********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.325539 e.Angs
                            y =     -0.245654 e.Angs
                            z =     -0.236713 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3286      0.8692     -1.8163     3.00000    1.000000    
      2 Al    c     -0.4540      1.1025      1.2811     3.00000    1.000000    
      3 Al    c     -3.0339      0.5234     -1.8600     3.00000    1.000000    
      4 F     c     -3.5397      0.3517     -3.6004     0.59000    1.000000    
      5 F     c     -1.4653     -0.6414     -1.6689     0.59000    1.000000    
      6 F     c     -1.8309      2.0241     -2.0635     0.59000    1.000000    
      7 F     c     -2.0961      1.0017      0.4503     0.59000    1.000000    
      8 F     c      0.6798      0.8839     -0.2874     0.59000    1.000000    
      9 F     c     -0.5936      2.7194      2.1500     0.59000    1.000000    
     10 F     c      0.6420     -0.2580      1.8893     0.59000    1.000000    
     11 F     c     -4.2698      0.1792     -0.5802     0.59000    1.000000    
     12 F     c      0.6986      1.4705     -3.2382     0.59000    1.000000    
     13 F     s     -3.5397 *    0.3517 *   -3.6004 *  -1.59000    1.000000    
     14 F     s     -1.4653 *   -0.6414 *   -1.6689 *  -1.59000    1.000000    
     15 F     s     -1.8309 *    2.0241 *   -2.0635 *  -1.59000    1.000000    
     16 F     s     -2.0961 *    1.0017 *    0.4503 *  -1.59000    1.000000    
     17 F     s      0.6798 *    0.8839 *   -0.2874 *  -1.59000    1.000000    
     18 F     s     -0.5936 *    2.7194 *    2.1500 *  -1.59000    1.000000    
     19 F     s      0.6420 *   -0.2580 *    1.8893 *  -1.59000    1.000000    
     20 F     s     -4.2698 *    0.1792 *   -0.5802 *  -1.59000    1.000000    
     21 F     s      0.6986 *    1.4705 *   -3.2382 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.69450981 eV    
  Monopole - monopole (real) =        -176.59269909 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.89818928 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16103.1240 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.898189  Gnorm:      1.447258  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.535749  Gnorm:      0.454230  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.900376  Gnorm:      0.019428  CPU:    0.008
  Cycle:      3 Energy:      -185.903361  Gnorm:      0.004081  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.903385  Gnorm:      0.003431  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.903389  Gnorm:      0.003338  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.903389  Gnorm:      0.003334  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.903389  Gnorm:      0.003337  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.903390  Gnorm:      0.003321  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.903391  Gnorm:      0.003291  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.903394  Gnorm:      0.003246  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.903419  Gnorm:      0.002571  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.903478  Gnorm:      0.000002  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/2/sp_mod_80/sp_mod_80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.90347754 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.36972168 eV    
  Monopole - monopole (real) =        -224.27319922 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.90347754 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17936.8438 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.328572    0.869245   -1.816344    0.000000
     2  Al    c    -0.453972    1.102519    1.281126    0.000000
     3  Al    c    -3.033942    0.523424   -1.860050    0.000000
     4  F     c    -3.539702    0.351739   -3.600433    0.000000
     5  F     c    -1.465269   -0.641373   -1.668910    0.000000
     6  F     c    -1.830948    2.024129   -2.063473    0.000000
     7  F     c    -2.096057    1.001666    0.450272    0.000000
     8  F     c     0.679836    0.883948   -0.287410    0.000000
     9  F     c    -0.593588    2.719392    2.149959    0.000000
    10  F     c     0.641952   -0.257994    1.889273    0.000000
    11  F     c    -4.269799    0.179169   -0.580189    0.000000
    12  F     c     0.698578    1.470545   -3.238180    0.000000
    13  F     s    -3.459514    0.374388   -3.341565    0.000000
    14  F     s    -1.470030   -0.352906   -1.726741    0.000000
    15  F     s    -1.794730    1.737267   -1.979818    0.000000
    16  F     s    -1.842904    0.974070    0.480594    0.000000
    17  F     s     0.404020    0.949814   -0.371462    0.000000
    18  F     s    -0.538955    2.472674    2.012809    0.000000
    19  F     s     0.446074   -0.054950    1.817292    0.000000
    20  F     s    -4.079517    0.237738   -0.780253    0.000000
    21  F     s     0.542332    1.341266   -2.999344    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1242     -0.1581      0.1281
            y      -0.1416      1.0948      0.1626
            z       0.0265      0.1637      0.9221
-------------------------------------------------------------------------------
    2 Al    x       0.9079      0.2238     -0.3577
            y       0.2179      0.5559     -0.0787
            z      -0.3879     -0.0743      1.4507
-------------------------------------------------------------------------------
    3 Al    x       1.3465     -0.1143      0.2903
            y      -0.1012      1.3610      0.0665
            z       0.3852      0.0712      0.7032
-------------------------------------------------------------------------------
    4 F     x      -0.5400      0.0138      0.1414
            y       0.0136     -0.5235      0.0480
            z       0.0766      0.0439     -0.0098
-------------------------------------------------------------------------------
    5 F     x      -0.3911      0.0893     -0.0252
            y       0.1283     -0.2412     -0.0207
            z      -0.0185     -0.0050     -0.3467
-------------------------------------------------------------------------------
    6 F     x      -0.3316     -0.0164     -0.0102
            y      -0.0397     -0.2701     -0.0075
            z      -0.0195      0.0100     -0.3461
-------------------------------------------------------------------------------
    7 F     x      -0.2273     -0.0002      0.1549
            y       0.0459     -0.3772     -0.0126
            z       0.2187     -0.0101     -0.6322
-------------------------------------------------------------------------------
    8 F     x      -0.3505      0.0200      0.1522
            y       0.0147     -0.2816     -0.0389
            z       0.2212     -0.0388     -0.2880
-------------------------------------------------------------------------------
    9 F     x      -0.5229     -0.0209     -0.0067
            y      -0.0496     -0.1068      0.1975
            z      -0.0558      0.2271     -0.4604
-------------------------------------------------------------------------------
   10 F     x      -0.3519     -0.2236      0.0878
            y      -0.2337     -0.2287     -0.1081
            z       0.1032     -0.1496     -0.5280
-------------------------------------------------------------------------------
   11 F     x      -0.2938      0.0785     -0.3141
            y       0.0692     -0.5195     -0.0809
            z      -0.2949     -0.0825     -0.2362
-------------------------------------------------------------------------------
   12 F     x      -0.3695      0.1082     -0.2407
            y       0.0763     -0.4633     -0.1271
            z      -0.2548     -0.1556     -0.2285
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.68      -13.32      -39.74          107.030862
       y        -13.32      242.13      -11.04          193.670563
       z        -39.74      -11.04      136.50          244.612809
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296712     0.850255    -0.780571
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -20.1162   -4.2308   -0.0000   -0.0000    0.0000   21.6225
  IR Intensity    0.0031    0.0039    0.0000    0.0000    0.0000    0.0002
     in X         0.0026    0.0033    0.0000    0.0000    0.0000    0.0001
     in Y         0.0005    0.0005    0.0000    0.0000    0.0000    0.0001
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1340    0.3666    0.0000    0.0000    0.0000    0.0016

     1 x       0.090252  0.224377  0.062319 -0.319349  0.034950 -0.019623
     1 y      -0.233827  0.019075  0.273321  0.071414  0.165180  0.026387
     1 z      -0.221409 -0.042648  0.168822  0.002266 -0.280327  0.028347
     2 x      -0.041950 -0.352525  0.062319 -0.319349  0.034950 -0.027066
     2 y       0.145353 -0.015174  0.273321  0.071414  0.165180  0.309695
     2 z      -0.170539 -0.004435  0.168822  0.002266 -0.280327 -0.004318
     3 x       0.031688  0.211388  0.062319 -0.319349  0.034950  0.029393
     3 y       0.055324  0.020585  0.273321  0.071414  0.165180 -0.319585
     3 z       0.368599  0.052332  0.168822  0.002266 -0.280327 -0.029057
     4 x      -0.021559  0.342126  0.052297 -0.267992  0.029329  0.052513
     4 y       0.167718  0.084716  0.229366  0.059929  0.138616 -0.582041
     4 z       0.302841 -0.017477  0.141672  0.001901 -0.235245  0.000062
     5 x      -0.036250  0.189059  0.052297 -0.267992  0.029329  0.138806
     5 y      -0.088992  0.017042  0.229366  0.059929  0.138616 -0.084954
     5 z       0.093493  0.036491  0.141672  0.001901 -0.235245  0.159475
     6 x       0.160521  0.201861  0.052297 -0.267992  0.029329 -0.132511
     6 y      -0.051184  0.021307  0.229366  0.059929  0.138616 -0.169742
     6 z       0.114865  0.006665  0.141672  0.001901 -0.235245 -0.195096
     7 x      -0.136106 -0.262627  0.052297 -0.267992  0.029329  0.008758
     7 y      -0.097257  0.018257  0.229366  0.059929  0.138616  0.201204
     7 z       0.110594 -0.046566  0.141672  0.001901 -0.235245 -0.060583
     8 x      -0.050843 -0.087707  0.052297 -0.267992  0.029329 -0.003565
     8 y      -0.008205  0.162605  0.229366  0.059929  0.138616  0.219809
     8 z      -0.116762  0.133056  0.141672  0.001901 -0.235245  0.011981
     9 x       0.000178 -0.321981  0.052297 -0.267992  0.029329 -0.092313
     9 y       0.249242 -0.066962  0.229366  0.059929  0.138616  0.271241
     9 z      -0.376176  0.091524  0.141672  0.001901 -0.235245 -0.033639
    10 x       0.033211 -0.402045  0.052297 -0.267992  0.029329 -0.009036
    10 y       0.228403 -0.109854  0.229366  0.059929  0.138616  0.299726
    10 z      -0.027742 -0.031629  0.141672  0.001901 -0.235245  0.058938
    11 x      -0.089722 -0.046422  0.052297 -0.267992  0.029329  0.075417
    11 y      -0.048464 -0.156783  0.229366  0.059929  0.138616 -0.203349
    11 z       0.175369 -0.214683  0.141672  0.001901 -0.235245  0.041246
    12 x       0.045251  0.288545  0.052297 -0.267992  0.029329 -0.017459
    12 y      -0.311756  0.000494  0.229366  0.059929  0.138616  0.028447
    12 z      -0.248659  0.036365  0.141672  0.001901 -0.235245  0.023608


  Frequency      41.1728   51.5577   71.8913   87.4297  106.5786  145.7908
  IR Intensity    0.0016    0.0017    0.0016    0.0006    0.0044    0.0048
     in X         0.0002    0.0009    0.0003    0.0004    0.0037    0.0001
     in Y         0.0014    0.0008    0.0013    0.0002    0.0006    0.0006
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0041
  Raman Intsty    0.0018    0.0052    0.0016    0.0446    0.0174    0.1343

     1 x      -0.022902 -0.019249  0.002879 -0.006897 -0.096273 -0.009577
     1 y       0.243989 -0.032465  0.127298  0.061956 -0.011286  0.067011
     1 z      -0.102716  0.128556 -0.060413  0.036858  0.055308  0.202590
     2 x       0.029565 -0.025329 -0.003822 -0.027796  0.040872  0.035184
     2 y      -0.078958  0.058231 -0.141458 -0.058427  0.060738 -0.020013
     2 z      -0.082426  0.118454 -0.033775 -0.045446  0.074925  0.038181
     3 x       0.013482 -0.001843  0.029264 -0.006882 -0.050320 -0.009682
     3 y      -0.106537 -0.049004 -0.066694 -0.021140 -0.022333 -0.036481
     3 z       0.191008 -0.243507  0.090517  0.011845 -0.143715 -0.099083
     4 x      -0.124092  0.068197  0.291460  0.069253  0.325859 -0.312507
     4 y       0.150025  0.257689 -0.326869 -0.091698  0.087812  0.039070
     4 z       0.174073 -0.252165  0.021447 -0.005443 -0.242546  0.001499
     5 x       0.149583 -0.024021  0.122965  0.018675 -0.084731  0.042792
     5 y       0.070370 -0.040141  0.023867  0.028280  0.015250  0.011253
     5 z      -0.107650 -0.170619  0.005511  0.050744  0.231329 -0.120576
     6 x      -0.148858 -0.009623 -0.084937 -0.036904 -0.070397 -0.035054
     6 y       0.060570 -0.000907  0.038462  0.008648  0.038461 -0.014518
     6 z       0.128918  0.156713  0.214509  0.020488  0.216488 -0.046657
     7 x      -0.015575  0.007421 -0.083831 -0.088913 -0.096785  0.095602
     7 y      -0.089838 -0.307542 -0.451162  0.134123  0.051004 -0.361836
     7 z       0.024556  0.077129  0.171126  0.051525  0.291670 -0.036749
     8 x      -0.002621 -0.030600 -0.028271 -0.007884 -0.049778  0.110957
     8 y       0.157388 -0.178225  0.135320 -0.274710  0.298940  0.583708
     8 z      -0.095587  0.119390 -0.037850  0.051138 -0.002749  0.082377
     9 x       0.015843 -0.194109 -0.105166  0.496334  0.385991  0.019175
     9 y      -0.098091  0.215416 -0.044287  0.217162  0.053863  0.129545
     9 z      -0.013053 -0.229675 -0.186794 -0.471261  0.104240 -0.256355
    10 x       0.068599  0.176907  0.199518 -0.399733  0.029739 -0.202912
    10 y      -0.088941  0.326133  0.018110 -0.245343 -0.072899 -0.224357
    10 z      -0.193434  0.358751 -0.074769  0.172310 -0.191383 -0.024088
    11 x       0.142895  0.066118 -0.249454 -0.038998 -0.073496  0.135528
    11 y      -0.629890 -0.295596  0.395659 -0.021387 -0.208097  0.093910
    11 z       0.147079 -0.211526 -0.069165 -0.023218 -0.211605  0.086270
    12 x      -0.109779 -0.004972 -0.096031  0.037712 -0.240420  0.127442
    12 y       0.398703  0.050864  0.307250  0.265910 -0.296650 -0.269308
    12 z      -0.071891  0.147829 -0.039641  0.149835 -0.179378  0.145437


  Frequency     166.3762  181.6681  200.0942  211.6941  214.8146  234.5205
  IR Intensity    0.0163    0.0156    0.0225    0.0045    0.0165    0.0452
     in X         0.0058    0.0008    0.0028    0.0044    0.0057    0.0215
     in Y         0.0035    0.0003    0.0197    0.0001    0.0090    0.0003
     in Z         0.0069    0.0145    0.0000    0.0000    0.0018    0.0234
  Raman Intsty    0.0002    0.2746    0.0008    0.0611    0.0509    0.0001

     1 x       0.014167 -0.148240 -0.029690 -0.050433  0.101881  0.170273
     1 y       0.075893  0.016387  0.353677 -0.075612 -0.093897  0.158484
     1 z       0.056740  0.195199 -0.029926  0.099080 -0.057633  0.192436
     2 x       0.039313  0.180954 -0.069082 -0.064392 -0.015295 -0.060534
     2 y       0.024080 -0.069552 -0.277605  0.011836 -0.083302 -0.021323
     2 z       0.037767 -0.150624  0.054774  0.004416  0.047073  0.130683
     3 x       0.106767 -0.099896 -0.009010 -0.007707  0.067809  0.176035
     3 y       0.017279  0.062016  0.214711  0.108036 -0.032474 -0.161670
     3 z       0.029951  0.172501 -0.009749 -0.134568 -0.080034 -0.065047
     4 x       0.180072  0.259258 -0.016640  0.163844 -0.110235 -0.423741
     4 y      -0.048164  0.121963 -0.266609 -0.056810  0.254392  0.028230
     4 z       0.011325  0.043509  0.040257 -0.155876 -0.052628  0.097982
     5 x       0.109755 -0.121271 -0.005992 -0.139223  0.010189  0.272938
     5 y       0.003466  0.016447  0.347134  0.011687 -0.011447  0.050565
     5 z      -0.115554  0.335145  0.146793  0.171275  0.560072  0.108602
     6 x      -0.010105 -0.072933 -0.056262  0.038501  0.120196  0.028320
     6 y       0.107775  0.043486  0.283549  0.063541 -0.175811 -0.033112
     6 z       0.205099 -0.072215 -0.236952  0.072779 -0.475800  0.135476
     7 x       0.197099  0.254736 -0.112073 -0.101707 -0.040977 -0.047767
     7 y       0.009345  0.101330 -0.010427  0.033452 -0.193820  0.187765
     7 z      -0.223222 -0.339015  0.083231  0.094313  0.115958  0.052482
     8 x       0.178594  0.252712 -0.102248 -0.029946  0.035305  0.132625
     8 y      -0.064085  0.049716 -0.085281 -0.187095  0.095499 -0.223139
     8 z      -0.018259 -0.033099  0.035312  0.068768 -0.011911  0.226349
     9 x      -0.198902 -0.246731 -0.023602 -0.284083 -0.026820 -0.122801
     9 y       0.030179 -0.036430 -0.136090  0.111149 -0.045307  0.120209
     9 z      -0.011323 -0.249548 -0.172499 -0.211402 -0.021922 -0.141609
    10 x      -0.308473  0.089624  0.189898  0.054544 -0.022059  0.141260
    10 y      -0.116062 -0.090755  0.025127 -0.118344 -0.022413 -0.070136
    10 z       0.297161 -0.062707  0.243755 -0.473322  0.178391 -0.315506
    11 x       0.178154 -0.325932  0.108724  0.503063  0.106216 -0.172593
    11 y       0.059421 -0.164020 -0.164011  0.056601  0.063216  0.060531
    11 z       0.115334 -0.123167  0.009129  0.341209 -0.013800 -0.333844
    12 x      -0.517149 -0.009407  0.146631 -0.058979 -0.255799 -0.148782
    12 y      -0.121596 -0.052285 -0.339901  0.033077  0.285545 -0.091706
    12 z      -0.408870  0.242423 -0.167019  0.129282 -0.170404 -0.137461


  Frequency     237.0501  257.4603  269.9338  287.6524  325.3270  372.1546
  IR Intensity    0.0258    0.0299    0.0703    0.0115    0.0107    0.0164
     in X         0.0076    0.0023    0.0019    0.0109    0.0002    0.0103
     in Y         0.0183    0.0238    0.0064    0.0002    0.0016    0.0009
     in Z         0.0000    0.0038    0.0620    0.0005    0.0089    0.0051
  Raman Intsty    0.0212    0.0574    0.0097    0.1080    0.1275    0.7794

     1 x      -0.126505  0.048274  0.020917 -0.005545 -0.002882 -0.268441
     1 y       0.263145 -0.205006 -0.043868  0.048639 -0.052015 -0.008265
     1 z      -0.013500  0.124615 -0.198821  0.066619 -0.212271  0.045328
     2 x      -0.062193 -0.216200  0.122680 -0.298283  0.010454  0.162039
     2 y      -0.105642 -0.336444 -0.079728  0.025058 -0.055054  0.064479
     2 z      -0.005382  0.019459 -0.191126 -0.173087  0.367182 -0.208025
     3 x       0.020410  0.038496 -0.029893  0.052787  0.051451  0.329608
     3 y      -0.456358  0.104547 -0.102060 -0.021365 -0.010511  0.024311
     3 z       0.049356  0.005818 -0.194054 -0.049365 -0.005193  0.018684
     4 x       0.212483  0.015584 -0.249068 -0.090066 -0.027459 -0.066760
     4 y       0.412931 -0.024496 -0.030914 -0.010516 -0.007524  0.007528
     4 z      -0.094608  0.027583 -0.141118 -0.004359  0.017106  0.184291
     5 x       0.262881 -0.033384 -0.026284  0.029063 -0.045526  0.153392
     5 y      -0.082540 -0.169101  0.012397  0.033705 -0.046793 -0.435040
     5 z      -0.014848 -0.189620  0.316273  0.315970  0.158594  0.054383
     6 x      -0.332436  0.168579 -0.048634 -0.020808  0.027610 -0.024834
     6 y      -0.139101 -0.067593 -0.008264  0.104179  0.033392  0.439285
     6 z      -0.091488  0.053143  0.522651  0.234340  0.141775 -0.099141
     7 x      -0.066453 -0.177223 -0.052005 -0.057036  0.402774 -0.041548
     7 y       0.162966  0.382182  0.241090 -0.307681  0.022832 -0.002493
     7 z      -0.046057 -0.176731  0.102683 -0.553215 -0.264561  0.130216
     8 x      -0.139136 -0.059788  0.125774  0.002665 -0.620754 -0.248952
     8 y      -0.043844  0.354420  0.127885 -0.091376  0.067966 -0.012348
     8 z      -0.003129  0.162419 -0.256774  0.091422  0.013250 -0.109803
     9 x       0.015701  0.106663 -0.184923  0.343499 -0.028325 -0.021700
     9 y      -0.059853 -0.180300 -0.173727 -0.103834  0.202395 -0.092322
     9 z      -0.078333 -0.254895 -0.070123  0.128231 -0.058102  0.002877
    10 x       0.088333  0.296076 -0.057247 -0.025159  0.098201 -0.049485
    10 y       0.035988  0.099380 -0.016648  0.310089 -0.208458  0.013638
    10 z       0.050359  0.130072  0.261471 -0.098353 -0.008393  0.036317
    11 x       0.043900  0.077038  0.109373  0.118585  0.001804  0.175830
    11 y       0.248816  0.025692  0.064617  0.036569 -0.001885  0.056430
    11 z       0.253082  0.022018 -0.029873  0.025516 -0.065556 -0.258165
    12 x       0.115263 -0.239311  0.247517 -0.001594  0.121340 -0.141924
    12 y      -0.179238  0.100447  0.052465 -0.033496  0.078187 -0.070635
    12 z      -0.011292  0.047394 -0.009273  0.046146 -0.112522  0.230637


  Frequency     429.9347  466.9632  487.9532  508.1978  552.7730  563.7380
  IR Intensity    0.0618    0.0545    0.0219    0.0086    0.0137    0.0733
     in X         0.0158    0.0366    0.0093    0.0043    0.0073    0.0098
     in Y         0.0042    0.0179    0.0124    0.0000    0.0008    0.0625
     in Z         0.0418    0.0000    0.0001    0.0043    0.0056    0.0010
  Raman Intsty    2.1757    1.4021    0.5726    1.3462    0.4413    0.0722

     1 x      -0.085913 -0.018602  0.084011 -0.135016  0.005250  0.195879
     1 y      -0.024059 -0.108179 -0.119580  0.002023  0.003377 -0.579212
     1 z      -0.117310 -0.044246 -0.025457  0.025533  0.002190 -0.127937
     2 x      -0.327495 -0.051755  0.011879 -0.062204  0.201898 -0.007798
     2 y      -0.139564 -0.024045  0.006793 -0.033864  0.123235  0.002107
     2 z       0.454776  0.086766 -0.029612  0.084263 -0.209549 -0.001042
     3 x       0.114231 -0.321736  0.096279  0.061316  0.002966  0.066762
     3 y      -0.049183  0.440514  0.392669  0.006241  0.004294 -0.212566
     3 z       0.027423 -0.053923  0.028470  0.009818 -0.001162  0.005623
     4 x       0.024319 -0.058726  0.077371  0.026885  0.002210 -0.014537
     4 y       0.013599 -0.030197  0.020825  0.008406  0.000776  0.034147
     4 z       0.088830 -0.219170  0.245253  0.122364  0.008638 -0.042116
     5 x      -0.165939  0.678516 -0.002269  0.210161 -0.024505  0.155287
     5 y      -0.234596 -0.254897  0.022076  0.432265 -0.003779  0.439467
     5 z       0.002704  0.091401  0.001059 -0.028864  0.007694 -0.032359
     6 x      -0.159738 -0.065023 -0.638114  0.225730 -0.015073 -0.313808
     6 y       0.222841  0.029840 -0.396389 -0.320140 -0.012768  0.427507
     6 z      -0.048306  0.000303  0.031080  0.051259  0.017088 -0.077366
     7 x      -0.098912 -0.005936  0.022122 -0.067880 -0.509472  0.013937
     7 y       0.001186 -0.011463 -0.007943 -0.007123 -0.058900  0.026928
     7 z      -0.060497 -0.013757  0.008116 -0.050776 -0.279841  0.002867
     8 x       0.450987  0.032767  0.004090 -0.124600 -0.023827  0.008760
     8 y       0.004715 -0.032485 -0.003408 -0.028301  0.000212  0.036708
     8 z      -0.377335 -0.089052  0.098201 -0.537038  0.096401  0.082662
     9 x       0.039391  0.004492 -0.000366  0.005816 -0.035617 -0.002079
     9 y       0.243382  0.069073 -0.030862  0.073943  0.363154  0.001887
     9 z       0.059983  0.023532 -0.011916  0.034244  0.213631 -0.005692
    10 x       0.092731  0.027821 -0.016946  0.024554  0.332069  0.020976
    10 y      -0.052433 -0.028523  0.017738 -0.022375 -0.457763 -0.024099
    10 z      -0.011799 -0.001117 -0.006611  0.017268  0.216809  0.011848
    11 x       0.054004 -0.152216  0.270285  0.105248  0.012174 -0.064040
    11 y       0.018743 -0.076740  0.051113  0.029331  0.002484  0.008365
    11 z      -0.074543  0.186644 -0.297061 -0.121002  0.005298  0.061403
    12 x       0.119667  0.005538  0.054831 -0.243964  0.011662 -0.108176
    12 y       0.036150 -0.031979 -0.006668 -0.135500  0.010593 -0.009910
    12 z      -0.013852  0.034806 -0.036425  0.370008 -0.037236  0.145748


  Frequency     691.1294  726.9595  759.7452  786.6028  807.8800  831.3932
  IR Intensity    0.0882    0.0151    0.0062    0.0134    0.0085    0.0005
     in X         0.0665    0.0010    0.0003    0.0009    0.0060    0.0000
     in Y         0.0048    0.0000    0.0018    0.0037    0.0013    0.0001
     in Z         0.0169    0.0141    0.0041    0.0087    0.0013    0.0004
  Raman Intsty    0.0037    0.0489    0.0285    0.1971    0.0046    0.5620

     1 x      -0.369375 -0.110877  0.354939  0.347520  0.000588  0.448314
     1 y      -0.101078  0.111428  0.010610  0.240421  0.033576  0.138087
     1 z      -0.196127 -0.369660  0.374363 -0.420023 -0.191521 -0.064386
     2 x      -0.066497 -0.295919 -0.180462 -0.052256  0.492442  0.090963
     2 y      -0.037641 -0.244384 -0.290140  0.229899 -0.522972 -0.042949
     2 z      -0.041482 -0.346425 -0.353416  0.087020  0.137319  0.044316
     3 x      -0.459773  0.172107 -0.138449 -0.009885  0.073744 -0.518553
     3 y      -0.161527  0.053041 -0.036592  0.029959  0.025901 -0.138656
     3 z      -0.208220  0.211328 -0.303141 -0.391999 -0.125000  0.403295
     4 x       0.142279 -0.082484  0.082224  0.077606  0.015696 -0.020272
     4 y       0.051092 -0.030353  0.029583  0.022432  0.005668 -0.009507
     4 z       0.448099 -0.252753  0.271968  0.276267  0.067071 -0.150952
     5 x       0.177372 -0.031293 -0.045410 -0.094211 -0.015658 -0.047655
     5 y       0.083276  0.001462 -0.074619 -0.144717 -0.008162 -0.122886
     5 z       0.006770  0.001543  0.009342  0.031202  0.011033  0.002643
     6 x       0.203384  0.022950 -0.071669 -0.037911 -0.003720  0.001510
     6 y       0.057142 -0.088902  0.087324 -0.005206 -0.020940  0.120670
     6 z       0.010081  0.015915 -0.015937  0.018973  0.011050 -0.025814
     7 x       0.083028  0.309676  0.194785 -0.000809 -0.222048 -0.047134
     7 y       0.011102  0.027175  0.027785 -0.011620  0.005978 -0.002025
     7 z       0.039354  0.171052  0.126949 -0.010687 -0.118786 -0.044330
     8 x       0.151165  0.118662 -0.154717  0.042051  0.003827 -0.048789
     8 y       0.018064  0.015886 -0.006218 -0.006018  0.026150 -0.003929
     8 z       0.278459  0.239480 -0.252659  0.081079  0.116213 -0.062302
     9 x      -0.000708 -0.007735 -0.018156  0.007817 -0.041826 -0.005982
     9 y       0.054768  0.313675  0.295382 -0.160622  0.257860  0.013404
     9 z       0.026737  0.178039  0.168807 -0.085603  0.120197  0.005351
    10 x       0.018795  0.071734  0.013758  0.064643 -0.279035 -0.035704
    10 y      -0.020263 -0.063028  0.012504 -0.099432  0.341252  0.040916
    10 z       0.006885  0.049773  0.015756  0.041049 -0.149598 -0.018122
    11 x       0.214009  0.018626 -0.068035 -0.152511 -0.074267  0.305985
    11 y       0.061024  0.006021 -0.016750 -0.044689 -0.021739  0.085278
    11 z      -0.205320 -0.015502  0.083531  0.167157  0.074720 -0.313848
    12 x       0.077960 -0.140472  0.024288 -0.246744 -0.058358 -0.126653
    12 y       0.041580 -0.086707  0.021711 -0.146280 -0.033748 -0.070063
    12 z      -0.079798  0.213940 -0.071484  0.344502  0.081644  0.150708




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.686656 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   12.99052 |******************************                                0.031
   25.98104 |                                                              0.000
   38.97156 |************************************************************  0.062
   51.96208 |                                                              0.000
   64.95260 |******************************                                0.031
   77.94312 |******************************                                0.031
   90.93364 |                                                              0.000
  103.92416 |******************************                                0.031
  116.91468 |                                                              0.000
  129.90520 |                                                              0.000
  142.89572 |******************************                                0.031
  155.88624 |******************************                                0.031
  168.87676 |******************************                                0.031
  181.86728 |                                                              0.000
  194.85779 |******************************                                0.031
  207.84831 |************************************************************  0.062
  220.83883 |                                                              0.000
  233.82935 |************************************************************  0.062
  246.81987 |******************************                                0.031
  259.81039 |******************************                                0.031
  272.80091 |                                                              0.000
  285.79143 |******************************                                0.031
  298.78195 |                                                              0.000
  311.77247 |                                                              0.000
  324.76299 |******************************                                0.031
  337.75351 |                                                              0.000
  350.74403 |                                                              0.000
  363.73455 |******************************                                0.031
  376.72507 |                                                              0.000
  389.71559 |                                                              0.000
  402.70611 |                                                              0.000
  415.69663 |                                                              0.000
  428.68715 |******************************                                0.031
  441.67767 |                                                              0.000
  454.66819 |******************************                                0.031
  467.65871 |                                                              0.000
  480.64923 |******************************                                0.031
  493.63975 |                                                              0.000
  506.63027 |******************************                                0.031
  519.62079 |                                                              0.000
  532.61131 |                                                              0.000
  545.60183 |******************************                                0.031
  558.59235 |******************************                                0.031
  571.58286 |                                                              0.000
  584.57338 |                                                              0.000
  597.56390 |                                                              0.000
  610.55442 |                                                              0.000
  623.54494 |                                                              0.000
  636.53546 |                                                              0.000
  649.52598 |                                                              0.000
  662.51650 |                                                              0.000
  675.50702 |                                                              0.000
  688.49754 |******************************                                0.031
  701.48806 |                                                              0.000
  714.47858 |******************************                                0.031
  727.46910 |                                                              0.000
  740.45962 |                                                              0.000
  753.45014 |******************************                                0.031
  766.44066 |                                                              0.000
  779.43118 |******************************                                0.031
  792.42170 |                                                              0.000
  805.41222 |******************************                                0.031
  818.40274 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0327 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0327
--------------------------------------------------------------------------------


  Job Finished at 14:39.06 25th May        2022                               

