********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.56 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.003236 e.Angs
                            y =      0.075911 e.Angs
                            z =     -0.028914 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3211     -0.4323      1.9216     3.00000    1.000000    
      2 Al    c      2.5949     -1.8595     -0.5909     3.00000    1.000000    
      3 Al    c     -1.1048     -1.9070     -1.1299     3.00000    1.000000    
      4 F     c      3.6413     -0.2703     -1.2070     0.59000    1.000000    
      5 F     c     -1.9717     -0.3424     -2.0248     0.59000    1.000000    
      6 F     c      2.7743     -3.8395     -0.4795     0.59000    1.000000    
      7 F     c     -1.2588     -3.8913     -1.0670     0.59000    1.000000    
      8 F     c      2.0210     -1.4679      1.3695     0.59000    1.000000    
      9 F     c      0.8596     -1.4230     -1.6878     0.59000    1.000000    
     10 F     c      0.0714     -1.2853      3.7110     0.59000    1.000000    
     11 F     c      0.4170      1.3556      1.1056     0.59000    1.000000    
     12 F     c     -1.1241     -1.5083      0.9113     0.59000    1.000000    
     13 F     s      3.6413 *   -0.2703 *   -1.2070 *  -1.59000    1.000000    
     14 F     s     -1.9717 *   -0.3424 *   -2.0248 *  -1.59000    1.000000    
     15 F     s      2.7743 *   -3.8395 *   -0.4795 *  -1.59000    1.000000    
     16 F     s     -1.2588 *   -3.8913 *   -1.0670 *  -1.59000    1.000000    
     17 F     s      2.0210 *   -1.4679 *    1.3695 *  -1.59000    1.000000    
     18 F     s      0.8596 *   -1.4230 *   -1.6878 *  -1.59000    1.000000    
     19 F     s      0.0714 *   -1.2853 *    3.7110 *  -1.59000    1.000000    
     20 F     s      0.4170 *    1.3556 *    1.1056 *  -1.59000    1.000000    
     21 F     s     -1.1241 *   -1.5083 *    0.9113 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           4.51812718 eV    
  Monopole - monopole (real) =        -164.43555574 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.91742856 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15429.5873 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -159.917429  Gnorm:      1.287256  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -181.116860  Gnorm:      0.244691  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -181.790221  Gnorm:      0.005669  CPU:    0.010
  ** Hessian has required structure
  Cycle:      3 Energy:      -181.790500  Gnorm:      0.001916  CPU:    0.012
  ** Hessian has required structure
  Cycle:      4 Energy:      -181.790516  Gnorm:      0.001267  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -181.790518  Gnorm:      0.001222  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -181.790518  Gnorm:      0.001216  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -181.790518  Gnorm:      0.001210  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -181.790518  Gnorm:      0.001202  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -181.790518  Gnorm:      0.001197  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -181.790519  Gnorm:      0.001192  CPU:    0.023
  ** Hessian has required structure
  Cycle:     11 Energy:      -181.790520  Gnorm:      0.001163  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -181.790534  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     13 Energy:      -181.790534  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     14 Energy:      -181.790534  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     15 Energy:      -181.790534  Gnorm:      0.000000  CPU:    0.032
  ** Hessian calculated **

  XYZ File written as 002/4/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -181.79053354 eV
  Final Gnorm  =       0.00000019

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          32.83176558 eV    
  Monopole - monopole (real) =        -214.62229912 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -181.79053354 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17540.0076 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.321085   -0.432343    1.921618    0.000000
     2  Al    c     2.594862   -1.859462   -0.590936    0.000000
     3  Al    c    -1.104840   -1.906976   -1.129915    0.000000
     4  F     c     3.641329   -0.270280   -1.207038    0.000000
     5  F     c    -1.971694   -0.342366   -2.024753    0.000000
     6  F     c     2.774314   -3.839515   -0.479489    0.000000
     7  F     c    -1.258775   -3.891310   -1.067037    0.000000
     8  F     c     2.021029   -1.467881    1.369452    0.000000
     9  F     c     0.859634   -1.423008   -1.687798    0.000000
    10  F     c     0.071357   -1.285251    3.711006    0.000000
    11  F     c     0.417000    1.355631    1.105609    0.000000
    12  F     c    -1.124111   -1.508273    0.911262    0.000000
    13  F     s     3.445041   -0.607973   -1.083102    0.000000
    14  F     s    -1.810488   -0.675468   -1.848737    0.000000
    15  F     s     2.756433   -3.436023   -0.508915    0.000000
    16  F     s    -1.243395   -3.487391   -1.091617    0.000000
    17  F     s     1.866346   -1.369616    1.168933    0.000000
    18  F     s     0.827246   -1.560563   -1.453352    0.000000
    19  F     s     0.120613   -1.092143    3.355879    0.000000
    20  F     s     0.395724    1.008508    1.282257    0.000000
    21  F     s    -0.921177   -1.405415    0.762842    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000002      0.000000      0.000000
     16 F     s       0.000000     -0.000002      0.000000      0.000000
     17 F     s       0.000002      0.000000      0.000002      0.000000
     18 F     s       0.000000     -0.000001     -0.000003      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000002      0.000000      0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000002      0.000003      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2269     -0.1309      0.1134
            y      -0.0911      1.3174      0.7070
            z       0.1099      0.9797      1.4011
-------------------------------------------------------------------------------
    2 Al    x       2.2320     -0.4440      0.1223
            y      -0.2940      0.7304      0.3973
            z       0.0754      0.2435      2.1825
-------------------------------------------------------------------------------
    3 Al    x       2.2678      0.3944     -0.1057
            y       0.2069      0.7476      0.4673
            z      -0.0555      0.3639      2.1294
-------------------------------------------------------------------------------
    4 F     x      -0.5243      0.1942     -0.0606
            y       0.1660     -0.2469     -0.1194
            z      -0.0471     -0.1097     -0.5166
-------------------------------------------------------------------------------
    5 F     x      -0.5459     -0.1621      0.0544
            y      -0.1324     -0.2553     -0.1614
            z       0.0408     -0.1605     -0.4866
-------------------------------------------------------------------------------
    6 F     x      -0.5992     -0.0016      0.0255
            y       0.0007     -0.1033     -0.0624
            z       0.0162     -0.0407     -0.5601
-------------------------------------------------------------------------------
    7 F     x      -0.5851      0.0009     -0.0312
            y       0.0049     -0.1032     -0.0625
            z      -0.0226     -0.0408     -0.5744
-------------------------------------------------------------------------------
    8 F     x      -0.9290      0.3326      0.4465
            y       0.2992     -0.5330     -0.3216
            z       0.4647     -0.3443     -1.0166
-------------------------------------------------------------------------------
    9 F     x      -1.7519     -0.0199     -0.1800
            y      -0.0167     -0.3615     -0.0104
            z      -0.1802      0.0117     -0.5422
-------------------------------------------------------------------------------
   10 F     x      -0.5616      0.0334     -0.0398
            y       0.0264     -0.4595     -0.1910
            z      -0.0392     -0.2387     -0.2767
-------------------------------------------------------------------------------
   11 F     x      -0.5535      0.0284     -0.0071
            y       0.0299     -0.1861     -0.2379
            z      -0.0073     -0.2275     -0.4842
-------------------------------------------------------------------------------
   12 F     x      -0.6764     -0.2254     -0.3375
            y      -0.1998     -0.5466     -0.4049
            z      -0.3550     -0.4366     -1.2556
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        186.57        2.83       -1.72          186.353035
       y          2.83      234.32      -23.62          188.214866
       z         -1.72      -23.62      200.27          246.598573
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603458    -1.405318     0.069103
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -473.6747  -28.5109   -0.0000    0.0000    0.0000   72.8064
  IR Intensity    0.0127    0.4299    0.0000    0.0000    0.0000    0.1451
     in X         0.0124    0.4209    0.0000    0.0000    0.0000    0.0027
     in Y         0.0000    0.0001    0.0000    0.0000    0.0000    0.0251
     in Z         0.0003    0.0089    0.0000    0.0000    0.0000    0.1173
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0013

     1 x       0.349345 -0.354283  0.205645  0.204429 -0.151684  0.030140
     1 y       0.004486 -0.004547 -0.252252  0.137469 -0.156718  0.204980
     1 z       0.050893 -0.051612 -0.034182  0.215407  0.243968 -0.224958
     2 x      -0.170077 -0.127176  0.205645  0.204429 -0.151684  0.134926
     2 y       0.016694  0.119256 -0.252252  0.137469 -0.156718 -0.018626
     2 z      -0.376042 -0.071306 -0.034182  0.215407  0.243968  0.282923
     3 x      -0.269804 -0.139192  0.205645  0.204429 -0.151684 -0.209512
     3 y      -0.022343 -0.122678 -0.252252  0.137469 -0.156718 -0.023047
     3 z       0.311959  0.032504 -0.034182  0.215407  0.243968  0.232746
     4 x       0.034778  0.087773  0.172573  0.171553 -0.127291  0.144719
     4 y       0.013322  0.010441 -0.211685  0.115361 -0.131515 -0.047249
     4 z       0.026397 -0.049168 -0.028685  0.180766  0.204733  0.179203
     5 x       0.041187  0.070334  0.172573  0.171553 -0.127291 -0.188589
     5 y      -0.012346 -0.008411 -0.211685  0.115361 -0.131515 -0.051528
     5 z      -0.015330  0.072202 -0.028685  0.180766  0.204733  0.130647
     6 x       0.001936  0.029102  0.172573  0.171553 -0.127291  0.179266
     6 y       0.024545  0.078110 -0.211685  0.115361 -0.131515 -0.023996
     6 z       0.032511 -0.152485 -0.028685  0.180766  0.204733  0.153330
     7 x       0.011747 -0.013651  0.172573  0.171553 -0.127291 -0.214894
     7 y      -0.024369 -0.077913 -0.211685  0.115361 -0.131515 -0.029056
     7 z      -0.030518  0.154735 -0.028685  0.180766  0.204733  0.095908
     8 x      -0.234170  0.150991  0.172573  0.171553 -0.127291  0.267090
     8 y       0.146363 -0.133248 -0.211685  0.115361 -0.131515 -0.083799
     8 z       0.259877 -0.332594 -0.028685  0.180766  0.204733 -0.215954
     9 x       0.480252  0.613038  0.172573  0.171553 -0.127291 -0.027630
     9 y       0.006168  0.007872 -0.211685  0.115361 -0.131515 -0.025773
     9 z       0.069964  0.089310 -0.028685  0.180766  0.204733  0.191918
    10 x      -0.047371 -0.082207  0.172573  0.171553 -0.127291  0.037415
    10 y      -0.000608 -0.001055 -0.211685  0.115361 -0.131515  0.067426
    10 z      -0.006901 -0.011976 -0.028685  0.180766  0.204733 -0.262774
    11 x      -0.033925 -0.162226  0.172573  0.171553 -0.127291  0.047781
    11 y      -0.000436 -0.002082 -0.211685  0.115361 -0.131515  0.089071
    11 z      -0.004942 -0.023634 -0.028685  0.180766  0.204733 -0.335833
    12 x      -0.146549  0.046437  0.172573  0.171553 -0.127291 -0.192194
    12 y      -0.151252  0.135782 -0.211685  0.115361 -0.131515 -0.089699
    12 z      -0.315340  0.361351 -0.028685  0.180766  0.204733 -0.282867


  Frequency      90.2637  108.6236  110.3172  127.9136  128.6655  155.9862
  IR Intensity    0.0002    0.0008    0.0076    0.0047    0.0695    0.1591
     in X         0.0002    0.0000    0.0075    0.0001    0.0680    0.0029
     in Y         0.0000    0.0001    0.0000    0.0011    0.0000    0.0299
     in Z         0.0000    0.0007    0.0002    0.0036    0.0014    0.1263
  Raman Intsty    0.0000    0.0035    0.0000    1.2533    0.0000    0.0215

     1 x      -0.256836  0.000249 -0.062780 -0.029735  0.152356  0.027137
     1 y      -0.003298  0.379113 -0.000809  0.090696  0.001957 -0.154198
     1 z      -0.037416 -0.035126 -0.009145  0.196107  0.022196 -0.172693
     2 x       0.102013 -0.129230 -0.018425  0.282109 -0.257825  0.107900
     2 y       0.091224 -0.207105 -0.342317 -0.061669  0.081515  0.003269
     2 z       0.248010 -0.010523  0.065278 -0.086937  0.197062 -0.077830
     3 x       0.170783  0.132027 -0.007641 -0.243941 -0.188768 -0.081262
     3 y      -0.087721 -0.203744  0.341986 -0.068423 -0.087250  0.000840
     3 z      -0.208269  0.027535 -0.069076 -0.163570 -0.262123 -0.105387
     4 x       0.104184 -0.079537  0.157384  0.285455 -0.163705  0.084005
     4 y       0.103015 -0.229912 -0.402559 -0.094329  0.081384  0.033635
     4 z       0.304883 -0.076673  0.086222 -0.098698  0.264452  0.027080
     5 x       0.189383  0.103862  0.165265 -0.242972 -0.079368 -0.089056
     5 y      -0.099245 -0.227550  0.406707 -0.101114 -0.084506  0.031415
     5 z      -0.262116 -0.049958 -0.039217 -0.175677 -0.299864  0.001870
     6 x       0.131279 -0.195327 -0.106853  0.374982 -0.288229  0.160911
     6 y       0.088075 -0.184926 -0.310495 -0.034246  0.052111  0.032131
     6 z       0.296193  0.085776  0.091067 -0.037555  0.195211  0.129344
     7 x       0.212489  0.167326 -0.084209 -0.347701 -0.219168 -0.191877
     7 y      -0.083660 -0.180264  0.308044 -0.043525 -0.058627  0.027600
     7 z      -0.246112  0.138604 -0.118904 -0.142834 -0.269131  0.077950
     8 x      -0.113487 -0.081585 -0.070191  0.036562  0.143164 -0.235323
     8 y       0.088071  0.128828 -0.194135  0.117822 -0.101917  0.075219
     8 z       0.144925 -0.016191  0.021857  0.035218  0.007754  0.320277
     9 x       0.160510  0.009036  0.184066  0.015419  0.209373  0.006322
     9 y       0.002061 -0.210865  0.002366 -0.174478  0.002688 -0.106388
     9 z       0.023383 -0.043429  0.026815 -0.090468  0.030502 -0.034005
    10 x      -0.330556 -0.012628 -0.099772 -0.027196  0.299228 -0.013184
    10 y      -0.004245  0.497496 -0.001286  0.090592  0.003842  0.290528
    10 z      -0.048156  0.042824 -0.014535  0.178682  0.043592  0.064892
    11 x      -0.307644  0.005677  0.026082 -0.056557  0.312513  0.081909
    11 y      -0.003951  0.314109  0.000332  0.169490  0.004014 -0.285228
    11 z      -0.044818 -0.066650  0.003801  0.373266  0.045528 -0.537116
    12 x      -0.065178  0.079546 -0.065900 -0.048042  0.136815  0.132213
    12 y      -0.090366  0.130901  0.192384  0.116735  0.105514  0.079939
    12 z      -0.170953  0.007281 -0.041684  0.022892  0.033034  0.373824


  Frequency     168.5139  173.8692  175.6340  182.2006  188.8354  196.4594
  IR Intensity    0.0001    0.0068    0.0177    0.0062    0.0127    0.0585
     in X         0.0001    0.0001    0.0004    0.0061    0.0124    0.0011
     in Y         0.0000    0.0005    0.0014    0.0000    0.0000    0.0069
     in Z         0.0000    0.0061    0.0160    0.0001    0.0003    0.0505
  Raman Intsty    0.0000    0.0774    0.0950    0.0000    0.0000    0.0618

     1 x       0.020924 -0.003874 -0.019288  0.036817 -0.016639  0.026762
     1 y       0.000269  0.050751  0.081205  0.000473 -0.000214  0.012318
     1 z       0.003048  0.022122  0.125243  0.005364 -0.002424 -0.184793
     2 x      -0.006582 -0.070496 -0.011203  0.024860 -0.064169  0.004209
     2 y       0.009373 -0.016760 -0.028146 -0.048699 -0.086158 -0.034469
     2 z       0.009036  0.022608  0.010818 -0.004434  0.010507 -0.055967
     3 x      -0.003493  0.061516  0.008355  0.021329 -0.060650  0.012799
     3 y      -0.009503 -0.015065 -0.027895  0.049292  0.084555 -0.034360
     3 z      -0.010504  0.041840  0.013667  0.011164 -0.028691 -0.054716
     4 x       0.093464 -0.460855 -0.012851  0.064227 -0.287479  0.073164
     4 y      -0.142135  0.214819  0.091084  0.066416  0.015757  0.104806
     4 z      -0.208722 -0.083133  0.295677  0.365032 -0.140308  0.435086
     5 x       0.026435  0.459866 -0.074325  0.167339 -0.315069 -0.196847
     5 y       0.143675  0.226643  0.090295 -0.063441 -0.023495  0.101339
     5 z       0.226190  0.051000  0.286724 -0.331296  0.052528  0.395749
     6 x      -0.205092  0.342256  0.056131  0.000143  0.383342 -0.048111
     6 y       0.000374  0.025262 -0.047285 -0.062371 -0.028525 -0.030604
     6 z       0.249254  0.107640 -0.453747 -0.343018  0.258312 -0.005401
     7 x      -0.125389 -0.359263  0.076847 -0.099282  0.440256  0.048405
     7 y      -0.004618  0.016252 -0.047019  0.061098  0.039103 -0.029365
     7 z      -0.297400  0.005441 -0.450732  0.328572 -0.138328  0.008661
     8 x       0.178132 -0.013426 -0.011858 -0.102937 -0.170179 -0.212722
     8 y       0.296728 -0.100481 -0.263760 -0.062375 -0.224453  0.137818
     8 z      -0.035417 -0.079751 -0.022814  0.016876 -0.067813 -0.026323
     9 x       0.008400  0.016591 -0.001931 -0.075801  0.079979  0.056893
     9 y       0.000108 -0.388117  0.044346 -0.000973  0.001027 -0.306711
     9 z       0.001224 -0.079680  0.009340 -0.011042  0.011651 -0.363484
    10 x       0.359061 -0.001587 -0.041070  0.479966  0.376383  0.042706
    10 y       0.004611  0.033232  0.386548  0.006165  0.004833 -0.225797
    10 z       0.052308  0.007963  0.247828  0.069923  0.054832 -0.273242
    11 x      -0.515971 -0.006406  0.010931 -0.437188 -0.150625 -0.023501
    11 y      -0.006626  0.049656 -0.020901 -0.005614 -0.001934  0.172635
    11 z      -0.075166  0.039600 -0.073181 -0.063690 -0.021943  0.146103
    12 x       0.168031  0.038141  0.024504 -0.095381 -0.188041  0.207855
    12 y      -0.292282 -0.099819 -0.263294  0.059826  0.219853  0.143221
    12 z       0.085845 -0.072240 -0.017518 -0.045768  0.015627  0.034949


  Frequency     217.4335  218.6867  232.3593  256.3745  286.0036  289.9699
  IR Intensity    0.0282    0.0000    0.0363    0.0398    0.0143    0.1749
     in X         0.0004    0.0000    0.0007    0.0389    0.0000    0.0028
     in Y         0.0101    0.0000    0.0045    0.0000    0.0141    0.0562
     in Z         0.0176    0.0000    0.0311    0.0008    0.0002    0.1160
  Raman Intsty    0.0489    0.0000    0.1482    0.0000    0.0518    0.7366

     1 x      -0.021802  0.092898 -0.033414 -0.064813 -0.016564  0.048894
     1 y      -0.043919  0.001194 -0.025295 -0.000832 -0.023323 -0.222432
     1 z       0.153545  0.013529  0.231598 -0.009442  0.115755 -0.316015
     2 x      -0.008675 -0.037597  0.025570 -0.154176 -0.093061  0.239877
     2 y       0.100787 -0.162632  0.032123 -0.115242 -0.168820 -0.100437
     2 z      -0.030707  0.059514  0.023084 -0.035334 -0.073381 -0.113599
     3 x       0.014536 -0.023136 -0.031891 -0.160697  0.114341 -0.194901
     3 y       0.101093  0.161847  0.031385  0.111198 -0.166157 -0.106021
     3 z      -0.027329 -0.068361  0.014713 -0.010537 -0.043167 -0.176940
     4 x       0.152285 -0.353372 -0.014723 -0.058455 -0.155160 -0.111032
     4 y       0.016600  0.035514  0.069858 -0.095869 -0.078171  0.206160
     4 z       0.007127  0.021962  0.036672  0.227610  0.173220  0.034283
     5 x      -0.148375 -0.331407  0.001889  0.006510  0.101215  0.091418
     5 y       0.012736 -0.044309  0.070071  0.095202 -0.074878  0.208762
     5 z      -0.036678 -0.121721  0.039092 -0.235177  0.210569  0.063777
     6 x      -0.102717  0.110649 -0.167527  0.215551  0.215742 -0.135532
     6 y       0.106037 -0.163863  0.005846 -0.090291 -0.165604 -0.144681
     6 z       0.315306 -0.148496 -0.090491  0.010734  0.072132  0.111268
     7 x       0.005806  0.059533  0.186178  0.207316 -0.223119  0.101755
     7 y       0.107439  0.166043  0.010389  0.095722 -0.171241 -0.141635
     7 z       0.331125  0.173272 -0.038962  0.050870  0.008199  0.145838
     8 x      -0.029549  0.389285  0.395120 -0.029479  0.062631  0.279408
     8 y      -0.266516  0.081625  0.276567  0.455938  0.265629 -0.070763
     8 z      -0.251590  0.210854  0.015776 -0.314382 -0.116752  0.178102
     9 x       0.074461  0.147060  0.032019 -0.057990  0.028498  0.010805
     9 y       0.015726  0.001888 -0.440827 -0.000745  0.578213  0.166388
     9 z      -0.512480  0.021437 -0.180928 -0.008448 -0.246592 -0.088837
    10 x      -0.039646 -0.257469 -0.030715  0.030541 -0.018374  0.011754
    10 y       0.205963 -0.003313 -0.057814  0.000392 -0.051921  0.320909
    10 z       0.253942 -0.037516  0.215937  0.004450  0.130703 -0.108974
    11 x      -0.000074 -0.237786  0.035139  0.244916  0.016329 -0.043703
    11 y      -0.121450 -0.003051 -0.246112  0.003145 -0.139458  0.044360
    11 z       0.011170 -0.034642 -0.219510  0.035680 -0.099794  0.296079
    12 x       0.106806  0.435178 -0.390027 -0.106461 -0.033382 -0.316732
    12 y      -0.264768 -0.071022  0.266484 -0.457683  0.264395 -0.078419
    12 z      -0.231734 -0.090731 -0.098607  0.294577 -0.130740  0.091254


  Frequency     294.6111  300.2868  303.8295  348.1228  405.0363  405.3981
  IR Intensity    0.1445    0.0603    0.0157    0.0010    0.1643    0.1634
     in X         0.1414    0.0008    0.0154    0.0000    0.0033    0.1600
     in Y         0.0000    0.0264    0.0000    0.0003    0.0017    0.0000
     in Z         0.0030    0.0331    0.0003    0.0006    0.1593    0.0034
  Raman Intsty    0.0000    1.9573    0.0000    1.0531    0.0360    0.0000

     1 x      -0.152751 -0.025738 -0.313452  0.043497  0.013932  0.624547
     1 y      -0.001961  0.338751 -0.004025 -0.256230 -0.120648  0.008025
     1 z      -0.022252  0.146813 -0.045664 -0.275987 -0.084842  0.090989
     2 x      -0.308844  0.007898  0.239268 -0.343573  0.242615  0.026744
     2 y       0.133023 -0.001515 -0.039456  0.103476  0.022653  0.058323
     2 z       0.224536  0.084203  0.214027  0.113750  0.480628  0.333994
     3 x      -0.228512 -0.031550  0.289309  0.294133 -0.370121  0.122392
     3 y      -0.139923 -0.002022  0.046245  0.111666  0.014780 -0.056409
     3 z      -0.302819  0.078456 -0.137023  0.206652  0.391340 -0.312298
     4 x       0.110562 -0.027335 -0.156236  0.031442 -0.098508 -0.067299
     4 y      -0.306359 -0.049953  0.082636 -0.272806 -0.005926 -0.114978
     4 z      -0.096465 -0.077623 -0.169311  0.029571 -0.163598 -0.078533
     5 x       0.070709  0.049590 -0.195912 -0.031700  0.141193 -0.089785
     5 y       0.308686 -0.048964 -0.087159 -0.273617 -0.002840  0.112961
     5 z       0.122872 -0.066416  0.118009  0.020373 -0.128673  0.055659
     6 x       0.203072  0.024966 -0.136659  0.153462 -0.065019 -0.017301
     6 y       0.192422 -0.006254 -0.114595  0.208322 -0.078382  0.082831
     6 z      -0.180419 -0.045874 -0.153753 -0.077950 -0.159473 -0.121194
     7 x       0.147940 -0.010676 -0.177678 -0.130038  0.109755 -0.049073
     7 y      -0.187912 -0.006713  0.110558  0.204681 -0.076143 -0.083678
     7 z       0.231555 -0.051067  0.107960 -0.119251 -0.134003  0.111535
     8 x       0.016468  0.115688 -0.226878  0.163250 -0.196222 -0.185212
     8 y       0.046172 -0.204133  0.211750  0.034758  0.123414  0.020809
     8 z       0.285320  0.368519  0.113073  0.117458 -0.084037 -0.234633
     9 x      -0.047979  0.067186  0.368874  0.029966  0.042147  0.129624
     9 y      -0.000617  0.151135  0.004738 -0.056410  0.072156  0.001662
     9 z      -0.006989 -0.474512  0.053737 -0.200727 -0.295636  0.018894
    10 x       0.137315  0.024068  0.229918  0.015625  0.002872 -0.217221
    10 y       0.001763 -0.266407  0.002953  0.252889  0.086617 -0.002793
    10 z       0.020005 -0.141726  0.033494 -0.129547 -0.027406 -0.031644
    11 x       0.085938  0.026202  0.218017 -0.034133 -0.009737 -0.181803
    11 y       0.001103  0.240161  0.002800 -0.079067 -0.148348 -0.002329
    11 z       0.012519 -0.201031  0.031761  0.241264  0.079867 -0.026489
    12 x       0.098333 -0.210833 -0.179797 -0.190793  0.208856 -0.243879
    12 y      -0.044698 -0.208326 -0.216974  0.030212  0.128614 -0.026329
    12 z      -0.268597  0.320950 -0.172316  0.065881 -0.025010  0.172125


  Frequency     549.9707  551.0529  563.8412  765.0136  768.1400  774.1891
  IR Intensity    0.0360    0.0517    0.0013    0.0007    0.0179    0.0197
     in X         0.0353    0.0007    0.0000    0.0007    0.0000    0.0001
     in Y         0.0000    0.0214    0.0013    0.0000    0.0171    0.0133
     in Z         0.0007    0.0296    0.0001    0.0000    0.0008    0.0063
  Raman Intsty    0.0000    0.0319    0.9432    0.0000    0.0024    0.0063

     1 x       0.083298 -0.036615  0.042739  0.007210  0.017609  0.067699
     1 y       0.001074  0.206815 -0.247588  0.000093  0.132772  0.544470
     1 z       0.012140  0.233091 -0.271552  0.001050 -0.132576 -0.512704
     2 x      -0.269595 -0.228737 -0.236606 -0.129778 -0.117395  0.022953
     2 y       0.092236  0.055898  0.077734 -0.522078 -0.507465  0.126182
     2 z       0.156206  0.032756  0.115652  0.097414  0.104686 -0.037537
     3 x      -0.211413  0.208419  0.191752 -0.109682  0.095379 -0.014457
     3 y      -0.098411  0.061518  0.083236  0.518995 -0.504740  0.125702
     3 z      -0.226276  0.096452  0.178057 -0.132297  0.135685 -0.042987
     4 x       0.255691  0.193197  0.182258  0.156517  0.147378 -0.034445
     4 y       0.324688  0.232712  0.212799  0.256467  0.244926 -0.062412
     4 z      -0.153926 -0.093448 -0.103280 -0.091520 -0.088528  0.023927
     5 x       0.209229 -0.164311 -0.150515  0.130302 -0.122113  0.027747
     5 y      -0.318704  0.228137  0.208527 -0.252780  0.241469 -0.061614
     5 z       0.221649 -0.145540 -0.151760  0.133303 -0.127790  0.032987
     6 x       0.072701  0.056860  0.059907 -0.019153 -0.015944  0.004128
     6 y      -0.434654 -0.296351 -0.291817  0.317433  0.309679 -0.075499
     6 z       0.001720  0.016509 -0.002968 -0.020813 -0.022319  0.007623
     7 x       0.059214 -0.051739 -0.049213 -0.016305  0.013855 -0.004231
     7 y       0.436331 -0.297768 -0.293222 -0.317883  0.310066 -0.075607
     7 z       0.017498  0.000688 -0.018865  0.015647 -0.017978  0.006405
     8 x      -0.021869 -0.012213  0.021658  0.000629  0.000506  0.001960
     8 y       0.012862  0.002762  0.013634  0.023516  0.020362 -0.031205
     8 z       0.007142  0.031788  0.007262 -0.003246  0.004669  0.034812
     9 x      -0.048047  0.000353  0.005392  0.024506  0.002640 -0.000697
     9 y      -0.000617 -0.012521 -0.012818  0.000315  0.049346 -0.017226
     9 z      -0.007000 -0.001310 -0.035879  0.003570 -0.022471  0.006302
    10 x      -0.019467  0.060004 -0.057058 -0.000821 -0.013205 -0.050226
    10 y      -0.000246  0.163137 -0.137449 -0.000011 -0.048183 -0.191230
    10 z      -0.002846 -0.426264  0.403778 -0.000119  0.094889  0.361625
    11 x      -0.014934 -0.016872  0.013257  0.000814 -0.005536 -0.024009
    11 y      -0.000201 -0.409427  0.390505  0.000010 -0.100027 -0.402799
    11 z      -0.002172  0.151908 -0.125426  0.000119  0.046820  0.200313
    12 x      -0.018592  0.002565 -0.023165  0.000268 -0.002329 -0.011024
    12 y      -0.013382  0.002952  0.013059 -0.023504  0.020326 -0.031372
    12 z      -0.013035  0.033942  0.000732  0.003377  0.004256  0.032920




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.578861 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.061
   12.09671 |                                                              0.000
   24.19341 |                                                              0.000
   36.29012 |                                                              0.000
   48.38682 |                                                              0.000
   60.48353 |                                                              0.000
   72.58023 |********************                                          0.030
   84.67694 |********************                                          0.030
   96.77364 |********************                                          0.030
  108.87035 |********************                                          0.030
  120.96705 |****************************************                      0.061
  133.06376 |                                                              0.000
  145.16046 |********************                                          0.030
  157.25717 |********************                                          0.030
  169.35387 |****************************************                      0.061
  181.45058 |****************************************                      0.061
  193.54728 |********************                                          0.030
  205.64399 |********************                                          0.030
  217.74069 |********************                                          0.030
  229.83740 |********************                                          0.030
  241.93411 |                                                              0.000
  254.03081 |********************                                          0.030
  266.12752 |                                                              0.000
  278.22422 |****************************************                      0.061
  290.32093 |****************************************                      0.061
  302.41763 |********************                                          0.030
  314.51434 |                                                              0.000
  326.61104 |                                                              0.000
  338.70775 |********************                                          0.030
  350.80445 |                                                              0.000
  362.90116 |                                                              0.000
  374.99786 |                                                              0.000
  387.09457 |                                                              0.000
  399.19127 |****************************************                      0.061
  411.28798 |                                                              0.000
  423.38468 |                                                              0.000
  435.48139 |                                                              0.000
  447.57809 |                                                              0.000
  459.67480 |                                                              0.000
  471.77151 |                                                              0.000
  483.86821 |                                                              0.000
  495.96492 |                                                              0.000
  508.06162 |                                                              0.000
  520.15833 |                                                              0.000
  532.25503 |                                                              0.000
  544.35174 |****************************************                      0.061
  556.44844 |********************                                          0.030
  568.54515 |                                                              0.000
  580.64185 |                                                              0.000
  592.73856 |                                                              0.000
  604.83526 |                                                              0.000
  616.93197 |                                                              0.000
  629.02867 |                                                              0.000
  641.12538 |                                                              0.000
  653.22208 |                                                              0.000
  665.31879 |                                                              0.000
  677.41549 |                                                              0.000
  689.51220 |                                                              0.000
  701.60891 |                                                              0.000
  713.70561 |                                                              0.000
  725.80232 |                                                              0.000
  737.89902 |                                                              0.000
  749.99573 |                                                              0.000
  762.09243 |************************************************************  0.091
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0420 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0420
--------------------------------------------------------------------------------


  Job Finished at 14:38.56 25th May        2022                               

