********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.37 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.023735 e.Angs
                            y =     -0.061547 e.Angs
                            z =      0.168355 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3687     -0.7106      1.6196     3.00000    1.000000    
      2 Al    c      2.1876     -1.7416     -0.4718     3.00000    1.000000    
      3 Al    c     -0.7516     -1.7793     -0.9000     3.00000    1.000000    
      4 F     c      3.3660     -0.6470     -1.0499     0.59000    1.000000    
      5 F     c     -1.7433     -0.7126     -1.7943     0.59000    1.000000    
      6 F     c      2.7119     -3.3776     -0.5001     0.59000    1.000000    
      7 F     c     -1.2047     -3.4279     -1.0707     0.59000    1.000000    
      8 F     c      1.8138     -1.3797      1.1051     0.59000    1.000000    
      9 F     c      0.8133     -1.5655     -1.3569     0.59000    1.000000    
     10 F     c      0.1339     -1.0971      3.2648     0.59000    1.000000    
     11 F     c      0.3991      0.9882      1.2606     0.59000    1.000000    
     12 F     c     -0.8524     -1.4140      0.7166     0.59000    1.000000    
     13 F     s      3.3660     -0.6470     -1.0499    -1.59000    1.000000    
     14 F     s     -1.7433     -0.7126     -1.7943    -1.59000    1.000000    
     15 F     s      2.7119     -3.3776     -0.5001    -1.59000    1.000000    
     16 F     s     -1.2047     -3.4279     -1.0707    -1.59000    1.000000    
     17 F     s      1.8138     -1.3797      1.1051    -1.59000    1.000000    
     18 F     s      0.8133     -1.5655     -1.3569    -1.59000    1.000000    
     19 F     s      0.1339     -1.0971      3.2648    -1.59000    1.000000    
     20 F     s      0.3991      0.9882      1.2606    -1.59000    1.000000    
     21 F     s     -0.8524     -1.4140      0.7166    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.24376855 eV    
  Monopole - monopole (real) =        -195.31681669 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.07304814 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16698.9035 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1430     -0.0081     -0.0609
            y      -0.0061      1.3567      0.0222
            z      -0.0611      0.0363      1.5501
-------------------------------------------------------------------------------
    2 Al    x       1.4024     -0.0087     -0.1658
            y      -0.0116      1.3658      0.0357
            z      -0.1755      0.0335      1.0510
-------------------------------------------------------------------------------
    3 Al    x       1.2805     -0.0025      0.2331
            y      -0.0004      1.3660      0.0427
            z       0.2429      0.0400      1.1727
-------------------------------------------------------------------------------
    4 F     x      -0.5705     -0.0103      0.0483
            y      -0.0212     -0.4934      0.0041
            z       0.0434      0.0004     -0.5078
-------------------------------------------------------------------------------
    5 F     x      -0.5410      0.0084     -0.0582
            y       0.0177     -0.4926      0.0084
            z      -0.0532      0.0019     -0.5380
-------------------------------------------------------------------------------
    6 F     x      -0.5815      0.0608      0.0151
            y       0.0773     -0.5563     -0.0129
            z       0.0166     -0.0135     -0.4837
-------------------------------------------------------------------------------
    7 F     x      -0.5618     -0.0547     -0.0382
            y      -0.0707     -0.5597     -0.0352
            z      -0.0397     -0.0311     -0.5001
-------------------------------------------------------------------------------
    8 F     x      -0.2514     -0.0387     -0.0751
            y      -0.0372     -0.2594      0.0238
            z      -0.0773      0.0206     -0.1877
-------------------------------------------------------------------------------
    9 F     x      -0.0471      0.0097      0.0362
            y       0.0090     -0.2738     -0.0411
            z       0.0363     -0.0458     -0.2866
-------------------------------------------------------------------------------
   10 F     x      -0.4938      0.0016      0.0129
            y       0.0010     -0.4939     -0.0066
            z       0.0130     -0.0105     -0.5800
-------------------------------------------------------------------------------
   11 F     x      -0.4895      0.0121      0.0083
            y       0.0138     -0.7017     -0.0762
            z       0.0082     -0.0641     -0.5385
-------------------------------------------------------------------------------
   12 F     x      -0.2893      0.0306      0.0443
            y       0.0283     -0.2577      0.0349
            z       0.0466      0.0323     -0.1514
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        134.40        2.92       -1.71          134.189342
       y          2.92      181.93      -24.22          135.451603
       z         -1.71      -24.22      148.05          194.734341
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603347    -1.405883     0.069913
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -155.7108 -151.2443 -134.1113 -125.2539 -111.9098 -111.0618
  IR Intensity    0.0083    0.0013    0.0004    0.0027    0.0001    0.0059
     in X         0.0001    0.0012    0.0004    0.0000    0.0001    0.0000
     in Y         0.0063    0.0000    0.0000    0.0025    0.0000    0.0059
     in Z         0.0020    0.0000    0.0000    0.0002    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0003    0.0000    0.0010

     1 x       0.020320  0.112305 -0.387854 -0.023026 -0.065724 -0.000060
     1 y       0.210150  0.001440 -0.004983 -0.516358 -0.000850  0.031832
     1 z      -0.158003  0.016362 -0.056503  0.203588 -0.009573 -0.002429
     2 x      -0.024488 -0.105416  0.118783  0.013012  0.047310 -0.012191
     2 y      -0.245534 -0.461324  0.047174  0.139309 -0.212152 -0.166161
     2 z       0.029964  0.024343  0.353666 -0.082694  0.168864  0.024321
     3 x       0.021088 -0.105658  0.215882  0.007617  0.088163  0.008934
     3 y      -0.244942  0.458616 -0.042876  0.139237  0.213921 -0.165856
     3 z       0.036604 -0.055094 -0.304912 -0.083476 -0.149133  0.027374
     4 x      -0.006433 -0.112515  0.074104  0.081392  0.004302 -0.020387
     4 y      -0.166238 -0.274994 -0.005630  0.040322 -0.103647 -0.147942
     4 z       0.042042  0.030926  0.139824 -0.048770  0.183399 -0.060784
     5 x      -0.001651 -0.105896  0.110745 -0.065086  0.053825  0.040602
     5 y      -0.166173  0.272191  0.008003  0.038440  0.104418 -0.147142
     5 z       0.042737 -0.062745 -0.112895 -0.070106 -0.174922 -0.051927
     6 x      -0.064749  0.006577  0.021372 -0.067854  0.080317 -0.027645
     6 y      -0.175893 -0.296316  0.021581  0.083630 -0.149893 -0.126500
     6 z      -0.017837  0.046343  0.186759 -0.070253  0.022556  0.131169
     7 x       0.071549  0.012069  0.074296  0.082948  0.079620 -0.007737
     7 y      -0.174138  0.296558 -0.020353  0.085565  0.151969 -0.126220
     7 z       0.002019 -0.043626 -0.172821 -0.048282  0.000722  0.134068
     8 x      -0.009571  0.161815 -0.087616  0.154225 -0.240459  0.187852
     8 y      -0.003367  0.238591  0.332096  0.127676 -0.500507  0.569997
     8 z       0.000253 -0.070296  0.178323 -0.046894  0.147963 -0.112020
     9 x      -0.037335 -0.012453  0.265629 -0.013971  0.146741  0.006396
     9 y       0.766901 -0.000165  0.003413  0.468387  0.001904 -0.223021
     9 z       0.188672 -0.001815  0.038698  0.054599  0.021380 -0.024167
    10 x       0.016994  0.051643 -0.192484 -0.020420 -0.086276  0.005453
    10 y       0.093667  0.000662 -0.002473 -0.304782 -0.001104 -0.077753
    10 z      -0.124907  0.007524 -0.028041  0.167040 -0.012565 -0.030620
    11 x       0.001849 -0.024526 -0.177936 -0.010780  0.079559 -0.018186
    11 y       0.162417 -0.000316 -0.002286 -0.379780  0.001014  0.070713
    11 z      -0.027007 -0.003573 -0.025921  0.107480  0.011581  0.118646
    12 x       0.009184  0.140984 -0.024728 -0.137597 -0.200743 -0.162396
    12 y      -0.003128 -0.234702 -0.333535  0.123926  0.494752  0.565580
    12 z       0.002986  0.114408 -0.194691 -0.089404 -0.212216 -0.163073


  Frequency      -0.0000    0.0000    0.0000  102.7641  118.3197  120.6801
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0030    0.0028
     in X         0.0000    0.0000    0.0000    0.0000    0.0029    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0011
     in Z         0.0000    0.0000    0.0000    0.0003    0.0001    0.0016
  Raman Intsty    0.0000    0.0000    0.0000    0.0006    0.0000    0.0819

     1 x      -0.033918  0.269600 -0.182359 -0.024311  0.116275  0.010690
     1 y      -0.324530 -0.042025 -0.001769  0.086934  0.001494  0.067883
     1 z       0.024876 -0.180663 -0.271719  0.159214  0.016939 -0.079368
     2 x      -0.033918  0.269600 -0.182359 -0.136836 -0.031633  0.074022
     2 y      -0.324530 -0.042025 -0.001769 -0.016198  0.105328 -0.069662
     2 z       0.024876 -0.180663 -0.271719 -0.096751  0.070642  0.002295
     3 x      -0.033918  0.269600 -0.182359  0.159112 -0.007509 -0.069825
     3 y      -0.324530 -0.042025 -0.001769 -0.012397 -0.105832 -0.071508
     3 z       0.024876 -0.180663 -0.271719 -0.053636 -0.076345 -0.018661
     4 x      -0.028463  0.226243 -0.153032 -0.068057  0.127962 -0.133616
     4 y      -0.272340 -0.035267 -0.001484  0.007341 -0.074297  0.132090
     4 z       0.020876 -0.151609 -0.228021  0.044231  0.088935 -0.048620
     5 x      -0.028463  0.226243 -0.153032  0.052405  0.146105  0.138563
     5 y      -0.272340 -0.035267 -0.001484  0.008888  0.077817  0.135581
     5 z       0.020876 -0.151609 -0.228021  0.061780 -0.049009 -0.008970
     6 x      -0.028463  0.226243 -0.153032 -0.275510 -0.560165  0.419588
     6 y      -0.272340 -0.035267 -0.001484 -0.060250 -0.090683  0.060804
     6 z       0.020876 -0.151609 -0.228021 -0.091868  0.092908 -0.089268
     7 x      -0.028463  0.226243 -0.153032  0.291694 -0.512488 -0.378073
     7 y      -0.272340 -0.035267 -0.001484 -0.052966  0.076908  0.050559
     7 z       0.020876 -0.151609 -0.228021 -0.009237 -0.249176 -0.205471
     8 x      -0.028463  0.226243 -0.153032 -0.189783  0.167890 -0.014164
     8 y      -0.272340 -0.035267 -0.001484 -0.046805 -0.043925 -0.024751
     8 z       0.020876 -0.151609 -0.228021 -0.129225  0.163325 -0.020874
     9 x      -0.028463  0.226243 -0.153032  0.068991  0.006029 -0.031676
     9 y      -0.272340 -0.035267 -0.001484  0.044358  0.000078  0.031054
     9 z       0.020876 -0.151609 -0.228021 -0.477482  0.000879  0.214697
    10 x      -0.028463  0.226243 -0.153032 -0.012547 -0.012541  0.030698
    10 y      -0.272340 -0.035267 -0.001484 -0.100188 -0.000164 -0.438608
    10 z       0.020876 -0.151609 -0.228021  0.094962 -0.001828 -0.172053
    11 x      -0.028463  0.226243 -0.153032 -0.084641  0.338948 -0.069208
    11 y      -0.272340 -0.035267 -0.001484  0.171647  0.004354  0.164914
    11 z       0.020876 -0.151609 -0.228021  0.565864  0.049383  0.460515
    12 x      -0.028463  0.226243 -0.153032  0.219874  0.206346  0.020147
    12 y      -0.272340 -0.035267 -0.001484 -0.041544  0.048731 -0.024311
    12 z       0.020876 -0.151609 -0.228021 -0.069544 -0.108807 -0.015875


  Frequency     124.3609  136.5352  140.7511  143.7060  147.7073  156.6295
  IR Intensity    0.0000    0.0000    0.0018    0.0000    0.0004    0.0414
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0008    0.0000    0.0004    0.0413
     in Z         0.0000    0.0000    0.0010    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.0000    0.0596    0.0000    0.0719    0.0014

     1 x      -0.129375 -0.028392  0.014558  0.002208 -0.006018  0.009407
     1 y      -0.001661 -0.000365  0.026363  0.000028 -0.001478  0.207119
     1 z      -0.018848 -0.004137 -0.102255  0.000322  0.041440 -0.082832
     2 x       0.098445  0.017431 -0.017584  0.010759  0.051719  0.025019
     2 y       0.046662 -0.005930 -0.062991 -0.021641  0.031278  0.182672
     2 z      -0.092012 -0.012390  0.019102 -0.045317 -0.019580  0.008515
     3 x       0.069247  0.013017  0.012982 -0.003163 -0.044755 -0.030994
     3 y      -0.044508  0.006320 -0.062599  0.021739  0.030039  0.181953
     3 z       0.116442  0.016826  0.023557  0.046423 -0.033634  0.000354
     4 x       0.390413  0.128079 -0.051561  0.154066  0.427767  0.308357
     4 y      -0.401982  0.064076  0.238808 -0.034993 -0.261904 -0.169165
     4 z      -0.267665  0.351934  0.488967  0.223046  0.233697 -0.024499
     5 x       0.287599  0.224718 -0.096086  0.210359 -0.469932 -0.284201
     5 y       0.410688 -0.059543  0.238239  0.039671 -0.273434 -0.176775
     5 z       0.366437 -0.300531  0.482484 -0.169959  0.102919 -0.110824
     6 x      -0.074311 -0.141235 -0.119167  0.045773  0.175484 -0.169117
     6 y      -0.020037 -0.047355 -0.076857  0.007999  0.076381  0.093492
     6 z      -0.002132 -0.267012 -0.251138 -0.451283 -0.284126  0.205313
     7 x      -0.072315 -0.212679  0.187751 -0.084680 -0.089003  0.101115
     7 y       0.018155  0.042809 -0.072916 -0.008497  0.072984  0.096962
     7 z      -0.019229  0.215451 -0.206426  0.445616 -0.322660  0.244682
     8 x      -0.202183 -0.041921  0.084132  0.027904 -0.021906 -0.053454
     8 y      -0.011155  0.021750  0.089893  0.104961  0.050526 -0.046643
     8 z      -0.160228 -0.043619  0.013325 -0.064484 -0.049041  0.042401
     9 x       0.017605  0.008234  0.006149 -0.012831 -0.008552 -0.002598
     9 y       0.000226  0.000105 -0.072899 -0.000165 -0.080735 -0.012889
     9 z       0.002566  0.001199 -0.035782 -0.001869  0.065817  0.018969
    10 x       0.004853  0.542122  0.026695 -0.586105 -0.015954  0.043028
    10 y       0.000061  0.006961 -0.296148 -0.007526  0.247913 -0.598065
    10 z       0.000707  0.078977 -0.157175 -0.085384  0.087662 -0.242629
    11 x      -0.157621 -0.457705  0.036894  0.222850 -0.032739  0.012486
    11 y      -0.002023 -0.005879 -0.017575  0.002862  0.045721  0.177210
    11 z      -0.022960 -0.066681 -0.251680  0.032467  0.220701 -0.101332
    12 x      -0.239702 -0.052062 -0.086671  0.010981  0.033708  0.040294
    12 y       0.005479 -0.022956  0.087699 -0.104462  0.051241 -0.045439
    12 z       0.095854  0.029927 -0.011557  0.070148 -0.040939  0.056057


  Frequency     171.6439  176.1119  184.6869  205.8218  207.8985  260.4433
  IR Intensity    0.0031    0.0001    0.0240    0.1093    0.0952    0.0007
     in X         0.0000    0.0001    0.0235    0.0022    0.0932    0.0000
     in Y         0.0011    0.0000    0.0000    0.0091    0.0000    0.0000
     in Z         0.0020    0.0000    0.0005    0.0981    0.0020    0.0007
  Raman Intsty    0.0005    0.0000    0.0000    0.0054    0.0000    0.3441

     1 x      -0.012200  0.175988  0.238159  0.047459 -0.049606  0.035857
     1 y      -0.021166  0.002260  0.003059 -0.181210 -0.000637 -0.062080
     1 z       0.085609  0.025638  0.034695 -0.309801 -0.007226 -0.240662
     2 x      -0.102885 -0.049201  0.041150  0.155340 -0.350934 -0.130061
     2 y      -0.072215  0.012222  0.021807  0.011449  0.099357  0.034404
     2 z      -0.098813 -0.216120  0.073604 -0.198055  0.069448  0.068679
     3 x       0.128580 -0.108484  0.060972 -0.092626 -0.313926  0.104157
     3 y      -0.069242 -0.014246 -0.020496  0.008263 -0.107896  0.037413
     3 z      -0.065092  0.193148 -0.058727 -0.234179 -0.166305  0.102801
     4 x       0.026482  0.178757 -0.019799  0.136937  0.067240 -0.035898
     4 y      -0.020157  0.039352 -0.045917  0.200641 -0.323936 -0.112705
     4 z       0.228311  0.328482 -0.179102  0.156687  0.125392  0.011220
     5 x      -0.089995  0.265965 -0.071216 -0.180944  0.092049  0.034028
     5 y      -0.021654 -0.033641  0.044748  0.196560  0.325981 -0.111807
     5 z       0.211343 -0.263696  0.165844  0.110377 -0.102187  0.021407
     6 x       0.346012  0.045090 -0.033155 -0.104292  0.201537  0.052617
     6 y       0.068812  0.020616  0.000779 -0.092220  0.268991  0.109687
     6 z       0.321314  0.405817 -0.110311  0.311360 -0.008901 -0.009774
     7 x      -0.424909  0.159485 -0.063214  0.013425  0.197321 -0.050383
     7 y       0.058911 -0.017988 -0.002017 -0.090710 -0.263869  0.108365
     7 z       0.209003 -0.376013  0.096272  0.328509  0.067005 -0.024779
     8 x      -0.110329  0.050080  0.295012  0.123496  0.112978  0.384138
     8 y       0.019431 -0.051241 -0.150278 -0.099133 -0.013441 -0.070552
     8 z      -0.154862 -0.164493  0.228984 -0.141309  0.241002  0.345252
     9 x       0.063565 -0.161900  0.077390 -0.023027 -0.252305  0.062703
     9 y       0.187422 -0.002079  0.000994 -0.041201 -0.003240  0.060185
     9 z      -0.452852 -0.023585  0.011274  0.161689 -0.036757 -0.435713
    10 x      -0.009250 -0.310361 -0.303561  0.027086  0.176472  0.031797
    10 y      -0.045256 -0.003986 -0.003898  0.252502  0.002266  0.086987
    10 z       0.067485 -0.045214 -0.044223 -0.208182  0.025709 -0.225932
    11 x       0.032948 -0.248696 -0.631147 -0.048448  0.079438 -0.026099
    11 y      -0.076487 -0.003194 -0.008106 -0.032304  0.001020 -0.000309
    11 z      -0.219419 -0.036231 -0.091946  0.335410  0.011572  0.179175
    12 x       0.149396 -0.000230  0.344198 -0.075520  0.176658 -0.464764
    12 y       0.022766  0.051881  0.158487 -0.101688  0.017161 -0.081454
    12 z      -0.117024  0.171756 -0.135863 -0.170304 -0.198806  0.221582


  Frequency     447.7187  492.3863  502.8186  623.7906  639.3527  652.4527
  IR Intensity    0.0002    0.0457    0.0594    0.0438    0.0088    0.2022
     in X         0.0000    0.0008    0.0582    0.0005    0.0086    0.0000
     in Y         0.0001    0.0127    0.0000    0.0157    0.0000    0.1970
     in Z         0.0001    0.0322    0.0012    0.0276    0.0002    0.0053
  Raman Intsty    4.9789    0.0270    0.0000    0.0083    0.0000    0.0004

     1 x       0.018088 -0.002568 -0.290778 -0.020649  0.023677  0.014461
     1 y      -0.061600  0.093083 -0.003734 -0.590016  0.000305 -0.222753
     1 z      -0.118730  0.009421 -0.042361  0.193754  0.003450 -0.079650
     2 x      -0.118463  0.080059 -0.094674  0.039393  0.102987  0.075449
     2 y       0.031252  0.026451  0.017039  0.146763  0.444104 -0.422454
     2 z       0.062649  0.215327 -0.122260  0.136497 -0.038269  0.199632
     3 x       0.094845 -0.138795 -0.125157 -0.080372  0.098928 -0.118611
     3 y       0.033991  0.023640 -0.019861  0.145224 -0.441510 -0.424947
     3 z       0.093724  0.183444  0.090235  0.119049  0.067684  0.171366
     4 x      -0.242327  0.190899  0.257524 -0.056527 -0.264584  0.183884
     4 y      -0.233690  0.176501  0.229374 -0.050695 -0.250204  0.185853
     4 z       0.114870 -0.111226 -0.109237  0.018264  0.127796 -0.098326
     5 x       0.205287 -0.155615  0.221346  0.050224 -0.223340 -0.152810
     5 y      -0.227942  0.172051 -0.223223 -0.049324  0.243937  0.181531
     5 z       0.180080 -0.161707  0.178999  0.033815 -0.198878 -0.147377
     6 x      -0.091076  0.063446  0.131876  0.041027  0.112210 -0.114973
     6 y       0.320492 -0.226999 -0.391074 -0.133356 -0.354859  0.365156
     6 z       0.004511 -0.025899 -0.003186 -0.012118 -0.008301  0.000350
     7 x       0.077915 -0.047692  0.115609 -0.032498  0.096219  0.100875
     7 y       0.322662 -0.228427  0.394251 -0.134300  0.357535  0.367928
     7 z       0.029130 -0.042090  0.039240 -0.022829  0.038665  0.031795
     8 x      -0.184105 -0.249707  0.049155 -0.106868  0.016415 -0.061929
     8 y       0.049726  0.127276  0.019542  0.026782  0.004420  0.005937
     8 z      -0.143150  0.138868  0.265706 -0.022735 -0.050717 -0.016711
     9 x      -0.025794  0.031397 -0.335543  0.008195  0.002332  0.016048
     9 y      -0.040784  0.060987 -0.004309  0.029422  0.000030  0.001811
     9 z       0.180652 -0.220888 -0.048883 -0.058843  0.000340 -0.110320
    10 x       0.059720  0.052069  0.021973  0.052778 -0.002662 -0.003968
    10 y       0.100258  0.075747  0.000282  0.101752 -0.000034  0.004834
    10 z      -0.418773 -0.364096  0.003201 -0.371253 -0.000388  0.026809
    11 x      -0.009009 -0.008179  0.023137  0.008903 -0.006785  0.003117
    11 y      -0.349927 -0.460753  0.000297  0.535315 -0.000088  0.154632
    11 z       0.092690  0.096760  0.003371 -0.108302 -0.000988 -0.035029
    12 x       0.215980  0.196434  0.123384  0.108205  0.001371  0.063955
    12 y       0.054864  0.133005 -0.017326  0.029544 -0.004192  0.007554
    12 z      -0.084865  0.203863 -0.240569  0.008598  0.053308  0.001627


  Frequency     678.0927  695.8576  734.3105  741.8774  783.9503  796.0731
  IR Intensity    0.0004    0.0366    0.0909    0.0821    0.0121    0.0000
     in X         0.0004    0.0005    0.0017    0.0804    0.0119    0.0000
     in Y         0.0000    0.0090    0.0130    0.0000    0.0000    0.0000
     in Z         0.0000    0.0271    0.0762    0.0017    0.0003    0.0000
  Raman Intsty    0.0000    0.0173    0.0008    0.0000    0.0000    2.4359

     1 x      -0.569196 -0.079209 -0.036843 -0.383658 -0.171290 -0.066520
     1 y      -0.007309  0.082860  0.206376 -0.004925 -0.002201  0.168557
     1 z      -0.082923  0.536403  0.234726 -0.055889 -0.024956  0.441743
     2 x       0.244102 -0.346584  0.001099 -0.283439  0.264233  0.519217
     2 y      -0.108677 -0.152493  0.062669  0.071328 -0.035106 -0.082505
     2 z      -0.366837 -0.235471  0.369239  0.145292  0.314461 -0.149516
     3 x       0.126502  0.403076 -0.107955 -0.228328  0.341993 -0.452742
     3 y       0.113441 -0.142863  0.061271 -0.077901  0.042893 -0.094988
     3 z       0.420826 -0.126257  0.353357 -0.219841 -0.226141 -0.291115
     4 x      -0.136882  0.135954  0.030313  0.081588 -0.021773 -0.125731
     4 y      -0.111683  0.121913  0.027151  0.068282 -0.014453 -0.099345
     4 z       0.075843 -0.055438 -0.025326 -0.037537  0.002523  0.059996
     5 x      -0.112321 -0.117512 -0.022503  0.069179 -0.020506  0.105848
     5 y       0.108480  0.118658  0.026474 -0.066344  0.013912 -0.096370
     5 z      -0.112145 -0.092363 -0.033021  0.059500 -0.008684  0.093733
     6 x      -0.052962  0.006228  0.006681  0.030414 -0.019978 -0.051299
     6 y       0.138170  0.028300 -0.030593 -0.073366  0.046868  0.102389
     6 z       0.016582  0.007538 -0.010846 -0.001655 -0.004186  0.006119
     7 x      -0.042541 -0.008830 -0.002539  0.026824 -0.019157  0.044830
     7 y      -0.139400  0.028105 -0.030713  0.074101 -0.047372  0.103624
     7 z      -0.030495  0.005344 -0.012189  0.009993 -0.001515  0.020123
     8 x       0.214751  0.092034  0.305031  0.296212  0.155055  0.067893
     8 y      -0.070407 -0.033173 -0.178440 -0.171353 -0.093058 -0.013447
     8 z       0.118018  0.074687 -0.414348 -0.339766 -0.203178  0.094339
     9 x       0.088658 -0.029039  0.009143  0.361194 -0.682366  0.021104
     9 y       0.001139 -0.059569  0.022909  0.004639 -0.008764  0.038352
     9 z       0.012916  0.204573 -0.064797  0.052619 -0.099408 -0.148269
    10 x       0.016680  0.053604  0.014895  0.009052  0.001459  0.026502
    10 y       0.000214  0.079319  0.019167  0.000117  0.000019  0.035583
    10 z       0.002431 -0.374945 -0.103936  0.001317  0.000214 -0.185052
    11 x       0.023614  0.003280 -0.000211  0.009988  0.000718  0.002528
    11 y       0.000303  0.005417 -0.065032  0.000128  0.000009 -0.044642
    11 z       0.003440 -0.022995  0.007181  0.001455  0.000105 -0.013417
    12 x       0.237653 -0.108651 -0.169573  0.182571  0.088262 -0.091621
    12 y       0.076217 -0.035751 -0.184539  0.177498  0.096183 -0.015495
    12 z      -0.052110  0.045449 -0.483497  0.409507  0.238623  0.071103




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.631502 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.069
   12.43864 |                                                              0.000
   24.87729 |                                                              0.000
   37.31593 |                                                              0.000
   49.75457 |                                                              0.000
   62.19322 |                                                              0.000
   74.63186 |                                                              0.000
   87.07051 |                                                              0.000
   99.50915 |********************                                          0.034
  111.94779 |************************************************************  0.103
  124.38644 |********************                                          0.034
  136.82508 |************************************************************  0.103
  149.26372 |********************                                          0.034
  161.70237 |********************                                          0.034
  174.14101 |****************************************                      0.069
  186.57966 |                                                              0.000
  199.01830 |****************************************                      0.069
  211.45694 |                                                              0.000
  223.89559 |                                                              0.000
  236.33423 |                                                              0.000
  248.77287 |********************                                          0.034
  261.21152 |                                                              0.000
  273.65016 |                                                              0.000
  286.08880 |                                                              0.000
  298.52745 |                                                              0.000
  310.96609 |                                                              0.000
  323.40474 |                                                              0.000
  335.84338 |                                                              0.000
  348.28202 |                                                              0.000
  360.72067 |                                                              0.000
  373.15931 |                                                              0.000
  385.59795 |                                                              0.000
  398.03660 |                                                              0.000
  410.47524 |                                                              0.000
  422.91388 |                                                              0.000
  435.35253 |********************                                          0.034
  447.79117 |                                                              0.000
  460.22982 |                                                              0.000
  472.66846 |                                                              0.000
  485.10710 |********************                                          0.034
  497.54575 |********************                                          0.034
  509.98439 |                                                              0.000
  522.42303 |                                                              0.000
  534.86168 |                                                              0.000
  547.30032 |                                                              0.000
  559.73897 |                                                              0.000
  572.17761 |                                                              0.000
  584.61625 |                                                              0.000
  597.05490 |                                                              0.000
  609.49354 |                                                              0.000
  621.93218 |********************                                          0.034
  634.37083 |********************                                          0.034
  646.80947 |********************                                          0.034
  659.24811 |                                                              0.000
  671.68676 |********************                                          0.034
  684.12540 |********************                                          0.034
  696.56405 |                                                              0.000
  709.00269 |                                                              0.000
  721.44133 |                                                              0.000
  733.87998 |****************************************                      0.069
  746.31862 |                                                              0.000
  758.75726 |                                                              0.000
  771.19591 |                                                              0.000
  783.63455 |****************************************                      0.069
--------------------------------------------------------------------------------



  XYZ File written as 002/4/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0136 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0137
--------------------------------------------------------------------------------


  Job Finished at 10:30.37 17th May        2022                               

