********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.48 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.558321 e.Angs
                            y =     -0.013568 e.Angs
                            z =      0.009997 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4888     -0.5975      1.7607     3.00000    1.000000    
      2 Al    c      2.2426     -1.8493     -0.7178     3.00000    1.000000    
      3 Al    c     -1.0543     -1.7733     -0.8328     3.00000    1.000000    
      4 F     c      3.5031     -0.4924     -0.9231     0.59000    1.000000    
      5 F     c     -1.7546     -0.5671     -2.0606     0.59000    1.000000    
      6 F     c      2.8288     -3.5710     -0.3678     0.59000    1.000000    
      7 F     c     -1.1030     -3.6018     -1.1619     0.59000    1.000000    
      8 F     c      1.9560     -1.3470      1.0449     0.59000    1.000000    
      9 F     c      0.6663     -1.5106     -1.5134     0.59000    1.000000    
     10 F     c      0.0119     -1.1736      3.4291     0.59000    1.000000    
     11 F     c      0.4313      1.1355      1.2022     0.59000    1.000000    
     12 F     c     -0.9499     -1.5188      0.9707     0.59000    1.000000    
     13 F     s      3.5031     -0.4924     -0.9231    -1.59000    1.000000    
     14 F     s     -1.7546     -0.5671     -2.0606    -1.59000    1.000000    
     15 F     s      2.8288     -3.5710     -0.3678    -1.59000    1.000000    
     16 F     s     -1.1030     -3.6018     -1.1619    -1.59000    1.000000    
     17 F     s      1.9560     -1.3470      1.0449    -1.59000    1.000000    
     18 F     s      0.6663     -1.5106     -1.5134    -1.59000    1.000000    
     19 F     s      0.0119     -1.1736      3.4291    -1.59000    1.000000    
     20 F     s      0.4313      1.1355      1.2022    -1.59000    1.000000    
     21 F     s     -0.9499     -1.5188      0.9707    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.93306375 eV    
  Monopole - monopole (real) =        -179.96136336 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.02829961 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16308.6471 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0072      0.1012     -0.0790
            y       0.1039      2.0989     -0.1205
            z      -0.0620      0.0356      2.1471
-------------------------------------------------------------------------------
    2 Al    x       2.2193      0.0094      0.0353
            y       0.0962      2.4120      0.0133
            z      -0.0037     -0.0412      1.9208
-------------------------------------------------------------------------------
    3 Al    x       2.0524     -0.0461      0.1532
            y      -0.1338      2.3993     -0.0195
            z       0.1194     -0.1173      2.2777
-------------------------------------------------------------------------------
    4 F     x      -1.0247     -0.4455      0.0689
            y      -0.3457     -0.8722     -0.0083
            z       0.1577      0.1148     -0.5560
-------------------------------------------------------------------------------
    5 F     x      -0.7352      0.2785     -0.3398
            y       0.1512     -0.8013      0.3251
            z      -0.2132      0.3325     -0.9315
-------------------------------------------------------------------------------
    6 F     x      -0.6977      0.3440     -0.0482
            y       0.2979     -1.1703      0.1406
            z      -0.0081      0.0454     -0.5434
-------------------------------------------------------------------------------
    7 F     x      -0.6042     -0.1948     -0.0637
            y      -0.0601     -1.2410     -0.1952
            z      -0.0353     -0.2006     -0.5641
-------------------------------------------------------------------------------
    8 F     x      -0.5667      0.1311      0.2117
            y       0.0864     -0.3945     -0.1547
            z       0.1134     -0.1791     -0.7321
-------------------------------------------------------------------------------
    9 F     x      -0.9486      0.0077      0.0867
            y       0.0093     -0.3224      0.0144
            z      -0.0425      0.0111     -0.4607
-------------------------------------------------------------------------------
   10 F     x      -0.5739     -0.0451      0.1165
            y      -0.0509     -0.5672      0.0945
            z       0.2003      0.1947     -1.2108
-------------------------------------------------------------------------------
   11 F     x      -0.5092      0.0225     -0.0079
            y       0.0168     -1.1318      0.0691
            z      -0.0050      0.0031     -0.5584
-------------------------------------------------------------------------------
   12 F     x      -0.6186     -0.1629     -0.1336
            y      -0.1711     -0.4093     -0.1588
            z      -0.2209     -0.1989     -0.7888
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        155.08        3.24       -2.92          153.966423
       y          3.24      203.07      -24.12          156.369657
       z         -2.92      -24.12      167.79          215.606173
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.601151    -1.405686     0.069263
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -123.8504  -65.0523  -43.3659   -0.0000   -0.0000    0.0000
  IR Intensity    0.0009    0.0010    0.0002    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0001    0.0000    0.0000    0.0000
     in Y         0.0000    0.0003    0.0000    0.0000    0.0000    0.0000
     in Z         0.0008    0.0007    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.1701    0.0015    0.0170    0.0000    0.0000    0.0000

     1 x      -0.389639 -0.180055 -0.141882  0.049261 -0.322716 -0.022738
     1 y      -0.204397  0.395489 -0.217800 -0.021631  0.019663 -0.325936
     1 z       0.066651 -0.213029  0.102394 -0.322792 -0.050567  0.018372
     2 x       0.137917  0.104946  0.114353  0.049261 -0.322716 -0.022738
     2 y      -0.023018 -0.018356  0.523204 -0.021631  0.019663 -0.325936
     2 z       0.351045  0.238764 -0.107202 -0.322792 -0.050567  0.018372
     3 x       0.235630  0.073571  0.042256  0.049261 -0.322716 -0.022738
     3 y       0.229226 -0.392337 -0.290344 -0.021631  0.019663 -0.325936
     3 z      -0.419713 -0.043995  0.022002 -0.322792 -0.050567  0.018372
     4 x       0.074785  0.109696  0.069049  0.041339 -0.270817 -0.019082
     4 y      -0.020980  0.017166  0.374639 -0.018152  0.016501 -0.273520
     4 z       0.143345  0.132868 -0.033198 -0.270881 -0.042435  0.015417
     5 x       0.063327  0.055932  0.016948  0.041339 -0.270817 -0.019082
     5 y       0.139316 -0.259569 -0.220172 -0.018152  0.016501 -0.273520
     5 z      -0.245179 -0.044434  0.036568 -0.270881 -0.042435  0.015417
     6 x       0.077107  0.072988  0.071932  0.041339 -0.270817 -0.019082
     6 y      -0.043433 -0.022691  0.357616 -0.018152  0.016501 -0.273520
     6 z       0.145699  0.160727 -0.080455 -0.270881 -0.042435  0.015417
     7 x       0.084364  0.021011 -0.004950  0.041339 -0.270817 -0.019082
     7 y       0.114233 -0.283062 -0.146780 -0.018152  0.016501 -0.273520
     7 z      -0.155184 -0.044940  0.013316 -0.270881 -0.042435  0.015417
     8 x      -0.105579 -0.118954  0.031253  0.041339 -0.270817 -0.019082
     8 y       0.019506  0.081552  0.204737 -0.018152  0.016501 -0.273520
     8 z       0.121559  0.047881 -0.036585 -0.270881 -0.042435  0.015417
     9 x       0.163143  0.068890  0.024988  0.041339 -0.270817 -0.019082
     9 y       0.071855 -0.144943 -0.071428 -0.018152  0.016501 -0.273520
     9 z       0.035152  0.118237 -0.091204 -0.270881 -0.042435  0.015417
    10 x      -0.182727 -0.110319 -0.100150  0.041339 -0.270817 -0.019082
    10 y      -0.115334  0.306951 -0.169794 -0.018152  0.016501 -0.273520
    10 z       0.117080 -0.173365  0.096295 -0.270881 -0.042435  0.015417
    11 x      -0.155003 -0.060596 -0.095365  0.041339 -0.270817 -0.019082
    11 y      -0.144572  0.315487 -0.176120 -0.018152  0.016501 -0.273520
    11 z       0.002305 -0.077684  0.042251 -0.270881 -0.042435  0.015417
    12 x      -0.000241 -0.036815 -0.031254  0.041339 -0.270817 -0.019082
    12 y      -0.022748  0.007228 -0.170643 -0.018152  0.016501 -0.273520
    12 z      -0.162373 -0.097530  0.032525 -0.270881 -0.042435  0.015417


  Frequency     121.5287  124.9223  127.4830  130.4312  136.3890  150.2507
  IR Intensity    0.0050    0.0064    0.0039    0.0044    0.0003    0.0013
     in X         0.0003    0.0029    0.0018    0.0028    0.0001    0.0008
     in Y         0.0022    0.0032    0.0015    0.0009    0.0002    0.0000
     in Z         0.0025    0.0003    0.0006    0.0007    0.0000    0.0005
  Raman Intsty    0.0073    0.1217    0.0597    0.1932    0.0060    0.0136

     1 x       0.092020 -0.091619  0.036875  0.128312  0.012191 -0.042629
     1 y      -0.046283  0.015433  0.039652  0.013074  0.026783  0.015394
     1 z      -0.149228 -0.045943  0.097407  0.043770 -0.002994 -0.024141
     2 x       0.040684  0.085856 -0.097656 -0.020191 -0.058523  0.096980
     2 y       0.108099  0.029857  0.045150  0.074366  0.004054 -0.029887
     2 z       0.111654 -0.063781 -0.051812  0.110939  0.005733 -0.048193
     3 x      -0.133743  0.024147  0.116543 -0.079184  0.041554 -0.094946
     3 y      -0.008799  0.084286 -0.085578  0.023639  0.041302 -0.007640
     3 z       0.025417  0.078784 -0.070118 -0.118366  0.007617 -0.003857
     4 x      -0.023532  0.038035 -0.338551 -0.180113 -0.110664  0.213979
     4 y       0.186252  0.117452  0.203268  0.178880  0.056068 -0.121869
     4 z       0.218026  0.175027  0.102646  0.101396  0.018961 -0.013256
     5 x      -0.181877  0.148310  0.011183  0.084645  0.000722 -0.136110
     5 y      -0.110727  0.227121 -0.164210  0.116157  0.153824  0.102109
     5 z      -0.113974  0.262518 -0.182455 -0.137482  0.204449  0.209546
     6 x       0.131511  0.389415 -0.075772 -0.050463 -0.119769  0.410001
     6 y       0.083800  0.025721  0.022431  0.072614 -0.007069  0.012756
     6 z       0.000890 -0.179860 -0.207802  0.177268  0.011331 -0.252974
     7 x      -0.133497 -0.034122  0.311810 -0.523126  0.030979 -0.277475
     7 y      -0.000207  0.063382 -0.050696  0.005584  0.034392  0.023366
     7 z      -0.071037  0.178546 -0.055531 -0.282344 -0.119234 -0.353314
     8 x       0.082775 -0.282013 -0.224346  0.115980  0.006858 -0.085660
     8 y      -0.323213 -0.411607 -0.470431 -0.069049 -0.047856 -0.050656
     8 z       0.190415 -0.039601  0.108044  0.167078  0.054900 -0.097869
     9 x      -0.067500  0.063922  0.013905 -0.042197  0.005474 -0.022683
     9 y       0.364210 -0.357868  0.211923 -0.473919  0.021397  0.197303
     9 z       0.383321 -0.197121 -0.132397 -0.100213 -0.086501  0.216258
    10 x       0.159311 -0.072497 -0.062034  0.118979 -0.103926 -0.087071
    10 y      -0.066423  0.088894  0.074874 -0.037633  0.424798 -0.061274
    10 z      -0.150678 -0.007863  0.084726 -0.001205  0.116813 -0.060240
    11 x       0.126467 -0.088042  0.177397  0.288630 -0.102612 -0.031977
    11 y      -0.186919 -0.070600  0.157401  0.059971 -0.098564  0.177438
    11 z      -0.436564 -0.205228  0.363593  0.130529 -0.296171  0.431128
    12 x      -0.092420 -0.184914  0.119959  0.153185  0.398630  0.065371
    12 y      -0.009951  0.163096  0.016366  0.015031 -0.622954 -0.252799
    12 z      -0.005913  0.050452 -0.051603 -0.098335  0.083111  0.011514


  Frequency     157.2105  160.8164  161.0167  175.2236  182.6191  186.2143
  IR Intensity    0.0032    0.0036    0.0006    0.0041    0.0101    0.0076
     in X         0.0003    0.0005    0.0004    0.0022    0.0055    0.0038
     in Y         0.0028    0.0012    0.0001    0.0018    0.0001    0.0008
     in Z         0.0000    0.0019    0.0001    0.0001    0.0045    0.0030
  Raman Intsty    0.0021    0.0072    0.0030    0.0496    0.0057    0.0129

     1 x       0.000330  0.014734  0.011301  0.001654 -0.026087  0.054336
     1 y      -0.003373  0.026340  0.085507  0.059747 -0.070780 -0.024452
     1 z      -0.010819  0.046569 -0.077484 -0.143376  0.092484  0.057607
     2 x      -0.007365  0.016587 -0.039512  0.011418  0.070985  0.015900
     2 y      -0.069642 -0.037491 -0.030114 -0.032475  0.089593 -0.154348
     2 z       0.020819 -0.011711  0.036741  0.028741 -0.043990  0.120367
     3 x      -0.017777 -0.016186  0.024608  0.032530  0.082155  0.003113
     3 y       0.040408  0.052189 -0.023266 -0.071518 -0.154230  0.033252
     3 z      -0.004906  0.006589 -0.007697  0.069128  0.094597 -0.009349
     4 x      -0.490428 -0.002017 -0.123425 -0.200235 -0.019153 -0.263442
     4 y       0.055684 -0.005678  0.183488  0.167256 -0.099646  0.144300
     4 z      -0.503903 -0.004387  0.146931 -0.049666 -0.354117  0.102857
     5 x      -0.087066  0.159935 -0.014213  0.511265  0.435865 -0.117170
     5 y      -0.024631 -0.156104  0.098612  0.343442  0.091562 -0.034855
     5 z      -0.021484 -0.505667  0.231964 -0.016758  0.019424  0.076755
     6 x       0.553883  0.138674 -0.100836 -0.129380 -0.184231  0.087439
     6 y       0.063420 -0.022520 -0.017639 -0.070718 -0.021575 -0.143165
     6 z       0.375227 -0.244429  0.109536 -0.112343  0.004298 -0.566858
     7 x       0.123603 -0.298553  0.205189 -0.059383 -0.090110  0.163376
     7 y      -0.030732  0.067314 -0.034158 -0.075728 -0.075593 -0.077959
     7 z       0.048249  0.349491 -0.275557  0.257339 -0.418453 -0.187369
     8 x       0.042362 -0.013381 -0.042297  0.085770 -0.056506  0.344142
     8 y       0.021142 -0.005208 -0.016978  0.019202 -0.154150  0.271671
     8 z       0.024530 -0.019220 -0.013084  0.046260  0.039954  0.174556
     9 x      -0.036179 -0.019644  0.020338  0.011931  0.034372 -0.018405
     9 y      -0.029555 -0.020486 -0.026783  0.102762  0.097124 -0.227663
     9 z       0.076707  0.080756 -0.069443  0.223673  0.220098  0.190595
    10 x      -0.021042  0.326859  0.566643 -0.274618  0.096881 -0.142280
    10 y       0.012722  0.179560 -0.299171 -0.339005  0.272458  0.115958
    10 z      -0.010262  0.147708 -0.109320 -0.310866  0.211787  0.074185
    11 x      -0.061086 -0.427371 -0.510407 -0.026516 -0.084701 -0.112525
    11 y      -0.000543  0.032479  0.105108  0.089778 -0.134095 -0.079442
    11 z       0.003992  0.079755  0.047477  0.037908 -0.023183 -0.042288
    12 x       0.005518  0.117463  0.003301  0.026825 -0.283817 -0.028542
    12 y      -0.028651 -0.118259 -0.030764 -0.184266  0.185284  0.204596
    12 z       0.000875  0.066604 -0.010783 -0.021318  0.129679 -0.023372


  Frequency     200.9360  204.8931  220.4195  230.0100  235.8792  257.1826
  IR Intensity    0.0031    0.0327    0.0091    0.0291    0.0228    0.0013
     in X         0.0025    0.0249    0.0002    0.0000    0.0019    0.0012
     in Y         0.0001    0.0021    0.0042    0.0139    0.0127    0.0000
     in Z         0.0005    0.0056    0.0048    0.0151    0.0082    0.0001
  Raman Intsty    0.1609    0.0454    0.0000    0.0003    0.1708    0.0226

     1 x      -0.303969  0.069757  0.031819  0.048011 -0.030306  0.112894
     1 y       0.004560  0.010422 -0.034798 -0.254051  0.131701 -0.007468
     1 z      -0.028711 -0.029110  0.037411 -0.210959  0.002834  0.108545
     2 x       0.073882  0.139437  0.029306  0.161689  0.192013 -0.008891
     2 y       0.017140  0.114101 -0.208365 -0.037637  0.022518 -0.030407
     2 z       0.191193  0.053330 -0.082663 -0.076766  0.045749 -0.107913
     3 x       0.126557  0.136374  0.141720 -0.089974  0.071558 -0.039010
     3 y      -0.060453 -0.038555 -0.075076  0.047333  0.208689  0.000662
     3 z      -0.190804 -0.101133  0.040223 -0.110740  0.174375  0.010323
     4 x      -0.121900  0.073672 -0.211298  0.110662  0.079926  0.098765
     4 y       0.084344 -0.078187  0.262197  0.375926  0.255377  0.154380
     4 z      -0.249036 -0.311312  0.205151  0.015313 -0.265316  0.027209
     5 x      -0.161533 -0.211015  0.133934 -0.144642 -0.100963 -0.057472
     5 y       0.124573 -0.067499 -0.253193  0.110842 -0.338751  0.162629
     5 z       0.227603  0.278736  0.183495  0.021543 -0.059400 -0.072458
     6 x      -0.100036 -0.180079  0.096372 -0.136790 -0.185807 -0.034547
     6 y      -0.133296  0.018988 -0.316008 -0.205146 -0.217780 -0.000294
     6 z      -0.257807 -0.029607  0.125786  0.196431 -0.028638  0.097020
     7 x      -0.119692 -0.252744 -0.375087  0.066220  0.038414  0.077558
     7 y      -0.121931 -0.040085  0.067334 -0.006382  0.420239 -0.256793
     7 z       0.257559  0.184138 -0.051921  0.158010 -0.130061 -0.020334
     8 x      -0.210409  0.185379 -0.043112  0.193545 -0.149452 -0.280816
     8 y       0.112723 -0.295501  0.181523 -0.106716 -0.102449 -0.014952
     8 z      -0.085051  0.272796 -0.264839 -0.165254 -0.087156 -0.380697
     9 x       0.043125  0.138581  0.200417  0.027541  0.129064 -0.178437
     9 y       0.024817  0.082092  0.351480 -0.064156 -0.266501 -0.116275
     9 z       0.102664 -0.069468 -0.212740  0.124042  0.204265  0.408985
    10 x       0.426086 -0.142233 -0.093972  0.024699 -0.126131 -0.095344
    10 y      -0.011168 -0.032059  0.004188  0.400775 -0.195442 -0.056993
    10 z       0.141787 -0.037842  0.088596 -0.159795 -0.056200  0.182646
    11 x       0.386792 -0.316060 -0.006650 -0.047704  0.016817 -0.065241
    11 y       0.038728  0.033498 -0.086708 -0.142582  0.120998 -0.087458
    11 z      -0.056628  0.021473 -0.062926  0.375931 -0.077354 -0.080426
    12 x      -0.019064  0.292708  0.057679 -0.236200  0.020164  0.458087
    12 y      -0.072610  0.276309  0.168413 -0.071378 -0.108145  0.260100
    12 z      -0.047340 -0.217261 -0.004610 -0.091395  0.234175 -0.175000


  Frequency     307.9780  318.3094  346.3656  351.6224  375.6961  439.7582
  IR Intensity    0.0608    0.2956    0.1500    0.1764    0.4778    0.0761
     in X         0.0005    0.2940    0.0431    0.0438    0.0017    0.0159
     in Y         0.0101    0.0005    0.0094    0.0241    0.4725    0.0006
     in Z         0.0502    0.0011    0.0975    0.1085    0.0036    0.0596
  Raman Intsty    5.1812    0.0277    0.2750    0.6685    0.0039    0.6340

     1 x      -0.074547  0.202361 -0.009974  0.067627 -0.014660 -0.436770
     1 y      -0.188580  0.011682 -0.092426  0.081042 -0.081130 -0.070714
     1 z      -0.194209  0.028654 -0.077688  0.081406  0.082748 -0.500874
     2 x      -0.045046  0.258130  0.238203  0.087143  0.086007  0.039066
     2 y      -0.004073 -0.161375  0.260035  0.328120  0.438209 -0.002022
     2 z      -0.062585 -0.065716 -0.343658  0.149158 -0.119768 -0.059740
     3 x       0.050532  0.374858  0.043599  0.153818 -0.126891  0.121900
     3 y       0.044938  0.207986 -0.293535 -0.228964  0.515998  0.091647
     3 z      -0.063556  0.000138 -0.093322  0.231032 -0.037774  0.173090
     4 x      -0.250654 -0.222610 -0.225482 -0.171612 -0.104784 -0.024842
     4 y      -0.266232 -0.119212 -0.214096 -0.219432 -0.179751 -0.025662
     4 z       0.159169  0.106421  0.214309  0.044004  0.084599  0.051176
     5 x       0.216210 -0.253997 -0.152203 -0.196869  0.157259 -0.005540
     5 y      -0.306320  0.070391  0.196151  0.203962 -0.237356  0.009245
     5 z       0.264424 -0.090532 -0.065713 -0.166622  0.105632 -0.068870
     6 x      -0.081433 -0.163427  0.002496  0.026370  0.027466 -0.002395
     6 y       0.368869  0.381001 -0.238351 -0.234244 -0.353024  0.017805
     6 z      -0.015505 -0.006584  0.101079 -0.041039  0.030244  0.027048
     7 x       0.017429 -0.153948  0.024327 -0.003318  0.009041 -0.009935
     7 y       0.360251 -0.331560  0.233754  0.154530 -0.409896 -0.117972
     7 z       0.056471 -0.001982  0.045908 -0.039344 -0.007095 -0.064265
     8 x      -0.084292 -0.070618  0.149117 -0.206452 -0.060239  0.198900
     8 y       0.054693 -0.000686 -0.030754  0.115160  0.038196 -0.061586
     8 z      -0.112434 -0.174453 -0.020244 -0.034064  0.054281 -0.007578
     9 x       0.033883  0.217309  0.025101  0.036572 -0.015383 -0.212161
     9 y      -0.122548 -0.029414 -0.056663 -0.010921 -0.009835  0.017382
     9 z       0.304909  0.055559  0.145995 -0.063409  0.028655 -0.087274
    10 x       0.082359 -0.081149 -0.043835  0.041584  0.033516  0.019512
    10 y       0.125713 -0.005427 -0.075873  0.092997  0.038984 -0.014394
    10 z      -0.149014 -0.077619  0.323085 -0.414468 -0.153247  0.047570
    11 x       0.033709 -0.054763 -0.031664 -0.020148  0.004691  0.057915
    11 y      -0.083710  0.048465  0.360316 -0.399164  0.113476 -0.060112
    11 z       0.099278 -0.016278 -0.125415  0.128296 -0.019553  0.105575
    12 x       0.115085 -0.212229 -0.071776  0.126148  0.014621  0.307203
    12 y       0.045307 -0.083023 -0.024426  0.082381 -0.041185  0.212759
    12 z      -0.225557  0.249468 -0.005706  0.036592 -0.034390  0.458407


  Frequency     452.3382  465.5467  470.8703  520.1921  552.9312  562.3643
  IR Intensity    0.1374    0.2028    0.1736    0.2350    0.3036    0.0695
     in X         0.0024    0.0160    0.0097    0.0447    0.2453    0.0001
     in Y         0.0971    0.1171    0.1391    0.0099    0.0221    0.0039
     in Z         0.0378    0.0697    0.0248    0.1804    0.0361    0.0655
  Raman Intsty    0.0168    0.0001    0.0048    0.3935    0.0000    0.0514

     1 x       0.022374  0.103125 -0.317266  0.045356  0.306225  0.289620
     1 y       0.343573 -0.474382 -0.234565  0.061868 -0.126675 -0.247714
     1 z      -0.300311 -0.021329  0.206808  0.131354 -0.171270 -0.455218
     2 x       0.303527  0.107972  0.201268 -0.064979  0.479855 -0.448485
     2 y      -0.013098  0.034087 -0.278065 -0.046872 -0.116984  0.098465
     2 z      -0.008482  0.455122 -0.386338 -0.235263  0.056044 -0.028475
     3 x      -0.486464 -0.404892 -0.101507 -0.237532  0.009236  0.188944
     3 y       0.068227 -0.093910 -0.007391 -0.143060 -0.018371  0.031389
     3 z       0.080877  0.082193  0.338351 -0.580258 -0.114901  0.091209
     4 x      -0.114900 -0.072464  0.032949  0.025258 -0.006038  0.108040
     4 y      -0.078157 -0.045842  0.101185  0.025792  0.039125  0.055996
     4 z       0.015211 -0.047593 -0.005441  0.010610 -0.022193 -0.044349
     5 x       0.016689  0.025200 -0.066263  0.028775  0.072749 -0.073899
     5 y       0.012676  0.054953  0.085704 -0.000036 -0.056917  0.044330
     5 z      -0.040496 -0.048429 -0.106186  0.069906  0.064328 -0.045208
     6 x      -0.069958 -0.036731 -0.030106  0.008698 -0.035026  0.067448
     6 y       0.064643  0.081199  0.065785 -0.004947 -0.000219 -0.096656
     6 z      -0.015551 -0.075863  0.030259  0.025363 -0.009418 -0.002641
     7 x       0.060630  0.056317  0.002856  0.023779  0.011313 -0.034889
     7 y      -0.063642 -0.006292 -0.034354  0.027313  0.069234 -0.052763
     7 z      -0.002510 -0.029734 -0.043367  0.057142  0.016544 -0.011016
     8 x      -0.082008 -0.038650 -0.156738 -0.123463 -0.349806 -0.313582
     8 y       0.038985 -0.022526  0.130822  0.071597  0.188603  0.186405
     8 z       0.049751 -0.246326  0.385544  0.172421  0.276557  0.289030
     9 x       0.374764  0.218843  0.200143  0.205494 -0.560148  0.295300
     9 y       0.023485  0.052504  0.013549 -0.020408  0.063815 -0.052139
     9 z      -0.059525 -0.144322  0.008460  0.118398 -0.143401  0.086911
    10 x      -0.025751 -0.023046  0.100423  0.002567 -0.033586 -0.037539
    10 y      -0.109229  0.070030  0.086937  0.021288 -0.000997 -0.011388
    10 z       0.325711 -0.075901 -0.210843 -0.195891  0.048475  0.157643
    11 x       0.020628 -0.028873  0.052639 -0.004287 -0.026949 -0.015178
    11 y      -0.322684  0.342517  0.129101 -0.096864  0.007329  0.062231
    11 z       0.126126 -0.109317 -0.067628  0.011594  0.006483  0.031355
    12 x       0.011239  0.130339  0.123285  0.139615 -0.020238 -0.031545
    12 y      -0.041185  0.110034  0.040947  0.128873  0.002273  0.004431
    12 z      -0.127124  0.162616 -0.180055  0.545735  0.036851  0.005976




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.516236 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
    8.78694 |                                                              0.000
   17.57389 |                                                              0.000
   26.36083 |                                                              0.000
   35.14777 |                                                              0.000
   43.93472 |                                                              0.000
   52.72166 |                                                              0.000
   61.50860 |                                                              0.000
   70.29555 |                                                              0.000
   79.08249 |                                                              0.000
   87.86943 |                                                              0.000
   96.65638 |                                                              0.000
  105.44332 |                                                              0.000
  114.23026 |********************                                          0.032
  123.01720 |************************************************************  0.097
  131.80415 |********************                                          0.032
  140.59109 |                                                              0.000
  149.37803 |****************************************                      0.065
  158.16498 |****************************************                      0.065
  166.95192 |********************                                          0.032
  175.73886 |********************                                          0.032
  184.52581 |********************                                          0.032
  193.31275 |********************                                          0.032
  202.09969 |********************                                          0.032
  210.88664 |                                                              0.000
  219.67358 |********************                                          0.032
  228.46052 |****************************************                      0.065
  237.24747 |                                                              0.000
  246.03441 |                                                              0.000
  254.82135 |********************                                          0.032
  263.60830 |                                                              0.000
  272.39524 |                                                              0.000
  281.18218 |                                                              0.000
  289.96913 |                                                              0.000
  298.75607 |                                                              0.000
  307.54301 |********************                                          0.032
  316.32995 |********************                                          0.032
  325.11690 |                                                              0.000
  333.90384 |                                                              0.000
  342.69078 |********************                                          0.032
  351.47773 |********************                                          0.032
  360.26467 |                                                              0.000
  369.05161 |********************                                          0.032
  377.83856 |                                                              0.000
  386.62550 |                                                              0.000
  395.41244 |                                                              0.000
  404.19939 |                                                              0.000
  412.98633 |                                                              0.000
  421.77327 |                                                              0.000
  430.56022 |                                                              0.000
  439.34716 |********************                                          0.032
  448.13410 |********************                                          0.032
  456.92105 |********************                                          0.032
  465.70799 |********************                                          0.032
  474.49493 |                                                              0.000
  483.28188 |                                                              0.000
  492.06882 |                                                              0.000
  500.85576 |                                                              0.000
  509.64270 |                                                              0.000
  518.42965 |********************                                          0.032
  527.21659 |                                                              0.000
  536.00353 |                                                              0.000
  544.79048 |********************                                          0.032
  553.57742 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 002/3/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0142 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0040
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0143
--------------------------------------------------------------------------------


  Job Finished at 10:30.48 17th May        2022                               

