********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.30 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.884888 e.Angs
                            y =      0.571577 e.Angs
                            z =      0.391745 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2743      0.0587      2.4483     3.00000    1.000000    
      2 Al    c      1.1346      1.3551     -0.0079     3.00000    1.000000    
      3 Al    c     -0.3275      0.8455     -2.3178     3.00000    1.000000    
      4 F     c     -1.4792     -0.5930     -2.3199     0.59000    1.000000    
      5 F     c      1.7834     -0.3590      0.6719     0.59000    1.000000    
      6 F     c      0.0555      1.8137     -3.8009     0.59000    1.000000    
      7 F     c     -0.3558      2.1916     -0.9036     0.59000    1.000000    
      8 F     c      2.7272      2.2584     -0.3940     0.59000    1.000000    
      9 F     c      1.0873     -0.0171     -1.3994     0.59000    1.000000    
     10 F     c      0.5489      1.7472      1.7883     0.59000    1.000000    
     11 F     c      2.5499      0.5884      3.6212     0.59000    1.000000    
     12 F     c      0.2119     -1.4238      2.7122     0.59000    1.000000    
     13 F     s     -1.4792     -0.5930     -2.3199    -1.59000    1.000000    
     14 F     s      1.7834     -0.3590      0.6719    -1.59000    1.000000    
     15 F     s      0.0555      1.8137     -3.8009    -1.59000    1.000000    
     16 F     s     -0.3558      2.1916     -0.9036    -1.59000    1.000000    
     17 F     s      2.7272      2.2584     -0.3940    -1.59000    1.000000    
     18 F     s      1.0873     -0.0171     -1.3994    -1.59000    1.000000    
     19 F     s      0.5489      1.7472      1.7883    -1.59000    1.000000    
     20 F     s      2.5499      0.5884      3.6212    -1.59000    1.000000    
     21 F     s      0.2119     -1.4238      2.7122    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.83141834 eV    
  Monopole - monopole (real) =        -175.90980500 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.07838666 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16024.0256 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.9273      0.2694      0.1980
            y       0.2629      2.2818     -0.1953
            z       0.1095     -0.1691      2.4426
-------------------------------------------------------------------------------
    2 Al    x       2.2907      0.0343      0.1232
            y       0.0336      2.2962     -0.0681
            z       0.1230     -0.0683      2.5876
-------------------------------------------------------------------------------
    3 Al    x       2.0268      0.2822      0.2481
            y       0.2671      2.2495     -0.0619
            z       0.3329     -0.0954      2.3754
-------------------------------------------------------------------------------
    4 F     x      -0.8332     -0.4229     -0.0566
            y      -0.3559     -0.9409     -0.0378
            z      -0.1359     -0.1095     -0.5734
-------------------------------------------------------------------------------
    5 F     x      -0.4669      0.2270     -0.0495
            y       0.2039     -0.7975      0.0949
            z       0.0088      0.1779     -0.9298
-------------------------------------------------------------------------------
    6 F     x      -0.5224     -0.0487      0.0286
            y      -0.0624     -0.6518      0.2650
            z       0.0729      0.2997     -1.0521
-------------------------------------------------------------------------------
    7 F     x      -0.6805      0.1827     -0.2449
            y       0.1995     -0.6932     -0.1049
            z      -0.2616     -0.1534     -0.8251
-------------------------------------------------------------------------------
    8 F     x      -1.1994     -0.4014      0.1405
            y      -0.4622     -0.7353      0.1304
            z       0.1304      0.1100     -0.6099
-------------------------------------------------------------------------------
    9 F     x      -0.5936      0.1145     -0.1784
            y       0.1629     -0.6914     -0.1492
            z      -0.2325     -0.2237     -0.9091
-------------------------------------------------------------------------------
   10 F     x      -0.4468      0.2062      0.0574
            y       0.1855     -0.7543      0.0463
            z       0.0734      0.0935     -0.9977
-------------------------------------------------------------------------------
   11 F     x      -0.7968     -0.1176     -0.3094
            y      -0.0947     -0.5359     -0.0661
            z      -0.3522     -0.0977     -0.8937
-------------------------------------------------------------------------------
   12 F     x      -0.7053     -0.3256      0.0431
            y      -0.3402     -1.0273      0.1467
            z       0.1310      0.2360     -0.6149
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        249.44       -8.18      -57.79           81.508566
       y         -8.18      254.29       31.27          245.362121
       z        -57.79       31.27      106.09          282.952272
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.760526     0.710010     0.011297
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -364.9500 -254.5123  -77.6040  -66.8266    0.0000    0.0000
  IR Intensity    0.0027    0.0004    0.0016    0.0007    0.0000    0.0000
     in X         0.0006    0.0000    0.0002    0.0002    0.0000    0.0000
     in Y         0.0018    0.0000    0.0000    0.0005    0.0000    0.0000
     in Z         0.0002    0.0004    0.0014    0.0000    0.0000    0.0000
  Raman Intsty    0.1780    0.0000    0.0000    0.0751    0.0000    0.0000

     1 x       0.192116 -0.268165 -0.379351  0.306188  0.078006 -0.046403
     1 y      -0.307913  0.469245 -0.210095  0.077663  0.299992  0.117631
     1 z      -0.189717  0.195081  0.050438  0.173506 -0.104923  0.301826
     2 x      -0.394209 -0.015731  0.041720 -0.451499  0.078006 -0.046403
     2 y       0.646706  0.007728 -0.020498 -0.255743  0.299992  0.117631
     2 z       0.239247 -0.046810  0.124151  0.109512 -0.104923  0.301826
     3 x       0.235926  0.284370  0.354380  0.150803  0.078006 -0.046403
     3 y      -0.329434 -0.477207  0.222365  0.153989  0.299992  0.117631
     3 z      -0.059355 -0.146860 -0.124754 -0.288841 -0.104923  0.301826
     4 x      -0.010619 -0.015142  0.258760  0.093121  0.065461 -0.038941
     4 y      -0.047241 -0.131135  0.175189  0.127989  0.251748  0.098713
     4 z      -0.013977 -0.043671 -0.061620 -0.205517 -0.088050  0.253286
     5 x      -0.016554 -0.161397 -0.256240 -0.069798  0.065461 -0.038941
     5 y       0.003082  0.263858 -0.109056 -0.054824  0.251748  0.098713
     5 z      -0.051518 -0.059960  0.068143  0.052904 -0.088050  0.253286
     6 x       0.012123  0.040061  0.223436  0.089377  0.065461 -0.038941
     6 y      -0.036138 -0.091054  0.164024  0.116608  0.251748  0.098713
     6 z       0.028783  0.009767 -0.125071 -0.229277 -0.088050  0.253286
     7 x       0.027335  0.147995  0.140621 -0.113861  0.065461 -0.038941
     7 y       0.045453 -0.104779  0.052276 -0.025701  0.251748  0.098713
     7 z       0.062431  0.084071 -0.021514 -0.078179 -0.088050  0.253286
     8 x      -0.043901 -0.003216  0.017468 -0.291635  0.065461 -0.038941
     8 y       0.048225  0.001580 -0.008583 -0.158255  0.251748  0.098713
     8 z       0.022716 -0.009569  0.051984  0.071882 -0.088050  0.253286
     9 x       0.017395  0.068398  0.256259 -0.092496  0.065461 -0.038941
     9 y      -0.013595 -0.218173  0.109046 -0.043678  0.251748  0.098713
     9 z       0.049500 -0.216766 -0.068085 -0.014624 -0.088050  0.253286
    10 x      -0.010459 -0.058920 -0.130533 -0.047717  0.065461 -0.038941
    10 y       0.064019  0.061021 -0.057233 -0.058191  0.251748  0.098713
    10 z      -0.050030  0.180981  0.051535  0.118630 -0.088050  0.253286
    11 x      -0.010763 -0.017505 -0.268859  0.218180  0.065461 -0.038941
    11 y      -0.024895  0.079973 -0.141708  0.053339  0.251748  0.098713
    11 z      -0.039316  0.057348 -0.010097  0.153975 -0.088050  0.253286
    12 x      -0.004874 -0.000839 -0.260868  0.208284  0.065461 -0.038941
    12 y      -0.050063  0.138986 -0.174151  0.071421  0.251748  0.098713
    12 z       0.003119 -0.003884  0.055340  0.137146 -0.088050  0.253286


  Frequency       0.0000  130.2326  143.8028  147.2416  152.2773  154.9614
  IR Intensity    0.0000    0.0002    0.0020    0.0000    0.0002    0.0001
     in X         0.0000    0.0000    0.0002    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0002    0.0017    0.0000    0.0001    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.7764    0.0000    0.0000

     1 x       0.314406 -0.086768  0.005493  0.013594  0.029452  0.021086
     1 y      -0.057068  0.023533  0.070277 -0.038960  0.031242  0.025360
     1 z       0.070579  0.019908  0.018952  0.111622 -0.004260 -0.041049
     2 x       0.314406  0.000845 -0.013912  0.058261  0.000180  0.021376
     2 y      -0.057068 -0.000415  0.006834  0.077253 -0.000089 -0.010499
     2 z       0.070579  0.002515 -0.041395 -0.006826  0.000536  0.063601
     3 x       0.314406  0.079024 -0.000072 -0.058691 -0.029169 -0.043577
     3 y      -0.057068 -0.019729 -0.072940 -0.003451 -0.031381 -0.014314
     3 z       0.070579 -0.042952 -0.002821 -0.103468  0.005103 -0.025868
     4 x       0.263843  0.102142  0.278124 -0.006392  0.214802 -0.108333
     4 y      -0.047891 -0.073790 -0.293421 -0.037930 -0.260909  0.034233
     4 z       0.059228 -0.297158  0.121280 -0.212472 -0.383180 -0.180086
     5 x       0.263843  0.486656 -0.087933  0.027040 -0.068705  0.021060
     5 y      -0.047891  0.057062 -0.302280  0.074986 -0.142381  0.003044
     5 z       0.059228  0.122309  0.037900  0.042226 -0.025161 -0.041430
     6 x       0.263843  0.317703 -0.058917 -0.471910 -0.140270 -0.089431
     6 y      -0.047891 -0.110353 -0.379594 -0.152554  0.253828 -0.089322
     6 z       0.059228 -0.019215 -0.214963 -0.314700  0.179650 -0.103624
     7 x       0.263843  0.021448 -0.072252  0.146229 -0.197954  0.140062
     7 y      -0.047891  0.099774  0.091534  0.146317 -0.124178  0.112356
     7 z       0.059228 -0.050805 -0.086974 -0.135800  0.181390 -0.113120
     8 x       0.263843 -0.033924 -0.003427  0.165025  0.038763  0.272808
     8 y      -0.047891  0.016665  0.001683  0.107754 -0.019043 -0.134014
     8 z       0.059228 -0.100944 -0.010198 -0.037670  0.115343  0.811750
     9 x       0.263843 -0.323698  0.122272  0.004090  0.054117 -0.041609
     9 y      -0.047891 -0.137114  0.285410  0.086263  0.149546  0.007048
     9 z       0.059228  0.362586  0.064279 -0.026067 -0.018243 -0.019707
    10 x       0.263843 -0.056858 -0.002241  0.211553  0.277750 -0.189937
    10 y      -0.047891 -0.082379 -0.054941  0.114227  0.084979 -0.087861
    10 z       0.059228 -0.054561 -0.134685  0.058575  0.056051 -0.035276
    11 x       0.263843 -0.255351 -0.042532 -0.207754  0.193683  0.019311
    11 y      -0.047891  0.079723  0.429433 -0.282317 -0.280065  0.123783
    11 z       0.059228  0.204751 -0.086909  0.471320 -0.020724 -0.104995
    12 x       0.263843 -0.249897 -0.122977  0.116432 -0.372738 -0.022603
    12 y      -0.047891  0.146375  0.217206 -0.098265  0.338494  0.030081
    12 z       0.059228 -0.142501  0.340377  0.153007 -0.086769 -0.209561


  Frequency     155.2378  157.6922  164.4373  167.9488  182.2597  184.5086
  IR Intensity    0.0001    0.0002    0.0022    0.0011    0.0175    0.0015
     in X         0.0000    0.0002    0.0002    0.0001    0.0017    0.0002
     in Y         0.0000    0.0000    0.0001    0.0010    0.0004    0.0013
     in Z         0.0000    0.0000    0.0019    0.0001    0.0153    0.0000
  Raman Intsty    0.0691    0.1473    0.0000    0.0970    0.0000    0.0189

     1 x      -0.039350 -0.036231  0.065316 -0.085609  0.084398 -0.063484
     1 y      -0.026114 -0.025679  0.036250 -0.006922  0.089879  0.046512
     1 z       0.001813  0.022206 -0.034488  0.036931 -0.030846  0.005080
     2 x       0.068715  0.069706 -0.020786  0.121756 -0.052301 -0.002117
     2 y       0.035995  0.056542  0.010210  0.057623  0.025692 -0.019921
     2 z      -0.017152 -0.014091 -0.061849 -0.031405 -0.155626 -0.002577
     3 x      -0.035163 -0.044643 -0.076234 -0.091093 -0.094609 -0.049376
     3 y      -0.028169 -0.021547 -0.030886 -0.004228 -0.084863  0.039582
     3 z       0.014269 -0.002823  0.001999  0.020612  0.000464  0.047061
     4 x       0.120041 -0.338498 -0.204153 -0.087205  0.006878  0.272938
     4 y      -0.201377  0.215067  0.088876 -0.027887 -0.218272 -0.307369
     4 z      -0.445035 -0.239168 -0.054729 -0.319027  0.134734  0.050750
     5 x      -0.036421 -0.277107 -0.183212  0.042743 -0.073180 -0.363227
     5 y      -0.013784 -0.137422 -0.146479  0.089519 -0.091986 -0.047611
     5 z       0.000677  0.002842 -0.098655  0.022233 -0.154422  0.000369
     6 x      -0.121308  0.205343  0.449322  0.249351  0.235961  0.109946
     6 y       0.354044 -0.055245 -0.180472 -0.258702  0.206436 -0.034870
     6 z       0.256634  0.047193  0.047998 -0.057162  0.309708  0.046459
     7 x      -0.066977  0.178768 -0.300545 -0.148549  0.144824  0.138262
     7 y      -0.090654  0.150238 -0.156632 -0.082947  0.286998  0.287643
     7 z       0.099029 -0.078617  0.105207  0.038589 -0.261030 -0.196271
     8 x       0.138512  0.255798  0.046739 -0.194699  0.012925 -0.195775
     8 y      -0.036485 -0.248057 -0.022961  0.577106 -0.006349  0.133882
     8 z      -0.052596 -0.126920  0.139078  0.160707  0.038464  0.087897
     9 x      -0.030944 -0.237258  0.103016  0.029882 -0.023397 -0.296120
     9 y      -0.016474 -0.156997  0.185874  0.095839  0.139427 -0.080577
     9 z       0.016968  0.121414 -0.139978 -0.016038 -0.132948  0.200053
    10 x      -0.120897  0.204317  0.318266 -0.149939 -0.297938  0.254566
    10 y      -0.064156  0.137686  0.147926 -0.082263 -0.211781  0.230511
    10 z      -0.061443 -0.002591 -0.052476  0.034449 -0.194576  0.149798
    11 x      -0.214105  0.131465 -0.314450  0.208470 -0.026734  0.057383
    11 y       0.399622 -0.018953  0.114217 -0.238618 -0.309217 -0.009047
    11 z      -0.019481 -0.172632  0.353328 -0.178800  0.312861 -0.109945
    12 x       0.339008 -0.109518  0.122795  0.115421  0.095152  0.159036
    12 y      -0.308945  0.102581 -0.048909 -0.127426  0.168150 -0.251416
    12 z       0.206525  0.442174 -0.187356  0.283904  0.168863 -0.288174


  Frequency     189.7064  194.5370  217.8423  225.5182  250.5579  274.7200
  IR Intensity    0.0087    0.0000    0.0139    0.0499    0.0926    0.0185
     in X         0.0077    0.0000    0.0059    0.0049    0.0469    0.0018
     in Y         0.0001    0.0000    0.0078    0.0012    0.0442    0.0004
     in Z         0.0010    0.0000    0.0001    0.0437    0.0014    0.0162
  Raman Intsty    0.0209    0.0000    0.0829    0.0000    1.5486    0.0000

     1 x      -0.042895  0.027368  0.121444 -0.211045 -0.026879 -0.199263
     1 y       0.075846  0.061065  0.028487  0.089795  0.156521  0.254874
     1 z       0.037990  0.101561  0.005330 -0.069998 -0.202835  0.079292
     2 x      -0.070706  0.012578  0.027044 -0.041379  0.230910 -0.037486
     2 y       0.073022 -0.006179 -0.010600  0.020328  0.123582  0.018416
     2 z       0.035817  0.037425 -0.010839 -0.123130 -0.057199 -0.111545
     3 x      -0.049410  0.031981  0.097017  0.119232  0.113248  0.181724
     3 y       0.079046 -0.090220  0.040487 -0.044693  0.087685 -0.246258
     3 z       0.018603  0.075034 -0.067361 -0.203196  0.214126 -0.131479
     4 x       0.167187 -0.210159  0.119147  0.036376  0.185006 -0.153627
     4 y      -0.112446  0.146222  0.117168  0.029808  0.190409  0.145546
     4 z      -0.025514 -0.235744  0.117465  0.246094 -0.132332  0.064835
     5 x      -0.090825 -0.072468 -0.339905  0.253797 -0.087273  0.118460
     5 y       0.281311 -0.301502 -0.210918 -0.101478 -0.107929 -0.316734
     5 z       0.058668 -0.029299 -0.076975 -0.294871 -0.129328  0.296699
     6 x       0.129007 -0.102186 -0.060886 -0.007970 -0.129796 -0.105690
     6 y      -0.216482 -0.127195  0.042624  0.146833 -0.177310  0.155879
     6 z      -0.106505  0.084351 -0.129659 -0.123077 -0.019687  0.047351
     7 x      -0.284036  0.224499 -0.054137 -0.127102  0.065666 -0.155119
     7 y       0.081798  0.297830 -0.204455  0.164091  0.010032 -0.096211
     7 z       0.175034  0.237243  0.187541  0.340642  0.296644 -0.241749
     8 x       0.392614 -0.085794  0.395349  0.051772 -0.421361  0.014827
     8 y      -0.360108  0.042146  0.433577 -0.025436 -0.280429 -0.007284
     8 z      -0.191397 -0.255279 -0.061284  0.154061  0.095309  0.044119
     9 x      -0.080039  0.070183 -0.247721 -0.367463 -0.004249  0.110733
     9 y       0.276016  0.302622 -0.256203  0.157319 -0.148714  0.204144
     9 z       0.090763  0.022496  0.197338 -0.043362  0.117717  0.385287
    10 x      -0.322986 -0.069153 -0.173860  0.286759 -0.121236 -0.008757
    10 y       0.100928 -0.374141 -0.145643 -0.242520  0.101847  0.176714
    10 z       0.059135  0.224994 -0.168713  0.134429 -0.259499 -0.245878
    11 x       0.145165  0.144043  0.031757 -0.080452 -0.109732  0.097496
    11 y      -0.224418  0.106634 -0.002887 -0.103397 -0.187166 -0.151853
    11 z      -0.058424  0.040204  0.146007 -0.140030  0.040013 -0.071736
    12 x       0.138163  0.015324  0.037702  0.112999  0.244894  0.147247
    12 y      -0.098189 -0.050511  0.157176 -0.103189  0.160990 -0.142413
    12 z      -0.111880 -0.344001 -0.124882  0.198389  0.045869 -0.083819


  Frequency     305.2615  314.4523  317.3023  335.9915  351.0938  371.1043
  IR Intensity    0.1789    0.0608    0.0341    0.2564    0.0037    0.2606
     in X         0.1102    0.0060    0.0091    0.0254    0.0020    0.0258
     in Y         0.0637    0.0015    0.0250    0.0061    0.0013    0.0062
     in Z         0.0049    0.0533    0.0000    0.2248    0.0004    0.2286
  Raman Intsty    0.4788    0.0000    1.7559    0.0000    4.3596    0.0000

     1 x      -0.034600  0.053268 -0.031023 -0.129744  0.059219  0.140097
     1 y       0.003366  0.109152 -0.023562 -0.103036  0.030575  0.137027
     1 z       0.017682  0.011410 -0.131740  0.206242 -0.079677 -0.280659
     2 x      -0.447633 -0.078516 -0.109767  0.086100 -0.097460 -0.074805
     2 y      -0.380173  0.038573 -0.073489 -0.042295 -0.145096  0.036744
     2 z       0.087672 -0.233638  0.024752  0.256195  0.008799 -0.222587
     3 x      -0.037840 -0.046612  0.050490  0.235645  0.097432 -0.291120
     3 y       0.004958 -0.112419 -0.063609  0.051012  0.011803 -0.062836
     3 z       0.008037  0.008392  0.110807  0.108878  0.034029 -0.168735
     4 x       0.082506  0.336599  0.197612 -0.188949 -0.090996 -0.014145
     4 y       0.059734  0.375302  0.290021 -0.146102 -0.045767 -0.057205
     4 z      -0.050781 -0.028100 -0.061143 -0.025203 -0.001418  0.024769
     5 x       0.133191 -0.044735 -0.026146 -0.094825 -0.215595 -0.132198
     5 y      -0.032246  0.150337  0.062803  0.188872  0.458220  0.100692
     5 z       0.089150  0.008503 -0.171194  0.069764 -0.103876  0.424044
     6 x      -0.027688 -0.084634 -0.110411 -0.050871 -0.018177  0.101367
     6 y      -0.174303 -0.161483 -0.164156  0.026626 -0.004879  0.132097
     6 z       0.233788  0.247620  0.268036 -0.046919  0.020000 -0.172547
     7 x       0.242688 -0.195943 -0.190026 -0.378817  0.300939  0.023271
     7 y       0.170929  0.195017 -0.054697  0.363996 -0.317478  0.184864
     7 z       0.275216 -0.031303 -0.390810 -0.058809  0.005615  0.223303
     8 x       0.163992  0.021855  0.117620 -0.009218 -0.083330  0.013992
     8 y       0.195608 -0.010738  0.045318  0.004528 -0.028094 -0.006873
     8 z      -0.022819  0.065040 -0.032045 -0.027428  0.023366  0.041635
     9 x       0.051113  0.026251  0.086063  0.098782 -0.067058  0.346182
     9 y       0.008074 -0.141259  0.007677 -0.190814  0.385254 -0.205808
     9 z      -0.155079 -0.063500  0.162691 -0.057983  0.338115  0.212684
    10 x       0.049008  0.119690  0.072681  0.233680  0.207112  0.094983
    10 y       0.266073 -0.157553 -0.183754 -0.292700 -0.271384 -0.242953
    10 z      -0.301102 -0.195600  0.390874 -0.373064 -0.273571  0.128574
    11 x      -0.176980  0.229561 -0.262508  0.010545 -0.026840 -0.195858
    11 y      -0.100963  0.090296 -0.089431 -0.006814 -0.000623 -0.085680
    11 z      -0.210449  0.183605 -0.184564 -0.073078 -0.005779 -0.108613
    12 x       0.101910 -0.323013  0.222720  0.150878 -0.076588  0.031509
    12 y       0.050202 -0.381991  0.277667  0.164804 -0.052847  0.048673
    12 z       0.006954  0.068551  0.013605 -0.088081  0.041458  0.026907


  Frequency     377.4934  421.7990  438.0930  449.0575  518.9004  563.4972
  IR Intensity    0.1798    0.4375    0.6404    0.4334    0.0377    0.0081
     in X         0.1172    0.1230    0.2497    0.0429    0.0057    0.0008
     in Y         0.0406    0.2728    0.3865    0.0104    0.0320    0.0002
     in Z         0.0220    0.0417    0.0043    0.3801    0.0000    0.0071
  Raman Intsty    0.5993    0.1984    0.3689    0.0000    0.9031    0.0000

     1 x       0.232803  0.210748 -0.336923 -0.354061 -0.152793 -0.060503
     1 y      -0.036939 -0.349990 -0.362034 -0.236585  0.045466  0.206333
     1 z      -0.138759 -0.011661  0.105931 -0.245894 -0.556011 -0.396835
     2 x       0.074067  0.334253 -0.031694 -0.083889 -0.134984  0.230550
     2 y      -0.317125 -0.172438 -0.104194  0.041210 -0.202223 -0.113256
     2 z      -0.077244 -0.140800 -0.006549 -0.249619  0.011977  0.686021
     3 x       0.264890  0.141810 -0.367857  0.161984  0.209666 -0.205495
     3 y      -0.052698 -0.316123 -0.346845  0.330935 -0.132588 -0.075664
     3 z      -0.043295 -0.216794  0.013899 -0.325632  0.522514 -0.394662
     4 x      -0.223053  0.050732  0.168147 -0.131470 -0.032112  0.048754
     4 y      -0.120687  0.156534  0.181133 -0.151402  0.000185  0.046175
     4 z       0.002780  0.043477 -0.011091  0.035838 -0.056859  0.032805
     5 x      -0.012532 -0.132781  0.014236 -0.002221  0.002315 -0.000117
     5 y       0.072737  0.153932  0.095518  0.037838 -0.007906 -0.022146
     5 z      -0.404101  0.368865 -0.248461  0.111302  0.218545 -0.017695
     6 x      -0.063230 -0.054098  0.109035 -0.098144  0.027901 -0.004283
     6 y       0.033475  0.010197  0.186902 -0.225236  0.134331 -0.046184
     6 z       0.008279  0.110727 -0.210034  0.313083 -0.230001  0.120360
     7 x      -0.187282 -0.077959  0.055521  0.031395 -0.040136 -0.032044
     7 y       0.287186  0.103272  0.075978 -0.031897  0.036569  0.024596
     7 z       0.097983  0.071313  0.074744  0.072606 -0.060759 -0.030647
     8 x      -0.005909 -0.123510 -0.032790  0.018378  0.076845 -0.021753
     8 y       0.085074  0.020357 -0.003800 -0.009029  0.067705  0.010686
     8 z       0.016030  0.044869  0.010392  0.054687 -0.014648 -0.064727
     9 x       0.235238 -0.308937  0.167176  0.063715 -0.127743 -0.008182
     9 y      -0.048978  0.240468  0.020388 -0.068045  0.055984  0.026223
     9 z       0.333174 -0.155304  0.206628  0.071669 -0.168455 -0.007000
    10 x      -0.179992 -0.094503  0.007855  0.020730  0.007191  0.005236
    10 y       0.283608  0.111400  0.099394  0.006292  0.013319 -0.011427
    10 z       0.119675  0.022086 -0.067092  0.082493  0.080067 -0.049122
    11 x      -0.052323 -0.107660  0.229433  0.285184  0.171032  0.078881
    11 y       0.028120  0.036510  0.127754  0.133357  0.064021  0.009539
    11 z       0.040725 -0.048654  0.148229  0.243462  0.195893  0.101611
    12 x      -0.192248  0.030286  0.158998  0.141287  0.007786 -0.024251
    12 y      -0.135820  0.166578  0.185623  0.146583 -0.019414 -0.058212
    12 z       0.094442 -0.017361 -0.038304 -0.006633  0.061859  0.040106




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.487108 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.094
    8.80464 |                                                              0.000
   17.60929 |                                                              0.000
   26.41393 |                                                              0.000
   35.21858 |                                                              0.000
   44.02322 |                                                              0.000
   52.82787 |                                                              0.000
   61.63251 |                                                              0.000
   70.43716 |                                                              0.000
   79.24180 |                                                              0.000
   88.04645 |                                                              0.000
   96.85109 |                                                              0.000
  105.65574 |                                                              0.000
  114.46038 |                                                              0.000
  123.26503 |***************                                               0.031
  132.06967 |                                                              0.000
  140.87432 |******************************                                0.062
  149.67896 |************************************************************  0.125
  158.48361 |***************                                               0.031
  167.28825 |***************                                               0.031
  176.09290 |******************************                                0.062
  184.89754 |***************                                               0.031
  193.70219 |***************                                               0.031
  202.50683 |                                                              0.000
  211.31147 |***************                                               0.031
  220.11612 |***************                                               0.031
  228.92076 |                                                              0.000
  237.72541 |                                                              0.000
  246.53005 |***************                                               0.031
  255.33470 |                                                              0.000
  264.13934 |                                                              0.000
  272.94399 |***************                                               0.031
  281.74863 |                                                              0.000
  290.55328 |                                                              0.000
  299.35792 |***************                                               0.031
  308.16257 |***************                                               0.031
  316.96721 |***************                                               0.031
  325.77186 |                                                              0.000
  334.57650 |***************                                               0.031
  343.38115 |***************                                               0.031
  352.18579 |                                                              0.000
  360.99044 |                                                              0.000
  369.79508 |******************************                                0.062
  378.59973 |                                                              0.000
  387.40437 |                                                              0.000
  396.20902 |                                                              0.000
  405.01366 |                                                              0.000
  413.81831 |***************                                               0.031
  422.62295 |                                                              0.000
  431.42759 |***************                                               0.031
  440.23224 |                                                              0.000
  449.03688 |***************                                               0.031
  457.84153 |                                                              0.000
  466.64617 |                                                              0.000
  475.45082 |                                                              0.000
  484.25546 |                                                              0.000
  493.06011 |                                                              0.000
  501.86475 |                                                              0.000
  510.66940 |***************                                               0.031
  519.47404 |                                                              0.000
  528.27869 |                                                              0.000
  537.08333 |                                                              0.000
  545.88798 |                                                              0.000
  554.69262 |***************                                               0.031
--------------------------------------------------------------------------------



  XYZ File written as 001/2/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0134 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0134
--------------------------------------------------------------------------------


  Job Finished at 10:29.30 17th May        2022                               

