********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.401146 e.Angs
                            y =     -0.595488 e.Angs
                            z =     -0.230040 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3893      1.1504     -1.8217     3.00000    1.000000    
      2 Al    c     -0.4458      1.0646      1.2818     3.00000    1.000000    
      3 Al    c     -2.9633      0.1967     -1.8538     3.00000    1.000000    
      4 F     c     -3.5841      0.5574     -3.6044     0.59000    1.000000    
      5 F     c     -1.2015     -0.6061     -1.7803     0.59000    1.000000    
      6 F     c     -2.0866      1.9514     -1.9514     0.59000    1.000000    
      7 F     c     -2.0466      0.7729      0.4546     0.59000    1.000000    
      8 F     c      0.6074      1.2192     -0.2938     0.59000    1.000000    
      9 F     c     -0.3182      2.7340      1.9859     0.59000    1.000000    
     10 F     c      0.3838     -0.3524      2.0549     0.59000    1.000000    
     11 F     c     -4.3068      0.3502     -0.5835     0.59000    1.000000    
     12 F     c      0.7561      1.2043     -3.2331     0.59000    1.000000    
     13 F     s     -3.5841 *    0.5574 *   -3.6044 *  -1.59000    1.000000    
     14 F     s     -1.2015 *   -0.6061 *   -1.7803 *  -1.59000    1.000000    
     15 F     s     -2.0866 *    1.9514 *   -1.9514 *  -1.59000    1.000000    
     16 F     s     -2.0466 *    0.7729 *    0.4546 *  -1.59000    1.000000    
     17 F     s      0.6074 *    1.2192 *   -0.2938 *  -1.59000    1.000000    
     18 F     s     -0.3182 *    2.7340 *    1.9859 *  -1.59000    1.000000    
     19 F     s      0.3838 *   -0.3524 *    2.0549 *  -1.59000    1.000000    
     20 F     s     -4.3068 *    0.3502 *   -0.5835 *  -1.59000    1.000000    
     21 F     s      0.7561 *    1.2043 *   -3.2331 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.76303640 eV    
  Monopole - monopole (real) =        -177.09921479 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.33617839 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16145.3832 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.336178  Gnorm:      1.429831  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.639895  Gnorm:      0.448454  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.954674  Gnorm:      0.018934  CPU:    0.008
  Cycle:      3 Energy:      -185.957553  Gnorm:      0.003634  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.957571  Gnorm:      0.003037  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.957573  Gnorm:      0.002956  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.957574  Gnorm:      0.002921  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.957574  Gnorm:      0.002923  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.957574  Gnorm:      0.002916  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.957575  Gnorm:      0.002901  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.957577  Gnorm:      0.002856  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.957586  Gnorm:      0.002641  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.957643  Gnorm:      0.000002  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.957643  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.957643  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.957643  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.957643  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 003/3/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.95764268 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.21339613 eV    
  Monopole - monopole (real) =        -224.17103881 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.95764268 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17942.0699 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.389338    1.150419   -1.821707    0.000000
     2  Al    c    -0.445784    1.064630    1.281850    0.000000
     3  Al    c    -2.963327    0.196680   -1.853818    0.000000
     4  F     c    -3.584141    0.557356   -3.604355    0.000000
     5  F     c    -1.201528   -0.606139   -1.780262    0.000000
     6  F     c    -2.086580    1.951378   -1.951406    0.000000
     7  F     c    -2.046613    0.772885    0.454635    0.000000
     8  F     c     0.607389    1.219171   -0.293803    0.000000
     9  F     c    -0.318213    2.733993    1.985880    0.000000
    10  F     c     0.383824   -0.352406    2.054874    0.000000
    11  F     c    -4.306755    0.350171   -0.583450    0.000000
    12  F     c     0.756126    1.204266   -3.233102    0.000000
    13  F     s    -3.467041    0.440727   -3.327690    0.000000
    14  F     s    -1.327851   -0.337363   -1.800516    0.000000
    15  F     s    -1.916416    1.712387   -1.905478    0.000000
    16  F     s    -1.810244    0.787565    0.499755    0.000000
    17  F     s     0.349362    1.208246   -0.355861    0.000000
    18  F     s    -0.332455    2.488096    1.878639    0.000000
    19  F     s     0.258223   -0.145223    1.936271    0.000000
    20  F     s    -4.079717    0.283849   -0.789368    0.000000
    21  F     s     0.572693    1.206716   -3.005907    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.9541      0.1652      0.1920
            y       0.1223      1.2931      0.0108
            z       0.1136     -0.0085      0.9956
-------------------------------------------------------------------------------
    2 Al    x       0.9047      0.1058     -0.3623
            y       0.0986      0.3946     -0.0422
            z      -0.4113     -0.0736      1.3679
-------------------------------------------------------------------------------
    3 Al    x       1.2456      0.2597      0.2612
            y       0.2670      1.5232      0.0979
            z       0.3530      0.1445      0.8241
-------------------------------------------------------------------------------
    4 F     x      -0.5181     -0.0453      0.1205
            y      -0.0513     -0.5187     -0.0575
            z       0.0814     -0.1137     -0.0966
-------------------------------------------------------------------------------
    5 F     x      -0.3502     -0.0863     -0.0052
            y      -0.0530     -0.3243     -0.0091
            z      -0.0299     -0.0249     -0.3414
-------------------------------------------------------------------------------
    6 F     x      -0.2126     -0.1761     -0.0010
            y      -0.1969     -0.4267      0.0113
            z       0.0108      0.0037     -0.3650
-------------------------------------------------------------------------------
    7 F     x      -0.1942      0.0267      0.1718
            y       0.0345     -0.3768      0.0151
            z       0.2291      0.0246     -0.6334
-------------------------------------------------------------------------------
    8 F     x      -0.3139     -0.0215      0.0961
            y      -0.0230     -0.2735      0.0047
            z       0.1632      0.0124     -0.2996
-------------------------------------------------------------------------------
    9 F     x      -0.5242      0.0390      0.0158
            y       0.0314     -0.0480      0.1607
            z      -0.0037      0.2114     -0.5084
-------------------------------------------------------------------------------
   10 F     x      -0.4133     -0.2034      0.0999
            y      -0.1994     -0.1739     -0.1622
            z       0.1005     -0.2062     -0.4837
-------------------------------------------------------------------------------
   11 F     x      -0.2688     -0.0557     -0.2889
            y      -0.0320     -0.5342     -0.0011
            z      -0.2849      0.0358     -0.2615
-------------------------------------------------------------------------------
   12 F     x      -0.3092     -0.0082     -0.2999
            y       0.0019     -0.5348     -0.0284
            z      -0.3219     -0.0055     -0.1982
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.59      -14.73      -40.46          105.780195
       y        -14.73      240.79       -9.76          193.557073
       z        -40.46       -9.76      135.61          243.655633
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296402     0.848818    -0.780544
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -30.6837   -0.0000   -0.0000    0.0000   13.0283   23.8709
  IR Intensity    0.0018    0.0000    0.0000    0.0000    0.0007    0.0000
     in X         0.0017    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0007    0.0000
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0884    0.0000    0.0000    0.0000    0.0003    0.0007

     1 x      -0.101854 -0.321350 -0.033859  0.051737 -0.005318  0.058521
     1 y      -0.026450 -0.032847  0.325468  0.008981 -0.146126  0.130163
     1 z       0.192407  0.052385 -0.003626  0.323004 -0.026491  0.135909
     2 x       0.092051 -0.321350 -0.033859  0.051737 -0.002106 -0.218814
     2 y       0.156602 -0.032847  0.325468  0.008981  0.306998  0.000590
     2 z       0.112584  0.052385 -0.003626  0.323004 -0.017582  0.121308
     3 x      -0.050353 -0.321350 -0.033859  0.051737  0.007886  0.164692
     3 y      -0.126734 -0.032847  0.325468  0.008981 -0.188763 -0.140000
     3 z      -0.267048  0.052385 -0.003626  0.323004  0.041012 -0.254882
     4 x      -0.096843 -0.269671 -0.028414  0.043417 -0.019241  0.258121
     4 y      -0.179632 -0.027564  0.273127  0.007537 -0.203871 -0.109148
     4 z      -0.207954  0.043961 -0.003043  0.271059  0.035989 -0.252610
     5 x      -0.048684 -0.269671 -0.028414  0.043417  0.015048  0.200027
     5 y      -0.051065 -0.027564  0.273127  0.007537 -0.130451  0.032283
     5 z       0.143123  0.043961 -0.003043  0.271059  0.075334 -0.066450
     6 x      -0.095591 -0.269671 -0.028414  0.043417 -0.014859 -0.012605
     6 y      -0.100621 -0.027564  0.273127  0.007537 -0.148896 -0.036801
     6 z      -0.271002  0.043961 -0.003043  0.271059 -0.044817 -0.024768
     7 x       0.074971 -0.269671 -0.028414  0.043417  0.032448 -0.070107
     7 y       0.523629 -0.027564  0.273127  0.007537 -0.037792 -0.131328
     7 z      -0.080949  0.043961 -0.003043  0.271059  0.027252 -0.072654
     8 x       0.078522 -0.269671 -0.028414  0.043417  0.005213 -0.068722
     8 y      -0.021484 -0.027564  0.273127  0.007537  0.002999  0.140998
     8 z       0.064449  0.043961 -0.003043  0.271059 -0.036830  0.189874
     9 x       0.388274 -0.269671 -0.028414  0.043417 -0.147232 -0.419845
     9 y       0.072325 -0.027564  0.273127  0.007537  0.419220 -0.007768
     9 z       0.173934  0.043961 -0.003043  0.271059 -0.367416  0.165088
    10 x      -0.242540 -0.269671 -0.028414  0.043417  0.116110 -0.111277
    10 y      -0.074364 -0.027564  0.273127  0.007537  0.494939  0.062263
    10 z       0.058235  0.043961 -0.003043  0.271059  0.292434  0.137116
    11 x       0.108647 -0.269671 -0.028414  0.043417  0.034169  0.061854
    11 y      -0.099503 -0.027564  0.273127  0.007537 -0.155029 -0.208942
    11 z      -0.070232  0.043961 -0.003043  0.271059  0.062281 -0.286454
    12 x      -0.095070 -0.269671 -0.028414  0.043417 -0.022207  0.157313
    12 y      -0.073357 -0.027564  0.273127  0.007537 -0.207882  0.269461
    12 z       0.145180  0.043961 -0.003043  0.271059 -0.040580  0.208076


  Frequency      32.7683   60.3790   80.0108  107.7630  115.9997  156.4156
  IR Intensity    0.0005    0.0038    0.0031    0.0032    0.0036    0.0209
     in X         0.0004    0.0014    0.0026    0.0000    0.0011    0.0134
     in Y         0.0001    0.0023    0.0004    0.0018    0.0003    0.0005
     in Z         0.0000    0.0000    0.0001    0.0014    0.0021    0.0071
  Raman Intsty    0.0003    0.0488    0.0239    0.0004    0.0092    0.0120

     1 x      -0.175258 -0.131634  0.082758  0.022733 -0.007166 -0.052125
     1 y       0.202450  0.042732  0.123028 -0.010158  0.008548  0.005437
     1 z      -0.033715  0.155068 -0.135302  0.017222 -0.048032 -0.072618
     2 x       0.161936  0.172781 -0.125423  0.011603 -0.084045 -0.049601
     2 y       0.033676 -0.141327 -0.009004  0.045758  0.036458  0.000582
     2 z      -0.037596  0.094849 -0.117224 -0.001993  0.066701 -0.009997
     3 x      -0.010670 -0.100645  0.123206 -0.024735  0.033407 -0.126306
     3 y      -0.238325  0.037245 -0.068989  0.053375 -0.011656 -0.039959
     3 z       0.075027 -0.233656  0.259625 -0.084104 -0.114039 -0.045037
     4 x      -0.057929 -0.103109  0.102900 -0.225256  0.418126 -0.177583
     4 y      -0.284905  0.176986 -0.084770  0.553532  0.173741 -0.070146
     4 z       0.066437 -0.160934  0.212306  0.088854 -0.205199 -0.025638
     5 x       0.102533 -0.097269  0.172925 -0.047777 -0.001168 -0.081569
     5 y       0.046919  0.022792  0.056600  0.020105  0.005052  0.026465
     5 z       0.026156 -0.187838 -0.000710 -0.152634  0.189174 -0.058932
     6 x      -0.267681 -0.124051  0.022427  0.050984 -0.016884 -0.071797
     6 y      -0.068221  0.030069  0.016190  0.048426  0.032697 -0.050796
     6 z       0.059928  0.160122  0.047315  0.018061  0.343633 -0.056273
     7 x       0.093682  0.170663 -0.166602  0.052690 -0.247968 -0.190314
     7 y      -0.037399 -0.199438  0.168563  0.050419  0.021809 -0.036845
     7 z       0.066563  0.037742 -0.028155 -0.086056  0.372780  0.248275
     8 x      -0.029336  0.109116  0.001654  0.025082 -0.141024 -0.189006
     8 y       0.304452 -0.395254 -0.237385  0.070821  0.019005 -0.035355
     8 z      -0.113093  0.017432 -0.046059  0.007875  0.014101 -0.010606
     9 x       0.048478  0.154467  0.178467 -0.058116  0.313317  0.275366
     9 y      -0.040605  0.014554  0.052972  0.004546  0.049867  0.042449
     9 z       0.145819 -0.230160 -0.291131  0.091500 -0.052747 -0.159070
    10 x       0.351938  0.146239 -0.460441  0.028410  0.066864  0.235217
    10 y       0.021061  0.036464 -0.116001  0.024920  0.029484  0.057463
    10 z      -0.274132  0.359827  0.075578 -0.047813 -0.090388 -0.194790
    11 x       0.058698  0.040579 -0.015554  0.087424 -0.133709 -0.112348
    11 y      -0.281013  0.000834 -0.304124 -0.705462 -0.175055 -0.024782
    11 z       0.139936 -0.067032  0.122371  0.112285 -0.263174 -0.040426
    12 x      -0.271793 -0.225736  0.068248  0.075117 -0.188673  0.583765
    12 y       0.342330  0.386098  0.394289 -0.173333 -0.196340  0.131992
    12 z      -0.122041  0.051462 -0.099975  0.050003 -0.194535  0.449575


  Frequency     173.4292  183.5032  195.8507  201.4007  208.3917  242.2039
  IR Intensity    0.0049    0.0202    0.0226    0.0044    0.0009    0.0467
     in X         0.0004    0.0006    0.0003    0.0018    0.0001    0.0222
     in Y         0.0043    0.0022    0.0178    0.0000    0.0008    0.0054
     in Z         0.0002    0.0175    0.0045    0.0026    0.0000    0.0191
  Raman Intsty    0.0007    0.2210    0.0851    0.0005    0.0014    0.0374

     1 x       0.091210 -0.155372 -0.064112 -0.090332  0.002868 -0.225473
     1 y      -0.183375  0.143551  0.449010 -0.108477 -0.054137 -0.074721
     1 z      -0.006133  0.240624 -0.121873 -0.124817 -0.047892 -0.139870
     2 x      -0.065323  0.150513 -0.010307  0.108145  0.086192  0.049674
     2 y       0.033052 -0.048974 -0.187087  0.145278 -0.121589  0.000651
     2 z       0.016211 -0.107425 -0.004660 -0.128786 -0.074189 -0.111313
     3 x       0.002752 -0.054031  0.037465 -0.099710 -0.074749 -0.099551
     3 y       0.055218  0.007577  0.034612 -0.031544  0.083239 -0.063334
     3 z       0.016755  0.094271  0.018836  0.168771  0.124056 -0.006566
     4 x       0.034941  0.248047  0.010015  0.239232  0.089405  0.495183
     4 y       0.074502 -0.013449 -0.192092 -0.094154  0.123815  0.254627
     4 z       0.007543 -0.020495 -0.012026  0.025415  0.062467 -0.158646
     5 x      -0.062067 -0.043078  0.097002 -0.075783 -0.093786 -0.141988
     5 y      -0.101546  0.082719  0.333019 -0.083249 -0.002175 -0.113057
     5 z       0.228478  0.215359  0.003258 -0.369953  0.436229  0.124712
     6 x       0.149627 -0.148173 -0.141991 -0.073240  0.062023 -0.188135
     6 y      -0.064669  0.118271  0.241579  0.002127 -0.008727 -0.032952
     6 z      -0.155936  0.135459 -0.200421  0.328946 -0.436518 -0.155814
     7 x      -0.148139  0.158601 -0.092380  0.149492  0.103007  0.007265
     7 y       0.357017  0.108662  0.121234  0.181934 -0.172093 -0.042483
     7 z       0.054953 -0.203396  0.045160 -0.218048 -0.087992 -0.001009
     8 x       0.051857  0.270513 -0.084101  0.025934  0.028464 -0.169831
     8 y      -0.505186 -0.067777 -0.295746 -0.111956  0.233191 -0.015799
     8 z       0.028505 -0.001483 -0.056290 -0.160661 -0.056980 -0.188919
     9 x      -0.307922 -0.249659 -0.052714  0.059755  0.138194 -0.052250
     9 y      -0.015636  0.104666 -0.199302 -0.081239 -0.153343 -0.060075
     9 z       0.163707 -0.373355  0.072412  0.390896  0.011635  0.048064
    10 x       0.351567  0.032964  0.200427 -0.014452  0.049367 -0.076922
    10 y       0.128504 -0.205372  0.111624  0.214705  0.071227  0.024757
    10 z      -0.236206 -0.283096  0.286948  0.146946  0.300436  0.066449
    11 x      -0.044874 -0.202078  0.049058 -0.361464 -0.414103  0.359855
    11 y      -0.040373 -0.080251 -0.101951 -0.034154 -0.155054  0.081833
    11 z      -0.025724 -0.064333  0.044679 -0.116848 -0.212268  0.445912
    12 x      -0.059118  0.003039  0.058718  0.148116  0.020375  0.094940
    12 y       0.280718 -0.169199 -0.371726 -0.000281  0.173370  0.066886
    12 z      -0.097297  0.324276 -0.055382  0.074397 -0.019364  0.126395


  Frequency     257.7666  261.1769  263.7711  280.3169  317.5186  375.4281
  IR Intensity    0.0205    0.0852    0.0204    0.0172    0.0085    0.0061
     in X         0.0001    0.0148    0.0000    0.0138    0.0006    0.0052
     in Y         0.0204    0.0002    0.0184    0.0001    0.0001    0.0001
     in Z         0.0000    0.0701    0.0019    0.0034    0.0078    0.0008
  Raman Intsty    0.0002    0.0321    0.0007    0.0549    0.1340    0.4240

     1 x       0.068154 -0.023872  0.040235  0.011737  0.002222 -0.237684
     1 y      -0.166581 -0.039114 -0.140493  0.005197  0.003468 -0.159982
     1 z      -0.006172  0.220050 -0.027954  0.033442 -0.208651  0.039347
     2 x       0.046855 -0.290306  0.009182 -0.319082  0.045553  0.104978
     2 y       0.051298 -0.079641 -0.345681 -0.007881 -0.006436  0.016709
     2 z       0.040035  0.182065 -0.038118 -0.181047  0.352814 -0.136785
     3 x      -0.139990  0.028157 -0.025872  0.025832  0.041010  0.297482
     3 y       0.436872  0.065742  0.057254  0.029411  0.015955  0.160689
     3 z      -0.030666  0.183374 -0.047423 -0.100145 -0.009254  0.024527
     4 x       0.080554  0.295777 -0.037456 -0.146547 -0.046022 -0.089242
     4 y      -0.462668 -0.003682 -0.049082 -0.064899 -0.004617 -0.057376
     4 z      -0.266287  0.084947 -0.063479 -0.055622  0.014562  0.173376
     5 x      -0.328280 -0.001568 -0.063739 -0.014450  0.002085  0.180544
     5 y       0.106733 -0.061690 -0.099840  0.009156 -0.011692 -0.434075
     5 z      -0.027608 -0.390121 -0.041099  0.399672  0.192321  0.006216
     6 x       0.255832  0.053333  0.066228  0.017358 -0.014813 -0.026673
     6 y       0.293220  0.040233 -0.050748  0.095669  0.040693  0.522471
     6 z       0.016350 -0.299026  0.247993  0.336383  0.133913 -0.055645
     7 x       0.051738 -0.044788 -0.151335 -0.081297  0.415304 -0.048837
     7 y      -0.132932  0.012532  0.518040 -0.161576  0.077310  0.003467
     7 z       0.100953 -0.295116 -0.048993 -0.521815 -0.254275  0.108482
     8 x       0.024920 -0.176353 -0.039376  0.038856 -0.610389 -0.183608
     8 y       0.031537  0.036589  0.394688 -0.062954 -0.094929 -0.010087
     8 z       0.010771  0.279979 -0.005505  0.042935  0.022430 -0.145040
     9 x      -0.029274  0.262275 -0.125728  0.250392 -0.042166 -0.012968
     9 y       0.063439  0.016803 -0.230699 -0.163890  0.197735 -0.047521
     9 z       0.025630 -0.145783 -0.294647  0.053381 -0.055511  0.002950
    10 x      -0.064471  0.244806  0.207894  0.059016  0.066827 -0.026252
    10 y      -0.057331  0.071046 -0.047249  0.292952 -0.225888  0.032985
    10 z      -0.036779 -0.111049  0.301068 -0.071631 -0.000704  0.011191
    11 x       0.028995 -0.063645  0.071656  0.186035 -0.013259  0.155481
    11 y      -0.291997 -0.016438  0.005874  0.009278 -0.014001 -0.035860
    11 z       0.217749  0.110774  0.057633  0.061878 -0.077886 -0.244353
    12 x       0.009757 -0.229005  0.043799  0.026097  0.136634 -0.144799
    12 y       0.066780 -0.032222  0.070134  0.014415  0.019914  0.005243
    12 z      -0.044590  0.067704 -0.017728  0.050047 -0.135613  0.229706


  Frequency     443.6832  465.0710  481.5777  516.4778  549.6737  576.1827
  IR Intensity    0.0705    0.0240    0.0530    0.0396    0.0571    0.0276
     in X         0.0039    0.0008    0.0377    0.0119    0.0014    0.0131
     in Y         0.0658    0.0056    0.0137    0.0178    0.0528    0.0002
     in Z         0.0008    0.0177    0.0016    0.0099    0.0029    0.0143
  Raman Intsty    0.4644    1.8401    3.8581    0.2382    0.0528    0.1803

     1 x       0.009302  0.001514 -0.054707 -0.130920 -0.008267 -0.028716
     1 y       0.111346 -0.109850 -0.087388 -0.320877 -0.545392  0.024110
     1 z       0.000497  0.141800 -0.077026 -0.035211 -0.045163 -0.022764
     2 x       0.003751  0.250298 -0.128352 -0.144391  0.014926 -0.301129
     2 y      -0.001409  0.046935 -0.024750 -0.027594  0.006410 -0.062029
     2 z       0.011578 -0.356736  0.201520  0.207994 -0.030040  0.323043
     3 x      -0.102669 -0.125071 -0.235003  0.033491 -0.039775 -0.002010
     3 y      -0.663803 -0.074788 -0.131565 -0.007457 -0.128462  0.004773
     3 z      -0.060741 -0.031378 -0.046234 -0.001346 -0.023567  0.003537
     4 x       0.037161 -0.043015 -0.087452  0.044558  0.035960 -0.001597
     4 y       0.033635  0.026774  0.069537 -0.012047  0.019429 -0.000783
     4 z       0.124743 -0.129761 -0.313921  0.159808  0.107956 -0.005994
     5 x      -0.376614  0.334548  0.549470  0.082930  0.078862  0.022548
     5 y       0.023847  0.299708 -0.180582  0.489089  0.389201 -0.007660
     5 z      -0.021807  0.006642  0.034306 -0.001626 -0.003786 -0.008140
     6 x       0.409987  0.365355  0.048537  0.153912 -0.418580  0.070133
     6 y       0.437139 -0.099824  0.321569 -0.082539  0.300642 -0.020259
     6 z      -0.004324  0.027177 -0.014263  0.011214 -0.043230 -0.007080
     7 x      -0.001531  0.081123 -0.053709 -0.151465  0.097844  0.470756
     7 y       0.019107  0.025886 -0.005761 -0.021588  0.040010  0.095782
     7 z       0.004731  0.058647 -0.040196 -0.105002  0.060433  0.253637
     8 x       0.007018 -0.427352  0.191348  0.062888  0.079108  0.090098
     8 y       0.035095 -0.054498  0.022830  0.025354  0.023343  0.013330
     8 z       0.010858  0.116421 -0.105526 -0.527723  0.360975 -0.251798
     9 x      -0.005966 -0.031716  0.019284  0.022038 -0.008507 -0.021136
     9 y       0.009347 -0.172247  0.123083  0.174160 -0.103650 -0.404996
     9 z      -0.004337 -0.053395  0.034532  0.070967 -0.054965 -0.186969
    10 x       0.007521 -0.096095  0.072939  0.101338 -0.038560 -0.201557
    10 y      -0.015896  0.135037 -0.104078 -0.151528  0.076792  0.367840
    10 z       0.007939 -0.052237  0.042838  0.085413 -0.047802 -0.213275
    11 x       0.031827 -0.117588 -0.305247  0.128306  0.075048 -0.003509
    11 y       0.067286  0.019617  0.040042 -0.002195  0.014379 -0.001974
    11 z      -0.038931  0.127840  0.329327 -0.133214 -0.075254 -0.008948
    12 x      -0.002615 -0.216291  0.063009 -0.156343  0.138288 -0.030285
    12 y       0.050448 -0.016360  0.003764  0.005433  0.035206 -0.001783
    12 z      -0.020881  0.192183 -0.060354  0.235872 -0.186627  0.066530


  Frequency     698.0286  723.3700  766.2752  781.7721  800.9878  827.3228
  IR Intensity    0.0740    0.0134    0.0201    0.0085    0.0033    0.0002
     in X         0.0498    0.0058    0.0024    0.0053    0.0010    0.0001
     in Y         0.0022    0.0003    0.0001    0.0011    0.0024    0.0000
     in Z         0.0221    0.0073    0.0175    0.0020    0.0000    0.0000
  Raman Intsty    0.0061    0.0000    0.0170    0.0674    0.0064    0.6740

     1 x      -0.277792 -0.258495 -0.338351  0.009418 -0.059911  0.615304
     1 y       0.098081  0.010379  0.020243 -0.005263 -0.012839  0.039490
     1 z      -0.162306 -0.510781  0.119595 -0.450828 -0.107630 -0.182944
     2 x      -0.039843 -0.209197  0.314544  0.278019  0.287215  0.100193
     2 y      -0.013295 -0.057865  0.147893  0.277417 -0.660491 -0.014812
     2 z      -0.024811 -0.150078  0.318326  0.330817  0.142967  0.084597
     3 x      -0.495676  0.067695 -0.189588  0.257281  0.081633 -0.484990
     3 y       0.177223 -0.024626  0.005440  0.004503 -0.000549 -0.016479
     3 z      -0.348127  0.345916  0.395540 -0.250378 -0.046282  0.186354
     4 x       0.193471 -0.103870 -0.056113  0.018269 -0.000731  0.021260
     4 y      -0.102384  0.052411  0.036159 -0.015588 -0.000283 -0.000356
     4 z       0.492294 -0.281865 -0.207560  0.102600  0.012532 -0.024258
     5 x       0.213723 -0.014632  0.070330 -0.064138 -0.014797  0.065202
     5 y      -0.102649  0.033376  0.003867  0.018902  0.017402 -0.095971
     5 z       0.023890  0.002509 -0.012221  0.014653  0.005810  0.003820
     6 x       0.201922  0.153009  0.155701 -0.000006  0.022620 -0.199440
     6 y      -0.085553 -0.069124 -0.048217 -0.018014 -0.008983  0.102804
     6 z       0.025273  0.009100 -0.004201  0.016690  0.002841 -0.014570
     7 x       0.055469  0.196301 -0.267693 -0.238307 -0.107750 -0.062356
     7 y       0.001402  0.043149 -0.060195 -0.055181  0.005176 -0.010751
     7 z       0.025502  0.097981 -0.161291 -0.143113 -0.059571 -0.053411
     8 x       0.100812  0.179308  0.023898  0.087578  0.018678 -0.042411
     8 y       0.001194  0.011850 -0.003044 -0.000334  0.021831 -0.000896
     8 z       0.201460  0.347135  0.024992  0.177737  0.057233 -0.056570
     9 x       0.002713  0.020738 -0.023776 -0.036537  0.014108 -0.008783
     9 y       0.027644  0.127909 -0.215420 -0.285374  0.359238 -0.012619
     9 z       0.008325  0.055505 -0.102117 -0.127841  0.135084 -0.006126
    10 x       0.011999  0.066107 -0.069023 -0.031093 -0.233241 -0.032167
    10 y      -0.020166 -0.094177  0.099726  0.015764  0.404926  0.042854
    10 z       0.007890  0.056445 -0.070050 -0.025716 -0.211921 -0.024299
    11 x       0.137580  0.141304  0.239683 -0.203424 -0.048152  0.219707
    11 y      -0.024384 -0.010814 -0.026192  0.018532  0.004647 -0.024493
    11 z      -0.100543 -0.137172 -0.242805  0.186091  0.041770 -0.200378
    12 x       0.051482 -0.161615  0.181282 -0.181447 -0.018877 -0.235692
    12 y      -0.007323 -0.008650  0.006477 -0.008382 -0.000934 -0.010343
    12 z      -0.046275  0.225658 -0.217931  0.240270  0.029267  0.270921




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690877 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   12.92692 |************************************************************  0.061
   25.85384 |******************************                                0.030
   38.78076 |                                                              0.000
   51.70768 |******************************                                0.030
   64.63460 |                                                              0.000
   77.56152 |******************************                                0.030
   90.48844 |                                                              0.000
  103.41536 |************************************************************  0.061
  116.34228 |                                                              0.000
  129.26920 |                                                              0.000
  142.19612 |                                                              0.000
  155.12304 |******************************                                0.030
  168.04996 |******************************                                0.030
  180.97688 |******************************                                0.030
  193.90380 |************************************************************  0.061
  206.83072 |******************************                                0.030
  219.75764 |                                                              0.000
  232.68456 |******************************                                0.030
  245.61148 |******************************                                0.030
  258.53840 |************************************************************  0.061
  271.46532 |******************************                                0.030
  284.39224 |                                                              0.000
  297.31916 |                                                              0.000
  310.24608 |******************************                                0.030
  323.17300 |                                                              0.000
  336.09992 |                                                              0.000
  349.02683 |                                                              0.000
  361.95375 |                                                              0.000
  374.88067 |******************************                                0.030
  387.80759 |                                                              0.000
  400.73451 |                                                              0.000
  413.66143 |                                                              0.000
  426.58835 |                                                              0.000
  439.51527 |******************************                                0.030
  452.44219 |******************************                                0.030
  465.36911 |                                                              0.000
  478.29603 |******************************                                0.030
  491.22295 |                                                              0.000
  504.14987 |******************************                                0.030
  517.07679 |                                                              0.000
  530.00371 |                                                              0.000
  542.93063 |******************************                                0.030
  555.85755 |                                                              0.000
  568.78447 |******************************                                0.030
  581.71139 |                                                              0.000
  594.63831 |                                                              0.000
  607.56523 |                                                              0.000
  620.49215 |                                                              0.000
  633.41907 |                                                              0.000
  646.34599 |                                                              0.000
  659.27291 |                                                              0.000
  672.19983 |                                                              0.000
  685.12675 |******************************                                0.030
  698.05367 |                                                              0.000
  710.98059 |******************************                                0.030
  723.90751 |                                                              0.000
  736.83443 |                                                              0.000
  749.76135 |                                                              0.000
  762.68827 |******************************                                0.030
  775.61519 |******************************                                0.030
  788.54211 |******************************                                0.030
  801.46903 |                                                              0.000
  814.39595 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0388 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0388
--------------------------------------------------------------------------------


  Job Finished at 14:39.07 25th May        2022                               

