********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.42 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.282523 e.Angs
                            y =     -0.789954 e.Angs
                            z =     -0.225362 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.3841     -0.0695      2.3902     3.00000    1.000000    
      2 Al    c      1.1933      1.2866     -0.0390     3.00000    1.000000    
      3 Al    c     -0.2176      0.7174     -2.3759     3.00000    1.000000    
      4 F     c     -1.7322     -0.2980     -2.1862     0.59000    1.000000    
      5 F     c      2.0713     -0.3347      0.6490     0.59000    1.000000    
      6 F     c     -0.0083      1.8881     -3.7672     0.59000    1.000000    
      7 F     c     -0.3967      1.9070     -0.8670     0.59000    1.000000    
      8 F     c      2.6172      2.3868     -0.3358     0.59000    1.000000    
      9 F     c      1.3340      0.0275     -1.5448     0.59000    1.000000    
     10 F     c      0.4668      1.4828      1.7025     0.59000    1.000000    
     11 F     c      2.4861      0.6628      3.6549     0.59000    1.000000    
     12 F     c     -0.0411     -1.1288      2.8459     0.59000    1.000000    
     13 F     s     -1.7322     -0.2980     -2.1862    -1.59000    1.000000    
     14 F     s      2.0713     -0.3347      0.6490    -1.59000    1.000000    
     15 F     s     -0.0083      1.8881     -3.7672    -1.59000    1.000000    
     16 F     s     -0.3967      1.9070     -0.8670    -1.59000    1.000000    
     17 F     s      2.6172      2.3868     -0.3358    -1.59000    1.000000    
     18 F     s      1.3340      0.0275     -1.5448    -1.59000    1.000000    
     19 F     s      0.4668      1.4828      1.7025    -1.59000    1.000000    
     20 F     s      2.4861      0.6628      3.6549    -1.59000    1.000000    
     21 F     s     -0.0411     -1.1288      2.8459    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.06166110 eV    
  Monopole - monopole (real) =        -177.40594574 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.34428464 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16146.1654 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0981      0.2597      0.1471
            y       0.2652      2.0171     -0.1656
            z       0.0578     -0.1472      2.5135
-------------------------------------------------------------------------------
    2 Al    x       2.1440     -0.0680      0.1385
            y      -0.0379      2.0887     -0.0700
            z       0.1435     -0.0598      2.5315
-------------------------------------------------------------------------------
    3 Al    x       2.2037      0.2312      0.1959
            y       0.2203      2.0276     -0.1687
            z       0.2843     -0.1889      2.3973
-------------------------------------------------------------------------------
    4 F     x      -1.0337     -0.3353     -0.0035
            y      -0.3468     -0.7000      0.0223
            z      -0.0854     -0.0354     -0.5584
-------------------------------------------------------------------------------
    5 F     x      -0.5321      0.2632     -0.0389
            y       0.2382     -0.7246      0.1184
            z       0.0135      0.2144     -0.9177
-------------------------------------------------------------------------------
    6 F     x      -0.5138     -0.0321     -0.0087
            y      -0.0360     -0.7630      0.3243
            z       0.0112      0.4005     -1.0521
-------------------------------------------------------------------------------
    7 F     x      -0.6832      0.1498     -0.1978
            y       0.1854     -0.5748     -0.1104
            z      -0.2043     -0.1709     -0.8254
-------------------------------------------------------------------------------
    8 F     x      -0.9207     -0.3427      0.0591
            y      -0.3862     -0.7631      0.0990
            z       0.0519      0.0844     -0.5801
-------------------------------------------------------------------------------
    9 F     x      -0.6359      0.1244     -0.1465
            y       0.1773     -0.6015     -0.1617
            z      -0.1942     -0.2483     -0.9371
-------------------------------------------------------------------------------
   10 F     x      -0.4992      0.2090      0.0499
            y       0.1983     -0.6547      0.0754
            z       0.0605      0.1443     -0.9295
-------------------------------------------------------------------------------
   11 F     x      -0.7513     -0.1744     -0.3347
            y      -0.1266     -0.5912     -0.1325
            z      -0.3474     -0.1939     -0.9863
-------------------------------------------------------------------------------
   12 F     x      -0.8758     -0.2849      0.1395
            y      -0.3514     -0.7606      0.1692
            z       0.2086      0.2008     -0.6557
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        241.83       -7.55      -55.55           80.239210
       y         -7.55      260.76       32.34          245.528564
       z        -55.55       32.34      104.25          281.077490
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.765323     0.704416     0.008762
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -341.0323 -230.5466  -65.8221  -50.5962   -0.0000    0.0000
  IR Intensity    0.0022    0.0028    0.0006    0.0002    0.0000    0.0000
     in X         0.0004    0.0003    0.0001    0.0000    0.0000    0.0000
     in Y         0.0017    0.0001    0.0000    0.0002    0.0000    0.0000
     in Z         0.0002    0.0025    0.0005    0.0000    0.0000    0.0000
  Raman Intsty    0.2872    0.0000    0.0000    0.2378    0.0000    0.0000

     1 x      -0.247425 -0.357007 -0.327531  0.267290 -0.085366 -0.314416
     1 y       0.274679  0.403005 -0.293018  0.131011 -0.083081  0.053055
     1 z       0.174918  0.207808  0.008741  0.203432 -0.304794  0.073599
     2 x       0.500021 -0.004102  0.041895 -0.358278 -0.085366 -0.314416
     2 y      -0.567236  0.002016 -0.020578 -0.345025 -0.083081  0.053055
     2 z      -0.261687 -0.012209  0.124658  0.063446 -0.304794  0.073599
     3 x      -0.274789  0.369561  0.296312  0.107169 -0.085366 -0.314416
     3 y       0.288122 -0.409172  0.308352  0.209673 -0.083081  0.053055
     3 z       0.093495 -0.170451 -0.101629 -0.273032 -0.304794  0.073599
     4 x      -0.047249  0.099037  0.242310  0.092934 -0.071637 -0.263852
     4 y       0.004751 -0.060491  0.218628  0.148747 -0.069720  0.044523
     4 z       0.001715 -0.026719 -0.058088 -0.200471 -0.255777  0.061763
     5 x       0.017702 -0.186178 -0.168955 -0.063858 -0.071637 -0.263852
     5 y       0.014501  0.251169 -0.151855 -0.085236 -0.069720  0.044523
     5 z       0.029273 -0.069656  0.040569  0.061988 -0.255777  0.061763
     6 x      -0.024075  0.071632  0.193075  0.061586 -0.071637 -0.263852
     6 y       0.040008 -0.096562  0.230882  0.156724 -0.069720  0.044523
     6 z      -0.019231 -0.004676 -0.099968 -0.214557 -0.255777  0.061763
     7 x       0.029310  0.144556  0.134048 -0.095696 -0.071637 -0.263852
     7 y      -0.045464 -0.112654  0.119126 -0.029590 -0.069720  0.044523
     7 z      -0.001204  0.044083 -0.003948 -0.065724 -0.255777  0.061763
     8 x       0.075132 -0.003857  0.020088 -0.275617 -0.071637 -0.263852
     8 y      -0.022335  0.001895 -0.009866 -0.245242 -0.069720  0.044523
     8 z      -0.028937 -0.011478  0.059769  0.052139 -0.255777  0.061763
     9 x      -0.001650  0.083789  0.174177 -0.096042 -0.071637 -0.263852
     9 y       0.024007 -0.200871  0.149291 -0.069423 -0.069720  0.044523
     9 z      -0.028309 -0.235011 -0.025030 -0.033784 -0.255777  0.061763
    10 x       0.019789 -0.078968 -0.121412 -0.040875 -0.071637 -0.263852
    10 y      -0.040787  0.080434 -0.125333 -0.056522 -0.069720  0.044523
    10 z      -0.029536  0.151079  0.041545  0.097405 -0.255777  0.061763
    11 x      -0.004075 -0.050800 -0.236227  0.191115 -0.071637 -0.263852
    11 y       0.030183  0.086329 -0.209685  0.093091 -0.069720  0.044523
    11 z       0.040279  0.066663 -0.028429  0.170874 -0.255777  0.061763
    12 x      -0.038437 -0.089281 -0.249827  0.207172 -0.071637 -0.263852
    12 y       0.000422  0.055699 -0.214937  0.092625 -0.069720  0.044523
    12 z       0.027936  0.055750  0.035724  0.139464 -0.255777  0.061763


  Frequency       0.0000  140.2363  146.1115  150.2731  150.9304  152.7905
  IR Intensity    0.0000    0.0000    0.0017    0.0008    0.0007    0.0051
     in X         0.0000    0.0000    0.0002    0.0001    0.0004    0.0005
     in Y         0.0000    0.0000    0.0000    0.0000    0.0003    0.0001
     in Z         0.0000    0.0000    0.0015    0.0007    0.0000    0.0045
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.6088    0.0000

     1 x       0.030730  0.055195 -0.009174 -0.017874 -0.017158 -0.009005
     1 y       0.312044  0.021612  0.014010 -0.055970  0.049254  0.010860
     1 z      -0.093664 -0.016036  0.006147  0.032662 -0.100793  0.008458
     2 x       0.030730  0.002186 -0.009596 -0.010645 -0.063856 -0.016809
     2 y       0.312044 -0.001074  0.004714  0.005227 -0.091261  0.008271
     2 z      -0.093664  0.006504 -0.028554 -0.031671  0.006393 -0.050045
     3 x       0.030730 -0.055817  0.009617  0.039035  0.050450  0.011142
     3 y       0.312044 -0.021306 -0.014227  0.045576  0.016040 -0.011921
     3 z      -0.093664  0.014186 -0.004829  0.030302  0.100383 -0.002078
     4 x       0.025788  0.001219  0.161678  0.067038  0.090752  0.285754
     4 y       0.261862 -0.082902 -0.126606  0.054888 -0.031586 -0.392169
     4 z      -0.078601  0.096946  0.349034  0.325091  0.202826 -0.176298
     5 x       0.025788 -0.453787  0.007368 -0.078917 -0.103975 -0.018368
     5 y       0.261862 -0.247833 -0.101246  0.055366 -0.111535 -0.274826
     5 z      -0.078601 -0.166292  0.038315 -0.044368 -0.048630  0.088660
     6 x       0.025788 -0.308361 -0.079357 -0.166292  0.354374  0.177532
     6 y       0.261862  0.058975 -0.303518  0.183085  0.273442 -0.086382
     6 z      -0.078601  0.016356 -0.265099  0.107031  0.378698 -0.005570
     7 x       0.025788 -0.063932  0.151247 -0.012352 -0.108280 -0.227438
     7 y       0.261862 -0.123714  0.284432 -0.051087 -0.113452 -0.113385
     7 z      -0.078601  0.075172 -0.225780  0.098378  0.115696  0.059477
     8 x       0.025788  0.109986  0.000174 -0.237777 -0.002484 -0.090099
     8 y       0.261862 -0.054030 -0.000086  0.116804 -0.212485  0.044299
     8 z      -0.078601  0.327270  0.000517 -0.707530 -0.034240 -0.268024
     9 x       0.025788  0.289979  0.026531  0.031738 -0.065563  0.093776
     9 y       0.261862  0.328302  0.084593 -0.032194 -0.130400  0.237844
     9 z      -0.078601 -0.321132  0.062556 -0.096010  0.065667  0.135595
    10 x       0.025788  0.107620 -0.282059  0.072869 -0.166071  0.228413
    10 y       0.261862  0.102253 -0.220170  0.021359 -0.085062  0.112818
    10 z      -0.078601  0.054825 -0.163465  0.081697 -0.056270 -0.056402
    11 x       0.025788  0.251173 -0.063100  0.178625  0.087537 -0.137252
    11 y       0.261862 -0.030882  0.373498 -0.189137  0.404525  0.066630
    11 z      -0.078601 -0.186520 -0.158792 -0.070341 -0.415283  0.125450
    12 x       0.025788  0.064239  0.088425  0.132537 -0.049870 -0.294835
    12 y       0.261862  0.050747  0.003745 -0.152926  0.037498  0.396579
    12 z      -0.078601  0.097830  0.395169  0.268762 -0.215594  0.149145


  Frequency     152.8215  157.6430  164.2267  164.4183  181.5854  182.9386
  IR Intensity    0.0001    0.0004    0.0001    0.0004    0.0165    0.0003
     in X         0.0000    0.0001    0.0001    0.0000    0.0016    0.0002
     in Y         0.0001    0.0002    0.0000    0.0000    0.0004    0.0001
     in Z         0.0000    0.0000    0.0000    0.0004    0.0144    0.0000
  Raman Intsty    0.0768    0.1496    0.1116    0.0000    0.0000    0.0044

     1 x      -0.022565 -0.052673 -0.008268  0.028363 -0.098819  0.049761
     1 y      -0.029534 -0.054704  0.034359  0.011055 -0.086757 -0.011668
     1 z       0.013331 -0.002258 -0.002213  0.010538  0.044165 -0.016385
     2 x       0.067937  0.079242 -0.024117 -0.007314  0.055304 -0.040783
     2 y       0.065066  0.097860 -0.085880  0.003600 -0.027168  0.038394
     2 z      -0.012082 -0.010475 -0.006075 -0.021768  0.164564  0.020043
     3 x      -0.028830 -0.046231 -0.001984 -0.017608  0.113721  0.048424
     3 y      -0.026454 -0.057869  0.031269 -0.016343  0.079437 -0.011014
     3 z      -0.005303  0.016912  0.016495  0.021463  0.000174 -0.020357
     4 x       0.008451 -0.376918 -0.026380 -0.241722  0.070925 -0.115711
     4 y      -0.182839  0.299404  0.092579  0.288840  0.144871  0.240365
     4 z      -0.443480 -0.300088  0.253830  0.136636 -0.160127  0.109741
     5 x       0.156736 -0.152353  0.091624 -0.169944  0.129449  0.311661
     5 y       0.135947 -0.110423  0.077112 -0.164239  0.019661  0.198141
     5 z       0.017404 -0.021816  0.005528 -0.037853  0.172784  0.047609
     6 x       0.033660  0.296638  0.332779  0.333818 -0.364889 -0.102065
     6 y       0.132540 -0.127547 -0.279332 -0.308140 -0.185053 -0.020987
     6 z       0.139806  0.043346 -0.163401 -0.117918 -0.324210 -0.050844
     7 x      -0.175901  0.050759 -0.110025 -0.138128 -0.032184 -0.197506
     7 y      -0.245751  0.029818 -0.114084 -0.136319 -0.184621 -0.274795
     7 z       0.119680 -0.009795  0.046448  0.110188  0.238183  0.173202
     8 x      -0.143714  0.172283 -0.372305 -0.046100 -0.021401  0.269307
     8 y       0.347965 -0.059412  0.391579  0.022632  0.010511 -0.368259
     8 z       0.105782 -0.067710  0.189755 -0.137267 -0.063689 -0.151301
     9 x       0.128631 -0.120055  0.077737  0.129936 -0.003859  0.241137
     9 y       0.149677 -0.126285  0.083969  0.183876 -0.081350  0.232787
     9 z      -0.066188  0.074285 -0.035862 -0.081160  0.200906 -0.162248
    10 x      -0.235582  0.049382 -0.126684  0.189002  0.184177 -0.287225
    10 y      -0.216495  0.030497 -0.105871  0.111350  0.109948 -0.230725
    10 z      -0.057707 -0.013901 -0.003198  0.041142  0.214099 -0.093761
    11 x      -0.042484  0.199905  0.335948 -0.307259  0.119490 -0.053918
    11 y       0.169946 -0.080026 -0.280868  0.295109  0.305603 -0.044646
    11 z      -0.086923 -0.244487 -0.153814  0.197118 -0.405991  0.092437
    12 x       0.250491 -0.096211 -0.161739  0.246295 -0.165369 -0.134084
    12 y      -0.301808  0.161509  0.159048 -0.291099 -0.098473  0.249394
    12 z       0.276456  0.535186 -0.149066 -0.123080 -0.120891  0.055064


  Frequency     193.9989  197.8910  224.6229  246.6116  273.5450  281.5403
  IR Intensity    0.0101    0.0136    0.0058    0.0297    0.1010    0.0033
     in X         0.0058    0.0013    0.0028    0.0029    0.0100    0.0026
     in Y         0.0031    0.0003    0.0029    0.0007    0.0024    0.0005
     in Z         0.0012    0.0119    0.0001    0.0260    0.0886    0.0002
  Raman Intsty    0.0032    0.0000    0.0144    0.0000    0.0000    3.3855

     1 x       0.091667 -0.085880 -0.083690  0.070449  0.198484  0.025763
     1 y      -0.091317 -0.056074 -0.098259 -0.102698 -0.265113 -0.123094
     1 z      -0.055590 -0.143966  0.040845  0.002604 -0.027025  0.218986
     2 x       0.060447 -0.031889 -0.179531  0.033508  0.076596  0.033101
     2 y      -0.076418  0.015665 -0.163377 -0.016460 -0.037628  0.160217
     2 z      -0.032930 -0.094888  0.033363  0.099706  0.227919  0.015328
     3 x       0.097389 -0.010542 -0.100751 -0.044962 -0.149292 -0.120413
     3 y      -0.094129  0.103441 -0.089878  0.090178  0.240949 -0.051283
     3 z      -0.038561 -0.142950 -0.009920  0.073232  0.173400 -0.215965
     4 x      -0.148959  0.166405 -0.192612 -0.084828 -0.030455 -0.217311
     4 y       0.266022 -0.046184 -0.109756 -0.065695 -0.246321 -0.198229
     4 z       0.099417  0.313858 -0.006135  0.021911 -0.069538  0.165852
     5 x       0.157833  0.170448  0.341956 -0.195451 -0.166020 -0.036106
     5 y      -0.276479  0.197743  0.184267  0.125514  0.283100 -0.020082
     5 z      -0.072181 -0.126716  0.134180  0.360837 -0.224919  0.147169
     6 x      -0.222353  0.115895  0.108310  0.028765  0.134776  0.137098
     6 y       0.199178  0.133019  0.009247  0.052458 -0.070230  0.301486
     6 z       0.131738 -0.182495  0.193961 -0.062305 -0.166579 -0.240220
     7 x       0.207015 -0.274850  0.128737  0.072977  0.202192 -0.037622
     7 y      -0.182647 -0.244150  0.222010 -0.338443  0.020062 -0.135241
     7 z      -0.082509  0.031988 -0.242420 -0.392817  0.199849 -0.207600
     8 x      -0.241183  0.099996 -0.245355 -0.014276 -0.025063  0.276337
     8 y       0.278673 -0.049122 -0.238690  0.007014  0.012311  0.172535
     8 z       0.127059  0.297547  0.043050 -0.042481 -0.074573 -0.064385
     9 x       0.142209 -0.230622  0.213048  0.357225 -0.027007 -0.117662
     9 y      -0.268802 -0.168183  0.247592 -0.204987 -0.188276  0.019978
     9 z      -0.118674 -0.052341 -0.249402  0.120539 -0.349456 -0.095514
    10 x       0.196865  0.263018  0.267742 -0.257146 -0.046280  0.079047
    10 y      -0.177663  0.249962  0.153725  0.428915 -0.096651 -0.192554
    10 z      -0.112706 -0.067198  0.171206 -0.155190  0.264082  0.139563
    11 x      -0.236578 -0.213461 -0.026585 -0.064901 -0.199441  0.280885
    11 y       0.206166 -0.085090  0.075513 -0.034707  0.101992  0.230854
    11 z       0.089413 -0.107817 -0.207433 -0.045218 -0.025830  0.187635
    12 x      -0.152166  0.056071 -0.161518  0.087334  0.007405 -0.291322
    12 y       0.267598 -0.063106 -0.125030  0.064466  0.257648 -0.161872
    12 z       0.089876  0.348145  0.086385 -0.014458  0.000941 -0.054367


  Frequency     323.9281  337.2430  354.5389  359.9355  377.5010  388.3247
  IR Intensity    0.0017    0.0422    0.0437    0.0933    0.0155    0.4709
     in X         0.0002    0.0076    0.0224    0.0092    0.0029    0.0466
     in Y         0.0000    0.0312    0.0206    0.0022    0.0126    0.0113
     in Z         0.0015    0.0034    0.0007    0.0818    0.0000    0.4130
  Raman Intsty    0.0000    1.6240    0.0715    0.0000    2.5701    0.0000

     1 x      -0.106563  0.080060 -0.017948 -0.086289  0.062120  0.171661
     1 y       0.147828 -0.064670  0.069371  0.015512 -0.066932  0.179179
     1 z      -0.023438 -0.044334 -0.145599  0.143775  0.078605 -0.316216
     2 x       0.033655 -0.001517  0.077277  0.034974 -0.117649 -0.118501
     2 y      -0.016533 -0.158576  0.105036 -0.017176 -0.097924  0.058205
     2 z       0.100143 -0.025670 -0.008633  0.104060  0.023372 -0.352599
     3 x       0.057247  0.084040  0.078179  0.152441 -0.003037 -0.341491
     3 y      -0.123604 -0.066625  0.022146 -0.048008 -0.034924 -0.095744
     3 z      -0.123304 -0.032489  0.140458  0.053067 -0.115275 -0.189157
     4 x      -0.318413  0.032273 -0.208845 -0.217045  0.048330  0.123614
     4 y      -0.204717  0.098630 -0.154149 -0.115182  0.027641  0.060399
     4 z       0.089107  0.014255  0.002302  0.013080  0.016612  0.018003
     5 x       0.171467 -0.225910 -0.076987 -0.159927 -0.212021 -0.145187
     5 y      -0.263840  0.348689  0.169689  0.151960  0.225255  0.073463
     5 z       0.007220 -0.260069 -0.311520  0.212948  0.350386  0.323076
     6 x       0.058575 -0.054462  0.025422 -0.008440 -0.000940  0.067980
     6 y       0.269852 -0.039382  0.156187  0.135448 -0.057610  0.079473
     6 z      -0.242823  0.128001 -0.232113 -0.152312  0.100122 -0.069918
     7 x       0.235867 -0.079256  0.227634 -0.386314  0.402843  0.145832
     7 y      -0.088825 -0.166918 -0.085039  0.340662 -0.205706  0.079593
     7 z       0.103125 -0.405510  0.165744  0.063143  0.179733  0.269965
     8 x      -0.012972  0.064164 -0.334614  0.001606  0.022885  0.015036
     8 y       0.006375  0.058315 -0.291522 -0.000801  0.047905 -0.007377
     8 z      -0.038606 -0.011936  0.064325  0.004806  0.000218  0.044721
     9 x      -0.107567  0.006089  0.138407  0.238993 -0.354645  0.299729
     9 y       0.232450  0.234719  0.063882 -0.190796  0.295318 -0.149380
     9 z       0.182925  0.430259  0.329435  0.022314 -0.074006  0.136769
    10 x      -0.119703  0.159247  0.076541  0.313855  0.197067  0.034450
    10 y       0.031757 -0.284082 -0.010809 -0.305065 -0.104619 -0.168151
    10 z       0.242532  0.304170 -0.283782 -0.278777 -0.432577  0.266490
    11 x      -0.216375 -0.122960  0.172417 -0.096191 -0.065381 -0.103468
    11 y      -0.192333 -0.005732  0.083981 -0.084039 -0.025953 -0.062044
    11 z      -0.226726 -0.075822  0.205282 -0.159045 -0.091630 -0.035669
    12 x       0.327784  0.027074 -0.183836  0.192958  0.031652 -0.094398
    12 y       0.200116  0.101182 -0.166442  0.127002  0.035834 -0.074759
    12 z      -0.061226 -0.001212  0.076741 -0.084724 -0.033013  0.068956


  Frequency     395.6887  423.1061  425.7077  454.7473  517.1918  573.5277
  IR Intensity    0.1344    0.3835    0.4980    0.7221    0.0141    0.0011
     in X         0.0322    0.0380    0.0051    0.6202    0.0022    0.0001
     in Y         0.0901    0.0091    0.4847    0.0501    0.0108    0.0000
     in Z         0.0121    0.3363    0.0082    0.0519    0.0011    0.0010
  Raman Intsty    1.0355    0.0000    0.1720    0.0007    1.2307    0.0000

     1 x      -0.279054  0.374621  0.121345  0.379442 -0.038502 -0.015289
     1 y       0.100565  0.232050  0.466407  0.043601  0.138019  0.213575
     1 z      -0.075982  0.273371  0.086921 -0.090209 -0.548370 -0.376721
     2 x       0.150574  0.045487 -0.248010  0.477823 -0.198929  0.237895
     2 y       0.417532 -0.022331  0.163714  0.117699 -0.284295 -0.116865
     2 z       0.018320  0.135454  0.110356 -0.141151  0.019919  0.707878
     3 x      -0.169203 -0.161809  0.091508  0.361695  0.305817 -0.230599
     3 y       0.046599 -0.336436  0.481188  0.052327 -0.031126 -0.092784
     3 z       0.250906  0.359783 -0.002116 -0.143034  0.476182 -0.354939
     4 x       0.212865  0.209196 -0.149616 -0.164117 -0.092732  0.069964
     4 y       0.107202  0.185573 -0.193945 -0.083889 -0.036196  0.047270
     4 z      -0.058818 -0.068240  0.014442  0.049610 -0.046212  0.023997
     5 x      -0.004159  0.002543  0.062963 -0.118908 -0.018992 -0.016280
     5 y      -0.071106 -0.036151 -0.116048  0.012287 -0.003036 -0.002755
     5 z       0.196679 -0.102440 -0.072390  0.244009  0.211664 -0.000857
     6 x       0.036163  0.065408 -0.033272 -0.075448 -0.011965  0.012041
     6 y      -0.001134  0.214796 -0.205610 -0.064746  0.082431 -0.027649
     6 z      -0.072832 -0.253794  0.146690  0.100939 -0.142250  0.079900
     7 x       0.034960 -0.035371  0.099881 -0.178980 -0.034961 -0.074629
     7 y      -0.219555  0.005749 -0.175095  0.059535  0.002164  0.046009
     7 z      -0.274352 -0.094266 -0.105154 -0.027153 -0.080546 -0.039160
     8 x      -0.254932 -0.013872  0.135401 -0.260079  0.166160 -0.020250
     8 y      -0.279159  0.006822  0.030730 -0.158703  0.154887  0.009948
     8 z       0.039589 -0.041325 -0.040424  0.061204 -0.030270 -0.060255
     9 x      -0.126185 -0.058890  0.081882 -0.237996 -0.140299  0.012817
     9 y      -0.011162  0.063804 -0.125352  0.070787  0.056556  0.004456
     9 z      -0.166446 -0.065290 -0.016116 -0.110349 -0.149296 -0.009445
    10 x       0.168396 -0.027729  0.125048 -0.121722  0.019657  0.032282
    10 y      -0.285109  0.025208 -0.187460  0.031407 -0.024667 -0.025206
    10 z       0.122706 -0.093604 -0.030265  0.143224  0.081974 -0.086847
    11 x       0.071823 -0.223003 -0.133097 -0.126301  0.082282  0.040135
    11 y      -0.018651 -0.137444 -0.156499 -0.039761  0.036131  0.002017
    11 z       0.033278 -0.215069 -0.150482 -0.050385  0.138191  0.075356
    12 x       0.215800 -0.226082 -0.147296 -0.169008 -0.050641 -0.046558
    12 y       0.105760 -0.177355 -0.194999 -0.081481 -0.056872 -0.058768
    12 z      -0.050082  0.018128  0.021137  0.035042  0.079030  0.045651




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.501744 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.065
    8.96137 |                                                              0.000
   17.92274 |                                                              0.000
   26.88411 |                                                              0.000
   35.84548 |                                                              0.000
   44.80686 |                                                              0.000
   53.76823 |                                                              0.000
   62.72960 |                                                              0.000
   71.69097 |                                                              0.000
   80.65234 |                                                              0.000
   89.61371 |                                                              0.000
   98.57508 |                                                              0.000
  107.53645 |                                                              0.000
  116.49783 |                                                              0.000
  125.45920 |                                                              0.000
  134.42057 |********************                                          0.032
  143.38194 |************************************************************  0.097
  152.34331 |************************************************************  0.097
  161.30468 |****************************************                      0.065
  170.26605 |                                                              0.000
  179.22742 |****************************************                      0.065
  188.18880 |********************                                          0.032
  197.15017 |********************                                          0.032
  206.11154 |                                                              0.000
  215.07291 |                                                              0.000
  224.03428 |********************                                          0.032
  232.99565 |                                                              0.000
  241.95702 |********************                                          0.032
  250.91839 |                                                              0.000
  259.87977 |                                                              0.000
  268.84114 |********************                                          0.032
  277.80251 |********************                                          0.032
  286.76388 |                                                              0.000
  295.72525 |                                                              0.000
  304.68662 |                                                              0.000
  313.64799 |                                                              0.000
  322.60936 |********************                                          0.032
  331.57074 |********************                                          0.032
  340.53211 |                                                              0.000
  349.49348 |********************                                          0.032
  358.45485 |********************                                          0.032
  367.41622 |                                                              0.000
  376.37759 |********************                                          0.032
  385.33896 |********************                                          0.032
  394.30033 |********************                                          0.032
  403.26171 |                                                              0.000
  412.22308 |                                                              0.000
  421.18445 |****************************************                      0.065
  430.14582 |                                                              0.000
  439.10719 |                                                              0.000
  448.06856 |********************                                          0.032
  457.02993 |                                                              0.000
  465.99130 |                                                              0.000
  474.95267 |                                                              0.000
  483.91405 |                                                              0.000
  492.87542 |                                                              0.000
  501.83679 |                                                              0.000
  510.79816 |********************                                          0.032
  519.75953 |                                                              0.000
  528.72090 |                                                              0.000
  537.68227 |                                                              0.000
  546.64364 |                                                              0.000
  555.60502 |                                                              0.000
  564.56639 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 001/3/sp_mod_-40/sp_mod_-40_eig.xyz


  Time to end of properties =       0.0129 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0129
--------------------------------------------------------------------------------


  Job Finished at 10:29.42 17th May        2022                               

