********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.105837 e.Angs
                            y =     -0.672396 e.Angs
                            z =     -0.028225 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6992      2.5599     -1.2288     3.00000    1.000000    
      2 Al    c     -0.5163      0.0046     -2.3632     3.00000    1.000000    
      3 Al    c     -2.2156     -0.3411     -0.4986     3.00000    1.000000    
      4 F     c     -0.7558      3.6880     -0.1599     0.59000    1.000000    
      5 F     c     -3.0154      3.1726     -2.3147     0.59000    1.000000    
      6 F     c     -1.3768     -1.6099     -1.7082     0.59000    1.000000    
      7 F     c     -2.5113      1.4405      0.0292     0.59000    1.000000    
      8 F     c     -3.2683     -1.3234      0.6248     0.59000    1.000000    
      9 F     c      0.6446     -0.5273     -3.6689     0.59000    1.000000    
     10 F     c     -0.3556      1.8791     -2.3362     0.59000    1.000000    
     11 F     c     -2.4525      0.4706     -2.3027     0.59000    1.000000    
     12 F     c     -0.3079      0.1526     -0.4072     0.59000    1.000000    
     13 F     s     -0.7558 *    3.6880 *   -0.1599 *  -1.59000    1.000000    
     14 F     s     -3.0154 *    3.1726 *   -2.3147 *  -1.59000    1.000000    
     15 F     s     -1.3768 *   -1.6099 *   -1.7082 *  -1.59000    1.000000    
     16 F     s     -2.5113 *    1.4405 *    0.0292 *  -1.59000    1.000000    
     17 F     s     -3.2683 *   -1.3234 *    0.6248 *  -1.59000    1.000000    
     18 F     s      0.6446 *   -0.5273 *   -3.6689 *  -1.59000    1.000000    
     19 F     s     -0.3556 *    1.8791 *   -2.3362 *  -1.59000    1.000000    
     20 F     s     -2.4525 *    0.4706 *   -2.3027 *  -1.59000    1.000000    
     21 F     s     -0.3079 *    0.1526 *   -0.4072 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.53544976 eV    
  Monopole - monopole (real) =        -179.26880188 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.73335212 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16280.1892 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.733352  Gnorm:      1.471037  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.733450  Gnorm:      0.605085  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.277004  Gnorm:      0.042392  CPU:    0.007
  Cycle:      3 Energy:      -186.287603  Gnorm:      0.007698  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.287959  Gnorm:      0.001658  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.287977  Gnorm:      0.000621  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.287980  Gnorm:      0.000154  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.287980  Gnorm:      0.000130  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.287980  Gnorm:      0.000070  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.287980  Gnorm:      0.000053  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.287980  Gnorm:      0.000045  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.287980  Gnorm:      0.000044  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.287980  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.287980  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.287980  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.287980  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 005/4/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.28798046 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          36.90962723 eV    
  Monopole - monopole (real) =        -223.19760769 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.28798046 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17973.9424 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.699203    2.559918   -1.228804    0.000000
     2  Al    c    -0.516312    0.004646   -2.363242    0.000000
     3  Al    c    -2.215554   -0.341091   -0.498649    0.000000
     4  F     c    -0.755810    3.687968   -0.159906    0.000000
     5  F     c    -3.015422    3.172595   -2.314698    0.000000
     6  F     c    -1.376777   -1.609941   -1.708154    0.000000
     7  F     c    -2.511277    1.440528    0.029178    0.000000
     8  F     c    -3.268293   -1.323399    0.624763    0.000000
     9  F     c     0.644577   -0.527267   -3.668864    0.000000
    10  F     c    -0.355639    1.879125   -2.336223    0.000000
    11  F     c    -2.452521    0.470576   -2.302728    0.000000
    12  F     c    -0.307880    0.152631   -0.407227    0.000000
    13  F     s    -0.894376    3.517533   -0.317786    0.000000
    14  F     s    -2.820900    3.081878   -2.154247    0.000000
    15  F     s    -1.376070   -1.380175   -1.664906    0.000000
    16  F     s    -2.392691    1.362989   -0.162972    0.000000
    17  F     s    -3.097347   -1.161719    0.442516    0.000000
    18  F     s     0.455848   -0.438768   -3.456435    0.000000
    19  F     s    -0.516421    1.744744   -2.221820    0.000000
    20  F     s    -2.255721    0.399586   -2.136544    0.000000
    21  F     s    -0.498069    0.113087   -0.587883    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7616     -0.0661     -0.4440
            y      -0.0442      1.5675      0.0213
            z      -0.4399      0.0014      0.8347
-------------------------------------------------------------------------------
    2 Al    x       1.1145      0.0673      0.1718
            y       0.0542      1.2051     -0.1204
            z       0.1573     -0.1213      1.0111
-------------------------------------------------------------------------------
    3 Al    x       1.0943     -0.1610      0.1196
            y      -0.1639      1.1151      0.1038
            z       0.1312      0.1194      1.1213
-------------------------------------------------------------------------------
    4 F     x      -0.3635      0.1649      0.1762
            y       0.1995     -0.3712      0.2100
            z       0.1826      0.1785     -0.3238
-------------------------------------------------------------------------------
    5 F     x      -0.2250     -0.0925      0.2564
            y      -0.1472     -0.5459     -0.1380
            z       0.2463     -0.0881     -0.3170
-------------------------------------------------------------------------------
    6 F     x      -0.3592     -0.0093      0.0558
            y       0.0201     -0.4071      0.0211
            z       0.0612     -0.0057     -0.3675
-------------------------------------------------------------------------------
    7 F     x      -0.3015      0.0195      0.0358
            y       0.0200     -0.3858     -0.0200
            z       0.0399     -0.0084     -0.3234
-------------------------------------------------------------------------------
    8 F     x      -0.3397      0.1848     -0.2117
            y       0.1889     -0.3723     -0.1972
            z      -0.2146     -0.1914     -0.3111
-------------------------------------------------------------------------------
    9 F     x      -0.2976     -0.1027     -0.2734
            y      -0.1087     -0.4931      0.1262
            z      -0.2709      0.1221     -0.2324
-------------------------------------------------------------------------------
   10 F     x      -0.3128     -0.0003      0.0374
            y      -0.0107     -0.3956      0.0116
            z       0.0314      0.0091     -0.3022
-------------------------------------------------------------------------------
   11 F     x      -0.3852     -0.0344      0.0381
            y      -0.0150     -0.4980     -0.0256
            z       0.0417     -0.0433     -0.4040
-------------------------------------------------------------------------------
   12 F     x      -0.3860      0.0298      0.0381
            y       0.0071     -0.4186      0.0070
            z       0.0339      0.0277     -0.3857
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.08        3.64       28.29          114.118936
       y          3.64      114.64       -1.53          140.781711
       z         28.29       -1.53      166.28          197.102050
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485005     0.791866    -1.361436
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -31.8203   -0.0000   -0.0000    0.0000   11.3675   23.8132
  IR Intensity    0.0007    0.0000    0.0000    0.0000    0.0003    0.0000
     in X         0.0003    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0003    0.0000    0.0000    0.0000    0.0002    0.0000
  Raman Intsty    0.1216    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.191224 -0.315670 -0.082977  0.023580 -0.182302 -0.017264
     1 y      -0.009080 -0.016104 -0.031193 -0.325356 -0.037092 -0.003513
     1 z      -0.175950 -0.084746  0.315009 -0.026007  0.200042  0.018944
     2 x       0.114003 -0.315670 -0.082977  0.023580  0.092667 -0.162263
     2 y       0.008995 -0.016104 -0.031193 -0.325356  0.209844  0.006270
     2 z       0.103570 -0.084746  0.315009 -0.026007 -0.082033 -0.167321
     3 x       0.112057 -0.315670 -0.082977  0.023580  0.108073  0.182406
     3 y       0.008599 -0.016104 -0.031193 -0.325356 -0.169000 -0.002171
     3 z       0.105705 -0.084746  0.315009 -0.026007 -0.138240  0.145217
     4 x      -0.231538 -0.264905 -0.069633  0.019788 -0.253915  0.172122
     4 y       0.094017 -0.013514 -0.026177 -0.273033 -0.051663  0.035021
     4 z      -0.193573 -0.071117  0.264350 -0.021824  0.278624 -0.188871
     5 x      -0.192811 -0.264905 -0.069633  0.019788 -0.198984 -0.248090
     5 y      -0.189378 -0.013514 -0.026177 -0.273033 -0.040486 -0.050477
     5 z      -0.210827 -0.071117  0.264350 -0.021824  0.218347  0.272231
     6 x       0.389077 -0.264905 -0.069633  0.019788  0.215070 -0.008091
     6 y      -0.041808 -0.013514 -0.026177 -0.273033  0.043759 -0.001646
     6 z       0.346822 -0.071117  0.264350 -0.021824 -0.235998  0.008878
     7 x      -0.184297 -0.264905 -0.069633  0.019788 -0.067151  0.267913
     7 y       0.025430 -0.013514 -0.026177 -0.273033 -0.221092 -0.003960
     7 z      -0.136573 -0.071117  0.264350 -0.021824  0.055821  0.196845
     8 x       0.146293 -0.264905 -0.069633  0.019788  0.158491  0.313866
     8 y       0.000584 -0.013514 -0.026177 -0.273033 -0.323358 -0.006406
     8 z       0.132318 -0.071117  0.264350 -0.021824 -0.211145  0.268386
     9 x       0.145208 -0.264905 -0.069633  0.019788  0.130436 -0.297779
     9 y       0.000363 -0.013514 -0.026177 -0.273033  0.382145  0.009679
     9 z       0.133509 -0.071117  0.264350 -0.021824 -0.105897 -0.286037
    10 x      -0.158236 -0.264905 -0.069633  0.019788 -0.087282 -0.222393
    10 y       0.030732 -0.013514 -0.026177 -0.273033  0.189670  0.013222
    10 z      -0.165170 -0.071117  0.264350 -0.021824  0.113639 -0.246795
    11 x       0.031300 -0.264905 -0.069633  0.019788  0.034850 -0.156029
    11 y      -0.280852 -0.013514 -0.026177 -0.273033  0.007091 -0.031747
    11 z      -0.023551 -0.071117  0.264350 -0.021824 -0.038241  0.171212
    12 x       0.013491 -0.264905 -0.069633  0.019788  0.046516  0.175051
    12 y       0.350768 -0.013514 -0.026177 -0.273033  0.009464  0.035617
    12 z       0.077335 -0.071117  0.264350 -0.021824 -0.051042 -0.192086


  Frequency      49.1637   93.6977  103.1250  136.2231  158.4753  175.0003
  IR Intensity    0.0006    0.0001    0.0173    0.0081    0.0144    0.0017
     in X         0.0002    0.0000    0.0089    0.0042    0.0064    0.0007
     in Y         0.0002    0.0000    0.0004    0.0011    0.0003    0.0000
     in Z         0.0001    0.0000    0.0080    0.0028    0.0077    0.0009
  Raman Intsty    0.3460    0.0000    0.7413    2.5672    0.0000    0.0000

     1 x       0.136666  0.007650 -0.123669 -0.078439 -0.012084  0.020542
     1 y      -0.007179  0.001557 -0.106234 -0.265811 -0.002459  0.004179
     1 z       0.123216 -0.008395 -0.132400 -0.120771  0.013260 -0.022541
     2 x      -0.063641 -0.068563 -0.005608  0.147081 -0.047495  0.156228
     2 y       0.010770  0.016083  0.045849  0.116146 -0.102114  0.013403
     2 z      -0.067982 -0.047015 -0.034533  0.067890  0.095087  0.101750
     3 x      -0.075351  0.056360 -0.042673  0.061383 -0.106246 -0.114095
     3 y       0.008387 -0.018566  0.038308  0.098710  0.070833 -0.004830
     3 z      -0.055133  0.060405  0.006138  0.161927  0.073614 -0.147982
     4 x       0.379561 -0.241159  0.026716 -0.020389  0.338979  0.235235
     4 y      -0.391825 -0.049068 -0.278976 -0.298334  0.068971  0.047861
     4 z       0.273249  0.264626 -0.027382 -0.073898 -0.371964 -0.258125
     5 x       0.169278  0.295506 -0.057946 -0.054059  0.162806 -0.372101
     5 y       0.294340  0.060125  0.168240 -0.157215  0.033125 -0.075710
     5 z       0.208844 -0.324261 -0.021611 -0.078416 -0.178649  0.408310
     6 x       0.199405 -0.020362 -0.278708  0.001886  0.049123 -0.001174
     6 y      -0.023482 -0.004143  0.117742  0.202651  0.009995 -0.000239
     6 z       0.177368  0.022343 -0.232160  0.039295 -0.053903  0.001288
     7 x      -0.257263 -0.221195 -0.176607 -0.102805 -0.139929 -0.278503
     7 y      -0.007460 -0.006218  0.013023  0.037824  0.119765 -0.020742
     7 z      -0.136788 -0.159952 -0.019671  0.224850  0.077942 -0.238417
     8 x      -0.054276  0.367543  0.421552 -0.136699  0.158667  0.124202
     8 y      -0.027461 -0.027039 -0.116820 -0.196567 -0.406240  0.067952
     8 z      -0.066547  0.342594  0.305249 -0.279149 -0.118676  0.144840
     9 x      -0.065996 -0.379913  0.365591 -0.252148  0.025022 -0.142822
     9 y      -0.029846  0.024522 -0.128206 -0.220057  0.443614 -0.071739
     9 z      -0.053685 -0.329018  0.366657 -0.152467 -0.082887 -0.124408
    10 x      -0.160462  0.179383 -0.040893  0.201663 -0.039175  0.259704
    10 y       0.012235 -0.002289  0.040636  0.099772 -0.156206  0.016917
    10 z      -0.243008  0.205831 -0.168592 -0.109246  0.118590  0.259045
    11 x      -0.081794  0.032304 -0.010724  0.161321 -0.164922  0.221104
    11 y      -0.155349  0.006573  0.232808  0.350746 -0.033556  0.044987
    11 z      -0.103346 -0.035448  0.033395  0.212051  0.180970 -0.242620
    12 x      -0.125682 -0.006682 -0.044079  0.046288 -0.192967 -0.120331
    12 y       0.314574 -0.001360 -0.022141  0.241900 -0.039262 -0.024483
    12 z      -0.056208  0.007332 -0.044276  0.087037  0.211744  0.132041


  Frequency     176.3189  189.1800  224.5041  231.6899  242.8036  253.2060
  IR Intensity    0.0070    0.0071    0.0071    0.0004    0.1070    0.0095
     in X         0.0001    0.0027    0.0032    0.0002    0.0026    0.0042
     in Y         0.0069    0.0030    0.0001    0.0000    0.1042    0.0002
     in Z         0.0001    0.0014    0.0038    0.0002    0.0002    0.0051
  Raman Intsty    0.2169    0.0040    0.0000    0.0000    0.3670    0.0000

     1 x       0.097404 -0.228097 -0.250457 -0.048050  0.146778 -0.097521
     1 y       0.136196  0.051391 -0.050959 -0.009777 -0.398548 -0.019842
     1 z       0.114020 -0.198341  0.274828  0.052726  0.059862  0.107011
     2 x      -0.071282  0.149554 -0.022566  0.340607  0.046159  0.190692
     2 y       0.010174 -0.066715  0.288777  0.061405 -0.113541 -0.274158
     2 z      -0.029875  0.147839 -0.096045  0.322685 -0.091876 -0.125659
     3 x      -0.038835  0.172930  0.148669 -0.341484 -0.064173  0.052282
     3 y       0.016776 -0.061959 -0.263120 -0.061583 -0.135989  0.323594
     3 z      -0.065481  0.122188 -0.042329 -0.321723  0.029192 -0.140958
     4 x      -0.127758 -0.113279  0.266534 -0.018098 -0.318040 -0.087852
     4 y       0.432429 -0.083343  0.054230 -0.003682  0.269898 -0.017875
     4 z      -0.036247 -0.118687 -0.292470  0.019859 -0.239791  0.096400
     5 x       0.098037 -0.085771  0.187592  0.103217  0.257671 -0.041747
     5 y       0.182657  0.702958  0.038168  0.021001  0.231870 -0.008494
     5 z       0.123214  0.052179 -0.205846 -0.113261  0.277815  0.045810
     6 x       0.033852  0.051369  0.193936  0.082463 -0.008688  0.204119
     6 y       0.005080 -0.055184  0.039459  0.016778 -0.043022  0.041531
     6 z       0.031792  0.036581 -0.212807 -0.090487 -0.015894 -0.223981
     7 x       0.034406  0.004342 -0.163605  0.314937 -0.165350 -0.216975
     7 y       0.024073 -0.018680 -0.243625 -0.073341 -0.147332  0.231675
     7 z      -0.008869 -0.134765  0.066291  0.201457  0.133614  0.272378
     8 x       0.233235 -0.091058 -0.134886  0.104278 -0.138025  0.146295
     8 y      -0.463878 -0.030338  0.212999  0.028396  0.100978  0.291866
     8 z      -0.230672 -0.099528  0.108978  0.172091  0.178322 -0.113122
     9 x      -0.115885 -0.101731 -0.053163 -0.174446  0.140894  0.147459
     9 y      -0.534912 -0.032510 -0.251261 -0.042673  0.157728 -0.232097
     9 z       0.152418 -0.087817  0.097370 -0.095095 -0.127738 -0.209217
    10 x      -0.009269 -0.127852 -0.091053 -0.244614  0.139210 -0.200502
    10 y       0.015186 -0.045577  0.191811  0.087649 -0.085364 -0.316618
    10 z       0.039057  0.010293  0.213148 -0.278623 -0.200583  0.185725
    11 x      -0.063173  0.128280 -0.085053  0.109245  0.069730 -0.089014
    11 y       0.005802 -0.052999 -0.017305  0.022228  0.091029 -0.018111
    11 z      -0.056496  0.107077  0.093329 -0.119876  0.080425  0.097675
    12 x      -0.068297  0.223225  0.027884 -0.218679 -0.130842 -0.035110
    12 y       0.139152 -0.292235  0.005673 -0.044493  0.196490 -0.007143
    12 z      -0.036438  0.149242 -0.030597  0.239958 -0.082806  0.038526


  Frequency     257.9910  311.4662  319.1159  345.2691  370.2033  388.3918
  IR Intensity    0.0160    0.0059    0.0304    0.0044    0.0003    0.0056
     in X         0.0068    0.0026    0.0168    0.0004    0.0001    0.0003
     in Y         0.0022    0.0001    0.0002    0.0032    0.0000    0.0052
     in Z         0.0070    0.0032    0.0134    0.0008    0.0002    0.0000
  Raman Intsty    0.0063    0.0000    0.1667    0.0562    0.0000    1.2226

     1 x      -0.165374  0.165575 -0.018107  0.038093  0.033300  0.057246
     1 y      -0.086395  0.033689 -0.052935 -0.168416  0.006775 -0.196893
     1 z      -0.166728 -0.181687 -0.026316  0.003487 -0.036540  0.015661
     2 x      -0.068363 -0.088239 -0.162882  0.038349  0.297436 -0.103661
     2 y      -0.006345  0.070122  0.056679  0.185633  0.003551  0.002819
     2 z      -0.069523 -0.015256 -0.167603  0.001809  0.281029  0.124611
     3 x      -0.074272  0.037265 -0.191885 -0.027681 -0.306536  0.109946
     3 y      -0.007548 -0.080493  0.050777  0.172199 -0.005402  0.046280
     3 z      -0.063039  0.071191 -0.135778  0.074264 -0.271043 -0.109780
     4 x      -0.048547 -0.095703 -0.033429 -0.079725 -0.002280 -0.092845
     4 y      -0.252448 -0.019472 -0.049207 -0.026452 -0.000464 -0.047621
     4 z      -0.091051  0.105016 -0.039588 -0.077560  0.002502 -0.093442
     5 x      -0.098423 -0.098756 -0.010373  0.092639 -0.011293  0.127122
     5 y       0.268244 -0.020093  0.024838  0.009209 -0.002298 -0.063027
     5 z      -0.039957  0.108366 -0.004847  0.086131  0.012391  0.104162
     6 x       0.071367  0.365108  0.480994 -0.058010 -0.043524  0.009069
     6 y      -0.001504  0.074287 -0.042373  0.279963 -0.008855  0.219303
     6 z       0.064759 -0.400636  0.430483 -0.000955  0.047759  0.048929
     7 x       0.438896  0.124596 -0.029046 -0.167038 -0.088693  0.066323
     7 y      -0.036501  0.078309  0.033650  0.153261 -0.018972 -0.240143
     7 z       0.239345 -0.267492  0.101161  0.279107 -0.137427 -0.179610
     8 x       0.028985 -0.070942  0.050153  0.029313  0.004009  0.128283
     8 y       0.006246  0.053087 -0.007386 -0.005235 -0.018108  0.149117
     8 z       0.047368  0.080373  0.041039 -0.041789  0.022672 -0.136903
     9 x       0.048332 -0.061176  0.046931 -0.036689 -0.025879 -0.146801
     9 y       0.010182 -0.079968 -0.008041 -0.018664  0.013659  0.093147
     9 z       0.026139  0.064602  0.044574  0.030636  0.001325  0.164949
    10 x       0.288520  0.262002  0.089596  0.226749  0.140572 -0.124772
    10 y      -0.067097  0.000350  0.057790  0.233383  0.029528 -0.279024
    10 z       0.404354 -0.156725 -0.029025 -0.152999  0.080500  0.030079
    11 x      -0.175273 -0.299193 -0.092783 -0.197944 -0.367029 -0.369802
    11 y      -0.140681 -0.060875  0.403637 -0.532414 -0.074677  0.254804
    11 z      -0.185816  0.328307 -0.009712 -0.279111  0.402744 -0.289762
    12 x      -0.186822 -0.262498 -0.057713  0.132599  0.365279  0.327718
    12 y       0.333069 -0.053409 -0.477878 -0.318767  0.074322  0.089563
    12 z      -0.108497  0.288041 -0.141204  0.061734 -0.400823  0.315263


  Frequency     407.2225  438.0714  478.5879  501.4812  539.2048  573.4088
  IR Intensity    0.0001    0.0200    0.0000    0.0103    0.0994    0.0266
     in X         0.0001    0.0089    0.0000    0.0012    0.0548    0.0119
     in Y         0.0000    0.0004    0.0000    0.0089    0.0002    0.0005
     in Z         0.0001    0.0107    0.0000    0.0002    0.0443    0.0143
  Raman Intsty    0.0410    0.0000    8.5310    0.4836    0.0001    0.0000

     1 x       0.013931 -0.088597  0.049155  0.034138 -0.002954  0.018301
     1 y       0.016125 -0.018026 -0.222518 -0.146442  0.006343  0.003724
     1 z       0.015685  0.097218  0.003537  0.003957 -0.001516 -0.020082
     2 x       0.163578  0.113106 -0.053185  0.072430  0.342499  0.119779
     2 y       0.035962  0.033200  0.120676  0.008794 -0.021223  0.484688
     2 z      -0.170421 -0.153839  0.033003 -0.027685  0.317397 -0.091190
     3 x      -0.155194  0.144006  0.004572 -0.020733  0.351497  0.163865
     3 y      -0.028897  0.019113  0.132428 -0.010162 -0.019392 -0.426977
     3 z       0.179371 -0.128292 -0.030374  0.074544  0.307524 -0.220055
     4 x       0.022155  0.003320 -0.164163 -0.113395  0.032408 -0.026503
     4 y       0.027501  0.000676 -0.179221 -0.144933  0.047401 -0.005392
     4 z       0.025289 -0.003643 -0.182837 -0.130213  0.038323  0.029082
     5 x       0.012303  0.001107  0.224374  0.185741  0.004513 -0.024111
     5 y      -0.039991  0.000225 -0.093026 -0.098332 -0.019409 -0.004906
     5 z       0.003796 -0.001214  0.187227  0.151037  0.000514  0.026457
     6 x       0.007348 -0.336191  0.003601 -0.004145 -0.006649 -0.153501
     6 y       0.637943 -0.068403  0.140966 -0.356597 -0.028938 -0.031232
     6 z       0.124985  0.368906  0.029420 -0.069898 -0.011425  0.168439
     7 x       0.139556  0.082135  0.160482  0.101642 -0.031824 -0.049462
     7 y      -0.081323 -0.205786  0.118204  0.442584 -0.023867  0.447075
     7 z      -0.230557 -0.141945 -0.258539 -0.164848 -0.027772  0.087897
     8 x      -0.217650  0.208546  0.179966 -0.136315 -0.008366 -0.016380
     8 y      -0.215139  0.175194  0.145782 -0.146078  0.022406 -0.023182
     8 z       0.230725 -0.227268 -0.190810  0.139150 -0.049270  0.015658
     9 x       0.240692  0.231069 -0.193232  0.147568 -0.053129 -0.017713
     9 y      -0.121882 -0.085748  0.069849 -0.088317  0.013298  0.016245
     9 z      -0.272218 -0.255126  0.218703 -0.172357 -0.000151  0.021753
    10 x      -0.195340  0.092458 -0.256559 -0.230208 -0.026296  0.000521
    10 y      -0.149463  0.241310  0.033351  0.375064 -0.022742 -0.457033
    10 z       0.136927 -0.049637  0.199083  0.199293 -0.033837 -0.034193
    11 x      -0.009663 -0.226140  0.297222 -0.200843 -0.325464 -0.030388
    11 y      -0.023556 -0.046012 -0.172019  0.139219  0.177580 -0.006183
    11 z      -0.013174  0.248146  0.238968 -0.157218 -0.263675  0.033345
    12 x      -0.025991 -0.257112 -0.252335  0.147670 -0.408664 -0.042272
    12 y      -0.061725 -0.052313 -0.100334  0.053527 -0.124888 -0.008601
    12 z      -0.035131  0.282131 -0.248563  0.144500 -0.395581  0.046385


  Frequency     604.9992  652.4078  688.8763  779.5743  795.5610  897.7257
  IR Intensity    0.0855    0.1493    0.0089    0.0273    0.0044    0.0000
     in X         0.0381    0.0008    0.0003    0.0121    0.0018    0.0000
     in Y         0.0016    0.1465    0.0086    0.0005    0.0006    0.0000
     in Z         0.0459    0.0020    0.0000    0.0146    0.0019    0.0000
  Raman Intsty    0.0000    0.0065    0.5138    0.0000    0.0526    2.8707

     1 x      -0.501788 -0.032280 -0.123004 -0.021005 -0.532120  0.000705
     1 y      -0.102097  0.167902  0.642536 -0.004274 -0.082380  0.133624
     1 z       0.550617  0.001716  0.007044  0.023049 -0.500207  0.025420
     2 x      -0.023772  0.084308 -0.053276  0.330430 -0.002250  0.408415
     2 y      -0.108397  0.511664 -0.194844 -0.167502 -0.007046 -0.087934
     2 z       0.027290 -0.051984  0.070622 -0.381009 -0.030383 -0.457478
     3 x      -0.043717 -0.134314  0.098508  0.305900 -0.028664 -0.386530
     3 y       0.094665  0.467182 -0.163962  0.296973 -0.012420 -0.249678
     3 z       0.046766  0.187912 -0.095931 -0.317241 -0.001399  0.414822
     4 x       0.016539 -0.085517 -0.235176 -0.004208  0.246617 -0.021956
     4 y       0.003365 -0.097299 -0.316735 -0.000856  0.275218 -0.027866
     4 z      -0.018148 -0.095975 -0.273050  0.004618  0.275779 -0.025176
     5 x       0.016235  0.110385  0.310524 -0.002665  0.359383  0.006441
     5 y       0.003303 -0.056816 -0.160719 -0.000542 -0.157098 -0.008683
     5 z      -0.017815  0.090061  0.253186  0.002924  0.298383  0.004260
     6 x       0.029935 -0.000557 -0.002909 -0.062019  0.010622 -0.000853
     6 y       0.006091 -0.373105  0.139422 -0.012619 -0.007952 -0.059716
     6 z      -0.032848 -0.069690  0.023201  0.068054  0.008206 -0.011850
     7 x       0.196066  0.018828 -0.070233  0.001379  0.008892  0.002075
     7 y       0.255722 -0.315597 -0.025797 -0.048826 -0.005412  0.009139
     7 z      -0.302724 -0.033874  0.116181 -0.008452  0.018597  0.002797
     8 x      -0.002508 -0.061063 -0.028477 -0.260403  0.010931  0.178739
     8 y      -0.025124 -0.081652 -0.019706 -0.239292  0.011551  0.166470
     8 z       0.002161  0.063194  0.028779  0.278124 -0.009240 -0.190566
     9 x      -0.006391  0.069884  0.028585 -0.286720 -0.009929 -0.196876
     9 y       0.023313 -0.055008 -0.008096  0.127972  0.007307  0.090045
     9 z       0.007604 -0.080495 -0.033836  0.322239  0.013650  0.221600
    10 x       0.320774  0.026145  0.110546 -0.000739  0.020129  0.001304
    10 y      -0.150563 -0.314109  0.010985  0.048957 -0.003126  0.008982
    10 z      -0.264409 -0.041903 -0.082189  0.007749  0.006267  0.003643
    11 x       0.053243  0.007223 -0.000192 -0.053366  0.012141 -0.059589
    11 y       0.010833 -0.042322  0.026415 -0.010858 -0.003959  0.038820
    11 z      -0.058424 -0.001265  0.004722  0.058559  0.010330 -0.047106
    12 x       0.054479  0.012728 -0.019991 -0.064503  0.012147  0.063796
    12 y       0.011085 -0.030600  0.016127 -0.013124  0.004834  0.025890
    12 z      -0.059780  0.005926 -0.015228  0.070780  0.011967  0.062939




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.705657 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   14.02697 |******************************                                0.030
   28.05393 |                                                              0.000
   42.08090 |******************************                                0.030
   56.10786 |                                                              0.000
   70.13483 |                                                              0.000
   84.16179 |******************************                                0.030
   98.18876 |******************************                                0.030
  112.21572 |                                                              0.000
  126.24269 |******************************                                0.030
  140.26965 |                                                              0.000
  154.29662 |******************************                                0.030
  168.32358 |************************************************************  0.061
  182.35055 |******************************                                0.030
  196.37751 |                                                              0.000
  210.40448 |                                                              0.000
  224.43144 |************************************************************  0.061
  238.45841 |******************************                                0.030
  252.48538 |************************************************************  0.061
  266.51234 |                                                              0.000
  280.53931 |                                                              0.000
  294.56627 |                                                              0.000
  308.59324 |************************************************************  0.061
  322.62020 |                                                              0.000
  336.64717 |******************************                                0.030
  350.67413 |                                                              0.000
  364.70110 |******************************                                0.030
  378.72806 |******************************                                0.030
  392.75503 |                                                              0.000
  406.78199 |******************************                                0.030
  420.80896 |                                                              0.000
  434.83592 |******************************                                0.030
  448.86289 |                                                              0.000
  462.88985 |                                                              0.000
  476.91682 |******************************                                0.030
  490.94378 |******************************                                0.030
  504.97075 |                                                              0.000
  518.99772 |                                                              0.000
  533.02468 |******************************                                0.030
  547.05165 |                                                              0.000
  561.07861 |******************************                                0.030
  575.10558 |                                                              0.000
  589.13254 |                                                              0.000
  603.15951 |******************************                                0.030
  617.18647 |                                                              0.000
  631.21344 |                                                              0.000
  645.24040 |******************************                                0.030
  659.26737 |                                                              0.000
  673.29433 |                                                              0.000
  687.32130 |******************************                                0.030
  701.34826 |                                                              0.000
  715.37523 |                                                              0.000
  729.40219 |                                                              0.000
  743.42916 |                                                              0.000
  757.45613 |                                                              0.000
  771.48309 |******************************                                0.030
  785.51006 |******************************                                0.030
  799.53702 |                                                              0.000
  813.56399 |                                                              0.000
  827.59095 |                                                              0.000
  841.61792 |                                                              0.000
  855.64488 |                                                              0.000
  869.67185 |                                                              0.000
  883.69881 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0376 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0376
--------------------------------------------------------------------------------


  Job Finished at 14:40.08 25th May        2022                               

