********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.065518 e.Angs
                            y =     -0.731662 e.Angs
                            z =     -0.075958 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7064      2.5571     -1.2359     3.00000    1.000000    
      2 Al    c     -0.5916     -0.0161     -2.2842     3.00000    1.000000    
      3 Al    c     -2.1427     -0.3317     -0.5820     3.00000    1.000000    
      4 F     c     -0.7639      3.6767     -0.1694     0.59000    1.000000    
      5 F     c     -3.0243      3.1911     -2.3194     0.59000    1.000000    
      6 F     c     -1.3793     -1.9352     -1.7708     0.59000    1.000000    
      7 F     c     -2.5848      1.4862      0.1495     0.59000    1.000000    
      8 F     c     -3.1632     -1.2218      0.5130     0.59000    1.000000    
      9 F     c      0.5284     -0.4707     -3.5379     0.59000    1.000000    
     10 F     c     -0.2543      1.9604     -2.4077     0.59000    1.000000    
     11 F     c     -2.4644      0.4896     -2.3100     0.59000    1.000000    
     12 F     c     -0.2817      0.1835     -0.3776     0.59000    1.000000    
     13 F     s     -0.7639 *    3.6767 *   -0.1694 *  -1.59000    1.000000    
     14 F     s     -3.0243 *    3.1911 *   -2.3194 *  -1.59000    1.000000    
     15 F     s     -1.3793 *   -1.9352 *   -1.7708 *  -1.59000    1.000000    
     16 F     s     -2.5848 *    1.4862 *    0.1495 *  -1.59000    1.000000    
     17 F     s     -3.1632 *   -1.2218 *    0.5130 *  -1.59000    1.000000    
     18 F     s      0.5284 *   -0.4707 *   -3.5379 *  -1.59000    1.000000    
     19 F     s     -0.2543 *    1.9604 *   -2.4077 *  -1.59000    1.000000    
     20 F     s     -2.4644 *    0.4896 *   -2.3100 *  -1.59000    1.000000    
     21 F     s     -0.2817 *    0.1835 *   -0.3776 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.54160804 eV    
  Monopole - monopole (real) =        -172.04452655 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.50291852 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15679.0476 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -162.502919  Gnorm:      1.659588  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.836613  Gnorm:      0.220175  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.254227  Gnorm:      0.012115  CPU:    0.008
  Cycle:      3 Energy:      -185.255050  Gnorm:      0.000773  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.255054  Gnorm:      0.000234  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.255054  Gnorm:      0.000121  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.255054  Gnorm:      0.000045  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.255054  Gnorm:      0.000025  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.255054  Gnorm:      0.000006  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.255054  Gnorm:      0.000004  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.255054  Gnorm:      0.000003  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.255054  Gnorm:      0.000002  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.255054  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.255054  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.255054  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.255054  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.255054  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 005/4/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.25505417 eV
  Final Gnorm  =       0.00000027

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.51875836 eV    
  Monopole - monopole (real) =        -225.77381254 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.25505417 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17874.2808 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.706390    2.557134   -1.235870    0.000000
     2  Al    c    -0.591550   -0.016093   -2.284177    0.000000
     3  Al    c    -2.142747   -0.331707   -0.582035    0.000000
     4  F     c    -0.763922    3.676741   -0.169380    0.000000
     5  F     c    -3.024339    3.191080   -2.319396    0.000000
     6  F     c    -1.379299   -1.935229   -1.770768    0.000000
     7  F     c    -2.584815    1.486193    0.149547    0.000000
     8  F     c    -3.163242   -1.221816    0.512961    0.000000
     9  F     c     0.528383   -0.470700   -3.537892    0.000000
    10  F     c    -0.254312    1.960369   -2.407735    0.000000
    11  F     c    -2.464376    0.489557   -2.310013    0.000000
    12  F     c    -0.281660    0.183470   -0.377614    0.000000
    13  F     s    -0.899491    3.511642   -0.323540    0.000000
    14  F     s    -2.828409    3.083668   -2.160758    0.000000
    15  F     s    -1.378147   -1.537268   -1.695928    0.000000
    16  F     s    -2.415093    1.399122   -0.123954    0.000000
    17  F     s    -3.024824   -1.103415    0.363955    0.000000
    18  F     s     0.376429   -0.411379   -3.368270    0.000000
    19  F     s    -0.487284    1.791364   -2.239356    0.000000
    20  F     s    -2.234500    0.389024   -2.119163    0.000000
    21  F     s    -0.508613    0.110963   -0.597885    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001      0.000002      0.000001      0.000000
     14 F     s      -0.000002      0.000001     -0.000002      0.000000
     15 F     s      -0.000001      0.000000     -0.000001      0.000000
     16 F     s      -0.000001      0.000000      0.000002      0.000000
     17 F     s      -0.000001     -0.000001      0.000001      0.000000
     18 F     s       0.000001     -0.000000     -0.000001      0.000000
     19 F     s       0.000002      0.000001     -0.000001      0.000000
     20 F     s      -0.000001     -0.000002     -0.000001      0.000000
     21 F     s       0.000001      0.000003      0.000002      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000003      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8331     -0.0571     -0.4833
            y      -0.0516      1.4784     -0.0236
            z      -0.4823     -0.0286      0.9070
-------------------------------------------------------------------------------
    2 Al    x       0.8817      0.2219      0.2590
            y       0.2352      1.5656     -0.2347
            z       0.2509     -0.2228      0.7441
-------------------------------------------------------------------------------
    3 Al    x       0.8992     -0.3551      0.1395
            y      -0.3673      1.3249      0.4061
            z       0.1478      0.3933      0.9673
-------------------------------------------------------------------------------
    4 F     x      -0.3699      0.1696      0.1781
            y       0.2029     -0.3841      0.2121
            z       0.1843      0.1818     -0.3292
-------------------------------------------------------------------------------
    5 F     x      -0.2311     -0.1027      0.2527
            y      -0.1416     -0.5475     -0.1324
            z       0.2455     -0.0970     -0.3236
-------------------------------------------------------------------------------
    6 F     x      -0.3558     -0.0165      0.0959
            y       0.0052     -0.5477     -0.0107
            z       0.0999     -0.0304     -0.3790
-------------------------------------------------------------------------------
    7 F     x      -0.3107      0.0352      0.0436
            y       0.0544     -0.5259     -0.0603
            z       0.0507     -0.0291     -0.3434
-------------------------------------------------------------------------------
    8 F     x      -0.3328      0.2080     -0.2497
            y       0.2140     -0.3993     -0.2243
            z      -0.2542     -0.2159     -0.2980
-------------------------------------------------------------------------------
    9 F     x      -0.2860     -0.1082     -0.3191
            y      -0.1169     -0.5329      0.1351
            z      -0.3152      0.1292     -0.2112
-------------------------------------------------------------------------------
   10 F     x      -0.3249      0.0035      0.0429
            y      -0.0243     -0.5478      0.0226
            z       0.0341     -0.0008     -0.3074
-------------------------------------------------------------------------------
   11 F     x      -0.1969     -0.0574      0.0156
            y      -0.0546     -0.4662     -0.0944
            z       0.0161     -0.0969     -0.2290
-------------------------------------------------------------------------------
   12 F     x      -0.2059      0.0588      0.0248
            y       0.0448     -0.4175      0.0044
            z       0.0222      0.0172     -0.1978
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        172.63        4.28       25.28          109.152126
       y          4.28      109.85       -2.76          145.762215
       z         25.28       -2.76      168.29          195.846283
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485170     0.791623    -1.361632
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -80.9035  -65.9538  -47.2028   -0.0000    0.0000    0.0000
  IR Intensity    0.0000    0.0298    0.0017    0.0000    0.0000    0.0000
     in X         0.0000    0.0166    0.0008    0.0000    0.0000    0.0000
     in Y         0.0000    0.0003    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0130    0.0009    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0000

     1 x      -0.009374 -0.123144 -0.206585  0.305548 -0.114412 -0.025281
     1 y      -0.001907  0.003101 -0.042033 -0.014291 -0.106467  0.309111
     1 z       0.010287 -0.111648  0.226687 -0.116297 -0.287513 -0.104405
     2 x      -0.156161 -0.060408  0.138632  0.305548 -0.114412 -0.025281
     2 y      -0.004149  0.015177  0.358214 -0.014291 -0.106467  0.309111
     2 z      -0.148270 -0.054680 -0.058355 -0.116297 -0.287513 -0.104405
     3 x       0.161232 -0.062793  0.106793  0.305548 -0.114412 -0.025281
     3 y       0.005180  0.014692 -0.308279 -0.014291 -0.106467  0.309111
     3 z       0.142707 -0.052058 -0.210953 -0.116297 -0.287513 -0.104405
     4 x       0.053840 -0.083788 -0.244250  0.256410 -0.096012 -0.021215
     4 y       0.010955 -0.024625 -0.049696 -0.011993 -0.089345  0.259400
     4 z      -0.059079 -0.080925  0.268018 -0.097594 -0.241275 -0.087614
     5 x      -0.083596 -0.100249 -0.130095  0.256410 -0.096012 -0.021215
     5 y      -0.017009  0.013306 -0.026470 -0.011993 -0.089345  0.259400
     5 z       0.091732 -0.088890  0.142754 -0.097594 -0.241275 -0.087614
     6 x      -0.009123 -0.077595  0.175159  0.256410 -0.096012 -0.021215
     6 y      -0.001856  0.017837  0.035639 -0.011993 -0.089345  0.259400
     6 z       0.010012 -0.067406 -0.192203 -0.097594 -0.241275 -0.087614
     7 x       0.100550 -0.140327 -0.070364  0.256410 -0.096012 -0.021215
     7 y       0.002522  0.010854 -0.278770 -0.011993 -0.089345  0.259400
     7 z       0.086081 -0.105312  0.007366 -0.097594 -0.241275 -0.087614
     8 x       0.472001  0.493713  0.139377  0.256410 -0.096012 -0.021215
     8 y      -0.037916 -0.055546 -0.246226 -0.011993 -0.089345  0.259400
     8 z       0.399257  0.410416 -0.117776 -0.097594 -0.241275 -0.087614
     9 x      -0.448690  0.465156  0.055250  0.256410 -0.096012 -0.021215
     9 y       0.042661 -0.061355  0.285826 -0.011993 -0.089345  0.259400
     9 z      -0.424847  0.441745 -0.095788 -0.097594 -0.241275 -0.087614
    10 x      -0.094665 -0.120236 -0.050026  0.256410 -0.096012 -0.021215
    10 y      -0.001325  0.014942  0.254275 -0.011993 -0.089345  0.259400
    10 z      -0.092536 -0.127362  0.124738 -0.097594 -0.241275 -0.087614
    11 x      -0.127780 -0.068520  0.055646  0.256410 -0.096012 -0.021215
    11 y      -0.025999 -0.023625  0.011322 -0.011993 -0.089345  0.259400
    11 z       0.140215 -0.066822 -0.061061 -0.097594 -0.241275 -0.087614
    12 x       0.142592 -0.074600  0.023020  0.256410 -0.096012 -0.021215
    12 y       0.029012  0.068921  0.004684 -0.011993 -0.089345  0.259400
    12 z      -0.156466 -0.055208 -0.025260 -0.097594 -0.241275 -0.087614


  Frequency      36.0972   36.3768   58.7538  103.2958  129.9387  149.2038
  IR Intensity    0.0021    0.0093    0.0059    0.0051    0.0065    0.0000
     in X         0.0009    0.0051    0.0026    0.0018    0.0001    0.0000
     in Y         0.0000    0.0003    0.0001    0.0013    0.0064    0.0000
     in Z         0.0011    0.0038    0.0032    0.0020    0.0001    0.0000
  Raman Intsty    0.0000    0.0199    0.0000    0.2071    2.0281    0.0000

     1 x      -0.006433 -0.179308 -0.095914 -0.128017  0.015759 -0.000374
     1 y      -0.001309 -0.005977 -0.019515 -0.085536  0.111669 -0.000076
     1 z       0.007054 -0.164516  0.105247 -0.132525  0.035067  0.000410
     2 x       0.209963  0.150120 -0.036060  0.126875 -0.020480  0.202597
     2 y       0.170505 -0.012462  0.343735  0.073044 -0.139058  0.005296
     2 z       0.168062  0.141998 -0.149768  0.101187 -0.004838  0.185444
     3 x      -0.156306  0.157454  0.212611  0.099528  0.018234 -0.202432
     3 y      -0.159588 -0.010966 -0.307813  0.067481 -0.131182 -0.005262
     3 z      -0.226934  0.133959 -0.043961  0.131196 -0.047318 -0.185625
     4 x      -0.094227 -0.426516  0.147531  0.088811  0.073703  0.383900
     4 y      -0.019167  0.395335  0.030018 -0.361423  0.011948  0.078110
     4 z       0.103387 -0.315391 -0.161887  0.013919  0.069382 -0.421257
     5 x       0.255314 -0.222945 -0.115660 -0.074632  0.022876 -0.399671
     5 y       0.051944 -0.388860 -0.023533  0.099271  0.148712 -0.081319
     5 z      -0.280164 -0.275272  0.126915 -0.049606  0.048422  0.438563
     6 x      -0.068461  0.182204 -0.046699  0.339679  0.216485  0.019087
     6 y      -0.013930 -0.026936 -0.009501  0.053827 -0.212618  0.003884
     6 z       0.075127  0.161050  0.051244  0.319537  0.157864 -0.020944
     7 x      -0.165841  0.084000  0.199433 -0.274556 -0.009938 -0.023118
     7 y      -0.047319  0.021536 -0.133727  0.020205 -0.030133 -0.001618
     7 z      -0.201065  0.024610  0.057807 -0.089757 -0.197173 -0.020714
     8 x       0.096275 -0.027398 -0.259656 -0.007715 -0.151694  0.078312
     8 y       0.245689  0.052765  0.379027 -0.136542  0.395919 -0.043573
     8 z       0.335403  0.013485  0.079793 -0.129626  0.215276  0.043096
     9 x      -0.293804  0.000629  0.019087 -0.102788  0.122066 -0.058577
     9 y      -0.285880  0.058473 -0.427975 -0.155885  0.451618  0.047588
     9 z      -0.118649 -0.017259  0.184183 -0.025301 -0.085123 -0.064750
    10 x       0.206065  0.029329 -0.102533 -0.121401 -0.188333  0.022479
    10 y       0.055504  0.010412  0.153443  0.051366 -0.066430  0.001488
    10 z       0.156928  0.084593 -0.164135 -0.257816 -0.001420  0.021415
    11 x       0.164642  0.104116 -0.074832  0.051635 -0.085416  0.163176
    11 y       0.033497 -0.106939 -0.015226 -0.137619 -0.474763  0.033201
    11 z      -0.180661  0.075058  0.082115  0.021539 -0.165873 -0.179054
    12 x      -0.156236  0.123734  0.137240 -0.016271 -0.015852 -0.185337
    12 y      -0.031788  0.019254  0.027924  0.501273 -0.035293 -0.037710
    12 z       0.171442  0.116328 -0.150594  0.078119 -0.020990  0.203372


  Frequency     173.4370  180.6388  183.7931  248.0042  250.7675  278.0502
  IR Intensity    0.0027    0.0232    0.0051    0.0000    0.1165    0.0077
     in X         0.0001    0.0103    0.0004    0.0000    0.0017    0.0034
     in Y         0.0022    0.0004    0.0046    0.0000    0.1141    0.0001
     in Z         0.0004    0.0125    0.0000    0.0000    0.0006    0.0041
  Raman Intsty    1.3940    0.0000    0.1430    0.0000    0.8734    0.0000

     1 x       0.089548 -0.104969  0.256414  0.087986 -0.103735 -0.231655
     1 y       0.199812 -0.021358  0.007950  0.017903  0.416360 -0.047134
     1 z       0.118656  0.115185  0.235149 -0.096548 -0.017333  0.254197
     2 x      -0.053833 -0.102456 -0.137010  0.087934 -0.032149  0.141615
     2 y      -0.055146  0.217520  0.046008  0.056944  0.130234 -0.164255
     2 z      -0.019210  0.065234 -0.125690  0.195162  0.066953 -0.024385
     3 x      -0.014666 -0.013136 -0.146159 -0.190035  0.038322 -0.021416
     3 y      -0.047177 -0.241039  0.044148 -0.077718  0.144573  0.188711
     3 z      -0.062188  0.061605 -0.115652 -0.083126 -0.010374 -0.107511
     4 x      -0.144743  0.379959  0.127732 -0.120887  0.294878  0.023880
     4 y       0.507607  0.077309  0.153277 -0.024597 -0.154449  0.004859
     4 z      -0.037785 -0.416932  0.144828  0.132651  0.240090 -0.026203
     5 x       0.117785  0.343805  0.110071  0.086818 -0.224860  0.116022
     5 y       0.378422  0.069951 -0.636263  0.017664 -0.222716  0.023606
     5 z       0.177508 -0.377260 -0.017666 -0.095267 -0.246216 -0.127312
     6 x       0.136166  0.032635  0.072336 -0.076030  0.027648  0.306173
     6 y      -0.102966  0.006640  0.010904 -0.015469  0.045309  0.062295
     6 z       0.104999 -0.035811  0.067944  0.083429  0.033597 -0.335966
     7 x       0.056257 -0.070988  0.006560  0.562881  0.107295 -0.043470
     7 y       0.009342 -0.042116  0.016190 -0.023673  0.181673  0.066462
     7 z      -0.089896  0.067108  0.082316  0.188231 -0.138668  0.444552
     8 x       0.121000 -0.031664  0.019718 -0.004372  0.114368  0.067228
     8 y      -0.322610 -0.263041 -0.000935 -0.131068 -0.095463  0.227677
     8 z      -0.162962 -0.000384  0.003036  0.049563 -0.145320 -0.022985
     9 x      -0.087578 -0.043832  0.005292 -0.071715 -0.112225  0.056375
     9 y      -0.365049  0.247680 -0.003871  0.115586 -0.141568 -0.202528
     9 z       0.065912  0.083226  0.018865  0.033928  0.103323 -0.112646
    10 x      -0.083402 -0.065459  0.078235 -0.249793 -0.156720 -0.417685
    10 y      -0.019074  0.014354  0.030773  0.087376  0.127955 -0.160291
    10 z       0.063353  0.082617  0.003666 -0.531784  0.151040  0.061476
    11 x      -0.091879 -0.180475 -0.156372  0.063592 -0.090170  0.078777
    11 y      -0.264424 -0.036721 -0.099798  0.012938 -0.207042  0.016029
    11 z      -0.132762  0.198036 -0.161010 -0.069780 -0.120564 -0.086442
    12 x      -0.048687 -0.101153 -0.231690 -0.173673  0.156045 -0.054485
    12 y       0.062582 -0.020580  0.412816 -0.035337 -0.357320 -0.011086
    12 z      -0.032765  0.110995 -0.134599  0.190573  0.075951  0.059787


  Frequency     279.6943  311.6692  324.0213  347.4083  383.3404  433.6801
  IR Intensity    0.0088    0.0001    0.0282    0.0020    0.0008    0.0293
     in X         0.0048    0.0000    0.0153    0.0000    0.0001    0.0130
     in Y         0.0000    0.0000    0.0000    0.0018    0.0005    0.0005
     in Z         0.0039    0.0001    0.0129    0.0001    0.0002    0.0157
  Raman Intsty    0.0120    0.0000    0.2054    0.3400    2.6404    0.0000

     1 x      -0.178479  0.151267 -0.039363  0.062637 -0.043498 -0.036058
     1 y      -0.046115  0.030777 -0.036176 -0.281728  0.081320 -0.007336
     1 z      -0.171201 -0.165986 -0.042580  0.004843 -0.024562  0.039567
     2 x      -0.041006 -0.081789 -0.162155  0.008538  0.093819  0.178616
     2 y       0.016201  0.061711  0.018016  0.229039 -0.032914  0.230629
     2 z      -0.016179  0.052669 -0.149696 -0.018374 -0.118879 -0.112998
     3 x      -0.023231 -0.031351 -0.167297 -0.058531 -0.099965  0.132707
     3 y       0.019818 -0.084731  0.016969  0.215393 -0.072342 -0.167285
     3 z      -0.035683  0.071481 -0.144054  0.055221  0.093762 -0.228619
     4 x      -0.035223 -0.077071 -0.029504 -0.142077  0.033014 -0.065173
     4 y      -0.264731 -0.015681 -0.072257 -0.045647 -0.009869 -0.013260
     4 z      -0.081187  0.084571 -0.040286 -0.137942  0.028256  0.071515
     5 x      -0.136114 -0.083521 -0.033930  0.154021 -0.076953 -0.048045
     5 y       0.212714 -0.016994  0.046887  0.001312  0.055446 -0.009775
     5 z      -0.084602  0.091648 -0.022228  0.140606 -0.059848  0.052720
     6 x      -0.054508  0.477016  0.529341  0.018963  0.007103 -0.192616
     6 y       0.037881  0.097056 -0.079146  0.373032 -0.330652 -0.039192
     6 z      -0.042650 -0.523434  0.467724  0.086450 -0.054837  0.211359
     7 x       0.478253  0.064342  0.083073 -0.170357 -0.133153 -0.031187
     7 y      -0.021433  0.127203 -0.013346  0.031508  0.373542  0.435660
     7 z       0.229324 -0.191192  0.072463  0.248676  0.306591  0.045510
     8 x       0.028006 -0.092451  0.031420  0.025547 -0.117108  0.172981
     8 y       0.005906  0.044196  0.000704  0.033822 -0.124971  0.077849
     8 z      -0.000709  0.120590  0.029140 -0.022825  0.127223 -0.193173
     9 x       0.001299 -0.099742  0.031787 -0.025644  0.134186  0.183993
     9 y       0.000472 -0.083300  0.000778  0.023406 -0.073841 -0.005216
     9 z       0.028597  0.090305  0.028737  0.033347 -0.148524 -0.198537
    10 x       0.280297  0.202878  0.082322  0.218709  0.217395  0.037883
    10 y      -0.061710 -0.072832 -0.013499  0.110669  0.444866 -0.434299
    10 z       0.446543 -0.102032  0.073287 -0.178250 -0.078069 -0.052857
    11 x      -0.148250 -0.248279 -0.126885 -0.210684  0.216402 -0.222347
    11 y      -0.209224 -0.050516  0.439548 -0.384079 -0.205492 -0.045239
    11 z      -0.173898  0.272438 -0.034131 -0.263218  0.159109  0.243982
    12 x      -0.124531 -0.188606 -0.128127  0.116458 -0.221728 -0.163503
    12 y       0.312158 -0.038375 -0.308250 -0.337908 -0.100506 -0.033267
    12 z      -0.055607  0.206959 -0.173921  0.043475 -0.220701  0.179415


  Frequency     440.1708  458.5191  465.5597  499.6136  518.5790  579.6498
  IR Intensity    0.0001    0.0007    0.0253    0.0000    0.0180    0.1836
     in X         0.0000    0.0003    0.0010    0.0000    0.0001    0.0000
     in Y         0.0001    0.0000    0.0244    0.0000    0.0177    0.1768
     in Z         0.0000    0.0004    0.0000    0.0000    0.0002    0.0067
  Raman Intsty    0.5331    0.0000    2.0581    0.0000    4.7750    0.0392

     1 x      -0.001031  0.010335 -0.069648 -0.029373  0.003829  0.007243
     1 y       0.047022  0.002104  0.308025 -0.005976 -0.021861 -0.029194
     1 z       0.007780 -0.011341 -0.006356  0.032232 -0.000564  0.001178
     2 x       0.124467 -0.054061  0.000523 -0.347337 -0.050796 -0.157914
     2 y       0.023345  0.203728 -0.004274  0.062037  0.146705 -0.497376
     2 z      -0.146219  0.088117 -0.000803 -0.337219  0.048474  0.039174
     3 x      -0.133530 -0.043291  0.000047  0.378794  0.015239  0.111160
     3 y      -0.029149 -0.223536 -0.004369 -0.055638  0.160140 -0.442632
     3 z       0.136882  0.018708 -0.000280  0.302701 -0.023982 -0.256082
     4 x       0.037883 -0.030766  0.174703 -0.002781 -0.048039  0.044844
     4 y       0.038806 -0.006259  0.204779 -0.000566 -0.045094  0.036382
     4 z       0.041719  0.033761  0.197181  0.003052 -0.052140  0.047614
     5 x      -0.020943 -0.023809 -0.271657 -0.002156  0.053281 -0.077861
     5 y      -0.009065 -0.004844  0.127022 -0.000439 -0.016577  0.040797
     5 z      -0.020766  0.026124 -0.224015  0.002366  0.045483 -0.063391
     6 x       0.003267  0.079410  0.000610 -0.007860  0.007115  0.004378
     6 y       0.604777  0.016158  0.058864 -0.001599 -0.026480  0.463361
     6 z       0.115117 -0.087138  0.011470  0.008624  0.001574  0.089908
     7 x       0.126512 -0.056387 -0.186217  0.012292  0.026115 -0.059642
     7 y      -0.073036  0.406147 -0.430233  0.040977 -0.120504  0.199168
     7 z      -0.188195  0.101488  0.318091 -0.015548 -0.041713  0.107695
     8 x      -0.205137 -0.178395 -0.018512  0.006580  0.251176  0.126062
     8 y      -0.183484 -0.188767  0.013081  0.002086  0.218175  0.115347
     8 z       0.220137  0.187044  0.022914 -0.010731 -0.269055 -0.131072
     9 x       0.225976 -0.197512  0.018001  0.010149 -0.275039 -0.135225
     9 y      -0.095768  0.112284  0.020510  0.001316  0.111109  0.062184
     9 z      -0.252927  0.225442 -0.017152 -0.007625  0.308365  0.155640
    10 x      -0.156865 -0.019421  0.368496  0.021278 -0.016074  0.062635
    10 y      -0.130695 -0.421573 -0.317365 -0.034145 -0.129088  0.224049
    10 z       0.122757 -0.018303 -0.290600 -0.021288  0.004583 -0.026483
    11 x       0.208182  0.265680  0.004271  0.318714  0.383573  0.063223
    11 y      -0.123051  0.054057 -0.031955  0.064848 -0.220296 -0.014106
    11 z       0.166905 -0.291533 -0.002033 -0.349729  0.308708  0.055001
    12 x      -0.206846  0.264892 -0.007379 -0.358698 -0.344301  0.018670
    12 y      -0.077603  0.053896 -0.001458 -0.072982 -0.110843  0.027755
    12 z      -0.202891 -0.290668 -0.006994  0.393604 -0.334320  0.022162


  Frequency     581.4960  617.4002  684.0760  797.9976  824.0858  995.6792
  IR Intensity    0.1029    0.0643    0.0179    0.0052    0.0069    0.0025
     in X         0.0458    0.0345    0.0003    0.0023    0.0031    0.0000
     in Y         0.0019    0.0058    0.0175    0.0006    0.0001    0.0024
     in Z         0.0552    0.0240    0.0001    0.0023    0.0037    0.0001
  Raman Intsty    0.0000    0.0002    0.5477    0.0640    0.0000    1.9869

     1 x      -0.497605  0.006099 -0.135825 -0.533018 -0.021340 -0.007112
     1 y      -0.101245  0.036997  0.659712 -0.098198 -0.004342  0.095933
     1 z       0.546026  0.012418 -0.001457 -0.503959  0.023417  0.011307
     2 x      -0.016832 -0.336095 -0.008529 -0.016015  0.348637  0.426670
     2 y      -0.148184  0.092276 -0.100816 -0.006267 -0.143496 -0.073420
     2 z       0.043071 -0.325112  0.059306 -0.025359 -0.387692 -0.473292
     3 x      -0.067107 -0.371213  0.075300 -0.025400  0.314791 -0.402620
     3 y       0.131096  0.085130 -0.083760 -0.008177  0.278480 -0.242151
     3 z       0.049033 -0.286577 -0.032681 -0.015061 -0.340293  0.436695
     4 x       0.021627 -0.048857 -0.246992  0.251405 -0.003376 -0.009905
     4 y       0.004400 -0.061738 -0.329194  0.279747 -0.000687 -0.011832
     4 z      -0.023732 -0.055972 -0.286129  0.280982  0.003705 -0.011220
     5 x       0.021918  0.012773  0.342770  0.346825 -0.001728  0.005741
     5 y       0.004460  0.001066 -0.184527 -0.154249 -0.000351 -0.004923
     5 z      -0.024051  0.011838  0.278158  0.287467  0.001896  0.004319
     6 x       0.017807  0.054836 -0.006815  0.010473 -0.042889 -0.001082
     6 y       0.003627 -0.034999  0.059618 -0.004831 -0.008726  0.002890
     6 z      -0.019539  0.043483  0.004844  0.008648  0.047062 -0.000450
     7 x       0.226449  0.033786 -0.048635  0.015695 -0.007508  0.013019
     7 y       0.145816 -0.024901 -0.065573 -0.000717 -0.011691 -0.003994
     7 z      -0.348012  0.028366  0.083650  0.026863  0.007644 -0.013013
     8 x       0.003271 -0.011748 -0.029346  0.006067 -0.255910  0.154625
     8 y      -0.017387 -0.021369 -0.027738  0.007156 -0.220140  0.136756
     8 z      -0.003701  0.033410  0.029084 -0.004033  0.274965 -0.165776
     9 x       0.000106  0.035241  0.030243 -0.004575 -0.280654 -0.169899
     9 y       0.018075 -0.011808 -0.015614  0.004990  0.110969  0.070727
     9 z      -0.000005 -0.018151 -0.036304  0.007645  0.313811  0.190327
    10 x       0.341798  0.035930  0.088321  0.028100 -0.008769 -0.010571
    10 y      -0.030193 -0.024465 -0.037707  0.001808  0.008379 -0.008794
    10 z      -0.275530  0.026014 -0.066633  0.013251  0.010217  0.012873
    11 x       0.015400  0.339686 -0.018909  0.015314 -0.081810 -0.080952
    11 y       0.003133 -0.182709  0.028497 -0.005131 -0.016646  0.051245
    11 z      -0.016898  0.275684 -0.011948  0.013004  0.089771 -0.064271
    12 x       0.044612  0.383938 -0.028350  0.015212 -0.082492  0.078842
    12 y       0.009077  0.105435  0.006050  0.005454 -0.016784  0.029656
    12 z      -0.048953  0.369440 -0.024714  0.014874  0.090519  0.077349




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.704917 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
   15.55749 |                                                              0.000
   31.11498 |****************************************                      0.062
   46.67246 |********************                                          0.031
   62.22995 |                                                              0.000
   77.78744 |                                                              0.000
   93.34493 |********************                                          0.031
  108.90242 |                                                              0.000
  124.45991 |********************                                          0.031
  140.01739 |********************                                          0.031
  155.57488 |                                                              0.000
  171.13237 |************************************************************  0.094
  186.68986 |                                                              0.000
  202.24735 |                                                              0.000
  217.80484 |                                                              0.000
  233.36232 |********************                                          0.031
  248.91981 |********************                                          0.031
  264.47730 |****************************************                      0.062
  280.03479 |                                                              0.000
  295.59228 |                                                              0.000
  311.14976 |****************************************                      0.062
  326.70725 |                                                              0.000
  342.26474 |********************                                          0.031
  357.82223 |                                                              0.000
  373.37972 |********************                                          0.031
  388.93721 |                                                              0.000
  404.49469 |                                                              0.000
  420.05218 |********************                                          0.031
  435.60967 |********************                                          0.031
  451.16716 |****************************************                      0.062
  466.72465 |                                                              0.000
  482.28213 |                                                              0.000
  497.83962 |********************                                          0.031
  513.39711 |********************                                          0.031
  528.95460 |                                                              0.000
  544.51209 |                                                              0.000
  560.06958 |                                                              0.000
  575.62706 |****************************************                      0.062
  591.18455 |                                                              0.000
  606.74204 |********************                                          0.031
  622.29953 |                                                              0.000
  637.85702 |                                                              0.000
  653.41451 |                                                              0.000
  668.97199 |********************                                          0.031
  684.52948 |                                                              0.000
  700.08697 |                                                              0.000
  715.64446 |                                                              0.000
  731.20195 |                                                              0.000
  746.75943 |                                                              0.000
  762.31692 |                                                              0.000
  777.87441 |                                                              0.000
  793.43190 |********************                                          0.031
  808.98939 |********************                                          0.031
  824.54688 |                                                              0.000
  840.10436 |                                                              0.000
  855.66185 |                                                              0.000
  871.21934 |                                                              0.000
  886.77683 |                                                              0.000
  902.33432 |                                                              0.000
  917.89180 |                                                              0.000
  933.44929 |                                                              0.000
  949.00678 |                                                              0.000
  964.56427 |                                                              0.000
  980.12176 |********************                                          0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0384 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0384
--------------------------------------------------------------------------------


  Job Finished at 14:40.07 25th May        2022                               

