********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.03 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.300540 e.Angs
                            y =     -0.129991 e.Angs
                            z =     -0.238919 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3434      0.9380     -1.8177     3.00000    1.000000    
      2 Al    c     -0.4420      1.0471      1.2822     3.00000    1.000000    
      3 Al    c     -3.0370      0.5377     -1.8603     3.00000    1.000000    
      4 F     c     -3.6072      0.6640     -3.6064     0.59000    1.000000    
      5 F     c     -1.4453     -0.5836     -2.0277     0.59000    1.000000    
      6 F     c     -1.8758      2.0815     -1.7069     0.59000    1.000000    
      7 F     c     -1.9515      0.3329      0.4630     0.59000    1.000000    
      8 F     c      0.6414      1.0617     -0.2908     0.59000    1.000000    
      9 F     c     -0.5658      2.8782      1.6712     0.59000    1.000000    
     10 F     c      0.5473     -0.1075      2.3621     0.59000    1.000000    
     11 F     c     -4.2620      0.1431     -0.5795     0.59000    1.000000    
     12 F     c      0.7510      1.2282     -3.2336     0.59000    1.000000    
     13 F     s     -3.6072 *    0.6640 *   -3.6064 *  -1.59000    1.000000    
     14 F     s     -1.4453 *   -0.5836 *   -2.0277 *  -1.59000    1.000000    
     15 F     s     -1.8758 *    2.0815 *   -1.7069 *  -1.59000    1.000000    
     16 F     s     -1.9515 *    0.3329 *    0.4630 *  -1.59000    1.000000    
     17 F     s      0.6414 *    1.0617 *   -0.2908 *  -1.59000    1.000000    
     18 F     s     -0.5658 *    2.8782 *    1.6712 *  -1.59000    1.000000    
     19 F     s      0.5473 *   -0.1075 *    2.3621 *  -1.59000    1.000000    
     20 F     s     -4.2620 *    0.1431 *   -0.5795 *  -1.59000    1.000000    
     21 F     s      0.7510 *    1.2282 *   -3.2336 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.56326818 eV    
  Monopole - monopole (real) =        -176.95366242 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.39039424 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16150.6142 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.390394  Gnorm:      1.444131  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.175501  Gnorm:      0.445955  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.450686  Gnorm:      0.017920  CPU:    0.007
  Cycle:      3 Energy:      -186.453160  Gnorm:      0.003901  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.453171  Gnorm:      0.003515  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.453173  Gnorm:      0.003452  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.453174  Gnorm:      0.003428  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.453174  Gnorm:      0.003422  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.453175  Gnorm:      0.003419  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.453176  Gnorm:      0.003377  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.453180  Gnorm:      0.003303  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.453210  Gnorm:      0.002546  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.453266  Gnorm:      0.000002  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/1/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.45326639 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.19516130 eV    
  Monopole - monopole (real) =        -224.64842769 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.45326639 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17989.8900 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.343423    0.937963   -1.817655    0.000000
     2  Al    c    -0.441992    1.047085    1.282184    0.000000
     3  Al    c    -3.037035    0.537733   -1.860323    0.000000
     4  F     c    -3.607179    0.663960   -3.606388    0.000000
     5  F     c    -1.445305   -0.583620   -2.027674    0.000000
     6  F     c    -1.875795    2.081518   -1.706905    0.000000
     7  F     c    -1.951514    0.332851    0.463027    0.000000
     8  F     c     0.641425    1.061681   -0.290799    0.000000
     9  F     c    -0.565820    2.878167    1.671213    0.000000
    10  F     c     0.547348   -0.107517    2.362121    0.000000
    11  F     c    -4.262005    0.143106   -0.579501    0.000000
    12  F     c     0.750955    1.228191   -3.233558    0.000000
    13  F     s    -3.512523    0.645252   -3.335480    0.000000
    14  F     s    -1.470364   -0.294156   -1.980064    0.000000
    15  F     s    -1.809244    1.789969   -1.728913    0.000000
    16  F     s    -1.724932    0.449135    0.511937    0.000000
    17  F     s     0.387131    1.041040   -0.352137    0.000000
    18  F     s    -0.544720    2.579071    1.602113    0.000000
    19  F     s     0.385503    0.079528    2.181178    0.000000
    20  F     s    -4.069083    0.206413   -0.781691    0.000000
    21  F     s     0.579074    1.180499   -3.006485    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0445     -0.0562      0.1931
            y      -0.0428      1.1589      0.0296
            z       0.1146      0.0295      0.9730
-------------------------------------------------------------------------------
    2 Al    x       0.9351      0.1017     -0.3603
            y       0.1224      0.5125      0.0656
            z      -0.3914      0.0308      1.3803
-------------------------------------------------------------------------------
    3 Al    x       1.3506     -0.0497      0.2729
            y      -0.0728      1.3720      0.1406
            z       0.3557      0.1670      0.7162
-------------------------------------------------------------------------------
    4 F     x      -0.5268     -0.0213      0.1492
            y      -0.0107     -0.5254     -0.0381
            z       0.0886     -0.0522     -0.0304
-------------------------------------------------------------------------------
    5 F     x      -0.3692      0.0637      0.0021
            y       0.0953     -0.2326      0.0033
            z      -0.0009     -0.0061     -0.3386
-------------------------------------------------------------------------------
    6 F     x      -0.3255     -0.0498     -0.0269
            y      -0.0883     -0.2829      0.0103
            z      -0.0235      0.0072     -0.3475
-------------------------------------------------------------------------------
    7 F     x      -0.2599      0.0871      0.1307
            y       0.0652     -0.3510      0.0781
            z       0.1691      0.1078     -0.6497
-------------------------------------------------------------------------------
    8 F     x      -0.3219     -0.0053      0.1057
            y      -0.0081     -0.2733     -0.0016
            z       0.1688      0.0037     -0.3017
-------------------------------------------------------------------------------
    9 F     x      -0.5140     -0.0278     -0.0060
            y      -0.0336     -0.0425      0.0544
            z      -0.0220      0.0997     -0.5691
-------------------------------------------------------------------------------
   10 F     x      -0.3805     -0.1778      0.1493
            y      -0.1685     -0.3086     -0.1700
            z       0.1483     -0.2105     -0.4023
-------------------------------------------------------------------------------
   11 F     x      -0.3016      0.0792     -0.3134
            y       0.0857     -0.5131     -0.0943
            z      -0.2952     -0.0977     -0.2409
-------------------------------------------------------------------------------
   12 F     x      -0.3309      0.0560     -0.2964
            y       0.0562     -0.5139     -0.0780
            z      -0.3122     -0.0792     -0.1893
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        167.70      -13.87      -41.40          106.277981
       y        -13.87      242.26       -7.74          195.304977
       z        -41.40       -7.74      136.38          244.760215
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296815     0.850731    -0.780580
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   28.0919   29.8390   35.9467
  IR Intensity    0.0000    0.0000    0.0000    0.0004    0.0005    0.0008
     in X         0.0000    0.0000    0.0000    0.0004    0.0001    0.0006
     in Y         0.0000    0.0000    0.0000    0.0001    0.0004    0.0002
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0105    0.0124    0.0141

     1 x       0.227070 -0.230736  0.047841 -0.149730  0.010134  0.028120
     1 y      -0.019182  0.048119  0.323119 -0.120275  0.094341 -0.271065
     1 z       0.234862  0.227012 -0.019864 -0.067787 -0.047763  0.136335
     2 x       0.227070 -0.230736  0.047841  0.294102 -0.066191 -0.060580
     2 y      -0.019182  0.048119  0.323119  0.112997  0.280000  0.206633
     2 z       0.234862  0.227012 -0.019864 -0.087686 -0.024091  0.090981
     3 x       0.227070 -0.230736  0.047841 -0.166445  0.072953 -0.007111
     3 y      -0.019182  0.048119  0.323119 -0.005725 -0.341838  0.040164
     3 z       0.234862  0.227012 -0.019864  0.159237  0.068043 -0.215134
     4 x       0.190553 -0.193630  0.040147 -0.316762  0.080260  0.071891
     4 y      -0.016097  0.040380  0.271155 -0.068819 -0.482548 -0.081908
     4 z       0.197092  0.190504 -0.016669  0.189255  0.034511 -0.210686
     5 x       0.190553 -0.193630  0.040147 -0.198579  0.211068 -0.111573
     5 y      -0.016097  0.040380  0.271155 -0.069069 -0.092553 -0.134873
     5 z       0.197092  0.190504 -0.016669  0.068606  0.149288  0.101107
     6 x       0.190553 -0.193630  0.040147 -0.078277 -0.133998  0.118053
     6 y      -0.016097  0.040380  0.271155 -0.039656 -0.109495 -0.068389
     6 z       0.197092  0.190504 -0.016669 -0.026180 -0.121135 -0.198858
     7 x       0.190553 -0.193630  0.040147  0.185931 -0.057890 -0.001830
     7 y      -0.016097  0.040380  0.271155  0.074118  0.176206  0.161226
     7 z       0.197092  0.190504 -0.016669  0.051224  0.045659 -0.016366
     8 x       0.190553 -0.193630  0.040147  0.076700 -0.055815 -0.001210
     8 y      -0.016097  0.040380  0.271155  0.045304  0.236709  0.085911
     8 z       0.197092  0.190504 -0.016669 -0.195316 -0.015234  0.108560
     9 x       0.190553 -0.193630  0.040147  0.282704 -0.081310 -0.045781
     9 y      -0.016097  0.040380  0.271155  0.102340  0.240096  0.180432
     9 z       0.197092  0.190504 -0.016669 -0.100851 -0.051845  0.038266
    10 x       0.190553 -0.193630  0.040147  0.315371 -0.025550 -0.110845
    10 y      -0.016097  0.040380  0.271155  0.111076  0.272601  0.186546
    10 z       0.197092  0.190504 -0.016669 -0.119157 -0.007407  0.146471
    11 x       0.190553 -0.193630  0.040147  0.023835  0.050824 -0.022234
    11 y      -0.016097  0.040380  0.271155  0.105815 -0.401068  0.296653
    11 z       0.197092  0.190504 -0.016669  0.323444  0.013363 -0.117615
    12 x       0.190553 -0.193630  0.040147 -0.264618 -0.007723  0.150682
    12 y      -0.016097  0.040380  0.271155 -0.245613  0.121319 -0.596680
    12 z       0.197092  0.190504 -0.016669 -0.195509 -0.042660  0.134605


  Frequency      50.6198   71.4873   89.7583   95.4890  119.7587  154.9351
  IR Intensity    0.0049    0.0008    0.0017    0.0046    0.0002    0.0163
     in X         0.0049    0.0000    0.0005    0.0004    0.0001    0.0104
     in Y         0.0000    0.0007    0.0012    0.0042    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0059
  Raman Intsty    0.1067    0.0007    0.0010    0.0232    0.0019    0.0022

     1 x       0.163085  0.022016 -0.052518 -0.051244 -0.020856 -0.076483
     1 y      -0.031775 -0.102766  0.033395 -0.080106  0.005414  0.038297
     1 z      -0.249566  0.006349  0.008359  0.102465 -0.048331 -0.062531
     2 x      -0.173903 -0.025501  0.063575  0.058250 -0.016265  0.014513
     2 y       0.007074  0.116700  0.006062  0.024363 -0.016921 -0.023009
     2 z      -0.172346 -0.028065  0.059563  0.045443  0.029927 -0.019025
     3 x       0.116930 -0.007256 -0.040742 -0.035759  0.021315 -0.134421
     3 y       0.055482  0.058793  0.034551 -0.032671  0.019491 -0.005686
     3 z       0.397146  0.036159 -0.074392 -0.153721 -0.006586 -0.037646
     4 x       0.142687 -0.103361  0.077956  0.093211  0.465691 -0.119612
     4 y      -0.031223  0.538322  0.042908 -0.110784  0.157651 -0.051238
     4 z       0.303947  0.097656 -0.100340 -0.175044 -0.147256 -0.039076
     5 x       0.075646 -0.082974 -0.045568 -0.037966 -0.006803 -0.077277
     5 y      -0.014929 -0.003211  0.006206 -0.061102 -0.043554  0.047515
     5 z       0.152106 -0.095566  0.178222  0.006326  0.277988 -0.017358
     6 x       0.197739  0.087526 -0.032545 -0.044047 -0.002834 -0.102599
     6 y       0.031872 -0.003634  0.045431 -0.072520 -0.001209 -0.012829
     6 z      -0.000113  0.105179 -0.103102  0.126579  0.265506 -0.029679
     7 x      -0.270390 -0.000934 -0.214689  0.040210 -0.104643 -0.171734
     7 y       0.079170  0.008130  0.494365 -0.069633 -0.126192  0.039763
     7 z       0.056422  0.007261  0.118991  0.114481  0.275882  0.232105
     8 x      -0.055005  0.028205 -0.027148  0.077237 -0.080274 -0.141496
     8 y      -0.264111 -0.113739 -0.199018 -0.476149  0.106076 -0.201471
     8 z      -0.072616  0.007525  0.001360  0.040886 -0.025206 -0.021577
     9 x      -0.016758 -0.047190  0.582035  0.147535 -0.112415  0.002403
     9 y       0.049104  0.137744  0.017452  0.131035 -0.030476 -0.011428
     9 z      -0.303393 -0.209081  0.162355 -0.429511  0.067267 -0.046926
    10 x      -0.225322 -0.047913 -0.171018 -0.002994  0.348281  0.483696
    10 y       0.013350  0.214565 -0.304184  0.275823  0.105918  0.147087
    10 z      -0.065280  0.122839 -0.072621  0.357616 -0.172793 -0.261643
    11 x      -0.171980  0.114599 -0.054150 -0.023933 -0.196215 -0.155224
    11 y       0.221600 -0.640116 -0.206620  0.159842 -0.024883 -0.021270
    11 z       0.135842 -0.065397 -0.155975 -0.071971 -0.229601 -0.072009
    12 x       0.196936  0.064842 -0.079498 -0.214989 -0.291954  0.515871
    12 y      -0.121513 -0.224726  0.015269  0.328845 -0.152843  0.052431
    12 z      -0.177404  0.012374 -0.021180  0.037566 -0.282009  0.398210


  Frequency     176.7580  182.7794  198.9203  206.5852  210.4255  230.8424
  IR Intensity    0.0085    0.0251    0.0313    0.0032    0.0083    0.0462
     in X         0.0037    0.0002    0.0000    0.0029    0.0000    0.0313
     in Y         0.0035    0.0168    0.0145    0.0000    0.0037    0.0000
     in Z         0.0014    0.0081    0.0167    0.0003    0.0046    0.0149
  Raman Intsty    0.0629    0.1101    0.1349    0.0437    0.0245    0.0078

     1 x       0.143151 -0.006912  0.081424  0.001806 -0.008185 -0.229271
     1 y      -0.188799 -0.403144 -0.222004 -0.069248  0.066594 -0.042645
     1 z      -0.075010  0.145217 -0.214732  0.101728  0.115904 -0.172893
     2 x      -0.114603  0.058570 -0.099715 -0.127619 -0.033051  0.044241
     2 y       0.015878  0.161451  0.106068  0.044254  0.143044  0.013014
     2 z       0.104528 -0.123790  0.019920  0.029016 -0.007846 -0.124197
     3 x       0.097757 -0.034499  0.018964  0.026157  0.042363 -0.152741
     3 y       0.078375 -0.026242 -0.158863  0.001084 -0.043522  0.041423
     3 z      -0.094439  0.135654 -0.026530 -0.184582  0.009848  0.077647
     4 x      -0.189117  0.134032 -0.065807 -0.011042  0.077278  0.558309
     4 y       0.062514  0.159388  0.135237  0.074916 -0.191914  0.051664
     4 z       0.009662  0.080673  0.020991 -0.148267 -0.012155 -0.161894
     5 x      -0.005713 -0.131978  0.035726 -0.008756  0.068730 -0.207730
     5 y      -0.094836 -0.277867 -0.153359 -0.063018  0.100641 -0.052044
     5 z       0.051749  0.078826 -0.407136  0.103544 -0.491380 -0.025257
     6 x       0.223158  0.138478  0.058800  0.003784 -0.055410 -0.138991
     6 y      -0.036990 -0.179138 -0.269254 -0.062453 -0.001327  0.061099
     6 z      -0.327596  0.016054  0.237197  0.135844  0.486697 -0.054435
     7 x      -0.162079  0.120820 -0.103234 -0.184330 -0.047112  0.067616
     7 y       0.163445  0.148991 -0.131054 -0.082121  0.313199  0.002944
     7 z       0.088764 -0.241448  0.224119  0.248926 -0.118884 -0.132149
     8 x      -0.090089  0.195632 -0.233377 -0.063284  0.125510 -0.156227
     8 y      -0.318753  0.072576  0.223173  0.187470 -0.310920 -0.105230
     8 z       0.069537  0.003437 -0.057059  0.086907  0.074044 -0.206482
     9 x      -0.276035 -0.132572  0.362322  0.002248 -0.165878 -0.011975
     9 y      -0.055199  0.103410  0.073144  0.143907  0.094099 -0.062645
     9 z       0.340268  0.017161  0.263301 -0.385770  0.136506  0.197726
    10 x       0.213263 -0.020159 -0.109752 -0.081332  0.040307 -0.090771
    10 y       0.154324 -0.098997  0.146519 -0.285948 -0.026275  0.111220
    10 z      -0.042122 -0.307772  0.087234 -0.354389 -0.246056  0.102349
    11 x       0.312214 -0.259859 -0.056674  0.487504  0.066704  0.256137
    11 y       0.021262  0.016551  0.148315  0.074199  0.036204 -0.055784
    11 z       0.110091 -0.076654 -0.004671  0.279492  0.058883  0.424231
    12 x      -0.176111 -0.064840  0.111196 -0.026039 -0.111471  0.126133
    12 y       0.216899  0.374366  0.154740  0.041539 -0.211655  0.034725
    12 z      -0.222991  0.242538 -0.100218  0.097867 -0.028155  0.117409


  Frequency     237.9501  269.0522  270.4871  285.5649  323.6650  374.5264
  IR Intensity    0.0183    0.0293    0.0591    0.0182    0.0124    0.0081
     in X         0.0000    0.0005    0.0099    0.0112    0.0004    0.0063
     in Y         0.0183    0.0167    0.0010    0.0069    0.0000    0.0001
     in Z         0.0000    0.0121    0.0482    0.0001    0.0120    0.0017
  Raman Intsty    0.0100    0.0000    0.0343    0.0966    0.0636    0.4701

     1 x       0.077697 -0.014798  0.018881  0.009985 -0.005372 -0.275722
     1 y      -0.237749 -0.089920 -0.028313 -0.017109 -0.029527 -0.036783
     1 z      -0.037373  0.079203 -0.207242  0.081730 -0.164252  0.033589
     2 x      -0.019640  0.081795  0.270024 -0.311768  0.015416  0.118410
     2 y      -0.003647 -0.286383 -0.071604 -0.214436  0.000822  0.014367
     2 z       0.001320  0.103812 -0.150152 -0.151392  0.340177 -0.151934
     3 x      -0.067597 -0.001545 -0.043146  0.048293  0.060824  0.332350
     3 y       0.513048 -0.018195  0.001298  0.018103  0.028147  0.044860
     3 z       0.055004  0.108594 -0.160524 -0.053951 -0.001645  0.023988
     4 x       0.004269  0.184718 -0.218900 -0.095990 -0.033222 -0.057143
     4 y      -0.497852  0.036257 -0.009405 -0.011252 -0.006336 -0.034424
     4 z      -0.040716  0.051939 -0.107549 -0.003698  0.028742  0.203417
     5 x      -0.329798 -0.013199 -0.030067  0.034029  0.005904  0.130688
     5 y       0.127909 -0.037701 -0.065424 -0.069890 -0.096719 -0.440672
     5 z      -0.088109 -0.384124  0.278306  0.240894  0.100671 -0.085161
     6 x       0.319753  0.037007 -0.010812  0.017903  0.020396 -0.028665
     6 y       0.176750 -0.040894 -0.121655  0.004449 -0.004726  0.479284
     6 z       0.146537 -0.185010  0.408058  0.269486  0.186147  0.030595
     7 x      -0.021046 -0.242788 -0.055231 -0.236114  0.349035 -0.047659
     7 y      -0.113773  0.416762  0.320933  0.071564  0.193644 -0.033148
     7 z       0.077846  0.073235  0.134477 -0.525661 -0.301656  0.127263
     8 x      -0.028846 -0.019220  0.176976  0.006803 -0.626245 -0.164845
     8 y       0.142759  0.329998  0.095345  0.121914 -0.040579 -0.013230
     8 z      -0.002360  0.045268 -0.280080  0.091521  0.059044 -0.181034
     9 x       0.056683 -0.094444 -0.309357  0.303060 -0.054856 -0.014525
     9 y       0.003128 -0.213164 -0.158243 -0.226474  0.125579 -0.045454
     9 z      -0.008509 -0.319135  0.043805 -0.007121 -0.171795  0.032272
    10 x      -0.021016  0.229871 -0.129698  0.159703  0.149753 -0.055613
    10 y       0.000491 -0.036128 -0.048459  0.345145 -0.215582  0.039798
    10 z       0.008299  0.259708  0.244751 -0.013772  0.065610  0.002584
    11 x       0.023797 -0.048786  0.080589  0.140892  0.010444  0.171569
    11 y      -0.254751  0.003904  0.041674  0.023551  0.012102  0.068112
    11 z      -0.092301  0.079338 -0.042194  0.030723 -0.071865 -0.264595
    12 x       0.007572 -0.111153  0.203644 -0.028218  0.094342 -0.142388
    12 y       0.091628  0.011065  0.062752 -0.004662  0.033283 -0.047010
    12 z      -0.023270  0.031289 -0.062401  0.064929 -0.102577  0.247098


  Frequency     465.2772  476.9575  486.5327  517.7800  562.4090  578.7712
  IR Intensity    0.0201    0.0505    0.0342    0.0188    0.0388    0.0666
     in X         0.0005    0.0325    0.0108    0.0089    0.0206    0.0030
     in Y         0.0006    0.0138    0.0234    0.0002    0.0000    0.0635
     in Z         0.0190    0.0041    0.0000    0.0097    0.0181    0.0000
  Raman Intsty    1.5221    3.0350    1.1946    0.1355    0.1940    0.0203

     1 x       0.000442 -0.015079 -0.070708 -0.142892 -0.051279 -0.158752
     1 y       0.016888 -0.081932  0.128153  0.006568  0.027998  0.623282
     1 z      -0.131780 -0.061082 -0.032640 -0.007261 -0.027127 -0.000132
     2 x      -0.273586 -0.122383 -0.068594 -0.117924 -0.333609  0.031426
     2 y      -0.019258 -0.005783 -0.003790 -0.007105 -0.035803 -0.004917
     2 z       0.361541  0.175458  0.097104  0.165569  0.349221 -0.029761
     3 x       0.158075 -0.264662 -0.077539  0.032327 -0.007597 -0.045209
     3 y      -0.065915  0.375677 -0.488958  0.035174  0.021104  0.207236
     3 z       0.022061  0.016676 -0.091162  0.008464  0.003446  0.026403
     4 x       0.058087 -0.069472 -0.072879  0.027483  0.004853  0.014048
     4 y      -0.007000  0.004387  0.028522 -0.011194 -0.003314 -0.038913
     4 z       0.154284 -0.234095 -0.215664  0.101625  0.011233  0.023587
     5 x      -0.409156  0.559390 -0.130437  0.170730  0.040242 -0.177738
     5 y      -0.190765 -0.372860 -0.061989  0.296387  0.004349 -0.462858
     5 z      -0.029162 -0.039192 -0.005550  0.042308 -0.012355 -0.064019
     6 x      -0.318782 -0.104844  0.558415  0.238863  0.070706  0.312873
     6 y       0.122181  0.134479  0.445021 -0.283962 -0.043226 -0.411351
     6 z      -0.001446  0.008336  0.075753 -0.016808 -0.011130 -0.029175
     7 x      -0.088131 -0.048421 -0.028716 -0.180745  0.432841 -0.009017
     7 y      -0.042535 -0.042562 -0.008994 -0.087562  0.190512 -0.028732
     7 z      -0.080904 -0.043088 -0.024960 -0.129084  0.226955 -0.005481
     8 x       0.416612  0.187248  0.069299  0.004244  0.105930  0.028792
     8 y       0.025057 -0.004215  0.018311 -0.020336 -0.000586 -0.018125
     8 z      -0.116431 -0.079502 -0.069157 -0.589422 -0.268901  0.110321
     9 x       0.016938  0.007096  0.002307 -0.005723  0.048898  0.001621
     9 y       0.195615  0.125462  0.073315  0.241839 -0.420283  0.019651
     9 z       0.008862  0.010874  0.002987  0.054171 -0.115519  0.008143
    10 x       0.141670  0.082230  0.053232  0.133146 -0.208743 -0.006168
    10 y      -0.127835 -0.081490 -0.050645 -0.140979  0.271028  0.001949
    10 z       0.086183  0.054827  0.038024  0.130946 -0.276415 -0.005009
    11 x       0.123381 -0.195872 -0.203195  0.081690  0.003885  0.036144
    11 y       0.047900 -0.095800 -0.036643  0.024617 -0.001487 -0.012323
    11 z      -0.143804  0.232623  0.231615 -0.090335 -0.018521 -0.034909
    12 x       0.196504  0.061829  0.010369 -0.197412 -0.030911  0.005041
    12 y       0.058753 -0.010547  0.027566 -0.060086 -0.012839 -0.033113
    12 z      -0.177663 -0.066950 -0.001233  0.297868  0.076728  0.000701


  Frequency     686.8790  727.5626  756.7373  780.1618  793.9395  832.7819
  IR Intensity    0.0939    0.0146    0.0050    0.0110    0.0108    0.0002
     in X         0.0691    0.0007    0.0000    0.0000    0.0053    0.0000
     in Y         0.0033    0.0018    0.0026    0.0041    0.0000    0.0000
     in Z         0.0214    0.0122    0.0024    0.0068    0.0054    0.0002
  Raman Intsty    0.0011    0.0268    0.0192    0.0000    0.1397    0.6940

     1 x      -0.347623 -0.131768  0.275801  0.264129  0.231306  0.526560
     1 y      -0.109653 -0.033520  0.062369  0.075346  0.047427  0.106506
     1 z      -0.217384 -0.450449  0.288244 -0.047483 -0.446793 -0.135388
     2 x      -0.064368 -0.289729 -0.218867 -0.318710  0.243558  0.068301
     2 y      -0.022327 -0.191555 -0.487953  0.502132 -0.145684  0.000863
     2 z      -0.038770 -0.255889 -0.294522 -0.260367  0.233334  0.061945
     3 x      -0.483532  0.218521 -0.112762 -0.015296  0.124287 -0.500667
     3 y      -0.079568  0.006932  0.017862  0.039773  0.072436 -0.141866
     3 z      -0.220065  0.253871 -0.236050 -0.258838 -0.400618  0.329761
     4 x       0.160514 -0.104606  0.069750  0.056623  0.068934 -0.011512
     4 y      -0.027119  0.019709 -0.015197 -0.015101 -0.017741  0.013161
     4 z       0.447732 -0.286814  0.205670  0.181691  0.240072 -0.109674
     5 x       0.205731  0.004865 -0.051173 -0.052216 -0.051096 -0.034780
     5 y       0.086115  0.085028 -0.093418 -0.070327 -0.028121 -0.131922
     5 z       0.022413  0.013416 -0.010972 -0.000878  0.015918 -0.023490
     6 x       0.174344 -0.009541 -0.042614 -0.051359 -0.069400 -0.044771
     6 y       0.056542 -0.053712  0.049822  0.024383  0.017392  0.120571
     6 z       0.016698 -0.003524  0.000497  0.012554  0.021873  0.006678
     7 x       0.073001  0.262400  0.251249  0.093309 -0.111133 -0.037604
     7 y       0.030969  0.120147  0.136571  0.016174 -0.040494 -0.015614
     7 z       0.034261  0.146690  0.160404  0.059739 -0.072815 -0.040256
     8 x       0.142849  0.138368 -0.109197 -0.023744  0.051052 -0.038881
     8 y       0.022713  0.028394  0.000133 -0.020974  0.011316 -0.005159
     8 z       0.288537  0.279802 -0.194446 -0.046186  0.127016 -0.056856
     9 x       0.003669  0.004569 -0.015588  0.032907 -0.022334 -0.005933
     9 y       0.028925  0.195924  0.391879 -0.314046  0.074020 -0.002978
     9 z       0.001152  0.050311  0.096024 -0.047098  0.003254 -0.002373
    10 x       0.030295  0.103891  0.001858  0.239483 -0.135600 -0.024594
    10 y      -0.031055 -0.093489  0.032647 -0.290112  0.142756  0.022682
    10 z       0.027079  0.109520  0.004831  0.260538 -0.137215 -0.022262
    11 x       0.210609  0.022818 -0.056661 -0.098977 -0.205767  0.272518
    11 y       0.066469  0.006379 -0.021439 -0.034912 -0.065250  0.088036
    11 z      -0.202061 -0.024194  0.070502  0.114810  0.217672 -0.280045
    12 x       0.066128 -0.180890  0.018903 -0.112758 -0.238628 -0.186688
    12 y       0.018529 -0.048432  0.004859 -0.030624 -0.063111 -0.047670
    12 z      -0.068331  0.253969 -0.043741  0.140119  0.315983  0.222839




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.695270 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.029
   13.01222 |                                                              0.000
   26.02444 |************************************************************  0.088
   39.03665 |********************                                          0.029
   52.04887 |                                                              0.000
   65.06109 |********************                                          0.029
   78.07331 |********************                                          0.029
   91.08553 |********************                                          0.029
  104.09775 |                                                              0.000
  117.10996 |********************                                          0.029
  130.12218 |                                                              0.000
  143.13440 |********************                                          0.029
  156.14662 |                                                              0.000
  169.15884 |********************                                          0.029
  182.17106 |********************                                          0.029
  195.18327 |****************************************                      0.059
  208.19549 |********************                                          0.029
  221.20771 |********************                                          0.029
  234.21993 |********************                                          0.029
  247.23215 |                                                              0.000
  260.24436 |****************************************                      0.059
  273.25658 |********************                                          0.029
  286.26880 |                                                              0.000
  299.28102 |                                                              0.000
  312.29324 |********************                                          0.029
  325.30546 |                                                              0.000
  338.31767 |                                                              0.000
  351.32989 |                                                              0.000
  364.34211 |********************                                          0.029
  377.35433 |                                                              0.000
  390.36655 |                                                              0.000
  403.37877 |                                                              0.000
  416.39098 |                                                              0.000
  429.40320 |                                                              0.000
  442.41542 |                                                              0.000
  455.42764 |********************                                          0.029
  468.43986 |********************                                          0.029
  481.45207 |********************                                          0.029
  494.46429 |                                                              0.000
  507.47651 |********************                                          0.029
  520.48873 |                                                              0.000
  533.50095 |                                                              0.000
  546.51317 |                                                              0.000
  559.52538 |********************                                          0.029
  572.53760 |********************                                          0.029
  585.54982 |                                                              0.000
  598.56204 |                                                              0.000
  611.57426 |                                                              0.000
  624.58648 |                                                              0.000
  637.59869 |                                                              0.000
  650.61091 |                                                              0.000
  663.62313 |                                                              0.000
  676.63535 |********************                                          0.029
  689.64757 |                                                              0.000
  702.65978 |                                                              0.000
  715.67200 |********************                                          0.029
  728.68422 |                                                              0.000
  741.69644 |                                                              0.000
  754.70866 |********************                                          0.029
  767.72088 |********************                                          0.029
  780.73309 |                                                              0.000
  793.74531 |********************                                          0.029
  806.75753 |                                                              0.000
  819.76975 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0311 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0312
--------------------------------------------------------------------------------


  Job Finished at 14:39.03 25th May        2022                               

