********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.57 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.020139 e.Angs
                            y =     -0.043219 e.Angs
                            z =      0.142053 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3623     -0.6735      1.6599     3.00000    1.000000    
      2 Al    c      2.2419     -1.7573     -0.4877     3.00000    1.000000    
      3 Al    c     -0.7987     -1.7964     -0.9306     3.00000    1.000000    
      4 F     c      3.4027     -0.5968     -1.0709     0.59000    1.000000    
      5 F     c     -1.7737     -0.6633     -1.8250     0.59000    1.000000    
      6 F     c      2.7202     -3.4392     -0.4974     0.59000    1.000000    
      7 F     c     -1.2119     -3.4897     -1.0702     0.59000    1.000000    
      8 F     c      1.8415     -1.3915      1.1403     0.59000    1.000000    
      9 F     c      0.8194     -1.5465     -1.4010     0.59000    1.000000    
     10 F     c      0.1256     -1.1222      3.3243     0.59000    1.000000    
     11 F     c      0.4015      1.0372      1.2399     0.59000    1.000000    
     12 F     c     -0.8886     -1.4265      0.7426     0.59000    1.000000    
     13 F     s      3.4027 *   -0.5968 *   -1.0709 *  -1.59000    1.000000    
     14 F     s     -1.7737 *   -0.6633 *   -1.8250 *  -1.59000    1.000000    
     15 F     s      2.7202 *   -3.4392 *   -0.4974 *  -1.59000    1.000000    
     16 F     s     -1.2119 *   -3.4897 *   -1.0702 *  -1.59000    1.000000    
     17 F     s      1.8415 *   -1.3915 *    1.1403 *  -1.59000    1.000000    
     18 F     s      0.8194 *   -1.5465 *   -1.4010 *  -1.59000    1.000000    
     19 F     s      0.1256 *   -1.1222 *    3.3243 *  -1.59000    1.000000    
     20 F     s      0.4015 *    1.0372 *    1.2399 *  -1.59000    1.000000    
     21 F     s     -0.8886 *   -1.4265 *    0.7426 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.10198633 eV    
  Monopole - monopole (real) =        -191.10334999 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.00136366 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16691.9870 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -173.001364  Gnorm:      1.312084  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.014288  Gnorm:      0.422391  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.802373  Gnorm:      0.016988  CPU:    0.007
  Cycle:      3 Energy:      -185.803951  Gnorm:      0.001397  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.803962  Gnorm:      0.000389  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.803963  Gnorm:      0.000220  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.803963  Gnorm:      0.000114  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.803964  Gnorm:      0.000045  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.803964  Gnorm:      0.000032  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.803964  Gnorm:      0.000013  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.803964  Gnorm:      0.000007  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.803964  Gnorm:      0.000005  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.803964  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 002/4/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.80396352 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          42.69567008 eV    
  Monopole - monopole (real) =        -228.49963361 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.80396352 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17927.2422 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.362313   -0.673525    1.659879    0.000000
     2  Al    c     2.241899   -1.757313   -0.487683    0.000000
     3  Al    c    -0.798683   -1.796363   -0.930641    0.000000
     4  F     c     3.402750   -0.596798   -1.070886    0.000000
     5  F     c    -1.773734   -0.663278   -1.825006    0.000000
     6  F     c     2.720181   -3.439154   -0.497365    0.000000
     7  F     c    -1.211878   -3.489652   -1.070194    0.000000
     8  F     c     1.841472   -1.391467    1.140319    0.000000
     9  F     c     0.819444   -1.546486   -1.401040    0.000000
    10  F     c     0.125603   -1.122188    3.324274    0.000000
    11  F     c     0.401524    1.037167    1.239916    0.000000
    12  F     c    -0.888633   -1.426529    0.742592    0.000000
    13  F     s     3.240904   -0.731192   -0.993302    0.000000
    14  F     s    -1.637419   -0.793842   -1.703985    0.000000
    15  F     s     2.637430   -3.228111   -0.488721    0.000000
    16  F     s    -1.140365   -3.276629   -1.039077    0.000000
    17  F     s     1.701204   -1.357159    1.007033    0.000000
    18  F     s     0.794068   -1.588602   -1.223140    0.000000
    19  F     s     0.156935   -1.080877    3.105561    0.000000
    20  F     s     0.400350    0.803749    1.268553    0.000000
    21  F     s    -0.717081   -1.388216    0.654733    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0838     -0.0421      0.0281
            y      -0.0454      0.6230      0.3527
            z       0.0284      0.3297      0.8635
-------------------------------------------------------------------------------
    2 Al    x       1.0801     -0.1360      0.0148
            y      -0.1467      0.4410      0.1525
            z       0.0091      0.1620      1.0336
-------------------------------------------------------------------------------
    3 Al    x       1.0779      0.1002     -0.0052
            y       0.1131      0.4473      0.1901
            z       0.0002      0.1963      1.0294
-------------------------------------------------------------------------------
    4 F     x      -0.2875      0.3037     -0.1264
            y       0.2752     -0.2408     -0.1425
            z      -0.1283     -0.1578     -0.4789
-------------------------------------------------------------------------------
    5 F     x      -0.3609     -0.2485      0.1642
            y      -0.2255     -0.2543     -0.2116
            z       0.1667     -0.2343     -0.3920
-------------------------------------------------------------------------------
    6 F     x      -0.5430     -0.1652      0.0034
            y      -0.1250      0.0507     -0.0127
            z       0.0050     -0.0007     -0.5366
-------------------------------------------------------------------------------
    7 F     x      -0.5469      0.1435     -0.0056
            y       0.1084      0.0577      0.0212
            z      -0.0076      0.0442     -0.5397
-------------------------------------------------------------------------------
    8 F     x      -0.1856     -0.0668     -0.1173
            y      -0.0725     -0.2086      0.0377
            z      -0.1166      0.0263     -0.1220
-------------------------------------------------------------------------------
    9 F     x       0.0108      0.0121      0.0443
            y       0.0114     -0.2383     -0.0559
            z       0.0443     -0.0605     -0.2815
-------------------------------------------------------------------------------
   10 F     x      -0.5387      0.0264     -0.0830
            y       0.0234     -0.4844     -0.1664
            z      -0.0828     -0.1872      0.0341
-------------------------------------------------------------------------------
   11 F     x      -0.5427      0.0169      0.0035
            y       0.0256      0.0120     -0.2243
            z       0.0027     -0.1648     -0.5461
-------------------------------------------------------------------------------
   12 F     x      -0.2472      0.0558      0.0792
            y       0.0581     -0.2054      0.0594
            z       0.0788      0.0468     -0.0636
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        140.70        2.91       -1.71          140.484011
       y          2.91      188.40      -24.22          141.816107
       z         -1.71      -24.22      154.38          201.168892
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603362    -1.405808     0.069805
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -147.8096 -147.4231 -132.0131 -103.4359  -99.7481  -97.1017
  IR Intensity    0.0002    0.0001    0.0034    0.0001    0.0005    0.0001
     in X         0.0002    0.0000    0.0000    0.0001    0.0000    0.0001
     in Y         0.0000    0.0000    0.0013    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0021    0.0000    0.0005    0.0000
  Raman Intsty    0.0000    0.0355    0.0083    0.0000    0.0073    0.0000

     1 x       0.020179 -0.004050 -0.002892  0.167324 -0.016068  0.275607
     1 y       0.000258  0.078258  0.058310  0.002148 -0.258301  0.003540
     1 z       0.002939  0.020906  0.014713  0.024376  0.133062  0.040151
     2 x      -0.001311  0.027736 -0.017560 -0.058204  0.012873 -0.104322
     2 y      -0.021757 -0.023133 -0.040649  0.155038  0.126247 -0.222684
     2 z      -0.002061  0.000657 -0.041305 -0.254898 -0.082787 -0.185129
     3 x      -0.002391 -0.026180  0.029629 -0.124580  0.008108 -0.158363
     3 y       0.021711 -0.023825 -0.040043 -0.157385  0.126186  0.219310
     3 z       0.001522 -0.007198 -0.034431  0.228269 -0.083482  0.146860
     4 x      -0.072862 -0.169989  0.142730 -0.214425 -0.030192  0.030907
     4 y       0.161555  0.093800 -0.246069  0.268391  0.229693 -0.291590
     4 z       0.216843 -0.156490 -0.153066 -0.253013  0.105444 -0.142305
     5 x      -0.003896  0.205151 -0.086900 -0.270870 -0.006927 -0.018314
     5 y      -0.162543  0.098613 -0.249018 -0.274623  0.229992  0.291752
     5 z      -0.228021 -0.101846 -0.186519  0.182314  0.108832  0.144139
     6 x       0.142215  0.292519 -0.250066  0.174778  0.089663 -0.254852
     6 y       0.023656  0.055075 -0.098037  0.188046  0.125688 -0.228400
     6 z      -0.220301  0.230596  0.156461 -0.194741 -0.251172 -0.146082
     7 x       0.074020 -0.347432  0.197427  0.116635 -0.017419 -0.291595
     7 y      -0.020880  0.046855 -0.092290 -0.184304  0.124313  0.221383
     7 z       0.251797  0.137374  0.221653  0.237193 -0.266773  0.066475
     8 x      -0.199873 -0.000886  0.080624  0.094292 -0.002511  0.100776
     8 y      -0.479644  0.174783  0.345315  0.028359 -0.067935 -0.150037
     8 z       0.054024 -0.069412 -0.109738 -0.153783 -0.044172 -0.116903
     9 x       0.000186  0.027001  0.000955 -0.190957  0.006696 -0.143399
     9 y       0.000012 -0.665229  0.196347 -0.002452  0.103044 -0.001842
     9 z       0.000029 -0.126696 -0.023866 -0.027819 -0.055041 -0.020891
    10 x      -0.138455  0.005960  0.016123  0.323724  0.004468  0.224917
    10 y      -0.001776 -0.115787 -0.312749  0.004156 -0.550387  0.002888
    10 z      -0.020170 -0.030717 -0.083106  0.047161  0.017844  0.032766
    11 x       0.367183 -0.025601 -0.057201 -0.061943 -0.066347  0.276727
    11 y       0.004714  0.099574  0.139594 -0.000796 -0.119729  0.003554
    11 z       0.053489  0.166990  0.380341 -0.009023  0.465979  0.040314
    12 x      -0.188153  0.016248 -0.054628  0.047188  0.016715  0.059435
    12 y       0.474655  0.175017  0.343579 -0.026542 -0.067688  0.152094
    12 z      -0.110550 -0.066918 -0.129442  0.174394 -0.041371  0.140243


  Frequency      -0.0000   -0.0000    0.0000   45.3020   63.8524   87.5725
  IR Intensity    0.0000    0.0000    0.0000    0.0008    0.0074    0.0063
     in X         0.0000    0.0000    0.0000    0.0008    0.0001    0.0061
     in Y         0.0000    0.0000    0.0000    0.0000    0.0012    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0061    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0003    0.0000

     1 x      -0.074449 -0.005920  0.318608  0.095063 -0.008434  0.124636
     1 y       0.318075  0.018492  0.074668  0.001220  0.185368  0.001600
     1 z      -0.019354  0.326668  0.001547  0.013849  0.041558  0.018157
     2 x      -0.074449 -0.005920  0.318608 -0.029580 -0.100394 -0.005232
     2 y       0.318075  0.018492  0.074668  0.014382 -0.024532  0.151043
     2 z      -0.019354  0.326668  0.001547  0.027047 -0.098550  0.003074
     3 x      -0.074449 -0.005920  0.318608 -0.020265  0.124919 -0.000337
     3 y       0.318075  0.018492  0.074668 -0.015021 -0.021639 -0.151114
     3 z      -0.019354  0.326668  0.001547 -0.034307 -0.065726 -0.003885
     4 x      -0.062476 -0.004968  0.267370 -0.182412  0.157201  0.084626
     4 y       0.266923  0.015518  0.062660 -0.016996 -0.019040  0.116677
     4 z      -0.016242  0.274134  0.001298 -0.349974  0.399990  0.156368
     5 x      -0.062476 -0.004968  0.267370 -0.275031 -0.264243  0.128622
     5 y       0.266923  0.015518  0.062660  0.011121 -0.024452 -0.113938
     5 z      -0.016242  0.274134  0.001298  0.283329  0.338596 -0.125302
     6 x      -0.062476 -0.004968  0.267370  0.078853 -0.146203 -0.257495
     6 y       0.266923  0.015518  0.062660  0.039889 -0.040768  0.056519
     6 z      -0.016242  0.274134  0.001298  0.237622 -0.021809 -0.387859
     7 x      -0.062476 -0.004968  0.267370  0.144337  0.147328 -0.355932
     7 y       0.266923  0.015518  0.062660 -0.037023 -0.036999 -0.064397
     7 z      -0.016242  0.274134  0.001298 -0.205107  0.020951  0.298495
     8 x      -0.062476 -0.004968  0.267370  0.129276 -0.193342  0.269019
     8 y       0.266923  0.015518  0.062660 -0.008928 -0.036244  0.197904
     8 z      -0.016242  0.274134  0.001298  0.085880 -0.141822  0.086712
     9 x      -0.062476 -0.004968  0.267370 -0.008102  0.077229 -0.022950
     9 y       0.266923  0.015518  0.062660 -0.000103 -0.261662 -0.000294
     9 z      -0.016242  0.274134  0.001298 -0.001178 -0.507054 -0.003343
    10 x      -0.062476 -0.004968  0.267370 -0.536264 -0.004588 -0.390637
    10 y       0.266923  0.015518  0.062660 -0.006888  0.110594 -0.005017
    10 z      -0.016242  0.274134  0.001298 -0.078124  0.021720 -0.056909
    11 x      -0.062476 -0.004968  0.267370  0.447327 -0.019170  0.115397
    11 y       0.266923  0.015518  0.062660  0.005744  0.173551  0.001482
    11 z      -0.016242  0.274134  0.001298  0.065167  0.116304  0.016811
    12 x      -0.062476 -0.004968  0.267370  0.148133  0.226615  0.287465
    12 y       0.266923  0.015518  0.062660  0.012491 -0.030851 -0.190758
    12 z      -0.016242  0.274134  0.001298 -0.045465 -0.080643 -0.005642


  Frequency     127.1805  132.7377  140.8054  143.9670  157.4761  162.3498
  IR Intensity    0.0039    0.0004    0.0038    0.0003    0.0151    0.0001
     in X         0.0000    0.0004    0.0000    0.0003    0.0002    0.0000
     in Y         0.0038    0.0000    0.0037    0.0000    0.0026    0.0000
     in Z         0.0001    0.0000    0.0001    0.0000    0.0122    0.0001
  Raman Intsty    0.0221    0.0000    0.0015    0.0000    0.0018    0.1019

     1 x      -0.026824 -0.162420 -0.000213  0.043290 -0.022831 -0.009474
     1 y      -0.246147 -0.002086  0.191122  0.000555 -0.190798 -0.049945
     1 z       0.205819 -0.023662 -0.015386  0.006307  0.173544  0.069451
     2 x      -0.072493  0.094834 -0.066426 -0.042306 -0.002624  0.047708
     2 y       0.213768  0.339504 -0.143326  0.098296  0.036492  0.038383
     2 z      -0.099619 -0.098938 -0.009075  0.135294  0.046232 -0.041210
     3 x       0.092499  0.071176  0.069838  0.000532 -0.011593 -0.034923
     3 y       0.215885 -0.337372 -0.141578 -0.098831  0.036377  0.037322
     3 z      -0.075582  0.123124  0.010775 -0.141380  0.044926 -0.053244
     4 x       0.029796  0.352225 -0.332493 -0.201938 -0.061846  0.331923
     4 y       0.014999 -0.033031  0.047292  0.239355 -0.003177 -0.273753
     4 z      -0.231460 -0.178599 -0.213626  0.102622 -0.141384 -0.076091
     5 x       0.037103  0.285692  0.378319 -0.158189  0.099668 -0.289430
     5 y       0.015094  0.041223  0.056419 -0.243980 -0.001103 -0.281735
     5 z      -0.230393  0.271533 -0.110072 -0.155086 -0.117856 -0.166617
     6 x      -0.162080 -0.223215 -0.040410 -0.341406 -0.250729  0.374613
     6 y       0.149603  0.198752 -0.117047 -0.002441 -0.038814  0.126464
     6 z       0.324839  0.064719 -0.016901  0.244355 -0.339359 -0.048985
     7 x       0.058865 -0.190407  0.046479 -0.257464  0.338011 -0.348128
     7 y       0.152439 -0.204064 -0.115932 -0.005249 -0.031253  0.117182
     7 z       0.357028 -0.124979 -0.004244 -0.331598 -0.253591 -0.154281
     8 x      -0.077872 -0.231739 -0.210806  0.111248  0.108919 -0.073151
     8 y      -0.177723 -0.078569 -0.241725 -0.060508  0.167599 -0.076548
     8 z      -0.027158 -0.105634 -0.021988  0.213254  0.040771 -0.052625
     9 x       0.052009 -0.028621  0.007847  0.021849  0.005726 -0.011187
     9 y       0.066264 -0.000368  0.247495  0.000280 -0.358209  0.084284
     9 z      -0.362843 -0.004168 -0.075680  0.003183 -0.007728  0.069349
    10 x      -0.034125  0.046085 -0.002854  0.437639 -0.048738 -0.027353
    10 y       0.011993  0.000592  0.205871  0.005620  0.391534  0.324212
    10 z       0.233189  0.006713  0.001453  0.063756  0.300034  0.159168
    11 x       0.017603  0.239846 -0.064222  0.220554 -0.026660 -0.048258
    11 y      -0.275732  0.003080  0.265646  0.002832 -0.150705  0.023689
    11 z      -0.096524  0.034941  0.417422  0.032129  0.196290  0.329164
    12 x       0.086825 -0.254144  0.214328  0.165899 -0.120203  0.087026
    12 y      -0.175608  0.072331 -0.236264  0.064068  0.164656 -0.074491
    12 z      -0.003164  0.034850  0.039946 -0.172879  0.007393 -0.029287


  Frequency     162.8545  182.5790  190.5861  222.0258  224.6157  287.6144
  IR Intensity    0.0026    0.0375    0.0833    0.1121    0.0853    0.0008
     in X         0.0025    0.0367    0.0008    0.1098    0.0018    0.0000
     in Y         0.0000    0.0000    0.0512    0.0000    0.0025    0.0000
     in Z         0.0001    0.0008    0.0313    0.0023    0.0810    0.0007
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0014    0.1893

     1 x       0.214506  0.295374 -0.007583  0.039398 -0.050651  0.035173
     1 y       0.002755  0.003794  0.299183  0.000507  0.134161 -0.038511
     1 z       0.031249  0.043031  0.025673  0.005741  0.335851 -0.238040
     2 x      -0.120474  0.064049  0.014086  0.355333 -0.192900 -0.128662
     2 y      -0.005893  0.087956  0.193425 -0.120953 -0.086022  0.022957
     2 z      -0.302035 -0.040182  0.147993 -0.066423  0.133541  0.067639
     3 x      -0.201735  0.052115 -0.060578  0.318463  0.148887  0.103402
     3 y       0.001755 -0.086463  0.192466  0.129606 -0.081634  0.025938
     3 z       0.255095  0.057106  0.137116  0.164585  0.183332  0.101447
     4 x       0.097653  0.082143  0.150626 -0.093718 -0.155161 -0.034649
     4 y       0.098466  0.009825 -0.133923  0.304942 -0.192347 -0.099160
     4 z       0.347704 -0.121050 -0.197030 -0.086979 -0.045480  0.017827
     5 x       0.195231  0.044419 -0.084744 -0.106935  0.166475  0.030606
     5 y      -0.094700 -0.008201 -0.136945 -0.307521 -0.188213 -0.098322
     5 z      -0.305035  0.139487 -0.231321  0.057746  0.001375  0.027333
     6 x       0.022190 -0.110248 -0.157854 -0.183776  0.194162  0.061363
     6 y       0.028884  0.025911  0.125957 -0.261596  0.029651  0.079290
     6 z       0.336753  0.078561 -0.157467  0.011851 -0.190618 -0.006575
     7 x       0.118053 -0.082567  0.192996 -0.179278 -0.132398 -0.058912
     7 y      -0.027084 -0.028387  0.130463  0.256934  0.025454  0.077746
     7 z      -0.316318 -0.106652 -0.106354 -0.064744 -0.238192 -0.024097
     8 x       0.081126  0.160549 -0.161430 -0.131375 -0.122461  0.375940
     8 y       0.020035 -0.388638 -0.210031  0.039103  0.200139 -0.072440
     8 z      -0.238447  0.143732  0.186085 -0.269602  0.035262  0.353376
     9 x      -0.254560  0.019319 -0.012019  0.263549  0.044199  0.067400
     9 y      -0.003269  0.000247 -0.317795  0.003385  0.210358  0.048464
     9 z      -0.037085  0.002815  0.110517  0.038393 -0.321946 -0.466924
    10 x      -0.187100 -0.185000  0.022321 -0.165108 -0.030455  0.030867
    10 y      -0.002406 -0.002377 -0.310864 -0.002122 -0.219479  0.072759
    10 z      -0.027259 -0.026951 -0.125807 -0.024052  0.228404 -0.218293
    11 x       0.045539 -0.604072  0.007676 -0.051432  0.046201 -0.025248
    11 y       0.000585 -0.007757  0.243366 -0.000661 -0.028675  0.062455
    11 z       0.006631 -0.088003 -0.074136 -0.007495 -0.314609  0.167806
    12 x       0.010212  0.185053  0.106867 -0.201796  0.102242 -0.459179
    12 y      -0.018862  0.393076 -0.206588 -0.043380  0.203025 -0.083166
    12 z       0.251753 -0.093383  0.225172  0.221066  0.067995  0.231714


  Frequency     504.2870  546.3704  552.7235  699.5914  702.1743  756.6855
  IR Intensity    0.0001    0.0094    0.0105    0.0234    0.0216    0.0050
     in X         0.0000    0.0002    0.0102    0.0005    0.0212    0.0049
     in Y         0.0000    0.0001    0.0000    0.0004    0.0000    0.0000
     in Z         0.0001    0.0090    0.0002    0.0226    0.0004    0.0001
  Raman Intsty    5.9212    0.0001    0.0000    0.0006    0.0000    0.0000

     1 x       0.025415  0.013380 -0.344557  0.021064  0.596124 -0.311882
     1 y      -0.132857 -0.072054 -0.004425 -0.208427  0.007655 -0.004010
     1 z      -0.162744 -0.085489 -0.050196 -0.126240  0.086844 -0.045439
     2 x      -0.190958  0.165101  0.010579  0.248362 -0.048571 -0.051802
     2 y       0.054037  0.015613 -0.039555  0.015209  0.079324  0.152609
     2 z       0.073247  0.258523 -0.195345  0.443014  0.304686  0.342753
     3 x       0.160707 -0.232326 -0.046583 -0.364719  0.042368  0.051977
     3 y       0.058554  0.010509  0.039093  0.007337 -0.079403 -0.152609
     3 z       0.124478  0.200625  0.190100  0.353703 -0.305584 -0.342730
     4 x      -0.236701  0.141051  0.223179 -0.036956  0.095451  0.035382
     4 y      -0.254371  0.144486  0.222937 -0.031301  0.086849  0.032884
     4 z       0.119551 -0.086647 -0.103730  0.008890 -0.053483 -0.020016
     5 x       0.199082 -0.114060  0.189848  0.033658  0.078381  0.029018
     5 y      -0.248774  0.141210 -0.217632 -0.030393 -0.084616 -0.032058
     5 z       0.183036 -0.123812  0.163900  0.019177  0.078808  0.029399
     6 x      -0.076067  0.041588  0.098243 -0.032542  0.046619  0.049175
     6 y       0.326161 -0.173008 -0.334715  0.081519 -0.144440 -0.166104
     6 z      -0.002594 -0.015648  0.006391 -0.008321 -0.008191 -0.004390
     7 x       0.065419 -0.031031  0.087534  0.031503  0.038698  0.041687
     7 y       0.327978 -0.173941  0.337101  0.082340  0.145537  0.167273
     7 z       0.018018 -0.026228  0.020674  0.001009  0.020620  0.017627
     8 x      -0.144339 -0.306509  0.049118  0.121011 -0.278315  0.283356
     8 y       0.047774  0.150536  0.019830 -0.091367  0.121471 -0.170015
     8 z      -0.149651  0.130723  0.309215 -0.332857  0.017929 -0.368999
     9 x      -0.025502  0.035720 -0.366937  0.028546 -0.399963 -0.237166
     9 y      -0.060898  0.077777 -0.004712  0.062575 -0.005136 -0.003046
     9 z       0.180424 -0.252049 -0.053456 -0.201447 -0.058269 -0.034551
    10 x       0.053634  0.053186  0.014857 -0.017463 -0.008169  0.006637
    10 y       0.111737  0.102219  0.000191 -0.026356 -0.000105  0.000085
    10 z      -0.378008 -0.374093  0.002164  0.122193 -0.001190  0.000969
    11 x      -0.009545 -0.008376  0.021880  0.004488 -0.017183  0.001400
    11 y      -0.277394 -0.372261  0.000281  0.267647 -0.000219  0.000021
    11 z       0.089972  0.090314  0.003188 -0.054404 -0.002504  0.000203
    12 x       0.179782  0.252596  0.135767 -0.018691 -0.258490  0.161955
    12 y       0.051936  0.157717 -0.017456 -0.093160 -0.128367  0.175737
    12 z      -0.102433  0.212175 -0.282280 -0.353208 -0.096137  0.433878


  Frequency     760.5007  776.3199  793.4570  809.7886  820.3633  851.7061
  IR Intensity    0.0367    0.0272    0.0009    0.0000    0.0022    0.0000
     in X         0.0006    0.0266    0.0000    0.0000    0.0000    0.0000
     in Y         0.0124    0.0000    0.0002    0.0000    0.0009    0.0000
     in Z         0.0237    0.0006    0.0007    0.0000    0.0013    0.0000
  Raman Intsty    0.0038    0.0000    0.2909    0.0000    0.0135    1.6861

     1 x      -0.057282  0.084286 -0.015278 -0.061283  0.037705 -0.083357
     1 y       0.435541  0.001083 -0.487447 -0.000788  0.202244 -0.051641
     1 z       0.354778  0.012279  0.147846 -0.008927 -0.276647  0.576735
     2 x      -0.161072 -0.465611 -0.247063 -0.048665  0.218865  0.400287
     2 y       0.121736  0.035607  0.295145 -0.472359  0.392898 -0.011087
     2 z       0.139278  0.003351  0.017212  0.154779 -0.078229 -0.156320
     3 x       0.111535 -0.444260  0.224384 -0.014352 -0.197263 -0.338651
     3 y       0.125234 -0.047292  0.301198  0.471551  0.387554 -0.020578
     3 z       0.178986 -0.135903  0.085894 -0.163959 -0.138851 -0.263970
     4 x       0.050488  0.193010 -0.013164  0.214836 -0.224472 -0.140461
     4 y       0.048849  0.182593 -0.022198  0.223825 -0.229648 -0.133314
     4 z      -0.029182 -0.090688  0.004612 -0.111468  0.115238  0.069950
     5 x      -0.041277  0.163649  0.011854  0.179670  0.187973  0.117977
     5 y       0.047670 -0.178013 -0.021876 -0.218759 -0.224351 -0.129995
     5 z      -0.042551  0.142648  0.008256  0.168940  0.175323  0.107599
     6 x       0.047877  0.047691  0.088849 -0.092726  0.060667 -0.031315
     6 y      -0.164013 -0.145636 -0.292405  0.340543 -0.240229  0.069375
     6 z      -0.007242 -0.000333 -0.000177  0.000061  0.002850  0.002520
     7 x      -0.039680  0.041936 -0.077724 -0.080262 -0.052898  0.027540
     7 y      -0.165135  0.146787 -0.294543 -0.342766 -0.241687  0.070131
     7 z      -0.019998  0.013390 -0.024443 -0.025262 -0.013694  0.011095
     8 x       0.263981 -0.018459 -0.051158  0.043413 -0.021589  0.047271
     8 y      -0.146369  0.001937  0.022714 -0.022562  0.007641 -0.014234
     8 z      -0.253695 -0.047829 -0.025817 -0.045640  0.022160  0.070949
     9 x      -0.005553  0.582627 -0.011271 -0.146154  0.005507  0.011291
     9 y      -0.008677  0.007483 -0.027829 -0.001877  0.009302  0.031690
     9 z       0.038870  0.084878  0.079825 -0.021292 -0.038622 -0.080302
    10 x       0.034751  0.003787  0.033347  0.001923 -0.034697  0.053067
    10 y       0.056677  0.000049  0.070252  0.000025 -0.068684  0.102601
    10 z      -0.243538  0.000552 -0.235095  0.000279  0.244223 -0.373308
    11 x      -0.006426  0.000837  0.008690 -0.000588 -0.005335  0.005686
    11 y      -0.330279  0.000011  0.412032 -0.000007 -0.191460  0.118694
    11 z       0.073226  0.000122 -0.095971 -0.000086  0.053497 -0.049495
    12 x      -0.176872 -0.031281  0.055809  0.028008  0.014171 -0.065172
    12 y      -0.152027 -0.002575  0.024088  0.023479  0.008100 -0.015678
    12 z      -0.317912  0.040583 -0.010235  0.056045  0.027369  0.054568




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.676058 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.036
   13.30791 |                                                              0.000
   26.61582 |                                                              0.000
   39.92373 |******************************                                0.036
   53.23164 |******************************                                0.036
   66.53955 |                                                              0.000
   79.84745 |******************************                                0.036
   93.15536 |                                                              0.000
  106.46327 |                                                              0.000
  119.77118 |************************************************************  0.071
  133.07909 |************************************************************  0.071
  146.38700 |******************************                                0.036
  159.69491 |************************************************************  0.071
  173.00282 |******************************                                0.036
  186.31073 |******************************                                0.036
  199.61864 |                                                              0.000
  212.92654 |************************************************************  0.071
  226.23445 |                                                              0.000
  239.54236 |                                                              0.000
  252.85027 |                                                              0.000
  266.15818 |                                                              0.000
  279.46609 |******************************                                0.036
  292.77400 |                                                              0.000
  306.08191 |                                                              0.000
  319.38982 |                                                              0.000
  332.69773 |                                                              0.000
  346.00564 |                                                              0.000
  359.31354 |                                                              0.000
  372.62145 |                                                              0.000
  385.92936 |                                                              0.000
  399.23727 |                                                              0.000
  412.54518 |                                                              0.000
  425.85309 |                                                              0.000
  439.16100 |                                                              0.000
  452.46891 |                                                              0.000
  465.77682 |                                                              0.000
  479.08473 |                                                              0.000
  492.39264 |******************************                                0.036
  505.70054 |                                                              0.000
  519.00845 |                                                              0.000
  532.31636 |                                                              0.000
  545.62427 |************************************************************  0.071
  558.93218 |                                                              0.000
  572.24009 |                                                              0.000
  585.54800 |                                                              0.000
  598.85591 |                                                              0.000
  612.16382 |                                                              0.000
  625.47173 |                                                              0.000
  638.77963 |                                                              0.000
  652.08754 |                                                              0.000
  665.39545 |                                                              0.000
  678.70336 |                                                              0.000
  692.01127 |************************************************************  0.071
  705.31918 |                                                              0.000
  718.62709 |                                                              0.000
  731.93500 |                                                              0.000
  745.24291 |******************************                                0.036
  758.55082 |******************************                                0.036
  771.85873 |******************************                                0.036
  785.16663 |******************************                                0.036
  798.47454 |******************************                                0.036
  811.78245 |******************************                                0.036
  825.09036 |                                                              0.000
  838.39827 |******************************                                0.036
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0321 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0321
--------------------------------------------------------------------------------


  Job Finished at 14:38.57 25th May        2022                               

