********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.57 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.025927 e.Angs
                            y =      2.556173 e.Angs
                            z =     -1.302216 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0358      1.6303      2.1397     3.00000    1.000000    
      2 Al    c      2.4418      2.9811      1.5932     3.00000    1.000000    
      3 Al    c      1.2083      2.8430     -0.5994     3.00000    1.000000    
      4 F     c      1.0173      3.0579      2.8267     0.59000    1.000000    
      5 F     c     -1.6756      2.7468      2.1799     0.59000    1.000000    
      6 F     c     -0.4842     -0.0361      2.7557     0.59000    1.000000    
      7 F     c      1.7225      0.5383      1.9671     0.59000    1.000000    
      8 F     c      3.1333      1.7484     -0.0246     0.59000    1.000000    
      9 F     c      1.1019      3.0090     -2.3400     0.59000    1.000000    
     10 F     c      1.7863      3.7858      0.6272     0.59000    1.000000    
     11 F     c      4.2357      3.1486      2.5171     0.59000    1.000000    
     12 F     c      0.0320      1.8083      0.1932     0.59000    1.000000    
     13 F     s      1.0173 *    3.0579 *    2.8267 *  -1.59000    1.000000    
     14 F     s     -1.6756 *    2.7468 *    2.1799 *  -1.59000    1.000000    
     15 F     s     -0.4842 *   -0.0361 *    2.7557 *  -1.59000    1.000000    
     16 F     s      1.7225 *    0.5383 *    1.9671 *  -1.59000    1.000000    
     17 F     s      3.1333 *    1.7484 *   -0.0246 *  -1.59000    1.000000    
     18 F     s      1.1019 *    3.0090 *   -2.3400 *  -1.59000    1.000000    
     19 F     s      1.7863 *    3.7858 *    0.6272 *  -1.59000    1.000000    
     20 F     s      4.2357 *    3.1486 *    2.5171 *  -1.59000    1.000000    
     21 F     s      0.0320 *    1.8083 *    0.1932 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.85825861 eV    
  Monopole - monopole (real) =        -175.63651382 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.77825521 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15416.1592 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -159.778255  Gnorm:      1.412588  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -178.111331  Gnorm:      0.609142  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -179.754615  Gnorm:      0.044991  CPU:    0.009
  Cycle:      3 Energy:      -179.769671  Gnorm:      0.009569  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -179.770350  Gnorm:      0.004071  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -179.770464  Gnorm:      0.001562  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -179.770482  Gnorm:      0.000646  CPU:    0.016
  ** Hessian has required structure
  Cycle:      7 Energy:      -179.770484  Gnorm:      0.000358  CPU:    0.018
  ** Hessian has required structure
  Cycle:      8 Energy:      -179.770485  Gnorm:      0.000290  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -179.770485  Gnorm:      0.000229  CPU:    0.021
  ** Hessian has required structure
  Cycle:     10 Energy:      -179.770485  Gnorm:      0.000195  CPU:    0.023
  ** Hessian has required structure
  Cycle:     11 Energy:      -179.770485  Gnorm:      0.000175  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -179.770486  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     13 Energy:      -179.770486  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     14 Energy:      -179.770486  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     15 Energy:      -179.770486  Gnorm:      0.000000  CPU:    0.032
  ** Hessian has required structure
  Cycle:     16 Energy:      -179.770486  Gnorm:      0.000000  CPU:    0.034
  ** Hessian calculated **

  XYZ File written as 004/5/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -179.77048566 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          41.51175476 eV    
  Monopole - monopole (real) =        -221.28224042 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -179.77048566 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17345.1038 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.035758    1.630298    2.139672    0.000000
     2  Al    c     2.441837    2.981130    1.593153    0.000000
     3  Al    c     1.208272    2.842963   -0.599424    0.000000
     4  F     c     1.017255    3.057917    2.826713    0.000000
     5  F     c    -1.675641    2.746842    2.179945    0.000000
     6  F     c    -0.484177   -0.036135    2.755707    0.000000
     7  F     c     1.722467    0.538310    1.967136    0.000000
     8  F     c     3.133290    1.748425   -0.024640    0.000000
     9  F     c     1.101875    3.008991   -2.339968    0.000000
    10  F     c     1.786254    3.785829    0.627198    0.000000
    11  F     c     4.235669    3.148556    2.517081    0.000000
    12  F     c     0.031987    1.808264    0.193244    0.000000
    13  F     s     1.099572    2.936104    2.572592    0.000000
    14  F     s    -1.377223    2.582392    2.162117    0.000000
    15  F     s    -0.474173    0.218523    2.679175    0.000000
    16  F     s     1.589551    0.891932    1.934122    0.000000
    17  F     s     2.793470    2.075355    0.069734    0.000000
    18  F     s     1.111047    3.004457   -2.083510    0.000000
    19  F     s     1.724063    3.792347    0.525957    0.000000
    20  F     s     3.858159    3.151473    2.323545    0.000000
    21  F     s     0.194286    1.971093    0.265436    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000001      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2413     -0.0247     -0.0641
            y       0.0051      0.5647      0.1232
            z      -0.1317      0.1146      1.4830
-------------------------------------------------------------------------------
    2 Al    x       0.8530      0.5667     -0.2905
            y       0.6022      1.6096      0.3961
            z      -0.2762      0.2461      1.1202
-------------------------------------------------------------------------------
    3 Al    x       1.5651     -0.4262      0.2409
            y      -0.5086      1.2099     -0.3663
            z       0.2819     -0.2179      0.5611
-------------------------------------------------------------------------------
    4 F     x      -0.2488     -0.1020     -0.0538
            y      -0.0608     -0.4150     -0.0357
            z      -0.1019      0.0026     -0.3155
-------------------------------------------------------------------------------
    5 F     x      -0.3860     -0.1212      0.0292
            y      -0.1300     -0.3786     -0.0108
            z       0.0239     -0.0003     -0.5301
-------------------------------------------------------------------------------
    6 F     x      -0.5370      0.1386     -0.0287
            y       0.0451     -0.1125     -0.1250
            z      -0.0040     -0.1661     -0.4914
-------------------------------------------------------------------------------
    7 F     x      -0.6138     -0.1496      0.0051
            y      -0.0478     -0.8266      0.0744
            z       0.0413      0.1702     -0.4914
-------------------------------------------------------------------------------
    8 F     x      -0.5583      0.0836     -0.0553
            y       0.0595     -0.3526      0.0449
            z      -0.0805     -0.0401     -0.5719
-------------------------------------------------------------------------------
    9 F     x      -0.5605      0.0143      0.0475
            y       0.0016     -0.5698     -0.0868
            z       0.0476     -0.0197      0.1395
-------------------------------------------------------------------------------
   10 F     x      -0.2539     -0.0459      0.2032
            y      -0.0719     -0.0138     -0.0087
            z       0.2195      0.0027      0.0212
-------------------------------------------------------------------------------
   11 F     x      -0.2315     -0.0133      0.1265
            y       0.0159     -0.4918      0.0326
            z       0.1372     -0.0104     -0.4452
-------------------------------------------------------------------------------
   12 F     x      -0.2698      0.0796     -0.1600
            y       0.0896     -0.2233     -0.0379
            z      -0.1571     -0.0816     -0.4796
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        141.27      -21.64       11.01          119.112598
       y        -21.64      189.91       19.86          153.416721
       z         11.01       19.86      143.45          202.093605
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.206739     2.292024     1.142673
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -321.6087 -281.4236 -224.8886  -89.0127  -41.5628  -10.2561
  IR Intensity    0.0626    0.0200    0.0698    0.0090    0.0036    0.0134
     in X         0.0333    0.0103    0.0124    0.0080    0.0000    0.0042
     in Y         0.0251    0.0061    0.0452    0.0008    0.0004    0.0091
     in Z         0.0043    0.0036    0.0123    0.0002    0.0031    0.0001
  Raman Intsty    0.0815    0.0020    0.2975    0.1071    0.0264    0.0391

     1 x      -0.118889 -0.001468  0.088320  0.107769  0.061008 -0.065375
     1 y       0.088812 -0.110256 -0.181786  0.202710 -0.066577  0.112198
     1 z       0.024879  0.002218  0.052133  0.199569 -0.048358 -0.001425
     2 x      -0.256323 -0.095602  0.183638  0.133413  0.028119  0.004792
     2 y      -0.468208  0.542651  0.020630 -0.014124  0.069712  0.016026
     2 z       0.099185  0.163160 -0.200436 -0.174826  0.091833  0.011033
     3 x       0.018244  0.132518 -0.506457 -0.370686 -0.065658 -0.047826
     3 y       0.166606 -0.343818  0.463450 -0.188748  0.049874  0.060734
     3 z       0.017368 -0.017605  0.070837 -0.010418  0.081346  0.024843
     4 x      -0.146244 -0.078603  0.141052  0.127781 -0.058580 -0.021827
     4 y       0.072217  0.012296 -0.101641  0.249726  0.050649  0.089604
     4 z       0.058640  0.004260 -0.152446 -0.096548 -0.014262 -0.018127
     5 x      -0.098573  0.028006  0.111935  0.060922  0.054467 -0.026887
     5 y       0.003235 -0.017559 -0.023939  0.125559 -0.046397  0.136486
     5 z      -0.002744  0.017279  0.009973  0.191592  0.088023  0.058738
     6 x       0.066050 -0.103134 -0.166668  0.179775 -0.090966 -0.178461
     6 y      -0.003677 -0.031702 -0.043631  0.107294 -0.289598  0.012285
     6 z      -0.040872  0.041911  0.097514  0.072281 -0.771794 -0.313829
     7 x       0.076655 -0.129588 -0.160795  0.169253  0.156152 -0.055935
     7 y       0.212836 -0.137941 -0.356299  0.251202  0.078368  0.069726
     7 z       0.012405  0.066941  0.035725  0.111912  0.237160  0.093280
     8 x      -0.022817 -0.040644 -0.023626 -0.041081  0.005698  0.014093
     8 y      -0.096762 -0.027378  0.023995 -0.108151  0.035444  0.015617
     8 z      -0.063762  0.124020  0.149532 -0.091514  0.072918  0.113925
     9 x      -0.035862 -0.012309  0.018425 -0.326060 -0.227641  0.500417
     9 y       0.001292 -0.038555  0.018997 -0.237041  0.212287 -0.710689
     9 z       0.003715  0.013534 -0.004620 -0.014958  0.095682 -0.089297
    10 x       0.680906  0.369982  0.275196  0.006288  0.007108 -0.019498
    10 y       0.096146 -0.014942  0.162587 -0.201997 -0.010378  0.022455
    10 z      -0.161304 -0.525028 -0.074668 -0.204140  0.046161  0.039105
    11 x      -0.131495 -0.016330  0.064191  0.107371  0.022331 -0.017834
    11 y      -0.123557  0.143396  0.041929  0.022025  0.080131  0.053995
    11 z       0.001608  0.038668  0.001595 -0.149048  0.069887  0.052885
    12 x       0.036757 -0.059620  0.019727 -0.129925  0.103464 -0.064883
    12 y       0.091839  0.006835 -0.082222 -0.208424 -0.173673  0.085352
    12 z       0.023778  0.042323  0.029707  0.163352  0.027482  0.022266


  Frequency      -0.0000    0.0000    0.0000   69.3033   87.6825  101.7396
  IR Intensity    0.0000    0.0000    0.0000    0.0179    0.0264    0.0027
     in X         0.0000    0.0000    0.0000    0.0068    0.0262    0.0001
     in Y         0.0000    0.0000    0.0000    0.0107    0.0001    0.0019
     in Z         0.0000    0.0000    0.0000    0.0004    0.0000    0.0007
  Raman Intsty    0.0000    0.0000    0.0000    0.2564    0.0219    0.0683

     1 x      -0.131210 -0.026343  0.298628  0.090091  0.065711  0.040810
     1 y      -0.291869  0.085657 -0.120684 -0.149227 -0.154829 -0.074081
     1 z       0.068451  0.314735  0.057840 -0.019299  0.048486  0.140167
     2 x      -0.131210 -0.026343  0.298628 -0.094268 -0.144376 -0.004003
     2 y      -0.291869  0.085657 -0.120684  0.120879  0.110148  0.000176
     2 z       0.068451  0.314735  0.057840 -0.007492 -0.009949 -0.120165
     3 x      -0.131210 -0.026343  0.298628  0.153086 -0.218748 -0.012883
     3 y      -0.291869  0.085657 -0.120684  0.188634  0.081086 -0.053854
     3 z       0.068451  0.314735  0.057840 -0.019808 -0.020945  0.007460
     4 x      -0.110109 -0.022107  0.250603 -0.013884 -0.241868  0.122037
     4 y      -0.244931  0.071881 -0.101276 -0.079705  0.159896 -0.074877
     4 z       0.057443  0.264120  0.048538  0.064996 -0.122069  0.040440
     5 x      -0.110109 -0.022107  0.250603  0.008860 -0.115107  0.006031
     5 y      -0.244931  0.071881 -0.101276 -0.223624 -0.383989 -0.134026
     5 z       0.057443  0.264120  0.048538  0.059814 -0.044503  0.502675
     6 x      -0.110109 -0.022107  0.250603  0.205593  0.405504  0.144649
     6 y      -0.244931  0.071881 -0.101276 -0.142490 -0.194186 -0.208436
     6 z       0.057443  0.264120  0.048538  0.048617  0.157078 -0.161838
     7 x      -0.110109 -0.022107  0.250603  0.095378  0.183231 -0.017845
     7 y      -0.244931  0.071881 -0.101276 -0.050228  0.194088 -0.038042
     7 z       0.057443  0.264120  0.048538 -0.080943  0.065985 -0.157291
     8 x      -0.110109 -0.022107  0.250603  0.003313 -0.043828 -0.164133
     8 y      -0.244931  0.071881 -0.101276  0.209688  0.121089 -0.058856
     8 z       0.057443  0.264120  0.048538 -0.079674  0.031032 -0.138403
     9 x      -0.110109 -0.022107  0.250603 -0.517622  0.394474  0.213543
     9 y      -0.244931  0.071881 -0.101276 -0.503710  0.069994  0.181479
     9 z       0.057443  0.264120  0.048538 -0.046481 -0.051984  0.016853
    10 x      -0.110109 -0.022107  0.250603 -0.031378 -0.096090 -0.018787
    10 y      -0.244931  0.071881 -0.101276  0.264464  0.024981  0.094224
    10 z       0.057443  0.264120  0.048538  0.060534 -0.066715 -0.048342
    11 x      -0.110109 -0.022107  0.250603 -0.068002 -0.169909  0.055474
    11 y      -0.244931  0.071881 -0.101276  0.117402  0.188914 -0.061474
    11 z       0.057443  0.264120  0.048538 -0.032162  0.059829 -0.207911
    12 x      -0.110109 -0.022107  0.250603  0.140296  0.038002 -0.369480
    12 y      -0.244931  0.071881 -0.101276  0.217200 -0.224168  0.452250
    12 z       0.057443  0.264120  0.048538  0.060829 -0.049617  0.121093


  Frequency     160.0084  182.6931  200.1512  215.6488  228.7650  248.1638
  IR Intensity    0.0020    0.0240    0.0242    0.0056    0.0118    0.0170
     in X         0.0001    0.0225    0.0008    0.0000    0.0002    0.0017
     in Y         0.0012    0.0001    0.0054    0.0021    0.0114    0.0132
     in Z         0.0007    0.0014    0.0180    0.0034    0.0003    0.0021
  Raman Intsty    0.2511    0.0004    0.2094    0.2940    0.0028    0.1679

     1 x      -0.030974  0.060596 -0.078626 -0.049698 -0.148924 -0.122910
     1 y       0.036040  0.021549  0.010166  0.020157  0.029120  0.105402
     1 z      -0.243270  0.072692 -0.099406  0.050428 -0.020483  0.065925
     2 x       0.209321 -0.196495 -0.030747  0.094511  0.018355  0.066165
     2 y       0.034521 -0.021330 -0.012351 -0.179262 -0.137059  0.133850
     2 z       0.161981  0.038857  0.038231  0.018592 -0.066682  0.066138
     3 x      -0.166187 -0.202363 -0.017030  0.031480  0.129325 -0.099739
     3 y       0.006923  0.052269 -0.104703  0.052728 -0.098283  0.050206
     3 z       0.169334 -0.177829  0.302307 -0.174759  0.055319  0.002106
     4 x       0.004867  0.230385  0.079102  0.048408 -0.095772  0.116543
     4 y      -0.087424 -0.347783 -0.231312 -0.024015  0.019394 -0.066814
     4 z      -0.037768  0.534948  0.182171  0.004216 -0.222551  0.202610
     5 x      -0.074615  0.187166 -0.053856 -0.217323 -0.080432 -0.438301
     5 y      -0.030309  0.202225  0.055905 -0.230204  0.078957 -0.357784
     5 z      -0.115391  0.037866 -0.264095 -0.108910  0.563580  0.050744
     6 x       0.256905  0.043299  0.066214 -0.066863 -0.073463 -0.170960
     6 y       0.005506 -0.019645  0.010136  0.006782  0.026360  0.067249
     6 z      -0.082898 -0.069685 -0.015808  0.019122  0.029532 -0.049568
     7 x      -0.001732  0.056160  0.075876 -0.036051 -0.134350 -0.104053
     7 y       0.090225  0.037627  0.049243 -0.031568 -0.061381  0.145756
     7 z      -0.410592 -0.204743 -0.042350  0.219188 -0.351465 -0.126969
     8 x       0.147443  0.007408 -0.264438  0.179544  0.224383  0.253962
     8 y       0.066931  0.118935 -0.057679 -0.244142  0.018133  0.355158
     8 z       0.167597 -0.075554 -0.047315  0.182919 -0.023270 -0.060765
     9 x      -0.116478  0.074942  0.083332 -0.074308 -0.006086  0.039403
     9 y      -0.066613  0.035877 -0.062195  0.051367  0.004111  0.005885
     9 z       0.141847 -0.180554  0.284579 -0.162955  0.072552 -0.009702
    10 x       0.134142 -0.040230  0.074280  0.010594  0.047522  0.055648
    10 y      -0.194862 -0.207983  0.253663 -0.314798  0.092891 -0.122119
    10 z       0.053500 -0.140957  0.102127  0.039560  0.052398 -0.080557
    11 x       0.079203 -0.260477  0.195082  0.089595 -0.078338  0.272971
    11 y       0.044804  0.224586  0.338337  0.604251  0.390866 -0.264889
    11 z       0.366238  0.128095 -0.481379 -0.123800  0.010529 -0.212717
    12 x      -0.444225  0.104435 -0.104966 -0.024509  0.198019  0.161258
    12 y       0.079408 -0.106384 -0.228725  0.309090 -0.323588 -0.107371
    12 z      -0.187450  0.049567 -0.005272  0.056663 -0.093356  0.127044


  Frequency     268.8366  275.1952  295.8058  307.8728  313.8774  348.1586
  IR Intensity    0.0089    0.0154    0.0469    0.0092    0.0163    0.0349
     in X         0.0054    0.0035    0.0092    0.0060    0.0012    0.0148
     in Y         0.0034    0.0104    0.0223    0.0026    0.0041    0.0030
     in Z         0.0002    0.0015    0.0154    0.0006    0.0110    0.0172
  Raman Intsty    0.1070    0.0066    0.0087    0.0358    0.0057    0.0499

     1 x      -0.013805 -0.154412 -0.062413  0.193448  0.013848  0.135345
     1 y      -0.122590  0.198648  0.144674  0.025944  0.006501 -0.012346
     1 z      -0.144025  0.045014 -0.248067 -0.018655 -0.002063  0.221683
     2 x      -0.097550 -0.025858  0.127147 -0.016995  0.102971  0.023934
     2 y       0.048577  0.037253  0.112087  0.084075  0.032406 -0.060824
     2 z       0.288852 -0.070579  0.016670 -0.000496  0.225870  0.009287
     3 x      -0.023286  0.014890  0.070472  0.021171 -0.044024  0.100581
     3 y       0.228913  0.003784  0.121321  0.081757  0.092758  0.005369
     3 z      -0.104838 -0.043590 -0.066401 -0.042520  0.041288  0.005621
     4 x      -0.291008  0.086793  0.190537  0.063340 -0.184790  0.212309
     4 y       0.029567  0.038371 -0.259891  0.190597  0.227346  0.363969
     4 z       0.098423  0.044554  0.025203  0.143501 -0.043621  0.254529
     5 x       0.231319 -0.185956 -0.258180  0.031942  0.000922  0.162379
     5 y       0.186158  0.173886 -0.129061 -0.277309  0.021422 -0.211738
     5 z       0.262081 -0.076704  0.302958  0.039306 -0.081053 -0.086630
     6 x       0.096978  0.600617  0.116943 -0.209809  0.043817 -0.028382
     6 y      -0.070439 -0.080871  0.228569  0.137777 -0.013903 -0.130340
     6 z       0.110687 -0.180246  0.015992 -0.032830 -0.047421 -0.024811
     7 x      -0.080745 -0.429694  0.040440  0.089522 -0.108715 -0.525302
     7 y       0.047015 -0.192416 -0.007769  0.190562 -0.223071  0.095129
     7 z       0.059500 -0.008092  0.352280 -0.436806 -0.233188  0.064467
     8 x      -0.044319 -0.004731 -0.383883 -0.307320 -0.391741  0.026597
     8 y       0.067129 -0.164274 -0.138100 -0.437163 -0.013234 -0.006647
     8 z       0.208139  0.307703 -0.180886  0.410663 -0.463154 -0.246978
     9 x      -0.038487 -0.023386 -0.003759 -0.032407  0.060680 -0.037891
     9 y      -0.029848  0.021710 -0.026600 -0.004122 -0.025520 -0.034235
     9 z      -0.139502 -0.042510 -0.088205 -0.056458  0.031820  0.010083
    10 x       0.008746 -0.058173  0.060956 -0.052201  0.064194  0.057673
    10 y      -0.286540  0.078578  0.004490  0.080979 -0.321605  0.068603
    10 z       0.072055 -0.035606 -0.006230  0.011563  0.096128  0.074029
    11 x       0.288679 -0.012245  0.033597  0.004812  0.182560 -0.005850
    11 y      -0.099369 -0.123226 -0.012608 -0.070336  0.126546  0.088926
    11 z      -0.392527 -0.056736  0.249966  0.001704  0.125472  0.057284
    12 x      -0.010720  0.223847  0.042233  0.176624  0.246327 -0.171191
    12 y      -0.028257 -0.037376 -0.109568 -0.039512  0.065123 -0.152873
    12 z      -0.326509  0.130045 -0.316209 -0.007154  0.299120 -0.383904


  Frequency     371.3200  432.2969  458.3968  498.9445  517.2169  586.5503
  IR Intensity    0.0057    0.0323    0.0413    0.0526    0.0814    0.0136
     in X         0.0009    0.0000    0.0125    0.0059    0.0010    0.0002
     in Y         0.0012    0.0019    0.0288    0.0082    0.0338    0.0070
     in Z         0.0036    0.0304    0.0000    0.0385    0.0466    0.0064
  Raman Intsty    0.1963    1.6788    4.3403    0.0280    0.2623    0.1493

     1 x       0.236533  0.140228 -0.049709 -0.164878  0.066728  0.008632
     1 y       0.192778 -0.042659 -0.044102 -0.202637  0.091327 -0.019798
     1 z      -0.123696 -0.458689 -0.060206 -0.504132  0.280143 -0.042186
     2 x      -0.126295 -0.038111  0.009842  0.011933 -0.005998 -0.021689
     2 y      -0.120074 -0.010074  0.217256 -0.000753  0.236770  0.175106
     2 z       0.026014 -0.005618  0.027982 -0.031290  0.129639  0.333868
     3 x      -0.027878 -0.125427 -0.154855 -0.033274  0.025112  0.068715
     3 y      -0.064727 -0.033469  0.128302  0.011653  0.228779  0.029876
     3 z       0.021220  0.079436  0.005009  0.062458  0.117642  0.006341
     4 x      -0.103741 -0.107012 -0.241915  0.422190  0.088846  0.239882
     4 y       0.268549 -0.155486  0.074036  0.426880 -0.138539  0.010953
     4 z       0.212229 -0.020023  0.314660  0.134276 -0.222118 -0.211160
     5 x      -0.015487  0.328653 -0.143061 -0.141937 -0.038991 -0.028294
     5 y      -0.190442 -0.235883  0.119041  0.132809 -0.012419  0.009640
     5 z       0.065727  0.083729  0.023661  0.075436 -0.036249 -0.010708
     6 x       0.079650  0.066377  0.008632 -0.057956  0.023650  0.005907
     6 y       0.404564  0.289027 -0.065994 -0.263747  0.065562  0.002704
     6 z      -0.145270 -0.032865  0.030232  0.163689 -0.065105  0.000641
     7 x       0.179977 -0.391049  0.151693  0.100810  0.036458  0.003049
     7 y      -0.584882  0.265487 -0.099445 -0.017342 -0.013258  0.003070
     7 z       0.037098  0.140703 -0.004651  0.052727 -0.050785 -0.034968
     8 x       0.070823  0.178333  0.432128  0.007043  0.114757  0.059709
     8 y       0.166643 -0.114710 -0.539722  0.028128 -0.203149 -0.072994
     8 z       0.064578 -0.104407 -0.320053  0.028405 -0.122946 -0.061194
     9 x       0.011555  0.033006  0.011949  0.025763  0.012976 -0.022017
     9 y       0.006879  0.000073 -0.009429 -0.006498 -0.059409  0.050158
     9 z       0.036796  0.141393 -0.037536  0.185740  0.372758 -0.522907
    10 x       0.006684 -0.035752 -0.074521 -0.004003  0.006703  0.173152
    10 y      -0.015888 -0.008358  0.228893 -0.139990 -0.303204  0.066233
    10 z       0.008892  0.000618 -0.009626 -0.026042  0.011030  0.364458
    11 x      -0.155710 -0.123540  0.133746 -0.228655 -0.457455 -0.230378
    11 y      -0.001202 -0.007849 -0.044798 -0.019615 -0.093010 -0.044938
    11 z      -0.143614 -0.060411  0.060334 -0.087999 -0.273008 -0.157100
    12 x      -0.171895  0.078760 -0.046613  0.098649  0.110764 -0.267335
    12 y      -0.063727  0.070421 -0.021808  0.087857  0.093832 -0.245499
    12 z      -0.045320  0.309889 -0.024591  0.037367 -0.242075  0.277803


  Frequency     639.6174  683.4938  745.4576  774.8590  893.7666  985.4257
  IR Intensity    0.1097    0.0113    0.0248    0.0067    0.0093    0.0060
     in X         0.0986    0.0008    0.0069    0.0001    0.0024    0.0015
     in Y         0.0008    0.0089    0.0114    0.0067    0.0017    0.0036
     in Z         0.0103    0.0016    0.0064    0.0000    0.0051    0.0008
  Raman Intsty    0.0480    0.1648    0.0487    0.0334    0.0202    0.5140

     1 x      -0.502517  0.519267 -0.012838 -0.261090 -0.021506 -0.045638
     1 y       0.084126 -0.229549 -0.236356 -0.656199  0.007829 -0.049468
     1 z       0.056586 -0.016272  0.087332  0.184678  0.001271  0.025353
     2 x      -0.382192 -0.445902  0.044973  0.100227 -0.224162  0.419273
     2 y      -0.008308 -0.122345  0.014984  0.014910  0.224153 -0.183851
     2 z       0.218900  0.214614  0.122833 -0.161790 -0.238417  0.511431
     3 x      -0.090706 -0.024058 -0.415835  0.196250 -0.092724 -0.111885
     3 y       0.050295  0.048959 -0.460431  0.159517 -0.123593 -0.036875
     3 z      -0.004098 -0.049528  0.146346 -0.022144 -0.583964 -0.531938
     4 x       0.332745  0.224465  0.039129  0.004247  0.003751  0.001950
     4 y       0.069176 -0.016037  0.036493  0.103581 -0.005422  0.007871
     4 z      -0.199689 -0.222210 -0.006734  0.101839  0.005210 -0.014202
     5 x       0.369187 -0.342176 -0.052785 -0.044446  0.004386 -0.000576
     5 y      -0.234411  0.218995  0.044980  0.083109 -0.001362  0.002679
     5 z      -0.014836  0.013038 -0.002758 -0.009170  0.003910  0.000506
     6 x       0.051040  0.001572  0.052632  0.140020  0.004763  0.006094
     6 y       0.112099  0.095691  0.193112  0.483871 -0.001717  0.020041
     6 z      -0.043982 -0.030930 -0.075197 -0.178078 -0.000166 -0.006464
     7 x       0.136508 -0.100050  0.005578  0.019028  0.019500 -0.003750
     7 y      -0.114391  0.033585  0.027350  0.085006  0.000327  0.004534
     7 z      -0.022807 -0.005661 -0.003974 -0.007170  0.003155 -0.010965
     8 x       0.093816  0.056463  0.006782 -0.021347  0.004839 -0.037992
     8 y      -0.075194 -0.029859  0.036824  0.007873  0.001149  0.033234
     8 z      -0.042741 -0.029861 -0.023472  0.007335  0.022573  0.005612
     9 x       0.011786  0.010490 -0.008057 -0.004088  0.021222  0.014128
     9 y      -0.007918 -0.012390  0.025976 -0.004251 -0.029890 -0.025005
     9 z       0.053319  0.117613 -0.207145  0.026786  0.345204  0.231944
    10 x      -0.135576 -0.135513  0.114663  0.001706  0.294924 -0.124708
    10 y       0.056843  0.043109  0.132645 -0.088358 -0.048267  0.308490
    10 z      -0.104633 -0.113935  0.239632 -0.040866  0.500138 -0.171100
    11 x       0.265494  0.250880 -0.049467 -0.019215  0.090801 -0.136489
    11 y       0.019242  0.035651 -0.005452  0.001634 -0.006669 -0.004103
    11 z       0.097030  0.091819 -0.034309  0.007841  0.053383 -0.082370
    12 x       0.037343 -0.024887  0.348759 -0.118073 -0.040946 -0.030568
    12 y       0.024273 -0.007757  0.320535 -0.098369 -0.037308 -0.025767
    12 z      -0.045058  0.002796 -0.310875  0.090596  0.045059  0.041265




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.675176 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.069
   15.39728 |                                                              0.000
   30.79456 |                                                              0.000
   46.19183 |                                                              0.000
   61.58911 |******************************                                0.034
   76.98639 |******************************                                0.034
   92.38367 |******************************                                0.034
  107.78095 |                                                              0.000
  123.17823 |                                                              0.000
  138.57550 |                                                              0.000
  153.97278 |******************************                                0.034
  169.37006 |******************************                                0.034
  184.76734 |******************************                                0.034
  200.16462 |                                                              0.000
  215.56190 |************************************************************  0.069
  230.95917 |                                                              0.000
  246.35645 |******************************                                0.034
  261.75373 |************************************************************  0.069
  277.15101 |                                                              0.000
  292.54829 |************************************************************  0.069
  307.94556 |******************************                                0.034
  323.34284 |                                                              0.000
  338.74012 |******************************                                0.034
  354.13740 |                                                              0.000
  369.53468 |******************************                                0.034
  384.93196 |                                                              0.000
  400.32923 |                                                              0.000
  415.72651 |                                                              0.000
  431.12379 |******************************                                0.034
  446.52107 |******************************                                0.034
  461.91835 |                                                              0.000
  477.31563 |                                                              0.000
  492.71290 |******************************                                0.034
  508.11018 |******************************                                0.034
  523.50746 |                                                              0.000
  538.90474 |                                                              0.000
  554.30202 |                                                              0.000
  569.69929 |                                                              0.000
  585.09657 |******************************                                0.034
  600.49385 |                                                              0.000
  615.89113 |                                                              0.000
  631.28841 |******************************                                0.034
  646.68569 |                                                              0.000
  662.08296 |                                                              0.000
  677.48024 |******************************                                0.034
  692.87752 |                                                              0.000
  708.27480 |                                                              0.000
  723.67208 |                                                              0.000
  739.06936 |******************************                                0.034
  754.46663 |                                                              0.000
  769.86391 |******************************                                0.034
  785.26119 |                                                              0.000
  800.65847 |                                                              0.000
  816.05575 |                                                              0.000
  831.45302 |                                                              0.000
  846.85030 |                                                              0.000
  862.24758 |                                                              0.000
  877.64486 |                                                              0.000
  893.04214 |******************************                                0.034
  908.43942 |                                                              0.000
  923.83669 |                                                              0.000
  939.23397 |                                                              0.000
  954.63125 |                                                              0.000
  970.02853 |******************************                                0.034
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0439 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0439
--------------------------------------------------------------------------------


  Job Finished at 14:39.57 25th May        2022                               

