********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.28 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.228702 e.Angs
                            y =     -0.199098 e.Angs
                            z =      0.016969 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.1086     -0.0967      2.4416     3.00000    1.000000    
      2 Al    c      1.3016      1.1736     -0.0271     3.00000    1.000000    
      3 Al    c     -0.1723      0.9986     -2.3814     3.00000    1.000000    
      4 F     c     -1.5929     -0.1926     -2.3892     0.59000    1.000000    
      5 F     c      1.9898     -0.4277      0.7766     0.59000    1.000000    
      6 F     c      0.2809      2.0086     -3.7861     0.59000    1.000000    
      7 F     c     -0.2784      2.0036     -0.7728     0.59000    1.000000    
      8 F     c      2.6620      2.3742     -0.1535     0.59000    1.000000    
      9 F     c      1.3239      0.0949     -1.6289     0.59000    1.000000    
     10 F     c      0.3874      1.4811      1.6327     0.59000    1.000000    
     11 F     c      2.3559      0.3801      3.7103     0.59000    1.000000    
     12 F     c     -0.1861     -1.2966      2.6932     0.59000    1.000000    
     13 F     s     -1.5929 *   -0.1926 *   -2.3892 *  -1.59000    1.000000    
     14 F     s      1.9898 *   -0.4277 *    0.7766 *  -1.59000    1.000000    
     15 F     s      0.2809 *    2.0086 *   -3.7861 *  -1.59000    1.000000    
     16 F     s     -0.2784 *    2.0036 *   -0.7728 *  -1.59000    1.000000    
     17 F     s      2.6620 *    2.3742 *   -0.1535 *  -1.59000    1.000000    
     18 F     s      1.3239 *    0.0949 *   -1.6289 *  -1.59000    1.000000    
     19 F     s      0.3874 *    1.4811 *    1.6327 *  -1.59000    1.000000    
     20 F     s      2.3559 *    0.3801 *    3.7103 *  -1.59000    1.000000    
     21 F     s     -0.1861 *   -1.2966 *    2.6932 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.36205935 eV    
  Monopole - monopole (real) =        -178.55560384 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.19354450 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16228.1060 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.193544  Gnorm:      1.493693  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.705072  Gnorm:      0.509304  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.323067  Gnorm:      0.043989  CPU:    0.007
  Cycle:      3 Energy:      -187.333143  Gnorm:      0.007877  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.333160  Gnorm:      0.007870  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.333161  Gnorm:      0.007864  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.333163  Gnorm:      0.007835  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.333179  Gnorm:      0.007625  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.333363  Gnorm:      0.004555  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.333501  Gnorm:      0.000700  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.333504  Gnorm:      0.000460  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.333505  Gnorm:      0.000241  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **
  Cycle:     15 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     16 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     17 Energy:      -187.333506  Gnorm:      0.000000  CPU:    0.031
  ** Hessian calculated **

  XYZ File written as 001/0/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.33350568 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.78686115 eV    
  Monopole - monopole (real) =        -226.12036683 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.33350568 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18074.8196 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.108552   -0.096716    2.441611    0.000000
     2  Al    c     1.301635    1.173572   -0.027109    0.000000
     3  Al    c    -0.172264    0.998627   -2.381391    0.000000
     4  F     c    -1.592893   -0.192557   -2.389237    0.000000
     5  F     c     1.989756   -0.427692    0.776581    0.000000
     6  F     c     0.280938    2.008580   -3.786142    0.000000
     7  F     c    -0.278420    2.003622   -0.772775    0.000000
     8  F     c     2.661978    2.374220   -0.153455    0.000000
     9  F     c     1.323939    0.094860   -1.628910    0.000000
    10  F     c     0.387396    1.481068    1.632716    0.000000
    11  F     c     2.355890    0.380093    3.710347    0.000000
    12  F     c    -0.186112   -1.296644    2.693242    0.000000
    13  F     s    -1.361696    0.000771   -2.386562    0.000000
    14  F     s     1.815357   -0.233390    0.874968    0.000000
    15  F     s     0.216654    1.860876   -3.576861    0.000000
    16  F     s    -0.105727    1.809306   -0.871787    0.000000
    17  F     s     2.452450    2.188965   -0.133544    0.000000
    18  F     s     1.158400    0.303457   -1.547142    0.000000
    19  F     s     0.552346    1.270905    1.549994    0.000000
    20  F     s     2.152596    0.301200    3.506308    0.000000
    21  F     s    -0.000379   -1.122456    2.652611    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7237     -0.4152     -0.2146
            y      -0.4086      1.0452     -0.1204
            z      -0.2291     -0.1329      1.1977
-------------------------------------------------------------------------------
    2 Al    x       0.8572     -0.3393      0.1851
            y      -0.3384      0.9049     -0.0697
            z       0.1826     -0.0711      1.6520
-------------------------------------------------------------------------------
    3 Al    x       1.0012     -0.3401      0.1974
            y      -0.3487      0.8757      0.2868
            z       0.2173      0.3025      1.0184
-------------------------------------------------------------------------------
    4 F     x      -0.2223      0.2641     -0.0466
            y       0.2541     -0.2932     -0.0102
            z      -0.0239      0.0086     -0.5751
-------------------------------------------------------------------------------
    5 F     x      -0.2790      0.0262     -0.0302
            y       0.0121     -0.3064      0.0418
            z      -0.0104      0.0607     -0.3757
-------------------------------------------------------------------------------
    6 F     x      -0.5140      0.0846     -0.1366
            y       0.1029     -0.3366     -0.2650
            z      -0.1770     -0.2991     -0.2057
-------------------------------------------------------------------------------
    7 F     x      -0.3265      0.0191     -0.0569
            y       0.0355     -0.2830      0.0401
            z      -0.0724      0.0230     -0.3606
-------------------------------------------------------------------------------
    8 F     x      -0.2141      0.2805     -0.0637
            y       0.2792     -0.2776     -0.0023
            z      -0.0608     -0.0004     -0.6266
-------------------------------------------------------------------------------
    9 F     x      -0.2807     -0.0011     -0.0197
            y      -0.0004     -0.2807     -0.0139
            z      -0.0447     -0.0281     -0.4082
-------------------------------------------------------------------------------
   10 F     x      -0.2754      0.0102     -0.0083
            y       0.0045     -0.2839      0.0179
            z       0.0164      0.0357     -0.4040
-------------------------------------------------------------------------------
   11 F     x      -0.2606      0.1134      0.2423
            y       0.0957     -0.4954      0.1114
            z       0.2820      0.1446     -0.3206
-------------------------------------------------------------------------------
   12 F     x      -0.2096      0.2977     -0.0481
            y       0.3121     -0.2690     -0.0166
            z      -0.0802     -0.0435     -0.5913
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        248.68       -7.06      -47.60           80.105708
       y         -7.06      258.15       41.19          246.312489
       z        -47.60       41.19      102.19          282.601217
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763222     0.706843     0.009757
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -18.5389   -0.0000   -0.0000    0.0000   14.4323   15.2898
  IR Intensity    0.0001    0.0000    0.0000    0.0000    0.0000    0.0008
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0004
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0006    0.0001

     1 x       0.127013  0.305521  0.115214  0.021720  0.228419  0.192397
     1 y      -0.160529  0.115657 -0.286229 -0.108561  0.225641 -0.128191
     1 z      -0.071043 -0.019224  0.109031 -0.307947  0.045783 -0.067657
     2 x      -0.075257  0.305521  0.115214  0.021720 -0.039629  0.022583
     2 y       0.090422  0.115657 -0.286229 -0.108561  0.017417 -0.037369
     2 z       0.042212 -0.019224  0.109031 -0.307947 -0.079312 -0.033491
     3 x      -0.063007  0.305521  0.115214  0.021720 -0.193424 -0.182256
     3 y       0.083305  0.115657 -0.286229 -0.108561 -0.231344  0.126917
     3 z       0.034987 -0.019224  0.109031 -0.307947  0.037402  0.082969
     4 x       0.007089  0.256387  0.096685  0.018227 -0.147591 -0.093510
     4 y      -0.001388  0.097057 -0.240198 -0.091103 -0.213185  0.035546
     4 z      -0.005749 -0.016132  0.091497 -0.258424  0.177490  0.065156
     5 x       0.247215  0.256387  0.096685  0.018227  0.110352 -0.092901
     5 y       0.165889  0.097057 -0.240198 -0.091103  0.113599 -0.151987
     5 z      -0.047867 -0.016132  0.091497 -0.258424  0.013311 -0.185736
     6 x      -0.110734  0.256387  0.096685  0.018227 -0.250680 -0.421554
     6 y       0.143559  0.097057 -0.240198 -0.091103 -0.333553  0.382861
     6 z       0.063660 -0.016132  0.091497 -0.258424 -0.097577  0.181624
     7 x      -0.119234  0.256387  0.096685  0.018227 -0.090425 -0.084172
     7 y       0.007390  0.097057 -0.240198 -0.091103 -0.066420 -0.067835
     7 z       0.061684 -0.016132  0.091497 -0.258424 -0.046580  0.189655
     8 x      -0.223205  0.256387  0.096685  0.018227 -0.089049  0.057892
     8 y       0.266516  0.097057 -0.240198 -0.091103  0.061443 -0.081386
     8 z       0.123698 -0.016132  0.091497 -0.258424 -0.225897 -0.085552
     9 x       0.003668  0.256387  0.096685  0.018227 -0.109957 -0.038069
     9 y       0.136952  0.097057 -0.240198 -0.091103 -0.114969  0.124691
     9 z       0.002685 -0.016132  0.091497 -0.258424  0.023558 -0.152154
    10 x      -0.193219  0.256387  0.096685  0.018227  0.029321  0.259631
    10 y      -0.234124  0.097057 -0.240198 -0.091103  0.071998  0.014762
    10 z       0.019423 -0.016132  0.091497 -0.258424 -0.043551  0.102632
    11 x      -0.034717  0.256387  0.096685  0.018227  0.236218  0.359173
    11 y       0.028612  0.097057 -0.240198 -0.091103  0.365351 -0.291980
    11 z       0.017896 -0.016132  0.091497 -0.258424 -0.070213 -0.181546
    12 x       0.436545  0.256387  0.096685  0.018227  0.317331  0.014515
    12 y      -0.529132  0.097057 -0.240198 -0.091103  0.101779  0.081377
    12 z      -0.242765 -0.016132  0.091497 -0.258424  0.264845  0.087584


  Frequency      32.7119   40.6594   74.2309   94.5908  152.9015  159.4141
  IR Intensity    0.0010    0.0032    0.0044    0.0013    0.0067    0.0070
     in X         0.0003    0.0019    0.0000    0.0005    0.0025    0.0042
     in Y         0.0006    0.0004    0.0006    0.0007    0.0035    0.0017
     in Z         0.0001    0.0008    0.0038    0.0001    0.0007    0.0011
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0995

     1 x       0.075997  0.057467  0.111812  0.090497 -0.078194  0.121112
     1 y      -0.105569  0.004331  0.069934 -0.108195  0.092450  0.011773
     1 z      -0.050311  0.085931  0.052189 -0.048741  0.039383  0.204633
     2 x       0.059953 -0.160968 -0.026016 -0.143441 -0.027420 -0.091285
     2 y      -0.054336 -0.140480 -0.018617  0.171522  0.034603 -0.093115
     2 z      -0.025675  0.002266 -0.007044  0.076794  0.014563  0.036582
     3 x      -0.171411  0.042394 -0.083153  0.010097  0.000728  0.078305
     3 y       0.206414  0.112290 -0.087260 -0.011998 -0.003427  0.151114
     3 z       0.098664 -0.137104  0.039806 -0.005217  0.001455 -0.189837
     4 x      -0.384556 -0.038701 -0.137522 -0.042083 -0.117494  0.041154
     4 y       0.459321  0.188418  0.015067  0.050010  0.137415  0.165404
     4 z       0.223271 -0.400009 -0.289331  0.023848  0.066390 -0.281003
     5 x       0.103207 -0.140621  0.216847 -0.073614 -0.440268  0.088572
     5 y      -0.042006 -0.124098  0.140228  0.058700 -0.163442  0.042160
     5 z      -0.021221  0.000916  0.089040 -0.132376 -0.122207  0.155212
     6 x       0.143679  0.361850  0.271585  0.311720  0.164295 -0.333567
     6 y      -0.188395  0.234899  0.105377 -0.372502 -0.192144 -0.080605
     6 z      -0.084419  0.090303  0.271516 -0.167089 -0.081806 -0.454469
     7 x       0.208325 -0.097358 -0.190193 -0.134559 -0.164805  0.021325
     7 y       0.328247 -0.067283 -0.216347  0.044419 -0.196491  0.027372
     7 z      -0.005457 -0.018450  0.117219 -0.032703  0.136868 -0.098566
     8 x       0.176979 -0.115912 -0.128993 -0.276667  0.071298 -0.101003
     8 y      -0.196243 -0.133108  0.066120  0.329915 -0.082964 -0.062113
     8 z      -0.087420  0.045520 -0.388390  0.148741 -0.037278 -0.053403
     9 x      -0.326194 -0.122265 -0.193655  0.010087  0.162066 -0.005189
     9 y      -0.157653 -0.091299 -0.211360  0.106185  0.198697  0.068106
     9 z       0.078478 -0.011108  0.118825  0.099065 -0.133599 -0.085238
    10 x       0.028696 -0.149193  0.216136  0.018937  0.304609  0.127267
    10 y      -0.094785 -0.127531  0.142399  0.004937  0.322235  0.009126
    10 z      -0.043291 -0.002700  0.090404  0.160420  0.190692  0.140700
    11 x       0.011011  0.178833 -0.020076  0.343746 -0.116383 -0.069631
    11 y      -0.048292  0.215235 -0.118083 -0.409495  0.142012 -0.261845
    11 z      -0.005712 -0.131831  0.219064 -0.184396  0.058573  0.457282
    12 x       0.081108  0.196184 -0.037278 -0.106510  0.261668  0.102219
    12 y      -0.115616 -0.066802  0.119430  0.126665 -0.312637  0.009252
    12 z      -0.081251  0.485638 -0.329577  0.057278 -0.143650  0.158261


  Frequency     170.8329  174.0879  204.7912  206.3125  211.3454  215.9031
  IR Intensity    0.0161    0.0001    0.0242    0.0464    0.0019    0.0330
     in X         0.0059    0.0001    0.0091    0.0021    0.0007    0.0039
     in Y         0.0084    0.0000    0.0128    0.0025    0.0010    0.0005
     in Z         0.0017    0.0000    0.0022    0.0418    0.0002    0.0285
  Raman Intsty    0.0000    0.0001    0.0000    0.0251    0.0000    0.0079

     1 x      -0.032070 -0.172511 -0.036267 -0.030334 -0.237881 -0.197446
     1 y       0.036018 -0.130032  0.042562  0.059680  0.286592 -0.141809
     1 z       0.016810 -0.034046  0.022364 -0.184564  0.128230 -0.042256
     2 x      -0.171895  0.063032  0.142343  0.142984 -0.011367  0.254267
     2 y       0.205557  0.052829 -0.173817  0.196410  0.008651  0.149017
     2 z       0.092137 -0.006453 -0.073641 -0.183109  0.002911  0.145192
     3 x       0.042373  0.118139  0.099778 -0.212890  0.192911  0.059238
     3 y      -0.048794  0.083168 -0.112396 -0.182910 -0.229482 -0.036621
     3 z      -0.022053  0.036288 -0.051152  0.002560 -0.104729  0.184560
     4 x       0.250170  0.157393 -0.093240 -0.232740 -0.230170 -0.094080
     4 y      -0.296020  0.009385  0.116733 -0.123533  0.273472  0.159623
     4 z      -0.133208  0.281638  0.051222 -0.152680  0.129038 -0.521063
     5 x      -0.264549 -0.050839 -0.161568  0.036920 -0.019019  0.057469
     5 y       0.067200  0.005775 -0.248305  0.132047  0.232105  0.029983
     5 z      -0.067671 -0.005057 -0.026021 -0.137151  0.233589  0.056511
     6 x      -0.076172  0.096026 -0.128926  0.095961 -0.098932 -0.288145
     6 y       0.092370  0.068329  0.150893 -0.009327  0.123600 -0.212942
     6 z       0.041178  0.025849  0.064523  0.210855  0.055057 -0.062391
     7 x       0.100143  0.043001  0.325525  0.021641  0.050234  0.067845
     7 y       0.375400  0.066093  0.044272  0.022917 -0.190102 -0.089193
     7 z      -0.237133  0.024041 -0.161171 -0.098894 -0.119748  0.196601
     8 x       0.137717 -0.139326 -0.384771  0.238042  0.069976  0.179497
     8 y      -0.163342  0.198068  0.452658  0.105509 -0.087493  0.184190
     8 z      -0.078356 -0.694681  0.200758  0.240755 -0.037948 -0.082816
     9 x      -0.262099  0.081909 -0.059258 -0.013982  0.201732  0.021798
     9 y      -0.181188  0.024868 -0.362003  0.054065 -0.109870 -0.027447
     9 z       0.323975  0.000509  0.023777 -0.080901 -0.018210  0.223455
    10 x       0.036248 -0.009318  0.268386  0.079901 -0.292795  0.057384
    10 y       0.203512 -0.044669  0.114624  0.094833  0.137807  0.024788
    10 z       0.189391 -0.029188 -0.027366 -0.157196 -0.068343  0.051887
    11 x       0.104860 -0.179706 -0.044531 -0.278794  0.270195 -0.007703
    11 y      -0.128403 -0.152602  0.063917 -0.328714 -0.322536  0.125926
    11 z      -0.055890  0.008829  0.022348  0.213657 -0.142459 -0.308340
    12 x       0.166240 -0.009458  0.033081  0.172500  0.115914 -0.132366
    12 y      -0.199254 -0.182356 -0.042446 -0.035002 -0.135346 -0.159880
    12 z      -0.085832  0.393077 -0.026013  0.396638 -0.062450  0.103565


  Frequency     236.4975  263.6157  278.5663  351.9966  388.1471  400.4969
  IR Intensity    0.0497    0.0324    0.0343    0.0000    0.0002    0.0013
     in X         0.0183    0.0016    0.0186    0.0000    0.0001    0.0001
     in Y         0.0260    0.0018    0.0153    0.0000    0.0001    0.0001
     in Z         0.0053    0.0289    0.0004    0.0000    0.0000    0.0012
  Raman Intsty    0.0000    0.0059    0.0486    0.5540    0.0001    0.0001

     1 x      -0.234919 -0.147013  0.156257  0.006538 -0.029774  0.013279
     1 y       0.279707 -0.046504  0.169893  0.129782  0.035593  0.081091
     1 z       0.125830 -0.171591 -0.085660 -0.276531  0.015784 -0.155011
     2 x       0.204964 -0.040474  0.136370 -0.220493  0.011595  0.060269
     2 y      -0.243990 -0.002678  0.124796 -0.191261 -0.013047 -0.057631
     2 z      -0.108930 -0.069950 -0.022991  0.015687 -0.003673  0.243062
     3 x      -0.260667  0.097954  0.163645  0.147964  0.035072 -0.094328
     3 y       0.310316  0.158588  0.107836  0.001870 -0.041151 -0.012185
     3 z       0.138914 -0.169661  0.066297  0.272763 -0.017547 -0.149069
     4 x       0.209130  0.190820  0.167409  0.097024 -0.043647 -0.096990
     4 y      -0.248342  0.041184  0.124150  0.131926  0.052613 -0.096260
     4 z      -0.111251  0.265280  0.036502 -0.114013  0.023461  0.033255
     5 x      -0.013020  0.286984 -0.290435  0.231297  0.114398  0.239164
     5 y      -0.061645  0.187705 -0.158398 -0.088120 -0.396233 -0.367275
     5 z       0.255838  0.023836 -0.255132 -0.190487  0.251311 -0.073214
     6 x       0.109033  0.014168 -0.095167 -0.104329 -0.033864  0.056276
     6 y      -0.130009  0.117031 -0.028318 -0.155911  0.039874  0.088436
     6 z      -0.058342 -0.234903 -0.115878  0.151052  0.018725 -0.091637
     7 x       0.078135 -0.252193 -0.155398 -0.039223 -0.423527  0.333560
     7 y       0.079063 -0.274911 -0.223113  0.265882  0.150237 -0.283583
     7 z       0.249517  0.091865  0.252526  0.176674 -0.245500 -0.077687
     8 x      -0.071029  0.045754  0.147734 -0.279877  0.002149 -0.031902
     8 y       0.084105 -0.068955  0.129086 -0.245918 -0.001927  0.005426
     8 z       0.037619  0.240425 -0.011067  0.024138 -0.000782 -0.072389
     9 x      -0.189237 -0.272068 -0.137435  0.292002  0.078579 -0.192327
     9 y       0.053130 -0.252687 -0.244740 -0.132586  0.257664  0.345389
     9 z      -0.190752  0.102749  0.242515 -0.005429  0.424512  0.206795
    10 x      -0.043508  0.250884 -0.316828 -0.093601  0.217391 -0.288997
    10 y       0.128704  0.232869 -0.128383  0.297370  0.001413  0.262710
    10 z      -0.224802  0.044374 -0.242211 -0.014945 -0.428842  0.208015
    11 x       0.166905 -0.128562 -0.035612 -0.175271  0.035008 -0.100671
    11 y      -0.198084 -0.012373 -0.126766 -0.105319 -0.042013 -0.056304
    11 z      -0.089580 -0.212376  0.215487 -0.092381 -0.018769 -0.063331
    12 x       0.099904 -0.029097  0.172021  0.150616  0.033381  0.106648
    12 y      -0.119266 -0.100234  0.176817  0.103709 -0.039457  0.088024
    12 z      -0.053921  0.168753 -0.072271  0.051187 -0.017639  0.002904


  Frequency     468.4361  508.5523  516.4858  532.3533  544.3102  601.3434
  IR Intensity    0.0039    0.0413    0.0033    0.0123    0.0202    0.1345
     in X         0.0025    0.0017    0.0022    0.0046    0.0074    0.0508
     in Y         0.0013    0.0032    0.0008    0.0063    0.0105    0.0710
     in Z         0.0001    0.0364    0.0004    0.0013    0.0023    0.0127
  Raman Intsty    2.3297    0.0757    3.5406    0.0012    0.0010    0.0000

     1 x      -0.000484 -0.016993  0.007718  0.372281  0.046476  0.120912
     1 y       0.003394 -0.096815  0.072389 -0.441765 -0.055462 -0.144770
     1 z      -0.004088  0.172384 -0.111086 -0.201317 -0.024831 -0.062901
     2 x       0.123574  0.022161  0.001009 -0.071543 -0.139144  0.431311
     2 y       0.094615 -0.018548 -0.003508  0.085373  0.165313 -0.510291
     2 z       0.009344  0.087389  0.011029  0.037521  0.071485 -0.217213
     3 x       0.006591  0.074317  0.092263 -0.104491  0.356036  0.142485
     3 y       0.001657 -0.002541 -0.009664  0.125410 -0.423938 -0.166394
     3 z       0.007136  0.116852  0.140901  0.058291 -0.192031 -0.072472
     4 x       0.005942  0.207755  0.304821  0.014548 -0.027247 -0.027507
     4 y       0.000910  0.174251  0.258280 -0.003377  0.008874  0.021910
     4 z       0.009466  0.002534 -0.001243 -0.004073  0.008132  0.011781
     5 x       0.174422  0.149445 -0.118867 -0.229723  0.025572 -0.171707
     5 y      -0.392363  0.003303  0.045928  0.058663 -0.115124  0.280650
     5 z       0.147685 -0.363753  0.238770  0.465131  0.155745 -0.021074
     6 x       0.004774 -0.070661 -0.106597  0.001590 -0.002836 -0.015184
     6 y       0.002879 -0.160189 -0.231744 -0.009704  0.016252  0.023407
     6 z       0.002859  0.225956  0.319092  0.004944 -0.008399  0.004294
     7 x      -0.383448 -0.035156  0.007806  0.089539  0.052181 -0.239133
     7 y       0.200799 -0.125501 -0.184741 -0.123043  0.228966  0.204625
     7 z      -0.154235 -0.254672 -0.319056 -0.055218  0.465406  0.018929
     8 x       0.269820  0.000689 -0.023243 -0.010508 -0.013146 -0.022507
     8 y       0.237049 -0.006060 -0.020815  0.014194  0.018624  0.020491
     8 z      -0.022765  0.017063  0.003733  0.005992  0.007586  0.010396
     9 x       0.014698 -0.231821 -0.307995  0.095914 -0.383017 -0.125117
     9 y      -0.276552  0.100102  0.180044 -0.105981  0.175358  0.227732
     9 z      -0.370775 -0.164093 -0.168524 -0.057995 -0.270093  0.172834
    10 x      -0.244696 -0.104045  0.112440 -0.172504  0.031174 -0.190454
    10 y       0.101267  0.308120 -0.235689  0.413532  0.045840  0.154720
    10 z       0.379638 -0.234229  0.122943 -0.238263 -0.183753  0.207005
    11 x       0.006381  0.260709 -0.204785 -0.023281  0.001347 -0.022616
    11 y       0.005407  0.100472 -0.081675  0.018679 -0.000658  0.022009
    11 z       0.000807  0.264264 -0.202650  0.003506  0.000047  0.007453
    12 x      -0.002427 -0.271631  0.216076  0.000569  0.002134 -0.013615
    12 y       0.001837 -0.253999  0.199847  0.012285 -0.003855  0.023332
    12 z      -0.007447  0.058128 -0.041735  0.001700 -0.001435  0.008537


  Frequency     642.2000  723.7820  770.8450  786.6549  813.3773  817.8695
  IR Intensity    0.1549    0.0196    0.0001    0.0015    0.0014    0.0031
     in X         0.0123    0.0097    0.0001    0.0009    0.0003    0.0013
     in Y         0.0043    0.0092    0.0001    0.0004    0.0000    0.0015
     in Z         0.1382    0.0007    0.0000    0.0002    0.0011    0.0003
  Raman Intsty    0.0003    0.2282    0.3248    0.0561    0.0588    0.0097

     1 x      -0.001378 -0.023830 -0.019311 -0.106245  0.387315  0.433765
     1 y      -0.090012  0.181592 -0.065183  0.139605  0.283246  0.353152
     1 z       0.207035 -0.450611  0.110065 -0.510652  0.092799  0.023976
     2 x       0.170365  0.247021  0.487114 -0.058382 -0.075850  0.094503
     2 y      -0.112707  0.213536  0.361121 -0.272330 -0.047044 -0.002505
     2 z       0.607494 -0.008941  0.114127  0.501078 -0.038332  0.184688
     3 x       0.145587  0.279864 -0.355139 -0.278827 -0.196399  0.108937
     3 y       0.048784  0.094004 -0.196333 -0.154583 -0.343433  0.267145
     3 z       0.179990  0.322804 -0.232754 -0.181579  0.400056 -0.394314
     4 x      -0.217044 -0.219364  0.237001  0.176094  0.180453 -0.121254
     4 y      -0.181032 -0.176989  0.194083  0.144030  0.158766 -0.109426
     4 z      -0.005079 -0.017185  0.011931  0.009308 -0.015784  0.016813
     5 x      -0.044129 -0.055905  0.005736 -0.082770 -0.016985 -0.041268
     5 y       0.157538 -0.015606 -0.034056  0.110103 -0.004715  0.014468
     5 z      -0.170699  0.140448 -0.019962  0.056863  0.006690  0.014126
     6 x       0.056687  0.030961  0.014866  0.013600  0.107758 -0.090474
     6 y       0.123536  0.084602  0.015839  0.015010  0.237519 -0.201990
     6 z      -0.170801 -0.131116 -0.007291 -0.007859 -0.328238  0.281363
     7 x      -0.153490 -0.037028 -0.068235 -0.038344  0.019847 -0.034076
     7 y       0.037742 -0.061067  0.075669  0.077545 -0.016557  0.033773
     7 z      -0.164854 -0.124199  0.057107  0.033011 -0.047928  0.042022
     8 x      -0.022384 -0.281446 -0.377742  0.148944  0.043725 -0.033208
     8 y      -0.015147 -0.248252 -0.331132  0.138455  0.037789 -0.026649
     8 z      -0.009841  0.025642  0.029804 -0.029591 -0.002184 -0.002941
     9 x      -0.066254 -0.109124  0.069178  0.069587 -0.027288  0.036170
     9 y      -0.070001  0.026230 -0.090792 -0.053273  0.040668 -0.051434
     9 z      -0.216415 -0.083163 -0.021261 -0.028316 -0.021227  0.002202
    10 x       0.064997  0.027239 -0.035776  0.097800 -0.006117  0.007557
    10 y       0.029134 -0.113949  0.015557 -0.104615 -0.017723 -0.043649
    10 z      -0.231224  0.094907  0.001915 -0.040028  0.000778 -0.012196
    11 x      -0.175884  0.193798 -0.025047  0.189317 -0.186302 -0.187209
    11 y      -0.067053  0.065531 -0.007404  0.064459 -0.076316 -0.079213
    11 z      -0.180727  0.216168 -0.030490  0.210147 -0.178109 -0.173438
    12 x       0.182644 -0.148591  0.045763 -0.045792 -0.252209 -0.295555
    12 y       0.168718 -0.143370  0.043543 -0.049347 -0.231650 -0.272064
    12 z      -0.035467  0.041452 -0.011549  0.024252  0.044375  0.053277




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.705680 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.030
   12.77921 |******************************                                0.061
   25.55842 |***************                                               0.030
   38.33764 |***************                                               0.030
   51.11685 |                                                              0.000
   63.89606 |***************                                               0.030
   76.67527 |                                                              0.000
   89.45449 |***************                                               0.030
  102.23370 |                                                              0.000
  115.01291 |                                                              0.000
  127.79212 |                                                              0.000
  140.57133 |***************                                               0.030
  153.35055 |***************                                               0.030
  166.12976 |******************************                                0.061
  178.90897 |                                                              0.000
  191.68818 |                                                              0.000
  204.46740 |************************************************************  0.121
  217.24661 |                                                              0.000
  230.02582 |***************                                               0.030
  242.80503 |                                                              0.000
  255.58425 |***************                                               0.030
  268.36346 |***************                                               0.030
  281.14267 |                                                              0.000
  293.92188 |                                                              0.000
  306.70109 |                                                              0.000
  319.48031 |                                                              0.000
  332.25952 |                                                              0.000
  345.03873 |***************                                               0.030
  357.81794 |                                                              0.000
  370.59716 |                                                              0.000
  383.37637 |***************                                               0.030
  396.15558 |***************                                               0.030
  408.93479 |                                                              0.000
  421.71400 |                                                              0.000
  434.49322 |                                                              0.000
  447.27243 |                                                              0.000
  460.05164 |***************                                               0.030
  472.83085 |                                                              0.000
  485.61007 |                                                              0.000
  498.38928 |***************                                               0.030
  511.16849 |***************                                               0.030
  523.94770 |***************                                               0.030
  536.72692 |***************                                               0.030
  549.50613 |                                                              0.000
  562.28534 |                                                              0.000
  575.06455 |                                                              0.000
  587.84376 |                                                              0.000
  600.62298 |***************                                               0.030
  613.40219 |                                                              0.000
  626.18140 |                                                              0.000
  638.96061 |***************                                               0.030
  651.73983 |                                                              0.000
  664.51904 |                                                              0.000
  677.29825 |                                                              0.000
  690.07746 |                                                              0.000
  702.85667 |                                                              0.000
  715.63589 |***************                                               0.030
  728.41510 |                                                              0.000
  741.19431 |                                                              0.000
  753.97352 |                                                              0.000
  766.75274 |***************                                               0.030
  779.53195 |***************                                               0.030
  792.31116 |                                                              0.000
  805.09037 |******************************                                0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0505 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0030
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0505
--------------------------------------------------------------------------------


  Job Finished at 14:38.28 25th May        2022                               

