********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.12 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.078913 e.Angs
                            y =     -0.408565 e.Angs
                            z =     -0.003841 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6563      2.6202     -1.1785     3.00000    1.000000    
      2 Al    c     -0.5626      0.0016     -2.3617     3.00000    1.000000    
      3 Al    c     -2.2186     -0.3354     -0.5446     3.00000    1.000000    
      4 F     c     -0.8080      3.8706     -0.1736     0.59000    1.000000    
      5 F     c     -2.9741      3.2500     -2.2627     0.59000    1.000000    
      6 F     c     -1.3562     -1.6797     -1.7024     0.59000    1.000000    
      7 F     c     -2.5087      1.4581      0.0458     0.59000    1.000000    
      8 F     c     -3.1606     -1.4814      0.5136     0.59000    1.000000    
      9 F     c      0.5764     -0.7211     -3.5869     0.59000    1.000000    
     10 F     c     -0.3423      1.8989     -2.3315     0.59000    1.000000    
     11 F     c     -2.4852      0.4589     -2.3347     0.59000    1.000000    
     12 F     c     -0.3327      0.2135     -0.4185     0.59000    1.000000    
     13 F     s     -0.8080      3.8706     -0.1736    -1.59000    1.000000    
     14 F     s     -2.9741      3.2500     -2.2627    -1.59000    1.000000    
     15 F     s     -1.3562     -1.6797     -1.7024    -1.59000    1.000000    
     16 F     s     -2.5087      1.4581      0.0458    -1.59000    1.000000    
     17 F     s     -3.1606     -1.4814      0.5136    -1.59000    1.000000    
     18 F     s      0.5764     -0.7211     -3.5869    -1.59000    1.000000    
     19 F     s     -0.3423      1.8989     -2.3315    -1.59000    1.000000    
     20 F     s     -2.4852      0.4589     -2.3347    -1.59000    1.000000    
     21 F     s     -0.3327      0.2135     -0.4185    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.01360145 eV    
  Monopole - monopole (real) =        -177.59988778 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.58628633 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16169.5148 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0163      0.0392      0.0419
            y       0.0036      2.3016      0.0632
            z       0.0353      0.0956      2.0282
-------------------------------------------------------------------------------
    2 Al    x       2.0926     -0.0703     -0.2788
            y       0.0553      2.6099     -0.0199
            z      -0.2843      0.0922      2.1349
-------------------------------------------------------------------------------
    3 Al    x       2.0773      0.0442     -0.2847
            y      -0.0574      2.6109      0.0992
            z      -0.2747     -0.0348      2.1492
-------------------------------------------------------------------------------
    4 F     x      -0.6156     -0.1977     -0.1431
            y      -0.2328     -0.9551     -0.2968
            z      -0.1496     -0.2648     -0.6843
-------------------------------------------------------------------------------
    5 F     x      -0.8211      0.2243     -0.2551
            y       0.2773     -0.7302      0.2092
            z      -0.2453      0.1609     -0.6893
-------------------------------------------------------------------------------
    6 F     x      -0.5588     -0.0246      0.2048
            y      -0.0088     -1.2205     -0.0881
            z       0.2077     -0.1025     -0.6182
-------------------------------------------------------------------------------
    7 F     x      -0.4450     -0.0295      0.1886
            y      -0.0744     -1.0354      0.0434
            z       0.1902      0.0311     -0.5784
-------------------------------------------------------------------------------
    8 F     x      -0.7228     -0.2753      0.2578
            y      -0.2616     -0.8227      0.2969
            z       0.2553      0.3152     -0.7796
-------------------------------------------------------------------------------
    9 F     x      -0.8232      0.2152      0.3549
            y       0.1978     -0.6253     -0.2099
            z       0.3567     -0.2249     -0.8766
-------------------------------------------------------------------------------
   10 F     x      -0.5624      0.0697      0.2301
            y       0.0788     -0.9792     -0.1425
            z       0.2218     -0.0975     -0.5171
-------------------------------------------------------------------------------
   11 F     x      -0.7986      0.0629     -0.1323
            y       0.0898     -0.6235      0.0850
            z      -0.1273      0.0605     -0.7454
-------------------------------------------------------------------------------
   12 F     x      -0.8386     -0.0580     -0.1840
            y      -0.0677     -0.5307     -0.0398
            z      -0.1858     -0.0310     -0.8235
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        178.64        3.98       26.26          107.829418
       y          3.98      108.62       -4.17          150.640607
       z         26.26       -4.17      173.79          202.585916
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485115     0.792951    -1.361336
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -345.6052 -317.2132 -147.7707   -0.0000   -0.0000    0.0000
  IR Intensity    0.0001    0.0041    0.0028    0.0000    0.0000    0.0000
     in X         0.0000    0.0018    0.0016    0.0000    0.0000    0.0000
     in Y         0.0000    0.0001    0.0001    0.0000    0.0000    0.0000
     in Z         0.0000    0.0022    0.0011    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.058080 -0.288979 -0.449732  0.111339  0.008871 -0.307594
     1 y       0.011817 -0.058797 -0.063914 -0.005669 -0.326994 -0.011482
     1 z      -0.063732  0.317099 -0.421701 -0.307669  0.009236 -0.111100
     2 x      -0.533135  0.035131  0.261038  0.111339  0.008871 -0.307594
     2 y      -0.077033  0.600394  0.020466 -0.005669 -0.326994 -0.011482
     2 z      -0.441423 -0.186479  0.203167 -0.307669  0.009236 -0.111100
     3 x       0.475747  0.287219  0.223393  0.111339  0.008871 -0.307594
     3 y       0.065357 -0.534807  0.012806 -0.005669 -0.326994 -0.011482
     3 z       0.504395 -0.167238  0.244475 -0.307669  0.009236 -0.111100
     4 x       0.001500 -0.014901 -0.249823  0.093434  0.007444 -0.258127
     4 y       0.000305 -0.003032 -0.133536 -0.004758 -0.274407 -0.009636
     4 z      -0.001646  0.016351 -0.252429 -0.258190  0.007750 -0.093233
     5 x       0.003018 -0.017432 -0.270228  0.093434  0.007444 -0.258127
     5 y       0.000614 -0.003547  0.102941 -0.004758 -0.274407 -0.009636
     5 z      -0.003312  0.019128 -0.227177 -0.258190  0.007750 -0.093233
     6 x       0.008148 -0.036126  0.031099  0.093434  0.007444 -0.258127
     6 y       0.001658 -0.007350  0.101514 -0.004758 -0.274407 -0.009636
     6 z      -0.008941  0.039642  0.047164 -0.258190  0.007750 -0.093233
     7 x      -0.031180  0.014592  0.011992  0.093434  0.007444 -0.258127
     7 y       0.008946 -0.034557 -0.050194 -0.004758 -0.274407 -0.009636
     7 z      -0.011446 -0.024433  0.023453 -0.258190  0.007750 -0.093233
     8 x       0.065111  0.002026  0.104963  0.093434  0.007444 -0.258127
     8 y       0.000029 -0.063773 -0.021667 -0.004758 -0.274407 -0.009636
     8 z       0.058779  0.027672  0.110663 -0.258190  0.007750 -0.093233
     9 x      -0.064560 -0.038823  0.123558  0.093434  0.007444 -0.258127
     9 y       0.000083  0.056286 -0.017884 -0.004758 -0.274407 -0.009636
     9 z      -0.059384  0.012706  0.090259 -0.258190  0.007750 -0.093233
    10 x       0.016217  0.016022  0.033329  0.093434  0.007444 -0.258127
    10 y      -0.011991  0.040786 -0.045853 -0.004758 -0.274407 -0.009636
    10 z       0.027866 -0.009160  0.000039 -0.258190  0.007750 -0.093233
    11 x       0.031946  0.026386  0.048140  0.093434  0.007444 -0.258127
    11 y       0.006500  0.005369  0.120097 -0.004758 -0.274407 -0.009636
    11 z      -0.035055 -0.028954  0.066139 -0.258190  0.007750 -0.093233
    12 x      -0.031027  0.008489  0.125622  0.093434  0.007444 -0.258127
    12 y      -0.006313  0.001727 -0.018903 -0.004758 -0.274407 -0.009636
    12 z       0.034046 -0.009316  0.110977 -0.258190  0.007750 -0.093233


  Frequency      50.3421  133.0111  135.5372  147.0904  148.9567  152.2999
  IR Intensity    0.0043    0.0056    0.0066    0.0009    0.0000    0.0002
     in X         0.0019    0.0001    0.0000    0.0005    0.0000    0.0001
     in Y         0.0001    0.0051    0.0065    0.0001    0.0000    0.0001
     in Z         0.0023    0.0005    0.0001    0.0004    0.0000    0.0001
  Raman Intsty    0.0000    0.0006    0.6394    0.1389    0.0000    0.0080

     1 x      -0.284210  0.029277 -0.007511 -0.005332  0.001828  0.040356
     1 y      -0.057827 -0.088872  0.183816 -0.118777  0.000371 -0.033910
     1 z       0.311866  0.010202  0.027238 -0.026883 -0.002006  0.030490
     2 x       0.150774  0.008683 -0.030229 -0.007829 -0.007385  0.008122
     2 y      -0.158875  0.010196 -0.104569  0.055729  0.000977  0.022156
     2 z      -0.188982 -0.032741  0.007497 -0.032139 -0.003782 -0.000565
     3 x       0.139426 -0.032897  0.022973 -0.042366  0.004681 -0.003680
     3 y       0.217921  0.001736 -0.093745  0.048702 -0.001527  0.019755
     3 z      -0.129457  0.012885 -0.050881  0.005759  0.006749  0.012385
     4 x      -0.120051  0.187048 -0.193412  0.077989  0.307186 -0.211201
     4 y      -0.024426 -0.335210  0.447944 -0.240268  0.062500  0.271215
     4 z       0.131732  0.108306 -0.093201  0.026524 -0.337077 -0.142184
     5 x      -0.158866  0.113002  0.021540 -0.004528 -0.295085 -0.022611
     5 y      -0.032324  0.296843  0.361449 -0.134151 -0.060039 -0.460320
     5 z       0.174324  0.158023  0.086650 -0.029003  0.323799 -0.105958
     6 x       0.282973  0.018422 -0.078766 -0.234335 -0.050570  0.385915
     6 y       0.057575  0.483852  0.079033  0.119817 -0.010288  0.157088
     6 z      -0.310508  0.106505 -0.057127 -0.191338  0.055488  0.380820
     7 x      -0.072885 -0.124629  0.318272  0.249081  0.386135  0.019830
     7 y       0.197779 -0.164263 -0.036930 -0.043578  0.002389 -0.039153
     7 z       0.174629 -0.096351 -0.070793  0.296146  0.242520  0.020891
     8 x       0.179488 -0.005479 -0.007762 -0.290849  0.088541 -0.214726
     8 y       0.153051 -0.212319 -0.134345  0.054913  0.108702 -0.033318
     8 z      -0.198800 -0.103653 -0.125980 -0.193075  0.200439 -0.199286
     9 x       0.202410 -0.063426 -0.099628 -0.230448 -0.185881 -0.212208
     9 y      -0.075348 -0.224109 -0.153036  0.067203 -0.128507 -0.032806
     9 z      -0.220260 -0.040067 -0.025174 -0.259351 -0.093631 -0.202048
    10 x      -0.126863 -0.078025 -0.027701  0.324568 -0.278804  0.029680
    10 y      -0.238421 -0.154781 -0.107323 -0.028220  0.019448 -0.037149
    10 z       0.044557 -0.147489  0.308848  0.213319 -0.360290  0.010081
    11 x      -0.104325 -0.229341 -0.148653  0.103576 -0.090977  0.016274
    11 y      -0.021226  0.158501 -0.078125  0.397776 -0.018509 -0.093385
    11 z       0.114477 -0.179614 -0.149957  0.168147  0.099830 -0.002485
    12 x      -0.089020  0.176395  0.233708  0.071112  0.120499  0.155663
    12 y      -0.018112  0.243171 -0.361391 -0.176395  0.024516  0.258294
    12 z       0.097682  0.205842  0.145973  0.032100 -0.132224  0.189752


  Frequency     157.1202  160.1027  164.8030  164.9031  170.2643  175.7619
  IR Intensity    0.0010    0.0003    0.0052    0.0007    0.0003    0.0050
     in X         0.0004    0.0001    0.0023    0.0000    0.0001    0.0027
     in Y         0.0000    0.0000    0.0001    0.0006    0.0000    0.0000
     in Z         0.0005    0.0001    0.0028    0.0001    0.0002    0.0023
  Raman Intsty    0.0000    0.0000    0.0000    0.0001    0.0000    0.0482

     1 x      -0.082635 -0.014857  0.028048 -0.044649  0.005858  0.075613
     1 y      -0.016813 -0.003023  0.005707 -0.007951  0.001192 -0.053806
     1 z       0.090676  0.016303 -0.030795 -0.042153 -0.006428  0.058931
     2 x       0.017502  0.038511  0.042878  0.036931  0.087792 -0.055962
     2 y       0.016881 -0.008769 -0.012223  0.004674 -0.011299  0.042451
     2 z      -0.028630 -0.019335 -0.087500  0.001086  0.040697 -0.067075
     3 x       0.029127  0.013098  0.078617  0.004223 -0.051421 -0.079366
     3 y      -0.007393  0.019270  0.036942 -0.001988  0.018700  0.037689
     3 z      -0.022536 -0.037295 -0.045802  0.036962 -0.080608 -0.041392
     4 x       0.328981 -0.371101 -0.169934  0.130348  0.058250 -0.065652
     4 y       0.066936 -0.075506 -0.034627 -0.246838  0.011852  0.105900
     4 z      -0.360994  0.407212  0.186511  0.072955 -0.063919 -0.040194
     5 x       0.273457  0.310307 -0.286211 -0.007546 -0.153348  0.020667
     5 y       0.055639  0.063136 -0.058209  0.132746 -0.031203 -0.512100
     5 z      -0.300066 -0.340503  0.314064  0.017628  0.168270 -0.076122
     6 x      -0.022054 -0.031634 -0.047716  0.161926 -0.005552 -0.293431
     6 y      -0.004487 -0.006436 -0.009722 -0.040737 -0.001128  0.353420
     6 z       0.024201  0.034713  0.052417  0.139995  0.006091 -0.201878
     7 x      -0.134552  0.227969  0.001018  0.058344 -0.298755  0.061897
     7 y       0.211885  0.001054 -0.074785 -0.077038 -0.002399 -0.101291
     7 z      -0.015654  0.113252 -0.177830 -0.147816 -0.244810 -0.049394
     8 x      -0.208786  0.138880 -0.311978 -0.314302  0.394013  0.165964
     8 y       0.360354  0.227840  0.393644  0.398761  0.072432  0.105125
     8 z       0.117047  0.286558 -0.026227  0.159662  0.372653  0.300404
     9 x      -0.026266 -0.253961  0.131096  0.049372 -0.394159  0.292694
     9 y      -0.408178 -0.251254 -0.430274  0.472929 -0.072460  0.130911
     9 z       0.140878 -0.160281  0.224642 -0.239537 -0.372491  0.161346
    10 x       0.068407 -0.135418  0.160091 -0.124189  0.271491 -0.023155
    10 y      -0.225344  0.017777  0.107532 -0.114204 -0.003149 -0.118596
    10 z       0.088235 -0.214808  0.001012  0.052412  0.274728  0.043929
    11 x      -0.080540 -0.040542  0.221932 -0.116252  0.099581 -0.235880
    11 y      -0.016387 -0.008249  0.045105 -0.290809  0.020262  0.056664
    11 z       0.088377  0.044487 -0.243583 -0.159781 -0.109273 -0.204454
    12 x      -0.155742  0.111704  0.123499  0.166463 -0.021843  0.148055
    12 y      -0.031688  0.022728  0.025078 -0.228536 -0.004445 -0.051413
    12 z       0.170898 -0.122573 -0.135462  0.109373  0.023970  0.125393


  Frequency     206.7263  233.3442  261.8544  271.8922  281.5559  287.9645
  IR Intensity    0.0146    0.0022    0.0371    0.0021    0.0043    0.0167
     in X         0.0007    0.0003    0.0199    0.0009    0.0019    0.0001
     in Y         0.0139    0.0014    0.0001    0.0000    0.0001    0.0163
     in Z         0.0000    0.0005    0.0171    0.0011    0.0023    0.0003
  Raman Intsty    0.0058    0.0048    0.0178    0.0000    0.0000    3.4826

     1 x       0.107138  0.061659 -0.006608 -0.026582 -0.133916  0.026049
     1 y      -0.252928  0.055144 -0.035543 -0.005409 -0.027247 -0.166248
     1 z       0.050738  0.066416 -0.012612  0.029169  0.146947 -0.007087
     2 x       0.058541  0.074079 -0.202841  0.062017  0.013893 -0.050967
     2 y      -0.071838  0.016392  0.014634 -0.056401 -0.088616  0.178000
     2 z      -0.071324  0.078847 -0.183940 -0.059186 -0.060206  0.057468
     3 x      -0.050290  0.082188 -0.204601  0.040845  0.041263  0.018338
     3 y      -0.093981  0.018042  0.014276  0.077329  0.099838  0.192102
     3 z       0.048097  0.069948 -0.182009 -0.053684 -0.000319 -0.018580
     4 x      -0.348498  0.047830 -0.039259 -0.053644  0.097134 -0.205470
     4 y       0.234404  0.129517 -0.064837 -0.010915  0.019764 -0.175801
     4 z      -0.274130  0.067603 -0.047799  0.058864 -0.106585 -0.219846
     5 x       0.261307  0.046193 -0.033941 -0.033308  0.087208  0.210042
     5 y       0.242873 -0.133234  0.031978 -0.006777  0.017744 -0.008545
     5 z       0.283169  0.017392 -0.025002  0.036549 -0.095696  0.189831
     6 x      -0.051668 -0.060746  0.425725 -0.486929 -0.240443 -0.002393
     6 y      -0.025797  0.009100 -0.004585 -0.099073 -0.048922 -0.022947
     6 z      -0.051869 -0.053672  0.387122  0.534311  0.263841 -0.006434
     7 x      -0.175031 -0.369366  0.036136  0.106513 -0.279225 -0.088268
     7 y      -0.240821  0.045670 -0.026796  0.356447 -0.181942 -0.039442
     7 z       0.127686 -0.248785  0.040800 -0.047674  0.163643  0.134370
     8 x      -0.174217 -0.046574  0.143352  0.140739  0.085631  0.303784
     8 y       0.070187 -0.003554  0.001894 -0.028342  0.071507  0.254584
     8 z       0.214218 -0.084955  0.119578 -0.155135 -0.149969 -0.339208
     9 x       0.177600 -0.087478  0.132198  0.131099  0.150171 -0.344450
     9 y       0.141769 -0.011876 -0.000376  0.083651 -0.023531  0.122692
     9 z      -0.171834 -0.040070  0.131818 -0.143155 -0.108778  0.372104
    10 x       0.149301 -0.291806  0.048682  0.099545 -0.162382  0.128826
    10 y      -0.174831  0.061450 -0.024243 -0.314521  0.092090  0.004727
    10 z      -0.228206 -0.333892  0.027033 -0.178436  0.320937 -0.103846
    11 x       0.090443  0.215537 -0.124134  0.123096 -0.072099 -0.069970
    11 y       0.134425  0.255040  0.480133  0.025046 -0.014669 -0.210609
    11 z       0.107348  0.243713 -0.024098 -0.135074  0.079115 -0.102814
    12 x      -0.066738  0.286721 -0.095363 -0.118009  0.427857  0.075740
    12 y       0.116786 -0.458858 -0.385263 -0.024010  0.087054 -0.167579
    12 z      -0.039165  0.176212 -0.158343  0.129492 -0.469492  0.037947


  Frequency     291.7733  302.5142  337.3365  349.4460  354.7072  369.9970
  IR Intensity    0.0086    0.1259    0.1504    0.0188    0.0519    0.2808
     in X         0.0038    0.0000    0.0829    0.0084    0.0000    0.0120
     in Y         0.0002    0.1215    0.0003    0.0003    0.0501    0.2688
     in Z         0.0046    0.0045    0.0672    0.0101    0.0018    0.0000
  Raman Intsty    0.0000    0.7399    0.0014    0.0000    1.8603    4.8936

     1 x       0.103379  0.033435 -0.050478  0.010539  0.006555 -0.058236
     1 y       0.021034 -0.098839  0.023658  0.002144 -0.056935  0.195171
     1 z      -0.113439  0.012143 -0.041615 -0.011565 -0.004583 -0.016882
     2 x      -0.014907 -0.114963  0.276181 -0.037390  0.033810  0.018997
     2 y       0.060982 -0.229671 -0.028877  0.029346  0.142855  0.220342
     2 z      -0.028930  0.051593  0.276007  0.028863  0.013302 -0.088666
     3 x       0.040955  0.079478  0.305181 -0.018802 -0.009192 -0.124511
     3 y      -0.055684 -0.190108 -0.022976 -0.040777  0.134106  0.191142
     3 z       0.000346 -0.161769  0.244185  0.032800  0.060488  0.068807
     4 x      -0.078537  0.016960  0.103290  0.015209 -0.236061  0.006731
     4 y      -0.015979  0.027408  0.185049  0.003093 -0.310954 -0.035789
     4 z       0.086181  0.020538  0.128442 -0.016692 -0.272785 -0.000502
     5 x      -0.089335 -0.065722  0.170026  0.004927  0.329668  0.040717
     5 y      -0.018176  0.039887 -0.176204  0.001001 -0.135509 -0.051631
     5 z       0.098026 -0.052498  0.122276 -0.005402  0.275307  0.027533
     6 x       0.002886 -0.011928  0.026137 -0.117120 -0.000778  0.018107
     6 y       0.000587 -0.198004 -0.060968 -0.023831 -0.041972 -0.657623
     6 z      -0.003167 -0.047584  0.012514  0.128517 -0.008493 -0.105437
     7 x       0.000360  0.171229 -0.009576  0.114491  0.222431 -0.040507
     7 y       0.247342 -0.169085 -0.088321 -0.382182  0.242100 -0.077701
     7 z      -0.305558 -0.290383 -0.052810 -0.171424 -0.337012  0.077886
     8 x      -0.061309  0.150651 -0.067413  0.203869 -0.073849 -0.025803
     8 y      -0.033917  0.265899  0.045426  0.243946 -0.135587 -0.109516
     8 z       0.009240 -0.136670 -0.115999 -0.228239  0.065635  0.049146
     9 x      -0.008473 -0.165291 -0.128974  0.244989  0.080644  0.065059
     9 y       0.019718  0.201617  0.032902 -0.152620 -0.104151 -0.091029
     9 z       0.067332  0.210016 -0.048447 -0.264297 -0.103891 -0.050557
    10 x       0.343419 -0.234445 -0.036655  0.085760 -0.348935  0.085774
    10 y      -0.177396 -0.251625 -0.093833  0.422926  0.125843 -0.052008
    10 z      -0.071674  0.154766 -0.023096 -0.048315  0.289953 -0.060684
    11 x      -0.477665  0.091293 -0.368525 -0.237174  0.060736 -0.249495
    11 y      -0.097187  0.341621  0.258132 -0.048255  0.065875  0.197048
    11 z       0.524147  0.146539 -0.287981  0.260253  0.067562 -0.190833
    12 x       0.214423  0.049695 -0.320930 -0.260549 -0.071001  0.294547
    12 y       0.043629  0.360288 -0.068584 -0.053012  0.032163  0.155336
    12 z      -0.235288  0.112093 -0.305189  0.285901 -0.058744  0.297229


  Frequency     397.7696  415.3803  453.4374  454.2903  491.9047  634.6919
  IR Intensity    0.4700    0.1351    0.4416    0.6908    0.0970    0.0238
     in X         0.0206    0.0601    0.2148    0.3076    0.0013    0.0008
     in Y         0.4494    0.0025    0.0236    0.0127    0.0879    0.0231
     in Z         0.0000    0.0724    0.2033    0.3704    0.0078    0.0000
  Raman Intsty    1.2624    0.0000    0.0065    0.0000    0.2451    3.8612

     1 x      -0.092613 -0.429200 -0.500757  0.092015 -0.016490  0.003609
     1 y       0.191105 -0.087327  0.052264  0.018719  0.758825 -0.223196
     1 z      -0.048966  0.470965 -0.446662 -0.100951  0.125676 -0.038097
     2 x       0.003806 -0.021671 -0.141588  0.355799 -0.113316 -0.436224
     2 y       0.378054 -0.271610 -0.131053 -0.127869 -0.208717  0.120323
     2 z      -0.065359  0.001040 -0.093281 -0.397383  0.148585  0.481690
     3 x      -0.131974 -0.047869 -0.082885  0.326313  0.170655  0.401284
     3 y       0.350427  0.257461 -0.119102  0.266659 -0.150938  0.290727
     3 z       0.083633  0.075267 -0.157695 -0.351096 -0.163019 -0.437315
     4 x       0.089798  0.075167  0.195142 -0.012985 -0.158820  0.021258
     4 y       0.087583  0.015294  0.175025 -0.002644 -0.304386  0.050022
     4 z       0.098074 -0.082481  0.210291  0.014241 -0.201176  0.028648
     5 x       0.006489  0.075166  0.397266 -0.016010  0.090445 -0.016258
     5 y      -0.020904  0.015294 -0.154628 -0.003253 -0.106984  0.033643
     5 z       0.002038 -0.082480  0.333366  0.017555  0.062587 -0.008578
     6 x       0.004554  0.009774  0.018274 -0.123368 -0.006065  0.002620
     6 y       0.055159  0.001989  0.038289 -0.025102  0.076863 -0.049108
     6 z       0.014377 -0.010725  0.023757  0.135372  0.008725 -0.006718
     7 x       0.100920  0.216104 -0.004831 -0.048658 -0.065248 -0.019214
     7 y      -0.438011 -0.087154  0.055768 -0.180902 -0.125926 -0.035575
     7 z      -0.143850 -0.330725  0.065821  0.061022  0.086949  0.021960
     8 x       0.031790 -0.078517  0.027906 -0.167544 -0.022259 -0.094853
     8 y      -0.057714 -0.148595  0.031010 -0.169518  0.021358 -0.102390
     8 z      -0.018460  0.083305  0.018606  0.185988  0.020927  0.104816
     9 x      -0.004108 -0.099763  0.015609 -0.194178  0.014149  0.110627
     9 y      -0.065018  0.112321  0.028512  0.095918  0.028766 -0.060581
     9 z       0.020930  0.112323  0.032099  0.210931 -0.019024 -0.120658
    10 x      -0.050182  0.283813  0.053692 -0.087106  0.100667  0.025809
    10 y      -0.468756  0.188869  0.067681  0.153277 -0.092168 -0.026415
    10 z       0.021955 -0.217839  0.001602  0.087951 -0.095111 -0.027444
    11 x       0.247051  0.047717  0.090056 -0.128539  0.034853 -0.017357
    11 y      -0.140370  0.009709 -0.048083 -0.026152  0.016766 -0.019195
    11 z       0.199115 -0.052360  0.073159  0.141044  0.034871 -0.019377
    12 x      -0.163220  0.064857  0.071099 -0.144091 -0.036399  0.024703
    12 y      -0.047781  0.013196  0.042240 -0.029318  0.010047 -0.014255
    12 z      -0.157606 -0.071168  0.072631  0.158110 -0.031308  0.019869




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.505659 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
    9.91706 |                                                              0.000
   19.83412 |                                                              0.000
   29.75118 |                                                              0.000
   39.66824 |                                                              0.000
   49.58531 |********************                                          0.032
   59.50237 |                                                              0.000
   69.41943 |                                                              0.000
   79.33649 |                                                              0.000
   89.25355 |                                                              0.000
   99.17061 |                                                              0.000
  109.08767 |                                                              0.000
  119.00473 |                                                              0.000
  128.92180 |****************************************                      0.065
  138.83886 |********************                                          0.032
  148.75592 |************************************************************  0.097
  158.67298 |************************************************************  0.097
  168.59004 |****************************************                      0.065
  178.50710 |                                                              0.000
  188.42416 |                                                              0.000
  198.34122 |********************                                          0.032
  208.25829 |                                                              0.000
  218.17535 |                                                              0.000
  228.09241 |********************                                          0.032
  238.00947 |                                                              0.000
  247.92653 |                                                              0.000
  257.84359 |********************                                          0.032
  267.76065 |********************                                          0.032
  277.67771 |********************                                          0.032
  287.59478 |****************************************                      0.065
  297.51184 |********************                                          0.032
  307.42890 |                                                              0.000
  317.34596 |                                                              0.000
  327.26302 |                                                              0.000
  337.18008 |********************                                          0.032
  347.09714 |****************************************                      0.065
  357.01420 |                                                              0.000
  366.93127 |********************                                          0.032
  376.84833 |                                                              0.000
  386.76539 |                                                              0.000
  396.68245 |********************                                          0.032
  406.59951 |********************                                          0.032
  416.51657 |                                                              0.000
  426.43363 |                                                              0.000
  436.35069 |                                                              0.000
  446.26776 |****************************************                      0.065
  456.18482 |                                                              0.000
  466.10188 |                                                              0.000
  476.01894 |                                                              0.000
  485.93600 |********************                                          0.032
  495.85306 |                                                              0.000
  505.77012 |                                                              0.000
  515.68718 |                                                              0.000
  525.60425 |                                                              0.000
  535.52131 |                                                              0.000
  545.43837 |                                                              0.000
  555.35543 |                                                              0.000
  565.27249 |                                                              0.000
  575.18955 |                                                              0.000
  585.10661 |                                                              0.000
  595.02367 |                                                              0.000
  604.94074 |                                                              0.000
  614.85780 |                                                              0.000
  624.77486 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 005/2/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0435 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0436
--------------------------------------------------------------------------------


  Job Finished at 10:34.12 17th May        2022                               

