********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.984263 e.Angs
                            y =      0.093567 e.Angs
                            z =     -0.677036 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.0655      1.5090      2.1802     3.00000    1.000000    
      2 Al    c      2.6688      2.4754      1.7907     3.00000    1.000000    
      3 Al    c      1.5018      2.5327     -0.6220     3.00000    1.000000    
      4 F     c      1.1216      2.9824      2.8565     0.59000    1.000000    
      5 F     c     -1.4579      2.5742      2.1973     0.59000    1.000000    
      6 F     c     -0.3727     -0.1369      2.7737     0.59000    1.000000    
      7 F     c      1.9298      0.7577      1.9550     0.59000    1.000000    
      8 F     c      3.0854      1.7464     -0.0518     0.59000    1.000000    
      9 F     c      1.2080      2.9243     -2.3746     0.59000    1.000000    
     10 F     c      1.8681      3.9045      0.6540     0.59000    1.000000    
     11 F     c      4.2312      3.0149      2.4807     0.59000    1.000000    
     12 F     c      0.1107      1.6904      0.2329     0.59000    1.000000    
     13 F     s      1.1216 *    2.9824 *    2.8565 *  -1.59000    1.000000    
     14 F     s     -1.4579 *    2.5742 *    2.1973 *  -1.59000    1.000000    
     15 F     s     -0.3727 *   -0.1369 *    2.7737 *  -1.59000    1.000000    
     16 F     s      1.9298 *    0.7577 *    1.9550 *  -1.59000    1.000000    
     17 F     s      3.0854 *    1.7464 *   -0.0518 *  -1.59000    1.000000    
     18 F     s      1.2080 *    2.9243 *   -2.3746 *  -1.59000    1.000000    
     19 F     s      1.8681 *    3.9045 *    0.6540 *  -1.59000    1.000000    
     20 F     s      4.2312 *    3.0149 *    2.4807 *  -1.59000    1.000000    
     21 F     s      0.1107 *    1.6904 *    0.2329 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.39198482 eV    
  Monopole - monopole (real) =        -178.36527123 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.97328641 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16206.8544 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.973286  Gnorm:      1.497091  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.940764  Gnorm:      0.586521  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.348164  Gnorm:      0.035206  CPU:    0.007
  Cycle:      3 Energy:      -186.355316  Gnorm:      0.006432  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.355568  Gnorm:      0.001874  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.355595  Gnorm:      0.000705  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.355599  Gnorm:      0.000382  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.355600  Gnorm:      0.000210  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.355601  Gnorm:      0.000139  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.355601  Gnorm:      0.000078  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.355601  Gnorm:      0.000058  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.355601  Gnorm:      0.000045  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.355601  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 004/0/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.35560083 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.43659526 eV    
  Monopole - monopole (real) =        -223.79219609 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.35560083 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17980.4668 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.065545    1.509039    2.180226    0.000000
     2  Al    c     2.668797    2.475404    1.790710    0.000000
     3  Al    c     1.501790    2.532731   -0.622049    0.000000
     4  F     c     1.121594    2.982438    2.856498    0.000000
     5  F     c    -1.457949    2.574191    2.197270    0.000000
     6  F     c    -0.372742   -0.136942    2.773716    0.000000
     7  F     c     1.929776    0.757745    1.955002    0.000000
     8  F     c     3.085446    1.746400   -0.051800    0.000000
     9  F     c     1.207971    2.924263   -2.374606    0.000000
    10  F     c     1.868144    3.904518    0.654023    0.000000
    11  F     c     4.231228    3.014919    2.480681    0.000000
    12  F     c     0.110666    1.690421    0.232910    0.000000
    13  F     s     1.197296    2.777991    2.684582    0.000000
    14  F     s    -1.229098    2.420555    2.190729    0.000000
    15  F     s    -0.302287    0.093638    2.689188    0.000000
    16  F     s     1.892090    1.018132    1.940221    0.000000
    17  F     s     2.875055    1.888052    0.016385    0.000000
    18  F     s     1.259361    2.857524   -2.088135    0.000000
    19  F     s     1.901698    3.617295    0.601915    0.000000
    20  F     s     3.994367    2.929503    2.375083    0.000000
    21  F     s     0.324015    1.782615    0.287298    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3580      0.1519     -0.0834
            y       0.1281      0.6843      0.1064
            z      -0.1600      0.0741      1.5826
-------------------------------------------------------------------------------
    2 Al    x       0.7983     -0.3191     -0.1754
            y      -0.2950      1.0465     -0.0311
            z      -0.0771      0.0121      1.5998
-------------------------------------------------------------------------------
    3 Al    x       1.0218      0.0403     -0.1125
            y       0.0529      1.1518      0.0814
            z      -0.1213      0.0924      0.6091
-------------------------------------------------------------------------------
    4 F     x      -0.3856      0.0046      0.0332
            y      -0.1104     -0.3648      0.0035
            z       0.0066      0.0062     -0.3770
-------------------------------------------------------------------------------
    5 F     x      -0.2603     -0.2356      0.0223
            y      -0.2243     -0.3523     -0.0043
            z       0.0305      0.0141     -0.5514
-------------------------------------------------------------------------------
    6 F     x      -0.5311      0.1052     -0.0304
            y       0.1117     -0.0595     -0.1619
            z      -0.0115     -0.1725     -0.4852
-------------------------------------------------------------------------------
    7 F     x      -0.5851      0.1224     -0.0042
            y       0.2034     -0.2041      0.0090
            z      -0.0004     -0.0096     -0.4409
-------------------------------------------------------------------------------
    8 F     x      -0.1931     -0.0595      0.1691
            y      -0.0692     -0.3068     -0.1551
            z       0.0506     -0.0548     -0.5596
-------------------------------------------------------------------------------
    9 F     x      -0.5176     -0.0279      0.0925
            y      -0.0352     -0.5078     -0.1250
            z       0.1158     -0.1150      0.0347
-------------------------------------------------------------------------------
   10 F     x      -0.3486      0.0257     -0.0226
            y       0.0614     -0.3276      0.1791
            z       0.0048      0.0677     -0.3520
-------------------------------------------------------------------------------
   11 F     x      -0.0607      0.1703      0.2238
            y       0.1653     -0.4845      0.0746
            z       0.2224      0.0821     -0.4733
-------------------------------------------------------------------------------
   12 F     x      -0.2961      0.0217     -0.1125
            y       0.0112     -0.2752      0.0234
            z      -0.0603      0.0033     -0.5869
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.91      -21.38       11.33          115.131182
       y        -21.38      188.63       19.31          149.090824
       z         11.33       19.31      135.67          199.985371
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.337816     2.165335     1.167354
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -19.7081  -13.3633   -0.0000    0.0000    0.0000   14.8695
  IR Intensity    0.0013    0.0009    0.0000    0.0000    0.0000    0.0010
     in X         0.0004    0.0001    0.0000    0.0000    0.0000    0.0004
     in Y         0.0003    0.0004    0.0000    0.0000    0.0000    0.0006
     in Z         0.0006    0.0005    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0007    0.0000    0.0000    0.0000    0.0000    0.0025

     1 x      -0.115345 -0.005472  0.004813  0.166044 -0.281949  0.126042
     1 y       0.039242  0.197928 -0.006614  0.281971  0.165944 -0.175107
     1 z      -0.128393  0.126332 -0.327142 -0.003258 -0.007503  0.061013
     2 x       0.008079  0.088595  0.004813  0.166044 -0.281949  0.056007
     2 y      -0.181421 -0.181799 -0.006614  0.281971  0.165944 -0.041193
     2 z       0.114781 -0.131914 -0.327142 -0.003258 -0.007503 -0.093868
     3 x       0.139883 -0.100327  0.004813  0.166044 -0.281949 -0.210930
     3 y       0.175774 -0.043955 -0.006614  0.281971  0.165944  0.250357
     3 z       0.057684 -0.034985 -0.327142 -0.003258 -0.007503  0.042688
     4 x      -0.014601  0.216353  0.004039  0.139341 -0.236606  0.129743
     4 y      -0.076388  0.038398 -0.005551  0.236625  0.139257 -0.196105
     4 z       0.026161  0.012869 -0.274532 -0.002734 -0.006297  0.118619
     5 x      -0.014758  0.099155  0.004039  0.139341 -0.236606  0.081561
     5 y       0.148965  0.314672 -0.005551  0.236625  0.139257 -0.185834
     5 z       0.014122  0.082896 -0.274532 -0.002734 -0.006297  0.277673
     6 x      -0.312039 -0.126223  0.004039  0.139341 -0.236606  0.207555
     6 y      -0.058219  0.304005 -0.005551  0.236625  0.139257 -0.233257
     6 z      -0.515842  0.400559 -0.274532 -0.002734 -0.006297 -0.114113
     7 x      -0.140493 -0.137478  0.004039  0.139341 -0.236606  0.104204
     7 y      -0.101231 -0.059856 -0.005551  0.236625  0.139257 -0.071465
     7 z      -0.009764 -0.077280 -0.274532 -0.002734 -0.006297 -0.222927
     8 x      -0.013852 -0.130667  0.004039  0.139341 -0.236606 -0.097009
     8 y      -0.097675 -0.210970 -0.005551  0.236625  0.139257  0.193966
     8 z       0.074005 -0.140851 -0.274532 -0.002734 -0.006297 -0.211453
     9 x       0.202573 -0.138353  0.004039  0.139341 -0.236606 -0.328489
     9 y       0.262991 -0.002566 -0.005551  0.236625  0.139257  0.386775
     9 z       0.059892 -0.012726 -0.274532 -0.002734 -0.006297  0.100279
    10 x       0.226106  0.146616  0.004039  0.139341 -0.236606 -0.093573
    10 y       0.021732 -0.076009 -0.005551  0.236625  0.139257  0.074450
    10 z       0.146757 -0.052990 -0.274532 -0.002734 -0.006297  0.155770
    11 x       0.030155  0.208955  0.004039  0.139341 -0.236606  0.107465
    11 y      -0.370373 -0.390661 -0.005551  0.236625  0.139257 -0.084093
    11 z       0.213340 -0.230302 -0.274532 -0.002734 -0.006297 -0.177262
    12 x      -0.001959 -0.117858  0.004039  0.139341 -0.236606 -0.077040
    12 y       0.230166  0.116145 -0.005551  0.236625  0.139257  0.074979
    12 z      -0.061188  0.066166 -0.274532 -0.002734 -0.006297  0.061697


  Frequency      29.1593   77.0978  101.3252  116.7631  125.9716  147.7570
  IR Intensity    0.0012    0.0029    0.0068    0.0117    0.0140    0.0098
     in X         0.0000    0.0002    0.0003    0.0052    0.0017    0.0007
     in Y         0.0002    0.0007    0.0057    0.0022    0.0105    0.0075
     in Z         0.0010    0.0021    0.0007    0.0044    0.0018    0.0017
  Raman Intsty    0.0001    0.0005    0.0087    0.0084    0.0239    0.0017

     1 x      -0.048588 -0.008619 -0.033125  0.040874  0.052054 -0.111696
     1 y      -0.085647 -0.123883  0.013989  0.093223 -0.057828 -0.015178
     1 z      -0.111720  0.058725 -0.069408 -0.092919  0.017502 -0.128672
     2 x      -0.058152 -0.049029  0.048146  0.096758 -0.092130  0.036378
     2 y      -0.059712 -0.020545 -0.136276  0.049402  0.207205 -0.165213
     2 z       0.044874 -0.073415  0.064318 -0.011959  0.048351  0.109743
     3 x       0.085517  0.025518  0.023448  0.005650 -0.053185  0.119345
     3 y       0.115602  0.176751 -0.004840 -0.052657  0.074078  0.330362
     3 z      -0.014191 -0.066274  0.049544 -0.006642  0.025261  0.107568
     4 x      -0.049603 -0.174413 -0.015340  0.006480 -0.120891 -0.034356
     4 y      -0.194517  0.193226 -0.045482  0.094038  0.194772 -0.163508
     4 z       0.118273 -0.349001 -0.034958 -0.136962 -0.049256  0.027447
     5 x      -0.059677 -0.189759  0.039545  0.025083  0.032451 -0.164926
     5 y      -0.095803 -0.366340  0.122748  0.073132 -0.066597 -0.096759
     5 z      -0.406504  0.002825 -0.341674 -0.126489 -0.119874 -0.223575
     6 x       0.056543  0.184862 -0.192430  0.091901 -0.047982 -0.044755
     6 y       0.117661 -0.088425  0.076478  0.069662 -0.051928  0.031545
     6 z       0.501083  0.255169 -0.017812 -0.081832 -0.047461  0.043351
     7 x      -0.094798  0.027720  0.103881  0.113709  0.014574  0.017450
     7 y      -0.062847 -0.014265 -0.106679  0.053543  0.141852 -0.134854
     7 z      -0.313031  0.285764  0.328667 -0.001862  0.242588  0.030634
     8 x       0.132518 -0.186204 -0.038621  0.104346  0.028804  0.051081
     8 y       0.201622 -0.229452 -0.140711  0.082846  0.277812  0.151062
     8 z      -0.033233  0.028274  0.028134 -0.097742  0.135196  0.057225
     9 x       0.194467  0.022874 -0.229227 -0.641928  0.073160 -0.285789
     9 y       0.272736  0.249909  0.445060 -0.087340 -0.080984 -0.504676
     9 z       0.006490 -0.034299  0.185061  0.091453 -0.029988 -0.017525
    10 x      -0.109035  0.351589  0.017996  0.107291 -0.285861  0.194086
    10 y      -0.010380  0.151466 -0.089980  0.001189  0.131515  0.162257
    10 z       0.167232 -0.169820  0.098649 -0.075248  0.019064  0.200187
    11 x      -0.097356 -0.053869  0.063017 -0.068892  0.309069  0.112256
    11 y      -0.161079 -0.122562  0.258487 -0.243716 -0.586687  0.092528
    11 z       0.233535  0.046429 -0.285605  0.559557 -0.241770 -0.268286
    12 x       0.052231  0.055487  0.205338  0.091270  0.107810  0.102488
    12 y      -0.031934  0.187926 -0.368431 -0.150562 -0.226033  0.283693
    12 z      -0.177277  0.031138 -0.013435  0.002015 -0.017077  0.044915


  Frequency     150.4251  190.4129  204.1080  218.2568  238.0482  251.7456
  IR Intensity    0.0066    0.0111    0.0069    0.0054    0.0145    0.0290
     in X         0.0001    0.0078    0.0006    0.0015    0.0035    0.0122
     in Y         0.0000    0.0033    0.0043    0.0026    0.0000    0.0084
     in Z         0.0065    0.0000    0.0020    0.0013    0.0110    0.0084
  Raman Intsty    0.0401    0.0851    0.0103    0.0172    0.0172    0.0003

     1 x      -0.127312 -0.176363  0.170529 -0.040987 -0.105247 -0.117127
     1 y       0.133751  0.323732 -0.028814  0.167447 -0.000910  0.104031
     1 z      -0.109391 -0.078760 -0.017448  0.282715 -0.176130  0.143028
     2 x      -0.029995  0.210930  0.018661 -0.108281 -0.232848 -0.091989
     2 y       0.203967 -0.258429  0.122681 -0.018467 -0.083517  0.044564
     2 z       0.206362 -0.059390  0.039204 -0.146195  0.099206 -0.001312
     3 x       0.192495 -0.185630 -0.210128  0.067864  0.217768 -0.106565
     3 y      -0.346078  0.060594  0.077157 -0.060756  0.110362  0.146474
     3 z       0.050795  0.132356  0.041892 -0.262563 -0.186509  0.079322
     4 x      -0.154547  0.033022  0.107266  0.122382 -0.161750  0.004129
     4 y       0.048496  0.017332 -0.038291 -0.107000 -0.061896 -0.013704
     4 z       0.168402 -0.242302  0.256968  0.409760  0.070384  0.248211
     5 x      -0.288636 -0.347613  0.217120 -0.226219  0.185923 -0.148302
     5 y      -0.140341  0.040926  0.067188 -0.105601  0.387553  0.052487
     5 z      -0.065034  0.025868 -0.519962 -0.156315  0.250889  0.006554
     6 x       0.286506  0.420455  0.264700  0.009316  0.481120  0.161796
     6 y       0.016496  0.141454 -0.086652  0.011811 -0.070003 -0.052859
     6 z      -0.087445 -0.119152 -0.107126 -0.116763  0.057473 -0.091696
     7 x      -0.075730  0.115278  0.075132  0.064815 -0.095471 -0.221961
     7 y       0.215228 -0.101045  0.089462  0.003746 -0.118009  0.104304
     7 z      -0.192893  0.138140  0.088774  0.307765  0.141795 -0.296159
     8 x       0.174596 -0.066497 -0.419792  0.118695 -0.028507 -0.171800
     8 y      -0.181646  0.072890 -0.299470  0.053234 -0.119551 -0.051059
     8 z       0.050898 -0.162151  0.093678 -0.284692  0.154858 -0.035923
     9 x      -0.159176  0.254500  0.041949 -0.006821 -0.130541  0.092689
     9 y       0.152184 -0.051707 -0.099151  0.069365  0.015470 -0.080847
     9 z       0.203696  0.030061 -0.039423 -0.216635 -0.153411 -0.002183
    10 x       0.094876 -0.170135 -0.041923 -0.096304 -0.167365  0.402746
    10 y      -0.191021 -0.096165  0.042608 -0.125786 -0.026654  0.218857
    10 z       0.002374  0.242234  0.050136 -0.067732  0.043733 -0.108848
    11 x       0.241522  0.064909  0.030549 -0.148403 -0.158871 -0.047915
    11 y      -0.068575 -0.019706 -0.016450 -0.104110 -0.077592 -0.020512
    11 z      -0.227051  0.071947  0.113302  0.017653 -0.081089 -0.058783
    12 x      -0.161343 -0.123906 -0.250050  0.259542  0.218847  0.304794
    12 y       0.159141 -0.154001  0.136958  0.199209  0.039778 -0.508282
    12 z      -0.029031  0.022259 -0.012191  0.257156 -0.170717  0.075432


  Frequency     267.3290  281.6531  296.0298  310.3511  372.2913  383.9880
  IR Intensity    0.0601    0.0318    0.0202    0.0084    0.0004    0.0080
     in X         0.0174    0.0286    0.0002    0.0065    0.0004    0.0001
     in Y         0.0216    0.0024    0.0066    0.0011    0.0000    0.0009
     in Z         0.0211    0.0008    0.0134    0.0008    0.0000    0.0071
  Raman Intsty    0.0599    0.3686    0.0317    0.0263    0.1094    0.8019

     1 x       0.101636  0.165240 -0.047384 -0.110244  0.227574 -0.192116
     1 y       0.093744  0.104333  0.088412  0.017422  0.116117 -0.055748
     1 z      -0.264013  0.214151 -0.117243 -0.009167 -0.079190  0.216596
     2 x       0.099280  0.055517  0.050004 -0.032638 -0.156509  0.254580
     2 y       0.131717 -0.192905 -0.098735  0.095101 -0.107962 -0.015790
     2 z       0.062536 -0.102488 -0.115373 -0.062230  0.263329  0.180344
     3 x       0.087145  0.129835 -0.032867  0.033721 -0.136627 -0.072923
     3 y       0.167485  0.053445 -0.099053 -0.049623 -0.054013  0.012501
     3 z      -0.139559 -0.009895  0.010129  0.061858 -0.112565 -0.231477
     4 x       0.101094  0.276275  0.304854 -0.146944 -0.185886 -0.016189
     4 y      -0.082150  0.356242 -0.285927 -0.163111  0.304447 -0.134427
     4 z       0.199231 -0.143254  0.128985 -0.182455  0.131751 -0.142940
     5 x      -0.180048 -0.026281 -0.153360 -0.076718  0.091096 -0.121287
     5 y      -0.322191 -0.209072 -0.050131  0.147336 -0.144567  0.153652
     5 z       0.300927 -0.129045  0.031131 -0.046588  0.003341 -0.036156
     6 x      -0.209444  0.061096  0.081064 -0.054369  0.027774 -0.036698
     6 y       0.295591 -0.004508  0.105952  0.031947  0.260312 -0.245767
     6 z       0.039876 -0.126155 -0.020725  0.001187 -0.088821  0.060865
     7 x       0.152933 -0.414468  0.009459  0.453273  0.213347 -0.062248
     7 y       0.121679 -0.077265 -0.136960 -0.084705 -0.386266  0.142049
     7 z      -0.002101 -0.226785  0.140418 -0.356505 -0.167949 -0.077747
     8 x      -0.250037  0.014991  0.037231 -0.103904 -0.166180 -0.204689
     8 y      -0.304226 -0.141989  0.202367 -0.228562  0.278018  0.197392
     8 z       0.043757  0.320365  0.511210  0.163131  0.169247  0.242624
     9 x      -0.063031 -0.127813 -0.036360  0.055718  0.008349 -0.071320
     9 y      -0.037968  0.019479  0.105598  0.023951  0.052446  0.086216
     9 z      -0.174442  0.025613  0.061169  0.093697 -0.171534 -0.356615
    10 x      -0.171194 -0.323804 -0.005850 -0.264989  0.204432  0.033531
    10 y      -0.010924 -0.010433  0.251437  0.161130 -0.266960 -0.298988
    10 z       0.128034  0.119294 -0.488449 -0.109195 -0.041921 -0.059726
    11 x       0.130471 -0.071252 -0.022328 -0.001562 -0.076109  0.393804
    11 y       0.006517  0.054300 -0.037466 -0.083373 -0.022926  0.134886
    11 z       0.118612 -0.018400 -0.007461 -0.006560 -0.068045  0.157176
    12 x       0.145993  0.193476 -0.178668  0.269576 -0.038699  0.097560
    12 y      -0.134577  0.055104 -0.024533  0.120433 -0.019858  0.035339
    12 z      -0.247503  0.057099 -0.091156  0.454654  0.148641  0.015347


  Frequency     395.3619  439.8407  470.4527  520.7740  537.4881  573.9976
  IR Intensity    0.0270    0.0670    0.0394    0.0125    0.0741    0.0485
     in X         0.0006    0.0003    0.0349    0.0004    0.0042    0.0010
     in Y         0.0058    0.0012    0.0012    0.0003    0.0084    0.0083
     in Z         0.0206    0.0655    0.0033    0.0119    0.0615    0.0392
  Raman Intsty    0.5117    3.8639    0.0361    1.8610    0.1539    0.1523

     1 x      -0.046691  0.073434  0.230852 -0.026978  0.055477 -0.008618
     1 y       0.109570  0.012013  0.167011 -0.045478  0.090606  0.025206
     1 z       0.507092 -0.124312  0.293685 -0.128493  0.237720  0.102457
     2 x      -0.064479 -0.060690  0.169116 -0.010184 -0.281829 -0.084513
     2 y       0.027111  0.121610 -0.104889  0.043699  0.315426 -0.184247
     2 z      -0.167424 -0.353654 -0.126663  0.038170  0.387568  0.361175
     3 x       0.121504 -0.087121 -0.007640 -0.020043  0.106639  0.000328
     3 y       0.049672 -0.080132  0.010984 -0.070833 -0.167257  0.446417
     3 z      -0.047599 -0.030444 -0.013070 -0.105679 -0.055559  0.106673
     4 x      -0.038655  0.036163 -0.617465  0.050111  0.297419  0.099009
     4 y       0.070746 -0.276491 -0.342599  0.065834 -0.343045 -0.113563
     4 z       0.017174 -0.174050 -0.001792  0.016351 -0.399878 -0.133949
     5 x      -0.132036  0.085387  0.196232 -0.035384  0.032517  0.094907
     5 y       0.093660 -0.052263 -0.123847  0.032674 -0.067692 -0.078302
     5 z      -0.032352  0.027062 -0.005528 -0.008646 -0.029789 -0.027735
     6 x      -0.056821  0.031798  0.056003 -0.002015  0.056947  0.017941
     6 y      -0.107089  0.144913  0.279489 -0.043321  0.175091  0.096082
     6 z      -0.020119 -0.031011 -0.126126  0.024934 -0.092474 -0.046677
     7 x       0.445103 -0.044594 -0.210556 -0.043050 -0.112306  0.108726
     7 y      -0.067942  0.362966 -0.023740 -0.116290 -0.209004  0.350540
     7 z      -0.119443  0.044619  0.023050  0.005140  0.023838 -0.052106
     8 x       0.089955 -0.024929  0.087756  0.343535 -0.158357  0.279837
     8 y      -0.068332  0.114612 -0.069812 -0.190713  0.051579 -0.164653
     8 z       0.197812  0.329477  0.014277  0.060231 -0.165936 -0.008629
     9 x      -0.071891 -0.005587 -0.029428 -0.072640 -0.003923 -0.013313
     9 y      -0.020185  0.010925  0.007032  0.126255 -0.000257  0.006206
     9 z      -0.059921 -0.049635 -0.043306 -0.517361 -0.019729 -0.122167
    10 x       0.098217  0.248072 -0.063681  0.053525  0.028020 -0.084256
    10 y       0.032161 -0.263030  0.147882  0.375447  0.129745 -0.249330
    10 z       0.213121  0.387072 -0.066238  0.273885  0.098354 -0.303222
    11 x      -0.144210 -0.278178  0.161132  0.094248 -0.003978 -0.193053
    11 y      -0.074383 -0.097630  0.053146  0.035601 -0.013812 -0.070689
    11 z      -0.083514 -0.116038  0.056254  0.042174 -0.022800 -0.099532
    12 x      -0.201977  0.040500 -0.047507 -0.320163  0.006315 -0.199211
    12 y      -0.080703 -0.007744 -0.014667 -0.198961 -0.007138 -0.118740
    12 z      -0.460799  0.188344 -0.034046  0.336856 -0.070495  0.114420


  Frequency     607.6907  677.0309  707.2611  777.7381  819.9972  885.4886
  IR Intensity    0.0637    0.0765    0.0306    0.0135    0.0065    0.0001
     in X         0.0033    0.0580    0.0277    0.0007    0.0012    0.0001
     in Y         0.0568    0.0063    0.0013    0.0128    0.0001    0.0000
     in Z         0.0037    0.0121    0.0017    0.0000    0.0051    0.0000
  Raman Intsty    0.0004    0.1645    0.0028    0.0010    0.0598    1.2436

     1 x      -0.067380  0.197246  0.666013 -0.004439  0.157326 -0.152206
     1 y       0.018175  0.024132 -0.056159 -0.683812  0.202727 -0.126105
     1 z       0.017324 -0.025665 -0.057638  0.160336 -0.057483  0.048822
     2 x       0.108387  0.053196  0.098787 -0.158105 -0.458235  0.496187
     2 y      -0.478981  0.056624 -0.046649 -0.122585 -0.251129  0.192993
     2 z       0.230201 -0.123864  0.194832 -0.085934 -0.009265  0.223841
     3 x       0.175714  0.634453 -0.178117  0.043553 -0.177528 -0.175314
     3 y      -0.358593  0.181348 -0.078562  0.011895  0.074863  0.087844
     3 z      -0.093212 -0.149662  0.057250 -0.072317 -0.503921 -0.568402
     4 x      -0.013449 -0.063373 -0.067447  0.052561  0.035619 -0.025126
     4 y       0.056061 -0.032211 -0.083547  0.090967 -0.044082  0.024201
     4 z       0.008417  0.009615 -0.050054  0.030489 -0.047992  0.024689
     5 x       0.130889 -0.145836 -0.486168 -0.208823 -0.008901  0.018129
     5 y      -0.083436  0.099287  0.313490  0.176751 -0.005303 -0.004725
     5 z      -0.001426 -0.005714  0.009500 -0.002658  0.005982 -0.001807
     6 x      -0.012594 -0.037009 -0.052661  0.134861 -0.035948  0.020193
     6 y       0.009969 -0.113186 -0.139730  0.512023 -0.147793  0.078043
     6 z      -0.001889  0.039917  0.049894 -0.182984  0.051217 -0.025851
     7 x       0.132854 -0.068642 -0.051602  0.025192  0.068122 -0.052040
     7 y       0.426524 -0.038665  0.070050  0.094831  0.139130 -0.099051
     7 z      -0.041501  0.008980  0.005193 -0.004597 -0.014142  0.001517
     8 x      -0.268665 -0.298333  0.061611 -0.005810  0.129736  0.101043
     8 y       0.164769  0.144208 -0.030873  0.014680 -0.044544 -0.056075
     8 z      -0.081949 -0.068261 -0.013360 -0.000976  0.060199  0.049647
     9 x      -0.018101 -0.001805 -0.005295  0.005408  0.065137  0.053988
     9 y       0.039120 -0.036017  0.015066 -0.011370 -0.080276 -0.069661
     9 z      -0.060404  0.137024 -0.056514  0.056186  0.365410  0.312911
    10 x      -0.028720 -0.036019 -0.007057  0.004820  0.041688  0.006289
    10 y       0.377000 -0.094251  0.056884  0.008876  0.069124  0.069372
    10 z       0.091517 -0.046700 -0.009751  0.018381  0.079535  0.061336
    11 x      -0.177401 -0.029305 -0.186291  0.164229  0.311858 -0.284882
    11 y      -0.039779 -0.011131 -0.056154  0.063841  0.109826 -0.098639
    11 z      -0.081223 -0.003541 -0.087362  0.074856  0.134187 -0.124107
    12 x      -0.003067 -0.374152  0.095795 -0.030643 -0.037188 -0.038585
    12 y       0.026200 -0.230366  0.070941 -0.003843 -0.027615 -0.027851
    12 z      -0.015427  0.285207 -0.079253  0.008817  0.045633  0.054079




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.692818 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   13.83576 |******************************                                0.030
   27.67152 |******************************                                0.030
   41.50728 |                                                              0.000
   55.34304 |                                                              0.000
   69.17880 |******************************                                0.030
   83.01457 |                                                              0.000
   96.85033 |******************************                                0.030
  110.68609 |******************************                                0.030
  124.52185 |******************************                                0.030
  138.35761 |************************************************************  0.061
  152.19337 |                                                              0.000
  166.02913 |                                                              0.000
  179.86489 |******************************                                0.030
  193.70065 |******************************                                0.030
  207.53641 |******************************                                0.030
  221.37218 |                                                              0.000
  235.20794 |******************************                                0.030
  249.04370 |******************************                                0.030
  262.87946 |******************************                                0.030
  276.71522 |******************************                                0.030
  290.55098 |******************************                                0.030
  304.38674 |******************************                                0.030
  318.22250 |                                                              0.000
  332.05826 |                                                              0.000
  345.89402 |                                                              0.000
  359.72979 |******************************                                0.030
  373.56555 |******************************                                0.030
  387.40131 |******************************                                0.030
  401.23707 |                                                              0.000
  415.07283 |                                                              0.000
  428.90859 |******************************                                0.030
  442.74435 |                                                              0.000
  456.58011 |                                                              0.000
  470.41587 |******************************                                0.030
  484.25163 |                                                              0.000
  498.08740 |                                                              0.000
  511.92316 |******************************                                0.030
  525.75892 |******************************                                0.030
  539.59468 |                                                              0.000
  553.43044 |                                                              0.000
  567.26620 |******************************                                0.030
  581.10196 |                                                              0.000
  594.93772 |******************************                                0.030
  608.77348 |                                                              0.000
  622.60924 |                                                              0.000
  636.44501 |                                                              0.000
  650.28077 |                                                              0.000
  664.11653 |******************************                                0.030
  677.95229 |                                                              0.000
  691.78805 |                                                              0.000
  705.62381 |******************************                                0.030
  719.45957 |                                                              0.000
  733.29533 |                                                              0.000
  747.13109 |                                                              0.000
  760.96685 |                                                              0.000
  774.80262 |******************************                                0.030
  788.63838 |                                                              0.000
  802.47414 |                                                              0.000
  816.30990 |******************************                                0.030
  830.14566 |                                                              0.000
  843.98142 |                                                              0.000
  857.81718 |                                                              0.000
  871.65294 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0310 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0310
--------------------------------------------------------------------------------


  Job Finished at 14:39.15 25th May        2022                               

