********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.00 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.615878 e.Angs
                            y =      0.480947 e.Angs
                            z =     -4.117961 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2908      0.1509      2.2344     3.00000    1.000000    
      2 Al    c      1.0752      1.2882     -0.6828     3.00000    1.000000    
      3 Al    c     -0.4590      0.7986     -2.5049     3.00000    1.000000    
      4 F     c     -1.4717     -0.1934     -2.2320     0.59000    1.000000    
      5 F     c      2.1179     -0.4972      0.9349     0.59000    1.000000    
      6 F     c      0.0010      1.6904     -3.6023     0.59000    1.000000    
      7 F     c     -0.1853      1.8993     -0.6109     0.59000    1.000000    
      8 F     c      2.5915      2.4192     -0.3097     0.59000    1.000000    
      9 F     c      1.3385      0.1221     -1.4164     0.59000    1.000000    
     10 F     c      0.3981      1.5086      1.8441     0.59000    1.000000    
     11 F     c      2.7108      0.6675      3.7808     0.59000    1.000000    
     12 F     c     -0.1639     -1.3842      2.8695     0.59000    1.000000    
     13 F     s     -1.4717     -0.1934     -2.2320    -1.59000    1.000000    
     14 F     s      2.1179     -0.4972      0.9349    -1.59000    1.000000    
     15 F     s      0.0010      1.6904     -3.6023    -1.59000    1.000000    
     16 F     s     -0.1853      1.8993     -0.6109    -1.59000    1.000000    
     17 F     s      2.5915      2.4192     -0.3097    -1.59000    1.000000    
     18 F     s      1.3385      0.1221     -1.4164    -1.59000    1.000000    
     19 F     s      0.3981      1.5086      1.8441    -1.59000    1.000000    
     20 F     s      2.7108      0.6675      3.7808    -1.59000    1.000000    
     21 F     s     -0.1639     -1.3842      2.8695    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          29.10798417 eV    
  Monopole - monopole (real) =        -186.24954233 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -157.14155816 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15161.7582 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.5300      1.1244      0.4289
            y       1.1059      2.0255     -0.1883
            z       0.4698     -0.1533      2.2188
-------------------------------------------------------------------------------
    2 Al    x       1.6754      0.8790      0.3931
            y       0.9337      1.5482     -0.6732
            z       0.2723     -0.7767      2.6714
-------------------------------------------------------------------------------
    3 Al    x       2.0795     -0.8912      0.8628
            y      -0.9197      1.4980      0.8298
            z       0.9257      0.8838      2.4640
-------------------------------------------------------------------------------
    4 F     x      -0.2527      0.4578     -0.2289
            y       0.4138     -0.2335     -0.1707
            z      -0.1318     -0.0874     -0.7222
-------------------------------------------------------------------------------
    5 F     x      -0.4971      0.1207     -0.2190
            y       0.1213     -0.6351      0.2672
            z      -0.1714      0.2280     -0.5906
-------------------------------------------------------------------------------
    6 F     x      -0.5525      0.1092     -0.2138
            y       0.1495     -0.2967     -0.3135
            z      -0.3025     -0.3895     -0.2797
-------------------------------------------------------------------------------
    7 F     x       0.1420     -0.3428     -0.1024
            y      -0.3988     -0.5679     -0.2658
            z      -0.1741     -0.2856     -1.2672
-------------------------------------------------------------------------------
    8 F     x      -1.1390     -0.5211     -0.1496
            y      -0.5460     -0.8942     -0.0574
            z      -0.0947     -0.0103     -0.6085
-------------------------------------------------------------------------------
    9 F     x      -1.0192      0.0371     -0.4335
            y       0.1227     -0.0399      0.5605
            z      -0.4270      0.5243     -0.6340
-------------------------------------------------------------------------------
   10 F     x      -0.4307     -0.0339      0.1308
            y      -0.0409     -0.3560     -0.0961
            z       0.0974     -0.0447     -0.9362
-------------------------------------------------------------------------------
   11 F     x      -1.2878     -0.2539     -0.7568
            y      -0.2467     -0.6933     -0.2422
            z      -0.7728     -0.2560     -1.4888
-------------------------------------------------------------------------------
   12 F     x      -1.2479     -0.6853      0.2883
            y      -0.6947     -1.3551      0.3496
            z       0.3090      0.3674     -0.8270
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        245.36       -8.03      -56.62           80.609211
       y         -8.03      262.89       32.86          248.027511
       z        -56.62       32.86      105.05          284.664016
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.757523     0.709637    -0.007231
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -556.6190 -519.4595 -517.1874 -447.0608 -371.1960 -317.7133
  IR Intensity    0.4170    0.3266    0.6702    0.9285    0.0043    0.1351
     in X         0.0003    0.1237    0.3791    0.3603    0.0016    0.0041
     in Y         0.0644    0.1683    0.2904    0.0336    0.0022    0.0374
     in Z         0.3523    0.0346    0.0006    0.5346    0.0005    0.0937
  Raman Intsty    0.2131    0.0000    0.1594    2.6097    0.0000    0.3555

     1 x       0.130711  0.019774  0.540842 -0.059121  0.038993  0.014803
     1 y       0.051569 -0.022967  0.411335 -0.027220 -0.045477  0.127684
     1 z       0.133495 -0.010415  0.115611 -0.051788 -0.020610 -0.253708
     2 x      -0.293364  0.019733 -0.000460 -0.334199 -0.206128  0.012060
     2 y      -0.498966 -0.023024  0.070228 -0.173120  0.240411 -0.017087
     2 z       0.545910 -0.010448 -0.155806 -0.250245  0.108967  0.060517
     3 x       0.099237 -0.451260 -0.060276 -0.232387  0.275560  0.046549
     3 y       0.111085  0.526288 -0.033474 -0.004620 -0.321379  0.033791
     3 z      -0.057376  0.238528 -0.040380 -0.429470 -0.145656  0.013506
     4 x       0.074419  0.142733 -0.021502  0.056125 -0.156870  0.029908
     4 y       0.049750 -0.166471 -0.023523 -0.071792  0.182955  0.024570
     4 z       0.031023 -0.075447  0.011291  0.264589  0.082916  0.002365
     5 x      -0.062555  0.051304  0.011536  0.022327  0.068176  0.013659
     5 y       0.047208 -0.056885 -0.023741 -0.064203 -0.104036 -0.001990
     5 z      -0.036298  0.075682  0.011217  0.049615  0.072342 -0.082975
     6 x      -0.032135  0.078447  0.024073  0.117150 -0.083131 -0.032957
     6 y       0.014423 -0.091486  0.010175  0.122682  0.096950 -0.009108
     6 z      -0.092610 -0.041466  0.023126 -0.049047  0.043944 -0.042249
     7 x       0.055950 -0.094695 -0.011285  0.038600 -0.364841 -0.001045
     7 y       0.233733 -0.200686 -0.008030  0.314258 -0.235505  0.000276
     7 z      -0.244166 -0.365248  0.103204  0.308008 -0.296758 -0.148314
     8 x       0.029409 -0.023932  0.008005  0.025042 -0.045242 -0.058340
     8 y      -0.004839  0.027914  0.008396  0.030280  0.052765 -0.068298
     8 z       0.066310  0.012651 -0.003391 -0.019433  0.023916  0.040325
     9 x       0.122305  0.346594  0.031442  0.410418  0.415366 -0.059401
     9 y       0.156346 -0.093088 -0.057919 -0.119378  0.176571  0.068357
     9 z      -0.279252  0.232115  0.080545  0.111463  0.270045 -0.117470
    10 x       0.012020  0.007520 -0.013693 -0.031452  0.046440 -0.031681
    10 y      -0.039767 -0.011724  0.005683 -0.001482 -0.029637  0.050890
    10 z      -0.075717 -0.106774  0.024572  0.078044 -0.132930 -0.059006
    11 x      -0.114783 -0.008829 -0.274030  0.117321 -0.005616  0.463774
    11 y      -0.043413  0.010261 -0.083457  0.037950  0.006546  0.188766
    11 z      -0.121359  0.004624 -0.334267  0.138211  0.002965  0.460866
    12 x      -0.009059 -0.008482 -0.326657 -0.009915 -0.003484 -0.411396
    12 y      -0.012680  0.009826 -0.361542 -0.004077  0.004067 -0.425522
    12 z       0.010837  0.004484  0.179720 -0.009763  0.001842  0.160578


  Frequency    -303.2828 -269.6144 -237.6666 -220.4076 -200.4928 -118.1692
  IR Intensity    0.0013    0.0139    0.0023    0.0281    0.0235    0.0034
     in X         0.0005    0.0048    0.0009    0.0168    0.0089    0.0013
     in Y         0.0007    0.0067    0.0012    0.0062    0.0121    0.0017
     in Z         0.0001    0.0025    0.0002    0.0051    0.0025    0.0004
  Raman Intsty    0.0000    0.0956    0.0000    0.0234    0.0000    0.0000

     1 x       0.034847 -0.013519 -0.069924  0.001420 -0.127737 -0.209944
     1 y      -0.040640 -0.002708  0.081551 -0.017133  0.148978  0.244855
     1 z      -0.018423 -0.019602  0.036963  0.040490  0.067523  0.110979
     2 x      -0.013644  0.090847  0.179403  0.054461  0.237257 -0.001853
     2 y       0.015909  0.078320 -0.209235  0.040461 -0.276711  0.002161
     2 z       0.007215 -0.000936 -0.094835  0.013752 -0.125417  0.000980
     3 x       0.048023  0.030367 -0.047550  0.167295  0.078585  0.203797
     3 y      -0.056005  0.101260  0.055458  0.107094 -0.091653 -0.237685
     3 z      -0.025386 -0.165966  0.025136  0.080194 -0.041541 -0.107729
     4 x      -0.122150  0.362489 -0.473917  0.041031  0.038118  0.250929
     4 y       0.142466 -0.035338  0.552723  0.107076 -0.044457 -0.292654
     4 z       0.064574  0.763702  0.250519 -0.158629 -0.020149 -0.132644
     5 x       0.103798  0.008825 -0.073632  0.033692 -0.109070 -0.185549
     5 y      -0.085213  0.029660  0.098995 -0.037325  0.169693  0.269572
     5 z       0.080185 -0.025375 -0.008098  0.067708  0.016481  0.046758
     6 x       0.023984 -0.142056  0.244086 -0.614696 -0.415801  0.321723
     6 y      -0.027974 -0.009071 -0.284675 -0.282862  0.484947 -0.375220
     6 z      -0.012682 -0.248718 -0.129027 -0.538759  0.219800 -0.170066
     7 x       0.199605 -0.075084  0.117643  0.090576  0.198784 -0.020069
     7 y       0.490695 -0.215297 -0.201060  0.108166 -0.168900 -0.002640
     7 z      -0.411237 -0.125378 -0.039691  0.227740 -0.219494 -0.170781
     8 x       0.017844  0.001836  0.034705 -0.023217  0.067983 -0.014640
     8 y      -0.020813  0.009410 -0.040476 -0.002210 -0.079288  0.017075
     8 z      -0.009432 -0.017286 -0.018346 -0.039046 -0.035936  0.007739
     9 x      -0.317276 -0.258655  0.165058  0.208745  0.188990  0.075595
     9 y      -0.353459 -0.001189 -0.128652 -0.029655 -0.283358 -0.062122
     9 z       0.473433 -0.028338 -0.109749  0.165272  0.014510  0.141428
    10 x       0.018031  0.018186 -0.066393  0.002298 -0.130123 -0.211975
    10 y      -0.056874  0.018744  0.064314 -0.000711  0.109273  0.194056
    10 z      -0.144588 -0.030323  0.082116  0.084305  0.109958  0.163377
    11 x      -0.004576 -0.059239 -0.011698  0.009426 -0.033289 -0.105745
    11 y       0.005345 -0.018541  0.013643  0.000791  0.038824  0.123329
    11 z       0.002427 -0.071158  0.006184  0.016087  0.017597  0.055898
    12 x      -0.001753  0.015365 -0.009650 -0.013798 -0.029745 -0.100735
    12 y       0.002036  0.010856  0.011255 -0.018686  0.034691  0.117486
    12 z       0.000926  0.005116  0.005101  0.015125  0.015724  0.053250


  Frequency     -99.6354  -75.9520   -0.0000   -0.0000    0.0000   96.7465
  IR Intensity    0.0055    0.0065    0.0000    0.0000    0.0000    0.0000
     in X         0.0003    0.0033    0.0000    0.0000    0.0000    0.0000
     in Y         0.0017    0.0030    0.0000    0.0000    0.0000    0.0000
     in Z         0.0035    0.0002    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0085    0.0494    0.0000    0.0000    0.0000    0.0000

     1 x       0.062710 -0.379337  0.152337 -0.144769  0.250847  0.062969
     1 y       0.015280 -0.322186  0.201575 -0.150522 -0.209284 -0.073443
     1 z       0.084918 -0.006765 -0.207966 -0.251941 -0.019104 -0.033285
     2 x      -0.122810  0.179879  0.152337 -0.144769  0.250847 -0.032529
     2 y      -0.156753  0.142609  0.201575 -0.150522 -0.209284  0.037931
     2 z       0.113523  0.025645 -0.207966 -0.251941 -0.019104  0.017195
     3 x       0.154652  0.205563  0.152337 -0.144769  0.250847 -0.016198
     3 y       0.279309  0.196134  0.201575 -0.150522 -0.209284  0.018885
     3 z      -0.323683 -0.043861 -0.207966 -0.251941 -0.019104  0.008559
     4 x       0.110151  0.167562  0.127839 -0.121488  0.210506 -0.014324
     4 y       0.234452  0.163590  0.169158 -0.126315 -0.175627  0.016700
     4 z      -0.308896 -0.043946 -0.174521 -0.211424 -0.016032  0.007569
     5 x       0.036768 -0.051209  0.127839 -0.121488  0.210506  0.409540
     5 y      -0.010126 -0.083578  0.169158 -0.126315 -0.175627  0.510092
     5 z       0.072703  0.069290 -0.174521 -0.211424 -0.016032 -0.080282
     6 x       0.196991  0.207483  0.127839 -0.121488  0.210506 -0.011352
     6 y       0.263923  0.180805  0.169158 -0.126315 -0.175627  0.013234
     6 z      -0.209640 -0.006408 -0.174521 -0.211424 -0.016032  0.005998
     7 x      -0.201905  0.144594  0.127839 -0.121488  0.210506 -0.040373
     7 y      -0.337530  0.109759  0.169158 -0.126315 -0.175627  0.013442
     7 z       0.166626  0.005277 -0.174521 -0.211424 -0.016032 -0.017502
     8 x      -0.107673  0.094548  0.127839 -0.121488  0.210506 -0.084371
     8 y      -0.102232  0.109397  0.169158 -0.126315 -0.175627  0.098426
     8 z       0.021868 -0.062504 -0.174521 -0.211424 -0.016032  0.044607
     9 x      -0.280453  0.134143  0.127839 -0.121488  0.210506  0.004910
     9 y      -0.245918  0.121948  0.169158 -0.126315 -0.175627  0.027904
     9 z       0.208146  0.010802 -0.174521 -0.211424 -0.016032  0.036252
    10 x       0.029081 -0.058515  0.127839 -0.121488  0.210506 -0.517814
    10 y      -0.001160 -0.075061  0.169158 -0.126315 -0.175627 -0.383778
    10 z       0.076767  0.073150 -0.174521 -0.211424 -0.016032  0.137512
    11 x       0.051832 -0.311925  0.127839 -0.121488  0.210506  0.057744
    11 y       0.014008 -0.243557  0.169158 -0.126315 -0.175627 -0.067355
    11 z       0.067146 -0.052721 -0.174521 -0.211424 -0.016032 -0.030520
    12 x       0.052536 -0.333955  0.127839 -0.121488  0.210506  0.179069
    12 y       0.020332 -0.303033  0.169158 -0.126315 -0.175627 -0.208852
    12 z       0.054525  0.036827 -0.174521 -0.211424 -0.016032 -0.094660


  Frequency     103.3477  123.7075  142.7614  147.8054  169.8562  173.8090
  IR Intensity    0.1024    0.0070    0.0007    0.0008    0.0002    0.0337
     in X         0.0585    0.0033    0.0002    0.0005    0.0001    0.0065
     in Y         0.0439    0.0006    0.0003    0.0002    0.0001    0.0000
     in Z         0.0000    0.0031    0.0001    0.0001    0.0000    0.0272
  Raman Intsty    2.5999    0.5449    0.0000    0.0255    0.0000    0.2741

     1 x       0.040032  0.067919  0.056349  0.000856  0.000052 -0.093977
     1 y       0.065589  0.016017 -0.065720 -0.067839 -0.000060 -0.043879
     1 z      -0.068987  0.093143 -0.029788  0.151293 -0.000027 -0.080970
     2 x       0.072983  0.047242 -0.054575 -0.030576  0.009022 -0.002835
     2 y       0.074842  0.068253  0.063651  0.007071 -0.010523 -0.039900
     2 z      -0.027056 -0.061215  0.028850 -0.073441 -0.004770  0.082669
     3 x       0.114040  0.002628 -0.029338 -0.043273  0.006662  0.146331
     3 y       0.071395  0.034940  0.034218 -0.022444 -0.007770  0.040386
     3 z       0.058217 -0.072115  0.015510 -0.032341 -0.003522  0.187718
     4 x       0.100687  0.007277 -0.017236 -0.032754  0.001539  0.104081
     4 y       0.060999  0.028439  0.020103 -0.020455 -0.001796  0.045302
     4 z       0.055893 -0.048980  0.009112 -0.016832 -0.000814  0.096945
     5 x      -0.012322 -0.419963 -0.382712  0.082397  0.138208 -0.280959
     5 y      -0.387019 -0.298493  0.076984  0.125644  0.058794  0.266835
     5 z       0.123665 -0.070727 -0.339344  0.081303  0.053972 -0.324591
     6 x       0.087179 -0.005120 -0.015059 -0.007193  0.002322  0.066615
     6 y       0.055621  0.026772  0.017564 -0.004572 -0.002708  0.004401
     6 z       0.042203 -0.068753  0.007962 -0.003519 -0.001228  0.116310
     7 x       0.089656  0.000890 -0.051968 -0.003541  0.007301  0.037700
     7 y       0.116125 -0.012507  0.067527  0.049961 -0.013269  0.010847
     7 z      -0.084184 -0.055480 -0.127495 -0.122019  0.018814  0.296426
     8 x      -0.507061  0.331864 -0.143708 -0.279421  0.012693 -0.239417
     8 y      -0.421018  0.263651  0.167599  0.041429 -0.014802 -0.167546
     8 z      -0.030322  0.046111  0.075965 -0.619999 -0.006709 -0.083267
     9 x       0.090624 -0.033057  0.003988 -0.005580  0.002420  0.137444
     9 y       0.114997  0.027085 -0.011566  0.052338  0.001931 -0.105482
     9 z      -0.084694 -0.037534  0.152860 -0.120940 -0.023954  0.243698
    10 x      -0.295485 -0.393868  0.160624  0.163558 -0.107063  0.037706
    10 y      -0.056834 -0.328937  0.182032  0.030989 -0.095119 -0.104820
    10 z       0.273337 -0.084520  0.456740  0.038402 -0.070434 -0.493043
    11 x       0.096350  0.140673  0.327309 -0.056497  0.383756  0.061593
    11 y       0.181055  0.124704 -0.381735 -0.118410 -0.447568  0.150094
    11 z      -0.217200 -0.009023 -0.173020  0.154369 -0.202858 -0.214634
    12 x       0.079805  0.230943  0.151607  0.226010 -0.459928  0.016228
    12 y       0.083654  0.027232 -0.176819 -0.057766  0.536407 -0.047921
    12 z      -0.033624  0.376794 -0.080144  0.555004  0.243123  0.136439


  Frequency     184.1640  195.6339  198.7327  245.1393  307.3739  423.0303
  IR Intensity    0.0748    0.0836    0.0188    0.0565    0.0180    0.0023
     in X         0.0010    0.0518    0.0071    0.0214    0.0038    0.0003
     in Y         0.0180    0.0245    0.0097    0.0291    0.0000    0.0009
     in Z         0.0558    0.0073    0.0020    0.0060    0.0142    0.0012
  Raman Intsty    0.0053    0.1229    0.0000    0.0000    0.2395    0.3762

     1 x      -0.014429 -0.265675  0.007405 -0.255945  0.080858 -0.005302
     1 y       0.023466 -0.197032 -0.008637  0.298504 -0.183364 -0.054423
     1 z      -0.079070 -0.067876 -0.003914  0.135295  0.557522  0.110046
     2 x       0.047878 -0.037918 -0.124167 -0.025195  0.108913 -0.322934
     2 y       0.122617 -0.041037  0.144814  0.029385  0.145978 -0.066595
     2 z      -0.179959  0.018807  0.065636  0.013319 -0.116038 -0.463980
     3 x      -0.042871 -0.100856 -0.069521 -0.013416 -0.116879  0.310382
     3 y       0.026341 -0.052007  0.081080  0.015646 -0.016690  0.105473
     3 z      -0.139218 -0.076051  0.036749  0.007092 -0.184284  0.354458
     4 x      -0.016952 -0.083018 -0.029005 -0.001378 -0.059317  0.238684
     4 y       0.016756 -0.050267  0.033828  0.001608 -0.037246  0.197371
     4 z      -0.069038 -0.046145  0.015332  0.000729 -0.030037  0.016066
     5 x       0.004807  0.224048 -0.072746 -0.029303 -0.247612 -0.016010
     5 y       0.117815  0.071430  0.130913 -0.022125  0.247570  0.051060
     5 z      -0.117759  0.108244 -0.105727  0.450131  0.199048  0.092537
     6 x      -0.019688 -0.041633 -0.016989 -0.001365 -0.001643 -0.025344
     6 y       0.033232 -0.022511  0.019814  0.001592  0.042419 -0.078094
     6 z      -0.110564 -0.029093  0.008980  0.000722 -0.096697  0.124356
     7 x       0.042702 -0.031992 -0.150555 -0.024657  0.071910 -0.330573
     7 y       0.090210 -0.025250  0.071752  0.021262  0.031467  0.134162
     7 z      -0.099115 -0.038209 -0.016168  0.066484 -0.115371 -0.091046
     8 x      -0.093275  0.128315  0.557308  0.051006 -0.120917  0.071236
     8 y      -0.349967  0.009583 -0.649978 -0.059487 -0.141414  0.019339
     8 z       0.595682  0.221600 -0.294598 -0.026962  0.083259  0.092093
     9 x       0.050366 -0.045368 -0.020447 -0.039441 -0.000976  0.001981
     9 y       0.081272 -0.009650  0.127684  0.053495  0.116473 -0.253693
     9 z      -0.103167 -0.031138  0.106560 -0.032600 -0.076843 -0.266840
    10 x       0.058110  0.160768 -0.055710 -0.153634  0.238489  0.078303
    10 y       0.055649  0.145236  0.018904  0.235481 -0.319361 -0.058936
    10 z      -0.145935  0.141696  0.173634 -0.353430 -0.057911  0.042682
    11 x      -0.224806  0.161522  0.008470  0.281616  0.190319  0.021942
    11 y      -0.278207  0.387762 -0.009877 -0.328444  0.165935  0.020471
    11 z       0.188537 -0.549967 -0.004477 -0.148865 -0.006070 -0.003656
    12 x       0.209965  0.009316  0.001657  0.268160 -0.157114 -0.018945
    12 y       0.027774 -0.160669 -0.001933 -0.312751 -0.041405 -0.013154
    12 z       0.335925  0.372108 -0.000876 -0.141752 -0.205867 -0.006817


  Frequency     621.6078  722.3810  724.2971  827.0218  984.8285  990.9300
  IR Intensity    0.0716    0.0347    0.0517    0.0101    0.0005    0.0000
     in X         0.0002    0.0116    0.0196    0.0059    0.0002    0.0000
     in Y         0.0098    0.0006    0.0266    0.0042    0.0002    0.0000
     in Z         0.0616    0.0225    0.0055    0.0000    0.0000    0.0000
  Raman Intsty    1.0781    0.0797    0.0000    0.5251    0.0000    0.0058

     1 x       0.029294  0.001064 -0.443305 -0.007102  0.025290 -0.001262
     1 y      -0.228872  0.004239  0.517019 -0.010574 -0.029495  0.000957
     1 z       0.560373 -0.007325  0.234339  0.009897 -0.013369 -0.004498
     2 x       0.000461  0.047632  0.002960 -0.408990  0.431904  0.013014
     2 y       0.024727  0.029572 -0.003453 -0.199663 -0.503727 -0.015181
     2 z      -0.053683  0.024861 -0.001565 -0.333179 -0.228312  0.058124
     3 x      -0.001412  0.184358 -0.011004  0.114602  0.011419 -0.429502
     3 y       0.000013  0.013290  0.012832  0.003735 -0.013323 -0.506478
     3 z      -0.002700  0.319437  0.005814  0.208558 -0.006036  0.304944
     4 x       0.001818 -0.395632  0.000839 -0.047323  0.001205  0.377423
     4 y       0.000381 -0.401929 -0.000972 -0.050283 -0.001401  0.361505
     4 z       0.002598  0.138348 -0.000443  0.021419 -0.000636 -0.083606
     5 x       0.262925 -0.001445  0.249378  0.008063 -0.000388 -0.000710
     5 y      -0.195958 -0.001117 -0.203281  0.001201 -0.006342  0.000265
     5 z      -0.447597  0.007361 -0.365333  0.005563  0.018093 -0.001198
     6 x       0.003476  0.216436  0.000747  0.046666 -0.000696  0.118717
     6 y       0.006465  0.407522 -0.000876  0.094453  0.000814  0.248718
     6 z      -0.007687 -0.489682 -0.000392 -0.120113  0.000366 -0.324170
     7 x      -0.014484 -0.158238 -0.036704  0.469851 -0.454693 -0.010744
     7 y       0.012369  0.096691  0.012505 -0.268408  0.212098  0.020053
     7 z      -0.001160  0.023698 -0.021001 -0.060773  0.021622 -0.000350
     8 x      -0.014108  0.003161  0.003940  0.023877 -0.012195 -0.001349
     8 y      -0.016513  0.002888 -0.004595  0.013326  0.014223  0.000273
     8 z       0.009745 -0.000392 -0.002083  0.015768  0.006446 -0.003155
     9 x       0.006955  0.056589  0.006254 -0.147667 -0.085901  0.014978
     9 y      -0.012635 -0.153858  0.023009  0.451792  0.418392 -0.009949
     9 z      -0.012494 -0.089861  0.037098  0.265652  0.264144 -0.013949
    10 x      -0.288721  0.001615  0.265522  0.005243 -0.001549 -0.000417
    10 y       0.447418 -0.004688 -0.397237  0.004489  0.008600 -0.000076
    10 z      -0.155993  0.005747  0.093148  0.007054 -0.017070 -0.001352
    11 x       0.065001  0.000826  0.024348  0.001751 -0.002168 -0.000123
    11 y       0.042005 -0.000266 -0.028396  0.001581  0.002529 -0.000040
    11 z       0.030290  0.002149 -0.012870 -0.000177  0.001146 -0.000144
    12 x      -0.056638 -0.001027  0.023520 -0.001195 -0.002033  0.000030
    12 y      -0.040279 -0.001371 -0.027432 -0.002073  0.002371 -0.000263
    12 z      -0.018276  0.001081 -0.012433  0.002314  0.001075  0.000637




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.457701 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.050
   15.48328 |                                                              0.000
   30.96656 |                                                              0.000
   46.44985 |                                                              0.000
   61.93313 |                                                              0.000
   77.41641 |                                                              0.000
   92.89969 |************************************************************  0.100
  108.38297 |******************************                                0.050
  123.86626 |                                                              0.000
  139.34954 |************************************************************  0.100
  154.83282 |******************************                                0.050
  170.31610 |************************************************************  0.100
  185.79938 |************************************************************  0.100
  201.28267 |                                                              0.000
  216.76595 |                                                              0.000
  232.24923 |******************************                                0.050
  247.73251 |                                                              0.000
  263.21579 |                                                              0.000
  278.69908 |                                                              0.000
  294.18236 |******************************                                0.050
  309.66564 |                                                              0.000
  325.14892 |                                                              0.000
  340.63220 |                                                              0.000
  356.11549 |                                                              0.000
  371.59877 |                                                              0.000
  387.08205 |                                                              0.000
  402.56533 |                                                              0.000
  418.04861 |******************************                                0.050
  433.53190 |                                                              0.000
  449.01518 |                                                              0.000
  464.49846 |                                                              0.000
  479.98174 |                                                              0.000
  495.46502 |                                                              0.000
  510.94831 |                                                              0.000
  526.43159 |                                                              0.000
  541.91487 |                                                              0.000
  557.39815 |                                                              0.000
  572.88143 |                                                              0.000
  588.36472 |                                                              0.000
  603.84800 |                                                              0.000
  619.33128 |******************************                                0.050
  634.81456 |                                                              0.000
  650.29785 |                                                              0.000
  665.78113 |                                                              0.000
  681.26441 |                                                              0.000
  696.74769 |                                                              0.000
  712.23097 |************************************************************  0.100
  727.71426 |                                                              0.000
  743.19754 |                                                              0.000
  758.68082 |                                                              0.000
  774.16410 |                                                              0.000
  789.64738 |                                                              0.000
  805.13067 |                                                              0.000
  820.61395 |******************************                                0.050
  836.09723 |                                                              0.000
  851.58051 |                                                              0.000
  867.06379 |                                                              0.000
  882.54708 |                                                              0.000
  898.03036 |                                                              0.000
  913.51364 |                                                              0.000
  928.99692 |                                                              0.000
  944.48020 |                                                              0.000
  959.96349 |                                                              0.000
  975.44677 |************************************************************  0.100
--------------------------------------------------------------------------------



  XYZ File written as 001/5/sp_mod_-100/sp_mod_-100_eig.xyz


  Time to end of properties =       0.0123 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0124
--------------------------------------------------------------------------------


  Job Finished at 10:30.00 17th May        2022                               

