********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:31.39 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.235050 e.Angs
                            y =      0.173057 e.Angs
                            z =     -0.244699 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3778      1.0968     -1.8207     3.00000    1.000000    
      2 Al    c     -0.4518      1.0925      1.2813     3.00000    1.000000    
      3 Al    c     -3.0085      0.4058     -1.8578     3.00000    1.000000    
      4 F     c     -3.4814      0.0819     -3.5953     0.59000    1.000000    
      5 F     c     -1.3318     -0.5478     -1.7187     0.59000    1.000000    
      6 F     c     -1.9915      2.0560     -2.0161     0.59000    1.000000    
      7 F     c     -2.0894      0.9710      0.4509     0.59000    1.000000    
      8 F     c      0.5664      1.4088     -0.2974     0.59000    1.000000    
      9 F     c     -0.1258      2.6464      2.2039     0.59000    1.000000    
     10 F     c      0.2465     -0.5195      1.8417     0.59000    1.000000    
     11 F     c     -4.2866      0.2568     -0.5817     0.59000    1.000000    
     12 F     c      0.7444      1.2586     -3.2341     0.59000    1.000000    
     13 F     s     -3.4814      0.0819     -3.5953    -1.59000    1.000000    
     14 F     s     -1.3318     -0.5478     -1.7187    -1.59000    1.000000    
     15 F     s     -1.9915      2.0560     -2.0161    -1.59000    1.000000    
     16 F     s     -2.0894      0.9710      0.4509    -1.59000    1.000000    
     17 F     s      0.5664      1.4088     -0.2974    -1.59000    1.000000    
     18 F     s     -0.1258      2.6464      2.2039    -1.59000    1.000000    
     19 F     s      0.2465     -0.5195      1.8417    -1.59000    1.000000    
     20 F     s     -4.2866      0.2568     -0.5817    -1.59000    1.000000    
     21 F     s      0.7444      1.2586     -3.2341    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.06758614 eV    
  Monopole - monopole (real) =        -178.22271752 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.15513138 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16224.3997 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2993      0.1256     -0.1973
            y       0.1211      1.7750     -0.0467
            z      -0.0280      0.0333      2.2962
-------------------------------------------------------------------------------
    2 Al    x       2.0909     -0.0521      0.2177
            y      -0.0044      2.3041      0.0839
            z       0.2375      0.0016      2.2556
-------------------------------------------------------------------------------
    3 Al    x       2.3622      0.2068      0.2807
            y       0.1754      1.7951      0.1506
            z       0.1195      0.1461      2.6620
-------------------------------------------------------------------------------
    4 F     x      -0.6599     -0.0794     -0.2935
            y      -0.0721     -0.5175     -0.1470
            z      -0.2331     -0.1332     -1.1263
-------------------------------------------------------------------------------
    5 F     x      -0.8209     -0.0338     -0.0628
            y      -0.0279     -0.8147      0.0081
            z      -0.0651     -0.0266     -0.3939
-------------------------------------------------------------------------------
    6 F     x      -0.8222     -0.0017     -0.0827
            y      -0.0136     -0.8049      0.0463
            z      -0.0712      0.1035     -0.4070
-------------------------------------------------------------------------------
    7 F     x      -0.9045     -0.0819     -0.3492
            y      -0.0826     -0.3926     -0.1100
            z      -0.2372     -0.0986     -1.0756
-------------------------------------------------------------------------------
    8 F     x      -0.5488     -0.0776      0.0287
            y      -0.0797     -0.3201      0.0028
            z       0.0272      0.0117     -0.9686
-------------------------------------------------------------------------------
    9 F     x      -0.5468     -0.1303     -0.1003
            y      -0.1215     -1.0099     -0.3141
            z      -0.1076     -0.4008     -0.8193
-------------------------------------------------------------------------------
   10 F     x      -0.6349      0.2604     -0.1309
            y       0.2443     -1.0202      0.2150
            z      -0.1588      0.3102     -0.7053
-------------------------------------------------------------------------------
   11 F     x      -0.9928     -0.0795      0.3253
            y      -0.0771     -0.5018      0.0477
            z       0.1735      0.0034     -0.7839
-------------------------------------------------------------------------------
   12 F     x      -0.8216     -0.0563      0.3644
            y      -0.0617     -0.4927      0.0636
            z       0.3433      0.0493     -0.9338
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.92      -19.32      -39.87          105.596130
       y        -19.32      238.94      -12.86          193.893604
       z        -39.87      -12.86      135.62          243.989069
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297084     0.851976    -0.780604
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -303.2978 -226.2686 -100.2832   -0.0000   -0.0000    0.0000
  IR Intensity    0.0001    0.0591    0.0016    0.0000    0.0000    0.0000
     in X         0.0000    0.0216    0.0014    0.0000    0.0000    0.0000
     in Y         0.0000    0.0018    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0357    0.0002    0.0000    0.0000    0.0000
  Raman Intsty    0.0116    0.0217    0.6558    0.0000    0.0000    0.0000

     1 x      -0.163914 -0.116239 -0.353788  0.028388  0.037313  0.323869
     1 y       0.675952  0.004787 -0.054346  0.245927  0.210964 -0.045862
     1 z      -0.038430 -0.182808  0.229946 -0.214017  0.247368 -0.009740
     2 x      -0.001690  0.271850  0.466909  0.028388  0.037313  0.323869
     2 y      -0.014506 -0.016787  0.094807  0.245927  0.210964 -0.045862
     2 z      -0.000500 -0.211230  0.015503 -0.214017  0.247368 -0.009740
     3 x       0.161552 -0.044992 -0.188408  0.028388  0.037313  0.323869
     3 y      -0.667918  0.064382 -0.039400  0.245927  0.210964 -0.045862
     3 z       0.047047  0.599280 -0.196703 -0.214017  0.247368 -0.009740
     4 x       0.009917  0.047479 -0.165393  0.023823  0.031312  0.271784
     4 y      -0.061690  0.049581 -0.044474  0.206377  0.177037 -0.038486
     4 z      -0.004852  0.298025 -0.134255 -0.179599  0.207587 -0.008174
     5 x      -0.092261  0.030526 -0.172654  0.023823  0.031312  0.271784
     5 y      -0.000647 -0.019205 -0.074951  0.206377  0.177037 -0.038486
     5 z      -0.022287 -0.007424 -0.096495 -0.179599  0.207587 -0.008174
     6 x       0.067148  0.012117 -0.205767  0.023823  0.031312  0.271784
     6 y       0.067385  0.082791 -0.011401  0.206377  0.177037 -0.038486
     6 z       0.019595 -0.063601 -0.116806 -0.179599  0.207587 -0.008174
     7 x       0.006230  0.020215  0.303864  0.023823  0.031312  0.271784
     7 y       0.003406 -0.091918  0.012563  0.206377  0.177037 -0.038486
     7 z       0.002056 -0.448705 -0.144146 -0.179599  0.207587 -0.008174
     8 x      -0.003755 -0.000948  0.073073  0.023823  0.031312  0.271784
     8 y       0.018716 -0.008976  0.008382  0.206377  0.177037 -0.038486
     8 z      -0.007050 -0.083241  0.074492 -0.179599  0.207587 -0.008174
     9 x      -0.000718  0.011826  0.232957  0.023823  0.031312  0.271784
     9 y      -0.002091 -0.047600  0.085149  0.206377  0.177037 -0.038486
     9 z      -0.001471 -0.072087  0.075554 -0.179599  0.207587 -0.008174
    10 x       0.001006  0.025199  0.244178  0.023823  0.031312  0.271784
    10 y      -0.000809  0.008598  0.014398  0.206377  0.177037 -0.038486
    10 z       0.002299 -0.046924  0.056420 -0.179599  0.207587 -0.008174
    11 x       0.037238 -0.293690  0.019829  0.023823  0.031312  0.271784
    11 y      -0.095754 -0.046088  0.037237  0.206377  0.177037 -0.038486
    11 z       0.004276  0.213129 -0.003043 -0.179599  0.207587 -0.008174
    12 x      -0.019977  0.015459 -0.240374  0.023823  0.031312  0.271784
    12 y       0.079198  0.010398 -0.028168  0.206377  0.177037 -0.038486
    12 z      -0.002238 -0.033746  0.230193 -0.179599  0.207587 -0.008174


  Frequency      24.1847  104.1914  140.8116  143.9666  151.8354  153.7054
  IR Intensity    0.0022    0.0322    0.0002    0.0006    0.0011    0.0006
     in X         0.0000    0.0030    0.0000    0.0001    0.0007    0.0005
     in Y         0.0001    0.0005    0.0000    0.0005    0.0000    0.0000
     in Z         0.0020    0.0287    0.0002    0.0000    0.0004    0.0001
  Raman Intsty    0.0003    0.0497    0.0095    0.0026    0.0005    0.0202

     1 x      -0.010832 -0.074462 -0.002336  0.006401  0.087259 -0.061871
     1 y       0.255092  0.005612  0.009237  0.013886  0.025904 -0.004935
     1 z       0.082348 -0.261402 -0.031121  0.009038  0.042927 -0.012846
     2 x       0.017645  0.160348 -0.012443 -0.013362 -0.031294 -0.001099
     2 y      -0.488301 -0.056304  0.040737 -0.039685  0.004383  0.000473
     2 z       0.048147 -0.082004  0.015860 -0.013384 -0.045855  0.013568
     3 x      -0.008352 -0.112887  0.000266 -0.016994 -0.011432  0.029742
     3 y       0.238805  0.015463  0.005927  0.084727 -0.034405  0.008928
     3 z      -0.083242  0.086799 -0.001088  0.000342  0.018607 -0.002514
     4 x      -0.020416 -0.059779 -0.005206 -0.200260 -0.483012  0.471168
     4 y       0.194062  0.056661  0.047478  0.203047 -0.434133 -0.416971
     4 z      -0.063926  0.069865 -0.005696  0.021998  0.193492 -0.021324
     5 x       0.013590 -0.096880 -0.015858  0.004606 -0.002501  0.034012
     5 y       0.164266  0.059461 -0.000427  0.089485  0.017271  0.015374
     5 z      -0.057590  0.124145 -0.039361  0.111870  0.052482  0.381492
     6 x      -0.027599 -0.089422  0.016322 -0.043829  0.036430 -0.051514
     6 y       0.181294 -0.002566  0.016239  0.025256 -0.068789 -0.034752
     6 z       0.016073  0.273128 -0.002545 -0.201190 -0.128276 -0.290053
     7 x       0.054953 -0.130025  0.008554 -0.002435  0.025760 -0.000722
     7 y      -0.124328  0.018548  0.026769  0.479662  0.120517  0.287894
     7 z      -0.084391  0.520602 -0.014397 -0.047851  0.039264 -0.075558
     8 x       0.054934 -0.043532  0.192110  0.069161  0.122320 -0.025888
     8 y      -0.159504 -0.090036 -0.680582 -0.147623 -0.089929 -0.013603
     8 z       0.069981 -0.203388 -0.004463 -0.005695 -0.002954 -0.008145
     9 x       0.003065  0.367250 -0.026957  0.161025  0.078823  0.136741
     9 y      -0.407978 -0.034362  0.250225 -0.115425  0.078000 -0.091871
     9 z       0.045063 -0.106095 -0.356129  0.071391 -0.199317  0.141056
    10 x       0.005855  0.280065 -0.096171 -0.192966 -0.131599 -0.188936
    10 y      -0.371158 -0.063415  0.140248 -0.148124 -0.112710 -0.041510
    10 z       0.053874 -0.130425  0.501891 -0.148062 -0.287872  0.096302
    11 x      -0.058450  0.003571  0.005273  0.269910  0.050963 -0.041208
    11 y       0.274654  0.092558  0.026294 -0.570192  0.418861  0.237558
    11 z      -0.087085  0.083201  0.004807  0.218958  0.156595 -0.045943
    12 x      -0.024099 -0.199072 -0.060773 -0.036666  0.249751 -0.294059
    12 y       0.242023  0.005133  0.107143  0.113693  0.075819  0.052561
    12 z       0.051692 -0.325251 -0.064627 -0.016647  0.157903 -0.175690


  Frequency     156.7967  160.0777  164.1024  169.6005  176.1225  188.9239
  IR Intensity    0.0040    0.0002    0.0015    0.0034    0.0012    0.0345
     in X         0.0016    0.0001    0.0001    0.0004    0.0003    0.0182
     in Y         0.0004    0.0000    0.0000    0.0002    0.0000    0.0012
     in Z         0.0020    0.0001    0.0015    0.0028    0.0009    0.0152
  Raman Intsty    0.4582    0.0067    0.1269    0.1194    0.0185    0.0011

     1 x      -0.105273 -0.039855 -0.012466 -0.010226 -0.031035  0.126267
     1 y      -0.020202  0.055513  0.028112  0.062753 -0.066793  0.028445
     1 z       0.174490  0.016380  0.090381 -0.101020 -0.073293  0.142053
     2 x       0.031606 -0.003998 -0.018900  0.019832 -0.003100  0.021068
     2 y       0.007245  0.030359 -0.020378 -0.038815  0.217799  0.101519
     2 z      -0.092602 -0.000567 -0.015066 -0.011186  0.020865  0.025410
     3 x      -0.044022  0.019767  0.066128 -0.069597 -0.027057  0.094487
     3 y      -0.002069 -0.045366  0.003163 -0.010271 -0.045738  0.014440
     3 z      -0.005435  0.010450  0.003597 -0.010134  0.040785 -0.035447
     4 x       0.386397  0.046589  0.043832 -0.112955  0.178833 -0.355770
     4 y       0.072418  0.328961  0.110362  0.059126 -0.037654 -0.061896
     4 z      -0.114020 -0.056620  0.008784 -0.026211 -0.016317  0.094705
     5 x      -0.055898 -0.133272 -0.033611 -0.082129 -0.080245  0.163941
     5 y       0.003500 -0.004673 -0.001261  0.070970 -0.058210  0.056885
     5 z       0.296334 -0.006701  0.135763  0.296492 -0.414030  0.254282
     6 x      -0.081547  0.097941  0.039423  0.033072  0.013340  0.188361
     6 y       0.030831  0.097136  0.056123 -0.013952  0.021063  0.114868
     6 z       0.186020  0.039808  0.041801 -0.311384  0.155456  0.215630
     7 x      -0.102919  0.012723  0.133480 -0.176735 -0.050473  0.003397
     7 y      -0.019515  0.116142  0.093673  0.242706  0.106569 -0.110058
     7 z       0.042600 -0.040387 -0.067903  0.063915  0.038628 -0.157526
     8 x       0.060304  0.011675  0.170292 -0.040567  0.070134  0.245086
     8 y      -0.120549 -0.030732 -0.179776 -0.183657 -0.441474 -0.070191
     8 z       0.073370  0.007626  0.018615 -0.033009 -0.007595  0.092282
     9 x       0.011502  0.311955 -0.584489 -0.123205  0.032594  0.117073
     9 y       0.182262  0.002425  0.054866 -0.137774 -0.068108  0.004819
     9 z      -0.366226 -0.024837  0.009438  0.161250  0.550366  0.136016
    10 x      -0.037275 -0.379791  0.262897  0.463003 -0.087657 -0.083587
    10 y      -0.129772 -0.101132 -0.028719  0.160786  0.087618  0.093163
    10 z      -0.426039  0.011166 -0.315721  0.098201 -0.315473 -0.144429
    11 x      -0.153660 -0.038379  0.228956 -0.254686 -0.099847 -0.263137
    11 y      -0.139928  0.247694  0.176101 -0.014618  0.109070 -0.150418
    11 z      -0.159373 -0.007266  0.229758 -0.250436 -0.025640 -0.458691
    12 x       0.113338  0.099259 -0.302202  0.365689  0.096239 -0.303527
    12 y       0.138659 -0.704089 -0.294355 -0.199873  0.155684 -0.049249
    12 z       0.376229  0.045916 -0.154569  0.146968  0.048479 -0.189583


  Frequency     192.0892  221.9650  226.3229  230.5275  265.0630  277.3017
  IR Intensity    0.0065    0.0376    0.0085    0.0241    0.0065    0.0009
     in X         0.0004    0.0045    0.0020    0.0113    0.0014    0.0003
     in Y         0.0061    0.0003    0.0064    0.0006    0.0005    0.0003
     in Z         0.0000    0.0328    0.0001    0.0121    0.0047    0.0003
  Raman Intsty    0.0015    0.0303    0.0000    0.1074    0.0004    0.0594

     1 x       0.027341  0.059852 -0.025462 -0.055694  0.056434  0.053349
     1 y      -0.099628  0.045010  0.150321  0.018081  0.050778 -0.121928
     1 z      -0.015228  0.209196 -0.006210 -0.147790  0.136467  0.017529
     2 x      -0.015584 -0.064926 -0.083427  0.436093 -0.037993  0.019349
     2 y       0.088655 -0.063329  0.086441  0.041842 -0.020879  0.001152
     2 z       0.019392  0.189014  0.027537  0.000044 -0.110539  0.007717
     3 x       0.044887  0.080951 -0.037454 -0.042011 -0.080249 -0.052219
     3 y      -0.178875  0.028550  0.159710  0.021947 -0.015314  0.069919
     3 z       0.034366  0.138751 -0.028156  0.048804  0.026448 -0.011291
     4 x      -0.090251  0.085899  0.061904 -0.009767  0.072843  0.038887
     4 y       0.512905  0.047589 -0.144545 -0.007807  0.021422 -0.118195
     4 z      -0.060679  0.192605 -0.005811  0.056429 -0.053145 -0.028100
     5 x      -0.019718  0.117907 -0.023824  0.056255 -0.045154 -0.686022
     5 y      -0.266581 -0.013011  0.346547  0.102731  0.007358 -0.069600
     5 z       0.290593 -0.434445  0.098577 -0.038370 -0.112171  0.010806
     6 x       0.120324  0.145571 -0.128306 -0.019327 -0.151688  0.596358
     6 y      -0.322720 -0.059785  0.216891 -0.009531 -0.160117  0.257655
     6 z      -0.346710 -0.423514 -0.352853 -0.157022 -0.068158 -0.065500
     7 x       0.034277 -0.183067 -0.014719  0.095305 -0.164637 -0.013077
     7 y      -0.270056  0.099340 -0.605994 -0.016729 -0.000124 -0.046126
     7 z       0.050681  0.204238  0.101567  0.380345  0.157616  0.041390
     8 x       0.000326 -0.073286  0.008198  0.179482  0.697300  0.085121
     8 y      -0.031944 -0.005963 -0.174357  0.093208  0.202179  0.095730
     8 z      -0.004503  0.267196  0.010596 -0.084874 -0.161082 -0.004910
     9 x       0.064092  0.110688  0.128120 -0.385501 -0.027872 -0.019561
     9 y       0.044599  0.125332  0.072764  0.225624 -0.338271 -0.040050
     9 z       0.123807 -0.194907  0.129092  0.133919 -0.087648 -0.038745
    10 x      -0.108855  0.182090 -0.043428 -0.309441 -0.087287  0.008215
    10 y       0.027529 -0.091142  0.140313 -0.371897  0.296056 -0.050332
    10 z      -0.106285 -0.148742 -0.141231  0.088698  0.039172  0.044746
    11 x      -0.006210 -0.190082  0.143385 -0.101259 -0.140033 -0.006255
    11 y       0.230152 -0.033062 -0.156881 -0.087474 -0.010960 -0.090080
    11 z       0.051142 -0.095710  0.165703 -0.208212  0.130363  0.051076
    12 x      -0.061484 -0.286137  0.043056  0.091016 -0.079818 -0.028068
    12 y       0.302346 -0.081490 -0.167187 -0.025684 -0.034924  0.121601
    12 z      -0.043959 -0.006583  0.002498 -0.053011  0.092640 -0.027391


  Frequency     297.0016  325.7070  351.1874  365.9283  384.9435  392.8890
  IR Intensity    0.0363    0.0162    0.1119    0.0204    0.0802    0.1187
     in X         0.0015    0.0020    0.0521    0.0019    0.0381    0.0626
     in Y         0.0003    0.0000    0.0000    0.0009    0.0366    0.0106
     in Z         0.0344    0.0142    0.0597    0.0176    0.0055    0.0455
  Raman Intsty    3.1562    0.4252    1.5641    2.9917    0.0028    0.0302

     1 x      -0.222496  0.020394 -0.055140 -0.029571 -0.015024 -0.060537
     1 y      -0.081705  0.030902 -0.047422  0.052924 -0.369153  0.067847
     1 z      -0.013508  0.003028 -0.087076  0.037173  0.083175 -0.008580
     2 x       0.105912 -0.160795 -0.278414  0.033191 -0.091678 -0.201000
     2 y       0.043191 -0.055035  0.063114 -0.103019  0.324619 -0.179333
     2 z      -0.285150  0.167993 -0.100118  0.181814  0.023150  0.106034
     3 x       0.128786  0.136805 -0.023421 -0.084835 -0.098549 -0.135771
     3 y       0.024813  0.078293 -0.043962  0.046836 -0.422625  0.032989
     3 z      -0.010769  0.052146 -0.085961 -0.060664 -0.149235 -0.264445
     4 x      -0.023455  0.093257  0.025277 -0.016446  0.056083  0.079937
     4 y       0.028184  0.067446  0.035745 -0.030253  0.136096  0.023186
     4 z       0.287161  0.508195  0.172057 -0.065339  0.211050  0.226173
     5 x       0.185470 -0.405073  0.053390  0.185174  0.098937  0.176016
     5 y      -0.132082 -0.112001 -0.143218 -0.652305  0.318824  0.041977
     5 z      -0.008726 -0.017157  0.011582  0.049441 -0.003631  0.005559
     6 x       0.177442 -0.373424 -0.069719 -0.144918 -0.072479  0.267725
     6 y       0.217935 -0.081617  0.167203  0.550555  0.339047 -0.070511
     6 z      -0.056346 -0.034701 -0.018938 -0.098685 -0.068500  0.013239
     7 x      -0.146471  0.308007 -0.356077  0.037353  0.163213  0.394588
     7 y      -0.032452 -0.000046 -0.052827  0.016091  0.018650  0.035600
     7 z       0.168854 -0.029060 -0.186420  0.124960  0.030418  0.061587
     8 x      -0.168150  0.070417  0.330792  0.045863  0.014646 -0.057039
     8 y      -0.053542  0.018195  0.091874  0.014410  0.020117 -0.024136
     8 z      -0.165626 -0.099456 -0.162095  0.014198  0.072444 -0.510356
     9 x      -0.082151  0.026322  0.132644 -0.010516 -0.028618  0.033054
     9 y      -0.267101 -0.008905  0.329037  0.004583 -0.284715  0.139573
     9 z      -0.044130 -0.050527  0.223177 -0.043276 -0.159095  0.058459
    10 x      -0.115388  0.005853  0.239234 -0.050724  0.059073  0.002446
    10 y       0.196133  0.069110 -0.440149  0.124873 -0.146514  0.059268
    10 z       0.039099 -0.061645  0.161379 -0.077284  0.042205 -0.035117
    11 x       0.363666  0.171167  0.121811 -0.115497 -0.136985 -0.327732
    11 y       0.064433 -0.025283  0.042300 -0.034352  0.063144 -0.087461
    11 z      -0.226963 -0.378259 -0.005706  0.100281  0.061178  0.180561
    12 x      -0.205502  0.107760 -0.051967  0.166490  0.090715 -0.095546
    12 y      -0.005179  0.008563  0.003721  0.010283  0.092034 -0.023957
    12 z       0.375402 -0.103324  0.130466 -0.192960 -0.134936  0.198888


  Frequency     398.0773  422.0946  454.8506  478.3284  522.6773  576.5488
  IR Intensity    0.2299    0.6143    0.7048    0.3444    0.0589    0.0174
     in X         0.1343    0.0033    0.2531    0.2446    0.0171    0.0034
     in Y         0.0016    0.6054    0.0014    0.0053    0.0008    0.0004
     in Z         0.0940    0.0056    0.4502    0.0945    0.0410    0.0135
  Raman Intsty    0.1254    0.0056    0.0879    0.0052    0.8900    0.6808

     1 x      -0.235843 -0.006190 -0.400565 -0.089147  0.032215  0.619229
     1 y       0.123602  0.328919 -0.033073  0.004463 -0.006291  0.151533
     1 z       0.108453 -0.003445  0.151958 -0.302065 -0.640950  0.120215
     2 x       0.131836 -0.088647 -0.096460 -0.364118  0.130138  0.139558
     2 y      -0.109058  0.611246  0.069616 -0.079630  0.032228  0.040377
     2 z      -0.171167 -0.035742  0.440968 -0.313948  0.537611 -0.011672
     3 x      -0.348811 -0.009316 -0.286317 -0.317948 -0.080361 -0.624972
     3 y       0.048385  0.302798  0.014120 -0.006758 -0.016638 -0.147755
     3 z      -0.366289 -0.070191  0.325753  0.241155 -0.184313  0.083666
     4 x       0.139629  0.013441 -0.002622  0.004309  0.019893  0.068481
     4 y       0.041398 -0.064218 -0.031433 -0.020454  0.012510  0.023534
     4 z       0.406571  0.022961 -0.186886 -0.114962  0.100436  0.046628
     5 x       0.073417  0.026616  0.169448  0.099203  0.021619 -0.006838
     5 y      -0.021655 -0.264756  0.081055 -0.042095  0.013053 -0.050669
     5 z       0.015884  0.024677 -0.023865 -0.006436  0.042242 -0.006044
     6 x       0.198675  0.051348  0.222620  0.090565  0.025124 -0.052291
     6 y      -0.214863 -0.197266 -0.074938  0.032828 -0.017768  0.043134
     6 z       0.068342  0.028741  0.001378 -0.024587  0.038759 -0.020241
     7 x      -0.182277  0.109448 -0.040483  0.435726 -0.111021 -0.040419
     7 y      -0.028438 -0.077132 -0.012871  0.037930 -0.018337 -0.009649
     7 z      -0.079357  0.039269 -0.082244  0.166829 -0.133424 -0.075012
     8 x       0.049229 -0.053796  0.103110  0.161698  0.124949 -0.143292
     8 y       0.012938 -0.076033  0.019939  0.051008  0.042576 -0.046343
     8 z       0.319895  0.009344 -0.275709  0.412068  0.213480 -0.148976
     9 x      -0.005350 -0.027370  0.012966  0.056132 -0.025505 -0.018764
     9 y       0.036512 -0.329800 -0.066927  0.039893 -0.103644 -0.002060
     9 z       0.033874 -0.130494 -0.095264  0.041847 -0.124744  0.006225
    10 x      -0.051199  0.090776  0.032257  0.045722 -0.036470 -0.016246
    10 y       0.111834 -0.320772 -0.026928  0.021057  0.069076 -0.015916
    10 z      -0.016374  0.071651 -0.056809  0.020535 -0.088242  0.003542
    11 x       0.085791 -0.087979  0.281694  0.077268  0.034727  0.173799
    11 y      -0.010714 -0.084750  0.035420 -0.010716  0.011433  0.027925
    11 z       0.061625  0.056967 -0.219422 -0.150046  0.040494 -0.124328
    12 x       0.231679  0.001629  0.154468 -0.051616 -0.151020 -0.123888
    12 y      -0.001999 -0.066435  0.016311 -0.011826 -0.019980 -0.022574
    12 z      -0.299244  0.007223 -0.155913  0.101447  0.253776  0.089163




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.503244 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
    9.00858 |                                                              0.000
   18.01715 |********************                                          0.032
   27.02573 |                                                              0.000
   36.03431 |                                                              0.000
   45.04288 |                                                              0.000
   54.05146 |                                                              0.000
   63.06004 |                                                              0.000
   72.06861 |                                                              0.000
   81.07719 |                                                              0.000
   90.08577 |                                                              0.000
   99.09434 |********************                                          0.032
  108.10292 |                                                              0.000
  117.11150 |                                                              0.000
  126.12007 |                                                              0.000
  135.12865 |****************************************                      0.065
  144.13723 |********************                                          0.032
  153.14580 |************************************************************  0.097
  162.15438 |****************************************                      0.065
  171.16296 |********************                                          0.032
  180.17153 |********************                                          0.032
  189.18011 |********************                                          0.032
  198.18869 |                                                              0.000
  207.19726 |                                                              0.000
  216.20584 |********************                                          0.032
  225.21442 |****************************************                      0.065
  234.22299 |                                                              0.000
  243.23157 |                                                              0.000
  252.24015 |                                                              0.000
  261.24872 |********************                                          0.032
  270.25730 |********************                                          0.032
  279.26588 |                                                              0.000
  288.27445 |********************                                          0.032
  297.28303 |                                                              0.000
  306.29161 |                                                              0.000
  315.30018 |                                                              0.000
  324.30876 |********************                                          0.032
  333.31734 |                                                              0.000
  342.32591 |********************                                          0.032
  351.33449 |                                                              0.000
  360.34306 |********************                                          0.032
  369.35164 |                                                              0.000
  378.36022 |********************                                          0.032
  387.36879 |********************                                          0.032
  396.37737 |********************                                          0.032
  405.38595 |                                                              0.000
  414.39452 |********************                                          0.032
  423.40310 |                                                              0.000
  432.41168 |                                                              0.000
  441.42025 |                                                              0.000
  450.42883 |********************                                          0.032
  459.43741 |                                                              0.000
  468.44598 |                                                              0.000
  477.45456 |********************                                          0.032
  486.46314 |                                                              0.000
  495.47171 |                                                              0.000
  504.48029 |                                                              0.000
  513.48887 |                                                              0.000
  522.49744 |********************                                          0.032
  531.50602 |                                                              0.000
  540.51460 |                                                              0.000
  549.52317 |                                                              0.000
  558.53175 |                                                              0.000
  567.54033 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/1/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0134 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0135
--------------------------------------------------------------------------------


  Job Finished at 10:31.39 17th May        2022                               

