********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.55 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.820128 e.Angs
                            y =      0.885621 e.Angs
                            z =      0.408585 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1239      1.7140      2.5679     3.00000    1.000000    
      2 Al    c      2.4725      2.6230      1.6611     3.00000    1.000000    
      3 Al    c      1.4676      2.7189     -0.6874     3.00000    1.000000    
      4 F     c      0.9881      3.1933      2.8723     0.59000    1.000000    
      5 F     c     -1.6768      2.7547      2.1599     0.59000    1.000000    
      6 F     c     -0.5441     -0.1419      2.7397     0.59000    1.000000    
      7 F     c      2.1350      0.8370      1.8402     0.59000    1.000000    
      8 F     c      3.0445      1.7796      0.0373     0.59000    1.000000    
      9 F     c      1.0325      3.0183     -2.4505     0.59000    1.000000    
     10 F     c      1.8199      4.0469      0.8018     0.59000    1.000000    
     11 F     c      4.0034      3.0723      2.3991     0.59000    1.000000    
     12 F     c     -0.1740      1.7219     -0.1838     0.59000    1.000000    
     13 F     s      0.9881      3.1933      2.8723    -1.59000    1.000000    
     14 F     s     -1.6768      2.7547      2.1599    -1.59000    1.000000    
     15 F     s     -0.5441     -0.1419      2.7397    -1.59000    1.000000    
     16 F     s      2.1350      0.8370      1.8402    -1.59000    1.000000    
     17 F     s      3.0445      1.7796      0.0373    -1.59000    1.000000    
     18 F     s      1.0325      3.0183     -2.4505    -1.59000    1.000000    
     19 F     s      1.8199      4.0469      0.8018    -1.59000    1.000000    
     20 F     s      4.0034      3.0723      2.3991    -1.59000    1.000000    
     21 F     s     -0.1740      1.7219     -0.1838    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.39310632 eV    
  Monopole - monopole (real) =        -170.16256303 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -160.76945672 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15511.7950 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.8402      0.0172      0.0454
            y      -0.1073      3.0498     -0.2055
            z      -0.0131     -0.2082      1.9942
-------------------------------------------------------------------------------
    2 Al    x       1.8628     -0.1708     -0.3953
            y      -0.0366      1.7245      0.2184
            z      -0.3687      0.2156      1.8915
-------------------------------------------------------------------------------
    3 Al    x       2.7634      0.1949      0.2775
            y       0.1849      2.2451     -0.1430
            z       0.2843     -0.1344      2.8377
-------------------------------------------------------------------------------
    4 F     x      -0.8417     -0.1015      0.2225
            y      -0.0506     -0.6209     -0.1829
            z       0.2674     -0.1857     -0.6627
-------------------------------------------------------------------------------
    5 F     x      -1.3913      0.5059     -0.1308
            y       0.4707     -0.8078      0.1427
            z      -0.0133      0.0656     -0.5700
-------------------------------------------------------------------------------
    6 F     x      -0.6231     -0.3176      0.0593
            y      -0.3164     -1.6037      0.1232
            z       0.0856      0.2389     -0.5703
-------------------------------------------------------------------------------
    7 F     x      -0.7209      0.1432      0.0536
            y       0.1414     -0.9050      0.0404
            z       0.0831      0.1248     -0.5197
-------------------------------------------------------------------------------
    8 F     x      -0.8726      0.3286      0.0210
            y       0.3150     -0.5755     -0.0406
            z       0.0396     -0.1664     -0.7838
-------------------------------------------------------------------------------
    9 F     x      -0.5418      0.0076     -0.1018
            y       0.0421     -0.5306      0.1779
            z      -0.2239      0.1347     -1.3648
-------------------------------------------------------------------------------
   10 F     x      -0.3955     -0.0204     -0.0069
            y      -0.0608     -0.8012     -0.1895
            z      -0.1033     -0.1695     -0.6949
-------------------------------------------------------------------------------
   11 F     x      -0.8222     -0.1043     -0.1518
            y      -0.1233     -0.4827     -0.0301
            z      -0.1632     -0.0254     -0.5936
-------------------------------------------------------------------------------
   12 F     x      -1.2574     -0.4829      0.1073
            y      -0.4591     -0.6921      0.0891
            z       0.1256      0.1100     -0.9637
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        149.64      -19.57       13.15          123.712811
       y        -19.57      199.90       18.34          159.795585
       z         13.15       18.34      143.39          209.425442
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210215     2.285160     1.149702
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -372.8969 -339.9748 -295.0831 -184.1401 -174.1186 -130.1014
  IR Intensity    0.0317    0.1544    0.0388    0.1776    0.0869    0.1334
     in X         0.0180    0.0354    0.0100    0.0099    0.0536    0.0702
     in Y         0.0126    0.1092    0.0275    0.1465    0.0277    0.0626
     in Z         0.0011    0.0098    0.0013    0.0212    0.0057    0.0006
  Raman Intsty    0.0066    0.0016    0.0139    0.0262    0.4101    0.2600

     1 x       0.023271  0.272977 -0.392313 -0.127080 -0.124048 -0.008167
     1 y       0.263899 -0.007046  0.550770  0.360001 -0.081526 -0.114718
     1 z       0.210348  0.269345  0.175032 -0.275327 -0.358037  0.047358
     2 x       0.324500  0.000388  0.032714  0.060261 -0.010248 -0.086498
     2 y      -0.469239  0.271426 -0.090913  0.022837 -0.001283  0.112060
     2 z      -0.304337 -0.083938 -0.047403  0.047435  0.051405 -0.014110
     3 x      -0.479698 -0.417060  0.233661  0.031816 -0.122672 -0.168947
     3 y       0.318527 -0.585988 -0.372555 -0.094091 -0.054949  0.217301
     3 z       0.104321 -0.068344 -0.137614  0.070806  0.169748  0.003834
     4 x      -0.026122 -0.023579 -0.083109  0.001508 -0.032294  0.136212
     4 y       0.037015  0.028363  0.037765  0.167563 -0.140837 -0.095162
     4 z       0.033450  0.072748  0.098907  0.067373 -0.105974 -0.062681
     5 x      -0.027218  0.018119  0.020710  0.270955 -0.176114  0.474536
     5 y       0.022662 -0.022694  0.005600 -0.110743  0.034428 -0.340459
     5 z      -0.010231 -0.025249  0.056589 -0.019330 -0.171436  0.129941
     6 x      -0.006239  0.024740 -0.071143 -0.239763 -0.042651 -0.117134
     6 y       0.013851  0.011664  0.029864 -0.497968  0.083345 -0.375636
     6 z       0.010022  0.010701  0.025069 -0.084250 -0.182279  0.019409
     7 x       0.026677 -0.108663  0.389107 -0.350985  0.272479  0.295232
     7 y      -0.142983  0.142093 -0.170587  0.238118 -0.189384 -0.146562
     7 z       0.035276  0.012014 -0.055856 -0.040679 -0.008450  0.065790
     8 x       0.120782 -0.028095 -0.139632  0.210540 -0.115458 -0.280900
     8 y      -0.059374 -0.014679  0.076805 -0.111417  0.095152  0.203029
     8 z      -0.008580 -0.000822 -0.132084  0.027163  0.022642  0.009471
     9 x      -0.051595 -0.056858  0.037771 -0.007625 -0.110185 -0.096318
     9 y       0.050589 -0.056458 -0.060578 -0.046486 -0.054444  0.137324
     9 z      -0.025525 -0.108768 -0.031726  0.049206  0.022475 -0.055176
    10 x      -0.028784 -0.005027  0.030808 -0.001331  0.047284 -0.041586
    10 y      -0.183734  0.130902  0.033434 -0.098193  0.097667  0.202154
    10 z       0.011913  0.065662  0.133896 -0.050792  0.082891  0.022637
    11 x       0.019200  0.019794  0.002350  0.038670  0.006871 -0.035006
    11 y      -0.005481  0.001209 -0.021658  0.021382 -0.003254  0.054226
    11 z       0.004097  0.012574 -0.021438  0.028305  0.023672 -0.034045
    12 x       0.130508  0.330804 -0.036790  0.119745  0.456282 -0.020907
    12 y       0.132577  0.162841 -0.034677  0.093660  0.241484  0.105308
    12 z      -0.062734 -0.178356 -0.061459  0.210194  0.479575 -0.139535


  Frequency     -19.4024   -0.0000   -0.0000    0.0000   94.3182  116.8730
  IR Intensity    0.0401    0.0000    0.0000    0.0000    0.2188    0.0046
     in X         0.0192    0.0000    0.0000    0.0000    0.1845    0.0037
     in Y         0.0027    0.0000    0.0000    0.0000    0.0026    0.0008
     in Z         0.0182    0.0000    0.0000    0.0000    0.0317    0.0001
  Raman Intsty    7.3484    0.0000    0.0000    0.0000    2.2033    0.3911

     1 x       0.104490  0.241548  0.178769 -0.129558 -0.164902  0.081613
     1 y       0.034942 -0.088381 -0.097680 -0.299560  0.013914  0.002647
     1 z      -0.134283 -0.202318  0.256104 -0.023819 -0.111852  0.100971
     2 x       0.314038  0.241548  0.178769 -0.129558 -0.086777 -0.111814
     2 y       0.159059 -0.088381 -0.097680 -0.299560  0.033604  0.013568
     2 z      -0.083363 -0.202318  0.256104 -0.023819  0.167199 -0.095116
     3 x      -0.289282  0.241548  0.178769 -0.129558 -0.100225  0.113671
     3 y      -0.157884 -0.088381 -0.097680 -0.299560 -0.098453  0.017349
     3 z       0.113148 -0.202318  0.256104 -0.023819  0.106071 -0.058372
     4 x       0.115355  0.202702  0.150020 -0.108723  0.118333  0.042194
     4 y       0.008802 -0.074168 -0.081971 -0.251385  0.048229  0.088086
     4 z      -0.012669 -0.169781  0.214917 -0.019988  0.054414  0.049414
     5 x       0.034743  0.202702  0.150020 -0.108723  0.425944 -0.036174
     5 y       0.149195 -0.074168 -0.081971 -0.251385 -0.184325  0.028788
     5 z      -0.072785 -0.169781  0.214917 -0.019988 -0.053445  0.206232
     6 x       0.079513  0.202702  0.150020 -0.108723  0.063546  0.089256
     6 y      -0.061176 -0.074168 -0.081971 -0.251385  0.506795 -0.050402
     6 z      -0.068215 -0.169781  0.214917 -0.019988 -0.117219  0.156534
     7 x       0.193242  0.202702  0.150020 -0.108723  0.104361  0.092845
     7 y       0.095300 -0.074168 -0.081971 -0.251385 -0.046063  0.048549
     7 z      -0.008710 -0.169781  0.214917 -0.019988 -0.010066  0.244369
     8 x      -0.057575  0.202702  0.150020 -0.108723  0.207626 -0.185931
     8 y       0.088230 -0.074168 -0.081971 -0.251385 -0.113986 -0.260937
     8 z      -0.061903 -0.169781  0.214917 -0.019988  0.097788 -0.057435
     9 x      -0.233952  0.202702  0.150020 -0.108723 -0.151443  0.046113
     9 y      -0.162270 -0.074168 -0.081971 -0.251385 -0.092845 -0.072494
     9 z       0.213405 -0.169781  0.214917 -0.019988 -0.010958 -0.092826
    10 x      -0.086002  0.202702  0.150020 -0.108723 -0.218578 -0.320271
    10 y       0.016906 -0.074168 -0.081971 -0.251385 -0.265518 -0.190002
    10 z       0.021054 -0.169781  0.214917 -0.019988 -0.213373 -0.201198
    11 x       0.270074  0.202702  0.150020 -0.108723 -0.136943  0.003938
    11 y       0.132850 -0.074168 -0.081971 -0.251385  0.213501  0.334066
    11 z      -0.101312 -0.169781  0.214917 -0.019988  0.171386 -0.515396
    12 x      -0.469413  0.202702  0.150020 -0.108723  0.006497  0.168565
    12 y      -0.310876 -0.074168 -0.081971 -0.251385 -0.005092  0.034349
    12 z       0.215659 -0.169781  0.214917 -0.019988 -0.110879  0.272888


  Frequency     133.0643  139.3353  140.8693  157.5396  162.4703  166.9319
  IR Intensity    0.0048    0.0065    0.0124    0.0342    0.0004    0.0080
     in X         0.0030    0.0041    0.0111    0.0219    0.0002    0.0023
     in Y         0.0008    0.0023    0.0012    0.0070    0.0002    0.0015
     in Z         0.0009    0.0001    0.0000    0.0053    0.0000    0.0042
  Raman Intsty    0.1173    0.0068    1.0003    0.0495    0.0190    0.0040

     1 x       0.027061 -0.017742  0.007769 -0.173557  0.034888 -0.042331
     1 y      -0.079960  0.011601  0.053851 -0.065949  0.032967 -0.064816
     1 z       0.080337  0.076984  0.025110 -0.010852 -0.024217  0.023131
     2 x      -0.000457 -0.003510 -0.125377  0.077568  0.005915  0.021615
     2 y       0.048516  0.025986 -0.056642  0.022791  0.011815 -0.017158
     2 z      -0.084042 -0.051934 -0.047504  0.091725  0.003602  0.041605
     3 x       0.028710 -0.048254  0.001045 -0.020901 -0.012914 -0.048912
     3 y      -0.007647 -0.027884  0.027562 -0.034387  0.012097  0.016948
     3 z      -0.038672 -0.028924 -0.000998  0.101453 -0.012445  0.038779
     4 x       0.012330 -0.111744  0.185241 -0.149834  0.055090  0.213345
     4 y      -0.104755  0.210977 -0.027775  0.060330  0.012733 -0.274254
     4 z       0.044465 -0.443782  0.093523  0.022964  0.049235  0.021009
     5 x      -0.203753 -0.044248  0.284114 -0.235984 -0.099397  0.042746
     5 y      -0.115416 -0.079201  0.065419 -0.566018  0.022543  0.240043
     5 z       0.199841  0.328163  0.199760  0.170902  0.512533  0.164995
     6 x       0.092400  0.023936  0.123063 -0.013838  0.257962 -0.557281
     6 y      -0.184552  0.004036  0.247354  0.161388 -0.055456  0.132802
     6 z       0.171172  0.194544  0.217915 -0.112587 -0.636545  0.012747
     7 x       0.061419  0.081024 -0.236512 -0.048760  0.008383 -0.089106
     7 y      -0.047105  0.006852 -0.031193  0.045723  0.043245 -0.100012
     7 z      -0.479952  0.013030 -0.341518 -0.049201  0.065411 -0.051680
     8 x       0.390031  0.055551 -0.083863  0.202391 -0.070569  0.106823
     8 y       0.385570 -0.132157  0.102161  0.047439 -0.016242  0.054454
     8 z      -0.120819 -0.035709 -0.149950  0.058894 -0.009657  0.126580
     9 x       0.007001 -0.241979 -0.237601 -0.073233  0.124328  0.192176
     9 y      -0.089989 -0.186640 -0.019953  0.182313 -0.177465 -0.419725
     9 z      -0.028824 -0.018951 -0.003501  0.145980 -0.094379 -0.102120
    10 x      -0.295335  0.499731 -0.019732  0.148232 -0.117421  0.176071
    10 y      -0.055059  0.071320  0.043380  0.038181 -0.031142  0.082365
    10 z       0.005241 -0.354110 -0.006855  0.096470  0.013963  0.014561
    11 x      -0.183023 -0.123208  0.120267  0.332676 -0.013040  0.093560
    11 y       0.271200  0.064507 -0.515070  0.060698 -0.156066  0.202524
    11 z       0.139404  0.175566 -0.233660 -0.435272  0.141481 -0.209208
    12 x       0.053017 -0.056237  0.003924 -0.022361 -0.178570 -0.095363
    12 y      -0.013313  0.028744  0.106158  0.062353  0.290072  0.159289
    12 z       0.119971  0.145866  0.252159 -0.115417 -0.002646 -0.100238


  Frequency     173.6580  183.8510  195.3868  201.2957  214.9075  235.8180
  IR Intensity    0.0071    0.0045    0.0232    0.0176    0.0534    0.0386
     in X         0.0027    0.0000    0.0129    0.0125    0.0251    0.0305
     in Y         0.0036    0.0045    0.0057    0.0051    0.0057    0.0071
     in Z         0.0008    0.0000    0.0046    0.0001    0.0226    0.0011
  Raman Intsty    0.0092    0.0076    0.1052    0.4751    0.0016    0.0006

     1 x      -0.027452 -0.033614 -0.000711 -0.020731  0.100054  0.055797
     1 y       0.028111  0.059053  0.007416  0.000056  0.091692  0.095003
     1 z      -0.033457 -0.002597  0.040243  0.044657 -0.005891 -0.212078
     2 x       0.011416 -0.056763 -0.057264 -0.068522  0.077881  0.231315
     2 y       0.013811 -0.159203 -0.028751 -0.111794  0.018412  0.039772
     2 z      -0.000179  0.025291  0.079735 -0.016928 -0.153607  0.044965
     3 x      -0.053530  0.032126  0.186542 -0.093684  0.014258  0.139641
     3 y       0.091232 -0.003108  0.174600  0.006083  0.160120  0.089675
     3 z       0.046852 -0.007962 -0.064399  0.113880 -0.102551  0.053030
     4 x      -0.166605  0.088638 -0.094828 -0.269162  0.262354  0.106572
     4 y       0.193981 -0.221698  0.065732  0.183079  0.019581  0.030137
     4 z      -0.061956  0.255644  0.078712 -0.268228  0.328442 -0.271044
     5 x       0.029665  0.054675 -0.021787  0.277407 -0.158462 -0.116491
     5 y      -0.300752 -0.007759  0.126486  0.095298 -0.403657 -0.061824
     5 z      -0.330620 -0.137314 -0.049720  0.166601  0.019460  0.178515
     6 x       0.239636  0.426991  0.080429  0.099337 -0.214846 -0.022780
     6 y       0.042042 -0.080297 -0.113851  0.084509  0.213593  0.051124
     6 z       0.258982 -0.064455 -0.086891 -0.217037 -0.102488  0.195853
     7 x      -0.038405 -0.242738  0.024146 -0.223523 -0.089209 -0.071358
     7 y       0.039748 -0.077434  0.053836 -0.110305  0.170499  0.023209
     7 z       0.078686 -0.160225  0.285568 -0.088612  0.094823 -0.269102
     8 x      -0.077629 -0.166054  0.197285 -0.102661 -0.212124 -0.329484
     8 y       0.135470 -0.144770  0.253136  0.197966  0.068149 -0.311497
     8 z       0.033834 -0.018331  0.073272  0.061119 -0.191709  0.088491
     9 x       0.334740 -0.186571 -0.582149  0.276380  0.021471 -0.158100
     9 y      -0.523787 -0.047885 -0.394454 -0.096673 -0.144226 -0.130188
     9 z      -0.144859  0.033551 -0.125145  0.082282 -0.150384  0.017237
    10 x      -0.077874  0.370729 -0.034987  0.005078  0.114239 -0.261459
    10 y       0.062917  0.124900  0.023160  0.121226  0.118066  0.021104
    10 z       0.090011  0.160494  0.100905  0.187974 -0.056625  0.291605
    11 x       0.043678 -0.186534  0.058671 -0.077536 -0.094095  0.174780
    11 y      -0.078816  0.455594 -0.078660  0.137015  0.013856  0.102845
    11 z      -0.004292 -0.076795 -0.113426 -0.138223  0.197209  0.193865
    12 x      -0.204307 -0.089721  0.220014  0.232674  0.141649  0.169784
    12 y       0.270526  0.122394 -0.118022 -0.486212 -0.377870  0.007628
    12 z       0.064465 -0.010122 -0.229505  0.045377  0.173540 -0.289475


  Frequency     248.8280  263.5424  272.3271  290.4489  300.3112  333.4578
  IR Intensity    0.0935    0.1138    0.0380    0.0445    0.1623    0.4584
     in X         0.0792    0.0737    0.0070    0.0073    0.0913    0.0238
     in Y         0.0098    0.0212    0.0193    0.0149    0.0589    0.0053
     in Z         0.0046    0.0189    0.0117    0.0223    0.0121    0.4293
  Raman Intsty    0.4702    0.2931    2.3173    0.5289    0.1889    0.2178

     1 x       0.239695  0.223806  0.100699 -0.082303  0.126401 -0.168520
     1 y      -0.232879  0.025668  0.162070 -0.159949 -0.098667  0.028331
     1 z       0.265187  0.059014  0.206838 -0.248945 -0.057840  0.433139
     2 x       0.038154  0.038804 -0.123935  0.029895  0.159782 -0.055119
     2 y       0.008609 -0.193393  0.024401 -0.029251 -0.135955  0.031777
     2 z      -0.022070 -0.149894 -0.058477 -0.074824  0.127755  0.293328
     3 x       0.175369  0.217864  0.109273 -0.046124  0.131946 -0.005654
     3 y       0.104419 -0.159015  0.010358  0.026804 -0.187936  0.112165
     3 z      -0.025951 -0.136530  0.150873  0.076889  0.095043  0.274590
     4 x      -0.317447  0.077664  0.302936 -0.255226 -0.025888  0.050845
     4 y       0.349247 -0.133820  0.055392 -0.110737  0.211920 -0.270448
     4 z       0.201915 -0.393081 -0.124983  0.191254  0.054906 -0.290121
     5 x       0.142442  0.113784 -0.160626  0.110609 -0.023247  0.001143
     5 y      -0.002850 -0.150964 -0.079907  0.090572  0.031767  0.002385
     5 z      -0.149035 -0.042163 -0.191300  0.174955  0.018639 -0.175499
     6 x      -0.300083 -0.145392 -0.012632 -0.005196 -0.072083  0.019252
     6 y       0.022032  0.165312 -0.059632  0.040035 -0.005405 -0.052460
     6 z      -0.240836 -0.062345 -0.146050  0.152828  0.026842 -0.148418
     7 x       0.174185 -0.172311 -0.037190  0.077923 -0.221408  0.006823
     7 y      -0.040675  0.006504 -0.080203  0.236260 -0.207360  0.349112
     7 z      -0.351981  0.325447 -0.078318  0.128289  0.044266 -0.109573
     8 x      -0.050277  0.141814 -0.125530 -0.049290 -0.353422 -0.081995
     8 y      -0.234382  0.090576  0.115443  0.031853  0.471902 -0.019511
     8 z      -0.086395 -0.228226  0.104964 -0.560994 -0.060812 -0.358045
     9 x      -0.131149 -0.135263  0.023170  0.096248 -0.065970  0.005158
     9 y      -0.100485  0.092747 -0.176550 -0.133156  0.118319 -0.017597
     9 z       0.088733  0.125965  0.635731  0.417446 -0.134826 -0.193151
    10 x       0.022721 -0.142764 -0.056333  0.069821  0.101947  0.024195
    10 y      -0.028897  0.037694  0.000858 -0.071309 -0.411921 -0.190524
    10 z       0.132785  0.350591 -0.308577 -0.003629 -0.194166 -0.009560
    11 x      -0.015649 -0.153142 -0.136388 -0.059234  0.185137  0.187339
    11 y       0.039381  0.095114 -0.084929  0.009309  0.161690  0.030648
    11 z       0.009737  0.025366 -0.093869  0.037575  0.105208  0.037251
    12 x      -0.064813 -0.156940  0.100070  0.131759 -0.023324  0.060474
    12 y       0.139448  0.186193  0.074981  0.100689  0.132625 -0.036891
    12 z       0.136294  0.169437 -0.154176 -0.243532 -0.056628  0.054219


  Frequency     363.8208  396.1611  459.1483  477.4511  553.6329  658.1529
  IR Intensity    0.0967    0.0769    0.3226    0.3802    0.1681    0.0180
     in X         0.0424    0.0732    0.0455    0.1329    0.0134    0.0163
     in Y         0.0070    0.0030    0.2380    0.0579    0.1540    0.0016
     in Z         0.0473    0.0007    0.0391    0.1895    0.0007    0.0001
  Raman Intsty    0.2158    3.1717    0.0049    0.0000    0.0000    0.7542

     1 x       0.007322  0.346077 -0.469235  0.014078 -0.159341 -0.058882
     1 y      -0.060217  0.190668 -0.401524  0.084094  0.002826 -0.051483
     1 z      -0.118337 -0.173757  0.110884  0.007533  0.073708  0.054838
     2 x      -0.180643 -0.076780  0.134857 -0.277315  0.304430  0.537997
     2 y      -0.064951 -0.115434 -0.160850  0.112064  0.618735 -0.076778
     2 z       0.240510  0.049197 -0.323119  0.129093 -0.211454  0.571395
     3 x      -0.172300 -0.016068  0.054286 -0.232655  0.063192 -0.094567
     3 y      -0.041497 -0.031621 -0.100556  0.164181  0.120567  0.016438
     3 z       0.153038  0.104203 -0.129987 -0.639637  0.100302 -0.383844
     4 x       0.447866 -0.120638  0.260737  0.046039 -0.014661 -0.011378
     4 y       0.500393 -0.159732  0.191639 -0.014670 -0.080587 -0.008063
     4 z      -0.029707 -0.037708 -0.035095 -0.060634 -0.028026 -0.027082
     5 x      -0.150415 -0.010038  0.055099 -0.004887  0.015999  0.010169
     5 y       0.060868 -0.064838  0.076072 -0.014598 -0.006962  0.003009
     5 z      -0.001713  0.055744 -0.021485 -0.000162 -0.007670 -0.006563
     6 x      -0.022385 -0.060037  0.032244  0.014851  0.029875  0.002277
     6 y      -0.086647  0.046263 -0.012536  0.002669  0.008282  0.003794
     6 z       0.041178  0.037892 -0.006912 -0.003625 -0.013924 -0.005450
     7 x       0.109665  0.261748  0.038809  0.019674 -0.134582 -0.038151
     7 y      -0.103996  0.416902  0.419946 -0.041457 -0.254668  0.037607
     7 z       0.009512 -0.145778 -0.037204 -0.019827  0.069880 -0.023720
     8 x       0.126502 -0.118030 -0.097810 -0.020357  0.003569 -0.059639
     8 y      -0.058895  0.139662  0.102379  0.037062 -0.029149  0.029321
     8 z      -0.311379  0.294999  0.267857  0.038785 -0.023272 -0.031140
     9 x       0.045402 -0.006054 -0.003801  0.058967 -0.011221  0.013901
     9 y       0.019195  0.017955  0.014535 -0.065472 -0.013991 -0.010905
     9 z      -0.097587 -0.070612  0.055274  0.244751 -0.030786  0.074090
    10 x       0.103016  0.169444  0.040244  0.141022  0.142237 -0.099059
    10 y      -0.062612 -0.319859 -0.085036 -0.390876 -0.372448  0.137736
    10 z       0.313613  0.136328  0.121811  0.202352  0.193437 -0.138846
    11 x      -0.211243 -0.354503 -0.052008  0.273260 -0.304166 -0.325079
    11 y      -0.034294 -0.104529  0.014089  0.067195 -0.123700 -0.084703
    11 z      -0.143083 -0.204663  0.024637  0.103766 -0.125634 -0.175389
    12 x      -0.036553 -0.063649  0.060254  0.062355  0.024755  0.048716
    12 y      -0.035408 -0.023796  0.068885 -0.009246 -0.011126  0.025457
    12 z      -0.108785 -0.041943  0.038923  0.094001  0.010614  0.045260




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.429831 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.037
   10.28364 |                                                              0.000
   20.56728 |                                                              0.000
   30.85092 |                                                              0.000
   41.13456 |                                                              0.000
   51.41820 |                                                              0.000
   61.70184 |                                                              0.000
   71.98548 |                                                              0.000
   82.26912 |                                                              0.000
   92.55276 |******************************                                0.037
  102.83640 |                                                              0.000
  113.12004 |******************************                                0.037
  123.40368 |******************************                                0.037
  133.68732 |************************************************************  0.074
  143.97096 |                                                              0.000
  154.25459 |************************************************************  0.074
  164.53823 |************************************************************  0.074
  174.82187 |******************************                                0.037
  185.10551 |******************************                                0.037
  195.38915 |******************************                                0.037
  205.67279 |******************************                                0.037
  215.95643 |                                                              0.000
  226.24007 |******************************                                0.037
  236.52371 |                                                              0.000
  246.80735 |******************************                                0.037
  257.09099 |******************************                                0.037
  267.37463 |******************************                                0.037
  277.65827 |                                                              0.000
  287.94191 |******************************                                0.037
  298.22555 |******************************                                0.037
  308.50919 |                                                              0.000
  318.79283 |                                                              0.000
  329.07647 |******************************                                0.037
  339.36011 |                                                              0.000
  349.64375 |                                                              0.000
  359.92739 |******************************                                0.037
  370.21103 |                                                              0.000
  380.49467 |                                                              0.000
  390.77831 |******************************                                0.037
  401.06195 |                                                              0.000
  411.34559 |                                                              0.000
  421.62923 |                                                              0.000
  431.91287 |                                                              0.000
  442.19651 |                                                              0.000
  452.48015 |******************************                                0.037
  462.76378 |                                                              0.000
  473.04742 |******************************                                0.037
  483.33106 |                                                              0.000
  493.61470 |                                                              0.000
  503.89834 |                                                              0.000
  514.18198 |                                                              0.000
  524.46562 |                                                              0.000
  534.74926 |                                                              0.000
  545.03290 |******************************                                0.037
  555.31654 |                                                              0.000
  565.60018 |                                                              0.000
  575.88382 |                                                              0.000
  586.16746 |                                                              0.000
  596.45110 |                                                              0.000
  606.73474 |                                                              0.000
  617.01838 |                                                              0.000
  627.30202 |                                                              0.000
  637.58566 |                                                              0.000
  647.86930 |******************************                                0.037
--------------------------------------------------------------------------------



  XYZ File written as 004/4/sp_mod_80/sp_mod_80_eig.xyz


  Time to end of properties =       0.0122 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0123
--------------------------------------------------------------------------------


  Job Finished at 10:32.55 17th May        2022                               

