********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.29 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.001438 e.Angs
                            y =      0.066747 e.Angs
                            z =     -0.015763 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3243     -0.4509      1.9015     3.00000    1.000000    
      2 Al    c      2.5677     -1.8516     -0.5830     3.00000    1.000000    
      3 Al    c     -1.0813     -1.8985     -1.1146     3.00000    1.000000    
      4 F     c      3.6230     -0.2954     -1.1966     0.59000    1.000000    
      5 F     c     -1.9565     -0.3671     -2.0094     0.59000    1.000000    
      6 F     c      2.7702     -3.8087     -0.4809     0.59000    1.000000    
      7 F     c     -1.2552     -3.8604     -1.0673     0.59000    1.000000    
      8 F     c      2.0072     -1.4620      1.3518     0.59000    1.000000    
      9 F     c      0.8565     -1.4325     -1.6657     0.59000    1.000000    
     10 F     c      0.0755     -1.2727      3.6813     0.59000    1.000000    
     11 F     c      0.4158      1.3311      1.1159     0.59000    1.000000    
     12 F     c     -1.1060     -1.5020      0.8983     0.59000    1.000000    
     13 F     s      3.6230     -0.2954     -1.1966    -1.59000    1.000000    
     14 F     s     -1.9565     -0.3671     -2.0094    -1.59000    1.000000    
     15 F     s      2.7702     -3.8087     -0.4809    -1.59000    1.000000    
     16 F     s     -1.2552     -3.8604     -1.0673    -1.59000    1.000000    
     17 F     s      2.0072     -1.4620      1.3518    -1.59000    1.000000    
     18 F     s      0.8565     -1.4325     -1.6657    -1.59000    1.000000    
     19 F     s      0.0755     -1.2727      3.6813    -1.59000    1.000000    
     20 F     s      0.4158      1.3311      1.1159    -1.59000    1.000000    
     21 F     s     -1.1060     -1.5020      0.8983    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.05023437 eV    
  Monopole - monopole (real) =        -166.39366260 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.34342822 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15567.1745 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.9238     -0.0193     -0.0325
            y       0.0629      3.2919     -0.4644
            z      -0.0397      0.0997      3.1828
-------------------------------------------------------------------------------
    2 Al    x       3.1145     -0.0604     -0.0664
            y       0.2267      3.5365      0.0402
            z      -0.0900     -0.2789      3.0090
-------------------------------------------------------------------------------
    3 Al    x       3.0658      0.1259      0.0827
            y      -0.2402      3.5330     -0.0258
            z       0.1132     -0.2490      3.0614
-------------------------------------------------------------------------------
    4 F     x      -1.1803     -0.7939      0.3384
            y      -0.5178     -1.2774      0.2875
            z       0.2847      0.3719     -0.7308
-------------------------------------------------------------------------------
    5 F     x      -1.0004      0.6602     -0.4235
            y       0.4199     -1.2467      0.4140
            z      -0.3730      0.5749     -0.9414
-------------------------------------------------------------------------------
    6 F     x      -0.6597      0.4572     -0.0044
            y       0.2026     -1.8376      0.0489
            z       0.0135     -0.0524     -0.5613
-------------------------------------------------------------------------------
    7 F     x      -0.6341     -0.3930     -0.0200
            y      -0.1779     -1.8534     -0.0068
            z      -0.0344     -0.1769     -0.5711
-------------------------------------------------------------------------------
    8 F     x      -1.2372      0.5189      0.6574
            y       0.4848     -0.6704     -0.4446
            z       0.6710     -0.4774     -1.4104
-------------------------------------------------------------------------------
    9 F     x      -2.3698     -0.0355     -0.2532
            y      -0.0334     -0.4074      0.0532
            z      -0.2534      0.0672     -0.6737
-------------------------------------------------------------------------------
   10 F     x      -0.6108     -0.0849      0.1980
            y      -0.0440     -0.7234      0.3142
            z       0.1944      0.5950     -1.9701
-------------------------------------------------------------------------------
   11 F     x      -0.5414     -0.0073      0.0098
            y      -0.0388     -1.6529      0.3644
            z       0.0125      0.1483     -0.6392
-------------------------------------------------------------------------------
   12 F     x      -0.8703     -0.3680     -0.4862
            y      -0.3446     -0.6925     -0.5808
            z      -0.4988     -0.6223     -1.7552
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        182.73        2.84       -1.73          182.519807
       y          2.84      230.55      -23.70          184.336195
       z         -1.73      -23.70      196.45          242.882159
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603451    -1.405356     0.069157
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -659.7111 -458.5827 -452.9706 -368.2536 -344.7549 -314.2603
  IR Intensity    0.0087    0.8663    1.0942    0.2636    0.6132    1.6778
     in X         0.0085    0.0170    1.0713    0.2581    0.0055    0.0051
     in Y         0.0000    0.0967    0.0002    0.0000    0.4018    1.3218
     in Z         0.0002    0.7526    0.0227    0.0055    0.2059    0.3508
  Raman Intsty    0.0000    0.0094    0.0000    0.0000    0.0209    0.0114

     1 x       0.383512 -0.002627 -0.336186  0.009846 -0.045427  0.050166
     1 y       0.004925  0.440928 -0.004325  0.000128 -0.185611  0.348487
     1 z       0.055871 -0.020878 -0.048976  0.001435  0.328182 -0.375077
     2 x      -0.164245 -0.047749 -0.215488  0.196872  0.071727  0.090733
     2 y       0.100114 -0.106133  0.238950  0.426807  0.341057  0.277074
     2 z      -0.430874  0.325583 -0.012250 -0.039924  0.027255 -0.029558
     3 x      -0.277761 -0.044466 -0.203947  0.187969 -0.085077 -0.085470
     3 y      -0.105791 -0.106098 -0.244334 -0.421860  0.339047  0.274813
     3 z       0.366481  0.326061 -0.048865  0.095990  0.004411 -0.055227
     4 x       0.012950  0.101318  0.092640 -0.243558 -0.124875 -0.165068
     4 y       0.009379  0.161767  0.159781 -0.337710 -0.158879 -0.183573
     4 z      -0.001291 -0.037633 -0.054213  0.153782  0.087746  0.103732
     5 x       0.012276 -0.090404  0.077317 -0.197980  0.098612  0.133182
     5 y      -0.009055  0.159298 -0.157603  0.332036 -0.156013 -0.179745
     5 z       0.004966 -0.065561  0.078974 -0.218104  0.120306  0.147183
     6 x      -0.002712  0.006036  0.009928  0.054374  0.071760  0.068153
     6 y      -0.009251 -0.068662 -0.291329 -0.250535 -0.295148 -0.221083
     6 z       0.001848  0.020404  0.006064  0.013286  0.026747  0.008259
     7 x      -0.002304 -0.009877  0.003916  0.049586 -0.068963 -0.062096
     7 y       0.009186 -0.068858  0.291511  0.251867 -0.296958 -0.222758
     7 z      -0.002579  0.018085 -0.004047  0.001859  0.006246 -0.010716
     8 x      -0.213509  0.270559  0.174050 -0.002223  0.108389  0.013390
     8 y       0.138833 -0.166449 -0.122852  0.033579 -0.050883  0.052691
     8 z       0.228557 -0.291566 -0.223435  0.011971 -0.070497 -0.075503
     9 x       0.407274 -0.005291  0.485991 -0.159145  0.001535  0.002465
     9 y       0.005230  0.000186  0.006241 -0.002043  0.050898  0.069049
     9 z       0.059332  0.036365  0.070799 -0.023185 -0.015011 -0.023001
    10 x      -0.011529  0.025763 -0.010659  0.001895  0.063882 -0.060329
    10 y      -0.000148  0.102966 -0.000139  0.000025  0.225075 -0.181992
    10 z      -0.001679 -0.185920 -0.001549  0.000274 -0.458344  0.430156
    11 x       0.003134 -0.013220 -0.032696  0.024598  0.002161 -0.003132
    11 y       0.000040 -0.220645 -0.000416  0.000315  0.145985 -0.258123
    11 z       0.000457  0.110194 -0.004765  0.003584 -0.027702  0.044255
    12 x      -0.135877 -0.171866  0.099940  0.002128 -0.082459  0.007384
    12 y      -0.143319 -0.172127  0.126376 -0.033581 -0.053333  0.052615
    12 z      -0.279456 -0.356011  0.263362 -0.011988 -0.098299 -0.076377


  Frequency    -102.8862  -48.8079  -33.9482   -0.0000   -0.0000   -0.0000
  IR Intensity    0.0135    0.0001    0.0350    0.0000    0.0000    0.0000
     in X         0.0001    0.0001    0.0000    0.0000    0.0000    0.0000
     in Y         0.0102    0.0000    0.0348    0.0000    0.0000    0.0000
     in Z         0.0032    0.0000    0.0002    0.0000    0.0000    0.0000
  Raman Intsty    2.8455    0.0000    2.5156    0.0000    0.0000    0.0000

     1 x      -0.009956  0.246360  0.030324 -0.031965  0.039994 -0.323215
     1 y      -0.173873  0.003165  0.135994  0.307069  0.111915 -0.016520
     1 z       0.083676  0.035888 -0.220151  0.108518 -0.304901 -0.048460
     2 x      -0.155111 -0.153976 -0.019030 -0.031965  0.039994 -0.323215
     2 y       0.131798 -0.231581 -0.149996  0.307069  0.111915 -0.016520
     2 z      -0.032673  0.077049  0.098932  0.108518 -0.304901 -0.048460
     3 x       0.154621 -0.131373 -0.006215 -0.031965  0.039994 -0.323215
     3 y       0.135775  0.227915 -0.149834  0.307069  0.111915 -0.016520
     3 z       0.012449 -0.118618  0.100800  0.108518 -0.304901 -0.048460
     4 x       0.135305  0.032860  0.014953 -0.026824  0.033562 -0.271236
     4 y       0.407881  0.044720 -0.069034  0.257686  0.093917 -0.013863
     4 z      -0.192941 -0.044369  0.065429  0.091066 -0.255867 -0.040666
     5 x      -0.084857  0.019952 -0.031255 -0.026824  0.033562 -0.271236
     5 y       0.405053 -0.044045 -0.069627  0.257686  0.093917 -0.013863
     5 z      -0.225015  0.052066  0.058697  0.091066 -0.255867 -0.040666
     6 x       0.001007  0.024171 -0.006473 -0.026824  0.033562 -0.271236
     6 y      -0.381267 -0.529135 -0.168367  0.257686  0.093917 -0.013863
     6 z       0.023794  0.114705  0.102001  0.091066 -0.255867 -0.040666
     7 x       0.001836  0.042572 -0.018661 -0.026824  0.033562 -0.271236
     7 y      -0.381253  0.529992 -0.168530  0.257686  0.093917 -0.013863
     7 z       0.023913 -0.104980  0.100226  0.091066 -0.255867 -0.040666
     8 x      -0.160982 -0.097291 -0.064463 -0.026824  0.033562 -0.271236
     8 y       0.042289 -0.003243  0.024270  0.257686  0.093917 -0.013863
     8 z      -0.020075  0.062188 -0.159972  0.091066 -0.255867 -0.040666
     9 x      -0.024845 -0.273104 -0.020416 -0.026824  0.033562 -0.271236
     9 y      -0.010064 -0.003508 -0.105960  0.257686  0.093917 -0.013863
     9 z       0.171423 -0.039786  0.149492  0.091066 -0.255867 -0.040666
    10 x      -0.019255  0.191150 -0.012574 -0.026824  0.033562 -0.271236
    10 y      -0.164588  0.002455 -0.050668  0.257686  0.093917 -0.013863
    10 z       0.146686  0.027847  0.090768  0.091066 -0.255867 -0.040666
    11 x       0.005337  0.181709  0.026050 -0.026824  0.033562 -0.271236
    11 y      -0.076103  0.002338  0.776682  0.257686  0.093917 -0.013863
    11 z      -0.029923  0.026470 -0.247286  0.091066 -0.255867 -0.040666
    12 x       0.158903 -0.075558  0.106787 -0.026824  0.033562 -0.271236
    12 y       0.046397  0.001023  0.026469  0.257686  0.093917 -0.013863
    12 z       0.026526 -0.087371 -0.135023  0.091066 -0.255867 -0.040666


  Frequency      83.9853   87.4344   94.6287  107.8407  131.9536  149.5165
  IR Intensity    0.0032    0.0135    0.0024    0.0002    0.0047    0.0045
     in X         0.0031    0.0001    0.0000    0.0002    0.0046    0.0001
     in Y         0.0000    0.0084    0.0011    0.0000    0.0000    0.0001
     in Z         0.0001    0.0050    0.0014    0.0000    0.0001    0.0043
  Raman Intsty    0.0000    1.9376    6.0299    0.0000    0.0000    0.0152

     1 x       0.077315 -0.011020  0.040890  0.249403 -0.100816 -0.016429
     1 y       0.000990  0.238926 -0.238172  0.003203 -0.001294 -0.114400
     1 z       0.011262  0.054591 -0.259688  0.036334 -0.014687  0.122858
     2 x      -0.060605 -0.296632 -0.155936 -0.103053  0.093477 -0.020905
     2 y       0.283264 -0.092846  0.111284  0.120962  0.150317  0.048277
     2 z       0.233544 -0.092336  0.118036 -0.124599 -0.121334 -0.041280
     3 x       0.015673  0.312884  0.112936 -0.131238  0.058731  0.030591
     3 y      -0.283838 -0.085022  0.114739 -0.123971 -0.148362  0.048939
     3 z      -0.240088 -0.003546  0.157207  0.090467  0.143508 -0.033778
     4 x      -0.014835 -0.346687 -0.190038 -0.192207  0.083224 -0.180198
     4 y       0.380429 -0.071930  0.056700  0.094004  0.238326  0.080169
     4 z       0.213471 -0.129457  0.163032 -0.185731 -0.321996 -0.002302
     5 x       0.056243  0.370907  0.134146 -0.234775 -0.006120  0.171292
     5 y      -0.379897 -0.062720  0.060866 -0.099488 -0.237337  0.084682
     5 z      -0.207435 -0.024922  0.210261  0.123528  0.333229  0.048904
     6 x      -0.046284 -0.306488 -0.182602 -0.202406  0.353504 -0.058415
     6 y       0.105153 -0.097166  0.181841  0.113429 -0.052978  0.081496
     6 z       0.288778 -0.107351  0.127081 -0.203523 -0.170858 -0.195998
     7 x       0.040670  0.326719  0.134130 -0.249133  0.288628  0.109830
     7 y      -0.105222 -0.089035  0.185909 -0.119228  0.061224  0.083657
     7 z      -0.289593 -0.015111  0.173225  0.137742  0.264405 -0.171488
     8 x      -0.100913 -0.107042 -0.125824  0.175485 -0.071360  0.103956
     8 y       0.206575  0.037783 -0.042538 -0.003351  0.179443 -0.139632
     8 z       0.063598  0.022159 -0.169983 -0.207261 -0.014394 -0.149774
     9 x      -0.095900 -0.017295 -0.033310 -0.201718 -0.351077  0.002928
     9 y      -0.001230 -0.150034  0.107996 -0.002591 -0.004509  0.138915
     9 z      -0.013972  0.131942  0.219136 -0.029387 -0.051146 -0.032349
    10 x       0.099202 -0.000792  0.045846  0.442165 -0.194033 -0.002869
    10 y       0.001270  0.353509 -0.294963  0.005679 -0.002491 -0.488387
    10 z       0.014451 -0.025718 -0.288702  0.064415 -0.028267  0.062743
    11 x       0.096580 -0.020842  0.050052  0.335652 -0.096043 -0.085124
    11 y       0.001239 -0.033544 -0.202598  0.004311 -0.001234  0.321232
    11 z       0.014067  0.146030 -0.325717  0.048898 -0.013992  0.555996
    12 x      -0.073350  0.095286  0.170115  0.108928 -0.067964 -0.053366
    12 y      -0.208814  0.040378 -0.038735  0.007004 -0.181231 -0.141653
    12 z      -0.088986  0.051633 -0.126869  0.248695 -0.005903 -0.172693


  Frequency     167.6224  169.4565  171.8176  172.7815  176.5417  176.7065
  IR Intensity    0.0014    0.0073    0.0001    0.0009    0.0047    0.0007
     in X         0.0014    0.0000    0.0001    0.0000    0.0046    0.0000
     in Y         0.0000    0.0071    0.0000    0.0004    0.0000    0.0002
     in Z         0.0000    0.0002    0.0000    0.0005    0.0001    0.0005
  Raman Intsty    0.0000    0.0040    0.0000    0.2000    0.0000    0.0444

     1 x      -0.016872  0.001947  0.011610 -0.003880 -0.003556 -0.001667
     1 y      -0.000217  0.000347  0.000149 -0.020355 -0.000046  0.011145
     1 z      -0.002458 -0.013397  0.001691  0.028429 -0.000518  0.010457
     2 x       0.027737 -0.006300 -0.005520 -0.004996 -0.031852 -0.001716
     2 y       0.063348 -0.029735  0.005995  0.020995 -0.041242  0.008382
     2 z       0.000793 -0.008596  0.010312 -0.008019  0.003566 -0.031975
     3 x       0.028394  0.009236 -0.002196  0.006546 -0.030538  0.010553
     3 y      -0.062627 -0.029535 -0.006094  0.021144  0.040440  0.008542
     3 z       0.007385 -0.006333 -0.011436 -0.006338 -0.012653 -0.030188
     4 x       0.193957 -0.209737 -0.060551  0.289599 -0.319703  0.091446
     4 y      -0.167117  0.276986  0.126053 -0.041319 -0.047399  0.051905
     4 z      -0.310659  0.310872  0.135087  0.288062 -0.275686  0.140934
     5 x       0.093013  0.105307 -0.016310 -0.358605 -0.386141 -0.129146
     5 y       0.170804  0.281032 -0.127040 -0.049643  0.038332  0.049075
     5 z       0.352466  0.356767 -0.146283  0.193630  0.172850  0.108811
     6 x      -0.310635  0.260242 -0.012122 -0.330472  0.261987 -0.272513
     6 y      -0.019903  0.016271 -0.020027 -0.089663  0.123921 -0.065126
     6 z       0.253809 -0.168669 -0.185064 -0.323678  0.393928  0.253135
     7 x      -0.225724 -0.201637 -0.064909  0.411220  0.366492  0.190550
     7 y       0.013014  0.010339  0.019038 -0.080137 -0.115846 -0.059187
     7 z      -0.331948 -0.235955  0.173841 -0.215627 -0.302388  0.320574
     8 x       0.191961 -0.169230  0.027542 -0.047871 -0.072600 -0.081574
     8 y       0.252605 -0.228529 -0.175971 -0.133791 -0.187156  0.150262
     8 z       0.058412 -0.019358  0.126234 -0.005864 -0.058764 -0.112166
     9 x      -0.050757  0.038116 -0.011406 -0.005109  0.143545  0.101108
     9 y      -0.000652 -0.288548 -0.000146  0.349592  0.001850 -0.233595
     9 z      -0.007395 -0.236201 -0.001661  0.004252  0.020932 -0.673410
    10 x      -0.316970 -0.016186 -0.570767 -0.022109 -0.034967  0.012729
    10 y      -0.004070  0.221845 -0.007330  0.151885 -0.000447 -0.072059
    10 z      -0.046176  0.091554 -0.083150  0.138374 -0.005091 -0.081035
    11 x       0.171435  0.013894  0.645909  0.015220  0.211006 -0.027512
    11 y       0.002202  0.004949  0.008295 -0.000359  0.002710 -0.007411
    11 z       0.024975 -0.095814  0.094097 -0.104444  0.030734  0.189553
    12 x       0.206938  0.173411  0.057973  0.050904 -0.091036  0.106369
    12 y      -0.247482 -0.224129  0.177069 -0.132523  0.185045  0.152687
    12 z      -0.000300  0.030559 -0.113776  0.008526  0.034931 -0.084782


  Frequency     180.3606  186.6570  193.2027  214.4926  229.0974  257.2923
  IR Intensity    0.0002    0.0014    0.0102    0.0136    0.0158    0.0158
     in X         0.0002    0.0000    0.0002    0.0133    0.0003    0.0155
     in Y         0.0000    0.0000    0.0007    0.0000    0.0013    0.0000
     in Z         0.0000    0.0014    0.0093    0.0003    0.0141    0.0003
  Raman Intsty    0.0000    0.0293    2.2419    0.0000    1.3431    0.0000

     1 x       0.071481 -0.001843  0.018659 -0.029591 -0.014899  0.311549
     1 y       0.000918 -0.094018  0.098684 -0.000380 -0.281358  0.004002
     1 z       0.010414  0.020941 -0.136778 -0.004311  0.127073  0.045387
     2 x      -0.008915 -0.007281 -0.061081  0.113891 -0.034591 -0.006062
     2 y      -0.106785  0.061009 -0.033282  0.186856  0.161273  0.005493
     2 z       0.016493 -0.015198  0.010332  0.004039 -0.002467 -0.291060
     3 x      -0.006522  0.009777  0.056413  0.114972  0.029791 -0.088698
     3 y       0.106587  0.061228 -0.031772 -0.183917  0.162100 -0.006708
     3 z      -0.018742 -0.012713  0.027448  0.029303  0.006912  0.277255
     4 x      -0.346772  0.014997  0.190590  0.117293  0.132051  0.100441
     4 y       0.159119 -0.091484 -0.132765  0.100714 -0.092275  0.091243
     4 z      -0.001675 -0.211362  0.102209 -0.186244  0.018119  0.184817
     5 x      -0.328725  0.048225 -0.208427  0.061785 -0.129368  0.151250
     5 y      -0.167794 -0.091057 -0.137889 -0.098414 -0.095633 -0.088011
     5 z      -0.096732 -0.206521  0.044079  0.212332 -0.019965 -0.148151
     6 x       0.021168  0.026612  0.213004 -0.167940 -0.033198 -0.001044
     6 y      -0.079545  0.094210 -0.006627 -0.003074  0.162317  0.013302
     6 z      -0.023450  0.264048 -0.083698  0.025578 -0.057727  0.231112
     7 x       0.011592 -0.103190 -0.180041 -0.153688  0.044194  0.065262
     7 y       0.079966  0.092543 -0.011674 -0.001057  0.163311 -0.012477
     7 z       0.028225  0.245138 -0.140957 -0.072433 -0.046452 -0.221757
     8 x       0.424833 -0.239554 -0.386641 -0.043459  0.092105  0.175375
     8 y       0.107329 -0.355448  0.142204 -0.443922  0.098053 -0.213280
     8 z       0.288338 -0.181992 -0.110926  0.361391 -0.326488 -0.246091
     9 x       0.069854  0.014255 -0.028282 -0.118682 -0.028481 -0.327550
     9 y       0.000897  0.334002  0.012866 -0.001524 -0.523213 -0.004208
     9 z       0.010175 -0.127297  0.193007 -0.017290  0.241621 -0.047718
    10 x      -0.096838 -0.038845  0.048923  0.172167 -0.050846 -0.273998
    10 y      -0.001244  0.294386  0.011584  0.002211  0.190708 -0.003519
    10 z      -0.014107  0.240692 -0.336848  0.025081  0.332207 -0.039917
    11 x      -0.313888 -0.013654 -0.064314 -0.155225 -0.005403 -0.240539
    11 y      -0.004031  0.037862 -0.070060 -0.001994 -0.050238 -0.003089
    11 z      -0.045728  0.090390  0.447646 -0.022613  0.041517 -0.035042
    12 x       0.491991  0.290376  0.398516  0.050290  0.002421  0.092467
    12 y      -0.095554 -0.348642  0.152287  0.444010  0.096901  0.216718
    12 z      -0.154773 -0.104790  0.003458 -0.360396 -0.339553  0.285111


  Frequency     258.3433  277.0806  277.3598  326.3221  328.7247  378.9976
  IR Intensity    0.2610    0.3870    0.3562    0.1070    0.0335    0.0004
     in X         0.0001    0.0081    0.3488    0.0011    0.0328    0.0000
     in Y         0.2607    0.0036    0.0001    0.0460    0.0000    0.0001
     in Z         0.0002    0.3753    0.0074    0.0600    0.0007    0.0003
  Raman Intsty    0.0267    0.0161    0.0000    0.0098    0.0000    0.0005

     1 x       0.001373  0.070628  0.155126  0.039088 -0.589434  0.062576
     1 y      -0.317644 -0.137763  0.001992 -0.282932 -0.007574 -0.261961
     1 z       0.018586 -0.472666  0.022598 -0.243317 -0.085873 -0.406450
     2 x      -0.030830  0.193676  0.438666  0.326031  0.170046 -0.441734
     2 y      -0.282648  0.001852 -0.088734  0.002301 -0.140125  0.115036
     2 z      -0.058094 -0.239915  0.009385  0.406865 -0.366657  0.156599
     3 x       0.053219 -0.117174  0.420740 -0.428500  0.054795  0.375669
     3 y      -0.281568 -0.002141  0.099771 -0.007392  0.143012  0.125534
     3 z      -0.045849 -0.285200  0.115815  0.296933  0.399421  0.275680
     4 x      -0.151014  0.029811 -0.157338 -0.123175 -0.024062  0.094506
     4 y       0.053525  0.165257  0.216566  0.037392  0.105865 -0.079576
     4 z       0.137776  0.099160 -0.087495 -0.192661  0.137357 -0.023616
     5 x       0.104042 -0.061004 -0.170262  0.172034  0.018796 -0.081810
     5 y       0.056801  0.164091 -0.220773  0.041186 -0.105932 -0.081841
     5 z       0.174932  0.085930  0.039770 -0.149651 -0.138129 -0.049302
     6 x       0.120355 -0.120347 -0.241766 -0.122701 -0.045433  0.124282
     6 y      -0.098735 -0.044716 -0.147338 -0.038200 -0.034244 -0.003363
     6 z       0.055238  0.173556 -0.014434 -0.186699  0.149579 -0.050159
     7 x      -0.128588  0.066923 -0.239464  0.171782 -0.001717 -0.104684
     7 y      -0.101933 -0.042312  0.141158 -0.034419  0.033637 -0.006304
     7 z       0.018971  0.200838 -0.055672 -0.143794 -0.156452 -0.083515
     8 x       0.132281  0.156147 -0.193768 -0.133648  0.034485  0.180107
     8 y       0.296668 -0.134730  0.016451  0.104385  0.073845 -0.021675
     8 z      -0.217921  0.096714 -0.203175  0.037295  0.081644  0.171519
     9 x      -0.002099 -0.042599  0.262963  0.015222 -0.106745  0.036156
     9 y       0.442063 -0.098749  0.003377 -0.035311 -0.001371  0.018565
     9 z      -0.024565  0.301113  0.038309 -0.101363 -0.015552 -0.249824
    10 x      -0.024974  0.016212 -0.126141 -0.004830  0.260697 -0.005179
    10 y       0.215278  0.254808 -0.001620  0.153899  0.003350  0.119600
    10 z       0.152442 -0.133744 -0.018377  0.019566  0.037979  0.025009
    11 x      -0.006281 -0.046661 -0.099981 -0.013943  0.240251 -0.018274
    11 y      -0.106855  0.039826 -0.001284  0.006708  0.003085  0.106911
    11 z       0.052527  0.316780 -0.014565  0.095093  0.035002  0.116017
    12 x      -0.072037 -0.173808 -0.243197  0.114785  0.058191 -0.220947
    12 y       0.294045 -0.138967 -0.022063  0.107578 -0.072652 -0.026826
    12 z      -0.247685  0.048646  0.139517  0.073489 -0.068141  0.113093




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.297453 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
    5.92184 |                                                              0.000
   11.84368 |                                                              0.000
   17.76552 |                                                              0.000
   23.68735 |                                                              0.000
   29.60919 |                                                              0.000
   35.53103 |                                                              0.000
   41.45287 |                                                              0.000
   47.37471 |                                                              0.000
   53.29655 |                                                              0.000
   59.21839 |                                                              0.000
   65.14023 |                                                              0.000
   71.06206 |                                                              0.000
   76.98390 |                                                              0.000
   82.90574 |******************************                                0.083
   88.82758 |***************                                               0.042
   94.74942 |                                                              0.000
  100.67126 |                                                              0.000
  106.59310 |***************                                               0.042
  112.51494 |                                                              0.000
  118.43677 |                                                              0.000
  124.35861 |                                                              0.000
  130.28045 |***************                                               0.042
  136.20229 |                                                              0.000
  142.12413 |                                                              0.000
  148.04597 |***************                                               0.042
  153.96781 |                                                              0.000
  159.88965 |                                                              0.000
  165.81148 |******************************                                0.083
  171.73332 |************************************************************  0.167
  177.65516 |***************                                               0.042
  183.57700 |***************                                               0.042
  189.49884 |***************                                               0.042
  195.42068 |                                                              0.000
  201.34252 |                                                              0.000
  207.26436 |                                                              0.000
  213.18619 |***************                                               0.042
  219.10803 |                                                              0.000
  225.02987 |***************                                               0.042
  230.95171 |                                                              0.000
  236.87355 |                                                              0.000
  242.79539 |                                                              0.000
  248.71723 |                                                              0.000
  254.63907 |******************************                                0.083
  260.56090 |                                                              0.000
  266.48274 |                                                              0.000
  272.40458 |******************************                                0.083
  278.32642 |                                                              0.000
  284.24826 |                                                              0.000
  290.17010 |                                                              0.000
  296.09194 |                                                              0.000
  302.01378 |                                                              0.000
  307.93561 |                                                              0.000
  313.85745 |                                                              0.000
  319.77929 |                                                              0.000
  325.70113 |******************************                                0.083
  331.62297 |                                                              0.000
  337.54481 |                                                              0.000
  343.46665 |                                                              0.000
  349.38849 |                                                              0.000
  355.31032 |                                                              0.000
  361.23216 |                                                              0.000
  367.15400 |                                                              0.000
  373.07584 |***************                                               0.042
--------------------------------------------------------------------------------



  XYZ File written as 002/4/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0156 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0040
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0157
--------------------------------------------------------------------------------


  Job Finished at 10:30.29 17th May        2022                               

