********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.56 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.001438 e.Angs
                            y =      0.066747 e.Angs
                            z =     -0.015763 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3243     -0.4509      1.9015     3.00000    1.000000    
      2 Al    c      2.5677     -1.8516     -0.5830     3.00000    1.000000    
      3 Al    c     -1.0813     -1.8985     -1.1146     3.00000    1.000000    
      4 F     c      3.6230     -0.2954     -1.1966     0.59000    1.000000    
      5 F     c     -1.9565     -0.3671     -2.0094     0.59000    1.000000    
      6 F     c      2.7702     -3.8087     -0.4809     0.59000    1.000000    
      7 F     c     -1.2552     -3.8604     -1.0673     0.59000    1.000000    
      8 F     c      2.0072     -1.4620      1.3518     0.59000    1.000000    
      9 F     c      0.8565     -1.4325     -1.6657     0.59000    1.000000    
     10 F     c      0.0755     -1.2727      3.6813     0.59000    1.000000    
     11 F     c      0.4158      1.3311      1.1159     0.59000    1.000000    
     12 F     c     -1.1060     -1.5020      0.8983     0.59000    1.000000    
     13 F     s      3.6230 *   -0.2954 *   -1.1966 *  -1.59000    1.000000    
     14 F     s     -1.9565 *   -0.3671 *   -2.0094 *  -1.59000    1.000000    
     15 F     s      2.7702 *   -3.8087 *   -0.4809 *  -1.59000    1.000000    
     16 F     s     -1.2552 *   -3.8604 *   -1.0673 *  -1.59000    1.000000    
     17 F     s      2.0072 *   -1.4620 *    1.3518 *  -1.59000    1.000000    
     18 F     s      0.8565 *   -1.4325 *   -1.6657 *  -1.59000    1.000000    
     19 F     s      0.0755 *   -1.2727 *    3.6813 *  -1.59000    1.000000    
     20 F     s      0.4158 *    1.3311 *    1.1159 *  -1.59000    1.000000    
     21 F     s     -1.1060 *   -1.5020 *    0.8983 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.05023438 eV    
  Monopole - monopole (real) =        -166.39366260 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.34342822 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15567.1745 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -161.343428  Gnorm:      1.300816  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.145083  Gnorm:      0.251988  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -182.838083  Gnorm:      0.006259  CPU:    0.010
  ** Hessian has required structure
  Cycle:      3 Energy:      -182.838406  Gnorm:      0.002160  CPU:    0.012
  ** Hessian has required structure
  Cycle:      4 Energy:      -182.838429  Gnorm:      0.001335  CPU:    0.014
  ** Hessian has required structure
  Cycle:      5 Energy:      -182.838431  Gnorm:      0.001284  CPU:    0.016
  ** Hessian has required structure
  Cycle:      6 Energy:      -182.838431  Gnorm:      0.001275  CPU:    0.018
  ** Hessian has required structure
  Cycle:      7 Energy:      -182.838432  Gnorm:      0.001267  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -182.838432  Gnorm:      0.001260  CPU:    0.021
  ** Hessian has required structure
  Cycle:      9 Energy:      -182.838432  Gnorm:      0.001258  CPU:    0.023
  ** Hessian has required structure
  Cycle:     10 Energy:      -182.838432  Gnorm:      0.001259  CPU:    0.025
  ** Hessian has required structure
  Cycle:     11 Energy:      -182.838432  Gnorm:      0.001246  CPU:    0.026
  ** Hessian has required structure
  Cycle:     12 Energy:      -182.838448  Gnorm:      0.000001  CPU:    0.028
  ** Hessian has required structure

  XYZ File written as 002/4/sp_mod_-80/sp_mod_-80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -182.83844785 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          33.16998610 eV    
  Monopole - monopole (real) =        -216.00843394 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.83844785 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17641.1153 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.324256   -0.450895    1.901484    0.000000
     2  Al    c     2.567711   -1.851605   -0.582993    0.000000
     3  Al    c    -1.081290   -1.898467   -1.114587    0.000000
     4  F     c     3.622977   -0.295396   -1.196565    0.000000
     5  F     c    -1.956466   -0.367052   -2.009388    0.000000
     6  F     c     2.770150   -3.808718   -0.480864    0.000000
     7  F     c    -1.255168   -3.860414   -1.067280    0.000000
     8  F     c     2.007217   -1.462003    1.351826    0.000000
     9  F     c     0.856542   -1.432506   -1.665740    0.000000
    10  F     c     0.075530   -1.272708    3.681257    0.000000
    11  F     c     0.415810    1.331134    1.115941    0.000000
    12  F     c    -1.105997   -1.501985    0.898288    0.000000
    13  F     s     3.428127   -0.617900   -1.075984    0.000000
    14  F     s    -1.796064   -0.684992   -1.837053    0.000000
    15  F     s     2.746899   -3.419127   -0.506999    0.000000
    16  F     s    -1.235232   -3.470268   -1.087123    0.000000
    17  F     s     1.850258   -1.366722    1.151887    0.000000
    18  F     s     0.823901   -1.566080   -1.429905    0.000000
    19  F     s     0.123627   -1.091789    3.335156    0.000000
    20  F     s     0.396044    0.992271    1.281489    0.000000
    21  F     s    -0.900973   -1.402055    0.751083    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.1219     -0.1206      0.1091
            y      -0.0883      1.2336      0.6858
            z       0.1062      0.9071      1.3270
-------------------------------------------------------------------------------
    2 Al    x       2.1142     -0.4121      0.1310
            y      -0.2864      0.6826      0.3704
            z       0.0818      0.2445      2.0825
-------------------------------------------------------------------------------
    3 Al    x       2.1564      0.3618     -0.1173
            y       0.2056      0.6988      0.4388
            z      -0.0654      0.3553      2.0240
-------------------------------------------------------------------------------
    4 F     x      -0.5045      0.2128     -0.0680
            y       0.1786     -0.2386     -0.1240
            z      -0.0540     -0.1187     -0.5129
-------------------------------------------------------------------------------
    5 F     x      -0.5307     -0.1772      0.0652
            y      -0.1430     -0.2478     -0.1691
            z       0.0512     -0.1741     -0.4776
-------------------------------------------------------------------------------
    6 F     x      -0.5989     -0.0178      0.0241
            y      -0.0073     -0.0798     -0.0603
            z       0.0158     -0.0378     -0.5596
-------------------------------------------------------------------------------
    7 F     x      -0.5857      0.0150     -0.0302
            y       0.0114     -0.0792     -0.0583
            z      -0.0226     -0.0335     -0.5734
-------------------------------------------------------------------------------
    8 F     x      -0.8473      0.2822      0.3775
            y       0.2534     -0.4917     -0.2804
            z       0.3944     -0.2988     -0.9267
-------------------------------------------------------------------------------
    9 F     x      -1.5757     -0.0169     -0.1567
            y      -0.0138     -0.3477     -0.0153
            z      -0.1570      0.0054     -0.5217
-------------------------------------------------------------------------------
   10 F     x      -0.5577      0.0342     -0.0445
            y       0.0267     -0.4596     -0.1923
            z      -0.0438     -0.2441     -0.2413
-------------------------------------------------------------------------------
   11 F     x      -0.5581      0.0282     -0.0066
            y       0.0306     -0.1674     -0.2446
            z      -0.0069     -0.2284     -0.4915
-------------------------------------------------------------------------------
   12 F     x      -0.6338     -0.1898     -0.2836
            y      -0.1675     -0.5032     -0.3506
            z      -0.2999     -0.3769     -1.1286
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        182.73        2.84       -1.73          182.519807
       y          2.84      230.55      -23.70          184.336195
       z         -1.73      -23.70      196.45          242.882159
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603451    -1.405356     0.069157
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -374.4667   -0.0000    0.0000    0.0000   88.4890  104.8978
  IR Intensity    0.0148    0.0000    0.0000    0.0000    0.0000    0.0021
     in X         0.0145    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0004
     in Z         0.0003    0.0000    0.0000    0.0000    0.0000    0.0017
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.351720  0.136669  0.297333  0.001885 -0.267706 -0.030085
     1 y       0.004517  0.297193 -0.136534 -0.011131 -0.003438 -0.341194
     1 z       0.051239  0.009327 -0.006360  0.327050 -0.039000  0.236594
     2 x      -0.176832  0.136669  0.297333  0.001885  0.102054 -0.042746
     2 y       0.017233  0.297193 -0.136534 -0.011131  0.093840  0.162588
     2 z      -0.386974  0.009327 -0.006360  0.327050  0.243211 -0.132648
     3 x      -0.279381  0.136669  0.297333  0.001885  0.169519  0.074707
     3 y      -0.023092  0.297193 -0.136534 -0.011131 -0.090353  0.164101
     3 z       0.320512  0.009327 -0.006360  0.327050 -0.203648 -0.115540
     4 x       0.041369  0.114690  0.249516  0.001582  0.107168 -0.092674
     4 y       0.015743  0.249399 -0.114577 -0.009341  0.104591  0.198100
     4 z       0.031308  0.007827 -0.005338  0.274454  0.302045 -0.067100
     5 x       0.048964  0.114690  0.249516  0.001582  0.191472  0.102953
     5 y      -0.014583  0.249399 -0.114577 -0.009341 -0.100755  0.200618
     5 z      -0.018148  0.007827 -0.005338  0.274454 -0.258538 -0.038604
     6 x       0.002143  0.114690  0.249516  0.001582  0.137358 -0.027605
     6 y       0.031229  0.249399 -0.114577 -0.009341  0.090377  0.139684
     6 z       0.039145  0.007827 -0.005338  0.274454  0.289373 -0.210141
     7 x       0.014005  0.114690  0.249516  0.001582  0.216425  0.082879
     7 y      -0.031021  0.249399 -0.114577 -0.009341 -0.085834  0.141107
     7 z      -0.036792  0.007827 -0.005338  0.274454 -0.237833 -0.194050
     8 x      -0.219569  0.114690  0.249516  0.001582 -0.109311 -0.028612
     8 y       0.132749  0.249399 -0.114577 -0.009341  0.086379 -0.098986
     8 z       0.248841  0.007827 -0.005338  0.274454  0.133517  0.032749
     9 x       0.483195  0.114690  0.249516  0.001582  0.168962  0.010448
     9 y       0.006205  0.249399 -0.114577 -0.009341  0.002170  0.196971
     9 z       0.070393  0.007827 -0.005338  0.274454  0.024615 -0.089083
    10 x      -0.056463  0.114690  0.249516  0.001582 -0.338831 -0.014775
    10 y      -0.000725  0.249399 -0.114577 -0.009341 -0.004351 -0.453232
    10 z      -0.008226  0.007827 -0.005338  0.274454 -0.049362  0.141374
    11 x      -0.053075  0.114690  0.249516  0.001582 -0.313377 -0.055411
    11 y      -0.000682  0.249399 -0.114577 -0.009341 -0.004024 -0.208625
    11 z      -0.007732  0.007827 -0.005338  0.274454 -0.045653  0.398759
    12 x      -0.136049  0.114690  0.249516  0.001582 -0.064474  0.020560
    12 y      -0.137316  0.249399 -0.114577 -0.009341 -0.088611 -0.098352
    12 z      -0.300648  0.007827 -0.005338  0.274454 -0.158834  0.039910


  Frequency     105.9194  114.0884  124.0641  137.8194  161.8436  166.0530
  IR Intensity    0.0009    0.0067    0.0079    0.0008    0.0024    0.0019
     in X         0.0009    0.0001    0.0078    0.0000    0.0024    0.0000
     in Y         0.0000    0.0012    0.0000    0.0002    0.0000    0.0016
     in Z         0.0000    0.0053    0.0002    0.0006    0.0001    0.0003
  Raman Intsty    0.0000    0.0068    0.0000    0.5774    0.0000    0.0003

     1 x       0.078980  0.028841  0.288265 -0.028463  0.027111  0.009579
     1 y       0.001017 -0.175764  0.003702  0.093166  0.000348  0.001526
     1 z       0.011504 -0.182479  0.041994  0.187164  0.003950 -0.065887
     2 x      -0.048920  0.218484 -0.145044  0.226459  0.009413  0.035159
     2 y      -0.322549  0.122048  0.129377 -0.055893  0.007711  0.022375
     2 z       0.130002  0.140113  0.159632 -0.073301  0.006849  0.031836
     3 x      -0.017899 -0.252371 -0.090180 -0.194660  0.011166 -0.043330
     3 y       0.321689  0.116001 -0.132398 -0.061301 -0.007447  0.021368
     3 z      -0.139734  0.071519 -0.193900 -0.134650 -0.003852  0.020402
     4 x       0.083876  0.190002 -0.255918  0.232652  0.078215  0.366962
     4 y      -0.354763  0.136244  0.222105 -0.100935 -0.141772 -0.213906
     4 z       0.156564  0.190561  0.196754 -0.131141 -0.243745  0.018612
     5 x       0.116102 -0.239831 -0.183489 -0.182961  0.001843 -0.351525
     5 y       0.357329  0.130724 -0.227749 -0.106272  0.142801 -0.223133
     5 z      -0.127430  0.127943 -0.260768 -0.191688  0.255409 -0.086057
     6 x      -0.184205  0.333644 -0.187398  0.375486 -0.176108 -0.339257
     6 y      -0.291526  0.119085  0.113542 -0.024107  0.000635 -0.020603
     6 z       0.195709  0.063122  0.218218 -0.007307  0.279950  0.043625
     7 x      -0.127994 -0.340671 -0.114446 -0.357070 -0.088857  0.313124
     7 y       0.287514  0.110425 -0.117418 -0.033515 -0.004039 -0.012224
     7 z      -0.241187 -0.035113 -0.262190 -0.114028 -0.318551  0.138663
     8 x      -0.067541  0.136594  0.088471  0.037526  0.160888  0.107998
     8 y      -0.159825 -0.091462  0.036922  0.135152  0.306002  0.164030
     8 z       0.121065 -0.004102  0.166754 -0.030728 -0.021953 -0.061613
     9 x       0.050139 -0.025162 -0.155949  0.013603 -0.032910 -0.017771
     9 y       0.000642  0.080007 -0.002003 -0.210291 -0.000423  0.322608
     9 z       0.007305  0.165662 -0.022719 -0.074830 -0.004795  0.093538
    10 x      -0.008832  0.032948  0.307064 -0.020405  0.339347  0.034813
    10 y      -0.000110 -0.249537  0.003944  0.020222  0.004359 -0.333241
    10 z      -0.001288 -0.204167  0.044733  0.138283  0.049437 -0.209587
    11 x       0.158161  0.045893  0.305198 -0.072219 -0.494831 -0.025998
    11 y       0.002033 -0.214855  0.003919  0.214100 -0.006355  0.101038
    11 z       0.023037 -0.296083  0.044461  0.476861 -0.072088  0.169546
    12 x      -0.034197 -0.127404  0.133263 -0.030588  0.155584 -0.090024
    12 y       0.158520 -0.094853 -0.034073  0.134278 -0.301938  0.161486
    12 z      -0.135887 -0.042562 -0.134450 -0.040651  0.068057 -0.090462


  Frequency     169.7987  173.5149  182.5704  186.4036  209.0098  212.4996
  IR Intensity    0.0002    0.0080    0.0007    0.0003    0.0226    0.0951
     in X         0.0000    0.0079    0.0007    0.0000    0.0005    0.0931
     in Y         0.0002    0.0000    0.0000    0.0001    0.0002    0.0000
     in Z         0.0000    0.0002    0.0000    0.0002    0.0219    0.0020
  Raman Intsty    0.2210    0.0000    0.0000    0.1207    0.0239    0.0000

     1 x      -0.016047 -0.027742 -0.025405  0.018381  0.005451  0.197205
     1 y       0.018702 -0.000356 -0.000326  0.149675  0.117415  0.002535
     1 z       0.108505 -0.004041 -0.003701 -0.139368 -0.047794  0.028728
     2 x       0.061007 -0.029956  0.012545 -0.054957 -0.020324  0.071890
     2 y      -0.019235  0.025841  0.134270 -0.073843 -0.086100 -0.185204
     2 z      -0.034945  0.017637  0.003558  0.041401  0.123833  0.022374
     3 x      -0.047999 -0.023021  0.016410  0.042702 -0.013691  0.070604
     3 y      -0.020635 -0.026521 -0.133898 -0.072589 -0.086021  0.187030
     3 z      -0.050825 -0.025355  0.000661  0.055628  0.124799 -0.001611
     4 x       0.263091  0.172909  0.234154 -0.125305 -0.222090 -0.221310
     4 y      -0.041301  0.041186 -0.028605  0.136435 -0.055717  0.019436
     4 z       0.274099  0.391549 -0.011752  0.420881 -0.165107  0.069953
     5 x      -0.329225  0.278395  0.220275 -0.003435  0.261292 -0.191586
     5 y      -0.048908 -0.035391  0.034441  0.138000 -0.049508 -0.024741
     5 z       0.187811 -0.325802  0.077954  0.438634 -0.094682 -0.130110
     6 x      -0.047120 -0.213840 -0.386038  0.001185  0.116324  0.114305
     6 y      -0.046707 -0.020210  0.074224 -0.077367 -0.094870 -0.177337
     6 z      -0.430895 -0.351318 -0.081994 -0.159936 -0.298223 -0.226438
     7 x       0.169240 -0.305608 -0.391393  0.046434 -0.023996  0.040463
     7 y      -0.043928  0.013539 -0.084208 -0.076786 -0.096679  0.179321
     7 z      -0.399377  0.275641 -0.031264 -0.153344 -0.318676  0.248973
     8 x      -0.052268  0.018475  0.219945 -0.033309  0.171659  0.248871
     8 y      -0.140160 -0.019168  0.195891  0.030188  0.027507  0.216877
     8 z       0.065352 -0.060769 -0.000272 -0.161932  0.068643  0.301583
     9 x      -0.004523  0.099287  0.062185  0.024195 -0.092777 -0.216754
     9 y       0.168698  0.001276  0.000798 -0.261049  0.214775 -0.002779
     9 z       0.016176  0.014466  0.009060 -0.143061  0.617958 -0.031566
    10 x      -0.042655  0.384570 -0.494467  0.046803  0.019734 -0.266113
    10 y       0.378865  0.004940 -0.006351 -0.229712 -0.057542 -0.003418
    10 z       0.259385  0.056025 -0.072035 -0.301012 -0.130352 -0.038770
    11 x       0.012122 -0.337883  0.315527 -0.041214 -0.011356 -0.242601
    11 y      -0.062295 -0.004339  0.004052  0.304816  0.154284 -0.003112
    11 z      -0.077702 -0.049224  0.045966  0.256035  0.064381 -0.035340
    12 x       0.034961 -0.000117  0.215581  0.077348 -0.184753  0.329927
    12 y      -0.139040  0.019402 -0.190297  0.031611  0.022939 -0.209445
    12 z       0.078059  0.063443  0.063720 -0.145812  0.016732 -0.217261


  Frequency     231.1628  233.6226  257.1248  269.3770  284.5868  290.2570
  IR Intensity    0.0003    0.1955    0.0836    0.0686    0.0063    0.1794
     in X         0.0000    0.1914    0.0818    0.0014    0.0000    0.1756
     in Y         0.0003    0.0000    0.0000    0.0031    0.0043    0.0000
     in Z         0.0001    0.0041    0.0017    0.0641    0.0020    0.0037
  Raman Intsty    0.0498    0.0000    0.0000    0.0207    0.0087    0.0000

     1 x      -0.019924  0.127244 -0.095074 -0.008485  0.027245 -0.182891
     1 y      -0.056474  0.001634 -0.001221 -0.082944 -0.026957 -0.002350
     1 z       0.141745  0.018536 -0.013851  0.065553 -0.184642 -0.026645
     2 x       0.037819  0.145071 -0.186897  0.056392  0.145305 -0.317930
     2 y       0.007178  0.026706 -0.107050 -0.001417  0.147927  0.132908
     2 z      -0.006619 -0.085149 -0.050632  0.060880  0.057616  0.238245
     3 x      -0.034527  0.115376 -0.196204 -0.071362 -0.159374 -0.233311
     3 y       0.006250 -0.023363  0.102130 -0.003058  0.144015 -0.139988
     3 z      -0.017158  0.123091 -0.005179  0.042270  0.013231 -0.318553
     4 x      -0.007362  0.267988 -0.070338 -0.073736  0.125919  0.080388
     4 y       0.047291 -0.033072 -0.088032  0.097086  0.119360 -0.302812
     4 z       0.025532  0.048991  0.232188  0.036124 -0.161957 -0.096869
     5 x      -0.001419  0.269911 -0.003372  0.057902 -0.077447  0.041773
     5 y       0.047368  0.039979  0.087084  0.098776  0.116748  0.304382
     5 z       0.026397  0.029370 -0.242925  0.055300 -0.191584  0.114665
     6 x      -0.114768  0.029966  0.197973 -0.108661 -0.239524  0.187479
     6 y      -0.013548  0.046125 -0.075745 -0.033825  0.127366  0.192311
     6 z      -0.171196 -0.014866  0.041263  0.087890 -0.046665 -0.182363
     7 x       0.159139  0.025629  0.199547  0.079890  0.239601  0.132443
     7 y      -0.010029 -0.045413  0.080850 -0.031403  0.133520 -0.188203
     7 z      -0.131292  0.022962  0.016648  0.115357  0.023134  0.228971
     8 x       0.246505 -0.324297  0.009730  0.481352 -0.010644  0.029346
     8 y       0.408073  0.172978  0.417449 -0.106358 -0.274333  0.053548
     8 z       0.178678  0.123989 -0.351836 -0.365282  0.128850  0.270104
     9 x       0.011239 -0.660862  0.023918  0.001560 -0.027465  0.044428
     9 y      -0.465411 -0.008485  0.000307  0.020678 -0.528448  0.000571
     9 z      -0.036133 -0.096273  0.003485 -0.012544  0.235110  0.006473
    10 x      -0.014987  0.081033  0.034306 -0.032768  0.020330  0.148707
    10 y      -0.140999  0.001041  0.000440  0.264135  0.124395  0.001911
    10 z       0.115303  0.011804  0.004997  0.201650 -0.150518  0.021663
    11 x       0.038884  0.119638  0.258591 -0.023272 -0.026812  0.103742
    11 y      -0.222538  0.001538  0.003321 -0.087825  0.140073  0.001332
    11 z      -0.247301  0.017431  0.037672  0.167494  0.171696  0.015114
    12 x      -0.297413 -0.270994 -0.080544 -0.354318 -0.019659  0.106513
    12 y       0.401087 -0.180623 -0.418357 -0.117092 -0.274448 -0.051803
    12 z       0.099437 -0.210709  0.341520 -0.487024  0.127538 -0.250310


  Frequency     294.2242  300.5139  310.2511  349.4245  413.5102  414.8951
  IR Intensity    0.4384    0.0330    0.0528    0.0008    0.1654    0.1711
     in X         0.0072    0.0324    0.0008    0.0000    0.0034    0.1676
     in Y         0.1251    0.0000    0.0170    0.0007    0.0012    0.0000
     in Z         0.3061    0.0007    0.0349    0.0000    0.1608    0.0036
  Raman Intsty    0.2515    0.0000    2.1036    1.4954    0.0410    0.0000

     1 x       0.057953 -0.280360 -0.015468 -0.045982 -0.014222 -0.635998
     1 y      -0.316682 -0.003602  0.256782  0.282086  0.122495 -0.008170
     1 z      -0.369883 -0.040844  0.083531  0.290767  0.086777 -0.092655
     2 x       0.201301  0.262151  0.029377  0.362004 -0.241516 -0.029066
     2 y      -0.137048 -0.056062 -0.007531 -0.108409 -0.024661 -0.057548
     2 z      -0.203852  0.179814  0.096032 -0.104882 -0.486375 -0.333186
     3 x      -0.131273  0.301057 -0.055351 -0.314198  0.370764 -0.124349
     3 y      -0.141319  0.063294 -0.008618 -0.117093 -0.016796  0.055578
     3 z      -0.252300 -0.097766  0.083689 -0.203392 -0.397169  0.310846
     4 x      -0.079570 -0.147149 -0.035442 -0.019750  0.087367  0.068520
     4 y       0.165345  0.099363 -0.030590  0.273036  0.003825  0.115583
     4 z       0.073997 -0.154135 -0.060328 -0.041479  0.146998  0.064193
     5 x       0.050970 -0.182456  0.051936  0.023889 -0.125735  0.086872
     5 y       0.167020 -0.103596 -0.029468  0.273596  0.001086 -0.113587
     5 z       0.093013  0.106118 -0.047598 -0.035122  0.115952 -0.041558
     6 x      -0.041658 -0.132921  0.013167 -0.140055  0.055930  0.017072
     6 y      -0.168347 -0.133227 -0.020668 -0.224351  0.077138 -0.088717
     6 z       0.098687 -0.141348 -0.029670  0.070622  0.142538  0.109143
     7 x       0.015995 -0.171026 -0.003632  0.119686 -0.096187  0.045263
     7 y      -0.167606  0.129324 -0.020883 -0.221015  0.075187  0.089516
     7 z       0.107085  0.097069 -0.032117  0.108462  0.120375 -0.100065
     8 x       0.044290 -0.260467  0.295211 -0.119104  0.191109  0.206907
     8 y       0.133187  0.243623 -0.223591 -0.059307 -0.118304 -0.040122
     8 z       0.273038  0.119679  0.332595 -0.074817  0.105095  0.233697
     9 x       0.001814  0.322872  0.075140 -0.019909 -0.044155 -0.099593
     9 y       0.221373  0.004146  0.160929  0.083612 -0.083998 -0.001278
     9 z      -0.031958  0.047038 -0.529964  0.129294  0.310481 -0.014512
    10 x       0.015582  0.216768  0.017071 -0.016961 -0.004580  0.193242
    10 y       0.275853  0.002785 -0.119203 -0.250317 -0.086854  0.002483
    10 z      -0.131283  0.031579 -0.106666  0.138495  0.039113  0.028151
    11 x      -0.036259  0.226616  0.008036  0.033083  0.009287  0.158510
    11 y      -0.048774  0.002910  0.228890  0.113337  0.158808  0.002033
    11 z       0.253182  0.033015 -0.075330 -0.237078 -0.077733  0.023093
    12 x      -0.123672 -0.209290 -0.372102  0.136949 -0.210104  0.263903
    12 y       0.131032 -0.249654 -0.232163 -0.056020 -0.123456  0.046172
    12 z       0.248573 -0.188114  0.235378 -0.037516  0.046640 -0.165109


  Frequency     562.4130  563.2804  576.6748  773.3032  776.1366  781.3331
  IR Intensity    0.0396    0.0561    0.0012    0.0005    0.0144    0.0156
     in X         0.0388    0.0008    0.0000    0.0005    0.0000    0.0001
     in Y         0.0000    0.0233    0.0010    0.0000    0.0137    0.0105
     in Z         0.0008    0.0319    0.0001    0.0000    0.0007    0.0050
  Raman Intsty    0.0000    0.0207    0.8512    0.0000    0.0021    0.0057

     1 x      -0.081558 -0.039581  0.043067  0.006165 -0.017012  0.067806
     1 y      -0.001053  0.227938 -0.254421  0.000080 -0.129963  0.543199
     1 z      -0.011888  0.251587 -0.273199  0.000898  0.128234 -0.513326
     2 x       0.284192 -0.231000 -0.253297 -0.127832  0.118583  0.021186
     2 y      -0.097596  0.057590  0.083109 -0.520802  0.506226  0.122916
     2 z      -0.160956  0.034314  0.119243  0.098941 -0.106062 -0.034665
     3 x       0.223909  0.210101  0.206584 -0.107350 -0.096093 -0.013501
     3 y       0.104119  0.063260  0.089016  0.517775  0.503475  0.122471
     3 z       0.234972  0.098585  0.186240 -0.133201 -0.137338 -0.039718
     4 x      -0.255234  0.186239  0.185894  0.160944 -0.152652 -0.034571
     4 y      -0.318834  0.221557  0.214429  0.255344 -0.244865 -0.060369
     4 z       0.151581 -0.090043 -0.103884 -0.093242  0.090433  0.023484
     5 x      -0.209313 -0.158337 -0.153868  0.134025  0.126621  0.027943
     5 y       0.312855  0.217149  0.210067 -0.251553 -0.241282 -0.059567
     5 z      -0.219250 -0.140251 -0.153382  0.136212  0.131120  0.032591
     6 x      -0.075181  0.056105  0.062531 -0.023672  0.020331  0.005210
     6 y       0.428901 -0.284593 -0.295408  0.318095 -0.310404 -0.074234
     6 z      -0.001514  0.015124 -0.002418 -0.019495  0.021104  0.006850
     7 x      -0.061676 -0.050916 -0.051794 -0.020242 -0.017694 -0.005079
     7 y      -0.430642 -0.285991 -0.296879 -0.318655 -0.310896 -0.074366
     7 z      -0.018424 -0.000467 -0.019074  0.013097  0.015564  0.005351
     8 x       0.017306  0.001911  0.012102  0.001310 -0.001700  0.003523
     8 y      -0.009600 -0.006505  0.016987  0.021839 -0.018491 -0.030609
     8 z       0.005131  0.017797  0.002520 -0.003663 -0.002758  0.031876
     9 x       0.026869 -0.000693  0.004205  0.020106 -0.002567 -0.000714
     9 y       0.000345 -0.014893 -0.015624  0.000259 -0.047238 -0.016263
     9 z       0.003914  0.006076 -0.027485  0.002929  0.021789  0.006333
    10 x       0.017642  0.060980 -0.054259 -0.000682  0.013053 -0.051404
    10 y       0.000223  0.161500 -0.127571 -0.000009  0.046115 -0.188575
    10 z       0.002581 -0.432816  0.383694 -0.000099 -0.093664  0.369476
    11 x       0.013498 -0.016475  0.012273  0.000357  0.005200 -0.023167
    11 y       0.000184 -0.417237  0.375399  0.000004  0.097165 -0.404921
    11 z       0.001963  0.149876 -0.117341  0.000052 -0.044260  0.194718
    12 x       0.017804 -0.006743 -0.012741  0.000759  0.002880 -0.011698
    12 y       0.010052 -0.006615  0.016669 -0.021812 -0.018433 -0.030804
    12 z      -0.000017  0.016536 -0.001099  0.003964 -0.002091  0.029658




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.596720 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.059
   12.20833 |                                                              0.000
   24.41666 |                                                              0.000
   36.62499 |                                                              0.000
   48.83332 |                                                              0.000
   61.04165 |                                                              0.000
   73.24998 |                                                              0.000
   85.45831 |********************                                          0.029
   97.66664 |****************************************                      0.059
  109.87497 |********************                                          0.029
  122.08330 |********************                                          0.029
  134.29163 |********************                                          0.029
  146.49996 |                                                              0.000
  158.70829 |************************************************************  0.088
  170.91662 |****************************************                      0.059
  183.12496 |********************                                          0.029
  195.33329 |                                                              0.000
  207.54162 |****************************************                      0.059
  219.74995 |********************                                          0.029
  231.95828 |********************                                          0.029
  244.16661 |                                                              0.000
  256.37494 |********************                                          0.029
  268.58327 |********************                                          0.029
  280.79160 |****************************************                      0.059
  292.99993 |****************************************                      0.059
  305.20826 |********************                                          0.029
  317.41659 |                                                              0.000
  329.62492 |                                                              0.000
  341.83325 |********************                                          0.029
  354.04158 |                                                              0.000
  366.24991 |                                                              0.000
  378.45824 |                                                              0.000
  390.66657 |                                                              0.000
  402.87490 |****************************************                      0.059
  415.08323 |                                                              0.000
  427.29156 |                                                              0.000
  439.49989 |                                                              0.000
  451.70822 |                                                              0.000
  463.91655 |                                                              0.000
  476.12488 |                                                              0.000
  488.33321 |                                                              0.000
  500.54154 |                                                              0.000
  512.74987 |                                                              0.000
  524.95820 |                                                              0.000
  537.16654 |                                                              0.000
  549.37487 |                                                              0.000
  561.58320 |****************************************                      0.059
  573.79153 |********************                                          0.029
  585.99986 |                                                              0.000
  598.20819 |                                                              0.000
  610.41652 |                                                              0.000
  622.62485 |                                                              0.000
  634.83318 |                                                              0.000
  647.04151 |                                                              0.000
  659.24984 |                                                              0.000
  671.45817 |                                                              0.000
  683.66650 |                                                              0.000
  695.87483 |                                                              0.000
  708.08316 |                                                              0.000
  720.29149 |                                                              0.000
  732.49982 |                                                              0.000
  744.70815 |                                                              0.000
  756.91648 |                                                              0.000
  769.12481 |************************************************************  0.088
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0383 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0383
--------------------------------------------------------------------------------


  Job Finished at 14:38.56 25th May        2022                               

