********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.08 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.130029 e.Angs
                            y =     -0.636836 e.Angs
                            z =      0.000414 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6949      2.5616     -1.2246     3.00000    1.000000    
      2 Al    c     -0.4712      0.0171     -2.4107     3.00000    1.000000    
      3 Al    c     -2.2592     -0.3467     -0.4486     3.00000    1.000000    
      4 F     c     -0.7509      3.6947     -0.1542     0.59000    1.000000    
      5 F     c     -3.0101      3.1615     -2.3119     0.59000    1.000000    
      6 F     c     -1.3753     -1.4148     -1.6706     0.59000    1.000000    
      7 F     c     -2.4672      1.4131     -0.0430     0.59000    1.000000    
      8 F     c     -3.3313     -1.3843      0.6918     0.59000    1.000000    
      9 F     c      0.7143     -0.5612     -3.7474     0.59000    1.000000    
     10 F     c     -0.4164      1.8304     -2.2933     0.59000    1.000000    
     11 F     c     -2.4454      0.4592     -2.2984     0.59000    1.000000    
     12 F     c     -0.3236      0.1341     -0.4250     0.59000    1.000000    
     13 F     s     -0.7509 *    3.6947 *   -0.1542 *  -1.59000    1.000000    
     14 F     s     -3.0101 *    3.1615 *   -2.3119 *  -1.59000    1.000000    
     15 F     s     -1.3753 *   -1.4148 *   -1.6706 *  -1.59000    1.000000    
     16 F     s     -2.4672 *    1.4131 *   -0.0430 *  -1.59000    1.000000    
     17 F     s     -3.3313 *   -1.3843 *    0.6918 *  -1.59000    1.000000    
     18 F     s      0.7143 *   -0.5612 *   -3.7474 *  -1.59000    1.000000    
     19 F     s     -0.4164 *    1.8304 *   -2.2933 *  -1.59000    1.000000    
     20 F     s     -2.4454 *    0.4592 *   -2.2984 *  -1.59000    1.000000    
     21 F     s     -0.3236 *    0.1341 *   -0.4250 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.01478273 eV    
  Monopole - monopole (real) =        -182.90641568 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.89163295 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16488.4303 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.891633  Gnorm:      1.315784  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.234052  Gnorm:      0.452017  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.401810  Gnorm:      0.010884  CPU:    0.008
  Cycle:      3 Energy:      -185.402508  Gnorm:      0.002156  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.402510  Gnorm:      0.002082  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.402511  Gnorm:      0.002010  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.402511  Gnorm:      0.001998  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.402511  Gnorm:      0.002004  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.402511  Gnorm:      0.002008  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.402511  Gnorm:      0.002006  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.402512  Gnorm:      0.001937  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.402514  Gnorm:      0.001822  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.402535  Gnorm:      0.000001  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 005/4/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.40253536 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          35.42475804 eV    
  Monopole - monopole (real) =        -220.82729340 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.40253536 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17888.5105 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.694890    2.561589   -1.224564    0.000000
     2  Al    c    -0.471169    0.017089   -2.410681    0.000000
     3  Al    c    -2.259239   -0.346721   -0.448617    0.000000
     4  F     c    -0.750943    3.694704   -0.154221    0.000000
     5  F     c    -3.010072    3.161504   -2.311879    0.000000
     6  F     c    -1.375264   -1.414769   -1.670586    0.000000
     7  F     c    -2.467155    1.413129   -0.043044    0.000000
     8  F     c    -3.331324   -1.384349    0.691844    0.000000
     9  F     c     0.714294   -0.561207   -3.747448    0.000000
    10  F     c    -0.416436    1.830379   -2.293315    0.000000
    11  F     c    -2.445408    0.459187   -2.298358    0.000000
    12  F     c    -0.323613    0.134128   -0.424995    0.000000
    13  F     s    -0.891243    3.521303   -0.314232    0.000000
    14  F     s    -2.816297    3.081723   -2.150081    0.000000
    15  F     s    -1.375551   -1.288293   -1.647396    0.000000
    16  F     s    -2.379441    1.343475   -0.185647    0.000000
    17  F     s    -3.141187   -1.195902    0.490094    0.000000
    18  F     s     0.503750   -0.454284   -3.509527    0.000000
    19  F     s    -0.533597    1.719040   -2.211108    0.000000
    20  F     s    -2.276524    0.411387   -2.153314    0.000000
    21  F     s    -0.484735    0.117714   -0.574873    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7121     -0.0699     -0.4090
            y      -0.0403      1.6143      0.0500
            z      -0.4035      0.0230      0.7832
-------------------------------------------------------------------------------
    2 Al    x       1.2741     -0.0183      0.0906
            y      -0.0217      1.0527     -0.0761
            z       0.0782     -0.0596      1.2061
-------------------------------------------------------------------------------
    3 Al    x       1.2447     -0.0425      0.0776
            y      -0.0613      1.0409     -0.0418
            z       0.0859     -0.0381      1.2472
-------------------------------------------------------------------------------
    4 F     x      -0.3576      0.1621      0.1726
            y       0.1975     -0.3632      0.2079
            z       0.1792      0.1757     -0.3182
-------------------------------------------------------------------------------
    5 F     x      -0.2197     -0.0861      0.2563
            y      -0.1505     -0.5445     -0.1420
            z       0.2444     -0.0833     -0.3112
-------------------------------------------------------------------------------
    6 F     x      -0.3625     -0.0046      0.0252
            y       0.0296     -0.3756      0.0298
            z       0.0315     -0.0013     -0.3626
-------------------------------------------------------------------------------
    7 F     x      -0.3025      0.0167      0.0363
            y       0.0073     -0.3110     -0.0057
            z       0.0386     -0.0051     -0.3214
-------------------------------------------------------------------------------
    8 F     x      -0.3454      0.1683     -0.1895
            y       0.1731     -0.3620     -0.1803
            z      -0.1905     -0.1740     -0.3195
-------------------------------------------------------------------------------
    9 F     x      -0.3058     -0.0963     -0.2449
            y      -0.1024     -0.4735      0.1195
            z      -0.2441      0.1144     -0.2475
-------------------------------------------------------------------------------
   10 F     x      -0.3113     -0.0109      0.0362
            y      -0.0117     -0.3201      0.0131
            z       0.0320      0.0218     -0.3035
-------------------------------------------------------------------------------
   11 F     x      -0.5119     -0.0321      0.0726
            y      -0.0009     -0.5293      0.0119
            z       0.0784     -0.0165     -0.5297
-------------------------------------------------------------------------------
   12 F     x      -0.5141      0.0136      0.0760
            y      -0.0187     -0.4287      0.0137
            z       0.0700      0.0431     -0.5229
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.77        3.21       30.27          117.492752
       y          3.21      117.92       -0.83          138.205881
       z         30.27       -0.83      165.64          198.626815
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484905     0.792012    -1.361319
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -128.5605 -102.6200  -18.8455   -0.0000    0.0000    0.0000
  IR Intensity    0.0012    0.0014    0.0013    0.0000    0.0000    0.0000
     in X         0.0005    0.0000    0.0006    0.0000    0.0000    0.0000
     in Y         0.0000    0.0012    0.0000    0.0000    0.0000    0.0000
     in Z         0.0007    0.0002    0.0007    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0000

     1 x      -0.057217  0.016513  0.198876  0.002213 -0.090800  0.314387
     1 y      -0.011642 -0.031667  0.040464 -0.323311  0.047950  0.016124
     1 z       0.062785  0.009177 -0.218227 -0.050540 -0.310717 -0.089384
     2 x       0.234294 -0.017994 -0.140247  0.002213 -0.090800  0.314387
     2 y      -0.071701 -0.002590 -0.182681 -0.323311  0.047950  0.016124
     2 z       0.122909 -0.025742  0.077818 -0.050540 -0.310717 -0.089384
     3 x      -0.158733 -0.026656 -0.093830  0.002213 -0.090800  0.314387
     3 y       0.087075 -0.004353  0.135055 -0.323311  0.047950  0.016124
     3 z      -0.205823 -0.016237  0.179035 -0.050540 -0.310717 -0.089384
     4 x       0.152747 -0.013516  0.240734  0.001857 -0.076198  0.263828
     4 y       0.031079  0.021636  0.048980 -0.271316  0.040239  0.013531
     4 z      -0.167611 -0.008306 -0.264158 -0.042412 -0.260748 -0.075010
     5 x      -0.146093  0.031409  0.111720  0.001857 -0.076198  0.263828
     5 y      -0.029725  0.061633  0.022732 -0.271316  0.040239  0.013531
     5 z       0.160309  0.040052 -0.122590 -0.042412 -0.260748 -0.075010
     6 x       0.081499 -0.495237 -0.263307  0.001857 -0.076198  0.263828
     6 y       0.016582  0.087514 -0.053574 -0.271316  0.040239  0.013531
     6 z      -0.089429 -0.435093  0.288929 -0.042412 -0.260748 -0.075010
     7 x       0.331927  0.254605  0.166446  0.001857 -0.076198  0.263828
     7 y       0.040375 -0.013393  0.175531 -0.271316  0.040239  0.013531
     7 z       0.350383  0.194144 -0.049211 -0.042412 -0.260748 -0.075010
     8 x       0.001321 -0.024532 -0.126759  0.001857 -0.076198  0.263828
     8 y       0.001841 -0.007915  0.293913 -0.271316  0.040239  0.013531
     8 z      -0.107874 -0.020417  0.270621 -0.042412 -0.260748 -0.075010
     9 x       0.105620 -0.021201 -0.197370  0.001857 -0.076198  0.263828
     9 y       0.019918 -0.007237 -0.359862 -0.271316  0.040239  0.013531
     9 z      -0.009472 -0.024071  0.085047 -0.042412 -0.260748 -0.075010
    10 x      -0.371417  0.220007  0.061710  0.001857 -0.076198  0.263828
    10 y      -0.048410 -0.020432 -0.129110 -0.271316  0.040239  0.013531
    10 z      -0.307051  0.232108 -0.201146 -0.042412 -0.260748 -0.075010
    11 x      -0.299416  0.025813 -0.002439  0.001857 -0.076198  0.263828
    11 y      -0.060921  0.364499 -0.000496 -0.271316  0.040239  0.013531
    11 z       0.328551  0.091110  0.002676 -0.042412 -0.260748 -0.075010
    12 x       0.121952  0.056182  0.051212  0.001857 -0.076198  0.263828
    12 y       0.024813 -0.440295  0.010420 -0.271316  0.040239  0.013531
    12 z      -0.133819 -0.030440 -0.056196 -0.042412 -0.260748 -0.075010


  Frequency      24.2854   54.1158   95.0154  101.0997  145.5583  146.9819
  IR Intensity    0.0010    0.0003    0.0004    0.0081    0.0108    0.0000
     in X         0.0005    0.0001    0.0002    0.0004    0.0048    0.0000
     in Y         0.0002    0.0000    0.0000    0.0066    0.0034    0.0000
     in Z         0.0003    0.0002    0.0002    0.0011    0.0027    0.0000
  Raman Intsty    0.0038    0.0000    0.0000    0.1214    0.1595    0.0000

     1 x       0.258322  0.014712 -0.045648 -0.153609 -0.010939  0.009008
     1 y       0.020931  0.002993 -0.009288 -0.245449  0.245852  0.001835
     1 z       0.239296 -0.016143  0.050090 -0.185499  0.035618 -0.009884
     2 x      -0.138232  0.198009 -0.150983  0.116354 -0.096520 -0.072865
     2 y      -0.004892 -0.152024 -0.105729  0.065461 -0.079893 -0.006951
     2 z      -0.126786  0.165175 -0.201870  0.023639 -0.015313 -0.067054
     3 x      -0.138138 -0.210631  0.194643  0.023960 -0.011041  0.072242
     3 y      -0.004874  0.149456  0.114612  0.046662 -0.062501  0.006823
     3 z      -0.126887 -0.151326  0.153962  0.125023 -0.109113  0.067737
     4 x       0.438354  0.065713  0.165583  0.050618  0.022480  0.432196
     4 y      -0.306501  0.013370  0.033690 -0.464957  0.166908  0.087938
     4 z       0.342650 -0.072106 -0.181695 -0.040084  0.051442 -0.474252
     5 x       0.267673  0.304606  0.170366 -0.063036 -0.001398 -0.406006
     5 y       0.312289  0.061977  0.034664  0.166920  0.258608 -0.082606
     5 z       0.301843 -0.334246 -0.186944 -0.026496  0.046671  0.445515
     6 x      -0.046392  0.062391  0.117765 -0.161010 -0.122690  0.025507
     6 y      -0.014105  0.012694  0.023961  0.182557 -0.143201  0.005189
     6 z      -0.044895 -0.068462 -0.129225 -0.112881 -0.138362 -0.027991
     7 x      -0.097984 -0.205258 -0.144621 -0.307146 -0.002193 -0.152003
     7 y      -0.021702  0.149989  0.133252  0.024994 -0.028452  0.024295
     7 z      -0.048214 -0.013659  0.107593  0.020624 -0.276586 -0.091074
     8 x      -0.137489 -0.254212  0.396494  0.253768  0.314563 -0.082591
     8 y      -0.010313  0.042302 -0.089622 -0.123518  0.086913 -0.052350
     8 z      -0.131870 -0.281817  0.168086  0.180897  0.334302 -0.133234
     9 x      -0.142045  0.310890 -0.223865  0.226927  0.345366  0.129764
     9 y      -0.011238 -0.030770  0.124745 -0.128980  0.093179  0.061948
     9 z      -0.126872  0.219623 -0.357511  0.210351  0.300498  0.081482
    10 x      -0.053901  0.062970 -0.065198 -0.017951 -0.265406  0.110027
    10 y      -0.012732 -0.178939 -0.175943  0.083835 -0.082006 -0.032836
    10 z      -0.096586  0.169792  0.122642 -0.296712  0.012235  0.137130
    11 x      -0.093001 -0.086495 -0.249106  0.056691 -0.130140  0.087261
    11 y       0.010753 -0.017599 -0.050684  0.251881 -0.223741  0.017753
    11 z      -0.082760  0.094911  0.273346  0.098367 -0.160085 -0.095754
    12 x      -0.113707 -0.263097 -0.165046 -0.023017 -0.019373 -0.154144
    12 y       0.040243 -0.053531 -0.033581  0.166144 -0.251491 -0.031365
    12 z      -0.096163  0.288698  0.181106  0.009830 -0.064290  0.169143


  Frequency     179.1025  195.8522  201.4903  215.1303  235.2850  235.4618
  IR Intensity    0.0053    0.0086    0.0320    0.0023    0.0200    0.0923
     in X         0.0000    0.0040    0.0142    0.0010    0.0089    0.0048
     in Y         0.0051    0.0022    0.0006    0.0000    0.0004    0.0874
     in Z         0.0001    0.0024    0.0171    0.0013    0.0107    0.0001
  Raman Intsty    0.0126    0.0598    0.0000    0.0000    0.0000    0.0005

     1 x      -0.051626 -0.216214 -0.065891 -0.049629  0.220779 -0.183519
     1 y      -0.106879  0.052877 -0.013406 -0.010098  0.044948  0.339735
     1 z      -0.066866 -0.187236  0.072302  0.054459 -0.242284 -0.104217
     2 x       0.042861  0.156251  0.252951 -0.332528 -0.021379 -0.067205
     2 y      -0.016333 -0.060332 -0.079382  0.016705 -0.324162  0.112457
     2 z       0.000267  0.151306 -0.095081 -0.412355 -0.059371  0.082846
     3 x       0.007907  0.175894  0.050888  0.442394  0.001626  0.053242
     3 y      -0.023444 -0.056335  0.141202  0.005649  0.320162  0.136917
     3 z       0.038622  0.129753 -0.238324  0.291798  0.081047 -0.049334
     4 x       0.130855 -0.073587 -0.123643 -0.078460 -0.278068  0.318937
     4 y      -0.351912 -0.125350 -0.025157 -0.015964 -0.056610 -0.380838
     4 z       0.053998 -0.090303  0.135674  0.086095  0.305168  0.219997
     5 x      -0.069328 -0.088785 -0.183294  0.038563 -0.213353 -0.270990
     5 y      -0.226766  0.644147 -0.037293  0.007846 -0.043421 -0.200508
     5 z      -0.105227  0.038527  0.201131 -0.042316  0.234072 -0.284169
     6 x      -0.007444  0.114425  0.171103  0.083112 -0.138820  0.020710
     6 y      -0.030217 -0.057369  0.034814  0.016910 -0.028243  0.031765
     6 z      -0.012387  0.093641 -0.187753 -0.091200  0.152332  0.024742
     7 x      -0.011893  0.025401 -0.207394  0.082096  0.031453  0.233791
     7 y      -0.030616 -0.023862  0.059162  0.012290  0.315595  0.124879
     7 z       0.004379 -0.134158  0.019284  0.127380 -0.038179 -0.071379
     8 x      -0.252186 -0.185212  0.077284 -0.279015  0.141286  0.151471
     8 y       0.487202  0.011060  0.506168  0.182917 -0.120696 -0.086166
     8 z       0.259237 -0.150073  0.135349 -0.224430 -0.198223 -0.169722
     9 x       0.137503 -0.168925 -0.049004  0.282997  0.156394 -0.133726
     9 y       0.566489  0.014374 -0.500415 -0.182107  0.181247 -0.144215
     9 z      -0.168372 -0.167943 -0.166382  0.220061 -0.128425  0.143220
    10 x       0.008528 -0.124018  0.014547 -0.131243  0.091059 -0.066847
    10 y      -0.026461 -0.054263 -0.098399 -0.022289 -0.290657  0.063755
    10 z      -0.018028  0.029800  0.192329 -0.073452 -0.096227  0.258514
    11 x       0.028631  0.127289  0.023392 -0.109455 -0.003263 -0.090247
    11 y      -0.080180 -0.073048  0.004759 -0.022270 -0.000667 -0.058492
    11 z       0.011225  0.102457 -0.025668  0.120106  0.003566 -0.093090
    12 x       0.036356  0.235263 -0.006539  0.039625 -0.026238  0.072229
    12 y      -0.132777 -0.259674 -0.001330  0.008062 -0.005344 -0.052183
    12 z       0.008512  0.166250  0.007175 -0.043481  0.028801  0.056144


  Frequency     243.1217  270.2961  306.2985  308.4840  341.0575  357.5408
  IR Intensity    0.0306    0.0027    0.0053    0.0424    0.0057    0.0010
     in X         0.0079    0.0012    0.0024    0.0235    0.0007    0.0001
     in Y         0.0123    0.0000    0.0001    0.0009    0.0037    0.0009
     in Z         0.0104    0.0014    0.0028    0.0180    0.0013    0.0000
  Raman Intsty    0.0068    0.0000    0.0000    0.0040    0.0131    0.6101

     1 x       0.128263  0.056372 -0.162224  0.017205 -0.033320  0.028259
     1 y       0.148923  0.011470 -0.033007  0.040084  0.131022  0.009671
     1 z       0.144503 -0.061858  0.178010  0.023114 -0.006071  0.027546
     2 x       0.079415 -0.018624  0.026425  0.188439 -0.040330  0.150836
     2 y       0.031136  0.054018 -0.104388 -0.066812 -0.161520  0.010387
     2 z       0.126679  0.003230 -0.066204  0.175922 -0.018843 -0.174163
     3 x       0.126848  0.008668  0.042895  0.204646  0.006446 -0.155610
     3 y       0.040787 -0.056043  0.118493 -0.063513 -0.152003 -0.051964
     3 z       0.074628  0.007694 -0.009868  0.158138 -0.070171  0.162103
     4 x       0.099975 -0.084829  0.071670  0.025011  0.058532  0.021017
     4 y       0.179134 -0.017260  0.014582  0.042186  0.014621  0.032872
     4 z       0.124325  0.093084 -0.078644  0.030614  0.056052  0.025249
     5 x       0.033199 -0.029932  0.095513  0.014619 -0.075908  0.022316
     5 y      -0.351886 -0.006090  0.019434 -0.015754 -0.010203 -0.078576
     5 z      -0.034993  0.032845 -0.104807  0.010400 -0.071069  0.005768
     6 x      -0.112467  0.158092 -0.183825 -0.434638  0.070504  0.035370
     6 y       0.009373  0.032166 -0.037403  0.054220 -0.280636  0.621574
     6 z      -0.100756 -0.173475  0.201719 -0.386039  0.012216  0.147487
     7 x      -0.373778  0.381895 -0.058809  0.079428  0.152717  0.132978
     7 y       0.065560 -0.020918  0.031570 -0.059662 -0.156873 -0.120696
     7 z      -0.241912  0.040256  0.431356 -0.106193 -0.263811 -0.248985
     8 x      -0.030256  0.012460  0.095420 -0.089321 -0.036100 -0.175914
     8 y      -0.014497  0.044443  0.005244  0.008025  0.009654 -0.184436
     8 z      -0.127813  0.099088 -0.085550 -0.048016  0.058683  0.188180
     9 x      -0.125599 -0.090151  0.074131 -0.058146  0.051658  0.198110
     9 y      -0.033896 -0.060250  0.029253  0.014368  0.027510 -0.108335
     9 z      -0.023194 -0.013836 -0.100498 -0.082224 -0.037614 -0.222239
    10 x      -0.289176 -0.084885 -0.409433 -0.084298 -0.212710 -0.206935
    10 y       0.082774  0.081349 -0.126840 -0.092975 -0.231225 -0.189857
    10 z      -0.334747 -0.366167  0.082450  0.073460  0.137176  0.124003
    11 x       0.180567  0.167542  0.415055  0.045931  0.237002 -0.170189
    11 y       0.115010  0.034089  0.084452 -0.379808  0.543795  0.112887
    11 z       0.185879 -0.183846 -0.455443 -0.028573  0.316817 -0.134165
    12 x       0.218901 -0.485503  0.010986  0.012498 -0.165612  0.115262
    12 y      -0.314738 -0.098783  0.002232  0.536933  0.300831 -0.047412
    12 z       0.141131  0.532746 -0.012056  0.110949 -0.095145  0.096250


  Frequency     383.0358  445.8621  468.7033  494.6146  514.8379  611.7982
  IR Intensity    0.0112    0.0120    0.0004    0.1190    0.0015    0.1124
     in X         0.0003    0.0054    0.0002    0.0659    0.0002    0.0500
     in Y         0.0108    0.0002    0.0000    0.0007    0.0010    0.0021
     in Z         0.0000    0.0064    0.0002    0.0524    0.0003    0.0602
  Raman Intsty    0.7061    0.0000    8.3609    0.0236    0.0058    0.0000

     1 x      -0.051320 -0.141817  0.045071 -0.010060 -0.036003  0.422937
     1 y       0.201727 -0.028855 -0.204683  0.022689  0.153687  0.086054
     1 z      -0.009365  0.155617  0.003122 -0.004961 -0.004315 -0.464093
     2 x       0.140267  0.105539 -0.074371 -0.330295 -0.012702  0.098826
     2 y       0.038874  0.009223  0.114790  0.002979 -0.109732  0.375086
     2 z      -0.157106 -0.110121  0.024517 -0.297986  0.075426 -0.077300
     3 x      -0.145258  0.097761 -0.004972 -0.327885  0.092214  0.132718
     3 y      -0.019221  0.032141  0.128910  0.003470 -0.088386 -0.327975
     3 z       0.156202 -0.112961 -0.051637 -0.300631 -0.039701 -0.176775
     4 x       0.098575  0.015582 -0.147723  0.002473  0.166788 -0.023169
     4 y       0.054982  0.003170 -0.151997 -0.008009  0.206441 -0.004715
     4 z       0.100029 -0.017098 -0.162807  0.000768  0.190276  0.025422
     5 x      -0.115997  0.011365  0.187761 -0.051808 -0.243612 -0.022189
     5 y       0.052109  0.002312 -0.070313  0.049367  0.120196 -0.004515
     5 z      -0.096048 -0.012471  0.158073 -0.038060 -0.199721  0.024349
     6 x      -0.017718 -0.394505 -0.001143 -0.050789  0.008571 -0.148344
     6 y       0.013273 -0.080268  0.346308  0.078072  0.354685 -0.030183
     6 z      -0.013686  0.432893  0.063172 -0.031809  0.073577  0.162779
     7 x      -0.021318  0.090914  0.144478 -0.000044 -0.140064 -0.168072
     7 y       0.186399 -0.267692 -0.026391 -0.051072 -0.420907 -0.016488
     7 z       0.092095 -0.162095 -0.230384  0.059825  0.206417  0.266302
     8 x      -0.158783  0.200060  0.196434  0.033128  0.093147 -0.001729
     8 y      -0.200509  0.173249  0.170526 -0.009253  0.123605  0.023436
     8 z       0.166809 -0.215300 -0.201019  0.052062 -0.105569  0.002626
     9 x       0.182008  0.219948 -0.205894  0.056181 -0.115394  0.001869
     9 y      -0.131170 -0.087792  0.088667 -0.004562  0.081175 -0.023407
     9 z      -0.207144 -0.245579  0.240459  0.026765  0.123265 -0.002780
    10 x       0.053899  0.099973 -0.204587  0.067720  0.262706 -0.244883
    10 y       0.201703  0.306531 -0.097413 -0.037284 -0.338957 -0.067534
    10 z       0.009560 -0.047366  0.152649 -0.014533 -0.235546  0.186838
    11 x       0.372864 -0.153495  0.294868  0.328786  0.046157 -0.087607
    11 y      -0.311843 -0.031231 -0.196119 -0.197503 -0.037113 -0.017825
    11 z       0.281976  0.168431  0.232355  0.263009  0.035183  0.096132
    12 x      -0.326429 -0.163107 -0.223355  0.410653 -0.130145 -0.085781
    12 y      -0.128749 -0.033187 -0.109761  0.145523 -0.036179 -0.017453
    12 z      -0.321354  0.178978 -0.223900  0.401220 -0.125312  0.094128


  Frequency     640.3848  680.7348  692.3516  754.8007  793.5078  848.7179
  IR Intensity    0.0000    0.1304    0.0036    0.0500    0.0041    0.0004
     in X         0.0000    0.0009    0.0002    0.0223    0.0016    0.0000
     in Y         0.0000    0.1280    0.0034    0.0009    0.0007    0.0003
     in Z         0.0000    0.0015    0.0000    0.0268    0.0017    0.0000
  Raman Intsty    0.0000    0.0014    0.1436    0.0000    0.0057    3.1610

     1 x       0.261488 -0.048310 -0.112158 -0.005343 -0.530599  0.017053
     1 y       0.053205  0.274253  0.606835 -0.001087 -0.066907  0.170204
     1 z      -0.286933  0.006829  0.010310  0.005863 -0.495952  0.047101
     2 x      -0.116501  0.078097 -0.087565  0.316061  0.014874  0.391029
     2 y      -0.348664  0.471320 -0.272218 -0.193265 -0.010352 -0.113662
     2 z       0.089536 -0.041695  0.095392 -0.368468 -0.045191 -0.438994
     3 x      -0.137957 -0.117626  0.132990  0.290544 -0.040665 -0.365702
     3 y       0.296891  0.431496 -0.227343  0.316688 -0.021652 -0.267631
     3 z       0.189683  0.173074 -0.146625 -0.297166  0.015753  0.391374
     4 x       0.004936 -0.108871 -0.217279 -0.004995  0.242330 -0.039279
     4 y       0.001004 -0.132472 -0.295329 -0.001016  0.270589 -0.050316
     4 z      -0.005418 -0.123780 -0.252771  0.005481  0.271014 -0.045125
     5 x       0.005555  0.131404  0.281300 -0.003521  0.367929  0.001681
     5 y       0.001130 -0.067793 -0.140935 -0.000716 -0.159665 -0.008873
     5 z      -0.006095  0.107181  0.230222  0.003864  0.305696 -0.000114
     6 x       0.133373 -0.002201 -0.000887 -0.087747  0.010549 -0.001109
     6 y       0.027136 -0.274199  0.187934 -0.017854 -0.014658 -0.098872
     6 z      -0.146351 -0.052848  0.034039  0.096285  0.006896 -0.019344
     7 x      -0.076327 -0.018690 -0.074477  0.001603  0.003797 -0.008668
     7 y      -0.487608 -0.377971  0.025721 -0.104655 -0.006903  0.031065
     7 z       0.106060  0.019350  0.122071 -0.011406  0.014790  0.018468
     8 x       0.039757 -0.041341 -0.035598 -0.258928  0.019116  0.190822
     8 y       0.038339 -0.069256 -0.018346 -0.247772  0.019309  0.183154
     8 z      -0.042640  0.041260  0.036977  0.275628 -0.017948 -0.203034
     9 x       0.044275  0.048356  0.035572 -0.285979 -0.018950 -0.210765
     9 y      -0.021241 -0.051005 -0.003865  0.136902  0.011564  0.101445
     9 z      -0.049570 -0.057165 -0.041119  0.322303  0.023823  0.237631
    10 x      -0.183678  0.085366  0.106503 -0.007993  0.016121  0.011472
    10 y       0.434706 -0.356801  0.062543  0.103354 -0.004395  0.035163
    10 z       0.179246 -0.094831 -0.076520  0.018418  0.001267 -0.003632
    11 x       0.008797  0.003766  0.005767 -0.027486  0.010107 -0.044673
    11 y       0.001790 -0.041362  0.031642 -0.005593 -0.004013  0.033389
    11 z      -0.009653 -0.004237  0.011123  0.030161  0.008467 -0.034520
    12 x       0.014934  0.006883 -0.021378 -0.041442  0.012016  0.050017
    12 y       0.003039 -0.031781  0.022803 -0.008432  0.006037  0.025387
    12 z      -0.016388  0.000379 -0.015254  0.045474  0.012070  0.050289




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.681020 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.062
   13.26122 |******************************                                0.031
   26.52244 |                                                              0.000
   39.78366 |                                                              0.000
   53.04487 |******************************                                0.031
   66.30609 |                                                              0.000
   79.56731 |                                                              0.000
   92.82853 |************************************************************  0.062
  106.08975 |                                                              0.000
  119.35097 |                                                              0.000
  132.61218 |******************************                                0.031
  145.87340 |******************************                                0.031
  159.13462 |                                                              0.000
  172.39584 |******************************                                0.031
  185.65706 |******************************                                0.031
  198.91828 |******************************                                0.031
  212.17950 |******************************                                0.031
  225.44071 |************************************************************  0.062
  238.70193 |******************************                                0.031
  251.96315 |                                                              0.000
  265.22437 |******************************                                0.031
  278.48559 |                                                              0.000
  291.74681 |                                                              0.000
  305.00803 |************************************************************  0.062
  318.26924 |                                                              0.000
  331.53046 |******************************                                0.031
  344.79168 |******************************                                0.031
  358.05290 |                                                              0.000
  371.31412 |******************************                                0.031
  384.57534 |                                                              0.000
  397.83655 |                                                              0.000
  411.09777 |                                                              0.000
  424.35899 |                                                              0.000
  437.62021 |******************************                                0.031
  450.88143 |                                                              0.000
  464.14265 |******************************                                0.031
  477.40387 |                                                              0.000
  490.66508 |******************************                                0.031
  503.92630 |******************************                                0.031
  517.18752 |                                                              0.000
  530.44874 |                                                              0.000
  543.70996 |                                                              0.000
  556.97118 |                                                              0.000
  570.23240 |                                                              0.000
  583.49361 |                                                              0.000
  596.75483 |                                                              0.000
  610.01605 |******************************                                0.031
  623.27727 |                                                              0.000
  636.53849 |******************************                                0.031
  649.79971 |                                                              0.000
  663.06092 |                                                              0.000
  676.32214 |******************************                                0.031
  689.58336 |******************************                                0.031
  702.84458 |                                                              0.000
  716.10580 |                                                              0.000
  729.36702 |                                                              0.000
  742.62824 |******************************                                0.031
  755.88945 |                                                              0.000
  769.15067 |                                                              0.000
  782.41189 |******************************                                0.031
  795.67311 |                                                              0.000
  808.93433 |                                                              0.000
  822.19555 |                                                              0.000
  835.45676 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0338 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0338
--------------------------------------------------------------------------------


  Job Finished at 14:40.08 25th May        2022                               

