********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.28 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.231570 e.Angs
                            y =     -0.197291 e.Angs
                            z =      0.010511 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.0588     -0.1383      2.4410     3.00000    1.000000    
      2 Al    c      1.3087      1.1691     -0.0111     3.00000    1.000000    
      3 Al    c     -0.1303      1.0452     -2.3983     3.00000    1.000000    
      4 F     c     -1.5707     -0.1419     -2.4380     0.59000    1.000000    
      5 F     c      1.9688     -0.4493      0.7825     0.59000    1.000000    
      6 F     c      0.3470      2.0623     -3.7828     0.59000    1.000000    
      7 F     c     -0.2554      2.0239     -0.7740     0.59000    1.000000    
      8 F     c      2.6831      2.3609     -0.1058     0.59000    1.000000    
      9 F     c      1.3414      0.1102     -1.6298     0.59000    1.000000    
     10 F     c      0.3720      1.4644      1.6383     0.59000    1.000000    
     11 F     c      2.3022      0.3186      3.7349     0.59000    1.000000    
     12 F     c     -0.2452     -1.3241      2.6589     0.59000    1.000000    
     13 F     s     -1.5707 *   -0.1419 *   -2.4380 *  -1.59000    1.000000    
     14 F     s      1.9688 *   -0.4493 *    0.7825 *  -1.59000    1.000000    
     15 F     s      0.3470 *    2.0623 *   -3.7828 *  -1.59000    1.000000    
     16 F     s     -0.2554 *    2.0239 *   -0.7740 *  -1.59000    1.000000    
     17 F     s      2.6831 *    2.3609 *   -0.1058 *  -1.59000    1.000000    
     18 F     s      1.3414 *    0.1102 *   -1.6298 *  -1.59000    1.000000    
     19 F     s      0.3720 *    1.4644 *    1.6383 *  -1.59000    1.000000    
     20 F     s      2.3022 *    0.3186 *    3.7349 *  -1.59000    1.000000    
     21 F     s     -0.2452 *   -1.3241 *    2.6589 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.26353213 eV    
  Monopole - monopole (real) =        -178.38499788 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.12146575 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16221.1515 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.121466  Gnorm:      1.490794  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.664470  Gnorm:      0.508682  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.285889  Gnorm:      0.044202  CPU:    0.007
  Cycle:      3 Energy:      -187.296085  Gnorm:      0.007929  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.296103  Gnorm:      0.007924  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.296103  Gnorm:      0.007919  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.296105  Gnorm:      0.007890  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.296116  Gnorm:      0.007738  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.296235  Gnorm:      0.005826  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.296446  Gnorm:      0.000827  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.296452  Gnorm:      0.000441  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.296453  Gnorm:      0.000248  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.296454  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.296454  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.296454  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 001/0/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.29645351 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.64641647 eV    
  Monopole - monopole (real) =        -225.94286998 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.29645351 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18071.2447 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.058815   -0.138333    2.440976    0.000000
     2  Al    c     1.308736    1.169095   -0.011116    0.000000
     3  Al    c    -0.130312    1.045153   -2.398289    0.000000
     4  F     c    -1.570703   -0.141888   -2.437950    0.000000
     5  F     c     1.968780   -0.449285    0.782481    0.000000
     6  F     c     0.347040    2.062271   -3.782826    0.000000
     7  F     c    -0.255382    2.023916   -0.774034    0.000000
     8  F     c     2.683150    2.360870   -0.105769    0.000000
     9  F     c     1.341411    0.110229   -1.629830    0.000000
    10  F     c     0.371984    1.464400    1.638277    0.000000
    11  F     c     2.302169    0.318595    3.734915    0.000000
    12  F     c    -0.245160   -1.324071    2.658937    0.000000
    13  F     s    -1.331845    0.054713   -2.430568    0.000000
    14  F     s     1.793052   -0.255939    0.880823    0.000000
    15  F     s     0.280402    1.915168   -3.578033    0.000000
    16  F     s    -0.081402    1.831015   -0.873357    0.000000
    17  F     s     2.470200    2.175815   -0.090547    0.000000
    18  F     s     1.178409    0.321180   -1.548459    0.000000
    19  F     s     0.534633    1.251880    1.555548    0.000000
    20  F     s     2.095788    0.241142    3.523922    0.000000
    21  F     s    -0.060393   -1.153928    2.623345    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000001      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7258     -0.4161     -0.2230
            y      -0.4094      1.0626     -0.1298
            z      -0.2374     -0.1423      1.2140
-------------------------------------------------------------------------------
    2 Al    x       0.8548     -0.3417      0.1759
            y      -0.3405      0.9174     -0.0841
            z       0.1727     -0.0857      1.6666
-------------------------------------------------------------------------------
    3 Al    x       1.0019     -0.3406      0.1994
            y      -0.3498      0.8802      0.2813
            z       0.2208      0.2977      1.0282
-------------------------------------------------------------------------------
    4 F     x      -0.2237      0.2552     -0.0393
            y       0.2461     -0.3006     -0.0028
            z      -0.0184      0.0141     -0.5734
-------------------------------------------------------------------------------
    5 F     x      -0.2801      0.0260     -0.0256
            y       0.0123     -0.3104      0.0433
            z      -0.0053      0.0639     -0.3846
-------------------------------------------------------------------------------
    6 F     x      -0.5105      0.0921     -0.1434
            y       0.1105     -0.3323     -0.2673
            z      -0.1836     -0.3013     -0.2127
-------------------------------------------------------------------------------
    7 F     x      -0.3306      0.0225     -0.0603
            y       0.0391     -0.2877      0.0439
            z      -0.0751      0.0260     -0.3684
-------------------------------------------------------------------------------
    8 F     x      -0.2088      0.2796     -0.0557
            y       0.2779     -0.2830      0.0057
            z      -0.0519      0.0081     -0.6283
-------------------------------------------------------------------------------
    9 F     x      -0.2840      0.0012     -0.0201
            y       0.0016     -0.2834     -0.0137
            z      -0.0465     -0.0266     -0.4188
-------------------------------------------------------------------------------
   10 F     x      -0.2772      0.0128     -0.0080
            y       0.0059     -0.2917      0.0243
            z       0.0182      0.0419     -0.4091
-------------------------------------------------------------------------------
   11 F     x      -0.2675      0.1057      0.2400
            y       0.0881     -0.4982      0.1077
            z       0.2794      0.1403     -0.3165
-------------------------------------------------------------------------------
   12 F     x      -0.2000      0.3033     -0.0399
            y       0.3181     -0.2729     -0.0086
            z      -0.0729     -0.0362     -0.5970
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        250.87       -7.07      -45.23           80.327875
       y         -7.07      258.13       43.80          247.194007
       z        -45.23       43.80      102.23          283.702137
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763210     0.706850     0.009731
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -21.3474    0.0000    0.0000    0.0000   15.7893   18.3309
  IR Intensity    0.0003    0.0000    0.0000    0.0000    0.0016    0.0000
     in X         0.0001    0.0000    0.0000    0.0000    0.0005    0.0000
     in Y         0.0002    0.0000    0.0000    0.0000    0.0009    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0009

     1 x       0.105230  0.104213 -0.078688  0.300061  0.119062  0.274265
     1 y      -0.136320  0.035590 -0.311418 -0.094027 -0.187394  0.174619
     1 z      -0.060349 -0.308159 -0.062577  0.090615 -0.078064  0.031795
     2 x      -0.072196  0.104213 -0.078688  0.300061  0.022200 -0.034951
     2 y       0.088280  0.035590 -0.311418 -0.094027 -0.030381  0.005145
     2 z       0.041198 -0.308159 -0.062577  0.090615 -0.004446 -0.085810
     3 x      -0.055488  0.104213 -0.078688  0.300061 -0.095436 -0.234311
     3 y       0.074854  0.035590 -0.311418 -0.094027  0.160720 -0.178538
     3 z       0.031664 -0.308159 -0.062577  0.090615  0.056563  0.046254
     4 x      -0.003527  0.087454 -0.066033  0.251806  0.001741 -0.167611
     4 y       0.011430  0.029866 -0.261336 -0.078905  0.037747 -0.190172
     4 z       0.000995 -0.258601 -0.052513  0.076043 -0.015174  0.166539
     5 x       0.249462  0.087454 -0.066033  0.251806 -0.100315  0.074595
     5 y       0.173667  0.029866 -0.261336 -0.078905 -0.153406  0.061201
     5 z      -0.021233 -0.258601 -0.052513  0.076043 -0.181160 -0.040055
     6 x      -0.078522  0.087454 -0.066033  0.251806 -0.369358 -0.362112
     6 y       0.105161  0.029866 -0.261336 -0.078905  0.513143 -0.196852
     6 z       0.046678 -0.258601 -0.052513  0.076043  0.225656 -0.052989
     7 x      -0.103451  0.087454 -0.066033  0.251806 -0.086632 -0.113340
     7 y       0.021680  0.029866 -0.261336 -0.078905 -0.089551 -0.082909
     7 z       0.044064 -0.258601 -0.052513  0.076043  0.191524  0.003915
     8 x      -0.212815  0.087454 -0.066033  0.251806  0.044114 -0.068827
     8 y       0.256314  0.029866 -0.261336 -0.078905 -0.054432  0.037710
     8 z       0.118745 -0.258601 -0.052513  0.076043  0.001090 -0.231243
     9 x      -0.004733  0.087454 -0.066033  0.251806  0.042009 -0.113596
     9 y       0.115848  0.029866 -0.261336 -0.078905  0.174645 -0.069945
     9 z       0.017375 -0.258601 -0.052513  0.076043 -0.157216 -0.026904
    10 x      -0.211274  0.087454 -0.066033  0.251806  0.212040  0.093347
    10 y      -0.221384  0.029866 -0.261336 -0.078905 -0.024630  0.065407
    10 z       0.001969 -0.258601 -0.052513  0.076043  0.113185 -0.011707
    11 x      -0.061239  0.087454 -0.066033  0.251806  0.252952  0.333381
    11 y       0.058303  0.029866 -0.261336 -0.078905 -0.355620  0.270368
    11 z       0.032025 -0.258601 -0.052513  0.076043 -0.142612 -0.114267
    12 x       0.452856  0.087454 -0.066033  0.251806 -0.051158  0.318201
    12 y      -0.552971  0.029866 -0.261336 -0.078905  0.020093  0.103730
    12 z      -0.255529 -0.258601 -0.052513  0.076043 -0.004375  0.315957


  Frequency      36.4640   41.8059   75.4015   94.4963  151.5204  159.1308
  IR Intensity    0.0011    0.0039    0.0043    0.0009    0.0090    0.0078
     in X         0.0003    0.0022    0.0000    0.0003    0.0034    0.0044
     in Y         0.0007    0.0003    0.0007    0.0005    0.0047    0.0014
     in Z         0.0002    0.0014    0.0036    0.0001    0.0009    0.0019
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0001    0.1033

     1 x       0.092057  0.044944  0.119972  0.102784 -0.088506  0.114284
     1 y      -0.127211 -0.010628  0.072867 -0.123939  0.105077  0.002862
     1 z      -0.063004  0.075230  0.058004 -0.055846  0.043784  0.213767
     2 x       0.068164 -0.156738 -0.033239 -0.142785 -0.028983 -0.094084
     2 y      -0.051776 -0.137034 -0.022339  0.172328  0.037706 -0.096367
     2 z      -0.026075 -0.005000 -0.010702  0.076833  0.015449  0.041503
     3 x      -0.194491  0.043826 -0.092423  0.003591 -0.003476  0.091626
     3 y       0.228146  0.130286 -0.092040 -0.004237  0.000115  0.159795
     3 z       0.116002 -0.133730  0.034977 -0.001572  0.004491 -0.185613
     4 x      -0.381291 -0.038580 -0.137601 -0.027306 -0.102169  0.050924
     4 y       0.451219  0.213891  0.011792  0.032542  0.118437  0.179580
     4 z       0.237226 -0.377777 -0.280231  0.017335  0.060217 -0.294072
     5 x       0.084692 -0.144874  0.211920 -0.064286 -0.458083  0.087615
     5 y      -0.063306 -0.127941  0.133936  0.057203 -0.159482  0.038096
     5 z      -0.047352 -0.009635  0.091840 -0.141977 -0.131315  0.163984
     6 x       0.095476  0.385947  0.281300  0.294755  0.160008 -0.321893
     6 y      -0.158743  0.233648  0.104217 -0.356105 -0.187000 -0.068702
     6 z      -0.070698  0.098602  0.286475 -0.159663 -0.077129 -0.460541
     7 x       0.199485 -0.082937 -0.199210 -0.150644 -0.161793  0.016109
     7 y       0.322272 -0.045046 -0.218993  0.030184 -0.183005  0.018552
     7 z       0.031245 -0.023722  0.108618 -0.018474  0.129247 -0.088354
     8 x       0.188330 -0.104778 -0.127971 -0.285969  0.081842 -0.105910
     8 y      -0.200621 -0.140017  0.067383  0.343470 -0.095073 -0.061023
     8 z      -0.093165  0.049429 -0.386102  0.155198 -0.042209 -0.066841
     9 x      -0.325811 -0.129193 -0.202525  0.023194  0.153668 -0.009497
     9 y      -0.125340 -0.086257 -0.212979  0.127396  0.192018  0.060107
     9 z       0.053575 -0.016137  0.110286  0.086674 -0.122418 -0.074866
    10 x       0.074186 -0.152948  0.211495  0.021089  0.310270  0.130245
    10 y      -0.082676 -0.131658  0.135781 -0.008205  0.332525  0.007959
    10 z      -0.024114 -0.011935  0.093864  0.162931  0.204390  0.151574
    11 x       0.054832  0.165026 -0.005162  0.340097 -0.098303 -0.071050
    11 y      -0.116420  0.191789 -0.100552 -0.407583  0.122618 -0.257374
    11 z      -0.028351 -0.125627  0.204259 -0.183549  0.047409  0.446171
    12 x       0.050939  0.183331 -0.025466 -0.107542  0.258704  0.090200
    12 y      -0.084964 -0.087704  0.128881  0.128485 -0.311321  0.003813
    12 z      -0.090448  0.492471 -0.327055  0.058390 -0.144130  0.139939


  Frequency     171.4885  173.8592  205.1405  206.1233  213.6778  218.0804
  IR Intensity    0.0133    0.0001    0.0248    0.0471    0.0017    0.0303
     in X         0.0049    0.0001    0.0096    0.0016    0.0007    0.0035
     in Y         0.0070    0.0000    0.0137    0.0023    0.0009    0.0005
     in Z         0.0014    0.0000    0.0015    0.0432    0.0001    0.0264
  Raman Intsty    0.0000    0.0003    0.0001    0.0296    0.0000    0.0069

     1 x      -0.033957 -0.178593 -0.029369 -0.023859 -0.236851 -0.197288
     1 y       0.034643 -0.128131  0.032876  0.065357  0.288971 -0.131702
     1 z       0.016066 -0.049311  0.027007 -0.177145  0.128994 -0.055578
     2 x      -0.169339  0.078869  0.140603  0.147528 -0.003133  0.253565
     2 y       0.205628  0.062875 -0.188468  0.182654 -0.004015  0.145505
     2 z       0.091452 -0.009642 -0.068311 -0.180392 -0.003247  0.149010
     3 x       0.056829  0.110741  0.100575 -0.215803  0.187515  0.056032
     3 y      -0.064612  0.072838 -0.094484 -0.184247 -0.224004 -0.039309
     3 z      -0.028510  0.047229 -0.045567 -0.016581 -0.102980  0.179839
     4 x       0.243036  0.140198 -0.086770 -0.240558 -0.239866 -0.088385
     4 y      -0.287590  0.005986  0.127363 -0.113615  0.286369  0.169043
     4 z      -0.126586  0.268448  0.060317 -0.164359  0.138214 -0.524905
     5 x      -0.254375 -0.039116 -0.158622  0.049985 -0.021350  0.062000
     5 y       0.075467  0.014636 -0.262212  0.129732  0.220343  0.031978
     5 z      -0.065470 -0.007662 -0.031544 -0.125014  0.236738  0.055280
     6 x      -0.082997  0.089742 -0.118921  0.077544 -0.086086 -0.274696
     6 y       0.104116  0.057121  0.136380 -0.008189  0.111679 -0.200724
     6 z       0.047174  0.033989  0.049139  0.198857  0.049417 -0.060309
     7 x       0.122226  0.043930  0.323821  0.036910  0.062400  0.051419
     7 y       0.381772  0.060069  0.039396  0.023680 -0.192278 -0.110023
     7 z      -0.245762  0.030780 -0.139864 -0.110881 -0.116860  0.203003
     8 x       0.120319 -0.115301 -0.399229  0.218894  0.051015  0.189163
     8 y      -0.142155  0.218756  0.456327  0.109923 -0.068004  0.179149
     8 z      -0.076694 -0.688718  0.191628  0.280607 -0.028827 -0.057732
     9 x      -0.269080  0.085129 -0.063290 -0.019133  0.199155  0.004209
     9 y      -0.202436  0.026440 -0.356025  0.042007 -0.119873 -0.044344
     9 z       0.326112  0.002012  0.014243 -0.084798 -0.028496  0.231764
    10 x       0.026390  0.000769  0.273264  0.111553 -0.283194  0.057060
    10 y       0.195342 -0.037057  0.097619  0.109724  0.141783  0.030755
    10 z       0.186146 -0.034521 -0.018839 -0.144240 -0.075885  0.050701
    11 x       0.119952 -0.199938 -0.040690 -0.287279  0.278421 -0.001632
    11 y      -0.151365 -0.167187  0.090593 -0.332816 -0.334724  0.130111
    11 z      -0.065674  0.013465  0.017096  0.223125 -0.146034 -0.315820
    12 x       0.149064 -0.018541  0.018036  0.161874  0.102030 -0.132969
    12 y      -0.182473 -0.187800 -0.031441 -0.036431 -0.117929 -0.155552
    12 z      -0.073396  0.396176 -0.038656  0.372517 -0.055398  0.092378


  Frequency     238.7523  264.1935  279.1527  351.5273  386.1796  400.1456
  IR Intensity    0.0486    0.0332    0.0343    0.0000    0.0003    0.0014
     in X         0.0178    0.0013    0.0188    0.0000    0.0001    0.0001
     in Y         0.0256    0.0022    0.0151    0.0000    0.0002    0.0001
     in Z         0.0052    0.0296    0.0003    0.0000    0.0000    0.0012
  Raman Intsty    0.0000    0.0099    0.0490    0.5752    0.0003    0.0001

     1 x      -0.229705 -0.137801  0.162701  0.013471 -0.028374  0.016866
     1 y       0.275202 -0.035598  0.172196  0.133977  0.034454  0.083430
     1 z       0.123602 -0.177630 -0.080672 -0.273722  0.014614 -0.153858
     2 x       0.203900 -0.046544  0.136864 -0.223368  0.014748  0.054440
     2 y      -0.244189 -0.006641  0.124303 -0.189330 -0.017002 -0.062534
     2 z      -0.108339 -0.072326 -0.022520  0.009304 -0.004498  0.244118
     3 x      -0.260957  0.106883  0.158417  0.142715  0.035712 -0.092320
     3 y       0.312485  0.162766  0.100588 -0.004466 -0.041846 -0.008971
     3 z       0.139384 -0.163456  0.071260  0.276420 -0.017206 -0.151454
     4 x       0.222566  0.196331  0.162203  0.096624 -0.046238 -0.098229
     4 y      -0.265631  0.035587  0.118509  0.132568  0.056457 -0.096624
     4 z      -0.118562  0.286494  0.037571 -0.118803  0.024937  0.032896
     5 x      -0.013257  0.283548 -0.290159  0.231481  0.104561  0.237316
     5 y      -0.067385  0.180127 -0.153036 -0.085086 -0.397312 -0.367373
     5 z       0.251431  0.025575 -0.265988 -0.187681  0.248157 -0.074820
     6 x       0.098764  0.023119 -0.087146 -0.106788 -0.034322  0.058124
     6 y      -0.118497  0.122336 -0.025458 -0.157919  0.040257  0.089596
     6 z      -0.053127 -0.231327 -0.107008  0.151631  0.019394 -0.091694
     7 x       0.072602 -0.259689 -0.158319 -0.036011 -0.422283  0.333015
     7 y       0.082616 -0.273410 -0.221038  0.264749  0.155934 -0.284291
     7 z       0.248818  0.085224  0.241515  0.179886 -0.255585 -0.075962
     8 x      -0.070113  0.034646  0.149521 -0.283284  0.002580 -0.034128
     8 y       0.083323 -0.077309  0.127888 -0.244116 -0.002693  0.003881
     8 z       0.037057  0.239087 -0.006661  0.016943 -0.001014 -0.073316
     9 x      -0.190806 -0.276884 -0.141824  0.291281  0.081648 -0.189751
     9 y       0.058865 -0.255027 -0.241180 -0.134011  0.248650  0.345425
     9 z      -0.186319  0.094676  0.232142 -0.004351  0.430893  0.208815
    10 x      -0.036564  0.245786 -0.317441 -0.089259  0.219231 -0.288326
    10 y       0.126381  0.228222 -0.122068  0.296006  0.009839  0.263340
    10 z      -0.223738  0.047624 -0.252833 -0.012017 -0.421603  0.206160
    11 x       0.170862 -0.125747 -0.041617 -0.174535  0.035441 -0.100321
    11 y      -0.203646 -0.011288 -0.135920 -0.104409 -0.043368 -0.055638
    11 z      -0.092085 -0.208461  0.225873 -0.090490 -0.019434 -0.063297
    12 x       0.087664 -0.028803  0.179032  0.150547  0.033063  0.107340
    12 y      -0.105352 -0.092862  0.179120  0.103502 -0.038694  0.087475
    12 z      -0.047758  0.153746 -0.066560  0.050581 -0.017298  0.004141


  Frequency     467.4447  506.7022  515.0450  526.9252  541.8092  599.0764
  IR Intensity    0.0042    0.0432    0.0037    0.0142    0.0173    0.1381
     in X         0.0027    0.0013    0.0023    0.0054    0.0062    0.0524
     in Y         0.0012    0.0044    0.0007    0.0072    0.0090    0.0737
     in Z         0.0002    0.0375    0.0008    0.0016    0.0021    0.0120
  Raman Intsty    2.3427    0.1205    3.5143    0.0063    0.0025    0.0000

     1 x      -0.001120 -0.019640 -0.002224 -0.372480  0.026959  0.120950
     1 y       0.003683 -0.109843 -0.082995  0.441591 -0.032605 -0.146014
     1 z      -0.003350  0.176824  0.100344  0.205361 -0.014331 -0.061940
     2 x       0.126294  0.019595 -0.002296  0.076467 -0.141151  0.429638
     2 y       0.090941 -0.019275  0.004960 -0.091906  0.168598 -0.510413
     2 z       0.018170  0.088460 -0.013715 -0.039177  0.070884 -0.208848
     3 x       0.007564  0.069999 -0.097173  0.087090  0.356697  0.149161
     3 y       0.001481 -0.008202  0.023153 -0.106419 -0.427074 -0.173263
     3 z       0.007897  0.112009 -0.144196 -0.052227 -0.194551 -0.074192
     4 x       0.006756  0.195538 -0.313359 -0.020566 -0.035644 -0.032100
     4 y       0.001392  0.161670 -0.262359 -0.001538  0.006091  0.020816
     4 z       0.009886  0.006413 -0.005242  0.003842  0.008682  0.012243
     5 x       0.170759  0.158006  0.109977  0.240180  0.037053 -0.170529
     5 y      -0.394504  0.008532 -0.039949 -0.049736 -0.128263  0.285530
     5 z       0.138555 -0.367231 -0.213936 -0.477123  0.136472 -0.021869
     6 x       0.004418 -0.070149  0.115296  0.001194  0.000486 -0.013891
     6 y       0.002118 -0.152029  0.239409  0.013691  0.019859  0.025307
     6 z       0.003861  0.210302 -0.323011 -0.011126 -0.015168  0.001624
     7 x      -0.378619 -0.028802 -0.009149 -0.093234  0.042928 -0.235124
     7 y       0.205469 -0.114779  0.179567  0.116843  0.227456  0.208216
     7 z      -0.158344 -0.240104  0.326269  0.038086  0.474653  0.025585
     8 x       0.270819 -0.001397  0.022903  0.011616 -0.012000 -0.024270
     8 y       0.233424 -0.007147  0.020520 -0.015879  0.018440  0.020475
     8 z      -0.015698  0.017375 -0.003489 -0.006642  0.007258  0.010569
     9 x       0.015472 -0.218302  0.318762 -0.071895 -0.373153 -0.130381
     9 y      -0.272263  0.100514 -0.196561  0.095104  0.184001  0.226861
     9 z      -0.376736 -0.159790  0.178174  0.076695 -0.267441  0.164716
    10 x      -0.251761 -0.100525 -0.107857  0.159777  0.046009 -0.191209
    10 y       0.102783  0.326594  0.236872 -0.412831  0.026520  0.154304
    10 z       0.376864 -0.242492 -0.117204  0.236606 -0.178305  0.204495
    11 x       0.006755  0.263850  0.190475  0.032302  0.003230 -0.025453
    11 y       0.005462  0.098708  0.074530 -0.018088 -0.001797  0.022140
    11 z       0.001610  0.272960  0.192774  0.003341  0.000070  0.005591
    12 x      -0.002777 -0.281579 -0.205868 -0.010414  0.002113 -0.010891
    12 y       0.001598 -0.258427 -0.186629 -0.017450 -0.005445  0.025041
    12 z      -0.007068  0.052971  0.034262  0.000524 -0.001779  0.008137


  Frequency     639.4641  720.3929  766.9568  781.7706  814.6846  819.5942
  IR Intensity    0.1581    0.0201    0.0001    0.0019    0.0014    0.0031
     in X         0.0115    0.0098    0.0001    0.0012    0.0003    0.0013
     in Y         0.0044    0.0094    0.0000    0.0005    0.0000    0.0015
     in Z         0.1422    0.0009    0.0000    0.0002    0.0012    0.0004
  Raman Intsty    0.0005    0.2392    0.2571    0.0877    0.0831    0.0047

     1 x      -0.000445 -0.029496 -0.024138 -0.111937  0.359795  0.457353
     1 y      -0.085560  0.182233 -0.030871  0.133257  0.265434  0.371597
     1 z       0.205501 -0.465281  0.025138 -0.508444  0.076715  0.021257
     2 x       0.158515  0.231426  0.480040 -0.141627 -0.086101  0.077526
     2 y      -0.113531  0.195333  0.320308 -0.328059 -0.051897 -0.017658
     2 z       0.611007  0.001004  0.190665  0.473912 -0.046610  0.187412
     3 x       0.145793  0.287198 -0.381924 -0.232645 -0.197304  0.098616
     3 y       0.052912  0.102541 -0.213212 -0.126507 -0.355931  0.246086
     3 z       0.179177  0.319045 -0.244796 -0.156484  0.431007 -0.369820
     4 x      -0.221737 -0.230848  0.257640  0.148605  0.175704 -0.104512
     4 y      -0.182094 -0.183098  0.207299  0.119229  0.153323 -0.093773
     4 z      -0.010520 -0.023078  0.018790  0.011644 -0.014479  0.014481
     5 x      -0.040819 -0.059168 -0.008605 -0.079750 -0.017198 -0.044179
     5 y       0.159439 -0.014129 -0.018622  0.114686 -0.003839  0.015749
     5 z      -0.167100  0.140642 -0.007290  0.053326  0.009624  0.017004
     6 x       0.058838  0.029443  0.019814  0.011800  0.120597 -0.089047
     6 y       0.121487  0.076936  0.025348  0.013100  0.255200 -0.190419
     6 z      -0.164081 -0.117607 -0.019422 -0.007133 -0.345963  0.259929
     7 x      -0.146188 -0.033643 -0.072907 -0.027150  0.022122 -0.031530
     7 y       0.038119 -0.060196  0.083104  0.067651 -0.020028  0.032844
     7 z      -0.165953 -0.125434  0.058243  0.028011 -0.055004  0.040990
     8 x      -0.027823 -0.267594 -0.365879  0.206770  0.049580 -0.023395
     8 y      -0.019779 -0.231857 -0.314013  0.185961  0.042102 -0.017607
     8 z      -0.010551  0.017819  0.017588 -0.029392 -0.001287 -0.004519
     9 x      -0.061790 -0.106402  0.073250  0.061221 -0.031646  0.034873
     9 y      -0.068768  0.029029 -0.096195 -0.040938  0.046099 -0.048767
     9 z      -0.218740 -0.082540 -0.027816 -0.023859 -0.023632  0.002203
    10 x       0.072829  0.027022 -0.020675  0.100684 -0.004467  0.008782
    10 y       0.026441 -0.116131 -0.003810 -0.100526 -0.019148 -0.047514
    10 z      -0.232266  0.092631 -0.001303 -0.044575  0.002583 -0.011933
    11 x      -0.177864  0.205215  0.002106  0.193264 -0.163384 -0.187160
    11 y      -0.065405  0.066199  0.001406  0.062915 -0.065269 -0.077388
    11 z      -0.187429  0.234224  0.000507  0.219262 -0.158304 -0.175622
    12 x       0.182459 -0.146888  0.027101 -0.036060 -0.242338 -0.318727
    12 y       0.164751 -0.138867  0.024652 -0.039194 -0.218756 -0.288138
    12 z      -0.029856  0.036406 -0.004749  0.020338  0.036985  0.049500




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.704669 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.086
   12.80616 |****************************************                      0.057
   25.61232 |********************                                          0.029
   38.41848 |********************                                          0.029
   51.22464 |                                                              0.000
   64.03080 |********************                                          0.029
   76.83696 |                                                              0.000
   89.64312 |********************                                          0.029
  102.44928 |                                                              0.000
  115.25544 |                                                              0.000
  128.06160 |                                                              0.000
  140.86776 |********************                                          0.029
  153.67392 |********************                                          0.029
  166.48008 |****************************************                      0.057
  179.28624 |                                                              0.000
  192.09240 |                                                              0.000
  204.89855 |************************************************************  0.086
  217.70471 |********************                                          0.029
  230.51087 |********************                                          0.029
  243.31703 |                                                              0.000
  256.12319 |********************                                          0.029
  268.92935 |********************                                          0.029
  281.73551 |                                                              0.000
  294.54167 |                                                              0.000
  307.34783 |                                                              0.000
  320.15399 |                                                              0.000
  332.96015 |                                                              0.000
  345.76631 |********************                                          0.029
  358.57247 |                                                              0.000
  371.37863 |                                                              0.000
  384.18479 |********************                                          0.029
  396.99095 |********************                                          0.029
  409.79711 |                                                              0.000
  422.60327 |                                                              0.000
  435.40943 |                                                              0.000
  448.21559 |                                                              0.000
  461.02175 |********************                                          0.029
  473.82791 |                                                              0.000
  486.63407 |                                                              0.000
  499.44023 |********************                                          0.029
  512.24639 |********************                                          0.029
  525.05255 |********************                                          0.029
  537.85871 |********************                                          0.029
  550.66487 |                                                              0.000
  563.47103 |                                                              0.000
  576.27719 |                                                              0.000
  589.08334 |********************                                          0.029
  601.88950 |                                                              0.000
  614.69566 |                                                              0.000
  627.50182 |********************                                          0.029
  640.30798 |                                                              0.000
  653.11414 |                                                              0.000
  665.92030 |                                                              0.000
  678.72646 |                                                              0.000
  691.53262 |                                                              0.000
  704.33878 |                                                              0.000
  717.14494 |********************                                          0.029
  729.95110 |                                                              0.000
  742.75726 |                                                              0.000
  755.56342 |********************                                          0.029
  768.36958 |                                                              0.000
  781.17574 |********************                                          0.029
  793.98190 |                                                              0.000
  806.78806 |****************************************                      0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0360 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0360
--------------------------------------------------------------------------------


  Job Finished at 14:38.28 25th May        2022                               

