********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.333576 e.Angs
                            y =     -0.282841 e.Angs
                            z =     -0.236004 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3241      0.8487     -1.8160     3.00000    1.000000    
      2 Al    c     -0.4547      1.1060      1.2811     3.00000    1.000000    
      3 Al    c     -3.0357      0.5315     -1.8602     3.00000    1.000000    
      4 F     c     -3.5407      0.3564     -3.6005     0.59000    1.000000    
      5 F     c     -1.4763     -0.6513     -1.6472     0.59000    1.000000    
      6 F     c     -1.8167      2.0189     -2.0849     0.59000    1.000000    
      7 F     c     -2.1038      1.0374      0.4496     0.59000    1.000000    
      8 F     c      0.6903      0.8357     -0.2865     0.59000    1.000000    
      9 F     c     -0.6301      2.7169      2.1698     0.59000    1.000000    
     10 F     c      0.6763     -0.2459      1.8692     0.59000    1.000000    
     11 F     c     -4.2689      0.1752     -0.5801     0.59000    1.000000    
     12 F     c      0.6925      1.4986     -3.2387     0.59000    1.000000    
     13 F     s     -3.5407 *    0.3564 *   -3.6005 *  -1.59000    1.000000    
     14 F     s     -1.4763 *   -0.6513 *   -1.6472 *  -1.59000    1.000000    
     15 F     s     -1.8167 *    2.0189 *   -2.0849 *  -1.59000    1.000000    
     16 F     s     -2.1038 *    1.0374 *    0.4496 *  -1.59000    1.000000    
     17 F     s      0.6903 *    0.8357 *   -0.2865 *  -1.59000    1.000000    
     18 F     s     -0.6301 *    2.7169 *    2.1698 *  -1.59000    1.000000    
     19 F     s      0.6763 *   -0.2459 *    1.8692 *  -1.59000    1.000000    
     20 F     s     -4.2689 *    0.1752 *   -0.5801 *  -1.59000    1.000000    
     21 F     s      0.6925 *    1.4986 *   -3.2387 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.50949961 eV    
  Monopole - monopole (real) =        -175.90309153 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.39359192 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16054.4381 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.393592  Gnorm:      1.452787  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.340928  Gnorm:      0.454056  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.718763  Gnorm:      0.018993  CPU:    0.008
  Cycle:      3 Energy:      -185.721649  Gnorm:      0.003955  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.721674  Gnorm:      0.003273  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.721678  Gnorm:      0.003172  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.721678  Gnorm:      0.003172  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.721679  Gnorm:      0.003173  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.721679  Gnorm:      0.003154  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.721679  Gnorm:      0.003133  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.721682  Gnorm:      0.003116  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.721700  Gnorm:      0.002629  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.721759  Gnorm:      0.000002  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/2/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.72175887 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.36591701 eV    
  Monopole - monopole (real) =        -224.08767589 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.72175887 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17919.3107 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.324140    0.848739   -1.815953    0.000000
     2  Al    c    -0.454734    1.106044    1.281059    0.000000
     3  Al    c    -3.035695    0.531533   -1.860204    0.000000
     4  F     c    -3.540702    0.356364   -3.600521    0.000000
     5  F     c    -1.476278   -0.651278   -1.647238    0.000000
     6  F     c    -1.816663    2.018870   -2.084855    0.000000
     7  F     c    -2.103782    1.037409    0.449590    0.000000
     8  F     c     0.690264    0.835699   -0.286489    0.000000
     9  F     c    -0.630060    2.716925    2.169848    0.000000
    10  F     c     0.676345   -0.245908    1.869200    0.000000
    11  F     c    -4.268931    0.175152   -0.580112    0.000000
    12  F     c     0.692524    1.498559   -3.238714    0.000000
    13  F     s    -3.461100    0.378960   -3.341644    0.000000
    14  F     s    -1.477189   -0.361997   -1.712844    0.000000
    15  F     s    -1.786833    1.730107   -1.992712    0.000000
    16  F     s    -1.846261    1.000503    0.477403    0.000000
    17  F     s     0.411420    0.914792   -0.375686    0.000000
    18  F     s    -0.565929    2.468471    2.029876    0.000000
    19  F     s     0.470942   -0.041913    1.803419    0.000000
    20  F     s    -4.078984    0.236394   -0.780054    0.000000
    21  F     s     0.538172    1.356614   -2.996834    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1402     -0.1691      0.1157
            y      -0.1516      1.0914      0.1712
            z       0.0098      0.1747      0.9128
-------------------------------------------------------------------------------
    2 Al    x       0.9161      0.2294     -0.3588
            y       0.2242      0.5852     -0.0751
            z      -0.3836     -0.0685      1.4708
-------------------------------------------------------------------------------
    3 Al    x       1.3501     -0.1271      0.2923
            y      -0.1128      1.3590      0.0692
            z       0.3859      0.0711      0.7058
-------------------------------------------------------------------------------
    4 F     x      -0.5406      0.0150      0.1412
            y       0.0151     -0.5225      0.0488
            z       0.0767      0.0461     -0.0106
-------------------------------------------------------------------------------
    5 F     x      -0.3955      0.0950     -0.0278
            y       0.1335     -0.2470     -0.0212
            z      -0.0205     -0.0043     -0.3478
-------------------------------------------------------------------------------
    6 F     x      -0.3374     -0.0079     -0.0118
            y      -0.0308     -0.2711     -0.0081
            z      -0.0204      0.0111     -0.3475
-------------------------------------------------------------------------------
    7 F     x      -0.2343     -0.0038      0.1519
            y       0.0455     -0.3785     -0.0185
            z       0.2176     -0.0168     -0.6310
-------------------------------------------------------------------------------
    8 F     x      -0.3587      0.0255      0.1634
            y       0.0185     -0.2870     -0.0471
            z       0.2334     -0.0505     -0.2880
-------------------------------------------------------------------------------
    9 F     x      -0.5209     -0.0273     -0.0108
            y      -0.0584     -0.1193      0.1971
            z      -0.0632      0.2256     -0.4560
-------------------------------------------------------------------------------
   10 F     x      -0.3449     -0.2231      0.0866
            y      -0.2330     -0.2382     -0.1013
            z       0.1015     -0.1420     -0.5327
-------------------------------------------------------------------------------
   11 F     x      -0.2968      0.0814     -0.3137
            y       0.0711     -0.5179     -0.0831
            z      -0.2941     -0.0854     -0.2371
-------------------------------------------------------------------------------
   12 F     x      -0.3772      0.1121     -0.2281
            y       0.0787     -0.4541     -0.1318
            z      -0.2430     -0.1611     -0.2387
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.85      -12.81      -39.63          107.556768
       y        -12.81      242.61      -11.06          193.911438
       z        -39.63      -11.06      136.96          244.942243
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296679     0.850103    -0.780568
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -23.2144   -8.2003   -0.0000   -0.0000    0.0000   23.9854
  IR Intensity    0.0049    0.0024    0.0000    0.0000    0.0000    0.0002
     in X         0.0047    0.0014    0.0000    0.0000    0.0000    0.0000
     in Y         0.0002    0.0008    0.0000    0.0000    0.0000    0.0001
     in Z         0.0000    0.0002    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1560    0.0394    0.0000    0.0000    0.0000    0.0001

     1 x       0.157251  0.182202  0.235607 -0.126844  0.188385 -0.004478
     1 y      -0.208650  0.105525 -0.153413  0.111263  0.266784  0.019206
     1 z      -0.226536  0.031420 -0.167460 -0.280393  0.020642  0.022727
     2 x      -0.153130 -0.317306  0.235607 -0.126844  0.188385 -0.046001
     2 y       0.120101 -0.080654 -0.153413  0.111263  0.266784  0.312790
     2 z      -0.167107  0.052214 -0.167460 -0.280393  0.020642 -0.008524
     3 x       0.100461  0.188250  0.235607 -0.126844  0.188385  0.038481
     3 y       0.065658  0.010315 -0.153413  0.111263  0.266784 -0.314844
     3 z       0.373729 -0.068409 -0.167460 -0.280393  0.020642 -0.021083
     4 x       0.087496  0.325860  0.197717 -0.106445  0.158089  0.066623
     4 y       0.208652  0.046073 -0.128741  0.093370  0.223881 -0.577269
     4 z       0.286736 -0.113718 -0.140529 -0.235300  0.017322  0.004982
     5 x       0.030903  0.190068  0.197717 -0.106445  0.158089  0.144384
     5 y      -0.072456  0.052237 -0.128741  0.093370  0.223881 -0.085977
     5 z       0.093620 -0.006410 -0.140529 -0.235300  0.017322  0.162454
     6 x       0.214542  0.137182  0.197717 -0.106445  0.158089 -0.116024
     6 y      -0.034727  0.047167 -0.128741  0.093370  0.223881 -0.171585
     6 z       0.124552 -0.017528 -0.140529 -0.235300  0.017322 -0.194055
     7 x      -0.220900 -0.202526  0.197717 -0.106445  0.158089 -0.005938
     7 y      -0.091842  0.035928 -0.128741  0.093370  0.223881  0.204816
     7 z       0.093957 -0.074955 -0.140529 -0.235300  0.017322 -0.066908
     8 x      -0.074541 -0.060375  0.197717 -0.106445  0.158089 -0.006030
     8 y       0.057871  0.157631 -0.128741  0.093370  0.223881  0.220590
     8 z      -0.068178  0.160615 -0.140529 -0.235300  0.017322  0.019646
     9 x      -0.090553 -0.297915  0.197717 -0.106445  0.158089 -0.108551
     9 y       0.200960 -0.159912 -0.128741  0.093370  0.223881  0.271977
     9 z      -0.317111  0.203535 -0.140529 -0.235300  0.017322 -0.035436
    10 x      -0.105117 -0.391565  0.197717 -0.106445  0.158089 -0.031495
    10 y       0.156244 -0.199762 -0.128741  0.093370  0.223881  0.298352
    10 z      -0.057349 -0.021264 -0.140529 -0.235300  0.017322  0.058565
    11 x      -0.094956 -0.011078  0.197717 -0.106445  0.158089  0.071386
    11 y      -0.114971 -0.136428 -0.128741  0.093370  0.223881 -0.204181
    11 z       0.098984 -0.257761 -0.140529 -0.235300  0.017322  0.036099
    12 x       0.128502  0.247019  0.197717 -0.106445  0.158089 -0.000057
    12 y      -0.282455  0.115138 -0.128741  0.093370  0.223881  0.022838
    12 z      -0.231481  0.109343 -0.140529 -0.235300  0.017322  0.022851


  Frequency      43.8016   55.2022   73.4724   92.0670  108.8306  146.9346
  IR Intensity    0.0017    0.0015    0.0012    0.0008    0.0045    0.0043
     in X         0.0001    0.0009    0.0001    0.0007    0.0036    0.0003
     in Y         0.0016    0.0006    0.0011    0.0001    0.0008    0.0004
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0036
  Raman Intsty    0.0090    0.0032    0.0169    0.0679    0.0149    0.1301

     1 x      -0.033690 -0.020154 -0.011485 -0.014938 -0.099709 -0.004317
     1 y       0.252542 -0.033539  0.144105  0.034420 -0.023398  0.053959
     1 z      -0.092418  0.123364 -0.040568  0.065695  0.055430  0.204004
     2 x       0.045183 -0.023709  0.004077 -0.019547  0.050506  0.038615
     2 y      -0.080462  0.071536 -0.140396 -0.032258  0.074055 -0.012928
     2 z      -0.082623  0.116801 -0.034663 -0.038192  0.077647  0.043978
     3 x       0.001456 -0.002871  0.019116 -0.018899 -0.055469 -0.009787
     3 y      -0.108334 -0.054061 -0.077423 -0.007792 -0.017164 -0.036293
     3 z       0.183686 -0.237636  0.074065 -0.020695 -0.147562 -0.111669
     4 x      -0.154236  0.057053  0.315601  0.025810  0.294571 -0.334100
     4 y       0.133071  0.285414 -0.315467 -0.034615  0.094454  0.048928
     4 z       0.175541 -0.248391 -0.003282 -0.026945 -0.238176 -0.004339
     5 x       0.143259 -0.026406  0.119674 -0.014029 -0.096414  0.041376
     5 y       0.071564 -0.042560  0.028657  0.024196  0.015546  0.001860
     5 z      -0.100415 -0.169504  0.012667  0.063897  0.228242 -0.118352
     6 x      -0.162279 -0.009364 -0.104572 -0.023552 -0.065422 -0.026378
     6 y       0.061021  0.000249  0.049474  0.000845  0.036985 -0.024875
     6 z       0.103520  0.156561  0.240217 -0.012666  0.191442 -0.060622
     7 x      -0.000002 -0.001795 -0.103408 -0.070939 -0.076138  0.094367
     7 y      -0.054880 -0.283839 -0.445213  0.190771  0.081383 -0.366337
     7 z       0.012883  0.083579  0.203751  0.036702  0.269736 -0.034450
     8 x       0.009268 -0.038670 -0.026140 -0.008101 -0.036313  0.124854
     8 y       0.159826 -0.173973  0.120913 -0.245953  0.319843  0.590892
     8 z      -0.100228  0.117333 -0.028875  0.065230 -0.008644  0.083776
     9 x       0.052309 -0.171303 -0.000818  0.528997  0.362487 -0.015482
     9 y      -0.102595  0.219950  0.008288  0.243816  0.035697  0.121917
     9 z      -0.005894 -0.212485 -0.266087 -0.438697  0.167574 -0.224964
    10 x       0.054120  0.171779  0.147549 -0.425074  0.031893 -0.176868
    10 y      -0.112033  0.326226 -0.012238 -0.269978 -0.070601 -0.205899
    10 z      -0.196898  0.336951 -0.052539  0.163089 -0.201954 -0.017341
    11 x       0.158220  0.080715 -0.251470 -0.002804 -0.053425  0.141853
    11 y      -0.623354 -0.353317  0.328299 -0.069164 -0.220859  0.106369
    11 z       0.162629 -0.208932 -0.088854 -0.022758 -0.197629  0.085297
    12 x      -0.116089 -0.006321 -0.110368  0.053304 -0.236509  0.121170
    12 y       0.391419  0.040992  0.325128  0.166792 -0.332360 -0.278501
    12 z      -0.061440  0.141876 -0.015609  0.164036 -0.193331  0.128559


  Frequency     169.2214  181.7899  202.9581  213.1401  216.7855  236.9255
  IR Intensity    0.0145    0.0156    0.0228    0.0074    0.0159    0.0469
     in X         0.0046    0.0006    0.0030    0.0071    0.0045    0.0264
     in Y         0.0035    0.0003    0.0198    0.0002    0.0096    0.0010
     in Z         0.0064    0.0147    0.0000    0.0000    0.0018    0.0195
  Raman Intsty    0.0007    0.2948    0.0001    0.0903    0.0456    0.0030

     1 x       0.011684 -0.146285 -0.030141 -0.076707  0.093221 -0.193653
     1 y       0.069639  0.014450  0.324182 -0.083491 -0.093019 -0.074473
     1 z       0.047522  0.199485 -0.027393  0.100437 -0.051341 -0.183681
     2 x       0.031559  0.179998 -0.066027 -0.055185 -0.024370  0.032391
     2 y       0.026934 -0.069249 -0.271830  0.030071 -0.070000 -0.015544
     2 z       0.049109 -0.151795  0.052157 -0.018922  0.048293 -0.122193
     3 x       0.103299 -0.095031 -0.015031 -0.026897  0.071313 -0.158900
     3 y       0.019198  0.062700  0.241499  0.109262 -0.045824  0.008121
     3 z       0.021106  0.171442 -0.018956 -0.116788 -0.095482  0.085990
     4 x       0.177575  0.258987 -0.013099  0.202320 -0.075950  0.455232
     4 y      -0.056898  0.129887 -0.280748 -0.074922  0.260802  0.112189
     4 z       0.004855  0.043371  0.034093 -0.154067 -0.078759 -0.110720
     5 x       0.104472 -0.117438 -0.035318 -0.157243  0.008129 -0.170336
     5 y      -0.002041  0.015029  0.349618 -0.001421 -0.006812 -0.084095
     5 z      -0.134942  0.330660  0.164827  0.092020  0.577583 -0.129570
     6 x      -0.011943 -0.068877 -0.038391  0.020669  0.111084 -0.122988
     6 y       0.113231  0.039561  0.286054  0.077860 -0.182556 -0.029152
     6 z       0.218253 -0.068352 -0.239823  0.132334 -0.447443 -0.181320
     7 x       0.191705  0.262568 -0.109027 -0.087004 -0.057829  0.018286
     7 y       0.009068  0.097996 -0.027227  0.043375 -0.183745 -0.129115
     7 z      -0.212476 -0.350668  0.091103  0.065070  0.133036 -0.067181
     8 x       0.167909  0.253782 -0.102682 -0.044396  0.038536 -0.164184
     8 y      -0.076562  0.063190 -0.078810 -0.170868  0.041602  0.222411
     8 z      -0.025708 -0.029883  0.031506  0.060498 -0.010992 -0.209840
     9 x      -0.189286 -0.254258 -0.032546 -0.265851 -0.066163  0.144507
     9 y       0.042011 -0.043500 -0.127125  0.104573 -0.023046 -0.136835
     9 z      -0.021414 -0.252009 -0.178666 -0.191203 -0.041260  0.116295
    10 x      -0.305439  0.083445  0.181212  0.050668 -0.017922 -0.100652
    10 y      -0.117488 -0.086608  0.024318 -0.102977 -0.033208  0.085014
    10 z       0.305616 -0.038199  0.239642 -0.494536  0.106902  0.340238
    11 x       0.199549 -0.318526  0.135567  0.484543  0.165764  0.149491
    11 y       0.063364 -0.163421 -0.172463  0.050249  0.085479  0.019026
    11 z       0.131017 -0.122674  0.018433  0.354014  0.033714  0.377311
    12 x      -0.509168 -0.026613  0.146790 -0.014488 -0.272674  0.172160
    12 y      -0.112643 -0.061548 -0.323780  0.007586  0.290349  0.038146
    12 z      -0.405501  0.226627 -0.168034  0.177902 -0.155367  0.126810


  Frequency     239.1075  260.3509  271.7654  289.3162  327.7842  371.5399
  IR Intensity    0.0206    0.0279    0.0719    0.0108    0.0112    0.0223
     in X         0.0019    0.0016    0.0012    0.0101    0.0002    0.0131
     in Y         0.0157    0.0241    0.0066    0.0002    0.0022    0.0012
     in Z         0.0029    0.0022    0.0641    0.0004    0.0088    0.0080
  Raman Intsty    0.0270    0.0755    0.0117    0.1196    0.1258    0.9359

     1 x      -0.070298  0.053801  0.018396 -0.006539 -0.003239 -0.261996
     1 y       0.317701 -0.204046 -0.049341  0.052229 -0.061894 -0.000129
     1 z       0.053323  0.124661 -0.204682  0.072299 -0.214191  0.048378
     2 x      -0.082270 -0.216230  0.110871 -0.290089  0.001810  0.188093
     2 y      -0.123057 -0.338901 -0.068828  0.027155 -0.066014  0.081897
     2 z       0.037671  0.003882 -0.194895 -0.173800  0.367984 -0.238009
     3 x       0.067704  0.045055 -0.034898  0.054629  0.053385  0.323367
     3 y      -0.470090  0.108409 -0.108898 -0.022760 -0.011060  0.018459
     3 z       0.025454 -0.006063 -0.193245 -0.043863 -0.005157  0.015665
     4 x       0.079437 -0.007370 -0.240639 -0.083691 -0.026890 -0.069345
     4 y       0.373309 -0.027439 -0.028726 -0.008031 -0.007680  0.008609
     4 z      -0.062644  0.025545 -0.146604 -0.000576  0.017578  0.176959
     5 x       0.329299 -0.026205 -0.032137  0.032131 -0.054243  0.156843
     5 y      -0.048518 -0.169792  0.016067  0.037040 -0.051999 -0.420679
     5 z       0.010345 -0.170361  0.320172  0.303564  0.158531  0.062443
     6 x      -0.310851  0.177372 -0.053462 -0.021508  0.035796 -0.017521
     6 y      -0.118029 -0.069530 -0.001808  0.108886  0.031505  0.423985
     6 z      -0.031472  0.056384  0.527188  0.218169  0.140554 -0.102225
     7 x      -0.078916 -0.187587 -0.050745 -0.057059  0.396283 -0.035658
     7 y       0.224036  0.376646  0.223982 -0.321919  0.015638 -0.004014
     7 z      -0.028037 -0.156028  0.093271 -0.554999 -0.266004  0.137522
     8 x      -0.106950 -0.047420  0.126547 -0.002814 -0.618051 -0.275884
     8 y      -0.110540  0.348100  0.117122 -0.090923  0.093596 -0.010101
     8 z       0.076289  0.168446 -0.265120  0.098527  0.010943 -0.082927
     9 x      -0.022299  0.112117 -0.169947  0.352795 -0.025283 -0.028183
     9 y      -0.023635 -0.185622 -0.174582 -0.099036  0.200406 -0.107278
     9 z      -0.132149 -0.252161 -0.064732  0.138061 -0.059703  0.003891
    10 x       0.139189  0.292680 -0.060986 -0.035818  0.106841 -0.057272
    10 y       0.014808  0.111289 -0.005801  0.308852 -0.203321  0.008071
    10 z      -0.047537  0.128773  0.263083 -0.096368 -0.007650  0.044141
    11 x      -0.009208  0.082383  0.110634  0.111756  0.005110  0.171906
    11 y       0.243459  0.028587  0.066207  0.036102 -0.001159  0.058315
    11 z       0.143940  0.006548 -0.019791  0.023577 -0.064379 -0.253446
    12 x       0.081426 -0.256102  0.258283 -0.007419  0.118525 -0.142158
    12 y      -0.226659  0.105574  0.058119 -0.038447  0.088614 -0.076342
    12 z      -0.067500  0.046903 -0.001038  0.043266 -0.106992  0.220947


  Frequency     420.1985  462.7555  486.9362  505.9367  548.4797  558.6548
  IR Intensity    0.0655    0.0553    0.0206    0.0066    0.0117    0.0763
     in X         0.0175    0.0357    0.0116    0.0033    0.0063    0.0108
     in Y         0.0042    0.0195    0.0089    0.0001    0.0007    0.0643
     in Z         0.0438    0.0001    0.0001    0.0032    0.0047    0.0011
  Raman Intsty    1.9157    1.2651    0.5222    1.6499    0.4845    0.0916

     1 x       0.109002 -0.014447  0.094804 -0.132004  0.001839  0.201667
     1 y       0.024052 -0.115735 -0.127927  0.004970 -0.001197 -0.565926
     1 z       0.103890 -0.045177 -0.031456  0.028666 -0.002199 -0.139859
     2 x       0.325888 -0.046205  0.010835 -0.050875  0.186048 -0.009626
     2 y       0.148893 -0.023324  0.006959 -0.030628  0.123223  0.000653
     2 z      -0.445447  0.078665 -0.028100  0.067130 -0.190831  0.000870
     3 x      -0.130135 -0.322226  0.109793  0.067447  0.003659  0.069077
     3 y       0.045629  0.457408  0.359507  0.010328  0.003371 -0.222450
     3 z      -0.029404 -0.053878  0.030144  0.010989 -0.000976  0.005570
     4 x      -0.020799 -0.053856  0.078606  0.028548  0.002568 -0.015939
     4 y      -0.014667 -0.029097  0.023768  0.009068  0.001145  0.034596
     4 z      -0.097334 -0.206497  0.249136  0.129407  0.010080 -0.049199
     5 x       0.136504  0.682567 -0.036109  0.215070 -0.019354  0.149505
     5 y       0.250136 -0.246204  0.024261  0.444758  0.004571  0.431461
     5 z      -0.007584  0.097813 -0.001962 -0.036259  0.006967 -0.037144
     6 x       0.143474 -0.089298 -0.655228  0.204277 -0.013411 -0.298758
     6 y      -0.243656  0.013211 -0.369512 -0.335481 -0.013817  0.438305
     6 z       0.058972  0.001860  0.031877  0.057433  0.018008 -0.085171
     7 x       0.098825  0.000044  0.022842 -0.052348 -0.513396  0.019055
     7 y      -0.007538 -0.011184 -0.007304 -0.004741 -0.050923  0.027985
     7 z       0.051611 -0.011799  0.008348 -0.041284 -0.282496  0.004699
     8 x      -0.431319  0.018150  0.013102 -0.144707 -0.012043  0.009504
     8 y       0.002694 -0.035597 -0.000062 -0.025032 -0.001769  0.039345
     8 z       0.406998 -0.083405  0.115210 -0.515362  0.073421  0.088380
     9 x      -0.043149  0.003454 -0.000070  0.005222 -0.042794 -0.001997
     9 y      -0.233910  0.063428 -0.030277  0.053807  0.360728  0.000307
     9 z      -0.051613  0.021577 -0.012462  0.025416  0.217527 -0.007137
    10 x      -0.086214  0.024758 -0.015955  0.012948  0.348084  0.020923
    10 y       0.030848 -0.023713  0.015701 -0.007129 -0.462052 -0.023417
    10 z       0.023827 -0.003902 -0.005482  0.010665  0.213965  0.011424
    11 x      -0.059596 -0.133669  0.274994  0.113146  0.014175 -0.075064
    11 y      -0.020961 -0.074566  0.057808  0.032626  0.003186  0.006088
    11 z       0.085770  0.167264 -0.304033 -0.130872  0.003767  0.072830
    12 x      -0.100883  0.004102  0.061102 -0.244601  0.007917 -0.118387
    12 y      -0.023407 -0.035636  0.001366 -0.149608  0.009502 -0.015988
    12 z      -0.028597  0.041387 -0.045583  0.373608 -0.030053  0.160305


  Frequency     690.5465  723.8497  757.5570  784.3472  808.0365  830.0267
  IR Intensity    0.0883    0.0164    0.0060    0.0139    0.0095    0.0007
     in X         0.0666    0.0009    0.0007    0.0006    0.0067    0.0000
     in Y         0.0053    0.0001    0.0020    0.0043    0.0014    0.0001
     in Z         0.0165    0.0154    0.0033    0.0090    0.0014    0.0005
  Raman Intsty    0.0050    0.0610    0.0231    0.2173    0.0049    0.5257

     1 x      -0.370780 -0.086504  0.369208  0.356705  0.002186  0.428980
     1 y      -0.106722  0.120669 -0.005317  0.263345  0.038969  0.131113
     1 z      -0.189559 -0.326910  0.407325 -0.423889 -0.194668 -0.046731
     2 x      -0.070309 -0.301435 -0.142594 -0.060794  0.507985  0.090508
     2 y      -0.044542 -0.274957 -0.269724  0.221808 -0.513442 -0.045954
     2 z      -0.047286 -0.379000 -0.323321  0.082247  0.136189  0.039560
     3 x      -0.455613  0.161013 -0.148417 -0.037041  0.067996 -0.518741
     3 y      -0.167762  0.051372 -0.040102  0.026980  0.025923 -0.144208
     3 z      -0.207690  0.189778 -0.315806 -0.375485 -0.121946  0.421424
     4 x       0.142127 -0.076635  0.087347  0.077530  0.015513 -0.023041
     4 y       0.052598 -0.028997  0.032339  0.022359  0.005638 -0.010632
     4 z       0.448378 -0.233697  0.287468  0.272446  0.065934 -0.161663
     5 x       0.175663 -0.035344 -0.045550 -0.099097 -0.016424 -0.048306
     5 y       0.088039 -0.007732 -0.072364 -0.155881 -0.010881 -0.115466
     5 z       0.005293  0.002477  0.009643  0.034552  0.011708  0.002343
     6 x       0.201182  0.016332 -0.072656 -0.030751 -0.003053  0.010644
     6 y       0.061072 -0.083701  0.094538 -0.005823 -0.021421  0.120934
     6 z       0.008830  0.015852 -0.018771  0.019350  0.011941 -0.028314
     7 x       0.086902  0.322913  0.161902  0.006085 -0.229775 -0.045620
     7 y       0.010689  0.023706  0.022522 -0.011610  0.009543 -0.000863
     7 z       0.041701  0.180010  0.108915 -0.007697 -0.122420 -0.043211
     8 x       0.152372  0.105394 -0.168440  0.042129  0.003723 -0.050486
     8 y       0.015727  0.013201 -0.004384 -0.007455  0.026346 -0.003228
     8 z       0.274358  0.212755 -0.275883  0.082803  0.117900 -0.064271
     9 x      -0.002101 -0.016226 -0.023356  0.010718 -0.047624 -0.006382
     9 y       0.061278  0.343450  0.268804 -0.153254  0.250457  0.016167
     9 z       0.031379  0.200434  0.157793 -0.083888  0.119223  0.007128
    10 x       0.018680  0.070224  0.005439  0.066453 -0.282987 -0.036116
    10 y      -0.018930 -0.055002  0.021672 -0.097904  0.332649  0.040674
    10 z       0.006946  0.048801  0.010134  0.040019 -0.142093 -0.017592
    11 x       0.212715  0.013055 -0.069872 -0.135739 -0.070578  0.312653
    11 y       0.063092  0.004890 -0.017839 -0.041733 -0.021597  0.090464
    11 z      -0.204462 -0.009366  0.084881  0.150852  0.071508 -0.321785
    12 x       0.081004 -0.129297  0.032006 -0.245808 -0.057761 -0.114238
    12 y       0.046597 -0.087177  0.030250 -0.158975 -0.036225 -0.067686
    12 z      -0.082698  0.197777 -0.087955  0.346120  0.081301  0.133728




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.686773 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   12.96917 |******************************                                0.031
   25.93834 |                                                              0.000
   38.90751 |******************************                                0.031
   51.87667 |******************************                                0.031
   64.84584 |******************************                                0.031
   77.81501 |                                                              0.000
   90.78418 |******************************                                0.031
  103.75335 |******************************                                0.031
  116.72252 |                                                              0.000
  129.69169 |                                                              0.000
  142.66086 |******************************                                0.031
  155.63002 |                                                              0.000
  168.59919 |******************************                                0.031
  181.56836 |******************************                                0.031
  194.53753 |******************************                                0.031
  207.50670 |************************************************************  0.062
  220.47587 |                                                              0.000
  233.44504 |************************************************************  0.062
  246.41421 |                                                              0.000
  259.38337 |************************************************************  0.062
  272.35254 |                                                              0.000
  285.32171 |******************************                                0.031
  298.29088 |                                                              0.000
  311.26005 |                                                              0.000
  324.22922 |******************************                                0.031
  337.19839 |                                                              0.000
  350.16755 |                                                              0.000
  363.13672 |******************************                                0.031
  376.10589 |                                                              0.000
  389.07506 |                                                              0.000
  402.04423 |                                                              0.000
  415.01340 |******************************                                0.031
  427.98257 |                                                              0.000
  440.95174 |                                                              0.000
  453.92090 |******************************                                0.031
  466.89007 |                                                              0.000
  479.85924 |******************************                                0.031
  492.82841 |                                                              0.000
  505.79758 |******************************                                0.031
  518.76675 |                                                              0.000
  531.73592 |                                                              0.000
  544.70509 |******************************                                0.031
  557.67425 |******************************                                0.031
  570.64342 |                                                              0.000
  583.61259 |                                                              0.000
  596.58176 |                                                              0.000
  609.55093 |                                                              0.000
  622.52010 |                                                              0.000
  635.48927 |                                                              0.000
  648.45843 |                                                              0.000
  661.42760 |                                                              0.000
  674.39677 |                                                              0.000
  687.36594 |******************************                                0.031
  700.33511 |                                                              0.000
  713.30428 |******************************                                0.031
  726.27345 |                                                              0.000
  739.24262 |                                                              0.000
  752.21178 |******************************                                0.031
  765.18095 |                                                              0.000
  778.15012 |******************************                                0.031
  791.11929 |                                                              0.000
  804.08846 |******************************                                0.031
  817.05763 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0331 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0331
--------------------------------------------------------------------------------


  Job Finished at 14:39.06 25th May        2022                               

