********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.56 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.662002 e.Angs
                            y =      0.608795 e.Angs
                            z =     -0.797347 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0719      1.6393      2.1530     3.00000    1.000000    
      2 Al    c      2.5134      2.6606      1.7411     3.00000    1.000000    
      3 Al    c      1.3369      2.6900     -0.6402     3.00000    1.000000    
      4 F     c      1.0035      3.0880      2.8343     0.59000    1.000000    
      5 F     c     -1.5922      2.6936      2.1768     0.59000    1.000000    
      6 F     c     -0.4918     -0.0278      2.7532     0.59000    1.000000    
      7 F     c      1.7970      0.8212      1.9388     0.59000    1.000000    
      8 F     c      2.9891      1.8414     -0.0659     0.59000    1.000000    
      9 F     c      1.0896      3.0311     -2.3876     0.59000    1.000000    
     10 F     c      1.7533      3.9823      0.6322     0.59000    1.000000    
     11 F     c      4.1287      3.1288      2.4679     0.59000    1.000000    
     12 F     c     -0.0037      1.8020      0.2093     0.59000    1.000000    
     13 F     s      1.0035 *    3.0880 *    2.8343 *  -1.59000    1.000000    
     14 F     s     -1.5922 *    2.6936 *    2.1768 *  -1.59000    1.000000    
     15 F     s     -0.4918 *   -0.0278 *    2.7532 *  -1.59000    1.000000    
     16 F     s      1.7970 *    0.8212 *    1.9388 *  -1.59000    1.000000    
     17 F     s      2.9891 *    1.8414 *   -0.0659 *  -1.59000    1.000000    
     18 F     s      1.0896 *    3.0311 *   -2.3876 *  -1.59000    1.000000    
     19 F     s      1.7533 *    3.9823 *    0.6322 *  -1.59000    1.000000    
     20 F     s      4.1287 *    3.1288 *    2.4679 *  -1.59000    1.000000    
     21 F     s     -0.0037 *    1.8020 *    0.2093 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.25198004 eV    
  Monopole - monopole (real) =        -177.65646909 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.40448905 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16151.9742 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.404489  Gnorm:      1.504185  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.751866  Gnorm:      0.601114  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.232105  Gnorm:      0.037404  CPU:    0.007
  Cycle:      3 Energy:      -186.240192  Gnorm:      0.006979  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.240504  Gnorm:      0.002083  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.240539  Gnorm:      0.000789  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.240544  Gnorm:      0.000393  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.240546  Gnorm:      0.000230  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.240546  Gnorm:      0.000170  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.240546  Gnorm:      0.000099  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.240546  Gnorm:      0.000074  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.240546  Gnorm:      0.000045  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **
  Cycle:     15 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     17 Energy:      -186.240546  Gnorm:      0.000000  CPU:    0.031
  ** Hessian calculated **

  XYZ File written as 004/5/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.24054615 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.52562332 eV    
  Monopole - monopole (real) =        -223.76616947 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.24054615 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17969.3658 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.071872    1.639275    2.153014    0.000000
     2  Al    c     2.513428    2.660565    1.741069    0.000000
     3  Al    c     1.336913    2.689964   -0.640236    0.000000
     4  F     c     1.003515    3.087977    2.834269    0.000000
     5  F     c    -1.592221    2.693611    2.176822    0.000000
     6  F     c    -0.491835   -0.027786    2.753169    0.000000
     7  F     c     1.796987    0.821153    1.938761    0.000000
     8  F     c     2.989108    1.841445   -0.065895    0.000000
     9  F     c     1.089641    3.031122   -2.387632    0.000000
    10  F     c     1.753272    3.982318    0.632217    0.000000
    11  F     c     4.128689    3.128766    2.467907    0.000000
    12  F     c    -0.003748    1.802011    0.209269    0.000000
    13  F     s     1.067447    2.907142    2.652788    0.000000
    14  F     s    -1.364979    2.545909    2.167609    0.000000
    15  F     s    -0.429523    0.214989    2.665109    0.000000
    16  F     s     1.753378    1.128217    1.916425    0.000000
    17  F     s     2.746857    2.018823   -0.008274    0.000000
    18  F     s     1.127297    2.980906   -2.110432    0.000000
    19  F     s     1.770850    3.733918    0.584717    0.000000
    20  F     s     3.863508    3.058039    2.347312    0.000000
    21  F     s     0.191809    1.913234    0.265377    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3769      0.1234     -0.0891
            y       0.1415      0.6482      0.1086
            z      -0.1709      0.0914      1.5793
-------------------------------------------------------------------------------
    2 Al    x       0.7477     -0.0782     -0.1972
            y      -0.0911      1.0954      0.0671
            z      -0.1297      0.0961      1.4779
-------------------------------------------------------------------------------
    3 Al    x       1.1049     -0.0466     -0.0469
            y      -0.0443      1.1860      0.0112
            z      -0.0234      0.0134      0.5783
-------------------------------------------------------------------------------
    4 F     x      -0.3451     -0.0173      0.0098
            y      -0.1026     -0.3683     -0.0086
            z      -0.0278      0.0064     -0.3577
-------------------------------------------------------------------------------
    5 F     x      -0.2468     -0.2384      0.0242
            y      -0.2261     -0.3481     -0.0042
            z       0.0236      0.0135     -0.5538
-------------------------------------------------------------------------------
    6 F     x      -0.5435      0.0989     -0.0226
            y       0.0864     -0.0698     -0.1514
            z      -0.0029     -0.1660     -0.4852
-------------------------------------------------------------------------------
    7 F     x      -0.6360      0.0495     -0.0008
            y       0.1302     -0.3108      0.0195
            z       0.0232      0.0209     -0.4405
-------------------------------------------------------------------------------
    8 F     x      -0.2507     -0.0399      0.1246
            y      -0.0454     -0.3062     -0.1074
            z       0.0152     -0.0574     -0.5844
-------------------------------------------------------------------------------
    9 F     x      -0.5284     -0.0190      0.0858
            y      -0.0267     -0.5263     -0.1226
            z       0.1011     -0.0979      0.0670
-------------------------------------------------------------------------------
   10 F     x      -0.3149      0.0076      0.0248
            y       0.0208     -0.2456      0.1148
            z       0.0529      0.0315     -0.2560
-------------------------------------------------------------------------------
   11 F     x      -0.0762      0.1243      0.2128
            y       0.1337     -0.4913      0.0646
            z       0.2134      0.0612     -0.4634
-------------------------------------------------------------------------------
   12 F     x      -0.2878      0.0358     -0.1254
            y       0.0237     -0.2632      0.0084
            z      -0.0748     -0.0131     -0.5615
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.93      -21.46       11.28          115.537189
       y        -21.46      188.72       19.36          149.471936
       z         11.28       19.36      136.55          200.185261
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.209565     2.284023     1.144747
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -26.5855   -7.2380   -0.0000   -0.0000    0.0000   27.6906
  IR Intensity    0.0003    0.0011    0.0000    0.0000    0.0000    0.0003
     in X         0.0001    0.0002    0.0000    0.0000    0.0000    0.0000
     in Y         0.0002    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0008    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0031    0.0007    0.0000    0.0000    0.0000    0.0008

     1 x      -0.031735  0.169061  0.019542  0.317257 -0.077813  0.090938
     1 y       0.172151 -0.000740 -0.321601  0.032352  0.051138 -0.214739
     1 z       0.058892  0.197810 -0.057270 -0.073417 -0.313718 -0.056159
     2 x      -0.030176  0.086311  0.019542  0.317257 -0.077813 -0.084524
     2 y       0.169608  0.035159 -0.321601  0.032352  0.051138  0.255279
     2 z       0.014770 -0.209865 -0.057270 -0.073417 -0.313718  0.053137
     3 x       0.077396 -0.273723  0.019542  0.317257 -0.077813 -0.006062
     3 y      -0.358085 -0.038364 -0.321601  0.032352  0.051138 -0.005064
     3 z      -0.054637 -0.036285 -0.057270 -0.073417 -0.313718  0.002667
     4 x      -0.069669  0.212949  0.016399  0.266237 -0.065299 -0.146517
     4 y       0.269230  0.003226 -0.269882  0.027149  0.042914 -0.048597
     4 z      -0.113073  0.032557 -0.048060 -0.061610 -0.263266  0.046022
     5 x      -0.034160  0.133522  0.016399  0.266237 -0.065299 -0.045552
     5 y       0.134523 -0.014255 -0.269882  0.027149  0.042914 -0.354770
     5 z      -0.044286  0.254093 -0.048060 -0.061610 -0.263266 -0.140547
     6 x      -0.029674  0.244485  0.016399  0.266237 -0.065299  0.273207
     6 y       0.185564  0.044779 -0.269882  0.027149  0.042914 -0.211941
     6 z       0.164363  0.363150 -0.048060 -0.061610 -0.263266  0.004256
     7 x      -0.021468  0.109233  0.016399  0.266237 -0.065299  0.159557
     7 y       0.156182  0.019110 -0.269882  0.027149  0.042914  0.103953
     7 z       0.187337 -0.100193 -0.048060 -0.061610 -0.263266 -0.022551
     8 x       0.051959 -0.125326  0.016399  0.266237 -0.065299  0.127080
     8 y      -0.178484  0.036272 -0.269882  0.027149  0.042914  0.299167
     8 z       0.129029 -0.214232 -0.048060 -0.061610 -0.263266  0.065434
     9 x       0.102798 -0.448521  0.016399  0.266237 -0.065299  0.042920
     9 y      -0.593324 -0.058983 -0.269882  0.027149  0.042914 -0.052130
     9 z      -0.109090 -0.004648 -0.048060 -0.061610 -0.263266 -0.014018
    10 x       0.028401 -0.140377  0.016399  0.266237 -0.065299 -0.373036
    10 y      -0.069834 -0.011523 -0.269882  0.027149  0.042914  0.053276
    10 z      -0.275209 -0.080064 -0.048060 -0.061610 -0.263266  0.055735
    11 x      -0.036611  0.133528  0.016399  0.266237 -0.065299 -0.144009
    11 y       0.212122  0.056587 -0.269882  0.027149  0.042914  0.416702
    11 z      -0.008710 -0.329806 -0.048060 -0.061610 -0.263266  0.075122
    12 x      -0.010029 -0.097625  0.016399  0.266237 -0.065299  0.105929
    12 y      -0.096527 -0.070511 -0.269882  0.027149  0.042914 -0.247935
    12 z       0.046968  0.136745 -0.048060 -0.061610 -0.263266 -0.069031


  Frequency      47.5700   77.0252   94.8535  119.5560  141.2203  147.8382
  IR Intensity    0.0027    0.0011    0.0050    0.0165    0.0157    0.0022
     in X         0.0002    0.0001    0.0020    0.0029    0.0006    0.0007
     in Y         0.0013    0.0001    0.0027    0.0121    0.0148    0.0000
     in Z         0.0012    0.0009    0.0002    0.0015    0.0003    0.0015
  Raman Intsty    0.0001    0.0000    0.0522    0.0014    0.0608    0.0031

     1 x      -0.046627 -0.004489  0.051576  0.043898 -0.075576 -0.132019
     1 y       0.031931 -0.140159 -0.101625 -0.057401  0.108935 -0.013696
     1 z      -0.021924  0.064141  0.105309  0.129406 -0.044025 -0.031339
     2 x      -0.032171 -0.064306 -0.072264 -0.047679  0.030883  0.024548
     2 y      -0.094834  0.020395  0.046478  0.035215 -0.032397 -0.253365
     2 z      -0.018642 -0.049747 -0.095454 -0.043703  0.033968  0.033805
     3 x       0.042907  0.031627 -0.077781 -0.102769  0.113383  0.060964
     3 y       0.002189  0.110743  0.141823 -0.171313 -0.333554  0.238066
     3 z      -0.046553 -0.058924 -0.035089 -0.019889 -0.055968  0.069425
     4 x       0.025212 -0.195553  0.068452  0.004779  0.067364  0.024811
     4 y      -0.108360  0.188123 -0.057845  0.082052 -0.167412 -0.253413
     4 z       0.083410 -0.308238  0.101500 -0.012572  0.172439  0.082130
     5 x      -0.010201 -0.211931  0.035905  0.101847 -0.099436 -0.141407
     5 y       0.077461 -0.420020 -0.110031  0.039544  0.035363 -0.038197
     5 z      -0.437881  0.004729  0.322796  0.106522  0.180659 -0.147913
     6 x      -0.025904  0.242211  0.038399 -0.141617  0.212142 -0.107616
     6 y       0.281730 -0.089382 -0.099232 -0.054858  0.044700  0.025107
     6 z       0.692735  0.330687  0.075663 -0.017637  0.002553  0.066468
     7 x      -0.112930  0.003718 -0.157297 -0.039787 -0.020796  0.049396
     7 y      -0.065402  0.014357 -0.005659  0.007515  0.010004 -0.198825
     7 z      -0.171517  0.156632 -0.250994  0.206342 -0.365423  0.087837
     8 x       0.079204 -0.125024 -0.055262 -0.152328  0.097659 -0.062709
     8 y       0.073125 -0.175170  0.135132 -0.218292 -0.224117 -0.069302
     8 z      -0.030906  0.011398  0.014147  0.082238 -0.116717 -0.003101
     9 x       0.206805  0.004433  0.549373  0.478239 -0.003962  0.001342
     9 y       0.129643  0.210431 -0.322134  0.484591  0.249616 -0.221227
     9 z      -0.038231 -0.024162 -0.204672  0.028668  0.072288 -0.015534
    10 x      -0.135771  0.392678 -0.115322 -0.150919  0.089484  0.215679
    10 y      -0.065093  0.136392  0.114645 -0.090428 -0.230253  0.040384
    10 z       0.087647 -0.209997  0.010330 -0.082072 -0.104389  0.189186
    11 x      -0.037585 -0.083795 -0.034823  0.071083 -0.198767 -0.003977
    11 y      -0.139262 -0.050424 -0.122990  0.200510  0.385622  0.552641
    11 z       0.045752  0.065719 -0.036443 -0.398897  0.263088 -0.414195
    12 x       0.053939  0.017552 -0.212086 -0.044328 -0.225542  0.079902
    12 y      -0.111491  0.196444  0.364829 -0.220052  0.202746  0.197382
    12 z      -0.127197  0.026294 -0.002256  0.008982 -0.025821  0.069456


  Frequency     159.6472  179.6689  205.4482  217.6422  240.4605  245.1711
  IR Intensity    0.0125    0.0195    0.0069    0.0058    0.0102    0.0376
     in X         0.0009    0.0147    0.0002    0.0028    0.0009    0.0282
     in Y         0.0026    0.0032    0.0019    0.0024    0.0005    0.0035
     in Z         0.0091    0.0016    0.0048    0.0006    0.0088    0.0059
  Raman Intsty    0.0368    0.0447    0.0097    0.0009    0.0294    0.0024

     1 x       0.169951 -0.143913  0.159223  0.011972  0.045848 -0.167692
     1 y      -0.180897  0.288464 -0.030040  0.126801  0.073748  0.060152
     1 z       0.094503 -0.009888 -0.055308  0.267803  0.198128  0.032532
     2 x       0.004468  0.172546  0.079502 -0.167820  0.190688 -0.171386
     2 y      -0.079419 -0.274877  0.104909  0.001447  0.090470  0.063347
     2 z      -0.179688 -0.126142  0.057752 -0.090886 -0.109571  0.057895
     3 x      -0.143368 -0.225229 -0.244420  0.049289 -0.205624 -0.104349
     3 y       0.165515  0.113822  0.038995 -0.015617 -0.111701  0.087532
     3 z      -0.079566  0.063819  0.133909 -0.286508  0.151732  0.086128
     4 x       0.135975  0.027519  0.100194  0.126180  0.212612 -0.078863
     4 y      -0.037748  0.042013 -0.010536 -0.076222 -0.008165 -0.109759
     4 z      -0.113495 -0.285722  0.142312  0.440062  0.057616  0.280873
     5 x       0.374112 -0.267454  0.191061 -0.105400 -0.284632 -0.063149
     5 y       0.164583  0.070632  0.051347 -0.045991 -0.379696  0.200152
     5 z       0.061057  0.101214 -0.530682 -0.202680 -0.195951  0.064472
     6 x      -0.299932  0.331594  0.261099  0.088592 -0.433821  0.292848
     6 y      -0.052704  0.132843 -0.077249 -0.036175  0.088055 -0.081104
     6 z       0.079596 -0.093153 -0.112590 -0.136386 -0.095731 -0.053795
     7 x       0.005690  0.217576  0.051688  0.074608  0.069059 -0.170490
     7 y      -0.159027 -0.086507  0.082182  0.032729  0.110763  0.089782
     7 z       0.033823  0.157378  0.032698  0.318145 -0.189253 -0.262373
     8 x      -0.142763 -0.133565 -0.392558 -0.029895  0.065221 -0.130459
     8 y      -0.015292  0.032200 -0.262593 -0.050385  0.169533  0.028327
     8 z      -0.042632 -0.228784  0.122359 -0.202522 -0.156430 -0.009728
     9 x      -0.006600  0.277363  0.042245 -0.001074  0.113773  0.104138
     9 y      -0.010733 -0.056648 -0.080515  0.063045 -0.001255 -0.054617
     9 z      -0.121190 -0.040239  0.065938 -0.257514  0.131943  0.031130
    10 x       0.130729 -0.131894  0.038330 -0.121298  0.199846  0.408115
    10 y       0.108111 -0.085899  0.046707 -0.075586  0.064332  0.204006
    10 z      -0.124842  0.210344  0.036762 -0.123498 -0.139321 -0.168100
    11 x      -0.360812 -0.066358  0.079414 -0.183798  0.122938 -0.061233
    11 y       0.271016  0.012315  0.000838 -0.139135  0.030148 -0.064383
    11 z       0.426670  0.212596  0.114922  0.039820  0.090344 -0.115879
    12 x       0.126600 -0.020509 -0.364686  0.279066 -0.101830  0.227497
    12 y      -0.155236 -0.212773  0.114133  0.193505 -0.136296 -0.463876
    12 z      -0.002662  0.052415 -0.034202  0.255166  0.210446  0.023012


  Frequency     271.6499  279.2757  306.9214  311.6382  376.4705  387.7826
  IR Intensity    0.0541    0.0210    0.0225    0.0156    0.0010    0.0034
     in X         0.0135    0.0205    0.0007    0.0030    0.0002    0.0011
     in Y         0.0219    0.0001    0.0021    0.0001    0.0000    0.0000
     in Z         0.0187    0.0004    0.0198    0.0126    0.0008    0.0023
  Raman Intsty    0.0407    0.3310    0.0314    0.1691    0.3260    0.4352

     1 x       0.097139  0.138634 -0.007849 -0.112629 -0.256149 -0.145657
     1 y       0.079702  0.139542  0.094476  0.035644 -0.124557 -0.027000
     1 z      -0.281863  0.195121 -0.088299 -0.032157  0.097385  0.186701
     2 x       0.072792  0.047523  0.040601 -0.013278  0.191783  0.198478
     2 y       0.150878 -0.170752 -0.111244  0.055750  0.138194  0.004037
     2 z       0.081979 -0.116499 -0.169341 -0.208604 -0.169050  0.172566
     3 x       0.071205  0.092917 -0.046656  0.044645  0.110298 -0.125315
     3 y       0.175821  0.086724 -0.035746 -0.054606  0.038363  0.037670
     3 z      -0.126902  0.009414 -0.026372  0.057286  0.053118 -0.234792
     4 x       0.097608  0.252130  0.329423  0.032300  0.192046 -0.026894
     4 y      -0.102378  0.354683 -0.204158 -0.269782 -0.300546 -0.090806
     4 z       0.237544 -0.075957  0.106152 -0.180523 -0.164704 -0.116900
     5 x      -0.142390 -0.067508 -0.113430 -0.105062 -0.116656 -0.111814
     5 y      -0.286306 -0.187351 -0.064430  0.114756  0.160737  0.122401
     5 z       0.282706 -0.094709  0.062089 -0.018220 -0.013373 -0.028705
     6 x      -0.174916  0.121579  0.139781 -0.006261 -0.011688 -0.013781
     6 y       0.278576  0.005737  0.091829  0.047450 -0.305119 -0.185152
     6 z       0.051428 -0.151841 -0.025932 -0.002454  0.095523  0.036980
     7 x       0.113432 -0.508478 -0.176425  0.375198 -0.293040 -0.033443
     7 y       0.144022 -0.075873 -0.132305 -0.093964  0.380166  0.056026
     7 z       0.002735 -0.261792  0.391201 -0.237940  0.177674 -0.115939
     8 x      -0.319103 -0.003920  0.165082 -0.060636  0.091261 -0.197813
     8 y      -0.333088 -0.194046  0.277860 -0.163820 -0.235586  0.245689
     8 z       0.072625  0.270356  0.388220  0.473334 -0.219057  0.344414
     9 x      -0.047074 -0.101700 -0.064683  0.001859 -0.011057 -0.063424
     9 y      -0.034898 -0.005880  0.057400  0.045129 -0.031093  0.080466
     9 z      -0.165595  0.019330 -0.011409  0.099596  0.084948 -0.382367
    10 x      -0.076907 -0.170814  0.076973 -0.244504 -0.155228  0.082246
    10 y       0.025710  0.003115  0.119620  0.281312  0.200028 -0.373722
    10 z       0.078461  0.169230 -0.264280 -0.195390  0.043646 -0.063371
    11 x       0.121489 -0.077184 -0.070210 -0.069100  0.171967  0.364255
    11 y      -0.013414  0.088343 -0.008590 -0.108470  0.049138  0.104381
    11 z       0.111687 -0.015509 -0.012205 -0.018627  0.121577  0.136512
    12 x       0.140515  0.223339 -0.269942  0.173042  0.077660  0.087053
    12 y      -0.162508 -0.054878 -0.074646  0.103550  0.020308  0.023190
    12 z      -0.282180  0.035985 -0.295398  0.298860 -0.104133  0.041047


  Frequency     396.8285  463.4093  477.1783  519.3266  540.4788  584.9890
  IR Intensity    0.0419    0.0196    0.0402    0.0370    0.0126    0.0984
     in X         0.0007    0.0000    0.0217    0.0024    0.0008    0.0146
     in Y         0.0013    0.0002    0.0079    0.0004    0.0032    0.0498
     in Z         0.0400    0.0194    0.0106    0.0342    0.0086    0.0341
  Raman Intsty    0.9687    3.2447    0.0033    2.1874    0.0078    0.0001

     1 x      -0.068412  0.091525  0.219374 -0.060815 -0.019188  0.010333
     1 y       0.066315  0.012542  0.182799 -0.088393 -0.031178  0.011417
     1 z       0.523393 -0.042179  0.355353 -0.240658 -0.084831  0.094396
     2 x      -0.049483 -0.034841  0.104294  0.075579  0.219874 -0.191306
     2 y      -0.049472 -0.058702  0.010268 -0.066467 -0.350487  0.231169
     2 z      -0.089906 -0.230474 -0.068997 -0.081865 -0.245795  0.308105
     3 x       0.138269 -0.091875 -0.006895 -0.158308 -0.158216 -0.175469
     3 y       0.085212  0.010724  0.005112  0.073099  0.263967  0.483146
     3 z      -0.043315 -0.006951 -0.034214 -0.056174  0.105192  0.118171
     4 x      -0.018072 -0.053450 -0.554489 -0.073073 -0.317720  0.195631
     4 y       0.145955 -0.231346 -0.383073  0.199788  0.174962 -0.136364
     4 z       0.072130 -0.124666 -0.053652  0.198935  0.314861 -0.194083
     5 x      -0.111683  0.152460  0.151957 -0.049614  0.028990 -0.011537
     5 y       0.089478 -0.090320 -0.104230  0.058393  0.008231 -0.014421
     5 z      -0.036799  0.012123 -0.015575  0.007640  0.021270 -0.018933
     6 x      -0.088686 -0.000620  0.062143 -0.018893 -0.033233  0.034412
     6 y      -0.186535  0.130841  0.282808 -0.103396 -0.077413  0.092048
     6 z      -0.000494 -0.032023 -0.141824  0.063218  0.043403 -0.047349
     7 x       0.415631 -0.002583 -0.195511  0.023232  0.042664  0.013193
     7 y       0.055693  0.600117 -0.126190 -0.012889  0.200337 -0.086313
     7 z      -0.130044  0.017420  0.022914 -0.003117 -0.007781 -0.023812
     8 x       0.107844  0.092538  0.111420  0.442143  0.110694  0.368502
     8 y      -0.121794  0.021284 -0.105839 -0.251819 -0.052757 -0.263224
     8 z       0.098549  0.217788 -0.030303  0.085837  0.074969 -0.032547
     9 x      -0.063171 -0.006914 -0.032342 -0.044752  0.034926  0.012991
     9 y      -0.018886  0.008168  0.011156  0.095017 -0.054757 -0.026376
     9 z      -0.064689 -0.048919 -0.099084 -0.444777  0.267966 -0.000227
    10 x       0.065171  0.212823 -0.042222  0.034649 -0.147353 -0.072662
    10 y       0.062322 -0.289716  0.184694  0.239666 -0.210685 -0.335872
    10 z       0.157924  0.305593 -0.017666  0.161669 -0.387081 -0.270637
    11 x      -0.126676 -0.335303  0.194146  0.111554  0.087457 -0.057242
    11 y      -0.053367 -0.093407  0.048768  0.037497  0.042083 -0.040406
    11 z      -0.072759 -0.144809  0.070552  0.058244  0.056146 -0.050057
    12 x      -0.204639 -0.017015 -0.072581 -0.254193  0.142968 -0.058539
    12 y      -0.094477 -0.013396 -0.044253 -0.164829  0.110254 -0.053881
    12 z      -0.488761  0.130679 -0.035825  0.323620 -0.115116  0.017191


  Frequency     601.3856  678.5816  711.8661  771.8738  804.3208  887.5791
  IR Intensity    0.0524    0.0874    0.0262    0.0125    0.0086    0.0003
     in X         0.0000    0.0664    0.0200    0.0003    0.0017    0.0002
     in Y         0.0216    0.0111    0.0029    0.0121    0.0005    0.0000
     in Z         0.0308    0.0100    0.0034    0.0001    0.0063    0.0000
  Raman Intsty    0.0215    0.1719    0.0007    0.0246    0.2309    1.0801

     1 x       0.085470  0.258599  0.630725  0.058110  0.191672 -0.118847
     1 y      -0.022060  0.034499 -0.017484 -0.665446  0.275503 -0.094841
     1 z      -0.067184 -0.047715 -0.060483  0.147578 -0.083751  0.041704
     2 x       0.043553  0.105373  0.092023 -0.213296 -0.558451  0.404464
     2 y       0.525049  0.064845 -0.129920 -0.104420 -0.169495  0.070782
     2 z      -0.452472 -0.134980  0.268736 -0.108811 -0.075492  0.250949
     3 x      -0.190380  0.561293 -0.217799  0.053345 -0.094667 -0.156653
     3 y      -0.021410  0.293260 -0.130580  0.020779  0.039712  0.065665
     3 z      -0.000691 -0.065800  0.059235 -0.088347 -0.388938 -0.675430
     4 x      -0.112547 -0.097025 -0.050892  0.060045  0.057342 -0.022807
     4 y       0.021782 -0.039039 -0.082626  0.074972 -0.064608  0.020487
     4 z       0.106869  0.024503 -0.063044  0.017989 -0.074100  0.020442
     5 x      -0.196583 -0.196171 -0.445638 -0.244587 -0.002910  0.014136
     5 y       0.134856  0.131009  0.283710  0.196597 -0.011552 -0.004506
     5 z       0.019301 -0.003729  0.010992 -0.000084  0.007345 -0.000549
     6 x      -0.000825 -0.045115 -0.056540  0.118981 -0.051360  0.016124
     6 y      -0.070103 -0.142816 -0.149081  0.482985 -0.203907  0.056640
     6 z       0.029281  0.051627  0.053466 -0.171930  0.072048 -0.019057
     7 x      -0.054370 -0.065378 -0.034425  0.019432  0.046111 -0.024139
     7 y      -0.362618 -0.026005  0.094502  0.091947  0.076235 -0.033303
     7 z       0.059200  0.009753 -0.006115 -0.001911 -0.005773 -0.007369
     8 x       0.077131 -0.192991  0.054783 -0.005899  0.075473  0.074882
     8 y      -0.054670  0.081274 -0.020716  0.015205 -0.021526 -0.037825
     8 z       0.067070 -0.028220 -0.019965  0.001136  0.041932  0.045513
     9 x       0.021121 -0.006977 -0.005399  0.007095  0.047327  0.054292
     9 y      -0.035108 -0.022830  0.017620 -0.014430 -0.060535 -0.073620
     9 z       0.144185  0.075498 -0.071100  0.077498  0.313252  0.379377
    10 x       0.166641 -0.044143 -0.026408  0.012904  0.052092  0.007070
    10 y      -0.269384 -0.172598  0.124406 -0.005415  0.039062  0.124322
    10 z       0.258566 -0.107709 -0.029606  0.028614  0.092934  0.067355
    11 x       0.019107 -0.083337 -0.167212  0.192996  0.367612 -0.216895
    11 y      -0.019339 -0.025548 -0.037301  0.063296  0.106012 -0.061576
    11 z       0.027902 -0.025274 -0.085440  0.089399  0.160020 -0.097983
    12 x       0.153441 -0.371442  0.130015 -0.039610 -0.041810 -0.056342
    12 y       0.080717 -0.251288  0.100741 -0.012517 -0.032826 -0.040199
    12 z      -0.092309  0.299668 -0.107937  0.018370  0.045575  0.068404




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.697270 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   13.86842 |******************************                                0.031
   27.73685 |                                                              0.000
   41.60527 |******************************                                0.031
   55.47370 |                                                              0.000
   69.34212 |******************************                                0.031
   83.21054 |******************************                                0.031
   97.07897 |                                                              0.000
  110.94739 |******************************                                0.031
  124.81582 |                                                              0.000
  138.68424 |************************************************************  0.062
  152.55266 |******************************                                0.031
  166.42109 |******************************                                0.031
  180.28951 |                                                              0.000
  194.15794 |******************************                                0.031
  208.02636 |******************************                                0.031
  221.89478 |                                                              0.000
  235.76321 |************************************************************  0.062
  249.63163 |                                                              0.000
  263.50006 |******************************                                0.031
  277.36848 |******************************                                0.031
  291.23690 |                                                              0.000
  305.10533 |************************************************************  0.062
  318.97375 |                                                              0.000
  332.84218 |                                                              0.000
  346.71060 |                                                              0.000
  360.57902 |                                                              0.000
  374.44745 |************************************************************  0.062
  388.31587 |******************************                                0.031
  402.18430 |                                                              0.000
  416.05272 |                                                              0.000
  429.92114 |                                                              0.000
  443.78957 |                                                              0.000
  457.65799 |******************************                                0.031
  471.52642 |******************************                                0.031
  485.39484 |                                                              0.000
  499.26326 |                                                              0.000
  513.13169 |******************************                                0.031
  527.00011 |******************************                                0.031
  540.86854 |                                                              0.000
  554.73696 |                                                              0.000
  568.60538 |                                                              0.000
  582.47381 |******************************                                0.031
  596.34223 |******************************                                0.031
  610.21066 |                                                              0.000
  624.07908 |                                                              0.000
  637.94750 |                                                              0.000
  651.81593 |                                                              0.000
  665.68435 |******************************                                0.031
  679.55278 |                                                              0.000
  693.42120 |                                                              0.000
  707.28962 |******************************                                0.031
  721.15805 |                                                              0.000
  735.02647 |                                                              0.000
  748.89490 |                                                              0.000
  762.76332 |******************************                                0.031
  776.63174 |                                                              0.000
  790.50017 |******************************                                0.031
  804.36859 |                                                              0.000
  818.23702 |                                                              0.000
  832.10544 |                                                              0.000
  845.97386 |                                                              0.000
  859.84229 |                                                              0.000
  873.71071 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0439 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0028
  Calculation of phonons                                          0.0020
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0440
--------------------------------------------------------------------------------


  Job Finished at 14:39.56 25th May        2022                               

