********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.43 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.026849 e.Angs
                            y =      0.025224 e.Angs
                            z =     -0.004860 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2830      0.0507      2.4407     3.00000    1.000000    
      2 Al    c      1.3327      1.2418     -0.0932     3.00000    1.000000    
      3 Al    c     -0.3168      0.8366     -2.3196     3.00000    1.000000    
      4 F     c     -1.6684     -0.3699     -2.2146     0.59000    1.000000    
      5 F     c      2.1584     -0.5425      0.8422     0.59000    1.000000    
      6 F     c      0.0523      1.8230     -3.7978     0.59000    1.000000    
      7 F     c     -0.5579      2.0256     -0.8359     0.59000    1.000000    
      8 F     c      2.7190      2.5441     -0.3441     0.59000    1.000000    
      9 F     c      1.2697     -0.1060     -1.8020     0.59000    1.000000    
     10 F     c      0.3307      1.5891      1.8083     0.59000    1.000000    
     11 F     c      2.5463      0.5978      3.6235     0.59000    1.000000    
     12 F     c      0.0198     -1.1993      2.8089     0.59000    1.000000    
     13 F     s     -1.6684 *   -0.3699 *   -2.2146 *  -1.59000    1.000000    
     14 F     s      2.1584 *   -0.5425 *    0.8422 *  -1.59000    1.000000    
     15 F     s      0.0523 *    1.8230 *   -3.7978 *  -1.59000    1.000000    
     16 F     s     -0.5579 *    2.0256 *   -0.8359 *  -1.59000    1.000000    
     17 F     s      2.7190 *    2.5441 *   -0.3441 *  -1.59000    1.000000    
     18 F     s      1.2697 *   -0.1060 *   -1.8020 *  -1.59000    1.000000    
     19 F     s      0.3307 *    1.5891 *    1.8083 *  -1.59000    1.000000    
     20 F     s      2.5463 *    0.5978 *    3.6235 *  -1.59000    1.000000    
     21 F     s      0.0198 *   -1.1993 *    2.8089 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.03824429 eV    
  Monopole - monopole (real) =        -169.96143969 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.92319540 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15623.1131 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -161.923195  Gnorm:      1.554424  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.197839  Gnorm:      0.448638  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.675057  Gnorm:      0.007822  CPU:    0.007
  ** Hessian has required structure
  Cycle:      3 Energy:      -185.675382  Gnorm:      0.004343  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.675395  Gnorm:      0.004496  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.675398  Gnorm:      0.004430  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.675399  Gnorm:      0.004393  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.675400  Gnorm:      0.004370  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.675406  Gnorm:      0.004322  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.675484  Gnorm:      0.002455  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.675525  Gnorm:      0.000051  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.675525  Gnorm:      0.000050  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **
  Cycle:     16 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     17 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     18 Energy:      -185.675525  Gnorm:      0.000000  CPU:    0.031
  ** Hessian calculated **

  XYZ File written as 001/4/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.67552465 eV
  Final Gnorm  =       0.00000004

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.97666606 eV    
  Monopole - monopole (real) =        -224.65219071 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.67552465 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17914.8498 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.282983    0.050669    2.440699    0.000000
     2  Al    c     1.332706    1.241779   -0.093204    0.000000
     3  Al    c    -0.316799    0.836553   -2.319591    0.000000
     4  F     c    -1.668416   -0.369939   -2.214604    0.000000
     5  F     c     2.158369   -0.542509    0.842191    0.000000
     6  F     c     0.052260    1.822962   -3.797760    0.000000
     7  F     c    -0.557915    2.025595   -0.835870    0.000000
     8  F     c     2.718951    2.544084   -0.344076    0.000000
     9  F     c     1.269743   -0.105978   -1.801991    0.000000
    10  F     c     0.330710    1.589061    1.808314    0.000000
    11  F     c     2.546292    0.597784    3.623453    0.000000
    12  F     c     0.019829   -1.199282    2.808915    0.000000
    13  F     s    -1.465107   -0.188048   -2.231305    0.000000
    14  F     s     1.946755   -0.236187    0.904230    0.000000
    15  F     s    -0.004095    1.672629   -3.572687    0.000000
    16  F     s    -0.278497    1.782970   -0.910179    0.000000
    17  F     s     2.455664    2.296739   -0.296429    0.000000
    18  F     s     1.093292    0.183071   -1.635323    0.000000
    19  F     s     0.574965    1.363710    1.629374    0.000000
    20  F     s     2.353792    0.514331    3.443416    0.000000
    21  F     s     0.210408   -1.011137    2.754333    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6682     -0.3522     -0.1644
            y      -0.3498      0.8820     -0.0355
            z      -0.1698     -0.0401      0.9331
-------------------------------------------------------------------------------
    2 Al    x       1.4132     -0.5058      0.3630
            y      -0.5058      1.4008     -0.0514
            z       0.3630     -0.0514      2.6112
-------------------------------------------------------------------------------
    3 Al    x       0.8698     -0.3046      0.1119
            y      -0.3070      0.7890      0.2507
            z       0.1173      0.2553      0.8245
-------------------------------------------------------------------------------
    4 F     x      -0.2252      0.2758     -0.0767
            y       0.2637     -0.2644     -0.0350
            z      -0.0500     -0.0120     -0.5743
-------------------------------------------------------------------------------
    5 F     x      -0.3301      0.1212     -0.1094
            y       0.0795     -0.4838      0.1519
            z      -0.0814      0.1699     -0.4337
-------------------------------------------------------------------------------
    6 F     x      -0.5146      0.0515     -0.1131
            y       0.0696     -0.3457     -0.2419
            z      -0.1528     -0.2760     -0.1951
-------------------------------------------------------------------------------
    7 F     x      -0.5310      0.0764     -0.1442
            y       0.1183     -0.3121      0.0779
            z      -0.1715      0.0591     -0.4045
-------------------------------------------------------------------------------
    8 F     x      -0.2622      0.2577     -0.0845
            y       0.2577     -0.2845     -0.0279
            z      -0.0845     -0.0279     -0.6163
-------------------------------------------------------------------------------
    9 F     x      -0.2802     -0.0151     -0.0290
            y      -0.0278     -0.3762     -0.1338
            z      -0.0661     -0.1701     -0.5912
-------------------------------------------------------------------------------
   10 F     x      -0.3284      0.0035      0.0852
            y       0.0161     -0.2750     -0.0426
            z       0.1215     -0.0055     -0.6442
-------------------------------------------------------------------------------
   11 F     x      -0.2371      0.1317      0.2349
            y       0.1137     -0.4737      0.1242
            z       0.2746      0.1582     -0.3445
-------------------------------------------------------------------------------
   12 F     x      -0.2422      0.2599     -0.0737
            y       0.2720     -0.2566     -0.0366
            z      -0.1004     -0.0595     -0.5651
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        251.48       -6.66      -55.70           89.027491
       y         -6.66      268.53       31.87          255.303574
       z        -55.70       31.87      113.01          288.692446
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.764272     0.707765     0.009668
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   21.8349   32.5410   36.1381
  IR Intensity    0.0000    0.0000    0.0000    0.0005    0.0025    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0013    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0011    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0102    0.0000

     1 x       0.273506  0.014437 -0.179094 -0.207578 -0.097481  0.135562
     1 y      -0.177773  0.069080 -0.265920 -0.181064 -0.035032 -0.158105
     1 z       0.026075  0.319544  0.065578  0.006800 -0.107115 -0.071661
     2 x       0.273506  0.014437 -0.179094  0.028238  0.160992  0.000001
     2 y      -0.177773  0.069080 -0.265920 -0.013875  0.151243  0.000001
     2 z       0.026075  0.319544  0.065578  0.084033 -0.029134 -0.000000
     3 x       0.273506  0.014437 -0.179094  0.188085 -0.018428 -0.135563
     3 y      -0.177773  0.069080 -0.265920  0.190642 -0.073858  0.158105
     3 z       0.026075  0.319544  0.065578 -0.064808  0.128090  0.071661
     4 x       0.229521  0.012115 -0.150293  0.082015  0.079523  0.070680
     4 y      -0.149184  0.057970 -0.223155  0.223014 -0.140951 -0.082434
     4 z       0.021881  0.268156  0.055032 -0.336886  0.461422 -0.037359
     5 x       0.229521  0.012115 -0.150293 -0.013956  0.116185  0.274312
     5 y      -0.149184  0.057970 -0.223155 -0.037678  0.110316 -0.249099
     5 z       0.021881  0.268156  0.055032  0.052537 -0.030117  0.124023
     6 x       0.229521  0.012115 -0.150293  0.381747 -0.297338  0.224418
     6 y      -0.149184  0.057970 -0.223155  0.288420 -0.223730 -0.261740
     6 z       0.021881  0.268156  0.055032  0.085821 -0.068861 -0.118632
     7 x       0.229521  0.012115 -0.150293  0.047503  0.119048 -0.255671
     7 y      -0.149184  0.057970 -0.223155  0.020060  0.110673  0.266611
     7 z       0.021881  0.268156  0.055032  0.041414 -0.012453 -0.127397
     8 x       0.229521  0.012115 -0.150293  0.031726  0.135203  0.000000
     8 y      -0.149184  0.057970 -0.223155 -0.015588  0.127016  0.000001
     8 z       0.021881  0.268156  0.055032  0.094410 -0.024466 -0.000000
     9 x       0.229521  0.012115 -0.150293  0.045824  0.121661 -0.122614
     9 y      -0.149184  0.057970 -0.223155  0.022018  0.107627  0.174580
     9 z       0.021881  0.268156  0.055032  0.042302 -0.013837  0.327364
    10 x       0.229521  0.012115 -0.150293 -0.015635  0.113573  0.103976
    10 y      -0.149184  0.057970 -0.223155 -0.035720  0.113363 -0.192089
    10 z       0.021881  0.268156  0.055032  0.053424 -0.028733 -0.323991
    11 x       0.229521  0.012115 -0.150293 -0.283591 -0.219619 -0.224422
    11 y      -0.149184  0.057970 -0.223155 -0.336627 -0.261926  0.261737
    11 z       0.021881  0.268156  0.055032  0.206226  0.162420  0.118632
    12 x       0.229521  0.012115 -0.150293 -0.286056 -0.221960 -0.070680
    12 y      -0.149184  0.057970 -0.223155 -0.122777  0.007142  0.082432
    12 z       0.021881  0.268156  0.055032 -0.270260 -0.435654  0.037359


  Frequency      56.0574   81.5946   84.2894  113.3029  113.5122  157.9901
  IR Intensity    0.0000    0.0002    0.0000    0.0039    0.0056    0.0066
     in X         0.0000    0.0001    0.0000    0.0004    0.0021    0.0034
     in Y         0.0000    0.0001    0.0000    0.0001    0.0029    0.0030
     in Z         0.0000    0.0000    0.0000    0.0034    0.0006    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.2203

     1 x       0.225378 -0.008824 -0.065296  0.208162  0.028408 -0.143002
     1 y      -0.262855  0.010291  0.076154  0.167221 -0.033187 -0.041110
     1 z      -0.119137  0.004664  0.034516  0.024828 -0.015035 -0.179824
     2 x      -0.000000  0.047237 -0.000003 -0.010599 -0.152974  0.049828
     2 y      -0.000000 -0.055092  0.000003  0.005221  0.178412  0.046812
     2 z       0.000000 -0.024970  0.000001 -0.031467  0.080869 -0.009018
     3 x      -0.225378 -0.008817  0.065297 -0.168554  0.028458 -0.012668
     3 y       0.262855  0.010283 -0.076155 -0.186684 -0.033140 -0.105136
     3 z       0.119137  0.004661 -0.034517  0.093004 -0.015044  0.207996
     4 x      -0.244031 -0.336223 -0.304351 -0.238731  0.044512  0.008585
     4 y       0.284610  0.392132  0.354960 -0.081510 -0.051866 -0.107148
     4 z       0.128998  0.177732  0.160884 -0.271811 -0.023477  0.252645
     5 x       0.139503 -0.110127  0.059857  0.236347 -0.071618 -0.076959
     5 y      -0.091591 -0.164848  0.203317  0.177977  0.135811 -0.038888
     5 z      -0.147011  0.009768  0.023637  0.037718 -0.098999 -0.131021
     6 x      -0.203951  0.181317  0.240947  0.100286  0.310511  0.358818
     6 y       0.237866 -0.211468 -0.281013 -0.019405 -0.362158  0.118725
     6 z       0.107811 -0.095847 -0.127367  0.232322 -0.164178  0.416848
     7 x      -0.055900  0.168448  0.197613 -0.177914 -0.148770 -0.016792
     7 y       0.170131  0.096845  0.038570 -0.211201  0.063330 -0.049187
     7 z       0.131881 -0.040651 -0.070231  0.112688 -0.085037  0.147987
     8 x      -0.000000  0.157888 -0.000008 -0.097238 -0.326232  0.045142
     8 y      -0.000000 -0.184143  0.000010  0.047797  0.380488  0.042410
     8 z       0.000000 -0.083462  0.000004 -0.289188  0.172496 -0.008170
     9 x      -0.189614 -0.110116 -0.053841 -0.184607  0.014196  0.011738
     9 y       0.116208 -0.164876 -0.206250 -0.203366  0.093734 -0.082461
     9 z      -0.002100  0.009816 -0.005769  0.116270  0.156169  0.132906
    10 x       0.106011  0.168445 -0.203636  0.229634 -0.063067 -0.105489
    10 y      -0.194748  0.096833 -0.035630  0.185792  0.021149 -0.005615
    10 z       0.017229 -0.040595  0.052366  0.041303  0.170152 -0.115940
    11 x       0.203952  0.181293 -0.240965  0.058504  0.310517  0.053558
    11 y      -0.237866 -0.211439  0.281034 -0.058657 -0.362153  0.268681
    11 z      -0.107812 -0.095833  0.127377  0.239883 -0.164179 -0.491477
    12 x       0.244031 -0.336192  0.304386  0.039149  0.044475 -0.152475
    12 y      -0.284609  0.392096 -0.355000  0.179544 -0.051900 -0.028029
    12 z      -0.128997  0.177715 -0.160902 -0.322101 -0.023470 -0.226603


  Frequency     161.2628  167.8512  204.5855  207.8836  210.5814  215.3021
  IR Intensity    0.0126    0.0005    0.0000    0.0009    0.0938    0.0031
     in X         0.0048    0.0000    0.0000    0.0005    0.0093    0.0012
     in Y         0.0065    0.0000    0.0000    0.0004    0.0022    0.0016
     in Z         0.0013    0.0004    0.0000    0.0000    0.0823    0.0003
  Raman Intsty    0.0000    0.0000    0.0000    0.1432    0.0000    0.0000

     1 x      -0.194349 -0.072544  0.033848 -0.191449 -0.077681 -0.047756
     1 y       0.226664 -0.079175 -0.039475 -0.105799 -0.135809  0.055698
     1 z       0.102735  0.037440 -0.017892 -0.128749  0.152684  0.025244
     2 x       0.175561 -0.021283 -0.000002  0.287536  0.081730  0.140276
     2 y      -0.204754  0.010456 -0.000001  0.270123 -0.040157 -0.163603
     2 z      -0.092805 -0.063323  0.000000 -0.052032  0.243212 -0.074152
     3 x      -0.194347  0.087952 -0.033847 -0.087916  0.165518 -0.047757
     3 y       0.226666  0.071604  0.039476 -0.156652  0.092667  0.055698
     3 z       0.102735  0.008394  0.017891  0.179312  0.108666  0.025244
     4 x       0.137102  0.149261 -0.095152 -0.228643  0.050520 -0.124410
     4 y      -0.159899  0.005212  0.110976 -0.019928  0.174848  0.145097
     4 z      -0.072471  0.270871  0.050301 -0.388564 -0.290197  0.065765
     5 x      -0.160722 -0.032831 -0.338821  0.011767  0.050873  0.374016
     5 y       0.185727 -0.013151 -0.280375  0.070431 -0.054405  0.213814
     5 z       0.047576  0.037690 -0.129123 -0.065012  0.171437  0.143347
     6 x       0.133146  0.142802  0.141582 -0.103780 -0.332570  0.072963
     6 y      -0.155284  0.099862 -0.165124 -0.158074 -0.194646 -0.085094
     6 z      -0.070380  0.049823 -0.074842  0.152433 -0.199688 -0.038568
     7 x      -0.166098  0.021475 -0.265623  0.081900  0.083515 -0.199199
     7 y       0.180676  0.037866 -0.287468  0.017561 -0.023737 -0.324691
     7 z       0.048550  0.027862  0.238510  0.048068  0.165528  0.247085
     8 x       0.323387 -0.263668 -0.000001  0.280043 -0.092197 -0.024505
     8 y      -0.377162  0.129527 -0.000001  0.263088  0.045284  0.028579
     8 z      -0.170954 -0.784556  0.000000 -0.050686 -0.274323  0.012955
     9 x      -0.138852  0.049827  0.222865  0.054618  0.065560  0.236227
     9 y       0.174983  0.004801  0.337335  0.049386 -0.002794  0.281504
     9 z       0.112652  0.012874 -0.215909  0.062488  0.175018 -0.266660
    10 x      -0.144229 -0.004479  0.381578  0.039053  0.032915 -0.336987
    10 y       0.169932 -0.046218  0.230508  0.038612 -0.033462 -0.257001
    10 z       0.113625  0.022702  0.106522 -0.079434  0.180929 -0.162922
    11 x       0.133144 -0.094861 -0.141581 -0.188457  0.167920  0.072962
    11 y      -0.155285 -0.123411  0.165125 -0.116463  0.275537 -0.085095
    11 z      -0.070382  0.092835  0.074842 -0.099556 -0.290258 -0.038568
    12 x       0.137102  0.039476  0.095154  0.043761 -0.228599 -0.124409
    12 y      -0.159900 -0.097925 -0.110976 -0.153753 -0.087362  0.145098
    12 z      -0.072471  0.290740 -0.050301  0.422013 -0.239701  0.065764


  Frequency     241.5114  278.0343  280.5850  291.2190  335.3201  348.5639
  IR Intensity    0.0069    0.0078    0.0000    0.0188    0.0157    0.1532
     in X         0.0026    0.0008    0.0000    0.0098    0.0082    0.0580
     in Y         0.0035    0.0002    0.0000    0.0087    0.0073    0.0789
     in Z         0.0007    0.0069    0.0000    0.0003    0.0003    0.0162
  Raman Intsty    0.0000    0.0000    0.0000    0.9551    2.4746    0.0000

     1 x      -0.146865  0.173336 -0.166678 -0.109153  0.056672  0.055438
     1 y       0.171287  0.091034  0.194394 -0.171559 -0.041601 -0.064656
     1 z       0.077635  0.127057  0.088108  0.172024  0.198993 -0.029307
     2 x       0.361250 -0.006081  0.000000 -0.023411  0.276570  0.336086
     2 y      -0.421321  0.002988 -0.000000 -0.021993  0.259822 -0.391974
     2 z      -0.190961 -0.018094  0.000000  0.004237 -0.050052 -0.177662
     3 x      -0.146865 -0.072956  0.166677 -0.205632 -0.075909  0.055437
     3 y       0.171287 -0.140344 -0.194394 -0.124165  0.023528 -0.064656
     3 z       0.077635  0.171630 -0.088107 -0.115056 -0.195512 -0.029305
     4 x       0.046083 -0.169782 -0.151789 -0.184118 -0.000298 -0.095239
     4 y      -0.053746 -0.062938  0.177030 -0.171498 -0.055223  0.111075
     4 z      -0.024360 -0.182323  0.080237  0.030074  0.121279  0.050344
     5 x      -0.057185 -0.309308 -0.018951  0.258295 -0.200944 -0.056323
     5 y      -0.191110 -0.236019 -0.188665  0.075612 -0.170455  0.160681
     5 z       0.144651 -0.009396  0.348713  0.296544  0.160054 -0.341821
     6 x       0.010924  0.018096 -0.138643  0.155417  0.062183 -0.089661
     6 y      -0.012741 -0.093294  0.161697  0.085597  0.121461  0.104570
     6 z      -0.005775  0.240067  0.073289  0.105157 -0.150346  0.047395
     7 x       0.217340  0.243433 -0.251814  0.029557 -0.206346 -0.219731
     7 y       0.066792  0.283251 -0.065703  0.194810 -0.212173  0.007169
     7 z       0.094969 -0.109425 -0.299712 -0.348638 -0.086347 -0.312248
     8 x      -0.329703 -0.043872 -0.000000 -0.032905  0.372841 -0.067296
     8 y       0.384528  0.021552 -0.000000 -0.030912  0.350265  0.078485
     8 z       0.174285 -0.130545 -0.000000  0.005955 -0.067474  0.035574
     9 x      -0.149725  0.265462  0.239121  0.039675 -0.272074  0.171972
     9 y      -0.145649  0.257558  0.080508  0.183010 -0.135512  0.048535
     9 z      -0.130711 -0.121070  0.306423 -0.353985 -0.051599  0.337499
    10 x       0.124799 -0.287278  0.031643  0.248178 -0.135214  0.008563
    10 y       0.112252 -0.261713  0.173861  0.087413 -0.247115 -0.104978
    10 z      -0.180392 -0.021040 -0.355424  0.301892  0.125309  0.367071
    11 x       0.010925  0.136086  0.138644  0.070969  0.150312 -0.089662
    11 y      -0.012741  0.017552 -0.161698  0.127081  0.078168  0.104570
    11 z      -0.005775  0.218715 -0.073288 -0.146126  0.111891  0.047395
    12 x       0.046083  0.034794  0.151790 -0.182061 -0.077106 -0.095238
    12 y      -0.053746  0.129251 -0.177030 -0.172508 -0.017492  0.111076
    12 z      -0.024361 -0.219346 -0.080238  0.036194 -0.107271  0.050344


  Frequency     364.1746  388.5918  458.8778  519.5597  528.3753  587.7335
  IR Intensity    0.1597    0.0112    0.1954    0.0017    0.0113    0.0000
     in X         0.0158    0.0058    0.0194    0.0009    0.0011    0.0000
     in Y         0.0038    0.0052    0.0047    0.0008    0.0003    0.0000
     in Z         0.1401    0.0002    0.1714    0.0000    0.0099    0.0000
  Raman Intsty    0.0000    1.2688    0.0000    3.9697    0.0000    0.0000

     1 x      -0.003249 -0.004660 -0.005611  0.000905 -0.001148  0.295050
     1 y       0.084286 -0.088062 -0.015247 -0.055732  0.047456 -0.344112
     1 z      -0.192107  0.185478  0.023026  0.124676 -0.106875 -0.155967
     2 x      -0.083880 -0.031728 -0.232972  0.000613  0.108373 -0.000001
     2 y       0.041207 -0.029808  0.114447  0.000575 -0.053238  0.000001
     2 z      -0.249583  0.005742 -0.693228 -0.000110  0.322474  0.000001
     3 x      -0.118843 -0.121644  0.019557 -0.078194 -0.066699 -0.295054
     3 y      -0.024309 -0.030594  0.008396 -0.016876 -0.014127  0.344117
     3 z      -0.171187 -0.162620  0.018470 -0.110690 -0.095012  0.155969
     4 x      -0.088844 -0.106861  0.043279 -0.247524 -0.281728  0.011741
     4 y      -0.085067 -0.108001  0.051364 -0.220444 -0.252799 -0.013694
     4 z       0.019613  0.036131 -0.031452  0.018118  0.024796 -0.006207
     5 x       0.220648 -0.232751 -0.115673  0.159152 -0.143634 -0.191184
     5 y      -0.357881  0.384467  0.137664 -0.109749  0.091767  0.154989
     5 z       0.127812 -0.056466  0.271792 -0.298164  0.202419  0.272346
     6 x       0.034652  0.056579 -0.036346  0.069626  0.081759  0.011442
     6 y       0.078188  0.091109 -0.031777  0.186351  0.207895 -0.013344
     6 z      -0.106958 -0.093981  0.001352 -0.279434 -0.304015 -0.006049
     7 x       0.365472  0.377537 -0.078570 -0.044280 -0.045419  0.092124
     7 y      -0.221824 -0.248449  0.172521  0.217667  0.184034 -0.248055
     7 z       0.101603  0.030264  0.265078  0.277375  0.184644 -0.254421
     8 x      -0.000771 -0.043111  0.031465  0.031451 -0.012325  0.000000
     8 y       0.000378 -0.040500 -0.015457  0.029547  0.006055 -0.000000
     8 z      -0.002295  0.007802  0.093628 -0.005692 -0.036674 -0.000000
     9 x      -0.066764 -0.115938  0.239578  0.292707  0.225571  0.298775
     9 y       0.282284  0.327084 -0.198533 -0.175357 -0.132018 -0.207844
     9 z       0.330082  0.291121  0.096900  0.099240  0.041396  0.047788
    10 x      -0.211588  0.260724  0.202476 -0.177835  0.127357 -0.199709
    10 y       0.146231 -0.191065 -0.233388  0.283274 -0.224286  0.300903
    10 z       0.356292 -0.317323  0.103614 -0.120028  0.059170 -0.065715
    11 x      -0.098446  0.109638  0.033035  0.238691 -0.265009 -0.011442
    11 y      -0.046850  0.065044  0.033403  0.103298 -0.117875  0.013344
    11 z      -0.082871  0.063900 -0.011204  0.223636 -0.241261  0.006048
    12 x       0.091085 -0.117500 -0.058245 -0.230620  0.265135 -0.011741
    12 y       0.083966 -0.102774 -0.044012 -0.228747  0.260951  0.013694
    12 z      -0.012949  0.004472 -0.013079  0.068413 -0.074171  0.006207


  Frequency     607.8740  709.3535  745.5167  747.7603  807.3971  809.3924
  IR Intensity    0.1499    0.0251    0.0065    0.0001    0.0014    0.0051
     in X         0.0568    0.0131    0.0006    0.0001    0.0001    0.0027
     in Y         0.0773    0.0116    0.0002    0.0001    0.0000    0.0024
     in Z         0.0159    0.0004    0.0057    0.0000    0.0013    0.0001
  Raman Intsty    0.0000    0.0363    0.0000    0.4785    0.0000    0.0107

     1 x      -0.288565 -0.006668 -0.009476  0.041476  0.414846  0.413682
     1 y       0.336549  0.136277 -0.230566  0.203999  0.288613  0.276901
     1 z       0.152539 -0.313286  0.490776 -0.371626  0.148012  0.171652
     2 x      -0.136676  0.373759 -0.085473 -0.367051  0.002537  0.051469
     2 y       0.159403  0.351127  0.041978 -0.344828 -0.001242  0.048353
     2 z       0.072248 -0.067641 -0.254311  0.066431  0.007539 -0.009315
     3 x      -0.288561  0.192596  0.319354  0.272171 -0.273469  0.257519
     3 y       0.336545  0.038391  0.078347  0.090663 -0.358010  0.353669
     3 z       0.152537  0.279640  0.431279  0.314847  0.272551 -0.293146
     4 x       0.019142 -0.146150 -0.196863 -0.176159  0.240489 -0.231426
     4 y      -0.022325 -0.125338 -0.167600 -0.150857  0.218478 -0.211346
     4 z      -0.010119  0.000058 -0.002635 -0.000409 -0.027089  0.028497
     5 x       0.178926 -0.058032  0.065382 -0.030762 -0.012757 -0.012340
     5 y      -0.151514 -0.009363 -0.025652  0.039684 -0.012751 -0.017662
     5 z      -0.267478  0.100965 -0.132135  0.101831 -0.011657 -0.014194
     6 x       0.018506  0.032556  0.033956  0.019502  0.075172 -0.075930
     6 y      -0.021583  0.106881  0.121231  0.074850  0.188091 -0.190602
     6 z      -0.009783 -0.174226 -0.203239 -0.128250 -0.272782  0.276888
     7 x       0.090174 -0.030831 -0.002696  0.018326  0.010868 -0.015190
     7 y      -0.234887 -0.074119 -0.089610 -0.051364  0.009444 -0.008202
     7 z      -0.251413 -0.084883 -0.119818 -0.099576 -0.015931  0.019178
     8 x       0.022133 -0.385407  0.006601  0.302340 -0.001320 -0.033192
     8 y      -0.025814 -0.362069 -0.003234  0.284033  0.000645 -0.031182
     8 z      -0.011700  0.069748  0.019624 -0.054716 -0.003921  0.006007
     9 x       0.286405 -0.106965 -0.127827 -0.080830  0.004598 -0.003247
     9 y      -0.204312  0.014675  0.056330  0.064280  0.016756 -0.022131
     9 z       0.052349 -0.044638 -0.053672 -0.047161 -0.012616  0.012865
    10 x       0.197659  0.018102 -0.059747  0.068398 -0.019028 -0.024283
    10 y      -0.287691 -0.098157  0.120283 -0.075965 -0.005437 -0.003734
    10 z       0.068411  0.060719 -0.065991  0.049414 -0.008342 -0.007882
    11 x       0.018506  0.139212 -0.158831  0.098530 -0.239414 -0.242633
    11 y      -0.021583  0.054486 -0.059884  0.036032 -0.107433 -0.108685
    11 z      -0.009782  0.143140 -0.168345  0.106896 -0.215880 -0.219209
    12 x       0.019142 -0.129428  0.172615 -0.155706 -0.230101 -0.222919
    12 y      -0.022325 -0.133553  0.179504 -0.160914 -0.223617 -0.215487
    12 z      -0.010119  0.049815 -0.069500  0.060469  0.058077  0.053726




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.671010 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.057
   12.64676 |********************                                          0.029
   25.29352 |****************************************                      0.057
   37.94027 |                                                              0.000
   50.58703 |********************                                          0.029
   63.23379 |                                                              0.000
   75.88055 |****************************************                      0.057
   88.52730 |                                                              0.000
  101.17406 |****************************************                      0.057
  113.82082 |                                                              0.000
  126.46758 |                                                              0.000
  139.11433 |                                                              0.000
  151.76109 |****************************************                      0.057
  164.40785 |********************                                          0.029
  177.05461 |                                                              0.000
  189.70136 |                                                              0.000
  202.34812 |************************************************************  0.086
  214.99488 |********************                                          0.029
  227.64164 |                                                              0.000
  240.28839 |********************                                          0.029
  252.93515 |                                                              0.000
  265.58191 |********************                                          0.029
  278.22867 |********************                                          0.029
  290.87543 |********************                                          0.029
  303.52218 |                                                              0.000
  316.16894 |                                                              0.000
  328.81570 |********************                                          0.029
  341.46246 |********************                                          0.029
  354.10921 |********************                                          0.029
  366.75597 |                                                              0.000
  379.40273 |********************                                          0.029
  392.04949 |                                                              0.000
  404.69624 |                                                              0.000
  417.34300 |                                                              0.000
  429.98976 |                                                              0.000
  442.63652 |                                                              0.000
  455.28327 |********************                                          0.029
  467.93003 |                                                              0.000
  480.57679 |                                                              0.000
  493.22355 |                                                              0.000
  505.87030 |                                                              0.000
  518.51706 |****************************************                      0.057
  531.16382 |                                                              0.000
  543.81058 |                                                              0.000
  556.45734 |                                                              0.000
  569.10409 |                                                              0.000
  581.75085 |********************                                          0.029
  594.39761 |                                                              0.000
  607.04437 |********************                                          0.029
  619.69112 |                                                              0.000
  632.33788 |                                                              0.000
  644.98464 |                                                              0.000
  657.63140 |                                                              0.000
  670.27815 |                                                              0.000
  682.92491 |                                                              0.000
  695.57167 |                                                              0.000
  708.21843 |********************                                          0.029
  720.86518 |                                                              0.000
  733.51194 |********************                                          0.029
  746.15870 |********************                                          0.029
  758.80546 |                                                              0.000
  771.45221 |                                                              0.000
  784.09897 |                                                              0.000
  796.74573 |****************************************                      0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0406 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0029
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0020
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0406
--------------------------------------------------------------------------------


  Job Finished at 14:38.43 25th May        2022                               

