********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.42 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.174648 e.Angs
                            y =     -0.730882 e.Angs
                            z =      0.023637 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7280      2.5799     -1.2514     3.00000    1.000000    
      2 Al    c     -0.5152     -0.0167     -2.3222     3.00000    1.000000    
      3 Al    c     -2.1714     -0.3537     -0.5048     3.00000    1.000000    
      4 F     c     -0.9880      4.0050     -0.3127     0.59000    1.000000    
      5 F     c     -3.0815      2.9699     -2.4125     0.59000    1.000000    
      6 F     c     -1.5835     -1.6638     -1.9065     0.59000    1.000000    
      7 F     c     -2.2708      1.4475      0.1906     0.59000    1.000000    
      8 F     c     -3.2999     -1.2666      0.5792     0.59000    1.000000    
      9 F     c      0.5863     -0.4759     -3.6852     0.59000    1.000000    
     10 F     c     -0.1729      1.8744     -2.1115     0.59000    1.000000    
     11 F     c     -2.4006      0.6322     -2.2254     0.59000    1.000000    
     12 F     c     -0.2077     -0.1634     -0.3746     0.59000    1.000000    
     13 F     s     -0.9880      4.0050     -0.3127    -1.59000    1.000000    
     14 F     s     -3.0815      2.9699     -2.4125    -1.59000    1.000000    
     15 F     s     -1.5835     -1.6638     -1.9065    -1.59000    1.000000    
     16 F     s     -2.2708      1.4475      0.1906    -1.59000    1.000000    
     17 F     s     -3.2999     -1.2666      0.5792    -1.59000    1.000000    
     18 F     s      0.5863     -0.4759     -3.6852    -1.59000    1.000000    
     19 F     s     -0.1729      1.8744     -2.1115    -1.59000    1.000000    
     20 F     s     -2.4006      0.6322     -2.2254    -1.59000    1.000000    
     21 F     s     -0.2077     -0.1634     -0.3746    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.51333132 eV    
  Monopole - monopole (real) =        -175.95601239 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.44268107 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16059.1744 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0871      0.1192      0.0997
            y       0.1120      2.5247      0.1990
            z       0.0984      0.2056      2.1297
-------------------------------------------------------------------------------
    2 Al    x       2.1485      0.0447     -0.2277
            y       0.1468      2.6411     -0.0555
            z      -0.2380      0.0695      2.2111
-------------------------------------------------------------------------------
    3 Al    x       2.1684      0.0403     -0.2599
            y      -0.0765      2.5940      0.1874
            z      -0.2524      0.0758      2.2383
-------------------------------------------------------------------------------
    4 F     x      -0.6287     -0.2344     -0.1499
            y      -0.2924     -1.1960     -0.3933
            z      -0.1607     -0.3405     -0.7214
-------------------------------------------------------------------------------
    5 F     x      -0.8776      0.1742     -0.3154
            y       0.2610     -0.6861      0.2026
            z      -0.2993      0.1235     -0.7459
-------------------------------------------------------------------------------
    6 F     x      -0.5975     -0.1798      0.1522
            y      -0.1572     -1.2871     -0.2334
            z       0.1564     -0.2540     -0.7057
-------------------------------------------------------------------------------
    7 F     x      -0.3966     -0.0354      0.1703
            y      -0.0560     -1.0593      0.0358
            z       0.1545      0.0324     -0.6861
-------------------------------------------------------------------------------
    8 F     x      -0.7792     -0.2277      0.2865
            y      -0.2563     -0.7143      0.2574
            z       0.2904      0.2427     -0.7663
-------------------------------------------------------------------------------
    9 F     x      -0.7821      0.1328      0.3629
            y       0.1459     -0.5590     -0.1690
            z       0.3561     -0.1402     -0.9186
-------------------------------------------------------------------------------
   10 F     x      -0.6705      0.0593      0.2065
            y       0.0581     -1.0055     -0.1431
            z       0.2182     -0.1198     -0.4661
-------------------------------------------------------------------------------
   11 F     x      -0.7234      0.0844     -0.0873
            y       0.1080     -0.7752      0.0678
            z      -0.0829      0.0464     -0.6774
-------------------------------------------------------------------------------
   12 F     x      -0.9486      0.0225     -0.2378
            y       0.0067     -0.4774      0.0442
            z      -0.2407      0.0586     -0.8916
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        175.25        4.14       26.60          112.986642
       y          4.14      113.64       -2.40          146.899956
       z         26.60       -2.40      170.70          199.689622
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484722     0.791626    -1.361223
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -384.0865 -333.9343 -232.3455  -60.9452   -0.0000   -0.0000
  IR Intensity    0.0015    0.0034    0.0035    0.0063    0.0000    0.0000
     in X         0.0006    0.0015    0.0013    0.0028    0.0000    0.0000
     in Y         0.0000    0.0001    0.0016    0.0001    0.0000    0.0000
     in Z         0.0008    0.0018    0.0006    0.0034    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.1725    0.0000    0.0000    0.0000

     1 x       0.163229  0.226692 -0.429430  0.297424 -0.002185 -0.327163
     1 y       0.033212  0.046124 -0.174124  0.060516 -0.326999  0.002449
     1 z      -0.179113 -0.248751 -0.423635 -0.326366  0.012479  0.006888
     2 x      -0.502210  0.185977  0.289020 -0.154837 -0.002185 -0.327163
     2 y      -0.306402 -0.532055  0.066892  0.145599 -0.326999  0.002449
     2 z      -0.334948  0.333292  0.179234  0.170512  0.012479  0.006888
     3 x       0.326737 -0.442493  0.194648 -0.123337 -0.002185 -0.327163
     3 y       0.270699  0.479863  0.047691 -0.202198 -0.326999  0.002449
     3 z       0.527495 -0.051814  0.282789  0.134730  0.012479  0.006888
     4 x       0.000697  0.008069 -0.159511  0.091334 -0.001834 -0.274549
     4 y       0.000142  0.001642 -0.180441  0.018583 -0.274412  0.002055
     4 z      -0.000765 -0.008854 -0.178823 -0.100222  0.010472  0.005781
     5 x       0.006591  0.027079 -0.244446  0.163720 -0.001834 -0.274549
     5 y       0.001341  0.005509  0.152614  0.033311 -0.274412  0.002055
     5 z      -0.007232 -0.029714 -0.194471 -0.179651  0.010472  0.005781
     6 x       0.070777  0.059233  0.034521 -0.333773 -0.001834 -0.274549
     6 y       0.014401  0.012052  0.205362 -0.067912 -0.274412  0.002055
     6 z      -0.077664 -0.064997  0.069539  0.366251  0.010472  0.005781
     7 x      -0.020460  0.006340 -0.006395  0.029051 -0.001834 -0.274549
     7 y      -0.003368 -0.005705 -0.109155 -0.205631 -0.274412  0.002055
     7 z       0.016559  0.029562  0.032014 -0.160043  0.010472  0.005781
     8 x       0.039260 -0.051618  0.038727 -0.129071 -0.001834 -0.274549
     8 y       0.007939  0.034530 -0.030887 -0.150938 -0.274412  0.002055
     8 z       0.035267 -0.024452  0.069870  0.164647  0.010472  0.005781
     9 x      -0.037321  0.035798  0.078118 -0.174159 -0.001834 -0.274549
     9 y      -0.007545 -0.037749 -0.022872  0.089241 -0.274412  0.002055
     9 z      -0.037394  0.041811  0.026646  0.168091  0.010472  0.005781
    10 x      -0.014558 -0.030619  0.050371  0.115978 -0.001834 -0.274549
    10 y      -0.003757  0.000765 -0.097605  0.235139 -0.274412  0.002055
    10 z       0.021866 -0.002921 -0.030276  0.000902  0.010472  0.005781
    11 x       0.015050 -0.046622  0.001062  0.127004 -0.001834 -0.274549
    11 y       0.003062 -0.009486  0.167051  0.025841 -0.274412  0.002055
    11 z      -0.016515  0.051159  0.031943 -0.139361  0.010472  0.005781
    12 x      -0.045447  0.027880  0.142919  0.086977 -0.001834 -0.274549
    12 y      -0.009247  0.005673 -0.013115  0.017697 -0.274412  0.002055
    12 z       0.049870 -0.030593  0.127814 -0.095442  0.010472  0.005781


  Frequency       0.0000   56.9384  138.3660  144.8931  148.3982  150.3928
  IR Intensity    0.0000    0.0554    0.0020    0.0039    0.0027    0.0000
     in X         0.0000    0.0097    0.0009    0.0002    0.0000    0.0000
     in Y         0.0000    0.0308    0.0000    0.0032    0.0026    0.0000
     in Z         0.0000    0.0149    0.0011    0.0005    0.0000    0.0000
  Raman Intsty    0.0000    0.6965    0.0000    0.6505    0.0693    0.0000

     1 x       0.006977 -0.068316  0.053107 -0.058647  0.010398 -0.024367
     1 y       0.012430 -0.038189  0.010806  0.126897 -0.053691 -0.004958
     1 z       0.326934 -0.069337 -0.058275 -0.029917 -0.000481  0.026738
     2 x       0.006977  0.094013  0.020873 -0.011913  0.005837  0.011321
     2 y       0.012430  0.089454 -0.032910 -0.068391  0.041773 -0.006727
     2 z       0.326934  0.074581 -0.018704  0.038574 -0.020396 -0.024795
     3 x       0.006977  0.066959  0.010036  0.048792 -0.026866  0.021777
     3 y       0.012430  0.083950  0.039197 -0.056040  0.035119  0.013462
     3 z       0.326934  0.104268 -0.015211 -0.028038  0.015489 -0.011523
     4 x       0.005855 -0.083621 -0.004613 -0.416196 -0.064669  0.294160
     4 y       0.010431 -0.016624 -0.000937  0.594640 -0.023619  0.059851
     4 z       0.274357 -0.079287  0.005061 -0.269028 -0.063314 -0.322785
     5 x       0.005855 -0.098653 -0.584235 -0.062515 -0.014748 -0.027376
     5 y       0.010431 -0.258115 -0.118871 -0.235331 -0.124672 -0.005571
     5 z       0.274357 -0.137764  0.641086 -0.100609 -0.036553  0.030040
     6 x       0.005855 -0.139366 -0.051571  0.193085 -0.055308 -0.117254
     6 y       0.010431 -0.464369 -0.010493 -0.101877 -0.026840 -0.023857
     6 z       0.274357 -0.213112  0.056589  0.157073 -0.055379  0.128664
     7 x       0.005855 -0.095340  0.114932  0.166055  0.358009  0.168463
     7 y       0.010431  0.146273 -0.139523  0.060991 -0.060367  0.151161
     7 z       0.274357  0.150982 -0.080471 -0.120365  0.132413  0.031665
     8 x       0.005855  0.090209  0.024061  0.136581 -0.381593 -0.051307
     8 y       0.010431  0.124493 -0.002831 -0.010541  0.295173  0.484561
     8 z       0.274357  0.145655 -0.017688  0.068310 -0.129685  0.305985
     9 x       0.005855  0.129657  0.014146  0.083606 -0.221958 -0.205633
     9 y       0.010431  0.132520  0.010602 -0.021321  0.327656 -0.536839
     9 z       0.274357  0.102367 -0.024232  0.126443 -0.304858 -0.024045
    10 x       0.005855  0.110630  0.040797 -0.110537  0.179492 -0.021971
    10 y       0.010431  0.188180  0.171210  0.004714 -0.096688 -0.121355
    10 z       0.274357 -0.075032 -0.090414  0.183145  0.328301 -0.192411
    11 x       0.005855  0.303059  0.197510 -0.068912  0.097661 -0.038916
    11 y       0.010431 -0.050670  0.040186 -0.221484  0.038001 -0.007918
    11 z       0.274357  0.266789 -0.216731 -0.103870  0.096047  0.042704
    12 x       0.005855 -0.326987  0.148857  0.104772  0.115781 -0.010571
    12 y       0.010431  0.037185  0.030288 -0.072729 -0.356291 -0.002150
    12 z       0.274357 -0.291096 -0.163343  0.081996  0.039449  0.011600


  Frequency     155.2953  158.3280  159.5481  163.2943  171.8424  201.0626
  IR Intensity    0.0027    0.0000    0.0061    0.0020    0.0011    0.0205
     in X         0.0004    0.0000    0.0004    0.0009    0.0005    0.0097
     in Y         0.0022    0.0000    0.0057    0.0000    0.0000    0.0015
     in Z         0.0001    0.0000    0.0000    0.0011    0.0006    0.0093
  Raman Intsty    0.0945    0.0000    0.2898    0.0000    0.0000    0.3852

     1 x      -0.013706 -0.018556 -0.036468 -0.003575  0.012290 -0.016484
     1 y       0.067147 -0.003775 -0.004146 -0.000728  0.002501  0.010006
     1 z      -0.000040  0.020364 -0.034002  0.003923 -0.013486 -0.013167
     2 x      -0.015529  0.021982  0.010802  0.020240  0.091810  0.118299
     2 y      -0.045886 -0.022388  0.017173 -0.009156 -0.033436 -0.038709
     2 z      -0.001239  0.009196 -0.032387 -0.075812  0.000009  0.044150
     3 x       0.005408 -0.015446 -0.033586  0.070222 -0.016105  0.063098
     3 y      -0.041626  0.023716  0.008144  0.027562  0.048839 -0.049941
     3 z      -0.024212 -0.016367  0.016317 -0.023453 -0.083080  0.104723
     4 x      -0.042112 -0.266986  0.116340 -0.448630 -0.075445 -0.147147
     4 y       0.172725 -0.054314 -0.169400 -0.091282 -0.015351  0.126364
     4 z      -0.006350  0.292958  0.074630  0.492286  0.082787 -0.110668
     5 x       0.021705  0.072957  0.040539  0.111518 -0.006762  0.147112
     5 y       0.392141  0.014843  0.083851  0.022689 -0.001376  0.627654
     5 z       0.092489 -0.080059  0.052487 -0.122370  0.007420  0.250447
     6 x      -0.420658 -0.012129 -0.004633 -0.037949  0.021567  0.262614
     6 y       0.057494 -0.002465 -0.082971 -0.007722  0.004388 -0.438005
     6 z      -0.372694  0.013310 -0.019605  0.041643 -0.023666  0.158109
     7 x       0.229068  0.313849 -0.042745  0.043458 -0.473089 -0.122731
     7 y      -0.010399 -0.075224 -0.082476 -0.076344  0.033302 -0.056684
     7 z       0.033138  0.130949 -0.208614 -0.092372 -0.246936  0.014197
     8 x       0.214598  0.378701  0.035572 -0.262776  0.283249 -0.176682
     8 y      -0.155776 -0.076748  0.354746  0.352487  0.097916 -0.000147
     8 z       0.071550  0.316375  0.415369 -0.081873  0.271360 -0.091200
     9 x       0.121622 -0.364541  0.345535  0.172623 -0.278434 -0.108422
     9 y      -0.174698  0.079603  0.417824 -0.370827 -0.096936  0.013741
     9 z       0.173578 -0.331943  0.075192  0.180795 -0.276643 -0.166101
    10 x       0.059315 -0.175913 -0.193628  0.071693  0.299097  0.010730
    10 y      -0.044939  0.103294 -0.113167  0.099773 -0.068703 -0.029529
    10 z       0.219412 -0.282289 -0.043084 -0.033984  0.437858 -0.132251
    11 x      -0.057704 -0.097660 -0.243747  0.151773  0.168418  0.039363
    11 y       0.174258 -0.019864 -0.228688  0.030880  0.034267 -0.082420
    11 z      -0.020276  0.107180 -0.264529 -0.166541 -0.184806  0.020590
    12 x      -0.097440  0.166044  0.017375  0.094753 -0.043459 -0.101352
    12 y      -0.386538  0.033791 -0.204948  0.019279 -0.008842 -0.067259
    12 z      -0.160471 -0.182202 -0.022179 -0.103972  0.047687 -0.104836


  Frequency     217.7531  233.6173  247.8391  260.4033  266.1443  275.9493
  IR Intensity    0.0035    0.0010    0.0004    0.0001    0.0816    0.3305
     in X         0.0002    0.0004    0.0002    0.0000    0.0160    0.0054
     in Y         0.0027    0.0003    0.0000    0.0000    0.0608    0.2969
     in Z         0.0005    0.0003    0.0002    0.0000    0.0048    0.0283
  Raman Intsty    0.1089    0.0366    0.0000    0.0000    0.7197    0.2435

     1 x       0.187819  0.009777 -0.025127  0.091277  0.070886  0.026030
     1 y      -0.156382 -0.116634 -0.005113  0.018572  0.051125  0.104200
     1 z       0.142167 -0.012717  0.027572 -0.100159  0.074079  0.043042
     2 x       0.005146 -0.046190  0.050414 -0.005624 -0.226853  0.091124
     2 y      -0.044513 -0.027505 -0.126993  0.069525  0.144861  0.295380
     2 z      -0.085845 -0.066711 -0.066974  0.102097 -0.181302  0.126493
     3 x      -0.075271 -0.065266  0.036932 -0.086572 -0.228247  0.080060
     3 y      -0.060875 -0.031386  0.144765 -0.088281  0.144577  0.293128
     3 z       0.002397 -0.045780 -0.028871 -0.000932 -0.179773  0.138633
     4 x      -0.357429 -0.146515 -0.082691 -0.095980 -0.201923 -0.188148
     4 y       0.138123 -0.176834 -0.016825 -0.019529 -0.381537 -0.306691
     4 z      -0.300120 -0.166311  0.090736  0.105319 -0.254762 -0.228331
     5 x       0.229699  0.046957  0.000062 -0.036610 -0.028495  0.251449
     5 y      -0.076505  0.110026  0.000013 -0.007449  0.011332 -0.093294
     5 z       0.195145  0.063194 -0.000067  0.040172 -0.023867  0.211853
     6 x      -0.195329 -0.029726 -0.454057  0.203145  0.341904 -0.169888
     6 y       0.269381 -0.043064 -0.092385  0.041332 -0.022869 -0.010310
     6 z      -0.128059 -0.035076  0.498239 -0.222912  0.307344 -0.156735
     7 x      -0.267748  0.348661  0.072972  0.269920  0.035964 -0.042749
     7 y      -0.205162 -0.105372  0.351165  0.107962  0.037585  0.080882
     7 z       0.126122  0.136943 -0.017170 -0.169683  0.121942  0.019463
     8 x      -0.096162 -0.008073  0.178881 -0.053885  0.173263  0.126180
     8 y       0.044424 -0.002162 -0.053238 -0.078077 -0.044857 -0.010825
     8 z       0.208532  0.094934 -0.207253  0.141992  0.080335 -0.244062
     9 x       0.185244  0.092292  0.173353 -0.147033  0.105587 -0.222777
     9 y       0.101680  0.018259  0.124905  0.037196 -0.058627 -0.081826
     9 z      -0.100258 -0.015198 -0.179256  0.078478  0.154597  0.138852
    10 x       0.131174  0.191054  0.072442  0.155895  0.116300 -0.000309
    10 y      -0.123995 -0.137440 -0.321579 -0.021322  0.053930  0.089517
    10 z      -0.311618  0.309888 -0.142394 -0.297568  0.033789 -0.027107
    11 x       0.122315 -0.157563  0.097208  0.170118 -0.024346 -0.116833
    11 y       0.117459 -0.111074  0.019778  0.034614  0.301085 -0.402281
    11 z       0.133247 -0.164186 -0.106667 -0.186671  0.033642 -0.181063
    12 x       0.107986 -0.215923 -0.132313 -0.464476 -0.060407  0.128067
    12 y       0.046530  0.656823 -0.026920 -0.094506 -0.301869 -0.090628
    12 z       0.107038 -0.074985  0.145189  0.509674 -0.111025  0.099905


  Frequency     298.6195  298.7070  320.0501  342.3691  345.2108  351.7365
  IR Intensity    0.0100    0.1574    0.1014    0.2337    0.0011    0.0570
     in X         0.0045    0.0002    0.0142    0.0001    0.0005    0.0223
     in Y         0.0002    0.1537    0.0842    0.2274    0.0000    0.0230
     in Z         0.0054    0.0035    0.0030    0.0062    0.0006    0.0117
  Raman Intsty    0.0000    4.1781    0.9511    0.0447    0.0000    5.5421

     1 x      -0.163662  0.062688 -0.013827 -0.035404 -0.001050  0.022989
     1 y      -0.033302 -0.173656 -0.189724  0.088683 -0.000218 -0.099415
     1 z       0.179590  0.024924 -0.047780 -0.015822  0.001155  0.002520
     2 x       0.029131 -0.151269  0.063125  0.063838 -0.026617  0.094763
     2 y      -0.086145 -0.219940 -0.050858  0.249625  0.014205 -0.061034
     2 z       0.010779  0.096245  0.139472  0.025942  0.022454  0.135726
     3 x      -0.029327  0.117384  0.152430 -0.012905 -0.016456  0.154072
     3 y       0.086100 -0.165282 -0.032689  0.234009 -0.022985 -0.048965
     3 z      -0.010565 -0.198550  0.041477  0.110153  0.024810  0.070646
     4 x       0.110841 -0.083790  0.060803  0.047020 -0.027482 -0.098625
     4 y       0.022551 -0.100493  0.219003  0.117238 -0.005596 -0.154675
     4 z      -0.121630 -0.094991  0.096019  0.064591  0.030150 -0.118560
     5 x       0.118925 -0.039135  0.108326  0.180408  0.006494  0.241832
     5 y       0.024199  0.146926 -0.165700 -0.264100  0.001329 -0.102762
     5 z      -0.130498 -0.008418  0.067995  0.115440 -0.007131  0.201332
     6 x      -0.024153 -0.041282  0.115764  0.003318  0.114796  0.047973
     6 y      -0.004915 -0.067832  0.268202 -0.349688  0.023370  0.307321
     6 z       0.026502 -0.050200  0.155228 -0.061823 -0.125964  0.100705
     7 x      -0.002928 -0.001533 -0.085151  0.045011 -0.043720  0.118543
     7 y      -0.261417 -0.068841 -0.114333 -0.328115  0.425263  0.165896
     7 z       0.366297 -0.159962  0.251288 -0.206965  0.170047 -0.400861
     8 x       0.073286  0.311665  0.107341  0.027197 -0.219691 -0.111649
     8 y       0.028763  0.355922  0.160972 -0.037134 -0.195185 -0.052970
     8 z      -0.018681 -0.257951 -0.162406 -0.050003  0.196484  0.033059
     9 x       0.015450 -0.282536 -0.176162 -0.039179 -0.203387  0.029708
     9 y      -0.010700  0.235022  0.103288 -0.050630  0.109107 -0.024211
     9 z      -0.078688  0.394071  0.148686  0.022834  0.267762 -0.122054
    10 x      -0.405056 -0.144018  0.257008 -0.137901 -0.084350 -0.408881
    10 y       0.178405 -0.097835 -0.044716 -0.365356 -0.451299  0.058594
    10 z       0.081383 -0.003601 -0.124165 -0.006262 -0.029512  0.177889
    11 x       0.428448  0.147678 -0.274837 -0.137527  0.243495  0.158466
    11 y       0.087176  0.139169  0.036037  0.501275  0.049528  0.078043
    11 z      -0.470136  0.160400 -0.243781 -0.032398 -0.267180  0.158889
    12 x      -0.119555  0.098629 -0.353478 -0.006852  0.266423 -0.301282
    12 y      -0.024324  0.123942 -0.137113  0.094515  0.054206 -0.025691
    12 z       0.131191  0.112863 -0.347554  0.011265 -0.292355 -0.279323


  Frequency     382.0938  390.8780  406.9385  466.5461  466.5901  641.0626
  IR Intensity    0.2087    0.1867    0.5039    0.6844    0.1247    0.0157
     in X         0.0724    0.0831    0.1890    0.3044    0.0579    0.0002
     in Y         0.1016    0.0034    0.1064    0.0127    0.0329    0.0155
     in Z         0.0346    0.1001    0.2085    0.3674    0.0338    0.0001
  Raman Intsty    3.1987    0.0000    0.3680    0.0000    0.9980    3.4932

     1 x      -0.116040  0.433988 -0.319271 -0.055448 -0.372201  0.001399
     1 y      -0.037125  0.088303 -0.433617 -0.012427  0.682562 -0.174104
     1 z      -0.112642 -0.476215 -0.371362  0.061783 -0.212458 -0.031008
     2 x      -0.130882  0.054026 -0.119520 -0.352807 -0.117158 -0.432248
     2 y       0.274997  0.234993  0.016563  0.115363 -0.243076  0.095134
     2 z      -0.137276 -0.012093 -0.187392  0.409477  0.066947  0.490800
     3 x      -0.198309  0.048504 -0.199215 -0.341019  0.095642  0.415185
     3 y       0.261274 -0.214140  0.000346 -0.255868 -0.200344  0.267556
     3 z      -0.063289 -0.100406 -0.099942  0.352049 -0.166627 -0.439096
     4 x       0.095057 -0.096775  0.091584  0.009857  0.022831  0.006193
     4 y       0.154940 -0.019693  0.131271  0.002218 -0.136028  0.024504
     4 z       0.115358  0.106189  0.107803 -0.010847 -0.004446  0.010187
     5 x      -0.012843 -0.092223  0.368565  0.015653  0.236552 -0.014550
     5 y       0.111651 -0.018765 -0.077384  0.003448 -0.126156  0.037850
     5 z       0.009000  0.101197  0.321532 -0.017859  0.192133 -0.006241
     6 x       0.057365  0.013539  0.019449  0.109500  0.002871 -0.006630
     6 y       0.225731  0.002754 -0.106691  0.022207  0.048676 -0.059792
     6 z       0.094133 -0.014857 -0.002059 -0.120177  0.011303 -0.017129
     7 x       0.053081 -0.134692  0.028562  0.032856 -0.013402 -0.020260
     7 y      -0.303849  0.062170  0.242423  0.115704 -0.095643 -0.027433
     7 z      -0.067210  0.379242  0.061719 -0.051773  0.113157  0.032365
     8 x       0.101867  0.087259  0.051092  0.231295 -0.006663 -0.124807
     8 y      -0.004164  0.135506  0.003952  0.183862  0.036905 -0.099556
     8 z      -0.028841 -0.064897  0.020026 -0.223525  0.024243  0.120915
     9 x      -0.016295  0.078445  0.024441  0.226446  0.016962  0.122574
     9 y      -0.028208 -0.101790 -0.001471 -0.090844  0.041298 -0.049224
     9 z       0.100819 -0.116934  0.049269 -0.278810 -0.001773 -0.150539
    10 x      -0.004828 -0.344662  0.019510  0.067593  0.126667  0.034388
    10 y      -0.315632 -0.159695  0.240580 -0.094985 -0.067474 -0.016314
    10 z      -0.003671  0.146756  0.071651 -0.058749 -0.040494 -0.027602
    11 x       0.370653 -0.051131  0.007099  0.088754  0.096085 -0.019118
    11 y      -0.419392 -0.010399  0.064889  0.018102 -0.009854 -0.016215
    11 z       0.260019  0.056102  0.018501 -0.097678  0.085462 -0.020430
    12 x      -0.113501 -0.099095  0.149970  0.110908 -0.012736  0.040875
    12 y      -0.015881 -0.020162 -0.001004  0.022527  0.023305 -0.018545
    12 z      -0.106378  0.108738  0.136484 -0.121668 -0.007629  0.033811




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.487315 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.033
   10.01660 |                                                              0.000
   20.03321 |                                                              0.000
   30.04981 |                                                              0.000
   40.06641 |                                                              0.000
   50.08302 |***************                                               0.033
   60.09962 |                                                              0.000
   70.11623 |                                                              0.000
   80.13283 |                                                              0.000
   90.14943 |                                                              0.000
  100.16604 |                                                              0.000
  110.18264 |                                                              0.000
  120.19924 |                                                              0.000
  130.21585 |***************                                               0.033
  140.23245 |******************************                                0.067
  150.24906 |************************************************************  0.133
  160.26566 |***************                                               0.033
  170.28226 |***************                                               0.033
  180.29887 |                                                              0.000
  190.31547 |                                                              0.000
  200.33207 |***************                                               0.033
  210.34868 |***************                                               0.033
  220.36528 |                                                              0.000
  230.38189 |***************                                               0.033
  240.39849 |***************                                               0.033
  250.41509 |***************                                               0.033
  260.43170 |***************                                               0.033
  270.44830 |***************                                               0.033
  280.46490 |                                                              0.000
  290.48151 |******************************                                0.067
  300.49811 |                                                              0.000
  310.51472 |***************                                               0.033
  320.53132 |                                                              0.000
  330.54792 |                                                              0.000
  340.56453 |******************************                                0.067
  350.58113 |***************                                               0.033
  360.59773 |                                                              0.000
  370.61434 |                                                              0.000
  380.63094 |***************                                               0.033
  390.64755 |***************                                               0.033
  400.66415 |***************                                               0.033
  410.68075 |                                                              0.000
  420.69736 |                                                              0.000
  430.71396 |                                                              0.000
  440.73056 |                                                              0.000
  450.74717 |                                                              0.000
  460.76377 |******************************                                0.067
  470.78038 |                                                              0.000
  480.79698 |                                                              0.000
  490.81358 |                                                              0.000
  500.83019 |                                                              0.000
  510.84679 |                                                              0.000
  520.86339 |                                                              0.000
  530.88000 |                                                              0.000
  540.89660 |                                                              0.000
  550.91321 |                                                              0.000
  560.92981 |                                                              0.000
  570.94641 |                                                              0.000
  580.96302 |                                                              0.000
  590.97962 |                                                              0.000
  600.99622 |                                                              0.000
  611.01283 |                                                              0.000
  621.02943 |                                                              0.000
  631.04604 |***************                                               0.033
--------------------------------------------------------------------------------



  XYZ File written as 005/1/sp_mod_80/sp_mod_80_eig.xyz


  Time to end of properties =       0.0124 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0125
--------------------------------------------------------------------------------


  Job Finished at 10:33.42 17th May        2022                               

