********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.50 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.908177 e.Angs
                            y =      0.440379 e.Angs
                            z =      0.003722 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1963      1.7497      2.0564     3.00000    1.000000    
      2 Al    c      2.4932      2.7743      1.9734     3.00000    1.000000    
      3 Al    c      1.5403      2.4257     -0.5848     3.00000    1.000000    
      4 F     c      0.8661      3.1176      3.0082     0.59000    1.000000    
      5 F     c     -1.8561      2.5289      2.0977     0.59000    1.000000    
      6 F     c     -0.2941      0.0016      2.6857     0.59000    1.000000    
      7 F     c      1.7397      1.0429      1.7974     0.59000    1.000000    
      8 F     c      3.1303      1.7806     -0.0027     0.59000    1.000000    
      9 F     c      0.9802      3.0751     -2.2438     0.59000    1.000000    
     10 F     c      1.7701      3.8918      0.6779     0.59000    1.000000    
     11 F     c      4.4026      3.0022      2.1179     0.59000    1.000000    
     12 F     c     -0.1353      1.9678      0.1928     0.59000    1.000000    
     13 F     s      0.8661 *    3.1176 *    3.0082 *  -1.59000    1.000000    
     14 F     s     -1.8561 *    2.5289 *    2.0977 *  -1.59000    1.000000    
     15 F     s     -0.2941 *    0.0016 *    2.6857 *  -1.59000    1.000000    
     16 F     s      1.7397 *    1.0429 *    1.7974 *  -1.59000    1.000000    
     17 F     s      3.1303 *    1.7806 *   -0.0027 *  -1.59000    1.000000    
     18 F     s      0.9802 *    3.0751 *   -2.2438 *  -1.59000    1.000000    
     19 F     s      1.7701 *    3.8918 *    0.6779 *  -1.59000    1.000000    
     20 F     s      4.4026 *    3.0022 *    2.1179 *  -1.59000    1.000000    
     21 F     s     -0.1353 *    1.9678 *    0.1928 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.52995386 eV    
  Monopole - monopole (real) =        -175.83299627 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.30304241 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16045.7014 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.303042  Gnorm:      1.478495  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.737304  Gnorm:      0.528082  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.484015  Gnorm:      0.023160  CPU:    0.008
  Cycle:      3 Energy:      -185.487747  Gnorm:      0.006032  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.487779  Gnorm:      0.005387  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.487782  Gnorm:      0.005326  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.487783  Gnorm:      0.005297  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.487783  Gnorm:      0.005290  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.487784  Gnorm:      0.005259  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.487786  Gnorm:      0.005261  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.487791  Gnorm:      0.005171  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.487819  Gnorm:      0.004704  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.487985  Gnorm:      0.000008  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.487985  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 004/2/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.48798516 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.29692454 eV    
  Monopole - monopole (real) =        -222.78490970 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.48798516 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17896.7551 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.196342    1.749684    2.056436    0.000000
     2  Al    c     2.493242    2.774261    1.973352    0.000000
     3  Al    c     1.540300    2.425680   -0.584831    0.000000
     4  F     c     0.866120    3.117566    3.008211    0.000000
     5  F     c    -1.856072    2.528869    2.097695    0.000000
     6  F     c    -0.294119    0.001562    2.685680    0.000000
     7  F     c     1.739655    1.042886    1.797383    0.000000
     8  F     c     3.130251    1.780573   -0.002703    0.000000
     9  F     c     0.980164    3.075109   -2.243771    0.000000
    10  F     c     1.770068    3.891845    0.677947    0.000000
    11  F     c     4.402642    3.002242    2.117884    0.000000
    12  F     c    -0.135286    1.967845    0.192827    0.000000
    13  F     s     0.949693    2.966031    2.810741    0.000000
    14  F     s    -1.596426    2.440614    2.097616    0.000000
    15  F     s    -0.291959    0.273661    2.592832    0.000000
    16  F     s     1.730015    1.328712    1.818274    0.000000
    17  F     s     2.903432    1.881905   -0.063443    0.000000
    18  F     s     1.094560    2.951609   -1.966987    0.000000
    19  F     s     1.830541    3.627936    0.684026    0.000000
    20  F     s     4.034186    2.980679    2.136600    0.000000
    21  F     s     0.115717    1.980673    0.289426    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4330      0.2862     -0.0546
            y       0.2395      0.8246      0.1852
            z      -0.1168      0.2109      1.3591
-------------------------------------------------------------------------------
    2 Al    x       0.8406     -0.2104     -0.1977
            y      -0.1444      0.9769      0.2690
            z      -0.1422      0.2997      1.6988
-------------------------------------------------------------------------------
    3 Al    x       0.8457      0.2576     -0.2529
            y       0.2664      1.2750      0.1391
            z      -0.2600      0.1348      1.1526
-------------------------------------------------------------------------------
    4 F     x      -0.5065     -0.0384      0.0316
            y      -0.1743     -0.3801     -0.0661
            z      -0.0412     -0.0632     -0.3870
-------------------------------------------------------------------------------
    5 F     x      -0.1530     -0.2310      0.0151
            y      -0.2249     -0.4151      0.0013
            z      -0.0005      0.0069     -0.5539
-------------------------------------------------------------------------------
    6 F     x      -0.5683      0.0010      0.0068
            y       0.0151     -0.0961     -0.1492
            z       0.0496     -0.1462     -0.4740
-------------------------------------------------------------------------------
    7 F     x      -0.6113      0.1561      0.0164
            y       0.2357     -0.2028      0.0611
            z       0.0443      0.0039     -0.5369
-------------------------------------------------------------------------------
    8 F     x      -0.0949     -0.1171      0.2959
            y      -0.1233     -0.4140     -0.2167
            z       0.1681     -0.1710     -0.7767
-------------------------------------------------------------------------------
    9 F     x      -0.4607     -0.0616      0.1333
            y      -0.0830     -0.4648     -0.1576
            z       0.1837     -0.1673     -0.1120
-------------------------------------------------------------------------------
   10 F     x      -0.3242     -0.0626      0.0190
            y      -0.0470     -0.3040     -0.0806
            z       0.0641     -0.1076     -0.3362
-------------------------------------------------------------------------------
   11 F     x      -0.0428      0.0576      0.0340
            y       0.0661     -0.4939     -0.0335
            z       0.0615     -0.0091     -0.5563
-------------------------------------------------------------------------------
   12 F     x      -0.3577     -0.0373     -0.0468
            y      -0.0260     -0.3056      0.0479
            z      -0.0105      0.0084     -0.4776
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        128.77      -19.67       12.48          114.331754
       y        -19.67      195.22       15.32          151.107151
       z         12.48       15.32      144.44          202.989618
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210577     2.283331     1.148039
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -44.1537   -6.1521   -0.0000    0.0000    0.0000   35.1774
  IR Intensity    0.0027    0.0043    0.0000    0.0000    0.0000    0.0083
     in X         0.0000    0.0012    0.0000    0.0000    0.0000    0.0008
     in Y         0.0010    0.0006    0.0000    0.0000    0.0000    0.0005
     in Z         0.0017    0.0026    0.0000    0.0000    0.0000    0.0069
  Raman Intsty    0.7314    0.2937    0.0000    0.0000    0.0000    0.4860

     1 x      -0.064703  0.072725  0.021896  0.258506  0.199459 -0.068242
     1 y       0.109239  0.009461  0.048500 -0.200265  0.254226 -0.180433
     1 z      -0.037775  0.081572  0.322889  0.012551 -0.051712 -0.204849
     2 x      -0.113327 -0.024261  0.021896  0.258506  0.199459 -0.180176
     2 y       0.200931  0.283630  0.048500 -0.200265  0.254226  0.168579
     2 z       0.139995 -0.046917  0.322889  0.012551 -0.051712  0.257445
     3 x       0.185385 -0.094616  0.021896  0.258506  0.199459  0.204282
     3 y      -0.256467 -0.332693  0.048500 -0.200265  0.254226  0.034551
     3 z      -0.037403  0.039282  0.322889  0.012551 -0.051712  0.071050
     4 x      -0.193627  0.048512  0.018375  0.216934  0.167382 -0.258058
     4 y       0.323267  0.028795  0.040700 -0.168058  0.213342 -0.130462
     4 z      -0.133753  0.091381  0.270962  0.010532 -0.043396  0.084494
     5 x      -0.054475  0.042993  0.018375  0.216934  0.167382 -0.123835
     5 y       0.098737 -0.037987  0.040700 -0.168058  0.213342 -0.291674
     5 z      -0.182019  0.141707  0.270962  0.010532 -0.043396 -0.182727
     6 x      -0.124314  0.250053  0.018375  0.216934  0.167382  0.080926
     6 y       0.099485  0.051312  0.040700 -0.168058  0.213342 -0.202479
     6 z      -0.018449  0.216261  0.270962  0.010532 -0.043396 -0.287892
     7 x      -0.009207  0.095690  0.018375  0.216934  0.167382  0.036909
     7 y       0.116888  0.184782  0.040700 -0.168058  0.213342  0.089435
     7 z       0.359403 -0.183287  0.270962  0.010532 -0.043396 -0.121170
     8 x      -0.006107  0.184479  0.018375  0.216934  0.167382  0.262033
     8 y      -0.417103  0.218101  0.040700 -0.168058  0.213342  0.245730
     8 z       0.151842 -0.147906  0.270962  0.010532 -0.043396  0.030236
     9 x       0.168425 -0.155766  0.018375  0.216934  0.167382  0.211506
     9 y      -0.236662 -0.402865  0.040700 -0.168058  0.213342  0.077509
     9 z      -0.044731  0.007664  0.270962  0.010532 -0.043396  0.063477
    10 x       0.167326 -0.268428  0.018375  0.216934  0.167382 -0.072433
    10 y      -0.091400 -0.061917  0.040700 -0.168058  0.213342  0.043320
    10 z      -0.223847 -0.150696  0.270962  0.010532 -0.043396  0.103691
    11 x      -0.085325 -0.028260  0.018375  0.216934  0.167382 -0.163213
    11 y       0.157178  0.303175  0.040700 -0.168058  0.213342  0.157093
    11 z       0.040009 -0.093107  0.270962  0.010532 -0.043396  0.297017
    12 x       0.128540 -0.114277  0.018375  0.216934  0.167382  0.078758
    12 y      -0.114384 -0.236206  0.040700 -0.168058  0.213342 -0.015518
    12 z      -0.025693  0.029876  0.270962  0.010532 -0.043396 -0.134470


  Frequency      58.6696   74.7546   85.7942  114.9105  125.2932  172.5447
  IR Intensity    0.0090    0.0388    0.0040    0.0057    0.0052    0.0075
     in X         0.0010    0.0036    0.0015    0.0001    0.0008    0.0025
     in Y         0.0022    0.0049    0.0013    0.0000    0.0042    0.0044
     in Z         0.0058    0.0303    0.0011    0.0056    0.0003    0.0006
  Raman Intsty    0.1814    3.0896    0.7294    0.5082    0.2474    0.0089

     1 x       0.200781 -0.040334 -0.078147 -0.013374  0.237504 -0.169875
     1 y      -0.257429  0.003900  0.014151 -0.027268 -0.226651  0.141979
     1 z       0.109178 -0.027870  0.013631  0.039437 -0.048601  0.024697
     2 x      -0.026875 -0.064705 -0.015796 -0.029270 -0.202483  0.081267
     2 y       0.157476  0.149095 -0.033039 -0.027763  0.148926 -0.094479
     2 z      -0.115024  0.246461  0.045814 -0.144777  0.077094 -0.088898
     3 x      -0.123884  0.021431  0.030619  0.021171 -0.008308  0.004663
     3 y       0.189378 -0.075200  0.058651  0.046630 -0.003727 -0.170018
     3 z      -0.101795  0.026478 -0.032006  0.006857 -0.082443  0.096881
     4 x      -0.049830 -0.057746 -0.140548 -0.000649  0.105370  0.003767
     4 y       0.172204  0.027815 -0.016347  0.079731  0.030025 -0.114457
     4 z      -0.134629  0.107488 -0.099508 -0.111921  0.284379 -0.038759
     5 x       0.069272 -0.047340 -0.223080 -0.145791  0.361982 -0.260009
     5 y      -0.424081 -0.051017 -0.283877 -0.311442  0.112517 -0.107453
     5 z       0.135075  0.350533 -0.400598  0.170425 -0.028680  0.244399
     6 x       0.213252  0.148237  0.214178  0.137639 -0.032437  0.067309
     6 y      -0.289524 -0.067387  0.224921  0.010522 -0.069655  0.100125
     6 z      -0.075736 -0.186128  0.635533  0.186937  0.308678 -0.030934
     7 x       0.126673  0.023115  0.085170 -0.199830 -0.299756  0.016754
     7 y       0.028276  0.145276 -0.025795  0.035155  0.140584 -0.049291
     7 z       0.323625 -0.187708 -0.033846 -0.183665 -0.243910 -0.055390
     8 x      -0.262102  0.025300  0.038722 -0.048195 -0.147375  0.010322
     8 y      -0.068380 -0.367255 -0.057873  0.036773 -0.217102 -0.172338
     8 z       0.102838 -0.458524 -0.226083  0.245427  0.063572  0.056524
     9 x      -0.154269 -0.206588 -0.096214  0.266730  0.282398  0.527354
     9 y       0.203213  0.105069  0.232797 -0.386176  0.255878  0.330519
     9 z      -0.050607  0.156415  0.081658 -0.237342 -0.066586  0.112424
    10 x      -0.052285  0.323399  0.121728  0.164065 -0.093206 -0.192283
    10 y       0.123661 -0.054464 -0.007835  0.153915  0.002067 -0.120378
    10 z      -0.086271 -0.097563  0.002619 -0.104186 -0.077669  0.030747
    11 x      -0.022758 -0.008681 -0.005984 -0.035847 -0.149927  0.056019
    11 y       0.215202 -0.105268 -0.067770 -0.096262 -0.070094  0.296039
    11 z      -0.173489 -0.035010 -0.004576  0.111477 -0.001019 -0.347242
    12 x       0.072437 -0.100064  0.081488 -0.112535 -0.058880 -0.129201
    12 y      -0.067132  0.274528 -0.045605  0.487797 -0.087159 -0.016767
    12 z       0.087464  0.058464  0.012105  0.040202 -0.174476 -0.010712


  Frequency     181.6772  200.4582  201.2675  219.7618  242.1493  250.0352
  IR Intensity    0.0089    0.0391    0.0141    0.0127    0.0043    0.0279
     in X         0.0001    0.0001    0.0074    0.0041    0.0015    0.0001
     in Y         0.0023    0.0184    0.0067    0.0014    0.0012    0.0231
     in Z         0.0065    0.0207    0.0000    0.0072    0.0017    0.0047
  Raman Intsty    0.3232    0.0115    1.1405    0.0023    0.0885    0.0996

     1 x       0.007674 -0.068399  0.057889 -0.003208 -0.082931  0.049739
     1 y      -0.049939 -0.161726  0.061150 -0.141970 -0.042676 -0.134056
     1 z       0.031496 -0.034622 -0.047419  0.093963 -0.276798 -0.011951
     2 x      -0.024693 -0.039601  0.160194 -0.010281 -0.102995 -0.100375
     2 y      -0.023288 -0.142983 -0.007615  0.130940 -0.072947 -0.013362
     2 z       0.116630 -0.141425 -0.101943 -0.016857  0.149604 -0.080311
     3 x       0.022033  0.103390 -0.069925  0.106681  0.265437  0.090275
     3 y       0.149490  0.002685 -0.163880 -0.086023  0.196493 -0.280788
     3 z      -0.041567 -0.070162  0.196513  0.127037  0.045258 -0.046543
     4 x       0.070979 -0.010131  0.183143  0.020077 -0.193263 -0.082565
     4 y      -0.345842 -0.158525 -0.036616  0.057994 -0.024975  0.050603
     4 z       0.369051 -0.221618  0.027489  0.041229 -0.102484 -0.173544
     5 x       0.028583  0.075813 -0.020675 -0.032284  0.038615  0.199560
     5 y       0.026760  0.123546 -0.076575 -0.185399  0.171710  0.192484
     5 z      -0.296236  0.288855 -0.384709 -0.065350  0.218904 -0.127336
     6 x      -0.105024 -0.272653  0.152194 -0.536453  0.297387  0.120281
     6 y      -0.032150 -0.045797 -0.001563 -0.125116  0.070171 -0.110424
     6 z       0.029960  0.219843 -0.183461  0.066222  0.092429  0.071316
     7 x       0.120174  0.035869 -0.125638 -0.119724 -0.081753  0.091652
     7 y      -0.073296 -0.186740  0.097200  0.130760 -0.047595 -0.150929
     7 z       0.074286 -0.176665 -0.258458 -0.052264 -0.097654  0.173820
     8 x      -0.108393  0.079072 -0.134039  0.249324  0.045584  0.208328
     8 y      -0.183268  0.007336 -0.189327  0.209487 -0.090017  0.070160
     8 z      -0.106635  0.048656  0.411841  0.071144  0.332657  0.073367
     9 x      -0.026733 -0.148386 -0.278384 -0.039199 -0.259191 -0.079391
     9 y      -0.257756  0.121833  0.063752  0.017487 -0.148196  0.174138
     9 z      -0.177114  0.060347  0.337672  0.211983  0.081354  0.186682
    10 x      -0.007394  0.288414  0.135025  0.179538 -0.053809 -0.315684
    10 y      -0.002322  0.025076  0.058991  0.129054  0.074046 -0.211791
    10 z       0.140527 -0.194043 -0.062789 -0.116852  0.200904 -0.113659
    11 x      -0.041086 -0.156127  0.115571  0.082573 -0.045244 -0.103919
    11 y       0.430172  0.509041  0.185503 -0.142778 -0.042928 -0.079058
    11 z      -0.267176  0.266580  0.095073 -0.512901 -0.420813 -0.023200
    12 x       0.062918  0.113623 -0.203747  0.085097  0.156926 -0.085499
    12 y       0.346825 -0.035866  0.030124  0.024163 -0.058583  0.575083
    12 z       0.106358  0.001436 -0.038846  0.113525 -0.207658  0.097958


  Frequency     257.5140  263.6241  287.8629  296.7219  355.3279  373.0529
  IR Intensity    0.0733    0.0329    0.0199    0.0087    0.0053    0.0034
     in X         0.0185    0.0319    0.0006    0.0000    0.0000    0.0014
     in Y         0.0015    0.0005    0.0165    0.0003    0.0001    0.0018
     in Z         0.0533    0.0004    0.0027    0.0084    0.0053    0.0002
  Raman Intsty    0.0002    0.0011    0.0853    0.0014    0.0610    0.7863

     1 x       0.069187 -0.184951  0.053013 -0.016458 -0.191641 -0.167026
     1 y       0.225109  0.048236  0.027473  0.059866 -0.148600 -0.113916
     1 z      -0.071801  0.204177  0.038624  0.304381 -0.087135  0.090253
     2 x      -0.043024 -0.197360 -0.029434 -0.064357  0.105898  0.236603
     2 y       0.005995  0.023389 -0.294343 -0.102072  0.078838  0.057896
     2 z      -0.097037 -0.166351  0.100921 -0.110742 -0.240059  0.113104
     3 x       0.233695 -0.047871 -0.021951  0.118648  0.109302 -0.013470
     3 y      -0.079753 -0.089141 -0.011110  0.080241  0.099041 -0.053881
     3 z      -0.305893 -0.065782 -0.014064  0.022327  0.122826 -0.215707
     4 x       0.242878 -0.066611  0.118924  0.026112  0.219505 -0.207284
     4 y      -0.078326 -0.290905  0.295850  0.262229 -0.245709 -0.125232
     4 z       0.354908  0.249431  0.074034 -0.102596 -0.102882 -0.065093
     5 x      -0.171715 -0.093452  0.034035 -0.041963 -0.094353 -0.095786
     5 y      -0.309922  0.269163 -0.045225  0.037492  0.106261  0.144694
     5 z       0.180411 -0.060973 -0.066257 -0.109412  0.014888  0.010113
     6 x      -0.092999  0.374267  0.205344  0.039095  0.070081  0.029892
     6 y       0.243346 -0.081733 -0.042941 -0.107117 -0.158520 -0.210626
     6 z      -0.050247 -0.097724 -0.067626 -0.129591  0.092402  0.081230
     7 x      -0.116131 -0.015135 -0.582140 -0.158456 -0.347853 -0.201445
     7 y       0.010101 -0.033946 -0.152077 -0.031368  0.217749  0.388867
     7 z       0.111464  0.082990  0.202487 -0.399772  0.353422 -0.076485
     8 x       0.102506 -0.010844  0.154884  0.053887  0.172047 -0.099708
     8 y      -0.038252  0.162716  0.241763 -0.226773 -0.206907  0.105654
     8 z       0.167268  0.133553 -0.188298 -0.107013 -0.247959  0.136245
     9 x      -0.277829  0.083604 -0.019946  0.001483  0.005981 -0.082207
     9 y       0.139918  0.100730  0.011809 -0.033121 -0.077577  0.112533
     9 z      -0.069382 -0.033361 -0.010300  0.027884  0.137172 -0.236988
    10 x      -0.199029  0.287129  0.243226 -0.291768 -0.202993  0.018322
    10 y      -0.146383  0.167334 -0.215663  0.059052  0.320083 -0.399904
    10 z      -0.151552 -0.338227  0.086162  0.123246 -0.028331  0.041827
    11 x      -0.058141 -0.193709 -0.083864 -0.118035  0.119660  0.409640
    11 y      -0.070163 -0.150050  0.261664  0.034026  0.003387  0.057897
    11 z       0.113976 -0.109704 -0.112328  0.043432  0.137801  0.038084
    12 x       0.260803  0.147374 -0.072402  0.444561  0.029853  0.161717
    12 y       0.069324 -0.122436 -0.023928 -0.039742  0.006344  0.057080
    12 z      -0.091139  0.207328 -0.067401  0.396471 -0.112981  0.085784


  Frequency     410.5039  453.9543  487.8562  506.0528  528.1570  555.7705
  IR Intensity    0.0410    0.0122    0.0028    0.1017    0.0148    0.1188
     in X         0.0393    0.0111    0.0006    0.0155    0.0002    0.0007
     in Y         0.0005    0.0008    0.0000    0.0591    0.0011    0.0113
     in Z         0.0012    0.0004    0.0021    0.0271    0.0136    0.1068
  Raman Intsty    2.0220    4.4377    0.0506    0.2207    1.1472    1.2494

     1 x      -0.333975  0.018657 -0.067351  0.068227  0.049832 -0.064935
     1 y      -0.180402 -0.032377 -0.100789  0.077149  0.115330 -0.134156
     1 z      -0.037375 -0.322160 -0.283951  0.201850  0.348555 -0.361270
     2 x      -0.060144 -0.094255  0.077293 -0.000692  0.026486  0.095716
     2 y       0.037435  0.109513 -0.060585 -0.022534 -0.068077 -0.242070
     2 z       0.134250  0.214802 -0.044095  0.052526 -0.193155 -0.430122
     3 x       0.066371 -0.152884 -0.089272  0.187662 -0.031858 -0.021317
     3 y       0.116032  0.008290  0.160882  0.570912  0.064608  0.079351
     3 z      -0.022029  0.121754  0.182620  0.153789  0.077766  0.025429
     4 x       0.569646  0.365203 -0.195493 -0.041556 -0.039623 -0.123794
     4 y       0.328885 -0.237066  0.221370 -0.146489 -0.054096  0.176000
     4 z       0.057888 -0.345445  0.326692 -0.088491 -0.029776  0.257426
     5 x      -0.327989  0.068163 -0.029737  0.061284 -0.003748  0.059688
     5 y       0.152779 -0.070853  0.026133 -0.037255 -0.002307 -0.004531
     5 z      -0.038442  0.010048  0.032680 -0.048531  0.007390  0.021832
     6 x       0.034897  0.019540  0.011531 -0.007739 -0.020690 -0.004905
     6 y      -0.290286  0.217528 -0.000848  0.040023 -0.109156  0.050846
     6 z       0.101344 -0.045970  0.041148 -0.052534  0.010007  0.025409
     7 x       0.288337 -0.101477 -0.018665 -0.024962  0.109432  0.156018
     7 y      -0.032199  0.135735 -0.245347  0.060166  0.250482  0.423081
     7 z      -0.062855  0.047981 -0.030975 -0.011216  0.009569  0.063038
     8 x      -0.007046 -0.263037 -0.235878  0.206978 -0.209238  0.114721
     8 y       0.030670  0.157217  0.100813 -0.095020  0.083203 -0.050601
     8 z       0.092571 -0.030789 -0.101130  0.058437 -0.078565  0.019823
     9 x      -0.012995  0.101873  0.106446 -0.013534  0.063502  0.024771
     9 y       0.018285 -0.055067 -0.122296 -0.051469 -0.135484 -0.009234
     9 z      -0.072602  0.134326  0.277338 -0.016905  0.313983  0.029331
    10 x       0.004777  0.022232 -0.131447 -0.101877  0.067227  0.110872
    10 y      -0.135394 -0.227032 -0.078250 -0.361142 -0.256603 -0.171177
    10 z      -0.041715 -0.052185 -0.423236 -0.418521  0.058173  0.192355
    11 x      -0.080010 -0.201813  0.328338 -0.051321 -0.282524 -0.259414
    11 y      -0.028804 -0.040203  0.038491 -0.033978 -0.032602 -0.010975
    11 z      -0.018396 -0.044736  0.061855 -0.012079 -0.021838  0.010822
    12 x      -0.079059  0.261584  0.259440 -0.331375  0.262684 -0.089234
    12 y      -0.011839  0.017943  0.060522 -0.120238  0.123266 -0.049641
    12 z      -0.106982  0.309614 -0.011076  0.103457 -0.546791  0.292716


  Frequency     654.1228  665.8316  694.0898  759.1119  796.7132  855.9560
  IR Intensity    0.0610    0.0381    0.0405    0.0158    0.0112    0.0014
     in X         0.0040    0.0245    0.0375    0.0064    0.0095    0.0001
     in Y         0.0298    0.0006    0.0029    0.0091    0.0001    0.0000
     in Z         0.0271    0.0131    0.0001    0.0003    0.0016    0.0012
  Raman Intsty    0.0417    0.1625    0.2652    0.0133    0.4575    1.5942

     1 x      -0.138028  0.072389 -0.526473 -0.386480 -0.160811 -0.129100
     1 y      -0.025996  0.077540 -0.300172  0.583708 -0.156734 -0.042013
     1 z       0.063524  0.000969  0.253203 -0.170750  0.051341  0.014359
     2 x       0.086663  0.008627 -0.205160  0.007773  0.632136  0.392545
     2 y      -0.563978 -0.220196  0.068763  0.080539  0.211304  0.097747
     2 z       0.363130  0.124567 -0.115840 -0.026348  0.027785  0.193489
     3 x      -0.128554  0.481749  0.117054  0.018174  0.303720 -0.416669
     3 y      -0.119603 -0.039712  0.024483 -0.001321 -0.111153  0.163999
     3 z       0.128248 -0.439956 -0.119630  0.041203  0.206929 -0.531913
     4 x       0.024717 -0.005415  0.077604  0.018068 -0.080424 -0.025263
     4 y       0.047376 -0.006222  0.054348 -0.017604  0.032980  0.008949
     4 z      -0.017652 -0.020131  0.018880  0.007852  0.059955  0.014345
     5 x       0.178754 -0.041821  0.401694  0.445853  0.051832  0.046923
     5 y      -0.081816  0.018863 -0.168658 -0.225114 -0.013349 -0.018577
     5 z      -0.006677 -0.006100 -0.023032 -0.007564 -0.006020  0.000925
     6 x       0.004207 -0.011800  0.046356 -0.012556  0.002202  0.007006
     6 y       0.072318 -0.103585  0.413914 -0.431487  0.103939  0.023376
     6 z      -0.030027  0.031272 -0.157479  0.155880 -0.032790 -0.003741
     7 x       0.123250  0.013077  0.027085  0.000727 -0.104089 -0.046943
     7 y       0.347234  0.137857 -0.007111 -0.068948 -0.172635 -0.088028
     7 z       0.017371  0.003943 -0.008744 -0.004168 -0.016306 -0.027449
     8 x       0.059703 -0.378052 -0.058454 -0.024231 -0.230350  0.279264
     8 y       0.004169  0.172999  0.023300  0.000159  0.079915 -0.110360
     8 z       0.012747 -0.108098 -0.013181  0.006495 -0.072144  0.122947
     9 x      -0.050878  0.082406  0.024067 -0.006387 -0.075601  0.115955
     9 y       0.079074 -0.117790 -0.033964  0.012720  0.077499 -0.124295
     9 z      -0.182273  0.336868  0.091468 -0.034780 -0.194348  0.316473
    10 x      -0.163118 -0.067079  0.042309  0.012160 -0.044331 -0.020868
    10 y       0.287469  0.170217 -0.051204 -0.026604  0.018253  0.065287
    10 z      -0.318544 -0.037647  0.098767  0.017504 -0.049021 -0.030295
    11 x      -0.063586  0.009196  0.216316 -0.010424 -0.403819 -0.201187
    11 y       0.033651  0.018229  0.018961 -0.012154 -0.056818 -0.023009
    11 z      -0.029037 -0.001300  0.024962  0.000663 -0.031486 -0.015367
    12 x       0.101351 -0.271124 -0.044620  0.006414 -0.038994  0.027700
    12 y       0.056084 -0.073251 -0.003004 -0.020935 -0.002356  0.004815
    12 z      -0.107149  0.175867 -0.052773  0.043888  0.001288  0.008330




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.689948 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   13.37431 |                                                              0.000
   26.74863 |******************************                                0.030
   40.12294 |                                                              0.000
   53.49725 |******************************                                0.030
   66.87157 |******************************                                0.030
   80.24588 |******************************                                0.030
   93.62019 |                                                              0.000
  106.99451 |******************************                                0.030
  120.36882 |******************************                                0.030
  133.74313 |                                                              0.000
  147.11745 |                                                              0.000
  160.49176 |******************************                                0.030
  173.86607 |******************************                                0.030
  187.24039 |******************************                                0.030
  200.61470 |******************************                                0.030
  213.98901 |******************************                                0.030
  227.36333 |                                                              0.000
  240.73764 |************************************************************  0.061
  254.11195 |************************************************************  0.061
  267.48627 |                                                              0.000
  280.86058 |******************************                                0.030
  294.23489 |******************************                                0.030
  307.60921 |                                                              0.000
  320.98352 |                                                              0.000
  334.35783 |                                                              0.000
  347.73215 |******************************                                0.030
  361.10646 |******************************                                0.030
  374.48077 |                                                              0.000
  387.85509 |                                                              0.000
  401.22940 |******************************                                0.030
  414.60371 |                                                              0.000
  427.97803 |                                                              0.000
  441.35234 |******************************                                0.030
  454.72665 |                                                              0.000
  468.10097 |                                                              0.000
  481.47528 |******************************                                0.030
  494.84959 |******************************                                0.030
  508.22391 |                                                              0.000
  521.59822 |******************************                                0.030
  534.97253 |                                                              0.000
  548.34685 |******************************                                0.030
  561.72116 |                                                              0.000
  575.09547 |                                                              0.000
  588.46979 |                                                              0.000
  601.84410 |                                                              0.000
  615.21841 |                                                              0.000
  628.59273 |                                                              0.000
  641.96704 |******************************                                0.030
  655.34135 |******************************                                0.030
  668.71567 |                                                              0.000
  682.08998 |******************************                                0.030
  695.46429 |                                                              0.000
  708.83861 |                                                              0.000
  722.21292 |                                                              0.000
  735.58723 |                                                              0.000
  748.96155 |******************************                                0.030
  762.33586 |                                                              0.000
  775.71017 |                                                              0.000
  789.08449 |******************************                                0.030
  802.45880 |                                                              0.000
  815.83311 |                                                              0.000
  829.20743 |                                                              0.000
  842.58174 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0336 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0336
--------------------------------------------------------------------------------


  Job Finished at 14:39.50 25th May        2022                               

