********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.45 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.619662 e.Angs
                            y =     -0.617249 e.Angs
                            z =      2.534093 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2777     -0.0122      2.5695     3.00000    1.000000    
      2 Al    c      1.3977      1.1298      0.2767     3.00000    1.000000    
      3 Al    c     -0.2351      0.8581     -2.2126     3.00000    1.000000    
      4 F     c     -1.7899     -0.4758     -2.2108     0.59000    1.000000    
      5 F     c      2.0303     -0.2651      0.6485     0.59000    1.000000    
      6 F     c      0.0788      1.8988     -3.9150     0.59000    1.000000    
      7 F     c     -0.4633      1.9526     -0.8628     0.59000    1.000000    
      8 F     c      2.5857      2.4220     -0.3268     0.59000    1.000000    
      9 F     c      1.2173     -0.0075     -1.7513     0.59000    1.000000    
     10 F     c      0.4673      1.5579      1.4748     0.59000    1.000000    
     11 F     c      2.4438      0.5520      3.5305     0.59000    1.000000    
     12 F     c      0.1312     -1.0905      2.7796     0.59000    1.000000    
     13 F     s     -1.7899 *   -0.4758 *   -2.2108 *  -1.59000    1.000000    
     14 F     s      2.0303 *   -0.2651 *    0.6485 *  -1.59000    1.000000    
     15 F     s      0.0788 *    1.8988 *   -3.9150 *  -1.59000    1.000000    
     16 F     s     -0.4633 *    1.9526 *   -0.8628 *  -1.59000    1.000000    
     17 F     s      2.5857 *    2.4220 *   -0.3268 *  -1.59000    1.000000    
     18 F     s      1.2173 *   -0.0075 *   -1.7513 *  -1.59000    1.000000    
     19 F     s      0.4673 *    1.5579 *    1.4748 *  -1.59000    1.000000    
     20 F     s      2.4438 *    0.5520 *    3.5305 *  -1.59000    1.000000    
     21 F     s      0.1312 *   -1.0905 *    2.7796 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.84488048 eV    
  Monopole - monopole (real) =        -181.81004268 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.96516220 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15916.6164 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.965162  Gnorm:      1.346173  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -179.505578  Gnorm:      0.635738  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -181.212676  Gnorm:      0.056289  CPU:    0.008
  Cycle:      3 Energy:      -181.229808  Gnorm:      0.011526  CPU:    0.009
  Cycle:      4 Energy:      -181.230644  Gnorm:      0.002163  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -181.230674  Gnorm:      0.000989  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -181.230679  Gnorm:      0.000382  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -181.230680  Gnorm:      0.000310  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -181.230680  Gnorm:      0.000123  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -181.230681  Gnorm:      0.000067  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -181.230681  Gnorm:      0.000035  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -181.230681  Gnorm:      0.000020  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     15 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     16 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     17 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     18 Energy:      -181.230681  Gnorm:      0.000000  CPU:    0.033
  ** Hessian calculated **

  XYZ File written as 001/5/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -181.23068056 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          42.85726842 eV    
  Monopole - monopole (real) =        -224.08794897 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -181.23068056 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17485.9903 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.277739   -0.012217    2.569525    0.000000
     2  Al    c     1.397709    1.129839    0.276740    0.000000
     3  Al    c    -0.235129    0.858104   -2.212642    0.000000
     4  F     c    -1.789866   -0.475790   -2.210814    0.000000
     5  F     c     2.030331   -0.265052    0.648533    0.000000
     6  F     c     0.078758    1.898816   -3.914990    0.000000
     7  F     c    -0.463302    1.952573   -0.862846    0.000000
     8  F     c     2.585725    2.422004   -0.326757    0.000000
     9  F     c     1.217338   -0.007535   -1.751253    0.000000
    10  F     c     0.467300    1.557887    1.474769    0.000000
    11  F     c     2.443799    0.552028    3.530515    0.000000
    12  F     c     0.131208   -1.090504    2.779619    0.000000
    13  F     s    -1.486244   -0.218813   -2.203413    0.000000
    14  F     s     1.910781   -0.169411    0.903537    0.000000
    15  F     s     0.020884    1.698117   -3.581666    0.000000
    16  F     s    -0.272435    1.759869   -0.871150    0.000000
    17  F     s     2.391843    2.200396   -0.204597    0.000000
    18  F     s     1.089979    0.170904   -1.591339    0.000000
    19  F     s     0.624978    1.330201    1.583228    0.000000
    20  F     s     2.341135    0.504797    3.440508    0.000000
    21  F     s     0.223522   -1.006893    2.769779    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000001      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7272     -0.8254     -0.3312
            y      -0.7908      1.2971     -0.2433
            z      -0.4074     -0.3086      1.7751
-------------------------------------------------------------------------------
    2 Al    x       1.4039     -0.2225      0.7546
            y      -0.2598      0.8336      0.4593
            z       0.8368      0.5297      1.6788
-------------------------------------------------------------------------------
    3 Al    x       0.7936      0.0686     -0.1204
            y       0.0663      0.8356     -0.0034
            z      -0.1154      0.0009      0.5570
-------------------------------------------------------------------------------
    4 F     x      -0.3762      0.0683     -0.0464
            y       0.0692     -0.3743      0.0052
            z      -0.0484      0.0035     -0.5305
-------------------------------------------------------------------------------
    5 F     x      -0.2644     -0.1115      0.1239
            y      -0.0826     -0.0244     -0.2045
            z       0.0802     -0.1614     -0.3852
-------------------------------------------------------------------------------
    6 F     x      -0.4837     -0.0038     -0.0697
            y       0.0014     -0.3935     -0.1054
            z      -0.0810     -0.1151     -0.3417
-------------------------------------------------------------------------------
    7 F     x      -0.6786      0.1377     -0.2616
            y       0.1883     -0.3609      0.2564
            z      -0.1827      0.1734     -0.3244
-------------------------------------------------------------------------------
    8 F     x      -0.3018      0.2393     -0.1821
            y       0.2336     -0.2279     -0.1246
            z      -0.1695     -0.1137     -0.5544
-------------------------------------------------------------------------------
    9 F     x      -0.1949     -0.0719      0.0986
            y      -0.1153     -0.4203     -0.3014
            z       0.0041     -0.2319     -0.7487
-------------------------------------------------------------------------------
   10 F     x      -0.2476      0.0532     -0.2296
            y       0.0336     -0.3748      0.1360
            z      -0.2063      0.0753     -0.0516
-------------------------------------------------------------------------------
   11 F     x      -0.1792      0.2577      0.3057
            y       0.2141     -0.5290      0.1572
            z       0.4018      0.2396     -0.4099
-------------------------------------------------------------------------------
   12 F     x      -0.1982      0.4102     -0.0420
            y       0.4420     -0.2612     -0.0315
            z      -0.1122     -0.0917     -0.6644
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        243.31       -7.92      -56.21           80.069186
       y         -7.92      260.76       32.45          246.066072
       z        -56.21       32.45      104.33          282.264951
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.766708     0.705125     0.020099
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -265.8179 -246.0788 -204.1314 -202.2000 -179.0926 -118.6922
  IR Intensity    0.1087    0.0228    0.1381    0.0002    0.0421    0.0955
     in X         0.0323    0.0086    0.0523    0.0001    0.0113    0.0005
     in Y         0.0009    0.0118    0.0712    0.0001    0.0001    0.0125
     in Z         0.0755    0.0024    0.0146    0.0000    0.0306    0.0825
  Raman Intsty    2.1893    0.0000    0.0000    0.0000    0.7111    0.5692

     1 x      -0.191424 -0.136142 -0.379624 -0.071398  0.060649 -0.065428
     1 y      -0.162374  0.158777  0.442750  0.083269  0.078828  0.062767
     1 z      -0.003880  0.071965  0.200674  0.037741 -0.059188 -0.262259
     2 x       0.480355  0.272120 -0.031801  0.088874 -0.218682  0.055506
     2 y       0.264002 -0.317365  0.037089 -0.103651 -0.116907  0.120342
     2 z       0.326250 -0.143842  0.016810 -0.046979 -0.155757 -0.160507
     3 x       0.036527 -0.056016  0.018281 -0.009331 -0.033856  0.008810
     3 y       0.011922  0.065332 -0.021321  0.010883 -0.006570  0.023183
     3 z       0.042793  0.029612 -0.009664  0.004933 -0.049551 -0.034480
     4 x       0.016521  0.070119 -0.022943  0.011216 -0.021188  0.022139
     4 y       0.007494 -0.081778  0.026757 -0.013081 -0.007975  0.012940
     4 z       0.014721 -0.037065  0.012128 -0.005929 -0.022486  0.013333
     5 x      -0.288968  0.150684 -0.169402 -0.281107 -0.033831 -0.062245
     5 y      -0.201271 -0.128574 -0.002034 -0.218667 -0.001886  0.048294
     5 z      -0.117806  0.261231  0.117188  0.001106 -0.019924 -0.110385
     6 x      -0.006087  0.080853 -0.028166  0.008899 -0.005202  0.001442
     6 y      -0.004787 -0.094298  0.032849 -0.010378  0.004500  0.014616
     6 z      -0.000952 -0.042740  0.014889 -0.004704 -0.019769 -0.029519
     7 x      -0.004968 -0.366744  0.097736 -0.042396 -0.019442  0.078955
     7 y       0.099548  0.252251 -0.084413  0.018648 -0.053936  0.056724
     7 z      -0.063449 -0.202452  0.061075 -0.011187  0.007286 -0.043618
     8 x       0.215122  0.036411 -0.025734  0.070357 -0.112295  0.103766
     8 y       0.166638 -0.042464  0.030014 -0.082056 -0.086085  0.093847
     8 z       0.039304 -0.019247  0.013604 -0.037191 -0.022502 -0.010753
     9 x       0.061351 -0.052947  0.026447 -0.001724 -0.049454  0.051787
     9 y       0.022197  0.237232 -0.060421  0.032809 -0.018933  0.088410
     9 z      -0.098513  0.424306 -0.126720  0.034509  0.023150 -0.029256
    10 x      -0.295066 -0.027529 -0.004088  0.260903 -0.017844 -0.016621
    10 y      -0.194164 -0.015067  0.204374  0.242228 -0.020531 -0.004922
    10 z      -0.114581 -0.326336 -0.025479  0.009573 -0.028373 -0.134503
    11 x      -0.014078 -0.054846  0.238214  0.344106  0.173442 -0.342843
    11 y       0.112511  0.063967 -0.277826 -0.401324  0.299264 -0.503019
    11 z      -0.274867  0.028990 -0.125922 -0.181900 -0.332160  0.461236
    12 x      -0.071653  0.068714  0.356421 -0.379960  0.314478  0.164944
    12 y      -0.143475 -0.080141 -0.415688  0.443141 -0.061212 -0.052714
    12 z       0.181002 -0.036321 -0.188409  0.200853  0.729960  0.428337


  Frequency    -109.4389  -47.9972   -0.0000   -0.0000    0.0000   55.1690
  IR Intensity    0.0003    0.0066    0.0000    0.0000    0.0000    0.0006
     in X         0.0001    0.0025    0.0000    0.0000    0.0000    0.0004
     in Y         0.0002    0.0034    0.0000    0.0000    0.0000    0.0002
     in Z         0.0000    0.0007    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.1754

     1 x      -0.141570 -0.202456  0.260898  0.172274 -0.096657  0.124708
     1 y       0.165111  0.236124 -0.182471  0.148843 -0.227242  0.146092
     1 z       0.074834  0.107021 -0.075666  0.235067  0.214726 -0.086413
     2 x       0.107868 -0.030242  0.260898  0.172274 -0.096657  0.154869
     2 y      -0.125804  0.035270 -0.182471  0.148843 -0.227242  0.163042
     2 z      -0.057020  0.015986 -0.075666  0.235067  0.214726 -0.066755
     3 x       0.076238  0.160448  0.260898  0.172274 -0.096657 -0.278126
     3 y      -0.088915 -0.187131 -0.182471  0.148843 -0.227242 -0.320421
     3 z      -0.040300 -0.084815 -0.075666  0.235067  0.214726  0.180813
     4 x       0.010907  0.086695  0.218941  0.144569 -0.081113 -0.178335
     4 y      -0.012720 -0.101113 -0.153127  0.124906 -0.190697 -0.311238
     4 z      -0.005765 -0.045828 -0.063497  0.197264  0.180194  0.349335
     5 x      -0.269462  0.296749  0.218941  0.144569 -0.081113  0.102114
     5 y      -0.204441  0.256175 -0.153127  0.124906 -0.190697  0.119328
     5 z       0.120289  0.281151 -0.063497  0.197264  0.180194 -0.072636
     6 x       0.020799  0.105700  0.218941  0.144569 -0.081113 -0.384493
     6 y      -0.024257 -0.123278 -0.153127  0.124906 -0.190697 -0.356159
     6 z      -0.010995 -0.055875 -0.063497  0.197264  0.180194  0.058440
     7 x       0.213088  0.193717  0.218941  0.144569 -0.081113  0.023168
     7 y      -0.117800 -0.137481 -0.153127  0.124906 -0.190697  0.050501
     7 z       0.018106 -0.077054 -0.063497  0.197264  0.180194 -0.064532
     8 x       0.188124 -0.065962  0.218941  0.144569 -0.081113  0.107001
     8 y      -0.219405  0.076930 -0.153127  0.124906 -0.190697  0.136295
     8 z      -0.099444  0.034868 -0.063497  0.197264  0.180194 -0.098298
     9 x       0.045208  0.105405  0.218941  0.144569 -0.081113  0.024390
     9 y      -0.183446 -0.211383 -0.153127  0.124906 -0.190697  0.049068
     9 z      -0.154645 -0.081067 -0.063497  0.197264  0.180194 -0.065179
    10 x       0.197777 -0.410887  0.218941  0.144569 -0.081113  0.101100
    10 y       0.288046 -0.123055 -0.153127  0.124906 -0.190697  0.120511
    10 z      -0.082397 -0.220816 -0.063497  0.197264  0.180194 -0.072101
    11 x      -0.399023  0.027300  0.218941  0.144569 -0.081113  0.086502
    11 y       0.465370 -0.031838 -0.153127  0.124906 -0.190697  0.087154
    11 z       0.210929 -0.014430 -0.063497  0.197264  0.180194 -0.028652
    12 x      -0.058105 -0.252622  0.218941  0.144569 -0.081113  0.116826
    12 y       0.067768  0.294631 -0.153127  0.124906 -0.190697  0.117990
    12 z       0.030718  0.133540 -0.063497  0.197264  0.180194 -0.039321


  Frequency      70.8666  124.3546  143.1922  155.3629  191.4741  194.1081
  IR Intensity    0.0002    0.0007    0.1249    0.0044    0.0210    0.0200
     in X         0.0001    0.0002    0.0384    0.0021    0.0007    0.0076
     in Y         0.0001    0.0003    0.0013    0.0004    0.0015    0.0103
     in Z         0.0000    0.0001    0.0852    0.0019    0.0188    0.0021
  Raman Intsty    0.0000    0.0000    6.5323    0.1270    0.1710    0.0000

     1 x      -0.016904 -0.019961 -0.157732 -0.075883  0.041930  0.011281
     1 y       0.019715  0.023280 -0.026497 -0.027449  0.128844 -0.013164
     1 z       0.008935  0.010551 -0.239927 -0.082990 -0.204953 -0.005959
     2 x      -0.130340  0.125714 -0.247833  0.102454  0.076733  0.200235
     2 y       0.152016 -0.146619 -0.092535  0.091556  0.111078 -0.233537
     2 z       0.068900 -0.066454 -0.264674 -0.008180 -0.099947 -0.105845
     3 x       0.168087 -0.070802  0.104101  0.095429 -0.105917 -0.021732
     3 y      -0.196041  0.082576  0.020036 -0.003829 -0.129460  0.025355
     3 z      -0.088852  0.037428  0.152727  0.188973  0.085265  0.011488
     4 x       0.291921  0.067801  0.166172  0.077945 -0.176945 -0.145585
     4 y      -0.340467 -0.079075 -0.038275 -0.006818 -0.021893  0.169802
     4 z      -0.154311 -0.035838  0.398804  0.162496 -0.286416  0.076972
     5 x      -0.234517  0.172441 -0.126344  0.010413  0.004314  0.048316
     5 y       0.028093 -0.059939 -0.012980  0.036830  0.046939 -0.253843
     5 z      -0.091253  0.072179 -0.140443 -0.047550 -0.173064 -0.008545
     6 x       0.159877 -0.284114  0.087155  0.220306  0.256351  0.065035
     6 y      -0.186467  0.331357  0.009033  0.076167  0.091389 -0.075860
     6 z      -0.084514  0.150186  0.144945  0.248709  0.283315 -0.034390
     7 x      -0.323119 -0.230344  0.319695 -0.061688 -0.177307  0.152042
     7 y      -0.219271 -0.380148  0.079399 -0.083795 -0.308341 -0.045275
     7 z      -0.077346  0.344909  0.133755  0.202835  0.215182  0.066379
     8 x      -0.217560  0.041176  0.045099 -0.294270  0.273525 -0.487980
     8 y       0.253739 -0.048024 -0.079964  0.085578  0.103022  0.569110
     8 z       0.115004 -0.021768  0.261739 -0.745507  0.290222  0.257936
     9 x       0.303041  0.253602  0.201203 -0.007757 -0.229254 -0.023407
     9 y       0.242690  0.353025  0.217592 -0.146695 -0.247765 -0.104719
     9 z       0.087959 -0.357201  0.196392  0.174328  0.242633 -0.134384
    10 x       0.068553 -0.017730 -0.098338  0.016022 -0.026776  0.216029
    10 y       0.165470 -0.120499 -0.045646  0.030287  0.083213 -0.054460
    10 z       0.178983 -0.153962 -0.155248 -0.050514 -0.156630 -0.131180
    11 x      -0.080587 -0.005050 -0.116551 -0.067614 -0.013246 -0.036881
    11 y       0.093988  0.005890  0.020932 -0.026523  0.019824  0.043013
    11 z       0.042599  0.002669 -0.266669 -0.069390 -0.068790  0.019497
    12 x       0.007552 -0.039431 -0.118856 -0.038737  0.074149 -0.013721
    12 y      -0.008807  0.045988 -0.032124 -0.036861  0.101980  0.015995
    12 z      -0.003992  0.020843 -0.153969  0.008045 -0.084727  0.007255


  Frequency     207.5321  230.9734  250.2586  264.8854  313.3708  333.7052
  IR Intensity    0.0018    0.0053    0.0012    0.0260    0.0533    0.0230
     in X         0.0007    0.0031    0.0005    0.0096    0.0202    0.0046
     in Y         0.0009    0.0021    0.0006    0.0126    0.0274    0.0000
     in Z         0.0002    0.0000    0.0001    0.0038    0.0056    0.0184
  Raman Intsty    0.0000    0.0253    1.4778    0.0368    0.0000    0.1581

     1 x      -0.011617  0.333340 -0.027156 -0.023644  0.039564 -0.016865
     1 y       0.013550  0.232180 -0.016395 -0.051943 -0.046143 -0.058128
     1 z       0.006141  0.118333 -0.015202  0.069875 -0.020914  0.096348
     2 x      -0.024783 -0.079330 -0.038515 -0.045967  0.001328  0.063141
     2 y       0.028905 -0.047169 -0.042438 -0.029796 -0.001549  0.128864
     2 z       0.013100 -0.046004  0.020772 -0.021218 -0.000702 -0.164868
     3 x      -0.016823 -0.001657 -0.061842 -0.208485  0.267454 -0.162377
     3 y       0.019620 -0.004634 -0.023757 -0.236480 -0.311928 -0.011637
     3 z       0.008893  0.007091 -0.064573  0.127349 -0.141379 -0.281504
     4 x      -0.365847  0.018342  0.017073 -0.322402 -0.301005 -0.109164
     4 y       0.426681 -0.030798 -0.184811 -0.093707  0.351059 -0.196829
     4 z       0.193389  0.102649  0.440051 -0.403155  0.159115  0.227758
     5 x       0.019497 -0.413072  0.115278 -0.027352 -0.029449 -0.201510
     5 y       0.045388 -0.220534  0.013412  0.011773 -0.007486  0.167033
     5 z       0.006981 -0.118743 -0.023879  0.092809  0.025758  0.298628
     6 x       0.388998  0.086929  0.401390  0.277785 -0.260626  0.175514
     6 y      -0.453684  0.050061  0.269726  0.054226  0.303964  0.235212
     6 z      -0.205629  0.053998  0.164223  0.405861  0.137770 -0.186925
     7 x      -0.201720 -0.017998 -0.350121  0.271516 -0.119660  0.173242
     7 y      -0.193538  0.027487  0.164295  0.233734 -0.169941 -0.287865
     7 z       0.153646 -0.022712 -0.267949 -0.172809 -0.386134 -0.060865
     8 x       0.116696 -0.098147  0.023080 -0.078795 -0.012009  0.145675
     8 y      -0.136100 -0.049760 -0.046070 -0.033112  0.014006  0.161324
     8 z      -0.061685 -0.075880  0.145303 -0.076004  0.006348 -0.080352
     9 x       0.158366  0.010831 -0.046979  0.203126  0.333821 -0.236773
     9 y       0.244099 -0.006137 -0.189253  0.313497 -0.079832  0.190330
     9 z      -0.130728 -0.037952 -0.428193 -0.136657  0.272925  0.155875
    10 x      -0.047629 -0.342533  0.030222  0.040947  0.003435  0.218378
    10 y      -0.012579 -0.302801  0.112611 -0.067883  0.037827 -0.322675
    10 z       0.007889 -0.156031  0.021082  0.056705 -0.012007  0.076672
    11 x       0.001374  0.229403 -0.027345  0.006422  0.008775  0.031680
    11 y      -0.001602  0.054507 -0.017604  0.005410 -0.010234  0.030273
    11 z      -0.000726  0.313714 -0.012889  0.000213 -0.004639 -0.006860
    12 x      -0.006312  0.225530 -0.010648 -0.039859  0.009282 -0.058691
    12 y       0.007363  0.263031 -0.023888 -0.044737 -0.010825 -0.047227
    12 z       0.003336 -0.153683  0.032562  0.023301 -0.004906 -0.006831


  Frequency     362.7617  374.4670  494.1584  505.4341  616.8781  665.0402
  IR Intensity    0.0084    0.0550    0.0232    0.0018    0.0184    0.0323
     in X         0.0004    0.0208    0.0027    0.0003    0.0081    0.0140
     in Y         0.0005    0.0283    0.0088    0.0000    0.0011    0.0156
     in Z         0.0075    0.0058    0.0118    0.0015    0.0092    0.0027
  Raman Intsty    0.8135    0.0000    0.6290    1.4878    0.3630    0.0167

     1 x      -0.022104 -0.327061  0.008963 -0.002291  0.000077 -0.000064
     1 y      -0.010134  0.381446  0.207475 -0.039124  0.004871  0.000846
     1 z      -0.019440  0.172888 -0.440800  0.081985 -0.010600 -0.001988
     2 x      -0.074561  0.007801  0.080456 -0.028295  0.274460  0.007311
     2 y       0.081241 -0.009098 -0.016110  0.000344  0.150510  0.007310
     2 z      -0.320296 -0.004120  0.187745 -0.054285  0.187133 -0.002296
     3 x       0.119003  0.028140  0.016204  0.084740  0.014946 -0.462532
     3 y       0.018389 -0.032820  0.008051  0.035528 -0.002239 -0.503677
     3 z       0.184551 -0.014876  0.012890  0.081922  0.033215  0.236278
     4 x       0.134484 -0.007360 -0.108526 -0.422995 -0.005977  0.372763
     4 y       0.165731  0.008581 -0.089405 -0.344497 -0.004322  0.327984
     4 z      -0.111245  0.003891 -0.008048 -0.040129 -0.001772 -0.018463
     5 x      -0.263315  0.231217  0.021651 -0.016685 -0.152006  0.007768
     5 y       0.224412 -0.096680 -0.206395  0.057577  0.383739 -0.012847
     5 z       0.302139 -0.523284  0.342421 -0.078890 -0.077599  0.002124
     6 x      -0.118403 -0.007649  0.015331  0.051521  0.002435  0.104484
     6 y      -0.169866  0.008923  0.065734  0.241698  0.012491  0.256037
     6 z       0.150792  0.004043 -0.116027 -0.435799 -0.022953 -0.367242
     7 x      -0.277822 -0.031629 -0.002868 -0.065314  0.008825 -0.003526
     7 y       0.215109  0.025973  0.052179  0.277862 -0.038217  0.062347
     7 z       0.048995 -0.062582  0.042898  0.336233 -0.021596  0.069589
     8 x       0.142121  0.049092 -0.095123  0.016029 -0.452393 -0.010687
     8 y       0.112140 -0.057258 -0.086488  0.012297 -0.488446 -0.008364
     8 z       0.021438 -0.025951  0.010872  0.003193  0.221853 -0.001765
     9 x       0.142385  0.009777  0.062595  0.364376 -0.040282  0.082110
     9 y      -0.274972 -0.000485 -0.024170 -0.223280  0.019056 -0.037530
     9 z      -0.173130  0.074134  0.008293  0.109093  0.004362  0.024320
    10 x       0.255514  0.238982 -0.039992  0.015238  0.271183 -0.008619
    10 y      -0.380693 -0.451703 -0.134501  0.020345 -0.109819  0.006265
    10 z       0.027887  0.274727  0.375007 -0.095765 -0.301301  0.010787
    11 x      -0.013447 -0.064668 -0.267952  0.052915 -0.051576  0.003738
    11 y       0.014541  0.075421 -0.112096  0.022713 -0.027541  0.002360
    11 z      -0.057517  0.034185 -0.259579  0.049991 -0.036804  0.001866
    12 x      -0.028137 -0.070851  0.289020 -0.059620  0.074833 -0.005497
    12 y      -0.013049  0.082633  0.297510 -0.060838  0.070569 -0.005770
    12 z      -0.024435  0.037453 -0.109648  0.021443 -0.014134  0.002331


  Frequency     713.7016  726.3653  761.6000  797.0908  901.7608  928.2055
  IR Intensity    0.0166    0.0322    0.0091    0.0264    0.0033    0.0002
     in X         0.0063    0.0002    0.0022    0.0100    0.0016    0.0000
     in Y         0.0086    0.0070    0.0000    0.0136    0.0016    0.0000
     in Z         0.0018    0.0251    0.0069    0.0028    0.0001    0.0002
  Raman Intsty    0.0000    0.0146    0.4009    0.0000    0.0828    0.0049

     1 x      -0.003224 -0.019990 -0.002566 -0.000657  0.131417  0.575452
     1 y       0.003759  0.218315 -0.017495  0.000766 -0.032257  0.450453
     1 z       0.001705 -0.519489  0.033746  0.000349  0.319777  0.094770
     2 x       0.035452  0.124454  0.070390 -0.409804  0.219132 -0.025592
     2 y      -0.041347  0.138327  0.047679  0.477949  0.445395 -0.090590
     2 z      -0.018740 -0.069754  0.027966  0.216626 -0.568145  0.151457
     3 x      -0.440223  0.001588 -0.364354 -0.054880  0.035844 -0.010204
     3 y       0.513425  0.008742  0.006070  0.064006  0.010122 -0.000878
     3 z       0.232706 -0.016280 -0.702659  0.029011  0.045476 -0.017366
     4 x       0.037673 -0.004207  0.109063  0.011402 -0.011086  0.002426
     4 y      -0.043937 -0.003817  0.067499 -0.013299 -0.008053  0.001389
     4 z      -0.019914  0.000461  0.057396 -0.006028 -0.003206  0.001524
     5 x      -0.029153  0.031709  0.010003  0.194193  0.125375 -0.052636
     5 y       0.065532 -0.105576 -0.009064 -0.452540 -0.262559  0.043776
     5 z      -0.030721  0.117219  0.002961  0.165640  0.040344 -0.016266
     6 x       0.036285 -0.002304 -0.009659  0.010951 -0.001090 -0.000032
     6 y      -0.042319 -0.006357 -0.126187 -0.012772  0.002594 -0.001443
     6 z      -0.019181  0.009667  0.260136 -0.005789 -0.007785  0.003123
     7 x       0.077013 -0.006357 -0.010256 -0.011166 -0.013862  0.001908
     7 y      -0.308288 -0.001613  0.197869 -0.023684 -0.021821  0.005860
     7 z      -0.363139  0.008451  0.297527 -0.055367 -0.003333  0.000179
     8 x       0.002428 -0.138778 -0.040218  0.016339 -0.189535  0.032947
     8 y      -0.002831 -0.149469 -0.039797 -0.019057 -0.212937  0.037544
     8 z      -0.001283  0.067243  0.011723 -0.008637  0.111255 -0.020507
     9 x       0.399205  0.000420  0.291528  0.045809 -0.023977  0.005712
     9 y      -0.247119 -0.009516 -0.154099 -0.016720 -0.010024  0.001424
     9 z       0.111405  0.004869  0.138000  0.037053  0.002013 -0.001832
    10 x      -0.038540 -0.038661 -0.004399  0.286495 -0.185476  0.019414
    10 y       0.013417 -0.023504  0.007734 -0.108078  0.099981 -0.040254
    10 z       0.066504  0.154417  0.010574 -0.419737  0.204665 -0.054353
    11 x       0.000694  0.397751 -0.014613  0.000589 -0.141399 -0.300658
    11 y      -0.000810  0.199299 -0.007797 -0.000688 -0.069297 -0.144580
    11 z      -0.000367  0.312728 -0.010441 -0.000312 -0.114599 -0.249780
    12 x       0.000576 -0.365948  0.021907 -0.000095 -0.019390 -0.352156
    12 y      -0.000671 -0.334852  0.020641  0.000112 -0.022255 -0.331496
    12 z      -0.000305  0.046508 -0.004099  0.000050  0.012419  0.065193




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.643651 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.038
   14.50321 |                                                              0.000
   29.00642 |                                                              0.000
   43.50964 |******************************                                0.038
   58.01285 |******************************                                0.038
   72.51606 |                                                              0.000
   87.01927 |                                                              0.000
  101.52248 |                                                              0.000
  116.02570 |******************************                                0.038
  130.52891 |******************************                                0.038
  145.03212 |******************************                                0.038
  159.53533 |                                                              0.000
  174.03854 |                                                              0.000
  188.54176 |************************************************************  0.077
  203.04497 |******************************                                0.038
  217.54818 |******************************                                0.038
  232.05139 |                                                              0.000
  246.55460 |******************************                                0.038
  261.05782 |******************************                                0.038
  275.56103 |                                                              0.000
  290.06424 |                                                              0.000
  304.56745 |******************************                                0.038
  319.07066 |                                                              0.000
  333.57388 |******************************                                0.038
  348.07709 |                                                              0.000
  362.58030 |************************************************************  0.077
  377.08351 |                                                              0.000
  391.58673 |                                                              0.000
  406.08994 |                                                              0.000
  420.59315 |                                                              0.000
  435.09636 |                                                              0.000
  449.59957 |                                                              0.000
  464.10279 |                                                              0.000
  478.60600 |                                                              0.000
  493.10921 |************************************************************  0.077
  507.61242 |                                                              0.000
  522.11563 |                                                              0.000
  536.61885 |                                                              0.000
  551.12206 |                                                              0.000
  565.62527 |                                                              0.000
  580.12848 |                                                              0.000
  594.63169 |                                                              0.000
  609.13491 |******************************                                0.038
  623.63812 |                                                              0.000
  638.14133 |                                                              0.000
  652.64454 |******************************                                0.038
  667.14775 |                                                              0.000
  681.65097 |                                                              0.000
  696.15418 |                                                              0.000
  710.65739 |******************************                                0.038
  725.16060 |******************************                                0.038
  739.66381 |                                                              0.000
  754.16703 |******************************                                0.038
  768.67024 |                                                              0.000
  783.17345 |******************************                                0.038
  797.67666 |                                                              0.000
  812.17987 |                                                              0.000
  826.68309 |                                                              0.000
  841.18630 |                                                              0.000
  855.68951 |                                                              0.000
  870.19272 |                                                              0.000
  884.69593 |                                                              0.000
  899.19915 |******************************                                0.038
  913.70236 |******************************                                0.038
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0428 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0030
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0018
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0428
--------------------------------------------------------------------------------


  Job Finished at 14:38.45 25th May        2022                               

