********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.22 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2713     -2.3442     -1.8310     3.00000    1.000000    
      2 Al    c      2.0498     -0.5375     -0.8001     3.00000    1.000000    
      3 Al    c     -0.3461      0.3219     -1.8056     3.00000    1.000000    
      4 F     c      3.6426     -0.1761     -0.0231     0.59000    1.000000    
      5 F     c     -0.1717     -4.0509     -2.2340     0.59000    1.000000    
      6 F     c      2.2148     -2.0166     -2.1253     0.59000    1.000000    
      7 F     c      1.5423      0.8872     -2.0976     0.59000    1.000000    
      8 F     c     -1.4959      1.6671     -2.1796     0.59000    1.000000    
      9 F     c     -1.3196     -1.3138     -1.2160     0.59000    1.000000    
     10 F     c     -0.3947     -1.0806     -3.2204     0.59000    1.000000    
     11 F     c      0.6174      0.6539     -0.0932     0.59000    1.000000    
     12 F     c      1.2899     -2.2498     -0.1208     0.59000    1.000000    
     13 F     s      3.6426 *   -0.1761 *   -0.0231 *  -1.59000    1.000000    
     14 F     s     -0.1717 *   -4.0509 *   -2.2340 *  -1.59000    1.000000    
     15 F     s      2.2148 *   -2.0166 *   -2.1253 *  -1.59000    1.000000    
     16 F     s      1.5423 *    0.8872 *   -2.0976 *  -1.59000    1.000000    
     17 F     s     -1.4959 *    1.6671 *   -2.1796 *  -1.59000    1.000000    
     18 F     s     -1.3196 *   -1.3138 *   -1.2160 *  -1.59000    1.000000    
     19 F     s     -0.3947 *   -1.0806 *   -3.2204 *  -1.59000    1.000000    
     20 F     s      0.6174 *    0.6539 *   -0.0932 *  -1.59000    1.000000    
     21 F     s      1.2899 *   -2.2498 *   -0.1208 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.61511631 eV    
  Monopole - monopole (real) =        -172.45781886 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.84270255 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15711.8315 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -162.842703  Gnorm:      1.575569  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.857265  Gnorm:      0.593550  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.218760  Gnorm:      0.035767  CPU:    0.007
  Cycle:      3 Energy:      -184.225850  Gnorm:      0.002826  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.225889  Gnorm:      0.000437  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.225891  Gnorm:      0.000020  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.225891  Gnorm:      0.000020  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.225891  Gnorm:      0.000020  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.225891  Gnorm:      0.000000  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.225891  Gnorm:      0.000000  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.225891  Gnorm:      0.000000  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.225891  Gnorm:      0.000000  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.225891  Gnorm:      0.000000  CPU:    0.022
  ** Hessian calculated **

  XYZ File written as 006/3/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.22589053 eV
  Final Gnorm  =       0.00000010

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          36.78918577 eV    
  Monopole - monopole (real) =        -221.01507631 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.22589053 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17774.9823 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.271327   -2.344228   -1.830964    0.000000
     2  Al    c     2.049809   -0.537519   -0.800080    0.000000
     3  Al    c    -0.346087    0.321869   -1.805592    0.000000
     4  F     c     3.642602   -0.176055   -0.023064    0.000000
     5  F     c    -0.171695   -4.050891   -2.233993    0.000000
     6  F     c     2.214756   -2.016559   -2.125271    0.000000
     7  F     c     1.542316    0.887154   -2.097639    0.000000
     8  F     c    -1.495857    1.667068   -2.179579    0.000000
     9  F     c    -1.319573   -1.313841   -1.215950    0.000000
    10  F     c    -0.394673   -1.080578   -3.220400    0.000000
    11  F     c     0.617416    0.653891   -0.093189    0.000000
    12  F     c     1.289856   -2.249822   -0.120822    0.000000
    13  F     s     3.391059   -0.233139   -0.145775    0.000000
    14  F     s    -0.101730   -3.781365   -2.170344    0.000000
    15  F     s     1.983092   -1.833934   -2.045670    0.000000
    16  F     s     1.414838    0.619885   -2.022319    0.000000
    17  F     s    -1.314279    1.454626   -2.120517    0.000000
    18  F     s    -1.022601   -1.244876   -1.236138    0.000000
    19  F     s    -0.222039   -1.042972   -2.971122    0.000000
    20  F     s     0.614276    0.417980   -0.287335    0.000000
    21  F     s     1.182530   -2.035839   -0.310686    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000001     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000001      0.000000      0.000000
     15 F     s       0.000001     -0.000000     -0.000001      0.000000
     16 F     s       0.000000      0.000000     -0.000001      0.000000
     17 F     s       0.000001     -0.000001      0.000000      0.000000
     18 F     s      -0.000001     -0.000000      0.000001      0.000000
     19 F     s      -0.000000      0.000000     -0.000001      0.000000
     20 F     s      -0.000000      0.000000      0.000001      0.000000
     21 F     s      -0.000000     -0.000000      0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4763     -0.2035      0.0819
            y      -0.2035      0.8525     -0.1399
            z       0.0819     -0.1399      1.2689
-------------------------------------------------------------------------------
    2 Al    x       0.8917     -0.1585     -0.1826
            y      -0.1585      1.5473     -0.0382
            z      -0.1826     -0.0382      1.1587
-------------------------------------------------------------------------------
    3 Al    x       1.1951      0.3715      0.0191
            y       0.3715      1.1280      0.1575
            z       0.0191      0.1575      1.2745
-------------------------------------------------------------------------------
    4 F     x      -0.0573      0.1143      0.2292
            y       0.1143     -0.5344      0.0517
            z       0.2292      0.0517     -0.4134
-------------------------------------------------------------------------------
    5 F     x      -0.5158      0.1497      0.0217
            y       0.1497      0.0106      0.1314
            z       0.0217      0.1314     -0.4998
-------------------------------------------------------------------------------
    6 F     x      -0.4681     -0.0070     -0.0496
            y      -0.0325     -0.4568     -0.0267
            z      -0.0050     -0.0706     -0.3715
-------------------------------------------------------------------------------
    7 F     x      -0.4819     -0.0038     -0.0559
            y       0.0210     -0.4445      0.0008
            z      -0.0347      0.0599     -0.3700
-------------------------------------------------------------------------------
    8 F     x      -0.2953     -0.3015      0.0710
            y      -0.3015     -0.2055     -0.1019
            z       0.0710     -0.1019     -0.5042
-------------------------------------------------------------------------------
    9 F     x      -0.4481      0.0133     -0.0378
            y       0.0127     -0.5009     -0.0103
            z       0.0280      0.0050     -0.3473
-------------------------------------------------------------------------------
   10 F     x      -0.3974      0.0248     -0.0146
            y       0.0254     -0.4980     -0.0044
            z      -0.0804     -0.0196     -0.4009
-------------------------------------------------------------------------------
   11 F     x      -0.4678      0.0499     -0.0436
            y       0.0251     -0.4308      0.0027
            z      -0.0648     -0.0565     -0.3978
-------------------------------------------------------------------------------
   12 F     x      -0.4315     -0.0492     -0.0387
            y      -0.0238     -0.4676     -0.0227
            z      -0.0833      0.0212     -0.3973
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        135.64        3.32      -28.53          122.478563
       y          3.32      123.32       -7.20          122.478565
       z        -28.53       -7.20      184.31          198.315617
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -68.5620  -68.5612   -0.0000   -0.0000    0.0000   46.0874
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.137018  0.024123 -0.165498  0.025895  0.281121 -0.000003
     1 y      -0.034556  0.006084 -0.276497  0.050923 -0.167467 -0.000001
     1 z       0.296946 -0.052278  0.056997  0.322219  0.003874  0.000005
     2 x       0.089400  0.106599 -0.165498  0.025895  0.281121  0.000003
     2 y       0.022547  0.026885 -0.276497  0.050923 -0.167467  0.000001
     2 z      -0.193747 -0.231022  0.056997  0.322219  0.003874 -0.000007
     3 x       0.047618 -0.130721 -0.165498  0.025895  0.281121 -0.000001
     3 y       0.012009 -0.032968 -0.276497  0.050923 -0.167467  0.000000
     3 z      -0.103198  0.283300  0.056997  0.322219  0.003874  0.000002
     4 x      -0.094185 -0.112306 -0.138883  0.021731  0.235911  0.000006
     4 y      -0.023753 -0.028324 -0.232031  0.042733 -0.140535  0.000001
     4 z       0.204118  0.243391  0.047831  0.270400  0.003251 -0.000013
     5 x       0.144353 -0.025414 -0.138883  0.021731  0.235911 -0.000004
     5 y       0.036407 -0.006410 -0.232031  0.042733 -0.140535 -0.000001
     5 z      -0.312844  0.055077  0.047831  0.270400  0.003251  0.000006
     6 x       0.014211  0.281684 -0.138883  0.021731  0.235911  0.265296
     6 y       0.215793 -0.266612 -0.232031  0.042733 -0.140535  0.269508
     6 z       0.018618  0.134782  0.047831  0.270400  0.003251  0.153776
     7 x       0.115541  0.129797 -0.138883  0.021731  0.235911 -0.357401
     7 y       0.388017 -0.122165 -0.232031  0.042733 -0.140535  0.128196
     7 z       0.136025  0.039062  0.047831  0.270400  0.003251 -0.149998
     8 x      -0.050167  0.137720 -0.138883  0.021731  0.235911 -0.000001
     8 y      -0.012652  0.034734 -0.232031  0.042733 -0.140535 -0.000000
     8 z       0.108723 -0.298468  0.047831  0.270400  0.003251  0.000004
     9 x      -0.205631 -0.304493 -0.138883  0.021731  0.235911 -0.092100
     9 y      -0.179131  0.042470 -0.232031  0.042733 -0.140535  0.397707
     9 z      -0.140233 -0.164779  0.047831  0.270400  0.003251  0.003791
    10 x       0.224070  0.326480 -0.138883  0.021731  0.235911  0.092095
    10 y       0.183781 -0.036924 -0.232031  0.042733 -0.140535 -0.397707
    10 z       0.100273  0.117128  0.047831  0.270400  0.003251 -0.003781
    11 x      -0.143801 -0.124821 -0.138883  0.021731  0.235911  0.357404
    11 y      -0.395144  0.123419 -0.232031  0.042733 -0.140535 -0.128195
    11 z      -0.074779 -0.049845  0.047831  0.270400  0.003251  0.149993
    12 x      -0.004389 -0.308647 -0.138883  0.021731  0.235911 -0.265295
    12 y      -0.213316  0.259813 -0.232031  0.042733 -0.140535 -0.269509
    12 z      -0.039902 -0.076349  0.047831  0.270400  0.003251 -0.153778


  Frequency      59.8369   59.8370   61.8096  130.5240  130.5243  130.9465
  IR Intensity    0.0000    0.0000    0.0000    0.0180    0.0180    0.0358
     in X         0.0000    0.0000    0.0000    0.0144    0.0005    0.0062
     in Y         0.0000    0.0000    0.0000    0.0009    0.0169    0.0004
     in Z         0.0000    0.0000    0.0000    0.0027    0.0006    0.0292
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.212309  0.034947 -0.172581  0.067817  0.018760  0.053375
     1 y      -0.053545  0.008814  0.061903 -0.014175  0.098770  0.013462
     1 z       0.460117 -0.075738 -0.072429  0.029642  0.020151 -0.115675
     2 x       0.136419  0.166391  0.044473  0.089362  0.022125  0.053371
     2 y       0.034405  0.041964 -0.192045 -0.011640  0.075049  0.013461
     2 z      -0.295649 -0.360605 -0.001827  0.039879  0.018943 -0.115666
     3 x       0.075889 -0.201338  0.128109  0.081501  0.001783  0.053372
     3 y       0.019139 -0.050778  0.130141 -0.033452  0.084715  0.013461
     3 z      -0.164468  0.436343  0.074256  0.033714  0.010682 -0.115669
     4 x       0.134637  0.164218  0.109207  0.001475  0.190238 -0.210047
     4 y       0.033956  0.041415 -0.471578  0.325507 -0.670201 -0.052977
     4 z      -0.291787 -0.355894 -0.004487  0.038560  0.009786  0.455216
     5 x      -0.209536  0.034489 -0.423787 -0.664143  0.086319 -0.210055
     5 y      -0.052845  0.008699  0.152009  0.247223  0.062595 -0.052976
     5 z       0.454107 -0.074748 -0.177855 -0.277681  0.047112  0.455234
     6 x      -0.124525  0.102293 -0.112686  0.099293 -0.001331  0.059049
     6 y      -0.065244 -0.058605 -0.114475 -0.055673  0.110289  0.035059
     6 z       0.021666 -0.189685 -0.065317  0.060458 -0.002842 -0.163306
     7 x       0.091601 -0.124894  0.151807  0.078294  0.018032  0.067760
     7 y       0.098374  0.023197 -0.054452 -0.014456  0.135174 -0.002571
     7 z      -0.188887 -0.014996  0.063710  0.036929  0.049874 -0.163654
     8 x       0.074898 -0.198707  0.314578 -0.241338 -0.438163 -0.210051
     8 y       0.018889 -0.050114  0.319570 -0.348255 -0.371598 -0.052976
     8 z      -0.162320  0.430641  0.182341 -0.151886 -0.245424  0.455220
     9 x      -0.121645 -0.104328 -0.039119  0.114444  0.030583  0.053583
     9 y       0.069057 -0.105959  0.168926 -0.011276  0.088058  0.014009
     9 z       0.107790  0.129662  0.001607  0.075100  0.035120 -0.168281
    10 x       0.004350 -0.038738 -0.039120  0.132205  0.038679  0.092872
    10 y      -0.098639  0.069878  0.168926 -0.006796  0.090100  0.022927
    10 z       0.146412  0.180390  0.001607  0.036606  0.017574 -0.149115
    11 x       0.090945  0.094847  0.151805  0.080163  0.037463  0.078683
    11 y      -0.052335 -0.030775 -0.054451 -0.013985  0.140074  0.039505
    11 z      -0.206728  0.080116  0.063710  0.032878  0.007765 -0.153718
    12 x       0.059275  0.070819 -0.112686  0.115186 -0.012665  0.087403
    12 y       0.048787  0.102264 -0.114475 -0.051664  0.107431  0.001877
    12 z       0.119746 -0.185487 -0.065317  0.026016  0.021721 -0.154084


  Frequency     137.3906  137.3907  179.4381  266.0761  266.0761  291.2227
  IR Intensity    0.0000    0.0000    0.0000    0.0189    0.0189    0.0208
     in X         0.0000    0.0000    0.0000    0.0132    0.0025    0.0036
     in Y         0.0000    0.0000    0.0000    0.0036    0.0151    0.0002
     in Z         0.0000    0.0000    0.0000    0.0021    0.0014    0.0170
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.103577  0.012305 -0.294157  0.076776 -0.069315  0.071707
     1 y       0.026122  0.003103  0.105511  0.017453 -0.304987  0.018084
     1 z      -0.224472 -0.026668 -0.123452  0.037457 -0.067476 -0.155403
     2 x      -0.041133 -0.095854  0.075803 -0.214156 -0.187666  0.071706
     2 y      -0.010374 -0.024175 -0.327331 -0.096450  0.019172  0.018085
     2 z       0.089144  0.207736 -0.003115 -0.110041 -0.084362 -0.155402
     3 x      -0.062447  0.083548  0.218354 -0.171184  0.123464  0.071706
     3 y      -0.015749  0.021071  0.221819  0.241232 -0.044265  0.018085
     3 z       0.135336 -0.181066  0.126567 -0.050916  0.051818 -0.155403
     4 x       0.083295  0.194101 -0.070786 -0.234813 -0.198970 -0.018967
     4 y       0.021007  0.048953  0.305666 -0.090795  0.003257 -0.004783
     4 z      -0.180518 -0.420657  0.002909 -0.118914 -0.091431  0.041104
     5 x      -0.209735 -0.024916  0.274684  0.063365 -0.077672 -0.018967
     5 y      -0.052896 -0.006284 -0.098527  0.025945 -0.328976 -0.004784
     5 z       0.454539  0.053999  0.115280  0.032257 -0.074123  0.041106
     6 x       0.031254  0.048131 -0.160488  0.170479 -0.164611  0.208371
     6 y       0.173508 -0.140764 -0.163036 -0.339594  0.042379 -0.291056
     6 z      -0.181793  0.295371 -0.093026  0.165235 -0.122564  0.150629
     7 x      -0.083981  0.063077  0.216204 -0.124491  0.036813  0.059857
     7 y       0.198715 -0.002596 -0.077551 -0.010617  0.391996  0.350248
     7 z       0.343335  0.071451  0.090737 -0.077088  0.197573  0.156729
     8 x       0.126455 -0.169180 -0.203901 -0.190771  0.119909 -0.018967
     8 y       0.031892 -0.042668 -0.207137  0.255297 -0.061760 -0.004783
     8 z      -0.274053  0.366647 -0.118190 -0.058317  0.048141  0.041105
     9 x      -0.014325 -0.080786 -0.055715  0.237945  0.222940  0.301464
     9 y      -0.079980  0.018331  0.240586  0.137889 -0.059800  0.067571
     9 z      -0.158458 -0.367329  0.002290  0.233521  0.179339  0.235321
    10 x       0.121580  0.330740 -0.055714  0.318970  0.285716 -0.367946
    10 y       0.107030  0.044708  0.240587  0.158324 -0.043967 -0.084338
    10 z      -0.073986 -0.174372  0.002290  0.057923  0.043291 -0.091239
    11 x      -0.186119 -0.095167  0.216204 -0.138343  0.138371 -0.126336
    11 y      -0.266836 -0.005497 -0.077551 -0.014110  0.417609 -0.367014
    11 z       0.242028 -0.001905  0.090737 -0.047067 -0.022523 -0.012654
    12 x       0.131580 -0.265998 -0.160488  0.265357 -0.203393 -0.274853
    12 y      -0.132440  0.085818 -0.163036 -0.315665  0.032597  0.274289
    12 z      -0.171104  0.176793 -0.093026 -0.040384 -0.038516 -0.006551


  Frequency     292.4065  292.4066  316.0606  359.8756  359.8757  405.9166
  IR Intensity    0.0000    0.0000    0.0000    0.0033    0.0033    0.0000
     in X         0.0000    0.0000    0.0000    0.0024    0.0003    0.0000
     in Y         0.0000    0.0000    0.0000    0.0005    0.0028    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0002    0.0000
  Raman Intsty    0.0000    0.0000    0.4324    0.0000    0.0000    2.4338

     1 x       0.030778 -0.007556 -0.011483 -0.268401 -0.029773 -0.066208
     1 y       0.007763 -0.001906 -0.044237  0.081404 -0.195236 -0.255091
     1 z      -0.066703  0.016375 -0.010447 -0.114373 -0.036458 -0.060260
     2 x      -0.021933 -0.022878  0.041286  0.107509 -0.155544  0.238066
     2 y      -0.005531 -0.005770  0.009369  0.198914  0.222168  0.054027
     2 z       0.047534  0.049581  0.020140  0.072755 -0.045918  0.116155
     3 x      -0.008847  0.030433 -0.029803  0.028475  0.232889 -0.171858
     3 y      -0.002231  0.007675  0.034868 -0.221323  0.115233  0.201065
     3 z       0.019173 -0.065954 -0.009694 -0.012617  0.120870 -0.055894
     4 x       0.046470  0.048471  0.050466  0.211422 -0.131964  0.418034
     4 y       0.011720  0.012224  0.011453  0.024039 -0.065267  0.094867
     4 z      -0.100709 -0.105046  0.024619  0.100353 -0.068487  0.203930
     5 x      -0.065211  0.016008 -0.014037  0.031346 -0.071715 -0.116273
     5 y      -0.016447  0.004037 -0.054074 -0.032252 -0.265220 -0.447919
     5 z       0.141326 -0.034694 -0.012770  0.010710 -0.063955 -0.105776
     6 x       0.309672  0.126533  0.114195 -0.186618  0.011411 -0.100423
     6 y       0.299887  0.179130 -0.271128 -0.110459  0.049960  0.074684
     6 z       0.245258 -0.152888  0.278163  0.352096  0.229809  0.042340
     7 x       0.174261  0.418708 -0.015439 -0.110335  0.187145 -0.057179
     7 y      -0.096600 -0.141818  0.288653  0.044875  0.006257 -0.111959
     7 z      -0.165590  0.234326  0.283490 -0.081793 -0.412913  0.040550
     8 x       0.018742 -0.064479 -0.036430  0.173562  0.054110 -0.301761
     8 y       0.004727 -0.016262  0.042622 -0.177271 -0.116494  0.353052
     8 z      -0.040618  0.139739 -0.011850  0.059456  0.011411 -0.098154
     9 x       0.073997 -0.089702 -0.195455 -0.144549  0.059523  0.127496
     9 y      -0.363721  0.341264 -0.041913  0.044429  0.135944  0.029699
     9 z       0.159102  0.172813 -0.352088  0.353427 -0.237979 -0.017682
    10 x      -0.199871 -0.041593 -0.388853  0.167684 -0.152115  0.067332
    10 y       0.331975 -0.374376 -0.090688  0.123175  0.082569  0.014515
    10 z       0.113692  0.111731  0.067043 -0.323248  0.220684  0.112753
    11 x       0.002382 -0.462069  0.177959 -0.137502 -0.189077  0.003001
    11 y       0.141150  0.130882  0.337428  0.038024 -0.088626 -0.096806
    11 z      -0.217231 -0.140350 -0.135641 -0.022917  0.402436 -0.089881
    12 x      -0.360439  0.048126  0.307593  0.152783  0.175994 -0.040228
    12 y      -0.312692 -0.135081 -0.222352 -0.024860  0.091469  0.089866
    12 z      -0.135235 -0.225632 -0.140968 -0.383456 -0.126878 -0.088081


  Frequency     406.4013  406.4015  429.7948  429.7948  437.2020  471.8068
  IR Intensity    0.0000    0.0000    0.0482    0.0482    0.0000    0.0000
     in X         0.0000    0.0000    0.0398    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0003    0.0474    0.0000    0.0000
     in Z         0.0000    0.0000    0.0081    0.0008    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    7.9730

     1 x      -0.041045  0.191086 -0.113137 -0.012995  0.373035 -0.014237
     1 y      -0.010351  0.048203  0.000942 -0.157091 -0.133806 -0.054841
     1 z       0.088950 -0.414110 -0.052094 -0.024277  0.156557 -0.012951
     2 x      -0.144960 -0.131097 -0.144212 -0.013318 -0.096131  0.051183
     2 y      -0.036562 -0.033062  0.002229 -0.123118  0.415106  0.011614
     2 z       0.314157  0.284084 -0.066282 -0.020474  0.003950  0.024968
     3 x       0.186005 -0.059988 -0.128953  0.013759 -0.276906 -0.036945
     3 y       0.046910 -0.015142  0.031012 -0.141221 -0.281301  0.043227
     3 z      -0.403107  0.130026 -0.055894 -0.010085 -0.160510 -0.012017
     4 x       0.004327  0.003894 -0.268924 -0.078577 -0.005296  0.144972
     4 y       0.001091  0.000983 -0.061386 -0.016605  0.022859  0.032899
     4 z      -0.009381 -0.008492 -0.131231 -0.038190  0.000216  0.070722
     5 x       0.001225 -0.005700 -0.017488 -0.075947  0.020543 -0.040323
     5 y       0.000310 -0.001418 -0.071833 -0.291477 -0.007370 -0.155336
     5 z      -0.002656  0.012370 -0.016429 -0.068964  0.008621 -0.036683
     6 x       0.278255 -0.187583  0.073690  0.323771 -0.178682  0.270212
     6 y      -0.185733 -0.039483  0.241424  0.169352 -0.181521 -0.122239
     6 z      -0.271299  0.030797  0.254547 -0.015252 -0.103574 -0.251934
     7 x      -0.168022  0.184938  0.342285 -0.215081  0.240718  0.187922
     7 y      -0.017836  0.297294 -0.164578 -0.093438 -0.086345  0.233097
     7 z       0.003822 -0.268472  0.202218  0.148729  0.101027 -0.248553
     8 x      -0.005552  0.001807 -0.145484  0.140488 -0.015249 -0.104649
     8 y      -0.001402  0.000434  0.171437 -0.163088 -0.015491  0.122436
     8 z       0.012037 -0.003877 -0.047179  0.045845 -0.008839 -0.034039
     9 x      -0.266876 -0.284920 -0.162401 -0.150241 -0.062035 -0.321793
     9 y      -0.161906  0.041780 -0.164881  0.396632  0.267865 -0.076473
     9 z       0.152667  0.139847  0.161760  0.051319  0.002551  0.205008
    10 x       0.045165  0.084420  0.030138 -0.094194 -0.062033 -0.049112
    10 y       0.105990 -0.092343 -0.116322  0.410767  0.267867 -0.007701
    10 z       0.327825  0.294652 -0.255512 -0.070151  0.002546 -0.385948
    11 x       0.105245  0.107317  0.390016 -0.020313  0.240721 -0.084759
    11 y       0.002006 -0.223577 -0.152541 -0.044316 -0.086343  0.164326
    11 z       0.132221 -0.364896  0.098778 -0.273375  0.101028  0.342404
    12 x       0.006232  0.095827  0.218499  0.185053 -0.178684 -0.002469
    12 y       0.257482  0.016331  0.277946  0.134365 -0.181520 -0.191010
    12 z      -0.345237  0.168072 -0.059284  0.285381 -0.103573  0.339023


  Frequency     531.0191  629.7932  629.7932  789.8200  789.8202  883.8777
  IR Intensity    0.2026    0.1726    0.1726    0.0059    0.0059    0.0000
     in X         0.0352    0.1210    0.0216    0.0044    0.0004    0.0000
     in Y         0.0022    0.0321    0.1387    0.0007    0.0051    0.0000
     in Z         0.1652    0.0195    0.0124    0.0008    0.0003    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    2.3017

     1 x      -0.176876  0.564753 -0.083063 -0.115286  0.147497 -0.123609
     1 y      -0.044609 -0.208385 -0.015754  0.025484  0.579979 -0.476180
     1 z       0.383328  0.236340 -0.040160 -0.050230  0.135552 -0.112450
     2 x      -0.176877  0.120265  0.093294  0.446188  0.306434  0.444408
     2 y      -0.044608 -0.377534 -0.510770  0.169400 -0.041938  0.100852
     2 z       0.383329  0.011559 -0.016392  0.225595  0.136515  0.216797
     3 x      -0.176877  0.189780 -0.379822  0.303094 -0.259285 -0.320800
     3 y      -0.044609  0.135737 -0.409749 -0.441154  0.144385  0.375327
     3 z       0.383328  0.103365 -0.222942  0.088517 -0.102838 -0.104347
     4 x       0.017130 -0.099917  0.065627 -0.383943 -0.235332 -0.245329
     4 y       0.004320  0.000136  0.044867 -0.088423 -0.051292 -0.055674
     4 z      -0.037123 -0.046088  0.035503 -0.187450 -0.114557 -0.119679
     5 x       0.017129 -0.027701  0.036974  0.005254 -0.125162  0.068236
     5 y       0.004320  0.027618  0.125292  0.011336 -0.482387  0.262868
     5 z      -0.037123 -0.009568  0.031641  0.003743 -0.113889  0.062076
     6 x       0.190492 -0.238659 -0.009960  0.010264 -0.051115  0.012064
     6 y      -0.085173  0.083025  0.126214 -0.032835 -0.028375 -0.000744
     6 z      -0.179364  0.135194  0.108802 -0.038267 -0.005557 -0.019508
     7 x       0.132915 -0.092536  0.158374 -0.054432  0.021850  0.010427
     7 y       0.163459  0.066886  0.207221  0.018590  0.029453  0.006323
     7 z      -0.176999 -0.067257 -0.156246 -0.021835 -0.031089 -0.019441
     8 x       0.017130 -0.088624 -0.011241 -0.284755  0.156807  0.177093
     8 y       0.004320  0.083527  0.061279  0.334796 -0.180446 -0.207193
     8 z      -0.037123 -0.031173  0.001944 -0.092432  0.051356  0.057603
     9 x       0.226585 -0.234888  0.142541  0.026785  0.032642 -0.013090
     9 y       0.053867  0.024092  0.138058  0.039347 -0.046203 -0.003208
     9 z      -0.146530  0.097734 -0.072891 -0.021126 -0.013582  0.018575
    10 x      -0.032942 -0.081905  0.026115 -0.001856  0.015135  0.005713
    10 y      -0.005029  0.062675  0.108695  0.032123 -0.050619  0.001534
    10 z      -0.273135 -0.233812  0.179428  0.040946  0.024361 -0.022174
    11 x       0.060730 -0.116872 -0.032326 -0.053591 -0.011708 -0.008375
    11 y      -0.114622  0.060748  0.159126  0.018802  0.020990  0.001581
    11 z      -0.242667 -0.014516  0.257041 -0.023658  0.041639  0.021308
    12 x       0.003151 -0.061340  0.064314 -0.019219 -0.035065 -0.006738
    12 y       0.134010  0.127745  0.144946 -0.040270 -0.024327 -0.005486
    12 z      -0.240301 -0.249093 -0.052166  0.025628 -0.040342  0.021240




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.664134 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************                                                  0.031
   13.81059 |                                                              0.000
   27.62118 |                                                              0.000
   41.43177 |************                                                  0.031
   55.24236 |************************************                          0.094
   69.05295 |                                                              0.000
   82.86354 |                                                              0.000
   96.67413 |                                                              0.000
  110.48472 |                                                              0.000
  124.29530 |************************************************************  0.156
  138.10589 |                                                              0.000
  151.91648 |                                                              0.000
  165.72707 |************                                                  0.031
  179.53766 |                                                              0.000
  193.34825 |                                                              0.000
  207.15884 |                                                              0.000
  220.96943 |                                                              0.000
  234.78002 |                                                              0.000
  248.59061 |                                                              0.000
  262.40120 |************************                                      0.062
  276.21179 |                                                              0.000
  290.02238 |************************************                          0.094
  303.83297 |************                                                  0.031
  317.64356 |                                                              0.000
  331.45415 |                                                              0.000
  345.26474 |                                                              0.000
  359.07533 |************************                                      0.062
  372.88591 |                                                              0.000
  386.69650 |                                                              0.000
  400.50709 |************************************                          0.094
  414.31768 |                                                              0.000
  428.12827 |************************************                          0.094
  441.93886 |                                                              0.000
  455.74945 |                                                              0.000
  469.56004 |************                                                  0.031
  483.37063 |                                                              0.000
  497.18122 |                                                              0.000
  510.99181 |                                                              0.000
  524.80240 |************                                                  0.031
  538.61299 |                                                              0.000
  552.42358 |                                                              0.000
  566.23417 |                                                              0.000
  580.04476 |                                                              0.000
  593.85535 |                                                              0.000
  607.66594 |                                                              0.000
  621.47652 |************************                                      0.062
  635.28711 |                                                              0.000
  649.09770 |                                                              0.000
  662.90829 |                                                              0.000
  676.71888 |                                                              0.000
  690.52947 |                                                              0.000
  704.34006 |                                                              0.000
  718.15065 |                                                              0.000
  731.96124 |                                                              0.000
  745.77183 |                                                              0.000
  759.58242 |                                                              0.000
  773.39301 |                                                              0.000
  787.20360 |************************                                      0.062
  801.01419 |                                                              0.000
  814.82478 |                                                              0.000
  828.63537 |                                                              0.000
  842.44596 |                                                              0.000
  856.25655 |                                                              0.000
  870.06713 |************                                                  0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0316 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0316
--------------------------------------------------------------------------------


  Job Finished at 14:40.22 25th May        2022                               

