********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.21 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.026408 e.Angs
                            y =     -0.006057 e.Angs
                            z =      0.095183 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3191     -0.5997      1.7360     3.00000    1.000000    
      2 Al    c      2.3682     -1.7970     -0.5006     3.00000    1.000000    
      3 Al    c     -0.8707     -1.8216     -1.0050     3.00000    1.000000    
      4 F     c      3.5903     -0.6734     -1.2775     0.59000    1.000000    
      5 F     c     -1.7768     -0.3852     -1.6967     0.59000    1.000000    
      6 F     c      2.5945     -3.6014     -0.2553     0.59000    1.000000    
      7 F     c     -1.2961     -3.5769     -1.3367     0.59000    1.000000    
      8 F     c      2.0142     -1.1179      1.1829     0.59000    1.000000    
      9 F     c      0.8566     -1.5082     -1.4857     0.59000    1.000000    
     10 F     c      0.2248     -1.1709      3.4601     0.59000    1.000000    
     11 F     c      0.0650      1.1308      1.1489     0.59000    1.000000    
     12 F     c     -0.8490     -1.7458      0.8559     0.59000    1.000000    
     13 F     s      3.5903     -0.6734     -1.2775    -1.59000    1.000000    
     14 F     s     -1.7768     -0.3852     -1.6967    -1.59000    1.000000    
     15 F     s      2.5945     -3.6014     -0.2553    -1.59000    1.000000    
     16 F     s     -1.2961     -3.5769     -1.3367    -1.59000    1.000000    
     17 F     s      2.0142     -1.1179      1.1829    -1.59000    1.000000    
     18 F     s      0.8566     -1.5082     -1.4857    -1.59000    1.000000    
     19 F     s      0.2248     -1.1709      3.4601    -1.59000    1.000000    
     20 F     s      0.0650      1.1308      1.1489    -1.59000    1.000000    
     21 F     s     -0.8490     -1.7458      0.8559    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.95632782 eV    
  Monopole - monopole (real) =        -180.43551162 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.47918380 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16352.1505 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0876     -0.0237      0.0228
            y      -0.0867      2.2556     -0.1564
            z      -0.0190      0.0474      2.1654
-------------------------------------------------------------------------------
    2 Al    x       2.0834     -0.0197     -0.1371
            y       0.1114      2.2797     -0.0207
            z      -0.1009     -0.0658      2.0426
-------------------------------------------------------------------------------
    3 Al    x       2.0164     -0.0236      0.1215
            y      -0.0841      2.3346      0.0995
            z       0.1234     -0.0448      2.0855
-------------------------------------------------------------------------------
    4 F     x      -0.9539     -0.3298      0.2661
            y      -0.2583     -0.7392      0.1524
            z       0.2383      0.1837     -0.6660
-------------------------------------------------------------------------------
    5 F     x      -0.7760      0.3206     -0.2152
            y       0.2564     -0.8634      0.1955
            z      -0.2077      0.2362     -0.6866
-------------------------------------------------------------------------------
    6 F     x      -0.6159      0.2392     -0.0104
            y       0.1673     -1.1692      0.0679
            z      -0.0009      0.0337     -0.5173
-------------------------------------------------------------------------------
    7 F     x      -0.6317     -0.2632     -0.0786
            y      -0.2041     -1.1539     -0.1588
            z      -0.0788     -0.2073     -0.5711
-------------------------------------------------------------------------------
    8 F     x      -0.7335      0.1598      0.2051
            y       0.1542     -0.4032     -0.2043
            z       0.2076     -0.2127     -0.7174
-------------------------------------------------------------------------------
    9 F     x      -0.8787      0.0005     -0.0723
            y       0.0015     -0.2951      0.0023
            z      -0.0647      0.0077     -0.4757
-------------------------------------------------------------------------------
   10 F     x      -0.5290     -0.0117      0.0534
            y       0.0025     -0.5590      0.1135
            z       0.0441      0.1819     -1.2218
-------------------------------------------------------------------------------
   11 F     x      -0.5287      0.1153     -0.0221
            y       0.1021     -1.2406      0.1020
            z      -0.0047      0.0286     -0.5671
-------------------------------------------------------------------------------
   12 F     x      -0.5401     -0.1638     -0.1332
            y      -0.1622     -0.4464     -0.1931
            z      -0.1367     -0.1886     -0.8704
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        155.22        4.75       -1.65          154.572130
       y          4.75      203.12      -23.92          156.940866
       z         -1.65      -23.92      169.04          215.860791
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603553    -1.405655     0.069613
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -130.5786  -84.1203  -53.0526   -0.0000    0.0000    0.0000
  IR Intensity    0.0016    0.0012    0.0002    0.0000    0.0000    0.0000
     in X         0.0011    0.0004    0.0001    0.0000    0.0000    0.0000
     in Y         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0005    0.0007    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0001    0.0006    0.0008    0.0000    0.0000    0.0000

     1 x       0.375848 -0.267192  0.129276  0.017930  0.216906 -0.244375
     1 y       0.265041  0.353240  0.254244  0.063370  0.237788  0.215709
     1 z      -0.065299 -0.238590 -0.104413  0.320549 -0.059141 -0.028975
     2 x      -0.121109  0.111382 -0.079954  0.017930  0.216906 -0.244375
     2 y       0.010757  0.018420 -0.518704  0.063370  0.237788  0.215709
     2 z      -0.352582  0.278790  0.120422  0.320549 -0.059141 -0.028975
     3 x      -0.221197  0.142977 -0.073111  0.017930  0.216906 -0.244375
     3 y      -0.281096 -0.381932  0.259707  0.063370  0.237788  0.215709
     3 z       0.417421 -0.063294 -0.022557  0.320549 -0.059141 -0.028975
     4 x      -0.034660  0.065546 -0.083103  0.015046  0.182024 -0.205075
     4 y       0.021011  0.015073 -0.393117  0.053179  0.199547  0.181019
     4 z      -0.145031  0.143812  0.090718  0.268999 -0.049630 -0.024315
     5 x      -0.044567  0.120451 -0.061147  0.015046  0.182024 -0.205075
     5 y      -0.151875 -0.232274  0.205502  0.053179  0.199547  0.181019
     5 z       0.206661  0.020255 -0.038151  0.268999 -0.049630 -0.024315
     6 x      -0.060294  0.056036  0.012841  0.015046  0.182024 -0.205075
     6 y       0.031418 -0.016449 -0.378331  0.053179  0.199547  0.181019
     6 z      -0.127006  0.141980  0.089000  0.268999 -0.049630 -0.024315
     7 x      -0.112261  0.055752 -0.030696  0.015046  0.182024 -0.205075
     7 y      -0.194083 -0.280265  0.173088  0.053179  0.199547  0.181019
     7 z       0.136707 -0.051263 -0.007648  0.268999 -0.049630 -0.024315
     8 x       0.075715 -0.080953  0.018064  0.015046  0.182024 -0.205075
     8 y       0.025228  0.115046 -0.096397  0.053179  0.199547  0.181019
     8 z      -0.125156  0.041541 -0.009392  0.268999 -0.049630 -0.024315
     9 x      -0.180836  0.103432 -0.019987  0.015046  0.182024 -0.205075
     9 y      -0.039390 -0.084656 -0.060749  0.053179  0.199547  0.181019
     9 z       0.019856  0.100917  0.060549  0.268999 -0.049630 -0.024315
    10 x       0.130232 -0.156391  0.074982  0.015046  0.182024 -0.205075
    10 y       0.124008  0.236762  0.188307  0.053179  0.199547  0.181019
    10 z      -0.086381 -0.212657 -0.087976  0.268999 -0.049630 -0.024315
    11 x       0.141787 -0.121889  0.066173  0.015046  0.182024 -0.205075
    11 y       0.167913  0.283025  0.198357  0.053179  0.199547  0.181019
    11 z      -0.003598 -0.066229 -0.048648  0.268999 -0.049630 -0.024315
    12 x       0.044915 -0.026691  0.051221  0.015046  0.182024 -0.205075
    12 y       0.022085 -0.024019  0.169003  0.053179  0.199547  0.181019
    12 z       0.124497 -0.090836 -0.040648  0.268999 -0.049630 -0.024315


  Frequency     119.7262  126.4376  130.0820  139.8981  141.5687  147.7035
  IR Intensity    0.0072    0.0067    0.0034    0.0001    0.0006    0.0002
     in X         0.0001    0.0053    0.0002    0.0001    0.0001    0.0000
     in Y         0.0050    0.0012    0.0026    0.0000    0.0005    0.0001
     in Z         0.0021    0.0002    0.0007    0.0000    0.0000    0.0000
  Raman Intsty    0.1709    0.1753    0.0029    0.0109    0.1224    0.1073

     1 x      -0.023431 -0.177536  0.062866 -0.034163 -0.036682  0.005019
     1 y       0.047604  0.005946 -0.000104 -0.041230  0.009765 -0.021567
     1 z       0.193859 -0.018378 -0.020797 -0.011922 -0.046736 -0.005619
     2 x      -0.129099  0.129126  0.031546  0.032605 -0.055755 -0.056615
     2 y      -0.043325 -0.026261  0.077222 -0.045126 -0.002754  0.010059
     2 z      -0.096542 -0.131271  0.081069  0.005246 -0.001941  0.000942
     3 x       0.143601  0.025752 -0.097616 -0.016982  0.063375  0.076555
     3 y      -0.035492  0.085592  0.045698  0.019314  0.051599  0.018749
     3 z      -0.078311  0.136697 -0.022217  0.027468  0.052469  0.054440
     4 x      -0.167716  0.145579 -0.085301  0.180569 -0.029835 -0.006546
     4 y      -0.011745 -0.064204  0.223207 -0.309163 -0.014562 -0.045475
     4 z      -0.087996 -0.187032  0.147425 -0.187295 -0.006319 -0.016363
     5 x       0.246582  0.161217 -0.020357 -0.004004  0.127096  0.087183
     5 y       0.032966  0.196911  0.080878  0.044404  0.221314 -0.031259
     5 z      -0.037967  0.315150 -0.018418  0.097567  0.411179 -0.080394
     6 x      -0.255745  0.476611  0.178754 -0.073628 -0.223846 -0.399282
     6 y      -0.020755 -0.051935  0.088241 -0.007727 -0.010987  0.024803
     6 z      -0.060884 -0.248437  0.220617  0.219633  0.009082  0.191264
     7 x       0.188829  0.087022 -0.411750 -0.053082  0.002693  0.406474
     7 y      -0.031076  0.059772  0.079377  0.024530  0.075100 -0.088422
     7 z      -0.035191  0.250644 -0.025841  0.019350 -0.066907  0.340164
     8 x      -0.128986 -0.171171  0.100859  0.118141 -0.008643  0.011274
     8 y       0.053389 -0.113558  0.144413  0.696128  0.009654  0.079751
     8 z      -0.065250 -0.136915  0.029660 -0.276506  0.005334 -0.015955
     9 x       0.064152  0.052146  0.012134 -0.000663  0.021185  0.033688
     9 y      -0.339372 -0.221430 -0.704945  0.008298  0.036171 -0.124746
     9 z      -0.414621 -0.048330 -0.159153  0.059394 -0.092353 -0.135382
    10 x      -0.045006 -0.215157  0.106562  0.088510 -0.173020  0.091068
    10 y       0.088921  0.031598 -0.003568 -0.290949  0.265060  0.099559
    10 z       0.207286 -0.013630 -0.026957 -0.094429  0.042687  0.049885
    11 x      -0.052901 -0.231742  0.099409 -0.244346 -0.097096  0.041355
    11 y       0.240903 -0.021719 -0.081952 -0.004621 -0.170167 -0.215931
    11 z       0.491223 -0.022409 -0.183643  0.115123 -0.359841 -0.444721
    12 x       0.161431 -0.277505  0.023507  0.010596  0.416098 -0.294956
    12 y       0.023964  0.106777  0.027997 -0.081011 -0.481427  0.293091
    12 z      -0.019249  0.106394 -0.029037  0.022387  0.052620  0.052202


  Frequency     153.0077  158.3501  161.3126  166.3587  166.8959  185.2274
  IR Intensity    0.0003    0.0006    0.0006    0.0000    0.0002    0.0060
     in X         0.0000    0.0005    0.0004    0.0000    0.0001    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0019
     in Z         0.0003    0.0001    0.0002    0.0000    0.0001    0.0040
  Raman Intsty    0.0559    0.0082    0.0363    0.0753    0.0001    0.0080

     1 x       0.004394 -0.018064 -0.011078  0.022998 -0.028844  0.032228
     1 y       0.001706 -0.007561  0.044022  0.045017 -0.003408 -0.076619
     1 z       0.094691  0.033450 -0.077452 -0.088989 -0.021092  0.097814
     2 x      -0.015430  0.065519 -0.038160 -0.068551  0.019182 -0.041210
     2 y      -0.041838  0.045584 -0.060463 -0.081800  0.046056 -0.120913
     2 z      -0.012419 -0.026510  0.034006  0.041751  0.009833  0.043021
     3 x      -0.028221  0.016948  0.008267  0.024024  0.022180 -0.030210
     3 y       0.051497 -0.031612  0.001025  0.033307 -0.086746 -0.092252
     3 z      -0.013865  0.013960  0.003121  0.025942  0.003608  0.068951
     4 x      -0.151251  0.402493 -0.117844 -0.413612 -0.178098 -0.281103
     4 y       0.004919 -0.158321  0.266262  0.223122 -0.053074  0.104592
     4 z      -0.146454  0.189518  0.379773 -0.045063 -0.481855  0.064849
     5 x      -0.299093  0.317894 -0.000065  0.353514  0.364916  0.345605
     5 y      -0.259237 -0.002136  0.067819  0.133150  0.111519  0.046634
     5 z      -0.354034 -0.330226  0.188886 -0.251712  0.010106 -0.107215
     6 x       0.355752 -0.250273 -0.059877  0.084549  0.010632  0.095014
     6 y      -0.004495 -0.023975 -0.106459 -0.068860  0.078140 -0.182527
     6 z       0.017412 -0.303866 -0.277150  0.023770  0.388774 -0.283211
     7 x       0.133745 -0.494608  0.153232 -0.051007 -0.201003  0.042656
     7 y      -0.019873  0.038300 -0.016107 -0.053214 -0.012485 -0.046935
     7 z       0.215631  0.253807 -0.073107  0.511196 -0.199467 -0.377107
     8 x       0.000126 -0.009585 -0.031496  0.042192 -0.045593  0.113928
     8 y       0.129520 -0.031949 -0.013963  0.035249 -0.274210  0.372907
     8 z      -0.046210 -0.001375 -0.041284  0.009546  0.090495 -0.071720
     9 x      -0.028148  0.038153 -0.003212 -0.020447 -0.002760 -0.059416
     9 y      -0.003899  0.033459 -0.001897  0.133037  0.095394  0.008443
     9 z      -0.000961  0.029703 -0.013752  0.061546  0.116481  0.267568
    10 x       0.153101  0.082398  0.589422 -0.157023  0.384923 -0.122772
    10 y       0.400428  0.191528 -0.164783 -0.333338  0.119544  0.195993
    10 z       0.239242  0.104903 -0.111348 -0.223149  0.036113  0.197531
    11 x      -0.339370 -0.168605 -0.452164  0.000174 -0.206559  0.149001
    11 y      -0.096982 -0.044997 -0.010220  0.057597 -0.039013 -0.183050
    11 z      -0.056737 -0.001394 -0.003607 -0.028441  0.022939 -0.060101
    12 x       0.221919  0.005388 -0.029172  0.187317 -0.141376 -0.236212
    12 y      -0.163924 -0.009549 -0.002281 -0.122601  0.026734  0.029261
    12 z       0.050596  0.034024 -0.000360 -0.032315  0.025530  0.119418


  Frequency     196.0696  202.8831  216.8666  229.2278  237.1950  269.8382
  IR Intensity    0.0002    0.0329    0.0326    0.0378    0.0163    0.0005
     in X         0.0001    0.0168    0.0248    0.0044    0.0111    0.0000
     in Y         0.0001    0.0028    0.0010    0.0145    0.0000    0.0000
     in Z         0.0000    0.0134    0.0068    0.0188    0.0051    0.0005
  Raman Intsty    0.0007    0.0001    0.0638    0.0718    0.1199    0.0677

     1 x      -0.238586 -0.146232 -0.176636  0.056488  0.041459 -0.000460
     1 y      -0.055656 -0.093771  0.053945 -0.223359 -0.098477 -0.003919
     1 z      -0.018686 -0.006821 -0.058122 -0.227590 -0.064292 -0.109833
     2 x       0.099815 -0.135287 -0.012088  0.213199 -0.171640 -0.060358
     2 y       0.019579 -0.055127  0.131987 -0.089481  0.107832  0.007718
     2 z       0.244661 -0.102224  0.068366 -0.124206  0.053063  0.051327
     3 x       0.155514 -0.019673 -0.161346 -0.047057 -0.237352  0.042264
     3 y      -0.023952 -0.057051  0.104976  0.057994 -0.070156  0.023624
     3 z      -0.204755 -0.081560  0.086505 -0.070648 -0.206771  0.077401
     4 x      -0.214684  0.028202  0.137395  0.064466  0.039106 -0.105692
     4 y      -0.019441 -0.018466 -0.069211  0.358792 -0.259937 -0.149322
     4 z      -0.330797  0.304978 -0.104368  0.020708  0.090504  0.059016
     5 x      -0.209570  0.109864  0.010855 -0.107335  0.045921  0.016948
     5 y      -0.053423  0.048623  0.153272  0.111671  0.394503 -0.126227
     5 z       0.282536  0.055354 -0.280128  0.031247  0.057939 -0.037786
     6 x      -0.119495  0.247490 -0.087711 -0.209524  0.146733  0.072617
     6 y      -0.101210 -0.001029  0.114164 -0.164209  0.227027  0.054752
     6 z      -0.358948  0.250098 -0.117220  0.203141 -0.087879 -0.040335
     7 x      -0.211811 -0.082216  0.301310  0.040038  0.137588 -0.011103
     7 y      -0.026174 -0.083580  0.098792  0.006423 -0.393872  0.201539
     7 z       0.274892  0.108766 -0.028123  0.152641  0.118077 -0.000703
     8 x       0.033491 -0.373672 -0.205451  0.185772  0.235590  0.365680
     8 y       0.129256  0.077264 -0.044894 -0.069587  0.048525  0.040860
     8 z       0.052050 -0.339768  0.006562 -0.246464  0.255914  0.293615
     9 x       0.113166 -0.062780 -0.134022  0.041111 -0.228862  0.057796
     9 y       0.001180  0.271969 -0.300196 -0.051792 -0.021127  0.123567
     9 z       0.045520 -0.258364  0.309527  0.192351 -0.000314 -0.455656
    10 x       0.278708  0.243001  0.209352 -0.085192  0.048465  0.010523
    10 y       0.086775  0.105503 -0.051488  0.358202  0.156472  0.100580
    10 z       0.057253  0.100621 -0.112299 -0.160445 -0.019078 -0.253284
    11 x       0.338495  0.369283  0.235754 -0.013075 -0.011758 -0.003258
    11 y       0.041592  0.016962  0.180137 -0.100304 -0.107394  0.031157
    11 z       0.017607  0.003049  0.003545  0.384286  0.146805  0.110438
    12 x      -0.028251 -0.120260 -0.050325 -0.181557  0.025182 -0.381401
    12 y       0.012978 -0.171829 -0.427234 -0.145511  0.028257 -0.309584
    12 z      -0.065400  0.002397  0.207215 -0.074066 -0.302192  0.302178


  Frequency     312.5137  327.9624  339.2814  405.2471  411.3750  420.0877
  IR Intensity    0.0031    0.2048    0.2455    0.0634    0.0086    0.0899
     in X         0.0003    0.0007    0.2419    0.0235    0.0029    0.0658
     in Y         0.0027    0.0885    0.0015    0.0224    0.0038    0.0048
     in Z         0.0002    0.1157    0.0021    0.0176    0.0020    0.0192
  Raman Intsty    5.9935    0.0678    0.0062    0.0396    0.0186    0.0055

     1 x       0.022369 -0.056895 -0.254026 -0.016635  0.090295 -0.298892
     1 y      -0.039908  0.324545 -0.022260 -0.241331  0.318106  0.189903
     1 z      -0.146982  0.074406 -0.011215  0.114324 -0.085725 -0.130614
     2 x      -0.133018  0.030131 -0.219210 -0.084770 -0.102450 -0.059878
     2 y       0.073460  0.048574  0.105392 -0.125063 -0.508497 -0.183564
     2 z       0.077297  0.210905 -0.051015  0.116630  0.030502  0.119140
     3 x       0.100383 -0.007883 -0.249674 -0.110835 -0.045630 -0.013518
     3 y       0.014247 -0.019956 -0.070931  0.549328  0.127861 -0.098724
     3 z       0.117871  0.230345  0.008544 -0.038190 -0.025616 -0.206363
     4 x      -0.194121  0.135389  0.282449  0.127060  0.199101  0.074444
     4 y      -0.246848  0.120934  0.195503  0.117789  0.237198  0.071297
     4 z       0.119165 -0.157271 -0.119778 -0.083531 -0.129553 -0.007911
     5 x       0.130461 -0.154127  0.212940  0.186542  0.066779  0.028752
     5 y      -0.285342  0.251212 -0.238013 -0.322566 -0.140678 -0.001879
     5 z       0.077984 -0.178260  0.085798  0.106475  0.058202  0.012989
     6 x       0.016132 -0.000870  0.076951 -0.003850 -0.019500  0.001290
     6 y       0.306883 -0.233949 -0.444042  0.063676  0.355778  0.228081
     6 z      -0.072045 -0.025462  0.076523 -0.029966 -0.047909 -0.006359
     7 x       0.043242 -0.029521  0.127245 -0.055771 -0.002982  0.015263
     7 y       0.345874 -0.226615  0.331203 -0.426148  0.025071  0.039966
     7 z       0.026820 -0.101171  0.049612 -0.084167  0.033195  0.004124
     8 x      -0.191231 -0.180094  0.117440 -0.057786 -0.086890  0.399645
     8 y      -0.011382  0.034418  0.072757  0.026900  0.080190 -0.196361
     8 z      -0.126311  0.028227  0.237878  0.018594  0.166972 -0.341278
     9 x      -0.019025  0.064304 -0.243570 -0.068004  0.087899 -0.290186
     9 y      -0.079388  0.077107  0.008984 -0.002030  0.007428  0.002965
     9 z       0.155047 -0.248569 -0.062299 -0.030544  0.011069 -0.029926
    10 x       0.015403  0.023495  0.079596  0.009878  0.000038 -0.007397
    10 y       0.142943  0.000895  0.011861  0.115314 -0.101567 -0.083942
    10 z      -0.320742 -0.230035  0.001789 -0.303812  0.233214  0.158001
    11 x       0.057838  0.086859  0.075886  0.003313  0.029664  0.042994
    11 y      -0.390538 -0.511829 -0.031441  0.110692 -0.171282 -0.118957
    11 z       0.226066  0.188391  0.018860 -0.027086  0.062408  0.049102
    12 x       0.153532  0.095853  0.132510  0.111532 -0.205251  0.178827
    12 y       0.160840  0.066984  0.078649  0.098382 -0.217625  0.168920
    12 z      -0.143404  0.109673 -0.224410  0.204333 -0.291268  0.420841


  Frequency     447.2595  461.8393  471.8948  486.3718  527.2141  540.4011
  IR Intensity    0.7808    0.1422    0.1236    0.3015    0.3149    0.0199
     in X         0.0000    0.0094    0.0000    0.0091    0.3060    0.0148
     in Y         0.7335    0.0404    0.0016    0.0092    0.0002    0.0022
     in Z         0.0473    0.0924    0.1220    0.2832    0.0087    0.0029
  Raman Intsty    0.0099    0.5086    0.0011    0.0947    0.0000    0.2959

     1 x      -0.125176  0.479026  0.280778  0.033657 -0.106713 -0.071952
     1 y       0.383152  0.188220 -0.110044 -0.140466 -0.059226  0.154535
     1 z      -0.131131  0.008450 -0.129005 -0.593242 -0.145567  0.450054
     2 x       0.141503 -0.222154  0.103091  0.337841 -0.477621  0.433390
     2 y       0.356123  0.218047  0.153318 -0.052022  0.070055 -0.094953
     2 z      -0.185331  0.093564  0.632706 -0.090141 -0.020480 -0.088889
     3 x      -0.040110  0.023501 -0.316576 -0.255491 -0.295231 -0.566832
     3 y       0.433489 -0.049815  0.002666 -0.002960 -0.035261 -0.129938
     3 z       0.006982 -0.602682  0.171910 -0.029635  0.023636 -0.246473
     4 x      -0.176891  0.083316  0.004490 -0.074357  0.038717 -0.128266
     4 y      -0.199944  0.015480 -0.001215 -0.029385  0.002722 -0.060929
     4 z       0.131452 -0.048683 -0.094498  0.023159 -0.010937  0.054828
     5 x       0.092289  0.037041  0.084436  0.038030 -0.013456  0.102022
     5 y      -0.223374 -0.073767 -0.063117 -0.015649  0.036767 -0.064603
     5 z       0.060147  0.117961  0.001704  0.003458 -0.017787  0.061126
     6 x      -0.021497  0.033462 -0.017028 -0.036865  0.042121 -0.059930
     6 y      -0.188723 -0.180664 -0.017918  0.004828  0.002297  0.101329
     6 z       0.050279  0.010900 -0.081538  0.002927 -0.002829 -0.003745
     7 x      -0.018954  0.004857  0.060071  0.027698  0.011830  0.077708
     7 y      -0.217151  0.058074  0.064063 -0.006336 -0.037218  0.111400
     7 z      -0.016756  0.093514 -0.010948 -0.008921 -0.008960  0.044595
     8 x       0.172780 -0.202013  0.009069 -0.281527  0.116956 -0.001563
     8 y      -0.100522  0.018211 -0.121219  0.163582 -0.049048 -0.010745
     8 z      -0.100451  0.011571 -0.347510  0.318379 -0.087063 -0.024745
     9 x       0.026234 -0.044418 -0.042061  0.014697  0.757041  0.189072
     9 y      -0.040946 -0.041700  0.059081  0.036473  0.001801  0.054380
     9 z       0.053197  0.107577 -0.227765 -0.097109  0.108672 -0.043916
    10 x       0.003714 -0.072299 -0.055247 -0.008810  0.008941  0.016262
    10 y      -0.124129 -0.029197 -0.029650 -0.047037 -0.010236  0.032323
    10 z       0.246601 -0.026416  0.181189  0.235328  0.064146 -0.196822
    11 x       0.037833 -0.059030 -0.057038  0.011522  0.015414  0.017946
    11 y      -0.158626 -0.114404  0.115699 -0.039629  0.017261 -0.066923
    11 z       0.083073  0.036106 -0.031188  0.083432  0.015906 -0.038160
    12 x      -0.087169 -0.115019 -0.066881  0.171373  0.070560  0.031504
    12 y      -0.144094 -0.076794 -0.060467  0.166057  0.064769 -0.012393
    12 z      -0.138754  0.294085 -0.194529  0.289006  0.108554  0.010168




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.514544 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    8.44377 |                                                              0.000
   16.88754 |                                                              0.000
   25.33131 |                                                              0.000
   33.77507 |                                                              0.000
   42.21884 |                                                              0.000
   50.66261 |                                                              0.000
   59.10638 |                                                              0.000
   67.55015 |                                                              0.000
   75.99392 |                                                              0.000
   84.43769 |                                                              0.000
   92.88146 |                                                              0.000
  101.32522 |                                                              0.000
  109.76899 |                                                              0.000
  118.21276 |****************************************                      0.062
  126.65653 |********************                                          0.031
  135.10030 |****************************************                      0.062
  143.54407 |********************                                          0.031
  151.98784 |****************************************                      0.062
  160.43160 |************************************************************  0.094
  168.87537 |                                                              0.000
  177.31914 |********************                                          0.031
  185.76291 |                                                              0.000
  194.20668 |********************                                          0.031
  202.65045 |********************                                          0.031
  211.09422 |********************                                          0.031
  219.53799 |                                                              0.000
  227.98175 |********************                                          0.031
  236.42552 |********************                                          0.031
  244.86929 |                                                              0.000
  253.31306 |                                                              0.000
  261.75683 |********************                                          0.031
  270.20060 |                                                              0.000
  278.64437 |                                                              0.000
  287.08813 |                                                              0.000
  295.53190 |                                                              0.000
  303.97567 |                                                              0.000
  312.41944 |********************                                          0.031
  320.86321 |********************                                          0.031
  329.30698 |                                                              0.000
  337.75075 |********************                                          0.031
  346.19452 |                                                              0.000
  354.63828 |                                                              0.000
  363.08205 |                                                              0.000
  371.52582 |                                                              0.000
  379.96959 |                                                              0.000
  388.41336 |                                                              0.000
  396.85713 |********************                                          0.031
  405.30090 |********************                                          0.031
  413.74466 |********************                                          0.031
  422.18843 |                                                              0.000
  430.63220 |                                                              0.000
  439.07597 |********************                                          0.031
  447.51974 |                                                              0.000
  455.96351 |********************                                          0.031
  464.40728 |********************                                          0.031
  472.85105 |                                                              0.000
  481.29481 |********************                                          0.031
  489.73858 |                                                              0.000
  498.18235 |                                                              0.000
  506.62612 |                                                              0.000
  515.06989 |                                                              0.000
  523.51366 |********************                                          0.031
  531.95743 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 002/1/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0139 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0139
--------------------------------------------------------------------------------


  Job Finished at 10:30.21 17th May        2022                               

