********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.53 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.722317 e.Angs
                            y =     -0.467504 e.Angs
                            z =     -2.115439 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0204      1.5492      1.6394     3.00000    1.000000    
      2 Al    c      2.5914      2.5874      1.8965     3.00000    1.000000    
      3 Al    c      1.2218      2.5965     -0.5966     3.00000    1.000000    
      4 F     c      1.0177      2.9676      2.7896     0.59000    1.000000    
      5 F     c     -1.4552      2.5973      2.1968     0.59000    1.000000    
      6 F     c     -0.4293      0.1180      2.7690     0.59000    1.000000    
      7 F     c      1.4024      0.9074      2.0514     0.59000    1.000000    
      8 F     c      2.8657      1.9536     -0.2104     0.59000    1.000000    
      9 F     c      1.1565      3.0555     -2.3270     0.59000    1.000000    
     10 F     c      1.6577      3.9753      0.4221     0.59000    1.000000    
     11 F     c      4.2451      3.1920      2.5355     0.59000    1.000000    
     12 F     c      0.1957      1.8998      0.7066     0.59000    1.000000    
     13 F     s      1.0177 *    2.9676 *    2.7896 *  -1.59000    1.000000    
     14 F     s     -1.4552 *    2.5973 *    2.1968 *  -1.59000    1.000000    
     15 F     s     -0.4293 *    0.1180 *    2.7690 *  -1.59000    1.000000    
     16 F     s      1.4024 *    0.9074 *    2.0514 *  -1.59000    1.000000    
     17 F     s      2.8657 *    1.9536 *   -0.2104 *  -1.59000    1.000000    
     18 F     s      1.1565 *    3.0555 *   -2.3270 *  -1.59000    1.000000    
     19 F     s      1.6577 *    3.9753 *    0.4221 *  -1.59000    1.000000    
     20 F     s      4.2451 *    3.1920 *    2.5355 *  -1.59000    1.000000    
     21 F     s      0.1957 *    1.8998 *    0.7066 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          51.36060454 eV    
  Monopole - monopole (real) =        -191.93374802 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -140.57314349 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -13563.1595 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -140.573143  Gnorm:      4.879775  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -166.502438  Gnorm:      2.197527  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -170.160544  Gnorm:      0.737791  CPU:    0.008
  ** Hessian calculated **
  Cycle:      3 Energy:      -173.811706  Gnorm:      0.189803  CPU:    0.010
  Cycle:      4 Energy:      -173.946600  Gnorm:      0.084750  CPU:    0.011
  Cycle:      5 Energy:      -173.987086  Gnorm:      0.019560  CPU:    0.012
  Cycle:      6 Energy:      -173.990906  Gnorm:      0.012160  CPU:    0.014
  Cycle:      7 Energy:      -173.991350  Gnorm:      0.000617  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -173.991352  Gnorm:      0.000165  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -173.991352  Gnorm:      0.000145  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -173.991353  Gnorm:      0.000100  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -173.991353  Gnorm:      0.000065  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -173.991353  Gnorm:      0.000038  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -173.991353  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure

  XYZ File written as 004/4/sp_mod_-100/sp_mod_-100_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -173.99135264 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          47.77596319 eV    
  Monopole - monopole (real) =        -221.76731583 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.99135264 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16787.5058 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.020361    1.549203    1.639408    0.000000
     2  Al    c     2.591398    2.587361    1.896538    0.000000
     3  Al    c     1.221822    2.596468   -0.596556    0.000000
     4  F     c     1.017694    2.967619    2.789578    0.000000
     5  F     c    -1.455222    2.597332    2.196806    0.000000
     6  F     c    -0.429338    0.118030    2.769041    0.000000
     7  F     c     1.402355    0.907388    2.051361    0.000000
     8  F     c     2.865743    1.953608   -0.210368    0.000000
     9  F     c     1.156492    3.055505   -2.326973    0.000000
    10  F     c     1.657676    3.975332    0.422081    0.000000
    11  F     c     4.245136    3.191966    2.535512    0.000000
    12  F     c     0.195724    1.899820    0.706569    0.000000
    13  F     s     1.171484    2.894607    2.608274    0.000000
    14  F     s    -1.244928    2.472643    2.043913    0.000000
    15  F     s    -0.369133    0.288835    2.547260    0.000000
    16  F     s     1.543244    1.137618    1.862608    0.000000
    17  F     s     2.670173    2.018020   -0.072403    0.000000
    18  F     s     1.141379    2.966144   -2.072129    0.000000
    19  F     s     1.652913    3.744422    0.445929    0.000000
    20  F     s     3.953802    3.068415    2.417207    0.000000
    21  F     s     0.224168    1.917120    0.292510    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0643      0.6465     -0.0091
            y       0.6498      1.0889      0.4069
            z       0.3778      0.6128      0.2511
-------------------------------------------------------------------------------
    2 Al    x       0.9941     -0.2147      0.0569
            y      -0.2730      1.5580     -0.2617
            z       0.1485     -0.2388      2.0946
-------------------------------------------------------------------------------
    3 Al    x       0.6420     -0.2356      0.2285
            y      -0.1701      0.8436      0.1566
            z      -0.2139     -0.0963      0.7891
-------------------------------------------------------------------------------
    4 F     x      -0.3116     -0.2289     -0.2745
            y      -0.2746     -0.5322     -0.1061
            z      -0.2657     -0.0421     -0.4760
-------------------------------------------------------------------------------
    5 F     x      -0.3056     -0.2243     -0.0513
            y      -0.2117     -0.3336      0.0128
            z      -0.0924      0.0502     -0.4642
-------------------------------------------------------------------------------
    6 F     x      -0.5442      0.0498     -0.0579
            y      -0.0348     -0.2280     -0.1960
            z       0.0218     -0.1535     -0.3389
-------------------------------------------------------------------------------
    7 F     x      -0.1241     -0.1732     -0.0397
            y      -0.0314     -0.3936     -0.0003
            z       0.0612      0.0216     -0.4230
-------------------------------------------------------------------------------
    8 F     x      -0.2177     -0.0243      0.2120
            y      -0.0715     -0.3570     -0.1799
            z       0.0220     -0.0730     -0.7530
-------------------------------------------------------------------------------
    9 F     x      -0.5153     -0.0279      0.0338
            y      -0.0034     -0.4439     -0.1221
            z      -0.0504     -0.1707      0.0396
-------------------------------------------------------------------------------
   10 F     x      -0.4343      0.1329     -0.0846
            y       0.1841     -0.4046      0.4117
            z      -0.0008      0.2457     -0.4382
-------------------------------------------------------------------------------
   11 F     x      -0.0880      0.1849      0.1786
            y       0.1440     -0.4716      0.0800
            z       0.1652      0.0805     -0.4873
-------------------------------------------------------------------------------
   12 F     x      -0.1597      0.1148     -0.1926
            y       0.0927     -0.3260     -0.2021
            z      -0.1735     -0.2364      0.2063
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        132.48      -23.72        8.66          108.449531
       y        -23.72      180.39       19.87          138.821762
       z          8.66       19.87      128.21          193.808953
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.209813     2.279600     1.139332
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -705.3208 -637.4150 -289.8098 -167.4344 -119.6339 -101.4391
  IR Intensity    0.0564    0.0267    0.0278    0.0046    0.0047    0.0047
     in X         0.0081    0.0192    0.0086    0.0040    0.0010    0.0001
     in Y         0.0352    0.0034    0.0181    0.0002    0.0027    0.0018
     in Z         0.0131    0.0041    0.0011    0.0005    0.0009    0.0029
  Raman Intsty    0.2298    0.2182    0.0176    0.6947    0.2412    0.0869

     1 x      -0.105336 -0.491140  0.058239 -0.071391  0.103536 -0.128245
     1 y      -0.557508 -0.019761 -0.081389  0.371555 -0.157705 -0.041995
     1 z      -0.228221 -0.095512  0.007505  0.239939  0.115417 -0.200001
     2 x      -0.016800 -0.055393  0.170179  0.056849  0.034795 -0.051266
     2 y       0.026749 -0.006662 -0.321305 -0.220762 -0.005095  0.060907
     2 z       0.008075  0.014377 -0.085698 -0.217229 -0.192334  0.059178
     3 x       0.048609  0.091971 -0.119737  0.032115 -0.261552  0.192578
     3 y       0.070570  0.043620  0.243702 -0.207307  0.252659 -0.078158
     3 z      -0.017768 -0.044840  0.047251 -0.021186  0.060476  0.066646
     4 x       0.012734  0.000511  0.086480  0.089527  0.078169  0.043198
     4 y      -0.015644  0.020316  0.028352 -0.142723 -0.301301 -0.245456
     4 z       0.010133  0.010674 -0.241140 -0.041465  0.097827  0.295813
     5 x       0.055553 -0.088266  0.046416 -0.131970  0.038637  0.021439
     5 y      -0.071137  0.056533 -0.026673  0.195905 -0.137631  0.090700
     5 z      -0.009363  0.015132 -0.015599  0.168171  0.019067 -0.106417
     6 x      -0.020305 -0.045516 -0.055531 -0.029238  0.173887 -0.097752
     6 y      -0.089798 -0.011139 -0.025165  0.253602 -0.042054 -0.013151
     6 z       0.030016  0.006326  0.013260  0.163308  0.229509 -0.137602
     7 x       0.007793 -0.135847 -0.037714 -0.093611  0.206550 -0.064985
     7 y       0.011235  0.061104 -0.175940 -0.219930 -0.136456  0.026954
     7 z       0.007956 -0.014610  0.158392 -0.380714 -0.368175 -0.312900
     8 x      -0.004664  0.030697 -0.088841  0.070510 -0.086748  0.258682
     8 y      -0.018006  0.008784  0.257208 -0.042328  0.273682  0.298055
     8 z      -0.007855  0.004160  0.451810  0.026800 -0.209153  0.215526
     9 x       0.000832 -0.005592  0.101190  0.052031 -0.248890  0.353257
     9 y      -0.003907  0.003375 -0.185365 -0.170863  0.263548 -0.069778
     9 z      -0.012045 -0.017312 -0.065393 -0.019524  0.067045  0.042143
    10 x       0.039776 -0.001245 -0.245147  0.057645 -0.125994 -0.377549
    10 y       0.017957  0.020820  0.411034 -0.069619  0.079021 -0.033966
    10 z      -0.000299 -0.009182 -0.284148 -0.111568  0.175770  0.239229
    11 x       0.002920 -0.012996  0.028070 -0.034788 -0.003230 -0.028558
    11 y      -0.005961 -0.008929 -0.044102 -0.087071  0.025899  0.041819
    11 z      -0.004603 -0.005603  0.008674 -0.039387 -0.100828  0.024685
    12 x      -0.007020  0.799928  0.035570 -0.001046  0.114453 -0.123303
    12 y       0.723641 -0.171359 -0.049889  0.350372 -0.131787 -0.024577
    12 z       0.269568  0.160530  0.011016  0.232565  0.108530 -0.172086


  Frequency     -76.5342   -0.0000    0.0000    0.0000   34.9304  102.5003
  IR Intensity    0.0010    0.0000    0.0000    0.0000    0.0020    0.0081
     in X         0.0007    0.0000    0.0000    0.0000    0.0013    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0002    0.0075
     in Z         0.0002    0.0000    0.0000    0.0000    0.0006    0.0005
  Raman Intsty    0.0507    0.0000    0.0000    0.0000    1.3355    1.8014

     1 x      -0.017977  0.303008  0.001575 -0.123583  0.065257 -0.035975
     1 y       0.071098  0.123220  0.021581  0.302391 -0.017235  0.050818
     1 z      -0.140104  0.009606 -0.326528  0.019390 -0.040715  0.074557
     2 x       0.028329  0.303008  0.001575 -0.123583 -0.108248 -0.057012
     2 y      -0.337700  0.123220  0.021581  0.302391  0.005035  0.071692
     2 z       0.090615  0.009606 -0.326528  0.019390  0.062196 -0.147065
     3 x       0.062497  0.303008  0.001575 -0.123583  0.120459  0.031998
     3 y       0.305522  0.123220  0.021581  0.302391 -0.019659  0.056039
     3 z       0.053501  0.009606 -0.326528  0.019390 -0.013876  0.116481
     4 x      -0.008503  0.254278  0.001322 -0.103709 -0.298752 -0.155993
     4 y      -0.155874  0.103404  0.018110  0.253761 -0.042052 -0.012591
     4 z      -0.027120  0.008061 -0.274017  0.016271 -0.209319 -0.214455
     5 x       0.015106  0.254278  0.001322 -0.103709 -0.283474 -0.189870
     5 y       0.146248  0.103404  0.018110  0.253761 -0.253084 -0.304317
     5 z      -0.194825  0.008061 -0.274017  0.016271 -0.452099  0.355416
     6 x      -0.204482  0.254278  0.001322 -0.103709  0.277838  0.063996
     6 y       0.115395  0.103404  0.018110  0.253761  0.246268 -0.316491
     6 z      -0.104284  0.008061 -0.274017  0.016271  0.413739 -0.376461
     7 x      -0.163873  0.254278  0.001322 -0.103709  0.049971  0.019708
     7 y      -0.234468  0.103404  0.018110  0.253761 -0.056005 -0.060018
     7 z       0.020337  0.008061 -0.274017  0.016271  0.000756 -0.210148
     8 x      -0.101689  0.254278  0.001322 -0.103709  0.098985  0.014679
     8 y      -0.161953  0.103404  0.018110  0.253761  0.025466 -0.009264
     8 z       0.006400  0.008061 -0.274017  0.016271  0.048164  0.133065
     9 x       0.110223  0.254278  0.001322 -0.103709  0.178490  0.278902
     9 y       0.467537  0.103404  0.018110  0.253761 -0.008989  0.180102
     9 z       0.097332  0.008061 -0.274017  0.016271 -0.013455  0.121811
    10 x       0.274477  0.254278  0.001322 -0.103709  0.045555  0.259023
    10 y       0.021989  0.103404  0.018110  0.253761  0.002387  0.081397
    10 z       0.231587  0.008061 -0.274017  0.016271 -0.008082 -0.015860
    11 x       0.018364  0.254278  0.001322 -0.103709 -0.205673 -0.199281
    11 y      -0.288921  0.103404  0.018110  0.253761  0.116475  0.229295
    11 z       0.096078  0.008061 -0.274017  0.016271  0.242588  0.105830
    12 x      -0.026432  0.254278  0.001322 -0.103709  0.044745 -0.018488
    12 y       0.043667  0.103404  0.018110  0.253761  0.007497 -0.000877
    12 z      -0.130286  0.008061 -0.274017  0.016271 -0.031353  0.048404


  Frequency     110.0037  145.7265  157.4696  176.7887  184.0923  211.0567
  IR Intensity    0.0189    0.0102    0.0063    0.0365    0.0374    0.0564
     in X         0.0061    0.0087    0.0037    0.0225    0.0070    0.0009
     in Y         0.0007    0.0002    0.0026    0.0029    0.0179    0.0540
     in Z         0.0121    0.0013    0.0000    0.0111    0.0125    0.0015
  Raman Intsty    1.2689    0.0355    0.2127    0.0585    0.1897    1.2204

     1 x       0.043712  0.031402  0.208526 -0.040221 -0.034418 -0.180855
     1 y       0.151945 -0.083703  0.095170 -0.146482  0.107684 -0.118902
     1 z      -0.078965 -0.023608  0.061521  0.027109 -0.075571 -0.259018
     2 x       0.033818  0.061572 -0.008484 -0.033800 -0.044980  0.049640
     2 y      -0.125868  0.032612 -0.188643  0.193568 -0.103670 -0.123076
     2 z       0.280932  0.009763  0.104509 -0.146974  0.195761  0.144818
     3 x       0.074538  0.074370 -0.083626 -0.256817 -0.082276  0.078600
     3 y       0.064782  0.072402 -0.052487  0.054789  0.391949 -0.086441
     3 z      -0.099977  0.113178 -0.254864 -0.036144  0.033868 -0.042004
     4 x      -0.073356  0.016778 -0.016763  0.050629 -0.013981  0.131522
     4 y       0.055672 -0.187318 -0.129792  0.045974 -0.086793 -0.026737
     4 z      -0.002578  0.008393  0.078066  0.012855  0.249764  0.103955
     5 x      -0.037830  0.164196  0.174970  0.208915 -0.115079  0.161470
     5 y      -0.077329  0.212829  0.091000  0.180036 -0.095838  0.028626
     5 z       0.142592 -0.201706  0.042022  0.070391  0.090945  0.311086
     6 x       0.241299 -0.298454  0.022158 -0.155636  0.256223  0.294384
     6 y      -0.069552 -0.013172 -0.021510  0.021735  0.044389  0.126792
     6 z      -0.255367 -0.083139 -0.145923  0.171008 -0.024736  0.267550
     7 x       0.017964  0.060820  0.034659  0.102128 -0.084041 -0.154070
     7 y       0.021983 -0.111980 -0.224236  0.133711  0.024565  0.065152
     7 z      -0.141936 -0.138046  0.235726 -0.142877 -0.038185 -0.213316
     8 x       0.106775  0.060060 -0.129562 -0.222176 -0.248241 -0.079621
     8 y       0.185555 -0.011589 -0.111936 -0.057382 -0.131564 -0.280315
     8 z      -0.186957  0.052824 -0.152776 -0.189936 -0.147494  0.151335
     9 x      -0.330244 -0.376240  0.179406  0.473553  0.196286 -0.100532
     9 y      -0.095515 -0.326533  0.161466 -0.096954 -0.496306  0.243537
     9 z      -0.108093  0.022974 -0.186421 -0.107740 -0.202609  0.047152
    10 x      -0.138778  0.350544 -0.357740  0.069258  0.178734 -0.008808
    10 y       0.069891  0.068557 -0.157201  0.023377  0.124411  0.109784
    10 z      -0.046370 -0.022914  0.027702 -0.119933  0.205692 -0.311383
    11 x      -0.007483 -0.187668 -0.240970 -0.110088  0.040952 -0.045242
    11 y      -0.329627  0.427737  0.442960 -0.237259  0.105378  0.229646
    11 z       0.546355  0.271318  0.126557  0.464407 -0.227226  0.063694
    12 x       0.040444  0.010551  0.195116 -0.022346 -0.018196 -0.136404
    12 y       0.130650 -0.083925  0.123181 -0.134635  0.039914 -0.105130
    12 z      -0.069182 -0.028073  0.080905  0.027733 -0.089731 -0.233933


  Frequency     232.7678  247.7736  264.8373  268.2212  277.6545  346.7292
  IR Intensity    0.0006    0.0105    0.0265    0.0992    0.1520    0.0122
     in X         0.0000    0.0088    0.0011    0.0173    0.0095    0.0045
     in Y         0.0006    0.0016    0.0034    0.0004    0.0474    0.0070
     in Z         0.0000    0.0002    0.0220    0.0815    0.0951    0.0006
  Raman Intsty    0.0265    1.5547    0.0322    0.8362    2.0979    0.0043

     1 x      -0.020148 -0.004272 -0.109810  0.080905 -0.187322 -0.041186
     1 y      -0.103569  0.000018 -0.006732 -0.005660 -0.082000  0.041578
     1 z      -0.134712  0.035676 -0.056035  0.067128  0.126065  0.017586
     2 x      -0.036160 -0.165188  0.253354  0.116437  0.087047  0.044000
     2 y      -0.098734  0.044394 -0.141605  0.049125 -0.271785  0.108940
     2 z       0.044235 -0.099593 -0.268783  0.385958  0.294033 -0.215173
     3 x       0.094614 -0.014877 -0.030113  0.026754 -0.122709  0.180559
     3 y       0.066226  0.009200  0.051600  0.005697 -0.107710  0.042372
     3 z       0.040249  0.085757  0.080705  0.069578  0.158605  0.192833
     4 x      -0.248115 -0.236415  0.473224 -0.192670  0.040114 -0.028779
     4 y       0.120745  0.090472  0.333364  0.148198  0.180519 -0.405302
     4 z      -0.444962 -0.192361 -0.197879 -0.196650 -0.046481 -0.120831
     5 x       0.275613  0.272576 -0.171474 -0.030177 -0.076002 -0.052114
     5 y       0.031503  0.480958 -0.095702 -0.065200  0.248220  0.079065
     5 z       0.435271 -0.145339 -0.105572 -0.080235 -0.215419  0.033176
     6 x      -0.145539  0.493346  0.061517 -0.284558  0.125315  0.042486
     6 y       0.183635 -0.225048 -0.017449  0.040508 -0.279779 -0.007221
     6 z       0.207278 -0.082337  0.001517 -0.033911  0.011163 -0.031560
     7 x      -0.067542  0.032039 -0.096939  0.264175 -0.131047 -0.046368
     7 y      -0.125916 -0.022535  0.122725  0.001298 -0.046070  0.109515
     7 z       0.037481 -0.110469 -0.044319 -0.425633 -0.049364  0.246131
     8 x       0.201859 -0.110239 -0.058754 -0.161708  0.118387  0.178602
     8 y       0.199810 -0.159537 -0.168516 -0.365068  0.238550 -0.343544
     8 z      -0.229255  0.259508 -0.025905  0.020469 -0.423520 -0.355178
     9 x       0.025061 -0.064950 -0.055359  0.032528  0.188290  0.009527
     9 y      -0.126635 -0.069533 -0.072549 -0.007155  0.038798 -0.068152
     9 z      -0.007283  0.074180  0.056304  0.067898  0.187842  0.223854
    10 x      -0.025618 -0.074449 -0.189215 -0.285918  0.079182 -0.277426
    10 y      -0.104148 -0.044340 -0.160322  0.109988  0.054197  0.427540
    10 z       0.291382  0.201316  0.412852  0.017254 -0.202056 -0.035947
    11 x      -0.034724 -0.118620 -0.035080  0.306381  0.076108 -0.003196
    11 y       0.053142 -0.130047  0.170736  0.071458  0.177796 -0.039083
    11 z      -0.109530 -0.084407  0.228478 -0.060596 -0.069866  0.041362
    12 x      -0.026641  0.026374 -0.063089  0.084905 -0.154630 -0.041248
    12 y      -0.069981  0.015723  0.002986  0.007391 -0.062296  0.017328
    12 z      -0.120527  0.053883 -0.034583  0.068579  0.118097  0.004657


  Frequency     365.1457  402.1042  494.3042  560.3682  593.8433  615.0228
  IR Intensity    0.0067    0.0434    0.0030    0.0034    0.0331    0.0313
     in X         0.0015    0.0000    0.0000    0.0017    0.0006    0.0204
     in Y         0.0046    0.0417    0.0007    0.0009    0.0044    0.0001
     in Z         0.0006    0.0017    0.0023    0.0007    0.0281    0.0108
  Raman Intsty    0.0147    1.2600    2.2942    0.2412    0.3131    0.1027

     1 x      -0.129533 -0.009967 -0.038447 -0.062591 -0.045575  0.122122
     1 y       0.028970 -0.003192 -0.003744 -0.180186 -0.126406  0.183913
     1 z      -0.046917 -0.032542  0.115645 -0.155796 -0.047889 -0.152976
     2 x       0.263871  0.006187  0.012270 -0.044638  0.122633  0.068882
     2 y       0.124152  0.505754 -0.007038  0.066369 -0.229298 -0.081859
     2 z       0.088991 -0.015088  0.012777  0.076009 -0.395590 -0.188321
     3 x      -0.187474  0.004896  0.123901  0.041440 -0.162399  0.311405
     3 y      -0.065168  0.003012  0.130281  0.002220  0.092743 -0.043597
     3 z      -0.058986 -0.009287 -0.155931  0.003724  0.026597 -0.092733
     4 x      -0.085968  0.073573 -0.013470  0.171949 -0.487168 -0.171317
     4 y      -0.494958  0.129551 -0.011176  0.018508  0.193781  0.060217
     4 z      -0.326712  0.032223 -0.008926 -0.033467  0.351985  0.134426
     5 x      -0.115853 -0.006637 -0.232316 -0.497744 -0.082986 -0.075294
     5 y       0.124459 -0.026543  0.202707  0.361428  0.080335  0.049465
     5 z       0.044365 -0.021336  0.075928  0.198561  0.047758  0.045569
     6 x       0.102656  0.091235 -0.115565  0.064872  0.050362 -0.139938
     6 y      -0.003958 -0.043909 -0.448208  0.170074  0.160239 -0.416519
     6 z      -0.027582  0.026878  0.316314 -0.094825 -0.106729  0.317825
     7 x      -0.087472 -0.360951  0.053952  0.537061  0.076378  0.040104
     7 y       0.205655 -0.685965  0.018269 -0.272826 -0.033257  0.003558
     7 z       0.110938  0.010834 -0.008547  0.133961  0.036582  0.022102
     8 x      -0.202304 -0.031632  0.284486 -0.075415  0.224418 -0.410967
     8 y       0.159175 -0.026417 -0.138833  0.041103 -0.103348  0.163763
     8 z       0.120480 -0.044155  0.077973 -0.006557  0.013924 -0.075525
     9 x       0.008042  0.000975 -0.040595  0.007047 -0.003267 -0.003857
     9 y       0.016979 -0.021856  0.142170 -0.024757  0.001030 -0.080239
     9 z      -0.065775 -0.023376 -0.573429  0.093017  0.019196  0.312628
    10 x       0.065023 -0.046106  0.013628 -0.010820 -0.021674 -0.021825
    10 y      -0.270790  0.058102  0.119841 -0.061504 -0.080977 -0.028922
    10 z       0.034747 -0.002644  0.128223 -0.041848 -0.040520 -0.026499
    11 x       0.422972  0.282767  0.056471 -0.100398  0.366341  0.072663
    11 y       0.126235  0.028718  0.020041 -0.040934  0.148562  0.031545
    11 z       0.136776  0.119248  0.018414 -0.038505  0.166473  0.043613
    12 x      -0.043778 -0.004552 -0.123043 -0.018155 -0.020708  0.111741
    12 y       0.032394 -0.014142 -0.047210 -0.058109 -0.053010  0.147472
    12 z      -0.007084 -0.029848  0.006831 -0.119697  0.008104 -0.256932


  Frequency     637.6166  752.8341  768.8285  834.3030  947.8995 1325.4642
  IR Intensity    0.0320    0.0083    0.0144    0.0123    0.0087    0.0057
     in X         0.0002    0.0077    0.0138    0.0096    0.0012    0.0015
     in Y         0.0297    0.0001    0.0002    0.0003    0.0002    0.0001
     in Z         0.0021    0.0006    0.0005    0.0024    0.0073    0.0042
  Raman Intsty    0.1133    0.3466    0.0143    0.8568    1.3370    0.0280

     1 x      -0.089902 -0.016395  0.538736  0.228724  0.204393  0.171515
     1 y      -0.109524  0.165280 -0.290395 -0.130151  0.060636  0.263570
     1 z       0.037926 -0.183249 -0.014946  0.101227 -0.164424 -0.653760
     2 x       0.013551 -0.106553  0.244344 -0.708846 -0.212795 -0.026268
     2 y      -0.103991 -0.016516  0.057983 -0.170955 -0.052816 -0.007968
     2 z      -0.081715  0.078521  0.060132 -0.058233 -0.036515 -0.001873
     3 x       0.160328 -0.561366 -0.096656  0.140863 -0.200581 -0.022551
     3 y      -0.524402 -0.216114 -0.093055  0.092529 -0.221041 -0.021763
     3 z      -0.060600 -0.311856 -0.110137 -0.175947  0.709133  0.066711
     4 x      -0.069012  0.071923 -0.087795  0.223635  0.058129  0.008451
     4 y       0.044011 -0.014972  0.026566 -0.033048  0.003527  0.002426
     4 z       0.042296 -0.028237  0.035679 -0.112747 -0.015080  0.006008
     5 x       0.030537  0.028686 -0.324445 -0.082666 -0.048257 -0.024304
     5 y      -0.008421 -0.032792  0.228885  0.073838  0.024357  0.007945
     5 z      -0.012373 -0.001607  0.112203  0.037854  0.019284  0.020143
     6 x       0.049462 -0.035916 -0.020217 -0.005180 -0.029036 -0.023327
     6 y       0.160118 -0.131349  0.062564  0.046280 -0.047706 -0.067803
     6 z      -0.115971  0.103044 -0.037620 -0.033426  0.036839  0.060409
     7 x       0.056825  0.130554 -0.443707 -0.118047 -0.016578  0.024969
     7 y      -0.015290 -0.038252  0.157434  0.114129  0.021694 -0.007771
     7 z       0.024184  0.032799 -0.129859 -0.058968  0.004546  0.007140
     8 x      -0.320689  0.294012  0.033699 -0.011749 -0.007964 -0.000413
     8 y       0.153154 -0.093620 -0.013886  0.018839  0.004114 -0.001066
     8 z      -0.054069  0.090705  0.016062  0.006862 -0.033461 -0.001313
     9 x      -0.014121  0.025799  0.003473  0.005054 -0.012917 -0.003523
     9 y       0.079271 -0.064581 -0.016891 -0.036325  0.079341  0.000754
     9 z      -0.232829  0.270422  0.079482  0.122776 -0.314379 -0.011335
    10 x       0.135655  0.125561  0.028587  0.001304 -0.011825  0.002310
    10 y       0.497148  0.282153  0.083877  0.003732 -0.027256  0.002393
    10 z       0.341405  0.214648  0.067603 -0.019381 -0.066969 -0.005940
    11 x       0.091574  0.059722 -0.189047  0.384855  0.080189  0.004080
    11 y       0.043083  0.019975 -0.066979  0.135664  0.027601  0.001495
    11 z       0.041553  0.017421 -0.070461  0.140216  0.027304  0.001020
    12 x      -0.060301  0.115113  0.181483  0.007067  0.237291 -0.134452
    12 y      -0.073744  0.153696 -0.073733 -0.074559  0.168411 -0.217027
    12 z       0.090196 -0.202779  0.004310  0.075246 -0.263666  0.625648




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.685531 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.071
   20.71038 |******************************                                0.036
   41.42076 |                                                              0.000
   62.13114 |                                                              0.000
   82.84152 |******************************                                0.036
  103.55190 |******************************                                0.036
  124.26228 |                                                              0.000
  144.97266 |************************************************************  0.071
  165.68303 |************************************************************  0.071
  186.39341 |                                                              0.000
  207.10379 |******************************                                0.036
  227.81417 |************************************************************  0.071
  248.52455 |************************************************************  0.071
  269.23493 |******************************                                0.036
  289.94531 |                                                              0.000
  310.65569 |                                                              0.000
  331.36607 |******************************                                0.036
  352.07645 |******************************                                0.036
  372.78683 |                                                              0.000
  393.49721 |******************************                                0.036
  414.20759 |                                                              0.000
  434.91797 |                                                              0.000
  455.62835 |                                                              0.000
  476.33872 |******************************                                0.036
  497.04910 |                                                              0.000
  517.75948 |                                                              0.000
  538.46986 |                                                              0.000
  559.18024 |******************************                                0.036
  579.89062 |******************************                                0.036
  600.60100 |******************************                                0.036
  621.31138 |******************************                                0.036
  642.02176 |                                                              0.000
  662.73214 |                                                              0.000
  683.44252 |                                                              0.000
  704.15290 |                                                              0.000
  724.86328 |                                                              0.000
  745.57366 |******************************                                0.036
  766.28404 |******************************                                0.036
  786.99442 |                                                              0.000
  807.70479 |                                                              0.000
  828.41517 |******************************                                0.036
  849.12555 |                                                              0.000
  869.83593 |                                                              0.000
  890.54631 |                                                              0.000
  911.25669 |                                                              0.000
  931.96707 |******************************                                0.036
  952.67745 |                                                              0.000
  973.38783 |                                                              0.000
  994.09821 |                                                              0.000
 1014.80859 |                                                              0.000
 1035.51897 |                                                              0.000
 1056.22935 |                                                              0.000
 1076.93973 |                                                              0.000
 1097.65011 |                                                              0.000
 1118.36048 |                                                              0.000
 1139.07086 |                                                              0.000
 1159.78124 |                                                              0.000
 1180.49162 |                                                              0.000
 1201.20200 |                                                              0.000
 1221.91238 |                                                              0.000
 1242.62276 |                                                              0.000
 1263.33314 |                                                              0.000
 1284.04352 |                                                              0.000
 1304.75390 |******************************                                0.036
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0348 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0010
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0348
--------------------------------------------------------------------------------


  Job Finished at 14:39.53 25th May        2022                               

