********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.59 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.094099 e.Angs
                            y =     -0.684952 e.Angs
                            z =     -0.034541 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6933      2.5607     -1.2361     3.00000    1.000000    
      2 Al    c     -0.4617     -0.0029     -2.2773     3.00000    1.000000    
      3 Al    c     -2.2789     -0.3374     -0.5787     3.00000    1.000000    
      4 F     c     -0.8123      3.6733     -0.0985     0.59000    1.000000    
      5 F     c     -2.9342      3.1942     -2.4043     0.59000    1.000000    
      6 F     c     -1.3743     -1.6740     -1.7265     0.59000    1.000000    
      7 F     c     -2.6139      1.4510     -0.0120     0.59000    1.000000    
      8 F     c     -3.3945     -1.2986      0.4750     0.59000    1.000000    
      9 F     c      0.7610     -0.5216     -3.5105     0.59000    1.000000    
     10 F     c     -0.2608      1.8909     -2.2688     0.59000    1.000000    
     11 F     c     -2.3953      0.4875     -2.3699     0.59000    1.000000    
     12 F     c     -0.3714      0.1438     -0.3266     0.59000    1.000000    
     13 F     s     -0.8123 *    3.6733 *   -0.0985 *  -1.59000    1.000000    
     14 F     s     -2.9342 *    3.1942 *   -2.4043 *  -1.59000    1.000000    
     15 F     s     -1.3743 *   -1.6740 *   -1.7265 *  -1.59000    1.000000    
     16 F     s     -2.6139 *    1.4510 *   -0.0120 *  -1.59000    1.000000    
     17 F     s     -3.3945 *   -1.2986 *    0.4750 *  -1.59000    1.000000    
     18 F     s      0.7610 *   -0.5216 *   -3.5105 *  -1.59000    1.000000    
     19 F     s     -0.2608 *    1.8909 *   -2.2688 *  -1.59000    1.000000    
     20 F     s     -2.3953 *    0.4875 *   -2.3699 *  -1.59000    1.000000    
     21 F     s     -0.3714 *    0.1438 *   -0.3266 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.04925491 eV    
  Monopole - monopole (real) =        -177.67619180 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.62693689 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16173.4370 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.626937  Gnorm:      1.516566  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.766792  Gnorm:      0.612879  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.337541  Gnorm:      0.039445  CPU:    0.007
  Cycle:      3 Energy:      -186.346998  Gnorm:      0.006687  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.347270  Gnorm:      0.001481  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.347284  Gnorm:      0.000524  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.347285  Gnorm:      0.000151  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.347286  Gnorm:      0.000125  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.347286  Gnorm:      0.000061  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.347286  Gnorm:      0.000047  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.347286  Gnorm:      0.000036  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.347286  Gnorm:      0.000032  CPU:    0.020
  ** Hessian has required structure

  XYZ File written as 005/0/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.34728580 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.38769523 eV    
  Monopole - monopole (real) =        -223.73498103 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.34728580 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17979.6645 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.693283    2.560696   -1.236108    0.000000
     2  Al    c    -0.461699   -0.002867   -2.277349    0.000000
     3  Al    c    -2.278887   -0.337352   -0.578745    0.000000
     4  F     c    -0.812348    3.673306   -0.098543    0.000000
     5  F     c    -2.934182    3.194173   -2.404269    0.000000
     6  F     c    -1.374276   -1.674015   -1.726531    0.000000
     7  F     c    -2.613875    1.450963   -0.012022    0.000000
     8  F     c    -3.394545   -1.298611    0.475029    0.000000
     9  F     c     0.760983   -0.521646   -3.510463    0.000000
    10  F     c    -0.260802    1.890921   -2.268812    0.000000
    11  F     c    -2.395311    0.487471   -2.369892    0.000000
    12  F     c    -0.371350    0.143823   -0.326560    0.000000
    13  F     s    -0.941894    3.505247   -0.266818    0.000000
    14  F     s    -2.748945    3.097117   -2.230639    0.000000
    15  F     s    -1.374923   -1.410007   -1.674665    0.000000
    16  F     s    -2.473321    1.370983   -0.214513    0.000000
    17  F     s    -3.219279   -1.145821    0.307911    0.000000
    18  F     s     0.568114   -0.438703   -3.314285    0.000000
    19  F     s    -0.444486    1.749630   -2.154192    0.000000
    20  F     s    -2.204143    0.407082   -2.181803    0.000000
    21  F     s    -0.556452    0.100429   -0.532308    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8337     -0.0547     -0.4543
            y      -0.0342      1.5598      0.0112
            z      -0.4558     -0.0058      0.8022
-------------------------------------------------------------------------------
    2 Al    x       1.0805      0.0954      0.1930
            y       0.0832      1.2756     -0.1422
            z       0.1809     -0.1435      0.9454
-------------------------------------------------------------------------------
    3 Al    x       1.0757     -0.1944      0.1260
            y      -0.1975      1.1469      0.1619
            z       0.1398      0.1745      1.0874
-------------------------------------------------------------------------------
    4 F     x      -0.3851      0.1517      0.1748
            y       0.1838     -0.3805      0.2213
            z       0.1820      0.1877     -0.3002
-------------------------------------------------------------------------------
    5 F     x      -0.2612     -0.0901      0.2564
            y      -0.1399     -0.5438     -0.1479
            z       0.2482     -0.0987     -0.2886
-------------------------------------------------------------------------------
    6 F     x      -0.3728     -0.0126      0.0623
            y       0.0116     -0.4315      0.0177
            z       0.0769     -0.0093     -0.3615
-------------------------------------------------------------------------------
    7 F     x      -0.3105      0.0214      0.0406
            y       0.0221     -0.4170     -0.0239
            z       0.0431     -0.0059     -0.3225
-------------------------------------------------------------------------------
    8 F     x      -0.3104      0.2005     -0.2205
            y       0.2042     -0.3784     -0.1907
            z      -0.2220     -0.1834     -0.3355
-------------------------------------------------------------------------------
    9 F     x      -0.2651     -0.1102     -0.2836
            y      -0.1166     -0.5003      0.1228
            z      -0.2787      0.1178     -0.2590
-------------------------------------------------------------------------------
   10 F     x      -0.3216     -0.0014      0.0388
            y      -0.0107     -0.4224      0.0108
            z       0.0313      0.0027     -0.2978
-------------------------------------------------------------------------------
   11 F     x      -0.3777     -0.0319      0.0334
            y      -0.0116     -0.4886     -0.0484
            z       0.0328     -0.0612     -0.3496
-------------------------------------------------------------------------------
   12 F     x      -0.3855      0.0263      0.0332
            y       0.0056     -0.4199      0.0074
            z       0.0214      0.0250     -0.3204
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        167.78        3.23       27.85          113.589910
       y          3.23      114.10       -2.02          141.841179
       z         27.85       -2.02      170.68          197.122794
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485053     0.791815    -1.361462
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   13.1633   17.1875   21.7202
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0002    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0003    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0029    0.0006

     1 x       0.126657 -0.039772 -0.299108  0.051986  0.288435  0.010000
     1 y       0.300803  0.042187  0.121765 -0.014176  0.035091  0.000325
     1 z       0.023761 -0.322068  0.052886  0.295939  0.001358 -0.007284
     2 x       0.126657 -0.039772 -0.299108 -0.039440 -0.144621  0.163895
     2 y       0.300803  0.042187  0.121765  0.122809 -0.164728 -0.001830
     2 z       0.023761 -0.322068  0.052886 -0.150343 -0.015723  0.183598
     3 x       0.126657 -0.039772 -0.299108 -0.016228 -0.167901 -0.173699
     3 y       0.300803  0.042187  0.121765 -0.107165  0.126641  0.000692
     3 z       0.023761 -0.322068  0.052886 -0.171277  0.016051 -0.174322
     4 x       0.106288 -0.033376 -0.251005  0.084376  0.411518 -0.160102
     4 y       0.252428  0.035402  0.102183 -0.184527 -0.089883 -0.031236
     4 z       0.019940 -0.270273  0.044381  0.385755 -0.013376  0.155275
     5 x       0.106288 -0.033376 -0.251005  0.039125  0.311469  0.207856
     5 y       0.252428  0.035402  0.102183  0.172718  0.193378  0.038965
     5 z       0.019940 -0.270273  0.044381  0.353342  0.016485 -0.196927
     6 x       0.106288 -0.033376 -0.251005 -0.065173 -0.330831  0.018700
     6 y       0.252428  0.035402  0.102183  0.047813 -0.017935  0.005167
     6 z       0.019940 -0.270273  0.044381 -0.343944  0.011474 -0.022711
     7 x       0.106288 -0.033376 -0.251005  0.040584  0.106595 -0.208510
     7 y       0.252428  0.035402  0.102183 -0.160105  0.153927 -0.003211
     7 z       0.019940 -0.270273  0.044381  0.111376  0.011057 -0.171700
     8 x       0.106288 -0.033376 -0.251005 -0.022499 -0.259790 -0.344345
     8 y       0.252428  0.035402  0.102183 -0.207040  0.264120  0.000885
     8 z       0.019940 -0.270273  0.044381 -0.260072  0.031658 -0.356461
     9 x       0.106288 -0.033376 -0.251005 -0.065782 -0.211322  0.335428
     9 y       0.252428  0.035402  0.102183  0.242817 -0.308304 -0.003059
     9 z       0.019940 -0.270273  0.044381 -0.217435 -0.030772  0.351121
    10 x       0.106288 -0.033376 -0.251005  0.013748  0.132793  0.168658
    10 y       0.252428  0.035402  0.102183  0.096872 -0.165684 -0.004957
    10 z       0.019940 -0.270273  0.044381  0.136365 -0.023872  0.219050
    11 x       0.106288 -0.033376 -0.251005 -0.022376 -0.057176  0.161572
    11 y       0.252428  0.035402  0.102183  0.162040  0.112164  0.033766
    11 z       0.019940 -0.270273  0.044381 -0.027414  0.010680 -0.150979
    12 x       0.106288 -0.033376 -0.251005  0.002385 -0.074553 -0.179490
    12 y       0.252428  0.035402  0.102183 -0.172337 -0.138213 -0.035351
    12 z       0.019940 -0.270273  0.044381 -0.107370 -0.015343  0.170958


  Frequency      66.5572   94.6405   98.4123  136.0620  158.3011  175.2876
  IR Intensity    0.0012    0.0001    0.0237    0.0039    0.0159    0.0025
     in X         0.0005    0.0001    0.0117    0.0019    0.0069    0.0008
     in Y         0.0003    0.0000    0.0000    0.0002    0.0003    0.0008
     in Z         0.0004    0.0000    0.0120    0.0018    0.0087    0.0009
  Raman Intsty    0.1231    0.0001    0.3694    2.8814    0.0015    0.0240

     1 x       0.029929  0.013292 -0.078887 -0.087724  0.018984  0.037273
     1 y      -0.027723  0.006284 -0.048575 -0.252114  0.008292  0.042258
     1 z       0.032066 -0.009015 -0.090606 -0.143353 -0.009439  0.024897
     2 x      -0.014612 -0.012279 -0.051598  0.135576 -0.060981  0.173726
     2 y       0.025884  0.006365  0.020386  0.123549 -0.132402  0.018721
     2 z      -0.032454  0.009651 -0.064862  0.079036  0.113001  0.139587
     3 x      -0.036333 -0.012204 -0.076138  0.042351 -0.126289 -0.148029
     3 y       0.017222 -0.012644  0.031680  0.112938  0.090097 -0.003862
     3 z      -0.018932 -0.001121 -0.049676  0.155645  0.081877 -0.228132
     4 x       0.268508 -0.275493  0.025899 -0.023302  0.355168  0.193746
     4 y      -0.404232 -0.055240 -0.159241 -0.305326  0.080540  0.164747
     4 z       0.208674  0.273626 -0.031349 -0.079894 -0.341800 -0.226194
     5 x       0.066999  0.359313 -0.033463 -0.053365  0.147976 -0.351446
     5 y       0.249979  0.072645  0.149086 -0.126345  0.030754 -0.018356
     5 z       0.133342 -0.340766 -0.008323 -0.096376 -0.134665  0.400407
     6 x       0.244956 -0.018662 -0.313444 -0.054499  0.043528  0.021797
     6 y      -0.015301 -0.008748  0.093905  0.221347  0.003627 -0.002135
     6 z       0.246028  0.015615 -0.320520 -0.013726 -0.028567  0.006585
     7 x      -0.305704 -0.238651 -0.088246 -0.126833 -0.128436 -0.200155
     7 y       0.004280  0.002818  0.012926  0.040643  0.136570 -0.021359
     7 z      -0.186666 -0.197754 -0.012928  0.203857  0.052223 -0.218194
     8 x       0.062326  0.315250  0.410985 -0.023582  0.149502  0.177413
     8 y      -0.053983 -0.027529 -0.098007 -0.248038 -0.429537 -0.035665
     8 z       0.021885  0.330174  0.347707 -0.239615 -0.126808  0.095300
     9 x       0.047783 -0.311420  0.369623 -0.205010  0.021243 -0.172406
     9 y      -0.042898  0.032023 -0.101666 -0.272206  0.457850 -0.228585
     9 z       0.057867 -0.300484  0.404531 -0.096334 -0.077037 -0.094203
    10 x      -0.186170  0.178954 -0.023741  0.195245 -0.028377  0.193976
    10 y       0.032033 -0.009070  0.009030  0.095114 -0.170096  0.028279
    10 z      -0.313756  0.238178 -0.085663 -0.102385  0.111365  0.236172
    11 x      -0.062410  0.057970 -0.047117  0.141573 -0.154762  0.224753
    11 y      -0.194528  0.003720  0.227807  0.398158 -0.037498  0.035249
    11 z      -0.103828 -0.059996  0.014240  0.231172  0.135036 -0.249958
    12 x      -0.111245 -0.053925 -0.054276  0.042284 -0.205307 -0.162716
    12 y       0.406320 -0.010625 -0.138000  0.215274 -0.031677  0.009761
    12 z      -0.040523  0.041985 -0.063238  0.084470  0.189278  0.125930


  Frequency     175.4632  188.5196  220.9705  236.5269  245.7341  261.4509
  IR Intensity    0.0070    0.0064    0.0102    0.0008    0.1092    0.0032
     in X         0.0002    0.0020    0.0052    0.0004    0.0023    0.0001
     in Y         0.0065    0.0033    0.0001    0.0002    0.1066    0.0000
     in Z         0.0003    0.0011    0.0049    0.0002    0.0003    0.0030
  Raman Intsty    0.3340    0.0016    0.0000    0.0005    0.4552    0.0003

     1 x       0.095593 -0.217795  0.258422 -0.001886  0.123279 -0.203075
     1 y       0.145499  0.051697  0.046565 -0.012624 -0.410744 -0.041918
     1 z       0.131592 -0.213465 -0.254270  0.007798  0.061359  0.048753
     2 x      -0.126412  0.136636  0.001143  0.247769  0.053068  0.166046
     2 y      -0.001813 -0.065210 -0.330870  0.058441 -0.122385 -0.223343
     2 z      -0.081911  0.151839  0.037966  0.322251 -0.094271 -0.081128
     3 x       0.004413  0.159787 -0.098654 -0.307981 -0.058671  0.017032
     3 y       0.013464 -0.068139  0.309516 -0.074492 -0.124491  0.263351
     3 z      -0.014487  0.126010  0.058998 -0.276182  0.020022 -0.151536
     4 x      -0.187893 -0.111258 -0.313792 -0.059670 -0.295420 -0.059673
     4 y       0.430047 -0.077798 -0.061515 -0.002831  0.244225 -0.125526
     4 z       0.035745 -0.132173  0.294981  0.042890 -0.260906  0.020764
     5 x       0.196866 -0.078861 -0.235116  0.120343  0.234100 -0.046601
     5 y       0.195369  0.712227 -0.035982  0.025059  0.230595  0.100106
     5 z       0.035060  0.048049  0.225502 -0.101788  0.291276 -0.038689
     6 x       0.042146  0.033210 -0.184638  0.034427 -0.001280  0.266376
     6 y      -0.011339 -0.052786 -0.032667  0.013670 -0.041203  0.054359
     6 z       0.050419  0.019364  0.170896 -0.028541 -0.025870 -0.216863
     7 x       0.105668  0.008846  0.126682  0.405333 -0.176969  0.026495
     7 y       0.026816 -0.017551  0.255997 -0.082647 -0.148028  0.160588
     7 z       0.044081 -0.128921 -0.053121  0.227999  0.134406  0.390257
     8 x       0.186189 -0.066051  0.125286  0.057081 -0.140014  0.135943
     8 y      -0.448240 -0.032178 -0.140815 -0.040417  0.111064  0.262285
     8 z      -0.245129 -0.082833 -0.113962  0.141161  0.160816 -0.063271
     9 x      -0.081109 -0.080057  0.089570 -0.141060  0.151894  0.122132
     9 y      -0.477940 -0.038951  0.190166  0.038080  0.144633 -0.214255
     9 z       0.162853 -0.072608 -0.093298 -0.056240 -0.120359 -0.159826
    10 x      -0.075066 -0.128086  0.108053 -0.225685  0.157602 -0.146472
    10 y       0.004034 -0.042022 -0.219484  0.091647 -0.104084 -0.285142
    10 z      -0.022340 -0.002883 -0.160300 -0.391780 -0.161692  0.316071
    11 x      -0.133123  0.119796  0.085230  0.115371  0.056879 -0.141193
    11 y      -0.046700 -0.041403  0.013889  0.027221  0.106751 -0.083168
    11 z      -0.015850  0.119477 -0.080925 -0.124583  0.095066 -0.044613
    12 x      -0.022212  0.208764  0.006978 -0.232139 -0.127020 -0.133180
    12 y       0.140687 -0.312238  0.000368 -0.035612  0.239691  0.133027
    12 z      -0.086777  0.155805 -0.002322  0.226694 -0.097377  0.015325


  Frequency     263.7345  311.6707  321.5843  346.7186  384.7869  396.2965
  IR Intensity    0.0132    0.0044    0.0276    0.0036    0.0032    0.0015
     in X         0.0074    0.0040    0.0123    0.0002    0.0004    0.0001
     in Y         0.0012    0.0000    0.0001    0.0028    0.0027    0.0010
     in Z         0.0047    0.0004    0.0152    0.0006    0.0000    0.0005
  Raman Intsty    0.0087    0.0013    0.1741    0.0211    0.6980    0.9255

     1 x      -0.080298  0.183301 -0.002054  0.038840 -0.060276  0.011043
     1 y      -0.056696  0.039291 -0.050149 -0.187340  0.141077 -0.130271
     1 z      -0.224843 -0.164067 -0.043166  0.004953 -0.003412  0.023666
     2 x      -0.146581 -0.066643 -0.147537  0.046360 -0.088903 -0.360697
     2 y       0.109924  0.063558  0.053085  0.191938 -0.000985  0.017605
     2 z      -0.030195  0.025430 -0.171291  0.004059 -0.245265 -0.134997
     3 x      -0.067187  0.039532 -0.174308 -0.048661  0.084994  0.349908
     3 y      -0.129660 -0.089228  0.044672  0.178873 -0.036639  0.042056
     3 z       0.005315  0.094826 -0.142057  0.065954  0.238198  0.166206
     4 x      -0.014216 -0.094261 -0.041699 -0.083923  0.061968 -0.057437
     4 y      -0.228836 -0.007953 -0.051965 -0.029788  0.026003 -0.038241
     4 z      -0.108777  0.100237 -0.033444 -0.094480  0.066582 -0.074259
     5 x      -0.097266 -0.099842 -0.019746  0.095776 -0.086633  0.080886
     5 y       0.233683 -0.027737  0.024647  0.007265  0.057038 -0.026388
     5 z      -0.047249  0.102767  0.004045  0.100590 -0.090182  0.065343
     6 x      -0.067075  0.373848  0.499665 -0.046700  0.027988  0.052175
     6 y      -0.021532  0.080661 -0.045384  0.293671 -0.239743  0.028981
     6 z       0.157305 -0.442996  0.432220  0.014308 -0.076890 -0.036771
     7 x       0.469100  0.117858 -0.010339 -0.189125 -0.045015  0.059152
     7 y      -0.123078  0.089355  0.035870  0.142220  0.225478 -0.117803
     7 z       0.095177 -0.261691  0.073858  0.266739  0.242370  0.016030
     8 x      -0.037455 -0.090352  0.038200  0.027192 -0.094522  0.123183
     8 y      -0.115512  0.047917  0.003799 -0.004307 -0.094119  0.137569
     8 z       0.068986  0.078331  0.044221 -0.032046  0.076831 -0.135131
     9 x      -0.023187 -0.086198  0.040565 -0.031305  0.107565 -0.157233
     9 y       0.102361 -0.075216 -0.016076 -0.014585 -0.068474  0.078164
     9 z       0.110243  0.062043  0.040012  0.023932 -0.097064  0.176791
    10 x       0.364141  0.254809  0.109598  0.241635  0.075586 -0.108668
    10 y       0.068585 -0.015036  0.034642  0.225334  0.247404 -0.153555
    10 z       0.333449 -0.134878 -0.017344 -0.139697 -0.072767 -0.059281
    11 x      -0.123255 -0.307926 -0.137214 -0.187100  0.499487  0.145395
    11 y      -0.127559 -0.095580  0.409161 -0.510439 -0.166065  0.185575
    11 z      -0.186121  0.298955  0.014769 -0.280562  0.041074 -0.461483
    12 x      -0.120367 -0.254056 -0.093060  0.130010 -0.469939 -0.137758
    12 y       0.302965 -0.012641 -0.451426 -0.328002 -0.110801 -0.010160
    12 z      -0.125433  0.249439 -0.133503  0.051883 -0.077465  0.443370


  Frequency     417.9859  435.7047  479.5358  497.2852  548.3121  552.4238
  IR Intensity    0.0003    0.0234    0.0016    0.0124    0.0240    0.0861
     in X         0.0000    0.0164    0.0001    0.0008    0.0235    0.0327
     in Y         0.0000    0.0003    0.0015    0.0115    0.0002    0.0004
     in Z         0.0003    0.0066    0.0000    0.0001    0.0004    0.0531
  Raman Intsty    0.0493    0.0045    6.7428    1.9193    0.0001    0.0000

     1 x      -0.013565 -0.076790  0.052764  0.019314 -0.027615 -0.011316
     1 y       0.002952 -0.020055 -0.254298 -0.103483 -0.003588 -0.004382
     1 z      -0.016496  0.078702  0.006929  0.007882  0.024438  0.017680
     2 x      -0.073319  0.141331 -0.018282  0.064311  0.206955 -0.284977
     2 y      -0.042135  0.043928  0.108004 -0.034241  0.428126  0.159493
     2 z       0.202130 -0.146438  0.044967 -0.050958  0.034958 -0.350592
     3 x       0.085328  0.198111 -0.016868 -0.015503  0.248999 -0.261476
     3 y       0.018384  0.012959  0.112958 -0.060030 -0.391905 -0.103838
     3 z      -0.227337 -0.086071 -0.038227  0.082880 -0.084185 -0.368995
     4 x      -0.012188 -0.003343 -0.169628 -0.061883 -0.020598 -0.036577
     4 y      -0.018846  0.001405 -0.201427 -0.090188  0.010201 -0.043794
     4 z      -0.013941  0.001860 -0.215377 -0.082185  0.043858 -0.027685
     5 x      -0.023156  0.003496  0.241154  0.113085 -0.026724 -0.016189
     5 y       0.038392 -0.007817 -0.114534 -0.070420 -0.010063  0.017901
     5 z      -0.013633  0.008989  0.229917  0.104262  0.025212  0.002810
     6 x      -0.027741 -0.334034  0.002838 -0.002913 -0.140407 -0.023288
     6 y      -0.646389 -0.035700  0.007380 -0.326200 -0.030830  0.028012
     6 z      -0.104299  0.316013  0.004475 -0.068945  0.118102  0.065945
     7 x      -0.168228  0.086053  0.193473  0.075854 -0.044613  0.018989
     7 y       0.089321 -0.168106  0.254669  0.395445  0.460056  0.163224
     7 z       0.214644 -0.140861 -0.271370 -0.095315  0.060526  0.052985
     8 x       0.224513  0.221808  0.153602 -0.193858 -0.025039  0.024093
     8 y       0.197683  0.173933  0.104953 -0.180587 -0.033305 -0.006544
     8 z      -0.205342 -0.220300 -0.144109  0.176752  0.006664  0.021293
     9 x      -0.222241  0.250295 -0.168188  0.207472 -0.038810  0.063758
     9 y       0.104731 -0.087764  0.048269 -0.102651  0.031857 -0.013590
     9 z       0.219262 -0.252144  0.167201 -0.212411  0.026926 -0.015384
    10 x       0.230907  0.071440 -0.313066 -0.171605  0.018820  0.042940
    10 y       0.174969  0.185814  0.144566  0.342439 -0.483614 -0.132260
    10 z      -0.119723 -0.041549  0.221739  0.132260 -0.063539  0.011144
    11 x      -0.115183 -0.271224  0.203622 -0.242211 -0.101424  0.272521
    11 y       0.013191 -0.039517 -0.134866  0.192381  0.051772 -0.175458
    11 z       0.084678  0.227500  0.234803 -0.262490 -0.082781  0.292718
    12 x       0.115172 -0.337477 -0.164796  0.194880 -0.131630  0.318411
    12 y       0.071732 -0.066138 -0.069286  0.075433 -0.034959  0.101412
    12 z      -0.011951  0.283774 -0.243565  0.260640 -0.105430  0.432592


  Frequency     597.5475  639.5230  685.8243  787.0315  795.2182  912.2617
  IR Intensity    0.0974    0.1583    0.0111    0.0224    0.0047    0.0001
     in X         0.0491    0.0011    0.0003    0.0116    0.0015    0.0000
     in Y         0.0024    0.1548    0.0108    0.0004    0.0006    0.0001
     in Z         0.0459    0.0024    0.0000    0.0104    0.0026    0.0000
  Raman Intsty    0.0000    0.0037    0.5232    0.0000    0.0573    2.6857

     1 x      -0.536343 -0.033375 -0.126728 -0.009371  0.500006 -0.001652
     1 y      -0.105589  0.133901  0.648130 -0.002720  0.080753  0.124562
     1 z       0.515791  0.006492  0.004251  0.036687  0.534393  0.022745
     2 x      -0.037103  0.094123 -0.048295  0.346165 -0.005095  0.433253
     2 y      -0.158453  0.515429 -0.170979 -0.160040  0.011491 -0.085417
     2 z       0.035263 -0.049083  0.062039 -0.372387  0.039615 -0.440322
     3 x      -0.059862 -0.153841  0.093075  0.319546  0.018547 -0.411360
     3 y       0.127686  0.473991 -0.142055  0.293472  0.003210 -0.248218
     3 z       0.061365  0.185219 -0.078113 -0.310108  0.013975  0.398504
     4 x       0.024760 -0.071911 -0.222954 -0.010805 -0.231523 -0.017608
     4 y       0.008964 -0.083903 -0.318148 -0.008313 -0.272816 -0.023469
     4 z      -0.014987 -0.092155 -0.295372 -0.004023 -0.295309 -0.022916
     5 x       0.014411  0.097294  0.301829 -0.012173 -0.334193  0.005993
     5 y       0.007313 -0.054131 -0.171611  0.003955  0.159723 -0.008087
     5 z      -0.026277  0.090030  0.280484 -0.006496 -0.316813  0.004546
     6 x       0.039381  0.004558 -0.004466 -0.059892 -0.008625  0.000022
     6 y       0.012290 -0.396858  0.119648 -0.011055  0.007268 -0.044405
     6 z      -0.035416 -0.077679  0.020091  0.058839 -0.010500 -0.009991
     7 x       0.225481  0.032450 -0.071104 -0.000360 -0.009573  0.004679
     7 y       0.200189 -0.291923 -0.034928 -0.038709  0.005101  0.005943
     7 z      -0.300671 -0.055314  0.103245 -0.005667 -0.020432 -0.001755
     8 x       0.002205 -0.068960 -0.031416 -0.277124 -0.003263  0.187007
     8 y      -0.020303 -0.082593 -0.022590 -0.235453 -0.004512  0.161466
     8 z      -0.003065  0.063617  0.028069  0.262308  0.000729 -0.176879
     9 x      -0.005521  0.080157  0.030076 -0.301808  0.017158 -0.203794
     9 y       0.023158 -0.055311 -0.009564  0.124695 -0.010039  0.086764
     9 z       0.005754 -0.082704 -0.032051  0.304403 -0.019763  0.206193
    10 x       0.341172  0.012959  0.114121 -0.002302 -0.021230 -0.001549
    10 y      -0.090608 -0.302034 -0.002825  0.037804  0.001083  0.004003
    10 z      -0.243064 -0.028145 -0.074666  0.007726 -0.009476  0.006310
    11 x       0.054753  0.008467 -0.001754 -0.054530 -0.010909 -0.052532
    11 y       0.011137 -0.042342  0.025611 -0.017499  0.004801  0.043009
    11 z      -0.052131  0.001072  0.002619  0.069797 -0.013216 -0.060781
    12 x       0.058031  0.015920 -0.016679 -0.063124 -0.009697  0.053662
    12 y       0.010347 -0.029497  0.015095 -0.011186 -0.004354  0.023915
    12 z      -0.059925  0.011318 -0.018331  0.082683 -0.015882  0.078002




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.708659 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.086
   14.25409 |****************************************                      0.057
   28.50818 |                                                              0.000
   42.76227 |                                                              0.000
   57.01636 |********************                                          0.029
   71.27045 |                                                              0.000
   85.52454 |****************************************                      0.057
   99.77863 |                                                              0.000
  114.03272 |                                                              0.000
  128.28681 |********************                                          0.029
  142.54089 |                                                              0.000
  156.79498 |********************                                          0.029
  171.04907 |****************************************                      0.057
  185.30316 |********************                                          0.029
  199.55725 |                                                              0.000
  213.81134 |********************                                          0.029
  228.06543 |********************                                          0.029
  242.31952 |********************                                          0.029
  256.57361 |****************************************                      0.057
  270.82770 |                                                              0.000
  285.08179 |                                                              0.000
  299.33588 |********************                                          0.029
  313.58997 |********************                                          0.029
  327.84406 |                                                              0.000
  342.09815 |********************                                          0.029
  356.35224 |                                                              0.000
  370.60633 |********************                                          0.029
  384.86042 |********************                                          0.029
  399.11451 |                                                              0.000
  413.36859 |********************                                          0.029
  427.62268 |********************                                          0.029
  441.87677 |                                                              0.000
  456.13086 |                                                              0.000
  470.38495 |********************                                          0.029
  484.63904 |********************                                          0.029
  498.89313 |                                                              0.000
  513.14722 |                                                              0.000
  527.40131 |                                                              0.000
  541.65540 |****************************************                      0.057
  555.90949 |                                                              0.000
  570.16358 |                                                              0.000
  584.41767 |********************                                          0.029
  598.67176 |                                                              0.000
  612.92585 |                                                              0.000
  627.17994 |********************                                          0.029
  641.43403 |                                                              0.000
  655.68812 |                                                              0.000
  669.94221 |                                                              0.000
  684.19629 |********************                                          0.029
  698.45038 |                                                              0.000
  712.70447 |                                                              0.000
  726.95856 |                                                              0.000
  741.21265 |                                                              0.000
  755.46674 |                                                              0.000
  769.72083 |                                                              0.000
  783.97492 |****************************************                      0.057
  798.22901 |                                                              0.000
  812.48310 |                                                              0.000
  826.73719 |                                                              0.000
  840.99128 |                                                              0.000
  855.24537 |                                                              0.000
  869.49946 |                                                              0.000
  883.75355 |                                                              0.000
  898.00764 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0298 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0298
--------------------------------------------------------------------------------


  Job Finished at 14:39.59 25th May        2022                               

