********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.37 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.101370 e.Angs
                            y =     -0.683533 e.Angs
                            z =     -0.041401 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7078      2.5580     -1.2232     3.00000    1.000000    
      2 Al    c     -0.6012      0.0044     -2.4180     3.00000    1.000000    
      3 Al    c     -2.1232     -0.3415     -0.4526     3.00000    1.000000    
      4 F     c     -0.7022      3.6975     -0.2236     0.59000    1.000000    
      5 F     c     -3.1000      3.1590     -2.2257     0.59000    1.000000    
      6 F     c     -1.3805     -1.6758     -1.7161     0.59000    1.000000    
      7 F     c     -2.4380      1.4477      0.1189     0.59000    1.000000    
      8 F     c     -3.1001     -1.3084      0.7288     0.59000    1.000000    
      9 F     c      0.4815     -0.5093     -3.7756     0.59000    1.000000    
     10 F     c     -0.4099      1.9002     -2.4317     0.59000    1.000000    
     11 F     c     -2.5145      0.4618     -2.2386     0.59000    1.000000    
     12 F     c     -0.2339      0.1732     -0.4764     0.59000    1.000000    
     13 F     s     -0.7022      3.6975     -0.2236    -1.59000    1.000000    
     14 F     s     -3.1000      3.1590     -2.2257    -1.59000    1.000000    
     15 F     s     -1.3805     -1.6758     -1.7161    -1.59000    1.000000    
     16 F     s     -2.4380      1.4477      0.1189    -1.59000    1.000000    
     17 F     s     -3.1001     -1.3084      0.7288    -1.59000    1.000000    
     18 F     s      0.4815     -0.5093     -3.7756    -1.59000    1.000000    
     19 F     s     -0.4099      1.9002     -2.4317    -1.59000    1.000000    
     20 F     s     -2.5145      0.4618     -2.2386    -1.59000    1.000000    
     21 F     s     -0.2339      0.1732     -0.4764    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.04937931 eV    
  Monopole - monopole (real) =        -177.67660637 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.62722707 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16173.4650 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0646      0.0637      0.0572
            y       0.0553      2.2268      0.0866
            z       0.0558      0.0935      2.0645
-------------------------------------------------------------------------------
    2 Al    x       2.0547     -0.0158     -0.2677
            y       0.0788      2.5297     -0.0973
            z      -0.2768      0.0294      2.1857
-------------------------------------------------------------------------------
    3 Al    x       2.0563      0.0060     -0.2948
            y      -0.0972      2.4967      0.1116
            z      -0.2890     -0.0081      2.2118
-------------------------------------------------------------------------------
    4 F     x      -0.6634     -0.2127     -0.1692
            y      -0.2741     -0.9199     -0.2922
            z      -0.1802     -0.2436     -0.6838
-------------------------------------------------------------------------------
    5 F     x      -0.8611      0.2237     -0.2515
            y       0.2876     -0.7130      0.1896
            z      -0.2400      0.1389     -0.6614
-------------------------------------------------------------------------------
    6 F     x      -0.5292     -0.0489      0.2002
            y      -0.0326     -1.2269     -0.1007
            z       0.2014     -0.1152     -0.6622
-------------------------------------------------------------------------------
    7 F     x      -0.4227     -0.0126      0.1851
            y      -0.0263     -0.9849      0.0532
            z       0.1803      0.0393     -0.6166
-------------------------------------------------------------------------------
    8 F     x      -0.7118     -0.2127      0.2698
            y      -0.2310     -0.7307      0.2870
            z       0.2729      0.2729     -0.8223
-------------------------------------------------------------------------------
    9 F     x      -0.7664      0.1354      0.3458
            y       0.1469     -0.5660     -0.1784
            z       0.3464     -0.1595     -0.9229
-------------------------------------------------------------------------------
   10 F     x      -0.5475      0.0599      0.2289
            y       0.0669     -0.9424     -0.1030
            z       0.2327     -0.0821     -0.5437
-------------------------------------------------------------------------------
   11 F     x      -0.7990      0.0601     -0.1237
            y       0.0887     -0.6573      0.0667
            z      -0.1195      0.0440     -0.7267
-------------------------------------------------------------------------------
   12 F     x      -0.8744     -0.0461     -0.1801
            y      -0.0629     -0.5121     -0.0232
            z      -0.1839     -0.0093     -0.8223
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        175.31        4.29       27.19          113.589908
       y          4.29      114.20       -1.51          141.841279
       z         27.19       -1.51      163.05          197.122726
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485023     0.791821    -1.361491
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -349.5664 -314.8130 -172.8075   -0.0000    0.0000    0.0000
  IR Intensity    0.0004    0.0040    0.0039    0.0000    0.0000    0.0000
     in X         0.0002    0.0015    0.0018    0.0000    0.0000    0.0000
     in Y         0.0001    0.0001    0.0010    0.0000    0.0000    0.0000
     in Z         0.0001    0.0025    0.0012    0.0000    0.0000    0.0000
  Raman Intsty    0.0090    0.0017    0.4097    0.0000    0.0000    0.0000

     1 x       0.080038  0.257053 -0.469408 -0.038978  0.083000  0.314135
     1 y       0.018527  0.056651 -0.124170  0.324406  0.027647  0.032947
     1 z      -0.099036 -0.319297 -0.391468 -0.018183  0.315334 -0.085573
     2 x      -0.555599  0.057587  0.286329 -0.038978  0.083000  0.314135
     2 y      -0.168718 -0.581317  0.036806  0.324406  0.027647  0.032947
     2 z      -0.384014  0.238281  0.181910 -0.018183  0.315334 -0.085573
     3 x       0.466879 -0.340077  0.230972 -0.038978  0.083000  0.314135
     3 y       0.142817  0.520437  0.033992  0.324406  0.027647  0.032947
     3 z       0.485574  0.115100  0.245871 -0.018183  0.315334 -0.085573
     4 x       0.001241  0.011405 -0.252351 -0.032709  0.069652  0.263616
     4 y       0.001144  0.002891 -0.164526  0.272235  0.023201  0.027649
     4 z      -0.001379 -0.012170 -0.228452 -0.015258  0.264622 -0.071812
     5 x       0.004292  0.018918 -0.267682 -0.032709  0.069652  0.263616
     5 y       0.002224  0.002869  0.109107  0.272235  0.023201  0.027649
     5 z      -0.004592 -0.023217 -0.191160 -0.015258  0.264622 -0.071812
     6 x       0.029297  0.063511  0.025340 -0.032709  0.069652  0.263616
     6 y       0.015615  0.008204  0.127938  0.272235  0.023201  0.027649
     6 z      -0.034570 -0.083891  0.042076 -0.015258  0.264622 -0.071812
     7 x      -0.026335  0.001578  0.005777 -0.032709  0.069652  0.263616
     7 y       0.016614  0.067006 -0.054911  0.272235  0.023201  0.027649
     7 z      -0.011841  0.025813  0.038054 -0.015258  0.264622 -0.071812
     8 x       0.063216 -0.032298  0.090033 -0.032709  0.069652  0.263616
     8 y       0.005629  0.040379 -0.022347  0.272235  0.023201  0.027649
     8 z       0.048869 -0.012531  0.092344 -0.015258  0.264622 -0.071812
     9 x      -0.063268  0.026692  0.116325 -0.032709  0.069652  0.263616
     9 y      -0.005570 -0.040358 -0.020903  0.272235  0.023201  0.027649
     9 z      -0.050270  0.019786  0.061319 -0.015258  0.264622 -0.071812
    10 x       0.014276 -0.013412  0.046418 -0.032709  0.069652  0.263616
    10 y      -0.028278 -0.061808 -0.048569  0.272235  0.023201  0.027649
    10 z       0.025120 -0.010944 -0.014509 -0.015258  0.264622 -0.071812
    11 x       0.009896 -0.028686  0.047877 -0.032709  0.069652  0.263616
    11 y       0.008617 -0.009016  0.144357  0.272235  0.023201  0.027649
    11 z      -0.039843  0.050433  0.056366 -0.015258  0.264622 -0.071812
    12 x      -0.022269 -0.017395  0.131194 -0.032709  0.069652  0.263616
    12 y      -0.007208 -0.005128 -0.006546  0.272235  0.023201  0.027649
    12 z       0.065497  0.006106  0.100690 -0.015258  0.264622 -0.071812


  Frequency      47.3179  131.3536  138.4881  146.2553  149.0857  155.5136
  IR Intensity    0.0035    0.0140    0.0005    0.0007    0.0004    0.0000
     in X         0.0022    0.0002    0.0000    0.0001    0.0001    0.0000
     in Y         0.0000    0.0127    0.0005    0.0005    0.0003    0.0000
     in Z         0.0013    0.0011    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0006    0.7531    0.3338    0.8232    0.0415    0.0264

     1 x       0.260810 -0.015030 -0.033012  0.005390 -0.001497 -0.041968
     1 y       0.059663 -0.087119  0.121899  0.090783 -0.029921 -0.054115
     1 z      -0.329265 -0.024116 -0.006985  0.023931 -0.008706  0.068027
     2 x      -0.140890  0.016399 -0.014170  0.009581  0.007139  0.033841
     2 y       0.130666  0.077117 -0.042185 -0.045577  0.023051  0.039856
     2 z       0.192456  0.006563  0.028620  0.026957  0.002553 -0.029918
     3 x      -0.111074  0.023424  0.035279  0.030822 -0.018098  0.027248
     3 y      -0.195290  0.072524 -0.038128 -0.031901  0.009963  0.015930
     3 z       0.154803  0.052603 -0.021565 -0.017172  0.007260 -0.011121
     4 x       0.091709  0.088507 -0.340191 -0.133030 -0.227010  0.169588
     4 y       0.018702 -0.224062  0.607053  0.214084 -0.111273  0.032836
     4 z      -0.109135  0.030609 -0.177273  0.026711  0.307438 -0.268340
     5 x       0.152071 -0.094319 -0.114231  0.037951  0.254625  0.152015
     5 y       0.042313 -0.354489 -0.281308  0.015023 -0.026203 -0.173414
     5 z      -0.188150 -0.100258 -0.133439 -0.038116 -0.368824 -0.271081
     6 x      -0.317697  0.035842  0.048210  0.278462  0.034930  0.219256
     6 y      -0.071640 -0.355250 -0.266020  0.036819 -0.025435  0.050777
     6 z       0.391594 -0.032469 -0.002588  0.192789 -0.086676  0.253801
     7 x       0.082317 -0.197953  0.252258 -0.355711 -0.360292 -0.113404
     7 y      -0.161373  0.118813  0.071361 -0.005441 -0.010095  0.118420
     7 z      -0.184253  0.105947  0.021664 -0.315431 -0.146159  0.002800
     8 x      -0.128392  0.110831  0.011291  0.268080 -0.188481 -0.356783
     8 y      -0.126970  0.196573  0.122045 -0.128494 -0.067078  0.416932
     8 z       0.206888  0.214953  0.055757  0.092009 -0.198828  0.005426
     9 x      -0.166958  0.110827  0.003413  0.290250  0.144610 -0.178966
     9 y       0.053719  0.224358  0.135191 -0.101603  0.249368 -0.425432
     9 z       0.209531  0.035257  0.005832  0.274072  0.021000 -0.039215
    10 x       0.117484 -0.043727  0.031474 -0.254291  0.347225  0.083655
    10 y       0.210081  0.188291  0.035312 -0.014403  0.000888 -0.138942
    10 z      -0.081450 -0.264071  0.214713 -0.125396  0.373147  0.018826
    11 x       0.092190  0.253248  0.079543 -0.150333  0.125482  0.016399
    11 y       0.024868 -0.055469 -0.207886 -0.290991  0.047255 -0.048847
    11 z      -0.148365  0.232840  0.049165 -0.219849 -0.036152  0.071574
    12 x       0.066734 -0.292799  0.042417 -0.035948 -0.116247 -0.014545
    12 y       0.016212  0.186730 -0.265304  0.259151 -0.061111  0.165678
    12 z      -0.118102 -0.264575 -0.033915  0.073033  0.133736  0.194048


  Frequency     157.7849  161.8894  164.1484  166.1115  169.2450  189.8083
  IR Intensity    0.0001    0.0003    0.0001    0.0065    0.0006    0.0072
     in X         0.0000    0.0000    0.0000    0.0032    0.0003    0.0039
     in Y         0.0001    0.0002    0.0001    0.0001    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0032    0.0003    0.0033
  Raman Intsty    0.0582    0.0476    0.3164    0.0004    0.0000    0.1302

     1 x      -0.059105 -0.016856 -0.035358  0.043279 -0.024477 -0.072756
     1 y       0.043081  0.008243 -0.012306  0.004805 -0.005367  0.054299
     1 z       0.049439  0.047445 -0.010251 -0.051000  0.026037 -0.040700
     2 x      -0.001868  0.025451  0.047725  0.048426 -0.082423  0.064872
     2 y      -0.021936 -0.011711 -0.006852 -0.030940  0.017686 -0.059967
     2 z      -0.046849  0.021935 -0.000679 -0.071659 -0.032750  0.053050
     3 x       0.019612 -0.012060 -0.030417  0.064026  0.052804  0.092333
     3 y      -0.015902  0.006776 -0.001427  0.056754 -0.023548 -0.062240
     3 z      -0.053339 -0.043203  0.002264 -0.043090  0.063593  0.055934
     4 x       0.107639 -0.292337  0.008792 -0.383189 -0.100032 -0.017435
     4 y       0.005281  0.068077 -0.235807 -0.080844 -0.038787  0.030420
     4 z      -0.045315  0.263925  0.183103  0.475346  0.140052 -0.033863
     5 x       0.138818  0.308329  0.121789 -0.198279  0.227450  0.061971
     5 y       0.280372  0.094070  0.073878 -0.073453  0.052786  0.655666
     5 z      -0.084585 -0.372128 -0.125711  0.238241 -0.288413  0.155472
     6 x      -0.383831 -0.014283  0.113924  0.002570  0.005649  0.275149
     6 y      -0.106443  0.002192  0.049731 -0.007751  0.006159 -0.440775
     6 z      -0.299626 -0.036311  0.089859  0.089853 -0.007042  0.133899
     7 x      -0.062353  0.072590  0.108575  0.099367  0.355221 -0.112207
     7 y       0.096813  0.052074 -0.082163 -0.100231  0.005046  0.042866
     7 z      -0.078975  0.152569 -0.112653 -0.121691  0.250189 -0.042233
     8 x       0.125310  0.404456  0.002637 -0.184183 -0.344056 -0.168750
     8 y       0.342083 -0.151561  0.372583  0.322579 -0.022334  0.008015
     8 z       0.304205  0.154044  0.367265 -0.006177 -0.267012 -0.143289
     9 x       0.275491 -0.386856 -0.085982  0.020898  0.341927 -0.141334
     9 y      -0.297191 -0.297247  0.411483 -0.335970  0.045523  0.001755
     9 z       0.284424 -0.188623 -0.293092  0.042017  0.290367 -0.101860
    10 x       0.040137 -0.055856 -0.210185  0.096950 -0.336368 -0.051328
    10 y      -0.080150  0.029355 -0.126002  0.142537 -0.001699  0.046393
    10 z       0.097954 -0.103070 -0.014575 -0.089406 -0.286696 -0.051413
    11 x      -0.056265 -0.004113 -0.231463  0.193728 -0.121882  0.174783
    11 y       0.037657  0.087772 -0.254564  0.039335 -0.034088 -0.130626
    11 z      -0.043558  0.181355 -0.154183 -0.232322  0.134466  0.128782
    12 x      -0.135659 -0.027801  0.193423  0.166565  0.036554 -0.121482
    12 y      -0.284670  0.111326 -0.184609  0.057311  0.000773 -0.132793
    12 z      -0.074051 -0.082955  0.070312 -0.198347 -0.033691 -0.126865


  Frequency     212.2669  233.0155  260.9977  264.0384  282.9874  299.7028
  IR Intensity    0.0182    0.0018    0.0023    0.0410    0.0009    0.1518
     in X         0.0004    0.0002    0.0021    0.0238    0.0000    0.0000
     in Y         0.0177    0.0013    0.0000    0.0000    0.0001    0.1475
     in Z         0.0001    0.0002    0.0002    0.0171    0.0009    0.0043
  Raman Intsty    0.0708    0.0883    0.0159    0.2026    0.0480    0.0060

     1 x       0.142387 -0.071542 -0.069795 -0.014639  0.034723  0.001904
     1 y      -0.269387 -0.062740 -0.005530 -0.033266  0.026214 -0.010712
     1 z       0.060864 -0.063413  0.085311  0.018720 -0.055244 -0.010907
     2 x       0.053483 -0.073689  0.112882 -0.189326  0.025374  0.059590
     2 y      -0.068064 -0.029476 -0.123406 -0.002402  0.038260  0.310730
     2 z      -0.097303 -0.075554 -0.050195 -0.209873  0.027144 -0.021037
     3 x      -0.068379 -0.084219  0.110758 -0.217990 -0.048475 -0.055310
     3 y      -0.093547 -0.032376  0.136737  0.056860 -0.058070  0.272308
     3 z       0.056305 -0.057671 -0.021362 -0.170925 -0.027813  0.131521
     4 x      -0.339364 -0.059629 -0.007985 -0.056251 -0.045320 -0.179587
     4 y       0.251758 -0.123224  0.009853 -0.067181 -0.012999 -0.137144
     4 z      -0.215552 -0.073263  0.039426 -0.042853  0.085270 -0.155061
     5 x       0.275088 -0.029956  0.016231 -0.042304 -0.053818  0.223355
     5 y       0.088530  0.163289  0.008324 -0.005724  0.009782 -0.070037
     5 z       0.238372  0.001365  0.000110 -0.037284  0.020199  0.174745
     6 x      -0.103183  0.101183 -0.560887  0.307218  0.018949  0.005646
     6 y       0.094630 -0.073701 -0.113537 -0.001837 -0.048028  0.130805
     6 z      -0.058315  0.047308  0.487352  0.482973 -0.050511  0.022019
     7 x      -0.166247  0.374103 -0.032824  0.007467  0.262769 -0.132069
     7 y      -0.258673 -0.031873  0.259073  0.049241  0.172618  0.151894
     7 z       0.128259  0.216577  0.035998  0.092401 -0.040208  0.281803
     8 x      -0.166730  0.035934  0.155841  0.162163  0.018677  0.029999
     8 y       0.060104  0.003461  0.033055 -0.022565 -0.041803 -0.090633
     8 z       0.246893  0.090836 -0.277437  0.078791  0.062890 -0.063449
     9 x       0.188182  0.094005  0.152614  0.209103 -0.045541 -0.042396
     9 y       0.143350  0.013946  0.064349 -0.000086  0.017891 -0.099894
     9 z      -0.191757  0.021347 -0.239853  0.024102 -0.015226  0.028537
    10 x       0.118145  0.298887 -0.018392  0.077891 -0.000610  0.245475
    10 y      -0.191744 -0.060063 -0.257741 -0.079724 -0.083124  0.196830
    10 z      -0.263893  0.319270 -0.009364 -0.017942 -0.285771 -0.189500
    11 x       0.071256 -0.219417  0.070605 -0.073997  0.288015 -0.133678
    11 y       0.148711 -0.211678 -0.117675  0.475893  0.057693 -0.422441
    11 z       0.073384 -0.212243 -0.059781 -0.015890 -0.316742 -0.175661
    12 x      -0.029071 -0.321688  0.041471 -0.088474 -0.456969 -0.024115
    12 y       0.176927  0.468311  0.105002 -0.373270 -0.079661 -0.341385
    12 z       0.018935 -0.176876  0.007158 -0.132833  0.606727 -0.042095


  Frequency     301.5116  303.4191  335.7364  356.6922  359.9293  368.0110
  IR Intensity    0.0160    0.0240    0.1649    0.1823    0.0067    0.0815
     in X         0.0013    0.0005    0.0895    0.0002    0.0005    0.0022
     in Y         0.0008    0.0235    0.0117    0.1792    0.0000    0.0792
     in Z         0.0140    0.0001    0.0637    0.0029    0.0061    0.0001
  Raman Intsty    0.3793    5.2168    0.0006    0.3539    0.0009    7.1490

     1 x       0.133385 -0.015806 -0.020869 -0.021187  0.009848 -0.018245
     1 y      -0.019152  0.208092 -0.025735  0.045686  0.003156  0.156042
     1 z      -0.160131 -0.034201 -0.016087 -0.010839 -0.025751  0.015848
     2 x      -0.070185  0.121069  0.266932  0.060577  0.022586  0.014228
     2 y       0.092390  0.059554 -0.037848  0.224853 -0.016842  0.095040
     2 z      -0.008026 -0.113469  0.260114 -0.005550  0.023360 -0.050753
     3 x       0.028191 -0.060692  0.306183 -0.025933  0.012010 -0.069936
     3 y      -0.105040 -0.031286 -0.061482  0.199284  0.029157  0.084095
     3 z      -0.080688  0.146738  0.217428  0.103407  0.039216  0.036703
     4 x      -0.148359  0.159077  0.131279 -0.207135  0.025282  0.079149
     4 y      -0.065656  0.117113  0.215457 -0.233241  0.011119  0.060360
     4 z       0.082347  0.195976  0.159757 -0.200907 -0.026260  0.072469
     5 x      -0.073916 -0.184191  0.113636  0.345032  0.035372 -0.104222
     5 y       0.001557  0.004307 -0.180244 -0.188747 -0.022133 -0.001665
     5 z       0.135063 -0.100696  0.067644  0.244292  0.009030 -0.084005
     6 x      -0.000293 -0.009333  0.046913  0.005099 -0.083667 -0.005113
     6 y      -0.005563  0.056655  0.009568 -0.316872 -0.044600 -0.575459
     6 z      -0.001736  0.006850  0.002152 -0.059531  0.111847 -0.105458
     7 x       0.116147  0.014184 -0.027156  0.173535  0.080611 -0.136913
     7 y       0.259926  0.180944  0.012299  0.135985 -0.460103 -0.125717
     7 z      -0.366368 -0.064850 -0.029570 -0.332139 -0.129550  0.235763
     8 x       0.053388 -0.323026 -0.073778 -0.075710  0.177283  0.013392
     8 y       0.064690 -0.358195  0.040799 -0.148715  0.204639 -0.012278
     8 z      -0.065291  0.349814 -0.102260  0.067925 -0.222746 -0.003100
     9 x      -0.070784  0.325974 -0.137318  0.054573  0.203769 -0.007153
     9 y       0.069417 -0.205513  0.048574 -0.103603 -0.129449 -0.008989
     9 z       0.154131 -0.424361 -0.019561 -0.090225 -0.276637  0.021978
    10 x       0.352066  0.089789  0.025696 -0.297170  0.009748  0.218784
    10 y      -0.230140  0.055810 -0.149823 -0.030019  0.483964 -0.049901
    10 z      -0.225764 -0.034628 -0.085323  0.259143  0.013223 -0.197671
    11 x      -0.340663 -0.081867 -0.377343 -0.055538 -0.246410 -0.326895
    11 y      -0.077578 -0.093200  0.261108  0.226323 -0.005760  0.181802
    11 z       0.499797  0.132673 -0.244287 -0.012825  0.220918 -0.202791
    12 x       0.003509 -0.043719 -0.360008  0.041278 -0.254947  0.357096
    12 y       0.021245 -0.039577 -0.108706  0.099030 -0.056112  0.132436
    12 z       0.084354 -0.059667 -0.298440  0.020573  0.256293  0.260674


  Frequency     406.0221  420.5701  457.2220  473.7535  482.5150  639.6739
  IR Intensity    0.4327    0.1796    0.4615    0.6735    0.0651    0.0162
     in X         0.0124    0.0700    0.1994    0.3193    0.0084    0.0004
     in Y         0.4190    0.0052    0.0245    0.0148    0.0549    0.0157
     in Z         0.0014    0.1044    0.2377    0.3395    0.0018    0.0001
  Raman Intsty    0.7919    0.0004    0.1163    0.0001    0.9027    4.0060

     1 x      -0.065451 -0.407680  0.494686  0.108168  0.194998  0.013902
     1 y       0.184719 -0.083696  0.165364  0.023865 -0.749883 -0.224058
     1 z       0.001961  0.509044  0.440857 -0.038908  0.037995 -0.027896
     2 x      -0.005008 -0.033102  0.079195  0.351620  0.109978 -0.402022
     2 y       0.373506 -0.271348  0.032352 -0.129269  0.231760  0.117825
     2 z      -0.049038  0.022258  0.162660 -0.392568 -0.136917  0.505429
     3 x      -0.108381 -0.054821  0.113228  0.330349 -0.146528  0.365846
     3 y       0.366881  0.225432  0.003443  0.271202  0.181609  0.285805
     3 z       0.092178  0.074922  0.121222 -0.356944  0.185798 -0.456230
     4 x       0.109699  0.060586 -0.282832 -0.031966  0.094214  0.018114
     4 y       0.094166  0.007069 -0.265524 -0.021298  0.208777  0.041035
     4 z       0.099196 -0.087780 -0.273894 -0.010217  0.109995  0.021568
     5 x      -0.056269  0.075764 -0.355497 -0.040753 -0.204505 -0.020113
     5 y       0.002109  0.011700  0.116223  0.005043  0.144773  0.035164
     5 z      -0.049244 -0.079482 -0.265692 -0.007050 -0.138907 -0.009791
     6 x       0.006493 -0.008029 -0.012376 -0.107524  0.002311  0.001560
     6 y       0.013291  0.001925  0.014722 -0.023407 -0.079991 -0.045948
     6 z       0.010949  0.010871 -0.030108  0.133546 -0.011883 -0.007682
     7 x       0.073005  0.201642 -0.006664 -0.034011  0.055175 -0.015248
     7 y      -0.502067 -0.040690 -0.034891 -0.144209  0.115787 -0.026882
     7 z      -0.101089 -0.358487 -0.042758  0.051786 -0.120189  0.023076
     8 x       0.051566 -0.063250 -0.016055 -0.193551  0.030754 -0.107527
     8 y      -0.023418 -0.124879  0.003740 -0.182864 -0.014349 -0.105857
     8 z      -0.050638  0.072777 -0.030895  0.226322 -0.040158  0.130396
     9 x      -0.036392 -0.073451  0.009328 -0.214863 -0.030977  0.122340
     9 y      -0.036595  0.097466 -0.019536  0.095995 -0.024906 -0.057606
     9 z       0.059848  0.098188 -0.062912  0.261999  0.036837 -0.154475
    10 x       0.009958  0.286239 -0.020409 -0.070642 -0.110134  0.023671
    10 y      -0.492876  0.173536 -0.066357  0.113569  0.077263 -0.019042
    10 z      -0.031438 -0.247815 -0.024268  0.070294  0.092455 -0.026201
    11 x       0.200799  0.044810 -0.062625 -0.115786 -0.061407 -0.019224
    11 y      -0.122469  0.011381  0.042699 -0.008123 -0.011174 -0.018086
    11 z       0.119861 -0.057219 -0.057159  0.099741 -0.050074 -0.026424
    12 x      -0.145746  0.066269 -0.071654 -0.132463  0.035757  0.022970
    12 y      -0.034531  0.016942 -0.030786 -0.032277 -0.015178 -0.016763
    12 z      -0.111189 -0.073454 -0.075940  0.113091  0.018399  0.024147




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.510512 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.062
    9.99491 |                                                              0.000
   19.98981 |                                                              0.000
   29.98472 |                                                              0.000
   39.97962 |***************                                               0.031
   49.97453 |                                                              0.000
   59.96944 |                                                              0.000
   69.96434 |                                                              0.000
   79.95925 |                                                              0.000
   89.95416 |                                                              0.000
   99.94906 |                                                              0.000
  109.94397 |                                                              0.000
  119.93887 |                                                              0.000
  129.93378 |******************************                                0.062
  139.92869 |******************************                                0.062
  149.92359 |******************************                                0.062
  159.91850 |************************************************************  0.125
  169.91341 |                                                              0.000
  179.90831 |***************                                               0.031
  189.90322 |                                                              0.000
  199.89812 |                                                              0.000
  209.89303 |***************                                               0.031
  219.88794 |                                                              0.000
  229.88284 |***************                                               0.031
  239.87775 |                                                              0.000
  249.87265 |                                                              0.000
  259.86756 |******************************                                0.062
  269.86247 |                                                              0.000
  279.85737 |***************                                               0.031
  289.85228 |***************                                               0.031
  299.84719 |******************************                                0.062
  309.84209 |                                                              0.000
  319.83700 |                                                              0.000
  329.83190 |***************                                               0.031
  339.82681 |                                                              0.000
  349.82172 |***************                                               0.031
  359.81662 |******************************                                0.062
  369.81153 |                                                              0.000
  379.80644 |                                                              0.000
  389.80134 |                                                              0.000
  399.79625 |***************                                               0.031
  409.79115 |                                                              0.000
  419.78606 |***************                                               0.031
  429.78097 |                                                              0.000
  439.77587 |                                                              0.000
  449.77078 |***************                                               0.031
  459.76569 |                                                              0.000
  469.76059 |***************                                               0.031
  479.75550 |***************                                               0.031
  489.75040 |                                                              0.000
  499.74531 |                                                              0.000
  509.74022 |                                                              0.000
  519.73512 |                                                              0.000
  529.73003 |                                                              0.000
  539.72493 |                                                              0.000
  549.71984 |                                                              0.000
  559.71475 |                                                              0.000
  569.70965 |                                                              0.000
  579.70456 |                                                              0.000
  589.69947 |                                                              0.000
  599.69437 |                                                              0.000
  609.68928 |                                                              0.000
  619.68418 |                                                              0.000
  629.67909 |***************                                               0.031
--------------------------------------------------------------------------------



  XYZ File written as 005/0/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0137 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0138
--------------------------------------------------------------------------------


  Job Finished at 10:34.37 17th May        2022                               

