********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.04 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.256880 e.Angs
                            y =      0.072041 e.Angs
                            z =     -0.242772 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3663      1.0439     -1.8197     3.00000    1.000000    
      2 Al    c     -0.4485      1.0773      1.2816     3.00000    1.000000    
      3 Al    c     -3.0180      0.4498     -1.8586     3.00000    1.000000    
      4 F     c     -3.5233      0.2759     -3.5990     0.59000    1.000000    
      5 F     c     -1.3696     -0.5598     -1.8217     0.59000    1.000000    
      6 F     c     -1.9529      2.0645     -1.9130     0.59000    1.000000    
      7 F     c     -2.0435      0.7583      0.4549     0.59000    1.000000    
      8 F     c      0.5914      1.2931     -0.2952     0.59000    1.000000    
      9 F     c     -0.2725      2.7237      2.0264     0.59000    1.000000    
     10 F     c      0.3468     -0.3821      2.0152     0.59000    1.000000    
     11 F     c     -4.2784      0.2189     -0.5809     0.59000    1.000000    
     12 F     c      0.7466      1.2485     -3.2339     0.59000    1.000000    
     13 F     s     -3.5233 *    0.2759 *   -3.5990 *  -1.59000    1.000000    
     14 F     s     -1.3696 *   -0.5598 *   -1.8217 *  -1.59000    1.000000    
     15 F     s     -1.9529 *    2.0645 *   -1.9130 *  -1.59000    1.000000    
     16 F     s     -2.0435 *    0.7583 *    0.4549 *  -1.59000    1.000000    
     17 F     s      0.5914 *    1.2931 *   -0.2952 *  -1.59000    1.000000    
     18 F     s     -0.2725 *    2.7237 *    2.0264 *  -1.59000    1.000000    
     19 F     s      0.3468 *   -0.3821 *    2.0152 *  -1.59000    1.000000    
     20 F     s     -4.2784 *    0.2189 *   -0.5809 *  -1.59000    1.000000    
     21 F     s      0.7466 *    1.2485 *   -3.2339 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.49896485 eV    
  Monopole - monopole (real) =        -179.23843890 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.73947405 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16280.7798 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.739474  Gnorm:      1.427721  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.284867  Gnorm:      0.449650  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.558995  Gnorm:      0.019520  CPU:    0.007
  Cycle:      3 Energy:      -186.561754  Gnorm:      0.004351  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.561766  Gnorm:      0.003965  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.561768  Gnorm:      0.003907  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.561769  Gnorm:      0.003869  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.561769  Gnorm:      0.003867  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.561770  Gnorm:      0.003867  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.561771  Gnorm:      0.003804  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.561776  Gnorm:      0.003685  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.561840  Gnorm:      0.002123  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.561880  Gnorm:      0.000001  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/1/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.56188050 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.46006767 eV    
  Monopole - monopole (real) =        -225.02194817 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.56188050 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18000.3696 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.366314    1.043884   -1.819675    0.000000
     2  Al    c    -0.448531    1.077341    1.281607    0.000000
     3  Al    c    -3.018021    0.449755   -1.858645    0.000000
     4  F     c    -3.523321    0.275942   -3.598987    0.000000
     5  F     c    -1.369633   -0.559750   -1.821685    0.000000
     6  F     c    -1.952948    2.064500   -1.913025    0.000000
     7  F     c    -2.043452    0.758258    0.454914    0.000000
     8  F     c     0.591415    1.293081   -0.295212    0.000000
     9  F     c    -0.272483    2.723676    2.026363    0.000000
    10  F     c     0.346751   -0.382146    2.015155    0.000000
    11  F     c    -4.278382    0.218883   -0.580946    0.000000
    12  F     c     0.746575    1.248458   -3.233945    0.000000
    13  F     s    -3.441872    0.303191   -3.339992    0.000000
    14  F     s    -1.410587   -0.275643   -1.820046    0.000000
    15  F     s    -1.869768    1.791131   -1.892107    0.000000
    16  F     s    -1.814251    0.801539    0.494997    0.000000
    17  F     s     0.342802    1.234408   -0.356395    0.000000
    18  F     s    -0.298690    2.480441    1.911940    0.000000
    19  F     s     0.229252   -0.166482    1.902331    0.000000
    20  F     s    -4.083813    0.254258   -0.781221    0.000000
    21  F     s     0.571662    1.216597   -3.007908    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0216     -0.0211      0.1943
            y      -0.0243      1.1488      0.0398
            z       0.1135      0.0203      0.9694
-------------------------------------------------------------------------------
    2 Al    x       0.9173      0.1079     -0.3524
            y       0.1039      0.3987     -0.0736
            z      -0.4055     -0.0811      1.3650
-------------------------------------------------------------------------------
    3 Al    x       1.3115     -0.0081      0.2851
            y      -0.0029      1.3966      0.0377
            z       0.3853      0.0581      0.6948
-------------------------------------------------------------------------------
    4 F     x      -0.5352      0.0047      0.1412
            y       0.0021     -0.5301      0.0500
            z       0.0761      0.0360     -0.0071
-------------------------------------------------------------------------------
    5 F     x      -0.3619      0.0376     -0.0120
            y       0.0733     -0.2224     -0.0118
            z      -0.0126     -0.0120     -0.3423
-------------------------------------------------------------------------------
    6 F     x      -0.2917     -0.0759     -0.0087
            y      -0.1108     -0.2913      0.0010
            z      -0.0093      0.0026     -0.3417
-------------------------------------------------------------------------------
    7 F     x      -0.2031      0.0325      0.1628
            y       0.0368     -0.3667      0.0236
            z       0.2187      0.0325     -0.6380
-------------------------------------------------------------------------------
    8 F     x      -0.3160     -0.0099      0.0987
            y      -0.0082     -0.2644      0.0235
            z       0.1621      0.0382     -0.2870
-------------------------------------------------------------------------------
    9 F     x      -0.5247      0.0487      0.0239
            y       0.0430     -0.0567      0.1776
            z       0.0037      0.2215     -0.4925
-------------------------------------------------------------------------------
   10 F     x      -0.4218     -0.2013      0.0872
            y      -0.1967     -0.1576     -0.1521
            z       0.0874     -0.2012     -0.4980
-------------------------------------------------------------------------------
   11 F     x      -0.2746      0.0479     -0.3179
            y       0.0473     -0.5327     -0.0592
            z      -0.3019     -0.0547     -0.2336
-------------------------------------------------------------------------------
   12 F     x      -0.3215      0.0368     -0.3021
            y       0.0365     -0.5221     -0.0565
            z      -0.3176     -0.0601     -0.1890
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        167.17      -17.63      -40.06          105.065786
       y        -17.63      239.27      -11.09          192.795646
       z        -40.06      -11.09      134.81          243.389530
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296995     0.851561    -0.780596
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    2.5335    4.9335    5.5347
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0000    0.0003
     in X         0.0000    0.0000    0.0000    0.0001    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0001    0.0001    0.0001

     1 x      -0.245141 -0.171498  0.132601  0.134119 -0.066069 -0.015299
     1 y      -0.210299  0.139545 -0.208303 -0.041904  0.042605  0.277577
     1 z       0.052620 -0.241256 -0.214746  0.114624 -0.048391  0.033191
     2 x      -0.245141 -0.171498  0.132601 -0.274510  0.049761 -0.051764
     2 y      -0.210299  0.139545 -0.208303  0.116367  0.274494 -0.177355
     2 z       0.052620 -0.241256 -0.214746  0.101488 -0.048843  0.038052
     3 x      -0.245141 -0.171498  0.132601  0.146484  0.011210  0.066685
     3 y      -0.210299  0.139545 -0.208303 -0.075473 -0.312021 -0.083755
     3 z       0.052620 -0.241256 -0.214746 -0.209021  0.094099 -0.068986
     4 x      -0.205718 -0.143918  0.111277  0.319008 -0.025820  0.089773
     4 y      -0.176479  0.117104 -0.174804 -0.151199 -0.439786  0.078806
     4 z       0.044158 -0.202457 -0.180210 -0.223492  0.107068 -0.082726
     5 x      -0.205718 -0.143918  0.111277  0.128531  0.122408  0.173213
     5 y      -0.176479  0.117104 -0.174804 -0.045232 -0.075818  0.116862
     5 z       0.044158 -0.202457 -0.180210  0.059061  0.100794 -0.168041
     6 x      -0.205718 -0.143918  0.111277  0.112924 -0.171755 -0.130686
     6 y      -0.176479  0.117104 -0.174804 -0.055472 -0.147462  0.059768
     6 z       0.044158 -0.202457 -0.180210 -0.131901 -0.065852  0.139817
     7 x      -0.205718 -0.143918  0.111277 -0.137843  0.048314 -0.001317
     7 y      -0.176479  0.117104 -0.174804  0.059376  0.015576 -0.231553
     7 z       0.044158 -0.202457 -0.180210 -0.078850  0.028943 -0.017014
     8 x      -0.205718 -0.143918  0.111277 -0.058748 -0.033127 -0.055095
     8 y      -0.176479  0.117104 -0.174804  0.043919  0.244210  0.158735
     8 z       0.044158 -0.202457 -0.180210  0.190863 -0.088657  0.066569
     9 x      -0.205718 -0.143918  0.111277 -0.318809 -0.103597 -0.236539
     9 y      -0.176479  0.117104 -0.174804  0.126048  0.292981 -0.217729
     9 z       0.044158 -0.202457 -0.180210  0.043136 -0.145238  0.229913
    10 x      -0.205718 -0.143918  0.111277 -0.304168  0.215344  0.115619
    10 y      -0.176479  0.117104 -0.174804  0.128159  0.355646 -0.146124
    10 z       0.044158 -0.202457 -0.180210  0.226020  0.020167 -0.135128
    11 x      -0.205718 -0.143918  0.111277 -0.016320  0.077109  0.070871
    11 y      -0.176479  0.117104 -0.174804 -0.014434 -0.313706 -0.371307
    11 z       0.044158 -0.202457 -0.180210 -0.303957  0.136339 -0.097549
    12 x      -0.205718 -0.143918  0.111277  0.268164 -0.122801 -0.025389
    12 y      -0.176479  0.117104 -0.174804 -0.089963  0.062308  0.532920
    12 z       0.044158 -0.202457 -0.180210  0.210670 -0.089829  0.061467


  Frequency      26.5752   46.3508   53.9000   71.9463  106.0600  154.3524
  IR Intensity    0.0016    0.0073    0.0016    0.0024    0.0022    0.0217
     in X         0.0001    0.0071    0.0001    0.0003    0.0017    0.0135
     in Y         0.0016    0.0002    0.0015    0.0020    0.0001    0.0008
     in Z         0.0000    0.0000    0.0000    0.0000    0.0004    0.0074
  Raman Intsty    0.0005    0.1513    0.0042    0.0008    0.0035    0.0097

     1 x       0.025948 -0.190255  0.032553  0.004459 -0.042398 -0.054368
     1 y      -0.105305 -0.014687  0.021745 -0.097108 -0.009245 -0.015621
     1 z      -0.001950  0.279848 -0.051266  0.024901 -0.035469 -0.075397
     2 x       0.000612  0.203825 -0.059985 -0.005034 -0.023556 -0.044214
     2 y      -0.018064  0.052292  0.077657  0.104469 -0.002599 -0.006060
     2 z       0.004273  0.190838 -0.037394  0.014446  0.049569 -0.009941
     3 x      -0.014543 -0.144680  0.032129 -0.026931 -0.005097 -0.127486
     3 y       0.076381 -0.051580 -0.007938  0.061237 -0.006596 -0.035915
     3 z      -0.002234 -0.451189  0.082836 -0.041810 -0.062381 -0.046648
     4 x      -0.074918 -0.162618 -0.037966 -0.082578  0.491583 -0.157430
     4 y       0.373743 -0.015085  0.291812  0.360560  0.093333 -0.031733
     4 z      -0.014876 -0.358579  0.056822 -0.048023 -0.212541 -0.030366
     5 x      -0.066238 -0.154741  0.025289 -0.094826 -0.027540 -0.084291
     5 y      -0.030870 -0.023047  0.016351 -0.024016 -0.013190  0.012005
     5 z      -0.202744 -0.076277  0.014426  0.030175  0.283349 -0.050369
     6 x       0.075283 -0.166948  0.031082  0.068992 -0.038379 -0.073480
     6 y       0.015286 -0.038028  0.019536  0.010148  0.016185 -0.056348
     6 z       0.200282 -0.072094  0.005087 -0.024572  0.290124 -0.027636
     7 x       0.080097  0.233605 -0.108624  0.008638 -0.190569 -0.187953
     7 y      -0.424565  0.111776  0.326808  0.018422 -0.033017 -0.068591
     7 z       0.010227 -0.027779 -0.012188  0.010527  0.353563  0.259094
     8 x       0.043770  0.100619  0.036202 -0.084470 -0.099067 -0.200139
     8 y      -0.222604 -0.059927 -0.217180  0.389613 -0.022040  0.007606
     8 z       0.005297  0.081766 -0.010082 -0.001485 -0.010604 -0.014908
     9 x      -0.302002  0.251662  0.278251 -0.164760  0.244597  0.315865
     9 y       0.179965  0.050677  0.089110 -0.025807  0.033042  0.045246
     9 z      -0.351556  0.127490 -0.157938  0.296422 -0.092954 -0.195769
    10 x       0.206386  0.103711 -0.379822  0.209831  0.184506  0.223184
    10 y       0.278303  0.037511 -0.047068  0.054131  0.052736  0.057582
    10 z       0.359165  0.219305  0.097787 -0.281082 -0.065637 -0.159517
    11 x       0.013164  0.170459  0.121593  0.078316 -0.201934 -0.135715
    11 y      -0.092963 -0.063859 -0.653861 -0.316309 -0.050066 -0.028351
    11 z      -0.005108 -0.102860  0.047496 -0.003135 -0.264514 -0.062309
    12 x       0.010139 -0.219515  0.028398  0.093633 -0.278529  0.569351
    12 y      -0.020303  0.016636  0.065502 -0.548486 -0.055009  0.131218
    12 z      -0.000793  0.185795 -0.034469  0.024106 -0.223251  0.439060


  Frequency     169.9871  181.9623  187.1952  198.7262  205.8050  226.8902
  IR Intensity    0.0045    0.0198    0.0305    0.0034    0.0009    0.0536
     in X         0.0000    0.0009    0.0016    0.0000    0.0001    0.0269
     in Y         0.0045    0.0004    0.0281    0.0000    0.0008    0.0021
     in Z         0.0000    0.0184    0.0008    0.0034    0.0000    0.0246
  Raman Intsty    0.0003    0.2760    0.0060    0.0204    0.0001    0.0094

     1 x      -0.029900  0.167227 -0.083786 -0.053561 -0.007464  0.216744
     1 y       0.210476 -0.045059  0.461065 -0.022031  0.022757  0.047805
     1 z      -0.004580 -0.232166 -0.049872 -0.164408 -0.011132  0.179299
     2 x       0.000665 -0.197210  0.013715  0.122792 -0.034856 -0.047697
     2 y      -0.037538 -0.007382 -0.204651  0.030021  0.176592 -0.005375
     2 z       0.011887  0.133731  0.014413 -0.113933 -0.005396  0.133638
     3 x       0.037955  0.100148 -0.016102 -0.083725  0.018857  0.136486
     3 y      -0.075946  0.012974  0.110848 -0.010562 -0.108010  0.045290
     3 z      -0.003839 -0.139424 -0.016013  0.191384  0.004862 -0.021351
     4 x      -0.004667 -0.248057  0.023059  0.103128  0.029992 -0.507734
     4 y      -0.050965 -0.028943 -0.228083  0.033939 -0.147553 -0.119236
     4 z       0.006764 -0.020883  0.007459  0.110861  0.005334  0.186584
     5 x       0.127025  0.077697  0.055467 -0.043662  0.082878  0.142990
     5 y       0.100423  0.002336  0.350735 -0.019666 -0.017949  0.080071
     5 z      -0.233517 -0.149225  0.080985 -0.077929 -0.567830  0.016451
     6 x      -0.128361  0.141614 -0.173784 -0.040290 -0.080418  0.178701
     6 y       0.060285 -0.052569  0.281318 -0.010062 -0.017484  0.002675
     6 z       0.196040 -0.148693 -0.138739 -0.103056  0.569476  0.019773
     7 x       0.076589 -0.257448 -0.063582  0.167650 -0.055371 -0.008135
     7 y      -0.353819 -0.036549  0.101672  0.023493  0.265644 -0.003656
     7 z      -0.007237  0.282226  0.046013 -0.195311 -0.001359  0.033985
     8 x      -0.106936 -0.293284  0.018260 -0.005994  0.053525  0.162937
     8 y       0.476627 -0.051407 -0.293948  0.016752 -0.261539  0.033772
     8 z       0.000738  0.029660  0.005921 -0.158470 -0.003631  0.209176
     9 x       0.343192  0.155953 -0.135486  0.159911 -0.032239  0.058344
     9 y       0.013306 -0.125572 -0.122857 -0.204029  0.071530  0.088759
     9 z      -0.168925  0.304366 -0.086848  0.390035  0.199491 -0.098915
    10 x      -0.361495  0.080904  0.220401  0.051022  0.007058  0.083032
    10 y      -0.117187  0.199410  0.002705  0.247289  0.094676 -0.056073
    10 z       0.229980  0.250506  0.158044  0.392338 -0.185598 -0.107424
    11 x       0.028436  0.287682  0.050955 -0.488492 -0.030382 -0.330530
    11 y       0.048051  0.078486 -0.129404 -0.117119  0.071355 -0.099455
    11 z       0.011932  0.075643  0.008190 -0.236988 -0.011543 -0.491466
    12 x       0.015827 -0.028672  0.107398  0.113998  0.052917 -0.143689
    12 y      -0.292301  0.061837 -0.399782  0.032468 -0.167523 -0.031388
    12 z      -0.039909 -0.340158 -0.019691 -0.017860  0.009561 -0.115630


  Frequency     229.6052  259.9788  262.6541  279.4150  316.7240  372.2247
  IR Intensity    0.0227    0.0819    0.0243    0.0160    0.0088    0.0072
     in X         0.0014    0.0133    0.0014    0.0139    0.0005    0.0058
     in Y         0.0213    0.0009    0.0226    0.0004    0.0000    0.0003
     in Z         0.0000    0.0676    0.0003    0.0018    0.0082    0.0012
  Raman Intsty    0.0001    0.0234    0.0000    0.0729    0.1203    0.4907

     1 x      -0.044498  0.033576  0.031173  0.007597 -0.004620 -0.270041
     1 y       0.235653  0.012409 -0.119467  0.005949 -0.001627 -0.059879
     1 z      -0.005790 -0.217862 -0.013209  0.042974 -0.206509  0.038990
     2 x      -0.000332  0.270615  0.081183 -0.336067  0.041935  0.108435
     2 y      -0.019945  0.079685 -0.341683 -0.058303  0.016692  0.021681
     2 z       0.002422 -0.179438 -0.010676 -0.176332  0.353297 -0.146586
     3 x       0.120200 -0.033456 -0.000986  0.043386  0.045242  0.331193
     3 y      -0.521627 -0.013631  0.002005  0.006012  0.007723  0.075009
     3 z       0.018072 -0.195687 -0.019496 -0.087151 -0.007012  0.025208
     4 x      -0.122435 -0.291204 -0.033948 -0.135556 -0.032879 -0.058748
     4 y       0.481161 -0.069802  0.001558 -0.031588 -0.007093 -0.006014
     4 z      -0.011526 -0.114762 -0.009752 -0.026625  0.016533  0.199687
     5 x       0.355649 -0.032691 -0.016884  0.016180  0.002183  0.154581
     5 y      -0.080908  0.049888 -0.102748 -0.020135 -0.023552 -0.452087
     5 z       0.126916  0.389388 -0.096914  0.366399  0.161615 -0.009559
     6 x      -0.275737 -0.023311  0.055163 -0.000437 -0.016258 -0.049576
     6 y      -0.233752 -0.017665 -0.080633  0.052311  0.040512  0.471856
     6 z      -0.114683  0.362666  0.192786  0.358300  0.149312 -0.042422
     7 x      -0.029555  0.048406 -0.099291 -0.105494  0.419140 -0.051725
     7 y       0.113297 -0.037636  0.557885 -0.055773  0.070829 -0.006201
     7 z       0.004536  0.263587 -0.010501 -0.553131 -0.255553  0.110307
     8 x       0.023750  0.171969 -0.085178  0.024864 -0.608225 -0.185527
     8 y      -0.101819  0.009257  0.386791 -0.008284 -0.141428 -0.046683
     8 z       0.006208 -0.270062 -0.021385  0.058949  0.026536 -0.161086
     9 x      -0.028905 -0.233887 -0.167371  0.233766 -0.031440 -0.014798
     9 y      -0.009350 -0.015738 -0.186513 -0.210504  0.224256 -0.048840
     9 z      -0.010922  0.147190 -0.300837 -0.007695 -0.020316  0.008097
    10 x       0.037947 -0.257111  0.205794  0.124429  0.046781 -0.031337
    10 y       0.005516 -0.062587 -0.109462  0.287878 -0.209639  0.038451
    10 z       0.008355  0.105868  0.320090 -0.021152 -0.039400  0.009078
    11 x      -0.068710  0.064436  0.000164  0.164191 -0.007039  0.186254
    11 y       0.274844  0.006928  0.026745  0.036910 -0.004405  0.031245
    11 z      -0.023819 -0.107395 -0.015186  0.031228 -0.074477 -0.264587
    12 x       0.018181  0.230776  0.008837  0.017772  0.129360 -0.151211
    12 y      -0.084444  0.043856  0.053511  0.004407  0.023367 -0.025594
    12 z      -0.002586 -0.069857 -0.006607  0.056493 -0.130812  0.248660


  Frequency     467.5838  483.8011  489.4284  523.8122  576.1399  585.5304
  IR Intensity    0.0229    0.0371    0.0442    0.0211    0.0285    0.0604
     in X         0.0026    0.0325    0.0040    0.0097    0.0146    0.0027
     in Y         0.0001    0.0040    0.0402    0.0005    0.0008    0.0576
     in Z         0.0202    0.0006    0.0000    0.0109    0.0130    0.0000
  Raman Intsty    2.1361    3.4833    0.0260    0.0959    0.2035    0.0002

     1 x      -0.009097 -0.046339  0.020349 -0.137028 -0.035180 -0.135732
     1 y      -0.006679 -0.002067 -0.120032 -0.034962 -0.015832  0.640383
     1 z      -0.150993 -0.056457 -0.002259 -0.019958 -0.029049 -0.013554
     2 x      -0.271738 -0.093538 -0.007895 -0.133586 -0.302223 -0.003464
     2 y      -0.055333 -0.019047 -0.001587 -0.027194 -0.062203 -0.007030
     2 z       0.388415  0.152715  0.012560  0.195149  0.322380  0.005211
     3 x       0.104965 -0.244688 -0.162675  0.030586 -0.003902 -0.038099
     3 y       0.030413 -0.122522  0.620613  0.004396 -0.004022  0.177254
     3 z       0.027299 -0.049984 -0.027474  0.004546  0.001630 -0.006297
     4 x       0.043888 -0.097251 -0.006969  0.020949  0.000846  0.006545
     4 y       0.013806 -0.031809 -0.017402  0.008168  0.000706 -0.032972
     4 z       0.117304 -0.333694 -0.033632  0.091635  0.002538 -0.001788
     5 x      -0.274490  0.362756  0.553442  0.149830  0.040179 -0.170986
     5 y      -0.262594 -0.251075 -0.159991  0.319096  0.032062 -0.488767
     5 z      -0.011476  0.021903  0.028310  0.006114 -0.009203 -0.004305
     6 x      -0.369723  0.296669 -0.373612  0.270148  0.042378  0.361594
     6 y       0.116113  0.452032 -0.303521 -0.218956 -0.003498 -0.366555
     6 z      -0.023679  0.000899 -0.007155  0.023519 -0.008937  0.032673
     7 x      -0.090354 -0.039441  0.000517 -0.171284  0.474230  0.008734
     7 y      -0.018603 -0.005389 -0.015168 -0.034775  0.096752 -0.020726
     7 z      -0.069054 -0.027520 -0.001732 -0.117745  0.257823  0.002499
     8 x       0.442104  0.136709  0.013609  0.017098  0.093696  0.002610
     8 y       0.100782  0.032856 -0.020617 -0.006763  0.017724 -0.022259
     8 z      -0.143207 -0.081568 -0.007731 -0.619643 -0.237428 -0.013528
     9 x       0.038534  0.017618  0.002811  0.028349 -0.033073  0.003413
     9 y       0.186394  0.099689  0.010373  0.193623 -0.411778  0.006138
     9 z       0.059799  0.031570  0.005515  0.090256 -0.202461  0.004298
    10 x       0.106398  0.054572  0.002762  0.101012 -0.188483 -0.008186
    10 y      -0.156249 -0.084970 -0.005975 -0.169362  0.368737  0.009329
    10 z       0.058057  0.031180 -0.000389  0.089901 -0.199462 -0.006955
    11 x       0.098745 -0.313106 -0.024100  0.073693  0.002820  0.000689
    11 y       0.017371 -0.051935 -0.045924  0.013554  0.000626 -0.019882
    11 z      -0.109187  0.346377  0.037583 -0.079043 -0.016074  0.004020
    12 x       0.214471  0.039734  0.010549 -0.203767 -0.025883  0.006859
    12 y       0.040636  0.011762 -0.036393 -0.035756 -0.003551 -0.030256
    12 z      -0.194008 -0.044290 -0.000305  0.300824  0.061715  0.000532


  Frequency     692.6083  733.1297  775.0418  795.4766  799.2075  838.1399
  IR Intensity    0.0891    0.0093    0.0081    0.0123    0.0035    0.0001
     in X         0.0657    0.0004    0.0002    0.0055    0.0000    0.0000
     in Y         0.0034    0.0000    0.0000    0.0000    0.0034    0.0000
     in Z         0.0200    0.0089    0.0078    0.0068    0.0001    0.0001
  Raman Intsty    0.0014    0.0101    0.0209    0.1250    0.0061    0.7165

     1 x      -0.365695 -0.147706 -0.333004  0.267313 -0.027999  0.533849
     1 y      -0.079839 -0.041695 -0.074879  0.046211 -0.015206  0.113426
     1 z      -0.231454 -0.502464 -0.169458 -0.436428  0.089990 -0.132969
     2 x      -0.055355 -0.253755  0.430579  0.207138  0.090766  0.070315
     2 y      -0.011959 -0.049911  0.052217 -0.097662 -0.725289  0.019740
     2 z      -0.032743 -0.197562  0.425049  0.186335 -0.057034  0.065045
     3 x      -0.473394  0.227703  0.080882  0.132360 -0.030787 -0.509977
     3 y      -0.109334  0.060261  0.029274  0.012913 -0.006791 -0.099678
     3 z      -0.204260  0.282685  0.289254 -0.439837  0.071954  0.324438
     4 x       0.139600 -0.104460 -0.066686  0.071493 -0.010948 -0.008992
     4 y       0.046220 -0.034772 -0.023078  0.025696 -0.003018 -0.005915
     4 z       0.438493 -0.324122 -0.230804  0.274804 -0.042551 -0.106743
     5 x       0.194786 -0.017106  0.045090 -0.061286  0.009128 -0.011754
     5 y       0.055466  0.071159  0.083736 -0.044551  0.009922 -0.136957
     5 z       0.012932  0.001502 -0.003834  0.019234 -0.000799 -0.003525
     6 x       0.206350  0.020168  0.080219 -0.074517  0.007082 -0.071946
     6 y       0.024722 -0.074566 -0.059231  0.017087  0.005439  0.117897
     6 z       0.014340  0.006600  0.000467  0.015927 -0.005738 -0.012457
     7 x       0.072880  0.226908 -0.330205 -0.125341  0.031412 -0.046910
     7 y       0.014892  0.046092 -0.065359 -0.020304  0.033586 -0.010108
     7 z       0.033636  0.120811 -0.199284 -0.076679  0.022634 -0.045860
     8 x       0.144417  0.150500  0.079910  0.044451 -0.016888 -0.038484
     8 y       0.038593  0.039547  0.022936  0.017108  0.018003 -0.009994
     8 z       0.303865  0.307950  0.151611  0.113774 -0.029729 -0.060366
     9 x       0.006279  0.025548 -0.034120 -0.014999  0.042727 -0.007591
     9 y       0.036853  0.140823 -0.186363  0.000499  0.449959 -0.026829
     9 z       0.012148  0.069166 -0.099871 -0.006049  0.192495 -0.012036
    10 x       0.019095  0.077435 -0.121758 -0.088204 -0.183429 -0.014658
    10 y      -0.029602 -0.119940  0.195360  0.137312  0.360923  0.016526
    10 z       0.010567  0.067444 -0.115794 -0.073254 -0.165162 -0.009477
    11 x       0.221509  0.026058  0.081755 -0.225315  0.040512  0.275369
    11 y       0.041061  0.004898  0.014092 -0.041224  0.007872  0.050477
    11 z      -0.208369 -0.025574 -0.100018  0.231172 -0.040470 -0.275237
    12 x       0.060935 -0.197995  0.053139 -0.249383  0.042296 -0.187272
    12 y       0.011471 -0.035889  0.010028 -0.045699  0.007809 -0.035001
    12 z      -0.059381  0.273541 -0.051730  0.323218 -0.055694  0.220032




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.688752 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   13.09594 |                                                              0.000
   26.19187 |***************                                               0.029
   39.28781 |***************                                               0.029
   52.38375 |***************                                               0.029
   65.47969 |***************                                               0.029
   78.57562 |                                                              0.000
   91.67156 |                                                              0.000
  104.76750 |***************                                               0.029
  117.86344 |                                                              0.000
  130.95937 |                                                              0.000
  144.05531 |***************                                               0.029
  157.15125 |***************                                               0.029
  170.24719 |***************                                               0.029
  183.34312 |***************                                               0.029
  196.43906 |******************************                                0.059
  209.53500 |                                                              0.000
  222.63093 |******************************                                0.059
  235.72687 |                                                              0.000
  248.82281 |***************                                               0.029
  261.91875 |***************                                               0.029
  275.01468 |***************                                               0.029
  288.11062 |                                                              0.000
  301.20656 |                                                              0.000
  314.30250 |***************                                               0.029
  327.39843 |                                                              0.000
  340.49437 |                                                              0.000
  353.59031 |                                                              0.000
  366.68624 |***************                                               0.029
  379.78218 |                                                              0.000
  392.87812 |                                                              0.000
  405.97406 |                                                              0.000
  419.06999 |                                                              0.000
  432.16593 |                                                              0.000
  445.26187 |                                                              0.000
  458.35781 |***************                                               0.029
  471.45374 |***************                                               0.029
  484.54968 |***************                                               0.029
  497.64562 |                                                              0.000
  510.74156 |***************                                               0.029
  523.83749 |                                                              0.000
  536.93343 |                                                              0.000
  550.02937 |                                                              0.000
  563.12530 |***************                                               0.029
  576.22124 |***************                                               0.029
  589.31718 |                                                              0.000
  602.41312 |                                                              0.000
  615.50905 |                                                              0.000
  628.60499 |                                                              0.000
  641.70093 |                                                              0.000
  654.79687 |                                                              0.000
  667.89280 |                                                              0.000
  680.98874 |***************                                               0.029
  694.08468 |                                                              0.000
  707.18062 |                                                              0.000
  720.27655 |***************                                               0.029
  733.37249 |                                                              0.000
  746.46843 |                                                              0.000
  759.56436 |                                                              0.000
  772.66030 |***************                                               0.029
  785.75624 |***************                                               0.029
  798.85218 |***************                                               0.029
  811.94811 |                                                              0.000
  825.04405 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0308 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0308
--------------------------------------------------------------------------------


  Job Finished at 14:39.04 25th May        2022                               

