********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.04 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.253210 e.Angs
                            y =      0.089024 e.Angs
                            z =     -0.243096 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3685      1.0538     -1.8199     3.00000    1.000000    
      2 Al    c     -0.4471      1.0708      1.2817     3.00000    1.000000    
      3 Al    c     -3.0182      0.4504     -1.8587     3.00000    1.000000    
      4 F     c     -3.5307      0.3101     -3.5996     0.59000    1.000000    
      5 F     c     -1.3662     -0.5522     -1.8640     0.59000    1.000000    
      6 F     c     -1.9595      2.0715     -1.8710     0.59000    1.000000    
      7 F     c     -2.0265      0.6800      0.4564     0.59000    1.000000    
      8 F     c      0.5860      1.3182     -0.2957     0.59000    1.000000    
      9 F     c     -0.2653      2.7416      1.9710     0.59000    1.000000    
     10 F     c      0.3324     -0.3668      2.0699     0.59000    1.000000    
     11 F     c     -4.2776      0.2153     -0.5809     0.59000    1.000000    
     12 F     c      0.7531      1.2184     -3.2334     0.59000    1.000000    
     13 F     s     -3.5307 *    0.3101 *   -3.5996 *  -1.59000    1.000000    
     14 F     s     -1.3662 *   -0.5522 *   -1.8640 *  -1.59000    1.000000    
     15 F     s     -1.9595 *    2.0715 *   -1.8710 *  -1.59000    1.000000    
     16 F     s     -2.0265 *    0.6800 *    0.4564 *  -1.59000    1.000000    
     17 F     s      0.5860 *    1.3182 *   -0.2957 *  -1.59000    1.000000    
     18 F     s     -0.2653 *    2.7416 *    1.9710 *  -1.59000    1.000000    
     19 F     s      0.3324 *   -0.3668 *    2.0699 *  -1.59000    1.000000    
     20 F     s     -4.2776 *    0.2153 *   -0.5809 *  -1.59000    1.000000    
     21 F     s      0.7531 *    1.2184 *   -3.2334 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.49673777 eV    
  Monopole - monopole (real) =        -179.22505668 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.72831892 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16279.7035 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.728319  Gnorm:      1.427833  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.274215  Gnorm:      0.449540  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.548898  Gnorm:      0.019475  CPU:    0.008
  Cycle:      3 Energy:      -186.551660  Gnorm:      0.004332  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.551673  Gnorm:      0.003938  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.551675  Gnorm:      0.003876  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.551676  Gnorm:      0.003838  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.551676  Gnorm:      0.003837  CPU:    0.021
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.551676  Gnorm:      0.003838  CPU:    0.026
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.551677  Gnorm:      0.003775  CPU:    0.028
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.551683  Gnorm:      0.003666  CPU:    0.029
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.551746  Gnorm:      0.002097  CPU:    0.031
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.551786  Gnorm:      0.000001  CPU:    0.033
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.034
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.036
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.037
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.039
  ** Hessian has required structure
  Cycle:     17 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.040
  ** Hessian has required structure
  Cycle:     18 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.043
  ** Hessian has required structure
  Cycle:     19 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.044
  ** Hessian has required structure
  Cycle:     20 Energy:      -186.551786  Gnorm:      0.000000  CPU:    0.046
  ** Hessian calculated **

  XYZ File written as 003/2/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.55178613 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.46214773 eV    
  Monopole - monopole (real) =        -225.01393387 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.55178613 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.3957 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.368457    1.053798   -1.819864    0.000000
     2  Al    c    -0.447115    1.070790    1.281732    0.000000
     3  Al    c    -3.018170    0.450444   -1.858658    0.000000
     4  F     c    -3.530708    0.310119   -3.599639    0.000000
     5  F     c    -1.366192   -0.552233   -1.863955    0.000000
     6  F     c    -1.959519    2.071461   -1.871030    0.000000
     7  F     c    -2.026534    0.679974    0.456407    0.000000
     8  F     c     0.585989    1.318190   -0.295691    0.000000
     9  F     c    -0.265346    2.741592    1.970959    0.000000
    10  F     c     0.332419   -0.366769    2.069924    0.000000
    11  F     c    -4.277612    0.215323   -0.580878    0.000000
    12  F     c     0.753067    1.218418   -3.233372    0.000000
    13  F     s    -3.448348    0.332817   -3.340703    0.000000
    14  F     s    -1.410404   -0.268862   -1.849766    0.000000
    15  F     s    -1.873212    1.798429   -1.862620    0.000000
    16  F     s    -1.801013    0.740127    0.495865    0.000000
    17  F     s     0.340100    1.246687   -0.356958    0.000000
    18  F     s    -0.296671    2.494390    1.867041    0.000000
    19  F     s     0.221525   -0.153198    1.947338    0.000000
    20  F     s    -4.083137    0.250901   -0.781133    0.000000
    21  F     s     0.575975    1.196705   -3.007361    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000001     -0.000000      0.000000
     15 F     s      -0.000000      0.000001      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0148     -0.0042      0.1978
            y      -0.0081      1.1551      0.0184
            z       0.1167     -0.0013      0.9698
-------------------------------------------------------------------------------
    2 Al    x       0.9246      0.0905     -0.3570
            y       0.0909      0.3930     -0.0523
            z      -0.4088     -0.0647      1.3654
-------------------------------------------------------------------------------
    3 Al    x       1.3084      0.0002      0.2831
            y       0.0002      1.3998      0.0460
            z       0.3832      0.0687      0.6942
-------------------------------------------------------------------------------
    4 F     x      -0.5337      0.0007      0.1436
            y      -0.0005     -0.5322      0.0401
            z       0.0787      0.0249     -0.0064
-------------------------------------------------------------------------------
    5 F     x      -0.3585      0.0341     -0.0099
            y       0.0673     -0.2236     -0.0081
            z      -0.0122     -0.0125     -0.3414
-------------------------------------------------------------------------------
    6 F     x      -0.2909     -0.0794     -0.0123
            y      -0.1168     -0.2947      0.0036
            z      -0.0092      0.0020     -0.3430
-------------------------------------------------------------------------------
    7 F     x      -0.2063      0.0446      0.1601
            y       0.0392     -0.3629      0.0347
            z       0.2156      0.0480     -0.6383
-------------------------------------------------------------------------------
    8 F     x      -0.3152     -0.0120      0.0983
            y      -0.0106     -0.2656      0.0286
            z       0.1618      0.0432     -0.2871
-------------------------------------------------------------------------------
    9 F     x      -0.5243      0.0488      0.0213
            y       0.0465     -0.0457      0.1624
            z       0.0047      0.2079     -0.5069
-------------------------------------------------------------------------------
   10 F     x      -0.4254     -0.1976      0.0954
            y      -0.1898     -0.1663     -0.1651
            z       0.0913     -0.2139     -0.4826
-------------------------------------------------------------------------------
   11 F     x      -0.2748      0.0475     -0.3176
            y       0.0490     -0.5325     -0.0604
            z      -0.3016     -0.0561     -0.2335
-------------------------------------------------------------------------------
   12 F     x      -0.3187      0.0268     -0.3030
            y       0.0327     -0.5243     -0.0478
            z      -0.3201     -0.0461     -0.1901
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        167.22      -17.75      -40.13          105.081576
       y        -17.75      239.23      -10.69          192.778430
       z        -40.13      -10.69      134.80          243.391788
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297010     0.851631    -0.780597
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -7.6692   -0.0000    0.0000    0.0000    4.5290    7.8085
  IR Intensity    0.0003    0.0000    0.0000    0.0000    0.0001    0.0002
     in X         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0002    0.0000    0.0000    0.0000    0.0001    0.0001
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0009    0.0000    0.0000    0.0000    0.0001    0.0014

     1 x      -0.136390  0.181939 -0.259212  0.082439 -0.055148  0.032812
     1 y       0.116298  0.263464  0.192597  0.024127  0.116948  0.231708
     1 z      -0.110313  0.067630 -0.052958 -0.315770 -0.028832  0.059365
     2 x       0.251798  0.181939 -0.259212  0.082439  0.006218 -0.113762
     2 y      -0.136684  0.263464  0.192597  0.024127  0.224153 -0.228292
     2 z      -0.095236  0.067630 -0.052958 -0.315770 -0.028113  0.061826
     3 x      -0.122718  0.181939 -0.259212  0.082439  0.044770  0.085921
     3 y       0.034630  0.263464  0.192597  0.024127 -0.330020  0.006057
     3 z       0.197475  0.067630 -0.052958 -0.315770  0.054819 -0.118309
     4 x      -0.273084  0.152680 -0.217526  0.069181  0.029754  0.139272
     4 y       0.089604  0.221094  0.161624  0.020247 -0.423428  0.211973
     4 z       0.210585  0.056754 -0.044441 -0.264988  0.060056 -0.136137
     5 x      -0.076024  0.152680 -0.217526  0.069181  0.178879  0.146917
     5 y       0.072662  0.221094  0.161624  0.020247 -0.044263  0.127072
     5 z      -0.050073  0.056754 -0.044441 -0.264988  0.062507 -0.194876
     6 x      -0.146521  0.152680 -0.217526  0.069181 -0.190593 -0.045632
     6 y       0.057885  0.221094  0.161624  0.020247 -0.128515  0.085559
     6 z       0.122105  0.056754 -0.044441 -0.264988 -0.040648  0.151302
     7 x       0.112272  0.152680 -0.217526  0.069181  0.036492 -0.028823
     7 y      -0.030696  0.221094  0.161624  0.020247 -0.030380 -0.256151
     7 z       0.070774  0.056754 -0.044441 -0.264988  0.019483 -0.044117
     8 x       0.031789  0.152680 -0.217526  0.069181 -0.056794 -0.049549
     8 y       0.035217  0.221094  0.161624  0.020247  0.286900  0.061019
     8 z      -0.173768  0.056754 -0.044441 -0.264988 -0.049633  0.121018
     9 x       0.303636  0.152680 -0.217526  0.069181 -0.188329 -0.282226
     9 y      -0.183530  0.221094  0.161624  0.020247  0.224509 -0.242813
     9 z       0.061836  0.056754 -0.044441 -0.264988 -0.061869  0.224595
    10 x       0.293898  0.152680 -0.217526  0.069181  0.203397  0.009176
    10 y      -0.196034  0.221094  0.161624  0.020247  0.303844 -0.193140
    10 z      -0.309915  0.056754 -0.044441 -0.264988 -0.009149 -0.055605
    11 x       0.025694  0.152680 -0.217526  0.069181  0.090132  0.040726
    11 y      -0.058236  0.221094  0.161624  0.020247 -0.401497 -0.271067
    11 z       0.276500  0.056754 -0.044441 -0.264988  0.074893 -0.180957
    12 x      -0.262948  0.152680 -0.217526  0.069181 -0.097980  0.064217
    12 y       0.196152  0.221094  0.161624  0.020247  0.199625  0.466260
    12 z      -0.198420  0.056754 -0.044441 -0.264988 -0.053106  0.111343


  Frequency      25.7645   45.7400   53.6148   71.6335  105.8038  154.1566
  IR Intensity    0.0016    0.0074    0.0014    0.0024    0.0023    0.0220
     in X         0.0000    0.0072    0.0000    0.0001    0.0018    0.0143
     in Y         0.0016    0.0002    0.0014    0.0023    0.0001    0.0002
     in Z         0.0000    0.0000    0.0000    0.0000    0.0004    0.0075
  Raman Intsty    0.0006    0.1573    0.0015    0.0005    0.0029    0.0094

     1 x      -0.007390 -0.186072  0.011126  0.033111 -0.042268 -0.063094
     1 y      -0.109189 -0.044094  0.022368 -0.092989 -0.015999  0.020502
     1 z      -0.012574  0.284684 -0.026320 -0.017705 -0.032956 -0.074853
     2 x       0.062481  0.205402 -0.034054 -0.038093 -0.022203 -0.042112
     2 y      -0.010595  0.057698  0.081921  0.099781 -0.005450 -0.011522
     2 z      -0.019600  0.193856 -0.014419 -0.019451  0.050262 -0.010282
     3 x      -0.048998 -0.149306  0.017855 -0.009368 -0.008613 -0.129144
     3 y       0.072206 -0.038615 -0.014819  0.066184  0.002841 -0.033024
     3 z       0.032817 -0.457887  0.037576  0.028509 -0.064917 -0.048453
     4 x      -0.158450 -0.167084 -0.032165 -0.066838  0.484511 -0.151342
     4 y       0.357867  0.008093  0.286542  0.365971  0.115479 -0.060364
     4 z       0.038671 -0.364147  0.020308  0.015544 -0.214671 -0.031479
     5 x      -0.098114 -0.167067  0.011464 -0.073603 -0.032393 -0.072767
     5 y      -0.028788 -0.034444  0.013721 -0.020786 -0.022986  0.037607
     5 z      -0.202082 -0.073966  0.016983  0.031831  0.293055 -0.071429
     6 x       0.046257 -0.154248  0.012328  0.089861 -0.031886 -0.097190
     6 y       0.005379 -0.043914  0.016799  0.015057  0.008281 -0.039367
     6 z       0.200611 -0.075168  0.008119 -0.022699  0.279780 -0.005107
     7 x       0.138942  0.240385 -0.100432 -0.026044 -0.188569 -0.193697
     7 y      -0.406368  0.083153  0.331880  0.015695 -0.040148 -0.032475
     7 z       0.004445 -0.025690  0.004576  0.005162  0.354282  0.256815
     8 x       0.071677  0.075454  0.048788 -0.099841 -0.092761 -0.178749
     8 y      -0.213483  0.051610 -0.230905  0.380289 -0.046121 -0.077904
     8 z      -0.037249  0.081370 -0.006032 -0.011143 -0.009215 -0.012817
     9 x      -0.242793  0.211067  0.317181 -0.196039  0.181134  0.279112
     9 y       0.169698  0.028122  0.092250 -0.016073  0.029879  0.040529
     9 z      -0.366890  0.201405 -0.153107  0.261678 -0.086817 -0.202468
    10 x       0.249012  0.158168 -0.360532  0.183290  0.247655  0.258478
    10 y       0.286857  0.033170 -0.033536  0.036136  0.073540  0.068838
    10 z       0.323585  0.149617  0.127216 -0.313273 -0.075342 -0.152782
    11 x       0.034293  0.167930  0.117615  0.051021 -0.204432 -0.136616
    11 y      -0.083469 -0.054842 -0.654333 -0.326138 -0.033200 -0.025249
    11 z       0.075369 -0.107898  0.014867  0.012222 -0.264601 -0.063281
    12 x      -0.048084 -0.209722 -0.008203  0.155292 -0.276170  0.572030
    12 y      -0.030995 -0.041142  0.070966 -0.537112 -0.062552  0.117037
    12 z      -0.037226  0.189866 -0.029161  0.030983 -0.219738  0.441736


  Frequency     167.8731  181.9773  187.1875  199.1178  205.7986  226.8209
  IR Intensity    0.0051    0.0188    0.0304    0.0032    0.0012    0.0531
     in X         0.0002    0.0007    0.0008    0.0000    0.0000    0.0235
     in Y         0.0036    0.0000    0.0295    0.0001    0.0010    0.0054
     in Z         0.0013    0.0181    0.0001    0.0031    0.0002    0.0241
  Raman Intsty    0.0138    0.2725    0.0000    0.0187    0.0033    0.0086

     1 x      -0.040573  0.157881  0.101896  0.048186  0.007734  0.219161
     1 y       0.198116  0.005490 -0.462609  0.041704  0.026086  0.018649
     1 z      -0.074194 -0.229411  0.007082  0.158636 -0.029986  0.178264
     2 x       0.008567 -0.191786 -0.060954 -0.126336 -0.036479 -0.049788
     2 y      -0.039466 -0.050229  0.199535 -0.004943  0.174242 -0.005458
     2 z      -0.005940  0.136978 -0.003547  0.111080 -0.004513  0.132216
     3 x       0.016809  0.095741  0.021920  0.089487  0.027140  0.115316
     3 y      -0.075937  0.038576 -0.110723 -0.016827 -0.101768  0.131487
     3 z       0.012731 -0.143150  0.018593 -0.188183  0.008392 -0.021705
     4 x       0.040022 -0.254882 -0.047696 -0.094911  0.020049 -0.475845
     4 y      -0.034542 -0.031372  0.224791 -0.036179 -0.150916 -0.199795
     4 z      -0.000252 -0.020538  0.010277 -0.111029  0.013154  0.183381
     5 x       0.103063  0.074623 -0.046549  0.070453  0.084743  0.083906
     5 y       0.099601  0.042419 -0.344041  0.021594  0.003781  0.101741
     5 z      -0.208178 -0.087201 -0.110719 -0.007719 -0.574665 -0.002149
     6 x      -0.137953  0.131128  0.189064  0.012956 -0.065983  0.217620
     6 y       0.047147 -0.015842 -0.290014  0.000949 -0.031419  0.048854
     6 z       0.191216 -0.215457  0.108242  0.190206  0.547688  0.036973
     7 x       0.078196 -0.266620  0.006962 -0.156805 -0.053034  0.001700
     7 y      -0.352548 -0.024162 -0.109329 -0.053440  0.263621 -0.052269
     7 z       0.010805  0.288538  0.009814  0.190274 -0.012967  0.033232
     8 x      -0.157518 -0.284231 -0.083768 -0.010712  0.062709  0.146568
     8 y       0.469882 -0.093024  0.271325  0.050572 -0.261388  0.080430
     8 z      -0.041320  0.034594 -0.001077  0.153540 -0.008420  0.206848
     9 x       0.393143  0.104810  0.188515 -0.094159 -0.024869  0.078057
     9 y      -0.035106 -0.139202  0.104599  0.203839  0.047892  0.084887
     9 z      -0.098596  0.277707  0.115298 -0.399059  0.266905 -0.117448
    10 x      -0.322314  0.136461 -0.174459 -0.114363  0.008366  0.065867
    10 y      -0.048561  0.195832  0.039699 -0.260087  0.122265 -0.065465
    10 z       0.294923  0.257612 -0.138332 -0.361949 -0.120556 -0.091976
    11 x      -0.034132  0.300684 -0.054770  0.483168 -0.047220 -0.314636
    11 y       0.032241  0.050209  0.129817  0.126186  0.064532 -0.137534
    11 z      -0.018601  0.079539 -0.013133  0.235727 -0.033347 -0.478738
    12 x       0.055603 -0.015659 -0.052207 -0.109136  0.017152 -0.142483
    12 y      -0.276678  0.022486  0.418583 -0.077187 -0.175814 -0.033253
    12 z      -0.049676 -0.334065 -0.006739  0.012852 -0.046680 -0.114238


  Frequency     229.6831  259.1040  262.7544  279.5015  316.7077  372.1919
  IR Intensity    0.0233    0.0711    0.0349    0.0158    0.0089    0.0073
     in X         0.0045    0.0164    0.0000    0.0128    0.0005    0.0058
     in Y         0.0182    0.0020    0.0201    0.0013    0.0001    0.0002
     in Z         0.0007    0.0527    0.0148    0.0017    0.0083    0.0012
  Raman Intsty    0.0005    0.0234    0.0015    0.0728    0.1220    0.4941

     1 x      -0.012052 -0.047757 -0.008528  0.010739 -0.004127 -0.269559
     1 y       0.242168  0.062528  0.106098 -0.008750 -0.003256 -0.062028
     1 z       0.024775  0.196000 -0.093091  0.043362 -0.206527  0.038892
     2 x       0.004415 -0.299510  0.009522 -0.323421  0.039514  0.109716
     2 y      -0.019429  0.094107  0.321844 -0.104124  0.023929  0.018977
     2 z       0.020406  0.151055 -0.097671 -0.174820  0.354303 -0.147127
     3 x       0.140395  0.035372 -0.013418  0.041632  0.043577  0.330596
     3 y      -0.507198 -0.007029  0.000373  0.013800  0.014186  0.077015
     3 z       0.002349  0.173185 -0.095398 -0.086361 -0.007036  0.025051
     4 x      -0.214933  0.262231 -0.133578 -0.134583 -0.032721 -0.057682
     4 y       0.450800  0.058376 -0.039760 -0.030359 -0.006324 -0.011220
     4 z       0.030729  0.100624 -0.056542 -0.026128  0.016445  0.199487
     5 x       0.373089  0.044084 -0.001225  0.016394  0.005129  0.152859
     5 y      -0.068314  0.022825  0.100654 -0.040905 -0.030966 -0.449720
     5 z       0.127787 -0.273030  0.326328  0.352245  0.155763 -0.027145
     6 x      -0.246542 -0.020971 -0.055528  0.007960 -0.016350 -0.048546
     6 y      -0.225470  0.072662  0.063390  0.033790  0.032271  0.474937
     6 z      -0.108353 -0.387369  0.054292  0.369578  0.154259 -0.024379
     7 x      -0.019672  0.009968  0.113776 -0.121579  0.414767 -0.050544
     7 y       0.109751 -0.245468 -0.500717  0.028384  0.092053 -0.010073
     7 z       0.003037 -0.251291  0.080757 -0.554281 -0.255900  0.110409
     8 x       0.061300 -0.108683  0.155037  0.012677 -0.604160 -0.186485
     8 y      -0.086430 -0.200344 -0.329766  0.038555 -0.156603 -0.048653
     8 z       0.034672  0.248876 -0.105791  0.058557  0.026832 -0.160586
     9 x      -0.024764  0.299985  0.059875  0.209505 -0.036700 -0.015128
     9 y       0.003128  0.091122  0.138621 -0.232823  0.220023 -0.045436
     9 z      -0.023065  0.008061  0.334031 -0.039653 -0.029042  0.011727
    10 x       0.042065  0.132482 -0.284027  0.153512  0.054205 -0.032672
    10 y      -0.007317  0.117276  0.092149  0.274681 -0.212046  0.041614
    10 z       0.001671 -0.235889 -0.232349  0.012621 -0.030493  0.005456
    11 x      -0.119505 -0.044187  0.056001  0.163130 -0.007663  0.186034
    11 y       0.256407 -0.015412 -0.015531  0.034763 -0.003041  0.032226
    11 z      -0.109532  0.103583 -0.036094  0.030960 -0.074329 -0.264513
    12 x      -0.009237 -0.203244  0.104474  0.015977  0.129398 -0.151312
    12 y      -0.093584 -0.079314 -0.019436  0.011975  0.023093 -0.024148
    12 z      -0.013586  0.066496 -0.023634  0.055662 -0.131246  0.248668


  Frequency     466.9176  483.5430  489.4882  523.3484  575.8256  585.1878
  IR Intensity    0.0238    0.0382    0.0429    0.0209    0.0279    0.0606
     in X         0.0032    0.0305    0.0054    0.0098    0.0148    0.0021
     in Y         0.0000    0.0071    0.0375    0.0003    0.0005    0.0584
     in Z         0.0206    0.0006    0.0000    0.0108    0.0127    0.0001
  Raman Intsty    2.1613    3.3883    0.0787    0.1084    0.2081    0.0013

     1 x      -0.010207 -0.049631  0.017017 -0.137736  0.036362 -0.129585
     1 y      -0.008383  0.012753 -0.119274 -0.031532  0.005849  0.640663
     1 z      -0.150239 -0.057174  0.004235 -0.019029  0.028607 -0.033326
     2 x      -0.276290 -0.094540 -0.004583 -0.134539  0.303927  0.001059
     2 y      -0.044139 -0.014378 -0.000582 -0.019810  0.044401 -0.006070
     2 z       0.390682  0.152105  0.010377  0.193390 -0.319165 -0.001271
     3 x       0.098153 -0.227287 -0.183155  0.029511  0.004749 -0.035082
     3 y       0.056412 -0.189405  0.603762  0.012452 -0.000272  0.178626
     3 z       0.026691 -0.049149 -0.022165  0.004491 -0.001516 -0.003000
     4 x       0.043855 -0.097132 -0.019453  0.021516 -0.000837  0.006365
     4 y       0.010562 -0.023600 -0.019654  0.006113 -0.000115 -0.033057
     4 z       0.115418 -0.328017 -0.072560  0.092295 -0.002116 -0.004030
     5 x      -0.250084  0.307030  0.597820  0.150011 -0.036625 -0.172933
     5 y      -0.269323 -0.232642 -0.176343  0.313587 -0.022822 -0.492047
     5 z      -0.013527  0.009945  0.017393  0.011845  0.009769 -0.015701
     6 x      -0.380561  0.333472 -0.328712  0.275122 -0.047927  0.357399
     6 y       0.104841  0.478282 -0.258612 -0.228949  0.009429 -0.365262
     6 z      -0.022163  0.015432 -0.015547  0.018173  0.008137  0.021434
     7 x      -0.090150 -0.038784 -0.000806 -0.167002 -0.471725  0.006251
     7 y      -0.022942 -0.006552 -0.015451 -0.041090 -0.113592 -0.021245
     7 z      -0.069043 -0.027446 -0.001126 -0.115842 -0.258460  0.000479
     8 x       0.443042  0.133357  0.013560  0.013832 -0.091612  0.007282
     8 y       0.103079  0.037241 -0.019874 -0.005966 -0.018913 -0.020944
     8 z      -0.148431 -0.083925 -0.007693 -0.619403  0.233769  0.014961
     9 x       0.037561  0.016947  0.002692  0.026860  0.034710  0.004098
     9 y       0.178923  0.096088  0.010798  0.187953  0.434789  0.012519
     9 z       0.050727  0.026438  0.005353  0.082052  0.195217  0.006262
    10 x       0.111111  0.055896  0.003049  0.101063  0.179650 -0.005176
    10 y      -0.162716 -0.086568 -0.006671 -0.167062 -0.351191  0.003995
    10 z       0.066567  0.035607  0.000345  0.094191  0.207164 -0.005062
    11 x       0.096644 -0.307054 -0.066877  0.074252 -0.002539 -0.002079
    11 y       0.015861 -0.047837 -0.053192  0.013422  0.000009 -0.020498
    11 z      -0.106751  0.339098  0.083499 -0.079739  0.015735  0.006850
    12 x       0.213020  0.038912  0.002163 -0.206368  0.025745 -0.006246
    12 y       0.037079  0.013227 -0.037640 -0.031662  0.002851 -0.032521
    12 z      -0.191123 -0.041688 -0.000664  0.303301 -0.061170  0.019609


  Frequency     692.6595  733.1574  774.8973  795.3015  799.7931  838.0559
  IR Intensity    0.0891    0.0093    0.0081    0.0119    0.0039    0.0001
     in X         0.0658    0.0003    0.0002    0.0052    0.0001    0.0000
     in Y         0.0033    0.0001    0.0000    0.0000    0.0034    0.0000
     in Z         0.0200    0.0089    0.0078    0.0066    0.0003    0.0001
  Raman Intsty    0.0014    0.0103    0.0215    0.1265    0.0055    0.7137

     1 x      -0.365216 -0.142353 -0.332196  0.273616 -0.034156  0.534684
     1 y      -0.083559 -0.064511 -0.075897  0.027300 -0.011579  0.103965
     1 z      -0.230908 -0.501005 -0.172088 -0.431576  0.109931 -0.131485
     2 x      -0.055688 -0.255745  0.430830  0.201248  0.044464  0.069512
     2 y      -0.011214 -0.043792  0.034372 -0.134658 -0.725390  0.024293
     2 z      -0.032626 -0.199184  0.426268  0.184886 -0.054374  0.064473
     3 x      -0.475536  0.228597  0.082923  0.127773 -0.040756 -0.510250
     3 y      -0.099348  0.052908  0.024416  0.012845 -0.008224 -0.100738
     3 z      -0.204401  0.282338  0.288642 -0.436210  0.091037  0.325843
     4 x       0.141501 -0.105807 -0.067708  0.072300 -0.013757 -0.009664
     4 y       0.037530 -0.027776 -0.018480  0.020965 -0.003100 -0.003857
     4 z       0.438789 -0.323769 -0.230816  0.273539 -0.053440 -0.107531
     5 x       0.199188 -0.013297  0.045164 -0.058584  0.010993 -0.007388
     5 y       0.057329  0.081624  0.085059 -0.036213  0.007725 -0.135014
     5 z       0.013418  0.003802 -0.001716  0.018344 -0.002015 -0.007118
     6 x       0.201582  0.011995  0.079130 -0.080780  0.010553 -0.075905
     6 y       0.024485 -0.066330 -0.058219  0.025350  0.004708  0.117781
     6 z       0.013546  0.004081 -0.001731  0.016205 -0.006882 -0.009022
     7 x       0.072479  0.225612 -0.325101 -0.115091  0.063953 -0.046578
     7 y       0.017215  0.055526 -0.077638 -0.021571  0.042710 -0.012029
     7 z       0.033657  0.121126 -0.197884 -0.071458  0.040180 -0.045863
     8 x       0.144375  0.150034  0.080801  0.044469 -0.014688 -0.038629
     8 y       0.039467  0.040962  0.023776  0.017939  0.018110 -0.010343
     8 z       0.303441  0.307663  0.152129  0.109896 -0.044651 -0.060351
     9 x       0.006197  0.024639 -0.032894 -0.011969  0.046116 -0.007771
     9 y       0.035202  0.133021 -0.167774  0.029128  0.459583 -0.028321
     9 z       0.009770  0.060581 -0.085540  0.005637  0.179720 -0.011461
    10 x       0.019730  0.081710 -0.128744 -0.096056 -0.170173 -0.013877
    10 y      -0.031096 -0.127705  0.210344  0.154311  0.340762  0.015258
    10 z       0.013084  0.077327 -0.132210 -0.088227 -0.169327 -0.009788
    11 x       0.221418  0.026153  0.080834 -0.222144  0.051670  0.275846
    11 y       0.041531  0.004895  0.015006 -0.041008  0.009948  0.051626
    11 z      -0.208399 -0.025602 -0.099320  0.228202 -0.051671 -0.275987
    12 x       0.061763 -0.199054  0.052168 -0.250271  0.051615 -0.187984
    12 y       0.009660 -0.028205  0.008315 -0.036276  0.007554 -0.027895
    12 z      -0.059697  0.272717 -0.049758  0.321631 -0.066600  0.218687




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.688340 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   13.09462 |***************                                               0.029
   26.18925 |                                                              0.000
   39.28387 |***************                                               0.029
   52.37850 |***************                                               0.029
   65.47312 |***************                                               0.029
   78.56775 |                                                              0.000
   91.66237 |                                                              0.000
  104.75699 |***************                                               0.029
  117.85162 |                                                              0.000
  130.94624 |                                                              0.000
  144.04087 |***************                                               0.029
  157.13549 |***************                                               0.029
  170.23012 |***************                                               0.029
  183.32474 |***************                                               0.029
  196.41936 |******************************                                0.059
  209.51399 |                                                              0.000
  222.60861 |******************************                                0.059
  235.70324 |                                                              0.000
  248.79786 |***************                                               0.029
  261.89248 |***************                                               0.029
  274.98711 |***************                                               0.029
  288.08173 |                                                              0.000
  301.17636 |                                                              0.000
  314.27098 |***************                                               0.029
  327.36561 |                                                              0.000
  340.46023 |                                                              0.000
  353.55485 |                                                              0.000
  366.64948 |***************                                               0.029
  379.74410 |                                                              0.000
  392.83873 |                                                              0.000
  405.93335 |                                                              0.000
  419.02798 |                                                              0.000
  432.12260 |                                                              0.000
  445.21722 |                                                              0.000
  458.31185 |***************                                               0.029
  471.40647 |***************                                               0.029
  484.50110 |***************                                               0.029
  497.59572 |                                                              0.000
  510.69035 |***************                                               0.029
  523.78497 |                                                              0.000
  536.87959 |                                                              0.000
  549.97422 |                                                              0.000
  563.06884 |***************                                               0.029
  576.16347 |***************                                               0.029
  589.25809 |                                                              0.000
  602.35272 |                                                              0.000
  615.44734 |                                                              0.000
  628.54196 |                                                              0.000
  641.63659 |                                                              0.000
  654.73121 |                                                              0.000
  667.82584 |                                                              0.000
  680.92046 |***************                                               0.029
  694.01508 |                                                              0.000
  707.10971 |                                                              0.000
  720.20433 |***************                                               0.029
  733.29896 |                                                              0.000
  746.39358 |                                                              0.000
  759.48821 |                                                              0.000
  772.58283 |***************                                               0.029
  785.67745 |***************                                               0.029
  798.77208 |***************                                               0.029
  811.86670 |                                                              0.000
  824.96133 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0583 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0033
  Calculation of phonons                                          0.0019
  Calculation and manipulation of Hessian matrix                  0.0020
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0584
--------------------------------------------------------------------------------


  Job Finished at 14:39.04 25th May        2022                               

