********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.34 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.016543 e.Angs
                            y =     -0.024892 e.Angs
                            z =      0.115750 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3560     -0.6364      1.7001     3.00000    1.000000    
      2 Al    c      2.2962     -1.7730     -0.5036     3.00000    1.000000    
      3 Al    c     -0.8458     -1.8134     -0.9613     3.00000    1.000000    
      4 F     c      3.4395     -0.5466     -1.0918     0.59000    1.000000    
      5 F     c     -1.8042     -0.6139     -1.8557     0.59000    1.000000    
      6 F     c      2.7285     -3.5007     -0.4946     0.59000    1.000000    
      7 F     c     -1.2191     -3.5514     -1.0697     0.59000    1.000000    
      8 F     c      1.8691     -1.4032      1.1756     0.59000    1.000000    
      9 F     c      0.8256     -1.5275     -1.4452     0.59000    1.000000    
     10 F     c      0.1173     -1.1473      3.3838     0.59000    1.000000    
     11 F     c      0.4039      1.0862      1.2193     0.59000    1.000000    
     12 F     c     -0.9249     -1.4391      0.7685     0.59000    1.000000    
     13 F     s      3.4395     -0.5466     -1.0918    -1.59000    1.000000    
     14 F     s     -1.8042     -0.6139     -1.8557    -1.59000    1.000000    
     15 F     s      2.7285     -3.5007     -0.4946    -1.59000    1.000000    
     16 F     s     -1.2191     -3.5514     -1.0697    -1.59000    1.000000    
     17 F     s      1.8691     -1.4032      1.1756    -1.59000    1.000000    
     18 F     s      0.8256     -1.5275     -1.4452    -1.59000    1.000000    
     19 F     s      0.1173     -1.1473      3.3838    -1.59000    1.000000    
     20 F     s      0.4039      1.0862      1.2193    -1.59000    1.000000    
     21 F     s     -0.9249     -1.4391      0.7685    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.71913991 eV    
  Monopole - monopole (real) =        -186.88800510 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -172.16886519 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16611.6636 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.6559     -0.0050     -0.0315
            y       0.0065      1.8027     -0.0579
            z      -0.0326      0.0213      1.8729
-------------------------------------------------------------------------------
    2 Al    x       1.7750     -0.0020     -0.0902
            y       0.0284      1.8471      0.0339
            z      -0.0865     -0.0069      1.6107
-------------------------------------------------------------------------------
    3 Al    x       1.7142      0.0010      0.1201
            y      -0.0398      1.8463      0.0268
            z       0.1173     -0.0037      1.6723
-------------------------------------------------------------------------------
    4 F     x      -0.7659     -0.1968      0.1344
            y      -0.1669     -0.6547      0.0759
            z       0.1278      0.0892     -0.5671
-------------------------------------------------------------------------------
    5 F     x      -0.6856      0.1618     -0.1710
            y       0.1370     -0.6462      0.1161
            z      -0.1649      0.1376     -0.6560
-------------------------------------------------------------------------------
    6 F     x      -0.6214      0.1883      0.0149
            y       0.1578     -0.8772     -0.0157
            z       0.0175     -0.0308     -0.5012
-------------------------------------------------------------------------------
    7 F     x      -0.5949     -0.1648     -0.0430
            y      -0.1398     -0.8856     -0.0598
            z      -0.0451     -0.0831     -0.5193
-------------------------------------------------------------------------------
    8 F     x      -0.4784      0.0768      0.0586
            y       0.0782     -0.3229     -0.0766
            z       0.0575     -0.0775     -0.4854
-------------------------------------------------------------------------------
    9 F     x      -0.5327     -0.0015     -0.0179
            y      -0.0014     -0.2779     -0.0133
            z      -0.0179     -0.0127     -0.4112
-------------------------------------------------------------------------------
   10 F     x      -0.5184     -0.0131      0.0641
            y      -0.0089     -0.5298      0.0629
            z       0.0637      0.0920     -0.9549
-------------------------------------------------------------------------------
   11 F     x      -0.5033      0.0101      0.0061
            y       0.0053     -0.9754      0.0053
            z       0.0066     -0.0274     -0.5449
-------------------------------------------------------------------------------
   12 F     x      -0.4445     -0.0547     -0.0446
            y      -0.0563     -0.3263     -0.0975
            z      -0.0435     -0.0980     -0.5159
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        147.19        2.91       -1.72          146.981907
       y          2.91      195.03      -24.19          148.386932
       z         -1.72      -24.19      160.90          207.751362
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603377    -1.405732     0.069697
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -84.8482  -80.6721  -79.6908    0.0000    0.0000    0.0000
  IR Intensity    0.0001    0.0007    0.0001    0.0000    0.0000    0.0000
     in X         0.0001    0.0000    0.0001    0.0000    0.0000    0.0000
     in Y         0.0000    0.0003    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0004    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0021    0.0000    0.0000    0.0000    0.0000

     1 x       0.374653 -0.030094  0.141774 -0.100429  0.311167  0.013358
     1 y       0.004812 -0.494064  0.001817  0.311184  0.099667  0.017886
     1 z       0.054580  0.250121  0.020656 -0.012939 -0.018191  0.326482
     2 x      -0.126673  0.012213 -0.091936 -0.100429  0.311167  0.013358
     2 y       0.040163  0.266756 -0.469378  0.311184  0.099667  0.017886
     2 z      -0.390340 -0.094652  0.038674 -0.012939 -0.018191  0.326482
     3 x      -0.231707  0.008592 -0.088857 -0.100429  0.311167  0.013358
     3 y      -0.044766  0.266701  0.467060  0.311184  0.099667  0.017886
     3 z       0.338131 -0.095178 -0.065013 -0.012939 -0.018191  0.326482
     4 x      -0.069995  0.041692 -0.095060 -0.084278  0.261125  0.011209
     4 y       0.036090  0.178178 -0.332469  0.261140  0.083638  0.015010
     4 z      -0.232104 -0.060260  0.051342 -0.010859 -0.015266  0.273978
     5 x      -0.132366 -0.027236 -0.084794 -0.084278  0.261125  0.011209
     5 y      -0.038689  0.177287  0.330162  0.261140  0.083638  0.015010
     5 z       0.202624 -0.070300 -0.077544 -0.010859 -0.015266  0.273978
     6 x      -0.075086 -0.004316  0.002232 -0.084278  0.261125  0.011209
     6 y       0.036588  0.203379 -0.340702  0.261140  0.083638  0.015010
     6 z      -0.214840 -0.065626  0.025703 -0.010859 -0.015266  0.273978
     7 x      -0.132307  0.017741  0.000903 -0.084278  0.261125  0.011209
     7 y      -0.039252  0.203656  0.340745  0.261140  0.083638  0.015010
     7 z       0.184627 -0.062412 -0.025248 -0.010859 -0.015266  0.273978
     8 x       0.144900  0.060658  0.043968 -0.084278  0.261125  0.011209
     8 y      -0.076927 -0.065111 -0.115219  0.261140  0.083638  0.015010
     8 z      -0.196429  0.010864  0.001633 -0.010859 -0.015266  0.273978
     9 x      -0.256680  0.013991 -0.001148 -0.084278  0.261125  0.011209
     9 y      -0.003296  0.073164 -0.000014  0.261140  0.083638  0.015010
     9 z      -0.037393 -0.102486 -0.000168 -0.010859 -0.015266  0.273978
    10 x       0.235318 -0.026052  0.085963 -0.084278  0.261125  0.011209
    10 y       0.003022 -0.342985  0.001101  0.261140  0.083638  0.015010
    10 z       0.034281  0.209061  0.012525 -0.010859 -0.015266  0.273978
    11 x       0.185962 -0.005830  0.054738 -0.084278  0.261125  0.011209
    11 y       0.002389 -0.407853  0.000700  0.261140  0.083638  0.015010
    11 z       0.027091  0.075968  0.007975 -0.010859 -0.015266  0.273978
    12 x       0.080863 -0.059580  0.039694 -0.084278  0.261125  0.011209
    12 y       0.079827 -0.066657  0.116293  0.261140  0.083638  0.015010
    12 z       0.229319 -0.006652  0.010555 -0.010859 -0.015266  0.273978


  Frequency      85.3241   90.5412  102.0471  121.2769  125.6108  139.0492
  IR Intensity    0.0009    0.0001    0.0021    0.0027    0.0024    0.0006
     in X         0.0000    0.0001    0.0000    0.0000    0.0024    0.0000
     in Y         0.0007    0.0000    0.0021    0.0020    0.0000    0.0002
     in Z         0.0002    0.0000    0.0000    0.0007    0.0000    0.0004
  Raman Intsty    0.0223    0.0000    0.0120    0.0028    0.0000    0.2893

     1 x       0.010139  0.003375  0.003870 -0.024244  0.175487  0.003113
     1 y      -0.043823  0.000043  0.089128  0.048002  0.002254  0.045307
     1 z      -0.065734  0.000492 -0.034419  0.162186  0.025565 -0.025360
     2 x       0.002970 -0.047678 -0.010822 -0.127795 -0.091468  0.090418
     2 y      -0.046409 -0.031666  0.070134 -0.045726  0.062517 -0.035424
     2 z       0.001728  0.016230  0.000414 -0.097856  0.119201 -0.006347
     3 x      -0.002172 -0.041847  0.008487  0.151508 -0.052061 -0.083930
     3 y      -0.046475  0.030516  0.070382 -0.042139 -0.064361 -0.037663
     3 z       0.000979 -0.029272  0.003227 -0.057167 -0.140111 -0.031746
     4 x       0.096845 -0.025882 -0.079535 -0.135138 -0.184137  0.028689
     4 y      -0.116591 -0.076079  0.175617 -0.017293  0.205528  0.008177
     4 z       0.001446 -0.084499  0.123173 -0.079532  0.254753 -0.027412
     5 x      -0.090270 -0.050816  0.036651  0.152601 -0.098585 -0.019873
     5 y      -0.118994  0.075093  0.177110 -0.013597 -0.209159  0.007553
     5 z      -0.025813  0.073325  0.140100 -0.037613 -0.295940 -0.034487
     6 x      -0.104538 -0.137582  0.107507 -0.318977 -0.356137  0.480551
     6 y      -0.056170 -0.038512  0.078894 -0.077578 -0.003970  0.056050
     6 z      -0.092274  0.104280 -0.102936 -0.131151  0.168327 -0.142524
     7 x       0.127894 -0.103041 -0.075625  0.344982 -0.293304 -0.421178
     7 y      -0.053185  0.035421  0.076542 -0.069051 -0.004371  0.044470
     7 z      -0.058413 -0.139334 -0.129616 -0.034424 -0.262939 -0.273889
     8 x      -0.000248  0.292527 -0.256703 -0.165480  0.174279 -0.039634
     8 y      -0.134568  0.594234 -0.522881 -0.058959 -0.097388 -0.043148
     8 z       0.028701 -0.038082  0.070219 -0.095058  0.214012 -0.041166
     9 x      -0.057408 -0.026818  0.010756  0.045868 -0.023071 -0.029498
     9 y       0.862554 -0.000344 -0.052312  0.104578 -0.000296  0.039206
     9 z       0.318027 -0.003907 -0.069222 -0.324068 -0.003361  0.199026
    10 x       0.008122  0.016243 -0.009737 -0.022029  0.174099  0.019240
    10 y      -0.036754  0.000208  0.298348  0.037068  0.002236 -0.252500
    10 z      -0.052515  0.002366  0.040536  0.147946  0.025363 -0.109809
    11 x       0.011134 -0.146326  0.025786 -0.088341  0.343190 -0.080539
    11 y      -0.048766 -0.001879  0.011547  0.196764  0.004408  0.215281
    11 z      -0.072125 -0.021317 -0.178022  0.589052  0.049997  0.533866
    12 x      -0.004566  0.284354  0.239071  0.187149  0.225580  0.050802
    12 y      -0.134623 -0.586823 -0.516516 -0.054430  0.102523 -0.041986
    12 z       0.028072  0.122123  0.142444 -0.043686 -0.155760 -0.027992


  Frequency     144.2484  149.5355  151.8577  155.5311  157.3122  175.0494
  IR Intensity    0.0007    0.0001    0.0013    0.0000    0.0005    0.0197
     in X         0.0007    0.0001    0.0000    0.0000    0.0000    0.0001
     in Y         0.0000    0.0000    0.0001    0.0000    0.0003    0.0152
     in Z         0.0000    0.0000    0.0012    0.0000    0.0002    0.0045
  Raman Intsty    0.0000    0.0000    0.1057    0.0000    0.1813    0.0055

     1 x       0.037096  0.010392  0.016413 -0.026949  0.015252  0.011583
     1 y       0.000476  0.000133  0.049524 -0.000346  0.043910  0.146605
     1 z       0.005404  0.001514 -0.117030 -0.003926 -0.108568 -0.092433
     2 x      -0.059948 -0.015428 -0.015506  0.020578 -0.037644  0.008220
     2 y      -0.096616  0.013508 -0.044354  0.064732 -0.050390  0.134925
     2 z       0.026367  0.009596  0.018642  0.000412  0.027809 -0.051240
     3 x      -0.052346 -0.011705  0.010654  0.021461  0.029402  0.003348
     3 y       0.095173 -0.013856 -0.044018 -0.064192 -0.049530  0.134863
     3 z      -0.042726 -0.013549  0.022453  0.005713  0.037577 -0.051950
     4 x      -0.425926 -0.143654 -0.062163  0.051876 -0.460902  0.319106
     4 y       0.270338 -0.047115  0.216023 -0.073788  0.228708 -0.097902
     4 z       0.052317 -0.364834  0.465179 -0.221685 -0.231858  0.064386
     5 x      -0.386366 -0.242895 -0.078571 -0.015391  0.501988 -0.321647
     5 y      -0.280769  0.042151  0.215813  0.074256  0.241074 -0.106131
     5 z      -0.170652  0.308519  0.462790  0.227002 -0.091582 -0.028960
     6 x       0.416438  0.126423 -0.145655 -0.101770 -0.010610 -0.103663
     6 y       0.028520  0.046079 -0.069802  0.028090 -0.042869  0.109808
     6 z       0.029566  0.366016 -0.276470  0.382159  0.263144  0.346400
     7 x       0.408148  0.226697  0.220178  0.012215 -0.063822 -0.002255
     7 y      -0.017931 -0.041544 -0.065103 -0.029240 -0.043552  0.111110
     7 z       0.090561 -0.314572 -0.223175 -0.395206  0.255392  0.361173
     8 x       0.059478  0.005701  0.063513 -0.107527  0.011213 -0.158607
     8 y       0.046426 -0.035212  0.069079 -0.123906 -0.069739 -0.148976
     8 z       0.021144  0.035365 -0.000640 -0.012668  0.037226 -0.060266
     9 x      -0.030745 -0.014031  0.004362  0.009071 -0.011196  0.030405
     9 y      -0.000395 -0.000180 -0.045958  0.000116  0.122121 -0.004157
     9 z      -0.004479 -0.002044 -0.025888  0.001321  0.066085 -0.208345
    10 x       0.205907 -0.405745  0.039453  0.604682  0.034790  0.041768
    10 y       0.002644 -0.005210 -0.394728  0.007766 -0.337029 -0.404753
    10 z       0.029997 -0.059109 -0.236030  0.088091 -0.209093 -0.251025
    11 x      -0.221510  0.452788  0.007515 -0.361384  0.009794 -0.005598
    11 y      -0.002845  0.005815  0.053505 -0.004641  0.038165  0.189530
    11 z      -0.032270  0.065963 -0.056294 -0.052647 -0.070592  0.021721
    12 x       0.064186  0.014665 -0.062407 -0.109753 -0.019609  0.172903
    12 y      -0.044838  0.035473  0.067462  0.121116 -0.070135 -0.144718
    12 z      -0.003128 -0.032398 -0.018984 -0.018986  0.032736 -0.011971


  Frequency     193.5846  197.5608  197.8113  222.8610  227.4262  266.7544
  IR Intensity    0.0069    0.0342    0.0289    0.0811    0.0665    0.0000
     in X         0.0068    0.0335    0.0004    0.0015    0.0651    0.0000
     in Y         0.0000    0.0000    0.0134    0.0159    0.0000    0.0000
     in Z         0.0001    0.0007    0.0152    0.0637    0.0014    0.0000
  Raman Intsty    0.0000    0.0000    0.0001    0.0010    0.0000    0.0898

     1 x      -0.117029  0.317013 -0.004250 -0.047699 -0.009641  0.024585
     1 y      -0.001503  0.004072 -0.119956  0.246574 -0.000124 -0.022918
     1 z      -0.017049  0.046183  0.039756  0.305680 -0.001404 -0.166740
     2 x       0.114985  0.052911 -0.077972 -0.171961 -0.323824 -0.104880
     2 y       0.020278  0.009117 -0.148266 -0.010172  0.116689  0.021555
     2 z       0.254460 -0.069279 -0.139492  0.138060  0.074735  0.064547
     3 x       0.183268  0.031161  0.118227  0.125631 -0.286008  0.081533
     3 y      -0.016448 -0.008036 -0.145746 -0.006350 -0.124521  0.023949
     3 z      -0.211010  0.081528 -0.110908  0.181414 -0.163577  0.091704
     4 x      -0.164854  0.027426 -0.082776 -0.087196  0.091078 -0.033953
     4 y      -0.022305  0.040610  0.040847 -0.218877 -0.325707 -0.136897
     4 z      -0.383545 -0.048441  0.280019 -0.077834  0.065267  0.005953
     5 x      -0.267922  0.013481 -0.001597  0.111252  0.097691  0.034275
     5 y       0.016747 -0.040085  0.041889 -0.216328  0.328132 -0.136020
     5 z       0.320497  0.054399  0.291846 -0.048924 -0.037767  0.015893
     6 x      -0.114188 -0.063463  0.268141  0.139945  0.194086  0.066074
     6 y      -0.031581 -0.011608 -0.066170  0.077775  0.275481  0.105422
     6 z      -0.351826  0.063880  0.243657 -0.189745 -0.048099 -0.029956
     7 x      -0.210563 -0.042873 -0.324754 -0.081912  0.179164 -0.057412
     7 y       0.027410  0.010243 -0.073784  0.074925 -0.270688  0.103836
     7 z       0.304515 -0.079373  0.157283 -0.222066  0.102475 -0.047946
     8 x       0.061796  0.286027 -0.035392 -0.211027  0.128279  0.359058
     8 y      -0.038874 -0.219346  0.108372  0.109283 -0.030254 -0.099338
     8 z       0.254892  0.144651 -0.214484  0.087978  0.286672  0.367187
     9 x       0.203204  0.024559  0.054778  0.033589 -0.267125  0.067980
     9 y       0.002610  0.000314  0.323798  0.085033 -0.003431  0.112461
     9 z       0.029603  0.003579 -0.404556 -0.238061 -0.038915 -0.476545
    10 x       0.144312 -0.450641 -0.019737 -0.020578  0.102296  0.029341
    10 y       0.001853 -0.005788  0.141691 -0.360328  0.001314  0.099465
    10 z       0.021024 -0.065651  0.122977  0.173015  0.014903 -0.210170
    11 x       0.001320 -0.582258  0.006061  0.053631  0.008795 -0.020570
    11 y       0.000017 -0.007477 -0.133359  0.060147  0.000113  0.033840
    11 z       0.000192 -0.084824 -0.029859 -0.373439  0.001281  0.138218
    12 x       0.130942  0.309795  0.092371  0.174345  0.203923 -0.446267
    12 y       0.041349  0.226997  0.110015  0.114232  0.034520 -0.109681
    12 z      -0.226814 -0.057849 -0.195872  0.144119 -0.238276  0.249865


  Frequency     368.9992  410.1536  414.7673  530.7538  538.8908  549.1019
  IR Intensity    0.0001    0.1038    0.1203    0.0562    0.0164    0.1984
     in X         0.0000    0.0018    0.1178    0.0009    0.0160    0.0001
     in Y         0.0000    0.0229    0.0000    0.0083    0.0000    0.1883
     in Z         0.0001    0.0791    0.0025    0.0470    0.0003    0.0100
  Raman Intsty    7.7490    0.0026    0.0000    0.0290    0.0000    0.0004

     1 x       0.020995 -0.007006 -0.291514  0.019422 -0.011558 -0.044990
     1 y      -0.105459  0.106565 -0.003744  0.597585 -0.000149  0.224180
     1 z      -0.134819  0.038702 -0.042468 -0.186001 -0.001684  0.289113
     2 x      -0.157172  0.059545 -0.124987 -0.052757 -0.107067 -0.260926
     2 y       0.044148  0.032262  0.024650 -0.212730 -0.476157  0.270597
     2 z       0.060231  0.238557 -0.113647 -0.130084  0.044925 -0.358785
     3 x       0.132298 -0.125914 -0.151552  0.093005 -0.101744  0.345538
     3 y       0.047866  0.029880 -0.028201 -0.210858  0.473475  0.278384
     3 z       0.102401  0.211539  0.073361 -0.108849 -0.075344 -0.270444
     4 x      -0.215069  0.144639  0.257390  0.074316  0.224688 -0.039855
     4 y      -0.272120  0.164222  0.261733  0.081111  0.261885 -0.086963
     4 z       0.112444 -0.117016 -0.100496 -0.020059 -0.112066  0.062290
     5 x       0.180829 -0.109332  0.224524 -0.067522  0.189896  0.022607
     5 y      -0.267036  0.160962 -0.255544  0.079290 -0.256561 -0.086164
     5 z       0.170119 -0.154015  0.170701 -0.040722  0.172463  0.071392
     6 x      -0.051544  0.038565  0.106587 -0.034127 -0.075709  0.077718
     6 y       0.342216 -0.230343 -0.398264  0.175751  0.345258 -0.266320
     6 z      -0.012328 -0.038356  0.018929  0.017954 -0.002900  0.031258
     7 x       0.044296 -0.020216  0.097507  0.023156 -0.064683 -0.076682
     7 y       0.343446 -0.231099  0.400884  0.176486 -0.347060 -0.268301
     7 z       0.001634 -0.046919  0.010804  0.026300 -0.017552  0.008766
     8 x      -0.147021 -0.231708  0.059022  0.094234 -0.024945  0.063866
     8 y       0.056983  0.118470  0.006440 -0.041673  0.014481 -0.021722
     8 z      -0.151018  0.089356  0.252426  0.029201  0.047044  0.103363
     9 x      -0.025577  0.030267 -0.289570 -0.008060  0.007642 -0.031242
     9 y      -0.070893  0.070476 -0.003719 -0.021505  0.000098 -0.070878
     9 z       0.181814 -0.213968 -0.042185  0.057222  0.001113  0.220694
    10 x       0.051379  0.056298  0.049237 -0.041909  0.003996  0.028266
    10 y       0.135685  0.106160  0.000632 -0.127514  0.000051  0.029485
    10 z      -0.364641 -0.395802  0.007172  0.298917  0.000583 -0.196626
    11 x      -0.015182 -0.014611  0.043496 -0.013625  0.011832 -0.001756
    11 y      -0.313474 -0.483818  0.000558 -0.485150  0.000152 -0.126762
    11 z       0.131845  0.142943  0.006337  0.136296  0.001724  0.023227
    12 x       0.182510  0.193535  0.128720 -0.097570 -0.010116 -0.090136
    12 y       0.061215  0.123931 -0.004029 -0.044137 -0.014931 -0.023702
    12 z      -0.103011  0.151307 -0.225075  0.001258 -0.052152  0.080930


  Frequency     552.1536  566.3627  601.0698  608.9665  627.1630  633.5244
  IR Intensity    0.0023    0.3280    0.0591    0.2647    0.1886    0.0003
     in X         0.0022    0.0004    0.0579    0.0053    0.1847    0.0000
     in Y         0.0000    0.2951    0.0000    0.0222    0.0000    0.0003
     in Z         0.0000    0.0325    0.0012    0.2371    0.0039    0.0000
  Raman Intsty    0.0000    0.0001    0.0000    0.0070    0.0000    3.4919

     1 x      -0.584046 -0.050436  0.365912  0.056860 -0.079560 -0.069818
     1 y      -0.007499 -0.173878  0.004700 -0.213108 -0.001021  0.165434
     1 z      -0.085081  0.361545  0.053309 -0.371499 -0.011589  0.464663
     2 x       0.224926 -0.254776  0.085407  0.084928 -0.387173  0.503355
     2 y      -0.108878 -0.367839 -0.030272 -0.039353  0.072242 -0.088154
     2 z      -0.373448 -0.114901 -0.287170 -0.287706 -0.129066 -0.167216
     3 x       0.106247  0.286133 -0.000851  0.001690 -0.405962 -0.432354
     3 y       0.113136 -0.360892  0.031359 -0.040422 -0.082429 -0.100171
     3 z       0.421686 -0.036102  0.299491 -0.299830  0.013519 -0.303532
     4 x      -0.126146  0.185731 -0.046088 -0.031575  0.043777 -0.135578
     4 y      -0.107525  0.210308 -0.039768 -0.027995  0.030157 -0.104891
     4 z       0.087923 -0.077117  0.024903  0.029914 -0.013381  0.063324
     5 x      -0.098486 -0.161242 -0.038054  0.022422  0.038886  0.114473
     5 y       0.104639  0.205851  0.038687 -0.027301 -0.029096 -0.101679
     5 z      -0.120647 -0.127663 -0.037161  0.037780  0.025424  0.099752
     6 x      -0.046984 -0.017201 -0.008053 -0.004035  0.029979 -0.060459
     6 y       0.140285  0.198336  0.004825  0.010198 -0.052945  0.113853
     6 z       0.030804  0.007484  0.003880  0.014107  0.003747  0.010059
     7 x      -0.032703  0.009359 -0.006487 -0.000414  0.028461  0.052194
     7 y      -0.141314  0.198677 -0.005012  0.010245  0.053696  0.115300
     7 z      -0.042412  0.011353 -0.005999  0.014635  0.004766  0.026471
     8 x       0.202745 -0.026023 -0.348912 -0.326163  0.055869  0.023349
     8 y      -0.074835  0.027289  0.205677  0.194279 -0.027498 -0.011890
     8 z       0.115909  0.100941  0.402405  0.398230 -0.036933  0.069707
     9 x       0.080394 -0.014325  0.143044 -0.004298  0.782801  0.011228
     9 y       0.001032 -0.028363  0.001837 -0.008632  0.010053  0.041821
     9 z       0.011715  0.100830  0.020839  0.030269  0.114040 -0.080776
    10 x       0.048003  0.042708 -0.006096 -0.018095  0.008403  0.031062
    10 y       0.000617  0.093913 -0.000078 -0.025933  0.000108  0.044424
    10 z       0.006990 -0.301436 -0.000889  0.126498  0.001223 -0.217131
    11 x       0.049076  0.008279 -0.011811 -0.002831  0.009458  0.004278
    11 y       0.000629  0.142006 -0.000152  0.023191  0.000121 -0.056932
    11 z       0.007150 -0.069350 -0.001721  0.017385  0.001378 -0.024349
    12 x       0.225434 -0.004549 -0.214338  0.194015  0.042302 -0.041957
    12 y       0.080333  0.027564 -0.212913  0.200957  0.028758 -0.012729
    12 z      -0.053527  0.104069 -0.484465  0.474005  0.051235  0.060194




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.576858 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.091
    9.89882 |                                                              0.000
   19.79764 |                                                              0.000
   29.69646 |                                                              0.000
   39.59528 |                                                              0.000
   49.49410 |                                                              0.000
   59.39292 |                                                              0.000
   69.29174 |                                                              0.000
   79.19056 |***************                                               0.030
   89.08938 |***************                                               0.030
   98.98820 |***************                                               0.030
  108.88702 |                                                              0.000
  118.78584 |******************************                                0.061
  128.68466 |                                                              0.000
  138.58348 |******************************                                0.061
  148.48230 |************************************************************  0.121
  158.38112 |                                                              0.000
  168.27994 |***************                                               0.030
  178.17876 |                                                              0.000
  188.07758 |*********************************************                 0.091
  197.97640 |                                                              0.000
  207.87522 |                                                              0.000
  217.77404 |******************************                                0.061
  227.67286 |                                                              0.000
  237.57168 |                                                              0.000
  247.47050 |                                                              0.000
  257.36932 |***************                                               0.030
  267.26814 |                                                              0.000
  277.16696 |                                                              0.000
  287.06578 |                                                              0.000
  296.96460 |                                                              0.000
  306.86342 |                                                              0.000
  316.76224 |                                                              0.000
  326.66106 |                                                              0.000
  336.55988 |                                                              0.000
  346.45870 |                                                              0.000
  356.35752 |                                                              0.000
  366.25635 |***************                                               0.030
  376.15517 |                                                              0.000
  386.05399 |                                                              0.000
  395.95281 |                                                              0.000
  405.85163 |******************************                                0.061
  415.75045 |                                                              0.000
  425.64927 |                                                              0.000
  435.54809 |                                                              0.000
  445.44691 |                                                              0.000
  455.34573 |                                                              0.000
  465.24455 |                                                              0.000
  475.14337 |                                                              0.000
  485.04219 |                                                              0.000
  494.94101 |                                                              0.000
  504.83983 |                                                              0.000
  514.73865 |                                                              0.000
  524.63747 |***************                                               0.030
  534.53629 |***************                                               0.030
  544.43511 |******************************                                0.061
  554.33393 |                                                              0.000
  564.23275 |***************                                               0.030
  574.13157 |                                                              0.000
  584.03039 |                                                              0.000
  593.92921 |***************                                               0.030
  603.82803 |***************                                               0.030
  613.72685 |                                                              0.000
  623.62567 |******************************                                0.061
--------------------------------------------------------------------------------



  XYZ File written as 002/4/sp_mod_20/sp_mod_20_eig.xyz


  Time to end of properties =       0.0145 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0041
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0145
--------------------------------------------------------------------------------


  Job Finished at 10:30.34 17th May        2022                               

