********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.32 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.040118 e.Angs
                            y =     -0.649274 e.Angs
                            z =     -0.083828 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6801      2.5439     -1.2144     3.00000    1.000000    
      2 Al    c     -0.5435      0.0134     -2.3664     3.00000    1.000000    
      3 Al    c     -2.2232     -0.3284     -0.5232     3.00000    1.000000    
      4 F     c     -0.5845      3.4463     -0.0486     0.59000    1.000000    
      5 F     c     -2.9689      3.3311     -2.2430     0.59000    1.000000    
      6 F     c     -1.2226     -1.6834     -1.5813     0.59000    1.000000    
      7 F     c     -2.7174      1.4513     -0.0497     0.59000    1.000000    
      8 F     c     -3.2078     -1.3304      0.6198     0.59000    1.000000    
      9 F     c      0.6476     -0.5460     -3.6108     0.59000    1.000000    
     10 F     c     -0.4573      1.9111     -2.5298     0.59000    1.000000    
     11 F     c     -2.4956      0.3560     -2.3632     0.59000    1.000000    
     12 F     c     -0.3738      0.4004     -0.4214     0.59000    1.000000    
     13 F     s     -0.5845      3.4463     -0.0486    -1.59000    1.000000    
     14 F     s     -2.9689      3.3311     -2.2430    -1.59000    1.000000    
     15 F     s     -1.2226     -1.6834     -1.5813    -1.59000    1.000000    
     16 F     s     -2.7174      1.4513     -0.0497    -1.59000    1.000000    
     17 F     s     -3.2078     -1.3304      0.6198    -1.59000    1.000000    
     18 F     s      0.6476     -0.5460     -3.6108    -1.59000    1.000000    
     19 F     s     -0.4573      1.9111     -2.5298    -1.59000    1.000000    
     20 F     s     -2.4956      0.3560     -2.3632    -1.59000    1.000000    
     21 F     s     -0.3738      0.4004     -0.4214    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.66086343 eV    
  Monopole - monopole (real) =        -176.65751189 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.99664846 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16112.6238 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.1959      0.0134      0.0907
            y       0.0229      2.2265      0.0445
            z       0.0924      0.0358      2.1900
-------------------------------------------------------------------------------
    2 Al    x       2.0890     -0.0469     -0.2740
            y       0.0609      2.5762     -0.1055
            z      -0.2865      0.0198      2.1406
-------------------------------------------------------------------------------
    3 Al    x       2.1093     -0.0107     -0.3021
            y      -0.1279      2.5443      0.1004
            z      -0.2913     -0.0164      2.1522
-------------------------------------------------------------------------------
    4 F     x      -0.7217     -0.2267     -0.2453
            y      -0.2903     -0.8494     -0.3296
            z      -0.2570     -0.2716     -0.7834
-------------------------------------------------------------------------------
    5 F     x      -0.8297      0.2602     -0.2552
            y       0.3218     -0.7855      0.2397
            z      -0.2438      0.1835     -0.6849
-------------------------------------------------------------------------------
    6 F     x      -0.5741      0.0495      0.2174
            y       0.0543     -1.2585     -0.0350
            z       0.2183     -0.0394     -0.6110
-------------------------------------------------------------------------------
    7 F     x      -0.5236     -0.0151      0.2220
            y      -0.0330     -0.9943      0.0571
            z       0.2241      0.0427     -0.5589
-------------------------------------------------------------------------------
    8 F     x      -0.7207     -0.2320      0.2670
            y      -0.2410     -0.7418      0.2800
            z       0.2651      0.2673     -0.7971
-------------------------------------------------------------------------------
    9 F     x      -0.8251      0.1569      0.3505
            y       0.1683     -0.5751     -0.1754
            z       0.3529     -0.1649     -0.8594
-------------------------------------------------------------------------------
   10 F     x      -0.5419      0.0759      0.2464
            y       0.0891     -0.9502     -0.0760
            z       0.2434     -0.0573     -0.5847
-------------------------------------------------------------------------------
   11 F     x      -0.8314      0.0384     -0.1560
            y       0.0630     -0.5947      0.0681
            z      -0.1515      0.0457     -0.7819
-------------------------------------------------------------------------------
   12 F     x      -0.8261     -0.0628     -0.1614
            y      -0.0881     -0.5974     -0.0684
            z      -0.1661     -0.0453     -0.8215
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.11        3.89       27.77          114.580755
       y          3.89      115.11       -1.15          140.430552
       z         27.77       -1.15      165.52          195.730875
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485275     0.791961    -1.361665
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -347.1259 -329.9188 -166.7497  -16.6780   -0.0000    0.0000
  IR Intensity    0.0000    0.0029    0.0028    0.0060    0.0000    0.0000
     in X         0.0000    0.0013    0.0016    0.0027    0.0000    0.0000
     in Y         0.0000    0.0001    0.0001    0.0001    0.0000    0.0000
     in Z         0.0000    0.0015    0.0012    0.0032    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0008    0.0000    0.0000    0.0000

     1 x       0.007343  0.309065  0.472338 -0.290142  0.041332 -0.321458
     1 y       0.001494  0.062884  0.021825 -0.059034 -0.015849 -0.047538
     1 z      -0.008058 -0.339139  0.434498  0.318376 -0.324237 -0.038654
     2 x       0.509459 -0.118237 -0.260006  0.164388  0.041332 -0.321458
     2 y       0.002623 -0.593829 -0.008087 -0.166258 -0.015849 -0.047538
     2 z       0.477942  0.124928 -0.239365 -0.170229 -0.324237 -0.038654
     3 x      -0.522335 -0.216787 -0.260901  0.118272  0.041332 -0.321458
     3 y      -0.005243  0.525663 -0.008269  0.223770 -0.015849 -0.047538
     3 z      -0.463812  0.242697 -0.238382 -0.139935 -0.324237 -0.038654
     4 x       0.000552  0.016124  0.235662 -0.114938  0.034685 -0.269761
     4 y       0.000112  0.003281  0.108228 -0.023386 -0.013300 -0.039893
     4 z      -0.000605 -0.017693  0.234831  0.126123 -0.272093 -0.032438
     5 x      -0.000326  0.014075  0.265908 -0.108048  0.034685 -0.269761
     5 y      -0.000066  0.002864 -0.092925 -0.021984 -0.013300 -0.039893
     5 z       0.000357 -0.015445  0.225097  0.118562 -0.272093 -0.032438
     6 x      -0.000223  0.069673 -0.026187  0.315084  0.034685 -0.269761
     6 y      -0.000045  0.014176  0.000751  0.064109 -0.013300 -0.039893
     6 z       0.000244 -0.076453 -0.023726 -0.345745 -0.272093 -0.032438
     7 x       0.023348 -0.018485 -0.015767 -0.121333  0.034685 -0.269761
     7 y       0.000994  0.045055 -0.002524  0.205325 -0.013300 -0.039893
     7 z       0.023133  0.015861 -0.020460  0.135294 -0.272093 -0.032438
     8 x      -0.063972 -0.004194 -0.107029  0.151117  0.034685 -0.269761
     8 y      -0.000459  0.030838 -0.003344  0.160231 -0.013300 -0.039893
     8 z      -0.059844  0.006424 -0.098134 -0.178760 -0.272093 -0.032438
     9 x       0.065399 -0.000232 -0.107006  0.187228  0.034685 -0.269761
     9 y       0.000750 -0.031738 -0.003339 -0.091390 -0.013300 -0.039893
     9 z       0.058279 -0.001568 -0.098160 -0.192508 -0.272093 -0.032438
    10 x      -0.024981 -0.005316 -0.021263 -0.081754  0.034685 -0.269761
    10 y      -0.001326 -0.049897 -0.003642 -0.246647 -0.013300 -0.039893
    10 z      -0.021340  0.010256 -0.014429  0.087556 -0.272093 -0.032438
    11 x      -0.034202 -0.018654 -0.080362 -0.108337  0.034685 -0.269761
    11 y      -0.006959 -0.003796 -0.089913 -0.022042 -0.013300 -0.039893
    11 z       0.037530  0.020470 -0.089908  0.118879 -0.272093 -0.032438
    12 x       0.041000 -0.022058 -0.086079 -0.110102  0.034685 -0.269761
    12 y       0.008342 -0.004488  0.080191 -0.022402 -0.013300 -0.039893
    12 z      -0.044990  0.024204 -0.063576  0.120815 -0.272093 -0.032438


  Frequency       0.0000  119.2155  135.5768  141.7670  150.7199  151.8227
  IR Intensity    0.0000    0.0157    0.0058    0.0025    0.0000    0.0001
     in X         0.0000    0.0000    0.0000    0.0013    0.0000    0.0000
     in Y         0.0000    0.0153    0.0055    0.0002    0.0000    0.0000
     in Z         0.0000    0.0004    0.0003    0.0009    0.0000    0.0000
  Raman Intsty    0.0000    0.6838    0.0696    0.0004    0.0000    0.0000

     1 x      -0.045229  0.024776 -0.017011 -0.000470  0.003989 -0.035774
     1 y       0.323385 -0.159441  0.168117 -0.016371  0.000812  0.001886
     1 z      -0.021573 -0.006985  0.015670 -0.003464 -0.004378 -0.032252
     2 x      -0.045229  0.012169 -0.020951  0.025847 -0.006413 -0.003076
     2 y       0.323385  0.118919 -0.050239  0.001163 -0.002007 -0.003533
     2 z      -0.021573 -0.013814  0.038663  0.018615 -0.005611 -0.001141
     3 x      -0.045229 -0.033722  0.044601  0.020808  0.005821 -0.000811
     3 y       0.323385  0.109581 -0.036902  0.000138  0.001887 -0.003072
     3 z      -0.021573  0.036542 -0.033268  0.024145  0.006260 -0.003626
     4 x      -0.037955  0.131646  0.026123  0.127821  0.240207  0.198193
     4 y       0.271379 -0.397653  0.182120 -0.315167  0.048872 -0.462193
     4 z      -0.018104  0.046238  0.057576  0.058047 -0.263580  0.094916
     5 x      -0.037955 -0.025847 -0.043008  0.081363 -0.285317  0.093964
     5 y       0.271379 -0.375235  0.223272  0.322250 -0.058051  0.509235
     5 z      -0.018104 -0.093132  0.002205  0.133899  0.313082  0.180051
     6 x      -0.037955  0.019965  0.068758  0.069278  0.001436 -0.334426
     6 y       0.271379 -0.229833 -0.551703  0.093745  0.000291 -0.029767
     6 z      -0.018104 -0.024421 -0.039638  0.080518 -0.001579 -0.310288
     7 x      -0.037955 -0.194226  0.029000 -0.302100  0.373312  0.122660
     7 y       0.271379  0.091975  0.153118 -0.037596  0.000741  0.007554
     7 z      -0.018104  0.174591 -0.133047 -0.265082  0.335972  0.113032
     8 x      -0.037955 -0.040242 -0.006277  0.275868  0.187181 -0.074941
     8 y       0.271379  0.149063  0.247759 -0.050837 -0.010687 -0.002709
     8 z      -0.018104  0.068743  0.102701  0.210157  0.152627 -0.069866
     9 x      -0.037955  0.035774  0.054790  0.244767 -0.171569 -0.075984
     9 y       0.271379  0.164529  0.260184 -0.057165  0.013866 -0.002925
     9 z      -0.018104 -0.014667  0.035693  0.244283 -0.169758 -0.068717
    10 x      -0.037955  0.132735 -0.154609 -0.285290 -0.369039  0.122514
    10 y       0.271379  0.158501  0.115760 -0.034177  0.000129  0.007523
    10 z      -0.018104 -0.184185  0.068433 -0.283527 -0.340660  0.113196
    11 x      -0.037955  0.248470  0.140877 -0.138303 -0.111027 -0.021824
    11 y       0.271379  0.176880 -0.396855 -0.162637 -0.022590  0.259871
    11 z      -0.018104  0.259232  0.054798 -0.156194  0.121831  0.028297
    12 x      -0.037955 -0.312117 -0.123565 -0.128441  0.130767  0.017104
    12 y       0.271379  0.179479 -0.330149  0.259542  0.026605 -0.280967
    12 z      -0.018104 -0.251159 -0.173823 -0.068926 -0.143492 -0.036509


  Frequency     153.2918  164.0846  165.1502  166.6706  168.7505  172.1127
  IR Intensity    0.0000    0.0000    0.0006    0.0024    0.0061    0.0001
     in X         0.0000    0.0000    0.0002    0.0013    0.0027    0.0000
     in Y         0.0000    0.0000    0.0001    0.0000    0.0001    0.0000
     in Z         0.0000    0.0000    0.0002    0.0011    0.0033    0.0000
  Raman Intsty    0.0000    0.0000    0.0025    0.0019    0.0000    0.0000

     1 x       0.051130 -0.001987 -0.018976  0.042942 -0.048369  0.010582
     1 y       0.010403 -0.000404 -0.065753 -0.038511 -0.009841  0.002153
     1 z      -0.056106  0.002179 -0.029486  0.031993  0.053075 -0.011611
     2 x      -0.029405 -0.051853  0.052982 -0.040675 -0.060267 -0.045655
     2 y      -0.003296  0.001626  0.028994  0.014916  0.034029 -0.005845
     2 z       0.032204 -0.046690 -0.002075 -0.064769  0.061137 -0.049902
     3 x      -0.028857  0.051597 -0.001489 -0.070450 -0.046997  0.052704
     3 y      -0.008558 -0.001678  0.017911  0.008858 -0.055854  0.007280
     3 z       0.031727  0.046973  0.057698 -0.032093  0.056565  0.042168
     4 x      -0.203810  0.272372  0.098110 -0.020282  0.297469 -0.339505
     4 y      -0.041470  0.055418 -0.367612  0.072271  0.060523 -0.069077
     4 z       0.223644 -0.298876  0.021250 -0.005089 -0.326414  0.372542
     5 x      -0.206107 -0.234473 -0.006397 -0.015985  0.367922  0.253966
     5 y      -0.041934 -0.047703 -0.070423 -0.341872  0.074858  0.051673
     5 z       0.226164  0.257291 -0.018884 -0.077954 -0.403725 -0.278679
     6 x       0.087408  0.002833  0.197037 -0.392056  0.034990 -0.005932
     6 y       0.017784  0.000574  0.179150  0.118337  0.007120 -0.001207
     6 z      -0.095915 -0.003099  0.212782 -0.335347 -0.038392  0.006508
     7 x      -0.034590  0.001535  0.047160  0.081699 -0.065709  0.336581
     7 y      -0.161989  0.008371 -0.099169 -0.062199  0.117600 -0.006352
     7 z      -0.014867  0.007623 -0.105872 -0.013268  0.168070  0.276338
     8 x       0.194777 -0.439916 -0.368120  0.187293  0.076768 -0.220853
     8 y      -0.523091 -0.016520  0.336348  0.198367 -0.297392  0.007004
     8 z      -0.221605 -0.390809  0.068302  0.387101 -0.073230 -0.190439
     9 x       0.100495  0.427047 -0.034441  0.362870  0.009284  0.211539
     9 y       0.583168  0.013896  0.404238  0.234090  0.314904 -0.008900
     9 z      -0.102401  0.404918 -0.297842  0.194461 -0.021200  0.200661
    10 x      -0.011043 -0.006102 -0.080346  0.007237 -0.135768 -0.308025
    10 y       0.152704 -0.009298 -0.125110 -0.077350 -0.158594  0.012163
    10 z       0.064943 -0.002615  0.034042  0.068442  0.053013 -0.307673
    11 x       0.050052  0.027451 -0.119273 -0.192155 -0.213939 -0.061766
    11 y       0.010185  0.005584 -0.196498  0.056880 -0.043530 -0.012567
    11 z      -0.054922 -0.030118 -0.145132 -0.164569  0.234756  0.067777
    12 x       0.031317 -0.048075  0.227521  0.062629 -0.185559  0.112986
    12 y       0.006371 -0.009779 -0.038464 -0.180962 -0.037755  0.022989
    12 z      -0.034365  0.052752  0.200210  0.023522  0.203618 -0.123982


  Frequency     204.1919  231.4897  260.0106  262.5050  288.5946  292.2084
  IR Intensity    0.0064    0.0000    0.0005    0.0362    0.0002    0.2051
     in X         0.0001    0.0000    0.0002    0.0200    0.0001    0.0020
     in Y         0.0062    0.0000    0.0000    0.0001    0.0000    0.2013
     in Z         0.0000    0.0000    0.0002    0.0161    0.0001    0.0018
  Raman Intsty    0.0760    0.0020    0.0000    0.0018    0.0000    0.7631

     1 x       0.033949  0.075552 -0.050096  0.010148  0.015934  0.025410
     1 y      -0.234053  0.008320 -0.010192 -0.001586  0.003242  0.020615
     1 z      -0.012460  0.070395  0.054971  0.008954 -0.017485  0.026981
     2 x       0.076941  0.070978  0.067946  0.202219  0.036902 -0.010900
     2 y      -0.059246  0.000518 -0.112205 -0.002108  0.012552  0.309970
     2 z      -0.085644  0.064468 -0.072785  0.182932  0.032862 -0.026537
     3 x      -0.064556  0.070673  0.043373  0.201278 -0.033878 -0.083301
     3 y      -0.088036  0.000456  0.134855 -0.002298 -0.011935  0.295240
     3 z       0.069622  0.064802 -0.049368  0.183965 -0.036181  0.052909
     4 x      -0.325036  0.060008 -0.028386  0.050377 -0.021057 -0.283136
     4 y       0.268669  0.124701 -0.005776  0.071570 -0.004285 -0.182147
     4 z      -0.246395  0.077808  0.031149  0.059180  0.023104 -0.291803
     5 x       0.252147  0.069090 -0.031667  0.045335 -0.002153  0.251204
     5 y       0.272608 -0.119938 -0.006443 -0.055306 -0.000438 -0.111184
     5 z       0.280333  0.040724  0.034747  0.031060  0.002364  0.208311
     6 x       0.005378 -0.089006 -0.517310 -0.426653  0.002821 -0.022670
     6 y      -0.068141 -0.000246 -0.105255 -0.006806  0.000575  0.033191
     6 z      -0.007733 -0.081159  0.567652 -0.390076 -0.003096 -0.014504
     7 x      -0.134208 -0.344440  0.002418 -0.027702  0.193539 -0.169862
     7 y      -0.255631 -0.007580  0.297415 -0.002829  0.025762  0.093326
     7 z       0.146281 -0.318596 -0.018006 -0.034206  0.123069  0.179759
     8 x      -0.200196 -0.060870  0.189459 -0.140614  0.033378  0.138663
     8 y       0.076613 -0.003275 -0.009509 -0.009308 -0.002922 -0.006132
     8 z       0.224768 -0.052936 -0.213858 -0.108245  0.039825 -0.142945
     9 x       0.183906 -0.057798  0.186580 -0.119477 -0.043102 -0.123436
     9 y       0.154765 -0.002650  0.086019 -0.005008  0.000944 -0.059460
     9 z      -0.196711 -0.056307 -0.198770 -0.131439 -0.029154  0.144659
    10 x       0.174622 -0.347661  0.071232 -0.035947 -0.136770  0.140203
    10 y      -0.192795 -0.008235 -0.282430 -0.004509 -0.014211  0.156415
    10 z      -0.192599 -0.315062 -0.062810 -0.025159 -0.185362 -0.160477
    11 x       0.081003  0.220618  0.028210  0.129951  0.417668 -0.009823
    11 y       0.105376  0.329021  0.005741 -0.437634  0.084979 -0.365080
    11 z       0.093358  0.262061 -0.030956  0.037280 -0.458311 -0.076644
    12 x      -0.092829  0.291232  0.026510  0.031816 -0.466915  0.160829
    12 y       0.092951 -0.322872  0.005392  0.456971 -0.095002 -0.304686
    12 z      -0.067362  0.205539 -0.029090  0.113726  0.512351  0.090067


  Frequency     298.6324  304.2413  315.6784  345.2764  357.1617  361.4232
  IR Intensity    0.0086    0.0653    0.0979    0.1568    0.0000    0.1062
     in X         0.0038    0.0004    0.0537    0.0003    0.0000    0.0023
     in Y         0.0002    0.0641    0.0000    0.1487    0.0000    0.1036
     in Z         0.0046    0.0009    0.0442    0.0078    0.0000    0.0003
  Raman Intsty    0.0000    4.0674    0.1454    0.0000    0.0000    6.1521

     1 x      -0.146130 -0.031358  0.064951  0.013330  0.059191 -0.038605
     1 y      -0.029733  0.193197  0.042865  0.101076  0.012041  0.186521
     1 z       0.160350  0.007245  0.067139  0.030888 -0.064950 -0.000596
     2 x       0.020579  0.132120 -0.248656  0.066165  0.012121  0.035807
     2 y      -0.121688  0.124805 -0.025855  0.156322  0.005533  0.118195
     2 z      -0.018359 -0.119295 -0.255059 -0.002707 -0.012881 -0.038649
     3 x      -0.006360 -0.124767 -0.271780 -0.023741  0.012268 -0.055279
     3 y       0.124580  0.072536 -0.030561  0.138028 -0.000573  0.099663
     3 z       0.002754  0.162590 -0.229685  0.095947 -0.013883  0.061300
     4 x       0.115641  0.137642 -0.130287 -0.212124  0.001444  0.136123
     4 y       0.023529  0.047402 -0.191786 -0.178843  0.000294  0.057946
     4 z      -0.126894  0.134225 -0.154294 -0.226474 -0.001584  0.134796
     5 x       0.118133 -0.112524 -0.218727  0.240804  0.002449 -0.119690
     5 y       0.024037  0.008022  0.183573 -0.176121  0.000499  0.032076
     5 z      -0.129631 -0.101058 -0.165291  0.186793 -0.002689 -0.103129
     6 x      -0.082936 -0.003175 -0.035810  0.037455 -0.108142  0.060585
     6 y      -0.016875  0.109758 -0.058968 -0.365689 -0.021998 -0.568563
     6 z       0.091006  0.017457 -0.043569 -0.033672  0.118665 -0.050210
     7 x      -0.254433 -0.103519  0.059034  0.262738  0.099273 -0.166595
     7 y      -0.339822  0.150345  0.023091  0.115608 -0.423570 -0.196178
     7 z       0.321323  0.108514 -0.004363 -0.303738 -0.095742  0.189880
     8 x       0.067512 -0.280579  0.059377 -0.097430  0.185618  0.027741
     8 y       0.076169 -0.372509 -0.038773 -0.164517  0.225799  0.005720
     8 z      -0.076213  0.317682  0.137034  0.092186 -0.217298 -0.031897
     9 x       0.080911  0.347319  0.147447  0.109264  0.233001 -0.029176
     9 y      -0.045971 -0.244755 -0.020854 -0.122465 -0.140622 -0.005862
     9 z      -0.086651 -0.371316  0.040394 -0.134620 -0.242055  0.030558
    10 x      -0.347813  0.067493 -0.001993 -0.289084  0.005961  0.202918
    10 y       0.217285  0.185142  0.010671  0.003337  0.444982 -0.120989
    10 z       0.339527 -0.079139  0.062603  0.301782 -0.019733 -0.215590
    11 x       0.269807 -0.006544  0.357135 -0.106298 -0.268180 -0.295427
    11 y       0.054897 -0.157980 -0.122144  0.232415 -0.054568  0.151398
    11 z      -0.296059 -0.035257  0.302817 -0.053774  0.294282 -0.241154
    12 x       0.190369 -0.017507  0.306596 -0.011762 -0.251019  0.252728
    12 y       0.038735 -0.190806  0.231336  0.185070 -0.051075  0.162577
    12 z      -0.208893 -0.051333  0.322302  0.023601  0.275443  0.260464


  Frequency     401.0716  411.8280  425.2408  462.6516  471.6770  635.7154
  IR Intensity    0.4199    0.2410    0.5444    0.0568    0.6404    0.0224
     in X         0.0044    0.1073    0.2952    0.0104    0.2852    0.0005
     in Y         0.4120    0.0044    0.0004    0.0434    0.0118    0.0219
     in Z         0.0034    0.1292    0.2488    0.0030    0.3434    0.0001
  Raman Intsty    1.5884    0.0000    0.0538    0.3800    0.0000    3.5720

     1 x      -0.014763 -0.427787  0.474322  0.165619 -0.046696  0.025788
     1 y       0.197382 -0.087041  0.138145 -0.753490 -0.009509 -0.225771
     1 z       0.023151  0.469416  0.457873  0.011219  0.051242 -0.018362
     2 x       0.011322 -0.046351  0.135792  0.141898 -0.365717 -0.437785
     2 y       0.370856 -0.258287 -0.059691  0.254270  0.149126  0.130679
     2 z      -0.028612  0.059459  0.169830 -0.122512  0.386873  0.464424
     3 x      -0.093935 -0.099850  0.191646 -0.150298 -0.311103  0.382362
     3 y       0.349443  0.228534 -0.048327  0.194822 -0.286831  0.297551
     3 z       0.086888  0.100970  0.108541  0.198116  0.355809 -0.435531
     4 x       0.072165  0.079977 -0.271374  0.057235  0.009264  0.009998
     4 y       0.021583  0.016272 -0.164545  0.148607  0.001886  0.034451
     4 z       0.069766 -0.087761 -0.277819  0.079714 -0.010164  0.015500
     5 x      -0.090714  0.078099 -0.332636 -0.195632  0.009074 -0.019722
     5 y       0.023258  0.015890  0.126946  0.188252  0.001848  0.035003
     5 z      -0.078358 -0.085697 -0.279600 -0.143377 -0.009960 -0.011483
     6 x      -0.008339 -0.001630 -0.029174  0.005540  0.111874  0.005919
     6 y       0.077115 -0.000331  0.020280 -0.084351  0.022762 -0.052796
     6 z       0.006699  0.001789 -0.022826 -0.010590 -0.122761 -0.004395
     7 x       0.135306  0.282133 -0.055773  0.070725  0.031416 -0.021708
     7 y      -0.463428 -0.111461 -0.028401  0.115397  0.133436 -0.029861
     7 z      -0.129802 -0.305642  0.008107 -0.089385 -0.037423  0.024477
     8 x       0.040975 -0.040471 -0.041397  0.037279  0.201596 -0.112546
     8 y      -0.029182 -0.111748  0.007724 -0.012293  0.200271 -0.113386
     8 z      -0.044314  0.050459 -0.024282 -0.048545 -0.233082  0.130224
     9 x      -0.033543 -0.065142 -0.029658 -0.041147  0.242055  0.135517
     9 y      -0.044343  0.090260  0.010112 -0.028247 -0.110003 -0.062913
     9 z       0.037455  0.065431 -0.037164  0.037511 -0.253740 -0.141978
    10 x      -0.028083  0.247674  0.006972 -0.100541  0.057321  0.026961
    10 y      -0.496670  0.219265 -0.015634  0.080552 -0.115379 -0.019959
    10 z       0.049485 -0.275721 -0.060744  0.098547 -0.059949 -0.028928
    11 x       0.199448  0.052167 -0.106256 -0.062646  0.103184 -0.025722
    11 y      -0.088724  0.010615  0.073940 -0.014404  0.020995 -0.017801
    11 z       0.165309 -0.057245 -0.083123 -0.059759 -0.113227 -0.026741
    12 x      -0.171177  0.051180 -0.096113  0.041839  0.096385  0.036617
    12 y      -0.093150  0.010414 -0.066322 -0.030781  0.019610 -0.013995
    12 z      -0.173271 -0.056159 -0.099887  0.032423 -0.105763  0.030775




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.497103 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.065
    9.93305 |                                                              0.000
   19.86611 |                                                              0.000
   29.79916 |                                                              0.000
   39.73222 |                                                              0.000
   49.66527 |                                                              0.000
   59.59833 |                                                              0.000
   69.53138 |                                                              0.000
   79.46444 |                                                              0.000
   89.39749 |                                                              0.000
   99.33054 |                                                              0.000
  109.26360 |                                                              0.000
  119.19665 |***************                                               0.032
  129.12971 |***************                                               0.032
  139.06276 |***************                                               0.032
  148.99582 |*********************************************                 0.097
  158.92887 |************************************************************  0.129
  168.86193 |***************                                               0.032
  178.79498 |                                                              0.000
  188.72803 |                                                              0.000
  198.66109 |***************                                               0.032
  208.59414 |                                                              0.000
  218.52720 |                                                              0.000
  228.46025 |***************                                               0.032
  238.39331 |                                                              0.000
  248.32636 |                                                              0.000
  258.25942 |******************************                                0.065
  268.19247 |                                                              0.000
  278.12552 |                                                              0.000
  288.05858 |******************************                                0.065
  297.99163 |******************************                                0.065
  307.92469 |***************                                               0.032
  317.85774 |                                                              0.000
  327.79080 |                                                              0.000
  337.72385 |***************                                               0.032
  347.65690 |***************                                               0.032
  357.58996 |***************                                               0.032
  367.52301 |                                                              0.000
  377.45607 |                                                              0.000
  387.38912 |                                                              0.000
  397.32218 |***************                                               0.032
  407.25523 |***************                                               0.032
  417.18829 |***************                                               0.032
  427.12134 |                                                              0.000
  437.05439 |                                                              0.000
  446.98745 |                                                              0.000
  456.92050 |***************                                               0.032
  466.85356 |***************                                               0.032
  476.78661 |                                                              0.000
  486.71967 |                                                              0.000
  496.65272 |                                                              0.000
  506.58578 |                                                              0.000
  516.51883 |                                                              0.000
  526.45188 |                                                              0.000
  536.38494 |                                                              0.000
  546.31799 |                                                              0.000
  556.25105 |                                                              0.000
  566.18410 |                                                              0.000
  576.11716 |                                                              0.000
  586.05021 |                                                              0.000
  595.98327 |                                                              0.000
  605.91632 |                                                              0.000
  615.84937 |                                                              0.000
  625.78243 |***************                                               0.032
--------------------------------------------------------------------------------



  XYZ File written as 005/1/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0120 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0121
--------------------------------------------------------------------------------


  Job Finished at 10:33.32 17th May        2022                               

