********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.093366 e.Angs
                            y =      0.828628 e.Angs
                            z =     -0.257203 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3336      0.8927     -1.8168     3.00000    1.000000    
      2 Al    c     -0.4504      1.0859      1.2814     3.00000    1.000000    
      3 Al    c     -3.0878      0.7728     -1.8648     3.00000    1.000000    
      4 F     c     -3.4688      0.0236     -3.5942     0.59000    1.000000    
      5 F     c     -1.5880     -0.5093     -1.9167     0.59000    1.000000    
      6 F     c     -1.7756      2.2040     -1.8216     0.59000    1.000000    
      7 F     c     -2.0194      0.6471      0.4570     0.59000    1.000000    
      8 F     c      0.5832      1.3309     -0.2959     0.59000    1.000000    
      9 F     c     -0.2821      2.7453      1.9968     0.59000    1.000000    
     10 F     c      0.3464     -0.3574      2.0438     0.59000    1.000000    
     11 F     c     -4.2407      0.0447     -0.5776     0.59000    1.000000    
     12 F     c      0.7361      1.2970     -3.2349     0.59000    1.000000    
     13 F     s     -3.4688 *    0.0236 *   -3.5942 *  -1.59000    1.000000    
     14 F     s     -1.5880 *   -0.5093 *   -1.9167 *  -1.59000    1.000000    
     15 F     s     -1.7756 *    2.2040 *   -1.8216 *  -1.59000    1.000000    
     16 F     s     -2.0194 *    0.6471 *    0.4570 *  -1.59000    1.000000    
     17 F     s      0.5832 *    1.3309 *   -0.2959 *  -1.59000    1.000000    
     18 F     s     -0.2821 *    2.7453 *    1.9968 *  -1.59000    1.000000    
     19 F     s      0.3464 *   -0.3574 *    2.0438 *  -1.59000    1.000000    
     20 F     s     -4.2407 *    0.0447 *   -0.5776 *  -1.59000    1.000000    
     21 F     s      0.7361 *    1.2970 *   -3.2349 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.49179422 eV    
  Monopole - monopole (real) =        -176.19386047 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.70206625 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16084.2011 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.702066  Gnorm:      1.430101  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.326502  Gnorm:      0.446706  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.648203  Gnorm:      0.018593  CPU:    0.008
  Cycle:      3 Energy:      -185.651061  Gnorm:      0.003410  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.651081  Gnorm:      0.002760  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.651083  Gnorm:      0.002686  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.651083  Gnorm:      0.002654  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.651084  Gnorm:      0.002654  CPU:    0.017
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.651084  Gnorm:      0.002650  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.651084  Gnorm:      0.002640  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.651085  Gnorm:      0.002623  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.651089  Gnorm:      0.002506  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.651141  Gnorm:      0.000002  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/3/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.65114143 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.11935412 eV    
  Monopole - monopole (real) =        -223.77049555 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.65114143 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17912.4972 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.333650    0.892741   -1.816792    0.000000
     2  Al    c    -0.450389    1.085939    1.281443    0.000000
     3  Al    c    -3.087837    0.772801   -1.864806    0.000000
     4  F     c    -3.468787    0.023608   -3.594175    0.000000
     5  F     c    -1.588007   -0.509336   -1.916710    0.000000
     6  F     c    -1.775617    2.203990   -1.821621    0.000000
     7  F     c    -2.019432    0.647117    0.457033    0.000000
     8  F     c     0.583249    1.330866   -0.295933    0.000000
     9  F     c    -0.282143    2.745285    1.996809    0.000000
    10  F     c     0.346396   -0.357416    2.043825    0.000000
    11  F     c    -4.240730    0.044668   -0.577623    0.000000
    12  F     c     0.736077    1.297030   -3.234871    0.000000
    13  F     s    -3.417457    0.218161   -3.318196    0.000000
    14  F     s    -1.511333   -0.219883   -1.874830    0.000000
    15  F     s    -1.797384    1.903451   -1.835550    0.000000
    16  F     s    -1.799417    0.739747    0.502548    0.000000
    17  F     s     0.346450    1.223330   -0.356157    0.000000
    18  F     s    -0.311249    2.500831    1.886706    0.000000
    19  F     s     0.234269   -0.142793    1.928265    0.000000
    20  F     s    -4.060643    0.214931   -0.791084    0.000000
    21  F     s     0.569291    1.220007   -3.005347    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1405     -0.2826      0.1869
            y      -0.2360      1.1435      0.0678
            z       0.1072      0.0524      1.0043
-------------------------------------------------------------------------------
    2 Al    x       0.8952      0.1076     -0.3557
            y       0.1141      0.3971     -0.0786
            z      -0.4149     -0.0672      1.3700
-------------------------------------------------------------------------------
    3 Al    x       1.5262     -0.2975      0.2927
            y      -0.3043      1.2691      0.0003
            z       0.3946     -0.0060      0.8869
-------------------------------------------------------------------------------
    4 F     x      -0.5598      0.0276      0.0612
            y       0.0380     -0.4609      0.1181
            z       0.0080      0.1570     -0.1469
-------------------------------------------------------------------------------
    5 F     x      -0.3949      0.2260     -0.0003
            y       0.2399     -0.2706     -0.0152
            z       0.0072      0.0001     -0.3703
-------------------------------------------------------------------------------
    6 F     x      -0.4213      0.0805     -0.0094
            y       0.0461     -0.2884      0.0042
            z      -0.0449      0.0101     -0.3451
-------------------------------------------------------------------------------
    7 F     x      -0.2044      0.0622      0.1660
            y       0.0551     -0.3657      0.0513
            z       0.2226      0.0673     -0.6330
-------------------------------------------------------------------------------
    8 F     x      -0.3283      0.0036      0.0858
            y       0.0084     -0.2601      0.0363
            z       0.1501      0.0573     -0.3072
-------------------------------------------------------------------------------
    9 F     x      -0.5236      0.0444      0.0226
            y       0.0401     -0.0490      0.1741
            z       0.0060      0.2141     -0.4977
-------------------------------------------------------------------------------
   10 F     x      -0.4178     -0.2010      0.0874
            y      -0.1930     -0.1682     -0.1525
            z       0.0913     -0.2079     -0.4959
-------------------------------------------------------------------------------
   11 F     x      -0.3607      0.1385     -0.2523
            y       0.1136     -0.4497     -0.1144
            z      -0.2327     -0.1513     -0.2671
-------------------------------------------------------------------------------
   12 F     x      -0.3511      0.0906     -0.2851
            y       0.0780     -0.4972     -0.0914
            z      -0.2945     -0.1259     -0.1980
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        169.33      -20.04      -39.91          106.100965
       y        -20.04      238.37      -11.93          193.905706
       z        -39.91      -11.93      136.08          243.780589
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297666     0.854669    -0.780655
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -35.1368   -0.0000   -0.0000    0.0000   13.7001   28.0430
  IR Intensity    0.0016    0.0000    0.0000    0.0000    0.0008    0.0000
     in X         0.0013    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0001    0.0000    0.0000    0.0000    0.0007    0.0000
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0712    0.0000    0.0000    0.0000    0.0007    0.0005

     1 x      -0.101869 -0.008462  0.120341  0.304196 -0.063098  0.107619
     1 y       0.000238 -0.005872  0.304193 -0.120503  0.131581 -0.074348
     1 z       0.188362  0.327082  0.008575  0.005707 -0.025467  0.145495
     2 x       0.143265 -0.008462  0.120341  0.304196  0.118414 -0.211188
     2 y      -0.102465 -0.005872  0.304193 -0.120503 -0.280053 -0.080894
     2 z       0.114273  0.327082  0.008575  0.005707  0.001062  0.128461
     3 x      -0.091328 -0.008462  0.120341  0.304196 -0.067970  0.105567
     3 y       0.083029 -0.005872  0.304193 -0.120503  0.176333  0.167916
     3 z      -0.264507  0.327082  0.008575  0.005707  0.019878 -0.273810
     4 x      -0.157521 -0.007101  0.100988  0.255276 -0.091392  0.195510
     4 y       0.093790 -0.004928  0.255273 -0.101124  0.170289  0.173982
     4 z      -0.203227  0.274481  0.007196  0.004789  0.016471 -0.265525
     5 x      -0.117388 -0.007101  0.100988  0.255276 -0.071752 -0.006312
     5 y       0.052011 -0.004928  0.255273 -0.101124  0.129402  0.030516
     5 z      -0.274389  0.274481  0.007196  0.004789 -0.047895 -0.033141
     6 x      -0.067913 -0.007101  0.100988  0.255276 -0.039644  0.186582
     6 y       0.035613 -0.004928  0.255273 -0.101124  0.127314  0.046711
     6 z       0.145315  0.274481  0.007196  0.004789  0.064710 -0.070393
     7 x       0.287608 -0.007101  0.100988  0.255276  0.009798 -0.119032
     7 y      -0.460154 -0.004928  0.255273 -0.101124  0.050225  0.081264
     7 z      -0.067773  0.274481  0.007196  0.004789  0.024030 -0.083121
     8 x       0.059429 -0.007101  0.100988  0.255276  0.000559 -0.011250
     8 y       0.062474 -0.004928  0.255273 -0.101124  0.011956 -0.130396
     8 z       0.063132  0.274481  0.007196  0.004789 -0.027997  0.203638
     9 x      -0.265347 -0.007101  0.100988  0.255276  0.300338 -0.104544
     9 y      -0.031430 -0.004928  0.255273 -0.101124 -0.396535 -0.094443
     9 z       0.057361  0.274481  0.007196  0.004789  0.326798  0.151873
    10 x       0.382801 -0.007101  0.100988  0.255276  0.039095 -0.390773
    10 y       0.100868 -0.004928  0.255273 -0.101124 -0.458621 -0.151584
    10 z       0.170689  0.274481  0.007196  0.004789 -0.355024  0.173454
    11 x       0.051881 -0.007101  0.100988  0.255276 -0.034043 -0.011212
    11 y       0.130150 -0.004928  0.255273 -0.101124  0.158966  0.176644
    11 z      -0.077716  0.274481  0.007196  0.004789  0.042306 -0.301872
    12 x      -0.114050 -0.007101  0.100988  0.255276 -0.097880  0.258649
    12 y       0.039556 -0.004928  0.255273 -0.101124  0.173805 -0.147798
    12 z       0.141172  0.274481  0.007196  0.004789 -0.038006  0.224914


  Frequency      37.4074   64.7237   84.4713  118.2127  122.9320  157.3634
  IR Intensity    0.0005    0.0035    0.0031    0.0016    0.0061    0.0201
     in X         0.0004    0.0027    0.0029    0.0008    0.0001    0.0127
     in Y         0.0002    0.0008    0.0000    0.0002    0.0023    0.0009
     in Z         0.0000    0.0000    0.0001    0.0006    0.0038    0.0066
  Raman Intsty    0.0002    0.0498    0.0275    0.0065    0.0064    0.0128

     1 x      -0.082119 -0.100292  0.129022 -0.002529  0.023497 -0.041647
     1 y      -0.258416 -0.097896 -0.089054 -0.017241 -0.000815 -0.025936
     1 z      -0.010464  0.155011 -0.133696 -0.056644 -0.011156 -0.069794
     2 x       0.155811  0.091393 -0.121555 -0.079969 -0.012763 -0.045933
     2 y       0.016954  0.209317 -0.054655 -0.052285 -0.059932 -0.023711
     2 z      -0.024707  0.084238 -0.121867  0.063104  0.032966 -0.010096
     3 x      -0.102615 -0.067951  0.083177  0.032703  0.016109 -0.131697
     3 y       0.237416 -0.079335  0.141428  0.050987 -0.037599 -0.015855
     3 z       0.040391 -0.219453  0.268552 -0.060927 -0.140012 -0.041622
     4 x      -0.150299 -0.011321  0.057811  0.366555  0.240624 -0.198859
     4 y       0.261675 -0.169514  0.167873  0.300404 -0.507215 -0.006123
     4 z       0.026210 -0.152040  0.209721 -0.233196  0.011521 -0.024078
     5 x      -0.278740 -0.106937  0.023901 -0.029674  0.055667 -0.081943
     5 y      -0.035517 -0.075294 -0.001474 -0.009374 -0.038479  0.019168
     5 z       0.055555  0.168200  0.045300  0.288423  0.205338 -0.072984
     6 x       0.118662 -0.067170  0.190480  0.020942 -0.015818 -0.063791
     6 y       0.006117 -0.065983  0.021832  0.021670 -0.040302 -0.059073
     6 z       0.034190 -0.173277  0.002746  0.229997 -0.062438 -0.053290
     7 x       0.066414  0.064143 -0.087915 -0.238996 -0.055860 -0.188225
     7 y       0.068537  0.235285 -0.216104 -0.088256 -0.073954 -0.040697
     7 z       0.064666  0.042431 -0.025557  0.377246  0.113971  0.244277
     8 x       0.101305 -0.076508 -0.090895 -0.135241 -0.023164 -0.186130
     8 y      -0.308953  0.409903  0.180788 -0.062084 -0.061601 -0.038832
     8 z      -0.087785 -0.003468 -0.056842  0.014314  0.017934 -0.008648
     9 x       0.334912  0.122008 -0.479148  0.024280  0.055688  0.239585
     9 y       0.100111  0.048114 -0.080051 -0.000528 -0.013827  0.038841
     9 z      -0.265016  0.353788  0.055910 -0.065835 -0.072945 -0.203399
    10 x       0.011114  0.170858  0.172338  0.294862  0.120441  0.258398
    10 y       0.043999  0.059918  0.009514  0.082485  0.024044  0.064277
    10 z       0.159087 -0.239607 -0.283013 -0.081573  0.035550 -0.154020
    11 x      -0.065399  0.032537 -0.126688 -0.032605 -0.299955 -0.106597
    11 y       0.291557 -0.009469  0.248803 -0.256533  0.641342 -0.027640
    11 z       0.099318 -0.078159  0.123868 -0.275839 -0.051749 -0.033955
    12 x      -0.103504 -0.036033  0.232103 -0.210785 -0.109611  0.588861
    12 y      -0.422703 -0.471197 -0.328461  0.034308  0.187184  0.128135
    12 z      -0.092447  0.058542 -0.087612 -0.188632 -0.056327  0.450896


  Frequency     174.7735  184.5010  198.0211  201.8521  211.0824  247.5248
  IR Intensity    0.0051    0.0199    0.0206    0.0040    0.0012    0.0420
     in X         0.0000    0.0000    0.0005    0.0028    0.0002    0.0258
     in Y         0.0049    0.0016    0.0149    0.0002    0.0009    0.0000
     in Z         0.0001    0.0182    0.0053    0.0010    0.0000    0.0163
  Raman Intsty    0.0022    0.2136    0.0870    0.0151    0.0001    0.0556

     1 x       0.023521 -0.078222  0.086465 -0.154405  0.041706  0.243182
     1 y       0.210128 -0.173831 -0.416667  0.155092 -0.063229  0.022666
     1 z      -0.022903  0.254555 -0.127753 -0.088684  0.061436  0.125386
     2 x      -0.062274  0.103349 -0.046356  0.168289 -0.051697 -0.049474
     2 y      -0.064604  0.094114  0.136227 -0.151546 -0.123238 -0.004083
     2 z       0.027323 -0.101184 -0.047264 -0.102584  0.107747  0.096981
     3 x       0.034262 -0.037000  0.015954 -0.108131  0.056103  0.102073
     3 y      -0.040268 -0.015785  0.005031  0.009080  0.097599 -0.016815
     3 z       0.014074  0.078888  0.062208  0.135449 -0.154265  0.011892
     4 x       0.061820  0.218484 -0.007708  0.179506 -0.190957 -0.571535
     4 y      -0.061042  0.108054  0.220474  0.160237  0.034321  0.055035
     4 z       0.013946 -0.031053 -0.018436  0.001762 -0.059495  0.137277
     5 x       0.113764 -0.076141 -0.040063 -0.067459 -0.039891  0.191393
     5 y       0.126458 -0.155616 -0.285218  0.035688 -0.019738  0.049008
     5 z      -0.147199  0.151528 -0.109937  0.438434  0.345215  0.180519
     6 x      -0.086681 -0.006250  0.189016 -0.143504  0.108545  0.181574
     6 y       0.084919 -0.078213 -0.247577  0.095459  0.010603 -0.059617
     6 z       0.217486  0.227456 -0.077602 -0.419151 -0.393560 -0.119323
     7 x      -0.006745  0.178123  0.021930  0.208916 -0.054642  0.014193
     7 y      -0.386073 -0.069597 -0.183075 -0.107388 -0.155916 -0.060507
     7 z       0.086513 -0.182653 -0.009100 -0.199971  0.128685 -0.005208
     8 x      -0.178906  0.200899 -0.209301  0.001786 -0.132421  0.167789
     8 y       0.475857  0.195557  0.255690  0.088752  0.172016  0.059099
     8 z       0.014694  0.003653 -0.111960 -0.133287  0.071940  0.177288
     9 x       0.364047 -0.037440  0.236011  0.004847 -0.082833  0.063305
     9 y       0.011868  0.197020 -0.055710 -0.174439  0.060607  0.046231
     9 z      -0.227121 -0.320971  0.307591  0.017027 -0.296377 -0.044048
    10 x      -0.274215 -0.194811 -0.126035  0.028985 -0.057702  0.057748
    10 y      -0.099603 -0.227314  0.182030  0.026952 -0.202209 -0.021297
    10 z       0.170874 -0.374279  0.152140  0.346047 -0.049484 -0.043754
    11 x      -0.041828 -0.187643 -0.062543 -0.246505  0.509515 -0.359893
    11 y       0.017302 -0.011706  0.080376 -0.143317  0.065253 -0.094300
    11 z      -0.024174 -0.063946  0.028692 -0.079980  0.239491 -0.429219
    12 x       0.054096 -0.081073 -0.068112  0.145738 -0.114563 -0.097037
    12 y      -0.295114  0.155617  0.361200  0.003010  0.140961  0.024243
    12 z      -0.127056  0.313497 -0.026961  0.095635 -0.004191 -0.132683


  Frequency     261.4334  263.8354  267.1089  280.7722  318.0877  376.5736
  IR Intensity    0.0802    0.0402    0.0040    0.0184    0.0083    0.0052
     in X         0.0169    0.0027    0.0001    0.0103    0.0007    0.0037
     in Y         0.0002    0.0259    0.0024    0.0042    0.0000    0.0008
     in Z         0.0630    0.0116    0.0015    0.0039    0.0076    0.0007
  Raman Intsty    0.0355    0.0007    0.0000    0.0467    0.1436    0.3807

     1 x      -0.034798  0.017607 -0.017385  0.011637  0.009212 -0.285590
     1 y       0.003347 -0.041889  0.224546  0.010228 -0.010150  0.074915
     1 z       0.213818  0.071285  0.010949  0.029276 -0.210326  0.033393
     2 x      -0.324826  0.103239 -0.056054 -0.280273  0.033057  0.101320
     2 y      -0.012691 -0.288862  0.123687 -0.136894  0.041298  0.023682
     2 z       0.159110  0.110367  0.058339 -0.177868  0.351694 -0.131820
     3 x       0.043894  0.025763  0.032252  0.031699  0.043072  0.326071
     3 y       0.064510 -0.135506 -0.402807 -0.038550  0.000685 -0.032360
     3 z       0.174111  0.073261  0.005531 -0.103956 -0.009271  0.028037
     4 x       0.266543  0.038835 -0.055883 -0.165216 -0.047821 -0.120289
     4 y       0.017231  0.193442  0.407392  0.016368 -0.015697  0.026108
     4 z       0.152552 -0.054638 -0.293472 -0.081691  0.013523  0.160391
     5 x      -0.018258  0.149255  0.336309  0.074734  0.002563  0.211500
     5 y       0.029115 -0.148672 -0.109998 -0.083528 -0.038089 -0.503889
     5 z      -0.254640 -0.277486  0.052226  0.337063  0.136384 -0.040035
     6 x       0.030830 -0.022634 -0.268144 -0.028004 -0.003099  0.001756
     6 y       0.109465 -0.153642 -0.163039 -0.015280  0.014912  0.468600
     6 z      -0.365613 -0.053392 -0.119088  0.401528  0.198125 -0.007003
     7 x      -0.027729 -0.064161  0.029464 -0.141514  0.409667 -0.040989
     7 y      -0.113320  0.519033 -0.144827  0.114397  0.091819 -0.022132
     7 z      -0.327169  0.024294  0.038069 -0.512109 -0.254083  0.108353
     8 x      -0.136165 -0.122218  0.067647  0.008011 -0.590254 -0.165339
     8 y      -0.122203  0.302776 -0.208183  0.080717 -0.172647 -0.077962
     8 z       0.275622  0.055276  0.072978  0.034972  0.023201 -0.136018
     9 x       0.280896 -0.138751  0.051475  0.161524 -0.030580 -0.008962
     9 y       0.029489 -0.090914  0.104187 -0.246585  0.235648 -0.037029
     9 z      -0.076496 -0.294012  0.088224 -0.067209 -0.004489  0.013169
    10 x       0.231630  0.223081 -0.059119  0.161101  0.041782 -0.030393
    10 y       0.120314 -0.155871  0.014834  0.245176 -0.195685  0.036838
    10 z      -0.171427  0.245561 -0.146523  0.054705 -0.052101 -0.000714
    11 x      -0.034420 -0.143801 -0.078967  0.176857 -0.020816  0.107956
    11 y      -0.082955  0.088903  0.247999  0.090122  0.005607  0.092789
    11 z       0.040955  0.048452  0.260773  0.086963 -0.078770 -0.236473
    12 x      -0.217091 -0.094310  0.026300  0.034852  0.136861 -0.124216
    12 y      -0.052874  0.000554 -0.083334 -0.004511  0.036201 -0.062254
    12 z       0.074342  0.002181 -0.042344  0.046725 -0.139201  0.222209


  Frequency     425.6817  463.4251  480.1026  509.7276  540.2240  576.0598
  IR Intensity    0.0735    0.0321    0.0687    0.0517    0.0416    0.0279
     in X         0.0291    0.0026    0.0636    0.0310    0.0087    0.0124
     in Y         0.0430    0.0121    0.0029    0.0141    0.0258    0.0008
     in Z         0.0015    0.0174    0.0023    0.0067    0.0072    0.0146
  Raman Intsty    0.5993    1.5202    4.2297    0.3846    0.0260    0.1794

     1 x       0.069706 -0.078031 -0.103823 -0.298567 -0.171941 -0.018306
     1 y      -0.099671  0.147814  0.071997  0.334294  0.393420 -0.024503
     1 z       0.003088  0.124777 -0.095733 -0.062991 -0.057822 -0.021227
     2 x      -0.000788  0.230829 -0.154454 -0.142604  0.048613 -0.302356
     2 y       0.003944  0.044447 -0.027619 -0.026474  0.005999 -0.055622
     2 z       0.019519 -0.328288  0.238349  0.203106 -0.075385  0.323325
     3 x      -0.383767 -0.187166 -0.281659  0.032551 -0.082669 -0.001770
     3 y       0.546735  0.054829  0.066351  0.026958  0.081058 -0.002738
     3 z      -0.094409 -0.041853 -0.050738 -0.006531 -0.027026  0.003542
     4 x       0.060661 -0.014386 -0.026010  0.045661  0.036031 -0.001175
     4 y      -0.013467 -0.059573 -0.120496  0.053359  0.002330 -0.000621
     4 z       0.164463 -0.125360 -0.279065  0.213509  0.090444 -0.005003
     5 x       0.521882  0.312529  0.133828  0.028039 -0.295679  0.052890
     5 y      -0.223875  0.212215 -0.291315  0.039610 -0.446530  0.039268
     5 z       0.005103  0.021437 -0.008227 -0.000599 -0.033356 -0.008613
     6 x      -0.359931  0.464452  0.424614  0.254397  0.135978  0.020886
     6 y      -0.156802 -0.158979  0.344312 -0.498114 -0.231244  0.011498
     6 z      -0.018215  0.014900  0.024380  0.013898  0.004830 -0.008100
     7 x       0.006997  0.078035 -0.060460 -0.120679  0.130997  0.466403
     7 y      -0.019167  0.006675 -0.023295 -0.045127  0.016558  0.118275
     7 z       0.007546  0.051194 -0.048553 -0.089578  0.079464  0.252499
     8 x       0.033567 -0.386593  0.223880  0.105865  0.070517  0.090453
     8 y      -0.030952 -0.125059  0.068029 -0.005783  0.037850  0.015915
     8 z       0.015660  0.102295 -0.122006 -0.414885  0.494094 -0.249749
     9 x      -0.000072 -0.027504  0.027617  0.029316 -0.008412 -0.030894
     9 y       0.021815 -0.146535  0.145602  0.160561 -0.121824 -0.428798
     9 z       0.008485 -0.040525  0.044343  0.066960 -0.060335 -0.199747
    10 x      -0.002228 -0.091244  0.078151  0.079221 -0.066355 -0.183879
    10 y      -0.014226  0.129383 -0.117786 -0.124461  0.116061  0.352664
    10 z      -0.004989 -0.055970  0.043929  0.061154 -0.073606 -0.200952
    11 x       0.086797 -0.098621 -0.234361  0.153448  0.061516 -0.003488
    11 y      -0.049234 -0.079209 -0.161861  0.074162  0.013657 -0.000145
    11 z      -0.063214  0.138433  0.310762 -0.179137 -0.060426 -0.009203
    12 x       0.027513 -0.195715  0.076148 -0.088340  0.180880 -0.026975
    12 y      -0.051529 -0.073358  0.024860 -0.053141  0.040586 -0.009314
    12 z      -0.029276  0.185980 -0.075049  0.169496 -0.250170  0.064656


  Frequency     693.5232  719.1192  761.4542  778.6029  801.4958  823.8436
  IR Intensity    0.0626    0.0253    0.0251    0.0060    0.0032    0.0003
     in X         0.0213    0.0130    0.0037    0.0055    0.0001    0.0003
     in Y         0.0202    0.0025    0.0014    0.0000    0.0032    0.0000
     in Z         0.0210    0.0098    0.0200    0.0005    0.0000    0.0000
  Raman Intsty    0.0122    0.0006    0.0127    0.0675    0.0052    0.6378

     1 x      -0.130694 -0.264886 -0.257729 -0.061379 -0.087573  0.585563
     1 y      -0.176026 -0.187994 -0.152009 -0.042476 -0.031885  0.232160
     1 z      -0.076351 -0.512584  0.228379 -0.418644 -0.101723 -0.201043
     2 x      -0.016285 -0.202184  0.291574  0.415719  0.003217  0.089826
     2 y       0.000130 -0.035526  0.011014 -0.136674  0.721855  0.077934
     2 z      -0.010518 -0.136316  0.264251  0.384024  0.128708  0.090896
     3 x      -0.328930 -0.061931 -0.267036  0.219698  0.083977 -0.423088
     3 y      -0.402599 -0.031277 -0.138421  0.098120  0.039772 -0.183406
     3 z      -0.442521  0.301749  0.383049 -0.167586 -0.039907  0.152797
     4 x       0.134881 -0.041021 -0.014439 -0.003142 -0.003414  0.024315
     4 y       0.236729 -0.071211 -0.047473  0.008495 -0.002692  0.016210
     4 z       0.533075 -0.185913 -0.158015  0.050414  0.006181 -0.008157
     5 x       0.106337  0.153665  0.116826  0.024824  0.029394 -0.164502
     5 y       0.133820  0.163022  0.098653  0.040759  0.027467 -0.182152
     5 z       0.021785  0.009702 -0.008837  0.014965  0.002859 -0.009760
     6 x       0.144024  0.030699  0.083778 -0.046247 -0.008456  0.032389
     6 y       0.192617  0.014877  0.060976 -0.043866 -0.024192  0.105709
     6 z       0.021601  0.006702 -0.014720  0.013392  0.006310  0.001860
     7 x       0.025004  0.188562 -0.231722 -0.276732 -0.106216 -0.067209
     7 y       0.017867  0.046271 -0.052772 -0.063250 -0.054553 -0.020856
     7 z       0.014014  0.091668 -0.139146 -0.165400 -0.064139 -0.056523
     8 x       0.053117  0.175008 -0.004879  0.081326  0.026989 -0.038408
     8 y       0.033465  0.088894  0.001876  0.048918 -0.007788 -0.020775
     8 z       0.123893  0.367993 -0.029439  0.180021  0.062245 -0.053888
     9 x      -0.000845  0.020123 -0.017682 -0.023677 -0.044974 -0.013324
     9 y       0.008310  0.108977 -0.108218 -0.037640 -0.473055 -0.067128
     9 z       0.000891  0.048716 -0.058182 -0.031206 -0.196377 -0.028350
    10 x       0.004178  0.068434 -0.091255 -0.169024  0.154482 -0.010950
    10 y      -0.011017 -0.101549  0.154031  0.274362 -0.307956  0.001644
    10 z       0.002728  0.056083 -0.092155 -0.157618  0.142580 -0.004033
    11 x       0.049791  0.165543  0.237163 -0.139345 -0.041450  0.166741
    11 y       0.046915  0.099005  0.147265 -0.082202 -0.024997  0.104821
    11 z      -0.026381 -0.181778 -0.276194  0.143057  0.040930 -0.177428
    12 x       0.050625 -0.130635  0.200090 -0.132029 -0.005902 -0.229702
    12 y       0.030649 -0.044660  0.078625 -0.049017 -0.001821 -0.088439
    12 z      -0.060766  0.200503 -0.266804  0.193332  0.014808  0.285457




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690841 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.030
   12.87256 |********************                                          0.030
   25.74511 |****************************************                      0.061
   38.61767 |                                                              0.000
   51.49023 |                                                              0.000
   64.36279 |********************                                          0.030
   77.23534 |********************                                          0.030
   90.10790 |                                                              0.000
  102.98046 |                                                              0.000
  115.85301 |****************************************                      0.061
  128.72557 |                                                              0.000
  141.59813 |                                                              0.000
  154.47068 |********************                                          0.030
  167.34324 |********************                                          0.030
  180.21580 |********************                                          0.030
  193.08836 |****************************************                      0.061
  205.96091 |********************                                          0.030
  218.83347 |                                                              0.000
  231.70603 |                                                              0.000
  244.57858 |********************                                          0.030
  257.45114 |************************************************************  0.091
  270.32370 |********************                                          0.030
  283.19625 |                                                              0.000
  296.06881 |                                                              0.000
  308.94137 |********************                                          0.030
  321.81393 |                                                              0.000
  334.68648 |                                                              0.000
  347.55904 |                                                              0.000
  360.43160 |                                                              0.000
  373.30415 |********************                                          0.030
  386.17671 |                                                              0.000
  399.04927 |                                                              0.000
  411.92183 |                                                              0.000
  424.79438 |********************                                          0.030
  437.66694 |                                                              0.000
  450.53950 |                                                              0.000
  463.41205 |********************                                          0.030
  476.28461 |********************                                          0.030
  489.15717 |                                                              0.000
  502.02972 |********************                                          0.030
  514.90228 |                                                              0.000
  527.77484 |********************                                          0.030
  540.64740 |                                                              0.000
  553.51995 |                                                              0.000
  566.39251 |********************                                          0.030
  579.26507 |                                                              0.000
  592.13762 |                                                              0.000
  605.01018 |                                                              0.000
  617.88274 |                                                              0.000
  630.75530 |                                                              0.000
  643.62785 |                                                              0.000
  656.50041 |                                                              0.000
  669.37297 |                                                              0.000
  682.24552 |********************                                          0.030
  695.11808 |                                                              0.000
  707.99064 |********************                                          0.030
  720.86319 |                                                              0.000
  733.73575 |                                                              0.000
  746.60831 |                                                              0.000
  759.48087 |********************                                          0.030
  772.35342 |********************                                          0.030
  785.22598 |                                                              0.000
  798.09854 |********************                                          0.030
  810.97109 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0341 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0341
--------------------------------------------------------------------------------


  Job Finished at 14:39.07 25th May        2022                               

