********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.02 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.255903 e.Angs
                            y =      0.085103 e.Angs
                            z =     -0.241032 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3845      1.1668     -1.8145     3.00000    1.000000    
      2 Al    c     -0.4599      1.0532      1.2889     3.00000    1.000000    
      3 Al    c     -2.9887      0.3541     -1.8707     3.00000    1.000000    
      4 F     c     -3.5003      0.2576     -3.6137     0.59000    1.000000    
      5 F     c     -1.2736     -0.5260     -1.8983     0.59000    1.000000    
      6 F     c     -2.0409      2.0613     -1.8419     0.59000    1.000000    
      7 F     c     -2.0199      0.6107      0.4528     0.59000    1.000000    
      8 F     c      0.5663      1.3941     -0.2844     0.59000    1.000000    
      9 F     c     -0.4357      2.7043      2.0627     0.59000    1.000000    
     10 F     c      0.4676     -0.3412      1.9964     0.59000    1.000000    
     11 F     c     -4.2276     -0.0224     -0.5964     0.59000    1.000000    
     12 F     c      0.7090      1.4989     -3.2249     0.59000    1.000000    
     13 F     s     -3.5003 *    0.2576 *   -3.6137 *  -1.59000    1.000000    
     14 F     s     -1.2736 *   -0.5260 *   -1.8983 *  -1.59000    1.000000    
     15 F     s     -2.0409 *    2.0613 *   -1.8419 *  -1.59000    1.000000    
     16 F     s     -2.0199 *    0.6107 *    0.4528 *  -1.59000    1.000000    
     17 F     s      0.5663 *    1.3941 *   -0.2844 *  -1.59000    1.000000    
     18 F     s     -0.4357 *    2.7043 *    2.0627 *  -1.59000    1.000000    
     19 F     s      0.4676 *   -0.3412 *    1.9964 *  -1.59000    1.000000    
     20 F     s     -4.2276 *   -0.0224 *   -0.5964 *  -1.59000    1.000000    
     21 F     s      0.7090 *    1.4989 *   -3.2249 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30795332 eV    
  Monopole - monopole (real) =        -178.85602834 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.54807502 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16262.3127 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.548075  Gnorm:      1.428603  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.278221  Gnorm:      0.447717  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.550257  Gnorm:      0.019105  CPU:    0.007
  Cycle:      3 Energy:      -186.552930  Gnorm:      0.004203  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.552942  Gnorm:      0.003836  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.552944  Gnorm:      0.003779  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.552945  Gnorm:      0.003743  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.552945  Gnorm:      0.003743  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.552945  Gnorm:      0.003742  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.552947  Gnorm:      0.003685  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.552952  Gnorm:      0.003568  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.553010  Gnorm:      0.002157  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.553051  Gnorm:      0.000001  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 003/0/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.55305057 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.32889807 eV    
  Monopole - monopole (real) =        -224.88194864 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.55305057 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.5177 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.384531    1.166777   -1.814527    0.000000
     2  Al    c    -0.459881    1.053224    1.288886    0.000000
     3  Al    c    -2.988688    0.354096   -1.870658    0.000000
     4  F     c    -3.500350    0.257560   -3.613698    0.000000
     5  F     c    -1.273595   -0.525982   -1.898253    0.000000
     6  F     c    -2.040947    2.061310   -1.841950    0.000000
     7  F     c    -2.019888    0.610672    0.452760    0.000000
     8  F     c     0.566313    1.394080   -0.284379    0.000000
     9  F     c    -0.435693    2.704282    2.062652    0.000000
    10  F     c     0.467552   -0.341211    1.996375    0.000000
    11  F     c    -4.227577   -0.022423   -0.596426    0.000000
    12  F     c     0.708983    1.498901   -3.224946    0.000000
    13  F     s    -3.417902    0.272592   -3.354654    0.000000
    14  F     s    -1.335224   -0.240490   -1.880643    0.000000
    15  F     s    -1.936511    1.793893   -1.836975    0.000000
    16  F     s    -1.795732    0.675500    0.494579    0.000000
    17  F     s     0.318999    1.326117   -0.346502    0.000000
    18  F     s    -0.439309    2.456824    1.942680    0.000000
    19  F     s     0.329803   -0.133924    1.887164    0.000000
    20  F     s    -4.033280    0.035069   -0.798790    0.000000
    21  F     s     0.535263    1.447618   -2.997673    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0221     -0.0026      0.1917
            y      -0.0095      1.1719      0.0587
            z       0.1116      0.0358      0.9607
-------------------------------------------------------------------------------
    2 Al    x       0.8943      0.1595     -0.3483
            y       0.1604      0.4331     -0.1197
            z      -0.3989     -0.1379      1.3765
-------------------------------------------------------------------------------
    3 Al    x       1.3173      0.0018      0.2684
            y       0.0065      1.4145      0.0955
            z       0.3672      0.1279      0.6999
-------------------------------------------------------------------------------
    4 F     x      -0.5333     -0.0053      0.1442
            y      -0.0065     -0.5363      0.0269
            z       0.0808      0.0067     -0.0037
-------------------------------------------------------------------------------
    5 F     x      -0.3712      0.0012     -0.0088
            y       0.0393     -0.2382     -0.0068
            z      -0.0103     -0.0113     -0.3416
-------------------------------------------------------------------------------
    6 F     x      -0.2760     -0.0975     -0.0147
            y      -0.1313     -0.3309      0.0032
            z      -0.0132      0.0027     -0.3442
-------------------------------------------------------------------------------
    7 F     x      -0.2090      0.0440      0.1588
            y       0.0435     -0.3635      0.0529
            z       0.2132      0.0693     -0.6342
-------------------------------------------------------------------------------
    8 F     x      -0.3154     -0.0191      0.1016
            y      -0.0213     -0.2717      0.0288
            z       0.1653      0.0481     -0.2880
-------------------------------------------------------------------------------
    9 F     x      -0.5272      0.0057      0.0069
            y       0.0012     -0.0640      0.1819
            z      -0.0164      0.2251     -0.4885
-------------------------------------------------------------------------------
   10 F     x      -0.3837     -0.2241      0.0980
            y      -0.2186     -0.1894     -0.1374
            z       0.1014     -0.1858     -0.5030
-------------------------------------------------------------------------------
   11 F     x      -0.2877      0.0769     -0.3051
            y       0.0765     -0.5153     -0.0944
            z      -0.2908     -0.0883     -0.2392
-------------------------------------------------------------------------------
   12 F     x      -0.3300      0.0594     -0.2925
            y       0.0596     -0.5102     -0.0897
            z      -0.3099     -0.0923     -0.1947
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.11      -21.31      -40.02          105.846135
       y        -21.31      237.81       -9.54          192.999602
       z        -40.02       -9.54      134.93          244.001084
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296999     0.851614    -0.780589
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000   -0.0000   10.6082   17.4037   26.9896
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0002    0.0003
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0021    0.0057    0.0038

     1 x       0.315950  0.005561  0.085051  0.099945 -0.111064 -0.039348
     1 y       0.070488 -0.200633 -0.248730 -0.060409 -0.056195  0.270491
     1 z       0.047918  0.258465 -0.194907  0.095702 -0.071700  0.002603
     2 x       0.315950  0.005561  0.085051 -0.237511  0.156264 -0.050936
     2 y       0.070488 -0.200633 -0.248730  0.210532  0.276963 -0.069466
     2 z       0.047918  0.258465 -0.194907  0.092307 -0.065419  0.002956
     3 x       0.315950  0.005561  0.085051  0.133668 -0.061191  0.096471
     3 y       0.070488 -0.200633 -0.248730 -0.147300 -0.225217 -0.185034
     3 z       0.047918  0.258465 -0.194907 -0.181373  0.134169 -0.007333
     4 x       0.265139  0.004667  0.071373  0.292526 -0.160367  0.102077
     4 y       0.059152 -0.168368 -0.208730 -0.296661 -0.367627 -0.091367
     4 z       0.040212  0.216899 -0.163562 -0.194650  0.155855 -0.017075
     5 x       0.265139  0.004667  0.071373  0.136297 -0.009058  0.213478
     5 y       0.059152 -0.168368 -0.208730 -0.080870 -0.099583  0.104247
     5 z       0.040212  0.216899 -0.163562  0.124666  0.101105 -0.105912
     6 x       0.265139  0.004667  0.071373  0.062675 -0.143732 -0.166134
     6 y       0.059152 -0.168368 -0.208730 -0.098071 -0.139350 -0.018038
     6 z       0.040212  0.216899 -0.163562 -0.194621 -0.060582  0.111248
     7 x       0.265139  0.004667  0.071373 -0.119412  0.113077  0.013693
     7 y       0.059152 -0.168368 -0.208730  0.137260  0.070559 -0.221712
     7 z       0.040212  0.216899 -0.163562 -0.053167  0.060764 -0.012517
     8 x       0.265139  0.004667  0.071373 -0.066602  0.008094 -0.087032
     8 y       0.059152 -0.168368 -0.208730  0.112598  0.156962  0.222165
     8 z       0.040212  0.216899 -0.163562  0.149033 -0.152978  0.035745
     9 x       0.265139  0.004667  0.071373 -0.266161  0.084091 -0.275327
     9 y       0.059152 -0.168368 -0.208730  0.208075  0.297004 -0.115961
     9 z       0.040212  0.216899 -0.163562  0.011813 -0.191133  0.132737
    10 x       0.265139  0.004667  0.071373 -0.260795  0.255865  0.164380
    10 y       0.059152 -0.168368 -0.208730  0.206741  0.346137  0.019754
    10 z       0.040212  0.216899 -0.163562  0.217882  0.005566 -0.114924
    11 x       0.265139  0.004667  0.071373  0.013908  0.072737  0.112189
    11 y       0.059152 -0.168368 -0.208730 -0.051809 -0.148673 -0.440868
    11 z       0.040212  0.216899 -0.163562 -0.226947  0.244805 -0.059959
    12 x       0.265139  0.004667  0.071373  0.212208 -0.201654 -0.084696
    12 y       0.059152 -0.168368 -0.208730 -0.140625 -0.110128  0.522724
    12 z       0.040212  0.216899 -0.163562  0.158084 -0.159887  0.032770


  Frequency      35.2124   53.6567   60.3025   75.2527  108.6068  155.7392
  IR Intensity    0.0018    0.0072    0.0010    0.0021    0.0020    0.0216
     in X         0.0007    0.0061    0.0002    0.0002    0.0016    0.0129
     in Y         0.0012    0.0011    0.0009    0.0019    0.0001    0.0011
     in Z         0.0000    0.0000    0.0000    0.0000    0.0004    0.0076
  Raman Intsty    0.0078    0.1221    0.0003    0.0001    0.0028    0.0076

     1 x       0.079209  0.174745  0.018199 -0.026160 -0.039781  0.053894
     1 y      -0.102689  0.052540 -0.020606  0.083875 -0.011095  0.021018
     1 z      -0.046054 -0.278423 -0.018634  0.001903 -0.042054  0.073258
     2 x      -0.063939 -0.197168  0.006729  0.029170 -0.025317  0.037398
     2 y      -0.002614 -0.007102 -0.083879 -0.091771 -0.002468  0.007737
     2 z      -0.026705 -0.200073 -0.011239 -0.004174  0.040768  0.016350
     3 x       0.019714  0.142666  0.002365  0.017910 -0.003451  0.130797
     3 y       0.066756  0.007187  0.028616 -0.055977 -0.001593  0.035107
     3 z       0.063194  0.462471  0.028031  0.001818 -0.045460  0.045325
     4 x      -0.044171  0.145400  0.101234  0.108033  0.490692  0.146360
     4 y       0.349849 -0.058893 -0.286722 -0.368004  0.146832  0.039619
     4 z       0.052148  0.375138  0.011042 -0.007889 -0.197598  0.032893
     5 x      -0.025429  0.159325  0.009968  0.072055 -0.021534  0.095751
     5 y      -0.028839  0.028817 -0.009631  0.026343 -0.030190 -0.006086
     5 z      -0.167929  0.116228  0.008972 -0.019479  0.288488  0.021144
     6 x       0.114435  0.147509  0.015032 -0.075836 -0.033518  0.065246
     6 y       0.009586  0.038981 -0.008110 -0.021511 -0.000463  0.056774
     6 z       0.190832  0.018773  0.005593  0.022446  0.287125  0.043352
     7 x       0.059194 -0.261269  0.075753  0.004475 -0.193892  0.193129
     7 y      -0.407507  0.055636 -0.330162 -0.016949 -0.049328  0.043975
     7 z      -0.009942  0.017969  0.000203  0.001867  0.352629 -0.259095
     8 x       0.038709 -0.078884 -0.074706  0.112908 -0.094018  0.173331
     8 y      -0.208517  0.005125  0.224452 -0.390329 -0.033439  0.077878
     8 z      -0.003340 -0.090729  0.003245 -0.013385 -0.016528  0.017370
     9 x      -0.368513 -0.091168 -0.321949  0.176189  0.214948 -0.251949
     9 y       0.169048 -0.015979 -0.129788  0.061052  0.052672 -0.067646
     9 z      -0.373085 -0.149893  0.122593 -0.297605 -0.084576  0.173782
    10 x       0.111181 -0.241321  0.323565 -0.179252  0.189529 -0.268478
    10 y       0.299661 -0.081614  0.067678 -0.055485  0.074692 -0.100572
    10 z       0.351819 -0.218259 -0.148827  0.300739 -0.085758  0.188812
    11 x      -0.005399 -0.129300 -0.198032 -0.092182 -0.200635  0.142057
    11 y      -0.089275 -0.046016  0.641922  0.321328 -0.059018  0.043323
    11 z      -0.010000  0.140306  0.012733  0.006434 -0.256403  0.068267
    12 x       0.078304  0.206420  0.036613 -0.151319 -0.269887 -0.560097
    12 y      -0.048073  0.011232 -0.079232  0.519668 -0.083697 -0.163367
    12 z      -0.019105 -0.190438 -0.013360  0.007410 -0.231674 -0.447317


  Frequency     171.6055  182.8898  187.9969  200.3147  207.3599  227.9676
  IR Intensity    0.0046    0.0195    0.0312    0.0036    0.0008    0.0524
     in X         0.0006    0.0006    0.0024    0.0001    0.0001    0.0267
     in Y         0.0040    0.0002    0.0287    0.0000    0.0007    0.0022
     in Z         0.0001    0.0187    0.0001    0.0035    0.0000    0.0235
  Raman Intsty    0.0002    0.2923    0.0000    0.0223    0.0000    0.0105

     1 x      -0.064741 -0.146847  0.133416  0.054058 -0.007991  0.212604
     1 y       0.198776 -0.057202 -0.451942  0.019711  0.009724  0.058077
     1 z      -0.005030  0.238525 -0.020139  0.169421  0.002714  0.175287
     2 x       0.015471  0.186139 -0.058134 -0.118905 -0.048449 -0.040406
     2 y      -0.033891  0.059672  0.188777 -0.037867  0.175169 -0.009806
     2 z      -0.004302 -0.135363  0.008833  0.116000  0.006225  0.126067
     3 x       0.013429 -0.096366  0.032660  0.085632  0.027856  0.133825
     3 y      -0.074916 -0.033070 -0.107831  0.023830 -0.097872  0.040676
     3 z      -0.006513  0.137065 -0.004703 -0.196357 -0.012913 -0.019279
     4 x       0.011075  0.244096 -0.067755 -0.120935  0.043203 -0.495937
     4 y      -0.055967  0.074727  0.228730 -0.021088 -0.146903 -0.154353
     4 z      -0.006507  0.018443  0.005657 -0.111734 -0.014117  0.180819
     5 x       0.091381 -0.089231 -0.024506  0.048547  0.073621  0.144850
     5 y       0.119961 -0.070341 -0.347556  0.015882  0.012885  0.084888
     5 z      -0.211822  0.150652 -0.102529  0.093816 -0.570197  0.022335
     6 x      -0.147932 -0.104078  0.202288  0.038092 -0.067491  0.172034
     6 y       0.032814 -0.001946 -0.283197  0.001602 -0.054837  0.005022
     6 z       0.211768  0.150578  0.090367  0.083094  0.580456  0.038774
     7 x       0.099808  0.257481  0.028315 -0.157769 -0.068001 -0.004353
     7 y      -0.351858  0.072441 -0.109781 -0.066810  0.253223 -0.004361
     7 z       0.004075 -0.292995  0.005391  0.198823  0.000519  0.033375
     8 x      -0.146393  0.288550 -0.087115  0.002962  0.072309  0.166058
     8 y       0.469330  0.094691  0.277859  0.003024 -0.246927  0.042155
     8 z       0.005696 -0.025444  0.007754  0.161736 -0.007233  0.202531
     9 x       0.376863 -0.174820  0.163062 -0.157825 -0.047275  0.048427
     9 y       0.057256  0.131903  0.110724  0.203382  0.074298  0.092439
     9 z      -0.196202 -0.277762  0.126466 -0.392504  0.195155 -0.094000
    10 x      -0.325711 -0.081143 -0.197493 -0.041056 -0.014251  0.080985
    10 y      -0.148575 -0.191604  0.011330 -0.243614  0.083006 -0.045121
    10 z       0.202788 -0.279246 -0.113650 -0.386921 -0.192535 -0.101032
    11 x      -0.020636 -0.275866 -0.036306  0.480269 -0.006846 -0.341484
    11 y       0.032503 -0.077898  0.142303  0.139757  0.076542 -0.089957
    11 z      -0.008208 -0.068688  0.002571  0.231007  0.004911 -0.503020
    12 x       0.104254  0.003021 -0.109116 -0.117053  0.048794 -0.135249
    12 y      -0.262675  0.004489  0.411679 -0.038897 -0.154984 -0.036704
    12 z       0.017294  0.338199 -0.002949  0.016550  0.007778 -0.115913


  Frequency     231.7859  261.5648  263.2978  280.3116  317.0399  371.4106
  IR Intensity    0.0218    0.0816    0.0244    0.0160    0.0088    0.0079
     in X         0.0019    0.0137    0.0007    0.0129    0.0005    0.0060
     in Y         0.0199    0.0004    0.0229    0.0008    0.0000    0.0006
     in Z         0.0000    0.0675    0.0009    0.0023    0.0082    0.0013
  Raman Intsty    0.0003    0.0234    0.0012    0.0744    0.1237    0.5381

     1 x      -0.068982  0.034523 -0.031896  0.006987 -0.004771 -0.264523
     1 y       0.242611  0.000657  0.119308  0.004518  0.005745 -0.087243
     1 z       0.004724 -0.218091 -0.029261  0.039837 -0.208267  0.035836
     2 x       0.006158  0.283048 -0.051295 -0.324473  0.044166  0.109618
     2 y      -0.020278  0.037142  0.348744 -0.082225  0.001258  0.035946
     2 z      -0.004773 -0.179964 -0.010562 -0.180609  0.353900 -0.149692
     3 x       0.153410 -0.037181 -0.006156  0.041898  0.043840  0.327143
     3 y      -0.519071 -0.004520 -0.009453  0.015684  0.015544  0.103361
     3 z      -0.006034 -0.192208 -0.021808 -0.090811 -0.006726  0.029307
     4 x      -0.132828 -0.272714 -0.028322 -0.135672 -0.032581 -0.056381
     4 y       0.456359 -0.075391 -0.015014 -0.040704 -0.009735 -0.020482
     4 z       0.023155 -0.119702 -0.015150 -0.031374  0.016467  0.201647
     5 x       0.358633 -0.038236  0.006052  0.018869  0.004576  0.191085
     5 y      -0.057571  0.003220  0.101116 -0.039559 -0.036718 -0.432264
     5 z       0.108182  0.362566  0.188659  0.373824  0.162361 -0.034689
     6 x      -0.271537 -0.008945 -0.063254 -0.001560 -0.017486 -0.091441
     6 y      -0.248954 -0.057864  0.076297  0.032916  0.025468  0.461042
     6 z      -0.117704  0.379744 -0.106763  0.362487  0.156161 -0.017199
     7 x      -0.032941  0.016457  0.172554 -0.105514  0.405565 -0.048261
     7 y       0.116706  0.078886 -0.534071 -0.036622  0.128469 -0.016484
     7 z      -0.003863  0.265781  0.034629 -0.548127 -0.248659  0.111315
     8 x       0.029469  0.150849  0.126839  0.020700 -0.597737 -0.186414
     8 y      -0.097380  0.104134 -0.372237 -0.004142 -0.173238 -0.049620
     8 z      -0.005628 -0.271803 -0.051338  0.054992  0.020045 -0.160331
     9 x      -0.030185 -0.270387  0.100324  0.254435 -0.056728 -0.011532
     9 y      -0.016509 -0.081687  0.187105 -0.187609  0.213372 -0.049960
     9 z      -0.008275  0.086711  0.335589 -0.007222 -0.032499  0.009132
    10 x       0.034148 -0.198702 -0.258674  0.092354  0.073298 -0.036270
    10 y       0.010509 -0.105677  0.073606  0.298780 -0.211177  0.035635
    10 z       0.015562  0.167019 -0.287714 -0.014275 -0.031809  0.010017
    11 x      -0.088176  0.065546  0.008813  0.165307 -0.007413  0.180932
    11 y       0.280684  0.022657 -0.023150  0.046648 -0.001544  0.056793
    11 z      -0.003670 -0.097425 -0.012893  0.030754 -0.075771 -0.268001
    12 x       0.025471  0.222009  0.042137  0.019482  0.129319 -0.146965
    12 y      -0.090240  0.072063 -0.040134  0.004203  0.038235 -0.046701
    12 z      -0.000510 -0.069511 -0.011576  0.054903 -0.131823  0.248861


  Frequency     463.3847  472.7562  489.1711  520.7479  574.0047  580.0474
  IR Intensity    0.0247    0.0468    0.0367    0.0232    0.0276    0.0639
     in X         0.0021    0.0104    0.0283    0.0076    0.0116    0.0043
     in Y         0.0008    0.0356    0.0078    0.0052    0.0043    0.0586
     in Z         0.0219    0.0008    0.0006    0.0104    0.0117    0.0009
  Raman Intsty    1.6663    2.5678    1.3903    0.1672    0.2218    0.0005

     1 x      -0.011554 -0.046204 -0.018099 -0.129071  0.015530 -0.146822
     1 y       0.018432  0.075224 -0.128444 -0.087854  0.083066  0.624354
     1 z      -0.141937 -0.055226 -0.041520 -0.023281  0.029813  0.027829
     2 x      -0.262813 -0.097108 -0.069832 -0.131265  0.281882 -0.032791
     2 y      -0.086377 -0.032846 -0.023390 -0.043381  0.086781 -0.016534
     2 z       0.378756  0.157049  0.112897  0.192215 -0.309610  0.039761
     3 x       0.107148 -0.062929 -0.286001  0.054157 -0.001978 -0.047311
     3 y       0.118194 -0.482233  0.380611 -0.053925  0.025467  0.190216
     3 z       0.036857 -0.050632 -0.025875  0.005053 -0.000884  0.006085
     4 x       0.052760 -0.063456 -0.069632  0.023092 -0.000106  0.002256
     4 y       0.007007 -0.004327 -0.019979  0.009570 -0.004464 -0.034796
     4 z       0.141397 -0.211803 -0.237814  0.104350 -0.003910 -0.026981
     5 x      -0.234723 -0.075968  0.697760  0.080842 -0.043909 -0.095589
     5 y      -0.280460 -0.161567 -0.173075  0.383139 -0.081590 -0.475337
     5 z      -0.023094 -0.009442  0.020848  0.023850  0.005157 -0.029275
     6 x      -0.413064  0.361989 -0.099453  0.288758  0.003749  0.403621
     6 y       0.002126  0.593767  0.025753 -0.161271 -0.039354 -0.345517
     6 z      -0.021304  0.032759 -0.002805  0.010760  0.010446  0.010360
     7 x      -0.084625 -0.036601 -0.032137 -0.152779 -0.463062  0.047083
     7 y      -0.027919  0.001510 -0.018169 -0.039110 -0.134346 -0.009887
     7 z      -0.066838 -0.023228 -0.025839 -0.109443 -0.262039  0.022395
     8 x       0.423457  0.144799  0.089514  0.007466 -0.085404 -0.011311
     8 y       0.120353  0.062764  0.012535  0.023640 -0.033085 -0.023013
     8 z      -0.152066 -0.062868 -0.102390 -0.609989  0.207011 -0.105463
     9 x       0.022775  0.008052  0.007434  0.010417 -0.004561  0.002928
     9 y       0.174152  0.088023  0.076581  0.175162  0.421351 -0.030780
     9 z       0.056759  0.024847  0.028253  0.083679  0.215720 -0.012918
    10 x       0.112631  0.058603  0.046461  0.107006  0.225790 -0.029460
    10 y      -0.135609 -0.072716 -0.060437 -0.145710 -0.359246  0.040221
    10 z       0.049604  0.027247  0.022562  0.079006  0.195792 -0.022829
    11 x       0.118026 -0.202944 -0.208959  0.082498 -0.003318 -0.017669
    11 y       0.028360 -0.028902 -0.094596  0.031504 -0.004103 -0.028010
    11 z      -0.133396  0.223866  0.243572 -0.092525  0.017430  0.022819
    12 x       0.202028  0.051292  0.014603 -0.201610  0.018770 -0.031449
    12 y       0.052110  0.045596 -0.021234 -0.056281  0.002094 -0.043850
    12 z      -0.177184 -0.062378 -0.000607  0.302981 -0.051136  0.054099


  Frequency     691.8584  733.3923  774.0940  794.3952  797.6623  833.3519
  IR Intensity    0.0895    0.0096    0.0083    0.0122    0.0037    0.0002
     in X         0.0670    0.0005    0.0002    0.0043    0.0009    0.0000
     in Y         0.0034    0.0000    0.0001    0.0011    0.0027    0.0000
     in Z         0.0191    0.0091    0.0081    0.0069    0.0002    0.0002
  Raman Intsty    0.0010    0.0104    0.0145    0.1262    0.0055    0.7152

     1 x      -0.369367 -0.158175 -0.346934  0.250211 -0.033539  0.520936
     1 y      -0.057556 -0.024160 -0.076524  0.072553  0.000968  0.134195
     1 z      -0.223280 -0.503834 -0.160226 -0.442802  0.089869 -0.139201
     2 x      -0.053679 -0.252001  0.402773  0.142861 -0.262360  0.078574
     2 y      -0.016605 -0.075969  0.144790  0.186647  0.683051  0.016254
     2 z      -0.030266 -0.199534  0.419050  0.194717 -0.044312  0.072268
     3 x      -0.479881  0.228687  0.093434  0.122487 -0.031294 -0.491822
     3 y      -0.104281  0.050156  0.017367  0.043074 -0.007290 -0.137785
     3 z      -0.199021  0.278456  0.292524 -0.435964  0.076143  0.333750
     4 x       0.140725 -0.104289 -0.069874  0.073426 -0.011612 -0.013112
     4 y       0.025840 -0.020313 -0.013093  0.013111 -0.003001 -0.001411
     4 z       0.436489 -0.320614 -0.237794  0.276818 -0.046045 -0.117894
     5 x       0.191534 -0.030013  0.030049 -0.051402  0.009153  0.013024
     5 y       0.033815  0.066772  0.078651 -0.039601 -0.002292 -0.123759
     5 z       0.013637  0.007119 -0.000079  0.017787 -0.006215 -0.010040
     6 x       0.214452  0.037066  0.098543 -0.076353  0.012981 -0.097662
     6 y       0.010769 -0.068522 -0.058426  0.014134 -0.005306  0.107177
     6 z       0.014173  0.001953 -0.003290  0.018759 -0.000978 -0.006503
     7 x       0.070404  0.226116 -0.321136 -0.125399  0.046386 -0.051548
     7 y       0.018729  0.064726 -0.092300 -0.040468 -0.014714 -0.013779
     7 z       0.033206  0.124964 -0.199815 -0.080483  0.023815 -0.049433
     8 x       0.143748  0.153747  0.079713  0.049637 -0.006015 -0.037070
     8 y       0.031095  0.034880  0.016390  0.006206 -0.024227 -0.008145
     8 z       0.300321  0.312971  0.154891  0.123285 -0.029361 -0.056772
     9 x       0.003282  0.013293 -0.016985 -0.014652  0.006378 -0.005646
     9 y       0.034816  0.143560 -0.221836 -0.165464 -0.396533 -0.024073
     9 z       0.011353  0.072272 -0.118732 -0.079159 -0.171680 -0.011493
    10 x       0.020913  0.086662 -0.114871 -0.012316  0.249888 -0.021004
    10 y      -0.026782 -0.110771  0.147569 -0.009034 -0.384991  0.022635
    10 z       0.009596  0.064296 -0.093873 -0.005917  0.183242 -0.012921
    11 x       0.224612  0.021178  0.074656 -0.214878  0.041004  0.271945
    11 y       0.066523  0.007090  0.023225 -0.065607  0.012051  0.082030
    11 z      -0.213117 -0.021941 -0.095164  0.224251 -0.041797 -0.275964
    12 x       0.066291 -0.187491  0.062026 -0.242424  0.041733 -0.187250
    12 y       0.017834 -0.057872  0.017778 -0.073478  0.012598 -0.055767
    12 z      -0.066362  0.265322 -0.063151  0.319798 -0.056003  0.223071




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.689182 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   13.02113 |******************************                                0.030
   26.04225 |************************************************************  0.061
   39.06338 |                                                              0.000
   52.08450 |************************************************************  0.061
   65.10563 |******************************                                0.030
   78.12675 |                                                              0.000
   91.14788 |                                                              0.000
  104.16900 |******************************                                0.030
  117.19013 |                                                              0.000
  130.21125 |                                                              0.000
  143.23238 |******************************                                0.030
  156.25350 |                                                              0.000
  169.27463 |******************************                                0.030
  182.29575 |************************************************************  0.061
  195.31688 |************************************************************  0.061
  208.33800 |                                                              0.000
  221.35913 |************************************************************  0.061
  234.38025 |                                                              0.000
  247.40138 |                                                              0.000
  260.42250 |************************************************************  0.061
  273.44363 |******************************                                0.030
  286.46475 |                                                              0.000
  299.48588 |                                                              0.000
  312.50700 |******************************                                0.030
  325.52813 |                                                              0.000
  338.54925 |                                                              0.000
  351.57038 |                                                              0.000
  364.59150 |******************************                                0.030
  377.61263 |                                                              0.000
  390.63375 |                                                              0.000
  403.65488 |                                                              0.000
  416.67600 |                                                              0.000
  429.69713 |                                                              0.000
  442.71825 |                                                              0.000
  455.73938 |******************************                                0.030
  468.76050 |******************************                                0.030
  481.78163 |******************************                                0.030
  494.80275 |                                                              0.000
  507.82388 |******************************                                0.030
  520.84500 |                                                              0.000
  533.86613 |                                                              0.000
  546.88725 |                                                              0.000
  559.90838 |                                                              0.000
  572.92950 |************************************************************  0.061
  585.95063 |                                                              0.000
  598.97175 |                                                              0.000
  611.99288 |                                                              0.000
  625.01400 |                                                              0.000
  638.03513 |                                                              0.000
  651.05625 |                                                              0.000
  664.07738 |                                                              0.000
  677.09850 |                                                              0.000
  690.11963 |******************************                                0.030
  703.14075 |                                                              0.000
  716.16188 |                                                              0.000
  729.18300 |******************************                                0.030
  742.20413 |                                                              0.000
  755.22525 |                                                              0.000
  768.24638 |******************************                                0.030
  781.26750 |                                                              0.000
  794.28863 |************************************************************  0.061
  807.30975 |                                                              0.000
  820.33088 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0319 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0319
--------------------------------------------------------------------------------


  Job Finished at 14:39.02 25th May        2022                               

