########################################################################################
#  Physical model
#########################################################################################
xc                 pbesol
spin               none
relativistic       atomic_zora scalar
charge             0.

# k-point grid
k_grid 15 15 15

# output DOS
#output dos -18.  0.  200  0.05
#dos_kgrid_factors 8 8 8



#  SCF convergence
occupation_type    gaussian 0.01
mixer              pulay
n_max_pulay        10
charge_mix_param   0.5
sc_accuracy_rho    1E-4
sc_accuracy_eev    1E-3
sc_accuracy_etot   1E-5
sc_accuracy_forces 1E-6
sc_iter_limit      1500
#  Relaxation
relax_geometry   bfgs 1.e-3
relax_unit_cell    fixed_angles


# EXTRA
#output dipole
#output aitranss                # write KS evectors
#output basis           # wrtie RWFs
#output mulliken

output cube total_density
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube potential
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube long_range_potential
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 764
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 765
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 766
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 767
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15

#output esp
#esp output_cube 4 # Generate Coulomb Potential .cube ... grid must be specified
#esp grid 3       # Defualt: 3 ... cubic grid from lattice vector

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2010
#
#  Suggested "light" defaults for Zn atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Zn
#     global species definitions
    nucleus             30
    mass                65.409
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         53 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.5114   50
      division   0.8989  110
      division   1.2692  194
      division   1.6226  302
#      division   1.7854  434
#      division   2.0877  590
#      division   2.1298  770
#      division   2.1730  974
#      division   2.5659 1202
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d  10.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.00 A, 2.30 A, 2.85 A, 3.50 A, 4.25 A
#
################################################################################
#  "First tier" - improvements: -270.82 meV to -12.81 meV 
     hydro 2 p 1.7
     hydro 3 s 2.9
     hydro 4 p 5.4
     hydro 4 f 7.8
     hydro 3 d 4.5
#  "Second tier" - improvements: -3.35 meV to -0.82 meV
#     hydro 5 g 10.8
#     hydro 2 p 2.4
#     hydro 3 s 6.2
#     hydro 3 d 3
#  "Third tier" - improvements: -0.61 meV to -0.12 meV
#     hydro 6 h 15.2
#     ionic 4 p auto
#     hydro 5 s 12.8
#     hydro 4 f 5.4    
#     hydro 4 d 7      
#  Further functions - improvements: -0.16 meV and below
#     hydro 4 f 20   
#     hydro 3 p 2.2  
#     hydro 5 f 6.4  
#     hydro 5 g 8    
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for O atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 5.0
    radial_multiplier   1
     angular_grids specified
      division   0.2659   50
      division   0.4451  110
      division   0.6052  194
      division   0.7543  302
#      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#     hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
