#########################################################################################  Physical model
#########################################################################################
xc                 pbesol
spin               none
relativistic       atomic_zora scalar
charge             0.
#  SCF convergence
occupation_type    gaussian 0.01
mixer              pulay
n_max_pulay        10
charge_mix_param   0.5
sc_accuracy_rho    1E-4
sc_accuracy_eev    1E-3
sc_accuracy_etot   1E-5
sc_accuracy_forces 1E-7
sc_iter_limit      1500
#  Relaxation
relax_geometry   bfgs 1.e-3

# EXTRA
#output dipole
#output aitranss                # write KS evectors
#output basis           # wrtie RWFs
output mulliken
output cube total_density
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube potential
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube long_range_potential
#cube origin -0.14576301 -2.84576987 -0.75844689
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 764
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 765
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15
#output cube eigenstate_density 766
#cube edge 101 0.15 0.0 0.0
#cube edge 101 0.0 0.15 0.0
#cube edge 101 0.0 0.0 0.15

#output esp
#esp output_cube 4 # Generate Coulomb Potential .cube ... grid must be specified
#esp grid 3       # Defualt: 3 ... cubic grid from lattice vector


################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2018
#
#  Suggested "intermediate" defaults for Ti atom (to be pasted into control.in file)
#
################################################################################
  species        Ti
#     global species definitions
    nucleus             22
    mass                47.867
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         48 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3263   50
      division   0.7218  110
      division   1.0925  194
      division   1.3188  302
      division   1.4940  434
#      division   1.6583  590
#      division   1.8821  770
#      division   2.0961  974
#      division   3.3854 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   2.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.85 A, 2.5 A, 3.25 A, 4.25 A
#
################################################################################
#  "First tier" - improvements: -396.25 meV to -19.41 meV
     hydro 4 f 8
     hydro 3 d 2.7
     ionic 4 p auto
  for_aux   hydro 5 g 11.6
     ionic 4 s auto
#  "Second tier" - improvements: -16.30 meV to -2.03 meV
#     hydro 3 d 4.4
#     hydro 6 h 16
#     hydro 4 f 9.4
#     hydro 4 p 4.5
#     hydro 1 s 0.5
#  "Third tier" - improvements: -6.28 meV to -0.37 meV
#     hydro 4 d 6.4
#     hydro 4 f 10
#     hydro 5 g 12
#     hydro 2 p 1.7
#     hydro 6 h 16.4
#     hydro 4 s 3.8
#  Further basis functions: -0.45 meV and smaller improvements
#     hydro 3 d 8.8
#     hydro 5 p 18
#     hydro 4 f 22.4
#     hydro 5 f 7.2  # -0.16 meV
#     hydro 3 d 2.1  # -0.11 meV
#     hydro 5 g 7.4  # -0.09 meV
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2017
#
#  Suggested "intermediate" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
#      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
     hydro 4 f 10.8
#     hydro 3 p 5.8
#     hydro 1 s 0.8
  for_aux    hydro 5 g 16
#     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
