********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.09 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      2.510090 e.Angs
                            y =      0.560321 e.Angs
                            z =      0.935548 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1450      1.0833     -1.6805     3.00000    1.000000    
      2 Al    c     -0.4148      1.0818      1.3013     3.00000    1.000000    
      3 Al    c     -2.7355      0.5224     -1.7363     3.00000    1.000000    
      4 F     c     -3.6164      0.2914     -3.8628     0.59000    1.000000    
      5 F     c     -1.4951     -0.5978     -1.8502     0.59000    1.000000    
      6 F     c     -2.0672      2.0497     -1.9007     0.59000    1.000000    
      7 F     c     -2.0778      0.7059      0.4356     0.59000    1.000000    
      8 F     c      0.5095      1.2477     -0.4772     0.59000    1.000000    
      9 F     c     -0.3052      2.7175      1.9844     0.59000    1.000000    
     10 F     c      0.3548     -0.3366      2.0427     0.59000    1.000000    
     11 F     c     -4.4093      0.1850     -0.4557     0.59000    1.000000    
     12 F     c      0.7106      1.2392     -3.1983     0.59000    1.000000    
     13 F     s     -3.6164      0.2914     -3.8628    -1.59000    1.000000    
     14 F     s     -1.4951     -0.5978     -1.8502    -1.59000    1.000000    
     15 F     s     -2.0672      2.0497     -1.9007    -1.59000    1.000000    
     16 F     s     -2.0778      0.7059      0.4356    -1.59000    1.000000    
     17 F     s      0.5095      1.2477     -0.4772    -1.59000    1.000000    
     18 F     s     -0.3052      2.7175      1.9844    -1.59000    1.000000    
     19 F     s      0.3548     -0.3366      2.0427    -1.59000    1.000000    
     20 F     s     -4.4093      0.1850     -0.4557    -1.59000    1.000000    
     21 F     s      0.7106      1.2392     -3.1983    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.14679797 eV    
  Monopole - monopole (real) =        -178.28340429 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.13660632 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15547.2193 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.9501      0.0899     -0.5325
            y       0.0850      2.5026     -0.1421
            z      -0.7909     -0.1979      1.0700
-------------------------------------------------------------------------------
    2 Al    x       2.5985      0.1637      0.0480
            y       0.1757      1.8836      0.0207
            z       0.6749      0.1562      2.3887
-------------------------------------------------------------------------------
    3 Al    x       2.4617      0.3549      0.4030
            y       0.3484      0.9333      0.1446
            z       0.0649      0.0715      3.8685
-------------------------------------------------------------------------------
    4 F     x      -0.9467     -0.0819     -0.5767
            y      -0.0822     -0.6392     -0.1497
            z      -0.5911     -0.1528     -1.9334
-------------------------------------------------------------------------------
    5 F     x      -0.5373     -0.3123     -0.1097
            y      -0.3847     -0.6876     -0.0737
            z      -0.0656     -0.0843     -0.4327
-------------------------------------------------------------------------------
    6 F     x      -0.8232      0.2446     -0.1424
            y       0.3185     -0.3972      0.0230
            z      -0.1093      0.0503     -0.4373
-------------------------------------------------------------------------------
    7 F     x      -1.2249     -0.2072     -0.7654
            y      -0.1985     -0.3800     -0.1839
            z      -0.3096     -0.0854     -1.3040
-------------------------------------------------------------------------------
    8 F     x      -0.8256     -0.0511      0.6961
            y      -0.0503     -0.5357      0.1588
            z       0.7374      0.1678     -0.0865
-------------------------------------------------------------------------------
    9 F     x      -0.5180     -0.0556     -0.0339
            y      -0.0329     -0.8294     -0.1926
            z      -0.0622     -0.2318     -0.6681
-------------------------------------------------------------------------------
   10 F     x      -0.6023      0.1520     -0.1155
            y       0.1281     -0.7303      0.1647
            z      -0.1566      0.1889     -0.6829
-------------------------------------------------------------------------------
   11 F     x      -1.8686     -0.2625      0.8500
            y      -0.2697     -0.6340      0.1735
            z       0.4726      0.0920     -1.1127
-------------------------------------------------------------------------------
   12 F     x      -0.6637     -0.0346      0.2791
            y      -0.0374     -0.4859      0.0567
            z       0.1353      0.0256     -0.6696
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.67      -17.58      -39.28          107.136854
       y        -17.58      242.56      -10.60          193.397765
       z        -39.28      -10.60      135.87          246.564434
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.287737     0.853567    -0.775755
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -533.4357 -531.2388 -458.2910 -392.9000 -250.6359 -241.6984
  IR Intensity    0.8270    0.1866    0.8419    0.1705    0.0135    0.0182
     in X         0.0690    0.0083    0.7222    0.0679    0.0129    0.0008
     in Y         0.0054    0.1782    0.0317    0.0039    0.0006    0.0174
     in Z         0.7526    0.0001    0.0880    0.0987    0.0000    0.0000
  Raman Intsty    0.0017    0.0000    0.3155    0.0020    3.6487    0.0000

     1 x      -0.082252  0.172229  0.404960  0.288217 -0.209104 -0.052269
     1 y      -0.016302 -0.796917  0.084742  0.060046 -0.047869  0.241850
     1 z       0.077365  0.015199 -0.145592 -0.117637 -0.140396 -0.004613
     2 x      -0.101680 -0.021950  0.040448 -0.239668  0.277540 -0.016224
     2 y      -0.021357  0.101563  0.007210 -0.052149  0.056315  0.075071
     2 z       0.032410 -0.001937 -0.080321 -0.018491 -0.192227 -0.001432
     3 x      -0.028549 -0.031125  0.277809 -0.126721 -0.140705  0.063050
     3 y      -0.020726  0.144019  0.059307 -0.030390 -0.023308 -0.291738
     3 z      -0.763201 -0.002746 -0.038409 -0.157475  0.372278  0.005565
     4 x       0.245817  0.003505  0.028354  0.046030  0.249091  0.002449
     4 y       0.062755 -0.016220  0.006136  0.011534  0.066038 -0.011332
     4 z       0.504903  0.000309  0.000412  0.083167  0.639893  0.000217
     5 x       0.014886  0.064397  0.040339 -0.038783 -0.000950 -0.155148
     5 y      -0.005456  0.120016 -0.062938  0.010845  0.075916 -0.395323
     5 z       0.037418  0.018738 -0.040238  0.042941 -0.079618 -0.026583
     6 x       0.011011 -0.108048  0.011075 -0.031184  0.031100  0.304289
     6 y       0.012474  0.081959  0.072465 -0.024315 -0.072382 -0.294765
     6 z       0.037075 -0.022590 -0.042821  0.043611 -0.076790  0.039744
     7 x       0.031430  0.001177 -0.129849  0.057876 -0.070021  0.010510
     7 y       0.008338 -0.005445 -0.031651  0.018412 -0.019443 -0.048631
     7 z       0.081009  0.000104 -0.188145  0.309539 -0.226015  0.000927
     8 x       0.121243 -0.107614 -0.465655 -0.473179 -0.252540 -0.145205
     8 y       0.025425  0.497940 -0.095213 -0.096929 -0.056367  0.671875
     8 z      -0.040817 -0.009497  0.284379  0.279666 -0.093720 -0.012814
     9 x       0.002178 -0.000543  0.003504 -0.001268  0.037350 -0.013025
     9 y       0.004826  0.019305 -0.005957  0.010631 -0.003769  0.040138
     9 z       0.003340  0.025356 -0.008627  0.015614 -0.031158  0.025851
    10 x       0.003949 -0.007275  0.000800  0.003111  0.032708 -0.004503
    10 y      -0.003371  0.016870  0.006553 -0.009630  0.017713  0.040965
    10 z       0.003497 -0.026046 -0.008866  0.016001 -0.031567 -0.027398
    11 x      -0.149147  0.001421 -0.437301  0.445023  0.024358  0.007991
    11 y      -0.029532 -0.006573 -0.087555  0.088707  0.002616 -0.036973
    11 z       0.141621  0.000125  0.364586 -0.391721 -0.138859  0.000705
    12 x      -0.028169  0.010992  0.086920  0.085526  0.035024 -0.000872
    12 y      -0.005886 -0.050861  0.017913  0.017550  0.007390  0.004037
    12 z       0.010601  0.000970 -0.045704 -0.048950 -0.009419 -0.000077


  Frequency     -83.0492   -0.0000   -0.0000    0.0000   54.3720   65.0390
  IR Intensity    0.0230    0.0000    0.0000    0.0000    0.0024    0.0333
     in X         0.0206    0.0000    0.0000    0.0000    0.0001    0.0155
     in Y         0.0010    0.0000    0.0000    0.0000    0.0023    0.0009
     in Z         0.0014    0.0000    0.0000    0.0000    0.0000    0.0169
  Raman Intsty    1.0382    0.0000    0.0000    0.0000    0.0000    5.7896

     1 x      -0.204906  0.327193  0.005579  0.001560  0.051788 -0.260056
     1 y      -0.038473  0.000567  0.056881 -0.322263 -0.239628 -0.057008
     1 z       0.304697  0.005766 -0.322215 -0.056862  0.004570 -0.042334
     2 x       0.455091  0.327193  0.005579  0.001560 -0.095612  0.094155
     2 y       0.098245  0.000567  0.056881 -0.322263  0.442405  0.018626
     2 z      -0.005716  0.005766 -0.322215 -0.056862 -0.008438 -0.090539
     3 x      -0.115567  0.327193  0.005579  0.001560  0.012484  0.016296
     3 y      -0.029961  0.000567  0.056881 -0.322263 -0.057763  0.001878
     3 z      -0.261373  0.005766 -0.322215 -0.056862  0.001102 -0.085899
     4 x      -0.110347  0.274574  0.004682  0.001309  0.001887 -0.037702
     4 y      -0.027571  0.000475  0.047733 -0.270437 -0.008730 -0.011594
     4 z      -0.195176  0.004838 -0.270397 -0.047718  0.000167 -0.180262
     5 x      -0.142654  0.274574  0.004682  0.001309 -0.159338  0.367501
     5 y      -0.093464  0.000475  0.047733 -0.270437 -0.247143  0.330433
     5 z      -0.054706  0.004838 -0.270397 -0.047718  0.116814  0.247665
     6 x      -0.168079  0.274574  0.004682  0.001309  0.248064  0.469154
     6 y       0.024180  0.000475  0.047733 -0.270437 -0.163402 -0.139996
     6 z      -0.056950  0.004838 -0.270397 -0.047718 -0.108984  0.256634
     7 x       0.146864  0.274574  0.004682  0.001309 -0.030026 -0.207952
     7 y       0.028346  0.000475  0.047733 -0.270437  0.138932 -0.040408
     7 z      -0.177942  0.004838 -0.270397 -0.047718 -0.002650  0.237669
     8 x      -0.251045  0.274574  0.004682  0.001309  0.078454 -0.238285
     8 y      -0.049694  0.000475  0.047733 -0.270437 -0.363014 -0.052605
     8 z       0.239159  0.004838 -0.270397 -0.047718  0.006923 -0.058164
     9 x       0.249708  0.274574  0.004682  0.001309 -0.088602  0.083004
     9 y       0.072361  0.000475  0.047733 -0.270437  0.379614  0.022053
     9 z       0.030325  0.004838 -0.270397 -0.047718 -0.025828 -0.061662
    10 x       0.257063  0.274574  0.004682  0.001309 -0.076213  0.085186
    10 y       0.038331  0.000475  0.047733 -0.270437  0.382999  0.011955
    10 z       0.030974  0.004838 -0.270397 -0.047718  0.011283 -0.061469
    11 x      -0.031951  0.274574  0.004682  0.001309  0.008891 -0.174232
    11 y      -0.010091  0.000475  0.047733 -0.270437 -0.041138 -0.039350
    11 z      -0.167030  0.004838 -0.270397 -0.047718  0.000785 -0.088390
    12 x      -0.109974  0.274574  0.004682  0.001309  0.054230 -0.168401
    12 y      -0.017921  0.000475  0.047733 -0.270437 -0.250925 -0.036988
    12 z       0.306531  0.004838 -0.270397 -0.047718  0.004786 -0.031323


  Frequency      67.8448  120.8571  122.3443  139.2012  144.5668  151.3168
  IR Intensity    0.0004    0.0187    0.0000    0.0081    0.0005    0.0030
     in X         0.0000    0.0037    0.0000    0.0002    0.0000    0.0001
     in Y         0.0004    0.0001    0.0000    0.0000    0.0004    0.0029
     in Z         0.0000    0.0149    0.0000    0.0079    0.0000    0.0000
  Raman Intsty    0.0000    2.5824    0.0000    0.1884    0.0000    0.0000

     1 x       0.028818 -0.067969  0.009389  0.020904 -0.003401 -0.003029
     1 y      -0.133367 -0.010848 -0.043443  0.007510  0.015736  0.014013
     1 z       0.002543  0.201420  0.000828  0.156903 -0.000300 -0.000267
     2 x       0.042046 -0.099910 -0.021975 -0.027671  0.022233 -0.022117
     2 y      -0.194543 -0.020388  0.101680 -0.008229 -0.102877  0.102334
     2 z       0.003709  0.063146 -0.001939 -0.117863  0.001963 -0.001952
     3 x      -0.062571  0.094873  0.011313 -0.021680 -0.000700 -0.001529
     3 y       0.289525  0.018972 -0.052347 -0.003733  0.003242  0.007073
     3 z      -0.005524 -0.080293  0.000999  0.049953 -0.000062 -0.000135
     4 x      -0.082635  0.124865 -0.010908  0.107796  0.015449 -0.077585
     4 y       0.382358  0.025361  0.050468  0.023037 -0.071490  0.358961
     4 z      -0.007296 -0.085199 -0.000962 -0.013627  0.001364 -0.006844
     5 x      -0.389358  0.228681  0.016636 -0.053623  0.016067 -0.017435
     5 y      -0.134039  0.164233  0.036174 -0.065106  0.010726  0.013098
     5 z      -0.071651 -0.220591 -0.624647  0.250821  0.058523 -0.134753
     6 x       0.409407  0.277813 -0.035004 -0.077689 -0.018600  0.009415
     6 y       0.041347 -0.063102  0.048810  0.046254  0.000997  0.024024
     6 z       0.073428 -0.216250  0.623028  0.248696 -0.058749  0.134040
     7 x       0.018465 -0.006234  0.069523 -0.097229  0.017137 -0.048924
     7 y      -0.085458 -0.007168 -0.321690 -0.021584 -0.079293  0.226380
     7 z       0.001634 -0.305146  0.006137 -0.029889  0.001512 -0.004317
     8 x       0.018327 -0.015427  0.012129  0.086425 -0.015611  0.002326
     8 y      -0.084822 -0.000605 -0.056124  0.020569  0.072231 -0.010762
     8 z       0.001617  0.143099  0.001070  0.099153 -0.001377  0.000206
     9 x       0.051166 -0.348796 -0.121605 -0.150534  0.306029  0.500344
     9 y      -0.176323 -0.073303  0.133395  0.130646  0.123479  0.003019
     9 z       0.023945  0.208714 -0.093403 -0.454707 -0.601999  0.158503
    10 x       0.026378 -0.349579  0.054958 -0.079593 -0.334439 -0.455703
    10 y      -0.182464 -0.069667  0.175003 -0.197605  0.007977 -0.209572
    10 z      -0.017104  0.208644  0.087519 -0.448443  0.599494 -0.154568
    11 x      -0.101683 -0.009701  0.012760 -0.076871 -0.025144  0.093797
    11 y       0.470480 -0.006911 -0.059042 -0.018555  0.116346 -0.434001
    11 z      -0.008975 -0.252415  0.001127 -0.101845 -0.002219  0.008280
    12 x       0.040052  0.185373  0.003027  0.375217  0.017504  0.025553
    12 y      -0.185340  0.045775 -0.014012  0.087648 -0.080996 -0.118219
    12 z       0.003534  0.299557  0.000266  0.343794  0.001545  0.002257


  Frequency     151.9412  156.7382  160.5717  162.8912  191.5168  202.8887
  IR Intensity    0.0099    0.0001    0.0080    0.0143    0.0691    0.0026
     in X         0.0030    0.0000    0.0004    0.0006    0.0652    0.0001
     in Y         0.0002    0.0001    0.0000    0.0137    0.0031    0.0024
     in Z         0.0067    0.0000    0.0076    0.0000    0.0008    0.0000
  Raman Intsty    0.3265    0.0000    1.7944    0.0000    0.0059    0.0000

     1 x       0.016600 -0.023915  0.026360 -0.042461  0.210819  0.010057
     1 y       0.002618  0.110655  0.002191  0.196472  0.045689 -0.046541
     1 z      -0.050839 -0.002110 -0.183821 -0.003747  0.006670  0.000887
     2 x       0.022509  0.031772 -0.004532 -0.016707  0.049977  0.034044
     2 y       0.005320 -0.147009 -0.000540  0.077303  0.009702 -0.157523
     2 z       0.023849  0.002804  0.023058 -0.001474 -0.057603  0.003003
     3 x       0.024142 -0.008527 -0.142861  0.003716  0.125698 -0.033302
     3 y       0.005926  0.039459 -0.031819 -0.017196  0.026037  0.154091
     3 z       0.037149 -0.000752 -0.049519  0.000328 -0.059192 -0.002940
     4 x       0.677934 -0.101216 -0.173303  0.072569 -0.461867  0.082766
     4 y       0.141247  0.468332 -0.037498 -0.335783 -0.094911 -0.382966
     4 z      -0.276394 -0.008932 -0.002388  0.006404  0.257300  0.007303
     5 x      -0.118340  0.046679 -0.089587  0.117165  0.074453 -0.219307
     5 y      -0.164390  0.087461  0.018092  0.133511 -0.084034 -0.025803
     5 z       0.237170  0.090755 -0.025580 -0.080419  0.318227 -0.204175
     6 x      -0.177511 -0.077903 -0.073926 -0.162460  0.030615  0.208785
     6 y       0.109399  0.057022 -0.054379  0.076070  0.118807  0.074487
     6 z       0.231951 -0.093511 -0.024199  0.076422  0.314358  0.203249
     7 x      -0.110794 -0.014249 -0.257595 -0.021676  0.072749 -0.148719
     7 y      -0.025631  0.065940 -0.052335  0.100295  0.008330  0.688142
     7 z      -0.088506 -0.001258  0.174937 -0.001913 -0.387600 -0.013125
     8 x       0.026001 -0.025929  0.083647 -0.026819  0.146151 -0.002521
     8 y       0.004719  0.119974  0.014698  0.124093  0.032239  0.011659
     8 z      -0.047226 -0.002288 -0.177245 -0.002367  0.034234 -0.000223
     9 x      -0.009921 -0.328675  0.212960  0.087937 -0.046943 -0.100466
     9 y      -0.071882 -0.044146 -0.102208  0.014293 -0.059900 -0.111214
     9 z       0.171280 -0.181440  0.212177  0.148144  0.078438 -0.130742
    10 x      -0.040066  0.316147  0.150102 -0.084826 -0.068100  0.136382
    10 y       0.067560  0.102109  0.188661 -0.028690  0.037993 -0.054979
    10 z       0.168620  0.180333  0.206632 -0.147870  0.076571  0.133913
    11 x      -0.166263  0.083345 -0.310786 -0.072917 -0.078879  0.039697
    11 y      -0.041307 -0.385635 -0.071628  0.337392 -0.024601 -0.183676
    11 z      -0.281533  0.007357 -0.233846 -0.006435 -0.396059  0.003505
    12 x      -0.156413  0.102600  0.602715  0.157103 -0.128742 -0.009486
    12 y      -0.036236 -0.474754  0.132546 -0.726930 -0.030956  0.043900
    12 z      -0.127469  0.009054  0.120092  0.013864 -0.164239 -0.000837


  Frequency     204.8789  241.3080  252.5210  322.2565  358.6259  384.1204
  IR Intensity    0.1046    0.1308    0.0728    0.1650    0.0268    0.0028
     in X         0.0277    0.1218    0.0032    0.1085    0.0044    0.0027
     in Y         0.0017    0.0055    0.0696    0.0045    0.0003    0.0001
     in Z         0.0752    0.0035    0.0000    0.0520    0.0222    0.0000
  Raman Intsty    0.4390    1.6894    0.0000    0.5014    0.8951    0.0335

     1 x      -0.213714 -0.092143 -0.030860  0.101043 -0.087799 -0.312297
     1 y      -0.050452 -0.017633  0.142794  0.024119 -0.020226 -0.069410
     1 z      -0.223582  0.119610 -0.002724  0.119633 -0.065570 -0.100518
     2 x       0.098141 -0.543282 -0.010817  0.281999  0.030790 -0.152173
     2 y       0.017017 -0.119580  0.050054  0.051621  0.012333 -0.031549
     2 z      -0.219884 -0.113605 -0.000955 -0.488859  0.297746  0.070160
     3 x      -0.068618 -0.009646 -0.085847  0.115338  0.117511  0.443105
     3 y      -0.017507 -0.001083  0.397223  0.023572  0.023145  0.097055
     3 z      -0.140324  0.052529 -0.007576 -0.071039 -0.118033  0.067708
     4 x      -0.041034  0.062605  0.074777 -0.046909 -0.048316 -0.059163
     4 y      -0.011745  0.013288 -0.345998 -0.009680 -0.010486 -0.011220
     4 z      -0.150966 -0.012675  0.006599  0.024023 -0.002323  0.082140
     5 x      -0.032171  0.045634 -0.332387  0.004939  0.053747  0.176359
     5 y      -0.026846  0.039913  0.146008 -0.122481 -0.133938 -0.400456
     5 z       0.264675  0.044170  0.101978 -0.041491  0.017822 -0.058108
     6 x      -0.042469  0.057691  0.243263 -0.045736 -0.006479 -0.004228
     6 y       0.020793 -0.015877  0.266376  0.111996  0.144731  0.435136
     6 z       0.263765  0.045234 -0.109844 -0.045963  0.012507 -0.074045
     7 x       0.277319 -0.115952  0.097491 -0.448495 -0.611383  0.169719
     7 y       0.056253 -0.032427 -0.451101 -0.092205 -0.136754  0.041010
     7 z      -0.192779 -0.386271  0.008604  0.247623 -0.242415  0.227056
     8 x      -0.217028  0.004418 -0.015649  0.141044 -0.048044 -0.196403
     8 y      -0.051074  0.002756  0.072411  0.031836 -0.012148 -0.046259
     8 z      -0.218624  0.094440 -0.001381  0.070957 -0.092537 -0.199886
     9 x      -0.144160  0.364156  0.033374 -0.092242  0.023611  0.024739
     9 y      -0.093523 -0.248102  0.052074 -0.301406  0.323341 -0.058107
     9 z       0.157439 -0.060506  0.052889  0.033534  0.066559 -0.037959
    10 x      -0.171147  0.229727 -0.051477 -0.208699  0.154457 -0.001156
    10 y       0.031340  0.373917  0.031689  0.237451 -0.282099  0.061712
    10 z       0.155058 -0.072369 -0.054487  0.023257  0.078106 -0.040244
    11 x       0.283510  0.158187  0.085122  0.234226  0.355642 -0.064696
    11 y       0.068460  0.036341 -0.393867  0.052002  0.078272 -0.016961
    11 z       0.376811  0.112950  0.007512  0.072401  0.073974 -0.156176
    12 x       0.306668 -0.037774  0.017450 -0.132017  0.054670 -0.019711
    12 y       0.067045 -0.005011 -0.080744 -0.025855  0.010905 -0.000203
    12 z       0.040288  0.165274  0.001540  0.140297 -0.047709  0.212715


  Frequency     478.9924  551.7617  559.7178  658.6423  698.9136  971.9455
  IR Intensity    0.2229    0.1114    0.2109    0.0281    0.0571    0.0028
     in X         0.0067    0.1031    0.0094    0.0267    0.0025    0.0002
     in Y         0.0007    0.0047    0.2014    0.0013    0.0545    0.0000
     in Z         0.2155    0.0037    0.0001    0.0002    0.0000    0.0026
  Raman Intsty    0.0022    0.0083    0.0000    1.4089    0.0000    0.0003

     1 x       0.109525  0.299703  0.009024 -0.194121  0.017445 -0.293819
     1 y       0.022087  0.057876 -0.041784 -0.039940 -0.080723 -0.075470
     1 z      -0.083062 -0.361508  0.000804  0.105530  0.001540 -0.627609
     2 x      -0.236524  0.095612  0.155313 -0.040655  0.004682  0.041695
     2 y      -0.061937  0.026568 -0.718666 -0.009990 -0.021663  0.009609
     2 z      -0.567565  0.310434  0.013697 -0.063108  0.000413  0.031344
     3 x       0.008303  0.052596 -0.003481  0.668441  0.148686  0.037983
     3 y       0.002820  0.010274  0.016102  0.143994 -0.687978  0.007786
     3 z       0.053755 -0.057318 -0.000306 -0.024674  0.013121 -0.022175
     4 x       0.002372 -0.002728 -0.000511 -0.022679 -0.008014 -0.004685
     4 y       0.000671 -0.000247  0.002366 -0.004128  0.037081 -0.001061
     4 z       0.008302  0.017942 -0.000046  0.040537 -0.000707 -0.002560
     5 x      -0.012651 -0.112933  0.010212 -0.369275 -0.340585 -0.006177
     5 y       0.010182  0.157465 -0.013849  0.287528  0.359164  0.001663
     5 z      -0.005621  0.032548 -0.003595  0.027742  0.039552  0.007483
     6 x      -0.007275 -0.038111 -0.003611 -0.217856  0.162245 -0.004998
     6 y      -0.014694 -0.188742 -0.016680 -0.413107  0.466024 -0.003791
     6 z      -0.005147  0.039152  0.004176  0.041105 -0.055291  0.007587
     7 x       0.065923 -0.015837 -0.007518 -0.014472 -0.004063  0.010739
     7 y       0.014964 -0.004550  0.034789 -0.002351  0.018799  0.002330
     7 z       0.037615 -0.059161 -0.000662  0.040716 -0.000358  0.000469
     8 x       0.097317 -0.035195 -0.006739 -0.038905  0.001666  0.295754
     8 y       0.019439 -0.013803  0.031186 -0.008355 -0.007707  0.076073
     8 z      -0.083544 -0.324948 -0.000588  0.002784  0.000147  0.637320
     9 x       0.043689 -0.017376  0.015650  0.005126 -0.000657 -0.003403
     9 y       0.408666 -0.112283  0.447701  0.019089  0.008907 -0.000753
     9 z       0.217303 -0.070122  0.162518  0.013320  0.001060 -0.001629
    10 x       0.206782 -0.061633 -0.197782  0.012443 -0.003070 -0.003397
    10 y      -0.345977  0.092477  0.395059 -0.014771  0.008339 -0.000779
    10 z       0.231697 -0.074034 -0.178585  0.013966 -0.001389 -0.001629
    11 x      -0.079143  0.054877 -0.000408  0.056078 -0.009083  0.006495
    11 y      -0.017256  0.011560  0.001879  0.010436  0.042027  0.001397
    11 z      -0.007967 -0.015711 -0.000035 -0.088273 -0.000802 -0.000367
    12 x      -0.175571 -0.304811 -0.000976  0.072768 -0.001987 -0.035150
    12 y      -0.031867 -0.054747  0.004543  0.013571  0.009193 -0.005875
    12 z       0.318616  0.583499 -0.000097 -0.113045 -0.000176  0.090283




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.469641 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.037
   15.18665 |                                                              0.000
   30.37330 |                                                              0.000
   45.55995 |***************                                               0.037
   60.74660 |******************************                                0.074
   75.93325 |                                                              0.000
   91.11990 |                                                              0.000
  106.30655 |***************                                               0.037
  121.49320 |***************                                               0.037
  136.67985 |*********************************************                 0.111
  151.86650 |************************************************************  0.148
  167.05315 |                                                              0.000
  182.23980 |***************                                               0.037
  197.42645 |******************************                                0.074
  212.61310 |                                                              0.000
  227.79975 |***************                                               0.037
  242.98640 |***************                                               0.037
  258.17305 |                                                              0.000
  273.35970 |                                                              0.000
  288.54635 |                                                              0.000
  303.73300 |                                                              0.000
  318.91965 |***************                                               0.037
  334.10630 |                                                              0.000
  349.29295 |***************                                               0.037
  364.47960 |                                                              0.000
  379.66625 |***************                                               0.037
  394.85290 |                                                              0.000
  410.03955 |                                                              0.000
  425.22620 |                                                              0.000
  440.41285 |                                                              0.000
  455.59950 |                                                              0.000
  470.78615 |***************                                               0.037
  485.97280 |                                                              0.000
  501.15945 |                                                              0.000
  516.34610 |                                                              0.000
  531.53275 |                                                              0.000
  546.71940 |******************************                                0.074
  561.90605 |                                                              0.000
  577.09270 |                                                              0.000
  592.27935 |                                                              0.000
  607.46600 |                                                              0.000
  622.65265 |                                                              0.000
  637.83930 |                                                              0.000
  653.02595 |***************                                               0.037
  668.21260 |                                                              0.000
  683.39925 |                                                              0.000
  698.58590 |***************                                               0.037
  713.77255 |                                                              0.000
  728.95920 |                                                              0.000
  744.14585 |                                                              0.000
  759.33250 |                                                              0.000
  774.51915 |                                                              0.000
  789.70580 |                                                              0.000
  804.89245 |                                                              0.000
  820.07910 |                                                              0.000
  835.26575 |                                                              0.000
  850.45240 |                                                              0.000
  865.63905 |                                                              0.000
  880.82570 |                                                              0.000
  896.01235 |                                                              0.000
  911.19900 |                                                              0.000
  926.38565 |                                                              0.000
  941.57230 |                                                              0.000
  956.75895 |***************                                               0.037
--------------------------------------------------------------------------------



  XYZ File written as 003/5/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0141 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0141
--------------------------------------------------------------------------------


  Job Finished at 10:32.09 17th May        2022                               

