********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.053465 e.Angs
                            y =      0.030012 e.Angs
                            z =     -0.664980 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.1134      1.4651      2.1886     3.00000    1.000000    
      2 Al    c      2.7166      2.4315      1.7990     3.00000    1.000000    
      3 Al    c      1.5496      2.4888     -0.6137     3.00000    1.000000    
      4 F     c      1.1617      2.9456      2.8635     0.59000    1.000000    
      5 F     c     -1.4178      2.5373      2.2043     0.59000    1.000000    
      6 F     c     -0.3326     -0.1738      2.7807     0.59000    1.000000    
      7 F     c      1.9699      0.7209      1.9620     0.59000    1.000000    
      8 F     c      3.1256      1.7096     -0.0448     0.59000    1.000000    
      9 F     c      1.2481      2.8874     -2.3676     0.59000    1.000000    
     10 F     c      1.9083      3.8677      0.6610     0.59000    1.000000    
     11 F     c      4.2714      2.9781      2.4877     0.59000    1.000000    
     12 F     c      0.1508      1.6536      0.2399     0.59000    1.000000    
     13 F     s      1.1617 *    2.9456 *    2.8635 *  -1.59000    1.000000    
     14 F     s     -1.4178 *    2.5373 *    2.2043 *  -1.59000    1.000000    
     15 F     s     -0.3326 *   -0.1738 *    2.7807 *  -1.59000    1.000000    
     16 F     s      1.9699 *    0.7209 *    1.9620 *  -1.59000    1.000000    
     17 F     s      3.1256 *    1.7096 *   -0.0448 *  -1.59000    1.000000    
     18 F     s      1.2481 *    2.8874 *   -2.3676 *  -1.59000    1.000000    
     19 F     s      1.9083 *    3.8677 *    0.6610 *  -1.59000    1.000000    
     20 F     s      4.2714 *    2.9781 *    2.4877 *  -1.59000    1.000000    
     21 F     s      0.1508 *    1.6536 *    0.2399 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.40151677 eV    
  Monopole - monopole (real) =        -178.34490944 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.94339267 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16203.9701 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.943393  Gnorm:      1.496814  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.909188  Gnorm:      0.587019  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.318504  Gnorm:      0.035726  CPU:    0.007
  Cycle:      3 Energy:      -186.325872  Gnorm:      0.006624  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.326140  Gnorm:      0.001912  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.326168  Gnorm:      0.000716  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.326172  Gnorm:      0.000394  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.326173  Gnorm:      0.000214  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.326173  Gnorm:      0.000141  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.326173  Gnorm:      0.000081  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.326173  Gnorm:      0.000063  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.326173  Gnorm:      0.000050  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **
  Cycle:     17 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     18 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     19 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.032
  ** Hessian calculated **
  Cycle:     20 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.034
  ** Hessian has required structure
  Cycle:     21 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.035
  ** Hessian has required structure
  Cycle:     22 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.037
  ** Hessian has required structure
  Cycle:     23 Energy:      -186.326173  Gnorm:      0.000000  CPU:    0.038
  ** Hessian calculated **

  XYZ File written as 004/0/sp_mod_80/sp_mod_80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.32617347 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.44096638 eV    
  Monopole - monopole (real) =        -223.76713986 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.32617347 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17977.6275 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.113357    1.465128    2.188555    0.000000
     2  Al    c     2.716609    2.431493    1.799039    0.000000
     3  Al    c     1.549602    2.488820   -0.613720    0.000000
     4  F     c     1.161717    2.945589    2.863488    0.000000
     5  F     c    -1.417826    2.537342    2.204260    0.000000
     6  F     c    -0.332619   -0.173792    2.780706    0.000000
     7  F     c     1.969899    0.720896    1.961992    0.000000
     8  F     c     3.125569    1.709550   -0.044810    0.000000
     9  F     c     1.248094    2.887413   -2.367617    0.000000
    10  F     c     1.908267    3.867669    0.661012    0.000000
    11  F     c     4.271351    2.978070    2.487671    0.000000
    12  F     c     0.150789    1.653572    0.239900    0.000000
    13  F     s     1.241050    2.738216    2.692436    0.000000
    14  F     s    -1.184565    2.379980    2.198143    0.000000
    15  F     s    -0.260344    0.052946    2.697221    0.000000
    16  F     s     1.933164    0.978504    1.947604    0.000000
    17  F     s     2.919360    1.847692    0.025654    0.000000
    18  F     s     1.302058    2.818336   -2.079372    0.000000
    19  F     s     1.944958    3.577754    0.608358    0.000000
    20  F     s     4.038247    2.891211    2.383177    0.000000
    21  F     s     0.367558    1.742305    0.293873    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000001      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3504      0.1474     -0.0790
            y       0.1230      0.6835      0.1070
            z      -0.1561      0.0737      1.5814
-------------------------------------------------------------------------------
    2 Al    x       0.8154     -0.3349     -0.1788
            y      -0.3088      1.0541     -0.0415
            z      -0.0783      0.0013      1.6066
-------------------------------------------------------------------------------
    3 Al    x       1.0112      0.0474     -0.1206
            y       0.0599      1.1467      0.0868
            z      -0.1315      0.0997      0.6135
-------------------------------------------------------------------------------
    4 F     x      -0.3930      0.0038      0.0364
            y      -0.1094     -0.3656      0.0039
            z       0.0118      0.0063     -0.3802
-------------------------------------------------------------------------------
    5 F     x      -0.2705     -0.2280      0.0217
            y      -0.2185     -0.3545     -0.0044
            z       0.0327      0.0132     -0.5491
-------------------------------------------------------------------------------
    6 F     x      -0.5299      0.1090     -0.0323
            y       0.1149     -0.0572     -0.1635
            z      -0.0132     -0.1746     -0.4859
-------------------------------------------------------------------------------
    7 F     x      -0.5738      0.1216     -0.0037
            y       0.2019     -0.2017      0.0090
            z      -0.0019     -0.0103     -0.4400
-------------------------------------------------------------------------------
    8 F     x      -0.1872     -0.0614      0.1731
            y      -0.0716     -0.3064     -0.1571
            z       0.0537     -0.0540     -0.5537
-------------------------------------------------------------------------------
    9 F     x      -0.5157     -0.0287      0.0932
            y      -0.0359     -0.5052     -0.1251
            z       0.1182     -0.1165      0.0290
-------------------------------------------------------------------------------
   10 F     x      -0.3513      0.0271     -0.0252
            y       0.0651     -0.3330      0.1844
            z       0.0011      0.0714     -0.3586
-------------------------------------------------------------------------------
   11 F     x      -0.0597      0.1758      0.2262
            y       0.1687     -0.4844      0.0763
            z       0.2244      0.0847     -0.4737
-------------------------------------------------------------------------------
   12 F     x      -0.2958      0.0208     -0.1110
            y       0.0107     -0.2762      0.0242
            z      -0.0608      0.0050     -0.5893
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.90      -21.37       11.33          115.141298
       y        -21.37      188.64       19.30          149.100569
       z         11.33       19.30      135.69          199.991867
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.380409     2.126217     1.174774
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -25.6654  -18.5199   -0.0000   -0.0000    0.0000   15.9667
  IR Intensity    0.0023    0.0006    0.0000    0.0000    0.0000    0.0012
     in X         0.0005    0.0000    0.0000    0.0000    0.0000    0.0005
     in Y         0.0007    0.0002    0.0000    0.0000    0.0000    0.0006
     in Z         0.0011    0.0004    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0008    0.0001    0.0000    0.0000    0.0000    0.0042

     1 x      -0.097528 -0.035725  0.257791 -0.047657  0.195861  0.129483
     1 y       0.013221  0.186114  0.201044  0.083884 -0.244201 -0.168440
     1 z      -0.123777  0.079804  0.014642 -0.312700 -0.095359  0.073192
     2 x       0.000961  0.078321  0.257791 -0.047657  0.195861  0.059148
     2 y      -0.128661 -0.217569  0.201044  0.083884 -0.244201 -0.034817
     2 z       0.125769 -0.097285  0.014642 -0.312700 -0.095359 -0.097610
     3 x       0.136134 -0.056066  0.257791 -0.047657  0.195861 -0.220430
     3 y       0.163560  0.015233  0.201044  0.083884 -0.244201  0.240112
     3 z       0.063959 -0.023912  0.014642 -0.312700 -0.095359  0.044646
     4 x      -0.043736  0.194136  0.216333 -0.039993  0.164363  0.133733
     4 y      -0.047802  0.002341  0.168712  0.070394 -0.204929 -0.183683
     4 z       0.005451  0.026591  0.012288 -0.262412 -0.080024  0.115603
     5 x      -0.021728  0.078002  0.216333 -0.039993  0.164363  0.085447
     5 y       0.095566  0.310638  0.168712  0.070394 -0.204929 -0.178688
     5 z       0.062214  0.033363  0.012288 -0.262412 -0.080024  0.293123
     6 x      -0.286160 -0.176413  0.216333 -0.039993  0.164363  0.209362
     6 y      -0.136855  0.295739  0.168712  0.070394 -0.204929 -0.237497
     6 z      -0.663212  0.346199  0.012288 -0.262412 -0.080024 -0.130231
     7 x      -0.091739 -0.173652  0.216333 -0.039993  0.164363  0.108667
     7 y      -0.074619 -0.083416  0.168712  0.070394 -0.204929 -0.065284
     7 z       0.058119 -0.111977  0.012288 -0.262412 -0.080024 -0.210514
     8 x      -0.013950 -0.117072  0.216333 -0.039993  0.164363 -0.102819
     8 y      -0.086219 -0.203354  0.168712  0.070394 -0.204929  0.187505
     8 z       0.102242 -0.123279  0.012288 -0.262412 -0.080024 -0.213163
     9 x       0.183210 -0.065678  0.216333 -0.039993  0.164363 -0.338295
     9 y       0.211397  0.088480  0.168712  0.070394 -0.204929  0.362006
     9 z       0.058664  0.000173  0.012288 -0.262412 -0.080024  0.099771
    10 x       0.204921  0.180870  0.216333 -0.039993  0.164363 -0.093192
    10 y       0.040481 -0.064805  0.168712  0.070394 -0.204929  0.074080
    10 z       0.124439 -0.000398  0.012288 -0.262412 -0.080024  0.146527
    11 x       0.007823  0.202893  0.216333 -0.039993  0.164363  0.117761
    11 y      -0.264021 -0.488951  0.168712  0.070394 -0.204929 -0.075152
    11 z       0.213009 -0.149619  0.012288 -0.262412 -0.080024 -0.199621
    12 x       0.014210 -0.107035  0.216333 -0.039993  0.164363 -0.082772
    12 y       0.204730  0.162660  0.168712  0.070394 -0.204929  0.072794
    12 z      -0.039516  0.028273  0.012288 -0.262412 -0.080024  0.074401


  Frequency      25.0781   76.4614  101.5257  116.5294  123.5336  149.1644
  IR Intensity    0.0008    0.0031    0.0080    0.0104    0.0148    0.0113
     in X         0.0000    0.0002    0.0002    0.0048    0.0025    0.0012
     in Y         0.0000    0.0007    0.0067    0.0014    0.0098    0.0072
     in Z         0.0008    0.0022    0.0012    0.0042    0.0025    0.0029
  Raman Intsty    0.0002    0.0003    0.0040    0.0051    0.0181    0.0071

     1 x      -0.056695 -0.006544  0.038005  0.052795  0.036613 -0.133106
     1 y      -0.118365 -0.131722  0.005482  0.088381 -0.060041  0.018203
     1 z      -0.147642  0.054735  0.068084 -0.088546  0.013778 -0.163737
     2 x      -0.065917 -0.050027 -0.035263  0.098885 -0.105607  0.032873
     2 y      -0.053318 -0.020135  0.154757  0.045577  0.216958 -0.103597
     2 z       0.073742 -0.073810 -0.070988 -0.017393  0.064102  0.160520
     3 x       0.108634  0.023951 -0.029609 -0.014820 -0.037968  0.164684
     3 y       0.156149  0.187152 -0.020899 -0.056620  0.057813  0.226917
     3 z       0.000425 -0.067132 -0.052551 -0.003469  0.025394  0.116844
     4 x      -0.079266 -0.175810  0.011899  0.007652 -0.135457 -0.072213
     4 y      -0.214735  0.186848  0.074526  0.106568  0.183934 -0.137659
     4 z       0.119160 -0.351426  0.006025 -0.150528 -0.031955  0.058015
     5 x      -0.073870 -0.182660 -0.038518  0.052231  0.011242 -0.221965
     5 y      -0.135197 -0.364995 -0.109816  0.095515 -0.080648 -0.122863
     5 z      -0.378109  0.001985  0.329787 -0.166998 -0.117925 -0.233871
     6 x       0.051474  0.188910  0.212832  0.052784 -0.038918  0.036592
     6 y       0.046042 -0.097398 -0.073134  0.075520 -0.054728  0.034697
     6 z       0.350803  0.248575 -0.008236 -0.087406 -0.038088  0.015107
     7 x      -0.084973  0.037943 -0.077852  0.131789  0.011760 -0.002712
     7 y      -0.066583 -0.018245  0.123899  0.047790  0.145899 -0.071830
     7 z      -0.318416  0.297445 -0.308513  0.072430  0.235886 -0.028353
     8 x       0.145663 -0.191669  0.048729  0.088025  0.036166  0.099899
     8 y       0.229355 -0.227900  0.141983  0.078469  0.268606  0.104240
     8 z      -0.013969  0.030808 -0.042449 -0.090758  0.145299  0.067998
     9 x       0.217534  0.016576  0.137082 -0.642208  0.110058 -0.357088
     9 y       0.311345  0.249129 -0.445451 -0.007854 -0.065861 -0.463625
     9 z       0.019295 -0.035951 -0.170645  0.112530 -0.028128  0.038652
    10 x      -0.096976  0.342327 -0.004722  0.072847 -0.289174  0.222731
    10 y       0.010388  0.157658  0.085554 -0.006126  0.121497  0.112653
    10 z       0.195450 -0.167042 -0.122687 -0.070037  0.020825  0.182571
    11 x      -0.122823 -0.060160 -0.066267 -0.048451  0.323590  0.158899
    11 y      -0.157816 -0.107308 -0.297702 -0.240654 -0.563190  0.063234
    11 z       0.303268  0.047703  0.359807  0.510002 -0.288196 -0.270694
    12 x       0.059893  0.063413 -0.191168  0.122245  0.098192  0.059054
    12 y      -0.004288  0.180151  0.334098 -0.241388 -0.211390  0.312511
    12 z      -0.189926  0.030631  0.022992  0.001140 -0.020784  0.035171


  Frequency     150.0237  192.0924  204.7983  218.9318  238.0665  252.1408
  IR Intensity    0.0042    0.0101    0.0062    0.0058    0.0137    0.0286
     in X         0.0000    0.0070    0.0005    0.0015    0.0032    0.0109
     in Y         0.0003    0.0032    0.0044    0.0027    0.0000    0.0088
     in Z         0.0039    0.0000    0.0014    0.0015    0.0106    0.0089
  Raman Intsty    0.0320    0.0689    0.0127    0.0155    0.0203    0.0001

     1 x      -0.099716 -0.163478  0.178533 -0.043571 -0.106006 -0.111695
     1 y       0.137330  0.316487 -0.048854  0.169617  0.004815  0.104918
     1 z      -0.074437 -0.084998 -0.025711  0.276582 -0.170744  0.155919
     2 x      -0.033635  0.213467  0.001420 -0.105251 -0.232512 -0.083735
     2 y       0.229992 -0.261531  0.140737 -0.026236 -0.088957  0.044544
     2 z       0.163943 -0.052732  0.045195 -0.148254  0.099194 -0.007356
     3 x       0.153782 -0.195300 -0.194971  0.067447  0.221622 -0.106834
     3 y      -0.415447  0.072732  0.081983 -0.054885  0.111970  0.150886
     3 z       0.022972  0.141765  0.028548 -0.260698 -0.184749  0.078978
     4 x      -0.141505  0.037491  0.101354  0.116386 -0.150756  0.011079
     4 y       0.084386  0.021551 -0.045177 -0.107573 -0.057845 -0.006773
     4 z       0.149827 -0.233399  0.274160  0.409384  0.069001  0.247436
     5 x      -0.240139 -0.325923  0.243737 -0.226351  0.183153 -0.154001
     5 y      -0.105128  0.050969  0.073371 -0.099766  0.387774  0.037295
     5 z      -0.017456 -0.008420 -0.508949 -0.166225  0.268010 -0.003142
     6 x       0.300101  0.440295  0.242070  0.025542  0.472565  0.141987
     6 y       0.005360  0.129277 -0.089620  0.012654 -0.070042 -0.051653
     6 z      -0.097549 -0.124026 -0.090059 -0.110643  0.051659 -0.090908
     7 x      -0.073407  0.095724  0.076130  0.060013 -0.112019 -0.221338
     7 y       0.237477 -0.098798  0.093045  0.000796 -0.121895  0.108609
     7 z      -0.192319  0.146896  0.080630  0.320180  0.119200 -0.296578
     8 x       0.148457 -0.088491 -0.421906  0.119941 -0.022432 -0.172024
     8 y      -0.236581  0.059624 -0.307411  0.053800 -0.113143 -0.052828
     8 z       0.027154 -0.150011  0.110629 -0.290833  0.167227 -0.039503
     9 x      -0.098624  0.254940  0.029850 -0.009824 -0.139296  0.092451
     9 y       0.284376 -0.063377 -0.100951  0.065138  0.016544 -0.084843
     9 z       0.209603  0.030241 -0.050876 -0.216217 -0.148669 -0.006078
    10 x       0.071197 -0.168281 -0.046954 -0.095743 -0.162397  0.400687
    10 y      -0.232932 -0.089336  0.051249 -0.133181 -0.018767  0.221362
    10 z      -0.043061  0.250217  0.040978 -0.050613  0.033258 -0.103846
    11 x       0.187457  0.066886  0.025946 -0.148389 -0.160749 -0.044548
    11 y      -0.062357 -0.013337 -0.017791 -0.099323 -0.075720 -0.017489
    11 z      -0.132663  0.068856  0.108502  0.012987 -0.080999 -0.054520
    12 x      -0.177884 -0.139484 -0.232332  0.255394  0.231227  0.305896
    12 y       0.082747 -0.148731  0.136100  0.202000  0.019934 -0.511586
    12 z      -0.037569  0.014839 -0.022251  0.249716 -0.173270  0.075991


  Frequency     267.8299  283.5265  295.1151  312.1981  372.0547  383.7199
  IR Intensity    0.0605    0.0303    0.0189    0.0103    0.0004    0.0083
     in X         0.0182    0.0263    0.0001    0.0078    0.0004    0.0000
     in Y         0.0215    0.0029    0.0068    0.0012    0.0000    0.0010
     in Z         0.0208    0.0011    0.0119    0.0013    0.0000    0.0072
  Raman Intsty    0.0618    0.3472    0.0140    0.0240    0.1040    0.8269

     1 x       0.098951  0.156835 -0.051060 -0.117209 -0.226742 -0.195239
     1 y       0.098171  0.100930  0.087590  0.020382 -0.116923 -0.058623
     1 z      -0.256100  0.223674 -0.127643 -0.034791  0.076659  0.213462
     2 x       0.104445  0.055857  0.054551 -0.034530  0.153723  0.259912
     2 y       0.126250 -0.186307 -0.097341  0.096871  0.104819 -0.017315
     2 z       0.057716 -0.102870 -0.093777 -0.055205 -0.267269  0.181351
     3 x       0.092912  0.127897 -0.040079  0.022079  0.138420 -0.071196
     3 y       0.166022  0.039689 -0.103746 -0.053844  0.055282  0.009409
     3 z      -0.140084 -0.005529  0.007201  0.065016  0.117223 -0.229191
     4 x       0.101338  0.280841  0.302152 -0.162167  0.188273 -0.022898
     4 y      -0.073397  0.343139 -0.291044 -0.189926 -0.302586 -0.141284
     4 z       0.187446 -0.153857  0.146355 -0.169396 -0.128200 -0.145262
     5 x      -0.192492 -0.030859 -0.160852 -0.085435 -0.087837 -0.120729
     5 y      -0.330010 -0.206635 -0.055202  0.158873  0.145835  0.159316
     5 z       0.310310 -0.147908  0.036043 -0.037358 -0.003892 -0.038286
     6 x      -0.205837  0.050364  0.076188 -0.047930 -0.030384 -0.039659
     6 y       0.295597 -0.007579  0.109059  0.043690 -0.259252 -0.247882
     6 z       0.033700 -0.121824 -0.018969  0.003506  0.089203  0.063531
     7 x       0.151876 -0.380271  0.015116  0.467790 -0.206743 -0.059378
     7 y       0.120462 -0.084134 -0.133171 -0.088385  0.381969  0.148632
     7 z      -0.008169 -0.244029  0.146037 -0.332555  0.166935 -0.075680
     8 x      -0.236676  0.012461  0.028389 -0.099292  0.171075 -0.205021
     8 y      -0.300270 -0.136761  0.209097 -0.214584 -0.278069  0.192416
     8 z       0.039693  0.343726  0.483533  0.131536 -0.163002  0.229628
     9 x      -0.067214 -0.124225 -0.029028  0.066801 -0.008430 -0.070726
     9 y      -0.038933  0.026929  0.109798  0.024445 -0.054491  0.087170
     9 z      -0.173629  0.035801  0.058095  0.095736  0.178615 -0.352113
    10 x      -0.184792 -0.341251  0.005405 -0.249687 -0.210235  0.028907
    10 y      -0.019048  0.005802  0.248064  0.159983  0.272339 -0.294313
    10 z       0.139120  0.084873 -0.504835 -0.122474  0.035970 -0.061253
    11 x       0.131429 -0.066311 -0.009627  0.000646  0.070123  0.396200
    11 y       0.009982  0.043393 -0.034233 -0.082298  0.021232  0.137234
    11 z       0.118151 -0.019041 -0.002515 -0.005599  0.063601  0.159673
    12 x       0.149277  0.193393 -0.184145  0.263783  0.036225  0.101075
    12 y      -0.129648  0.070290 -0.027120  0.112642  0.021570  0.037990
    12 z      -0.243291  0.084893 -0.088473  0.466372 -0.151780  0.022401


  Frequency     395.6461  437.6148  468.5798  520.6105  536.0323  572.9593
  IR Intensity    0.0244    0.0725    0.0397    0.0097    0.0816    0.0447
     in X         0.0006    0.0005    0.0371    0.0003    0.0046    0.0006
     in Y         0.0060    0.0011    0.0008    0.0002    0.0101    0.0064
     in Z         0.0179    0.0710    0.0018    0.0092    0.0669    0.0376
  Raman Intsty    0.4303    3.9410    0.0634    1.8021    0.2075    0.1710

     1 x      -0.045707  0.065833  0.231805 -0.020724  0.059780 -0.011092
     1 y       0.114768  0.005281  0.163522 -0.039050  0.098733  0.026814
     1 z       0.503634 -0.144848  0.277528 -0.110959  0.252388  0.101027
     2 x      -0.060211 -0.062553  0.179236 -0.018752 -0.282705 -0.074630
     2 y       0.029968  0.125639 -0.114381  0.053765  0.312558 -0.208528
     2 z      -0.181185 -0.355147 -0.146478  0.051548  0.388244  0.353753
     3 x       0.116237 -0.088007 -0.009627 -0.011062  0.095354  0.011405
     3 y       0.043259 -0.083362  0.009818 -0.076014 -0.147817  0.432779
     3 z      -0.047297 -0.029925 -0.009835 -0.107052 -0.048015  0.103646
     4 x      -0.044986  0.062625 -0.622532  0.055072  0.280660  0.086977
     4 y       0.046224 -0.273792 -0.338205  0.046131 -0.361640 -0.107221
     4 z       0.004825 -0.176621  0.006229 -0.001435 -0.400926 -0.124352
     5 x      -0.137956  0.080481  0.203642 -0.032202  0.038179  0.099494
     5 y       0.098436 -0.050258 -0.128358  0.028728 -0.073983 -0.080561
     5 z      -0.035959  0.029689 -0.004355 -0.009977 -0.031690 -0.027904
     6 x      -0.054089  0.033780  0.056846  0.000586  0.060976  0.016539
     6 y      -0.096747  0.138896  0.278978 -0.033354  0.186618  0.093755
     6 z      -0.020591 -0.027483 -0.122952  0.019105 -0.097550 -0.045250
     7 x       0.455257 -0.057202 -0.217805 -0.051849 -0.116322  0.121768
     7 y      -0.074545  0.352540 -0.003643 -0.124029 -0.200134  0.379578
     7 z      -0.119321  0.048466  0.025713  0.006428  0.024949 -0.053976
     8 x       0.084922 -0.035733  0.083372  0.341022 -0.153353  0.267967
     8 y      -0.058293  0.123971 -0.062894 -0.190521  0.046028 -0.154041
     8 z       0.220184  0.339529  0.027329  0.055221 -0.172452 -0.006816
     9 x      -0.072859 -0.003588 -0.028738 -0.075195 -0.001023 -0.014862
     9 y      -0.019455  0.011584  0.005921  0.128338 -0.005914  0.007693
     9 z      -0.057885 -0.046336 -0.034350 -0.518258 -0.000279 -0.124766
    10 x       0.099110  0.244175 -0.061893  0.050785  0.022783 -0.079964
    10 y       0.030311 -0.256808  0.137554  0.381144  0.106356 -0.244059
    10 z       0.212412  0.379420 -0.064394  0.273630  0.075560 -0.294463
    11 x      -0.143542 -0.272469  0.150719  0.095486  0.002029 -0.205904
    11 y      -0.075698 -0.096052  0.050517  0.036321 -0.011529 -0.075702
    11 z      -0.084405 -0.114012  0.052147  0.042074 -0.019633 -0.103963
    12 x      -0.198153  0.048895 -0.041949 -0.323480  0.018091 -0.203454
    12 y      -0.074253 -0.006753 -0.010127 -0.199713  0.000232 -0.118621
    12 z      -0.447141  0.198823 -0.029811  0.331576 -0.084165  0.116048


  Frequency     607.2321  677.6721  705.1710  778.7246  820.8406  886.2671
  IR Intensity    0.0639    0.0764    0.0300    0.0137    0.0064    0.0001
     in X         0.0024    0.0596    0.0262    0.0010    0.0013    0.0001
     in Y         0.0581    0.0052    0.0018    0.0127    0.0001    0.0000
     in Z         0.0034    0.0116    0.0019    0.0000    0.0050    0.0000
  Raman Intsty    0.0034    0.1547    0.0025    0.0004    0.0480    1.2555

     1 x      -0.070097  0.212370  0.664263 -0.028528  0.154884 -0.155072
     1 y       0.019214  0.017241 -0.081271 -0.679841  0.205281 -0.129733
     1 z       0.015997 -0.023598 -0.051408  0.162774 -0.057949  0.049672
     2 x       0.103160  0.052862  0.090443 -0.164214 -0.443450  0.504184
     2 y      -0.459412  0.047186 -0.048447 -0.125962 -0.248726  0.202607
     2 z       0.226491 -0.109900  0.192516 -0.090431 -0.005472  0.225294
     3 x       0.160084  0.633789 -0.191214  0.041727 -0.190615 -0.178236
     3 y      -0.386938  0.165356 -0.080561  0.013189  0.078668  0.088092
     3 z      -0.099954 -0.161529  0.061978 -0.078256 -0.512997 -0.554753
     4 x      -0.009514 -0.061193 -0.063812  0.053916  0.032516 -0.024667
     4 y       0.057106 -0.033377 -0.079136  0.094014 -0.043280  0.024106
     4 z       0.006320  0.006436 -0.048636  0.031985 -0.045436  0.024037
     5 x       0.127997 -0.155786 -0.486566 -0.189447 -0.007383  0.017834
     5 y      -0.081662  0.105529  0.314179  0.165523 -0.007081 -0.003970
     5 z      -0.000261 -0.005447  0.009196 -0.003391  0.006022 -0.001949
     6 x      -0.012262 -0.037168 -0.046652  0.139558 -0.037304  0.021227
     6 y       0.009340 -0.110931 -0.118170  0.515843 -0.150138  0.080806
     6 z      -0.001428  0.039050  0.042141 -0.184883  0.052216 -0.026857
     7 x       0.135385 -0.069941 -0.056057  0.027145  0.067142 -0.053501
     7 y       0.409649 -0.029889  0.075845  0.094824  0.137325 -0.103316
     7 z      -0.039688  0.008604  0.006036 -0.004969 -0.014083  0.001899
     8 x      -0.273578 -0.306145  0.069578 -0.003856  0.138078  0.103467
     8 y       0.164698  0.148997 -0.034649  0.014086 -0.048554 -0.057644
     8 z      -0.086188 -0.074303 -0.011682  0.000569  0.063396  0.049114
     9 x      -0.017043 -0.000894 -0.005433  0.006396  0.067552  0.053708
     9 y       0.039687 -0.037573  0.016149 -0.012511 -0.082311 -0.068538
     9 z      -0.054235  0.144447 -0.059707  0.060405  0.368480  0.302723
    10 x      -0.021568 -0.035846 -0.005451  0.005439  0.041736  0.005768
    10 y       0.390581 -0.079638  0.055831  0.009617  0.069770  0.065604
    10 z       0.114719 -0.040415 -0.008066  0.019700  0.080066  0.059784
    11 x      -0.175185 -0.033381 -0.180460  0.171933  0.303811 -0.291531
    11 y      -0.041392 -0.012112 -0.055145  0.067269  0.108808 -0.102759
    11 z      -0.080272 -0.006065 -0.084881  0.078480  0.131344 -0.127353
    12 x       0.015608 -0.370951  0.103374 -0.031129 -0.035136 -0.035927
    12 y       0.037639 -0.224824  0.075674 -0.004156 -0.026513 -0.026102
    12 z      -0.028817  0.279257 -0.086405  0.009150  0.044876  0.052007




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.692465 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   13.84792 |************************************************************  0.062
   27.69585 |                                                              0.000
   41.54377 |                                                              0.000
   55.39170 |                                                              0.000
   69.23962 |******************************                                0.031
   83.08755 |                                                              0.000
   96.93547 |******************************                                0.031
  110.78340 |************************************************************  0.062
  124.63132 |                                                              0.000
  138.47925 |************************************************************  0.062
  152.32717 |                                                              0.000
  166.17510 |                                                              0.000
  180.02302 |******************************                                0.031
  193.87095 |******************************                                0.031
  207.71887 |******************************                                0.031
  221.56680 |                                                              0.000
  235.41472 |******************************                                0.031
  249.26265 |******************************                                0.031
  263.11057 |******************************                                0.031
  276.95850 |******************************                                0.031
  290.80642 |******************************                                0.031
  304.65435 |******************************                                0.031
  318.50227 |                                                              0.000
  332.35020 |                                                              0.000
  346.19812 |                                                              0.000
  360.04605 |******************************                                0.031
  373.89397 |******************************                                0.031
  387.74190 |******************************                                0.031
  401.58982 |                                                              0.000
  415.43775 |                                                              0.000
  429.28567 |******************************                                0.031
  443.13359 |                                                              0.000
  456.98152 |******************************                                0.031
  470.82944 |                                                              0.000
  484.67737 |                                                              0.000
  498.52529 |                                                              0.000
  512.37322 |******************************                                0.031
  526.22114 |******************************                                0.031
  540.06907 |                                                              0.000
  553.91699 |                                                              0.000
  567.76492 |******************************                                0.031
  581.61284 |                                                              0.000
  595.46077 |******************************                                0.031
  609.30869 |                                                              0.000
  623.15662 |                                                              0.000
  637.00454 |                                                              0.000
  650.85247 |                                                              0.000
  664.70039 |******************************                                0.031
  678.54832 |                                                              0.000
  692.39624 |******************************                                0.031
  706.24417 |                                                              0.000
  720.09209 |                                                              0.000
  733.94002 |                                                              0.000
  747.78794 |                                                              0.000
  761.63587 |                                                              0.000
  775.48379 |******************************                                0.031
  789.33172 |                                                              0.000
  803.17964 |                                                              0.000
  817.02757 |******************************                                0.031
  830.87549 |                                                              0.000
  844.72341 |                                                              0.000
  858.57134 |                                                              0.000
  872.41926 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0484 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0037
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0024
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0484
--------------------------------------------------------------------------------


  Job Finished at 14:39.16 25th May        2022                               

