********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.14 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.069482 e.Angs
                            y =     -0.270722 e.Angs
                            z =      0.013124 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6341      2.6507     -1.1527     3.00000    1.000000    
      2 Al    c     -0.5782      0.0021     -2.3689     3.00000    1.000000    
      3 Al    c     -2.2274     -0.3335     -0.5593     3.00000    1.000000    
      4 F     c     -0.8333      3.9631     -0.1795     0.59000    1.000000    
      5 F     c     -2.9525      3.2868     -2.2362     0.59000    1.000000    
      6 F     c     -1.3457     -1.6820     -1.6932     0.59000    1.000000    
      7 F     c     -2.5001      1.4623      0.0421     0.59000    1.000000    
      8 F     c     -3.1172     -1.5706      0.4693     0.59000    1.000000    
      9 F     c      0.5539     -0.8236     -3.5591     0.59000    1.000000    
     10 F     c     -0.3458      1.9007     -2.3219     0.59000    1.000000    
     11 F     c     -2.5004      0.4512     -2.3499     0.59000    1.000000    
     12 F     c     -0.3477      0.2408     -0.4271     0.59000    1.000000    
     13 F     s     -0.8333      3.9631     -0.1795    -1.59000    1.000000    
     14 F     s     -2.9525      3.2868     -2.2362    -1.59000    1.000000    
     15 F     s     -1.3457     -1.6820     -1.6932    -1.59000    1.000000    
     16 F     s     -2.5001      1.4623      0.0421    -1.59000    1.000000    
     17 F     s     -3.1172     -1.5706      0.4693    -1.59000    1.000000    
     18 F     s      0.5539     -0.8236     -3.5591    -1.59000    1.000000    
     19 F     s     -0.3458      1.9007     -2.3219    -1.59000    1.000000    
     20 F     s     -2.5004      0.4512     -2.3499    -1.59000    1.000000    
     21 F     s     -0.3477      0.2408     -0.4271    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.81943567 eV    
  Monopole - monopole (real) =        -177.09105276 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.27161709 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16139.1541 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0178      0.0352      0.0370
            y      -0.0108      2.3759      0.0628
            z       0.0285      0.1047      2.0297
-------------------------------------------------------------------------------
    2 Al    x       2.1175     -0.1126     -0.2979
            y       0.0256      2.6795      0.0281
            z      -0.3029      0.1402      2.1624
-------------------------------------------------------------------------------
    3 Al    x       2.0866      0.0778     -0.2898
            y      -0.0228      2.7097      0.0759
            z      -0.2778     -0.0704      2.1632
-------------------------------------------------------------------------------
    4 F     x      -0.6105     -0.2075     -0.1381
            y      -0.2323     -0.9983     -0.3038
            z      -0.1427     -0.2813     -0.6833
-------------------------------------------------------------------------------
    5 F     x      -0.8252      0.2287     -0.2571
            y       0.2806     -0.7376      0.2111
            z      -0.2475      0.1637     -0.6917
-------------------------------------------------------------------------------
    6 F     x      -0.5613     -0.0137      0.2065
            y       0.0024     -1.2217     -0.0777
            z       0.2095     -0.0924     -0.6169
-------------------------------------------------------------------------------
    7 F     x      -0.4452     -0.0389      0.1870
            y      -0.0946     -1.0693      0.0435
            z       0.1911      0.0344     -0.5744
-------------------------------------------------------------------------------
    8 F     x      -0.7257     -0.3143      0.2633
            y      -0.2838     -0.9054      0.3298
            z       0.2582      0.3648     -0.7953
-------------------------------------------------------------------------------
    9 F     x      -0.8536      0.2669      0.3747
            y       0.2339     -0.6765     -0.2442
            z       0.3793     -0.2769     -0.8963
-------------------------------------------------------------------------------
   10 F     x      -0.5599      0.0777      0.2359
            y       0.0833     -1.0046     -0.1674
            z       0.2225     -0.1127     -0.5244
-------------------------------------------------------------------------------
   11 F     x      -0.8071      0.0672     -0.1352
            y       0.0927     -0.6094      0.0911
            z      -0.1305      0.0679     -0.7514
-------------------------------------------------------------------------------
   12 F     x      -0.8334     -0.0664     -0.1863
            y      -0.0744     -0.5423     -0.0492
            z      -0.1878     -0.0419     -0.8214
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        182.66        4.10       25.56          105.291011
       y          4.10      106.22       -5.39          155.447257
       z         25.56       -5.39      177.74          205.878378
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485154     0.793517    -1.361266
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -345.5615 -321.1944 -136.1485   -3.4931   -0.0000   -0.0000
  IR Intensity    0.0000    0.0032    0.0027    0.0074    0.0000    0.0000
     in X         0.0000    0.0014    0.0015    0.0033    0.0000    0.0000
     in Y         0.0000    0.0001    0.0000    0.0001    0.0000    0.0000
     in Z         0.0000    0.0017    0.0012    0.0039    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.047242 -0.296641  0.453479  0.286888  0.078929  0.027959
     1 y       0.009612 -0.060356  0.031639  0.058372  0.033897  0.323370
     1 z      -0.051840  0.325506  0.419132 -0.314804 -0.315769  0.041701
     2 x      -0.531619  0.064074 -0.255051 -0.143397  0.078929  0.027959
     2 y      -0.043726  0.600361 -0.008981  0.170982  0.033897  0.323370
     2 z      -0.448256 -0.165835 -0.206014  0.189093 -0.315769  0.041701
     3 x       0.488296  0.263871 -0.227603 -0.138147  0.078929  0.027959
     3 y       0.034912 -0.533636 -0.003395 -0.228267  0.033897  0.323370
     3 z       0.495795 -0.194023 -0.236134  0.119847 -0.315769  0.041701
     4 x       0.001675 -0.017998  0.255758  0.122185  0.066236  0.023462
     4 y       0.000341 -0.003662  0.108507  0.024860  0.028446  0.271366
     4 z      -0.001838  0.019749  0.253198 -0.134074 -0.264988  0.034995
     5 x       0.002568 -0.016119  0.279616  0.136212  0.066236  0.023462
     5 y       0.000522 -0.003280 -0.106467  0.027714  0.028446  0.271366
     5 z      -0.002818  0.017688  0.235079 -0.149465 -0.264988  0.034995
     6 x       0.002306 -0.023095 -0.034946 -0.252598  0.066236  0.023462
     6 y       0.000469 -0.004699 -0.082590 -0.051395  0.028446  0.271366
     6 z      -0.002530  0.025342 -0.047161  0.277178 -0.264988  0.034995
     7 x      -0.031790  0.023610 -0.018218  0.060408  0.066236  0.023462
     7 y       0.004585 -0.012700  0.042593 -0.230031  0.028446  0.271366
     7 z      -0.011996 -0.024883 -0.013382 -0.165680 -0.264988  0.034995
     8 x       0.066909 -0.006611 -0.116866 -0.181765  0.066236  0.023462
     8 y      -0.003506 -0.071721  0.024007 -0.187568  0.028446  0.271366
     8 z       0.063010  0.029938 -0.118621  0.195031 -0.264988  0.034995
     9 x      -0.069532 -0.041534 -0.133061 -0.204733  0.066236  0.023462
     9 y       0.002972  0.061926  0.020712  0.108929  0.028446  0.271366
     9 z      -0.060131  0.022892 -0.100851  0.229076 -0.264988  0.034995
    10 x       0.016031  0.019436 -0.022789  0.113637  0.066236  0.023462
    10 y      -0.007792  0.021459  0.041662  0.265442  0.028446  0.271366
    10 z       0.029289 -0.022353 -0.008366 -0.025301 -0.264988  0.034995
    11 x       0.035931  0.020304 -0.051027  0.103149  0.066236  0.023462
    11 y       0.007311  0.004131 -0.101781  0.020987  0.028446  0.271366
    11 z      -0.039427 -0.022280 -0.065374 -0.113187 -0.264988  0.034995
    12 x      -0.028768  0.004702 -0.123702  0.097137  0.066236  0.023462
    12 y      -0.005853  0.000957  0.030403  0.019764  0.028446  0.271366
    12 z       0.031567 -0.005160 -0.107095 -0.106589 -0.264988  0.034995


  Frequency       0.0000  121.8456  135.1941  148.6150  149.3341  151.0328
  IR Intensity    0.0000    0.0031    0.0085    0.0014    0.0000    0.0000
     in X         0.0000    0.0004    0.0000    0.0008    0.0000    0.0000
     in Y         0.0000    0.0021    0.0083    0.0001    0.0000    0.0000
     in Z         0.0000    0.0007    0.0001    0.0006    0.0000    0.0000
  Raman Intsty    0.0000    0.0021    0.7746    0.1358    0.0000    0.0187

     1 x      -0.316350 -0.035683  0.000950  0.002012  0.004518 -0.044832
     1 y       0.037036  0.126253 -0.186527 -0.109168  0.000917 -0.034729
     1 z      -0.075098 -0.009109 -0.033721 -0.018409 -0.004957 -0.047296
     2 x      -0.316350 -0.013480  0.031642 -0.012255 -0.009659 -0.001875
     2 y       0.037036 -0.034357  0.109537  0.057483  0.000455  0.005193
     2 z      -0.075098  0.039751 -0.003835 -0.030557 -0.002794 -0.007426
     3 x      -0.316350  0.043603 -0.020140 -0.041622  0.003868 -0.008404
     3 y       0.037036 -0.022743  0.099001  0.051508 -0.001632  0.003864
     3 z      -0.075098 -0.022887  0.052985  0.001667  0.009147 -0.000262
     4 x      -0.265475 -0.124666  0.131549 -0.036582  0.308245  0.286171
     4 y       0.031080  0.285320 -0.371599 -0.083347  0.062716 -0.436532
     4 z      -0.063021 -0.060707  0.050980 -0.048783 -0.338241  0.179851
     5 x      -0.265475 -0.102106 -0.039643 -0.023194 -0.316206  0.023383
     5 y       0.031080 -0.111552 -0.451220 -0.311646 -0.064342  0.407489
     5 z      -0.063021 -0.113736 -0.119793 -0.078933  0.346974  0.096867
     6 x      -0.265475 -0.055191  0.106102 -0.147368 -0.041959 -0.408376
     6 y       0.031080 -0.539047 -0.104813  0.163930 -0.008534 -0.044316
     6 z      -0.063021 -0.150247  0.077259 -0.103905  0.046038 -0.380378
     7 x      -0.265475  0.149398 -0.290513  0.270659  0.383025  0.001896
     7 y       0.031080  0.190828  0.039921 -0.053597 -0.011641  0.005753
     7 z      -0.063021  0.080289  0.097432  0.295739  0.246389  0.062121
     8 x      -0.265475  0.024922 -0.001649 -0.298520  0.088366  0.116499
     8 y       0.031080  0.198481  0.158149  0.031539  0.076737  0.015008
     8 z      -0.063021  0.070228  0.127381 -0.212081  0.175942  0.105116
     9 x      -0.265475  0.035391  0.095654 -0.245622 -0.167719  0.112751
     9 y       0.031080  0.200612  0.177948  0.042303 -0.092880  0.014245
     9 z      -0.063021  0.058739  0.020608 -0.270117 -0.088886  0.109227
    10 x      -0.265475  0.060221  0.056229  0.328352 -0.284780  0.059878
    10 y       0.031080  0.172684  0.110471 -0.041862  0.031627  0.017550
    10 z      -0.063021  0.178143 -0.283053  0.232455 -0.354174 -0.001504
    11 x      -0.265475  0.220041  0.163942  0.093366 -0.091681 -0.003414
    11 y       0.031080 -0.162190  0.063633  0.372328 -0.018648  0.251544
    11 z      -0.063021  0.170455  0.161203  0.154121  0.100606  0.043531
    12 x      -0.265475 -0.201385 -0.236510  0.120714  0.124227 -0.123115
    12 y       0.031080 -0.317543  0.351282 -0.119437  0.025273 -0.200149
    12 z      -0.063021 -0.242406 -0.150402  0.087868 -0.136311 -0.149309


  Frequency     155.7671  159.4813  166.3498  166.6341  172.1973  173.7263
  IR Intensity    0.0023    0.0002    0.0010    0.0034    0.0002    0.0036
     in X         0.0010    0.0001    0.0001    0.0015    0.0001    0.0020
     in Y         0.0000    0.0000    0.0007    0.0001    0.0000    0.0003
     in Z         0.0012    0.0001    0.0002    0.0018    0.0001    0.0014
  Raman Intsty    0.0000    0.0000    0.0036    0.0000    0.0000    0.0313

     1 x      -0.068986  0.001088 -0.062259  0.012755  0.001331  0.064649
     1 y      -0.014036  0.000221 -0.009324  0.002595  0.000271 -0.033825
     1 z       0.075699 -0.001194 -0.058469 -0.013987 -0.001462  0.052644
     2 x       0.001140  0.020733  0.045369  0.049633 -0.090121 -0.044616
     2 y       0.019748 -0.005647  0.010233 -0.004369  0.007078  0.039600
     2 z      -0.006148 -0.011013  0.011051 -0.088170 -0.045740 -0.057655
     3 x       0.009463  0.007474  0.013917  0.079953  0.055841 -0.068402
     3 y      -0.017591  0.011386  0.003836  0.030735 -0.014054  0.034760
     3 z      -0.005486 -0.019939  0.045568 -0.054034  0.083359 -0.031550
     4 x       0.340460 -0.378961  0.162991 -0.122383 -0.039696 -0.063738
     4 y       0.069271 -0.077105 -0.301213 -0.024878 -0.008078  0.106542
     4 z      -0.373590  0.415837  0.092703  0.134273  0.043560 -0.038331
     5 x       0.331857  0.305328 -0.021183 -0.229624  0.102734  0.023378
     5 y       0.067522  0.062123  0.202171 -0.046736  0.020909 -0.435500
     5 z      -0.364150 -0.335039  0.018214  0.251969 -0.112730 -0.059451
     6 x      -0.040419 -0.040383  0.205551 -0.054752  0.008270 -0.281299
     6 y      -0.008224 -0.008216 -0.074209 -0.011132  0.001678  0.252809
     6 z       0.044353  0.044313  0.173570  0.060051 -0.009068 -0.209478
     7 x      -0.074092  0.289276  0.057989 -0.010837  0.264438  0.065513
     7 y       0.234812 -0.013395 -0.059240 -0.041101 -0.002956 -0.096569
     7 z       0.022240  0.146530 -0.118888 -0.183232  0.216613 -0.092417
     8 x      -0.164239  0.118835 -0.364291 -0.320756 -0.423006  0.127772
     8 y       0.289994  0.168102  0.361006  0.454486 -0.081975  0.196897
     8 z       0.149019  0.249262  0.074879  0.042412 -0.407834  0.362328
     9 x      -0.075135 -0.226144 -0.032054  0.075984  0.429975  0.332419
     9 y      -0.338698 -0.189936  0.428535 -0.504345  0.083387  0.238538
     9 z       0.113648 -0.131513 -0.289643  0.226226  0.400174  0.137790
    10 x       0.028916 -0.177263 -0.099098  0.172830 -0.241149 -0.065669
    10 y      -0.244004  0.036185 -0.091196  0.074071  0.007698 -0.123259
    10 z       0.027331 -0.269443  0.053509  0.005482 -0.242168  0.051515
    11 x      -0.118955 -0.054123 -0.063079  0.211935 -0.078455 -0.234479
    11 y      -0.024203 -0.011012 -0.263466  0.043138 -0.015962 -0.041437
    11 z       0.130530  0.059390 -0.106367 -0.232548  0.086096 -0.221365
    12 x      -0.158822  0.128525  0.156716  0.107983  0.016154  0.153741
    12 y      -0.032315  0.026150 -0.208041  0.021987  0.003290 -0.146325
    12 z       0.174277 -0.141031  0.104228 -0.118510 -0.017730  0.112976


  Frequency     204.9129  233.1294  262.1138  270.1524  273.1785  282.5532
  IR Intensity    0.0088    0.0014    0.0346    0.0091    0.0001    0.0054
     in X         0.0006    0.0002    0.0181    0.0041    0.0001    0.0024
     in Y         0.0081    0.0009    0.0004    0.0002    0.0000    0.0001
     in Z         0.0000    0.0003    0.0160    0.0049    0.0001    0.0029
  Raman Intsty    0.0130    0.0120    0.0584    0.0000    3.5435    0.0000

     1 x       0.093244  0.060881 -0.002246  0.062133 -0.037244 -0.151063
     1 y      -0.233246  0.044708 -0.045345  0.012640  0.187168 -0.030737
     1 z       0.041727  0.063772 -0.010454 -0.068178  0.000764  0.165762
     2 x       0.057265  0.074354 -0.206586  0.041412  0.045164  0.035398
     2 y      -0.064277  0.007609  0.012062 -0.014802 -0.104303 -0.092024
     2 z      -0.066697  0.072942 -0.177530 -0.023965 -0.057764 -0.062164
     3 x      -0.047278  0.078039 -0.198279  0.016214 -0.032617  0.040209
     3 y      -0.085548  0.008359  0.013753  0.026528 -0.120129  0.107410
     3 z       0.048018  0.068898 -0.186646 -0.039267  0.027585 -0.020801
     4 x      -0.354227  0.041061 -0.046675 -0.102001  0.189923  0.078071
     4 y       0.211625  0.133844 -0.070447 -0.020754  0.152095  0.015884
     4 z      -0.283574  0.062238 -0.055598  0.111923  0.201283 -0.085671
     5 x       0.253100  0.053912 -0.027411 -0.095183 -0.170313  0.082207
     5 y       0.282788 -0.126612  0.037679 -0.019366 -0.021429  0.016726
     5 z       0.283090  0.025654 -0.017994  0.104448 -0.159182 -0.090204
     6 x      -0.043465 -0.053921  0.423837 -0.327129  0.028057 -0.444857
     6 y      -0.063872 -0.014871 -0.003343 -0.066560  0.061287 -0.090513
     6 z      -0.051455 -0.051897  0.385633  0.358961  0.036943  0.488145
     7 x      -0.155049 -0.373578  0.046424  0.224650  0.055901 -0.182418
     7 y      -0.231566  0.044082 -0.031132  0.434026  0.087091 -0.045360
     7 z       0.141934 -0.246001  0.027568 -0.179213 -0.064175  0.169175
     8 x      -0.185029 -0.054917  0.167213  0.055381 -0.324394  0.152329
     8 y       0.069108 -0.003977  0.023686 -0.105529 -0.318993  0.063667
     8 z       0.225251 -0.076542  0.103104 -0.045557  0.375097 -0.205719
     9 x       0.187397 -0.080091  0.114757  0.019340  0.388948  0.195940
     9 y       0.144883 -0.009099  0.013013  0.120737 -0.173853  0.007196
     9 z      -0.183415 -0.048918  0.160665 -0.036436 -0.407661 -0.176440
    10 x       0.163733 -0.289258  0.037661  0.229249 -0.072391 -0.153619
    10 y      -0.166705  0.061238 -0.032915 -0.341674  0.060984 -0.023012
    10 z      -0.207867 -0.338526  0.037183 -0.318855  0.076599  0.199562
    11 x       0.093828  0.224493 -0.136625  0.078346  0.038311  0.094187
    11 y       0.115238  0.283466  0.470403  0.015939  0.137358  0.019163
    11 z       0.106875  0.257146 -0.037286 -0.085970  0.060380 -0.103353
    12 x      -0.083302  0.278154 -0.094052 -0.225361 -0.104612  0.268074
    12 y       0.094980 -0.440376 -0.383672 -0.045853  0.059865  0.054543
    12 z      -0.058303  0.171832 -0.156852  0.247292 -0.084232 -0.294159


  Frequency     288.6766  298.9926  334.9214  336.4196  347.6428  369.1957
  IR Intensity    0.0054    0.1690    0.1243    0.0664    0.0437    0.3964
     in X         0.0024    0.0000    0.0687    0.0296    0.0056    0.0171
     in Y         0.0001    0.1642    0.0005    0.0012    0.0282    0.3792
     in Z         0.0029    0.0048    0.0550    0.0356    0.0099    0.0000
  Raman Intsty    0.0000    0.1223    0.0084    0.0000    2.4743    3.8717

     1 x      -0.063633 -0.030707 -0.077745  0.027225  0.027986 -0.074217
     1 y      -0.012947  0.074633  0.041040  0.005541 -0.074860  0.220444
     1 z       0.069825 -0.014147 -0.063239 -0.029879  0.011624 -0.026761
     2 x       0.014373  0.082725  0.270098 -0.095693  0.064143  0.010456
     2 y      -0.029664  0.270754 -0.035982  0.086463  0.109458  0.262480
     2 z       0.041588 -0.025533  0.263248  0.093082  0.079843 -0.088043
     3 x      -0.047593 -0.064978  0.293338 -0.064822  0.065210 -0.132472
     3 y       0.022906  0.240700 -0.031246 -0.119126  0.109676  0.233398
     3 z      -0.005135  0.136543  0.237746  0.083091  0.078671  0.068794
     4 x       0.046934 -0.062492  0.137488  0.005417 -0.236530 -0.000205
     4 y       0.009549 -0.084377  0.231163  0.001107 -0.316278 -0.055953
     4 z      -0.051501 -0.072595  0.168158 -0.005937 -0.274199 -0.010561
     5 x       0.063853  0.107584  0.149859 -0.002050  0.330600  0.068303
     5 y       0.012992 -0.039557 -0.161947 -0.000425 -0.142193 -0.061928
     5 z      -0.070066  0.090709  0.106541  0.002262  0.274917  0.050763
     6 x       0.024568  0.015476  0.028394 -0.110521 -0.002749  0.028039
     6 y       0.004999  0.179864 -0.045253 -0.022491 -0.004454 -0.658546
     6 z      -0.026959  0.047454  0.017477  0.121277 -0.003332 -0.096557
     7 x       0.083537 -0.190481 -0.035709  0.125797  0.212570 -0.006880
     7 y      -0.173915  0.155001 -0.135883 -0.305634  0.250947 -0.098007
     7 z       0.248162  0.311806 -0.010218 -0.185417 -0.334394  0.036285
     8 x       0.053825 -0.063696 -0.062231  0.222563 -0.071742 -0.019154
     8 y       0.025192 -0.199805  0.061938  0.278765 -0.109558 -0.126405
     8 z       0.013294  0.044153 -0.124598 -0.255123  0.031011  0.046472
     9 x      -0.014314  0.072400 -0.139822  0.275519  0.042317  0.066232
     9 y      -0.017153 -0.172116  0.046166 -0.177417 -0.086348 -0.109031
     9 z      -0.056651 -0.105186 -0.039458 -0.291440 -0.094147 -0.047223
    10 x      -0.283189  0.255831  0.010728  0.112073 -0.349058  0.052472
    10 y       0.133293  0.245810 -0.126457  0.354022  0.136673 -0.085933
    10 z      -0.029082 -0.177935 -0.061176 -0.075604  0.281885 -0.028843
    11 x       0.476768 -0.099030 -0.365084 -0.225508  0.012349 -0.217779
    11 y       0.097005 -0.368021  0.232694 -0.045872  0.083029  0.184576
    11 z      -0.523163 -0.158485 -0.289576  0.247430  0.026647 -0.164243
    12 x      -0.336570 -0.020148 -0.302391 -0.244456 -0.125250  0.262812
    12 y      -0.068481 -0.415203 -0.071213 -0.049738  0.016260  0.157633
    12 z       0.369320 -0.095348 -0.288797  0.268224 -0.111131  0.268733


  Frequency     392.5241  406.9329  430.8047  444.0542  490.1224  621.1862
  IR Intensity    0.4326    0.0161    0.7823    0.4688    0.0862    0.0241
     in X         0.0258    0.0072    0.3484    0.2179    0.0005    0.0009
     in Y         0.4060    0.0003    0.0144    0.0379    0.0805    0.0231
     in Z         0.0008    0.0086    0.4195    0.2130    0.0052    0.0000
  Raman Intsty    2.0190    0.0000    0.0000    0.0000    0.2383    4.1073

     1 x      -0.104880  0.383843  0.203381 -0.489599 -0.022273  0.001055
     1 y       0.171712  0.078098  0.041382  0.010925  0.757445 -0.228231
     1 z      -0.063741 -0.421193 -0.223174 -0.444156  0.120149 -0.041358
     2 x      -0.016899 -0.068004  0.341987 -0.145309 -0.126740 -0.441767
     2 y       0.353742  0.295643 -0.038797 -0.135283 -0.224328  0.110327
     2 z      -0.060026  0.103941 -0.377781 -0.108580  0.142380  0.487335
     3 x      -0.124619 -0.040573  0.324804 -0.097491  0.165952  0.408007
     3 y       0.331824 -0.317736  0.174466 -0.125554 -0.164775  0.283227
     3 z       0.058177  0.015203 -0.353895 -0.161051 -0.178793 -0.445129
     4 x       0.079576 -0.074736 -0.033019  0.173904 -0.139672  0.021447
     4 y       0.077009 -0.015206 -0.006718  0.156231 -0.298187  0.054023
     4 z       0.086799  0.082008  0.036233  0.187450 -0.182576  0.029562
     5 x       0.031021 -0.071743 -0.035554  0.406630  0.096333 -0.016213
     5 y      -0.024091 -0.014597 -0.007235 -0.150496 -0.110802  0.034995
     5 z       0.023803  0.078724  0.039015  0.342665  0.067245 -0.008286
     6 x       0.000345  0.027773 -0.144288  0.018389 -0.005009  0.003484
     6 y       0.115759  0.005651 -0.029358  0.041692  0.081681 -0.054069
     6 z       0.021778 -0.030476  0.158328  0.024489  0.010580 -0.006851
     7 x       0.115617 -0.198380 -0.096830  0.004347 -0.068187 -0.022251
     7 y      -0.406950  0.191546 -0.193860  0.091771 -0.125295 -0.038606
     7 z      -0.165554  0.307669  0.129690  0.060369  0.085206  0.024339
     8 x       0.038077  0.096731 -0.100286  0.029829 -0.012821 -0.076117
     8 y      -0.050170  0.166112 -0.074861  0.031615  0.036646 -0.083611
     8 z      -0.020780 -0.104751  0.112292  0.022923  0.013456  0.084939
     9 x      -0.007055  0.121905 -0.112350  0.019936  0.005108  0.089845
     9 y      -0.059352 -0.121626  0.031596  0.029602  0.040294 -0.049843
     9 z       0.028744 -0.135160  0.121035  0.033779 -0.006218 -0.097172
    10 x      -0.075416 -0.244299 -0.151299  0.042846  0.098527  0.028351
    10 y      -0.445821 -0.281615  0.143376  0.099604 -0.091375 -0.028310
    10 z       0.044069  0.178087  0.142583  0.018124 -0.097732 -0.031188
    11 x       0.294707  0.013432 -0.171777  0.093125  0.037192 -0.017995
    11 y      -0.162292  0.002733 -0.034951 -0.050833  0.013546 -0.018899
    11 z       0.238479 -0.014739  0.188492  0.075440  0.036405 -0.019904
    12 x      -0.183255  0.001302 -0.191528  0.083748 -0.031657  0.028422
    12 y      -0.065656  0.000265 -0.038969  0.048618  0.014562 -0.012685
    12 z      -0.179179 -0.001428  0.210166  0.085335 -0.026149  0.023549




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.495177 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.033
    9.70604 |                                                              0.000
   19.41207 |                                                              0.000
   29.11811 |                                                              0.000
   38.82414 |                                                              0.000
   48.53018 |                                                              0.000
   58.23621 |                                                              0.000
   67.94225 |                                                              0.000
   77.64829 |                                                              0.000
   87.35432 |                                                              0.000
   97.06036 |                                                              0.000
  106.76639 |                                                              0.000
  116.47243 |***************                                               0.033
  126.17846 |***************                                               0.033
  135.88450 |                                                              0.000
  145.59054 |*********************************************                 0.100
  155.29657 |******************************                                0.067
  165.00261 |************************************************************  0.133
  174.70864 |                                                              0.000
  184.41468 |                                                              0.000
  194.12071 |                                                              0.000
  203.82675 |***************                                               0.033
  213.53278 |                                                              0.000
  223.23882 |                                                              0.000
  232.94486 |***************                                               0.033
  242.65089 |                                                              0.000
  252.35693 |                                                              0.000
  262.06296 |******************************                                0.067
  271.76900 |***************                                               0.033
  281.47503 |******************************                                0.067
  291.18107 |***************                                               0.033
  300.88711 |                                                              0.000
  310.59314 |                                                              0.000
  320.29918 |                                                              0.000
  330.00521 |******************************                                0.067
  339.71125 |***************                                               0.033
  349.41728 |                                                              0.000
  359.12332 |                                                              0.000
  368.82936 |***************                                               0.033
  378.53539 |                                                              0.000
  388.24143 |***************                                               0.033
  397.94746 |***************                                               0.033
  407.65350 |                                                              0.000
  417.35953 |                                                              0.000
  427.06557 |***************                                               0.033
  436.77161 |***************                                               0.033
  446.47764 |                                                              0.000
  456.18368 |                                                              0.000
  465.88971 |                                                              0.000
  475.59575 |                                                              0.000
  485.30178 |***************                                               0.033
  495.00782 |                                                              0.000
  504.71385 |                                                              0.000
  514.41989 |                                                              0.000
  524.12593 |                                                              0.000
  533.83196 |                                                              0.000
  543.53800 |                                                              0.000
  553.24403 |                                                              0.000
  562.95007 |                                                              0.000
  572.65610 |                                                              0.000
  582.36214 |                                                              0.000
  592.06818 |                                                              0.000
  601.77421 |                                                              0.000
  611.48025 |***************                                               0.033
--------------------------------------------------------------------------------



  XYZ File written as 005/2/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0126 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0126
--------------------------------------------------------------------------------


  Job Finished at 10:34.14 17th May        2022                               

