********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.52 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.059044 e.Angs
                            y =     -0.005640 e.Angs
                            z =      0.099937 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4320     -0.5983      1.7524     3.00000    1.000000    
      2 Al    c      2.3071     -1.7519     -0.4534     3.00000    1.000000    
      3 Al    c     -0.9147     -1.8681     -1.0675     3.00000    1.000000    
      4 F     c      3.3351     -0.3419     -0.9862     0.59000    1.000000    
      5 F     c     -1.9298     -0.7220     -2.0475     0.59000    1.000000    
      6 F     c      2.5423     -3.5636     -0.3471     0.59000    1.000000    
      7 F     c     -1.3715     -3.6163     -1.2634     0.59000    1.000000    
      8 F     c      2.0033     -1.3978      1.3098     0.59000    1.000000    
      9 F     c      0.8205     -1.5086     -1.4909     0.59000    1.000000    
     10 F     c      0.3066     -1.1698      3.4721     0.59000    1.000000    
     11 F     c      0.5381      1.1368      1.2178     0.59000    1.000000    
     12 F     c     -0.8303     -1.4658      0.7301     0.59000    1.000000    
     13 F     s      3.3351 *   -0.3419 *   -0.9862 *  -1.59000    1.000000    
     14 F     s     -1.9298 *   -0.7220 *   -2.0475 *  -1.59000    1.000000    
     15 F     s      2.5423 *   -3.5636 *   -0.3471 *  -1.59000    1.000000    
     16 F     s     -1.3715 *   -3.6163 *   -1.2634 *  -1.59000    1.000000    
     17 F     s      2.0033 *   -1.3978 *    1.3098 *  -1.59000    1.000000    
     18 F     s      0.8205 *   -1.5086 *   -1.4909 *  -1.59000    1.000000    
     19 F     s      0.3066 *   -1.1698 *    3.4721 *  -1.59000    1.000000    
     20 F     s      0.5381 *    1.1368 *    1.2178 *  -1.59000    1.000000    
     21 F     s     -0.8303 *   -1.4658 *    0.7301 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.69881884 eV    
  Monopole - monopole (real) =        -182.01789269 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.31907385 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16433.1871 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.319074  Gnorm:      1.352178  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.763047  Gnorm:      0.414070  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.912763  Gnorm:      0.010718  CPU:    0.008
  Cycle:      3 Energy:      -186.913828  Gnorm:      0.001404  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.913837  Gnorm:      0.000848  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.913838  Gnorm:      0.000795  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.913838  Gnorm:      0.000769  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.913838  Gnorm:      0.000755  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.913838  Gnorm:      0.000761  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.913838  Gnorm:      0.000757  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.913838  Gnorm:      0.000760  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.913838  Gnorm:      0.000748  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.913843  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.913843  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.913843  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 002/2/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.91384338 eV
  Final Gnorm  =       0.00000011

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.82376340 eV    
  Monopole - monopole (real) =        -224.73760678 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.91384338 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18034.3286 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.431965   -0.598258    1.752409    0.000000
     2  Al    c     2.307133   -1.751867   -0.453426    0.000000
     3  Al    c    -0.914677   -1.868111   -1.067476    0.000000
     4  F     c     3.335053   -0.341924   -0.986161    0.000000
     5  F     c    -1.929839   -0.721977   -2.047510    0.000000
     6  F     c     2.542281   -3.563623   -0.347133    0.000000
     7  F     c    -1.371461   -3.616321   -1.263444    0.000000
     8  F     c     2.003288   -1.397813    1.309817    0.000000
     9  F     c     0.820505   -1.508638   -1.490921    0.000000
    10  F     c     0.306642   -1.169822    3.472074    0.000000
    11  F     c     0.538061    1.136849    1.217788    0.000000
    12  F     c    -0.830311   -1.465800    0.730072    0.000000
    13  F     s     3.185310   -0.575624   -0.915637    0.000000
    14  F     s    -1.761126   -0.876999   -1.880754    0.000000
    15  F     s     2.518572   -3.280096   -0.375861    0.000000
    16  F     s    -1.282607   -3.352747   -1.210060    0.000000
    17  F     s     1.819133   -1.338931    1.120722    0.000000
    18  F     s     0.780039   -1.591086   -1.286066    0.000000
    19  F     s     0.306210   -1.082289    3.203259    0.000000
    20  F     s     0.508931    0.868200    1.291240    0.000000
    21  F     s    -0.677830   -1.402823    0.630401    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000001     -0.000000     -0.000002      0.000000
     18 F     s       0.000000     -0.000000      0.000001      0.000000
     19 F     s      -0.000000      0.000000     -0.000001      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3838      0.0224      0.1151
            y       0.0167      0.7637      0.4859
            z       0.1268      0.4813      0.9586
-------------------------------------------------------------------------------
    2 Al    x       1.4071     -0.2486      0.0866
            y      -0.2461      0.4157      0.1915
            z       0.0778      0.2045      1.2608
-------------------------------------------------------------------------------
    3 Al    x       1.2747      0.0988     -0.1082
            y       0.1023      0.5479      0.2431
            z      -0.1157      0.2296      1.3916
-------------------------------------------------------------------------------
    4 F     x      -0.4046      0.2988     -0.0892
            y       0.2332     -0.1867     -0.1287
            z      -0.0801     -0.1587     -0.4915
-------------------------------------------------------------------------------
    5 F     x      -0.3952     -0.2224      0.1594
            y      -0.2048     -0.2827     -0.2160
            z       0.1516     -0.2158     -0.3984
-------------------------------------------------------------------------------
    6 F     x      -0.5923     -0.0887      0.0107
            y      -0.0232      0.0268     -0.0553
            z       0.0077     -0.0243     -0.5330
-------------------------------------------------------------------------------
    7 F     x      -0.5452      0.1298     -0.0070
            y       0.1176      0.0154      0.0305
            z      -0.0034      0.0399     -0.5594
-------------------------------------------------------------------------------
    8 F     x      -0.2926     -0.0174     -0.0552
            y      -0.0328     -0.2429     -0.0051
            z      -0.0616     -0.0122     -0.2437
-------------------------------------------------------------------------------
    9 F     x      -0.3449      0.0125     -0.0162
            y       0.0134     -0.2545     -0.0406
            z       0.0029     -0.0361     -0.3615
-------------------------------------------------------------------------------
   10 F     x      -0.5486      0.0182     -0.0542
            y       0.0052     -0.4751     -0.1835
            z      -0.0403     -0.2269     -0.0341
-------------------------------------------------------------------------------
   11 F     x      -0.5506      0.0227     -0.0022
            y       0.0404     -0.0354     -0.2438
            z      -0.0143     -0.1865     -0.5336
-------------------------------------------------------------------------------
   12 F     x      -0.3916     -0.0261     -0.0396
            y      -0.0221     -0.2922     -0.0782
            z      -0.0515     -0.0947     -0.4558
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        158.30       -3.65      -14.03          140.554709
       y         -3.65      202.64      -25.43          169.531817
       z        -14.03      -25.43      164.71          215.572629
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603687    -1.405654     0.069632
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -38.6169  -21.5973   -0.0000   -0.0000    0.0000    3.0583
  IR Intensity    0.0002    0.0006    0.0000    0.0000    0.0000    0.0000
     in X         0.0002    0.0002    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0003    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0034    0.0268    0.0000    0.0000    0.0000    0.0051

     1 x      -0.003893 -0.005330 -0.039957  0.069022  0.317377  0.276386
     1 y      -0.184141  0.129191 -0.124336  0.292161 -0.079192  0.012640
     1 z       0.103685 -0.020871 -0.300055 -0.130256 -0.009448  0.044103
     2 x      -0.000724 -0.018858 -0.039957  0.069022  0.317377 -0.107821
     2 y       0.226828 -0.177094 -0.124336  0.292161 -0.079192 -0.110876
     2 z      -0.134028  0.045343 -0.300055 -0.130256 -0.009448 -0.226998
     3 x       0.014008  0.032137 -0.039957  0.069022  0.317377 -0.173147
     3 y      -0.049552  0.032947 -0.124336  0.292161 -0.079192  0.098426
     3 z       0.024177 -0.043949 -0.300055 -0.130256 -0.009448  0.190024
     4 x       0.002355  0.249043 -0.033531  0.057922  0.266337 -0.095201
     4 y       0.164906 -0.447515 -0.104340  0.245176 -0.066456 -0.121312
     4 z      -0.167620 -0.229880 -0.251801 -0.109308 -0.007929 -0.274221
     5 x      -0.180343  0.092079 -0.033531  0.057922  0.266337 -0.177521
     5 y      -0.035180  0.072708 -0.104340  0.245176 -0.066456  0.102416
     5 z       0.226823 -0.051045 -0.251801 -0.109308 -0.007929  0.216400
     6 x      -0.054632 -0.370296 -0.033531  0.057922  0.266337 -0.161583
     6 y       0.179820 -0.178904 -0.104340  0.245176 -0.066456 -0.106168
     6 z      -0.119503  0.399232 -0.251801 -0.109308 -0.007929 -0.255942
     7 x       0.203460 -0.067036 -0.033531  0.057922  0.266337 -0.230343
     7 y      -0.069120  0.050231 -0.104340  0.245176 -0.066456  0.095770
     7 z      -0.178761 -0.019969 -0.251801 -0.109308 -0.007929  0.238959
     8 x       0.140754  0.113922 -0.033531  0.057922  0.266337  0.111025
     8 y       0.245311  0.397081 -0.104340  0.245176 -0.066456 -0.122339
     8 z      -0.103182 -0.062821 -0.251801 -0.109308 -0.007929 -0.148505
     9 x      -0.053373  0.047790 -0.033531  0.057922  0.266337 -0.178469
     9 y       0.240575 -0.043013 -0.104340  0.245176 -0.066456 -0.003655
     9 z      -0.032760 -0.036280 -0.251801 -0.109308 -0.007929 -0.037945
    10 x       0.175175  0.046255 -0.033531  0.057922  0.266337  0.368159
    10 y      -0.388908 -0.037033 -0.104340  0.245176 -0.066456  0.010869
    10 z       0.022984 -0.060757 -0.251801 -0.109308 -0.007929  0.048085
    11 x      -0.331770 -0.194916 -0.033531  0.057922  0.266337  0.307638
    11 y      -0.071591  0.162255 -0.104340  0.245176 -0.066456  0.013960
    11 z       0.293256  0.129635 -0.251801 -0.109308 -0.007929  0.063121
    12 x       0.087182  0.073685 -0.033531  0.057922  0.266337  0.061755
    12 y      -0.257632  0.042011 -0.104340  0.245176 -0.066456  0.130233
    12 z       0.066112 -0.044905 -0.251801 -0.109308 -0.007929  0.141553


  Frequency      27.1584   37.4628   56.4803  104.1898  132.1661  139.2318
  IR Intensity    0.0007    0.0002    0.0028    0.0010    0.0047    0.0046
     in X         0.0000    0.0000    0.0001    0.0001    0.0025    0.0041
     in Y         0.0000    0.0002    0.0021    0.0000    0.0014    0.0005
     in Z         0.0007    0.0001    0.0006    0.0008    0.0009    0.0001
  Raman Intsty    0.0014    0.0004    0.0031    0.0012    0.0276    0.0250

     1 x      -0.010322 -0.010035 -0.001531 -0.023763 -0.029111 -0.144288
     1 y      -0.054876 -0.182745  0.017087 -0.134297  0.059148  0.019154
     1 z       0.080571  0.065591  0.026920  0.051438  0.088085 -0.109379
     2 x       0.028689 -0.006035 -0.048668  0.002950 -0.089349  0.137817
     2 y       0.017026 -0.098659  0.001482  0.061718 -0.121378 -0.081353
     2 z      -0.033800  0.055342 -0.015002 -0.006587  0.002994 -0.043459
     3 x      -0.019047  0.017730  0.044546 -0.002833  0.017961 -0.066795
     3 y       0.048633  0.261705  0.032407  0.082958  0.001277  0.089722
     3 z      -0.075138 -0.112304 -0.051074  0.000910 -0.121266  0.116207
     4 x      -0.156065  0.147794  0.158018  0.122373 -0.124823  0.384446
     4 y       0.135800 -0.125159 -0.089946  0.017093  0.024542 -0.266519
     4 z      -0.063815  0.231590  0.134164  0.132827  0.242761 -0.018078
     5 x       0.211112  0.105961 -0.156527  0.328163 -0.083120 -0.100066
     5 y       0.065777  0.455260 -0.321415 -0.029597 -0.040189  0.085363
     5 z      -0.270605  0.091629 -0.257259 -0.469993 -0.051429  0.156841
     6 x       0.274891 -0.179807 -0.303940 -0.151425 -0.014203  0.449454
     6 y       0.053369 -0.116622 -0.043310  0.020697 -0.097081 -0.024920
     6 z       0.038292 -0.128652 -0.160237 -0.194793  0.020955 -0.166550
     7 x      -0.279079 -0.087641  0.385041 -0.244293  0.188092  0.096039
     7 y       0.084609  0.280529 -0.090129  0.099659 -0.026724  0.040143
     7 z       0.161169 -0.419305  0.229212  0.329645 -0.278955  0.095615
     8 x      -0.022336 -0.046000 -0.066221  0.022647 -0.200173 -0.174934
     8 y       0.033187 -0.249707 -0.099709 -0.018827 -0.160861 -0.019890
     8 z      -0.057591  0.077358  0.003841  0.015233 -0.032297 -0.126987
     9 x       0.031387  0.053520 -0.006042 -0.018910  0.035476 -0.018927
     9 y      -0.291708  0.184540  0.360606  0.215110 -0.175619  0.015010
     9 z      -0.085375  0.021661 -0.006451  0.069025 -0.183957  0.197689
    10 x      -0.063107 -0.117233 -0.143574  0.317346  0.564320  0.112943
    10 y      -0.424195 -0.213672 -0.149693  0.035656  0.255297 -0.104264
    10 z      -0.060949  0.026284 -0.042966  0.123001  0.197230 -0.115106
    11 x       0.034110  0.139463  0.228150 -0.324325 -0.246550 -0.270650
    11 y       0.081066 -0.141991  0.069574 -0.153454  0.113006  0.037335
    11 z       0.497576  0.118523  0.246619 -0.143570  0.249201 -0.055216
    12 x      -0.030103 -0.018036 -0.088170 -0.023399  0.000741 -0.390998
    12 y       0.249246 -0.049703  0.303278 -0.198705  0.180263  0.204943
    12 z      -0.124900 -0.029370 -0.100263  0.084093 -0.127538  0.075444


  Frequency     155.8850  171.2111  175.7040  182.2639  195.8975  217.3536
  IR Intensity    0.0117    0.0075    0.0014    0.0063    0.0095    0.0236
     in X         0.0044    0.0017    0.0007    0.0006    0.0063    0.0014
     in Y         0.0002    0.0035    0.0000    0.0046    0.0002    0.0010
     in Z         0.0071    0.0022    0.0007    0.0011    0.0029    0.0213
  Raman Intsty    0.0053    0.0445    0.0000    0.0017    0.0139    0.0001

     1 x       0.006680  0.056884  0.024935 -0.026868 -0.222369  0.043321
     1 y       0.127360  0.018954  0.035619  0.136631 -0.148104 -0.150651
     1 z      -0.046488 -0.113897 -0.004041 -0.144523  0.068731  0.232240
     2 x       0.006201  0.028639  0.053581  0.060890 -0.002597 -0.046939
     2 y       0.012138  0.029618  0.110054 -0.011084  0.301198  0.100222
     2 z      -0.089414  0.057583  0.062016  0.007877 -0.107591  0.000746
     3 x       0.110363 -0.011819 -0.140988  0.038102  0.098224 -0.080257
     3 y      -0.136599  0.067362 -0.182616 -0.307609 -0.175290  0.089012
     3 z      -0.013978 -0.057041 -0.021889  0.197110 -0.049967  0.098477
     4 x       0.260640 -0.006415  0.305192 -0.156273  0.325687  0.116820
     4 y       0.012411  0.186009 -0.055058  0.170311  0.010085 -0.016793
     4 z       0.411960  0.387510  0.161587  0.054814 -0.139957  0.031486
     5 x      -0.003580 -0.263814 -0.204388  0.506750  0.136363  0.019019
     5 y       0.055160 -0.034045 -0.329919  0.081688  0.058494  0.007828
     5 z       0.309226  0.099933 -0.144811  0.123717  0.171675 -0.096077
     6 x      -0.113513 -0.146639  0.091953 -0.299268 -0.140855 -0.156665
     6 y      -0.022191  0.011661  0.100176 -0.075013  0.273572  0.063904
     6 z      -0.370425  0.285083 -0.098470 -0.180292  0.285278 -0.272772
     7 x      -0.191527 -0.096903 -0.476082  0.029582 -0.121783  0.217672
     7 y      -0.074128  0.066059 -0.037773 -0.237788 -0.119453  0.029631
     7 z       0.253564  0.106509 -0.405640 -0.196211  0.080201 -0.117989
     8 x      -0.040794  0.097057  0.114109 -0.026744 -0.275933  0.227867
     8 y       0.067637  0.056095  0.165241  0.073153 -0.110416  0.308955
     8 z      -0.102526  0.043758  0.054892 -0.024247 -0.116984  0.018536
     9 x       0.080774  0.041709 -0.101085 -0.057043  0.028372 -0.031576
     9 y      -0.181456 -0.081319  0.037620  0.002883 -0.008040 -0.492725
     9 z      -0.299946 -0.045285  0.252012  0.228201 -0.268289 -0.067414
    10 x      -0.215145  0.297930  0.100865  0.126378  0.141303 -0.139138
    10 y       0.077334 -0.448566  0.088399 -0.108027  0.061844  0.017200
    10 z      -0.073623 -0.235723  0.021950 -0.195380  0.158869  0.258998
    11 x      -0.163258  0.017569  0.222323  0.054658  0.280312 -0.009851
    11 y       0.169861 -0.067433  0.064309  0.157423 -0.177883 -0.258161
    11 z       0.122975 -0.398974  0.138683  0.000641  0.004343 -0.191767
    12 x       0.239543 -0.028324  0.021556 -0.263985 -0.222435 -0.144199
    12 y      -0.108082  0.173387  0.011029  0.152321  0.038246  0.294183
    12 z      -0.072602 -0.107731 -0.023206  0.116706 -0.069287  0.042017


  Frequency     220.5908  232.2076  242.2640  252.1099  270.6441  320.7201
  IR Intensity    0.0312    0.0331    0.1207    0.0608    0.0385    0.0028
     in X         0.0249    0.0275    0.0293    0.0437    0.0177    0.0025
     in Y         0.0062    0.0002    0.0321    0.0131    0.0000    0.0000
     in Z         0.0001    0.0054    0.0593    0.0040    0.0208    0.0002
  Raman Intsty    0.0113    0.0002    0.0018    0.0190    0.1807    0.0007

     1 x      -0.109461 -0.343821 -0.124978 -0.016955  0.078914  0.075202
     1 y      -0.135091 -0.032197  0.322328  0.089206 -0.058528 -0.051339
     1 z      -0.021703 -0.118826  0.213701 -0.078893 -0.200245 -0.208447
     2 x       0.199278 -0.002579 -0.241944  0.311852 -0.023521 -0.219428
     2 y       0.004248 -0.076861  0.135843  0.109882  0.198325  0.063172
     2 z       0.269667  0.171349  0.267441  0.042163  0.016141  0.120633
     3 x       0.231331 -0.015434  0.010031  0.150909 -0.328110  0.045183
     3 y      -0.095894  0.097726 -0.037186  0.211299 -0.022646 -0.002239
     3 z      -0.256074 -0.205211  0.013424  0.126362 -0.155352  0.045643
     4 x      -0.130010 -0.117984  0.029578  0.101942  0.207618 -0.023668
     4 y       0.025782 -0.019359 -0.256679  0.171726  0.007217 -0.153441
     4 z      -0.303220  0.086108 -0.197404 -0.212402 -0.034978  0.014199
     5 x      -0.126470 -0.107367  0.079966 -0.170396 -0.034185  0.028761
     5 y       0.000607  0.146455 -0.016768 -0.240596  0.316601 -0.056960
     5 z       0.233298 -0.040945 -0.036378 -0.080626 -0.075611  0.011004
     6 x      -0.115358  0.032868  0.068690 -0.313503 -0.126216  0.086915
     6 y      -0.067428 -0.082882  0.157107  0.010334  0.194452  0.118483
     6 z      -0.240009 -0.176773 -0.245799 -0.045403  0.056623 -0.020546
     7 x      -0.211531  0.152521  0.040255 -0.008465  0.206166 -0.032761
     7 y      -0.017554  0.012409 -0.036262  0.273407 -0.194123  0.026866
     7 z       0.124510  0.177847 -0.067353 -0.072629  0.137435 -0.027280
     8 x       0.106300 -0.067276 -0.249455 -0.170384  0.146297  0.394197
     8 y      -0.013722  0.428087 -0.078249 -0.249418 -0.268177 -0.093951
     8 z       0.274903  0.003150  0.283449  0.019486  0.204542  0.415245
     9 x       0.235026  0.055972 -0.014893  0.201504 -0.208744  0.039233
     9 y       0.081208 -0.124332 -0.061598 -0.358505 -0.267440  0.051196
     9 z       0.165814  0.053652 -0.095065  0.057789  0.308293 -0.470086
    10 x       0.044830  0.226444  0.132915 -0.014435  0.057023  0.047855
    10 y       0.101342  0.044589 -0.344722 -0.020865  0.090792  0.084626
    10 z       0.070077 -0.043260  0.019052 -0.115660 -0.162251 -0.201603
    11 x      -0.154207  0.415365  0.054848 -0.045004 -0.069390 -0.036171
    11 y      -0.116339 -0.000634  0.170669  0.139212  0.053135  0.060734
    11 z       0.007335  0.117261 -0.247649  0.083956  0.147164  0.136169
    12 x      -0.031272 -0.159368  0.283380 -0.112498  0.146410 -0.386337
    12 y       0.276292 -0.390830 -0.035159 -0.214327 -0.072058 -0.048986
    12 z      -0.323042  0.004909 -0.002195  0.258680 -0.176708  0.193149


  Frequency     440.1859  482.7531  523.8940  591.4888  616.8457  646.2016
  IR Intensity    0.0165    0.0200    0.0026    0.0583    0.0871    0.0154
     in X         0.0137    0.0049    0.0010    0.0013    0.0650    0.0115
     in Y         0.0003    0.0016    0.0013    0.0008    0.0012    0.0020
     in Z         0.0026    0.0134    0.0002    0.0561    0.0208    0.0018
  Raman Intsty    2.7096    0.7675    0.7544    0.0062    0.4561    0.0221

     1 x      -0.208314 -0.201737 -0.213510 -0.076799  0.605141 -0.156155
     1 y      -0.208559 -0.048585  0.090404  0.035075  0.040663 -0.104672
     1 z      -0.246894 -0.061540  0.065771  0.027110  0.093829 -0.109888
     2 x      -0.180159  0.335671 -0.012187 -0.163579  0.048320  0.390309
     2 y       0.043157 -0.061009 -0.048971  0.011298  0.048065 -0.009518
     2 z       0.014169  0.100312 -0.273895 -0.176664  0.311211  0.403037
     3 x       0.091046 -0.354105  0.056978  0.330156 -0.016230  0.053114
     3 y       0.112634  0.010379  0.027651 -0.055318 -0.022273 -0.046141
     3 z       0.362238  0.299379  0.053130 -0.412622 -0.068337 -0.139849
     4 x      -0.076831  0.180404  0.138636  0.151185  0.061091 -0.120649
     4 y      -0.132534  0.274697  0.173550  0.166974  0.069691 -0.145866
     4 z       0.049605 -0.127434 -0.043564 -0.046180 -0.055286  0.052952
     5 x       0.195073 -0.035818  0.134648  0.007754  0.074263  0.035843
     5 y      -0.267329  0.094200 -0.159817 -0.024440 -0.073263 -0.027373
     5 z       0.145045 -0.106563  0.130875  0.037646  0.076931  0.024790
     6 x       0.002496  0.033287  0.041350  0.057670  0.016823 -0.032625
     6 y       0.141123 -0.343208 -0.230738 -0.239044 -0.098467  0.164235
     6 z      -0.008403 -0.001037  0.037882  0.032927 -0.021715 -0.013278
     7 x       0.069393  0.003940  0.061053  0.007596  0.038736  0.036368
     7 y       0.337356 -0.137634  0.242208  0.082651  0.131150  0.102968
     7 z      -0.021708 -0.046272  0.029535  0.021108  0.026627  0.008417
     8 x      -0.094559 -0.107222  0.251542 -0.083559 -0.344468  0.180073
     8 y       0.064189  0.089444 -0.083374  0.058809  0.161982 -0.125740
     8 z       0.005208  0.266226  0.207587  0.215943  0.024177 -0.315499
     9 x      -0.120322 -0.076071 -0.304179 -0.382107 -0.317999 -0.512949
     9 y      -0.057696  0.121950 -0.033675 -0.064257  0.003172  0.013246
     9 z       0.085599 -0.367059  0.025926  0.076630 -0.095397 -0.180693
    10 x       0.069302  0.031330 -0.001343  0.009938 -0.018130 -0.017103
    10 y       0.133287  0.027123 -0.100651  0.040558  0.037743 -0.038046
    10 z      -0.287730 -0.067219  0.287122 -0.160037 -0.120019  0.141043
    11 x       0.015478  0.015214  0.043683 -0.017209 -0.029723 -0.001807
    11 y      -0.251934 -0.116530  0.296872 -0.181898 -0.137764  0.165332
    11 z       0.111036  0.024400 -0.082042  0.041409  0.041022 -0.047911
    12 x       0.294395  0.217299 -0.164338  0.141749 -0.239943  0.090530
    12 y       0.096419  0.108185 -0.186696  0.171307 -0.173434  0.082301
    12 z      -0.232984  0.022004 -0.408627  0.450465 -0.277567  0.147501


  Frequency     668.4188  702.6149  734.6184  790.0895  814.6382  821.2619
  IR Intensity    0.0607    0.0392    0.0293    0.0027    0.0011    0.0021
     in X         0.0319    0.0043    0.0193    0.0000    0.0000    0.0000
     in Y         0.0060    0.0136    0.0013    0.0023    0.0004    0.0017
     in Z         0.0229    0.0212    0.0086    0.0004    0.0007    0.0004
  Raman Intsty    0.0483    0.1538    0.0168    0.0000    0.0228    0.0053

     1 x      -0.120032  0.186090  0.044510 -0.005341  0.049015  0.022294
     1 y       0.057635 -0.475662 -0.177887 -0.000127  0.477512  0.089982
     1 z       0.089125 -0.419385 -0.089972 -0.003921 -0.555545 -0.099566
     2 x      -0.405299 -0.225710 -0.112211  0.018998 -0.089478  0.184321
     2 y       0.203843  0.067228  0.084038 -0.042166 -0.099476  0.702495
     2 z       0.428881  0.079317  0.060475  0.014199  0.076334 -0.149339
     3 x      -0.057967 -0.127480  0.572543 -0.126245  0.058124 -0.049397
     3 y      -0.000438 -0.043752  0.213672  0.685708  0.013146  0.023440
     3 z       0.008425 -0.087374  0.359323 -0.206491  0.044988 -0.023488
     4 x       0.199017  0.079548  0.014140  0.010356  0.057377 -0.254186
     4 y       0.242719  0.089757  0.007171  0.015995  0.075163 -0.361958
     4 z      -0.110295 -0.041427 -0.008082 -0.006054 -0.026633  0.134611
     5 x       0.030947  0.067411 -0.234843  0.263145 -0.020007  0.021227
     5 y      -0.031658 -0.073305  0.236061 -0.317828  0.018085 -0.023670
     5 z       0.022233  0.063791 -0.220714  0.256776 -0.017928  0.020028
     6 x       0.065415  0.025620  0.022360 -0.004391 -0.003709  0.048241
     6 y      -0.365625 -0.107185 -0.090558  0.028022  0.061657 -0.440666
     6 z       0.003255  0.002581  0.002981  0.000993 -0.005639  0.029347
     7 x       0.008802  0.027745 -0.118990 -0.109271 -0.007425 -0.000898
     7 y       0.022702  0.105350 -0.387349 -0.464525 -0.019975 -0.009012
     7 z      -0.001752  0.012215 -0.054541 -0.041302 -0.004288  0.001913
     8 x       0.261263 -0.227462 -0.046414  0.003013  0.021308 -0.011479
     8 y      -0.176646  0.119545  0.023406 -0.000996 -0.020804 -0.011934
     8 z      -0.441883  0.058142 -0.014435 -0.000174 -0.026309  0.017380
     9 x       0.126506  0.144723 -0.228106 -0.034759 -0.012942  0.022415
     9 y      -0.003447  0.000063 -0.043443 -0.013986 -0.003788 -0.015453
     9 z       0.023961  0.025324  0.027065 -0.001122  0.004760  0.006430
    10 x       0.012649 -0.030434 -0.003080 -0.000159 -0.032847 -0.007282
    10 y       0.039803 -0.088423 -0.002675 -0.001482 -0.159432 -0.028511
    10 z      -0.120879  0.331922  0.034125  0.002575  0.450517  0.080590
    11 x      -0.003842  0.013705  0.006116 -0.001399 -0.025521 -0.004564
    11 y      -0.035004  0.397660  0.139952 -0.003705 -0.406160 -0.077348
    11 z       0.014391 -0.099691 -0.031115  0.000939  0.140098  0.027960
    12 x      -0.005678  0.098269 -0.012772  0.007629  0.002718 -0.000820
    12 y      -0.003912  0.095382 -0.025350 -0.008213 -0.010895 -0.003726
    12 z      -0.016347  0.156498 -0.128318  0.021184  0.002860  0.006335




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.679844 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.062
   12.83222 |                                                              0.000
   25.66444 |************************************************************  0.062
   38.49666 |                                                              0.000
   51.32888 |******************************                                0.031
   64.16109 |                                                              0.000
   76.99331 |                                                              0.000
   89.82553 |                                                              0.000
  102.65775 |******************************                                0.031
  115.48997 |                                                              0.000
  128.32219 |************************************************************  0.062
  141.15441 |                                                              0.000
  153.98663 |******************************                                0.031
  166.81885 |************************************************************  0.062
  179.65106 |******************************                                0.031
  192.48328 |******************************                                0.031
  205.31550 |******************************                                0.031
  218.14772 |******************************                                0.031
  230.97994 |************************************************************  0.062
  243.81216 |******************************                                0.031
  256.64438 |                                                              0.000
  269.47660 |******************************                                0.031
  282.30882 |                                                              0.000
  295.14103 |                                                              0.000
  307.97325 |******************************                                0.031
  320.80547 |                                                              0.000
  333.63769 |                                                              0.000
  346.46991 |                                                              0.000
  359.30213 |                                                              0.000
  372.13435 |                                                              0.000
  384.96657 |                                                              0.000
  397.79879 |                                                              0.000
  410.63100 |                                                              0.000
  423.46322 |                                                              0.000
  436.29544 |******************************                                0.031
  449.12766 |                                                              0.000
  461.95988 |                                                              0.000
  474.79210 |******************************                                0.031
  487.62432 |                                                              0.000
  500.45654 |                                                              0.000
  513.28876 |******************************                                0.031
  526.12097 |                                                              0.000
  538.95319 |                                                              0.000
  551.78541 |                                                              0.000
  564.61763 |                                                              0.000
  577.44985 |                                                              0.000
  590.28207 |******************************                                0.031
  603.11429 |                                                              0.000
  615.94651 |******************************                                0.031
  628.77873 |                                                              0.000
  641.61094 |******************************                                0.031
  654.44316 |                                                              0.000
  667.27538 |******************************                                0.031
  680.10760 |                                                              0.000
  692.93982 |******************************                                0.031
  705.77204 |                                                              0.000
  718.60426 |                                                              0.000
  731.43648 |******************************                                0.031
  744.26870 |                                                              0.000
  757.10091 |                                                              0.000
  769.93313 |                                                              0.000
  782.76535 |******************************                                0.031
  795.59757 |                                                              0.000
  808.42979 |************************************************************  0.062
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0360 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0360
--------------------------------------------------------------------------------


  Job Finished at 14:38.52 25th May        2022                               

