********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.08 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.630355 e.Angs
                            y =      0.121025 e.Angs
                            z =     -0.797380 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3592      1.0358     -1.7439     3.00000    1.000000    
      2 Al    c     -0.3116      1.1001      1.0874     3.00000    1.000000    
      3 Al    c     -3.0730      0.4468     -1.8725     3.00000    1.000000    
      4 F     c     -3.5538      0.3089     -3.6582     0.59000    1.000000    
      5 F     c     -1.2367     -0.4315     -1.8353     0.59000    1.000000    
      6 F     c     -1.7634      2.0056     -1.8818     0.59000    1.000000    
      7 F     c     -1.9893      0.7261      0.4901     0.59000    1.000000    
      8 F     c      0.3743      1.2233     -0.2231     0.59000    1.000000    
      9 F     c     -0.3194      2.6455      1.9630     0.59000    1.000000    
     10 F     c      0.3124     -0.2777      2.0187     0.59000    1.000000    
     11 F     c     -4.3258      0.2018     -0.5264     0.59000    1.000000    
     12 F     c      0.6399      1.2251     -3.1368     0.59000    1.000000    
     13 F     s     -3.5538 *    0.3089 *   -3.6582 *  -1.59000    1.000000    
     14 F     s     -1.2367 *   -0.4315 *   -1.8353 *  -1.59000    1.000000    
     15 F     s     -1.7634 *    2.0056 *   -1.8818 *  -1.59000    1.000000    
     16 F     s     -1.9893 *    0.7261 *    0.4901 *  -1.59000    1.000000    
     17 F     s      0.3743 *    1.2233 *   -0.2231 *  -1.59000    1.000000    
     18 F     s     -0.3194 *    2.6455 *    1.9630 *  -1.59000    1.000000    
     19 F     s      0.3124 *   -0.2777 *    2.0187 *  -1.59000    1.000000    
     20 F     s     -4.3258 *    0.2018 *   -0.5264 *  -1.59000    1.000000    
     21 F     s      0.6399 *    1.2251 *   -3.1368 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          17.28281523 eV    
  Monopole - monopole (real) =        -187.01394330 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.73112808 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16376.4593 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.731128  Gnorm:      1.295072  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.741761  Gnorm:      0.428568  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -183.858468  Gnorm:      0.015252  CPU:    0.008
  Cycle:      3 Energy:      -183.860422  Gnorm:      0.002531  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -183.860438  Gnorm:      0.001987  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -183.860441  Gnorm:      0.001711  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -183.860442  Gnorm:      0.001666  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -183.860442  Gnorm:      0.001691  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -183.860442  Gnorm:      0.001675  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -183.860442  Gnorm:      0.001664  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -183.860442  Gnorm:      0.001660  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -183.860443  Gnorm:      0.001651  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -183.860465  Gnorm:      0.000001  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/4/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -183.86046547 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          41.40245345 eV    
  Monopole - monopole (real) =        -225.26291892 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.86046547 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17739.7244 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.359200    1.035777   -1.743859    0.000000
     2  Al    c    -0.311595    1.100063    1.087378    0.000000
     3  Al    c    -3.072971    0.446827   -1.872545    0.000000
     4  F     c    -3.553813    0.308851   -3.658195    0.000000
     5  F     c    -1.236676   -0.431497   -1.835277    0.000000
     6  F     c    -1.763372    2.005572   -1.881758    0.000000
     7  F     c    -1.989331    0.726084    0.490146    0.000000
     8  F     c     0.374326    1.223311   -0.223076    0.000000
     9  F     c    -0.319360    2.645480    1.962953    0.000000
    10  F     c     0.312396   -0.277715    2.018704    0.000000
    11  F     c    -4.325751    0.201752   -0.526384    0.000000
    12  F     c     0.639927    1.225140   -3.136813    0.000000
    13  F     s    -3.467338    0.333148   -3.364141    0.000000
    14  F     s    -1.344583   -0.240159   -1.822395    0.000000
    15  F     s    -1.782768    1.787361   -1.861064    0.000000
    16  F     s    -1.753806    0.776415    0.460239    0.000000
    17  F     s     0.306631    1.206405   -0.342384    0.000000
    18  F     s    -0.300501    2.455952    1.820203    0.000000
    19  F     s     0.252458   -0.102642    1.869000    0.000000
    20  F     s    -4.114052    0.243030   -0.761000    0.000000
    21  F     s     0.530646    1.205125   -2.947948    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.5881     -0.0832     -0.1170
            y      -0.0829      0.9443     -0.0241
            z      -0.0995     -0.0204      1.0222
-------------------------------------------------------------------------------
    2 Al    x       0.7980      0.0923      0.1603
            y       0.0895      0.4052      0.0396
            z       0.0116      0.0075      0.6457
-------------------------------------------------------------------------------
    3 Al    x       1.8027      0.0394      0.2904
            y       0.0416      1.6556      0.0452
            z       0.4017      0.0692      0.7234
-------------------------------------------------------------------------------
    4 F     x      -0.5539      0.0015      0.1328
            y       0.0003     -0.5484      0.0391
            z       0.0699      0.0255     -0.0019
-------------------------------------------------------------------------------
    5 F     x      -0.4322      0.1437     -0.0185
            y       0.2479     -0.1916      0.0023
            z      -0.0015      0.0074     -0.3607
-------------------------------------------------------------------------------
    6 F     x      -0.2439     -0.1678     -0.0089
            y      -0.2712     -0.3806     -0.0112
            z       0.0125     -0.0080     -0.3600
-------------------------------------------------------------------------------
    7 F     x      -0.1824      0.0398      0.1376
            y       0.0405     -0.3454      0.0236
            z       0.1713      0.0309     -0.6756
-------------------------------------------------------------------------------
    8 F     x      -0.1575      0.0240     -0.0152
            y       0.0245     -0.2646      0.0049
            z       0.0074      0.0098      0.1603
-------------------------------------------------------------------------------
    9 F     x      -0.5250      0.0102     -0.0026
            y      -0.0094     -0.0734      0.2136
            z      -0.0495      0.2386     -0.4193
-------------------------------------------------------------------------------
   10 F     x      -0.4488     -0.1748      0.0920
            y      -0.1566     -0.1669     -0.2060
            z       0.0589     -0.2483     -0.4019
-------------------------------------------------------------------------------
   11 F     x      -0.3057      0.0446     -0.3067
            y       0.0448     -0.5306     -0.0604
            z      -0.2960     -0.0581     -0.2319
-------------------------------------------------------------------------------
   12 F     x      -0.3393      0.0301     -0.3442
            y       0.0312     -0.5036     -0.0666
            z      -0.2867     -0.0542     -0.1002
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        158.78      -17.54      -40.81           98.026579
       y        -17.54      232.34      -10.86          186.162895
       z        -40.81      -10.86      129.40          236.339080
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.295460     0.851762    -0.782875
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -252.4713 -131.2231 -114.0361 -103.5854  -88.4133  -65.4056
  IR Intensity    0.0010    0.0018    0.0001    0.0126    0.0040    0.0000
     in X         0.0000    0.0012    0.0000    0.0018    0.0002    0.0000
     in Y         0.0010    0.0001    0.0000    0.0001    0.0038    0.0000
     in Z         0.0000    0.0005    0.0000    0.0107    0.0000    0.0000
  Raman Intsty    0.0000    0.0589    0.0000    0.1902    0.0000    0.0000

     1 x       0.003053 -0.292341  0.063978 -0.111147 -0.040958  0.010820
     1 y      -0.014129 -0.063131 -0.296029 -0.016864  0.189515 -0.050063
     1 z       0.000270  0.002587  0.005645  0.375254 -0.003615  0.000955
     2 x      -0.050940  0.479165 -0.060912  0.036754  0.040243  0.048725
     2 y       0.235702  0.105357  0.281844  0.010813 -0.186206 -0.225454
     2 z      -0.004495  0.094422 -0.005376  0.150453  0.003551  0.004300
     3 x      -0.001510 -0.183539 -0.007723 -0.018821 -0.025790 -0.060285
     3 y       0.006989 -0.041831  0.035737 -0.010208  0.119332  0.278946
     3 z      -0.000133 -0.113476 -0.000681 -0.321981 -0.002275 -0.005320
     4 x      -0.007036 -0.186085  0.000904 -0.098149 -0.021334 -0.099021
     4 y       0.032558 -0.041676 -0.004182 -0.025636  0.098717  0.458177
     4 z      -0.000621 -0.076556  0.000080 -0.231961 -0.001882 -0.008739
     5 x      -0.048613 -0.208249 -0.161319 -0.036119 -0.058194 -0.218874
     5 y       0.018725 -0.061281 -0.115687 -0.009108  0.155408  0.117837
     5 z      -0.024533 -0.009168  0.238118 -0.258966  0.085803 -0.223530
     6 x       0.036353 -0.214895  0.196558 -0.034617 -0.010476  0.148943
     6 y       0.038002 -0.030529 -0.047366 -0.016055  0.162332  0.205738
     6 z       0.023451 -0.009754 -0.235006 -0.258836 -0.091862  0.217358
     7 x      -0.025220  0.325228 -0.048648  0.173912 -0.075540  0.072620
     7 y       0.116695  0.072832  0.225096  0.032062  0.349530 -0.336019
     7 z      -0.002226  0.133427 -0.004292 -0.289674 -0.006666  0.006409
     8 x       0.190986 -0.155742 -0.034550  0.234130  0.028430  0.024653
     8 y      -0.883708 -0.037117  0.159863  0.054140 -0.131547 -0.114075
     8 z       0.016854 -0.181311 -0.003050  0.185597  0.002508  0.002176
     9 x       0.038984  0.309856  0.022624 -0.153614  0.441735 -0.151208
     9 y       0.201436  0.098391  0.192214 -0.018683 -0.283346 -0.135231
     9 z      -0.090838  0.040541  0.049987  0.170513  0.237611 -0.083565
    10 x      -0.119375  0.322510 -0.099558 -0.148966 -0.283487  0.192884
    10 y       0.170541  0.039843  0.163772 -0.040198 -0.448877 -0.057609
    10 z       0.083744  0.041658 -0.056778  0.170922 -0.223647  0.087243
    11 x       0.000023  0.048315 -0.014774  0.109967 -0.015980 -0.048016
    11 y      -0.000108  0.012203  0.068358  0.021108  0.073941  0.222173
    11 z       0.000002  0.092329 -0.001303 -0.139374 -0.001410 -0.004238
    12 x      -0.007239 -0.244855  0.144313  0.064535  0.026431  0.078901
    12 y       0.033495 -0.053138 -0.667750  0.021746 -0.122301 -0.365079
    12 z      -0.000639 -0.011544  0.012734  0.409012  0.002332  0.006963


  Frequency      -0.0000   -0.0000    0.0000   69.0971   83.2302   88.2296
  IR Intensity    0.0000    0.0000    0.0000    0.0200    0.0071    0.0050
     in X         0.0000    0.0000    0.0000    0.0039    0.0003    0.0002
     in Y         0.0000    0.0000    0.0000    0.0003    0.0068    0.0048
     in Z         0.0000    0.0000    0.0000    0.0158    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.1719    0.0000    0.0000

     1 x      -0.224477  0.118490  0.206541 -0.030819  0.087358 -0.019559
     1 y      -0.216046  0.017997 -0.245131 -0.003992 -0.404212  0.090500
     1 z       0.100116  0.304508 -0.065882  0.139875  0.007709 -0.001726
     2 x      -0.224477  0.118490  0.206541  0.101198 -0.005300 -0.036563
     2 y      -0.216046  0.017997 -0.245131  0.018133  0.024526  0.169180
     2 z       0.100116  0.304508 -0.065882 -0.196000 -0.000468 -0.003226
     3 x      -0.224477  0.118490  0.206541  0.002678 -0.041579  0.009796
     3 y      -0.216046  0.017997 -0.245131  0.005075  0.192391 -0.045326
     3 z       0.100116  0.304508 -0.065882  0.235788 -0.003669  0.000864
     4 x      -0.188377  0.099434  0.173326 -0.141089  0.031268 -0.009375
     4 y      -0.181302  0.015102 -0.205709 -0.025871 -0.144680  0.043382
     4 z       0.084016  0.255538 -0.055287  0.242306  0.002760 -0.000828
     5 x      -0.188377  0.099434  0.173326  0.009356 -0.095267  0.011877
     5 y      -0.181302  0.015102 -0.205709 -0.022649 -0.221838  0.054934
     5 z       0.084016  0.255538 -0.055287  0.037447  0.032497  0.026493
     6 x      -0.188377  0.099434  0.173326 -0.001124  0.178600 -0.033286
     6 y      -0.181302  0.015102 -0.205709  0.025840 -0.163750  0.044127
     6 z       0.084016  0.255538 -0.055287  0.036522 -0.025143 -0.028381
     7 x      -0.188377  0.099434  0.173326  0.163321  0.006732 -0.018150
     7 y      -0.181302  0.015102 -0.205709  0.029248 -0.031149  0.083980
     7 z       0.084016  0.255538 -0.055287 -0.317147  0.000594 -0.001601
     8 x      -0.188377  0.099434  0.173326  0.536600  0.011521  0.030790
     8 y      -0.181302  0.015102 -0.205709  0.115408 -0.053307 -0.142470
     8 z       0.084016  0.255538 -0.055287 -0.029415  0.001017  0.002717
     9 x      -0.188377  0.099434  0.173326 -0.127692 -0.002596 -0.414143
     9 y      -0.181302  0.015102 -0.205709 -0.015041 -0.084202 -0.145863
     9 z       0.084016  0.255538 -0.055287 -0.109356  0.175397  0.500579
    10 x      -0.188377  0.099434  0.173326 -0.121646  0.038504  0.441350
    10 y      -0.181302  0.015102 -0.205709 -0.043007 -0.081949  0.019976
    10 z       0.084016  0.255538 -0.055287 -0.108823 -0.172229 -0.498178
    11 x      -0.188377  0.099434  0.173326  0.036133 -0.138891  0.038279
    11 y      -0.181302  0.015102 -0.205709  0.012359  0.642664 -0.177120
    11 z       0.084016  0.255538 -0.055287  0.238605 -0.012257  0.003377
    12 x      -0.188377  0.099434  0.173326 -0.440916 -0.078106  0.007862
    12 y      -0.181302  0.015102 -0.205709 -0.099186  0.361401 -0.036378
    12 z       0.084016  0.255538 -0.055287 -0.204233 -0.006893  0.000694


  Frequency     100.9018  102.7321  155.4078  168.6230  180.5839  205.0221
  IR Intensity    0.0043    0.0010    0.0257    0.0029    0.0009    0.0016
     in X         0.0002    0.0006    0.0209    0.0001    0.0003    0.0007
     in Y         0.0041    0.0000    0.0009    0.0028    0.0000    0.0000
     in Z         0.0000    0.0004    0.0039    0.0000    0.0006    0.0008
  Raman Intsty    0.0000    0.0497    0.0252    0.0000    0.0004    0.0778

     1 x      -0.081135 -0.012793 -0.136232 -0.005906  0.135146 -0.074212
     1 y       0.375418 -0.006059 -0.026268  0.027326  0.032192 -0.015526
     1 z      -0.007160 -0.172760  0.166451 -0.000521  0.156476  0.026861
     2 x       0.028492  0.062047 -0.045154 -0.050753 -0.288893  0.101418
     2 y      -0.131835  0.011416 -0.011677  0.234838 -0.060308  0.024072
     2 z       0.002515 -0.104536 -0.100592 -0.004479  0.111509  0.112931
     3 x       0.018365 -0.082511 -0.146823  0.027115  0.069276  0.069145
     3 y      -0.084977 -0.013129 -0.031457 -0.125465  0.011721  0.013297
     3 z       0.001620  0.246585  0.014403  0.002393 -0.170449 -0.086325
     4 x       0.110207 -0.416767  0.107625  0.055864 -0.454394  0.220920
     4 y      -0.509934 -0.084139  0.022187 -0.258488 -0.098215  0.045352
     4 z       0.009725  0.311079 -0.056226  0.004930 -0.000628 -0.125446
     5 x       0.106048 -0.009854 -0.114342  0.096284  0.048571 -0.021987
     5 y       0.184849  0.005913 -0.023479  0.006627  0.080708 -0.045772
     5 z       0.157289 -0.205569  0.180282 -0.556955 -0.130256  0.082612
     6 x      -0.171655 -0.004916 -0.115252 -0.094815  0.078580 -0.039571
     6 y       0.118722 -0.016937 -0.019266 -0.013425 -0.058146  0.035590
     6 z      -0.163078 -0.205134  0.180202  0.557085 -0.127607  0.081060
     7 x       0.013654  0.067269 -0.095156  0.004231 -0.282808  0.075737
     7 y      -0.063180  0.011939 -0.019173 -0.019577 -0.057231  0.018438
     7 z       0.001206 -0.136287  0.072997  0.000373  0.203918  0.108519
     8 x       0.022536 -0.102865  0.331696 -0.017952  0.050339 -0.216496
     8 y      -0.104280 -0.025042  0.072309  0.083064  0.015681 -0.047013
     8 z       0.001989 -0.147379  0.032690 -0.001584  0.251751 -0.011771
     9 x      -0.166421 -0.028410  0.158347  0.157918  0.243477 -0.348133
     9 y      -0.045801  0.003772  0.154052  0.102918  0.099354  0.233734
     9 z      -0.107719 -0.082584 -0.379896  0.179911 -0.165973 -0.277775
    10 x       0.169634 -0.023667  0.210804 -0.184899  0.264076 -0.218400
    10 y       0.030941 -0.018169 -0.088674  0.021921  0.004041 -0.366550
    10 z       0.108003 -0.082166 -0.375267 -0.182292 -0.164155 -0.266326
    11 x      -0.102672  0.045577 -0.285484 -0.029862  0.333472  0.452638
    11 y       0.475070  0.016214 -0.064306  0.138173  0.074106  0.103184
    11 z      -0.009062  0.333618 -0.136745 -0.002635  0.106765  0.281050
    12 x       0.059516  0.513264  0.192869  0.048434 -0.180655 -0.019524
    12 y      -0.275388  0.115712  0.049050 -0.224109 -0.040760 -0.002992
    12 z       0.005252  0.251019  0.386319  0.004274 -0.090044  0.064364


  Frequency     224.9667  235.7925  237.4251  240.9799  281.9186  352.4457
  IR Intensity    0.0076    0.0149    0.0912    0.0573    0.0128    0.0010
     in X         0.0003    0.0007    0.0462    0.0191    0.0013    0.0008
     in Y         0.0072    0.0143    0.0025    0.0007    0.0000    0.0000
     in Z         0.0000    0.0000    0.0424    0.0375    0.0114    0.0002
  Raman Intsty    0.0000    0.0000    0.0188    0.0094    0.0295    0.1009

     1 x       0.030038  0.017733  0.157296 -0.116265 -0.011416  0.295826
     1 y      -0.138988 -0.082057  0.035870 -0.022954 -0.001939  0.063459
     1 z       0.002651  0.001564  0.098345  0.113964  0.027707 -0.024884
     2 x       0.018056  0.051262  0.191583 -0.161261 -0.181455 -0.012257
     2 y      -0.083547 -0.237201  0.046364 -0.032907 -0.036891 -0.000408
     2 z       0.001593  0.004522  0.260152  0.101941  0.121872  0.117488
     3 x      -0.078580  0.010788  0.117861 -0.033309  0.117745 -0.277510
     3 y       0.363597 -0.049922  0.027730 -0.002006  0.024885 -0.060477
     3 z      -0.006935  0.000951  0.118421  0.272263 -0.029442 -0.026255
     4 x       0.117036 -0.022372 -0.200464  0.521776 -0.121228  0.084996
     4 y      -0.541537  0.103524 -0.039381  0.114811 -0.025383  0.015199
     4 z       0.010329 -0.001976  0.206705  0.107282  0.042831 -0.166250
     5 x      -0.379380  0.128723  0.145034 -0.002596  0.050078 -0.246557
     5 y       0.159797 -0.146728  0.054119 -0.051881 -0.074271  0.469995
     5 z      -0.106815 -0.189219 -0.140822 -0.382933  0.294641  0.029800
     6 x       0.278727 -0.058161  0.155543 -0.020766  0.012631 -0.030778
     6 y       0.305932 -0.179780  0.005486  0.032195  0.099000 -0.528432
     6 z       0.097933  0.195449 -0.139892 -0.384536  0.291336  0.048842
     7 x      -0.033727 -0.158763  0.207472 -0.055694  0.134266  0.135194
     7 y       0.156058  0.734604  0.046915 -0.015394  0.015669  0.025929
     7 z      -0.002976 -0.014011  0.108549 -0.176057 -0.699848 -0.172466
     8 x      -0.006294  0.000067 -0.168835 -0.180349 -0.356716  0.024041
     8 y       0.029124 -0.000305 -0.034083 -0.036984 -0.075165  0.008213
     8 z      -0.000556  0.000005  0.126132  0.104501  0.101080  0.158213
     9 x      -0.068765 -0.218066 -0.157659  0.190941  0.154460 -0.007895
     9 y      -0.039442 -0.109044  0.260985  0.058873  0.062791  0.083222
     9 z      -0.067212 -0.196013 -0.132359 -0.063052 -0.057805  0.007169
    10 x       0.078383  0.242083 -0.034811  0.198706  0.167055  0.027107
    10 y      -0.005060 -0.002076 -0.307424  0.022945  0.004510 -0.078738
    10 z       0.068061  0.198133 -0.121516 -0.062366 -0.056694  0.010258
    11 x       0.069683 -0.019809 -0.402918 -0.093852  0.061355 -0.115333
    11 y      -0.322427  0.091673 -0.094268 -0.016069  0.011455 -0.020724
    11 z       0.006149 -0.001746 -0.377019  0.220984 -0.094644  0.220297
    12 x      -0.019334  0.011226 -0.099548 -0.187763 -0.012377  0.122005
    12 y       0.089460 -0.051938 -0.023385 -0.039540 -0.001989  0.022269
    12 z      -0.001706  0.000991 -0.098092  0.054459  0.035944 -0.214927


  Frequency     355.4505  422.1447  527.6101  577.7069  671.8430  675.1554
  IR Intensity    0.1530    0.0607    0.0002    0.0006    0.0888    0.0160
     in X         0.0068    0.0560    0.0002    0.0002    0.0772    0.0007
     in Y         0.1461    0.0027    0.0000    0.0000    0.0038    0.0153
     in Z         0.0001    0.0020    0.0000    0.0004    0.0079    0.0000
  Raman Intsty    0.0000    3.3034    2.1670    0.0442    0.0000    0.0000

     1 x       0.014647 -0.051105 -0.029034 -0.063066  0.127100 -0.133295
     1 y      -0.067776 -0.011026 -0.009503 -0.014124  0.028615  0.616765
     1 z       0.001293  0.001000 -0.169244 -0.025947  0.060019 -0.011763
     2 x       0.002533 -0.001383 -0.073603  0.157084  0.138990  0.006230
     2 y      -0.011719 -0.001154 -0.012849  0.032323  0.029865 -0.028830
     2 z       0.000223 -0.044848  0.160327 -0.085261 -0.009103  0.000550
     3 x       0.162054  0.440793  0.007484 -0.006621  0.579527 -0.004342
     3 y      -0.749832  0.097208  0.001714 -0.001513  0.129221  0.020085
     3 z       0.014301  0.101937  0.005058 -0.004291  0.208350 -0.000384
     4 x      -0.019934  0.078946  0.010913  0.003961 -0.161235  0.002363
     4 y       0.092235  0.024001  0.002536  0.001429 -0.044814 -0.010930
     4 z      -0.001759  0.363836  0.009316  0.030058 -0.522654  0.000210
     5 x      -0.377218 -0.424839 -0.188965  0.137332 -0.138416 -0.290390
     5 y       0.170160  0.159516 -0.323568  0.225290 -0.060150 -0.461733
     5 z      -0.018557 -0.036667 -0.025561  0.022590 -0.013668 -0.032750
     6 x       0.273175 -0.320800 -0.305476  0.217903 -0.150788  0.454831
     6 y       0.311256 -0.321886  0.215539 -0.147520 -0.002897 -0.299151
     6 z       0.009375 -0.027486 -0.035843  0.029700 -0.014760  0.047262
     7 x      -0.017411 -0.033599 -0.115563 -0.484589 -0.151697  0.002790
     7 y       0.080560 -0.007083 -0.026460 -0.108187 -0.033616 -0.012907
     7 z      -0.001536  0.009337 -0.077835 -0.181343 -0.043580  0.000246
     8 x      -0.012484 -0.003055  0.274448  0.021749 -0.047393 -0.000996
     8 y       0.057763 -0.001624  0.061838 -0.002584 -0.010895  0.004611
     8 z      -0.001102 -0.050522  0.132356 -0.381956 -0.034196 -0.000088
     9 x      -0.011208  0.001057  0.000767 -0.002490 -0.002302  0.000927
     9 y      -0.008001 -0.044011  0.355428  0.343685 -0.034476  0.032809
     9 z      -0.017343 -0.007789  0.182288  0.203025 -0.015492  0.018901
    10 x       0.013374 -0.017144  0.145986  0.138009 -0.016207 -0.014239
    10 y      -0.002023  0.040207 -0.316514 -0.306417  0.029862  0.028788
    10 z       0.017535 -0.009395  0.195104  0.215424 -0.016719 -0.020076
    11 x      -0.032037  0.266759  0.009438  0.024795 -0.299528  0.000710
    11 y       0.148239  0.050479  0.001979  0.004971 -0.059170 -0.003283
    11 z      -0.002828 -0.376078 -0.003211 -0.020316  0.291716  0.000062
    12 x      -0.029839 -0.010045  0.281840 -0.160817 -0.040101  0.000593
    12 y       0.138068 -0.000921  0.053816 -0.030551 -0.007515 -0.002743
    12 z      -0.002633  0.065544 -0.372017  0.220450  0.060403  0.000052


  Frequency     708.6680  780.9304  791.6979  824.2841  850.7622  905.2912
  IR Intensity    0.0067    0.0031    0.0107    0.0060    0.0080    0.0007
     in X         0.0042    0.0001    0.0024    0.0002    0.0012    0.0002
     in Y         0.0002    0.0029    0.0001    0.0000    0.0000    0.0000
     in Z         0.0022    0.0000    0.0082    0.0058    0.0067    0.0005
  Raman Intsty    0.1085    0.0000    0.0153    0.4090    0.0242    0.3624

     1 x       0.080640 -0.010153 -0.204716  0.601863 -0.374285  0.107659
     1 y       0.021867  0.046980 -0.044302  0.124952 -0.091945  0.016386
     1 z       0.232778 -0.000896 -0.003097 -0.268520 -0.579655 -0.360820
     2 x       0.559035 -0.147581  0.064054  0.118051  0.178398 -0.068355
     2 y       0.123544  0.682869  0.015178  0.021367  0.038268 -0.000478
     2 z       0.142934 -0.013023  0.069965 -0.217405 -0.015063  0.749524
     3 x      -0.139767 -0.000840 -0.208270 -0.240608  0.153342 -0.025352
     3 y      -0.032376  0.003887 -0.032302 -0.049811  0.031308 -0.005458
     3 z      -0.113775 -0.000074  0.666372  0.114745 -0.096039  0.001124
     4 x       0.050913  0.000278 -0.096380 -0.001028  0.002890  0.002285
     4 y       0.014032 -0.001288 -0.028745 -0.000889  0.001313  0.000555
     4 z       0.158802  0.000025 -0.414995 -0.034941  0.036078  0.003199
     5 x      -0.031633 -0.010202  0.066832 -0.127245  0.082814 -0.010221
     5 y      -0.076700 -0.023344  0.068370 -0.196686  0.129599 -0.021865
     5 z       0.003371 -0.004142 -0.014294 -0.017906  0.009299 -0.004730
     6 x      -0.060499  0.018895  0.089205 -0.196945  0.128852 -0.018298
     6 y       0.056868 -0.016883 -0.035155  0.125822 -0.083422  0.015508
     6 z       0.000824  0.004910 -0.012319 -0.024057  0.013362 -0.005443
     7 x      -0.507047  0.005305 -0.046925 -0.023980 -0.061324 -0.054256
     7 y      -0.113168 -0.024548 -0.010736 -0.005563 -0.013832 -0.012905
     7 z      -0.188024  0.000468 -0.031152 -0.019962 -0.030321 -0.061840
     8 x      -0.082978 -0.007128  0.024666 -0.067312  0.086343  0.244819
     8 y      -0.014615  0.032980  0.007069 -0.010622  0.029864  0.046456
     8 z       0.173969 -0.000629  0.091144  0.205800  0.587460 -0.338421
     9 x      -0.016589  0.006846  0.002498 -0.006789 -0.009843 -0.002373
     9 y      -0.205548 -0.442988 -0.031073  0.050371 -0.012229 -0.148927
     9 z      -0.119123 -0.238473 -0.020637  0.035874 -0.005345 -0.102566
    10 x      -0.099022  0.174755 -0.010389  0.014328 -0.013971 -0.062832
    10 y       0.175880 -0.397297  0.028559 -0.047338  0.006871  0.130821
    10 z      -0.126397  0.254499 -0.021774  0.037738 -0.005710 -0.107901
    11 x       0.014055  0.000119  0.315814  0.114648 -0.070978  0.005500
    11 y       0.002706 -0.000548  0.061532  0.022570 -0.013909  0.001075
    11 z      -0.017377  0.000010 -0.352427 -0.115763  0.075028 -0.005950
    12 x       0.137091  0.000093  0.070480 -0.276835 -0.094085 -0.121250
    12 y       0.025848 -0.000431  0.013376 -0.052667 -0.017601 -0.023170
    12 z      -0.198178  0.000008 -0.097303  0.375530  0.143282  0.159118




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.670691 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.036
   14.14518 |                                                              0.000
   28.29035 |                                                              0.000
   42.43553 |                                                              0.000
   56.58071 |******************************                                0.036
   70.72588 |******************************                                0.036
   84.87106 |******************************                                0.036
   99.01624 |************************************************************  0.071
  113.16141 |                                                              0.000
  127.30659 |                                                              0.000
  141.45177 |******************************                                0.036
  155.59694 |******************************                                0.036
  169.74212 |******************************                                0.036
  183.88729 |                                                              0.000
  198.03247 |******************************                                0.036
  212.17765 |******************************                                0.036
  226.32282 |************************************************************  0.071
  240.46800 |******************************                                0.036
  254.61318 |                                                              0.000
  268.75835 |******************************                                0.036
  282.90353 |                                                              0.000
  297.04871 |                                                              0.000
  311.19388 |                                                              0.000
  325.33906 |                                                              0.000
  339.48424 |******************************                                0.036
  353.62941 |******************************                                0.036
  367.77459 |                                                              0.000
  381.91977 |                                                              0.000
  396.06494 |                                                              0.000
  410.21012 |******************************                                0.036
  424.35530 |                                                              0.000
  438.50047 |                                                              0.000
  452.64565 |                                                              0.000
  466.79083 |                                                              0.000
  480.93600 |                                                              0.000
  495.08118 |                                                              0.000
  509.22635 |                                                              0.000
  523.37153 |******************************                                0.036
  537.51671 |                                                              0.000
  551.66188 |                                                              0.000
  565.80706 |******************************                                0.036
  579.95224 |                                                              0.000
  594.09741 |                                                              0.000
  608.24259 |                                                              0.000
  622.38777 |                                                              0.000
  636.53294 |                                                              0.000
  650.67812 |                                                              0.000
  664.82330 |************************************************************  0.071
  678.96847 |                                                              0.000
  693.11365 |                                                              0.000
  707.25883 |******************************                                0.036
  721.40400 |                                                              0.000
  735.54918 |                                                              0.000
  749.69436 |                                                              0.000
  763.83953 |                                                              0.000
  777.98471 |************************************************************  0.071
  792.12989 |                                                              0.000
  806.27506 |                                                              0.000
  820.42024 |******************************                                0.036
  834.56541 |                                                              0.000
  848.71059 |******************************                                0.036
  862.85577 |                                                              0.000
  877.00094 |                                                              0.000
  891.14612 |******************************                                0.036
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0328 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0328
--------------------------------------------------------------------------------


  Job Finished at 14:39.08 25th May        2022                               

