********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.00 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.336436 e.Angs
                            y =      0.343672 e.Angs
                            z =     -3.286455 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2892      0.1305      2.2763     3.00000    1.000000    
      2 Al    c      1.1156      1.2684     -0.5628     3.00000    1.000000    
      3 Al    c     -0.4311      0.8060     -2.4684     3.00000    1.000000    
      4 F     c     -1.5115     -0.2287     -2.2293     0.59000    1.000000    
      5 F     c      2.1070     -0.4682      0.8991     0.59000    1.000000    
      6 F     c      0.0107      1.7165     -3.6414     0.59000    1.000000    
      7 F     c     -0.2200      1.9060     -0.6424     0.59000    1.000000    
      8 F     c      2.5907      2.4195     -0.3118     0.59000    1.000000    
      9 F     c      1.3234      0.1059     -1.4583     0.59000    1.000000    
     10 F     c      0.4067      1.5148      1.7979     0.59000    1.000000    
     11 F     c      2.6774      0.6531      3.7495     0.59000    1.000000    
     12 F     c     -0.1270     -1.3475      2.8582     0.59000    1.000000    
     13 F     s     -1.5115     -0.2287     -2.2293    -1.59000    1.000000    
     14 F     s      2.1070     -0.4682      0.8991    -1.59000    1.000000    
     15 F     s      0.0107      1.7165     -3.6414    -1.59000    1.000000    
     16 F     s     -0.2200      1.9060     -0.6424    -1.59000    1.000000    
     17 F     s      2.5907      2.4195     -0.3118    -1.59000    1.000000    
     18 F     s      1.3234      0.1059     -1.4583    -1.59000    1.000000    
     19 F     s      0.4067      1.5148      1.7979    -1.59000    1.000000    
     20 F     s      2.6774      0.6531      3.7495    -1.59000    1.000000    
     21 F     s     -0.1270     -1.3475      2.8582    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          22.14451390 eV    
  Monopole - monopole (real) =        -183.89976919 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.75525529 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15606.9095 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.6060      1.0683      0.4131
            y       1.0559      2.1111     -0.1413
            z       0.4404     -0.1178      2.2348
-------------------------------------------------------------------------------
    2 Al    x       1.4603      0.6122      0.0772
            y       0.6670      1.5497     -0.6007
            z      -0.0438     -0.7045      2.1769
-------------------------------------------------------------------------------
    3 Al    x       1.9427     -0.7031      0.6834
            y      -0.7357      1.4822      0.6365
            z       0.7553      0.6982      2.2899
-------------------------------------------------------------------------------
    4 F     x      -0.2578      0.3262     -0.1564
            y       0.3016     -0.2476     -0.1091
            z      -0.1020     -0.0624     -0.6108
-------------------------------------------------------------------------------
    5 F     x      -0.5167      0.1599     -0.1711
            y       0.1629     -0.6769      0.2566
            z      -0.1075      0.1939     -0.6393
-------------------------------------------------------------------------------
    6 F     x      -0.5061      0.0822     -0.1597
            y       0.1059     -0.3227     -0.2294
            z      -0.2121     -0.2743     -0.3136
-------------------------------------------------------------------------------
    7 F     x       0.0750     -0.2286     -0.0023
            y      -0.2680     -0.4538     -0.2326
            z      -0.0405     -0.2693     -0.9631
-------------------------------------------------------------------------------
    8 F     x      -1.0380     -0.4605     -0.0876
            y      -0.4897     -0.8672     -0.0161
            z      -0.0232      0.0392     -0.5850
-------------------------------------------------------------------------------
    9 F     x      -0.7926      0.0861     -0.2970
            y       0.1498     -0.1281      0.4251
            z      -0.3122      0.4161     -0.4212
-------------------------------------------------------------------------------
   10 F     x      -0.4599      0.0264      0.1595
            y       0.0193     -0.4309     -0.0881
            z       0.1046     -0.0179     -0.9421
-------------------------------------------------------------------------------
   11 F     x      -1.2661     -0.2635     -0.7419
            y      -0.2545     -0.6748     -0.2426
            z      -0.7617     -0.2597     -1.4347
-------------------------------------------------------------------------------
   12 F     x      -1.2467     -0.7056      0.2829
            y      -0.7146     -1.3408      0.3416
            z       0.3028      0.3586     -0.7918
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        244.24       -7.96      -56.35           80.305445
       y         -7.96      261.68       32.67          246.924199
       z        -56.35       32.67      104.63          283.314537
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.758671     0.709073    -0.003815
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -496.3385 -419.1551 -400.0492 -299.9361 -299.4216 -243.3168
  IR Intensity    0.6945    0.4439    0.2426    0.3854    0.0168    0.1908
     in X         0.4314    0.0254    0.0919    0.0565    0.0063    0.0843
     in Y         0.2198    0.1409    0.1250    0.0030    0.0086    0.0120
     in Z         0.0433    0.2775    0.0257    0.3259    0.0018    0.0945
  Raman Intsty    0.0092    0.3924    0.0000    2.4461    0.0000    1.2531

     1 x       0.556439  0.027937  0.017693  0.000929  0.136030  0.001785
     1 y       0.409678  0.088544 -0.020636  0.079761 -0.158690 -0.045510
     1 z       0.148763 -0.142506 -0.009352 -0.174557 -0.071819  0.103795
     2 x      -0.055336  0.308328  0.088727 -0.208421 -0.320490 -0.168589
     2 y      -0.064413  0.501067 -0.103487 -0.154921  0.373978 -0.035993
     2 z       0.037434 -0.522237 -0.046901 -0.051676  0.169493 -0.239531
     3 x      -0.005562 -0.125830 -0.511636 -0.086800  0.106769 -0.205435
     3 y       0.003800 -0.133877  0.596715  0.055036 -0.124502 -0.007900
     3 z      -0.018906  0.057353  0.270456 -0.285899 -0.056278 -0.371207
     4 x       0.000465 -0.095369  0.109344  0.074549 -0.024127  0.075355
     4 y       0.000119 -0.070437 -0.127525 -0.019044  0.028104 -0.101278
     4 z       0.000617 -0.025011 -0.057800  0.183106  0.012644  0.366006
     5 x      -0.003507  0.087625  0.051562  0.004530  0.182018  0.043412
     5 y       0.003327 -0.067790 -0.051902 -0.046580 -0.256051 -0.117005
     5 z      -0.004565  0.034340  0.074451 -0.016802  0.112337  0.122419
     6 x       0.002661  0.032034  0.059521  0.057450 -0.016194  0.132069
     6 y       0.004732 -0.023863 -0.069418  0.096787  0.018807  0.137813
     6 z      -0.005406  0.113249 -0.031464 -0.104821  0.008598 -0.054217
     7 x       0.002441 -0.085779  0.018550  0.013468 -0.345068 -0.030505
     7 y       0.028924 -0.198651 -0.192300  0.219326 -0.025079  0.196209
     7 z      -0.005304  0.215598 -0.272850  0.041494 -0.294111  0.282175
     8 x       0.007267  0.002679 -0.017036 -0.059462 -0.068869 -0.003599
     8 y      -0.001785  0.034246  0.019869 -0.057102  0.080384  0.040121
     8 z       0.017686 -0.070491  0.009006  0.013670  0.036413 -0.095331
     9 x       0.024026 -0.109975  0.274717  0.213920  0.223369  0.279008
     9 y       0.003749 -0.170433 -0.149729 -0.014027  0.166784 -0.164773
     9 z      -0.016715  0.228394  0.117824 -0.063992  0.358399  0.118558
    10 x       0.000262 -0.024917  0.003551 -0.046656  0.137210 -0.043847
    10 y      -0.001068  0.063465 -0.012376  0.013161 -0.116219 -0.015237
    10 z      -0.006557  0.093829 -0.103585  0.010049 -0.281067  0.168550
    11 x      -0.298855  0.092674 -0.008693  0.422100  0.001200 -0.231118
    11 y      -0.095565  0.045993  0.010138  0.167247 -0.001732 -0.099504
    11 z      -0.354513  0.073842  0.004595  0.429505 -0.000963 -0.217679
    12 x      -0.325264 -0.149736 -0.008645 -0.329208  0.003040  0.222800
    12 y      -0.358392 -0.155601  0.010084 -0.335787 -0.003182  0.230189
    12 z       0.175408  0.060041  0.004570  0.118066 -0.001579 -0.086389


  Frequency    -212.9005 -171.1849 -165.5518 -136.3387 -124.4924  -93.7126
  IR Intensity    0.0010    0.0116    0.0288    0.0111    0.0068    0.0008
     in X         0.0004    0.0044    0.0179    0.0042    0.0040    0.0003
     in Y         0.0005    0.0060    0.0088    0.0057    0.0028    0.0004
     in Z         0.0001    0.0012    0.0021    0.0012    0.0000    0.0001
  Raman Intsty    0.0000    0.0000    0.3701    0.0000    0.6061    0.0000

     1 x      -0.073216 -0.087272 -0.034483  0.116362 -0.008758  0.169856
     1 y       0.085391  0.101785 -0.006990 -0.135711 -0.052717 -0.198101
     1 z       0.038703  0.046134 -0.049808 -0.061511  0.099737 -0.089787
     2 x       0.022985  0.133869  0.128458 -0.080270  0.048990  0.056649
     2 y      -0.026803 -0.156132  0.102171  0.093618  0.035468 -0.066069
     2 z      -0.012149 -0.070764  0.017582  0.042430  0.014430 -0.029946
     3 x       0.072746  0.106239  0.125191 -0.160340  0.105629 -0.127682
     3 y      -0.084844 -0.123906  0.105215  0.186998  0.105342  0.148914
     3 z      -0.038451 -0.056158  0.004687  0.084756 -0.032585  0.067493
     4 x       0.006506 -0.462853  0.327560 -0.255504 -0.056403 -0.240153
     4 y      -0.007590  0.539816 -0.011810  0.297989  0.142967  0.280088
     4 z      -0.003445  0.244659  0.645742  0.135068 -0.422125  0.126946
     5 x      -0.121238 -0.022284  0.014020  0.043942  0.058348  0.120592
     5 y       0.104418  0.065162  0.065901 -0.107411 -0.103822 -0.183760
     5 z      -0.032598  0.076446 -0.050450 -0.084209  0.150661 -0.078634
     6 x      -0.057635  0.085629 -0.386057  0.387700 -0.484724 -0.430557
     6 y       0.067218 -0.099865 -0.164913 -0.452159 -0.205751  0.502152
     6 z       0.030469 -0.045261 -0.366476 -0.204933 -0.463051  0.227596
     7 x      -0.273223  0.122301 -0.026022 -0.108418  0.087851  0.048419
     7 y      -0.593063 -0.116558 -0.183802  0.014104  0.149996 -0.036002
     7 z       0.161701 -0.338629 -0.087979  0.335121  0.249571  0.155851
     8 x      -0.028765  0.038432  0.035359 -0.033117  0.005500  0.049365
     8 y       0.033549 -0.044824  0.039546  0.038623  0.025367 -0.057574
     8 z       0.015206 -0.020315 -0.020361  0.017506 -0.045560 -0.026095
     9 x       0.525515  0.208992 -0.203953 -0.120416  0.253787 -0.042338
     9 y       0.298819 -0.269820  0.023726  0.252779 -0.043533  0.028912
     9 z      -0.295066  0.163506  0.006083 -0.214163  0.161847 -0.159063
    10 x      -0.049836 -0.082799  0.041425  0.117994 -0.017261  0.164653
    10 y       0.095103  0.057395  0.033939 -0.081453 -0.015639 -0.148919
    10 z       0.123030 -0.020897 -0.064938 -0.001395  0.190631 -0.072149
    11 x      -0.013366 -0.038349 -0.026705  0.061086 -0.011885  0.108272
    11 y       0.015589  0.044727 -0.003594 -0.071244 -0.027664 -0.126277
    11 z       0.007066  0.020273 -0.042589 -0.032292  0.038550 -0.057234
    12 x      -0.014787 -0.031193 -0.036793  0.054791 -0.009027  0.103984
    12 y       0.017245  0.036380 -0.037794 -0.063902 -0.026896 -0.121276
    12 z       0.007816  0.016489  0.013784 -0.028964  0.042262 -0.054967


  Frequency     -68.0825  -31.8551   -0.0000   -0.0000    0.0000  119.2337
  IR Intensity    0.0024    0.0087    0.0000    0.0000    0.0000    0.0001
     in X         0.0014    0.0028    0.0000    0.0000    0.0000    0.0000
     in Y         0.0010    0.0042    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0017    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0222    0.1702    0.0000    0.0000    0.0000    0.0000

     1 x      -0.380562 -0.036012 -0.324100 -0.043213  0.013455 -0.062557
     1 y      -0.308718 -0.056140  0.032185 -0.288453 -0.151155  0.072960
     1 z      -0.038795  0.055736  0.031820 -0.148379  0.289931  0.033069
     2 x       0.198053 -0.055640 -0.324100 -0.043213  0.013455  0.039799
     2 y       0.166549 -0.086003  0.032185 -0.288453 -0.151155 -0.046415
     2 z       0.007205  0.084494  0.031820 -0.148379  0.289931 -0.021038
     3 x       0.161356  0.219247 -0.324100 -0.043213  0.013455  0.011096
     3 y       0.120331  0.314277  0.032185 -0.288453 -0.151155 -0.012939
     3 z       0.039754 -0.278635  0.031820 -0.148379  0.289931 -0.005865
     4 x       0.135173  0.198354 -0.271978 -0.036263  0.011291  0.010917
     4 y       0.099488  0.256752  0.027009 -0.242065 -0.126846 -0.012731
     4 z       0.036211 -0.191242  0.026703 -0.124517  0.243305 -0.005770
     5 x      -0.079960  0.017905 -0.271978 -0.036263  0.011291 -0.373994
     5 y      -0.088649 -0.006613  0.027009 -0.242065 -0.126846 -0.505778
     5 z       0.033539  0.056333  0.026703 -0.124517  0.243305  0.070966
     6 x       0.191339  0.274116 -0.271978 -0.036263  0.011291  0.007298
     6 y       0.129124  0.309430  0.027009 -0.242065 -0.126846 -0.008511
     6 z       0.077077 -0.164145  0.026703 -0.124517  0.243305 -0.003858
     7 x       0.185961 -0.197142 -0.271978 -0.036263  0.011291  0.046083
     7 y       0.175533 -0.367144  0.027009 -0.242065 -0.126846 -0.009916
     7 z      -0.050725  0.126797  0.026703 -0.124517  0.243305  0.048925
     8 x       0.142633 -0.085485 -0.271978 -0.036263  0.011291  0.125557
     8 y       0.137792 -0.068288  0.027009 -0.242065 -0.126846 -0.146435
     8 z      -0.034188 -0.011049  0.026703 -0.124517  0.243305 -0.066370
     9 x       0.179860 -0.321419 -0.271978 -0.036263  0.011291 -0.022000
     9 y       0.182648 -0.222197  0.027009 -0.242065 -0.126846 -0.018171
     9 z      -0.047499  0.192491  0.026703 -0.124517  0.243305 -0.061657
    10 x      -0.084280  0.021058 -0.271978 -0.036263  0.011291  0.509137
    10 y      -0.083612 -0.010289  0.027009 -0.242065 -0.126846  0.348152
    10 z       0.035822  0.054666  0.026703 -0.124517  0.243305 -0.142405
    11 x      -0.312543 -0.034555 -0.271978 -0.036263  0.011291 -0.079812
    11 y      -0.236569 -0.046027  0.027009 -0.242065 -0.126846  0.093086
    11 z      -0.069305  0.036181  0.026703 -0.124517  0.243305  0.042189
    12 x      -0.332976 -0.024879 -0.271978 -0.036263  0.011291 -0.209287
    12 y      -0.289734 -0.050745  0.027009 -0.242065 -0.126846  0.244091
    12 z       0.009338  0.064895  0.026703 -0.124517  0.243305  0.110634


  Frequency     138.6720  150.5461  157.7843  173.6425  180.6108  187.5173
  IR Intensity    0.0148    0.0122    0.0002    0.0001    0.0710    0.0489
     in X         0.0067    0.0062    0.0001    0.0000    0.0102    0.0128
     in Y         0.0071    0.0057    0.0001    0.0001    0.0006    0.0225
     in Z         0.0010    0.0003    0.0000    0.0000    0.0602    0.0136
  Raman Intsty    0.1252    0.2256    0.0000    0.0000    0.8732    0.6194

     1 x       0.055223  0.007292  0.031303 -0.001041  0.040153 -0.039665
     1 y       0.029962 -0.066000 -0.036508  0.001214  0.045537 -0.018543
     1 z       0.038362  0.159413 -0.016547  0.000550 -0.024509 -0.034125
     2 x       0.079651 -0.041711 -0.043212  0.010288  0.024839 -0.032334
     2 y       0.097597 -0.013901  0.050398 -0.011999  0.091012 -0.081532
     2 z      -0.064649 -0.048237  0.022842 -0.005438 -0.153814  0.118720
     3 x       0.070884 -0.077764 -0.009587  0.004511 -0.120682  0.028963
     3 y       0.063163 -0.042775  0.011182 -0.005261 -0.002493 -0.011442
     3 z      -0.005263 -0.052733  0.005069 -0.002384 -0.222799  0.080038
     4 x       0.067210 -0.060777 -0.005752 -0.000582 -0.064874  0.003210
     4 y       0.053859 -0.041117  0.006709  0.000678 -0.021414 -0.001299
     4 z       0.008315 -0.024257  0.003041  0.000308 -0.075478  0.008939
     5 x      -0.336217 -0.027455 -0.379796  0.201002 -0.096660 -0.346512
     5 y      -0.414912  0.187345  0.025027  0.075038  0.090503  0.195275
     5 z      -0.011202 -0.000537 -0.240898  0.076388 -0.132171 -0.271650
     6 x       0.029542 -0.009715 -0.006989  0.001516 -0.031949 -0.007690
     6 y       0.038837 -0.007650  0.008151 -0.001768  0.037925 -0.028044
     6 z      -0.029801 -0.001500  0.003694 -0.000801 -0.144114  0.047326
     7 x       0.034638 -0.028296 -0.023846  0.002550 -0.016480 -0.019656
     7 y       0.009149 -0.001704  0.049676 -0.016911  0.008117 -0.018156
     7 z      -0.122999 -0.088608 -0.177626  0.050244 -0.056106  0.391910
     8 x       0.006724  0.016599 -0.214272  0.062127  0.327214  0.262596
     8 y      -0.010600  0.274891  0.249904 -0.072459 -0.007430  0.247020
     8 z       0.036114 -0.575095  0.113269 -0.032842  0.635396 -0.048253
     9 x      -0.032784 -0.043852  0.033024 -0.005798 -0.019292  0.136158
     9 y       0.087783  0.016438 -0.060380  0.020699  0.011398 -0.199880
     9 z      -0.087357 -0.080385  0.172775 -0.048527 -0.054620  0.309543
    10 x      -0.452611  0.158683  0.166401 -0.145610  0.003614 -0.020211
    10 y      -0.279177 -0.029742  0.223850 -0.139640 -0.026447 -0.185285
    10 z       0.050322 -0.098931  0.353698 -0.105666 -0.185179 -0.444137
    11 x       0.188181 -0.082119  0.379436  0.337162 -0.195124  0.103539
    11 y       0.249235 -0.184319 -0.442531 -0.393226 -0.297128  0.151195
    11 z      -0.193899  0.251316 -0.200574 -0.178228  0.286433 -0.137714
    12 x       0.250126  0.210611  0.077410 -0.468762  0.159912 -0.060151
    12 y       0.038556 -0.067955 -0.090283  0.546709  0.044729 -0.027938
    12 z       0.388102  0.548354 -0.040921  0.247793  0.203832 -0.052147


  Frequency     199.1617  199.6047  222.7837  256.8994  329.2796  424.2236
  IR Intensity    0.0264    0.0323    0.1392    0.0497    0.0231    0.0031
     in X         0.0100    0.0179    0.0825    0.0188    0.0106    0.0006
     in Y         0.0136    0.0050    0.0564    0.0256    0.0017    0.0013
     in Z         0.0028    0.0093    0.0004    0.0053    0.0108    0.0011
  Raman Intsty    0.0000    0.0000    1.0839    0.0000    0.0524    0.1771

     1 x       0.008691  0.281843 -0.066152 -0.264776 -0.075563  0.005879
     1 y      -0.010104  0.185178 -0.116370  0.308804  0.167350  0.055554
     1 z      -0.004577  0.124619  0.131606  0.139963 -0.512173 -0.111448
     2 x       0.140893  0.031852 -0.055541 -0.007436 -0.132757  0.293014
     2 y      -0.164319  0.016187 -0.086514  0.008673 -0.178864  0.056761
     2 z      -0.074475  0.024589  0.085808  0.003931  0.143487  0.429075
     3 x       0.076005  0.047291 -0.189026 -0.005858  0.088877 -0.267189
     3 y      -0.088639  0.024910 -0.079621  0.006832  0.005010 -0.083849
     3 z      -0.040174  0.034528 -0.181919  0.003096  0.157078 -0.320455
     4 x       0.018425  0.040707 -0.133845  0.003058  0.036046 -0.221177
     4 y      -0.021485  0.024353 -0.095561 -0.003566  0.032694 -0.199252
     4 z      -0.009737  0.023284 -0.042363 -0.001616 -0.003942  0.021202
     5 x       0.135381 -0.188724  0.131674  0.005625  0.286307  0.022351
     5 y      -0.167235 -0.235022 -0.057267 -0.066308 -0.281985 -0.060863
     5 z       0.097951  0.020737  0.211756  0.477858 -0.203310 -0.099791
     6 x       0.003979  0.010769 -0.018731  0.001420 -0.020047  0.059243
     6 y      -0.004640  0.006163  0.006832 -0.001656 -0.057794  0.115566
     6 z      -0.002103  0.006776 -0.050506 -0.000750  0.089587 -0.142903
     7 x       0.167068 -0.003329 -0.066071 -0.010712 -0.071019  0.367187
     7 y      -0.064002 -0.052710 -0.131897  0.017603 -0.015362 -0.182754
     7 z       0.073258 -0.052168 -0.143102  0.099014  0.094634  0.063359
     8 x      -0.522687  0.144998  0.539131  0.020634  0.188319 -0.127364
     8 y       0.609631  0.228641  0.432243 -0.024065  0.186865 -0.066049
     8 z       0.276289 -0.230325  0.066230 -0.010907 -0.056033 -0.095216
     9 x      -0.013277 -0.068277 -0.189878 -0.052616  0.007117 -0.047138
     9 y      -0.115370  0.023055  0.012498  0.056255 -0.106493  0.300468
     9 z      -0.154558 -0.017814 -0.077655 -0.065537  0.053330  0.282377
    10 x       0.075711 -0.245119  0.066115 -0.134159 -0.261231 -0.088334
    10 y      -0.079018 -0.169254  0.019195  0.216216  0.356600  0.068227
    10 z      -0.209550  0.050569  0.246412 -0.409914  0.086126 -0.041282
    11 x      -0.065217 -0.044593  0.166598  0.252845 -0.137979 -0.019924
    11 y       0.076043 -0.248363  0.229504 -0.294889 -0.125846 -0.020234
    11 z       0.034503  0.463587 -0.191199 -0.133656  0.016635  0.006951
    12 x      -0.068206 -0.076596 -0.124729  0.245266  0.114819  0.017377
    12 y       0.079551  0.153501 -0.078905 -0.286049  0.019072  0.010969
    12 z       0.036020 -0.483595 -0.061868 -0.129650  0.175131  0.008672


  Frequency     599.9164  657.0382  688.6116  816.5004  893.9638  924.5530
  IR Intensity    0.0944    0.0729    0.0511    0.0099    0.0074    0.0045
     in X         0.0006    0.0276    0.0165    0.0059    0.0028    0.0015
     in Y         0.0118    0.0376    0.0007    0.0039    0.0038    0.0021
     in Z         0.0819    0.0077    0.0339    0.0000    0.0008    0.0008
  Raman Intsty    1.2982    0.0000    0.0586    0.4679    0.0000    0.0067

     1 x       0.030742  0.433047 -0.001124 -0.007038  0.038441 -0.001850
     1 y      -0.245728 -0.505054 -0.010294 -0.017272 -0.044833  0.001313
     1 z       0.600297 -0.228917  0.020588  0.024795 -0.020320 -0.006396
     2 x       0.012992 -0.002106 -0.059591 -0.449258  0.419577  0.024869
     2 y       0.037785  0.002456 -0.029259 -0.188133 -0.489352 -0.009925
     2 z      -0.058788  0.001113 -0.048175 -0.434789 -0.221798  0.068946
     3 x      -0.002241  0.016526 -0.214567  0.112819  0.014045 -0.430806
     3 y      -0.000651 -0.019274 -0.020299 -0.007945 -0.016382 -0.505856
     3 z      -0.002805 -0.008736 -0.361120  0.230954 -0.007423  0.301104
     4 x      -0.005353 -0.001391  0.396587 -0.034965  0.000440  0.380967
     4 y      -0.006666  0.001623  0.387327 -0.034317 -0.000512  0.359683
     4 z       0.004581  0.000735 -0.104324  0.009570 -0.000232 -0.072883
     5 x       0.233508 -0.247160  0.003333  0.008502 -0.002266 -0.000547
     5 y      -0.156897  0.194768  0.002067  0.005375 -0.007635 -0.000008
     5 z      -0.445330  0.382090 -0.015721  0.005578  0.028959 -0.001728
     6 x       0.006964 -0.001341 -0.188759  0.040991 -0.000709  0.114032
     6 y       0.013388  0.001563 -0.383922  0.092542  0.000828  0.246040
     6 z      -0.016364  0.000709  0.489970 -0.126631  0.000374 -0.327121
     7 x      -0.025677  0.057197  0.166954  0.432445 -0.462939 -0.019731
     7 y       0.020520 -0.018731 -0.095605 -0.224140  0.221632  0.023684
     7 z       0.003832  0.034650 -0.001930  0.010077 -0.028700 -0.004232
     8 x      -0.018111 -0.005801 -0.002196  0.041647 -0.013515 -0.002663
     8 y      -0.020303  0.006765 -0.002959  0.025494  0.015762 -0.000313
     8 z       0.010534  0.003066  0.002374  0.022539  0.007144 -0.004346
     9 x       0.013445 -0.011187 -0.044798 -0.089236 -0.072172  0.014453
     9 y      -0.025108 -0.034929  0.151359  0.384285  0.402466 -0.016184
     9 z      -0.016850 -0.058971  0.110005  0.285840  0.311570 -0.022303
    10 x      -0.260426 -0.265248 -0.003662  0.009044 -0.004302 -0.000832
    10 y       0.419171  0.402844  0.010225  0.004742  0.015296  0.000324
    10 z      -0.184234 -0.111222 -0.012023  0.005292 -0.025486 -0.001578
    11 x       0.070467 -0.029506 -0.000547  0.002167 -0.003575 -0.000063
    11 y       0.048152  0.034411  0.000950  0.002156  0.004169 -0.000016
    11 z       0.027069  0.015597 -0.003131 -0.000658  0.001890 -0.000084
    12 x      -0.064263 -0.028781  0.001123 -0.001296 -0.003490  0.000316
    12 y      -0.043688  0.033567  0.001879 -0.001902  0.004071 -0.000151
    12 z      -0.025179  0.015214 -0.002021  0.001744  0.001845  0.000930




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.453819 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.050
   14.44614 |                                                              0.000
   28.89228 |                                                              0.000
   43.33843 |                                                              0.000
   57.78457 |                                                              0.000
   72.23071 |                                                              0.000
   86.67685 |                                                              0.000
  101.12300 |                                                              0.000
  115.56914 |********************                                          0.050
  130.01528 |********************                                          0.050
  144.46142 |****************************************                      0.100
  158.90757 |                                                              0.000
  173.35371 |************************************************************  0.150
  187.79985 |****************************************                      0.100
  202.24599 |                                                              0.000
  216.69214 |********************                                          0.050
  231.13828 |                                                              0.000
  245.58442 |********************                                          0.050
  260.03056 |                                                              0.000
  274.47670 |                                                              0.000
  288.92285 |                                                              0.000
  303.36899 |                                                              0.000
  317.81513 |********************                                          0.050
  332.26127 |                                                              0.000
  346.70742 |                                                              0.000
  361.15356 |                                                              0.000
  375.59970 |                                                              0.000
  390.04584 |                                                              0.000
  404.49199 |                                                              0.000
  418.93813 |********************                                          0.050
  433.38427 |                                                              0.000
  447.83041 |                                                              0.000
  462.27655 |                                                              0.000
  476.72270 |                                                              0.000
  491.16884 |                                                              0.000
  505.61498 |                                                              0.000
  520.06112 |                                                              0.000
  534.50727 |                                                              0.000
  548.95341 |                                                              0.000
  563.39955 |                                                              0.000
  577.84569 |                                                              0.000
  592.29184 |********************                                          0.050
  606.73798 |                                                              0.000
  621.18412 |                                                              0.000
  635.63026 |                                                              0.000
  650.07641 |********************                                          0.050
  664.52255 |                                                              0.000
  678.96869 |********************                                          0.050
  693.41483 |                                                              0.000
  707.86097 |                                                              0.000
  722.30712 |                                                              0.000
  736.75326 |                                                              0.000
  751.19940 |                                                              0.000
  765.64554 |                                                              0.000
  780.09169 |                                                              0.000
  794.53783 |                                                              0.000
  808.98397 |********************                                          0.050
  823.43011 |                                                              0.000
  837.87626 |                                                              0.000
  852.32240 |                                                              0.000
  866.76854 |                                                              0.000
  881.21468 |********************                                          0.050
  895.66082 |                                                              0.000
  910.10697 |********************                                          0.050
--------------------------------------------------------------------------------



  XYZ File written as 001/5/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0140 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0141
--------------------------------------------------------------------------------


  Job Finished at 10:30.00 17th May        2022                               

