********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.12 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -2.362406 e.Angs
                            y =     -0.541393 e.Angs
                            z =     -1.616644 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.6196      0.9750     -1.9816     3.00000    1.000000    
      2 Al    c     -0.4865      1.0655      1.2588     3.00000    1.000000    
      3 Al    c     -3.3517      0.3841     -2.0017     3.00000    1.000000    
      4 F     c     -3.4329      0.3419     -3.2928     0.59000    1.000000    
      5 F     c     -1.2397     -0.5205     -1.8331     0.59000    1.000000    
      6 F     c     -1.8029      2.0855     -1.8828     0.59000    1.000000    
      7 F     c     -1.9835      0.7271      0.4792     0.59000    1.000000    
      8 F     c      0.6978      1.2959     -0.0819     0.59000    1.000000    
      9 F     c     -0.2979      2.7644      1.9983     0.59000    1.000000    
     10 F     c      0.3808     -0.3757      2.0582     0.59000    1.000000    
     11 F     c     -4.1221      0.2420     -0.7268     0.59000    1.000000    
     12 F     c      0.7895      1.2548     -3.2754     0.59000    1.000000    
     13 F     s     -3.4329 *    0.3419 *   -3.2928 *  -1.59000    1.000000    
     14 F     s     -1.2397 *   -0.5205 *   -1.8331 *  -1.59000    1.000000    
     15 F     s     -1.8029 *    2.0855 *   -1.8828 *  -1.59000    1.000000    
     16 F     s     -1.9835 *    0.7271 *    0.4792 *  -1.59000    1.000000    
     17 F     s      0.6978 *    1.2959 *   -0.0819 *  -1.59000    1.000000    
     18 F     s     -0.2979 *    2.7644 *    1.9983 *  -1.59000    1.000000    
     19 F     s      0.3808 *   -0.3757 *    2.0582 *  -1.59000    1.000000    
     20 F     s     -4.1221 *    0.2420 *   -0.7268 *  -1.59000    1.000000    
     21 F     s      0.7895 *    1.2548 *   -3.2754 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          25.50584081 eV    
  Monopole - monopole (real) =        -190.31479267 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.80895186 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15901.5445 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.808952  Gnorm:      1.246082  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -176.041097  Gnorm:      0.499774  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -177.591125  Gnorm:      0.047791  CPU:    0.008
  Cycle:      3 Energy:      -177.599100  Gnorm:      0.009596  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -177.599455  Gnorm:      0.001387  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -177.599467  Gnorm:      0.000528  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -177.599469  Gnorm:      0.000333  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -177.599469  Gnorm:      0.000269  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -177.599470  Gnorm:      0.000224  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -177.599470  Gnorm:      0.000122  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -177.599470  Gnorm:      0.000058  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -177.599470  Gnorm:      0.000040  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -177.599470  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/5/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -177.59947010 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          42.49158178 eV    
  Monopole - monopole (real) =        -220.09105188 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -177.59947010 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17135.6340 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.619585    0.974969   -1.981578    0.000000
     2  Al    c    -0.486455    1.065542    1.258792    0.000000
     3  Al    c    -3.351710    0.384123   -2.001692    0.000000
     4  F     c    -3.432924    0.341947   -3.292768    0.000000
     5  F     c    -1.239696   -0.520550   -1.833057    0.000000
     6  F     c    -1.802901    2.085451   -1.882760    0.000000
     7  F     c    -1.983475    0.727142    0.479250    0.000000
     8  F     c     0.697787    1.295909   -0.081892    0.000000
     9  F     c    -0.297868    2.764362    1.998346    0.000000
    10  F     c     0.380767   -0.375747    2.058233    0.000000
    11  F     c    -4.122052    0.241954   -0.726754    0.000000
    12  F     c     0.789519    1.254827   -3.275389    0.000000
    13  F     s    -3.458007    0.334579   -3.394860    0.000000
    14  F     s    -1.422750   -0.329118   -1.882118    0.000000
    15  F     s    -1.890213    1.833879   -1.923372    0.000000
    16  F     s    -1.823094    0.762100    0.494852    0.000000
    17  F     s     0.385624    1.226076   -0.206127    0.000000
    18  F     s    -0.346128    2.499044    1.896906    0.000000
    19  F     s     0.228086   -0.157902    1.947578    0.000000
    20  F     s    -4.128593    0.238883   -0.813666    0.000000
    21  F     s     0.510502    1.199034   -3.039007    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6548      0.0093      0.6264
            y       0.0071      0.6716      0.1656
            z       0.5116      0.1408      2.2531
-------------------------------------------------------------------------------
    2 Al    x       0.6314      0.0285     -0.3558
            y       0.0263      0.4724     -0.0705
            z      -0.4745     -0.0961      0.8063
-------------------------------------------------------------------------------
    3 Al    x       2.8140      0.0717      0.4306
            y       0.0761      2.5375      0.0486
            z       0.6603      0.0982      0.1867
-------------------------------------------------------------------------------
    4 F     x      -0.9214     -0.0150      0.1618
            y      -0.0198     -0.8410      0.0570
            z      -0.0892      0.0028      0.3172
-------------------------------------------------------------------------------
    5 F     x      -0.6691      0.3292     -0.0928
            y       0.4954     -0.1568     -0.0113
            z      -0.0570      0.0015     -0.4204
-------------------------------------------------------------------------------
    6 F     x      -0.2706     -0.3841     -0.0741
            y      -0.5487     -0.5561     -0.0274
            z      -0.0302     -0.0230     -0.4195
-------------------------------------------------------------------------------
    7 F     x      -0.1709      0.0544      0.2549
            y       0.0541     -0.3876      0.0514
            z       0.2390      0.0480     -0.5913
-------------------------------------------------------------------------------
    8 F     x      -0.5077     -0.0559     -0.2814
            y      -0.0558     -0.2873     -0.0698
            z      -0.2765     -0.0687     -0.7445
-------------------------------------------------------------------------------
    9 F     x      -0.4833      0.0384     -0.0104
            y       0.0427     -0.1170      0.1375
            z       0.0444      0.1791     -0.5179
-------------------------------------------------------------------------------
   10 F     x      -0.3917     -0.1592      0.0541
            y      -0.1612     -0.2204     -0.1417
            z       0.1214     -0.1569     -0.5061
-------------------------------------------------------------------------------
   11 F     x      -0.4107      0.0543     -0.4615
            y       0.0556     -0.6923     -0.0869
            z      -0.3928     -0.0721     -0.0293
-------------------------------------------------------------------------------
   12 F     x      -0.2749      0.0283     -0.2516
            y       0.0282     -0.4230     -0.0526
            z      -0.2565     -0.0537     -0.3344
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.47      -17.36      -42.05          103.530926
       y        -17.36      239.11      -11.14          194.551939
       z        -42.05      -11.14      135.58          243.073110
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.307756     0.849040    -0.786241
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -527.5534 -477.0184 -297.1864 -273.5259 -242.8017 -190.0108
  IR Intensity    0.2750    0.3548    0.0268    0.0322    0.2019    0.0137
     in X         0.0123    0.3046    0.0012    0.0164    0.0299    0.0006
     in Y         0.2626    0.0151    0.0256    0.0006    0.0020    0.0131
     in Z         0.0001    0.0351    0.0000    0.0152    0.1700    0.0000
  Raman Intsty    0.0000    1.4268    0.0000    0.0117    1.0340    0.0000

     1 x      -0.001841 -0.105376  0.002559  0.020837  0.168228  0.025156
     1 y       0.008520 -0.024710 -0.011839 -0.003057  0.048510 -0.116399
     1 z      -0.000162 -0.101514  0.000226 -0.396406  0.637214  0.002220
     2 x      -0.001190  0.009298 -0.000171 -0.033037 -0.122740 -0.005273
     2 y       0.005506  0.001840  0.000790 -0.008237 -0.026561  0.024399
     2 z      -0.000105 -0.008907 -0.000015 -0.057506 -0.001837 -0.000465
     3 x       0.152988 -0.588885  0.053229  0.223083  0.140893 -0.005251
     3 y      -0.707890 -0.128675 -0.246294  0.053399  0.029499  0.024297
     3 z       0.013501 -0.073718  0.004697  0.271932 -0.049830 -0.000463
     4 x      -0.137771  0.720454  0.097997  0.231184  0.327463  0.037171
     4 y       0.637477  0.153242 -0.453439  0.053680  0.069732 -0.171992
     4 z      -0.012158 -0.129083  0.008648  0.194878 -0.054471  0.003280
     5 x      -0.098896  0.054068  0.004045  0.072701  0.015379 -0.606717
     5 y       0.045868 -0.045752 -0.004540  0.012311  0.030864  0.217181
     5 z      -0.032686  0.048559  0.050366  0.204456 -0.118028  0.063453
     6 x       0.070882  0.029976 -0.001414  0.069687  0.027677  0.463435
     6 y       0.083759  0.065727 -0.007637  0.026255 -0.026040  0.445799
     6 z       0.030214  0.046432 -0.050133  0.204190 -0.116942 -0.076097
     7 x       0.005432 -0.005338  0.005053 -0.062403 -0.104348 -0.014174
     7 y      -0.025135 -0.000835 -0.023381 -0.012708 -0.022192  0.065584
     7 z       0.000479  0.016704  0.000446  0.040791  0.018864 -0.001251
     8 x       0.003380  0.028439  0.000997  0.052361 -0.262033  0.023571
     8 y      -0.015639  0.006827 -0.004613  0.012241 -0.060606 -0.109065
     8 z       0.000298  0.035699  0.000088  0.048502 -0.208455  0.002080
     9 x       0.001149 -0.007686 -0.000415 -0.041723  0.049306  0.035397
     9 y      -0.000431 -0.003275 -0.000564 -0.017217 -0.001207  0.015016
     9 z       0.001226  0.011913 -0.000213 -0.003021 -0.086288 -0.007887
    10 x      -0.000859 -0.008446  0.000609 -0.045084  0.045089 -0.038500
    10 y      -0.000911  0.000242 -0.000334 -0.001665  0.018309 -0.000659
    10 z      -0.001200  0.011846  0.000230 -0.003317 -0.086660  0.007613
    11 x      -0.030723  0.011832 -0.178547 -0.604291 -0.285143  0.020665
    11 y       0.142159  0.005969  0.826152 -0.136249 -0.067172 -0.095621
    11 z      -0.002711  0.178870 -0.015757 -0.296265 -0.290854  0.001824
    12 x       0.008712 -0.007070  0.005400  0.076270 -0.035488  0.061716
    12 y      -0.040313 -0.001557 -0.024985  0.013177 -0.002996 -0.285565
    12 z       0.000769 -0.001511  0.000476 -0.173359  0.245075  0.005446


  Frequency    -142.0469  -65.9140  -21.6980   -0.0000    0.0000    0.0000
  IR Intensity    0.0015    0.0016    0.0032    0.0000    0.0000    0.0000
     in X         0.0013    0.0001    0.0001    0.0000    0.0000    0.0000
     in Y         0.0001    0.0015    0.0030    0.0000    0.0000    0.0000
     in Z         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.4206    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.046672  0.010620 -0.001414  0.158834  0.019859 -0.285423
     1 y       0.008439 -0.049143  0.006545 -0.285657  0.029439 -0.156916
     1 z      -0.086393  0.000937 -0.000125 -0.016154 -0.325312 -0.031623
     2 x      -0.006250  0.011284  0.070915  0.158834  0.019859 -0.285423
     2 y      -0.004433 -0.052210 -0.328130 -0.285657  0.029439 -0.156916
     2 z      -0.161604  0.000996  0.006258 -0.016154 -0.325312 -0.031623
     3 x      -0.018096 -0.044752 -0.077384  0.158834  0.019859 -0.285423
     3 y      -0.001606  0.207071  0.358063 -0.285657  0.029439 -0.156916
     3 z       0.120870 -0.003949 -0.006829 -0.016154 -0.325312 -0.031623
     4 x      -0.035895 -0.022172 -0.066127  0.133291  0.016665 -0.239522
     4 y      -0.005830  0.102592  0.305977 -0.239718  0.024705 -0.131681
     4 z       0.101080 -0.001957 -0.005836 -0.013556 -0.272996 -0.026538
     5 x      -0.005937 -0.120096 -0.069094  0.133291  0.016665 -0.239522
     5 y       0.055858 -0.015514  0.030401 -0.239718  0.024705 -0.131681
     5 z       0.230709 -0.411673 -0.094865 -0.013556 -0.272996 -0.026538
     6 x       0.015835  0.112544  0.049633  0.133291  0.016665 -0.239522
     6 y      -0.044882  0.050455  0.059646 -0.239718  0.024705 -0.131681
     6 z       0.232631  0.411006  0.093148 -0.013556 -0.272996 -0.026538
     7 x      -0.260942  0.131201 -0.026174  0.133291  0.016665 -0.239522
     7 y      -0.049041 -0.607082  0.121109 -0.239718  0.024705 -0.131681
     7 z       0.385534  0.011578 -0.002310 -0.013556 -0.272996 -0.026538
     8 x      -0.330122 -0.002502  0.013114  0.133291  0.016665 -0.239522
     8 y      -0.079376  0.011576 -0.060678 -0.239718  0.024705 -0.131681
     8 z      -0.421058 -0.000221  0.001157 -0.013556 -0.272996 -0.026538
     9 x       0.231903 -0.259934  0.223773  0.133291  0.016665 -0.239522
     9 y       0.014364  0.029579 -0.390158 -0.239718  0.024705 -0.131681
     9 z      -0.222948 -0.109360  0.234045 -0.013556 -0.272996 -0.026538
    10 x       0.218899  0.223673 -0.040907  0.133291  0.016665 -0.239522
    10 y       0.074537  0.138206 -0.455980 -0.239718  0.024705 -0.131681
    10 z      -0.224096  0.106160 -0.217908 -0.013556 -0.272996 -0.026538
    11 x       0.176999 -0.032278 -0.063034  0.133291  0.016665 -0.239522
    11 y       0.042452  0.149353  0.291664 -0.239718  0.024705 -0.131681
    11 z       0.220174 -0.002849 -0.005563 -0.013556 -0.272996 -0.026538
    12 x      -0.037344 -0.003211 -0.011789  0.133291  0.016665 -0.239522
    12 y      -0.010942  0.014858  0.054548 -0.239718  0.024705 -0.131681
    12 z      -0.150536 -0.000284 -0.001040 -0.013556 -0.272996 -0.026538


  Frequency      43.1517   86.0354  116.0813  125.8702  157.0693  186.4449
  IR Intensity    0.0027    0.0034    0.0017    0.0474    0.0006    0.0758
     in X         0.0001    0.0001    0.0001    0.0115    0.0000    0.0376
     in Y         0.0026    0.0000    0.0017    0.0004    0.0006    0.0021
     in Z         0.0000    0.0032    0.0000    0.0355    0.0000    0.0361
  Raman Intsty    0.0000    0.7367    0.0000    0.5189    0.0000    1.8767

     1 x       0.076995  0.219075 -0.031374 -0.111987 -0.031012 -0.047685
     1 y      -0.356262  0.047168  0.145168 -0.021327  0.143493 -0.006678
     1 z       0.006795 -0.009344 -0.002769  0.150794 -0.002737  0.190215
     2 x      -0.020946 -0.310048  0.010227  0.192664  0.056717  0.006634
     2 y       0.096920 -0.069419 -0.047318  0.038306 -0.262437  0.001404
     2 z      -0.001849 -0.126453  0.000902 -0.174726  0.005005 -0.001552
     3 x      -0.066258  0.058835  0.027428 -0.244742 -0.013351  0.305341
     3 y       0.306585  0.016301 -0.126911 -0.045983  0.061776  0.067553
     3 z      -0.005847  0.188008  0.002421  0.362343 -0.001178  0.081967
     4 x      -0.069743  0.029930  0.033438 -0.156528 -0.017716  0.270585
     4 y       0.322707  0.009529 -0.154722 -0.027990  0.081972  0.059906
     4 z      -0.006155  0.160488  0.002951  0.306119 -0.001563  0.074866
     5 x       0.009162  0.315083 -0.002905  0.045738 -0.022715 -0.130206
     5 y      -0.261704 -0.015647  0.087636 -0.101235  0.164327  0.023518
     5 z       0.118320 -0.053287 -0.327042 -0.101921  0.411350  0.191197
     6 x       0.100620  0.280933 -0.036106  0.000670 -0.043908 -0.110387
     6 y      -0.246266  0.142368  0.092869  0.107300  0.143944 -0.068188
     6 z      -0.108632 -0.056300  0.323599 -0.105899 -0.417229  0.192946
     7 x      -0.027972 -0.192080 -0.032840  0.264238  0.064213  0.168782
     7 y       0.129428 -0.045494  0.151955  0.050839 -0.297118  0.030997
     7 z      -0.002469 -0.208762 -0.002898 -0.328628  0.005666 -0.287293
     8 x       0.070590 -0.110511  0.081878  0.141630  0.061855  0.052442
     8 y      -0.326628 -0.024032 -0.378859  0.027505 -0.286211  0.011141
     8 z       0.006229 -0.007800  0.007225 -0.162757  0.005458 -0.010093
     9 x       0.076055 -0.367991  0.343739  0.135732 -0.134486 -0.167594
     9 y       0.190502 -0.054018  0.058305  0.056088 -0.108806  0.053792
     9 z      -0.265824 -0.101103 -0.292573 -0.202716 -0.233329 -0.089644
    10 x      -0.150003 -0.356664 -0.339444  0.148372  0.165567 -0.129730
    10 y       0.151662 -0.106430 -0.078176 -0.002399 -0.035006 -0.121404
    10 z       0.259299 -0.100103  0.292952 -0.201601  0.236072 -0.086302
    11 x      -0.052078  0.189183  0.014982 -0.291193 -0.004533  0.247085
    11 y       0.240969  0.045683 -0.069326 -0.057855  0.020974  0.054317
    11 z      -0.004596  0.251508  0.001322  0.266194 -0.000400  0.048101
    12 x       0.055535  0.250412 -0.070227 -0.093152 -0.083000 -0.515914
    12 y      -0.256966  0.055132  0.324947 -0.017692  0.384048 -0.118293
    12 z       0.004901  0.053141 -0.006198  0.127947 -0.007325 -0.356270


  Frequency     193.2558  199.6882  230.5268  233.2848  250.2355  271.4467
  IR Intensity    0.0066    0.0067    0.0052    0.0064    0.0267    0.0457
     in X         0.0003    0.0012    0.0002    0.0029    0.0241    0.0020
     in Y         0.0063    0.0000    0.0050    0.0001    0.0012    0.0437
     in Z         0.0000    0.0054    0.0000    0.0034    0.0014    0.0000
  Raman Intsty    0.0000    0.2660    0.0000    1.8498    0.8247    0.0000

     1 x       0.009267  0.059826 -0.071947 -0.060143 -0.021070  0.056309
     1 y      -0.042877  0.013073  0.332903 -0.016405 -0.002354 -0.260546
     1 z       0.000817  0.007466 -0.006351 -0.178431  0.115364  0.004969
     2 x       0.015205 -0.080365  0.059214 -0.068567 -0.043947  0.055128
     2 y      -0.070357 -0.015732 -0.273992 -0.016846 -0.010774 -0.255084
     2 z       0.001342  0.085815  0.005224 -0.106435 -0.066925  0.004865
     3 x       0.009575 -0.034640 -0.006797  0.130350 -0.159459  0.010545
     3 y      -0.044306 -0.005845  0.031457  0.029942 -0.039308 -0.048793
     3 z       0.000845  0.086032 -0.000600  0.092886 -0.254080  0.000931
     4 x       0.008614 -0.027524 -0.003785  0.154629 -0.236842  0.005323
     4 y      -0.039858 -0.004523  0.017522  0.035057 -0.055650 -0.024628
     4 z       0.000760  0.074735 -0.000334  0.085909 -0.234071  0.000470
     5 x      -0.014778  0.258070  0.171064 -0.276151  0.281346 -0.156402
     5 y      -0.039387 -0.094708  0.209697  0.093220 -0.101138 -0.179140
     5 z      -0.135201 -0.242576 -0.057491  0.024447  0.442377 -0.018357
     6 x       0.028655  0.197860 -0.242824 -0.213220  0.211013  0.216254
     6 y      -0.024819  0.183889  0.122318 -0.197947  0.224302 -0.097801
     6 z       0.136423 -0.247890  0.051161  0.029999  0.436170  0.023639
     7 x      -0.109909 -0.026043 -0.037786  0.120966  0.101391 -0.059888
     7 y       0.508559 -0.005821  0.174846  0.018120  0.015677  0.277107
     7 z      -0.009700 -0.010043 -0.003339 -0.420557 -0.326926 -0.005285
     8 x       0.092341 -0.218638 -0.023845 -0.258239 -0.068274 -0.125797
     8 y      -0.427274 -0.048559  0.110323 -0.061252 -0.016812  0.582077
     8 z       0.008149 -0.068681 -0.002107 -0.285323 -0.107839 -0.011101
     9 x      -0.469508  0.170430 -0.098947  0.098579  0.055051 -0.064935
     9 y      -0.058342 -0.156754 -0.107149 -0.206467 -0.084457 -0.109375
     9 z       0.099902  0.333818 -0.297309  0.263976  0.063251 -0.303655
    10 x       0.452493  0.087885  0.132010  0.002473  0.014776  0.101902
    10 y       0.137082  0.225174 -0.045834  0.238214  0.101893 -0.061674
    10 z      -0.101400  0.326535  0.300231  0.255489  0.059696  0.306916
    11 x       0.000975 -0.058604 -0.003918  0.108355 -0.045967  0.002191
    11 y      -0.004513 -0.011422  0.018134  0.024801 -0.013239 -0.010138
    11 z       0.000086  0.065188 -0.000346  0.072548 -0.173258  0.000193
    12 x      -0.029454 -0.317684  0.131304  0.260654 -0.045001 -0.064006
    12 y       0.136282 -0.077142 -0.607543  0.060196 -0.008091  0.296161
    12 z      -0.002601 -0.444764  0.011590  0.202282  0.085650 -0.005649


  Frequency     291.0291  318.5383  325.8270  542.2178  582.0428  636.2295
  IR Intensity    0.0317    0.0025    0.0228    0.0040    0.0184    0.0379
     in X         0.0281    0.0007    0.0001    0.0017    0.0000    0.0161
     in Y         0.0012    0.0000    0.0000    0.0001    0.0000    0.0006
     in Z         0.0023    0.0018    0.0227    0.0022    0.0184    0.0212
  Raman Intsty    0.0666    0.0614    0.1279    1.2462    0.6515    0.0000

     1 x       0.013633 -0.244305 -0.407468 -0.009871  0.008813 -0.028385
     1 y       0.002411 -0.057094 -0.089235 -0.002298  0.007400 -0.007901
     1 z      -0.028095 -0.225181 -0.061554 -0.008626  0.288142 -0.092608
     2 x      -0.430089  0.026848 -0.013255 -0.110394 -0.027181 -0.386603
     2 y      -0.090318  0.013591 -0.007736 -0.022500 -0.004883 -0.072537
     2 z       0.137985  0.408363 -0.255413  0.071253  0.051992  0.577556
     3 x       0.021079  0.134679  0.296171  0.001799 -0.007714 -0.003380
     3 y       0.004905  0.029110  0.064478  0.000461 -0.001636 -0.000739
     3 z       0.018318  0.000157  0.024653  0.003811  0.001617 -0.000443
     4 x       0.022700  0.055708  0.128974  0.002728  0.002797  0.001013
     4 y       0.005251  0.012131  0.028546  0.000712  0.000644  0.000195
     4 z       0.018091  0.004780  0.035233  0.006431  0.002067 -0.001280
     5 x      -0.044391  0.099347  0.079471 -0.007515 -0.178221  0.023545
     5 y       0.030327 -0.213523 -0.360266 -0.025152 -0.418615  0.025304
     5 z       0.011170 -0.046769 -0.040642  0.005852  0.058183 -0.013797
     6 x      -0.028000  0.002709 -0.076019 -0.017274 -0.335586  0.031999
     6 y      -0.045519  0.233633  0.359200  0.020001  0.309526 -0.013812
     6 z       0.012616 -0.055297 -0.054364  0.004991  0.044295 -0.013051
     7 x      -0.207491  0.282018 -0.244502 -0.435751  0.020409  0.169301
     7 y      -0.050761  0.060380 -0.050468 -0.098813  0.004809  0.038273
     7 z      -0.310315 -0.029860  0.124461 -0.243259  0.020874  0.088321
     8 x      -0.023583 -0.527461  0.208626  0.264648  0.064175  0.384677
     8 y       0.004929 -0.113806  0.045013  0.051417  0.013280  0.074483
     8 z       0.525689  0.009858 -0.003904 -0.302986 -0.030908 -0.453704
     9 x       0.368495 -0.019876  0.063163  0.061000 -0.005535  0.004482
     9 y      -0.023527  0.285497 -0.159657  0.477709 -0.046269 -0.185513
     9 z      -0.204052 -0.092134  0.009713  0.215550 -0.020147 -0.118201
    10 x       0.327513  0.100478 -0.008455  0.251061 -0.023983 -0.071568
    10 y       0.166095 -0.271389  0.171730 -0.401725  0.039090  0.166377
    10 z      -0.207668 -0.081513  0.003393  0.232322 -0.021775 -0.124911
    11 x       0.046153  0.060247  0.175639  0.004100 -0.011846 -0.002421
    11 y       0.010592  0.011985  0.036649  0.001038 -0.002337 -0.000519
    11 z       0.032378 -0.054292 -0.068682  0.007956  0.011680  0.000213
    12 x       0.009750  0.045471 -0.178476  0.018171  0.498871 -0.042485
    12 y       0.001522  0.012245 -0.032028  0.003812  0.098822 -0.008055
    12 z      -0.030684  0.126753  0.343124 -0.006027 -0.471514  0.059054


  Frequency     744.1268  760.9404  793.1420  811.4094  841.0865 1078.0994
  IR Intensity    0.0140    0.0067    0.0045    0.0079    0.0017    0.0012
     in X         0.0132    0.0003    0.0027    0.0004    0.0006    0.0000
     in Y         0.0006    0.0064    0.0001    0.0076    0.0000    0.0000
     in Z         0.0002    0.0000    0.0016    0.0000    0.0010    0.0012
  Raman Intsty    0.0162    0.0000    0.0190    0.0000    0.2051    0.0172

     1 x       0.067155 -0.003103  0.129080 -0.150853  0.701613  0.017305
     1 y       0.013640  0.014361  0.027320  0.698004  0.147065  0.003942
     1 z      -0.045778 -0.000274 -0.030186 -0.013312 -0.239502  0.010601
     2 x       0.001948  0.155227 -0.573975 -0.003473  0.112443  0.007756
     2 y       0.000433 -0.718260 -0.132377  0.016067  0.026212  0.001825
     2 z       0.000639  0.013697 -0.436929 -0.000307  0.100227  0.007816
     3 x       0.320453  0.000889 -0.018477 -0.001628 -0.106555 -0.124012
     3 y       0.068429 -0.004113 -0.003979  0.007534 -0.023353 -0.012798
     3 z      -0.043336  0.000078  0.000731 -0.000144 -0.017006  0.734203
     4 x       0.016281 -0.000106 -0.005052  0.000590 -0.010159 -0.047792
     4 y      -0.007595  0.000492 -0.001084 -0.002731 -0.000844 -0.021075
     4 z      -0.582680 -0.000009  0.000416  0.000052  0.070846 -0.563419
     5 x      -0.022068 -0.010169 -0.039938 -0.211851 -0.162419 -0.011817
     5 y      -0.049809 -0.009106 -0.067919 -0.443450 -0.302405 -0.000260
     5 z       0.005524  0.002792  0.004938  0.042134  0.021764 -0.016424
     6 x      -0.040704  0.013043 -0.064452  0.376342 -0.272933 -0.010740
     6 y       0.036423 -0.004191  0.045507 -0.317662  0.208959 -0.005239
     6 z       0.003879 -0.002538  0.002774 -0.027618  0.012011 -0.016329
     7 x      -0.002519 -0.002415  0.481989  0.002031 -0.077296 -0.005067
     7 y      -0.000568  0.011183  0.109265 -0.009397 -0.017874 -0.001208
     7 z      -0.001260 -0.000212  0.267361  0.000180 -0.061293 -0.005939
     8 x      -0.003241 -0.004401  0.050007  0.006644 -0.032169 -0.000856
     8 y      -0.000623  0.020363  0.011187 -0.030741 -0.006932 -0.000236
     8 z       0.004067 -0.000388  0.019917  0.000586  0.001079 -0.002669
     9 x      -0.001134  0.035614  0.045730  0.000413 -0.013403  0.000862
     9 y      -0.000870  0.442925  0.198337 -0.009667 -0.033919 -0.000857
     9 z       0.000389  0.178510  0.107255 -0.004828 -0.016638 -0.000709
    10 x      -0.001395 -0.213873  0.122682  0.003577 -0.026079  0.000437
    10 y       0.000338  0.381896 -0.157723 -0.008793  0.024731  0.001111
    10 z       0.000366 -0.194240  0.114046  0.005181 -0.017757 -0.000746
    11 x      -0.361931 -0.000156  0.017556 -0.000329  0.026914  0.194109
    11 y      -0.066181  0.000722  0.003572  0.001523  0.004737  0.036397
    11 z       0.631212 -0.000014 -0.011666 -0.000029 -0.056592 -0.291175
    12 x      -0.047500  0.000127 -0.056351  0.008424 -0.275541 -0.001224
    12 y      -0.009428 -0.000590 -0.011211 -0.038974 -0.055109 -0.000254
    12 z       0.043932  0.000011  0.050720  0.000743  0.232811  0.000559




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.608629 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.077
   16.84530 |                                                              0.000
   33.69061 |********************                                          0.038
   50.53591 |                                                              0.000
   67.38121 |                                                              0.000
   84.22652 |********************                                          0.038
  101.07182 |********************                                          0.038
  117.91712 |********************                                          0.038
  134.76243 |                                                              0.000
  151.60773 |********************                                          0.038
  168.45303 |                                                              0.000
  185.29834 |************************************************************  0.115
  202.14364 |                                                              0.000
  218.98894 |****************************************                      0.077
  235.83425 |********************                                          0.038
  252.67955 |                                                              0.000
  269.52485 |********************                                          0.038
  286.37016 |********************                                          0.038
  303.21546 |********************                                          0.038
  320.06076 |********************                                          0.038
  336.90607 |                                                              0.000
  353.75137 |                                                              0.000
  370.59667 |                                                              0.000
  387.44198 |                                                              0.000
  404.28728 |                                                              0.000
  421.13258 |                                                              0.000
  437.97789 |                                                              0.000
  454.82319 |                                                              0.000
  471.66849 |                                                              0.000
  488.51380 |                                                              0.000
  505.35910 |                                                              0.000
  522.20440 |                                                              0.000
  539.04971 |********************                                          0.038
  555.89501 |                                                              0.000
  572.74031 |********************                                          0.038
  589.58562 |                                                              0.000
  606.43092 |                                                              0.000
  623.27622 |********************                                          0.038
  640.12153 |                                                              0.000
  656.96683 |                                                              0.000
  673.81213 |                                                              0.000
  690.65744 |                                                              0.000
  707.50274 |                                                              0.000
  724.34804 |                                                              0.000
  741.19335 |********************                                          0.038
  758.03865 |********************                                          0.038
  774.88395 |                                                              0.000
  791.72926 |********************                                          0.038
  808.57456 |********************                                          0.038
  825.41986 |********************                                          0.038
  842.26517 |                                                              0.000
  859.11047 |                                                              0.000
  875.95577 |                                                              0.000
  892.80108 |                                                              0.000
  909.64638 |                                                              0.000
  926.49168 |                                                              0.000
  943.33699 |                                                              0.000
  960.18229 |                                                              0.000
  977.02759 |                                                              0.000
  993.87290 |                                                              0.000
 1010.71820 |                                                              0.000
 1027.56350 |                                                              0.000
 1044.40881 |                                                              0.000
 1061.25411 |********************                                          0.038
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0325 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0325
--------------------------------------------------------------------------------


  Job Finished at 14:39.12 25th May        2022                               

