********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.845859 e.Angs
                            y =      0.220677 e.Angs
                            z =     -0.701146 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0301      1.5969      2.1636     3.00000    1.000000    
      2 Al    c      2.5732      2.5632      1.7741     3.00000    1.000000    
      3 Al    c      1.4062      2.6206     -0.6387     3.00000    1.000000    
      4 F     c      1.0413      3.0561      2.8425     0.59000    1.000000    
      5 F     c     -1.5382      2.6479      2.1833     0.59000    1.000000    
      6 F     c     -0.4530     -0.0632      2.7597     0.59000    1.000000    
      7 F     c      1.8495      0.8314      1.9410     0.59000    1.000000    
      8 F     c      3.0052      1.8201     -0.0658     0.59000    1.000000    
      9 F     c      1.1277      2.9980     -2.3886     0.59000    1.000000    
     10 F     c      1.7879      3.9782      0.6400     0.59000    1.000000    
     11 F     c      4.1510      3.0886      2.4667     0.59000    1.000000    
     12 F     c      0.0304      1.7641      0.2189     0.59000    1.000000    
     13 F     s      1.0413 *    3.0561 *    2.8425 *  -1.59000    1.000000    
     14 F     s     -1.5382 *    2.6479 *    2.1833 *  -1.59000    1.000000    
     15 F     s     -0.4530 *   -0.0632 *    2.7597 *  -1.59000    1.000000    
     16 F     s      1.8495 *    0.8314 *    1.9410 *  -1.59000    1.000000    
     17 F     s      3.0052 *    1.8201 *   -0.0658 *  -1.59000    1.000000    
     18 F     s      1.1277 *    2.9980 *   -2.3886 *  -1.59000    1.000000    
     19 F     s      1.7879 *    3.9782 *    0.6400 *  -1.59000    1.000000    
     20 F     s      4.1510 *    3.0886 *    2.4667 *  -1.59000    1.000000    
     21 F     s      0.0304 *    1.7641 *    0.2189 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.39072160 eV    
  Monopole - monopole (real) =        -178.40493014 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.01420854 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16210.8028 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.014209  Gnorm:      1.497039  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.976150  Gnorm:      0.586138  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.382047  Gnorm:      0.034691  CPU:    0.007
  Cycle:      3 Energy:      -186.389014  Gnorm:      0.006156  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.389247  Gnorm:      0.001836  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.389274  Gnorm:      0.000695  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.389278  Gnorm:      0.000362  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.389278  Gnorm:      0.000207  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.389279  Gnorm:      0.000139  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.389279  Gnorm:      0.000075  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.389279  Gnorm:      0.000044  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.389279  Gnorm:      0.000037  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.025
  ** Hessian calculated **
  Cycle:     15 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     17 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **
  Cycle:     18 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     19 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.032
  ** Hessian has required structure
  Cycle:     20 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.034
  ** Hessian has required structure
  Cycle:     21 Energy:      -186.389279  Gnorm:      0.000000  CPU:    0.035
  ** Hessian calculated **

  XYZ File written as 004/0/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.38927888 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.43872000 eV    
  Monopole - monopole (real) =        -223.82799888 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.38927888 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17983.7162 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.030079    1.596861    2.163567    0.000000
     2  Al    c     2.573172    2.563226    1.774051    0.000000
     3  Al    c     1.406166    2.620553   -0.638708    0.000000
     4  F     c     1.041348    3.056137    2.842519    0.000000
     5  F     c    -1.538195    2.647890    2.183291    0.000000
     6  F     c    -0.452988   -0.063244    2.759736    0.000000
     7  F     c     1.849530    0.831444    1.941022    0.000000
     8  F     c     3.005200    1.820098   -0.065780    0.000000
     9  F     c     1.127725    2.997962   -2.388586    0.000000
    10  F     c     1.787898    3.978217    0.640043    0.000000
    11  F     c     4.150982    3.088618    2.466701    0.000000
    12  F     c     0.030420    1.764120    0.218930    0.000000
    13  F     s     1.109673    2.857512    2.668881    0.000000
    14  F     s    -1.318375    2.501835    2.175896    0.000000
    15  F     s    -0.386203    0.175060    2.673108    0.000000
    16  F     s     1.810118    1.097346    1.925475    0.000000
    17  F     s     2.786568    1.968756   -0.002041    0.000000
    18  F     s     1.174012    2.935844   -2.105657    0.000000
    19  F     s     1.815080    3.696465    0.588892    0.000000
    20  F     s     3.906568    3.006174    2.358909    0.000000
    21  F     s     0.236952    1.863235    0.274180    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3732      0.1607     -0.0921
            y       0.1383      0.6866      0.1050
            z      -0.1676      0.0747      1.5856
-------------------------------------------------------------------------------
    2 Al    x       0.7653     -0.2876     -0.1685
            y      -0.2674      1.0315     -0.0102
            z      -0.0749      0.0335      1.5860
-------------------------------------------------------------------------------
    3 Al    x       1.0438      0.0260     -0.0962
            y       0.0388      1.1624      0.0704
            z      -0.1009      0.0775      0.6010
-------------------------------------------------------------------------------
    4 F     x      -0.3711      0.0059      0.0270
            y      -0.1121     -0.3633      0.0026
            z      -0.0038      0.0057     -0.3705
-------------------------------------------------------------------------------
    5 F     x      -0.2408     -0.2501      0.0236
            y      -0.2354     -0.3484     -0.0041
            z       0.0263      0.0157     -0.5563
-------------------------------------------------------------------------------
    6 F     x      -0.5334      0.0975     -0.0266
            y       0.1054     -0.0642     -0.1585
            z      -0.0082     -0.1681     -0.4840
-------------------------------------------------------------------------------
    7 F     x      -0.6068      0.1236     -0.0052
            y       0.2060     -0.2092      0.0088
            z       0.0026     -0.0081     -0.4426
-------------------------------------------------------------------------------
    8 F     x      -0.2053     -0.0553      0.1606
            y      -0.0642     -0.3079     -0.1509
            z       0.0444     -0.0563     -0.5714
-------------------------------------------------------------------------------
    9 F     x      -0.5215     -0.0264      0.0910
            y      -0.0338     -0.5129     -0.1246
            z       0.1109     -0.1118      0.0460
-------------------------------------------------------------------------------
   10 F     x      -0.3434      0.0230     -0.0172
            y       0.0541     -0.3169      0.1684
            z       0.0121      0.0603     -0.3389
-------------------------------------------------------------------------------
   11 F     x      -0.0631      0.1594      0.2187
            y       0.1584     -0.4844      0.0714
            z       0.2185      0.0771     -0.4724
-------------------------------------------------------------------------------
   12 F     x      -0.2967      0.0235     -0.1151
            y       0.0119     -0.2732      0.0217
            z      -0.0593     -0.0001     -0.5823
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.92      -21.39       11.32          115.116899
       y        -21.39      188.60       19.32          149.075370
       z         11.32       19.32      135.65          199.974519
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.252630     2.243571     1.152513
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.1156   -3.2789   -0.0000    0.0000    0.0000    9.6629
  IR Intensity    0.0004    0.0009    0.0000    0.0000    0.0000    0.0007
     in X         0.0002    0.0001    0.0000    0.0000    0.0000    0.0003
     in Y         0.0000    0.0005    0.0000    0.0000    0.0000    0.0004
     in Z         0.0001    0.0003    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0002    0.0000    0.0000    0.0000    0.0000    0.0004

     1 x       0.126674  0.027389 -0.103774 -0.310118  0.012115  0.127248
     1 y      -0.075757  0.213103  0.309604 -0.104332 -0.018680 -0.167758
     1 z       0.115315  0.173484 -0.021564 -0.005538 -0.326486  0.059924
     2 x      -0.020963  0.098547 -0.103774 -0.310118  0.012115  0.060319
     2 y       0.238269 -0.119436  0.309604 -0.104332 -0.018680 -0.051165
     2 z      -0.087392 -0.158016 -0.021564 -0.005538 -0.326486 -0.101706
     3 x      -0.125532 -0.138800 -0.103774 -0.310118  0.012115 -0.210640
     3 y      -0.165765 -0.125982  0.309604 -0.104332 -0.018680  0.246792
     3 z      -0.046162 -0.042756 -0.021564 -0.005538 -0.326486  0.036622
     4 x      -0.033669  0.224635 -0.087085 -0.260245  0.010166  0.140279
     4 y       0.106738  0.104489  0.259814 -0.087553 -0.015676 -0.196025
     4 z      -0.053177 -0.020946 -0.018096 -0.004647 -0.273981  0.114217
     5 x      -0.007654  0.121665 -0.087085 -0.260245  0.010166  0.086957
     5 y      -0.226114  0.319737  0.259814 -0.087553 -0.015676 -0.173989
     5 z       0.036996  0.182686 -0.018096 -0.004647 -0.273981  0.292977
     6 x       0.326190 -0.082386 -0.087085 -0.260245  0.010166  0.199647
     6 y      -0.046120  0.273707  0.259814 -0.087553 -0.015676 -0.216310
     6 z       0.299890  0.335471 -0.018096 -0.004647 -0.273981 -0.094552
     7 x       0.187161 -0.079509 -0.087085 -0.260245  0.010166  0.100898
     7 y       0.130468 -0.019287  0.259814 -0.087553 -0.015676 -0.076477
     7 z       0.084369  0.009160 -0.018096 -0.004647 -0.273981 -0.220385
     8 x       0.016007 -0.144819 -0.087085 -0.260245  0.010166 -0.103776
     8 y       0.109823 -0.232650  0.259814 -0.087553 -0.015676  0.178258
     8 z      -0.029205 -0.133972 -0.018096 -0.004647 -0.273981 -0.214199
     9 x      -0.200827 -0.219746 -0.087085 -0.260245  0.010166 -0.341436
     9 y      -0.302987 -0.156733  0.259814 -0.087553 -0.015676  0.395906
     9 z      -0.058862 -0.030471 -0.018096 -0.004647 -0.273981  0.097513
    10 x      -0.230580  0.119836 -0.087085 -0.260245  0.010166 -0.085322
    10 y       0.010906 -0.081700  0.259814 -0.087553 -0.015676  0.069503
    10 z      -0.159200 -0.131778 -0.018096 -0.004647 -0.273981  0.148923
    11 x      -0.058124  0.200456 -0.087085 -0.260245  0.010166  0.108268
    11 y       0.455035 -0.234500  0.259814 -0.087553 -0.015676 -0.093342
    11 z      -0.174224 -0.299226 -0.018096 -0.004647 -0.273981 -0.178545
    12 x       0.025114 -0.124803 -0.087085 -0.260245  0.010166 -0.078020
    12 y      -0.233873  0.065444  0.259814 -0.087553 -0.015676  0.079266
    12 z       0.075147  0.121593 -0.018096 -0.004647 -0.273981  0.060200


  Frequency      37.5543   77.6091   98.6389  117.2649  130.1301  145.0551
  IR Intensity    0.0017    0.0023    0.0049    0.0134    0.0135    0.0077
     in X         0.0001    0.0001    0.0006    0.0055    0.0007    0.0000
     in Y         0.0006    0.0005    0.0039    0.0042    0.0120    0.0064
     in Z         0.0010    0.0017    0.0004    0.0037    0.0008    0.0013
  Raman Intsty    0.0000    0.0009    0.0294    0.0152    0.0421    0.0010

     1 x      -0.014687 -0.011169  0.035429 -0.010441  0.077938 -0.112436
     1 y      -0.041517 -0.108439 -0.048572 -0.091850 -0.062457 -0.025595
     1 z      -0.032028  0.067496  0.074061  0.107551  0.022588 -0.086430
     2 x      -0.036411 -0.046136 -0.068057 -0.085598 -0.067959  0.037180
     2 y      -0.060331 -0.024535  0.106812 -0.042430  0.174114 -0.217192
     2 z      -0.014358 -0.073102 -0.060517 -0.010629  0.019486  0.063541
     3 x       0.018965  0.027251 -0.024616 -0.053053 -0.077336  0.080999
     3 y       0.054699  0.156865  0.046440  0.020958  0.128778  0.382479
     3 z      -0.032727 -0.064650 -0.045384  0.005845  0.028269  0.100019
     4 x       0.015185 -0.167714  0.023996  0.001212 -0.092996 -0.006463
     4 y      -0.160025  0.202408  0.006118 -0.051619  0.204517 -0.192962
     4 z       0.120886 -0.340030  0.075472  0.097539 -0.081544  0.017640
     5 x      -0.018937 -0.201772 -0.024989  0.032708  0.071751 -0.146301
     5 y      -0.038707 -0.367999 -0.134376 -0.022936 -0.044695 -0.079055
     5 z      -0.406640  0.002893  0.342165  0.076591 -0.128801 -0.208914
     6 x       0.077804  0.175911  0.144561 -0.141463 -0.072474 -0.089275
     6 y       0.195296 -0.068607 -0.076975 -0.064559 -0.051503  0.027908
     6 z       0.673847  0.273565  0.067070  0.051218 -0.059888  0.061710
     7 x      -0.085710  0.005753 -0.143457 -0.076649  0.014074  0.036405
     7 y      -0.053848 -0.008842  0.078315 -0.049665  0.121370 -0.182403
     7 z      -0.286806  0.259192 -0.335004  0.123600  0.254588  0.078237
     8 x       0.094496 -0.176404  0.016025 -0.132810  0.009280  0.000709
     8 y       0.162912 -0.232863  0.140334 -0.098651  0.293324  0.140608
     8 z      -0.076335  0.021349 -0.003905  0.098870  0.121846  0.040900
     9 x       0.106841  0.034792  0.375583  0.613858  0.008570 -0.176723
     9 y       0.212641  0.257306 -0.416049  0.226102 -0.129110 -0.472546
     9 z      -0.006237 -0.030115 -0.200807 -0.053463 -0.039420 -0.047133
    10 x      -0.141851  0.367593 -0.054448 -0.160896 -0.262550  0.177729
    10 y      -0.037190  0.137680  0.095654 -0.019509  0.159965  0.169536
    10 z       0.118432 -0.173657 -0.059124  0.059874  0.025970  0.220899
    11 x      -0.045493 -0.040970 -0.052454  0.086293  0.274382  0.077132
    11 y      -0.140234 -0.149699 -0.203058  0.232560 -0.608504  0.161668
    11 z       0.089008  0.038784  0.156874 -0.579387 -0.167026 -0.310992
    12 x       0.035954  0.038625 -0.216603 -0.044591  0.130228  0.119944
    12 y      -0.084660  0.202146  0.385297 -0.016687 -0.231877  0.260783
    12 z      -0.131880  0.031738 -0.004797  0.002696 -0.009550  0.055743


  Frequency     151.5514  185.8104  202.6505  216.7030  237.8840  250.9653
  IR Intensity    0.0103    0.0138    0.0084    0.0048    0.0159    0.0304
     in X         0.0001    0.0098    0.0010    0.0015    0.0045    0.0151
     in Y         0.0005    0.0036    0.0043    0.0024    0.0000    0.0078
     in Z         0.0097    0.0004    0.0031    0.0009    0.0114    0.0075
  Raman Intsty    0.0416    0.1244    0.0053    0.0194    0.0098    0.0006

     1 x      -0.133319 -0.196972 -0.153877 -0.034699 -0.104743 -0.128724
     1 y       0.124167  0.332692 -0.011923  0.159545 -0.012630  0.100500
     1 z      -0.113781 -0.066865 -0.003730  0.294673 -0.182283  0.114388
     2 x      -0.034422  0.200098 -0.049760 -0.115707 -0.233417 -0.107938
     2 y       0.190905 -0.243047 -0.090914 -0.002005 -0.071133  0.048484
     2 z       0.227693 -0.072083 -0.025468 -0.142810  0.100067  0.012407
     3 x       0.204379 -0.167440  0.235629  0.069807  0.209597 -0.106888
     3 y      -0.289631  0.035970 -0.063266 -0.070311  0.104095  0.138192
     3 z       0.064655  0.108191 -0.061928 -0.266048 -0.190528  0.079880
     4 x      -0.153964  0.023797 -0.121447  0.132199 -0.182278 -0.014000
     4 y       0.030596  0.009615  0.027922 -0.104651 -0.070678 -0.030411
     4 z       0.186354 -0.253698 -0.228067  0.408897  0.074196  0.250581
     5 x      -0.306375 -0.378010 -0.161034 -0.221441  0.188902 -0.137033
     5 y      -0.165491  0.025622 -0.051334 -0.115904  0.384408  0.082145
     5 z      -0.081958  0.094696  0.530804 -0.131587  0.213585  0.025091
     6 x       0.244053  0.378979 -0.299598 -0.029980  0.494769  0.199954
     6 y       0.026592  0.163100  0.078802  0.008389 -0.070908 -0.053782
     6 z      -0.076644 -0.105253  0.143507 -0.127941  0.069179 -0.090505
     7 x      -0.077886  0.157407 -0.079430  0.071395 -0.058440 -0.215473
     7 y       0.199856 -0.101100 -0.082393  0.010121 -0.109482  0.098278
     7 z      -0.170130  0.120245 -0.100228  0.281782  0.185793 -0.292470
     8 x       0.184553 -0.028836  0.409521  0.118705 -0.039726 -0.173454
     8 y      -0.114447  0.097185  0.281441  0.055798 -0.129580 -0.048370
     8 z       0.071165 -0.180087 -0.057581 -0.272663  0.128914 -0.032599
     9 x      -0.139276  0.257047 -0.062024 -0.002107 -0.112933  0.094431
     9 y       0.070498 -0.027478  0.092613  0.075696  0.014971 -0.074505
     9 z       0.180426  0.023453  0.019616 -0.217892 -0.162142  0.004445
    10 x       0.053221 -0.182585  0.034216 -0.094172 -0.176494  0.406434
    10 y      -0.152658 -0.105132 -0.023948 -0.109099 -0.040746  0.213113
    10 z       0.035240  0.218505 -0.062200 -0.101194  0.058231 -0.116774
    11 x       0.299059  0.059165 -0.037269 -0.149468 -0.153788 -0.051856
    11 y      -0.111103 -0.043796  0.015607 -0.114869 -0.083379 -0.027974
    11 z      -0.333289  0.084659 -0.125702  0.026370 -0.080994 -0.066986
    12 x      -0.147044 -0.091161  0.278942  0.270914  0.193186  0.300384
    12 y       0.185841 -0.167706 -0.140775  0.190573  0.081162 -0.500702
    12 z      -0.023953  0.034133 -0.011561  0.270295 -0.161749  0.072936


  Frequency     266.4354  277.1929  297.0657  307.2523  372.7269  384.5156
  IR Intensity    0.0591    0.0339    0.0226    0.0052    0.0004    0.0071
     in X         0.0159    0.0320    0.0001    0.0040    0.0004    0.0001
     in Y         0.0217    0.0017    0.0057    0.0010    0.0000    0.0006
     in Z         0.0214    0.0001    0.0168    0.0003    0.0000    0.0063
  Raman Intsty    0.0564    0.4071    0.0706    0.0323    0.1182    0.7394

     1 x      -0.107604  0.174058 -0.047071 -0.091986  0.228787 -0.184696
     1 y      -0.083292  0.119680  0.087448  0.010489  0.115104 -0.050905
     1 z       0.279865  0.184017 -0.104250  0.034216 -0.079323  0.216675
     2 x      -0.089390  0.055322  0.039373 -0.029405 -0.163034  0.244866
     2 y      -0.141834 -0.210829 -0.090837  0.092894 -0.113071 -0.013186
     2 z      -0.072516 -0.100846 -0.153802 -0.072607  0.251651  0.179186
     3 x      -0.075877  0.129296 -0.022458  0.056410 -0.131817 -0.078258
     3 y      -0.170091  0.075735 -0.092184 -0.037587 -0.050756  0.018629
     3 z       0.138381 -0.018976  0.014639  0.054934 -0.103724 -0.235158
     4 x      -0.098221  0.274690  0.296935 -0.123143 -0.181452 -0.006685
     4 y       0.098202  0.361512 -0.289318 -0.105242  0.308848 -0.122448
     4 z      -0.219502 -0.109991  0.102730 -0.202608  0.139188 -0.137457
     5 x       0.152744 -0.030263 -0.141087 -0.057419  0.096866 -0.120627
     5 y       0.305279 -0.210157 -0.034305  0.122157 -0.141196  0.142230
     5 z      -0.280341 -0.089241  0.027479 -0.058306  0.002093 -0.031032
     6 x       0.216775  0.092300  0.086879 -0.066627  0.021621 -0.030248
     6 y      -0.294437  0.010385  0.101153  0.010813  0.260943 -0.239268
     6 z      -0.053759 -0.136272 -0.020263 -0.003972 -0.087980  0.055575
     7 x      -0.154632 -0.474445  0.017776  0.415099  0.230961 -0.070799
     7 y      -0.124163 -0.071406 -0.137164 -0.072485 -0.393604  0.130275
     7 z      -0.014241 -0.183578  0.132640 -0.399994 -0.170688 -0.080955
     8 x       0.274313  0.018153  0.052246 -0.113896 -0.154947 -0.203917
     8 y       0.309974 -0.145017  0.185825 -0.261304  0.276425  0.206555
     8 z      -0.047615  0.283943  0.551361  0.209360  0.183797  0.265088
     9 x       0.055136 -0.132118 -0.045854  0.035222  0.007303 -0.071367
     9 y       0.036637  0.010558  0.098052  0.020694  0.048080  0.084406
     9 z       0.175673  0.006927  0.064787  0.087013 -0.158021 -0.364627
    10 x       0.144986 -0.286062 -0.017417 -0.289566  0.194984  0.041714
    10 y      -0.001814 -0.033355  0.257688  0.158173 -0.256499 -0.309277
    10 z      -0.109687  0.162154 -0.459285 -0.072692 -0.049057 -0.058446
    11 x      -0.128703 -0.081317 -0.043591 -0.005518 -0.090680  0.390137
    11 y       0.000305  0.075801 -0.046304 -0.082878 -0.027206  0.130722
    11 z      -0.119196 -0.016655 -0.014636 -0.007269 -0.078072  0.152797
    12 x      -0.137234  0.191650 -0.169952  0.283281 -0.045931  0.093348
    12 y       0.140970  0.020047 -0.021740  0.131667 -0.017730  0.030979
    12 z       0.256682  0.006216 -0.094754  0.428755  0.136989  0.007559


  Frequency     395.0513  444.4791  473.8316  520.9596  540.2464  575.9212
  IR Intensity    0.0321    0.0554    0.0398    0.0182    0.0573    0.0587
     in X         0.0007    0.0001    0.0307    0.0006    0.0031    0.0022
     in Y         0.0054    0.0014    0.0020    0.0005    0.0049    0.0134
     in Z         0.0260    0.0539    0.0071    0.0171    0.0493    0.0432
  Raman Intsty    0.6969    3.6796    0.0065    1.9438    0.0798    0.1128

     1 x      -0.052568  0.086383  0.228777 -0.037897  0.046064 -0.003772
     1 y       0.097881  0.023716  0.172113 -0.055907  0.074316  0.022287
     1 z       0.512981 -0.084930  0.320435 -0.158757  0.205230  0.106627
     2 x      -0.067390 -0.058284  0.147900  0.004524 -0.273412 -0.110624
     2 y       0.021977  0.112664 -0.085447  0.025675  0.315402 -0.122103
     2 z      -0.142336 -0.344351 -0.089386  0.014959  0.376753  0.379712
     3 x       0.131771 -0.084938 -0.003707 -0.039148  0.131451 -0.022711
     3 y       0.062055 -0.071912  0.012061 -0.059000 -0.212035  0.467163
     3 z      -0.048988 -0.030951 -0.019360 -0.102449 -0.070719  0.110743
     4 x      -0.024383 -0.009072 -0.603352  0.039311  0.324584  0.131217
     4 y       0.110284 -0.279642 -0.348800  0.097879 -0.302112 -0.128819
     4 z       0.037841 -0.169832 -0.017752  0.048007 -0.391632 -0.159477
     5 x      -0.124569  0.094306  0.183634 -0.039827  0.021747  0.083284
     5 y       0.088184 -0.056026 -0.115934  0.038235 -0.055165 -0.072603
     5 z      -0.024586  0.022213 -0.006643 -0.006912 -0.025636 -0.027326
     6 x      -0.061700  0.027370  0.054279 -0.005712  0.048406  0.021263
     6 y      -0.130937  0.154283  0.280353 -0.059025  0.149754  0.101572
     6 z      -0.017941 -0.037552 -0.132013  0.034776 -0.080835 -0.050040
     7 x       0.420883 -0.021478 -0.197999 -0.028068 -0.104079  0.082475
     7 y      -0.050074  0.385003 -0.062270 -0.100025 -0.222698  0.280812
     7 z      -0.118332  0.036763  0.018275  0.003207  0.022181 -0.047606
     8 x       0.097313 -0.003332  0.094462  0.349199 -0.179019  0.300709
     8 y      -0.087791  0.094418 -0.081401 -0.192161  0.070170 -0.185248
     8 z       0.156086  0.305293 -0.008313  0.067771 -0.151568 -0.014388
     9 x      -0.069832 -0.008830 -0.030339 -0.067370 -0.008687 -0.009998
     9 y      -0.020863  0.009674  0.009098  0.121406  0.009560  0.003061
     9 z      -0.064943 -0.055951 -0.060271 -0.513405 -0.052864 -0.115376
    10 x       0.093487  0.253461 -0.066169  0.058501  0.039891 -0.090642
    10 y       0.037220 -0.273991  0.168191  0.361972  0.175486 -0.257244
    10 z       0.212327  0.399178 -0.067986  0.272101  0.145378 -0.314324
    11 x      -0.139708 -0.289153  0.178544  0.092801 -0.016318 -0.167259
    11 y      -0.069789 -0.100155  0.056822  0.034491 -0.017861 -0.061983
    11 z      -0.079252 -0.119881  0.062636  0.042727 -0.028586 -0.091171
    12 x      -0.205569  0.024459 -0.057505 -0.312417 -0.012252 -0.187667
    12 y      -0.093006 -0.010386 -0.023707 -0.196441 -0.018869 -0.117291
    12 z      -0.484499  0.168200 -0.040189  0.345165 -0.045680  0.108203


  Frequency     609.0118  675.8290  711.0627  776.2490  818.2507  884.2351
  IR Intensity    0.0621    0.0773    0.0313    0.0130    0.0065    0.0001
     in X         0.0051    0.0555    0.0296    0.0002    0.0012    0.0001
     in Y         0.0526    0.0088    0.0004    0.0129    0.0001    0.0000
     in Z         0.0044    0.0130    0.0013    0.0000    0.0052    0.0000
  Raman Intsty    0.0031    0.1810    0.0029    0.0032    0.0886    1.2134

     1 x       0.062426  0.175871  0.663368  0.049507  0.163249 -0.146205
     1 y      -0.016076  0.035454  0.000956 -0.688958  0.197073 -0.118478
     1 z      -0.020461 -0.030192 -0.071193  0.153997 -0.056667  0.047034
     2 x      -0.116687  0.053915  0.115931 -0.143101 -0.487965  0.478649
     2 y       0.517074  0.075999 -0.042807 -0.115531 -0.254646  0.173279
     2 z      -0.240342 -0.149665  0.200604 -0.074831 -0.016738  0.220714
     3 x      -0.203043  0.629510 -0.160964  0.045310 -0.152766 -0.168839
     3 y       0.292090  0.211839 -0.075845  0.009174  0.067498  0.087139
     3 z       0.077080 -0.126724  0.051578 -0.060232 -0.483110 -0.595233
     4 x       0.020345 -0.068765 -0.074678  0.048630  0.042217 -0.025809
     4 y      -0.052585 -0.030593 -0.092089  0.083613 -0.045881  0.024195
     4 z      -0.011672  0.015663 -0.052675  0.026950 -0.053575  0.025777
     5 x      -0.136537 -0.132225 -0.477476 -0.252042 -0.012800  0.018712
     5 y       0.087042  0.090896  0.306863  0.201917 -0.001134 -0.006212
     5 z       0.003924 -0.006140  0.010044 -0.000988  0.005913 -0.001519
     6 x       0.012866 -0.036716 -0.064394  0.124396 -0.033349  0.018176
     6 y      -0.012251 -0.117933 -0.185681  0.500416 -0.142921  0.072318
     6 z       0.003289  0.041726  0.066289 -0.177763  0.049181 -0.023787
     7 x      -0.127422 -0.067308 -0.043154  0.021604  0.069929 -0.048991
     7 y      -0.458146 -0.055362  0.057873  0.094136  0.142172 -0.090176
     7 z       0.045381  0.010054  0.003615 -0.003881 -0.014184  0.000724
     8 x       0.251816 -0.279732  0.050470 -0.008889  0.114225  0.095817
     8 y      -0.159879  0.132672 -0.025731  0.015405 -0.037059 -0.052673
     8 z       0.073131 -0.056624 -0.015106 -0.003910  0.054105  0.050633
     9 x       0.019810 -0.003204 -0.005126  0.003502  0.060165  0.054264
     9 y      -0.037747 -0.033030  0.013659 -0.009068 -0.075872 -0.071655
     9 z       0.073240  0.122913 -0.053269  0.047229  0.357339  0.333168
    10 x       0.045523 -0.035912 -0.009927  0.003382  0.041620  0.007409
    10 y      -0.345153 -0.122640  0.059329  0.007754  0.066854  0.076868
    10 z      -0.037939 -0.057838 -0.013491  0.015415  0.078176  0.064266
    11 x       0.179219 -0.022647 -0.198254  0.145961  0.327475 -0.270625
    11 y       0.035618 -0.009833 -0.058204  0.056375  0.111459 -0.090347
    11 z       0.082167  0.000861 -0.092524  0.066373  0.139597 -0.117286
    12 x       0.040993 -0.377462  0.085707 -0.029008 -0.040497 -0.043911
    12 y      -0.001973 -0.239423  0.064233 -0.002820 -0.029445 -0.031459
    12 z      -0.012589  0.294720 -0.068558  0.008013  0.046613  0.058267




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.693209 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   13.81617 |                                                              0.000
   27.63235 |********************                                          0.030
   41.44852 |                                                              0.000
   55.26470 |                                                              0.000
   69.08087 |********************                                          0.030
   82.89705 |                                                              0.000
   96.71322 |********************                                          0.030
  110.52940 |********************                                          0.030
  124.34557 |********************                                          0.030
  138.16175 |****************************************                      0.061
  151.97792 |                                                              0.000
  165.79410 |                                                              0.000
  179.61027 |********************                                          0.030
  193.42645 |********************                                          0.030
  207.24262 |********************                                          0.030
  221.05880 |                                                              0.000
  234.87497 |********************                                          0.030
  248.69115 |********************                                          0.030
  262.50732 |********************                                          0.030
  276.32350 |********************                                          0.030
  290.13967 |********************                                          0.030
  303.95585 |********************                                          0.030
  317.77202 |                                                              0.000
  331.58819 |                                                              0.000
  345.40437 |                                                              0.000
  359.22054 |********************                                          0.030
  373.03672 |********************                                          0.030
  386.85289 |********************                                          0.030
  400.66907 |                                                              0.000
  414.48524 |                                                              0.000
  428.30142 |                                                              0.000
  442.11759 |********************                                          0.030
  455.93377 |                                                              0.000
  469.74994 |********************                                          0.030
  483.56612 |                                                              0.000
  497.38229 |                                                              0.000
  511.19847 |********************                                          0.030
  525.01464 |                                                              0.000
  538.83082 |********************                                          0.030
  552.64699 |                                                              0.000
  566.46317 |********************                                          0.030
  580.27934 |                                                              0.000
  594.09552 |                                                              0.000
  607.91169 |********************                                          0.030
  621.72787 |                                                              0.000
  635.54404 |                                                              0.000
  649.36021 |                                                              0.000
  663.17639 |********************                                          0.030
  676.99256 |                                                              0.000
  690.80874 |                                                              0.000
  704.62491 |********************                                          0.030
  718.44109 |                                                              0.000
  732.25726 |                                                              0.000
  746.07344 |                                                              0.000
  759.88961 |                                                              0.000
  773.70579 |********************                                          0.030
  787.52196 |                                                              0.000
  801.33814 |                                                              0.000
  815.15431 |********************                                          0.030
  828.97049 |                                                              0.000
  842.78666 |                                                              0.000
  856.60284 |                                                              0.000
  870.41901 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0454 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0034
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0021
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0454
--------------------------------------------------------------------------------


  Job Finished at 14:39.15 25th May        2022                               

