********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.19 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.805769 e.Angs
                            y =      0.327536 e.Angs
                            z =     -0.652142 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0781      1.6465      2.1555     3.00000    1.000000    
      2 Al    c      2.5309      2.6188      1.7727     3.00000    1.000000    
      3 Al    c      1.3600      2.6574     -0.6397     3.00000    1.000000    
      4 F     c      0.9932      3.1227      2.8107     0.59000    1.000000    
      5 F     c     -1.5783      2.6884      2.2569     0.59000    1.000000    
      6 F     c     -0.5097     -0.0685      2.6118     0.59000    1.000000    
      7 F     c      1.8247      0.8784      1.9879     0.59000    1.000000    
      8 F     c      2.9493      1.8267     -0.0547     0.59000    1.000000    
      9 F     c      1.0740      2.9957     -2.3941     0.59000    1.000000    
     10 F     c      1.7793      4.0240      0.6124     0.59000    1.000000    
     11 F     c      4.1163      3.1505      2.4524     0.59000    1.000000    
     12 F     c     -0.0163      1.8226      0.2342     0.59000    1.000000    
     13 F     s      0.9932 *    3.1227 *    2.8107 *  -1.59000    1.000000    
     14 F     s     -1.5783 *    2.6884 *    2.2569 *  -1.59000    1.000000    
     15 F     s     -0.5097 *   -0.0685 *    2.6118 *  -1.59000    1.000000    
     16 F     s      1.8247 *    0.8784 *    1.9879 *  -1.59000    1.000000    
     17 F     s      2.9493 *    1.8267 *   -0.0547 *  -1.59000    1.000000    
     18 F     s      1.0740 *    2.9957 *   -2.3941 *  -1.59000    1.000000    
     19 F     s      1.7793 *    4.0240 *    0.6124 *  -1.59000    1.000000    
     20 F     s      4.1163 *    3.1505 *    2.4524 *  -1.59000    1.000000    
     21 F     s     -0.0163 *    1.8226 *    0.2342 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.37536033 eV    
  Monopole - monopole (real) =        -178.30709326 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.93173293 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16202.8452 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.931733  Gnorm:      1.499116  CPU:    0.008
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.975669  Gnorm:      0.586949  CPU:    0.011
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.383694  Gnorm:      0.033802  CPU:    0.014
  Cycle:      3 Energy:      -186.390318  Gnorm:      0.005435  CPU:    0.016
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.390501  Gnorm:      0.001656  CPU:    0.018
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.390523  Gnorm:      0.000620  CPU:    0.019
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.390526  Gnorm:      0.000333  CPU:    0.021
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.390526  Gnorm:      0.000182  CPU:    0.022
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.390526  Gnorm:      0.000120  CPU:    0.024
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.390527  Gnorm:      0.000069  CPU:    0.025
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.390527  Gnorm:      0.000051  CPU:    0.027
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.390527  Gnorm:      0.000033  CPU:    0.028
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.390527  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.390527  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.390527  Gnorm:      0.000000  CPU:    0.033
  ** Hessian calculated **

  XYZ File written as 004/1/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.39052662 eV
  Final Gnorm  =       0.00000009

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.40016930 eV    
  Monopole - monopole (real) =        -223.79069591 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.39052662 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17983.8366 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.078091    1.646501    2.155474    0.000000
     2  Al    c     2.530860    2.618815    1.772686    0.000000
     3  Al    c     1.360000    2.657388   -0.639672    0.000000
     4  F     c     0.993228    3.122699    2.810746    0.000000
     5  F     c    -1.578306    2.688441    2.256945    0.000000
     6  F     c    -0.509662   -0.068453    2.611779    0.000000
     7  F     c     1.824653    0.878400    1.987876    0.000000
     8  F     c     2.949294    1.826670   -0.054729    0.000000
     9  F     c     1.074048    2.995738   -2.394051    0.000000
    10  F     c     1.779306    4.024021    0.612430    0.000000
    11  F     c     4.116322    3.150500    2.452432    0.000000
    12  F     c    -0.016346    1.822562    0.234181    0.000000
    13  F     s     1.063851    2.924176    2.642397    0.000000
    14  F     s    -1.362691    2.546033    2.238721    0.000000
    15  F     s    -0.441382    0.183858    2.545477    0.000000
    16  F     s     1.784845    1.147565    1.964971    0.000000
    17  F     s     2.729912    1.985621    0.004473    0.000000
    18  F     s     1.120610    2.941235   -2.110766    0.000000
    19  F     s     1.796275    3.743935    0.565441    0.000000
    20  F     s     3.868954    3.067632    2.346277    0.000000
    21  F     s     0.188170    1.921304    0.294059    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000001      0.000000
     14 F     s       0.000000      0.000000      0.000001      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000001      0.000000     -0.000000      0.000000
     17 F     s       0.000001     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000001      0.000001      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000001     -0.000001     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4013      0.1618     -0.0853
            y       0.1387      0.6861      0.0522
            z      -0.1465      0.0292      1.5703
-------------------------------------------------------------------------------
    2 Al    x       0.7307     -0.2798     -0.1483
            y      -0.2596      1.0332      0.0054
            z      -0.0588      0.0443      1.5819
-------------------------------------------------------------------------------
    3 Al    x       1.0586      0.0265     -0.1010
            y       0.0385      1.1663      0.0522
            z      -0.1141      0.0555      0.6100
-------------------------------------------------------------------------------
    4 F     x      -0.3623      0.0013      0.0141
            y      -0.1220     -0.3760      0.0017
            z      -0.0177      0.0030     -0.3721
-------------------------------------------------------------------------------
    5 F     x      -0.2321     -0.2553      0.0067
            y      -0.2410     -0.3481      0.0080
            z       0.0031      0.0311     -0.5559
-------------------------------------------------------------------------------
    6 F     x      -0.5335      0.0970     -0.0143
            y       0.1094     -0.0515     -0.1111
            z      -0.0006     -0.1272     -0.5088
-------------------------------------------------------------------------------
    7 F     x      -0.6266      0.1231     -0.0100
            y       0.2104     -0.2128      0.0035
            z       0.0057     -0.0118     -0.4422
-------------------------------------------------------------------------------
    8 F     x      -0.2112     -0.0527      0.1556
            y      -0.0658     -0.3120     -0.1581
            z       0.0417     -0.0632     -0.5733
-------------------------------------------------------------------------------
    9 F     x      -0.5221     -0.0254      0.0953
            y      -0.0327     -0.5183     -0.1132
            z       0.1143     -0.0995      0.0528
-------------------------------------------------------------------------------
   10 F     x      -0.3397      0.0246     -0.0154
            y       0.0563     -0.3138      0.1727
            z       0.0154      0.0619     -0.3389
-------------------------------------------------------------------------------
   11 F     x      -0.0628      0.1586      0.2123
            y       0.1598     -0.4819      0.0702
            z       0.2127      0.0755     -0.4759
-------------------------------------------------------------------------------
   12 F     x      -0.3002      0.0203     -0.1098
            y       0.0081     -0.2712      0.0164
            z      -0.0553      0.0012     -0.5479
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.49      -21.86       11.07          116.025262
       y        -21.86      187.83       17.97          149.028424
       z         11.07       17.97      136.80          199.061288
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210156     2.282867     1.145344
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency       0.0000    0.0000    0.0000    3.6399    9.2414   11.1236
  IR Intensity    0.0000    0.0000    0.0000    0.0006    0.0003    0.0005
     in X         0.0000    0.0000    0.0000    0.0003    0.0000    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0003    0.0004
     in Z         0.0000    0.0000    0.0000    0.0003    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0001    0.0000    0.0001

     1 x       0.300366 -0.105779 -0.075366  0.149163  0.002476 -0.112128
     1 y      -0.129780 -0.251924 -0.163647  0.003971  0.161305  0.236218
     1 z       0.005122 -0.180095  0.273182  0.193330  0.104836  0.007893
     2 x       0.300366 -0.105779 -0.075366  0.102881 -0.011059  0.063282
     2 y      -0.129780 -0.251924 -0.163647 -0.028182  0.143343 -0.237052
     2 z       0.005122 -0.180095  0.273182 -0.201178 -0.043677 -0.007344
     3 x       0.300366 -0.105779 -0.075366 -0.275079  0.012052  0.059042
     3 y      -0.129780 -0.251924 -0.163647  0.024479 -0.325869 -0.028953
     3 z       0.005122 -0.180095  0.273182 -0.017064 -0.063379 -0.001739
     4 x       0.252062 -0.088768 -0.063246  0.229157 -0.030249  0.132745
     4 y      -0.108909 -0.211410 -0.137329 -0.016173  0.265545  0.037597
     4 z       0.004298 -0.151132  0.229250  0.038547 -0.140827 -0.002530
     5 x       0.252062 -0.088768 -0.063246  0.151733 -0.013353  0.061549
     5 y      -0.108909 -0.211410 -0.137329  0.020809  0.125171  0.421353
     5 z       0.004298 -0.151132  0.229250  0.375804 -0.038820  0.015700
     6 x       0.252062 -0.088768 -0.063246  0.161632  0.014850 -0.342616
     6 y      -0.108909 -0.211410 -0.137329  0.001185  0.179059  0.261436
     6 z       0.004298 -0.151132  0.229250  0.188850  0.265233  0.009087
     7 x       0.252062 -0.088768 -0.063246  0.092741  0.017603 -0.209794
     7 y      -0.108909 -0.211410 -0.137329 -0.017419  0.143299 -0.090710
     7 z       0.004298 -0.151132  0.229250 -0.094949  0.243771  0.000008
     8 x       0.252062 -0.088768 -0.063246 -0.165334  0.008387 -0.076469
     8 y      -0.108909 -0.211410 -0.137329 -0.008146 -0.172127 -0.268772
     8 z       0.004298 -0.151132  0.229250 -0.232609  0.094847 -0.007457
     9 x       0.252062 -0.088768 -0.063246 -0.452312  0.018040  0.092182
     9 y      -0.108909 -0.211410 -0.137329  0.043762 -0.554014  0.016837
     9 z       0.004298 -0.151132  0.229250  0.026250 -0.108612 -0.000466
    10 x       0.252062 -0.088768 -0.063246 -0.047760 -0.006954  0.266815
    10 y      -0.108909 -0.211410 -0.137329  0.000263 -0.069557 -0.086033
    10 z       0.004298 -0.151132  0.229250 -0.053620 -0.270667 -0.006443
    11 x       0.252062 -0.088768 -0.063246  0.184794 -0.021738  0.139608
    11 y      -0.108909 -0.211410 -0.137329 -0.053176  0.252875 -0.447808
    11 z       0.004298 -0.151132  0.229250 -0.375352 -0.111228 -0.013317
    12 x       0.252062 -0.088768 -0.063246 -0.127201  0.009279 -0.076170
    12 y      -0.108909 -0.211410 -0.137329  0.028577 -0.144963  0.191596
    12 z       0.004298 -0.151132  0.229250  0.156766  0.068949  0.006836


  Frequency      42.7346   87.2271  101.3432  118.6239  130.6513  145.6889
  IR Intensity    0.0013    0.0014    0.0064    0.0133    0.0117    0.0094
     in X         0.0001    0.0001    0.0007    0.0062    0.0001    0.0000
     in Y         0.0007    0.0000    0.0041    0.0037    0.0110    0.0075
     in Z         0.0004    0.0013    0.0015    0.0034    0.0006    0.0018
  Raman Intsty    0.0063    0.0000    0.0717    0.0247    0.0571    0.0115

     1 x      -0.016878 -0.005160  0.055975 -0.009215  0.082913 -0.129596
     1 y       0.033481 -0.083423 -0.092469 -0.082534 -0.062528 -0.005042
     1 z      -0.009018  0.047372  0.075912  0.092769 -0.002215 -0.068309
     2 x      -0.000480 -0.030997 -0.087197 -0.079193 -0.050260  0.041169
     2 y      -0.054567 -0.032248  0.104324 -0.040862  0.146897 -0.215711
     2 z      -0.024491 -0.057376 -0.083503 -0.009028  0.026959  0.062816
     3 x      -0.007453  0.013624 -0.037039 -0.068983 -0.067865  0.082703
     3 y      -0.026093  0.107482  0.095726  0.021369  0.151612  0.370868
     3 z      -0.022739 -0.054378 -0.060656  0.019618  0.043107  0.094017
     4 x       0.065141 -0.155331 -0.010261 -0.003279 -0.078169 -0.011163
     4 y      -0.163799  0.189438  0.048503 -0.040805  0.190590 -0.183629
     4 z       0.162925 -0.324736  0.014234  0.084303 -0.088825  0.018490
     5 x       0.005758 -0.176986 -0.031948  0.037518  0.091184 -0.201101
     5 y       0.101941 -0.300906 -0.218653 -0.004685 -0.008859 -0.107349
     5 z      -0.443567 -0.147076  0.255656  0.048761 -0.167339 -0.215704
     6 x       0.037240  0.162964  0.149124 -0.140909 -0.082611 -0.029797
     6 y       0.200815 -0.030121 -0.064823 -0.049984 -0.040215  0.009904
     6 z       0.669841  0.369559  0.251245  0.045802 -0.079867  0.057845
     7 x      -0.033233  0.016355 -0.158403 -0.064653  0.001997  0.045167
     7 y      -0.052253  0.001099  0.067973 -0.043829  0.110567 -0.171008
     7 z      -0.268573  0.283723 -0.289264  0.151389  0.251625  0.092546
     8 x       0.119262 -0.172081 -0.022604 -0.130533  0.024541 -0.026705
     8 y       0.160097 -0.237493  0.124022 -0.069779  0.302868  0.088654
     8 z      -0.109472  0.013408 -0.005016  0.106023  0.126386  0.036760
     9 x       0.001243 -0.038193  0.408612  0.603776 -0.087240 -0.161462
     9 y       0.102023  0.399479 -0.308290  0.232240 -0.162520 -0.447983
     9 z       0.003426  0.021153 -0.199793 -0.048166 -0.014765 -0.028704
    10 x      -0.198040  0.330773 -0.021860 -0.195991 -0.243183  0.222744
    10 y      -0.075903  0.080900  0.127786 -0.012992  0.170577  0.162097
    10 z       0.114363 -0.154188 -0.081255  0.072677  0.045828  0.205019
    11 x      -0.018855 -0.011059 -0.043446  0.109978  0.266361  0.078788
    11 y      -0.041047 -0.146601 -0.283310  0.183203 -0.589452  0.169841
    11 z       0.017946  0.007445  0.144779 -0.596019 -0.138565 -0.323403
    12 x       0.051048  0.070409 -0.187871 -0.028353  0.149079  0.090348
    12 y      -0.175653  0.053964  0.378595 -0.071790 -0.254759  0.300590
    12 z      -0.079863  0.007432 -0.009259  0.012063 -0.015331  0.051662


  Frequency     152.2361  183.0827  199.4540  215.2409  239.8664  251.5722
  IR Intensity    0.0107    0.0180    0.0068    0.0050    0.0168    0.0305
     in X         0.0002    0.0120    0.0009    0.0016    0.0035    0.0154
     in Y         0.0005    0.0059    0.0028    0.0015    0.0000    0.0099
     in Z         0.0099    0.0001    0.0030    0.0019    0.0134    0.0052
  Raman Intsty    0.0378    0.2049    0.0087    0.0051    0.0053    0.0003

     1 x      -0.106688 -0.206733 -0.167805 -0.021907 -0.099039 -0.126853
     1 y       0.110882  0.353887 -0.010434  0.109107 -0.015184  0.093557
     1 z      -0.084344 -0.020295 -0.039489  0.289803 -0.203417  0.065989
     2 x      -0.053000  0.185781 -0.042445 -0.155308 -0.215600 -0.122288
     2 y       0.228235 -0.205364 -0.091943  0.010020 -0.074475  0.070877
     2 z       0.218906 -0.076022 -0.005629 -0.142661  0.103139  0.037028
     3 x       0.204460 -0.155859  0.239608  0.084136  0.212471 -0.093124
     3 y      -0.315690  0.008851 -0.032263 -0.052148  0.093055  0.151280
     3 z       0.041451  0.077512 -0.042235 -0.282701 -0.191613  0.066643
     4 x      -0.140541  0.023023 -0.140570  0.106347 -0.188955 -0.038929
     4 y       0.042560 -0.000637  0.028643 -0.097698 -0.066732 -0.039029
     4 z       0.226299 -0.214054 -0.252451  0.401711  0.045544  0.269157
     5 x      -0.276262 -0.408393 -0.153417 -0.187526  0.208516 -0.115844
     5 y      -0.168193 -0.001457 -0.067561 -0.107520  0.372348  0.101677
     5 z      -0.076661  0.107216  0.526625 -0.069838  0.212425  0.070407
     6 x       0.220208  0.385079 -0.291915 -0.076684  0.486585  0.235397
     6 y       0.015873  0.168661  0.079883  0.015929 -0.077040 -0.034040
     6 z      -0.081027 -0.121477  0.178862 -0.116118  0.095896 -0.083920
     7 x      -0.083826  0.194813 -0.084773  0.070583 -0.040638 -0.191612
     7 y       0.213767 -0.068484 -0.082060  0.007805 -0.105414  0.094086
     7 z      -0.177904  0.120011 -0.110285  0.277006  0.194185 -0.297114
     8 x       0.193449 -0.012643  0.395079  0.116823 -0.038312 -0.206460
     8 y      -0.108875  0.093639  0.263058  0.058053 -0.128686 -0.078727
     8 z       0.058517 -0.196075 -0.043048 -0.248965  0.117205 -0.018192
     9 x      -0.134842  0.240462 -0.065546 -0.007759 -0.111252  0.087287
     9 y       0.087193 -0.025820  0.070700  0.078197  0.013581 -0.079734
     9 z       0.160529  0.003720  0.027307 -0.236088 -0.158470 -0.005578
    10 x       0.019214 -0.190344  0.057757 -0.071714 -0.205056  0.396426
    10 y      -0.163300 -0.106138 -0.003750 -0.070129 -0.055110  0.196037
    10 z       0.018473  0.191328 -0.038045 -0.141333  0.086942 -0.108189
    11 x       0.291501  0.068403 -0.019945 -0.173023 -0.143676 -0.046370
    11 y      -0.145588 -0.097077  0.024662 -0.130747 -0.079554 -0.037210
    11 z      -0.320073  0.099263 -0.140916  0.018257 -0.071174 -0.065355
    12 x      -0.142253 -0.089705  0.268345  0.333872  0.154533  0.287960
    12 y       0.198645 -0.150220 -0.153133  0.166296  0.122560 -0.499277
    12 z      -0.017896  0.032478 -0.043957  0.276904 -0.174724  0.036610


  Frequency     267.5960  276.0626  295.8467  306.7833  372.8636  385.3159
  IR Intensity    0.0642    0.0324    0.0217    0.0052    0.0015    0.0029
     in X         0.0219    0.0282    0.0000    0.0030    0.0003    0.0001
     in Y         0.0206    0.0043    0.0044    0.0014    0.0001    0.0018
     in Z         0.0217    0.0000    0.0173    0.0007    0.0010    0.0010
  Raman Intsty    0.0379    0.5792    0.0426    0.0030    0.0343    0.3720

     1 x       0.128535  0.170337 -0.070653 -0.090396 -0.214455 -0.168078
     1 y       0.091730  0.120806  0.085733 -0.000544 -0.122865 -0.079907
     1 z      -0.272622  0.167066 -0.097076  0.110913 -0.011259  0.069687
     2 x       0.102668  0.041009  0.035771 -0.025383  0.154260  0.251732
     2 y       0.125228 -0.241345 -0.067427  0.094086  0.106006 -0.009938
     2 z       0.067564 -0.115338 -0.159218 -0.061787 -0.241065  0.206848
     3 x       0.094545  0.108427 -0.007946  0.079031  0.113322 -0.111868
     3 y       0.166998  0.054085 -0.092335 -0.018411  0.035936  0.002381
     3 z      -0.144016 -0.007252  0.009093  0.046035  0.121485 -0.210909
     4 x       0.117221  0.283358  0.257167 -0.153428  0.200520  0.022052
     4 y      -0.058166  0.346067 -0.314663 -0.044601 -0.301999 -0.138878
     4 z       0.196117 -0.097199  0.098746 -0.240097 -0.117605 -0.137499
     5 x      -0.121796 -0.039026 -0.142270 -0.049965 -0.082419 -0.091490
     5 y      -0.326259 -0.191094 -0.009976  0.124280  0.121136  0.114489
     5 z       0.229288 -0.096262  0.038455 -0.058180  0.010286 -0.014211
     6 x      -0.232607  0.148700  0.076305 -0.079726 -0.008887 -0.010181
     6 y       0.283944  0.030446  0.093873 -0.024285 -0.241054 -0.208391
     6 z       0.080855 -0.135148  0.001378 -0.022797  0.070061  0.043068
     7 x       0.125081 -0.522140  0.084486  0.411362 -0.285903 -0.200271
     7 y       0.118083 -0.100986 -0.126133 -0.065748  0.390786  0.137036
     7 z       0.009096 -0.162475  0.085643 -0.425652  0.176679 -0.045996
     8 x      -0.280248  0.043674  0.043981 -0.123195  0.140751 -0.211867
     8 y      -0.323883 -0.100396  0.156752 -0.283364 -0.280052  0.227639
     8 z       0.071898  0.269082  0.577247  0.202117 -0.222114  0.204674
     9 x      -0.070544 -0.114290 -0.048341  0.017928  0.012541 -0.050135
     9 y      -0.037928  0.022895  0.100915  0.007359 -0.043113  0.079424
     9 z      -0.170526  0.023216  0.057330  0.074585  0.185976 -0.335780
    10 x      -0.188172 -0.249563 -0.034255 -0.278910 -0.199170  0.010534
    10 y      -0.009624 -0.021120  0.262433  0.140263  0.271750 -0.309581
    10 z       0.141926  0.132345 -0.464112 -0.011046  0.017783 -0.098383
    11 x       0.131549 -0.111845 -0.036849  0.004256  0.083418  0.411504
    11 y       0.011420  0.081756 -0.061129 -0.076828  0.030454  0.147280
    11 z       0.121197 -0.029119 -0.010545 -0.006374  0.080871  0.164824
    12 x       0.131341  0.180078 -0.149191  0.295471  0.075842  0.153475
    12 y      -0.115121  0.011621 -0.013857  0.133396  0.029360  0.055207
    12 z      -0.263883  0.042560 -0.089569  0.374047 -0.046025  0.141100


  Frequency     409.7886  445.2290  469.8508  523.0789  542.0389  577.6737
  IR Intensity    0.0193    0.0520    0.0521    0.0230    0.0502    0.0569
     in X         0.0003    0.0002    0.0298    0.0010    0.0030    0.0023
     in Y         0.0025    0.0015    0.0022    0.0005    0.0037    0.0137
     in Z         0.0165    0.0502    0.0201    0.0216    0.0435    0.0410
  Raman Intsty    0.6674    4.2897    0.0426    1.6771    0.0665    0.0849

     1 x      -0.096233  0.126066  0.218692 -0.039759  0.035056 -0.006349
     1 y       0.021727  0.045587  0.148432 -0.046693  0.045902  0.006873
     1 z       0.542109 -0.108251  0.376445 -0.200346  0.182392  0.093952
     2 x       0.002799 -0.042872  0.132571  0.002844 -0.273323 -0.113150
     2 y       0.041262  0.093407 -0.069482  0.026527  0.323777 -0.105132
     2 z      -0.167671 -0.324565 -0.016700  0.009332  0.372193  0.388522
     3 x       0.120005 -0.099888  0.025512 -0.056082  0.144685 -0.025204
     3 y       0.072680 -0.074259  0.025200 -0.068349 -0.217835  0.473804
     3 z      -0.113998 -0.012012 -0.030113 -0.094421 -0.069736  0.102232
     4 x       0.048437 -0.091232 -0.561961  0.033016  0.372387  0.150543
     4 y       0.053394 -0.349289 -0.338362  0.091221 -0.279113 -0.124847
     4 z      -0.011129 -0.176101 -0.027631  0.044162 -0.379843 -0.159064
     5 x      -0.143704  0.134900  0.147423 -0.026421  0.001534  0.072911
     5 y       0.122802 -0.084250 -0.091276  0.027980 -0.039324 -0.064923
     5 z      -0.018487  0.015889 -0.021979 -0.002426 -0.025090 -0.030066
     6 x      -0.067249  0.041269  0.050459 -0.001636  0.044538  0.021974
     6 y      -0.229059  0.224803  0.259690 -0.044022  0.133847  0.102576
     6 z      -0.006621 -0.040208 -0.110364  0.028433 -0.059234 -0.040259
     7 x       0.262034 -0.072468 -0.204786 -0.024002 -0.091166  0.075738
     7 y       0.119168  0.374575 -0.107741 -0.094849 -0.216783  0.267753
     7 z      -0.080845  0.035071  0.015569  0.007835  0.024492 -0.055862
     8 x       0.087584 -0.006867  0.096258  0.336442 -0.191572  0.303672
     8 y      -0.053789  0.094711 -0.103860 -0.190886  0.083754 -0.197996
     8 z       0.211277  0.265076 -0.052131  0.071798 -0.146164 -0.010660
     9 x      -0.087086 -0.002083 -0.036392 -0.065737 -0.009095 -0.009985
     9 y       0.004540  0.003618  0.009340  0.108163  0.009078  0.000638
     9 z      -0.180108 -0.025511 -0.080036 -0.503049 -0.053800 -0.113436
    10 x       0.119859  0.222992 -0.085410  0.073870  0.046120 -0.099090
    10 y      -0.055367 -0.255990  0.206850  0.362133  0.175813 -0.259067
    10 z       0.271682  0.352352 -0.098995  0.271712  0.147047 -0.311077
    11 x      -0.064937 -0.257902  0.221795  0.082060 -0.041443 -0.163602
    11 y      -0.035053 -0.090523  0.071235  0.030892 -0.026521 -0.061503
    11 z      -0.037777 -0.105024  0.076198  0.037483 -0.038875 -0.088360
    12 x      -0.186602  0.051286 -0.076365 -0.296774 -0.019787 -0.179726
    12 y      -0.088305  0.005203 -0.029985 -0.185152 -0.021692 -0.110145
    12 z      -0.458342  0.208530 -0.093432  0.384187 -0.046296  0.112028


  Frequency     609.9016  673.2843  710.9109  773.4151  817.4852  883.8179
  IR Intensity    0.0628    0.0789    0.0321    0.0144    0.0060    0.0002
     in X         0.0061    0.0540    0.0310    0.0000    0.0012    0.0002
     in Y         0.0514    0.0097    0.0001    0.0144    0.0001    0.0000
     in Z         0.0052    0.0153    0.0010    0.0000    0.0047    0.0000
  Raman Intsty    0.0078    0.1847    0.0027    0.0037    0.1058    1.1938

     1 x       0.057917  0.162530  0.657404  0.070165  0.164250 -0.140008
     1 y      -0.015359  0.038287  0.034878 -0.703526  0.184058 -0.112566
     1 z      -0.030476 -0.037782 -0.094223  0.101900 -0.045781  0.045968
     2 x      -0.120193  0.050559  0.123637 -0.123476 -0.510885  0.466554
     2 y       0.522288  0.080741 -0.039283 -0.109936 -0.258953  0.163738
     2 z      -0.246022 -0.164722  0.199292 -0.067587 -0.014926  0.212992
     3 x      -0.213838  0.621601 -0.152016  0.042209 -0.148243 -0.174085
     3 y       0.277013  0.218420 -0.072135  0.002969  0.054956  0.078490
     3 z       0.070191 -0.130892  0.051320 -0.047694 -0.466371 -0.612205
     4 x       0.028462 -0.071033 -0.073682  0.044941  0.052675 -0.029440
     4 y      -0.051603 -0.027701 -0.092011  0.084062 -0.045939  0.024437
     4 z      -0.014133  0.018724 -0.047935  0.028414 -0.056745  0.026770
     5 x      -0.137637 -0.127005 -0.473407 -0.275000 -0.017614  0.019157
     5 y       0.087476  0.087451  0.303600  0.215168  0.003502 -0.007367
     5 z       0.012410  0.000460  0.034972  0.015385  0.006304 -0.002351
     6 x       0.013242 -0.035932 -0.073583  0.123020 -0.030683  0.016674
     6 y      -0.011962 -0.117915 -0.217346  0.504906 -0.133892  0.068176
     6 z       0.004130  0.030449  0.059225 -0.132085  0.034684 -0.016723
     7 x      -0.116696 -0.063503 -0.035126  0.020143  0.070836 -0.046858
     7 y      -0.464249 -0.062833  0.053456  0.090542  0.143503 -0.082722
     7 z       0.058680  0.013192  0.000182 -0.004502 -0.018687  0.002878
     8 x       0.250912 -0.264737  0.044130 -0.010617  0.108088  0.095315
     8 y      -0.166177  0.130016 -0.024217  0.015968 -0.035075 -0.053286
     8 z       0.072861 -0.052012 -0.014847 -0.005010  0.051753  0.053296
     9 x       0.020581 -0.001341 -0.005333  0.002582  0.059940  0.057722
     9 y      -0.035277 -0.031249  0.012109 -0.005476 -0.066122 -0.066471
     9 z       0.074377  0.126918 -0.051781  0.036685  0.348836  0.345655
    10 x       0.041671 -0.037978 -0.009432  0.002924  0.043292  0.011706
    10 y      -0.332933 -0.137508  0.059363  0.007806  0.067699  0.081214
    10 z      -0.018699 -0.060577 -0.014316  0.014491  0.076062  0.067283
    11 x       0.173570 -0.013855 -0.203398  0.129670  0.341279 -0.261685
    11 y       0.033449 -0.007269 -0.060684  0.052032  0.116767 -0.087939
    11 z       0.078522  0.005746 -0.092976  0.058313  0.141613 -0.110776
    12 x       0.054923 -0.379265  0.080262 -0.024434 -0.038097 -0.044269
    12 y       0.007102 -0.235108  0.056938  0.000806 -0.026684 -0.030551
    12 z      -0.022306  0.314387 -0.058883  0.004255  0.044266  0.054908




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.694853 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.167
   13.80966 |                                                              0.000
   27.61931 |                                                              0.000
   41.42897 |**********                                                    0.028
   55.23862 |                                                              0.000
   69.04828 |                                                              0.000
   82.85793 |**********                                                    0.028
   96.66759 |**********                                                    0.028
  110.47724 |**********                                                    0.028
  124.28690 |**********                                                    0.028
  138.09655 |**********                                                    0.028
  151.90621 |**********                                                    0.028
  165.71586 |                                                              0.000
  179.52552 |**********                                                    0.028
  193.33517 |**********                                                    0.028
  207.14483 |**********                                                    0.028
  220.95448 |                                                              0.000
  234.76414 |**********                                                    0.028
  248.57379 |**********                                                    0.028
  262.38345 |********************                                          0.056
  276.19311 |                                                              0.000
  290.00276 |**********                                                    0.028
  303.81242 |**********                                                    0.028
  317.62207 |                                                              0.000
  331.43173 |                                                              0.000
  345.24138 |                                                              0.000
  359.05104 |                                                              0.000
  372.86069 |********************                                          0.056
  386.67035 |                                                              0.000
  400.48000 |**********                                                    0.028
  414.28966 |                                                              0.000
  428.09931 |                                                              0.000
  441.90897 |**********                                                    0.028
  455.71862 |                                                              0.000
  469.52828 |**********                                                    0.028
  483.33793 |                                                              0.000
  497.14759 |                                                              0.000
  510.95724 |**********                                                    0.028
  524.76690 |                                                              0.000
  538.57655 |**********                                                    0.028
  552.38621 |                                                              0.000
  566.19587 |**********                                                    0.028
  580.00552 |                                                              0.000
  593.81518 |                                                              0.000
  607.62483 |**********                                                    0.028
  621.43449 |                                                              0.000
  635.24414 |                                                              0.000
  649.05380 |                                                              0.000
  662.86345 |**********                                                    0.028
  676.67311 |                                                              0.000
  690.48276 |                                                              0.000
  704.29242 |**********                                                    0.028
  718.10207 |                                                              0.000
  731.91173 |                                                              0.000
  745.72138 |                                                              0.000
  759.53104 |                                                              0.000
  773.34069 |**********                                                    0.028
  787.15035 |                                                              0.000
  800.96000 |                                                              0.000
  814.76966 |**********                                                    0.028
  828.57932 |                                                              0.000
  842.38897 |                                                              0.000
  856.19863 |                                                              0.000
  870.00828 |**********                                                    0.028
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0438 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0018
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0438
--------------------------------------------------------------------------------


  Job Finished at 14:39.46 25th May        2022                               

