********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.22 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.161795 e.Angs
                            y =      0.455179 e.Angs
                            z =      0.127627 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2898     -2.2834     -1.8154     3.00000    1.000000    
      2 Al    c      2.0536     -0.5107     -0.7952     3.00000    1.000000    
      3 Al    c     -0.3298      0.3428     -1.7956     3.00000    1.000000    
      4 F     c      3.6822     -0.1674     -0.0038     0.59000    1.000000    
      5 F     c     -0.1395     -3.9267     -2.2047     0.59000    1.000000    
      6 F     c      2.0060     -1.8841     -2.3082     0.59000    1.000000    
      7 F     c      1.5540      0.6913     -2.3250     0.59000    1.000000    
      8 F     c     -1.5134      1.6870     -2.1853     0.59000    1.000000    
      9 F     c     -1.0892     -1.3704     -1.0262     0.59000    1.000000    
     10 F     c     -0.0966     -1.1201     -3.1774     0.59000    1.000000    
     11 F     c      0.4711      0.4182      0.0219     0.59000    1.000000    
     12 F     c      1.0043     -2.1368     -0.1374     0.59000    1.000000    
     13 F     s      3.6822 *   -0.1674 *   -0.0038 *  -1.59000    1.000000    
     14 F     s     -0.1395 *   -3.9267 *   -2.2047 *  -1.59000    1.000000    
     15 F     s      2.0060 *   -1.8841 *   -2.3082 *  -1.59000    1.000000    
     16 F     s      1.5540 *    0.6913 *   -2.3250 *  -1.59000    1.000000    
     17 F     s     -1.5134 *    1.6870 *   -2.1853 *  -1.59000    1.000000    
     18 F     s     -1.0892 *   -1.3704 *   -1.0262 *  -1.59000    1.000000    
     19 F     s     -0.0966 *   -1.1201 *   -3.1774 *  -1.59000    1.000000    
     20 F     s      0.4711 *    0.4182 *    0.0219 *  -1.59000    1.000000    
     21 F     s      1.0043 *   -2.1368 *   -0.1374 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.01849612 eV    
  Monopole - monopole (real) =        -177.18991147 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.17141535 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16033.0014 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.171415  Gnorm:      1.535004  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.430548  Gnorm:      0.668107  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.090893  Gnorm:      0.045032  CPU:    0.007
  Cycle:      3 Energy:      -185.101898  Gnorm:      0.005002  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.102052  Gnorm:      0.001541  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.102072  Gnorm:      0.000546  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.102073  Gnorm:      0.000210  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.102073  Gnorm:      0.000124  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.102074  Gnorm:      0.000080  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.102074  Gnorm:      0.000048  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.102074  Gnorm:      0.000043  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.102074  Gnorm:      0.000042  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.102074  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.102074  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.102074  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.102074  Gnorm:      0.000000  CPU:    0.025
  ** Hessian calculated **

  XYZ File written as 006/4/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.10207364 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.96724454 eV    
  Monopole - monopole (real) =        -223.06931818 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.10207364 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17859.5206 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.289821   -2.283426   -1.815354    0.000000
     2  Al    c     2.053586   -0.510664   -0.795212    0.000000
     3  Al    c    -0.329758    0.342805   -1.795622    0.000000
     4  F     c     3.682208   -0.167400   -0.003781    0.000000
     5  F     c    -0.139491   -3.926696   -2.204680    0.000000
     6  F     c     2.006030   -1.884136   -2.308227    0.000000
     7  F     c     1.554040    0.691303   -2.325008    0.000000
     8  F     c    -1.513354    1.687024   -2.185330    0.000000
     9  F     c    -1.089187   -1.370449   -1.026238    0.000000
    10  F     c    -0.096571   -1.120108   -3.177444    0.000000
    11  F     c     0.471135    0.418191    0.021873    0.000000
    12  F     c     1.004339   -2.136765   -0.137354    0.000000
    13  F     s     3.406242   -0.223804   -0.137682    0.000000
    14  F     s    -0.082516   -3.708675   -2.153019    0.000000
    15  F     s     1.884645   -1.770959   -2.117025    0.000000
    16  F     s     1.410999    0.537767   -2.097983    0.000000
    17  F     s    -1.315942    1.465352   -2.120036    0.000000
    18  F     s    -0.910397   -1.264754   -1.157820    0.000000
    19  F     s    -0.088120   -1.057373   -2.939864    0.000000
    20  F     s     0.562027    0.323653   -0.258084    0.000000
    21  F     s     1.059059   -1.979174   -0.327808    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8306     -0.1246     -0.0192
            y      -0.1237      0.4411     -0.1036
            z      -0.0191     -0.1040      0.8198
-------------------------------------------------------------------------------
    2 Al    x       1.1013     -0.0323     -0.1527
            y       0.0140      1.5625      0.0226
            z      -0.1473      0.0012      1.3562
-------------------------------------------------------------------------------
    3 Al    x       1.1591      0.2603     -0.0634
            y       0.2132      1.3143      0.0928
            z      -0.0688      0.1145      1.3436
-------------------------------------------------------------------------------
    4 F     x      -0.0760      0.1060      0.2249
            y       0.0990     -0.5209      0.0476
            z       0.2241      0.0508     -0.4275
-------------------------------------------------------------------------------
    5 F     x      -0.5015      0.1542      0.0258
            y       0.1525      0.0395      0.1353
            z       0.0256      0.1361     -0.4909
-------------------------------------------------------------------------------
    6 F     x      -0.2738      0.0509     -0.0188
            y      -0.0065     -0.4480     -0.0647
            z      -0.0502     -0.1267     -0.3937
-------------------------------------------------------------------------------
    7 F     x      -0.4491      0.0090     -0.0379
            y       0.0208     -0.4231      0.0268
            z      -0.0390      0.0441     -0.3801
-------------------------------------------------------------------------------
    8 F     x      -0.2939     -0.2908      0.0778
            y      -0.2828     -0.2130     -0.0929
            z       0.0787     -0.0966     -0.5108
-------------------------------------------------------------------------------
    9 F     x      -0.3336     -0.1111     -0.0370
            y      -0.0585     -0.4497      0.0217
            z      -0.0056      0.0804     -0.3156
-------------------------------------------------------------------------------
   10 F     x      -0.3422     -0.0043      0.0082
            y      -0.0093     -0.4098     -0.0782
            z      -0.0176     -0.1588     -0.3468
-------------------------------------------------------------------------------
   11 F     x      -0.4540      0.0434     -0.0321
            y       0.0377     -0.4099     -0.0109
            z      -0.0303     -0.0309     -0.3885
-------------------------------------------------------------------------------
   12 F     x      -0.3669     -0.0609      0.0242
            y      -0.0565     -0.4829      0.0036
            z       0.0494      0.0899     -0.2658
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.11        2.60      -23.18          119.016985
       y          2.60      119.74       -5.93          119.443208
       z        -23.18       -5.93      169.62          181.004198
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.659014    -0.851422    -1.478354
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -96.4809  -56.7699  -47.7247  -32.1161   -0.0000   -0.0000
  IR Intensity    0.0001    0.0001    0.0011    0.0012    0.0000    0.0000
     in X         0.0000    0.0000    0.0009    0.0002    0.0000    0.0000
     in Y         0.0000    0.0000    0.0001    0.0000    0.0000    0.0000
     in Z         0.0001    0.0001    0.0002    0.0010    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.148355 -0.003867 -0.172062  0.168630  0.001784  0.142290
     1 y      -0.037415 -0.000975  0.061999  0.042529 -0.143218  0.265308
     1 z       0.321515  0.008380 -0.072178 -0.365458 -0.294235 -0.128275
     2 x       0.026178  0.105258  0.061603 -0.094814  0.001784  0.142290
     2 y       0.006602  0.026546 -0.222753 -0.023913 -0.143218  0.265308
     2 z      -0.056733 -0.228115  0.002503  0.205481 -0.294235 -0.128275
     3 x       0.087651 -0.112945  0.156462 -0.093034  0.001784  0.142290
     3 y       0.022106 -0.028485  0.144686 -0.023463 -0.143218  0.265308
     3 z      -0.189957  0.244775  0.089033  0.201624 -0.294235 -0.128275
     4 x      -0.016533  0.110498  0.076899 -0.122938  0.001497  0.119407
     4 y      -0.004170  0.027868 -0.302464 -0.031006 -0.120186  0.222641
     4 z       0.035831 -0.239473  0.000284  0.266433 -0.246917 -0.107646
     5 x       0.241524  0.086514 -0.571078  0.213099  0.001497  0.119407
     5 y       0.060913  0.021819  0.205993  0.053744 -0.120186  0.222641
     5 z      -0.523432 -0.187494 -0.239536 -0.461831 -0.246917 -0.107646
     6 x      -0.139256 -0.131489 -0.079910  0.205001  0.001497  0.119407
     6 y       0.244643  0.099401 -0.174450 -0.005961 -0.120186  0.222641
     6 z       0.209256 -0.346190 -0.040168 -0.010067 -0.246917 -0.107646
     7 x       0.049599 -0.097314  0.167538 -0.024831  0.001497  0.119407
     7 y       0.285234  0.079180 -0.063467 -0.036905 -0.120186  0.222641
     7 z      -0.008816 -0.003691  0.068876  0.249633 -0.246917 -0.107646
     8 x       0.003457 -0.141825  0.215990 -0.069096  0.001497  0.119407
     8 y       0.000872 -0.035769  0.210324 -0.017426 -0.120186  0.222641
     8 z      -0.007491  0.307365  0.124138  0.149747 -0.246917 -0.107646
     9 x      -0.190159  0.071000  0.011973  0.021829  0.001497  0.119407
     9 y       0.017318 -0.200576  0.187517 -0.202068 -0.120186  0.222641
     9 z      -0.016950  0.329553  0.043503 -0.177302 -0.246917 -0.107646
    10 x       0.138406 -0.311885  0.024130  0.101467  0.001497  0.119407
    10 y      -0.030370  0.139824  0.190583  0.233164 -0.120186  0.222641
    10 z       0.129108  0.192494  0.017156 -0.089906 -0.246917 -0.107646
    11 x      -0.000768  0.073237  0.166753 -0.174858  0.001497  0.119407
    11 y      -0.272919 -0.085252 -0.063665 -0.013458 -0.120186  0.222641
    11 z      -0.097010  0.055870  0.070578  0.183136 -0.246917 -0.107646
    12 x      -0.045126  0.355032 -0.067114 -0.126773  0.001497  0.119407
    12 y      -0.291145 -0.043024 -0.171223  0.025691 -0.120186  0.222641
    12 z       0.190339 -0.138273 -0.067899 -0.159472 -0.246917 -0.107646


  Frequency       0.0000   59.2844  108.6024  120.4928  128.4243  140.5039
  IR Intensity    0.0000    0.0000    0.0144    0.0019    0.0091    0.0124
     in X         0.0000    0.0000    0.0113    0.0003    0.0016    0.0007
     in Y         0.0000    0.0000    0.0010    0.0000    0.0001    0.0111
     in Z         0.0000    0.0000    0.0020    0.0016    0.0074    0.0006
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0010

     1 x      -0.294685  0.081506 -0.206193 -0.022810 -0.035516 -0.002405
     1 y       0.127237  0.020556  0.072253 -0.005753 -0.008958 -0.097269
     1 z      -0.063719 -0.176641 -0.086734  0.049435  0.076972 -0.012429
     2 x      -0.294685 -0.106090 -0.042266 -0.030499 -0.015372 -0.033772
     2 y       0.127237 -0.026756 -0.154395 -0.007692 -0.003877 -0.027850
     2 z      -0.063719  0.229920 -0.037470  0.066097  0.033315 -0.018824
     3 x      -0.294685  0.039751  0.034644  0.017389 -0.020731 -0.015265
     3 y       0.127237  0.010026  0.149484  0.004386 -0.005228 -0.085704
     3 z      -0.063719 -0.086149  0.033382 -0.037686  0.044927 -0.017017
     4 x      -0.247294 -0.027761  0.017316 -0.198951  0.096271 -0.171738
     4 y       0.106775 -0.007001 -0.382723 -0.050176  0.024280  0.623823
     4 z      -0.053472  0.060163 -0.036549  0.431167 -0.208639 -0.006648
     5 x      -0.247294 -0.010362  0.577127  0.066553  0.196058 -0.041466
     5 y       0.106775 -0.002613 -0.210440  0.016785  0.049447 -0.072873
     5 z      -0.053472  0.022456  0.241810 -0.144235 -0.424900 -0.027614
     6 x      -0.247294  0.012840 -0.157547 -0.114917  0.067767  0.006693
     6 y       0.106775  0.414410  0.002401  0.014825 -0.259057 -0.103473
     6 z      -0.053472  0.039179 -0.083023 -0.163544  0.240240  0.007958
     7 x      -0.247294 -0.220669  0.020749  0.101880 -0.075333 -0.035796
     7 y       0.106775  0.013695 -0.013142 -0.110463 -0.332469 -0.144851
     7 z      -0.053472 -0.051317  0.006243  0.026387 -0.201353 -0.068306
     8 x      -0.247294 -0.049515  0.221687  0.265497 -0.025255  0.454685
     8 y       0.106775 -0.012488  0.331378  0.066959 -0.006370  0.415233
     8 z      -0.053472  0.107308  0.140855 -0.575389  0.054732  0.258124
     9 x      -0.247294  0.346714 -0.134301  0.121379  0.105777 -0.046412
     9 y       0.106775  0.290856  0.103924 -0.056823  0.140195 -0.105479
     9 z      -0.053472  0.067442 -0.062906  0.289410  0.195424 -0.054412
    10 x      -0.247294 -0.251614 -0.144106 -0.301978 -0.203822 -0.062004
    10 y       0.106775 -0.266872  0.101450  0.011275 -0.164923 -0.109411
    10 z      -0.053472 -0.273545 -0.041657  0.101988  0.017061 -0.020621
    11 x      -0.247294  0.183866  0.019394 -0.096035  0.171573 -0.062081
    11 y       0.106775 -0.022977 -0.013483  0.111937  0.356741 -0.151480
    11 z      -0.053472  0.131077  0.009180 -0.039054 -0.007219 -0.011342
    12 x      -0.247294 -0.001575 -0.165528  0.199375 -0.247691  0.019418
    12 y       0.106775 -0.411568  0.000389  0.006476  0.213679 -0.100264
    12 z      -0.053472 -0.063593 -0.065726 -0.019495  0.149694 -0.019619


  Frequency     152.7583  174.8140  216.6462  240.2345  245.7141  270.8056
  IR Intensity    0.0278    0.0002    0.0001    0.0271    0.0252    0.0121
     in X         0.0048    0.0001    0.0000    0.0217    0.0007    0.0021
     in Y         0.0003    0.0001    0.0000    0.0014    0.0236    0.0001
     in Z         0.0227    0.0000    0.0001    0.0040    0.0009    0.0099
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0018    0.0000

     1 x       0.023174  0.234283  0.009310 -0.037726 -0.086668 -0.044900
     1 y       0.005844 -0.081354  0.002348  0.043848 -0.302292 -0.011324
     1 z      -0.050222  0.098636 -0.020177 -0.012305 -0.075169  0.097307
     2 x      -0.077015 -0.048070  0.176030  0.240474 -0.117483 -0.057475
     2 y      -0.019423  0.284018  0.044395 -0.010593 -0.013848 -0.014495
     2 z       0.166908  0.010871 -0.381493  0.109727 -0.055821  0.124560
     3 x      -0.082501 -0.172932 -0.178289  0.186388  0.130208 -0.057706
     3 y      -0.020807 -0.199881 -0.044965 -0.130654 -0.114327 -0.014554
     3 z       0.178796 -0.103056  0.386390  0.070799  0.046777  0.125060
     4 x       0.263282  0.117997 -0.112267  0.218426 -0.138673  0.024461
     4 y       0.066401 -0.482557 -0.028314  0.131419  0.059298  0.006169
     4 z      -0.570588 -0.001710  0.243305  0.116080 -0.057086 -0.053012
     5 x       0.004962 -0.190536 -0.008329 -0.071678 -0.086174  0.010802
     5 y       0.001251  0.072005 -0.002101  0.056270 -0.305772  0.002724
     5 z      -0.010753 -0.079538  0.018050 -0.026526 -0.075346 -0.023409
     6 x       0.031874  0.094747  0.146742 -0.151402 -0.238651 -0.188644
     6 y       0.065052  0.217075 -0.002028  0.301834  0.157610  0.284213
     6 z       0.095508  0.023562  0.073804 -0.133733 -0.186668 -0.131760
     7 x      -0.123633 -0.164899 -0.395322  0.188753  0.085256 -0.096781
     7 y       0.074723  0.070851  0.124280 -0.100840  0.338714 -0.438619
     7 z       0.283911 -0.062881 -0.184469  0.069578  0.150607 -0.112761
     8 x       0.223395  0.280281  0.104679  0.092697  0.162383  0.020370
     8 y       0.056341  0.277746  0.026400 -0.240625 -0.091110  0.005137
     8 z      -0.484143  0.161650 -0.226861  0.014770  0.064325 -0.044146
     9 x      -0.002261 -0.011224 -0.112283 -0.304739  0.208903 -0.269666
     9 y      -0.042237 -0.215512  0.059555 -0.095260 -0.076040 -0.063476
     9 z       0.026010 -0.070625 -0.044675 -0.270692  0.163158 -0.216545
    10 x      -0.021794 -0.041598  0.112129 -0.394275  0.265799  0.333420
    10 y       0.036170 -0.223172 -0.059594 -0.117841 -0.061691  0.079554
    10 z       0.026122 -0.004799  0.045008 -0.076649  0.039852  0.078377
    11 x      -0.126378 -0.161165  0.407754  0.184402  0.139320  0.109619
    11 y      -0.137776  0.071793 -0.121145 -0.101938  0.352349  0.441858
    11 z       0.257916 -0.070973  0.157528  0.079007  0.033439  0.084939
    12 x      -0.086977  0.060572 -0.151505 -0.225892 -0.310052  0.247177
    12 y      -0.078949  0.208456  0.000827  0.283047  0.139603 -0.269450
    12 z       0.023910  0.097625 -0.063481  0.027704 -0.031929  0.004907


  Frequency     293.4925  294.6297  356.0961  364.5278  373.8876  403.0704
  IR Intensity    0.0000    0.0132    0.0020    0.0046    0.0017    0.0014
     in X         0.0000    0.0023    0.0015    0.0001    0.0003    0.0002
     in Y         0.0000    0.0001    0.0003    0.0042    0.0000    0.0011
     in Z         0.0000    0.0107    0.0002    0.0002    0.0013    0.0001
  Raman Intsty    0.2212    0.0000    0.0010    0.0303    0.0000    1.5235

     1 x       0.016199  0.069210 -0.292896  0.060927 -0.001311  0.055531
     1 y       0.055750  0.017455  0.112869  0.191864 -0.000330  0.239334
     1 z       0.013960 -0.149994 -0.122014  0.050441  0.002841  0.053475
     2 x      -0.009687  0.009788  0.121849  0.146690  0.180196 -0.233967
     2 y      -0.010737  0.002469  0.237921 -0.273383  0.045445 -0.063262
     2 z      -0.005719 -0.021213  0.083912  0.035873 -0.390520 -0.115320
     3 x       0.003553  0.016979 -0.028297 -0.245508 -0.145592  0.168848
     3 y      -0.010866  0.004282 -0.279939 -0.108169 -0.036719 -0.180963
     3 z       0.000374 -0.036797 -0.045634 -0.125872  0.315528  0.056851
     4 x      -0.011403  0.015678  0.244524  0.111957  0.001957 -0.426050
     4 y      -0.009864  0.003954  0.019943  0.077736  0.000494 -0.089299
     4 z      -0.006410 -0.033978  0.115150  0.060706 -0.004239 -0.206981
     5 x       0.015481 -0.076416  0.031357  0.068203 -0.003022  0.097225
     5 y       0.065285 -0.019273 -0.002011  0.264551 -0.000761  0.380035
     5 z       0.014742  0.165608  0.014235  0.062257  0.006550  0.089087
     6 x      -0.111619  0.181060 -0.180512  0.023792  0.152576  0.141584
     6 y       0.291069  0.234996 -0.076807 -0.038217  0.210924 -0.034495
     6 z      -0.200661  0.296664  0.309675 -0.282454  0.065557 -0.093156
     7 x      -0.030992  0.131982 -0.083439 -0.156475  0.378346  0.096441
     7 y      -0.398061 -0.039926  0.025709  0.003690 -0.149866  0.105332
     7 z      -0.256324 -0.245347 -0.021451  0.383678  0.191579 -0.108974
     8 x       0.002068  0.012438  0.182359 -0.070306 -0.011956  0.291630
     8 y      -0.014349  0.003137 -0.164324  0.146236 -0.003015 -0.331609
     8 z      -0.000716 -0.026955  0.065022 -0.015423  0.025911  0.095975
     9 x       0.207724  0.016578 -0.164023 -0.059567 -0.015402 -0.162637
     9 y       0.084817 -0.430879  0.001973 -0.137042  0.259807 -0.034604
     9 z       0.287281  0.161146  0.352826  0.215108  0.053497  0.105370
    10 x       0.344338 -0.169813  0.158237  0.134973 -0.007448 -0.023854
    10 y       0.119280  0.392232  0.083248 -0.087977 -0.265572  0.000397
    10 z      -0.008792  0.170932 -0.345578 -0.206500 -0.003975 -0.195402
    11 x      -0.178245  0.094961 -0.072860  0.186231 -0.404261 -0.028264
    11 y      -0.435197  0.097170  0.028377  0.090120  0.143331  0.073881
    11 z       0.062802 -0.246479 -0.044375 -0.359031 -0.135416  0.161287
    12 x      -0.249346 -0.320839  0.121902 -0.193655 -0.130461  0.025351
    12 y       0.256330 -0.270255 -0.000537 -0.093057 -0.205347 -0.063809
    12 z       0.097809  0.006275 -0.345719  0.188799 -0.113485  0.158744


  Frequency     417.9382  437.3763  437.4538  442.9719  512.2981  514.6895
  IR Intensity    0.0043    0.0565    0.0005    0.0521    0.0107    0.1095
     in X         0.0024    0.0432    0.0001    0.0005    0.0006    0.0190
     in Y         0.0012    0.0057    0.0000    0.0502    0.0096    0.0012
     in Z         0.0007    0.0076    0.0004    0.0013    0.0005    0.0893
  Raman Intsty    0.0773    0.1081    0.0000    4.0135    4.0342    0.0000

     1 x      -0.134977 -0.069363  0.006360 -0.005209 -0.023713  0.069013
     1 y       0.024622  0.034032  0.001612 -0.061856 -0.122225  0.017404
     1 z      -0.059416 -0.028043 -0.013811 -0.009602 -0.025164 -0.149565
     2 x      -0.048092  0.185273 -0.110632 -0.029199  0.025948 -0.179844
     2 y      -0.340941 -0.392906 -0.027969 -0.188054 -0.058332 -0.045357
     2 z      -0.061866  0.039723  0.239829 -0.035358  0.005181  0.389758
     3 x       0.073070  0.306927  0.086710 -0.012294 -0.059253 -0.218635
     3 y       0.249256  0.211141  0.021888 -0.207692 -0.037992 -0.055141
     3 z       0.062722  0.166229 -0.187793 -0.029842 -0.031766  0.473826
     4 x      -0.229116  0.205809  0.011971 -0.160055  0.081252  0.018023
     4 y      -0.034201  0.054361  0.003020 -0.016147  0.021647  0.004545
     4 z      -0.109699  0.101296 -0.025862 -0.075732  0.040011 -0.039058
     5 x      -0.058328 -0.034046  0.001304 -0.026961 -0.114975  0.014815
     5 y      -0.018504  0.028906  0.000334 -0.107640 -0.438877  0.003733
     5 z      -0.029067 -0.012345 -0.002840 -0.024967 -0.104125 -0.032109
     6 x       0.064840  0.049894  0.406311  0.101883  0.375456 -0.124171
     6 y       0.277501  0.017410  0.046731  0.183471  0.076135 -0.045147
     6 z       0.344043 -0.043329 -0.207344  0.169070 -0.160154 -0.034983
     7 x       0.087686 -0.403702 -0.029075 -0.267395  0.077740  0.256696
     7 y      -0.062217  0.192788  0.029088 -0.126794  0.067242  0.220268
     7 z       0.099948 -0.248312 -0.039756  0.285221 -0.102567 -0.320421
     8 x      -0.151198  0.107512 -0.008078  0.213749 -0.064730  0.018270
     8 y       0.171523 -0.125167 -0.002061 -0.219836  0.078906  0.004608
     8 z      -0.049806  0.035039  0.017550  0.073046 -0.020685 -0.039596
     9 x      -0.077439  0.031462 -0.378302  0.052694 -0.315160 -0.046333
     9 y      -0.287641 -0.083800  0.149539  0.355681  0.169829  0.120092
     9 z       0.139809 -0.026383  0.251743 -0.120057  0.217113 -0.024314
    10 x       0.079834  0.008003  0.070628 -0.087084 -0.057242  0.059056
    10 y      -0.247976 -0.089642 -0.227161  0.320430  0.234879 -0.116879
    10 z      -0.201035  0.024286  0.415063  0.182867 -0.341851 -0.003268
    11 x       0.137897 -0.467276  0.051301  0.051161 -0.032318  0.092818
    11 y      -0.049554  0.176764 -0.023394 -0.046452  0.039487 -0.132119
    11 z      -0.008867 -0.110564 -0.008753 -0.405157  0.135954 -0.437045
    12 x       0.276904 -0.001524 -0.105132  0.177661  0.117921  0.103430
    12 y       0.330984  0.004425  0.029230  0.202582  0.011184  0.039916
    12 z      -0.115544  0.068309 -0.445352  0.004846  0.397971  0.079942


  Frequency     581.3991  649.1712  693.4852  791.7695  810.1575  906.9146
  IR Intensity    0.1396    0.0780    0.0659    0.0115    0.0058    0.0031
     in X         0.0091    0.0135    0.0507    0.0092    0.0002    0.0003
     in Y         0.1234    0.0009    0.0062    0.0006    0.0054    0.0026
     in Z         0.0072    0.0636    0.0090    0.0017    0.0002    0.0002
  Raman Intsty    0.0017    0.0000    0.0001    0.0044    0.1514    2.8654

     1 x       0.013707  0.289636  0.626621 -0.219884 -0.145842 -0.151744
     1 y      -0.007216  0.073047 -0.226248  0.118024 -0.476106 -0.585054
     1 z       0.005485 -0.627699  0.262809 -0.087725 -0.122701 -0.138102
     2 x       0.093341  0.066755  0.138067  0.492554 -0.333812  0.382186
     2 y      -0.493886  0.016836 -0.100735  0.146075  0.035789  0.079445
     2 z      -0.014405 -0.144671  0.051984  0.244275 -0.149864  0.185595
     3 x      -0.354451  0.069868  0.164707  0.269303  0.356964 -0.291318
     3 y      -0.393627  0.017621  0.006063 -0.394941 -0.261440  0.329854
     3 z      -0.209359 -0.151417  0.076705  0.078303  0.134287 -0.096035
     4 x       0.088717 -0.007290 -0.157125 -0.388195  0.221701 -0.184540
     4 y       0.058482 -0.001839 -0.023771 -0.082680  0.044260 -0.038260
     4 z       0.047742  0.015799 -0.075268 -0.188744  0.107449 -0.089603
     5 x       0.043371 -0.004636 -0.010199 -0.005606  0.106359  0.084397
     5 y       0.161254 -0.001169  0.004495 -0.033901  0.406090  0.323049
     5 z       0.038778  0.010047 -0.004183 -0.006532  0.096334  0.076537
     6 x      -0.055305 -0.309093 -0.280812  0.050873  0.080494  0.053744
     6 y       0.086555 -0.037248 -0.048200 -0.012269  0.031106  0.015368
     6 z       0.119000  0.142574  0.088865 -0.049530 -0.002429 -0.024531
     7 x       0.194143 -0.037172 -0.068567 -0.062258 -0.037089  0.015636
     7 y       0.192060 -0.020493  0.021160  0.024349 -0.022051  0.006809
     7 z      -0.229541  0.061108 -0.025040 -0.030578  0.040261 -0.022559
     8 x      -0.052056 -0.007294 -0.115403 -0.243482 -0.211597  0.142800
     8 y       0.113267 -0.001839  0.118031  0.278425  0.236860 -0.161192
     8 z      -0.010839  0.015807 -0.039514 -0.079947 -0.070072  0.047133
     9 x       0.097574 -0.260751 -0.231964  0.065019 -0.046132 -0.043462
     9 y       0.120520  0.104981  0.126261 -0.000438  0.061021  0.023511
     9 z      -0.076859  0.171235  0.128558 -0.047713  0.015838  0.035190
    10 x      -0.004689  0.050566 -0.065749  0.006581 -0.023541 -0.003952
    10 y       0.094728 -0.157990  0.168181 -0.015177  0.066718  0.033475
    10 z       0.144767  0.284280 -0.231665  0.078934 -0.033121 -0.050436
    11 x      -0.062799 -0.023510 -0.065455 -0.065783  0.008013 -0.007363
    11 y       0.127258  0.005189  0.021945  0.023460 -0.010676  0.001008
    11 z       0.327305  0.070401 -0.031784 -0.022939 -0.057485  0.027286
    12 x       0.045859  0.091235 -0.112228 -0.002985  0.047995  0.015281
    12 y       0.112069 -0.017697 -0.005682 -0.025852  0.022910  0.005667
    12 z      -0.100244  0.329569 -0.276493  0.067191  0.068003  0.058829




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690572 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.033
   14.17054 |                                                              0.000
   28.34108 |                                                              0.000
   42.51163 |                                                              0.000
   56.68217 |******************************                                0.033
   70.85271 |                                                              0.000
   85.02325 |                                                              0.000
   99.19380 |******************************                                0.033
  113.36434 |******************************                                0.033
  127.53488 |************************************************************  0.067
  141.70542 |******************************                                0.033
  155.87597 |                                                              0.000
  170.04651 |******************************                                0.033
  184.21705 |                                                              0.000
  198.38759 |                                                              0.000
  212.55814 |******************************                                0.033
  226.72868 |******************************                                0.033
  240.89922 |******************************                                0.033
  255.06976 |                                                              0.000
  269.24030 |******************************                                0.033
  283.41085 |************************************************************  0.067
  297.58139 |                                                              0.000
  311.75193 |                                                              0.000
  325.92247 |                                                              0.000
  340.09302 |                                                              0.000
  354.26356 |************************************************************  0.067
  368.43410 |******************************                                0.033
  382.60464 |                                                              0.000
  396.77519 |******************************                                0.033
  410.94573 |******************************                                0.033
  425.11627 |************************************************************  0.067
  439.28681 |******************************                                0.033
  453.45736 |                                                              0.000
  467.62790 |                                                              0.000
  481.79844 |                                                              0.000
  495.96898 |                                                              0.000
  510.13952 |************************************************************  0.067
  524.31007 |                                                              0.000
  538.48061 |                                                              0.000
  552.65115 |                                                              0.000
  566.82169 |                                                              0.000
  580.99224 |******************************                                0.033
  595.16278 |                                                              0.000
  609.33332 |                                                              0.000
  623.50386 |                                                              0.000
  637.67441 |******************************                                0.033
  651.84495 |                                                              0.000
  666.01549 |                                                              0.000
  680.18603 |******************************                                0.033
  694.35658 |                                                              0.000
  708.52712 |                                                              0.000
  722.69766 |                                                              0.000
  736.86820 |                                                              0.000
  751.03875 |                                                              0.000
  765.20929 |                                                              0.000
  779.37983 |******************************                                0.033
  793.55037 |                                                              0.000
  807.72091 |******************************                                0.033
  821.89146 |                                                              0.000
  836.06200 |                                                              0.000
  850.23254 |                                                              0.000
  864.40308 |                                                              0.000
  878.57363 |                                                              0.000
  892.74417 |******************************                                0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0359 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0359
--------------------------------------------------------------------------------


  Job Finished at 14:40.23 25th May        2022                               

