********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.27 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.225835 e.Angs
                            y =     -0.200906 e.Angs
                            z =      0.023427 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.1583     -0.0551      2.4422     3.00000    1.000000    
      2 Al    c      1.2945      1.1780     -0.0431     3.00000    1.000000    
      3 Al    c     -0.2142      0.9521     -2.3645     3.00000    1.000000    
      4 F     c     -1.6151     -0.2432     -2.3405     0.59000    1.000000    
      5 F     c      2.0107     -0.4061      0.7707     0.59000    1.000000    
      6 F     c      0.2148      1.9549     -3.7895     0.59000    1.000000    
      7 F     c     -0.3015      1.9833     -0.7715     0.59000    1.000000    
      8 F     c      2.6408      2.3876     -0.2011     0.59000    1.000000    
      9 F     c      1.3065      0.0795     -1.6280     0.59000    1.000000    
     10 F     c      0.4028      1.4977      1.6272     0.59000    1.000000    
     11 F     c      2.4096      0.4416      3.6858     0.59000    1.000000    
     12 F     c     -0.1271     -1.2692      2.7275     0.59000    1.000000    
     13 F     s     -1.6151 *   -0.2432 *   -2.3405 *  -1.59000    1.000000    
     14 F     s      2.0107 *   -0.4061 *    0.7707 *  -1.59000    1.000000    
     15 F     s      0.2148 *    1.9549 *   -3.7895 *  -1.59000    1.000000    
     16 F     s     -0.3015 *    1.9833 *   -0.7715 *  -1.59000    1.000000    
     17 F     s      2.6408 *    2.3876 *   -0.2011 *  -1.59000    1.000000    
     18 F     s      1.3065 *    0.0795 *   -1.6280 *  -1.59000    1.000000    
     19 F     s      0.4028 *    1.4977 *    1.6272 *  -1.59000    1.000000    
     20 F     s      2.4096 *    0.4416 *    3.6858 *  -1.59000    1.000000    
     21 F     s     -0.1271 *   -1.2692 *    2.7275 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.43664412 eV    
  Monopole - monopole (real) =        -178.68350896 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.24686484 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16233.2506 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.246865  Gnorm:      1.495866  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.733409  Gnorm:      0.509860  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.349257  Gnorm:      0.043815  CPU:    0.009
  Cycle:      3 Energy:      -187.359234  Gnorm:      0.007834  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.359252  Gnorm:      0.007825  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.359253  Gnorm:      0.007817  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.359254  Gnorm:      0.007791  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.359272  Gnorm:      0.007558  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.359474  Gnorm:      0.004208  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.359590  Gnorm:      0.000568  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.359591  Gnorm:      0.000332  CPU:    0.024
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.359592  Gnorm:      0.000203  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.033
  ** Hessian has required structure
  Cycle:     16 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.034
  ** Hessian has required structure
  Cycle:     17 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.036
  ** Hessian has required structure
  Cycle:     18 Energy:      -187.359593  Gnorm:      0.000000  CPU:    0.038
  ** Hessian calculated **

  XYZ File written as 001/0/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.35959255 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.89321946 eV    
  Monopole - monopole (real) =        -226.25281201 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.35959255 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18077.3366 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.158289   -0.055098    2.442247    0.000000
     2  Al    c     1.294535    1.178050   -0.043102    0.000000
     3  Al    c    -0.214217    0.952101   -2.364493    0.000000
     4  F     c    -1.615082   -0.243226   -2.340524    0.000000
     5  F     c     2.010733   -0.406099    0.770681    0.000000
     6  F     c     0.214837    1.954889   -3.789458    0.000000
     7  F     c    -0.301457    1.983328   -0.771517    0.000000
     8  F     c     2.640806    2.387571   -0.201141    0.000000
     9  F     c     1.306466    0.079491   -1.627991    0.000000
    10  F     c     0.402808    1.497736    1.627155    0.000000
    11  F     c     2.409611    0.441591    3.685778    0.000000
    12  F     c    -0.127064   -1.269217    2.727547    0.000000
    13  F     s    -1.391231   -0.053026   -2.342394    0.000000
    14  F     s     1.837698   -0.210779    0.869039    0.000000
    15  F     s     0.152862    1.806382   -3.575388    0.000000
    16  F     s    -0.130045    1.787600   -0.870208    0.000000
    17  F     s     2.434356    2.201854   -0.176573    0.000000
    18  F     s     1.138390    0.285749   -1.545791    0.000000
    19  F     s     0.570089    1.289980    1.544367    0.000000
    20  F     s     2.209237    0.361302    3.488379    0.000000
    21  F     s     0.059919   -1.090660    2.681749    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7227     -0.4142     -0.2071
            y      -0.4075      1.0305     -0.1126
            z      -0.2218     -0.1252      1.1843
-------------------------------------------------------------------------------
    2 Al    x       0.8613     -0.3370      0.1947
            y      -0.3363      0.8944     -0.0560
            z       0.1929     -0.0571      1.6399
-------------------------------------------------------------------------------
    3 Al    x       1.0027     -0.3397      0.1967
            y      -0.3479      0.8724      0.2924
            z       0.2152      0.3075      1.0116
-------------------------------------------------------------------------------
    4 F     x      -0.2221      0.2724     -0.0543
            y       0.2615     -0.2861     -0.0180
            z      -0.0299      0.0024     -0.5768
-------------------------------------------------------------------------------
    5 F     x      -0.2787      0.0265     -0.0344
            y       0.0122     -0.3036      0.0410
            z      -0.0149      0.0583     -0.3687
-------------------------------------------------------------------------------
    6 F     x      -0.5172      0.0771     -0.1298
            y       0.0955     -0.3410     -0.2623
            z      -0.1702     -0.2966     -0.1994
-------------------------------------------------------------------------------
    7 F     x      -0.3232      0.0161     -0.0542
            y       0.0322     -0.2793      0.0364
            z      -0.0703      0.0200     -0.3550
-------------------------------------------------------------------------------
    8 F     x      -0.2200      0.2809     -0.0715
            y       0.2800     -0.2725     -0.0104
            z      -0.0695     -0.0090     -0.6247
-------------------------------------------------------------------------------
    9 F     x      -0.2784     -0.0029     -0.0201
            y      -0.0018     -0.2788     -0.0138
            z      -0.0438     -0.0292     -0.3998
-------------------------------------------------------------------------------
   10 F     x      -0.2740      0.0079     -0.0085
            y       0.0033     -0.2779      0.0124
            z       0.0149      0.0304     -0.4006
-------------------------------------------------------------------------------
   11 F     x      -0.2539      0.1213      0.2442
            y       0.1034     -0.4925      0.1152
            z       0.2842      0.1489     -0.3255
-------------------------------------------------------------------------------
   12 F     x      -0.2193      0.2915     -0.0558
            y       0.3055     -0.2657     -0.0243
            z      -0.0868     -0.0504     -0.5854
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        246.64       -7.15      -49.97           79.939051
       y         -7.15      258.34       38.62          245.651377
       z        -49.97       38.62      102.39          281.775535
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763234     0.706835     0.009784
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -15.5712   -0.0000    0.0000    0.0000   10.4498   13.9298
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0002
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0005    0.0000

     1 x       0.148376 -0.228491  0.172914  0.158056  0.255908  0.146155
     1 y      -0.183668  0.233665  0.184039  0.136454  0.204843 -0.158741
     1 z      -0.081447 -0.016788  0.208133 -0.251968  0.025918 -0.072845
     2 x      -0.077244 -0.228491  0.172914  0.158056 -0.033753  0.043255
     2 y       0.091480  0.233665  0.184039  0.136454  0.012885 -0.053744
     2 z       0.042716 -0.016788  0.208133 -0.251968 -0.083154 -0.026286
     3 x      -0.072946 -0.228491  0.172914  0.158056 -0.219967 -0.170980
     3 y       0.094065  0.233665  0.184039  0.136454 -0.215347  0.190486
     3 z       0.039636 -0.016788  0.208133 -0.251968  0.061642  0.089142
     4 x       0.019647 -0.191745  0.145106  0.132637 -0.152984 -0.134517
     4 y      -0.016768  0.196087  0.154442  0.114509 -0.214978  0.149306
     4 z      -0.013172 -0.014088  0.174661 -0.211447  0.203759  0.073243
     5 x       0.236187 -0.191745  0.145106  0.132637  0.097625 -0.122995
     5 y       0.152124  0.196087  0.154442  0.114509  0.092224 -0.190705
     5 z      -0.077000 -0.014088  0.174661 -0.211447 -0.019718 -0.176906
     6 x      -0.148071 -0.191745  0.145106  0.132637 -0.320676 -0.321035
     6 y       0.186678  0.196087  0.154442  0.114509 -0.268739  0.365214
     6 z       0.082942 -0.014088  0.174661 -0.211447 -0.051409  0.165868
     7 x      -0.136011 -0.191745  0.145106  0.132637 -0.104763 -0.020991
     7 y      -0.009140  0.196087  0.154442  0.114509 -0.082635  0.003884
     7 z       0.084423 -0.014088  0.174661 -0.211447 -0.008726  0.187061
     8 x      -0.230182 -0.191745  0.145106  0.132637 -0.082864  0.118830
     8 y       0.272717  0.196087  0.154442  0.114509  0.049295 -0.143300
     8 z       0.126714 -0.014088  0.174661 -0.211447 -0.242159 -0.070754
     9 x       0.012108 -0.191745  0.145106  0.132637 -0.110172 -0.079022
     9 y       0.161349  0.196087  0.154442  0.114509 -0.092324  0.101412
     9 z      -0.016543 -0.014088  0.174661 -0.211447  0.001639 -0.137723
    10 x      -0.166237 -0.191745  0.145106  0.132637  0.077062  0.272319
    10 y      -0.240191  0.196087  0.154442  0.114509  0.078490  0.019864
    10 z       0.039575 -0.014088  0.174661 -0.211447 -0.026399  0.097213
    11 x      -0.000580 -0.191745  0.145106  0.132637  0.286520  0.325524
    11 y      -0.009565  0.196087  0.154442  0.114509  0.310094 -0.365022
    11 z      -0.000225 -0.014088  0.174661 -0.211447 -0.104852 -0.172642
    12 x       0.415299 -0.191745  0.145106  0.132637  0.307643 -0.060075
    12 y      -0.499442  0.196087  0.154442  0.114509  0.125738  0.085560
    12 z      -0.227793 -0.014088  0.174661 -0.211447  0.242615  0.046544


  Frequency      29.4012   39.7414   73.3098   94.7472  154.1368  159.6303
  IR Intensity    0.0008    0.0026    0.0045    0.0016    0.0042    0.0063
     in X         0.0003    0.0016    0.0001    0.0006    0.0016    0.0039
     in Y         0.0004    0.0006    0.0004    0.0008    0.0022    0.0019
     in Z         0.0001    0.0004    0.0040    0.0002    0.0004    0.0004
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0968

     1 x       0.060123  0.070406  0.105005  0.077628 -0.065555  0.129333
     1 y      -0.082722  0.015422  0.067785 -0.092101  0.077187  0.022119
     1 z      -0.038378  0.093648  0.046169 -0.041524  0.033531  0.195754
     2 x       0.049206 -0.162717 -0.018726 -0.144110 -0.023270 -0.089921
     2 y      -0.048855 -0.144005 -0.013918  0.170951  0.028688 -0.090471
     2 z      -0.022408  0.009735 -0.004501  0.076834  0.012321  0.031153
     3 x      -0.141345  0.037449 -0.075646  0.018511  0.006156  0.064008
     3 y       0.171681  0.099546 -0.083921 -0.021886 -0.008704  0.141619
     3 z       0.079310 -0.136735  0.044932 -0.009780 -0.002130 -0.194404
     4 x      -0.376213 -0.045632 -0.139055 -0.055657 -0.138049  0.031252
     4 y       0.448825  0.171081  0.016372  0.065826  0.162012  0.150692
     4 z       0.209339 -0.418653 -0.296942  0.030201  0.075639 -0.268030
     5 x       0.138527 -0.135204  0.221625 -0.080094 -0.417722  0.087831
     5 y      -0.003939 -0.121624  0.146953  0.062336 -0.168590  0.045262
     5 z       0.008403  0.009598  0.084950 -0.121265 -0.114449  0.145783
     6 x       0.187792  0.340615  0.259975  0.324982  0.168416 -0.342705
     6 y      -0.227055  0.234377  0.104013 -0.385130 -0.197135 -0.091343
     6 z      -0.102362  0.083274  0.256967 -0.173129 -0.086085 -0.446665
     7 x       0.209550 -0.107840 -0.181181 -0.120110 -0.168554  0.025097
     7 y       0.326244 -0.083711 -0.213094  0.055801 -0.217079  0.035430
     7 z      -0.047510 -0.010212  0.125043 -0.048123  0.147988 -0.109742
     8 x       0.150910 -0.123123 -0.129908 -0.269405  0.056676 -0.095437
     8 y      -0.170448 -0.129464  0.065419  0.319101 -0.065976 -0.064390
     8 z      -0.074819  0.040042 -0.389877  0.143856 -0.029942 -0.036714
     9 x      -0.312921 -0.120258 -0.184411  0.001097  0.175700 -0.002743
     9 y      -0.184848 -0.096843 -0.208808  0.086052  0.207675  0.075118
     9 z       0.108259 -0.005162  0.126524  0.111415 -0.150611 -0.095937
    10 x      -0.030977 -0.141800  0.220549  0.013172  0.299326  0.123317
    10 y      -0.114957 -0.123867  0.149357  0.016182  0.307129  0.010065
    10 z      -0.063205  0.006950  0.086065  0.156366  0.175238  0.129850
    11 x      -0.050008  0.192658 -0.033021  0.345993 -0.134720 -0.065667
    11 y       0.035936  0.231847 -0.135034 -0.409675  0.161581 -0.264760
    11 z       0.026698 -0.139764  0.234305 -0.184681  0.069583  0.468393
    12 x       0.121491  0.205959 -0.047245 -0.102814  0.257439  0.115815
    12 y      -0.157547 -0.047196  0.110635  0.121627 -0.305409  0.016617
    12 z      -0.086876  0.473671 -0.330231  0.054938 -0.139460  0.174332


  Frequency     170.2644  174.2839  204.5976  206.8075  209.3693  213.8262
  IR Intensity    0.0190    0.0001    0.0237    0.0451    0.0020    0.0357
     in X         0.0071    0.0000    0.0089    0.0023    0.0008    0.0044
     in Y         0.0099    0.0000    0.0124    0.0024    0.0011    0.0005
     in Z         0.0020    0.0001    0.0024    0.0403    0.0002    0.0308
  Raman Intsty    0.0000    0.0000    0.0000    0.0212    0.0000    0.0091

     1 x      -0.029313 -0.163920 -0.039178 -0.038105 -0.238554 -0.197653
     1 y       0.034152 -0.131006  0.045999  0.053623  0.284378 -0.151568
     1 z       0.015900 -0.016963  0.021102 -0.189807  0.127548 -0.027726
     2 x      -0.174011  0.046539  0.139597  0.142929 -0.019346  0.253989
     2 y       0.206160  0.039538 -0.164719  0.204024  0.020208  0.151427
     2 z       0.092805 -0.003048 -0.073593 -0.187424  0.008341  0.141651
     3 x       0.026842  0.124764  0.102650 -0.205783  0.199182  0.063676
     3 y      -0.030958  0.095053 -0.120971 -0.183021 -0.235963 -0.032876
     3 z      -0.014273  0.022830 -0.054116  0.020702 -0.107176  0.187956
     4 x       0.254866  0.173975 -0.088347 -0.226504 -0.219022 -0.098381
     4 y      -0.300708  0.015717  0.104905 -0.128593  0.258693  0.150804
     4 z      -0.136346  0.294527  0.045429 -0.139160  0.120059 -0.513825
     5 x      -0.281766 -0.059000 -0.165769  0.017812 -0.021297  0.053528
     5 y       0.053473 -0.002961 -0.241744  0.124638  0.240986  0.028367
     5 z      -0.073823  0.000242 -0.020530 -0.149303  0.228057  0.059217
     6 x      -0.061756  0.101867 -0.140156  0.110775 -0.113987 -0.302015
     6 y       0.073198  0.079460  0.164751 -0.006417  0.138662 -0.224900
     6 z       0.032361  0.014447  0.073821  0.223257  0.062216 -0.065803
     7 x       0.075545  0.040182  0.324416  0.017007  0.042719  0.083937
     7 y       0.366677  0.069011  0.050277  0.023965 -0.185658 -0.068279
     7 z      -0.223574  0.018048 -0.177093 -0.090498 -0.125302  0.188484
     8 x       0.153249 -0.165615 -0.377147  0.243182  0.085185  0.167466
     8 y      -0.181185  0.176109  0.446275  0.115239 -0.102972  0.188276
     8 z      -0.083356 -0.698992  0.200716  0.204215 -0.045288 -0.110148
     9 x      -0.253603  0.079165 -0.056494 -0.010108  0.202348  0.039117
     9 y      -0.155310  0.024181 -0.366983  0.055899 -0.104729 -0.010429
     9 z       0.318208 -0.003746  0.036193 -0.076688 -0.007324  0.213697
    10 x       0.054140 -0.017172  0.263281  0.056162 -0.297985  0.058059
    10 y       0.215615 -0.052692  0.125375  0.080845  0.136405  0.019233
    10 z       0.195348 -0.022690 -0.030847 -0.169579 -0.058844  0.053934
    11 x       0.083423 -0.160535 -0.044203 -0.271180  0.259450 -0.013099
    11 y      -0.100609 -0.138449  0.053697 -0.320281 -0.307921  0.120753
    11 z      -0.043720  0.008192  0.023090  0.203374 -0.137066 -0.300461
    12 x       0.186204 -0.001665  0.042434  0.183160  0.132560 -0.131622
    12 y      -0.220625 -0.174648 -0.050929 -0.034222 -0.155240 -0.164481
    12 z      -0.097628  0.386614 -0.023743  0.419235 -0.070724  0.115172


  Frequency     234.7194  263.1576  278.0997  352.3387  389.5852  400.7540
  IR Intensity    0.0505    0.0317    0.0344    0.0000    0.0001    0.0013
     in X         0.0188    0.0019    0.0185    0.0000    0.0000    0.0001
     in Y         0.0263    0.0015    0.0155    0.0000    0.0000    0.0000
     in Z         0.0054    0.0283    0.0004    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0030    0.0484    0.5387    0.0000    0.0000

     1 x      -0.240449 -0.155612  0.149248 -0.000445 -0.030853  0.009695
     1 y       0.284569 -0.057262  0.167034  0.125428  0.036515  0.078771
     1 z       0.128257 -0.164967 -0.090610 -0.279221  0.016534 -0.156241
     2 x       0.206168 -0.034903  0.135899 -0.217632  0.008308  0.066091
     2 y      -0.243962  0.001247  0.125307 -0.193145 -0.009248 -0.052601
     2 z      -0.109506 -0.068370 -0.023421  0.022081 -0.002717  0.242014
     3 x      -0.259627  0.088286  0.168646  0.153013  0.034437 -0.096406
     3 y       0.307260  0.153688  0.115144  0.008215 -0.040391 -0.015378
     3 z       0.138037 -0.175616  0.060957  0.268951 -0.017652 -0.146724
     4 x       0.194268  0.184347  0.172496  0.097440 -0.041425 -0.095877
     4 y      -0.229535  0.045702  0.130126  0.131392  0.049396 -0.096063
     4 z      -0.103179  0.244559  0.034584 -0.109883  0.022168  0.033707
     5 x      -0.013840  0.290355 -0.289918  0.230948  0.123873  0.240856
     5 y      -0.056189  0.195609 -0.163214 -0.090399 -0.394860 -0.367017
     5 z       0.259915  0.021557 -0.243959 -0.193284  0.255031 -0.071543
     6 x       0.119494  0.005942 -0.103868 -0.102090 -0.033624  0.054608
     6 y      -0.141572  0.111761 -0.031716 -0.154098  0.039583  0.087377
     6 z      -0.063647 -0.237532 -0.125056  0.150235  0.018280 -0.091537
     7 x       0.083176 -0.244145 -0.152038 -0.041427 -0.424641  0.334092
     7 y       0.074919 -0.275319 -0.225004  0.266735  0.144051 -0.282800
     7 z       0.249594  0.097487  0.263822  0.173697 -0.236203 -0.079404
     8 x      -0.071888  0.056268  0.145989 -0.276566  0.001551 -0.029643
     8 y       0.084800 -0.060622  0.130265 -0.247727 -0.001336  0.007123
     8 z       0.038108  0.241032 -0.015338  0.031212 -0.000553 -0.071801
     9 x      -0.186726 -0.266677 -0.132672  0.292500  0.077003 -0.194737
     9 y       0.047575 -0.249453 -0.248051 -0.130769  0.265458  0.345176
     9 z      -0.194836  0.109708  0.253209 -0.006875  0.417973  0.204722
    10 x      -0.049969  0.256034 -0.315309 -0.097777  0.214434 -0.289622
    10 y       0.131701  0.237699 -0.134183  0.298281 -0.005338  0.261813
    10 z      -0.225315  0.040611 -0.231279 -0.017375 -0.435740  0.210071
    11 x       0.161972 -0.131955 -0.030225 -0.176263  0.034581 -0.101179
    11 y      -0.191358 -0.014525 -0.117705 -0.106413 -0.040965 -0.057104
    11 z      -0.086552 -0.215011  0.204464 -0.094034 -0.018313 -0.063352
    12 x       0.113745 -0.028349  0.164790  0.150767  0.034077  0.106075
    12 y      -0.134870 -0.107242  0.173909  0.103902 -0.040349  0.088636
    12 z      -0.060923  0.184911 -0.077203  0.052233 -0.018072  0.001769


  Frequency     469.1698  509.9017  517.5347  536.6756  545.8730  603.0489
  IR Intensity    0.0038    0.0399    0.0030    0.0095    0.0236    0.1319
     in X         0.0023    0.0022    0.0020    0.0036    0.0087    0.0497
     in Y         0.0014    0.0024    0.0009    0.0049    0.0123    0.0690
     in Z         0.0000    0.0354    0.0001    0.0010    0.0026    0.0131
  Raman Intsty    2.3187    0.0398    3.5604    0.0002    0.0003    0.0000

     1 x      -0.000017 -0.012589  0.008121  0.369268  0.075049  0.121675
     1 y       0.003287 -0.086550  0.066996 -0.436736 -0.088885 -0.144489
     1 z      -0.004758  0.166907 -0.119451 -0.197584 -0.040014 -0.063977
     2 x       0.120578  0.024264  0.000173 -0.063965 -0.139419  0.432738
     2 y       0.097960 -0.017434 -0.002782  0.075839  0.164794 -0.509990
     2 z       0.000721  0.086666  0.008068  0.033999  0.072754 -0.223417
     3 x       0.005850  0.079250  0.089341 -0.130463  0.350707  0.136813
     3 y       0.001715  0.003626  0.000794  0.154940 -0.415229 -0.160205
     3 z       0.006524  0.121816  0.136221  0.070639 -0.187680 -0.070813
     4 x       0.005334  0.219629  0.294591  0.011930 -0.020286 -0.023979
     4 y       0.000566  0.186994  0.253133 -0.006158  0.010231  0.022522
     4 z       0.009089 -0.001963 -0.007458 -0.004317  0.007223  0.011268
     5 x       0.178559  0.139508 -0.124040 -0.220969  0.009856 -0.173222
     5 y      -0.389666 -0.001423  0.051319  0.069613 -0.101197  0.275972
     5 z       0.155876 -0.356672  0.258503  0.451573  0.186767 -0.019411
     6 x       0.005019 -0.070707 -0.097861  0.003523 -0.005365 -0.016203
     6 y       0.003484 -0.168051 -0.222988 -0.008504  0.013729  0.022062
     6 z       0.001980  0.241637  0.313233  0.001562 -0.003129  0.006421
     7 x      -0.388016 -0.041189  0.005706  0.084971  0.063453 -0.243338
     7 y       0.196299 -0.137345 -0.187111 -0.137941  0.226983  0.201167
     7 z      -0.149551 -0.268387 -0.309175 -0.085745  0.453998  0.013114
     8 x       0.268258  0.002361 -0.023448 -0.009185 -0.014416 -0.021071
     8 y       0.240223 -0.005035 -0.021232  0.012019  0.019138  0.020638
     8 z      -0.029850  0.016795  0.003912  0.005154  0.008044  0.010220
     9 x       0.014092 -0.245912 -0.298172  0.127770 -0.386989 -0.120196
     9 y      -0.281124  0.099178  0.165734 -0.118925  0.162056  0.228765
     9 z      -0.365187 -0.168546 -0.158056 -0.035698 -0.271444  0.179561
    10 x      -0.237736 -0.107535  0.119907 -0.183227  0.011399 -0.189425
    10 y       0.100134  0.291582 -0.239572  0.406564  0.074908  0.155633
    10 z       0.382483 -0.226910  0.130995 -0.231651 -0.196401  0.208008
    11 x       0.005958  0.255932 -0.218710 -0.017939 -0.000321 -0.020483
    11 y       0.005302  0.101775 -0.089567  0.018047  0.000792  0.021813
    11 z       0.000019  0.254169 -0.211922  0.006461  0.000480  0.008685
    12 x      -0.002102 -0.260437  0.225681 -0.005220  0.001459 -0.015773
    12 y       0.002090 -0.248083  0.212818  0.010712 -0.002293  0.022237
    12 z      -0.007823  0.062550 -0.049633  0.003420 -0.000906  0.008987


  Frequency     644.2504  726.3022  773.8152  791.0725  812.1483  816.0236
  IR Intensity    0.1524    0.0191    0.0001    0.0011    0.0014    0.0032
     in X         0.0131    0.0096    0.0001    0.0007    0.0003    0.0013
     in Y         0.0042    0.0089    0.0001    0.0002    0.0000    0.0015
     in Z         0.1351    0.0006    0.0000    0.0002    0.0011    0.0003
  Raman Intsty    0.0001    0.2186    0.3817    0.0320    0.0335    0.0158

     1 x      -0.002788 -0.016556 -0.023400 -0.086847  0.410632  0.413936
     1 y      -0.093962  0.181919 -0.099108  0.152334  0.293798  0.331730
     1 z       0.208132 -0.435609  0.176820 -0.501575  0.117550  0.039581
     2 x       0.180820  0.258420  0.482809  0.013270 -0.060716  0.108113
     2 y      -0.110449  0.228774  0.387855 -0.221260 -0.035855  0.016785
     2 z       0.604573 -0.019860  0.049092  0.518561 -0.034956  0.166962
     3 x       0.144682  0.272950 -0.326359 -0.311623 -0.199140  0.127340
     3 y       0.045040  0.085033 -0.175147 -0.170468 -0.333021  0.290274
     3 z       0.180824  0.328821 -0.226773 -0.209235  0.367435 -0.407816
     4 x      -0.212060 -0.207936  0.214334  0.192978  0.186429 -0.142931
     4 y      -0.179838 -0.170667  0.178514  0.160626  0.165496 -0.129577
     4 z       0.000272 -0.011765  0.006200  0.005860 -0.017543  0.019497
     5 x      -0.047353 -0.052583  0.017732 -0.084632 -0.015156 -0.036410
     5 y       0.154845 -0.016668 -0.045657  0.104961 -0.007089  0.010594
     5 z      -0.173733  0.139891 -0.031085  0.058919  0.001645  0.009814
     6 x       0.054484  0.032345  0.009264  0.012356  0.095792 -0.090471
     6 y       0.125559  0.092848  0.003888  0.010221  0.220112 -0.210878
     6 z      -0.177709 -0.146025  0.008878  0.000613 -0.309780  0.299265
     7 x      -0.160102 -0.039919 -0.063420 -0.047828  0.017484 -0.035049
     7 y       0.036899 -0.062299  0.069121  0.085667 -0.012540  0.031790
     7 z      -0.163291 -0.123185  0.056405  0.037832 -0.040243  0.040957
     8 x      -0.016948 -0.291577 -0.380082  0.101096  0.033779 -0.043760
     8 y      -0.010415 -0.261841 -0.339995  0.098072  0.029578 -0.036856
     8 z      -0.009563  0.033858  0.041184 -0.028060 -0.002208 -0.000378
     9 x      -0.069913 -0.111846  0.065773  0.077037 -0.021995  0.034511
     9 y      -0.072131  0.023753 -0.085550 -0.063815  0.034803 -0.051553
     9 z      -0.214172 -0.083408 -0.015306 -0.031241 -0.018432  0.002513
    10 x       0.057921  0.027557 -0.047659  0.094214 -0.009553  0.003931
    10 y       0.030776 -0.111241  0.031900 -0.106794 -0.013768 -0.037199
    10 z      -0.230640  0.096615  0.003450 -0.036254 -0.001377 -0.011721
    11 x      -0.173606  0.181640 -0.041634  0.175631 -0.210770 -0.191375
    11 y      -0.068629  0.064156 -0.013159  0.061973 -0.088393 -0.082565
    11 z      -0.173874  0.198118 -0.048953  0.191674 -0.198934 -0.175560
    12 x       0.183020 -0.151153  0.067145 -0.061833 -0.255681 -0.272283
    12 y       0.172848 -0.148766  0.065567 -0.065641 -0.238733 -0.254960
    12 z      -0.041216  0.046819 -0.019747  0.029748  0.050601  0.055458




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706379 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.088
   12.75037 |***************                                               0.029
   25.50074 |***************                                               0.029
   38.25111 |***************                                               0.029
   51.00148 |                                                              0.000
   63.75185 |***************                                               0.029
   76.50222 |                                                              0.000
   89.25258 |***************                                               0.029
  102.00295 |                                                              0.000
  114.75332 |                                                              0.000
  127.50369 |                                                              0.000
  140.25406 |                                                              0.000
  153.00443 |******************************                                0.059
  165.75480 |******************************                                0.059
  178.50517 |                                                              0.000
  191.25554 |                                                              0.000
  204.00591 |************************************************************  0.118
  216.75628 |                                                              0.000
  229.50665 |***************                                               0.029
  242.25701 |                                                              0.000
  255.00738 |***************                                               0.029
  267.75775 |***************                                               0.029
  280.50812 |                                                              0.000
  293.25849 |                                                              0.000
  306.00886 |                                                              0.000
  318.75923 |                                                              0.000
  331.50960 |                                                              0.000
  344.25997 |***************                                               0.029
  357.01034 |                                                              0.000
  369.76071 |                                                              0.000
  382.51108 |***************                                               0.029
  395.26144 |***************                                               0.029
  408.01181 |                                                              0.000
  420.76218 |                                                              0.000
  433.51255 |                                                              0.000
  446.26292 |                                                              0.000
  459.01329 |***************                                               0.029
  471.76366 |                                                              0.000
  484.51403 |                                                              0.000
  497.26440 |***************                                               0.029
  510.01477 |***************                                               0.029
  522.76514 |                                                              0.000
  535.51551 |******************************                                0.059
  548.26587 |                                                              0.000
  561.01624 |                                                              0.000
  573.76661 |                                                              0.000
  586.51698 |                                                              0.000
  599.26735 |***************                                               0.029
  612.01772 |                                                              0.000
  624.76809 |                                                              0.000
  637.51846 |***************                                               0.029
  650.26883 |                                                              0.000
  663.01920 |                                                              0.000
  675.76957 |                                                              0.000
  688.51994 |                                                              0.000
  701.27030 |                                                              0.000
  714.02067 |***************                                               0.029
  726.77104 |                                                              0.000
  739.52141 |                                                              0.000
  752.27178 |                                                              0.000
  765.02215 |***************                                               0.029
  777.77252 |                                                              0.000
  790.52289 |***************                                               0.029
  803.27326 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0483 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0032
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0018
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0483
--------------------------------------------------------------------------------


  Job Finished at 14:38.27 25th May        2022                               

