********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.29 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.218666 e.Angs
                            y =     -0.205425 e.Angs
                            z =      0.039572 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2886      0.0420      2.4407     3.00000    1.000000    
      2 Al    c      1.2768      1.1892     -0.0831     3.00000    1.000000    
      3 Al    c     -0.3250      0.8427     -2.3191     3.00000    1.000000    
      4 F     c     -1.6975     -0.3385     -2.2045     0.59000    1.000000    
      5 F     c      2.0902     -0.3388      0.7601     0.59000    1.000000    
      6 F     c      0.0704      1.7963     -3.8088     0.59000    1.000000    
      7 F     c     -0.3456      1.9573     -0.7798     0.59000    1.000000    
      8 F     c      2.5879      2.4209     -0.3204     0.59000    1.000000    
      9 F     c      1.2423      0.0246     -1.6105     0.59000    1.000000    
     10 F     c      0.4214      1.5179      1.6054     0.59000    1.000000    
     11 F     c      2.5231      0.6196      3.6354     0.59000    1.000000    
     12 F     c      0.0475     -1.2320      2.7991     0.59000    1.000000    
     13 F     s     -1.6975 *   -0.3385 *   -2.2045 *  -1.59000    1.000000    
     14 F     s      2.0902 *   -0.3388 *    0.7601 *  -1.59000    1.000000    
     15 F     s      0.0704 *    1.7963 *   -3.8088 *  -1.59000    1.000000    
     16 F     s     -0.3456 *    1.9573 *   -0.7798 *  -1.59000    1.000000    
     17 F     s      2.5879 *    2.4209 *   -0.3204 *  -1.59000    1.000000    
     18 F     s      1.2423 *    0.0246 *   -1.6105 *  -1.59000    1.000000    
     19 F     s      0.4214 *    1.5179 *    1.6054 *  -1.59000    1.000000    
     20 F     s      2.5231 *    0.6196 *    3.6354 *  -1.59000    1.000000    
     21 F     s      0.0475 *   -1.2320 *    2.7991 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50039174 eV    
  Monopole - monopole (real) =        -178.78396357 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.28357184 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16236.7922 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.283572  Gnorm:      1.498343  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.760509  Gnorm:      0.510410  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.374686  Gnorm:      0.043609  CPU:    0.007
  Cycle:      3 Energy:      -187.384560  Gnorm:      0.007791  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.384578  Gnorm:      0.007777  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.384579  Gnorm:      0.007768  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.384580  Gnorm:      0.007744  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.384597  Gnorm:      0.007527  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.384768  Gnorm:      0.004790  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.384905  Gnorm:      0.000855  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.384913  Gnorm:      0.000310  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.384914  Gnorm:      0.000174  CPU:    0.019
  ** Hessian has required structure

  XYZ File written as 001/1/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38491424 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.00226258 eV    
  Monopole - monopole (real) =        -226.38717682 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38491424 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.7798 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.288565    0.042026    2.440700    0.000000
     2  Al    c     1.276784    1.189243   -0.083083    0.000000
     3  Al    c    -0.325031    0.842706   -2.319112    0.000000
     4  F     c    -1.697477   -0.338500   -2.204511    0.000000
     5  F     c     2.090196   -0.338837    0.760056    0.000000
     6  F     c     0.070427    1.796350   -3.808768    0.000000
     7  F     c    -0.345608    1.957328   -0.779819    0.000000
     8  F     c     2.587877    2.420947   -0.320355    0.000000
     9  F     c     1.242256    0.024602   -1.610498    0.000000
    10  F     c     0.421403    1.517862    1.605382    0.000000
    11  F     c     2.523069    0.619646    3.635376    0.000000
    12  F     c     0.047478   -1.232047    2.799077    0.000000
    13  F     s    -1.487267   -0.158895   -2.218870    0.000000
    14  F     s     1.915892   -0.145530    0.858021    0.000000
    15  F     s     0.009835    1.649826   -3.578888    0.000000
    16  F     s    -0.182196    1.753788   -0.875812    0.000000
    17  F     s     2.387670    2.232863   -0.284123    0.000000
    18  F     s     1.071938    0.230349   -1.528444    0.000000
    19  F     s     0.600201    1.320081    1.521793    0.000000
    20  F     s     2.333210    0.530885    3.450821    0.000000
    21  F     s     0.235677   -1.037368    2.741335    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7482     -0.4184     -0.1888
            y      -0.4112      0.9894     -0.1111
            z      -0.2040     -0.1258      1.1561
-------------------------------------------------------------------------------
    2 Al    x       0.8866     -0.3379      0.2299
            y      -0.3380      0.8803     -0.0361
            z       0.2296     -0.0359      1.6104
-------------------------------------------------------------------------------
    3 Al    x       1.0061     -0.3423      0.2138
            y      -0.3492      0.8915      0.2998
            z       0.2307      0.3126      0.9961
-------------------------------------------------------------------------------
    4 F     x      -0.2164      0.2886     -0.0791
            y       0.2766     -0.2796     -0.0401
            z      -0.0498     -0.0175     -0.5791
-------------------------------------------------------------------------------
    5 F     x      -0.2829      0.0317     -0.0483
            y       0.0163     -0.3052      0.0450
            z      -0.0293      0.0605     -0.3577
-------------------------------------------------------------------------------
    6 F     x      -0.5204      0.0617     -0.1208
            y       0.0802     -0.3634     -0.2478
            z      -0.1616     -0.2814     -0.1793
-------------------------------------------------------------------------------
    7 F     x      -0.3238      0.0136     -0.0527
            y       0.0289     -0.2741      0.0317
            z      -0.0721      0.0166     -0.3479
-------------------------------------------------------------------------------
    8 F     x      -0.2368      0.2794     -0.0910
            y       0.2794     -0.2612     -0.0303
            z      -0.0907     -0.0306     -0.6179
-------------------------------------------------------------------------------
    9 F     x      -0.2830     -0.0030     -0.0261
            y      -0.0006     -0.2764     -0.0094
            z      -0.0477     -0.0265     -0.3810
-------------------------------------------------------------------------------
   10 F     x      -0.2731      0.0059     -0.0115
            y       0.0030     -0.2734      0.0054
            z       0.0074      0.0254     -0.3939
-------------------------------------------------------------------------------
   11 F     x      -0.2505      0.1463      0.2443
            y       0.1275     -0.4778      0.1325
            z       0.2837      0.1675     -0.3347
-------------------------------------------------------------------------------
   12 F     x      -0.2539      0.2745     -0.0697
            y       0.2870     -0.2500     -0.0395
            z      -0.0963     -0.0650     -0.5711
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.09       -7.72      -56.07           79.795165
       y         -7.72      259.47       32.55          244.984641
       z        -56.07       32.55      104.14          280.927401
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763263     0.706817     0.009850
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    3.1978    3.5944    6.5595
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.184748 -0.084647  0.256500 -0.212517  0.213003 -0.140536
     1 y      -0.263762  0.010419  0.193417 -0.220476 -0.248036 -0.011879
     1 z      -0.058197 -0.315936 -0.062344 -0.014414 -0.113327  0.026982
     2 x       0.184748 -0.084647  0.256500 -0.009552 -0.000582  0.107306
     2 y      -0.263762  0.010419  0.193417  0.029054 -0.000546 -0.118577
     2 z      -0.058197 -0.315936 -0.062344  0.098044  0.000097 -0.022606
     3 x       0.184748 -0.084647  0.256500  0.222919 -0.212526  0.022958
     3 y      -0.263762  0.010419  0.193417  0.188672  0.248483  0.141732
     3 z      -0.058197 -0.315936 -0.062344 -0.093204  0.113250 -0.002603
     4 x       0.155037 -0.071034  0.215250  0.215921 -0.191530 -0.200094
     4 y      -0.221344  0.008744  0.162312  0.104458  0.224786  0.378430
     4 z      -0.048838 -0.265127 -0.052318 -0.287773  0.104630  0.045164
     5 x       0.155037 -0.071034  0.215250 -0.028124  0.046838 -0.193836
     5 y      -0.221344  0.008744  0.162312 -0.019537 -0.079033 -0.221305
     5 z      -0.048838 -0.265127 -0.052318  0.022039 -0.187079  0.034329
     6 x       0.155037 -0.071034  0.215250  0.277808 -0.272663  0.191666
     6 y      -0.221344  0.008744  0.162312  0.293767  0.319362 -0.008014
     6 z      -0.048838 -0.265127 -0.052318  0.032594  0.140970 -0.037723
     7 x       0.155037 -0.071034  0.215250  0.024566 -0.040119  0.232154
     7 y      -0.221344  0.008744  0.162312  0.029983  0.085345  0.178897
     7 z      -0.048838 -0.265127 -0.052318  0.012535  0.185860 -0.042758
     8 x       0.155037 -0.071034  0.215250 -0.028308 -0.000482  0.320270
     8 y      -0.221344  0.008744  0.162312  0.086565 -0.000451 -0.353557
     8 z      -0.048838 -0.265127 -0.052318  0.292946  0.000062 -0.065640
     9 x       0.155037 -0.071034  0.215250  0.155536 -0.139579 -0.130566
     9 y      -0.221344  0.008744  0.162312  0.150474  0.122237 -0.147019
     9 z      -0.048838 -0.265127 -0.052318 -0.017580 -0.089637  0.022352
    10 x       0.155037 -0.071034  0.215250 -0.157789  0.130702  0.154224
    10 y      -0.221344  0.008744  0.162312 -0.143922 -0.130576  0.120517
    10 z      -0.048838 -0.265127 -0.052318  0.039144  0.091242 -0.029184
    11 x       0.155037 -0.071034  0.215250 -0.294256  0.274645 -0.007733
    11 y      -0.221344  0.008744  0.162312 -0.243760 -0.317498 -0.195356
    11 z      -0.048838 -0.265127 -0.052318  0.136105 -0.141343 -0.001640
    12 x       0.155037 -0.071034  0.215250 -0.166368  0.192313 -0.353844
    12 y      -0.221344  0.008744  0.162312 -0.254752 -0.224054  0.233971
    12 z      -0.048838 -0.265127 -0.052318 -0.218600 -0.104728  0.072985


  Frequency      26.5458   39.4663   72.5973   95.2324  155.6396  160.1511
  IR Intensity    0.0000    0.0019    0.0046    0.0020    0.0002    0.0052
     in X         0.0000    0.0010    0.0004    0.0008    0.0001    0.0027
     in Y         0.0000    0.0009    0.0001    0.0011    0.0001    0.0024
     in Z         0.0000    0.0000    0.0042    0.0001    0.0000    0.0001
  Raman Intsty    0.0001    0.0007    0.0000    0.0000    0.0037    0.0909

     1 x       0.039924  0.105362  0.095036  0.043090  0.005814  0.153475
     1 y      -0.068870  0.028056  0.064175 -0.054351  0.047440  0.046282
     1 z      -0.045009  0.100358  0.029711 -0.027885  0.055615  0.166592
     2 x       0.024079 -0.158384 -0.007980 -0.145251 -0.024583 -0.088371
     2 y       0.022622 -0.148793  0.008614  0.169236 -0.023094 -0.083020
     2 z      -0.004357  0.028663  0.000618  0.075909  0.004449  0.015993
     3 x      -0.057289  0.013215 -0.061543  0.046143  0.036286  0.020706
     3 y       0.052556  0.083341 -0.082922 -0.051483 -0.007890  0.117353
     3 z       0.048151 -0.121817  0.058047 -0.028437 -0.063234 -0.198114
     4 x      -0.250259 -0.110469 -0.150579 -0.080505 -0.195360  0.049590
     4 y       0.293776  0.181411  0.014668  0.102252  0.267816  0.058136
     4 z       0.193209 -0.438104 -0.308732  0.048224  0.061409 -0.252225
     5 x       0.276954 -0.082776  0.222214 -0.089191 -0.303104  0.149234
     5 y       0.152674 -0.097875  0.171031  0.073333 -0.169302  0.093315
     5 z       0.041519  0.030198  0.065846 -0.094602 -0.066634  0.140476
     6 x       0.170514  0.323779  0.240107  0.330952  0.082465 -0.384243
     6 y      -0.282437  0.187129  0.072531 -0.412847 -0.219486 -0.064173
     6 z      -0.110607  0.053895  0.215341 -0.183145 -0.178587 -0.390745
     7 x       0.154169 -0.105381 -0.165161 -0.085873 -0.166892  0.071593
     7 y       0.252344 -0.078889 -0.192888  0.076450 -0.272236  0.114140
     7 z      -0.119540  0.003854  0.135950 -0.095203  0.151691 -0.180440
     8 x       0.020105 -0.131751 -0.131712 -0.251933 -0.021101 -0.075173
     8 y       0.018891 -0.123773  0.065099  0.300935 -0.019823 -0.070621
     8 z      -0.003638  0.023843 -0.389867  0.170079  0.003819  0.013604
     9 x      -0.188607 -0.150185 -0.165492 -0.000133  0.229155 -0.055493
     9 y      -0.147975 -0.129194 -0.194936  0.050691  0.237886  0.031135
     9 z       0.155383  0.031619  0.152523  0.132490 -0.242920 -0.070708
    10 x      -0.182866 -0.139353  0.227370 -0.024684  0.289401  0.041452
    10 y      -0.201004 -0.142812  0.174137  0.027627  0.249270 -0.044327
    10 z      -0.088157  0.020780  0.081426  0.136933  0.149075  0.073250
    11 x      -0.248626  0.187703 -0.041075  0.355755 -0.177918 -0.006101
    11 y       0.209055  0.293381 -0.191625 -0.389546  0.129813 -0.302535
    11 z       0.124744 -0.146459  0.266227 -0.187634  0.195862  0.461387
    12 x       0.240615  0.255869 -0.066075 -0.087635  0.242481  0.106887
    12 y      -0.302841 -0.044816  0.094057  0.095554 -0.223548  0.088867
    12 z      -0.191465  0.411791 -0.324026  0.049515 -0.069937  0.223907


  Frequency     169.6497  174.2761  204.5234  206.9887  209.5271  209.9502
  IR Intensity    0.0237    0.0003    0.0283    0.0002    0.0005    0.0785
     in X         0.0091    0.0000    0.0053    0.0001    0.0003    0.0125
     in Y         0.0123    0.0000    0.0099    0.0001    0.0002    0.0051
     in Z         0.0023    0.0003    0.0131    0.0000    0.0000    0.0609
  Raman Intsty    0.0000    0.0000    0.0000    0.0019    0.0259    0.0000

     1 x      -0.019684 -0.133254 -0.048745  0.205536  0.222101  0.089059
     1 y       0.004121 -0.125514  0.013943 -0.283711  0.039470  0.162026
     1 z       0.005115  0.028454  0.052373 -0.144612  0.104093 -0.133744
     2 x      -0.178453 -0.005380 -0.113732  0.053791 -0.271836 -0.107140
     2 y       0.208088  0.007826  0.145403  0.050532 -0.255374  0.073475
     2 z       0.094127  0.010897  0.126354 -0.009735  0.049192 -0.210639
     3 x      -0.002206  0.134397 -0.001626 -0.241901  0.028864 -0.188158
     3 y       0.020541  0.125930  0.058210  0.249548  0.196301 -0.098409
     3 z       0.001952 -0.019984  0.043847  0.151193 -0.149514 -0.083571
     4 x       0.246677  0.200468  0.003842  0.140401  0.254836 -0.076456
     4 y      -0.281150  0.050988  0.035663 -0.221883 -0.039133 -0.178430
     4 z      -0.105111  0.326624 -0.095449 -0.179090  0.381640  0.261931
     5 x      -0.351666 -0.043441  0.155032  0.094700  0.021645 -0.022547
     5 y      -0.015944  0.007100  0.285211 -0.152220 -0.108846  0.116237
     5 z      -0.108179  0.028391  0.110099 -0.202833  0.034518 -0.147561
     6 x       0.012758  0.131566  0.011374  0.160811  0.170948  0.356286
     6 y      -0.003583  0.088564 -0.183271 -0.268306  0.117474  0.145166
     6 z      -0.008342 -0.029369 -0.106695 -0.077374 -0.143844  0.210422
     7 x       0.010747  0.000321 -0.265837 -0.106806 -0.112346 -0.140913
     7 y       0.324524  0.048212 -0.110172  0.140846  0.023640  0.005036
     7 z      -0.173766  0.020472  0.186266  0.205024 -0.018107 -0.126139
     8 x       0.167718 -0.214828  0.375780  0.049541 -0.252894  0.167494
     8 y      -0.200531  0.092863 -0.436677  0.046544 -0.237585 -0.145827
     8 z      -0.114219 -0.705012 -0.190390 -0.008965  0.045770  0.168482
     9 x      -0.217467  0.087479  0.123434 -0.154643 -0.095546 -0.026762
     9 y      -0.062039  0.052025  0.311667  0.219887 -0.024772  0.088060
     9 z       0.280922 -0.032842 -0.014832 -0.028825 -0.084739 -0.188689
    10 x       0.123562 -0.061110 -0.314000  0.214317 -0.012515 -0.120859
    10 y       0.258340 -0.087566 -0.099281 -0.163827 -0.076743 -0.000338
    10 z       0.219205 -0.005952  0.064332  0.018025  0.104291 -0.171663
    11 x       0.001374 -0.098248  0.159120 -0.241473  0.149979 -0.118398
    11 y      -0.014278 -0.127334 -0.044470  0.192529  0.184015 -0.300776
    11 z      -0.006282  0.012221 -0.133433  0.091972  0.085772  0.296324
    12 x       0.245035  0.002842 -0.053193 -0.177613 -0.099236  0.227919
    12 y      -0.282693 -0.134672 -0.017916  0.186924  0.185309  0.107507
    12 z      -0.104814  0.362389 -0.085126  0.185824 -0.409794  0.206858


  Frequency     232.9718  262.7327  277.6467  352.6420  390.9432  401.0257
  IR Intensity    0.0514    0.0311    0.0345    0.0000    0.0000    0.0013
     in X         0.0194    0.0031    0.0180    0.0000    0.0000    0.0002
     in Y         0.0265    0.0008    0.0159    0.0000    0.0000    0.0000
     in Z         0.0055    0.0272    0.0006    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0000    0.0481    0.5249    0.0007    0.0000

     1 x      -0.258600 -0.174195  0.124536 -0.016321  0.034010 -0.000304
     1 y       0.291827 -0.082851  0.163584  0.111949 -0.040853  0.074188
     1 z       0.133801 -0.146167 -0.099148 -0.286059 -0.009245 -0.158994
     2 x       0.209221 -0.019895  0.134623 -0.210208  0.007199  0.079579
     2 y      -0.243443  0.007820  0.126471 -0.197480  0.006763 -0.038521
     2 z      -0.107649 -0.069337 -0.024363  0.038042 -0.001303  0.239766
     3 x      -0.249558  0.061356  0.184716  0.163157 -0.036826 -0.102810
     3 y       0.300320  0.138437  0.126943  0.025996  0.038208 -0.022111
     3 z       0.132165 -0.188795  0.043181  0.259486  0.009755 -0.140443
     4 x       0.148960  0.165633  0.186163  0.102623  0.032964 -0.095328
     4 y      -0.183392  0.051092  0.143432  0.125383 -0.048201 -0.094092
     4 z      -0.082878  0.195552  0.024987 -0.104487 -0.017030  0.036262
     5 x      -0.023289  0.297358 -0.281245  0.226510 -0.166457  0.252953
     5 y      -0.045199  0.223484 -0.180133 -0.071417  0.403849 -0.360410
     5 z       0.267039  0.020612 -0.216341 -0.208872 -0.265965 -0.066114
     6 x       0.141362 -0.006288 -0.129013 -0.099756  0.035684  0.053231
     6 y      -0.175379  0.094065 -0.041883 -0.147943 -0.036469  0.082817
     6 z      -0.068906 -0.242022 -0.148594  0.148159 -0.021640 -0.092134
     7 x       0.095833 -0.228487 -0.148260 -0.020573  0.439071  0.329879
     7 y       0.066709 -0.270520 -0.223365  0.264885 -0.147742 -0.288142
     7 z       0.245481  0.115776  0.294070  0.171603  0.216629 -0.080035
     8 x      -0.074769  0.084938  0.141629 -0.268253  0.013548 -0.023684
     8 y       0.085908 -0.044858  0.133053 -0.252010  0.012728  0.011363
     8 z       0.032806  0.236481 -0.025631  0.048547 -0.002452 -0.071884
     9 x      -0.175795 -0.255191 -0.122105  0.287034 -0.093651 -0.193404
     9 y       0.036517 -0.229079 -0.247262 -0.141909 -0.267382  0.350024
     9 z      -0.203499  0.118665  0.283909 -0.024918 -0.385082  0.195002
    10 x      -0.066506  0.258431 -0.301611 -0.121811 -0.193668 -0.297966
    10 y       0.139189  0.253442 -0.150797  0.297128 -0.002539  0.251792
    10 z      -0.223278  0.025713 -0.207228 -0.004983  0.437079  0.213925
    11 x       0.152773 -0.137735 -0.018711 -0.177540 -0.030108 -0.101007
    11 y      -0.164660 -0.029423 -0.096896 -0.112562  0.041707 -0.062082
    11 z      -0.070971 -0.218234  0.175328 -0.097975  0.020631 -0.064221
    12 x       0.157657 -0.020490  0.144214  0.147281 -0.042609  0.103370
    12 y      -0.175222 -0.123761  0.166940  0.109389  0.039141  0.092575
    12 z      -0.084452  0.229235 -0.084777  0.059261  0.018776  0.000303


  Frequency     469.9072  511.1415  518.4565  541.8147  546.6202  604.5632
  IR Intensity    0.0036    0.0388    0.0027    0.0001    0.0334    0.1299
     in X         0.0019    0.0048    0.0014    0.0000    0.0125    0.0528
     in Y         0.0017    0.0015    0.0012    0.0000    0.0171    0.0688
     in Z         0.0001    0.0325    0.0000    0.0000    0.0037    0.0084
  Raman Intsty    2.3012    0.0000    3.5847    0.0043    0.0000    0.0000

     1 x      -0.000412  0.009923 -0.015961  0.296446 -0.255080  0.131394
     1 y       0.004762 -0.077372  0.078294 -0.328564  0.283385 -0.149868
     1 z      -0.005886  0.146553 -0.128957 -0.150319  0.127621 -0.057565
     2 x       0.111821  0.029914 -0.001944  0.000798  0.154577  0.447125
     2 y       0.105050 -0.015437 -0.001826  0.000749 -0.178397 -0.512969
     2 z      -0.020237  0.085158  0.000352 -0.000145 -0.071928 -0.192197
     3 x       0.005765  0.103157  0.100469 -0.280804 -0.242600  0.130331
     3 y       0.000267  0.010216  0.001097  0.343261  0.295107 -0.150868
     3 z       0.004917  0.129680  0.113664  0.147488  0.125363 -0.057373
     4 x       0.004894  0.249630  0.266724  0.025715  0.012873 -0.032199
     4 y      -0.000493  0.214603  0.231295  0.000906  0.000406  0.011034
     4 z       0.008010 -0.017544 -0.023304 -0.006251 -0.002996  0.011058
     5 x       0.192751  0.111929 -0.123940 -0.191448  0.086863 -0.187239
     5 y      -0.366687 -0.006352  0.055677  0.105531  0.039347  0.269620
     5 z       0.164955 -0.319422  0.284947  0.319881 -0.387667 -0.017738
     6 x       0.005875 -0.074040 -0.082316  0.005652  0.003889 -0.013531
     6 y       0.003793 -0.178896 -0.190506 -0.023906 -0.013299  0.030984
     6 z      -0.000174  0.282128  0.293860  0.012271  0.006086 -0.005578
     7 x      -0.382365 -0.059081 -0.004709  0.034610 -0.115699 -0.259567
     7 y       0.188554 -0.167006 -0.176537 -0.252872 -0.150948  0.201671
     7 z      -0.130640 -0.288474 -0.261665 -0.291499 -0.351008 -0.004649
     8 x       0.262341  0.004968 -0.023772  0.003485  0.018692 -0.018604
     8 y       0.246455 -0.002124 -0.022332  0.003274 -0.021360  0.021700
     8 z      -0.047477  0.016424  0.004302 -0.000631 -0.007594  0.009849
     9 x       0.005514 -0.288583 -0.285696  0.301256  0.287755 -0.108211
     9 y      -0.305053  0.102291  0.147895 -0.176071 -0.069747  0.229845
     9 z      -0.360571 -0.184373 -0.136695  0.090730  0.244973  0.177326
    10 x      -0.230870 -0.122429  0.158283 -0.176549  0.101992 -0.187180
    10 y       0.093342  0.258385 -0.267593  0.293226 -0.244263  0.155658
    10 z       0.401355 -0.214443  0.159753 -0.113298  0.278591  0.191617
    11 x       0.004014  0.232084 -0.246055 -0.025521  0.014024 -0.030851
    11 y       0.005496  0.108691 -0.117982  0.005240 -0.003777  0.014713
    11 z      -0.001615  0.226728 -0.234434 -0.008676  0.004252 -0.002444
    12 x      -0.001781 -0.224875  0.243094  0.003207 -0.001534 -0.007311
    12 y       0.003418 -0.231170  0.247653  0.026265 -0.013128  0.034416
    12 z      -0.008573  0.068329 -0.068960  0.001017 -0.000389  0.006553


  Frequency     646.3100  728.8061  777.1007  796.8289  810.4336  812.7492
  IR Intensity    0.1495    0.0187    0.0002    0.0004    0.0014    0.0036
     in X         0.0124    0.0097    0.0001    0.0000    0.0001    0.0019
     in Y         0.0023    0.0086    0.0001    0.0000    0.0000    0.0017
     in Z         0.1348    0.0003    0.0000    0.0003    0.0013    0.0001
  Raman Intsty    0.0000    0.2086    0.4506    0.0000    0.0000    0.0267

     1 x      -0.015575  0.010084 -0.074055  0.057499  0.401705  0.400267
     1 y      -0.093501  0.184641 -0.187531  0.236952  0.270284  0.269852
     1 z       0.213029 -0.405199  0.272958 -0.421138  0.205711  0.202324
     2 x       0.175738  0.264012  0.451581  0.176620 -0.019199  0.082643
     2 y      -0.069177  0.248026  0.424237 -0.084007  0.009477  0.077638
     2 z       0.611972 -0.047779 -0.081724  0.539859 -0.056897 -0.014956
     3 x       0.132669  0.258148 -0.238821 -0.314574 -0.244028  0.244189
     3 y       0.045766  0.067350 -0.106400 -0.112590 -0.336347  0.335582
     3 z       0.186201  0.356656 -0.216336 -0.353803  0.322567 -0.318958
     4 x      -0.200717 -0.184387  0.146652  0.165945  0.226249 -0.224118
     4 y      -0.173478 -0.153026  0.122598  0.137267  0.198966 -0.197658
     4 z       0.014359  0.001164 -0.004027 -0.000184 -0.029219  0.029969
     5 x      -0.045471 -0.048756  0.040212 -0.089505 -0.001615 -0.004835
     5 y       0.128612 -0.015037 -0.061076  0.084476 -0.018557 -0.020710
     5 z      -0.178372  0.140358 -0.051999  0.059773 -0.019843 -0.016371
     6 x       0.052747  0.037864 -0.004266 -0.013477  0.082508 -0.081850
     6 y       0.124950  0.111273 -0.026459 -0.055835  0.190870 -0.188260
     6 z      -0.197231 -0.190723  0.054177  0.106757 -0.291735  0.286587
     7 x      -0.157864 -0.043431 -0.048310 -0.067616  0.014525 -0.017437
     7 y       0.023025 -0.071568  0.053468  0.105038 -0.003394 -0.000213
     7 z      -0.158032 -0.123675  0.053464  0.055811 -0.022764  0.020402
     8 x      -0.002196 -0.296920 -0.372769 -0.004923  0.000898 -0.061176
     8 y       0.000136 -0.278941 -0.350198  0.002028 -0.000559 -0.057471
     8 z      -0.011431  0.053735  0.067461 -0.016674  0.002066  0.011071
     9 x      -0.070664 -0.115204  0.051314  0.090427 -0.006265  0.001305
     9 y      -0.095727  0.017900 -0.074365 -0.094209  0.023308 -0.025323
     9 z      -0.219114 -0.083286 -0.007586 -0.036581 -0.010555  0.008596
    10 x       0.055624  0.028205 -0.069249  0.081507 -0.024582 -0.026408
    10 y       0.022914 -0.099632  0.057517 -0.102589  0.006100  0.001740
    10 z      -0.241969  0.099031  0.010831 -0.034967 -0.007240 -0.004053
    11 x      -0.162178  0.146873 -0.036382  0.075544 -0.246023 -0.242453
    11 y      -0.076961  0.062278 -0.011728  0.027795 -0.117767 -0.116407
    11 z      -0.158335  0.157290 -0.046821  0.090647 -0.232285 -0.227892
    12 x       0.181768 -0.158489  0.127512 -0.142029 -0.210712 -0.209468
    12 y       0.185846 -0.169088  0.134965 -0.152059 -0.211537 -0.209674
    12 z      -0.054860  0.060887 -0.045589  0.055551  0.049860  0.048498




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.707164 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   12.69921 |                                                              0.000
   25.39841 |***************                                               0.029
   38.09762 |***************                                               0.029
   50.79683 |                                                              0.000
   63.49604 |***************                                               0.029
   76.19524 |                                                              0.000
   88.89445 |***************                                               0.029
  101.59366 |                                                              0.000
  114.29287 |                                                              0.000
  126.99207 |                                                              0.000
  139.69128 |                                                              0.000
  152.39049 |******************************                                0.059
  165.08969 |******************************                                0.059
  177.78890 |                                                              0.000
  190.48811 |                                                              0.000
  203.18732 |************************************************************  0.118
  215.88652 |                                                              0.000
  228.58573 |***************                                               0.029
  241.28494 |                                                              0.000
  253.98414 |***************                                               0.029
  266.68335 |***************                                               0.029
  279.38256 |                                                              0.000
  292.08177 |                                                              0.000
  304.78097 |                                                              0.000
  317.48018 |                                                              0.000
  330.17939 |                                                              0.000
  342.87860 |***************                                               0.029
  355.57780 |                                                              0.000
  368.27701 |                                                              0.000
  380.97622 |***************                                               0.029
  393.67542 |***************                                               0.029
  406.37463 |                                                              0.000
  419.07384 |                                                              0.000
  431.77305 |                                                              0.000
  444.47225 |                                                              0.000
  457.17146 |                                                              0.000
  469.87067 |***************                                               0.029
  482.56988 |                                                              0.000
  495.26908 |                                                              0.000
  507.96829 |******************************                                0.059
  520.66750 |                                                              0.000
  533.36670 |***************                                               0.029
  546.06591 |***************                                               0.029
  558.76512 |                                                              0.000
  571.46433 |                                                              0.000
  584.16353 |                                                              0.000
  596.86274 |***************                                               0.029
  609.56195 |                                                              0.000
  622.26115 |                                                              0.000
  634.96036 |***************                                               0.029
  647.65957 |                                                              0.000
  660.35878 |                                                              0.000
  673.05798 |                                                              0.000
  685.75719 |                                                              0.000
  698.45640 |                                                              0.000
  711.15561 |                                                              0.000
  723.85481 |***************                                               0.029
  736.55402 |                                                              0.000
  749.25323 |                                                              0.000
  761.95243 |                                                              0.000
  774.65164 |***************                                               0.029
  787.35085 |***************                                               0.029
  800.05006 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0294 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0018
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0295
--------------------------------------------------------------------------------


  Job Finished at 14:38.29 25th May        2022                               

