********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.142686 e.Angs
                            y =     -0.733174 e.Angs
                            z =      0.226090 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.5843      2.5830     -1.3578     3.00000    1.000000    
      2 Al    c     -0.6915      0.2021     -2.2783     3.00000    1.000000    
      3 Al    c     -2.2145     -0.5762     -0.3939     3.00000    1.000000    
      4 F     c     -0.7224      3.6928     -0.2002     0.59000    1.000000    
      5 F     c     -3.0290      3.1739     -2.3027     0.59000    1.000000    
      6 F     c     -1.5631     -1.7128     -1.5168     0.59000    1.000000    
      7 F     c     -2.3858      1.2932     -0.2283     0.59000    1.000000    
      8 F     c     -3.3591     -1.5235      0.6787     0.59000    1.000000    
      9 F     c      0.5190     -0.3391     -3.4840     0.59000    1.000000    
     10 F     c     -0.1039      2.1275     -2.4768     0.59000    1.000000    
     11 F     c     -2.4239      0.4807     -2.3382     0.59000    1.000000    
     12 F     c     -0.2602      0.1674     -0.4479     0.59000    1.000000    
     13 F     s     -0.7224 *    3.6928 *   -0.2002 *  -1.59000    1.000000    
     14 F     s     -3.0290 *    3.1739 *   -2.3027 *  -1.59000    1.000000    
     15 F     s     -1.5631 *   -1.7128 *   -1.5168 *  -1.59000    1.000000    
     16 F     s     -2.3858 *    1.2932 *   -0.2283 *  -1.59000    1.000000    
     17 F     s     -3.3591 *   -1.5235 *    0.6787 *  -1.59000    1.000000    
     18 F     s      0.5190 *   -0.3391 *   -3.4840 *  -1.59000    1.000000    
     19 F     s     -0.1039 *    2.1275 *   -2.4768 *  -1.59000    1.000000    
     20 F     s     -2.4239 *    0.4807 *   -2.3382 *  -1.59000    1.000000    
     21 F     s     -0.2602 *    0.1674 *   -0.4479 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.36667707 eV    
  Monopole - monopole (real) =        -177.72405804 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.35738097 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16050.9443 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.357381  Gnorm:      1.484795  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.199849  Gnorm:      0.511564  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.367319  Gnorm:      0.030631  CPU:    0.008
  Cycle:      3 Energy:      -184.373477  Gnorm:      0.005027  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.373629  Gnorm:      0.001212  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.373638  Gnorm:      0.000576  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.373642  Gnorm:      0.000287  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.373642  Gnorm:      0.000162  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.373642  Gnorm:      0.000101  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.373642  Gnorm:      0.000062  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.373643  Gnorm:      0.000042  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.373643  Gnorm:      0.000037  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.373643  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -184.373643  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -184.373643  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -184.373643  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 005/3/sp_mod_80/sp_mod_80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.37364253 eV
  Final Gnorm  =       0.00000014

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.51619166 eV    
  Monopole - monopole (real) =        -223.88983419 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.37364253 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17789.2381 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.584329    2.583027   -1.357846    0.000000
     2  Al    c    -0.691506    0.202133   -2.278283    0.000000
     3  Al    c    -2.214524   -0.576187   -0.393894    0.000000
     4  F     c    -0.722437    3.692843   -0.200202    0.000000
     5  F     c    -3.029008    3.173890   -2.302687    0.000000
     6  F     c    -1.563109   -1.712809   -1.516767    0.000000
     7  F     c    -2.385818    1.293163   -0.228294    0.000000
     8  F     c    -3.359104   -1.523491    0.678747    0.000000
     9  F     c     0.519005   -0.339118   -3.484020    0.000000
    10  F     c    -0.103891    2.127490   -2.476795    0.000000
    11  F     c    -2.423865    0.480685   -2.338232    0.000000
    12  F     c    -0.260165    0.167441   -0.447908    0.000000
    13  F     s    -0.854674    3.518622   -0.363797    0.000000
    14  F     s    -2.802263    3.084186   -2.166236    0.000000
    15  F     s    -1.576379   -1.500917   -1.472261    0.000000
    16  F     s    -2.289611    1.212772   -0.323209    0.000000
    17  F     s    -3.171252   -1.343025    0.522754    0.000000
    18  F     s     0.328098   -0.280713   -3.306294    0.000000
    19  F     s    -0.390871    1.938110   -2.303552    0.000000
    20  F     s    -2.233897    0.432634   -2.259769    0.000000
    21  F     s    -0.466467    0.107993   -0.638417    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001      0.000000      0.000000      0.000000
     14 F     s      -0.000001      0.000000     -0.000001      0.000000
     15 F     s      -0.000001     -0.000001      0.000000      0.000000
     16 F     s      -0.000001      0.000001      0.000000      0.000000
     17 F     s      -0.000002     -0.000001      0.000001      0.000000
     18 F     s       0.000001     -0.000000     -0.000001      0.000000
     19 F     s      -0.000001     -0.000001      0.000001      0.000000
     20 F     s       0.000001     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6724      0.1545     -0.3649
            y       0.2183      1.7226     -0.2115
            z      -0.3565     -0.2515      0.7952
-------------------------------------------------------------------------------
    2 Al    x       0.5698      0.3268     -0.0566
            y       0.3638      1.7622     -0.1886
            z      -0.0871     -0.1500      0.8836
-------------------------------------------------------------------------------
    3 Al    x       1.3811      0.0131      0.3325
            y      -0.0066      1.1422     -0.4045
            z       0.3630     -0.3410      1.3100
-------------------------------------------------------------------------------
    4 F     x      -0.3839      0.1338      0.1721
            y       0.1708     -0.3929      0.2321
            z       0.1727      0.2028     -0.2834
-------------------------------------------------------------------------------
    5 F     x      -0.1702     -0.1214      0.2252
            y      -0.1630     -0.5780     -0.1069
            z       0.2354     -0.0391     -0.3528
-------------------------------------------------------------------------------
    6 F     x      -0.4062     -0.2819     -0.0147
            y      -0.2776     -0.5955      0.4420
            z      -0.0386      0.3311     -0.2669
-------------------------------------------------------------------------------
    7 F     x      -0.4043     -0.0331      0.0792
            y      -0.0441     -0.6279      0.0713
            z       0.1110      0.0745     -0.4871
-------------------------------------------------------------------------------
    8 F     x      -0.3133      0.2024     -0.2171
            y       0.1662     -0.3488     -0.1206
            z      -0.2428     -0.1729     -0.3268
-------------------------------------------------------------------------------
    9 F     x      -0.2455     -0.1280     -0.2548
            y      -0.1470     -0.5084      0.1365
            z      -0.2706      0.1219     -0.2490
-------------------------------------------------------------------------------
   10 F     x      -0.1767     -0.0584     -0.0210
            y      -0.1067     -0.4132      0.0618
            z      -0.0290      0.0637     -0.2062
-------------------------------------------------------------------------------
   11 F     x       0.0326     -0.0944      0.0089
            y      -0.1434     -0.6893      0.0995
            z       0.0592      0.1111     -0.6699
-------------------------------------------------------------------------------
   12 F     x      -0.5557     -0.1135      0.1113
            y      -0.0308     -0.4730     -0.0110
            z       0.0834      0.0496     -0.1466
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        173.52       -7.01       26.15          106.917757
       y         -7.01      110.52        9.78          150.141587
       z         26.15        9.78      171.94          198.927628
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.486026     0.791617    -1.360391
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -218.5851 -130.9776  -94.9413  -60.2967   -0.0000   -0.0000
  IR Intensity    0.0782    0.0173    0.0115    0.0001    0.0000    0.0000
     in X         0.0011    0.0068    0.0024    0.0000    0.0000    0.0000
     in Y         0.0548    0.0105    0.0079    0.0000    0.0000    0.0000
     in Z         0.0223    0.0000    0.0012    0.0000    0.0000    0.0000
  Raman Intsty    0.1455    0.5331    1.3188    0.0171    0.0000    0.0000

     1 x       0.023753 -0.008800 -0.189966  0.164245 -0.217254  0.193351
     1 y       0.129669 -0.124349  0.090231  0.059367 -0.233097 -0.224591
     1 z       0.186525 -0.140270 -0.123045 -0.232207 -0.074536  0.138792
     2 x       0.076922  0.178473  0.225466 -0.059273 -0.217254  0.193351
     2 y       0.165458 -0.175652  0.196940 -0.241451 -0.233097 -0.224591
     2 z      -0.018008  0.213768  0.152649  0.105814 -0.074536  0.138792
     3 x      -0.189256 -0.272441  0.025580 -0.107113 -0.217254  0.193351
     3 y       0.002394  0.153822 -0.153638  0.198044 -0.233097 -0.224591
     3 z      -0.371106 -0.091691  0.026320  0.129642 -0.074536  0.138792
     4 x       0.087565 -0.091904 -0.299931  0.155987 -0.182315  0.162257
     4 y       0.160042 -0.140041  0.080805  0.142095 -0.195611 -0.188472
     4 z       0.014812 -0.011087  0.004252 -0.294670 -0.062550  0.116472
     5 x       0.042151 -0.009647 -0.099003  0.168305 -0.182315  0.162257
     5 y      -0.118810 -0.034837 -0.010948  0.012483 -0.195611 -0.188472
     5 z      -0.047358 -0.065237 -0.227309 -0.264119 -0.062550  0.116472
     6 x       0.247866  0.428997 -0.112983 -0.243741 -0.182315  0.162257
     6 y      -0.352754  0.230450 -0.182420 -0.048126 -0.195611 -0.188472
     6 z       0.307039  0.171333  0.037505  0.219158 -0.062550  0.116472
     7 x       0.067164 -0.293470 -0.060604  0.084371 -0.182315  0.162257
     7 y       0.109061  0.020487 -0.093040  0.214550 -0.195611 -0.188472
     7 z      -0.016700 -0.015724 -0.292236 -0.058279 -0.062550  0.116472
     8 x      -0.107917 -0.164148 -0.041047 -0.142101 -0.182315  0.162257
     8 y       0.181904 -0.152958  0.092105  0.310004 -0.195611 -0.188472
     8 z      -0.082993 -0.253649  0.142407  0.176872 -0.062550  0.116472
     9 x      -0.021894  0.098916  0.320592 -0.059215 -0.182315  0.162257
     9 y       0.067364 -0.082412  0.102145 -0.335380 -0.195611 -0.188472
     9 z      -0.066424  0.100861  0.287007  0.140651 -0.062550  0.116472
    10 x      -0.118711  0.047741  0.086154  0.119718 -0.182315  0.162257
    10 y       0.074743 -0.069406  0.140705 -0.239496 -0.195611 -0.188472
    10 z      -0.037798 -0.049591  0.179774 -0.057662 -0.062550  0.116472
    11 x      -0.067183  0.167109  0.185607 -0.017680 -0.182315  0.162257
    11 y      -0.509998  0.052719 -0.114541 -0.002801 -0.195611 -0.188472
    11 z       0.206119 -0.076803 -0.337574  0.033395 -0.062550  0.116472
    12 x      -0.023487 -0.061132 -0.051571 -0.063093 -0.182315  0.162257
    12 y       0.033911  0.350189 -0.173935 -0.072348 -0.195611 -0.188472
    12 z      -0.035284  0.221578  0.139532  0.100782 -0.062550  0.116472


  Frequency       0.0000   38.9933   66.0738   95.3017  111.4428  137.6941
  IR Intensity    0.0000    0.0011    0.0042    0.0073    0.0125    0.0235
     in X         0.0000    0.0001    0.0002    0.0036    0.0062    0.0005
     in Y         0.0000    0.0009    0.0030    0.0000    0.0001    0.0002
     in Z         0.0000    0.0001    0.0010    0.0036    0.0063    0.0228
  Raman Intsty    0.0000    0.7603    1.4223    0.2305    0.0075    0.9535

     1 x       0.150017  0.225661 -0.016757  0.049482  0.103889 -0.069333
     1 y      -0.048103  0.044451  0.001024 -0.028027  0.202189 -0.181791
     1 z      -0.286828  0.183464  0.034991 -0.018238  0.100949  0.097255
     2 x       0.150017 -0.001777  0.111614  0.087033 -0.265680  0.020601
     2 y      -0.048103  0.032755 -0.048206  0.016572 -0.058692 -0.000481
     2 z      -0.286828 -0.015064  0.152674  0.040191  0.083085 -0.189325
     3 x       0.150017 -0.235957 -0.074968 -0.014739  0.008417 -0.000258
     3 y      -0.048103 -0.036156 -0.028163  0.009523 -0.084041  0.125244
     3 z      -0.286828 -0.179116 -0.133755  0.083281 -0.032589 -0.170213
     4 x       0.125891  0.276989 -0.217024 -0.234630  0.007950 -0.221123
     4 y      -0.040367 -0.234356  0.324703 -0.104356  0.294032 -0.166281
     4 z      -0.240700  0.346567 -0.124592  0.263934  0.028375  0.207079
     5 x       0.125891  0.300133  0.004343  0.217662  0.285347  0.274549
     5 y      -0.040367  0.276978 -0.168746  0.006446  0.128133 -0.135551
     5 z      -0.240700  0.137760 -0.108075 -0.258620 -0.244039 -0.423890
     6 x       0.125891 -0.218409 -0.056739  0.041151  0.147926 -0.165647
     6 y      -0.040367 -0.058873  0.057424 -0.040276  0.116572 -0.022824
     6 z      -0.240700 -0.122149 -0.209790  0.167873 -0.173284 -0.131312
     7 x       0.125891 -0.080935  0.274860 -0.111765 -0.064935 -0.183404
     7 y      -0.040367 -0.026904  0.025869 -0.037735  0.058222  0.106836
     7 z      -0.240700 -0.129758  0.254076 -0.096478 -0.211035  0.280320
     8 x       0.125891 -0.340709 -0.258446  0.074701  0.302149  0.182740
     8 y      -0.040367  0.074386 -0.087553  0.067402 -0.419407  0.120986
     8 z      -0.240700 -0.210399 -0.375121  0.216046 -0.019423  0.051196
     9 x       0.125891  0.061932 -0.091737 -0.477134 -0.071569  0.312220
     9 y      -0.040367 -0.006438  0.092477  0.058074  0.035057 -0.021880
     9 z      -0.240700  0.066226 -0.118734 -0.534551  0.188349  0.136690
    10 x       0.125891  0.134619  0.161487  0.210067  0.001523 -0.027182
    10 y      -0.040367 -0.006432 -0.042425  0.009050 -0.121808  0.017024
    10 z      -0.240700  0.107364  0.282149  0.186237  0.157678 -0.010725
    11 x       0.125891  0.024792  0.108063  0.094770 -0.248795 -0.009405
    11 y      -0.040367  0.096000  0.171632  0.010006 -0.173244  0.095579
    11 z      -0.240700 -0.185119  0.201326 -0.099619 -0.023950  0.319975
    12 x       0.125891 -0.144025  0.051491  0.040064 -0.176830 -0.104368
    12 y      -0.040367 -0.163277 -0.283599  0.033689  0.011594  0.074067
    12 z      -0.240700  0.002278  0.134520  0.029775  0.116861 -0.116786


  Frequency     161.4605  171.3775  185.0883  201.7783  216.0297  217.0805
  IR Intensity    0.0167    0.0232    0.0043    0.0453    0.0606    0.0117
     in X         0.0065    0.0003    0.0007    0.0144    0.0033    0.0009
     in Y         0.0005    0.0163    0.0015    0.0073    0.0524    0.0098
     in Z         0.0097    0.0066    0.0021    0.0236    0.0049    0.0010
  Raman Intsty    0.1331    0.0040    0.2104    0.0008    0.1238    1.8089

     1 x       0.006628 -0.072411  0.309611 -0.095911 -0.038174  0.119378
     1 y       0.074474  0.016757 -0.020965 -0.156472 -0.161166  0.003219
     1 z      -0.015547  0.115125  0.133233  0.215875  0.021879 -0.004770
     2 x      -0.165771  0.163721 -0.108528 -0.020419  0.041834  0.047802
     2 y       0.056229  0.233546 -0.157235  0.118849 -0.264690  0.150400
     2 z      -0.077714 -0.016424 -0.174618 -0.108281 -0.120215 -0.123994
     3 x       0.305964 -0.059403 -0.106649  0.357117  0.108549 -0.114662
     3 y      -0.062715 -0.027405  0.103423 -0.128630 -0.007332 -0.018957
     3 z       0.250304 -0.243028 -0.056498  0.201229 -0.046863  0.214855
     4 x      -0.309222 -0.048542 -0.248466  0.295846 -0.350618 -0.024412
     4 y      -0.018558  0.138348  0.343310  0.106376  0.250397  0.194056
     4 z       0.295687 -0.022997  0.158976 -0.317891 -0.125511 -0.089969
     5 x       0.104440 -0.057375 -0.042991  0.085432  0.109203  0.131430
     5 y       0.075780  0.083154 -0.483971 -0.160940  0.606735  0.008997
     5 z      -0.155713  0.131722  0.313577 -0.077922  0.275125 -0.026434
     6 x       0.190847  0.022778 -0.030062  0.059473  0.101594 -0.294709
     6 y       0.051149 -0.039781  0.092191 -0.028730 -0.158773 -0.273182
     6 z       0.077422 -0.146949 -0.008375 -0.060296  0.081542  0.422250
     7 x       0.237143 -0.056596 -0.067449 -0.439639 -0.199356 -0.077773
     7 y      -0.067264 -0.000589 -0.034886 -0.085631 -0.014734 -0.029720
     7 z      -0.049900  0.035988 -0.100327 -0.051503 -0.005264  0.074102
     8 x      -0.341726  0.207958  0.010865 -0.221371  0.028491 -0.051875
     8 y       0.109169 -0.023150  0.143217  0.179768  0.123360 -0.538446
     8 z      -0.285592  0.054567  0.102636 -0.145590 -0.017809 -0.142662
     9 x      -0.053111 -0.223453  0.140801 -0.026213  0.166150  0.074515
     9 y      -0.300063 -0.760756 -0.021474 -0.022378  0.020762 -0.006441
     9 z       0.193698  0.077721  0.020731 -0.045721 -0.123224 -0.019109
    10 x      -0.066895  0.032802  0.189276  0.098885 -0.043202  0.088100
    10 y       0.042531  0.194462 -0.104334  0.042517 -0.198410  0.177086
    10 z      -0.098067  0.064791  0.072167  0.310248  0.050016 -0.144424
    11 x      -0.158003  0.132010 -0.062505 -0.029632  0.055067  0.073514
    11 y      -0.066253  0.112547  0.012472 -0.008475 -0.015883  0.171670
    11 z      -0.020632 -0.025283 -0.259501  0.029971  0.107741  0.014604
    12 x       0.221571 -0.047604 -0.001998 -0.109711 -0.001040  0.018627
    12 y       0.092492  0.030152  0.142580  0.175606 -0.097249  0.135511
    12 z      -0.144042  0.002426 -0.183244 -0.009301 -0.069592 -0.190947


  Frequency     247.7934  272.1481  276.1042  305.4189  309.5193  353.5159
  IR Intensity    0.0807    0.0305    0.0090    0.0300    0.0255    0.0160
     in X         0.0301    0.0119    0.0015    0.0225    0.0114    0.0133
     in Y         0.0462    0.0028    0.0050    0.0037    0.0001    0.0012
     in Z         0.0044    0.0158    0.0025    0.0037    0.0139    0.0015
  Raman Intsty    0.0543    0.0071    0.1270    0.1838    0.0000    0.0108

     1 x      -0.000549  0.154347  0.053188  0.129698 -0.048659  0.149554
     1 y       0.182691 -0.023463  0.134778  0.058833  0.009013 -0.093456
     1 z      -0.130693  0.104549 -0.026959 -0.130614  0.228152 -0.163978
     2 x       0.064693  0.195321 -0.079292 -0.017671  0.018085 -0.015151
     2 y      -0.077119 -0.000432  0.026590 -0.010807 -0.099604  0.218311
     2 z       0.011507  0.190468 -0.002284  0.018892  0.023603 -0.078193
     3 x       0.287166  0.032621 -0.045910  0.186034  0.236365  0.065727
     3 y       0.298259 -0.079140 -0.008695 -0.229442  0.135027 -0.009776
     3 z       0.026236  0.106642 -0.042028 -0.037159  0.031840  0.142387
     4 x      -0.023068 -0.070411  0.060148 -0.088848  0.053826 -0.126700
     4 y      -0.142749  0.209448  0.027841 -0.007329  0.109983 -0.051445
     4 z       0.201572  0.050829  0.068494  0.092585  0.095827 -0.050818
     5 x      -0.273996  0.182305 -0.065342 -0.066229  0.087820  0.031487
     5 y      -0.061636 -0.074667 -0.153403 -0.072480 -0.137735  0.001775
     5 z       0.132772  0.047066 -0.042205  0.087865 -0.062922  0.128396
     6 x      -0.296617 -0.265011  0.284000  0.080011  0.071099  0.175742
     6 y      -0.083996  0.153293 -0.013887 -0.324108 -0.122266  0.195264
     6 z       0.033070 -0.289770  0.143903 -0.073967  0.167075 -0.002373
     7 x      -0.191046 -0.231976 -0.339749  0.183861 -0.015492 -0.154121
     7 y       0.301593 -0.080224 -0.014537 -0.045318  0.140957  0.203343
     7 z      -0.199214 -0.158706 -0.318712 -0.202177  0.201809  0.275940
     8 x       0.199200 -0.119701  0.010132 -0.016735  0.141561 -0.056653
     8 y      -0.079956  0.017482  0.022192  0.081403  0.061132 -0.025723
     8 z      -0.398011  0.038387  0.042112 -0.000432 -0.195695  0.026345
     9 x      -0.006683 -0.066475 -0.014438 -0.032313 -0.037675 -0.028456
     9 y      -0.080954  0.013723  0.000568  0.053052 -0.006462  0.006328
     9 z      -0.058294 -0.079522  0.083455 -0.021141 -0.081218  0.016517
    10 x       0.112249 -0.243120 -0.039792  0.109936 -0.423553  0.368859
    10 y      -0.078207  0.072894  0.031214 -0.035905 -0.050926  0.199502
    10 z       0.155740 -0.479781 -0.094690 -0.209241 -0.180462 -0.262840
    11 x       0.033186  0.183978 -0.041198  0.010807  0.106144 -0.098397
    11 y      -0.229362 -0.225521  0.422573  0.313758  0.194613 -0.270599
    11 z       0.164387  0.179498  0.300883  0.271928 -0.466148 -0.033770
    12 x       0.028141  0.174861  0.232054 -0.535673 -0.228957 -0.350244
    12 y      -0.025954  0.036353 -0.504491  0.253109 -0.242246 -0.395578
    12 z       0.078741  0.213367 -0.098311  0.231993  0.183790  0.021510


  Frequency     384.1763  411.5213  475.5002  489.8128  535.6456  585.4634
  IR Intensity    0.0022    0.0179    0.0370    0.0791    0.0087    0.0889
     in X         0.0000    0.0052    0.0008    0.0026    0.0004    0.0161
     in Y         0.0005    0.0068    0.0292    0.0763    0.0061    0.0521
     in Z         0.0018    0.0059    0.0070    0.0001    0.0021    0.0207
  Raman Intsty    0.0017    3.1045    0.0036    1.0827    2.1817    0.2789

     1 x      -0.088605 -0.075878 -0.040748  0.056899  0.059854  0.276967
     1 y       0.114401 -0.448671 -0.173662  0.000125  0.013545  0.273338
     1 z       0.093724  0.186866  0.086623 -0.063698 -0.069992 -0.380404
     2 x       0.143479 -0.032935  0.033020 -0.120236 -0.016133  0.042497
     2 y      -0.109266  0.100053  0.136241 -0.516468 -0.212008  0.195840
     2 z      -0.228773  0.009912  0.007375  0.027829  0.168029 -0.031329
     3 x      -0.070238 -0.029131  0.003604 -0.001142  0.030401  0.009981
     3 y       0.006389  0.243550 -0.178003 -0.053181  0.013487 -0.008905
     3 z       0.211114 -0.025458  0.036818 -0.005238  0.031612 -0.003120
     4 x       0.089542 -0.153066 -0.105013  0.022472 -0.021983 -0.182394
     4 y       0.053346 -0.152004 -0.117513 -0.015814 -0.032984 -0.223211
     4 z       0.106055 -0.236921 -0.067837 -0.013705 -0.041229 -0.210883
     5 x      -0.075068  0.243825  0.088285  0.023561  0.074075  0.334395
     5 y      -0.009379 -0.069134 -0.074662 -0.004676 -0.026489 -0.153278
     5 z      -0.071271  0.148975  0.110867 -0.000064  0.042452  0.240930
     6 x       0.064025 -0.091026  0.090377  0.046298  0.029775  0.003269
     6 y       0.343914  0.160269 -0.144008 -0.177743 -0.017536 -0.003503
     6 z       0.059634  0.186028 -0.166166 -0.107919 -0.047715 -0.004986
     7 x       0.189690  0.281580  0.044002 -0.015920 -0.006564 -0.070303
     7 y       0.062282 -0.049309  0.757867  0.176638 -0.006653 -0.106776
     7 z      -0.224187 -0.436819 -0.141151  0.014016 -0.000329  0.110491
     8 x      -0.167078  0.161672 -0.196983 -0.053605  0.063006 -0.008080
     8 y      -0.140165  0.045673 -0.173810 -0.011473  0.063273  0.001763
     8 z       0.143730 -0.154841  0.184301  0.060816 -0.064487  0.005919
     9 x       0.271307 -0.068610 -0.037055  0.101062 -0.370782  0.065299
     9 y      -0.179959  0.045343  0.031060 -0.050673  0.178537 -0.052620
     9 z      -0.291620  0.073818  0.035114 -0.099518  0.363272 -0.066605
    10 x      -0.217797 -0.023119 -0.089843 -0.022583 -0.106058 -0.432364
    10 y       0.050097  0.207719 -0.181938  0.733114  0.145762 -0.007549
    10 z       0.154425  0.020218  0.040569  0.102591  0.076224  0.318147
    11 x       0.225319 -0.121526  0.060494 -0.134913  0.457909 -0.080382
    11 y      -0.087991  0.023208  0.086883  0.005577 -0.082208  0.005042
    11 z       0.178819  0.073689 -0.073264 -0.043459  0.052884  0.027722
    12 x      -0.361633 -0.065349  0.150651  0.110462 -0.207706 -0.022017
    12 y      -0.105877 -0.086562  0.072830  0.023716 -0.001276 -0.008345
    12 z      -0.146226  0.121701 -0.078319  0.136227 -0.535566  0.073621


  Frequency     681.9911  719.0082  726.8842  791.2729  797.5075  917.3134
  IR Intensity    0.0221    0.0363    0.0308    0.0070    0.0168    0.0002
     in X         0.0012    0.0045    0.0062    0.0049    0.0081    0.0000
     in Y         0.0015    0.0264    0.0229    0.0013    0.0002    0.0001
     in Z         0.0193    0.0054    0.0017    0.0007    0.0085    0.0001
  Raman Intsty    0.0025    0.1824    0.0087    0.0172    0.0881    1.6281

     1 x      -0.046872  0.319645  0.093933 -0.585030  0.085486 -0.064275
     1 y      -0.015899 -0.489511 -0.230002 -0.064793 -0.088274  0.164195
     1 z       0.000040 -0.322803 -0.112236 -0.427697  0.006184  0.082442
     2 x       0.349175  0.099738  0.146715 -0.050838 -0.263952  0.569916
     2 y      -0.018452  0.100053  0.089703 -0.003910  0.177904 -0.190474
     2 z       0.570566 -0.090561  0.004978 -0.049555  0.068217 -0.446472
     3 x      -0.006798 -0.025953  0.100501 -0.053081 -0.437243 -0.236866
     3 y      -0.079309 -0.274614  0.634192 -0.008145  0.041709 -0.055045
     3 z       0.080841 -0.045295  0.053751  0.025822  0.499429  0.287931
     4 x       0.023350  0.163519  0.078009  0.221483  0.004205 -0.021475
     4 y       0.026636  0.252613  0.120002  0.259498  0.010534 -0.034066
     4 z       0.024347  0.261630  0.112097  0.284568 -0.000721 -0.033280
     5 x       0.037796 -0.226284 -0.076523  0.399234 -0.055256  0.020655
     5 y      -0.015251  0.098740  0.038165 -0.155447  0.021012 -0.011027
     5 z       0.019010 -0.122599 -0.049244  0.261877 -0.042636  0.008249
     6 x      -0.022163 -0.077742  0.157068  0.019781  0.164962  0.053164
     6 y       0.009583  0.144052 -0.307412 -0.022590 -0.265852 -0.059812
     6 z      -0.025411  0.139839 -0.286532 -0.006713 -0.264914 -0.097424
     7 x      -0.009500 -0.009260  0.023393  0.017309  0.022337  0.012033
     7 y       0.037023  0.105850 -0.168593  0.012654  0.010567  0.017927
     7 z      -0.020623  0.006486 -0.030379 -0.001687 -0.019567 -0.007327
     8 x       0.090685  0.096367 -0.248365  0.026973  0.265174  0.103329
     8 y       0.074363  0.087869 -0.221549  0.021480  0.203254  0.080028
     8 z      -0.088626 -0.088499  0.229079 -0.023429 -0.254066 -0.098955
     9 x       0.150245 -0.084691 -0.059971  0.002404  0.155876 -0.248731
     9 y      -0.073865  0.043405  0.024006  0.002790 -0.066140  0.109043
     9 z      -0.182277  0.087176  0.055694  0.001934 -0.148135  0.244786
    10 x      -0.007552 -0.254711 -0.099793  0.073167 -0.025885  0.010952
    10 y      -0.010867  0.047225 -0.005216 -0.012662 -0.012255 -0.025282
    10 z      -0.039532  0.190470  0.065650 -0.023617  0.021620 -0.012052
    11 x      -0.484561 -0.081501 -0.122962  0.034810  0.174674 -0.262629
    11 y       0.076483  0.005772 -0.019685 -0.018451 -0.046988  0.024725
    11 z      -0.031303  0.015765 -0.001141  0.019258  0.017397 -0.006240
    12 x      -0.130434  0.005479 -0.057384  0.025818  0.027617  0.012418
    12 y       0.011335  0.005808 -0.048259  0.004303 -0.010639 -0.004626
    12 z      -0.431873  0.056288 -0.031462  0.025752  0.007225  0.092926




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.674659 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.033
   14.33302 |                                                              0.000
   28.66605 |******************************                                0.033
   42.99907 |                                                              0.000
   57.33209 |******************************                                0.033
   71.66511 |                                                              0.000
   85.99814 |******************************                                0.033
  100.33116 |******************************                                0.033
  114.66418 |                                                              0.000
  128.99720 |******************************                                0.033
  143.33023 |                                                              0.000
  157.66325 |************************************************************  0.067
  171.99627 |******************************                                0.033
  186.32929 |                                                              0.000
  200.66232 |******************************                                0.033
  214.99534 |************************************************************  0.067
  229.32836 |                                                              0.000
  243.66139 |******************************                                0.033
  257.99441 |******************************                                0.033
  272.32743 |******************************                                0.033
  286.66045 |                                                              0.000
  300.99348 |************************************************************  0.067
  315.32650 |                                                              0.000
  329.65952 |                                                              0.000
  343.99254 |******************************                                0.033
  358.32557 |                                                              0.000
  372.65859 |******************************                                0.033
  386.99161 |                                                              0.000
  401.32463 |******************************                                0.033
  415.65766 |                                                              0.000
  429.99068 |                                                              0.000
  444.32370 |                                                              0.000
  458.65672 |                                                              0.000
  472.98975 |******************************                                0.033
  487.32277 |******************************                                0.033
  501.65579 |                                                              0.000
  515.98882 |                                                              0.000
  530.32184 |******************************                                0.033
  544.65486 |                                                              0.000
  558.98788 |                                                              0.000
  573.32091 |******************************                                0.033
  587.65393 |                                                              0.000
  601.98695 |                                                              0.000
  616.31997 |                                                              0.000
  630.65300 |                                                              0.000
  644.98602 |                                                              0.000
  659.31904 |                                                              0.000
  673.65206 |******************************                                0.033
  687.98509 |                                                              0.000
  702.31811 |                                                              0.000
  716.65113 |************************************************************  0.067
  730.98416 |                                                              0.000
  745.31718 |                                                              0.000
  759.65020 |                                                              0.000
  773.98322 |                                                              0.000
  788.31625 |************************************************************  0.067
  802.64927 |                                                              0.000
  816.98229 |                                                              0.000
  831.31531 |                                                              0.000
  845.64834 |                                                              0.000
  859.98136 |                                                              0.000
  874.31438 |                                                              0.000
  888.64740 |                                                              0.000
  902.98043 |******************************                                0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0380 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0380
--------------------------------------------------------------------------------


  Job Finished at 14:40.06 25th May        2022                               

