********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.54 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.467425 e.Angs
                            y =     -0.012400 e.Angs
                            z =      0.023238 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4656     -0.5978      1.7573     3.00000    1.000000    
      2 Al    c      2.2606     -1.8392     -0.6848     3.00000    1.000000    
      3 Al    c     -1.0274     -1.7828     -0.8593     3.00000    1.000000    
      4 F     c      3.4986     -0.4931     -0.9547     0.59000    1.000000    
      5 F     c     -1.7680     -0.5667     -2.0316     0.59000    1.000000    
      6 F     c      2.8135     -3.5695     -0.3885     0.59000    1.000000    
      7 F     c     -1.1236     -3.6037     -1.1465     0.59000    1.000000    
      8 F     c      1.9461     -1.3583      1.0725     0.59000    1.000000    
      9 F     c      0.6939     -1.5103     -1.5094     0.59000    1.000000    
     10 F     c      0.0281     -1.1734      3.4315     0.59000    1.000000    
     11 F     c      0.4271      1.1354      1.2016     0.59000    1.000000    
     12 F     c     -0.9518     -1.5076      0.9413     0.59000    1.000000    
     13 F     s      3.4986 *   -0.4931 *   -0.9547 *  -1.59000    1.000000    
     14 F     s     -1.7680 *   -0.5667 *   -2.0316 *  -1.59000    1.000000    
     15 F     s      2.8135 *   -3.5695 *   -0.3885 *  -1.59000    1.000000    
     16 F     s     -1.1236 *   -3.6037 *   -1.1465 *  -1.59000    1.000000    
     17 F     s      1.9461 *   -1.3583 *    1.0725 *  -1.59000    1.000000    
     18 F     s      0.6939 *   -1.5103 *   -1.5094 *  -1.59000    1.000000    
     19 F     s      0.0281 *   -1.1734 *    3.4315 *  -1.59000    1.000000    
     20 F     s      0.4271 *    1.1354 *    1.2016 *  -1.59000    1.000000    
     21 F     s     -0.9518 *   -1.5076 *    0.9413 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.21596091 eV    
  Monopole - monopole (real) =        -180.77754579 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.56158488 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16360.1010 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.561585  Gnorm:      1.350340  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.515507  Gnorm:      0.422129  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.707381  Gnorm:      0.011368  CPU:    0.008
  Cycle:      3 Energy:      -186.708510  Gnorm:      0.001472  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.708519  Gnorm:      0.000696  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.708520  Gnorm:      0.000671  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.708520  Gnorm:      0.000654  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.708520  Gnorm:      0.000644  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.708520  Gnorm:      0.000643  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.708520  Gnorm:      0.000643  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.708520  Gnorm:      0.000641  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.708520  Gnorm:      0.000638  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.708523  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 002/3/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.70852340 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.76359727 eV    
  Monopole - monopole (real) =        -224.47212067 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.70852340 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18014.5184 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.465630   -0.597825    1.757313    0.000000
     2  Al    c     2.260620   -1.839213   -0.684765    0.000000
     3  Al    c    -1.027430   -1.782811   -0.859340    0.000000
     4  F     c     3.498578   -0.493066   -0.954674    0.000000
     5  F     c    -1.767981   -0.566656   -2.031594    0.000000
     6  F     c     2.813492   -3.569535   -0.388481    0.000000
     7  F     c    -1.123553   -3.603742   -1.146470    0.000000
     8  F     c     1.946101   -1.358325    1.072540    0.000000
     9  F     c     0.693851   -1.510265   -1.509372    0.000000
    10  F     c     0.028088   -1.173400    3.431494    0.000000
    11  F     c     0.427106    1.135424    1.201624    0.000000
    12  F     c    -0.951797   -1.507582    0.941320    0.000000
    13  F     s     3.292096   -0.710117   -0.946521    0.000000
    14  F     s    -1.668372   -0.755729   -1.815696    0.000000
    15  F     s     2.707407   -3.299673   -0.457613    0.000000
    16  F     s    -1.127708   -3.314686   -1.079018    0.000000
    17  F     s     1.750585   -1.326593    0.968821    0.000000
    18  F     s     0.725142   -1.588489   -1.296512    0.000000
    19  F     s     0.113684   -1.084080    3.172619    0.000000
    20  F     s     0.428632    0.867327    1.281244    0.000000
    21  F     s    -0.789633   -1.418087    0.762809    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3697      0.0956      0.2844
            y       0.0967      0.7661      0.4732
            z       0.3025      0.4478      0.9557
-------------------------------------------------------------------------------
    2 Al    x       1.0244     -0.1599     -0.1623
            y      -0.1691      0.5507      0.2815
            z      -0.1319      0.2899      1.5558
-------------------------------------------------------------------------------
    3 Al    x       1.6727      0.1454     -0.1878
            y       0.1677      0.5221      0.1452
            z      -0.1578      0.1567      1.0214
-------------------------------------------------------------------------------
    4 F     x      -0.3357      0.2888     -0.0286
            y       0.2562     -0.2293     -0.0588
            z      -0.0403     -0.0992     -0.5401
-------------------------------------------------------------------------------
    5 F     x      -0.4811     -0.1819      0.1450
            y      -0.1398     -0.2698     -0.2491
            z       0.1171     -0.2419     -0.3242
-------------------------------------------------------------------------------
    6 F     x      -0.5276     -0.1477      0.0401
            y      -0.1289     -0.0253     -0.1198
            z       0.0373     -0.0754     -0.5371
-------------------------------------------------------------------------------
    7 F     x      -0.5975      0.0403     -0.0197
            y      -0.0146      0.0061      0.0548
            z      -0.0105      0.0643     -0.5273
-------------------------------------------------------------------------------
    8 F     x      -0.2862     -0.0261     -0.0332
            y      -0.0401     -0.2547     -0.0444
            z      -0.0437     -0.0454     -0.4102
-------------------------------------------------------------------------------
    9 F     x      -0.3437     -0.0358      0.1091
            y      -0.0195     -0.2662     -0.0425
            z       0.0877     -0.0451     -0.3600
-------------------------------------------------------------------------------
   10 F     x      -0.5203      0.0398     -0.1215
            y       0.0442     -0.4726     -0.1765
            z      -0.1376     -0.2200     -0.0707
-------------------------------------------------------------------------------
   11 F     x      -0.5511     -0.0185     -0.0091
            y      -0.0194     -0.0414     -0.2484
            z       0.0043     -0.1872     -0.5277
-------------------------------------------------------------------------------
   12 F     x      -0.4235     -0.0400     -0.0164
            y      -0.0335     -0.2858     -0.0153
            z      -0.0271     -0.0445     -0.2355
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.77        3.18       -2.73          153.860113
       y          3.18      202.69      -24.12          156.021244
       z         -2.73      -24.12      167.69          215.262363
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.601524    -1.405681     0.069317
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    2.3521   24.1813   27.2995
  IR Intensity    0.0000    0.0000    0.0000    0.0002    0.0005    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0003    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0834    0.0025    0.0000

     1 x       0.292988 -0.133032  0.059576  0.240894 -0.096312  0.097966
     1 y       0.143097  0.287972 -0.060698 -0.096516 -0.081411  0.234724
     1 z       0.027751 -0.080396 -0.315999  0.087532  0.066829 -0.109992
     2 x       0.292988 -0.133032  0.059576 -0.109004  0.054399 -0.035673
     2 y       0.143097  0.287972 -0.060698 -0.022402  0.215201 -0.066719
     2 z       0.027751 -0.080396 -0.315999 -0.259417 -0.051871 -0.062774
     3 x       0.292988 -0.133032  0.059576 -0.134850  0.053292 -0.058857
     3 y       0.143097  0.287972 -0.060698  0.120429 -0.147931 -0.180583
     3 z       0.027751 -0.080396 -0.315999  0.156020 -0.033285  0.178734
     4 x       0.245870 -0.111638  0.049995 -0.118949  0.016214 -0.002616
     4 y       0.120084  0.241661 -0.050937 -0.006818  0.178170 -0.138102
     4 z       0.023288 -0.067467 -0.265180 -0.278379 -0.172605 -0.304634
     5 x       0.245870 -0.111638  0.049995 -0.157764 -0.035572 -0.104976
     5 y       0.120084  0.241661 -0.050937  0.130989 -0.137818 -0.188001
     5 z       0.023288 -0.067467 -0.265180  0.191758  0.009727  0.148376
     6 x       0.245870 -0.111638  0.049995 -0.088811  0.079070 -0.079200
     6 y       0.120084  0.241661 -0.050937 -0.031329  0.214996 -0.035170
     6 z       0.023288 -0.067467 -0.265180 -0.302580  0.110302  0.176802
     7 x       0.245870 -0.111638  0.049995 -0.179735  0.140420 -0.072523
     7 y       0.120084  0.241661 -0.050937  0.100732 -0.122593 -0.164228
     7 z       0.023288 -0.067467 -0.265180  0.159327 -0.076193  0.251415
     8 x       0.245870 -0.111638  0.049995  0.085223  0.089156  0.117898
     8 y       0.120084  0.241661 -0.050937 -0.073150  0.433504  0.282352
     8 z       0.023288 -0.067467 -0.265180 -0.173690 -0.115087 -0.112190
     9 x       0.245870 -0.111638  0.049995 -0.167876  0.013619 -0.091129
     9 y       0.120084  0.241661 -0.050937  0.034163  0.001790 -0.197439
     9 z       0.023288 -0.067467 -0.265180 -0.048273 -0.050277  0.008857
    10 x       0.245870 -0.111638  0.049995  0.331307  0.069927  0.246565
    10 y       0.120084  0.241661 -0.050937 -0.272431 -0.373405  0.390153
    10 z       0.023288 -0.067467 -0.265180  0.041094 -0.009614  0.014771
    11 x       0.245870 -0.111638  0.049995  0.243668 -0.442690 -0.126487
    11 y       0.120084  0.241661 -0.050937 -0.004103  0.015936  0.120297
    11 z       0.023288 -0.067467 -0.265180  0.314988  0.347603 -0.319838
    12 x       0.245870 -0.111638  0.049995  0.056464  0.056295  0.108373
    12 y       0.120084  0.241661 -0.050937  0.120147 -0.193728 -0.054873
    12 z       0.023288 -0.067467 -0.265180  0.114660 -0.022016  0.129331


  Frequency      33.6890   58.8861   61.1613  130.1180  145.6900  151.9027
  IR Intensity    0.0005    0.0018    0.0007    0.0049    0.0044    0.0085
     in X         0.0000    0.0003    0.0000    0.0008    0.0020    0.0031
     in Y         0.0000    0.0002    0.0006    0.0041    0.0001    0.0014
     in Z         0.0004    0.0013    0.0001    0.0000    0.0023    0.0041
  Raman Intsty    0.0024    0.0202    0.0033    0.0156    0.0000    0.0466

     1 x      -0.016640 -0.022617 -0.010543  0.036351 -0.047062  0.117781
     1 y       0.074611  0.149256  0.000349  0.000315  0.111593 -0.099059
     1 z       0.007940 -0.010713 -0.005074  0.029800  0.019621  0.084610
     2 x       0.004635 -0.015528  0.074243 -0.022904  0.037655  0.005809
     2 y      -0.235675 -0.017876  0.043488 -0.011013  0.055840  0.177838
     2 z       0.080780 -0.008354  0.016757 -0.022704 -0.115235  0.035827
     3 x       0.013092  0.026006 -0.052016  0.030806  0.105666 -0.050785
     3 y       0.159922 -0.121686 -0.040980 -0.115771 -0.150264 -0.011108
     3 z      -0.109720 -0.034451  0.004079 -0.000987  0.027059 -0.002005
     4 x       0.174614 -0.047661 -0.231220 -0.110011  0.251328  0.065210
     4 y      -0.392363  0.017347  0.298665  0.010770 -0.037893  0.087887
     4 z      -0.100684 -0.006340 -0.025589 -0.288335  0.403104 -0.030314
     5 x       0.232360 -0.046058  0.231418 -0.228809  0.070539  0.155787
     5 y       0.262968 -0.399241  0.126713  0.095617  0.093321 -0.198668
     5 z      -0.101915 -0.299057 -0.007427  0.381286  0.281839 -0.341135
     6 x      -0.205383  0.050194  0.480571  0.047197 -0.174326 -0.308644
     6 y      -0.216048  0.014620  0.170908  0.046107 -0.071972  0.025508
     6 z       0.366283  0.052282  0.043903  0.205696 -0.464153 -0.190013
     7 x      -0.261471  0.176090 -0.455861  0.159288 -0.026485 -0.373341
     7 y       0.153825 -0.174598 -0.010635 -0.066821 -0.123456 -0.008223
     7 z      -0.098839  0.382829  0.039123 -0.285538  0.030895  0.137893
     8 x       0.032155 -0.112081 -0.039897  0.057336 -0.141698  0.314589
     8 y       0.243245  0.005108 -0.064136  0.041304  0.085897  0.199347
     8 z      -0.061096 -0.044335  0.011495 -0.003404 -0.155989  0.115074
     9 x       0.074653  0.003456 -0.002134 -0.003356  0.032441 -0.036561
     9 y      -0.190826 -0.086015 -0.540162 -0.035151 -0.263812  0.085090
     9 z      -0.055845 -0.077109 -0.045778 -0.068811 -0.258890  0.121251
    10 x      -0.033267 -0.148972 -0.036262 -0.522871 -0.130018 -0.336356
    10 y      -0.134972 -0.053885  0.003548  0.121613  0.197239  0.059560
    10 z      -0.064966 -0.101836 -0.009930 -0.069346  0.029356  0.016380
    11 x      -0.029261  0.264880  0.040480  0.402095 -0.095265  0.190765
    11 y       0.136378  0.222596 -0.000688  0.044368  0.160273 -0.103707
    11 z       0.243652  0.285684 -0.009068  0.144667  0.224068  0.009331
    12 x       0.014304 -0.125381 -0.001016  0.146397  0.098778  0.241794
    12 y       0.139154  0.442517  0.012383 -0.107102 -0.060058 -0.227433
    12 z      -0.101566 -0.128343 -0.015511 -0.023495 -0.008537  0.020405


  Frequency     163.1418  165.1696  180.2100  193.8808  201.9118  220.0302
  IR Intensity    0.0005    0.0028    0.0022    0.0086    0.0066    0.0166
     in X         0.0000    0.0002    0.0006    0.0012    0.0064    0.0006
     in Y         0.0004    0.0025    0.0014    0.0048    0.0000    0.0001
     in Z         0.0001    0.0001    0.0001    0.0026    0.0002    0.0160
  Raman Intsty    0.1028    0.0378    0.0400    0.0179    0.0134    0.0002

     1 x      -0.092287  0.021186 -0.022612 -0.061882  0.192347 -0.011118
     1 y      -0.118360 -0.031795  0.002501  0.107296  0.153019  0.184444
     1 z       0.043119  0.168763 -0.036497 -0.120750 -0.071648 -0.200983
     2 x       0.063550 -0.137533 -0.064577  0.031690 -0.054627 -0.033686
     2 y      -0.058433 -0.097693  0.121478 -0.030637 -0.291206 -0.017798
     2 z      -0.132416 -0.043272  0.028792  0.109350  0.131451 -0.082387
     3 x       0.059889  0.127231  0.134394 -0.028186 -0.011983 -0.002059
     3 y       0.119849  0.057208 -0.032067 -0.267691  0.128620 -0.146247
     3 z       0.121307 -0.067975 -0.009577  0.099946 -0.035812 -0.007945
     4 x       0.121230 -0.382413 -0.198152 -0.184289 -0.378155  0.030096
     4 y      -0.166267  0.114809  0.248270  0.098127  0.036368 -0.040546
     4 z      -0.352997 -0.182399  0.075074 -0.196370  0.132049  0.065742
     5 x       0.296261  0.270467  0.227597  0.455246 -0.168063  0.163539
     5 y       0.197491 -0.006112  0.218672  0.050361  0.062488  0.037560
     5 z       0.044831 -0.231742  0.186607  0.089509  0.012709  0.068511
     6 x       0.223978 -0.155105 -0.447385 -0.151101  0.154510  0.110832
     6 y      -0.006301 -0.078573  0.014017 -0.140144 -0.257160  0.071746
     6 z      -0.166954  0.076164  0.189651 -0.266548 -0.213087  0.204421
     7 x       0.163874  0.194137  0.168622  0.076500  0.124222 -0.275109
     7 y       0.047551  0.036325 -0.079750 -0.189848  0.081553 -0.146363
     7 z       0.441162 -0.031495  0.300738 -0.308298  0.138083  0.172046
     8 x      -0.080272 -0.139092  0.008340  0.044882  0.272946 -0.207901
     8 y       0.006727 -0.186962  0.018779  0.047082  0.046248 -0.280749
     8 z      -0.125297 -0.002750  0.030560  0.117054  0.157409 -0.053286
     9 x       0.019926  0.020701  0.034082 -0.046324  0.048161 -0.027645
     9 y       0.117835  0.009379 -0.105006  0.053604 -0.012756  0.468092
     9 z       0.044613 -0.264847 -0.252084  0.413314  0.052596  0.010347
    10 x      -0.410373  0.113476  0.008196  0.077558 -0.178650  0.040923
    10 y       0.029304  0.371591 -0.349957  0.004412 -0.110545 -0.074590
    10 z       0.005988  0.310401 -0.146383 -0.109105 -0.241683 -0.264769
    11 x      -0.198497 -0.114833  0.128923  0.025787 -0.331449  0.009992
    11 y      -0.138694  0.002101 -0.085553  0.159734  0.150647  0.272621
    11 z      -0.067509  0.266600 -0.332264  0.089616  0.002439  0.136332
    12 x      -0.173249  0.179692  0.013527 -0.228694  0.306646  0.211115
    12 y      -0.019789 -0.176428  0.011002  0.144313  0.014557 -0.332079
    12 z       0.138017 -0.008471 -0.031304  0.065313 -0.069103  0.007800


  Frequency     231.1632  239.8869  250.6022  261.8709  270.8114  320.0549
  IR Intensity    0.0408    0.0086    0.1191    0.0730    0.0616    0.0000
     in X         0.0386    0.0065    0.0080    0.0454    0.0531    0.0000
     in Y         0.0016    0.0011    0.0485    0.0001    0.0001    0.0000
     in Z         0.0005    0.0010    0.0625    0.0275    0.0085    0.0000
  Raman Intsty    0.0092    0.0218    0.0017    0.0000    0.2955    0.0045

     1 x       0.103969  0.366389  0.112976 -0.000123  0.049140 -0.024366
     1 y       0.005086  0.061076 -0.328049  0.103529  0.027502 -0.046244
     1 z       0.026378  0.074537 -0.157977  0.259657  0.192556 -0.211708
     2 x       0.164182 -0.043946  0.084612  0.054695 -0.380510 -0.115512
     2 y       0.192197  0.018879 -0.120187 -0.158547  0.064554  0.016837
     2 z       0.069865 -0.329111 -0.197703  0.017992  0.092768  0.083719
     3 x       0.154539 -0.143047 -0.009636  0.371488 -0.165008  0.145732
     3 y      -0.065535  0.009596 -0.139133 -0.061954 -0.204790  0.045992
     3 z      -0.068981  0.319099 -0.130828  0.112807 -0.072307  0.131392
     4 x       0.200599  0.063808 -0.114255 -0.179978  0.024161 -0.024928
     4 y       0.051763  0.035531  0.166547  0.045871 -0.336647 -0.101776
     4 z      -0.346892  0.192034  0.246963 -0.017110  0.034170  0.001393
     5 x      -0.139215  0.208006  0.007827  0.021219  0.205811  0.035287
     5 y      -0.037839 -0.155333  0.130430 -0.273942  0.133096 -0.146913
     5 z       0.156740 -0.091889  0.146062  0.133889  0.038036  0.031936
     6 x      -0.220570 -0.072695 -0.002400  0.079130  0.220985  0.058618
     6 y       0.053401  0.094977 -0.084010 -0.167178  0.232840  0.059315
     6 z      -0.001142  0.225328  0.218087 -0.066321 -0.089426 -0.028598
     7 x      -0.200309  0.107006 -0.141184 -0.347026  0.026639 -0.083150
     7 y      -0.049266  0.084047 -0.167328  0.030179 -0.232682  0.102607
     7 z       0.023010 -0.274026  0.116393 -0.171102 -0.048045 -0.052006
     8 x       0.042513  0.058605  0.291596 -0.183540  0.142043  0.350109
     8 y      -0.458471 -0.207064  0.094226  0.188317  0.065462 -0.024478
     8 z       0.287155 -0.177603 -0.180284 -0.159804  0.214447  0.296826
     9 x       0.148784 -0.192168  0.017817  0.190275 -0.213904  0.052841
     9 y      -0.045064 -0.080540  0.250184  0.311561  0.160336  0.056877
     9 z      -0.022458 -0.018126  0.040675 -0.179061 -0.235041 -0.505657
    10 x      -0.060951 -0.228551 -0.005907 -0.089489  0.025579  0.030553
    10 y       0.031633 -0.072768  0.303051 -0.158802 -0.053930  0.075875
    10 z      -0.006045 -0.118008  0.022428  0.156675  0.165770 -0.188986
    11 x      -0.363147 -0.220417 -0.095615 -0.006120 -0.017593  0.003388
    11 y      -0.000494  0.003461 -0.232713 -0.046997 -0.073715  0.066066
    11 z       0.048047 -0.061458  0.162957 -0.229295 -0.120238  0.133191
    12 x       0.088602  0.062631 -0.181849  0.007820  0.177780 -0.429695
    12 y       0.297341  0.190978  0.239544  0.210378  0.239578 -0.107336
    12 z      -0.170903  0.246858 -0.193541  0.066846 -0.213510  0.307845


  Frequency     450.5299  478.7469  491.7383  569.5791  581.1027  603.8464
  IR Intensity    0.0005    0.0730    0.0527    0.0472    0.0472    0.0131
     in X         0.0005    0.0496    0.0114    0.0000    0.0450    0.0120
     in Y         0.0000    0.0040    0.0034    0.0030    0.0020    0.0004
     in Z         0.0000    0.0195    0.0379    0.0442    0.0003    0.0008
  Raman Intsty    4.8416    0.1405    0.0818    0.0120    0.0687    0.0002

     1 x      -0.082171 -0.126931 -0.448039  0.229217 -0.170962 -0.324969
     1 y      -0.195128 -0.157833 -0.015547  0.030991 -0.050135 -0.155513
     1 z      -0.227858 -0.175246 -0.082405  0.077390 -0.086735 -0.226735
     2 x      -0.242300  0.140184  0.085415 -0.028799  0.085414 -0.056813
     2 y       0.089694  0.022650 -0.109641  0.061715 -0.044443  0.065047
     2 z       0.162419  0.306805 -0.463540  0.317128 -0.142946  0.278198
     3 x       0.353457 -0.444649  0.024215 -0.216311 -0.353202  0.120534
     3 y       0.089949 -0.021863  0.044398 -0.022846 -0.026137  0.013652
     3 z       0.082727  0.272847  0.147204  0.064067  0.153725 -0.019374
     4 x      -0.158336  0.122890  0.092152  0.086235 -0.236518  0.062088
     4 y      -0.238369  0.172224  0.109940  0.098063 -0.230092  0.066689
     4 z       0.053701 -0.088109  0.017312 -0.044237  0.057186 -0.012058
     5 x       0.114115  0.063310  0.122710  0.164626  0.045683 -0.033752
     5 y      -0.239762 -0.033916 -0.195159 -0.234869 -0.067629  0.056994
     5 z       0.177942 -0.008371  0.152306  0.221890  0.051984 -0.065392
     6 x      -0.048053  0.044534  0.053313  0.031700 -0.118957  0.030644
     6 y       0.293573 -0.222392 -0.163488 -0.121090  0.334475 -0.088158
     6 z      -0.043365 -0.007138  0.062482 -0.000077 -0.046798  0.018370
     7 x      -0.008176  0.038676  0.023476  0.038149  0.008969 -0.002763
     7 y       0.275689  0.032502  0.253847  0.317672  0.063136 -0.069481
     7 z       0.008286 -0.045284  0.016206  0.055622  0.000701 -0.027286
     8 x      -0.108007 -0.218794  0.124699  0.096324  0.137626  0.337413
     8 y       0.018579  0.102426  0.029108 -0.090207 -0.071066 -0.225175
     8 z      -0.153937  0.012197  0.363771 -0.262429 -0.080116 -0.404436
     9 x      -0.086156  0.083092 -0.251057 -0.085355  0.651461 -0.184930
     9 y      -0.095939  0.110424 -0.001007  0.030414 -0.000061  0.005684
     9 z       0.219913 -0.297186  0.000341 -0.077342  0.027516 -0.023096
    10 x       0.056787  0.055758  0.023185 -0.033469 -0.027831 -0.076727
    10 y       0.118687  0.088438 -0.051982 -0.022915 -0.057601 -0.097780
    10 z      -0.261878 -0.201860  0.142829  0.103861  0.187481  0.317607
    11 x      -0.009406  0.010974  0.049162 -0.013385  0.011686 -0.012442
    11 y      -0.220396 -0.252193  0.085162  0.160111  0.156455  0.296659
    11 z       0.100636  0.076611 -0.027671 -0.041228 -0.045484 -0.077712
    12 x       0.212691  0.313630  0.165620 -0.265887  0.050710  0.191782
    12 y       0.106389  0.189629  0.029851 -0.220427  0.016233  0.146103
    12 z      -0.121900  0.077235 -0.252418 -0.502528 -0.061956  0.235765


  Frequency     717.5309  723.9024  748.8533  788.9616  798.0161  815.3207
  IR Intensity    0.0565    0.0363    0.0099    0.0032    0.0049    0.0017
     in X         0.0128    0.0233    0.0093    0.0002    0.0000    0.0005
     in Y         0.0165    0.0001    0.0000    0.0030    0.0027    0.0006
     in Z         0.0272    0.0129    0.0006    0.0000    0.0022    0.0006
  Raman Intsty    0.0040    0.1149    0.0160    0.0000    0.0011    0.0202

     1 x      -0.344886 -0.099914  0.127942 -0.011284  0.008454 -0.173137
     1 y       0.385963  0.203195 -0.280325  0.073081  0.109162 -0.431072
     1 z       0.291028  0.090760 -0.102296 -0.030110 -0.063174  0.570177
     2 x      -0.157618 -0.329365 -0.615589 -0.043409  0.140448  0.093473
     2 y       0.030179  0.023847  0.007571 -0.718212  0.033324 -0.069696
     2 z      -0.012102 -0.082602 -0.101085  0.146244  0.013098  0.004971
     3 x       0.057578 -0.159870  0.055900  0.001644 -0.185279 -0.069713
     3 y       0.164341 -0.267437  0.238618  0.025216  0.613331  0.040540
     3 z       0.288766 -0.512008  0.142546 -0.016329 -0.341004 -0.135574
     4 x       0.057984  0.141338  0.248894  0.266387 -0.056606 -0.006263
     4 y       0.060810  0.136674  0.238116  0.317133 -0.056891  0.001472
     4 z      -0.009730 -0.020495 -0.048273 -0.065552  0.012235 -0.002601
     5 x      -0.043823  0.095203  0.013995  0.006972  0.198137  0.038934
     5 y       0.061669 -0.133317 -0.036445 -0.012867 -0.336769 -0.057885
     5 z      -0.081601  0.159826  0.018800  0.013164  0.314729  0.059766
     6 x       0.027807  0.054771  0.080033 -0.144461 -0.007916 -0.021622
     6 y      -0.079558 -0.130896 -0.170650  0.487378  0.003387  0.057735
     6 z       0.013573  0.027766  0.032489 -0.083935  0.000510 -0.008625
     7 x      -0.015711  0.024535 -0.022508  0.001225 -0.011240  0.004121
     7 y      -0.223080  0.353597 -0.224228 -0.011328 -0.380396 -0.012158
     7 z      -0.049344  0.075120 -0.039633 -0.003818 -0.041327  0.002210
     8 x       0.316822  0.099369 -0.120895  0.014745  0.004252  0.058245
     8 y      -0.180802 -0.056463  0.080734  0.007346 -0.008272 -0.023157
     8 z      -0.227978 -0.055409  0.095712 -0.003283 -0.002945 -0.042666
     9 x       0.127719  0.212919  0.331800 -0.075145 -0.079235 -0.040817
     9 y      -0.015787 -0.020319 -0.053619  0.021232 -0.008030  0.009819
     9 z       0.034396  0.085408  0.116141 -0.028159 -0.013973 -0.015912
    10 x       0.074969  0.016925 -0.009982 -0.007593 -0.016451  0.116460
    10 y       0.066876  0.006524 -0.000202 -0.013700 -0.025617  0.160430
    10 z      -0.246797 -0.046219  0.032215  0.033848  0.065157 -0.442161
    11 x       0.021717  0.005493 -0.005394  0.000223  0.000057 -0.004069
    11 y      -0.318205 -0.179526  0.214194 -0.054388 -0.089446  0.374362
    11 z       0.089748  0.045889 -0.056819  0.016488  0.029248 -0.137119
    12 x      -0.037293  0.051500 -0.001457  0.000861  0.012350  0.033013
    12 y      -0.063647  0.071862 -0.007224 -0.002093  0.001372  0.037807
    12 z      -0.198748  0.328522 -0.078139  0.002317  0.102392  0.063295




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.684912 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   12.73939 |******************************                                0.029
   25.47878 |************************************************************  0.059
   38.21816 |                                                              0.000
   50.95755 |************************************************************  0.059
   63.69694 |                                                              0.000
   76.43633 |                                                              0.000
   89.17571 |                                                              0.000
  101.91510 |                                                              0.000
  114.65449 |                                                              0.000
  127.39388 |******************************                                0.029
  140.13326 |************************************************************  0.059
  152.87265 |************************************************************  0.059
  165.61204 |                                                              0.000
  178.35143 |******************************                                0.029
  191.09081 |************************************************************  0.059
  203.83020 |                                                              0.000
  216.56959 |******************************                                0.029
  229.30898 |************************************************************  0.059
  242.04837 |******************************                                0.029
  254.78775 |******************************                                0.029
  267.52714 |******************************                                0.029
  280.26653 |                                                              0.000
  293.00592 |                                                              0.000
  305.74530 |                                                              0.000
  318.48469 |******************************                                0.029
  331.22408 |                                                              0.000
  343.96347 |                                                              0.000
  356.70285 |                                                              0.000
  369.44224 |                                                              0.000
  382.18163 |                                                              0.000
  394.92102 |                                                              0.000
  407.66040 |                                                              0.000
  420.39979 |                                                              0.000
  433.13918 |                                                              0.000
  445.87857 |******************************                                0.029
  458.61795 |                                                              0.000
  471.35734 |******************************                                0.029
  484.09673 |******************************                                0.029
  496.83612 |                                                              0.000
  509.57551 |                                                              0.000
  522.31489 |                                                              0.000
  535.05428 |                                                              0.000
  547.79367 |                                                              0.000
  560.53306 |******************************                                0.029
  573.27244 |******************************                                0.029
  586.01183 |                                                              0.000
  598.75122 |******************************                                0.029
  611.49061 |                                                              0.000
  624.22999 |                                                              0.000
  636.96938 |                                                              0.000
  649.70877 |                                                              0.000
  662.44816 |                                                              0.000
  675.18754 |                                                              0.000
  687.92693 |                                                              0.000
  700.66632 |                                                              0.000
  713.40571 |************************************************************  0.059
  726.14510 |                                                              0.000
  738.88448 |******************************                                0.029
  751.62387 |                                                              0.000
  764.36326 |                                                              0.000
  777.10265 |******************************                                0.029
  789.84203 |******************************                                0.029
  802.58142 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0325 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0325
--------------------------------------------------------------------------------


  Job Finished at 14:38.54 25th May        2022                               

