********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3127     -2.3182     -1.9095     3.00000    1.000000    
      2 Al    c      2.0171     -0.5462     -0.7689     3.00000    1.000000    
      3 Al    c     -0.3547      0.3046     -1.7582     3.00000    1.000000    
      4 F     c      3.5933     -0.1896      0.0381     0.59000    1.000000    
      5 F     c     -0.0997     -4.0144     -2.3786     0.59000    1.000000    
      6 F     c      2.1292     -1.7509     -2.3097     0.59000    1.000000    
      7 F     c      1.5132      0.7059     -2.1871     0.59000    1.000000    
      8 F     c     -1.5186      1.6441     -2.0962     0.59000    1.000000    
      9 F     c     -1.1416     -1.3281     -1.0386     0.59000    1.000000    
     10 F     c     -0.0902     -0.9547     -3.2364     0.59000    1.000000    
     11 F     c      0.4617      0.3325      0.0106     0.59000    1.000000    
     12 F     c      1.0778     -2.1243     -0.1120     0.59000    1.000000    
     13 F     s      3.5933 *   -0.1896 *    0.0381 *  -1.59000    1.000000    
     14 F     s     -0.0997 *   -4.0144 *   -2.3786 *  -1.59000    1.000000    
     15 F     s      2.1292 *   -1.7509 *   -2.3097 *  -1.59000    1.000000    
     16 F     s      1.5132 *    0.7059 *   -2.1871 *  -1.59000    1.000000    
     17 F     s     -1.5186 *    1.6441 *   -2.0962 *  -1.59000    1.000000    
     18 F     s     -1.1416 *   -1.3281 *   -1.0386 *  -1.59000    1.000000    
     19 F     s     -0.0902 *   -0.9547 *   -3.2364 *  -1.59000    1.000000    
     20 F     s      0.4617 *    0.3325 *    0.0106 *  -1.59000    1.000000    
     21 F     s      1.0778 *   -2.1243 *   -0.1120 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.25112738 eV    
  Monopole - monopole (real) =        -176.98745750 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.73633013 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16087.5071 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.736330  Gnorm:      1.546903  CPU:    0.007
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.214238  Gnorm:      0.639343  CPU:    0.009
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.770209  Gnorm:      0.029710  CPU:    0.011
  Cycle:      3 Energy:      -185.775040  Gnorm:      0.002737  CPU:    0.013
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.775078  Gnorm:      0.000365  CPU:    0.014
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.775078  Gnorm:      0.000127  CPU:    0.016
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.775078  Gnorm:      0.000067  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.775079  Gnorm:      0.000043  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.775079  Gnorm:      0.000017  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.775079  Gnorm:      0.000011  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.775079  Gnorm:      0.000008  CPU:    0.023
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.775079  Gnorm:      0.000005  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.775079  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.775079  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.775079  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.775079  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.775079  Gnorm:      0.000000  CPU:    0.033
  ** Hessian calculated **

  XYZ File written as 006/0/sp_mod_30/sp_mod_30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.77507853 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.43087660 eV    
  Monopole - monopole (real) =        -223.20595513 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.77507853 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17924.4552 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.312666   -2.318227   -1.909521    0.000000
     2  Al    c     2.017103   -0.546249   -0.768909    0.000000
     3  Al    c    -0.354721    0.304598   -1.758205    0.000000
     4  F     c     3.593284   -0.189612    0.038122    0.000000
     5  F     c    -0.099655   -4.014405   -2.378585    0.000000
     6  F     c     2.129244   -1.750906   -2.309749    0.000000
     7  F     c     1.513192    0.705851   -2.187135    0.000000
     8  F     c    -1.518580    1.644139   -2.096173    0.000000
     9  F     c    -1.141646   -1.328132   -1.038631    0.000000
    10  F     c    -0.090162   -0.954750   -3.236391    0.000000
    11  F     c     0.461708    0.332469    0.010625    0.000000
    12  F     c     1.077760   -2.124288   -0.111989    0.000000
    13  F     s     3.346325   -0.245571   -0.087976    0.000000
    14  F     s    -0.034650   -3.748059   -2.305580    0.000000
    15  F     s     1.947363   -1.694909   -2.125459    0.000000
    16  F     s     1.383272    0.550741   -2.008919    0.000000
    17  F     s    -1.336475    1.434233   -2.042928    0.000000
    18  F     s    -0.931574   -1.265020   -1.192353    0.000000
    19  F     s    -0.080149   -0.967720   -2.971829    0.000000
    20  F     s     0.532583    0.250445   -0.229812    0.000000
    21  F     s     1.098611   -1.993284   -0.344903    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2541     -0.1222      0.0066
            y      -0.1208      0.8548     -0.0930
            z       0.0079     -0.0897      1.2041
-------------------------------------------------------------------------------
    2 Al    x       0.8996     -0.0941     -0.1566
            y      -0.0952      1.2756     -0.0196
            z      -0.1541     -0.0221      1.1383
-------------------------------------------------------------------------------
    3 Al    x       1.0757      0.2249     -0.0271
            y       0.2248      1.0245      0.0945
            z      -0.0308      0.0940      1.2133
-------------------------------------------------------------------------------
    4 F     x      -0.0674      0.1089      0.2398
            y       0.1088     -0.5218      0.0533
            z       0.2399      0.0530     -0.4116
-------------------------------------------------------------------------------
    5 F     x      -0.5116      0.1346      0.0323
            y       0.1346      0.0046      0.1509
            z       0.0322      0.1508     -0.4940
-------------------------------------------------------------------------------
    6 F     x      -0.3873      0.0020     -0.0336
            y      -0.0178     -0.4052     -0.0341
            z      -0.0079     -0.0549     -0.3571
-------------------------------------------------------------------------------
    7 F     x      -0.4249      0.0015     -0.0389
            y       0.0136     -0.3985      0.0033
            z      -0.0287      0.0325     -0.3445
-------------------------------------------------------------------------------
    8 F     x      -0.2838     -0.2984      0.0707
            y      -0.2985     -0.2017     -0.0886
            z       0.0705     -0.0888     -0.5152
-------------------------------------------------------------------------------
    9 F     x      -0.4063      0.0279     -0.0170
            y       0.0229     -0.4289     -0.0208
            z       0.0160     -0.0070     -0.3312
-------------------------------------------------------------------------------
   10 F     x      -0.3586      0.0122     -0.0061
            y       0.0194     -0.4267     -0.0251
            z      -0.0425     -0.0350     -0.3659
-------------------------------------------------------------------------------
   11 F     x      -0.4015      0.0312     -0.0266
            y       0.0172     -0.3766      0.0005
            z      -0.0386     -0.0335     -0.3574
-------------------------------------------------------------------------------
   12 F     x      -0.3880     -0.0286     -0.0436
            y      -0.0089     -0.4003     -0.0213
            z      -0.0638      0.0007     -0.3787
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.60        4.01      -23.46          119.131929
       y          4.01      120.61       -8.50          119.362843
       z        -23.46       -8.50      168.27          180.989715
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   10.8121   12.1325   14.8980
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.049519 -0.309932 -0.092624 -0.161890 -0.141926 -0.128544
     1 y       0.321702 -0.056985  0.018690  0.060082  0.048205 -0.047848
     1 z       0.033830  0.088227 -0.313306 -0.074368 -0.049905  0.268256
     2 x      -0.049519 -0.309932 -0.092624 -0.027096  0.127340  0.060212
     2 y       0.321702 -0.056985  0.018690 -0.208079 -0.120246  0.022412
     2 z       0.033830  0.088227 -0.313306  0.141342 -0.192871 -0.125340
     3 x      -0.049519 -0.309932 -0.092624  0.187925  0.014498  0.067646
     3 y       0.321702 -0.056985  0.018690  0.148491  0.072049  0.024598
     3 z       0.033830  0.088227 -0.313306 -0.067481  0.242837 -0.142133
     4 x      -0.041556 -0.260089 -0.077728 -0.049308  0.229569  0.110457
     4 y       0.269967 -0.047821  0.015684 -0.378766 -0.221490  0.039516
     4 z       0.028390  0.074038 -0.262920  0.260666 -0.348176 -0.231347
     5 x      -0.041556 -0.260089 -0.077728 -0.294086 -0.256030 -0.233834
     5 y       0.269967 -0.047821  0.015684  0.109013  0.087074 -0.083133
     5 z       0.028390  0.074038 -0.262920 -0.135188 -0.090108  0.490974
     6 x      -0.041556 -0.260089 -0.077728 -0.034295 -0.145201 -0.091788
     6 y       0.269967 -0.047821  0.015684 -0.155695 -0.017578 -0.208538
     6 z       0.028390  0.074038 -0.262920  0.102990 -0.245893  0.061343
     7 x      -0.041556 -0.260089 -0.077728  0.239814 -0.025108  0.061705
     7 y       0.269967 -0.047821  0.015684 -0.083126  0.005424 -0.152328
     7 z       0.028390  0.074038 -0.262920  0.106207 -0.018595 -0.260428
     8 x      -0.041556 -0.260089 -0.077728  0.344128  0.028253  0.124224
     8 y       0.269967 -0.047821  0.015684  0.269368  0.133698  0.043232
     8 z       0.028390  0.074038 -0.262920 -0.125006  0.438786 -0.262141
     9 x      -0.041556 -0.260089 -0.077728 -0.093942  0.032371 -0.008897
     9 y       0.269967 -0.047821  0.015684  0.199347  0.051138  0.171229
     9 z       0.028390  0.074038 -0.262920 -0.161247  0.203549  0.150338
    10 x      -0.041556 -0.260089 -0.077728  0.137508 -0.230802 -0.085937
    10 y       0.269967 -0.047821  0.015684  0.128890  0.138837 -0.206634
    10 z       0.028390  0.074038 -0.262920 -0.063806  0.094155  0.047952
    11 x      -0.041556 -0.260089 -0.077728  0.014357  0.247760  0.140273
    11 y       0.269967 -0.047821  0.015684 -0.011218 -0.081055  0.227798
    11 z       0.028390  0.074038 -0.262920  0.010668  0.097127 -0.160840
    12 x      -0.041556 -0.260089 -0.077728 -0.262913  0.119293 -0.015385
    12 y       0.269967 -0.047821  0.015684 -0.078400 -0.096058  0.169856
    12 z       0.028390  0.074038 -0.262920  0.005320 -0.130916  0.163217


  Frequency     117.6314  117.8591  125.3981  125.7131  132.0321  140.5881
  IR Intensity    0.0000    0.0000    0.0160    0.0158    0.0418    0.0001
     in X         0.0000    0.0000    0.0005    0.0124    0.0076    0.0001
     in Y         0.0000    0.0000    0.0143    0.0012    0.0010    0.0000
     in Z         0.0000    0.0000    0.0012    0.0022    0.0331    0.0000
  Raman Intsty    0.0026    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.108193 -0.005463 -0.017270  0.059098  0.052647 -0.013021
     1 y      -0.032045  0.004458 -0.087090 -0.017762  0.019461  0.009595
     1 z       0.231593 -0.012712 -0.027087  0.025451 -0.109115 -0.021864
     2 x       0.052521 -0.087043 -0.022393  0.078518  0.063046 -0.169790
     2 y       0.018920 -0.043839 -0.068695 -0.018031  0.022256 -0.072174
     2 z      -0.105365  0.199095 -0.022798  0.038467 -0.130796  0.352529
     3 x       0.057713  0.101322 -0.005269  0.077222  0.061424  0.169062
     3 y       0.021940  0.035545 -0.074972 -0.032177  0.022155  0.068878
     3 z      -0.121525 -0.183057 -0.016178  0.027443 -0.129288 -0.337541
     4 x       0.068674 -0.110131 -0.190531 -0.009929 -0.214408  0.192256
     4 y      -0.013641 -0.014735  0.644882  0.364479 -0.082955  0.058521
     4 z      -0.123217  0.230182  0.001600  0.020864  0.457257 -0.411098
     5 x      -0.121471 -0.035602 -0.060001 -0.661023 -0.208842  0.027464
     5 y      -0.035114  0.015534 -0.073908  0.240893 -0.069317 -0.015073
     5 z       0.251980 -0.026105  0.004347 -0.278373  0.440644  0.031593
     6 x      -0.164309 -0.229078  0.003425  0.107474  0.049779 -0.094210
     6 y       0.201195  0.324181 -0.099583 -0.104092  0.042814  0.065964
     6 z      -0.099036 -0.143391 -0.007259  0.078458 -0.156583  0.211707
     7 x       0.075791  0.024019 -0.021212  0.082091  0.070702  0.127833
     7 y       0.459472 -0.027471 -0.126889 -0.025217  0.009423 -0.050871
     7 z       0.217613  0.002468 -0.049172  0.035050 -0.162585  0.061272
     8 x       0.041134  0.095331  0.439434 -0.226098 -0.223440 -0.189341
     8 y      -0.001254  0.020957  0.390058 -0.321614 -0.078980 -0.058001
     8 z      -0.155125 -0.223191  0.264789 -0.123962  0.451698  0.396983
     9 x      -0.183736  0.355556 -0.051050  0.111818  0.046241  0.140208
     9 y      -0.016356  0.079158 -0.083444 -0.020218  0.022717  0.115758
     9 z      -0.134786  0.277982 -0.065151  0.063446 -0.160012 -0.168954
    10 x       0.232050 -0.411649 -0.038045  0.167414  0.097473  0.048784
    10 y       0.040821 -0.104813 -0.079076  0.011844  0.025728 -0.040309
    10 z       0.070127 -0.122032 -0.027896  0.037541 -0.135581 -0.239737
    11 x      -0.151233 -0.009294 -0.057891  0.063296  0.081094 -0.136860
    11 y      -0.476342  0.023217 -0.183244 -0.014073  0.046811  0.049617
    11 z      -0.049278 -0.004742 -0.010833  0.025510 -0.152371 -0.048235
    12 x       0.200667  0.310343  0.029415  0.108950  0.090343 -0.099751
    12 y      -0.169283 -0.311457 -0.113818 -0.051006  0.007647 -0.133113
    12 z       0.016119  0.004865 -0.031701  0.032596 -0.142517  0.174662


  Frequency     141.1886  172.4512  221.1668  244.7782  245.0382  271.6503
  IR Intensity    0.0001    0.0000    0.0005    0.0262    0.0263    0.0113
     in X         0.0000    0.0000    0.0004    0.0204    0.0011    0.0020
     in Y         0.0001    0.0000    0.0000    0.0021    0.0237    0.0002
     in Z         0.0000    0.0000    0.0001    0.0037    0.0015    0.0091
  Raman Intsty    0.0026    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.194853  0.273861 -0.025926 -0.008102  0.068781 -0.052080
     1 y       0.071075 -0.098135  0.009606  0.013555  0.283910 -0.013059
     1 z      -0.404483  0.113739 -0.011311 -0.001387  0.080244  0.113739
     2 x      -0.087646 -0.081025  0.001480  0.231685  0.128011 -0.050644
     2 y      -0.025909  0.300398  0.014893  0.057444  0.020212 -0.020497
     2 z       0.187960  0.027564 -0.000191  0.122882  0.059412  0.113541
     3 x      -0.098320 -0.191277 -0.008604  0.163895 -0.107057 -0.057157
     3 y      -0.029746 -0.202955 -0.013746 -0.194609  0.113941 -0.017875
     3 z       0.211371 -0.140677 -0.003229  0.042902 -0.036819  0.110838
     4 x       0.105620  0.093521  0.004737  0.232526  0.147679  0.020342
     4 y       0.012275 -0.350827 -0.008691  0.097971 -0.051807  0.005178
     4 z      -0.206867 -0.025793  0.003937  0.124706  0.064292 -0.035841
     5 x      -0.228022 -0.324938  0.017664 -0.079671  0.074745  0.018988
     5 y      -0.071314  0.116297 -0.006297  0.039720  0.293701  0.011528
     5 z       0.479274 -0.135262  0.007885 -0.031636  0.082020 -0.035385
     6 x       0.167706  0.141090 -0.255894 -0.153740  0.216553 -0.223488
     6 y       0.075122  0.153384 -0.274889  0.347033 -0.103505  0.299596
     6 z      -0.065908  0.095902 -0.166789 -0.109859  0.150333 -0.117046
     7 x      -0.129084 -0.189519  0.351156  0.142906 -0.058460 -0.067985
     7 y      -0.104332  0.067668 -0.126437 -0.065824 -0.390079 -0.370614
     7 z       0.205918 -0.079093  0.146837  0.053035 -0.211139 -0.156169
     8 x       0.094715  0.227128  0.010392  0.139755 -0.158635  0.014745
     8 y       0.022965  0.236421  0.004236 -0.230950  0.070584  0.007424
     8 z      -0.243670  0.159341  0.002783  0.031086 -0.061933 -0.038136
     9 x       0.115027  0.060164  0.095945 -0.284327 -0.188910 -0.325980
     9 y      -0.096955 -0.213302 -0.399302 -0.134315  0.107663 -0.064556
     9 z      -0.105015 -0.009392 -0.016265 -0.262119 -0.122950 -0.227373
    10 x      -0.009353  0.052126 -0.092721 -0.360716 -0.244899  0.360111
    10 y       0.139838 -0.222403  0.400628 -0.163372  0.082353  0.090831
    10 z      -0.123132 -0.015239  0.021123 -0.101053 -0.045529  0.126756
    11 x      -0.085920 -0.204638 -0.351894  0.130040 -0.150803  0.108997
    11 y       0.034694  0.073589  0.126777 -0.063311 -0.439114  0.366110
    11 z       0.250487 -0.085307 -0.146827  0.055288 -0.030407  0.052768
    12 x      -0.041279  0.143210  0.259998 -0.228506  0.255798  0.284789
    12 y      -0.030665  0.139997  0.271161  0.320345 -0.067975 -0.284210
    12 z      -0.184949  0.094098  0.164869  0.044649  0.052768  0.027511


  Frequency     294.7296  343.3572  343.4256  363.0073  363.3388  403.4752
  IR Intensity    0.0000    0.0002    0.0002    0.0031    0.0031    0.0000
     in X         0.0000    0.0000    0.0002    0.0024    0.0002    0.0000
     in Y         0.0000    0.0002    0.0000    0.0002    0.0028    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0001    0.0000
  Raman Intsty    0.1859    0.0106    0.0000    0.0000    0.0000    1.2262

     1 x      -0.004576 -0.002481  0.059821 -0.296532 -0.052648  0.051127
     1 y      -0.023298 -0.027016 -0.020796  0.113144 -0.184866  0.234680
     1 z      -0.009085 -0.013519  0.025378 -0.122454 -0.063073  0.079795
     2 x       0.021582 -0.011847 -0.013937  0.112956 -0.155135 -0.218563
     2 y       0.004968  0.033383 -0.000197  0.194034  0.275023 -0.047595
     2 z       0.012588  0.005101 -0.009413  0.090068 -0.029149 -0.119853
     3 x      -0.016908  0.021875 -0.015969 -0.005327  0.253159  0.167712
     3 y       0.018761  0.024638  0.008856 -0.246704  0.112213 -0.186017
     3 z      -0.003292  0.021051 -0.004025 -0.047727  0.138006  0.040531
     4 x       0.025179 -0.018113  0.011110  0.228871 -0.106771 -0.384062
     4 y       0.005504 -0.012866  0.014908  0.030136 -0.065605 -0.086920
     4 z       0.014307  0.036884 -0.077348  0.107752 -0.064745 -0.196156
     5 x      -0.005515  0.027941 -0.003077  0.043825 -0.067698  0.100477
     5 y      -0.027054 -0.024224  0.001784 -0.005701 -0.273554  0.411748
     5 z      -0.010052 -0.088930 -0.000058  0.019413 -0.068415  0.112963
     6 x       0.156985 -0.167302  0.297989 -0.149359 -0.019822  0.138584
     6 y      -0.303185 -0.249463  0.153526 -0.097535  0.038841 -0.055833
     6 z       0.215655 -0.300951 -0.185518  0.299789  0.278022 -0.134045
     7 x       0.009882 -0.130853  0.432263 -0.077948  0.196021  0.088276
     7 y       0.324454 -0.102282 -0.153928  0.023295  0.051294  0.114964
     7 z       0.256272  0.241081  0.178310 -0.014434 -0.428081 -0.112330
     8 x      -0.019655 -0.023333 -0.052155  0.170354  0.073828  0.283160
     8 y       0.021531 -0.010467  0.001417 -0.166322 -0.137875 -0.326231
     8 z      -0.004283  0.036683  0.059442  0.060714  0.010331  0.082713
     9 x      -0.252883  0.000334 -0.212899 -0.182303  0.049173 -0.155358
     9 y      -0.036149  0.428739  0.183611  0.024650  0.088800 -0.039717
     9 z      -0.322024 -0.121075  0.220867  0.385402 -0.174969  0.095246
    10 x      -0.389471  0.143111 -0.046271  0.176366 -0.135300 -0.019089
    10 y      -0.107731 -0.368782 -0.236377  0.083538  0.089593  0.000622
    10 z      -0.012483 -0.163087  0.293933 -0.308558  0.207146 -0.198801
    11 x       0.153569 -0.152823 -0.380879 -0.113254 -0.186894 -0.052301
    11 y       0.364793 -0.012821  0.137607  0.045809 -0.090290  0.075539
    11 z      -0.055352  0.338830 -0.164236 -0.060113  0.354109  0.190047
    12 x       0.321791  0.312044 -0.081729  0.128553  0.143391 -0.000016
    12 y      -0.242678  0.315220 -0.088084 -0.009932  0.057644 -0.095447
    12 z      -0.082289  0.005511 -0.339621 -0.394499 -0.167957  0.159799


  Frequency     449.6231  449.7841  470.8398  480.4835  483.9198  487.3675
  IR Intensity    0.0378    0.0362    0.0003    0.0003    0.0003    0.0001
     in X         0.0004    0.0286    0.0002    0.0000    0.0002    0.0000
     in Y         0.0332    0.0020    0.0000    0.0003    0.0000    0.0001
     in Z         0.0042    0.0055    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0012    0.0000    0.0003    3.1294    0.0000    5.1098

     1 x       0.011397  0.108785  0.340648  0.179223  0.118308 -0.155596
     1 y      -0.141086 -0.028281 -0.119489  0.031614 -0.047112 -0.116862
     1 z      -0.116730  0.057355  0.137684 -0.396629  0.063152  0.276152
     2 x      -0.049980  0.104325 -0.174451 -0.043298  0.174288  0.119861
     2 y      -0.106743 -0.001319  0.363875 -0.009389  0.191439  0.032522
     2 z      -0.009034  0.121473  0.152565  0.213807 -0.396549 -0.115095
     3 x      -0.003970  0.137918 -0.197155 -0.127110 -0.260862  0.031254
     3 y      -0.128816 -0.064187 -0.231102  0.012797 -0.157792  0.066097
     3 z      -0.008486 -0.024348 -0.302298  0.197839  0.345853 -0.169342
     4 x      -0.138566  0.290268 -0.031946  0.154247  0.031877  0.176923
     4 y      -0.029884  0.067216  0.004738  0.034598  0.010308  0.040143
     4 z      -0.068559  0.148054 -0.015537  0.075191  0.024330  0.093153
     5 x      -0.085223  0.006653  0.011176 -0.026324  0.001619 -0.055344
     5 y      -0.345327  0.028544 -0.000274 -0.097655 -0.003262 -0.235240
     5 z      -0.092320  0.007489  0.005262 -0.020815  0.000052 -0.069323
     6 x       0.276161 -0.018177 -0.153395 -0.093118 -0.188759  0.359583
     6 y       0.197261 -0.212428 -0.211628 -0.118981  0.070296  0.024531
     6 z       0.039066 -0.295247 -0.151048 -0.141114  0.178650 -0.223022
     7 x      -0.126897 -0.380066  0.182078  0.256255  0.217744  0.027264
     7 y      -0.073086  0.144608 -0.064422  0.296219 -0.085691  0.008126
     7 z       0.141818 -0.172796  0.075437 -0.352042  0.098927 -0.062166
     8 x       0.134756  0.193670 -0.029598 -0.108595  0.028871 -0.134483
     8 y      -0.154793 -0.225545  0.017306  0.126512 -0.033639  0.153409
     8 z       0.041502  0.056489 -0.010236 -0.035339  0.001026 -0.036497
     9 x      -0.201441  0.082737 -0.117470 -0.289216  0.207644 -0.109248
     9 y       0.368712  0.209089  0.170571  0.035884  0.280696 -0.140350
     9 z       0.114478 -0.124191  0.052695  0.213610 -0.159139  0.128133
    10 x      -0.077164 -0.071143 -0.059930  0.073560 -0.029530 -0.036094
    10 y       0.358542  0.193985  0.279374 -0.178417  0.020974  0.170655
    10 z      -0.057509  0.266328  0.067227 -0.080185 -0.276535 -0.380556
    11 x       0.059917 -0.334401  0.357713 -0.008989 -0.158774 -0.124832
    11 y      -0.051816  0.122858 -0.128983 -0.046030  0.058888  0.135929
    11 z      -0.264994 -0.114158  0.146947 -0.035628 -0.059451  0.436334
    12 x       0.209164 -0.187840 -0.121737  0.031675 -0.148508 -0.098428
    12 y       0.179216 -0.216566 -0.082510 -0.093863 -0.302523 -0.135464
    12 z       0.306496  0.043947 -0.156388  0.358427  0.177296  0.123815


  Frequency     594.2353  623.3982  623.8501  802.3977  802.8087  905.6813
  IR Intensity    0.1906    0.1151    0.1156    0.0088    0.0087    0.0000
     in X         0.0324    0.0898    0.0062    0.0069    0.0004    0.0000
     in Y         0.0014    0.0092    0.1059    0.0007    0.0079    0.0000
     in Z         0.1568    0.0161    0.0035    0.0012    0.0005    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.0569

     1 x      -0.185313  0.557141 -0.004240 -0.115586 -0.151582 -0.118578
     1 y      -0.057439 -0.198175 -0.054315  0.064597 -0.587024 -0.479196
     1 z       0.390721  0.232995  0.022104 -0.044941 -0.154481 -0.127716
     2 x      -0.191872  0.106708  0.101986  0.467143 -0.285237  0.449041
     2 y      -0.026825 -0.282226 -0.551733  0.171450  0.062199  0.100164
     2 z       0.392105  0.006410 -0.005271  0.245497 -0.121590  0.226931
     3 x      -0.164627  0.239165 -0.339315  0.293204  0.286493 -0.330319
     3 y      -0.037537  0.191981 -0.375973 -0.440255 -0.167041  0.379466
     3 z       0.403372  0.143250 -0.186958  0.073198  0.114034 -0.099108
     4 x       0.001070 -0.122253  0.059295 -0.376381  0.199058 -0.228365
     4 y      -0.000147 -0.011981  0.042826 -0.086467  0.042477 -0.051660
     4 z      -0.037294 -0.060175  0.032630 -0.192760  0.101397 -0.116744
     5 x       0.006962 -0.029926  0.034997 -0.001566  0.111512  0.059349
     5 y      -0.026137  0.005294  0.145045 -0.017447  0.457732  0.243604
     5 z      -0.038910 -0.013379  0.037718 -0.003539  0.126275  0.067047
     6 x       0.182390 -0.247225 -0.020097  0.012716  0.068985  0.027257
     6 y      -0.043451  0.004683  0.117117 -0.032871  0.036168  0.000726
     6 z      -0.205069  0.137205  0.140823 -0.052209 -0.000525 -0.030978
     7 x       0.115059 -0.136601  0.149081 -0.063730 -0.032162  0.017940
     7 y       0.118699  0.041020  0.196884  0.024532 -0.033493  0.015057
     7 z      -0.173069 -0.048654 -0.203102 -0.028651  0.041372 -0.030351
     8 x       0.024542 -0.094774 -0.036002 -0.265920 -0.167521  0.168402
     8 y      -0.009479  0.085121  0.081013  0.308141  0.189528 -0.193897
     8 z      -0.027650 -0.031248 -0.006536 -0.077060 -0.049308  0.049091
     9 x       0.183686 -0.230208  0.100128  0.034763 -0.034479 -0.023598
     9 y       0.053529 -0.006661  0.175357  0.051489  0.055175 -0.012282
     9 z      -0.162276  0.142509 -0.082982 -0.032756  0.018331  0.028480
    10 x       0.010064 -0.045880 -0.018017 -0.007275 -0.017262  0.005627
    10 y       0.018621  0.093449  0.121272  0.026144  0.069027  0.008744
    10 z      -0.275401 -0.269993  0.124539  0.056071 -0.032510 -0.039768
    11 x       0.086558 -0.134571 -0.075343 -0.067686  0.016220 -0.014451
    11 y      -0.072704  0.045362  0.108002  0.024622 -0.017810  0.005408
    11 z      -0.270699 -0.067119  0.260928 -0.026115 -0.062521  0.039965
    12 x       0.035313 -0.034628  0.093821 -0.033242  0.034784 -0.012333
    12 y       0.106213  0.087404  0.182699 -0.054803  0.025651 -0.016218
    12 z      -0.223151 -0.245132 -0.101292  0.030805  0.050577  0.033131




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.703071 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.088
   14.15127 |***************                                               0.029
   28.30254 |                                                              0.000
   42.45381 |                                                              0.000
   56.60509 |                                                              0.000
   70.75636 |                                                              0.000
   84.90763 |                                                              0.000
   99.05890 |                                                              0.000
  113.21017 |************************************************************  0.118
  127.36144 |*********************************************                 0.088
  141.51272 |                                                              0.000
  155.66399 |                                                              0.000
  169.81526 |***************                                               0.029
  183.96653 |                                                              0.000
  198.11780 |                                                              0.000
  212.26907 |***************                                               0.029
  226.42035 |                                                              0.000
  240.57162 |******************************                                0.059
  254.72289 |                                                              0.000
  268.87416 |***************                                               0.029
  283.02543 |***************                                               0.029
  297.17670 |                                                              0.000
  311.32798 |                                                              0.000
  325.47925 |                                                              0.000
  339.63052 |******************************                                0.059
  353.78179 |******************************                                0.059
  367.93306 |                                                              0.000
  382.08433 |                                                              0.000
  396.23561 |***************                                               0.029
  410.38688 |                                                              0.000
  424.53815 |                                                              0.000
  438.68942 |******************************                                0.059
  452.84069 |                                                              0.000
  466.99196 |******************************                                0.059
  481.14324 |******************************                                0.059
  495.29451 |                                                              0.000
  509.44578 |                                                              0.000
  523.59705 |                                                              0.000
  537.74832 |                                                              0.000
  551.89959 |                                                              0.000
  566.05087 |                                                              0.000
  580.20214 |***************                                               0.029
  594.35341 |                                                              0.000
  608.50468 |                                                              0.000
  622.65595 |******************************                                0.059
  636.80722 |                                                              0.000
  650.95850 |                                                              0.000
  665.10977 |                                                              0.000
  679.26104 |                                                              0.000
  693.41231 |                                                              0.000
  707.56358 |                                                              0.000
  721.71485 |                                                              0.000
  735.86613 |                                                              0.000
  750.01740 |                                                              0.000
  764.16867 |                                                              0.000
  778.31994 |                                                              0.000
  792.47121 |******************************                                0.059
  806.62248 |                                                              0.000
  820.77376 |                                                              0.000
  834.92503 |                                                              0.000
  849.07630 |                                                              0.000
  863.22757 |                                                              0.000
  877.37884 |                                                              0.000
  891.53011 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0434 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0434
--------------------------------------------------------------------------------


  Job Finished at 14:40.15 25th May        2022                               

