********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.47 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.005814 e.Angs
                            y =      0.003238 e.Angs
                            z =      0.091195 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.5592     -0.4052      1.6786     3.00000    1.000000    
      2 Al    c      2.2692     -1.9810     -0.6355     3.00000    1.000000    
      3 Al    c     -1.0195     -1.8299     -0.8137     3.00000    1.000000    
      4 F     c      3.4445     -0.7804     -1.4083     0.59000    1.000000    
      5 F     c     -1.9286     -0.5838     -1.7776     0.59000    1.000000    
      6 F     c      2.5595     -3.7455     -0.4621     0.59000    1.000000    
      7 F     c     -1.4501     -3.5987     -0.7378     0.59000    1.000000    
      8 F     c      1.9817     -1.3957      1.1146     0.59000    1.000000    
      9 F     c      0.7084     -1.6600     -1.4974     0.59000    1.000000    
     10 F     c      0.3766     -0.8446      3.4598     0.59000    1.000000    
     11 F     c      0.6503      1.2468      0.9898     0.59000    1.000000    
     12 F     c     -0.9096     -1.2898      0.9159     0.59000    1.000000    
     13 F     s      3.4445 *   -0.7804 *   -1.4083 *  -1.59000    1.000000    
     14 F     s     -1.9286 *   -0.5838 *   -1.7776 *  -1.59000    1.000000    
     15 F     s      2.5595 *   -3.7455 *   -0.4621 *  -1.59000    1.000000    
     16 F     s     -1.4501 *   -3.5987 *   -0.7378 *  -1.59000    1.000000    
     17 F     s      1.9817 *   -1.3957 *    1.1146 *  -1.59000    1.000000    
     18 F     s      0.7084 *   -1.6600 *   -1.4974 *  -1.59000    1.000000    
     19 F     s      0.3766 *   -0.8446 *    3.4598 *  -1.59000    1.000000    
     20 F     s      0.6503 *    1.2468 *    0.9898 *  -1.59000    1.000000    
     21 F     s     -0.9096 *   -1.2898 *    0.9159 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.41841341 eV    
  Monopole - monopole (real) =        -181.76760330 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.34918989 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16436.0928 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.349190  Gnorm:      1.352198  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.990767  Gnorm:      0.421214  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.159851  Gnorm:      0.009455  CPU:    0.007
  ** Hessian has required structure
  Cycle:      3 Energy:      -187.160512  Gnorm:      0.003371  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.160584  Gnorm:      0.002172  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.160595  Gnorm:      0.001881  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.160596  Gnorm:      0.001833  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.160596  Gnorm:      0.001830  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.160596  Gnorm:      0.001828  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.160596  Gnorm:      0.001813  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.160596  Gnorm:      0.001794  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.160600  Gnorm:      0.001554  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.160616  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.160616  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.160616  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.160616  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 002/0/sp_mod_-100/sp_mod_-100_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.16061628 eV
  Final Gnorm  =       0.00000022

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.46184396 eV    
  Monopole - monopole (real) =        -224.62246024 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.16061628 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18058.1385 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.559212   -0.405197    1.678559    0.000000
     2  Al    c     2.269247   -1.981012   -0.635452    0.000000
     3  Al    c    -1.019486   -1.829927   -0.813686    0.000000
     4  F     c     3.444482   -0.780442   -1.408262    0.000000
     5  F     c    -1.928631   -0.583804   -1.777596    0.000000
     6  F     c     2.559538   -3.745480   -0.462147    0.000000
     7  F     c    -1.450104   -3.598741   -0.737759    0.000000
     8  F     c     1.981746   -1.395653    1.114631    0.000000
     9  F     c     0.708445   -1.659965   -1.497360    0.000000
    10  F     c     0.376598   -0.844556    3.459832    0.000000
    11  F     c     0.650251    1.246835    0.989836    0.000000
    12  F     c    -0.909591   -1.289840    0.915888    0.000000
    13  F     s     3.250508   -0.977529   -1.282744    0.000000
    14  F     s    -1.787469   -0.776811   -1.625293    0.000000
    15  F     s     2.513132   -3.482171   -0.485375    0.000000
    16  F     s    -1.380666   -3.322393   -0.744052    0.000000
    17  F     s     1.821621   -1.338866    0.951450    0.000000
    18  F     s     0.686553   -1.729944   -1.275148    0.000000
    19  F     s     0.409190   -0.772643    3.168669    0.000000
    20  F     s     0.637571    1.000842    1.085778    0.000000
    21  F     s    -0.720475   -1.242046    0.777705    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001      0.000001     -0.000001      0.000000
     14 F     s      -0.000000      0.000001     -0.000001      0.000000
     15 F     s      -0.000000     -0.000002     -0.000000      0.000000
     16 F     s      -0.000001     -0.000003     -0.000000      0.000000
     17 F     s       0.000001      0.000000      0.000000      0.000000
     18 F     s       0.000003     -0.000001     -0.000000      0.000000
     19 F     s      -0.000000     -0.000001     -0.000000      0.000000
     20 F     s       0.000000      0.000003     -0.000000      0.000000
     21 F     s      -0.000001      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000003      0.000003      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4890     -0.0018      0.1324
            y      -0.0015      0.8505      0.5198
            z       0.1340      0.5126      0.8805
-------------------------------------------------------------------------------
    2 Al    x       1.2520     -0.2035      0.0629
            y      -0.2090      0.5255      0.3198
            z       0.0642      0.3191      1.4030
-------------------------------------------------------------------------------
    3 Al    x       1.4522      0.0972     -0.1405
            y       0.1012      0.4900      0.2864
            z      -0.1311      0.2883      1.2224
-------------------------------------------------------------------------------
    4 F     x      -0.3587      0.2630     -0.1363
            y       0.2233     -0.2876     -0.1598
            z      -0.1254     -0.1770     -0.4517
-------------------------------------------------------------------------------
    5 F     x      -0.4372     -0.2303      0.1413
            y      -0.1898     -0.2521     -0.2200
            z       0.1324     -0.2383     -0.3935
-------------------------------------------------------------------------------
    6 F     x      -0.5835     -0.0976      0.0237
            y      -0.0551      0.0480     -0.0904
            z       0.0182     -0.0639     -0.5534
-------------------------------------------------------------------------------
    7 F     x      -0.5636      0.1364     -0.0302
            y       0.1006      0.0166     -0.0579
            z      -0.0165     -0.0322     -0.5505
-------------------------------------------------------------------------------
    8 F     x      -0.3554      0.0193     -0.0013
            y       0.0027     -0.2809     -0.0599
            z      -0.0020     -0.0719     -0.3711
-------------------------------------------------------------------------------
    9 F     x      -0.3822      0.0011      0.0307
            y       0.0012     -0.2641     -0.0521
            z       0.0199     -0.0462     -0.3505
-------------------------------------------------------------------------------
   10 F     x      -0.5453      0.0165     -0.0532
            y       0.0149     -0.5030     -0.1418
            z      -0.0531     -0.1898     -0.0324
-------------------------------------------------------------------------------
   11 F     x      -0.5640      0.0275     -0.0185
            y       0.0303     -0.0573     -0.2999
            z      -0.0120     -0.2372     -0.4927
-------------------------------------------------------------------------------
   12 F     x      -0.4032     -0.0278     -0.0109
            y      -0.0190     -0.2857     -0.0442
            z      -0.0286     -0.0635     -0.3099
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        156.34        3.20       -2.00          156.089272
       y          3.20      199.05      -27.82          156.565337
       z         -2.00      -27.82      174.76          217.488646
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603430    -1.405623     0.069596
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   14.3878   20.4312   31.6242
  IR Intensity    0.0000    0.0000    0.0000    0.0004    0.0005    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in Z         0.0000    0.0000    0.0000    0.0003    0.0002    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0207    0.0021    0.0013

     1 x       0.105603 -0.040574 -0.307068  0.130918 -0.053793  0.192587
     1 y       0.309653  0.021396  0.103665 -0.000726  0.241266  0.019963
     1 z      -0.007223  0.324014 -0.045297 -0.011674 -0.153146  0.000108
     2 x       0.105603 -0.040574 -0.307068 -0.089405  0.016658 -0.082133
     2 y       0.309653  0.021396  0.103665 -0.221939 -0.073470  0.063318
     2 z      -0.007223  0.324014 -0.045297  0.027239  0.144610 -0.224640
     3 x       0.105603 -0.040574 -0.307068 -0.045732  0.021421 -0.122509
     3 y       0.309653  0.021396  0.103665  0.230178 -0.150802 -0.077930
     3 z      -0.007223  0.324014 -0.045297  0.009085  0.028004  0.229635
     4 x       0.088620 -0.034049 -0.257686  0.079930 -0.002447 -0.223990
     4 y       0.259855  0.017955  0.086994 -0.278384 -0.062084  0.176879
     4 z      -0.006062  0.271906 -0.038013  0.115871  0.095576 -0.233879
     5 x       0.088620 -0.034049 -0.257686  0.009121  0.006339 -0.283266
     5 y       0.259855  0.017955  0.086994  0.246014 -0.304849 -0.197201
     5 z      -0.006062  0.271906 -0.038013  0.031659 -0.195837  0.194088
     6 x       0.088620 -0.034049 -0.257686 -0.373117  0.097620  0.114650
     6 y       0.259855  0.017955  0.086994 -0.253262 -0.035021  0.066946
     6 z      -0.006062  0.271906 -0.038013 -0.161301  0.250650 -0.365051
     7 x       0.088620 -0.034049 -0.257686 -0.124508  0.068274  0.007657
     7 y       0.259855  0.017955  0.086994  0.213487 -0.127727 -0.083913
     7 z      -0.006062  0.271906 -0.038013  0.000965  0.282465  0.399306
     8 x       0.088620 -0.034049 -0.257686 -0.052794 -0.090549  0.041186
     8 y       0.259855  0.017955  0.086994 -0.306329 -0.003767 -0.092247
     8 z      -0.006062  0.271906 -0.038013  0.073473  0.090089 -0.121213
     9 x       0.088620 -0.034049 -0.257686 -0.021871  0.031710 -0.185570
     9 y       0.259855  0.017955  0.086994  0.149972 -0.183211 -0.028452
     9 z      -0.006062  0.271906 -0.038013  0.029253  0.044912  0.000133
    10 x       0.088620 -0.034049 -0.257686  0.031876 -0.131791  0.276540
    10 y       0.259855  0.017955  0.086994  0.123534  0.462518  0.027748
    10 z      -0.006062  0.271906 -0.038013  0.012235 -0.074233  0.014292
    11 x       0.088620 -0.034049 -0.257686  0.467863  0.103636  0.221241
    11 y       0.259855  0.017955  0.086994 -0.077743  0.060849  0.007233
    11 z      -0.006062  0.271906 -0.038013 -0.149462 -0.451340 -0.014493
    12 x       0.088620 -0.034049 -0.257686 -0.011472 -0.064068  0.045916
    12 y       0.259855  0.017955  0.086994  0.173760  0.173042  0.116631
    12 z      -0.006062  0.271906 -0.038013  0.017932 -0.065482  0.120737


  Frequency      38.4952   44.5307   52.7302  123.1337  150.6219  152.9789
  IR Intensity    0.0025    0.0027    0.0017    0.0010    0.0065    0.0074
     in X         0.0006    0.0008    0.0004    0.0005    0.0002    0.0071
     in Y         0.0000    0.0000    0.0010    0.0001    0.0027    0.0000
     in Z         0.0019    0.0019    0.0003    0.0005    0.0035    0.0003
  Raman Intsty    0.0245    0.0084    0.0097    0.0000    0.0004    0.0001

     1 x      -0.042268  0.123967 -0.029275 -0.009798  0.008094  0.037796
     1 y       0.007652  0.136105  0.022397  0.003493 -0.192862 -0.017511
     1 z       0.045670 -0.044792  0.000548  0.004020  0.042168  0.004534
     2 x      -0.002535 -0.047607 -0.020450  0.035954  0.020852  0.064663
     2 y      -0.037061 -0.150972  0.055270 -0.018253  0.116256  0.195953
     2 z       0.005714 -0.088062 -0.014150  0.005143  0.016557  0.011195
     3 x       0.015190 -0.040540  0.082025  0.022269 -0.056842  0.029969
     3 y       0.019456  0.005080 -0.057091  0.024739  0.145057 -0.181733
     3 z      -0.111909  0.066154 -0.012976  0.032918  0.033824  0.014955
     4 x      -0.024877  0.032903  0.201088  0.174656 -0.111834  0.089702
     4 y       0.009633 -0.385846 -0.131228  0.016344  0.010292  0.123377
     4 z       0.031762 -0.361051  0.047378  0.271258 -0.325759 -0.016848
     5 x       0.058055  0.026871 -0.290900  0.292139  0.083349  0.137515
     5 y      -0.150645  0.045086 -0.303375 -0.066996 -0.060155 -0.113503
     5 z      -0.353817  0.049692  0.002677 -0.343299 -0.338785 -0.030325
     6 x       0.075125 -0.249187 -0.438537 -0.146726  0.026764 -0.358209
     6 y      -0.015954 -0.116729 -0.027058 -0.084296  0.133064  0.083751
     6 z       0.024854  0.396050 -0.046402 -0.392304  0.303855 -0.178393
     7 x       0.008789 -0.178213  0.544935 -0.183971 -0.016721 -0.350655
     7 y       0.031048  0.044141 -0.164315  0.085387  0.126039 -0.060372
     7 z       0.223769  0.141809  0.028596  0.348903  0.173921  0.152093
     8 x      -0.104246  0.158716  0.026119 -0.018560  0.137166  0.279172
     8 y      -0.036448  0.322609  0.102442  0.007230 -0.027066  0.270052
     8 z      -0.024061 -0.200324 -0.017677 -0.013649  0.088186  0.033217
     9 x       0.027370 -0.057831  0.040773  0.018661 -0.018727  0.004306
     9 y      -0.105623 -0.155286  0.442384  0.011474  0.343662 -0.010308
     9 z      -0.072837 -0.048754 -0.019801  0.041934  0.212525  0.030207
    10 x      -0.197004  0.242654 -0.015814  0.328149  0.039292 -0.447742
    10 y      -0.304092 -0.000346 -0.027299 -0.016219 -0.321062  0.010143
    10 z      -0.051852 -0.050990 -0.009721  0.032952  0.004549 -0.038299
    11 x       0.295437 -0.134724 -0.088085 -0.469915  0.049629  0.269583
    11 y       0.183028  0.197466  0.052540  0.013217 -0.310525 -0.032096
    11 z       0.515569  0.133898  0.073395 -0.033533 -0.307539 -0.006575
    12 x      -0.103360  0.116129 -0.018067 -0.052138 -0.155675  0.218520
    12 y       0.400914  0.060569  0.031390  0.021968  0.024181 -0.267120
    12 z      -0.221264  0.019152 -0.026776  0.037594  0.078762  0.018358


  Frequency     160.0998  166.7144  177.7585  192.9006  198.1776  221.2448
  IR Intensity    0.0007    0.0031    0.0116    0.0072    0.0117    0.0312
     in X         0.0007    0.0001    0.0001    0.0025    0.0107    0.0003
     in Y         0.0000    0.0028    0.0008    0.0004    0.0000    0.0042
     in Z         0.0000    0.0003    0.0106    0.0042    0.0010    0.0266
  Raman Intsty    0.0000    0.0001    0.0032    0.0036    0.0005    0.0010

     1 x       0.136927 -0.010742 -0.030610 -0.069349  0.218684  0.092345
     1 y       0.008195 -0.034445 -0.009731  0.132065  0.052537  0.113016
     1 z       0.009745  0.132966 -0.054250 -0.165647 -0.042483 -0.297164
     2 x      -0.068718 -0.132219 -0.041042  0.032631 -0.051358 -0.050505
     2 y       0.070377 -0.002693  0.075749 -0.021023 -0.250455 -0.116806
     2 z       0.092582 -0.061305 -0.072974  0.119960  0.190532 -0.119048
     3 x      -0.053688  0.122560  0.098848 -0.049838 -0.002332 -0.073963
     3 y      -0.057522 -0.040816  0.028398 -0.201672  0.175238 -0.114434
     3 z      -0.115804 -0.006326 -0.068880  0.166322 -0.089427  0.041577
     4 x      -0.169731 -0.407936  0.030640 -0.188494 -0.445210 -0.043703
     4 y       0.299880  0.164691  0.222603  0.122050  0.070114  0.069324
     4 z       0.281534 -0.235909  0.273393 -0.003513  0.028507  0.166798
     5 x      -0.214072  0.446523  0.012444  0.359266 -0.164296  0.133480
     5 y      -0.253387  0.089623  0.238900  0.103265  0.069500  0.031942
     5 z      -0.205398 -0.162176  0.284054  0.135966 -0.044031  0.026144
     6 x      -0.243281 -0.269457 -0.211835 -0.187163  0.044011  0.156724
     6 y       0.046990 -0.017578  0.066943 -0.079944 -0.245016 -0.042899
     6 z       0.252073  0.066277  0.242367 -0.132686 -0.137347  0.218024
     7 x      -0.226535  0.287473  0.147619  0.139828  0.182551 -0.143462
     7 y      -0.015542 -0.080282  0.028622 -0.246449  0.121607 -0.086143
     7 z      -0.321093  0.050100  0.373646 -0.251704  0.090368  0.134386
     8 x       0.100536 -0.147491 -0.087456  0.050646  0.341860 -0.122053
     8 y      -0.045534 -0.170390 -0.018066  0.172074  0.049962 -0.269120
     8 z       0.122690  0.012183 -0.092545  0.039977  0.199235 -0.060820
     9 x      -0.026014 -0.006010  0.028836 -0.050571  0.064858 -0.053515
     9 y      -0.050502 -0.006402 -0.201345 -0.075176 -0.036496  0.491746
     9 z      -0.049175 -0.218941 -0.363583  0.330473  0.080070  0.080962
    10 x       0.467085  0.022064  0.014283  0.134796 -0.239276 -0.031719
    10 y      -0.015456  0.298808 -0.370658 -0.251784 -0.102728 -0.043938
    10 z       0.037574  0.202235 -0.133145 -0.221448 -0.119889 -0.333399
    11 x       0.128540  0.014847  0.004817  0.112147 -0.272222 -0.002229
    11 y       0.012438 -0.020459 -0.097134  0.131241  0.065561  0.280704
    11 z       0.023785  0.153665 -0.267643 -0.104722 -0.061204  0.139407
    12 x       0.166169  0.084297  0.028245 -0.267310  0.291110  0.144755
    12 y      -0.003972 -0.165119  0.017626  0.232721  0.034521 -0.290735
    12 z      -0.125929  0.054710 -0.082860  0.063903 -0.105565  0.074928


  Frequency     226.3540  232.3469  249.8009  261.2263  264.9885  319.9285
  IR Intensity    0.0134    0.0656    0.1223    0.0678    0.0115    0.0001
     in X         0.0113    0.0652    0.0000    0.0677    0.0002    0.0000
     in Y         0.0008    0.0001    0.0570    0.0001    0.0052    0.0000
     in Z         0.0013    0.0003    0.0653    0.0000    0.0061    0.0001
  Raman Intsty    0.0001    0.0003    0.0000    0.0001    0.0004    0.2154

     1 x      -0.232189 -0.323187 -0.003118 -0.069986 -0.002317  0.024421
     1 y       0.004176  0.021742 -0.395871  0.019006  0.024461 -0.074247
     1 z      -0.091477 -0.046098 -0.185713 -0.025674  0.228958 -0.198765
     2 x       0.210385 -0.146054  0.117651  0.300952 -0.173072 -0.155946
     2 y       0.086835 -0.081393 -0.108355 -0.209356 -0.178295  0.049410
     2 z       0.275333  0.206230 -0.156182 -0.081107 -0.008237  0.076822
     3 x       0.251022 -0.083169 -0.113118  0.310960  0.180783  0.133635
     3 y      -0.146912  0.074716 -0.065036  0.180029 -0.196881  0.036641
     3 z      -0.265958 -0.200741 -0.157868  0.123246  0.023459  0.129462
     4 x      -0.097134 -0.129911 -0.005054 -0.145386 -0.195744 -0.038710
     4 y      -0.016569 -0.138509  0.212711  0.282904 -0.065083 -0.123080
     4 z      -0.345672  0.124657  0.147175 -0.013550  0.144453  0.028299
     5 x      -0.099989 -0.073980 -0.027590 -0.141345  0.163325  0.041122
     5 y       0.026634  0.124515  0.193673 -0.248447 -0.103848 -0.129783
     5 z       0.281686 -0.133317  0.090733  0.009663  0.169469  0.036266
     6 x      -0.089207  0.180584 -0.021136 -0.100254  0.202683  0.057921
     6 y      -0.001238 -0.051827 -0.103000 -0.270339 -0.118848  0.085855
     6 z      -0.083778 -0.118453  0.144724  0.049147 -0.026954 -0.027935
     7 x      -0.241995  0.150334  0.014033 -0.089477 -0.243404 -0.054556
     7 y      -0.001132  0.026101 -0.083689  0.276629 -0.098535  0.086139
     7 z       0.182208  0.173116  0.155998 -0.067527 -0.067638 -0.049205
     8 x      -0.119045 -0.021101  0.322259 -0.175408  0.003409  0.373791
     8 y      -0.162263  0.425551  0.097630  0.108266  0.278761 -0.053878
     8 z       0.273657 -0.034843 -0.147766 -0.301296 -0.161088  0.319396
     9 x       0.277294 -0.013968 -0.007586  0.240995  0.047751  0.024791
     9 y       0.127950  0.031358  0.073253 -0.030835  0.429405  0.009087
     9 z       0.036584 -0.017212  0.159022  0.040640 -0.275904 -0.517056
    10 x       0.188932  0.273763  0.020582 -0.067700 -0.027279  0.011874
    10 y       0.023409 -0.013224  0.383749 -0.008046 -0.049987  0.064513
    10 z      -0.041356  0.006140  0.000595 -0.032506  0.215811 -0.198617
    11 x      -0.053719  0.351596 -0.024605  0.049766  0.003186 -0.008516
    11 y       0.053710  0.012723 -0.226254  0.024782 -0.131561  0.055649
    11 z       0.058834  0.022450  0.225241  0.002289 -0.150615  0.109899
    12 x      -0.038281 -0.059044 -0.272590 -0.216971  0.039643 -0.410232
    12 y       0.016111 -0.434639  0.130282 -0.122614  0.277621 -0.008568
    12 z      -0.264328  0.025852 -0.180186  0.293518 -0.138507  0.289993


  Frequency     449.2814  491.8823  493.6899  593.6811  597.1038  621.2580
  IR Intensity    0.0004    0.0324    0.0274    0.0745    0.0727    0.0018
     in X         0.0000    0.0124    0.0163    0.0735    0.0013    0.0017
     in Y         0.0001    0.0023    0.0004    0.0001    0.0035    0.0000
     in Z         0.0003    0.0177    0.0108    0.0009    0.0680    0.0001
  Raman Intsty    2.8601    0.0012    0.0000    0.0017    0.0000    0.0483

     1 x      -0.030530 -0.145058 -0.454609 -0.510500  0.027986 -0.226242
     1 y      -0.227966 -0.154049  0.025655 -0.033667 -0.045963 -0.029082
     1 z      -0.197981 -0.132339 -0.030233 -0.094753 -0.041530 -0.053244
     2 x      -0.241774  0.231038 -0.022425 -0.003702  0.166458  0.070780
     2 y       0.119706  0.000498 -0.115554 -0.039430  0.074866  0.088467
     2 z       0.136447  0.237146 -0.368935 -0.163156  0.395667  0.339884
     3 x       0.267231 -0.328792  0.084033 -0.097020 -0.302585  0.259053
     3 y       0.080626  0.055058  0.069935  0.043529  0.047744 -0.059418
     3 z       0.115245  0.318403  0.164178  0.168096  0.278522 -0.263452
     4 x      -0.168572  0.086763  0.154278 -0.152824 -0.000410  0.080813
     4 y      -0.225110  0.121526  0.149529 -0.135813  0.016141  0.072597
     4 z       0.128572 -0.114526 -0.053397  0.113206 -0.033139 -0.049083
     5 x       0.135930 -0.020719  0.135102 -0.056819  0.135257 -0.044090
     5 y      -0.229892  0.059115 -0.189155  0.065123 -0.152648  0.059254
     5 z       0.147977 -0.093681  0.125713 -0.074817  0.108765 -0.052080
     6 x      -0.024725  0.014824  0.050776 -0.047024 -0.005965  0.034870
     6 y       0.295698 -0.183322 -0.218631  0.227692 -0.034416 -0.148943
     6 z      -0.035384 -0.009470  0.049747 -0.005240 -0.009659  0.020794
     7 x       0.050463 -0.002425  0.069314 -0.031904  0.073135 -0.009652
     7 y       0.290452 -0.107644  0.264410 -0.120507  0.209025 -0.046941
     7 z      -0.038537 -0.040075 -0.030538 -0.014667 -0.019287 -0.003655
     8 x      -0.136550 -0.230765  0.136945  0.312555  0.157144  0.198176
     8 y       0.037920  0.166949  0.021238 -0.225764 -0.172317 -0.191030
     8 z      -0.205587  0.100492  0.361450 -0.187366 -0.340515 -0.289418
     9 x      -0.066804  0.065157 -0.330126  0.440405 -0.069106 -0.526979
     9 y      -0.073921  0.079689 -0.001875 -0.024040  0.045864  0.027643
     9 z       0.220833 -0.312719  0.038920  0.032730 -0.160285 -0.037145
    10 x       0.024442  0.039201  0.054172  0.011179 -0.020986 -0.014659
    10 y       0.107385  0.072959 -0.020925 -0.035497 -0.029649 -0.011681
    10 z      -0.292953 -0.246529  0.050431  0.162403  0.196396  0.060430
    11 x      -0.022856 -0.007190  0.039170  0.019772  0.009940 -0.013420
    11 y      -0.244412 -0.277928  0.040541  0.147201  0.211359  0.059972
    11 z       0.123330  0.103703 -0.017026 -0.055870 -0.073056 -0.022486
    12 x       0.214717  0.344498  0.158683  0.233015 -0.150145  0.171498
    12 y       0.074810  0.186024 -0.021343  0.136839 -0.184694  0.179170
    12 z      -0.112255  0.108493 -0.245276  0.136645 -0.423119  0.345011


  Frequency     686.4074  692.7320  714.4686  809.5490  811.5441  818.3802
  IR Intensity    0.0739    0.0646    0.0015    0.0001    0.0032    0.0020
     in X         0.0101    0.0550    0.0000    0.0000    0.0000    0.0000
     in Y         0.0272    0.0010    0.0000    0.0000    0.0027    0.0014
     in Z         0.0365    0.0085    0.0015    0.0001    0.0004    0.0006
  Raman Intsty    0.0013    0.0003    0.1960    0.0003    0.0003    0.0022

     1 x      -0.143902  0.009043  0.073860 -0.009154 -0.003444 -0.061574
     1 y       0.390965 -0.059410 -0.306381  0.030423 -0.074443 -0.492479
     1 z       0.387358 -0.067185 -0.230642 -0.018542  0.063960  0.551564
     2 x      -0.261979 -0.442434 -0.428646 -0.048671  0.138096  0.015715
     2 y       0.079689  0.091457  0.111700 -0.431242  0.544507 -0.104812
     2 z       0.078708  0.071768  0.099614  0.126119 -0.166431  0.006668
     3 x       0.078828 -0.328502  0.334334 -0.081014 -0.093519 -0.025633
     3 y       0.073545 -0.154195  0.189070  0.549111  0.409444 -0.048753
     3 z       0.132707 -0.316206  0.301368 -0.205730 -0.165794 -0.025867
     4 x       0.131931  0.219737  0.183119  0.149051 -0.209919  0.024225
     4 y       0.123976  0.200938  0.159899  0.166899 -0.230104  0.030348
     4 z      -0.081214 -0.134323 -0.114562 -0.101274  0.140196 -0.019722
     5 x      -0.045718  0.165036 -0.128838  0.182462  0.143641 -0.001850
     5 y       0.057090 -0.209410  0.150110 -0.264731 -0.206487  0.006735
     5 z      -0.050238  0.176018 -0.133048  0.197607  0.153879 -0.005482
     6 x       0.033375  0.047825  0.049162 -0.047514  0.057264 -0.012566
     6 y      -0.175768 -0.227645 -0.209191  0.312469 -0.389023  0.075163
     6 z       0.016721  0.020716  0.015059 -0.031250  0.043177 -0.007490
     7 x      -0.032306  0.076193 -0.084922 -0.079448 -0.058439  0.009418
     7 y      -0.122080  0.289340 -0.283678 -0.360193 -0.266060  0.035034
     7 z      -0.000247 -0.001157  0.000700  0.020257  0.018411 -0.000735
     8 x       0.235824  0.001040 -0.083291  0.008059 -0.009546 -0.015498
     8 y      -0.189432 -0.009169  0.060751  0.005649 -0.007349  0.026471
     8 z      -0.201963 -0.046014  0.004366 -0.002768  0.008185  0.004908
     9 x       0.125134  0.333765  0.095245 -0.049297  0.013036 -0.006470
     9 y      -0.018929 -0.025870 -0.037766 -0.000604 -0.023587  0.007550
     9 z       0.048578  0.066036  0.075896 -0.007587  0.013797 -0.009218
    10 x       0.046238 -0.006430 -0.018801 -0.000778  0.005218  0.043064
    10 y       0.079079 -0.013895 -0.026628 -0.005049  0.014681  0.116189
    10 z      -0.399750  0.065161  0.174739  0.016165 -0.051255 -0.414878
    11 x      -0.012172  0.000489  0.012099 -0.002685  0.003430  0.025232
    11 y      -0.306771  0.039266  0.227577 -0.024398  0.059751  0.442890
    11 z       0.116290 -0.015640 -0.076638  0.010154 -0.024987 -0.196064
    12 x      -0.092578  0.070247  0.000599  0.005596  0.006297  0.019637
    12 y      -0.095654  0.102001 -0.034388 -0.006752  0.000124  0.029470
    12 z      -0.161697  0.240544 -0.149496  0.015658  0.018272  0.014296




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.682786 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.029
   12.78719 |****************************************                      0.059
   25.57438 |********************                                          0.029
   38.36158 |****************************************                      0.059
   51.14877 |********************                                          0.029
   63.93596 |                                                              0.000
   76.72315 |                                                              0.000
   89.51034 |                                                              0.000
  102.29754 |                                                              0.000
  115.08473 |********************                                          0.029
  127.87192 |                                                              0.000
  140.65911 |****************************************                      0.059
  153.44630 |********************                                          0.029
  166.23349 |****************************************                      0.059
  179.02069 |                                                              0.000
  191.80788 |****************************************                      0.059
  204.59507 |                                                              0.000
  217.38226 |****************************************                      0.059
  230.16945 |********************                                          0.029
  242.95665 |********************                                          0.029
  255.74384 |****************************************                      0.059
  268.53103 |                                                              0.000
  281.31822 |                                                              0.000
  294.10541 |                                                              0.000
  306.89261 |                                                              0.000
  319.67980 |********************                                          0.029
  332.46699 |                                                              0.000
  345.25418 |                                                              0.000
  358.04137 |                                                              0.000
  370.82856 |                                                              0.000
  383.61576 |                                                              0.000
  396.40295 |                                                              0.000
  409.19014 |                                                              0.000
  421.97733 |                                                              0.000
  434.76452 |                                                              0.000
  447.55172 |********************                                          0.029
  460.33891 |                                                              0.000
  473.12610 |                                                              0.000
  485.91329 |****************************************                      0.059
  498.70048 |                                                              0.000
  511.48768 |                                                              0.000
  524.27487 |                                                              0.000
  537.06206 |                                                              0.000
  549.84925 |                                                              0.000
  562.63644 |                                                              0.000
  575.42363 |                                                              0.000
  588.21083 |****************************************                      0.059
  600.99802 |                                                              0.000
  613.78521 |********************                                          0.029
  626.57240 |                                                              0.000
  639.35959 |                                                              0.000
  652.14679 |                                                              0.000
  664.93398 |                                                              0.000
  677.72117 |********************                                          0.029
  690.50836 |********************                                          0.029
  703.29555 |********************                                          0.029
  716.08275 |                                                              0.000
  728.86994 |                                                              0.000
  741.65713 |                                                              0.000
  754.44432 |                                                              0.000
  767.23151 |                                                              0.000
  780.01870 |                                                              0.000
  792.80590 |                                                              0.000
  805.59309 |************************************************************  0.088
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0361 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0361
--------------------------------------------------------------------------------


  Job Finished at 14:38.47 25th May        2022                               

