********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.05 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.340219 e.Angs
                            y =     -0.479974 e.Angs
                            z =      1.702586 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2794      0.0082      2.5276     3.00000    1.000000    
      2 Al    c      1.3574      1.1496      0.1568     3.00000    1.000000    
      3 Al    c     -0.2631      0.8507     -2.2492     3.00000    1.000000    
      4 F     c     -1.7501     -0.4405     -2.2135     0.59000    1.000000    
      5 F     c      2.0413     -0.2941      0.6843     0.59000    1.000000    
      6 F     c      0.0690      1.8728     -3.8759     0.59000    1.000000    
      7 F     c     -0.4286      1.9459     -0.8314     0.59000    1.000000    
      8 F     c      2.5864      2.4217     -0.3246     0.59000    1.000000    
      9 F     c      1.2325      0.0087     -1.7094     0.59000    1.000000    
     10 F     c      0.4586      1.5517      1.5209     0.59000    1.000000    
     11 F     c      2.4772      0.5665      3.5618     0.59000    1.000000    
     12 F     c      0.0943     -1.1272      2.7908     0.59000    1.000000    
     13 F     s     -1.7501     -0.4405     -2.2135    -1.59000    1.000000    
     14 F     s      2.0413     -0.2941      0.6843    -1.59000    1.000000    
     15 F     s      0.0690      1.8728     -3.8759    -1.59000    1.000000    
     16 F     s     -0.4286      1.9459     -0.8314    -1.59000    1.000000    
     17 F     s      2.5864      2.4217     -0.3246    -1.59000    1.000000    
     18 F     s      1.2325      0.0087     -1.7094    -1.59000    1.000000    
     19 F     s      0.4586      1.5517      1.5209    -1.59000    1.000000    
     20 F     s      2.4772      0.5665      3.5618    -1.59000    1.000000    
     21 F     s      0.0943     -1.1272      2.7908    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.23870011 eV    
  Monopole - monopole (real) =        -180.18707787 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.94837776 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16107.9664 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.5132     -0.4314     -0.0801
            y      -0.4033      1.8327     -0.2646
            z      -0.1419     -0.3176      2.4909
-------------------------------------------------------------------------------
    2 Al    x       2.0218      0.2798      0.3643
            y       0.2439      1.6692      0.0945
            z       0.4435      0.1623      1.9837
-------------------------------------------------------------------------------
    3 Al    x       2.2502      0.7189     -0.0068
            y       0.7186      2.2406     -0.4612
            z      -0.0062     -0.4607      2.4203
-------------------------------------------------------------------------------
    4 F     x      -1.3169     -0.6646     -0.0457
            y      -0.6426     -1.0664     -0.0049
            z      -0.0941     -0.0465     -0.5933
-------------------------------------------------------------------------------
    5 F     x      -0.3932      0.0116      0.1128
            y       0.0298     -0.2920     -0.1033
            z       0.1481     -0.0399     -0.8321
-------------------------------------------------------------------------------
    6 F     x      -0.5727     -0.0965      0.1090
            y      -0.1133     -0.8619      0.5448
            z       0.1462      0.5767     -1.5135
-------------------------------------------------------------------------------
    7 F     x      -0.8111      0.1990     -0.2707
            y       0.2382     -0.5695      0.0350
            z      -0.2393     -0.0455     -0.7301
-------------------------------------------------------------------------------
    8 F     x      -0.8609     -0.3875      0.0849
            y      -0.3692     -0.8312      0.1343
            z       0.0445      0.0997     -0.5895
-------------------------------------------------------------------------------
    9 F     x      -0.5691      0.0949     -0.0696
            y       0.0816     -0.5947     -0.2660
            z      -0.1581     -0.2345     -0.9469
-------------------------------------------------------------------------------
   10 F     x      -0.4011      0.1853     -0.1903
            y       0.1291     -0.5998      0.2026
            z      -0.1417      0.2110     -0.5165
-------------------------------------------------------------------------------
   11 F     x      -0.4502      0.0316     -0.0113
            y       0.0318     -0.4731      0.0424
            z      -0.0117      0.0421     -0.5961
-------------------------------------------------------------------------------
   12 F     x      -0.4102      0.0587      0.0033
            y       0.0553     -0.4540      0.0465
            z       0.0107      0.0529     -0.5768
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.70       -7.88      -56.04           79.900417
       y         -7.88      260.09       32.37          245.453139
       z        -56.04       32.37      104.08          281.515249
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.765560     0.705689     0.016683
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -331.2793 -300.9441 -250.8257 -193.8910  -91.9733  -53.6384
  IR Intensity    0.0010    0.5242    0.1352    0.2383    0.1817    0.0058
     in X         0.0004    0.1825    0.0512    0.0830    0.0332    0.0006
     in Y         0.0005    0.2520    0.0696    0.0051    0.0003    0.0021
     in Z         0.0001    0.0896    0.0143    0.1502    0.1482    0.0031
  Raman Intsty    0.0000    0.0145    0.0000    3.8988    5.0437    0.0697

     1 x      -0.208659 -0.005548 -0.489619  0.260345  0.238528  0.135628
     1 y       0.243355 -0.015796  0.571035  0.210688  0.107771  0.164062
     1 z       0.110300  0.024357  0.258818  0.027665  0.213458 -0.105400
     2 x       0.407066 -0.043042  0.009990 -0.524617 -0.063107  0.173899
     2 y      -0.474755 -0.044912 -0.011650 -0.334869 -0.091265  0.193693
     2 z      -0.215180  0.017666 -0.005280 -0.253614  0.081976 -0.098375
     3 x      -0.206087  0.405886  0.182506 -0.083729 -0.019837 -0.302917
     3 y       0.240356  0.480593 -0.212854  0.008444 -0.034711 -0.334152
     3 z       0.108940 -0.292508 -0.096474 -0.177026  0.039056  0.164203
     4 x      -0.013553 -0.447102  0.018606  0.195482 -0.404652 -0.248203
     4 y       0.015806 -0.352374 -0.021700  0.185518 -0.327730 -0.265475
     4 z       0.007164 -0.068353 -0.009835 -0.039509 -0.042422  0.116184
     5 x       0.166559  0.009608  0.027110  0.123220  0.111420  0.136893
     5 y      -0.236115 -0.010444 -0.024555  0.078706  0.005670  0.160096
     5 z       0.071439 -0.001656 -0.157979  0.075575  0.016202 -0.070710
     6 x      -0.014170 -0.005330  0.019080 -0.075389  0.060482 -0.241885
     6 y       0.016527 -0.179447 -0.022253 -0.147784  0.303890 -0.336890
     6 z       0.007491  0.385834 -0.010086  0.183441 -0.556062  0.285703
     7 x      -0.231006  0.022511  0.253804  0.047016 -0.120922 -0.092103
     7 y       0.147551  0.023320 -0.185517 -0.125973 -0.061132 -0.056483
     7 z      -0.030537 -0.006758  0.087212  0.037344 -0.022687 -0.008916
     8 x       0.042332 -0.022014 -0.024067 -0.202340 -0.095552  0.161181
     8 y      -0.049371 -0.009141  0.028069 -0.144904 -0.094577  0.151231
     8 z      -0.022377 -0.021478  0.012722 -0.063073  0.027905 -0.028750
     9 x      -0.062177  0.023356  0.067502 -0.084967 -0.092409 -0.075802
     9 y       0.194384  0.022335 -0.189218  0.027958 -0.094386 -0.075495
     9 z       0.185517 -0.007205 -0.257058  0.107112 -0.037759 -0.017533
    10 x       0.139673 -0.007564  0.078402  0.129679  0.038500  0.146324
    10 y      -0.121038  0.009584 -0.098502  0.071175  0.090717  0.149097
    10 z      -0.233317  0.007422  0.102204  0.072162  0.054749 -0.075695
    11 x      -0.012052  0.003469 -0.050741  0.125800  0.186313  0.097559
    11 y       0.014056  0.003101  0.059179  0.029165  0.080199  0.108005
    11 z       0.006371 -0.000280  0.026822  0.173636  0.175513 -0.053737
    12 x      -0.006454 -0.002702 -0.035632  0.156189  0.131420  0.108161
    12 y       0.007527 -0.007284  0.041557  0.164056  0.119042  0.137787
    12 z       0.003412  0.010960  0.018835 -0.066488 -0.014030 -0.099388


  Frequency       0.0000    0.0000    0.0000   84.6412   84.7134   99.0411
  IR Intensity    0.0000    0.0000    0.0000    0.0025    0.0021    0.0129
     in X         0.0000    0.0000    0.0000    0.0005    0.0008    0.0049
     in Y         0.0000    0.0000    0.0000    0.0000    0.0011    0.0067
     in Z         0.0000    0.0000    0.0000    0.0020    0.0002    0.0014
  Raman Intsty    0.0000    0.0000    0.0000    0.0012    0.0000    0.0000

     1 x       0.258368 -0.106481  0.170285 -0.049711 -0.011189 -0.033459
     1 y       0.141946  0.293105 -0.032089 -0.035723  0.012989  0.039023
     1 z       0.142078 -0.099199 -0.277601 -0.015262  0.005888  0.017687
     2 x       0.258368 -0.106481  0.170285  0.037368 -0.034569 -0.000449
     2 y       0.141946  0.293105 -0.032089  0.018826  0.040359  0.000523
     2 z       0.142078 -0.099199 -0.277601  0.029038  0.018306  0.000237
     3 x       0.258368 -0.106481  0.170285  0.048382 -0.001864  0.148153
     3 y       0.141946  0.293105 -0.032089  0.014474  0.002222 -0.172789
     3 z       0.142078 -0.099199 -0.277601  0.059586  0.001043 -0.078315
     4 x       0.216817 -0.089357  0.142900 -0.010975 -0.013907  0.227476
     4 y       0.119119  0.245968 -0.026929 -0.025677  0.016194 -0.265301
     4 z       0.119230 -0.083246 -0.232958  0.035845  0.007372 -0.120246
     5 x       0.216817 -0.089357  0.142900  0.145895  0.493307  0.070502
     5 y       0.119119  0.245968 -0.026929  0.082366  0.294219  0.130848
     5 z       0.119230 -0.083246 -0.232958  0.054392  0.037141  0.272444
     6 x       0.216817 -0.089357  0.142900  0.059948  0.001419  0.241391
     6 y       0.119119  0.245968 -0.026929  0.052490 -0.001572 -0.281531
     6 z       0.119230 -0.083246 -0.232958 -0.002398 -0.000730 -0.127602
     7 x       0.216817 -0.089357  0.142900  0.057228  0.034632 -0.100642
     7 y       0.119119  0.245968 -0.026929  0.002238  0.075371  0.016741
     7 z       0.119230 -0.083246 -0.232958  0.055160 -0.039925 -0.226823
     8 x       0.216817 -0.089357  0.142900  0.043613 -0.098123  0.033907
     8 y       0.119119  0.245968 -0.026929  0.024274  0.114490 -0.039545
     8 z       0.119230 -0.083246 -0.232958  0.028617  0.051904 -0.017923
     9 x       0.216817 -0.089357  0.142900  0.038017 -0.058953  0.100441
     9 y       0.119119  0.245968 -0.026929  0.024799 -0.046912 -0.016506
     9 z       0.119230 -0.083246 -0.232958  0.065285  0.052897  0.226930
    10 x       0.216817 -0.089357  0.142900  0.130457 -0.394232 -0.241829
    10 y       0.119119  0.245968 -0.026929  0.101549 -0.409429  0.068967
    10 z       0.119230 -0.083246 -0.232958  0.062957 -0.089336 -0.181879
    11 x       0.216817 -0.089357  0.142900 -0.206885 -0.183914 -0.145561
    11 y       0.119119  0.245968 -0.026929 -0.333181  0.214108  0.169765
    11 z       0.119230 -0.083246 -0.232958  0.343110  0.097379  0.076945
    12 x       0.216817 -0.089357  0.142900 -0.300243  0.276520 -0.321824
    12 y       0.119119  0.245968 -0.026929  0.074031 -0.322686  0.375339
    12 z       0.119230 -0.083246 -0.232958 -0.730388 -0.146774  0.170119


  Frequency     108.1261  116.8304  133.3052  140.0244  152.5884  154.4136
  IR Intensity    0.0020    0.0137    0.0042    0.0078    0.0029    0.0081
     in X         0.0008    0.0001    0.0020    0.0030    0.0005    0.0031
     in Y         0.0010    0.0031    0.0003    0.0040    0.0012    0.0042
     in Z         0.0002    0.0105    0.0019    0.0008    0.0011    0.0009
  Raman Intsty    0.0000    0.4683    0.2567    0.0000    0.4017    0.0000

     1 x      -0.015142  0.032209  0.201270  0.125599  0.075377 -0.129062
     1 y       0.017658  0.024937  0.117670 -0.146485  0.074562  0.150522
     1 z       0.008003  0.005912  0.121135 -0.066393 -0.021912  0.068223
     2 x       0.005633  0.068362  0.007359  0.061405 -0.065155 -0.023387
     2 y      -0.006569  0.103277 -0.023828 -0.071616 -0.021201  0.027276
     2 z      -0.002977 -0.098538  0.066493 -0.032460 -0.076480  0.012363
     3 x       0.041985 -0.068388 -0.047656 -0.042951  0.042474  0.003121
     3 y      -0.048967 -0.002789 -0.010396  0.050093 -0.010963 -0.003640
     3 z      -0.022194 -0.123219 -0.067215  0.022705  0.104537 -0.001650
     4 x       0.078071 -0.022798  0.029576 -0.176419  0.039869 -0.127351
     4 y      -0.091053  0.047674  0.078949  0.205755 -0.232393  0.148528
     4 z      -0.041269 -0.148313 -0.118235  0.093258  0.588154  0.067319
     5 x      -0.318983  0.017451 -0.292112  0.083062 -0.218530 -0.159521
     5 y      -0.135768  0.071109 -0.219224 -0.070917 -0.102054  0.041042
     5 z       0.067578 -0.098113 -0.114750 -0.070790 -0.049642  0.205345
     6 x       0.072748 -0.104575 -0.061855 -0.109640 -0.147740  0.161424
     6 y      -0.084845 -0.069008 -0.091820  0.127872 -0.068889 -0.188267
     6 z      -0.038455 -0.045576  0.085571  0.057957 -0.127497 -0.085331
     7 x      -0.091798 -0.012900 -0.035518  0.357538  0.289961  0.255884
     7 y      -0.045520  0.083869  0.122873  0.131902  0.208239  0.363811
     7 z      -0.036503 -0.153999 -0.148813 -0.036115 -0.068883 -0.251253
     8 x       0.068700  0.101073  0.221790  0.269862 -0.163658  0.045311
     8 y      -0.080124  0.095336 -0.063265 -0.314737 -0.007607 -0.052845
     8 z      -0.036316 -0.019137  0.559149 -0.142653 -0.292815 -0.023951
     9 x       0.077089  0.009308  0.040370 -0.188733  0.226690 -0.282864
     9 y       0.062674  0.057969  0.034366 -0.328776  0.282032 -0.332345
     9 z       0.044279 -0.165738 -0.188929 -0.053117 -0.035437  0.265514
    10 x       0.170206  0.027770 -0.310463  0.070892 -0.163019 -0.079856
    10 y       0.309287  0.059076 -0.197816 -0.108637 -0.166794  0.238140
    10 z       0.011068 -0.103567 -0.105048 -0.010591 -0.078985 -0.078807
    11 x      -0.402849 -0.231627  0.164143 -0.279534  0.015352  0.197977
    11 y       0.469837 -0.457652  0.078303  0.326016 -0.033447 -0.230897
    11 z       0.212949  0.571548  0.137757  0.147765  0.102835 -0.104653
    12 x       0.308116  0.177946  0.052249 -0.198686  0.058280  0.166940
    12 y      -0.359351 -0.037834  0.158197  0.231725  0.070389 -0.194700
    12 z      -0.162873  0.420103 -0.250191  0.105028 -0.045051 -0.088247


  Frequency     168.3695  172.2286  182.0586  185.9892  195.2602  221.3946
  IR Intensity    0.0085    0.0025    0.0080    0.0042    0.1553    0.0929
     in X         0.0043    0.0010    0.0030    0.0003    0.0419    0.0088
     in Y         0.0009    0.0013    0.0041    0.0002    0.0005    0.0333
     in Z         0.0034    0.0003    0.0008    0.0037    0.1129    0.0507
  Raman Intsty    0.1522    0.0000    0.0000    0.6005    2.9929    0.3838

     1 x      -0.121162  0.065699  0.088241 -0.079861 -0.076238  0.044851
     1 y      -0.101081 -0.076623 -0.102914 -0.055399  0.084749  0.118383
     1 z      -0.006192 -0.034729 -0.046646 -0.028851 -0.331206 -0.176342
     2 x      -0.074966  0.020629  0.059264 -0.098139 -0.180272  0.070369
     2 y      -0.074790 -0.024060 -0.069120 -0.069785 -0.036349  0.099285
     2 z       0.023194 -0.010905 -0.031329 -0.031686 -0.260831 -0.085925
     3 x       0.002416 -0.004775 -0.010560  0.038672 -0.113832  0.204401
     3 y       0.039825  0.005569  0.012316  0.100580 -0.125745  0.231894
     3 z      -0.083295  0.002524  0.005582 -0.148755  0.062092 -0.124952
     4 x      -0.046544 -0.353293  0.216846  0.204666 -0.199202  0.138211
     4 y      -0.004314  0.412041 -0.252905 -0.087840 -0.181467  0.021846
     4 z      -0.078532  0.186755 -0.114626  0.580983  0.023534  0.213250
     5 x       0.189046  0.029531 -0.031249  0.229631 -0.061721 -0.144996
     5 y       0.090638 -0.077401 -0.182165  0.083871  0.053839 -0.021017
     5 z       0.131521 -0.146555 -0.190911 -0.128224 -0.062729 -0.082388
     6 x      -0.494701  0.423946 -0.038125  0.090590  0.373310 -0.233342
     6 y      -0.259096 -0.494442  0.044467  0.068352  0.278847 -0.071988
     6 z      -0.364202 -0.224102  0.020155  0.020568  0.090981 -0.282606
     7 x       0.287118 -0.063172  0.200210 -0.289408  0.286376 -0.100420
     7 y       0.076959 -0.068970  0.222491  0.069170 -0.109987 -0.363662
     7 z      -0.037366  0.063240 -0.120110 -0.189263  0.070825  0.289452
     8 x       0.124758 -0.171350 -0.420138  0.036642  0.129629  0.222300
     8 y      -0.054382  0.199843  0.490000 -0.115570 -0.056217  0.164193
     8 z       0.356000  0.090578  0.222091  0.324300  0.369254  0.058262
     9 x       0.122616  0.050926 -0.197017 -0.084810  0.000571 -0.229766
     9 y       0.268815  0.083253 -0.226214 -0.169449  0.223345 -0.212811
     9 z       0.049592 -0.056767  0.118422 -0.297417  0.221906  0.357826
    10 x       0.178580  0.119938  0.245008  0.078402  0.007495 -0.086702
    10 y       0.102843 -0.096924 -0.067139  0.260245 -0.026887 -0.089004
    10 z       0.137054  0.067544  0.077915 -0.048284 -0.099317 -0.113194
    11 x      -0.037488 -0.073766 -0.085315 -0.061040 -0.170765 -0.048393
    11 y       0.044817  0.086032  0.099501 -0.017917 -0.101806 -0.057527
    11 z      -0.169797  0.038994  0.045098 -0.075940 -0.098431  0.035375
    12 x      -0.092551 -0.059942 -0.053407 -0.038645  0.075620  0.102237
    12 y      -0.104161  0.069910  0.062288 -0.061543  0.012499  0.094255
    12 z       0.054729  0.031686  0.028232  0.062677  0.115478 -0.014552


  Frequency     223.7336  281.0070  296.3589  309.9198  388.8906  412.7263
  IR Intensity    0.0491    0.0301    0.0664    0.1530    0.0906    0.0138
     in X         0.0186    0.0114    0.0280    0.0406    0.0424    0.0084
     in Y         0.0253    0.0155    0.0035    0.0705    0.0433    0.0052
     in Z         0.0052    0.0032    0.0349    0.0419    0.0049    0.0002
  Raman Intsty    0.0000    0.0000    0.0123    1.7332    0.2447    0.0324

     1 x      -0.059438 -0.026000  0.005720  0.021258 -0.023303 -0.010561
     1 y       0.069320  0.030324  0.046930  0.200362 -0.030254 -0.127262
     1 z       0.031422  0.013744 -0.092722 -0.401846  0.022666  0.260801
     2 x      -0.147285 -0.036358  0.061077  0.108239 -0.375402  0.050698
     2 y       0.171775  0.042404 -0.004085  0.100368 -0.230009  0.185224
     2 z       0.077857  0.019219  0.124555 -0.016681 -0.202693 -0.312756
     3 x      -0.085386  0.273638  0.147865  0.122138  0.123811  0.070183
     3 y       0.099580 -0.319141  0.003010  0.043347 -0.016848  0.026215
     3 z       0.045136 -0.144649  0.273081  0.135418  0.271391  0.074931
     4 x       0.195303 -0.179703  0.008028 -0.015754 -0.064169  0.005177
     4 y      -0.227780  0.209585  0.067193  0.012708 -0.018569  0.008525
     4 z      -0.103242  0.094993 -0.133062 -0.057839 -0.080423 -0.009015
     5 x       0.023365  0.024342  0.206353 -0.117192 -0.015387 -0.222634
     5 y       0.055628 -0.050994 -0.143550  0.107305  0.012457  0.410289
     5 z      -0.420091 -0.235091 -0.459077  0.314416 -0.055274 -0.119546
     6 x       0.179296 -0.180562 -0.100151 -0.072969 -0.027033 -0.019823
     6 y      -0.209108  0.210587 -0.091688 -0.039715  0.003542 -0.014059
     6 z      -0.094774  0.095447  0.012832 -0.050414 -0.058953 -0.006482
     7 x      -0.138623 -0.263532  0.050614 -0.207455 -0.183096 -0.005329
     7 y       0.298905  0.041090  0.054275  0.212044  0.343301  0.008791
     7 z       0.092183 -0.427686  0.193138  0.061782  0.246040  0.102012
     8 x       0.225099  0.016427 -0.306339 -0.273331  0.340502 -0.188021
     8 y      -0.262534 -0.019158 -0.296280 -0.297146  0.318431 -0.222611
     8 z      -0.118992 -0.008683  0.074173  0.138525 -0.058415  0.135462
     9 x      -0.267456  0.198845  0.137581  0.161850  0.357537  0.047335
     9 y       0.174710  0.034353 -0.047153 -0.218670 -0.287232 -0.052629
     9 z       0.122469  0.461879  0.147167 -0.133437 -0.039745  0.074173
    10 x       0.113437  0.133321 -0.260714  0.192352 -0.014860  0.260729
    10 y      -0.215174 -0.132886  0.401182 -0.253712  0.011841 -0.153449
    10 z       0.347780  0.151749 -0.212179  0.150787 -0.055553 -0.375057
    11 x       0.013489  0.002009 -0.055961 -0.164653 -0.018579  0.219781
    11 y      -0.015730 -0.002342 -0.044849 -0.106457 -0.000755  0.119597
    11 z      -0.007130 -0.001062 -0.006913 -0.076603 -0.033480  0.151902
    12 x       0.004180 -0.002916  0.064788  0.197292 -0.047343 -0.228677
    12 y      -0.004878  0.003401  0.046226  0.173630 -0.052800 -0.204763
    12 z      -0.002210  0.001541  0.020574 -0.009855  0.026932  0.019173


  Frequency     502.6628  540.5872  590.9412  647.6023  719.5719  752.7278
  IR Intensity    0.1106    0.1908    0.1099    0.1115    0.0228    0.0667
     in X         0.0419    0.0286    0.0007    0.0422    0.0077    0.0414
     in Y         0.0570    0.0013    0.0239    0.0574    0.0109    0.0209
     in Z         0.0117    0.1609    0.0854    0.0118    0.0042    0.0044
  Raman Intsty    0.0000    1.8029    0.0012    0.0000    0.1439    0.0011

     1 x      -0.037777 -0.006176  0.034877  0.057961 -0.092811  0.567407
     1 y       0.044059  0.016134 -0.181321 -0.067599  0.074625  0.442347
     1 z       0.019969 -0.047280  0.466028 -0.030642 -0.340221  0.097435
     2 x      -0.006539  0.126841 -0.004069  0.374065 -0.067747  0.025255
     2 y       0.007627  0.099909 -0.075811 -0.436268 -0.353681 -0.031400
     2 z       0.003457  0.019521  0.159561 -0.197732  0.652182  0.117056
     3 x      -0.378697 -0.392567 -0.095439  0.105849 -0.055639 -0.007395
     3 y       0.441668 -0.058628 -0.020860 -0.123451 -0.020497  0.001338
     3 z       0.200183 -0.613288 -0.134524 -0.055954 -0.060031 -0.016943
     4 x       0.043915 -0.020070  0.006991 -0.012624  0.002225  0.000399
     4 y      -0.051218 -0.047586  0.000363  0.014723  0.001551 -0.000842
     4 z      -0.023214  0.067022  0.012425  0.006673  0.000787  0.002612
     5 x      -0.060766  0.048888 -0.101416 -0.232274 -0.137195 -0.032199
     5 y       0.140066 -0.090994  0.204060  0.459889  0.301924  0.029155
     5 z      -0.149040  0.001839 -0.085952 -0.150747 -0.119557 -0.016462
     6 x       0.044479  0.053698  0.011027 -0.012207  0.005245  0.000053
     6 y      -0.051875  0.051024  0.004672  0.014237  0.001939 -0.000577
     6 z      -0.023512 -0.010993  0.010553  0.006453  0.005645  0.001374
     7 x       0.088177  0.002078  0.026202  0.008471  0.020397  0.001328
     7 y      -0.316124  0.229309  0.032950  0.044013  0.006168 -0.001172
     7 z      -0.387329  0.364473  0.076949  0.069313 -0.006016 -0.003725
     8 x       0.015397 -0.063457 -0.007306 -0.021464  0.051386  0.000652
     8 y      -0.017957 -0.058570 -0.002159  0.025034  0.067636  0.005403
     8 z      -0.008139  0.009179 -0.009057  0.011346 -0.052018 -0.010687
     9 x       0.413113  0.349112  0.066285 -0.068706  0.007984 -0.002205
     9 y      -0.268523 -0.175433 -0.013799  0.026239  0.020645  0.002950
     9 z       0.122342  0.181026  0.055760 -0.037472  0.000546 -0.001857
    10 x      -0.049353 -0.067825  0.121320 -0.289725  0.185673  0.011368
    10 y      -0.011635  0.045127 -0.055713  0.148911 -0.074630 -0.021656
    10 z       0.207250  0.063534 -0.203691  0.426681 -0.290231 -0.039492
    11 x       0.004636  0.090346 -0.394022 -0.006209  0.148984 -0.299048
    11 y      -0.005407  0.042424 -0.177825  0.007244  0.063548 -0.143057
    11 z      -0.002451  0.077310 -0.353052  0.003284  0.141634 -0.250095
    12 x       0.004481 -0.068761  0.347937 -0.006213 -0.027069 -0.377773
    12 y      -0.005226 -0.063719  0.338716  0.007244 -0.031821 -0.361498
    12 z      -0.002369  0.010505 -0.089107  0.003284  0.019000  0.082927




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.487615 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.100
   11.76137 |                                                              0.000
   23.52275 |                                                              0.000
   35.28412 |                                                              0.000
   47.04549 |                                                              0.000
   58.80686 |                                                              0.000
   70.56824 |                                                              0.000
   82.32961 |****************************************                      0.067
   94.09098 |********************                                          0.033
  105.85235 |****************************************                      0.067
  117.61373 |                                                              0.000
  129.37510 |****************************************                      0.067
  141.13647 |********************                                          0.033
  152.89784 |********************                                          0.033
  164.65922 |****************************************                      0.067
  176.42059 |****************************************                      0.067
  188.18196 |********************                                          0.033
  199.94333 |                                                              0.000
  211.70471 |********************                                          0.033
  223.46608 |********************                                          0.033
  235.22745 |                                                              0.000
  246.98882 |                                                              0.000
  258.75020 |                                                              0.000
  270.51157 |********************                                          0.033
  282.27294 |                                                              0.000
  294.03431 |********************                                          0.033
  305.79569 |********************                                          0.033
  317.55706 |                                                              0.000
  329.31843 |                                                              0.000
  341.07980 |                                                              0.000
  352.84118 |                                                              0.000
  364.60255 |                                                              0.000
  376.36392 |                                                              0.000
  388.12529 |********************                                          0.033
  399.88667 |                                                              0.000
  411.64804 |********************                                          0.033
  423.40941 |                                                              0.000
  435.17079 |                                                              0.000
  446.93216 |                                                              0.000
  458.69353 |                                                              0.000
  470.45490 |                                                              0.000
  482.21628 |                                                              0.000
  493.97765 |********************                                          0.033
  505.73902 |                                                              0.000
  517.50039 |                                                              0.000
  529.26177 |********************                                          0.033
  541.02314 |                                                              0.000
  552.78451 |                                                              0.000
  564.54588 |                                                              0.000
  576.30726 |                                                              0.000
  588.06863 |********************                                          0.033
  599.83000 |                                                              0.000
  611.59137 |                                                              0.000
  623.35275 |                                                              0.000
  635.11412 |                                                              0.000
  646.87549 |********************                                          0.033
  658.63686 |                                                              0.000
  670.39824 |                                                              0.000
  682.15961 |                                                              0.000
  693.92098 |                                                              0.000
  705.68235 |                                                              0.000
  717.44373 |********************                                          0.033
  729.20510 |                                                              0.000
  740.96647 |********************                                          0.033
--------------------------------------------------------------------------------



  XYZ File written as 001/5/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0141 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0142
--------------------------------------------------------------------------------


  Job Finished at 10:30.05 17th May        2022                               

