********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.00 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.088164 e.Angs
                            y =     -0.678420 e.Angs
                            z =     -0.045448 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6972      2.5568     -1.2276     3.00000    1.000000    
      2 Al    c     -0.5334      0.0026     -2.3506     3.00000    1.000000    
      3 Al    c     -2.2047     -0.3374     -0.5166     3.00000    1.000000    
      4 F     c     -0.7286      3.6458     -0.1429     0.59000    1.000000    
      5 F     c     -3.0092      3.2021     -2.3035     0.59000    1.000000    
      6 F     c     -1.3515     -1.6764     -1.6974     0.59000    1.000000    
      7 F     c     -2.5579      1.4499      0.0361     0.59000    1.000000    
      8 F     c     -3.2407     -1.3076      0.6053     0.59000    1.000000    
      9 F     c      0.6257     -0.5210     -3.6374     0.59000    1.000000    
     10 F     c     -0.3557      1.8980     -2.3804     0.59000    1.000000    
     11 F     c     -2.4617      0.4546     -2.3140     0.59000    1.000000    
     12 F     c     -0.3145      0.1991     -0.4046     0.59000    1.000000    
     13 F     s     -0.7286 *    3.6458 *   -0.1429 *  -1.59000    1.000000    
     14 F     s     -3.0092 *    3.2021 *   -2.3035 *  -1.59000    1.000000    
     15 F     s     -1.3515 *   -1.6764 *   -1.6974 *  -1.59000    1.000000    
     16 F     s     -2.5579 *    1.4499 *    0.0361 *  -1.59000    1.000000    
     17 F     s     -3.2407 *   -1.3076 *    0.6053 *  -1.59000    1.000000    
     18 F     s      0.6257 *   -0.5210 *   -3.6374 *  -1.59000    1.000000    
     19 F     s     -0.3557 *    1.8980 *   -2.3804 *  -1.59000    1.000000    
     20 F     s     -2.4617 *    0.4546 *   -2.3140 *  -1.59000    1.000000    
     21 F     s     -0.3145 *    0.1991 *   -0.4046 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.16345058 eV    
  Monopole - monopole (real) =        -177.87345507 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.71000449 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16181.4518 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.710004  Gnorm:      1.517142  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.792954  Gnorm:      0.607946  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.340343  Gnorm:      0.038781  CPU:    0.008
  Cycle:      3 Energy:      -186.349530  Gnorm:      0.006451  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.349784  Gnorm:      0.001424  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.349796  Gnorm:      0.000505  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.349798  Gnorm:      0.000127  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.349798  Gnorm:      0.000109  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.349798  Gnorm:      0.000051  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.349798  Gnorm:      0.000034  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.349798  Gnorm:      0.000030  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.349798  Gnorm:      0.000028  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.349798  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 005/1/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.34979827 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.53925906 eV    
  Monopole - monopole (real) =        -223.88905733 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.34979827 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17979.9069 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.697217    2.556791   -1.227574    0.000000
     2  Al    c    -0.533379    0.002650   -2.350587    0.000000
     3  Al    c    -2.204689   -0.337404   -0.516643    0.000000
     4  F     c    -0.728616    3.645815   -0.142939    0.000000
     5  F     c    -3.009162    3.202086   -2.303525    0.000000
     6  F     c    -1.351502   -1.676400   -1.697444    0.000000
     7  F     c    -2.557885    1.449927    0.036085    0.000000
     8  F     c    -3.240703   -1.307642    0.605299    0.000000
     9  F     c     0.625715   -0.520961   -3.637356    0.000000
    10  F     c    -0.355687    1.897997   -2.380406    0.000000
    11  F     c    -2.461679    0.454640   -2.314029    0.000000
    12  F     c    -0.314499    0.199068   -0.404649    0.000000
    13  F     s    -0.871053    3.482307   -0.303063    0.000000
    14  F     s    -2.814631    3.103678   -2.144492    0.000000
    15  F     s    -1.355992   -1.410839   -1.652294    0.000000
    16  F     s    -2.421409    1.369256   -0.168075    0.000000
    17  F     s    -3.078152   -1.153735    0.429010    0.000000
    18  F     s     0.443300   -0.437243   -3.435109    0.000000
    19  F     s    -0.525682    1.754970   -2.248271    0.000000
    20  F     s    -2.256853    0.378400   -2.141503    0.000000
    21  F     s    -0.511978    0.146470   -0.594368    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7745     -0.0636     -0.4579
            y      -0.0469      1.5633      0.0127
            z      -0.4548     -0.0024      0.8491
-------------------------------------------------------------------------------
    2 Al    x       1.0562      0.1003      0.1921
            y       0.0901      1.2566     -0.1391
            z       0.1806     -0.1408      0.9620
-------------------------------------------------------------------------------
    3 Al    x       1.0584     -0.1951      0.1274
            y      -0.1965      1.1381      0.1627
            z       0.1368      0.1750      1.0783
-------------------------------------------------------------------------------
    4 F     x      -0.3572      0.1637      0.1838
            y       0.1999     -0.3887      0.2075
            z       0.1905      0.1745     -0.3196
-------------------------------------------------------------------------------
    5 F     x      -0.2284     -0.1015      0.2527
            y      -0.1523     -0.5386     -0.1411
            z       0.2433     -0.0947     -0.3222
-------------------------------------------------------------------------------
    6 F     x      -0.3561     -0.0089      0.0650
            y       0.0149     -0.4224      0.0148
            z       0.0694     -0.0069     -0.3673
-------------------------------------------------------------------------------
    7 F     x      -0.3038      0.0201      0.0375
            y       0.0248     -0.4091     -0.0245
            z       0.0416     -0.0105     -0.3243
-------------------------------------------------------------------------------
    8 F     x      -0.3424      0.1886     -0.2180
            y       0.1926     -0.3743     -0.2047
            z      -0.2206     -0.1989     -0.3069
-------------------------------------------------------------------------------
    9 F     x      -0.2925     -0.1068     -0.2817
            y      -0.1128     -0.4986      0.1286
            z      -0.2794      0.1245     -0.2325
-------------------------------------------------------------------------------
   10 F     x      -0.3131      0.0018      0.0384
            y      -0.0108     -0.4197      0.0126
            z       0.0328      0.0058     -0.3044
-------------------------------------------------------------------------------
   11 F     x      -0.3459     -0.0360      0.0298
            y      -0.0197     -0.4847     -0.0363
            z       0.0328     -0.0511     -0.3655
-------------------------------------------------------------------------------
   12 F     x      -0.3497      0.0373      0.0310
            y       0.0167     -0.4218      0.0068
            z       0.0272      0.0255     -0.3466
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.99        3.77       27.72          113.226564
       y          3.77      113.78       -1.67          141.340347
       z         27.72       -1.67      166.29          196.483257
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485077     0.791842    -1.361507
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    1.9225    3.5618    6.3586
  IR Intensity    0.0000    0.0000    0.0000    0.0002    0.0003    0.0000
     in X         0.0000    0.0000    0.0000    0.0001    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0001    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.243933  0.157990  0.150416  0.179733  0.234169  0.002770
     1 y       0.117931  0.094318 -0.290319  0.036569  0.012359  0.000564
     1 z      -0.183516  0.270615  0.013370 -0.197222  0.215694 -0.003040
     2 x       0.243933  0.157990  0.150416 -0.076098 -0.127190  0.181642
     2 y       0.117931  0.094318 -0.290319 -0.207002 -0.006794  0.005907
     2 z      -0.183516  0.270615  0.013370  0.092165 -0.117027  0.169983
     3 x       0.243933  0.157990  0.150416 -0.119271 -0.127050 -0.184920
     3 y       0.117931  0.094318 -0.290319  0.167251 -0.006765 -0.006574
     3 z      -0.183516  0.270615  0.013370  0.122215 -0.117181 -0.166386
     4 x       0.204704  0.132582  0.126226  0.240434  0.337301 -0.160557
     4 y       0.098966  0.079150 -0.243631  0.048920 -0.203141 -0.032667
     4 z      -0.154003  0.227095  0.011220 -0.263830  0.269723  0.176180
     5 x       0.204704  0.132582  0.126226  0.209673  0.244968  0.187448
     5 y       0.098966  0.079150 -0.243631  0.042661  0.259696  0.038139
     5 z      -0.154003  0.227095  0.011220 -0.230076  0.271397 -0.205688
     6 x       0.204704  0.132582  0.126226 -0.210122 -0.275800  0.021516
     6 y       0.098966  0.079150 -0.243631 -0.042753  0.018483  0.004378
     6 z      -0.154003  0.227095  0.011220  0.230569 -0.247915 -0.023610
     7 x       0.204704  0.132582  0.126226  0.051308  0.100594 -0.221192
     7 y       0.098966  0.079150 -0.243631  0.222250 -0.022109 -0.010839
     7 z      -0.154003  0.227095  0.011220 -0.065435  0.087118 -0.164470
     8 x       0.204704  0.132582  0.126226 -0.187674 -0.190493 -0.355732
     8 y       0.098966  0.079150 -0.243631  0.333841 -0.003662 -0.012109
     8 z      -0.154003  0.227095  0.011220  0.188979 -0.174064 -0.330558
     9 x       0.204704  0.132582  0.126226 -0.103682 -0.190282  0.359766
     9 y       0.098966  0.079150 -0.243631 -0.393122 -0.003619  0.012930
     9 z      -0.154003  0.227095  0.011220  0.130729 -0.174295  0.326132
    10 x       0.204704  0.132582  0.126226  0.098620  0.100149  0.182962
    10 y       0.098966  0.079150 -0.243631 -0.191745 -0.022200  0.003060
    10 z      -0.154003  0.227095  0.011220 -0.099083  0.087607  0.206421
    11 x       0.204704  0.132582  0.126226 -0.025301 -0.056589  0.152519
    11 y       0.098966  0.079150 -0.243631 -0.005148  0.200670  0.031032
    11 z      -0.154003  0.227095  0.011220  0.027763 -0.014363 -0.167361
    12 x       0.204704  0.132582  0.126226 -0.054623 -0.045931 -0.166125
    12 y       0.098966  0.079150 -0.243631 -0.011114 -0.222690 -0.033801
    12 z      -0.154003  0.227095  0.011220  0.059938 -0.083149  0.182291


  Frequency      43.3441   93.0556   95.8200  125.8049  159.8869  173.7409
  IR Intensity    0.0007    0.0000    0.0248    0.0027    0.0167    0.0038
     in X         0.0003    0.0000    0.0134    0.0015    0.0075    0.0001
     in Y         0.0002    0.0000    0.0000    0.0000    0.0003    0.0034
     in Z         0.0002    0.0000    0.0113    0.0012    0.0090    0.0003
  Raman Intsty    0.0000    0.0000    0.0258    0.4466    0.0000    0.0562

     1 x       0.036726  0.008902 -0.078816 -0.046657 -0.014561  0.025105
     1 y       0.012253  0.001811 -0.060686 -0.267374 -0.002963  0.125035
     1 z       0.035741 -0.009768 -0.083079 -0.092096  0.015978  0.046063
     2 x      -0.023078 -0.001266 -0.059179  0.108198  0.056071 -0.019659
     2 y       0.000291  0.005562  0.033171  0.139676  0.124601 -0.002912
     2 z      -0.025100  0.014019 -0.069275  0.037570 -0.118951  0.010388
     3 x      -0.027107 -0.012555 -0.080187  0.023235  0.132707  0.008531
     3 y      -0.000529 -0.008374  0.028897  0.122389 -0.086191  0.002824
     3 z      -0.020679  0.001147 -0.046223  0.130801 -0.088197 -0.020545
     4 x       0.267498 -0.262816  0.034503  0.040461 -0.330535 -0.163279
     4 y      -0.351259 -0.053473 -0.203695 -0.353382 -0.067252  0.393987
     4 z       0.178645  0.288390 -0.006325 -0.028652  0.362699 -0.075746
     5 x       0.090394  0.324399 -0.029309 -0.039596 -0.142655  0.070751
     5 y       0.318217  0.066004  0.136761 -0.238723 -0.029025  0.358222
     5 z       0.141382 -0.355966 -0.001353 -0.080349  0.156537  0.130899
     6 x       0.284278 -0.013802 -0.320008 -0.007294 -0.023512  0.033749
     6 y      -0.038487 -0.002809  0.083913  0.214641 -0.004784  0.003367
     6 z       0.251932  0.015147 -0.276071  0.033152  0.025800  0.031380
     7 x      -0.284969 -0.244125 -0.115503 -0.155820  0.127362  0.035336
     7 y      -0.002764 -0.001898  0.005855  0.038033 -0.133280  0.018997
     7 z      -0.202153 -0.181284 -0.020943  0.200727 -0.057746 -0.022031
     8 x       0.039914  0.332339  0.436946 -0.046707 -0.153436  0.194981
     8 y      -0.018365 -0.020180 -0.085538 -0.211798  0.431740 -0.463158
     8 z       0.025869  0.307472  0.332715 -0.217704  0.120742 -0.251540
     9 x       0.032975 -0.340497  0.388447 -0.179496 -0.022992 -0.140591
     9 y      -0.019777  0.018521 -0.095406 -0.238816 -0.467637 -0.531435
     9 z       0.033484 -0.298522  0.385931 -0.071994  0.072855  0.116687
    10 x      -0.228226  0.203522 -0.034156  0.172253  0.018361 -0.021112
    10 y       0.008781 -0.006363  0.022407  0.104784  0.162930  0.007511
    10 z      -0.264417  0.225838 -0.110205 -0.159270 -0.102157  0.039910
    11 x      -0.072410  0.054591 -0.043650  0.122211  0.133577 -0.018000
    11 y      -0.276570  0.011107  0.228153  0.379714  0.027178  0.001064
    11 z      -0.117271 -0.059903  0.002525  0.181781 -0.146575 -0.016207
    12 x      -0.113414 -0.047750 -0.057274 -0.007035  0.186229 -0.008492
    12 y       0.365907 -0.009715 -0.094098  0.311873  0.037891  0.062553
    12 z      -0.035510  0.052397 -0.069643  0.051417 -0.204351  0.003860


  Frequency     175.4454  180.2035  220.4585  236.4712  244.0308  263.2107
  IR Intensity    0.0019    0.0083    0.0103    0.0005    0.1132    0.0133
     in X         0.0008    0.0024    0.0046    0.0002    0.0021    0.0065
     in Y         0.0000    0.0048    0.0002    0.0000    0.1107    0.0007
     in Z         0.0010    0.0010    0.0055    0.0003    0.0004    0.0061
  Raman Intsty    0.0000    0.0106    0.0000    0.0000    0.0641    0.0276

     1 x       0.008134 -0.275216  0.243363 -0.005517  0.122905  0.175690
     1 y       0.001655 -0.021818  0.049516 -0.001123 -0.417263  0.061311
     1 z      -0.008926 -0.254856 -0.267044  0.006054  0.034636  0.171478
     2 x       0.219473  0.181216  0.003188  0.269639  0.045866  0.062249
     2 y       0.020227 -0.043101 -0.327930  0.055679 -0.114582 -0.000761
     2 z       0.149170  0.159216  0.035402  0.299664 -0.087069  0.055096
     3 x      -0.166119  0.183232 -0.094377 -0.312264 -0.059318  0.060791
     3 y      -0.009372 -0.042691  0.309377 -0.064352 -0.135983 -0.001058
     3 z      -0.207716  0.157005  0.064660 -0.252892  0.028350  0.056696
     4 x       0.227518 -0.090886 -0.288627 -0.059999 -0.312269  0.041309
     4 y       0.046292 -0.251698 -0.058725 -0.012208  0.238196  0.265087
     4 z      -0.249658 -0.129497  0.316713  0.065837 -0.240410  0.086799
     5 x      -0.366763 -0.128441 -0.224693  0.109492  0.250666  0.116798
     5 y      -0.074623  0.579815 -0.045717  0.022278  0.240060 -0.236944
     5 z       0.402452 -0.009540  0.246558 -0.120146  0.272950  0.062505
     6 x       0.009460 -0.018858 -0.169943  0.028525 -0.006523 -0.043944
     6 y       0.001925 -0.015434 -0.034577  0.005804 -0.042990 -0.006606
     6 z      -0.010380 -0.020048  0.186480 -0.031301 -0.013916 -0.041271
     7 x      -0.219874 -0.013542  0.110140  0.414861 -0.141396 -0.444839
     7 y      -0.030184 -0.014545  0.261129 -0.053006 -0.154664  0.021123
     7 z      -0.200975 -0.076741 -0.065081  0.228974  0.141778 -0.260878
     8 x       0.125209 -0.127341  0.121644  0.070798 -0.138779 -0.029821
     8 y       0.088880  0.051386 -0.142969 -0.035167  0.106823 -0.003989
     8 z       0.152649 -0.050013 -0.125798  0.125032  0.176073 -0.030067
     9 x      -0.146773 -0.072114  0.083741 -0.136313  0.137554 -0.031923
     9 y      -0.093267  0.062622  0.184758  0.021837  0.163047 -0.004417
     9 z      -0.128988 -0.110614 -0.099572 -0.053143 -0.127150 -0.027761
    10 x       0.214990 -0.073847  0.098888 -0.278747  0.151137 -0.307427
    10 y       0.029190 -0.026815 -0.218599  0.080700 -0.095144  0.049082
    10 z       0.206334 -0.010568 -0.164287 -0.378333 -0.179221 -0.411661
    11 x       0.229598  0.175171  0.074678  0.120596  0.069795  0.164988
    11 y       0.046715  0.048245  0.015194  0.024537  0.114302  0.161975
    11 z      -0.251939  0.168582 -0.081944 -0.132332  0.084800  0.180391
    12 x      -0.146636  0.243527  0.012835 -0.211846 -0.140615  0.178882
    12 y      -0.029835 -0.305344  0.002612 -0.043103  0.226180 -0.316202
    12 z       0.160905  0.165313 -0.014084  0.232460 -0.086206  0.104388


  Frequency     266.2717  314.5842  319.9104  345.6288  389.1517  400.3126
  IR Intensity    0.0018    0.0040    0.0289    0.0032    0.0038    0.0006
     in X         0.0008    0.0018    0.0159    0.0001    0.0003    0.0003
     in Y         0.0000    0.0001    0.0000    0.0027    0.0035    0.0000
     in Z         0.0010    0.0021    0.0130    0.0004    0.0000    0.0003
  Raman Intsty    0.0000    0.0000    0.0025    0.1033    1.3455    0.0000

     1 x       0.147776  0.156736 -0.024163  0.038525 -0.050689 -0.016518
     1 y       0.030067  0.031890 -0.044256 -0.189771  0.193728 -0.003361
     1 z      -0.162156 -0.171987 -0.030226 -0.000079 -0.010272  0.018125
     2 x      -0.191678 -0.066641 -0.162214  0.034030  0.106532 -0.335435
     2 y       0.252688  0.051194  0.039028  0.195102 -0.013957  0.001058
     2 z       0.097886  0.005168 -0.161380 -0.012639 -0.130833 -0.289386
     3 x      -0.028921  0.011512 -0.182531 -0.043989 -0.113693  0.319693
     3 y      -0.297572 -0.062411  0.034894  0.179228 -0.058765 -0.004261
     3 z       0.144179  0.055325 -0.139086  0.072972  0.110822  0.306660
     4 x       0.038448 -0.091948 -0.032116 -0.091475  0.092459  0.002407
     4 y       0.007823 -0.018708 -0.051191 -0.028445  0.046217  0.000490
     4 z      -0.042190  0.100896 -0.038760 -0.088637  0.092829 -0.002641
     5 x      -0.011449 -0.094123 -0.013335  0.100814 -0.125307  0.006052
     5 y      -0.002329 -0.019151  0.042362  0.004217  0.050560  0.001231
     5 z       0.012563  0.103282 -0.004298  0.092656 -0.104820 -0.006641
     6 x      -0.224387  0.407624  0.497627 -0.041409  0.001349  0.052433
     6 y      -0.045655  0.082937 -0.040036  0.289821 -0.235390  0.010668
     6 z       0.246222 -0.447290  0.446074  0.016003 -0.042417 -0.057535
     7 x       0.196477  0.104157 -0.002713 -0.183044 -0.085669  0.059547
     7 y      -0.196536  0.107760  0.017228  0.148283  0.253800  0.015270
     7 z      -0.346251 -0.226125  0.077934  0.281777  0.188970  0.088467
     8 x      -0.136317 -0.066817  0.044512  0.024765 -0.134348 -0.022254
     8 y      -0.276902  0.062772 -0.003089 -0.004170 -0.152685 -0.000882
     8 z       0.104653  0.080644  0.038632 -0.032119  0.146432 -0.000481
     9 x      -0.137561 -0.060137  0.043183 -0.027929  0.156097  0.002743
     9 y       0.221177 -0.088603 -0.003359 -0.014891 -0.093590 -0.003087
     9 z       0.195875  0.058664  0.040090  0.025701 -0.172276  0.021891
    10 x       0.281311  0.229145  0.072750  0.228511  0.129330 -0.090205
    10 y       0.293749 -0.039945  0.032582  0.232021  0.297544 -0.021508
    10 z      -0.178030 -0.139609 -0.004872 -0.169826 -0.046950 -0.054825
    11 x       0.036575 -0.301618 -0.107425 -0.178439  0.353470  0.371844
    11 y       0.007442 -0.061369  0.419573 -0.500531 -0.212160  0.075657
    11 z      -0.040134  0.330968 -0.020101 -0.255425  0.282785 -0.408027
    12 x       0.043680 -0.247361 -0.062878  0.134165 -0.318446 -0.344124
    12 y       0.008887 -0.050329 -0.449423 -0.346232 -0.098492 -0.070017
    12 z      -0.047931  0.271431 -0.140634  0.058069 -0.308468  0.377611


  Frequency     418.0357  438.1804  480.5503  498.1801  552.1063  553.3765
  IR Intensity    0.0001    0.0213    0.0016    0.0120    0.0172    0.0924
     in X         0.0000    0.0095    0.0001    0.0008    0.0077    0.0508
     in Y         0.0000    0.0004    0.0015    0.0112    0.0003    0.0001
     in Z         0.0000    0.0114    0.0000    0.0000    0.0092    0.0416
  Raman Intsty    0.0258    0.0000    5.8125    2.0562    0.0000    0.0019

     1 x       0.011818 -0.073675  0.051759  0.021642  0.026952  0.004424
     1 y       0.005411 -0.014990 -0.254386 -0.100274  0.005484 -0.001884
     1 z       0.011773  0.080845  0.000000  0.001130 -0.029575  0.003682
     2 x       0.150248  0.104425 -0.036194  0.074622 -0.102593 -0.347603
     2 y       0.040241  0.036793  0.105636 -0.036982 -0.459349  0.011076
     2 z      -0.158949 -0.174393  0.027341 -0.043653  0.087554 -0.319002
     3 x      -0.146215  0.165695  0.003621 -0.027804 -0.157598 -0.351784
     3 y      -0.020079  0.018167  0.113737 -0.057822  0.406409  0.010225
     3 z       0.166363 -0.122011 -0.016349  0.068741  0.197957 -0.314414
     4 x       0.015849 -0.001795 -0.185711 -0.067320  0.029328 -0.030188
     4 y       0.016976 -0.000365 -0.197881 -0.087740  0.005967 -0.041957
     4 z       0.017591  0.001969 -0.205934 -0.077619 -0.032182 -0.035290
     5 x       0.013648 -0.002503  0.254719  0.115064  0.026325 -0.010032
     5 y      -0.032073 -0.000509 -0.116135 -0.066567  0.005356  0.017692
     5 z       0.006491  0.002747  0.210596  0.092517 -0.028887 -0.005862
     6 x      -0.007104 -0.306784  0.002619  0.000975  0.136967  0.020444
     6 y       0.651332 -0.062420  0.001752 -0.328820  0.027868  0.032240
     6 z       0.114297  0.336637  0.002712 -0.060081 -0.150295  0.024609
     7 x       0.156597  0.079896  0.183034  0.063400  0.041971  0.030489
     7 y      -0.087091 -0.168187  0.250901  0.391784 -0.488402  0.016847
     7 z      -0.238250 -0.121299 -0.278677 -0.101015 -0.066386  0.033141
     8 x      -0.208141  0.213191  0.145322 -0.180805  0.013750  0.010501
     8 y      -0.204735  0.180217  0.110010 -0.182890  0.032565 -0.015227
     8 z       0.224777 -0.235795 -0.157790  0.191765 -0.012448  0.039029
     9 x       0.234033  0.239806 -0.158264  0.200798  0.016564  0.042053
     9 y      -0.114769 -0.088048  0.048241 -0.105246 -0.026397 -0.008807
     9 z      -0.260425 -0.261283  0.175338 -0.226972 -0.020816  0.004407
    10 x      -0.199950  0.079338 -0.297823 -0.162796 -0.028216  0.032670
    10 y      -0.159636  0.200586  0.153063  0.345761  0.491201  0.017291
    10 z       0.152993 -0.053429  0.248972  0.147191  0.051291  0.030747
    11 x       0.026609 -0.239134  0.240126 -0.282137  0.013292  0.337110
    11 y      -0.040101 -0.048655 -0.124633  0.174314  0.002704 -0.171730
    11 z       0.016814  0.262403  0.195722 -0.224796 -0.014585  0.275373
    12 x      -0.050428 -0.296104 -0.206883  0.231241  0.027955  0.395097
    12 y      -0.060376 -0.060247 -0.083596  0.091866  0.005688  0.130514
    12 z      -0.057151  0.324918 -0.204037  0.227769 -0.030675  0.384260


  Frequency     600.9399  642.2139  685.1004  788.5813  796.9941  915.5294
  IR Intensity    0.0958    0.1567    0.0096    0.0215    0.0043    0.0001
     in X         0.0427    0.0011    0.0002    0.0096    0.0019    0.0000
     in Y         0.0018    0.1538    0.0093    0.0004    0.0005    0.0001
     in Z         0.0514    0.0018    0.0000    0.0115    0.0019    0.0000
  Raman Intsty    0.0000    0.0003    0.1941    0.0000    0.0000    2.4932

     1 x      -0.502352 -0.027750 -0.116763 -0.023115  0.534778 -0.003104
     1 y      -0.102211  0.148772  0.642923 -0.004703  0.076265  0.124084
     1 z       0.551235  0.002296  0.012804  0.025364  0.501495  0.020179
     2 x      -0.033253  0.080687 -0.046451  0.336543  0.006923  0.414321
     2 y      -0.149536  0.514960 -0.180426 -0.165371  0.006219 -0.086061
     2 z       0.037411 -0.063804  0.066258 -0.380404  0.026516 -0.459956
     3 x      -0.060027 -0.146859  0.092376  0.305026  0.025545 -0.388646
     3 y       0.130557  0.468662 -0.152179  0.295908  0.010008 -0.249436
     3 z       0.064946  0.185884 -0.086078 -0.323595  0.006081  0.421146
     4 x       0.018808 -0.084446 -0.244801 -0.003936 -0.255009 -0.017879
     4 y       0.003827 -0.089500 -0.310022 -0.000801 -0.268080 -0.021776
     4 z      -0.020638 -0.093553 -0.280577  0.004320 -0.282103 -0.020331
     5 x       0.018575  0.109702  0.320662 -0.002596 -0.353380  0.007692
     5 y       0.003779 -0.056473 -0.177817 -0.000528  0.162328 -0.008695
     5 z      -0.020382  0.089502  0.259255  0.002849 -0.291943  0.005397
     6 x       0.036916  0.007564 -0.005489 -0.055822 -0.010633 -0.000014
     6 y       0.007511 -0.396497  0.129466 -0.011358  0.005728 -0.045314
     6 z      -0.040508 -0.066626  0.019003  0.061254 -0.008628 -0.008415
     7 x       0.212862  0.031521 -0.070391  0.000802 -0.011050  0.004497
     7 y       0.201626 -0.295095 -0.030418 -0.038371  0.003383  0.005209
     7 z      -0.311408 -0.046065  0.109204 -0.005549 -0.018668 -0.001544
     8 x       0.002151 -0.066407 -0.027055 -0.256870 -0.008305  0.172361
     8 y      -0.020353 -0.084754 -0.020694 -0.236773 -0.008930  0.161669
     8 z      -0.002457  0.070902  0.027725  0.278360  0.006658 -0.186436
     9 x      -0.001523  0.077395  0.027890 -0.286881  0.007217 -0.192668
     9 y       0.020481 -0.055496 -0.009514  0.126139 -0.005772  0.087398
     9 z       0.001767 -0.086893 -0.032566  0.318303 -0.010375  0.214113
    10 x       0.317621  0.011902  0.104547 -0.001619 -0.020066 -0.001961
    10 y      -0.093691 -0.299088  0.005176  0.038205  0.001549  0.003896
    10 z      -0.270697 -0.024537 -0.082757  0.006445 -0.008775  0.005542
    11 x       0.050147  0.010063 -0.002223 -0.061135 -0.012514 -0.065168
    11 y       0.010203 -0.042869  0.028088 -0.012439  0.004766  0.040771
    11 z      -0.055027  0.001222  0.003183  0.067084 -0.010520 -0.051829
    12 x       0.054219  0.014628 -0.018728 -0.068915 -0.012211  0.066244
    12 y       0.011032 -0.029630  0.015948 -0.014022 -0.005188  0.028770
    12 z      -0.059495  0.007837 -0.014110  0.075621 -0.012090  0.065704




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.707776 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   14.30515 |                                                              0.000
   28.61030 |                                                              0.000
   42.91545 |***************                                               0.029
   57.22059 |                                                              0.000
   71.52574 |                                                              0.000
   85.83089 |******************************                                0.059
  100.13604 |                                                              0.000
  114.44119 |***************                                               0.029
  128.74634 |                                                              0.000
  143.05149 |                                                              0.000
  157.35663 |***************                                               0.029
  171.66178 |*********************************************                 0.088
  185.96693 |                                                              0.000
  200.27208 |                                                              0.000
  214.57723 |***************                                               0.029
  228.88238 |***************                                               0.029
  243.18753 |***************                                               0.029
  257.49267 |******************************                                0.059
  271.79782 |                                                              0.000
  286.10297 |                                                              0.000
  300.40812 |***************                                               0.029
  314.71327 |***************                                               0.029
  329.01842 |                                                              0.000
  343.32357 |***************                                               0.029
  357.62871 |                                                              0.000
  371.93386 |                                                              0.000
  386.23901 |******************************                                0.059
  400.54416 |                                                              0.000
  414.84931 |***************                                               0.029
  429.15446 |***************                                               0.029
  443.45961 |                                                              0.000
  457.76475 |                                                              0.000
  472.06990 |***************                                               0.029
  486.37505 |***************                                               0.029
  500.68020 |                                                              0.000
  514.98535 |                                                              0.000
  529.29050 |                                                              0.000
  543.59565 |******************************                                0.059
  557.90079 |                                                              0.000
  572.20594 |                                                              0.000
  586.51109 |                                                              0.000
  600.81624 |***************                                               0.029
  615.12139 |                                                              0.000
  629.42654 |***************                                               0.029
  643.73169 |                                                              0.000
  658.03683 |                                                              0.000
  672.34198 |***************                                               0.029
  686.64713 |                                                              0.000
  700.95228 |                                                              0.000
  715.25743 |                                                              0.000
  729.56258 |                                                              0.000
  743.86773 |                                                              0.000
  758.17287 |                                                              0.000
  772.47802 |                                                              0.000
  786.78317 |******************************                                0.059
  801.08832 |                                                              0.000
  815.39347 |                                                              0.000
  829.69862 |                                                              0.000
  844.00377 |                                                              0.000
  858.30891 |                                                              0.000
  872.61406 |                                                              0.000
  886.91921 |                                                              0.000
  901.22436 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0336 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0336
--------------------------------------------------------------------------------


  Job Finished at 14:40.00 25th May        2022                               

