********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.55 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.719855 e.Angs
                            y =      0.379103 e.Angs
                            z =      0.304507 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.1811      0.1673      2.4975     3.00000    1.000000    
      2 Al    c      1.3602      1.0919     -0.1272     3.00000    1.000000    
      3 Al    c     -0.4206      0.9542     -2.2686     3.00000    1.000000    
      4 F     c     -1.6089     -0.4418     -2.2513     0.59000    1.000000    
      5 F     c      2.0551     -0.3696      0.8629     0.59000    1.000000    
      6 F     c      0.1074      1.7532     -3.8283     0.59000    1.000000    
      7 F     c     -0.3214      1.9582     -0.6697     0.59000    1.000000    
      8 F     c      2.5586      2.4551     -0.3049     0.59000    1.000000    
      9 F     c      1.1915      0.0547     -1.7066     0.59000    1.000000    
     10 F     c      0.4159      1.5960      1.5240     0.59000    1.000000    
     11 F     c      2.6018      0.5279      3.5938     0.59000    1.000000    
     12 F     c      0.0822     -1.2725      2.7807     0.59000    1.000000    
     13 F     s     -1.6089     -0.4418     -2.2513    -1.59000    1.000000    
     14 F     s      2.0551     -0.3696      0.8629    -1.59000    1.000000    
     15 F     s      0.1074      1.7532     -3.8283    -1.59000    1.000000    
     16 F     s     -0.3214      1.9582     -0.6697    -1.59000    1.000000    
     17 F     s      2.5586      2.4551     -0.3049    -1.59000    1.000000    
     18 F     s      1.1915      0.0547     -1.7066    -1.59000    1.000000    
     19 F     s      0.4159      1.5960      1.5240    -1.59000    1.000000    
     20 F     s      2.6018      0.5279      3.5938    -1.59000    1.000000    
     21 F     s      0.0822     -1.2725      2.7807    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.06166050 eV    
  Monopole - monopole (real) =        -177.40593991 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.34427941 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16146.1649 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.1230      0.2036      0.1786
            y       0.2336      2.0854     -0.2011
            z       0.1896     -0.2866      2.4202
-------------------------------------------------------------------------------
    2 Al    x       2.1218     -0.0353      0.1514
            y      -0.0655      2.1131     -0.0567
            z       0.1464     -0.0668      2.5294
-------------------------------------------------------------------------------
    3 Al    x       2.1140      0.2893      0.1865
            y       0.2646      2.0302     -0.1258
            z       0.1764     -0.0384      2.4844
-------------------------------------------------------------------------------
    4 F     x      -0.8562     -0.4049     -0.0646
            y      -0.3344     -0.8747     -0.0223
            z      -0.1128     -0.0761     -0.5612
-------------------------------------------------------------------------------
    5 F     x      -0.5139      0.2209      0.0196
            y       0.1968     -0.6467      0.1206
            z       0.0859      0.1176     -0.9228
-------------------------------------------------------------------------------
    6 F     x      -0.5525     -0.0542      0.0750
            y      -0.0910     -0.6203      0.2798
            z       0.1447      0.2804     -1.1560
-------------------------------------------------------------------------------
    7 F     x      -0.7709      0.2106     -0.1860
            y       0.2259     -0.5750     -0.0581
            z      -0.2886     -0.1005     -0.8286
-------------------------------------------------------------------------------
    8 F     x      -0.8234     -0.3973      0.0174
            y      -0.3538     -0.8697      0.0705
            z       0.0245      0.0851     -0.5707
-------------------------------------------------------------------------------
    9 F     x      -0.6882      0.1651     -0.1564
            y       0.1643     -0.5612     -0.1444
            z      -0.2268     -0.1497     -0.8340
-------------------------------------------------------------------------------
   10 F     x      -0.5216      0.2191      0.0493
            y       0.1759     -0.6148      0.0420
            z       0.1474      0.0750     -1.0381
-------------------------------------------------------------------------------
   11 F     x      -0.9101     -0.0859     -0.3410
            y      -0.0931     -0.5174     -0.0449
            z      -0.4180     -0.0604     -0.9013
-------------------------------------------------------------------------------
   12 F     x      -0.7220     -0.3308      0.0703
            y      -0.3233     -0.9489      0.1404
            z       0.1314      0.2204     -0.6212
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        243.42       -7.73      -56.12           80.239208
       y         -7.73      259.03       32.11          245.528561
       z        -56.12       32.11      104.40          281.077486
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.761204     0.709219     0.010939
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -341.0322 -230.5465  -65.8221  -50.5964   -0.0000    0.0000
  IR Intensity    0.0022    0.0028    0.0006    0.0002    0.0000    0.0000
     in X         0.0014    0.0003    0.0001    0.0001    0.0000    0.0000
     in Y         0.0006    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0003    0.0025    0.0005    0.0000    0.0000    0.0000
  Raman Intsty    0.2872    0.0000    0.0000    0.2378    0.0000    0.0000

     1 x      -0.252825 -0.352841 -0.334796  0.262021  0.042368  0.310827
     1 y       0.308756  0.424879 -0.284541  0.137162  0.322958 -0.031272
     1 z       0.089520  0.167426  0.012585  0.206218 -0.031496  0.097457
     2 x       0.484890  0.004103  0.041891 -0.366296  0.042368  0.310827
     2 y      -0.581451 -0.002015 -0.020582 -0.335675  0.322958 -0.031272
     2 z      -0.258948  0.012209  0.124658  0.067683 -0.031496  0.097457
     3 x      -0.225461  0.340287  0.303581  0.101894  0.042368  0.310827
     3 y       0.295313 -0.418713  0.299878  0.215818  0.322958 -0.031272
     3 z       0.170943 -0.204782 -0.105473 -0.270244 -0.031496  0.097457
     4 x       0.006565  0.040157  0.228647  0.073669  0.035554  0.260840
     4 y       0.042699 -0.101848  0.234565  0.171210  0.271020 -0.026243
     4 z       0.019792 -0.046860 -0.050867 -0.190288 -0.026431  0.081784
     5 x       0.043077 -0.112450 -0.123534 -0.020839  0.035554  0.260840
     5 y      -0.032532  0.142815 -0.122859 -0.079888  0.271020 -0.026243
     5 z      -0.003695 -0.049893  0.042667  0.086814 -0.026431  0.081784
     6 x      -0.021817  0.069844  0.210771  0.067480  0.035554  0.260840
     6 y       0.013515 -0.068439  0.210246  0.149846  0.271020 -0.026243
     6 z       0.043490 -0.070109 -0.109324 -0.217673 -0.026431  0.081784
     7 x      -0.009476  0.251325  0.164105 -0.098153  0.035554  0.260840
     7 y      -0.011031 -0.189967  0.161037 -0.066966  0.271020 -0.026243
     7 z       0.034191  0.057866 -0.019706 -0.032668 -0.026431  0.081784
     8 x       0.013120  0.003858  0.020085 -0.262618  0.035554  0.260840
     8 y      -0.080592 -0.001895 -0.009869 -0.260402  0.271020 -0.026243
     8 z      -0.017714  0.011478  0.059769  0.045267 -0.026431  0.081784
     9 x       0.033555  0.046863  0.136169 -0.075662  0.035554  0.260840
     9 y      -0.027855 -0.110595  0.116651 -0.052958  0.271020 -0.026243
     9 z      -0.032028 -0.145268 -0.005071 -0.076315 -0.026431  0.081784
    10 x      -0.028828 -0.148936 -0.158883 -0.065965  0.035554  0.260840
    10 y      -0.001524  0.139669 -0.163603 -0.082774  0.271020 -0.026243
    10 z      -0.023391  0.246801  0.035245  0.063103 -0.026431  0.081784
    11 x      -0.041817 -0.090675 -0.253920  0.197014  0.035554  0.260840
    11 y       0.023340  0.078672 -0.189047  0.086217  0.271020 -0.026243
    11 z      -0.016020  0.008123 -0.019074  0.167758 -0.026431  0.081784
    12 x      -0.002247 -0.049913 -0.236161  0.187912  0.035554  0.260840
    12 y       0.047028  0.106641 -0.230872  0.115093  0.271020 -0.026243
    12 z      -0.006429  0.017829  0.028503  0.149645 -0.026431  0.081784


  Frequency       0.0000  140.2363  146.1115  150.2731  150.9304  152.7905
  IR Intensity    0.0000    0.0000    0.0017    0.0008    0.0007    0.0051
     in X         0.0000    0.0000    0.0002    0.0001    0.0003    0.0005
     in Y         0.0000    0.0000    0.0000    0.0000    0.0004    0.0001
     in Z         0.0000    0.0000    0.0015    0.0007    0.0000    0.0045
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.6088    0.0000

     1 x      -0.093170 -0.026050  0.012618 -0.040709  0.001004 -0.010804
     1 y       0.042533 -0.055603 -0.011407 -0.029340 -0.030412  0.012239
     1 z       0.310804  0.000630 -0.005372  0.044734  0.109332  0.002015
     2 x      -0.093170 -0.002186 -0.009596 -0.010643  0.093557  0.016815
     2 y       0.042533  0.001074  0.004714  0.005229  0.056620 -0.008265
     2 z       0.310804 -0.006504 -0.028554 -0.031672 -0.022094  0.050044
     3 x      -0.093170  0.026672 -0.012176  0.061869 -0.066605  0.008663
     3 y       0.042533  0.055298  0.011189  0.018944  0.002800 -0.011183
     3 z       0.310804  0.001220  0.006691  0.018231 -0.091844 -0.008394
     4 x      -0.078187  0.034134  0.067095  0.194947 -0.075319  0.347881
     4 y       0.035693  0.041670 -0.016296 -0.094294  0.013585 -0.346846
     4 z       0.260821 -0.115634  0.399030  0.257468 -0.210988 -0.158685
     5 x      -0.078187 -0.138394 -0.328378  0.069253  0.137947 -0.132473
     5 y       0.035693 -0.066361 -0.166151  0.025576  0.117865 -0.224749
     5 z       0.260821 -0.038557 -0.138981  0.083609  0.071136  0.005674
     6 x      -0.078187  0.016058 -0.393614  0.164353 -0.479181  0.035556
     6 y       0.035693  0.281932  0.062996 -0.202546 -0.127880 -0.162131
     6 z       0.260821  0.138158 -0.098979 -0.067756 -0.312722 -0.107062
     7 x      -0.078187 -0.231761  0.106235 -0.059209  0.104820 -0.287193
     7 y       0.035693 -0.396203 -0.008365  0.073880  0.084618 -0.012234
     7 z       0.260821  0.290357  0.020423 -0.047934 -0.086417 -0.033353
     8 x      -0.078187 -0.109985  0.000174 -0.237776  0.202082  0.090064
     8 y       0.035693  0.054029 -0.000085  0.116806 -0.020303 -0.044242
     8 z       0.260821 -0.327268  0.000517 -0.707532 -0.071262  0.268045
     9 x      -0.078187  0.094707  0.197566 -0.008737  0.080154  0.131469
     9 y       0.035693  0.087823  0.230413 -0.055306  0.146254  0.225274
     9 z       0.260821 -0.091441 -0.250264  0.096466 -0.100830 -0.008745
    10 x      -0.078187  0.395568 -0.072336  0.012035  0.143229  0.211812
    10 y       0.035693  0.315734 -0.008288 -0.050704  0.065749  0.049246
    10 z       0.260821  0.197067  0.080447 -0.092444  0.027880 -0.190908
    11 x      -0.078187  0.041129  0.251158 -0.152025 -0.212348 -0.075857
    11 y       0.035693 -0.310026  0.006985  0.196488 -0.258962  0.181921
    11 z       0.260821  0.032006 -0.324913  0.104448  0.481260 -0.012804
    12 x      -0.078187 -0.099593  0.183008  0.004626  0.065302 -0.338744
    12 y       0.035693 -0.009514 -0.106566 -0.003745 -0.055495  0.342352
    12 z       0.260821 -0.079143  0.345174  0.336385  0.207433  0.185805


  Frequency     152.8215  157.6430  164.2267  164.4183  181.5854  182.9386
  IR Intensity    0.0001    0.0004    0.0001    0.0004    0.0165    0.0003
     in X         0.0001    0.0002    0.0000    0.0000    0.0016    0.0001
     in Y         0.0000    0.0001    0.0001    0.0000    0.0004    0.0002
     in Z         0.0000    0.0000    0.0000    0.0004    0.0144    0.0000
  Raman Intsty    0.0768    0.1496    0.1116    0.0000    0.0000    0.0044

     1 x      -0.026226  0.062009  0.027470  0.020866 -0.082922  0.004816
     1 y      -0.025264  0.043816 -0.007326  0.019802 -0.105299 -0.051982
     1 z       0.015266 -0.002677 -0.021107  0.014501  0.035761 -0.012465
     2 x       0.069120 -0.101482 -0.084166 -0.007319  0.055305 -0.032073
     2 y       0.063686 -0.071921 -0.015846  0.003593 -0.027168  0.046576
     2 z      -0.012712  0.022231  0.025670 -0.021767  0.164564  0.018468
     3 x      -0.032488  0.055566  0.033758 -0.010108  0.097823  0.006151
     3 y      -0.022188  0.046981 -0.010413 -0.025086  0.097979 -0.052638
     3 z      -0.003369 -0.021846 -0.002400  0.017500  0.008578 -0.008492
     4 x      -0.337172 -0.053048  0.177050  0.251409  0.081069 -0.228318
     4 y       0.220250  0.202060 -0.144680 -0.286285  0.133040  0.160867
     4 z      -0.260789  0.527374  0.146293 -0.124011 -0.165490  0.072117
     5 x      -0.271497 -0.033347 -0.125553  0.160660  0.227542  0.311034
     5 y      -0.174575 -0.049195 -0.107229  0.144377  0.059380  0.202951
     5 z      -0.038717  0.005426 -0.003813  0.056116  0.191179  0.081171
     6 x       0.181267  0.023464 -0.231615 -0.238655 -0.381798  0.063646
     6 y      -0.039601 -0.245785  0.378902  0.359541 -0.165331  0.065802
     6 z       0.061787 -0.212557  0.134936  0.184699 -0.315272  0.071159
     7 x       0.136950  0.110938  0.078658  0.161474  0.007642 -0.199156
     7 y       0.140003  0.136925  0.082859  0.147111 -0.094770 -0.281746
     7 z      -0.070570 -0.069464 -0.036347 -0.097830  0.194827  0.140054
     8 x       0.315020  0.037870  0.331812 -0.046114 -0.021403  0.320757
     8 y      -0.187053 -0.185686 -0.429619  0.022642  0.010514 -0.319925
     8 z      -0.136731 -0.043384 -0.182431 -0.137262 -0.063688 -0.160614
     9 x      -0.211864 -0.034728 -0.108859 -0.109811 -0.075544  0.221318
     9 y      -0.203839 -0.048519 -0.115412 -0.169369 -0.134046  0.247025
     9 z       0.138685  0.001320  0.045827  0.095218  0.261102 -0.185792
    10 x       0.165066  0.143231  0.092582 -0.201465  0.117942 -0.269683
    10 y       0.126208  0.121059  0.076038 -0.127457  0.033075 -0.247102
    10 z       0.013009  0.026637  0.005037 -0.021185  0.178864 -0.069801
    11 x       0.105074  0.120198 -0.228420  0.265245  0.136400  0.015493
    11 y      -0.002160 -0.293305  0.377353 -0.372580  0.285881  0.089455
    11 z      -0.164918  0.075277  0.144513 -0.105511 -0.414930 -0.072121
    12 x      -0.095244 -0.333755  0.041677 -0.246841 -0.175511 -0.209942
    12 y       0.101422  0.339954 -0.078192  0.284035 -0.086646  0.151841
    12 z       0.459213 -0.307898 -0.256595  0.137571 -0.115529  0.126793


  Frequency     193.9990  197.8910  224.6228  246.6118  273.5450  281.5403
  IR Intensity    0.0101    0.0136    0.0058    0.0297    0.1010    0.0033
     in X         0.0020    0.0013    0.0032    0.0029    0.0100    0.0008
     in Y         0.0073    0.0003    0.0025    0.0007    0.0024    0.0026
     in Z         0.0008    0.0119    0.0001    0.0260    0.0886    0.0000
  Raman Intsty    0.0032    0.0000    0.0144    0.0000    0.0000    3.3855

     1 x       0.080746 -0.128022  0.090749  0.072636 -0.196998  0.014821
     1 y      -0.109765 -0.006925  0.090027 -0.064179  0.196131  0.075761
     1 z      -0.035549 -0.121689 -0.044576 -0.078241  0.182033 -0.240439
     2 x       0.066069 -0.031889  0.174513 -0.033507  0.076597 -0.155737
     2 y      -0.071136  0.015665  0.169229  0.016461 -0.037627 -0.017186
     2 z      -0.033948 -0.094889 -0.030710 -0.099706  0.227919  0.049502
     3 x       0.075023  0.031599  0.107809 -0.098122  0.246189  0.160997
     3 y      -0.106954  0.054292  0.081645  0.076700 -0.220297  0.003952
     3 z      -0.052578 -0.165226  0.006189  0.002404 -0.035658  0.194512
     4 x      -0.238797  0.125217  0.146119  0.069834 -0.252899  0.161401
     4 y       0.186212  0.001853  0.163979  0.083185  0.013107  0.263437
     4 z       0.105554  0.335631  0.030711 -0.013985  0.048049 -0.136297
     5 x       0.154430  0.257705 -0.269292 -0.254549  0.009146  0.095101
     5 y      -0.232048  0.256158 -0.151918  0.167866 -0.161295 -0.010554
     5 z      -0.072992 -0.064390 -0.170388  0.425678  0.234784 -0.231620
     6 x      -0.174889  0.072536 -0.112102 -0.028372 -0.096116 -0.203425
     6 y       0.264120  0.183589 -0.004825 -0.052917  0.199061 -0.224131
     6 z       0.078249 -0.159574 -0.191957  0.062098 -0.044529  0.275282
     7 x       0.250603 -0.225466 -0.170526  0.046296 -0.312880  0.049109
     7 y      -0.189327 -0.174197 -0.297183 -0.265637  0.145133  0.059971
     7 z      -0.088969 -0.055067  0.226925 -0.333844 -0.198340  0.131748
     8 x      -0.238699  0.099997  0.253136  0.014277 -0.025061 -0.193640
     8 y       0.281007 -0.049123  0.229616 -0.007013  0.012312 -0.268985
     8 z       0.126610  0.297548 -0.047163  0.042481 -0.074573  0.020669
     9 x       0.144281 -0.269537 -0.130287  0.438716  0.146765  0.211772
     9 y      -0.227063 -0.250345 -0.220202 -0.258338  0.084704 -0.067867
     9 z      -0.103190  0.029180  0.243238  0.122331  0.229146  0.115544
    10 x       0.234977  0.165290 -0.299435 -0.208072  0.119852 -0.032446
    10 y      -0.181651  0.203756 -0.233859  0.345107 -0.050309  0.100034
    10 z      -0.135463 -0.123991 -0.156656 -0.147532 -0.376033 -0.110934
    11 x      -0.160664 -0.170101  0.022794  0.064507  0.031455 -0.347211
    11 y       0.257132 -0.135660 -0.071092  0.035166 -0.167294 -0.153496
    11 z       0.120574 -0.130737  0.209438  0.045426 -0.147882 -0.152573
    12 x      -0.235591  0.097260  0.115026 -0.072338  0.229845  0.235410
    12 y       0.184636 -0.111143  0.179254 -0.081953 -0.001784  0.227080
    12 z       0.115096  0.326372 -0.061809  0.006532 -0.116644  0.083922


  Frequency     323.9281  337.2430  354.5386  359.9355  377.5010  388.3248
  IR Intensity    0.0017    0.0422    0.0437    0.0933    0.0155    0.4709
     in X         0.0002    0.0251    0.0232    0.0092    0.0126    0.0466
     in Y         0.0000    0.0120    0.0197    0.0022    0.0019    0.0113
     in Z         0.0015    0.0051    0.0008    0.0818    0.0009    0.4130
  Raman Intsty    0.0000    1.6240    0.0715    0.0000    2.5701    0.0000

     1 x       0.095421  0.055503  0.001362  0.050383  0.012610 -0.073279
     1 y      -0.087741 -0.093434 -0.050021 -0.143886 -0.020224 -0.293910
     1 z      -0.130212 -0.027326  0.154361  0.071536 -0.118108  0.264218
     2 x       0.033655  0.150779 -0.108091  0.034968  0.105682  0.118491
     2 y      -0.016532 -0.015503 -0.069107 -0.017181  0.111884 -0.058213
     2 z       0.100143 -0.053231  0.024914  0.104061 -0.017048  0.352601
     3 x      -0.144735  0.051522 -0.094773  0.015769  0.077765  0.243119
     3 y       0.111968 -0.091479 -0.002801  0.111389 -0.052235  0.210486
     3 z      -0.016529 -0.039168 -0.131696  0.125306  0.075772  0.241152
     4 x      -0.222373 -0.100686  0.185906 -0.149130 -0.042788 -0.090543
     4 y      -0.316729 -0.018841  0.180911 -0.194371 -0.034098 -0.098983
     4 z       0.038338  0.021909  0.009828 -0.022816 -0.019541 -0.035487
     5 x       0.096194  0.090617  0.104678 -0.305172  0.217947  0.033513
     5 y      -0.220039 -0.007331 -0.200546  0.416893 -0.379406  0.088888
     5 z       0.128403 -0.436253  0.187990  0.048458  0.213199 -0.302420
     6 x       0.155398 -0.003268 -0.051214  0.056639  0.011035 -0.058699
     6 y       0.156928  0.106712 -0.126109  0.059537  0.045836 -0.090303
     6 z      -0.294006 -0.097485  0.245753 -0.186703 -0.105458  0.065016
     7 x       0.252607 -0.381215 -0.221929 -0.101757 -0.145384  0.004594
     7 y      -0.187614  0.202785  0.033526  0.206608  0.287858 -0.205542
     7 z      -0.007464 -0.231962 -0.285290  0.202422  0.338326 -0.297630
     8 x      -0.012976 -0.062301  0.312932  0.001621 -0.047965 -0.015024
     8 y       0.006372 -0.060493  0.316814 -0.000786 -0.018655  0.007388
     8 z      -0.038606  0.010951 -0.052863  0.004803  0.013040 -0.044722
     9 x       0.019971  0.329119 -0.046404  0.232705  0.012169 -0.213790
     9 y       0.162974 -0.124495 -0.126315 -0.381300 -0.278320 -0.000332
     9 z       0.217254  0.273429 -0.261528 -0.264090 -0.399116 -0.234037
    10 x      -0.188705 -0.149219 -0.006532  0.180818 -0.288006 -0.159134
    10 y       0.156224  0.088818 -0.072281 -0.245449  0.357917  0.281464
    10 z       0.197609  0.458364  0.355666  0.032842 -0.086062 -0.162214
    11 x      -0.313199  0.065231 -0.198206 -0.161282  0.075475  0.094183
    11 y      -0.079410  0.073063 -0.053899 -0.008139  0.014179  0.072869
    11 z      -0.175542  0.106341 -0.191643 -0.124651  0.086292  0.040573
    12 x       0.231742 -0.095488  0.160886  0.125059 -0.026112  0.061315
    12 y       0.312126 -0.021395  0.193194  0.206207 -0.042293  0.113332
    12 z      -0.010457  0.037376 -0.064610 -0.048831  0.030085 -0.051470


  Frequency     395.6884  423.1060  425.7076  454.7470  517.1918  573.5279
  IR Intensity    0.1344    0.3835    0.4980    0.7221    0.0141    0.0011
     in X         0.0706    0.0380    0.4475    0.0884    0.0088    0.0001
     in Y         0.0480    0.0092    0.0000    0.6327    0.0036    0.0000
     in Z         0.0157    0.3364    0.0505    0.0010    0.0017    0.0010
  Raman Intsty    1.0355    0.0000    0.1720    0.0007    1.2307    0.0000

     1 x      -0.009187 -0.405199  0.476471  0.094354 -0.106999  0.034141
     1 y      -0.214182 -0.196225  0.052404  0.376107  0.217906  0.155925
     1 z      -0.218620 -0.257170 -0.100685  0.060505 -0.512164 -0.402850
     2 x       0.412788 -0.045498  0.128783  0.163260 -0.291448  0.237896
     2 y       0.111722  0.022333 -0.275722  0.484567 -0.176388 -0.116864
     2 z      -0.120273 -0.135451 -0.088783  0.025132  0.068827  0.707878
     3 x       0.100669  0.192526  0.446486  0.076595  0.237321 -0.280029
     3 y      -0.268142  0.300767  0.067041  0.384826  0.048761 -0.035134
     3 z       0.108262 -0.376007 -0.189692  0.007674  0.512389 -0.328810
     4 x       0.122758 -0.187399 -0.201804 -0.094027 -0.072965  0.068336
     4 y       0.212296 -0.211090 -0.132963 -0.165627 -0.059250  0.049168
     4 z      -0.011187  0.056701  0.042042  0.012561 -0.056661  0.024858
     5 x      -0.161988  0.021894 -0.147478  0.055621  0.015798 -0.049234
     5 y       0.100216 -0.018418  0.130380 -0.175425 -0.020167  0.069865
     5 z       0.297341  0.096703  0.113771  0.049477  0.084015 -0.043756
     6 x      -0.021410 -0.104044 -0.130974 -0.035068  0.012968  0.010487
     6 y       0.066010 -0.169800 -0.091584 -0.111838  0.053351 -0.025835
     6 z      -0.042399  0.274250  0.198279  0.079591 -0.155429  0.080721
     7 x      -0.107104 -0.015989 -0.097379 -0.039315 -0.043817  0.003261
     7 y      -0.033424  0.023514  0.083717 -0.160930 -0.055971  0.015602
     7 z      -0.176548  0.104874  0.078620 -0.215374 -0.200298 -0.004393
     8 x      -0.292603  0.013888  0.043770 -0.178749  0.165008 -0.020250
     8 y      -0.235223 -0.006810  0.137591 -0.253553  0.156227  0.009947
     8 z       0.059500  0.041322  0.008000  0.018212 -0.029662 -0.060255
     9 x      -0.295431  0.041198 -0.172649 -0.001637 -0.038820  0.006888
     9 y       0.165766 -0.012564  0.142744 -0.147298  0.006664 -0.049063
     9 z      -0.099717  0.091168  0.038881 -0.120899 -0.078507 -0.082251
    10 x       0.014929  0.072329 -0.116301  0.079772  0.077491 -0.006723
    10 y      -0.093366 -0.051186  0.093015 -0.219431 -0.115562 -0.013901
    10 z       0.186584  0.062858  0.022348  0.138982  0.160663 -0.005909
    11 x       0.014250  0.261572 -0.230883 -0.085927  0.107216  0.041690
    11 y       0.048493  0.092379 -0.042555 -0.086857  0.007053  0.000204
    11 z       0.063708  0.194624 -0.098877 -0.071735  0.125012  0.074534
    12 x       0.125693  0.204195 -0.199595 -0.098925 -0.030875 -0.044930
    12 y       0.210855  0.202786 -0.134119 -0.163225 -0.079926 -0.060667
    12 z      -0.002453 -0.006573  0.048757 -0.002007  0.068581  0.044790




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.501744 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.065
    8.96137 |                                                              0.000
   17.92275 |                                                              0.000
   26.88412 |                                                              0.000
   35.84550 |                                                              0.000
   44.80687 |                                                              0.000
   53.76825 |                                                              0.000
   62.72962 |                                                              0.000
   71.69100 |                                                              0.000
   80.65237 |                                                              0.000
   89.61374 |                                                              0.000
   98.57512 |                                                              0.000
  107.53649 |                                                              0.000
  116.49787 |                                                              0.000
  125.45924 |                                                              0.000
  134.42062 |********************                                          0.032
  143.38199 |************************************************************  0.097
  152.34337 |************************************************************  0.097
  161.30474 |****************************************                      0.065
  170.26611 |                                                              0.000
  179.22749 |****************************************                      0.065
  188.18886 |********************                                          0.032
  197.15024 |********************                                          0.032
  206.11161 |                                                              0.000
  215.07299 |                                                              0.000
  224.03436 |********************                                          0.032
  232.99574 |                                                              0.000
  241.95711 |********************                                          0.032
  250.91848 |                                                              0.000
  259.87986 |                                                              0.000
  268.84123 |********************                                          0.032
  277.80261 |********************                                          0.032
  286.76398 |                                                              0.000
  295.72536 |                                                              0.000
  304.68673 |                                                              0.000
  313.64811 |                                                              0.000
  322.60948 |********************                                          0.032
  331.57085 |********************                                          0.032
  340.53223 |                                                              0.000
  349.49360 |********************                                          0.032
  358.45498 |********************                                          0.032
  367.41635 |                                                              0.000
  376.37773 |********************                                          0.032
  385.33910 |********************                                          0.032
  394.30048 |********************                                          0.032
  403.26185 |                                                              0.000
  412.22322 |                                                              0.000
  421.18460 |****************************************                      0.065
  430.14597 |                                                              0.000
  439.10735 |                                                              0.000
  448.06872 |********************                                          0.032
  457.03010 |                                                              0.000
  465.99147 |                                                              0.000
  474.95285 |                                                              0.000
  483.91422 |                                                              0.000
  492.87559 |                                                              0.000
  501.83697 |                                                              0.000
  510.79834 |********************                                          0.032
  519.75972 |                                                              0.000
  528.72109 |                                                              0.000
  537.68247 |                                                              0.000
  546.64384 |                                                              0.000
  555.60522 |                                                              0.000
  564.56659 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 001/3/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.5657 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.5657
--------------------------------------------------------------------------------


  Job Finished at 10:29.55 17th May        2022                               

