********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.52 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.111736 e.Angs
                            y =      0.780838 e.Angs
                            z =     -1.150375 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0446      1.6641      2.0690     3.00000    1.000000    
      2 Al    c      2.5509      2.6510      1.7890     3.00000    1.000000    
      3 Al    c      1.3795      2.7158     -0.6884     3.00000    1.000000    
      4 F     c      1.0301      3.0614      2.9039     0.59000    1.000000    
      5 F     c     -1.6199      2.5957      2.2570     0.59000    1.000000    
      6 F     c     -0.5593      0.0616      2.7711     0.59000    1.000000    
      7 F     c      1.8559      0.9059      1.9413     0.59000    1.000000    
      8 F     c      2.8796      1.7634     -0.0585     0.59000    1.000000    
      9 F     c      1.0722      3.0240     -2.4484     0.59000    1.000000    
     10 F     c      1.7079      4.0170      0.6638     0.59000    1.000000    
     11 F     c      4.1492      3.1244      2.4955     0.59000    1.000000    
     12 F     c      0.0299      1.7582      0.1335     0.59000    1.000000    
     13 F     s      1.0301 *    3.0614 *    2.9039 *  -1.59000    1.000000    
     14 F     s     -1.6199 *    2.5957 *    2.2570 *  -1.59000    1.000000    
     15 F     s     -0.5593 *    0.0616 *    2.7711 *  -1.59000    1.000000    
     16 F     s      1.8559 *    0.9059 *    1.9413 *  -1.59000    1.000000    
     17 F     s      2.8796 *    1.7634 *   -0.0585 *  -1.59000    1.000000    
     18 F     s      1.0722 *    3.0240 *   -2.4484 *  -1.59000    1.000000    
     19 F     s      1.7079 *    4.0170 *    0.6638 *  -1.59000    1.000000    
     20 F     s      4.1492 *    3.1244 *    2.4955 *  -1.59000    1.000000    
     21 F     s      0.0299 *    1.7582 *    0.1335 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.16598898 eV    
  Monopole - monopole (real) =        -177.73683496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.57084598 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16168.0251 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.570846  Gnorm:      1.500694  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.777119  Gnorm:      0.575353  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.142143  Gnorm:      0.034363  CPU:    0.007
  Cycle:      3 Energy:      -186.148952  Gnorm:      0.005457  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.149144  Gnorm:      0.001730  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.149166  Gnorm:      0.000606  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.149169  Gnorm:      0.000350  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.149170  Gnorm:      0.000176  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.149170  Gnorm:      0.000115  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.149170  Gnorm:      0.000071  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.149170  Gnorm:      0.000058  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.149170  Gnorm:      0.000041  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     17 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     18 Energy:      -186.149170  Gnorm:      0.000000  CPU:    0.031
  ** Hessian calculated **

  XYZ File written as 004/3/sp_mod_30/sp_mod_30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.14917035 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.11414942 eV    
  Monopole - monopole (real) =        -223.26331977 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.14917035 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17960.5494 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.044589    1.664056    2.069012    0.000000
     2  Al    c     2.550859    2.650971    1.788982    0.000000
     3  Al    c     1.379493    2.715821   -0.688369    0.000000
     4  F     c     1.030080    3.061443    2.903885    0.000000
     5  F     c    -1.619853    2.595696    2.257015    0.000000
     6  F     c    -0.559304    0.061646    2.771117    0.000000
     7  F     c     1.855890    0.905881    1.941342    0.000000
     8  F     c     2.879559    1.763441   -0.058526    0.000000
     9  F     c     1.072152    3.023961   -2.448399    0.000000
    10  F     c     1.707914    4.016971    0.663774    0.000000
    11  F     c     4.149250    3.124420    2.495533    0.000000
    12  F     c     0.029865    1.758249    0.133508    0.000000
    13  F     s     1.092394    2.900735    2.689481    0.000000
    14  F     s    -1.378240    2.497383    2.199116    0.000000
    15  F     s    -0.454872    0.276268    2.656253    0.000000
    16  F     s     1.802905    1.169991    1.916449    0.000000
    17  F     s     2.699277    1.976102   -0.027800    0.000000
    18  F     s     1.125284    2.981918   -2.159889    0.000000
    19  F     s     1.759502    3.744746    0.595237    0.000000
    20  F     s     3.896310    3.055304    2.376388    0.000000
    21  F     s     0.211160    1.895879    0.220316    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3566      0.1602     -0.0165
            y       0.1312      0.7601      0.1163
            z      -0.0801      0.1072      1.4856
-------------------------------------------------------------------------------
    2 Al    x       0.7331     -0.2692     -0.1709
            y      -0.2429      1.0744      0.0498
            z      -0.0698      0.0901      1.6782
-------------------------------------------------------------------------------
    3 Al    x       1.1051      0.0612     -0.1337
            y       0.0738      1.1939      0.0232
            z      -0.1697      0.0086      0.6145
-------------------------------------------------------------------------------
    4 F     x      -0.3696     -0.0058      0.0144
            y      -0.1356     -0.3806     -0.0127
            z      -0.0282     -0.0018     -0.3648
-------------------------------------------------------------------------------
    5 F     x      -0.2260     -0.2269     -0.0125
            y      -0.2322     -0.3780      0.0236
            z      -0.0038      0.0259     -0.5522
-------------------------------------------------------------------------------
    6 F     x      -0.5268      0.0945     -0.0363
            y       0.1191     -0.1113     -0.1751
            z      -0.0201     -0.1689     -0.4630
-------------------------------------------------------------------------------
    7 F     x      -0.6141      0.1102     -0.0166
            y       0.2115     -0.2158      0.0085
            z       0.0015     -0.0021     -0.4448
-------------------------------------------------------------------------------
    8 F     x      -0.2186     -0.0563      0.1584
            y      -0.0783     -0.3282     -0.1903
            z       0.0398     -0.1040     -0.6357
-------------------------------------------------------------------------------
    9 F     x      -0.5207     -0.0254      0.1012
            y      -0.0369     -0.5243     -0.1086
            z       0.1227     -0.0799      0.0551
-------------------------------------------------------------------------------
   10 F     x      -0.3484      0.0162     -0.0237
            y       0.0488     -0.3229      0.1566
            z       0.0134      0.0456     -0.3337
-------------------------------------------------------------------------------
   11 F     x      -0.0557      0.1402      0.2202
            y       0.1457     -0.4911      0.0671
            z       0.2175      0.0680     -0.4691
-------------------------------------------------------------------------------
   12 F     x      -0.3149      0.0011     -0.0841
            y      -0.0042     -0.2761      0.0415
            z      -0.0232      0.0115     -0.5701
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        141.88      -21.80       10.34          117.361205
       y        -21.80      192.86       18.30          148.815502
       z         10.34       18.30      135.19          203.749574
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.211413     2.284729     1.143297
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.2166   -0.0000   -0.0000    0.0000   15.6080   27.6037
  IR Intensity    0.0014    0.0000    0.0000    0.0000    0.0013    0.0006
     in X         0.0001    0.0000    0.0000    0.0000    0.0003    0.0003
     in Y         0.0010    0.0000    0.0000    0.0000    0.0010    0.0000
     in Z         0.0003    0.0000    0.0000    0.0000    0.0000    0.0003
  Raman Intsty    0.0043    0.0000    0.0000    0.0000    0.0007    0.0024

     1 x      -0.017551 -0.128787 -0.141262  0.265608 -0.133111  0.096750
     1 y       0.001903 -0.163752 -0.209454 -0.190797  0.260408  0.094019
     1 z      -0.016533  0.252365 -0.207998  0.011744  0.002741  0.213256
     2 x       0.053860 -0.128787 -0.141262  0.265608  0.029264  0.085329
     2 y      -0.107821 -0.163752 -0.209454 -0.190797 -0.156382  0.049921
     2 z       0.010073  0.252365 -0.207998  0.011744  0.023979 -0.184690
     3 x      -0.013708 -0.128787 -0.141262  0.265608  0.134021 -0.202604
     3 y       0.157223 -0.163752 -0.209454 -0.190797 -0.154552 -0.143334
     3 z       0.056363  0.252365 -0.207998  0.011744 -0.026037 -0.052113
     4 x       0.057021 -0.108076 -0.118545  0.222893  0.044289  0.146768
     4 y      -0.024157 -0.137418 -0.175770 -0.160113  0.131785  0.178393
     4 z      -0.019462  0.211780 -0.174548  0.009855 -0.051516 -0.100019
     5 x       0.069979 -0.108076 -0.118545  0.222893 -0.004696  0.080436
     5 y       0.062948 -0.137418 -0.175770 -0.160113  0.411888  0.049227
     5 z       0.431803  0.211780 -0.174548  0.009855 -0.104240  0.346008
     6 x      -0.156195 -0.108076 -0.118545  0.222893 -0.328982  0.148384
     6 y      -0.238939 -0.137418 -0.175770 -0.160113  0.323857  0.055963
     6 z      -0.673415  0.211780 -0.174548  0.009855  0.093115  0.173897
     7 x      -0.014603 -0.108076 -0.118545  0.222893 -0.208862  0.104092
     7 y      -0.066094 -0.137418 -0.175770 -0.160113 -0.029953  0.059340
     7 z       0.040892  0.211780 -0.174548  0.009855  0.095791  0.136238
     8 x      -0.116508 -0.108076 -0.118545  0.222893 -0.026935 -0.161940
     8 y      -0.080905 -0.137418 -0.175770 -0.160113 -0.294285 -0.155606
     8 z      -0.013365  0.211780 -0.174548  0.009855  0.070963 -0.123401
     9 x      -0.067907 -0.108076 -0.118545  0.222893  0.212027 -0.386287
     9 y       0.177376 -0.137418 -0.175770 -0.160113 -0.186727 -0.271612
     9 z       0.065269  0.211780 -0.174548  0.009855 -0.049297 -0.033190
    10 x       0.192710 -0.108076 -0.118545  0.222893  0.247737  0.046856
    10 y       0.060123 -0.137418 -0.175770 -0.160113 -0.095421 -0.013110
    10 z       0.058061  0.211780 -0.174548  0.009855 -0.088539 -0.207229
    11 x       0.085929 -0.108076 -0.118545  0.222893  0.070157  0.142461
    11 y      -0.190116 -0.137418 -0.175770 -0.160113 -0.308989  0.110377
    11 z      -0.016153  0.211780 -0.174548  0.009855  0.036980 -0.362604
    12 x      -0.077358 -0.108076 -0.118545  0.222893 -0.040691 -0.096311
    12 y       0.238626 -0.137418 -0.175770 -0.160113  0.108054 -0.013695
    12 z       0.066903  0.211780 -0.174548  0.009855 -0.004070  0.198359


  Frequency      37.6485   71.3212  100.8890  114.5678  124.2666  137.2583
  IR Intensity    0.0007    0.0029    0.0080    0.0075    0.0115    0.0025
     in X         0.0001    0.0002    0.0027    0.0020    0.0013    0.0000
     in Y         0.0006    0.0003    0.0033    0.0047    0.0071    0.0009
     in Z         0.0000    0.0024    0.0020    0.0008    0.0031    0.0017
  Raman Intsty    0.0000    0.0011    0.3713    0.0964    0.1200    0.0022

     1 x       0.064093 -0.063330 -0.056165 -0.004911 -0.036024  0.109111
     1 y      -0.004003 -0.069559  0.122551 -0.082494  0.013326 -0.034078
     1 z       0.046585  0.015414 -0.116787  0.050769  0.053844  0.024363
     2 x       0.062650  0.006135  0.072876 -0.016127 -0.073554 -0.096727
     2 y      -0.153907 -0.132417 -0.017727 -0.127878  0.089865  0.353560
     2 z      -0.074395 -0.077429  0.163071 -0.055468  0.084300  0.089001
     3 x      -0.144599  0.032807  0.107554 -0.072248  0.057094 -0.019333
     3 y       0.122661  0.198689 -0.222834  0.106141 -0.288307 -0.243216
     3 z       0.010119 -0.021154  0.004740  0.072951 -0.079021 -0.050441
     4 x       0.235496 -0.141631 -0.040555 -0.000593 -0.019658 -0.121860
     4 y      -0.234796  0.090518 -0.044887 -0.003243 -0.041803  0.337720
     4 z       0.235349 -0.316453  0.042107 -0.070919  0.198633 -0.000838
     5 x       0.148899 -0.227289 -0.022354  0.049768 -0.065560  0.067482
     5 y       0.159656 -0.320367  0.174778  0.054322 -0.089642 -0.082837
     5 z      -0.011219 -0.097634 -0.226099 -0.141539  0.232542  0.000243
     6 x      -0.017737  0.179514 -0.049231 -0.230085  0.134412  0.080477
     6 y       0.128922 -0.004734  0.084079 -0.024642 -0.031929 -0.078074
     6 z       0.294662  0.312328 -0.174670 -0.011528  0.074735 -0.080438
     7 x      -0.083653  0.042503  0.140142  0.024473 -0.103325 -0.061640
     7 y      -0.105533 -0.087925  0.000921 -0.118957  0.085379  0.291908
     7 z      -0.347533  0.172905  0.109530  0.373700 -0.211545  0.107408
     8 x      -0.033210 -0.160620  0.079331 -0.141847 -0.054518  0.040301
     8 y       0.104177 -0.173257 -0.220260 -0.025352 -0.337662 -0.006416
     8 z      -0.211317 -0.043787 -0.127712  0.196370 -0.103198  0.069518
     9 x      -0.185077 -0.080904 -0.510147  0.296552  0.409240  0.012486
     9 y       0.374691  0.365593  0.339810  0.275637  0.343077  0.263956
     9 z       0.067749  0.036285  0.203321  0.035476 -0.024792  0.035732
    10 x      -0.109909  0.392711  0.130401 -0.154821  0.056810 -0.186444
    10 y      -0.060877  0.127356 -0.217044  0.043030 -0.212235 -0.045248
    10 z       0.176970 -0.084776  0.022993  0.088629 -0.081502 -0.148463
    11 x       0.159293 -0.031959 -0.002050  0.134140 -0.051132  0.197997
    11 y      -0.354807 -0.191825  0.274206  0.166566  0.329711 -0.534028
    11 z      -0.152812  0.072728  0.092208 -0.573707 -0.127752  0.006584
    12 x      -0.092823  0.056736  0.126385  0.133574 -0.243728 -0.020520
    12 y       0.030572  0.198559 -0.250979 -0.243154  0.175695 -0.237861
    12 z      -0.030768  0.047512 -0.002481  0.022187 -0.027575 -0.064728


  Frequency     150.6701  186.2980  200.6614  225.0794  240.5272  251.2528
  IR Intensity    0.0266    0.0143    0.0106    0.0103    0.0179    0.0526
     in X         0.0000    0.0091    0.0008    0.0029    0.0047    0.0255
     in Y         0.0097    0.0044    0.0073    0.0073    0.0026    0.0132
     in Z         0.0170    0.0008    0.0025    0.0000    0.0107    0.0139
  Raman Intsty    0.0770    0.1230    0.0125    0.0716    0.0301    0.1096

     1 x      -0.150262 -0.214533  0.137487  0.003894 -0.083900 -0.138542
     1 y       0.068160  0.382306  0.060182  0.062574 -0.059529  0.040123
     1 z      -0.114512 -0.025412 -0.042767  0.279606 -0.228926  0.009889
     2 x      -0.047572  0.153286  0.098973 -0.131484 -0.236507 -0.065256
     2 y       0.081350 -0.197846  0.050278  0.085187 -0.007549  0.109653
     2 z       0.260187 -0.076759  0.047933 -0.079985  0.161234  0.112236
     3 x       0.209017 -0.096498 -0.243349  0.003825  0.202709 -0.196061
     3 y       0.021101 -0.044229  0.090755  0.009601  0.167997  0.148556
     3 z       0.092977  0.038816  0.062938 -0.240960 -0.214651  0.128514
     4 x      -0.158523 -0.009900  0.117939  0.091652 -0.247641 -0.129183
     4 y      -0.067045  0.005367 -0.034643 -0.139296 -0.109258 -0.066653
     4 z       0.189553 -0.193573  0.162225  0.419926  0.085058  0.142303
     5 x      -0.289194 -0.384629  0.081443 -0.145577  0.214892 -0.090511
     5 y      -0.186244  0.012404  0.066128 -0.110341  0.339519  0.116395
     5 z      -0.164607  0.174762 -0.470974 -0.157819  0.267554  0.068140
     6 x       0.108661  0.337706  0.327387 -0.173860  0.350306  0.092233
     6 y       0.005856  0.158028 -0.054208 -0.036339 -0.034013 -0.038252
     6 z      -0.056131 -0.129673 -0.164458 -0.092021  0.135449 -0.024611
     7 x      -0.049063  0.165784  0.138796  0.124598  0.044194 -0.031965
     7 y       0.091490 -0.069924  0.056268  0.050831 -0.078517  0.118055
     7 z      -0.065274  0.102257  0.143065  0.289419  0.223433 -0.279774
     8 x       0.150257  0.098712 -0.454688  0.039469 -0.118387 -0.238464
     8 y       0.028129  0.127019 -0.248709  0.046492 -0.132718 -0.022276
     8 z       0.042278 -0.203514  0.045451 -0.363713 -0.017979 -0.205747
     9 x      -0.161979  0.220397  0.075316  0.054614 -0.072996  0.177675
     9 y      -0.243948  0.033555 -0.117857  0.018111 -0.027666 -0.113655
     9 z       0.096613 -0.003148 -0.030117 -0.246065 -0.206938  0.020848
    10 x       0.092942 -0.282098 -0.062841 -0.005687 -0.148528  0.427175
    10 y      -0.009672 -0.172002 -0.004956 -0.041691 -0.048616  0.200845
    10 z       0.167118  0.189895  0.123761 -0.112810  0.079562 -0.033061
    11 x       0.325926  0.061462  0.073980 -0.115070 -0.117533  0.042045
    11 y      -0.091847 -0.111480 -0.021947 -0.118068 -0.093314 -0.026115
    11 z      -0.493772  0.064567  0.141117  0.020436 -0.062370 -0.040279
    12 x      -0.032354 -0.019459 -0.289123  0.277344  0.235947  0.227483
    12 y       0.269974 -0.150073  0.120150  0.142783  0.064324 -0.523846
    12 z      -0.000163  0.073925 -0.031224  0.291906 -0.167317  0.053509


  Frequency     258.1969  267.7579  284.5072  301.5988  370.0187  380.6735
  IR Intensity    0.0105    0.0572    0.0208    0.0029    0.0021    0.0020
     in X         0.0011    0.0271    0.0073    0.0003    0.0005    0.0000
     in Y         0.0087    0.0082    0.0000    0.0021    0.0002    0.0011
     in Z         0.0006    0.0219    0.0135    0.0005    0.0014    0.0009
  Raman Intsty    0.6171    0.0267    0.0283    0.0492    0.0060    0.6419

     1 x       0.081963 -0.103478 -0.136552 -0.033536 -0.157629 -0.233689
     1 y      -0.135192 -0.191100  0.026484 -0.008763 -0.101478 -0.113203
     1 z      -0.204635  0.131700 -0.165816  0.095195 -0.039474  0.125750
     2 x       0.115990 -0.084283  0.004810 -0.030867  0.087153  0.279953
     2 y       0.159135  0.008446  0.134905  0.122154  0.132700  0.028246
     2 z       0.207034  0.051731 -0.074376 -0.053821 -0.273942  0.108510
     3 x      -0.065999 -0.129363 -0.050102  0.105203  0.144981 -0.042792
     3 y       0.100691 -0.141449 -0.155631 -0.032912  0.040081  0.030052
     3 z      -0.010562  0.127164  0.003244  0.040951  0.168889 -0.189301
     4 x      -0.167274 -0.277150 -0.009153 -0.155756  0.190835  0.067408
     4 y      -0.005622  0.013992 -0.498096 -0.011289 -0.256729 -0.182318
     4 z      -0.119754 -0.208446  0.102440 -0.207188 -0.095173 -0.177908
     5 x       0.079529  0.191052 -0.103946 -0.015692 -0.064797 -0.156144
     5 y      -0.194010  0.387952  0.080502  0.101379  0.084014  0.171831
     5 z       0.165903 -0.197376  0.108591 -0.072389  0.021759 -0.010175
     6 x      -0.442342  0.083566 -0.041055 -0.104014 -0.015435 -0.045091
     6 y       0.185328 -0.290548  0.122608 -0.019861 -0.161535 -0.311572
     6 z       0.143349  0.052271  0.051947 -0.013136  0.081473  0.111721
     7 x       0.341684  0.132821  0.433891  0.366327 -0.195319 -0.183866
     7 y       0.090508 -0.050692 -0.005814 -0.012573  0.349252  0.236365
     7 z       0.093034  0.072450  0.110110 -0.458907  0.194139 -0.016508
     8 x      -0.121946  0.247075  0.017745 -0.133349  0.158596 -0.149801
     8 y      -0.046660  0.240592  0.131663 -0.312085 -0.346081  0.151181
     8 z      -0.375988 -0.314037  0.315810  0.143361 -0.275045  0.179364
     9 x       0.082725  0.125541  0.018746  0.020963  0.023241 -0.060090
     9 y      -0.092192 -0.002156  0.078416  0.003956 -0.065041  0.059838
     9 z      -0.074068  0.118728  0.036076  0.075344  0.257653 -0.289889
    10 x      -0.020985  0.153412  0.083721 -0.316605 -0.197722 -0.012982
    10 y      -0.128313 -0.054508  0.204153  0.072925  0.315705 -0.241038
    10 z       0.220872 -0.012737 -0.390747  0.044184  0.078036 -0.053035
    11 x       0.216535 -0.026728  0.042393  0.002613 -0.008983  0.407158
    11 y       0.029239 -0.017499 -0.108782 -0.073771 -0.008000  0.129280
    11 z       0.099467 -0.074289  0.009315 -0.004863  0.046119  0.172210
    12 x      -0.125167 -0.251693 -0.225649  0.286894  0.020799  0.129271
    12 y       0.013203  0.159081 -0.011511  0.155417  0.003449  0.051860
    12 z      -0.143088  0.193319 -0.061185  0.395495 -0.136738  0.030644


  Frequency     408.4882  437.2347  473.1668  514.9373  542.6960  580.0840
  IR Intensity    0.0134    0.0413    0.0534    0.0111    0.0865    0.0465
     in X         0.0009    0.0006    0.0346    0.0015    0.0006    0.0000
     in Y         0.0035    0.0022    0.0019    0.0003    0.0094    0.0138
     in Z         0.0090    0.0384    0.0169    0.0094    0.0766    0.0327
  Raman Intsty    0.7789    3.6194    0.2683    1.3421    0.4117    0.0825

     1 x      -0.091826  0.129901  0.214667 -0.042792  0.095231  0.017199
     1 y       0.043496  0.048547  0.171945 -0.050319  0.115746  0.034758
     1 z       0.430102 -0.014951  0.414262 -0.149203  0.322349  0.131971
     2 x      -0.042481 -0.025970  0.167365 -0.059457 -0.248511 -0.065199
     2 y       0.025761  0.107052 -0.097437  0.071167  0.288761 -0.180954
     2 z      -0.155191 -0.343632 -0.070269  0.106688  0.350420  0.318273
     3 x       0.136637 -0.081719  0.025564  0.008928  0.127901  0.022013
     3 y       0.077442 -0.063644  0.020559 -0.104761 -0.143295  0.509155
     3 z      -0.077348 -0.024196 -0.045823 -0.127481 -0.041838  0.093867
     4 x       0.047430 -0.180316 -0.583049  0.153370  0.295219  0.092049
     4 y       0.187537 -0.298765 -0.235111  0.026588 -0.317033 -0.109934
     4 z       0.074862 -0.136072  0.027935 -0.062593 -0.444438 -0.141472
     5 x      -0.188926  0.148725  0.120304 -0.018297  0.011692  0.077935
     5 y       0.125363 -0.068312 -0.055593  0.010052 -0.044106 -0.056900
     5 z       0.001433  0.014308 -0.022277 -0.010841 -0.032244 -0.037509
     6 x      -0.088871  0.035338  0.026093  0.008689  0.045372  0.012964
     6 y      -0.238539  0.174432  0.127082 -0.003828  0.120155  0.062017
     6 z       0.044738 -0.061167 -0.100893  0.013697 -0.092152 -0.043611
     7 x       0.386968 -0.076204 -0.175272 -0.034242 -0.100610  0.071458
     7 y       0.031390  0.400638 -0.110059 -0.095883 -0.190561  0.305888
     7 z      -0.094552  0.038011 -0.001645  0.004782  0.016188 -0.048899
     8 x       0.064748  0.005135  0.108211  0.250445 -0.194882  0.271769
     8 y      -0.074169  0.064388 -0.129063 -0.160903  0.115979 -0.199272
     8 z       0.124665  0.211772 -0.035521  0.063391 -0.106435  0.036253
     9 x      -0.069800 -0.011670 -0.047927 -0.074319  0.002294 -0.016480
     9 y      -0.012333  0.004008  0.015506  0.103014 -0.016454 -0.001171
     9 z      -0.112263 -0.051715 -0.120798 -0.509692  0.049617 -0.115994
    10 x       0.127291  0.259785 -0.096583  0.065507  0.017303 -0.089500
    10 y      -0.037794 -0.308328  0.250049  0.398273  0.052190 -0.224301
    10 z       0.273163  0.400053 -0.056868  0.349436  0.066834 -0.321982
    11 x      -0.134979 -0.239728  0.244821  0.042171 -0.076624 -0.168272
    11 y      -0.055335 -0.076790  0.073108  0.014715 -0.038059 -0.053125
    11 z      -0.063215 -0.099636  0.091103  0.016124 -0.060527 -0.089714
    12 x      -0.146637  0.032466 -0.082302 -0.282120  0.030479 -0.220956
    12 y      -0.100931 -0.000850 -0.049204 -0.192035  0.006617 -0.155718
    12 z      -0.484255  0.140582 -0.136347  0.338270 -0.148685  0.114544


  Frequency     610.8836  645.6920  719.9531  752.1896  820.7906  880.1488
  IR Intensity    0.0622    0.0801    0.0431    0.0177    0.0070    0.0002
     in X         0.0080    0.0437    0.0415    0.0032    0.0007    0.0002
     in Y         0.0512    0.0136    0.0015    0.0142    0.0000    0.0000
     in Z         0.0030    0.0227    0.0000    0.0003    0.0063    0.0000
  Raman Intsty    0.0757    0.0827    0.0050    0.0085    0.1168    1.2537

     1 x       0.049391  0.064473 -0.662134  0.124841  0.198864 -0.166976
     1 y      -0.033009  0.014756  0.168370  0.659392  0.132711 -0.114193
     1 z      -0.037227 -0.034270  0.099769 -0.214054 -0.053309  0.063462
     2 x      -0.112193  0.029320 -0.142923  0.138801 -0.511058  0.471889
     2 y       0.508502  0.146858  0.046719  0.091176 -0.248763  0.153259
     2 z      -0.202110 -0.221440 -0.137115  0.093084 -0.032931  0.198041
     3 x      -0.255182  0.612822  0.038216 -0.067575 -0.149563 -0.173308
     3 y       0.297237  0.208361  0.037559 -0.006824  0.065701  0.091124
     3 z       0.093207 -0.135120 -0.022503  0.026178 -0.478834 -0.601386
     4 x       0.020209 -0.065276  0.067292 -0.051900  0.053882 -0.033607
     4 y      -0.035817 -0.002968  0.045275 -0.081707 -0.033768  0.019497
     4 z      -0.000914  0.047998  0.026511 -0.031416 -0.056940  0.026503
     5 x      -0.137513 -0.061557  0.553733  0.137928 -0.054451  0.034241
     5 y       0.074980  0.040382 -0.316852 -0.114629  0.024466 -0.013588
     5 z       0.018403 -0.004107 -0.064241 -0.007853  0.011251 -0.006187
     6 x       0.020259 -0.026336  0.040627 -0.170693 -0.032022  0.023261
     6 y       0.013574 -0.073345  0.054928 -0.540591 -0.104307  0.072933
     6 z      -0.004865  0.031713 -0.029317  0.232813  0.043589 -0.030276
     7 x      -0.106879 -0.077959  0.051724 -0.028357  0.064798 -0.045673
     7 y      -0.442469 -0.127776 -0.058309 -0.080078  0.143046 -0.085470
     7 z       0.036600  0.016115 -0.006889  0.004984 -0.009911  0.000498
     8 x       0.296385 -0.269925  0.003149  0.020694  0.108260  0.098441
     8 y      -0.227215  0.153749 -0.002111 -0.021091 -0.042880 -0.061280
     8 z       0.084929 -0.069739  0.016741  0.010032  0.060885  0.066572
     9 x       0.012857  0.004847  0.005745  0.001489  0.063978  0.061996
     9 y      -0.022865 -0.034332 -0.006537  0.001760 -0.061582 -0.061321
     9 z       0.009949  0.153814  0.026474 -0.015890  0.353971  0.346094
    10 x       0.057792 -0.015407  0.018399 -0.003091  0.042819  0.003434
    10 y      -0.309187 -0.140495 -0.039808  0.003283  0.057997  0.080026
    10 z      -0.032261 -0.035535  0.019676 -0.012553  0.085057  0.068543
    11 x       0.169461  0.043254  0.187307 -0.162463  0.335800 -0.264177
    11 y       0.025818  0.006252  0.046147 -0.054569  0.103039 -0.078491
    11 z       0.077359  0.033847  0.083965 -0.074196  0.143399 -0.115127
    12 x       0.046349 -0.373670 -0.014177  0.022755 -0.032818 -0.034741
    12 y       0.002367 -0.262343 -0.023798  0.001350 -0.026010 -0.027445
    12 z      -0.015065  0.291622 -0.001602  0.007038  0.042062  0.048397




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.687463 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   13.75233 |******************************                                0.030
   27.50465 |************************************************************  0.061
   41.25698 |                                                              0.000
   55.00931 |                                                              0.000
   68.76163 |******************************                                0.030
   82.51396 |                                                              0.000
   96.26629 |******************************                                0.030
  110.01861 |******************************                                0.030
  123.77094 |************************************************************  0.061
  137.52327 |******************************                                0.030
  151.27559 |                                                              0.000
  165.02792 |                                                              0.000
  178.78025 |******************************                                0.030
  192.53257 |******************************                                0.030
  206.28490 |                                                              0.000
  220.03723 |******************************                                0.030
  233.78955 |******************************                                0.030
  247.54188 |************************************************************  0.061
  261.29421 |******************************                                0.030
  275.04653 |******************************                                0.030
  288.79886 |******************************                                0.030
  302.55119 |                                                              0.000
  316.30351 |                                                              0.000
  330.05584 |                                                              0.000
  343.80817 |                                                              0.000
  357.56049 |******************************                                0.030
  371.31282 |******************************                                0.030
  385.06515 |                                                              0.000
  398.81747 |******************************                                0.030
  412.56980 |                                                              0.000
  426.32213 |******************************                                0.030
  440.07445 |                                                              0.000
  453.82678 |                                                              0.000
  467.57911 |******************************                                0.030
  481.33143 |                                                              0.000
  495.08376 |                                                              0.000
  508.83609 |******************************                                0.030
  522.58841 |                                                              0.000
  536.34074 |******************************                                0.030
  550.09307 |                                                              0.000
  563.84539 |                                                              0.000
  577.59772 |******************************                                0.030
  591.35005 |                                                              0.000
  605.10237 |******************************                                0.030
  618.85470 |                                                              0.000
  632.60702 |******************************                                0.030
  646.35935 |                                                              0.000
  660.11168 |                                                              0.000
  673.86400 |                                                              0.000
  687.61633 |                                                              0.000
  701.36866 |                                                              0.000
  715.12098 |******************************                                0.030
  728.87331 |                                                              0.000
  742.62564 |******************************                                0.030
  756.37796 |                                                              0.000
  770.13029 |                                                              0.000
  783.88262 |                                                              0.000
  797.63494 |                                                              0.000
  811.38727 |******************************                                0.030
  825.13960 |                                                              0.000
  838.89192 |                                                              0.000
  852.64425 |                                                              0.000
  866.39658 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0410 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0030
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0019
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0410
--------------------------------------------------------------------------------


  Job Finished at 14:39.52 25th May        2022                               

