********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.03 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.287442 e.Angs
                            y =     -0.069382 e.Angs
                            z =     -0.240075 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3503      0.9697     -1.8183     3.00000    1.000000    
      2 Al    c     -0.4440      1.0562      1.2820     3.00000    1.000000    
      3 Al    c     -3.0313      0.5113     -1.8598     3.00000    1.000000    
      4 F     c     -3.5820      0.5476     -3.6042     0.59000    1.000000    
      5 F     c     -1.4226     -0.5765     -1.9659     0.59000    1.000000    
      6 F     c     -1.8989      2.0764     -1.7687     0.59000    1.000000    
      7 F     c     -1.9791      0.4605      0.4606     0.59000    1.000000    
      8 F     c      0.6264      1.1311     -0.2921     0.59000    1.000000    
      9 F     c     -0.4778      2.8318      1.7778     0.59000    1.000000    
     10 F     c      0.4872     -0.1899      2.2580     0.59000    1.000000    
     11 F     c     -4.2669      0.1658     -0.5799     0.59000    1.000000    
     12 F     c      0.7496      1.2343     -3.2337     0.59000    1.000000    
     13 F     s     -3.5820 *    0.5476 *   -3.6042 *  -1.59000    1.000000    
     14 F     s     -1.4226 *   -0.5765 *   -1.9659 *  -1.59000    1.000000    
     15 F     s     -1.8989 *    2.0764 *   -1.7687 *  -1.59000    1.000000    
     16 F     s     -1.9791 *    0.4605 *    0.4606 *  -1.59000    1.000000    
     17 F     s      0.6264 *    1.1311 *   -0.2921 *  -1.59000    1.000000    
     18 F     s     -0.4778 *    2.8318 *    1.7778 *  -1.59000    1.000000    
     19 F     s      0.4872 *   -0.1899 *    2.2580 *  -1.59000    1.000000    
     20 F     s     -4.2669 *    0.1658 *   -0.5799 *  -1.59000    1.000000    
     21 F     s      0.7496 *    1.2343 *   -3.2337 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.06758492 eV    
  Monopole - monopole (real) =        -178.22271496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.15513004 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16224.3996 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.155130  Gnorm:      1.435743  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.256675  Gnorm:      0.448243  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.532290  Gnorm:      0.018910  CPU:    0.007
  Cycle:      3 Energy:      -186.534949  Gnorm:      0.004160  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.534961  Gnorm:      0.003778  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.534963  Gnorm:      0.003715  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.534964  Gnorm:      0.003683  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.534964  Gnorm:      0.003678  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.534964  Gnorm:      0.003679  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.534965  Gnorm:      0.003625  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.534970  Gnorm:      0.003526  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.535014  Gnorm:      0.002460  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.535067  Gnorm:      0.000002  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/1/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.53506704 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.33486420 eV    
  Monopole - monopole (real) =        -224.86993124 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.53506704 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17997.7825 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.350291    0.969740   -1.818261    0.000000
     2  Al    c    -0.443954    1.056162    1.282011    0.000000
     3  Al    c    -3.031331    0.511340   -1.859820    0.000000
     4  F     c    -3.582022    0.547554   -3.604168    0.000000
     5  F     c    -1.422603   -0.576459   -1.965877    0.000000
     6  F     c    -1.898941    2.076412   -1.768741    0.000000
     7  F     c    -1.979096    0.460474    0.460593    0.000000
     8  F     c     0.626422    1.131101   -0.292123    0.000000
     9  F     c    -0.477819    2.831820    1.777758    0.000000
    10  F     c     0.487169   -0.189906    2.258031    0.000000
    11  F     c    -4.266918    0.165839   -0.579935    0.000000
    12  F     c     0.749641    1.234272   -3.233674    0.000000
    13  F     s    -3.492288    0.543170   -3.339666    0.000000
    14  F     s    -1.451876   -0.290195   -1.932935    0.000000
    15  F     s    -1.827189    1.792412   -1.777651    0.000000
    16  F     s    -1.754611    0.552882    0.504373    0.000000
    17  F     s     0.373361    1.098349   -0.353568    0.000000
    18  F     s    -0.471929    2.556626    1.696073    0.000000
    19  F     s     0.342725    0.001942    2.102478    0.000000
    20  F     s    -4.074554    0.220630   -0.781136    0.000000
    21  F     s     0.576922    1.191424   -3.007111    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0344     -0.0450      0.1946
            y      -0.0365      1.1505      0.0317
            z       0.1137      0.0260      0.9712
-------------------------------------------------------------------------------
    2 Al    x       0.9202      0.1096     -0.3661
            y       0.1251      0.4540      0.0304
            z      -0.4067      0.0003      1.3693
-------------------------------------------------------------------------------
    3 Al    x       1.3354     -0.0367      0.2745
            y      -0.0531      1.3802      0.1092
            z       0.3660      0.1357      0.7030
-------------------------------------------------------------------------------
    4 F     x      -0.5293     -0.0134      0.1500
            y      -0.0064     -0.5310     -0.0129
            z       0.0869     -0.0271     -0.0164
-------------------------------------------------------------------------------
    5 F     x      -0.3646      0.0569     -0.0020
            y       0.0898     -0.2260     -0.0002
            z      -0.0049     -0.0072     -0.3396
-------------------------------------------------------------------------------
    6 F     x      -0.3124     -0.0590     -0.0224
            y      -0.0966     -0.2826      0.0078
            z      -0.0194      0.0055     -0.3460
-------------------------------------------------------------------------------
    7 F     x      -0.2347      0.0755      0.1447
            y       0.0590     -0.3526      0.0642
            z       0.1909      0.0910     -0.6439
-------------------------------------------------------------------------------
    8 F     x      -0.3186     -0.0071      0.1033
            y      -0.0087     -0.2687      0.0058
            z       0.1675      0.0142     -0.2929
-------------------------------------------------------------------------------
    9 F     x      -0.5218     -0.0071     -0.0007
            y      -0.0119     -0.0260      0.0958
            z      -0.0187      0.1417     -0.5519
-------------------------------------------------------------------------------
   10 F     x      -0.3897     -0.1940      0.1369
            y      -0.1863     -0.2612     -0.1766
            z       0.1357     -0.2210     -0.4273
-------------------------------------------------------------------------------
   11 F     x      -0.2909      0.0700     -0.3142
            y       0.0752     -0.5201     -0.0837
            z      -0.2968     -0.0855     -0.2365
-------------------------------------------------------------------------------
   12 F     x      -0.3280      0.0504     -0.2985
            y       0.0504     -0.5164     -0.0717
            z      -0.3142     -0.0736     -0.1889
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.98      -15.05      -40.86          105.596125
       y        -15.05      241.04       -8.72          193.893616
       z        -40.86       -8.72      135.46          243.989068
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296869     0.850980    -0.780585
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   19.2657   21.3229   27.7360
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0005    0.0004
     in X         0.0000    0.0000    0.0000    0.0001    0.0001    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0003    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0005    0.0132    0.0055

     1 x      -0.161855 -0.253235 -0.129476 -0.130039 -0.053971  0.047588
     1 y       0.283129 -0.157613 -0.045668 -0.062148 -0.091265 -0.289113
     1 z      -0.027021 -0.134609  0.297051 -0.107681  0.004593  0.078887
     2 x      -0.161855 -0.253235 -0.129476  0.246793  0.159816 -0.054445
     2 y       0.283129 -0.157613 -0.045668  0.173794 -0.250068  0.181522
     2 z      -0.027021 -0.134609  0.297051 -0.107050 -0.012112  0.047174
     3 x      -0.161855 -0.253235 -0.129476 -0.125190 -0.121772 -0.010675
     3 y       0.283129 -0.157613 -0.045668 -0.110527  0.312574  0.082946
     3 z      -0.027021 -0.134609  0.297051  0.210993  0.010136 -0.118577
     4 x      -0.135826 -0.212510 -0.108654 -0.269913 -0.195971  0.058763
     4 y       0.237596 -0.132265 -0.038323 -0.223149  0.462111 -0.068196
     4 z      -0.022675 -0.112961  0.249280  0.226917  0.044406 -0.121744
     5 x      -0.135826 -0.212510 -0.108654 -0.100908 -0.243830 -0.135695
     5 y       0.237596 -0.132265 -0.038323 -0.078414  0.073081 -0.130309
     5 z      -0.022675 -0.112961  0.249280  0.114655 -0.136693  0.134081
     6 x      -0.135826 -0.212510 -0.108654 -0.119220  0.088294  0.163344
     6 y       0.237596 -0.132265 -0.038323 -0.069103  0.108304 -0.057113
     6 z      -0.022675 -0.112961  0.249280 -0.044597  0.133400 -0.184968
     7 x      -0.135826 -0.212510 -0.108654  0.131408  0.103200 -0.034046
     7 y       0.237596 -0.132265 -0.038323  0.113190 -0.142748  0.177288
     7 z      -0.022675 -0.112961  0.249280  0.075702 -0.009342 -0.006910
     8 x      -0.135826 -0.212510 -0.108654  0.045475  0.077291  0.009289
     8 y       0.237596 -0.132265 -0.038323  0.087268 -0.233213 -0.037208
     8 z      -0.022675 -0.112961  0.249280 -0.203157 -0.054769  0.066374
     9 x      -0.135826 -0.212510 -0.108654  0.252889  0.194951  0.024419
     9 y       0.237596 -0.132265 -0.038323  0.161720 -0.215717  0.182422
     9 z      -0.022675 -0.112961  0.249280 -0.144955  0.015001 -0.066604
    10 x      -0.135826 -0.212510 -0.108654  0.289406  0.120736 -0.148673
    10 y       0.237596 -0.132265 -0.038323  0.176206 -0.250737  0.164555
    10 z      -0.022675 -0.112961  0.249280 -0.129435 -0.050107  0.154287
    11 x      -0.135826 -0.212510 -0.108654  0.029752 -0.038600 -0.063733
    11 y       0.237596 -0.132265 -0.038323 -0.021796  0.348762  0.399742
    11 z      -0.022675 -0.112961  0.249280  0.326393  0.092226 -0.064594
    12 x      -0.135826 -0.212510 -0.108654 -0.248837 -0.087090  0.147222
    12 y       0.237596 -0.132265 -0.038323 -0.147256 -0.115573 -0.601814
    12 z      -0.022675 -0.112961  0.249280 -0.217071 -0.037240  0.081159


  Frequency      42.2078   57.6965   69.9686   83.2062  111.8234  153.6051
  IR Intensity    0.0057    0.0001    0.0032    0.0034    0.0012    0.0178
     in X         0.0055    0.0000    0.0005    0.0006    0.0009    0.0112
     in Y         0.0001    0.0001    0.0027    0.0027    0.0000    0.0001
     in Z         0.0000    0.0000    0.0000    0.0000    0.0003    0.0065
  Raman Intsty    0.1442    0.0031    0.0000    0.0155    0.0024    0.0060

     1 x       0.163529  0.023762  0.037295 -0.073431 -0.035999 -0.062063
     1 y       0.027740 -0.116861 -0.001815  0.000554 -0.007097  0.015454
     1 z      -0.266897  0.018913 -0.025489  0.097642 -0.039715 -0.067203
     2 x      -0.176009 -0.024900 -0.036589  0.080877 -0.014120 -0.013413
     2 y      -0.047272  0.106686 -0.068349 -0.022727 -0.011617 -0.022348
     2 z      -0.177232 -0.023527 -0.039431  0.067287  0.043296 -0.009075
     3 x       0.124827 -0.002546  0.036650 -0.045194  0.000321 -0.129295
     3 y       0.055999  0.022781 -0.034297 -0.048516  0.019324 -0.001839
     3 z       0.418156  0.013797  0.061396 -0.170631 -0.044407 -0.048787
     4 x       0.153646 -0.096238  0.036550  0.070725  0.471471 -0.156373
     4 y       0.014515  0.430346 -0.246879 -0.219742  0.148839 -0.049472
     4 z       0.324170  0.050585  0.045285 -0.180144 -0.189555 -0.032747
     5 x       0.112427 -0.062051  0.063038 -0.015964 -0.027091 -0.084146
     5 y       0.023057 -0.029723 -0.012443 -0.024624 -0.036265  0.039072
     5 z       0.125349 -0.141303 -0.090742  0.016573  0.294177 -0.017774
     6 x       0.169116  0.071892  0.004981 -0.093431 -0.016468 -0.079551
     6 y       0.049759 -0.030367 -0.035301 -0.040836  0.002245 -0.021404
     6 z       0.044820  0.153486  0.090258  0.055717  0.264759 -0.071821
     7 x      -0.281390  0.074044  0.137353  0.016020 -0.155994 -0.195593
     7 y       0.071945 -0.196490 -0.473954  0.052487 -0.069160  0.064492
     7 z       0.058206  0.000699 -0.042300  0.085705  0.325624  0.235263
     8 x      -0.051082  0.048972  0.002513  0.080316 -0.094160 -0.148158
     8 y      -0.277456 -0.159834  0.090438 -0.459564  0.022596 -0.216429
     8 z      -0.079032  0.010473 -0.007941  0.035565 -0.017006 -0.012103
     9 x       0.022601 -0.207430 -0.478336  0.320445  0.016425  0.061311
     9 y       0.005509  0.183697 -0.035764  0.095425 -0.004272  0.001973
     9 z      -0.294525 -0.360421 -0.142816 -0.322669  0.021137 -0.069660
    10 x      -0.263349  0.040217  0.240879 -0.097557  0.341367  0.434570
    10 y      -0.061210  0.363957  0.220743  0.085945  0.100657  0.129123
    10 z      -0.067090  0.268873  0.062626  0.346749 -0.153743 -0.236387
    11 x      -0.167310  0.108573 -0.065563 -0.021230 -0.200326 -0.123859
    11 y       0.089452 -0.456382  0.505251  0.181924 -0.038012 -0.029287
    11 z       0.106779 -0.009713  0.103464 -0.072667 -0.253809 -0.058877
    12 x       0.171465  0.026412  0.014068 -0.214341 -0.275882  0.535811
    12 y       0.040975 -0.120225  0.112388  0.413222 -0.127355  0.092340
    12 z      -0.187727  0.016378 -0.013636  0.041968 -0.242934  0.413138


  Frequency     174.2708  181.9858  193.0702  202.5519  207.7236  228.5787
  IR Intensity    0.0089    0.0225    0.0321    0.0012    0.0034    0.0507
     in X         0.0045    0.0000    0.0000    0.0005    0.0000    0.0306
     in Y         0.0043    0.0114    0.0192    0.0000    0.0019    0.0001
     in Z         0.0001    0.0110    0.0129    0.0007    0.0014    0.0200
  Raman Intsty    0.0241    0.1629    0.1021    0.0342    0.0073    0.0091

     1 x       0.130107 -0.048217  0.111081  0.031424  0.000687 -0.222792
     1 y      -0.220966 -0.341569 -0.302015 -0.037178  0.043241 -0.051606
     1 z      -0.032723  0.176119 -0.178271  0.141218  0.070921 -0.176649
     2 x      -0.079024  0.103017 -0.130404 -0.123376 -0.048983  0.043331
     2 y       0.034705  0.155051  0.122603  0.009701  0.160530  0.016245
     2 z       0.070474 -0.132176  0.029204  0.072097  0.002775 -0.130780
     3 x       0.081903 -0.063785  0.035677  0.051713  0.041886 -0.152378
     3 y       0.082897 -0.035552 -0.133693  0.023805 -0.077874  0.031064
     3 z      -0.053807  0.140115 -0.047252 -0.187936 -0.009740  0.047994
     4 x      -0.132165  0.179497 -0.108507 -0.069771  0.053744  0.539124
     4 y       0.060478  0.143586  0.167667  0.042455 -0.163927  0.061532
     4 z       0.020006  0.053120  0.006770 -0.128566 -0.014004 -0.175899
     5 x      -0.030248 -0.136413  0.016755  0.008575  0.080363 -0.197250
     5 y      -0.116465 -0.248690 -0.215744 -0.029740  0.053624 -0.058740
     5 z       0.102262  0.097783 -0.287542  0.163577 -0.539158 -0.023422
     6 x       0.227369  0.075300  0.122099  0.034590 -0.058941 -0.143279
     6 y      -0.048758 -0.154767 -0.271862 -0.021762 -0.031684  0.043284
     6 z      -0.306199  0.089454  0.137236  0.053961  0.540950 -0.032087
     7 x      -0.113444  0.170467 -0.121363 -0.165133 -0.068336  0.037226
     7 y       0.246382  0.117158 -0.171437 -0.084437  0.282619 -0.002252
     7 z       0.004118 -0.247063  0.221471  0.217961 -0.042095 -0.079992
     8 x      -0.000251  0.226442 -0.241172 -0.032069  0.085818 -0.157974
     8 y      -0.373651  0.085425  0.272879  0.134723 -0.274332 -0.078142
     8 z       0.060073 -0.015951 -0.027183  0.124346  0.055657 -0.208091
     9 x      -0.332639 -0.119419  0.351195 -0.074064 -0.107944 -0.028552
     9 y      -0.052383  0.124505  0.066273  0.151411  0.111744 -0.067938
     9 z       0.327673 -0.083507  0.215704 -0.423210  0.133981  0.158241
    10 x       0.212879 -0.055011 -0.123296 -0.069879  0.011837 -0.095583
    10 y       0.139858 -0.123270  0.123091 -0.293477 -0.000582  0.085791
    10 z      -0.065512 -0.314278  0.046592 -0.357795 -0.244956  0.089978
    11 x       0.220135 -0.289287  0.017817  0.489434  0.070668  0.306677
    11 y       0.010679  0.002377  0.149400  0.074087  0.068384 -0.015645
    11 z       0.074115 -0.081539  0.014345  0.253415  0.058607  0.462638
    12 x      -0.210108 -0.040870  0.066984 -0.073733 -0.059570  0.135046
    12 y       0.257031  0.318303  0.252840  0.031116 -0.195869  0.037231
    12 z      -0.197402  0.282649 -0.093451  0.066068 -0.025195  0.117786


  Frequency     233.3442  264.6709  265.7653  282.3873  319.7249  373.2274
  IR Intensity    0.0206    0.0670    0.0315    0.0171    0.0106    0.0076
     in X         0.0001    0.0128    0.0001    0.0120    0.0004    0.0061
     in Y         0.0204    0.0012    0.0190    0.0045    0.0000    0.0001
     in Z         0.0001    0.0530    0.0124    0.0006    0.0101    0.0014
  Raman Intsty    0.0047    0.0275    0.0004    0.0839    0.0916    0.4843

     1 x       0.075071  0.029003  0.005709  0.010170 -0.003333 -0.273772
     1 y      -0.232966 -0.038433  0.099484 -0.014823 -0.023831 -0.044683
     1 z      -0.017285 -0.205583 -0.084330  0.062815 -0.185806  0.037001
     2 x      -0.021206  0.287609 -0.040249 -0.317110  0.030529  0.113804
     2 y       0.004310 -0.072403  0.310493 -0.174972  0.007274  0.015792
     2 z       0.004076 -0.155520 -0.098138 -0.162617  0.348699 -0.149451
     3 x      -0.078152 -0.040098 -0.003676  0.044911  0.050936  0.333188
     3 y       0.520962 -0.000939  0.008350  0.016429  0.022140  0.054720
     3 z       0.036067 -0.167354 -0.102881 -0.070282 -0.004562  0.024845
     4 x       0.026595 -0.237824 -0.168120 -0.115896 -0.032987 -0.056621
     4 y      -0.497741 -0.026228 -0.037022 -0.016673 -0.005528 -0.025626
     4 z      -0.017608 -0.106990 -0.051756 -0.015221  0.021921  0.201397
     5 x      -0.332063 -0.032513  0.010259  0.027102  0.001838  0.138343
     5 y       0.119493 -0.045315  0.063551 -0.064507 -0.075725 -0.446041
     5 z      -0.101744  0.264588  0.363543  0.295534  0.118110 -0.063498
     6 x       0.312576 -0.000137 -0.046067  0.014038  0.010238 -0.035180
     6 y       0.197267 -0.104464  0.052577  0.010055  0.003155  0.478830
     6 z       0.134610  0.400671  0.139318  0.326087  0.180925  0.009489
     7 x      -0.007279 -0.046924  0.212963 -0.179691  0.381296 -0.048582
     7 y      -0.116232  0.286187 -0.447988  0.067256  0.164740 -0.025365
     7 z       0.049368  0.206206 -0.015827 -0.547082 -0.278304  0.118068
     8 x      -0.024280  0.158768  0.062313  0.008799 -0.621300 -0.178440
     8 y       0.124067  0.133748 -0.344583  0.089174 -0.069501 -0.022143
     8 z       0.006988 -0.270913 -0.066791  0.074328  0.040833 -0.169952
     9 x       0.052408 -0.307885  0.072253  0.261838 -0.058976 -0.011987
     9 y       0.006885 -0.136355  0.197151 -0.223087  0.160092 -0.046095
     9 z      -0.002790  0.021126  0.323936 -0.015999 -0.125214  0.021964
    10 x      -0.019010 -0.134567 -0.251615  0.147272  0.115465 -0.045010
    10 y      -0.000272 -0.076053  0.043762  0.313776 -0.223830  0.039413
    10 z      -0.001930  0.243669 -0.252156 -0.009314  0.042907  0.003138
    11 x       0.026792  0.067024  0.041866  0.154518  0.000014  0.177626
    11 y      -0.269403  0.036705 -0.009316  0.028921  0.006765  0.057234
    11 z      -0.074025 -0.065272 -0.071260  0.033011 -0.072873 -0.264769
    12 x      -0.006799  0.204552  0.111687 -0.005736  0.111307 -0.146564
    12 y       0.087613  0.064969 -0.016625  0.001674  0.033179 -0.040984
    12 z      -0.020107 -0.063356 -0.028975  0.061335 -0.116979  0.248557


  Frequency     466.5333  480.7223  488.2471  521.0820  570.0435  582.4482
  IR Intensity    0.0217    0.0450    0.0376    0.0205    0.0326    0.0631
     in X         0.0016    0.0363    0.0039    0.0099    0.0177    0.0028
     in Y         0.0002    0.0070    0.0337    0.0000    0.0000    0.0603
     in Z         0.0199    0.0018    0.0001    0.0106    0.0149    0.0000
  Raman Intsty    1.8930    3.1266    0.6771    0.1086    0.2014    0.0085

     1 x      -0.005769 -0.027303 -0.056127 -0.142716 -0.046289 -0.152795
     1 y       0.008648 -0.059138  0.120288 -0.003984  0.022966  0.631450
     1 z      -0.143776 -0.056418 -0.025315 -0.014641 -0.028483 -0.004384
     2 x      -0.276131 -0.104672 -0.044787 -0.130287 -0.316640  0.024811
     2 y      -0.029238 -0.008819 -0.004122 -0.013111 -0.043228 -0.003660
     2 z       0.378093  0.159328  0.066967  0.184945  0.332874 -0.024007
     3 x       0.130893 -0.286522 -0.022175  0.030463 -0.007286 -0.042118
     3 y      -0.025995  0.279896 -0.561171  0.020924  0.014831  0.190910
     3 z       0.026322 -0.018290 -0.068298  0.005773  0.002342  0.015112
     4 x       0.051082 -0.085350 -0.056825  0.024673  0.002784  0.011254
     4 y      -0.000085 -0.002593  0.016763 -0.004600 -0.002011 -0.035124
     4 z       0.132827 -0.282087 -0.170034  0.095796  0.006345  0.015661
     5 x      -0.349709  0.569212 -0.233710  0.163465  0.035130 -0.181381
     5 y      -0.231249 -0.353062  0.002291  0.298891  0.003814 -0.470454
     5 z      -0.026551 -0.017132 -0.001220  0.030401 -0.011539 -0.045898
     6 x      -0.334909  0.017621  0.535594  0.255652  0.064391  0.335168
     6 y       0.131870  0.200488  0.453657 -0.258073 -0.033020 -0.396650
     6 z      -0.006942  0.013967  0.054661 -0.002811 -0.009368 -0.010035
     7 x      -0.088186 -0.040652 -0.017865 -0.172140  0.450860 -0.010282
     7 y      -0.034447 -0.030169  0.003146 -0.067941  0.165334 -0.027541
     7 z      -0.074395 -0.033504 -0.013494 -0.122593  0.244532 -0.006846
     8 x       0.436441  0.159272  0.043957  0.014800  0.100342  0.018680
     8 y       0.046078  0.004954  0.022686 -0.015662  0.005035 -0.018893
     8 z      -0.130046 -0.079802 -0.044964 -0.607952 -0.248685  0.077573
     9 x       0.020755  0.008670  0.002613  0.004909  0.023324  0.002448
     9 y       0.193095  0.109722  0.046121  0.221606 -0.428284  0.020465
     9 z       0.025986  0.017553  0.004004  0.064731 -0.139810  0.008445
    10 x       0.129259  0.067660  0.032983  0.120458 -0.211912 -0.003223
    10 y      -0.137932 -0.078418 -0.036017 -0.146695  0.306261 -0.000741
    10 z       0.081146  0.045357  0.023623  0.116604 -0.257415 -0.002045
    11 x       0.108237 -0.247776 -0.166107  0.076499  0.003511  0.025253
    11 y       0.034363 -0.094031 -0.011278  0.020495 -0.001115 -0.014863
    11 z      -0.123810  0.287435  0.183124 -0.083721 -0.017215 -0.022431
    12 x       0.206976  0.050040  0.006038 -0.199295 -0.027269  0.004783
    12 y       0.053820 -0.009445  0.032917 -0.052586 -0.009541 -0.031793
    12 z      -0.188802 -0.052622 -0.003948  0.299724  0.067642  0.001400


  Frequency     690.1208  730.9399  767.0363  788.9501  796.5005  835.7979
  IR Intensity    0.0911    0.0113    0.0064    0.0109    0.0079    0.0002
     in X         0.0672    0.0004    0.0001    0.0006    0.0046    0.0000
     in Y         0.0033    0.0007    0.0012    0.0037    0.0002    0.0000
     in Z         0.0206    0.0102    0.0051    0.0066    0.0031    0.0002
  Raman Intsty    0.0013    0.0159    0.0243    0.0180    0.1131    0.7075

     1 x      -0.355831 -0.144899 -0.300154  0.259436  0.176248  0.530975
     1 y      -0.102231 -0.038772 -0.069450  0.067629  0.029160  0.108828
     1 z      -0.224734 -0.485051 -0.228154 -0.201413 -0.394567 -0.134234
     2 x      -0.058597 -0.264081  0.320930 -0.182262  0.299044  0.071917
     2 y      -0.017556 -0.124122  0.375066  0.540897 -0.311170  0.002261
     2 z      -0.034892 -0.220241  0.376224 -0.099465  0.255975  0.064627
     3 x      -0.479756  0.227637  0.098490  0.036033  0.120798 -0.503490
     3 y      -0.088598  0.021737 -0.007500  0.037217  0.048067 -0.128880
     3 z      -0.211578  0.273154  0.254360 -0.317330 -0.341311  0.326759
     4 x       0.153031 -0.108686 -0.067702  0.061400  0.056811 -0.011101
     4 y      -0.004989  0.005075  0.004761 -0.006065 -0.004584  0.007235
     4 z       0.443311 -0.310193 -0.211298  0.209773  0.204576 -0.108028
     5 x       0.204467 -0.000179  0.051080 -0.051908 -0.041979 -0.028446
     5 y       0.079360  0.085866  0.090564 -0.057985 -0.018347 -0.135383
     5 z       0.018201  0.009942  0.004926  0.006257  0.014884 -0.017694
     6 x       0.183882 -0.000816  0.056073 -0.060893 -0.056594 -0.053741
     6 y       0.046333 -0.062135 -0.052030  0.021687  0.011939  0.121376
     6 z       0.014151 -0.000852 -0.001540  0.015697  0.015807  0.001341
     7 x       0.071705  0.237500 -0.298102  0.018785 -0.127255 -0.042256
     7 y       0.025374  0.088657 -0.125583 -0.016618 -0.031912 -0.014987
     7 z       0.033649  0.130325 -0.186577  0.010562 -0.080662 -0.043303
     8 x       0.144335  0.147997  0.093932  0.007022  0.047248 -0.038943
     8 y       0.027470  0.031624  0.005848 -0.016978  0.018623 -0.006545
     8 z       0.296720  0.299261  0.170523  0.019003  0.118662 -0.058781
     9 x       0.003594  0.010498 -0.006106  0.010304 -0.021151 -0.005559
     9 y       0.030752  0.162571 -0.343929 -0.346241  0.163471 -0.008208
     9 z       0.003484  0.051274 -0.109925 -0.084465  0.031636 -0.003393
    10 x       0.026175  0.094260 -0.053573  0.184860 -0.186371 -0.023986
    10 y      -0.031351 -0.104116  0.039735 -0.267016  0.236929  0.025140
    10 z       0.021452  0.095162 -0.058551  0.195393 -0.184914 -0.020558
    11 x       0.215176  0.025783  0.065010 -0.139925 -0.181015  0.271963
    11 y       0.059391  0.006574  0.020811 -0.040373 -0.049481  0.076311
    11 z      -0.205786 -0.026265 -0.082139  0.153479  0.187259 -0.277406
    12 x       0.063179 -0.190262  0.017266 -0.164546 -0.200017 -0.186382
    12 y       0.015981 -0.045908  0.004576 -0.039902 -0.047863 -0.043738
    12 z      -0.063676  0.266296 -0.004971  0.210978  0.264621  0.221390




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.692099 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.029
   13.05934 |************************************************************  0.059
   26.11869 |******************************                                0.029
   39.17803 |******************************                                0.029
   52.23737 |******************************                                0.029
   65.29672 |******************************                                0.029
   78.35606 |******************************                                0.029
   91.41541 |                                                              0.000
  104.47475 |******************************                                0.029
  117.53409 |                                                              0.000
  130.59344 |                                                              0.000
  143.65278 |******************************                                0.029
  156.71212 |                                                              0.000
  169.77147 |************************************************************  0.059
  182.83081 |******************************                                0.029
  195.89016 |************************************************************  0.059
  208.94950 |                                                              0.000
  222.00884 |************************************************************  0.059
  235.06819 |                                                              0.000
  248.12753 |                                                              0.000
  261.18687 |************************************************************  0.059
  274.24622 |******************************                                0.029
  287.30556 |                                                              0.000
  300.36491 |                                                              0.000
  313.42425 |******************************                                0.029
  326.48359 |                                                              0.000
  339.54294 |                                                              0.000
  352.60228 |                                                              0.000
  365.66162 |******************************                                0.029
  378.72097 |                                                              0.000
  391.78031 |                                                              0.000
  404.83965 |                                                              0.000
  417.89900 |                                                              0.000
  430.95834 |                                                              0.000
  444.01769 |                                                              0.000
  457.07703 |******************************                                0.029
  470.13637 |******************************                                0.029
  483.19572 |******************************                                0.029
  496.25506 |                                                              0.000
  509.31440 |******************************                                0.029
  522.37375 |                                                              0.000
  535.43309 |                                                              0.000
  548.49244 |                                                              0.000
  561.55178 |******************************                                0.029
  574.61112 |******************************                                0.029
  587.67047 |                                                              0.000
  600.72981 |                                                              0.000
  613.78915 |                                                              0.000
  626.84850 |                                                              0.000
  639.90784 |                                                              0.000
  652.96719 |                                                              0.000
  666.02653 |                                                              0.000
  679.08587 |******************************                                0.029
  692.14522 |                                                              0.000
  705.20456 |                                                              0.000
  718.26390 |******************************                                0.029
  731.32325 |                                                              0.000
  744.38259 |                                                              0.000
  757.44193 |******************************                                0.029
  770.50128 |                                                              0.000
  783.56062 |************************************************************  0.059
  796.61997 |                                                              0.000
  809.67931 |                                                              0.000
  822.73865 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0315 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0315
--------------------------------------------------------------------------------


  Job Finished at 14:39.03 25th May        2022                               

