********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.58 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.439029 e.Angs
                            y =     -2.383814 e.Angs
                            z =     -2.803476 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4109     -0.9875      1.3539     3.00000    1.000000    
      2 Al    c      2.5441     -1.8760     -0.6465     3.00000    1.000000    
      3 Al    c     -1.0400     -1.9221     -1.1686     3.00000    1.000000    
      4 F     c      3.3849     -0.5935     -1.0643     0.59000    1.000000    
      5 F     c     -1.7586     -0.6596     -1.8136     0.59000    1.000000    
      6 F     c      2.6944     -3.3895     -0.4901     0.59000    1.000000    
      7 F     c     -1.1905     -3.4394     -1.0561     0.59000    1.000000    
      8 F     c      1.6784     -1.2842      1.4182     0.59000    1.000000    
      9 F     c      0.8363     -1.4941     -1.5211     0.59000    1.000000    
     10 F     c      0.0604     -1.2717      3.7853     0.59000    1.000000    
     11 F     c      0.4153      1.4752      1.1066     0.59000    1.000000    
     12 F     c     -0.8144     -1.3162      1.0551     0.59000    1.000000    
     13 F     s      3.3849     -0.5935     -1.0643    -1.59000    1.000000    
     14 F     s     -1.7586     -0.6596     -1.8136    -1.59000    1.000000    
     15 F     s      2.6944     -3.3895     -0.4901    -1.59000    1.000000    
     16 F     s     -1.1905     -3.4394     -1.0561    -1.59000    1.000000    
     17 F     s      1.6784     -1.2842      1.4182    -1.59000    1.000000    
     18 F     s      0.8363     -1.4941     -1.5211    -1.59000    1.000000    
     19 F     s      0.0604     -1.2717      3.7853    -1.59000    1.000000    
     20 F     s      0.4153      1.4752      1.1066    -1.59000    1.000000    
     21 F     s     -0.8144     -1.3162      1.0551    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          35.82400259 eV    
  Monopole - monopole (real) =        -191.76040806 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -155.93640547 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15045.4794 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.1747     -0.0237     -0.9111
            y      -0.0444      4.2249     -0.0638
            z      -0.9093     -0.2059      6.3012
-------------------------------------------------------------------------------
    2 Al    x       2.3504     -0.4647      0.5666
            y      -0.5160      0.5930      0.4764
            z      -0.5251      0.5290      2.8780
-------------------------------------------------------------------------------
    3 Al    x       2.3871      0.3369     -0.7237
            y       0.4051      0.6151      0.5939
            z       0.3665      0.6571      2.8192
-------------------------------------------------------------------------------
    4 F     x      -0.5355      0.1940     -0.0682
            y       0.1580     -0.2232     -0.0783
            z       0.0197     -0.1143     -0.5181
-------------------------------------------------------------------------------
    5 F     x      -0.5400     -0.1610      0.0631
            y      -0.1372     -0.2316     -0.1196
            z      -0.0238     -0.1665     -0.5052
-------------------------------------------------------------------------------
    6 F     x      -0.6434     -0.0622     -0.0038
            y       0.0319      0.0562     -0.1184
            z       0.0832     -0.0530     -0.5681
-------------------------------------------------------------------------------
    7 F     x      -0.6171      0.0577     -0.0074
            y      -0.0140      0.0572     -0.1252
            z      -0.0964     -0.0379     -0.5953
-------------------------------------------------------------------------------
    8 F     x       0.2997     -0.3196      0.0836
            y      -0.3595     -1.0576     -0.3969
            z       0.0396     -0.4645     -3.1424
-------------------------------------------------------------------------------
    9 F     x      -1.5135     -0.0184     -0.1079
            y      -0.0089     -0.2905     -0.0483
            z      -0.1087      0.0168     -0.7848
-------------------------------------------------------------------------------
   10 F     x      -0.7118     -0.0208      0.2499
            y      -0.0190     -0.6943      0.1320
            z       0.2497      0.1443     -2.4025
-------------------------------------------------------------------------------
   11 F     x      -0.6804      0.0123     -0.0138
            y       0.0155     -2.0126      0.0110
            z      -0.0141      0.0327     -0.5885
-------------------------------------------------------------------------------
   12 F     x       0.0298      0.4694      0.8728
            y       0.4886     -1.0365     -0.2627
            z       0.9186     -0.3378     -2.8936
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        159.13        2.65       -0.56          155.121060
       y          2.65      206.83      -22.40          159.083427
       z         -0.56      -22.40      164.91          216.665733
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.605249    -1.415424     0.057703
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -982.7220 -947.6487 -828.5833 -513.8626 -323.1924 -306.8503
  IR Intensity    3.1363    0.0390    0.9369    0.0031    0.1306    0.2209
     in X         0.0653    0.0382    0.0017    0.0030    0.0000    0.2163
     in Y         0.0003    0.0000    0.8949    0.0000    0.1302    0.0000
     in Z         3.0707    0.0008    0.0402    0.0001    0.0003    0.0046
  Raman Intsty    0.0103    0.0000    0.0038    0.0000    0.2226    0.0000

     1 x       0.100994 -0.124872 -0.006198  0.110342  0.009752 -0.083499
     1 y       0.109311 -0.001606  0.794997  0.001417  0.067058 -0.001073
     1 z      -0.702900 -0.018184 -0.027541  0.016075 -0.072855 -0.012165
     2 x       0.090151  0.039638 -0.054548 -0.007280 -0.015908  0.227274
     2 y      -0.045829 -0.031833 -0.034837 -0.072568  0.060122 -0.036195
     2 z      -0.087953 -0.208698  0.060213 -0.033712  0.069874  0.576776
     3 x      -0.060134 -0.022355  0.035963 -0.018417 -0.006202  0.381375
     3 y      -0.047758  0.032057 -0.033674  0.072238  0.060247  0.044012
     3 z      -0.109842  0.211218  0.073400  0.029969  0.071287 -0.488103
     4 x      -0.005135  0.010420 -0.012937 -0.016579  0.017936 -0.112588
     4 y       0.010907  0.011786 -0.011334 -0.011557 -0.000475 -0.005842
     4 z       0.001557  0.009837  0.011778  0.025710 -0.020686 -0.056836
     5 x       0.004202  0.013086  0.009321 -0.008841 -0.011273 -0.124233
     5 y       0.011027 -0.011485 -0.011048  0.011230 -0.000850  0.002801
     5 z       0.002917 -0.006413  0.015021 -0.029413 -0.024941  0.022335
     6 x      -0.010079 -0.003246  0.018921  0.013683 -0.000405 -0.074517
     6 y      -0.013137 -0.003394 -0.010290 -0.033754  0.034890 -0.107177
     6 z       0.005130  0.020675 -0.015783 -0.007369 -0.015181 -0.187036
     7 x       0.008524  0.002702 -0.013368  0.010159  0.003841 -0.127444
     7 y      -0.012898  0.003388 -0.010704  0.034060  0.034945  0.104582
     7 z       0.007840 -0.020754 -0.020487  0.010842 -0.014561  0.157611
     8 x      -0.002855 -0.026438 -0.157809 -0.096066  0.057685 -0.082541
     8 y       0.015579  0.185316 -0.355584 -0.663264  0.288847  0.030097
     8 z       0.455840  0.636583 -0.094180  0.185470 -0.130202  0.167288
     9 x      -0.005020  0.061521  0.002044  0.015106 -0.000767 -0.114231
     9 y       0.000808  0.000790  0.007734  0.000194  0.006071 -0.001467
     9 z       0.034393  0.008962 -0.014709  0.002201  0.004726 -0.016640
    10 x      -0.023618 -0.073049 -0.003999 -0.010178 -0.038060  0.012409
    10 y      -0.011919 -0.000938  0.038863 -0.000131 -0.045915  0.000159
    10 z       0.163163 -0.010644  0.024021 -0.001483  0.265300  0.001807
    11 x       0.005549 -0.017715  0.000351  0.047665  0.011159  0.027961
    11 y      -0.033075 -0.000227 -0.162192  0.000612 -0.828638  0.000361
    11 z      -0.035175 -0.002580  0.011888  0.006944 -0.003547  0.004073
    12 x      -0.127687  0.160925  0.187008 -0.055815 -0.025391 -0.030606
    12 y       0.013972 -0.183588 -0.351155  0.661313  0.287780 -0.031551
    12 z       0.437639 -0.617001 -0.043948 -0.207596 -0.142305 -0.183772


  Frequency    -259.5904 -239.6614 -184.0670 -159.1618 -133.7878 -132.8725
  IR Intensity    0.0391    0.2705    0.0733    0.0006    0.0000    0.0114
     in X         0.0007    0.0057    0.0718    0.0000    0.0000    0.0111
     in Y         0.0092    0.0020    0.0000    0.0006    0.0000    0.0000
     in Z         0.0293    0.2629    0.0015    0.0000    0.0000    0.0002
  Raman Intsty    1.9879    3.6423    0.0000    0.0084    1.7863    0.0000

     1 x      -0.044434 -0.039818 -0.102828  0.011393 -0.038732  0.019740
     1 y       0.076383  0.059024 -0.001320 -0.023796  0.004790  0.000252
     1 z       0.298272  0.268113 -0.014979 -0.076115  0.265479  0.002809
     2 x      -0.057957 -0.059670 -0.205593  0.082145 -0.015127 -0.034177
     2 y       0.006236 -0.062897 -0.052876  0.059113  0.007712  0.110975
     2 z      -0.128927 -0.492034  0.040371  0.017199 -0.066551 -0.114135
     3 x       0.092152  0.199115 -0.186792 -0.085103  0.033252 -0.062529
     3 y       0.008164 -0.059573  0.047835  0.056968  0.008277 -0.112221
     3 z      -0.107060 -0.454337 -0.097536 -0.007167 -0.059448  0.100078
     4 x       0.014545  0.012438 -0.112156  0.119211  0.035901  0.210313
     4 y      -0.002719  0.039019 -0.058642 -0.016311  0.045015  0.021412
     4 z      -0.003047  0.016766  0.059101 -0.061847  0.165765  0.173998
     5 x      -0.012998 -0.017682 -0.092072 -0.096168 -0.082690  0.251719
     5 y      -0.003073  0.038633  0.056019 -0.019075  0.043483 -0.015501
     5 z      -0.007059  0.012378 -0.088851 -0.093227  0.148416 -0.106768
     6 x       0.028374 -0.006878  0.607557 -0.645796 -0.211030 -0.167558
     6 y       0.025013  0.020502  0.013433 -0.009842 -0.066392  0.022583
     6 z       0.042340  0.263184 -0.211750  0.176506 -0.561018 -0.602873
     7 x      -0.039893 -0.069003  0.522028  0.568663  0.363734 -0.332132
     7 y       0.024137  0.019705  0.001074  0.005755 -0.059023 -0.028968
     7 z       0.032395  0.254132  0.376304  0.353440 -0.476997  0.530342
     8 x      -0.041876 -0.017486 -0.075100 -0.005486 -0.027323  0.018019
     8 y       0.051756 -0.008543  0.029958 -0.060634 -0.011792 -0.007559
     8 z       0.331292  0.044808  0.015307 -0.057520  0.163308 -0.017619
     9 x       0.015610  0.042295 -0.102233  0.004714  0.013334  0.102600
     9 y      -0.007202 -0.024636 -0.001314  0.084802  0.049745  0.001305
     9 z      -0.106519 -0.288157 -0.014893 -0.039848 -0.095732  0.014971
    10 x       0.099580 -0.062761 -0.039499  0.016201 -0.033255  0.000690
    10 y       0.096123  0.000229 -0.000507  0.012525 -0.000030  0.000009
    10 z      -0.692021  0.430788 -0.005752 -0.112315  0.228274  0.000043
    11 x       0.004544 -0.003829 -0.051573  0.005424 -0.014010 -0.003994
    11 y      -0.343796 -0.001040 -0.000662 -0.046925 -0.014073 -0.000048
    11 z      -0.000881  0.026374 -0.007513 -0.033101  0.097404 -0.000607
    12 x      -0.055685  0.004186 -0.066836  0.023187 -0.020105  0.012058
    12 y       0.051578 -0.008265 -0.031779 -0.060266 -0.011695  0.007951
    12 z       0.329280  0.047964 -0.035982 -0.053343  0.164370  0.021918


  Frequency     -91.5937  -78.9256  -42.0275  -25.4383  -20.3797   -0.0000
  IR Intensity    0.0348    0.0258    0.0071    0.0027    0.0061    0.0000
     in X         0.0341    0.0004    0.0069    0.0000    0.0060    0.0000
     in Y         0.0000    0.0097    0.0000    0.0025    0.0000    0.0000
     in Z         0.0007    0.0157    0.0001    0.0002    0.0001    0.0000
  Raman Intsty    0.0000    0.0320    0.0000    2.6474    0.0000    0.0000

     1 x      -0.170595  0.026859 -0.177695 -0.010760  0.025713  0.149383
     1 y      -0.002191  0.068642 -0.002281  0.352518  0.000327  0.072997
     1 z      -0.024850 -0.190439 -0.025888  0.042787  0.003747  0.281860
     2 x      -0.073955  0.021601 -0.019529 -0.058268  0.093019  0.149383
     2 y       0.243476 -0.161504  0.174308 -0.232586  0.333511  0.072997
     2 z       0.091468 -0.054903  0.183841  0.019920 -0.032656  0.281860
     3 x      -0.038642 -0.000973  0.038116  0.055996  0.088193  0.149383
     3 y      -0.244918 -0.161802 -0.174069 -0.231123 -0.331180  0.072997
     3 z      -0.107870 -0.058195 -0.181134  0.036568  0.059056  0.281860
     4 x       0.360733 -0.270913  0.193959  0.082547 -0.245875  0.125359
     4 y      -0.228474  0.222538  0.118941 -0.314501  0.449805  0.061258
     4 z      -0.388699  0.461420  0.499105 -0.086752 -0.164570  0.236532
     5 x       0.228993  0.122352  0.331194 -0.046442 -0.271199  0.125359
     5 y       0.236039  0.227595 -0.112202 -0.316166 -0.456437  0.061258
     5 z       0.474597  0.518724 -0.422596 -0.105540  0.089236  0.236532
     6 x       0.045433 -0.072512  0.030155 -0.057247  0.062888  0.125359
     6 y       0.206574 -0.133760  0.156711 -0.198599  0.274798  0.061258
     6 z       0.028484  0.043076  0.212991 -0.008520 -0.058000  0.236532
     7 x       0.056850  0.060553  0.093590  0.062275  0.050620  0.125359
     7 y      -0.205257 -0.132058 -0.155122 -0.197068 -0.273338  0.061258
     7 z      -0.013584  0.062462 -0.194964  0.008894  0.074536  0.236532
     8 x      -0.157799  0.034834 -0.158736  0.014586  0.008610  0.125359
     8 y      -0.042247  0.122844 -0.015461  0.387982 -0.047114  0.061258
     8 z       0.032383 -0.165925  0.017161 -0.011957  0.019430  0.236532
     9 x       0.047970  0.021957  0.101787 -0.002033  0.042108  0.125359
     9 y       0.000618 -0.151433  0.001308 -0.113664  0.000541  0.061258
     9 z       0.006990 -0.137361  0.014829  0.023978  0.006134  0.236532
    10 x      -0.089424  0.030617 -0.123610 -0.002557  0.032433  0.125359
    10 y      -0.001148  0.012695 -0.001587  0.248624  0.000414  0.061258
    10 z      -0.013024 -0.211297 -0.018008 -0.004359  0.004726  0.236532
    11 x      -0.012277  0.005662 -0.131159 -0.015280  0.061229  0.125359
    11 y      -0.000157  0.012507 -0.001684  0.248358  0.000784  0.061258
    11 z      -0.001788 -0.039974 -0.019109  0.082999  0.008921  0.236532
    12 x      -0.143016  0.010863 -0.147581 -0.020320  0.012607  0.125359
    12 y       0.038381  0.122538  0.011529  0.387534  0.047380  0.061258
    12 z      -0.076201 -0.169419 -0.061787 -0.017043 -0.016337  0.236532


  Frequency       0.0000    0.0000   41.8639  146.4793  148.2759  157.5564
  IR Intensity    0.0000    0.0000    0.0054    0.0316    0.0000    0.1206
     in X         0.0000    0.0000    0.0001    0.0002    0.0000    0.1180
     in Y         0.0000    0.0000    0.0016    0.0171    0.0000    0.0000
     in Z         0.0000    0.0000    0.0037    0.0143    0.0000    0.0025
  Raman Intsty    0.0000    0.0000    0.5871    0.0468    0.0000    0.0000

     1 x      -0.235363 -0.171400 -0.016708 -0.010284 -0.002248  0.019202
     1 y       0.216765 -0.234037  0.021807 -0.140935 -0.000028  0.000247
     1 z       0.068601  0.151452  0.112755  0.083020 -0.000328  0.002797
     2 x      -0.235363 -0.171400  0.013757 -0.013702 -0.008522 -0.321806
     2 y       0.216765 -0.234037 -0.053651 -0.024120 -0.012939  0.093339
     2 z       0.068601  0.151452  0.045210  0.056981 -0.002466  0.082473
     3 x      -0.235363 -0.171400 -0.024730 -0.002520 -0.009194 -0.282455
     3 y       0.216765 -0.234037 -0.054141 -0.023977  0.012712 -0.101099
     3 z       0.068601  0.151452  0.039599  0.058610 -0.000116 -0.170503
     4 x      -0.197512 -0.143836 -0.511465 -0.061595 -0.012297 -0.041080
     4 y       0.181905 -0.196399  0.166417 -0.000165  0.001868 -0.076668
     4 z       0.057569  0.127095 -0.385149  0.017398  0.032378  0.091869
     5 x      -0.197512 -0.143836  0.595740  0.054056 -0.002499 -0.015079
     5 y       0.181905 -0.196399  0.180645  0.001320 -0.002058  0.075947
     5 z       0.057569  0.127095 -0.223858  0.034246 -0.034534 -0.100051
     6 x      -0.197512 -0.143836 -0.106074 -0.009269 -0.001354 -0.097593
     6 y       0.181905 -0.196399 -0.064070 -0.025911 -0.010618  0.099744
     6 z       0.057569  0.127095 -0.026151  0.002246 -0.000377  0.036300
     7 x      -0.197512 -0.143836  0.110704  0.008892 -0.001672 -0.080641
     7 y       0.181905 -0.196399 -0.061282 -0.025678  0.010579 -0.102033
     7 z       0.057569  0.127095  0.005426  0.004892 -0.000064 -0.062265
     8 x      -0.197512 -0.143836 -0.014020 -0.002896  0.004345  0.021946
     8 y       0.181905 -0.196399  0.021411 -0.103626  0.024528  0.025453
     8 z       0.057569  0.127095  0.067363  0.045659 -0.035849  0.099287
     9 x      -0.197512 -0.143836 -0.001992 -0.009657 -0.023299 -0.232250
     9 y       0.181905 -0.196399 -0.158823 -0.125362 -0.000299 -0.002983
     9 z       0.057569  0.127095  0.027685  0.077336 -0.003394 -0.033835
    10 x      -0.197512 -0.143836 -0.009398 -0.031220 -0.663247  0.576926
    10 y       0.181905 -0.196399  0.002491  0.698309 -0.008520  0.007409
    10 z       0.057569  0.127095  0.064281  0.152735 -0.096623  0.084047
    11 x      -0.197512 -0.143836 -0.024183  0.090919  0.729260  0.514958
    11 y       0.181905 -0.196399 -0.005834 -0.089942  0.009366  0.006613
    11 z       0.057569  0.127095  0.166494 -0.616151  0.106242  0.075021
    12 x      -0.197512 -0.143836 -0.006325 -0.007644 -0.005447  0.049990
    12 y       0.181905 -0.196399  0.021509 -0.103687 -0.024541 -0.024529
    12 z       0.057569  0.127095  0.068484  0.044967  0.035688 -0.088807


  Frequency     176.4467  193.2312  243.4640  248.7165  288.3455  344.8222
  IR Intensity    0.0330    0.0626    0.0695    0.0029    0.0073    0.1610
     in X         0.0004    0.0011    0.0013    0.0028    0.0000    0.1576
     in Y         0.0145    0.0130    0.0055    0.0000    0.0072    0.0000
     in Z         0.0181    0.0485    0.0628    0.0001    0.0000    0.0033
  Raman Intsty    0.0011    0.0152    0.0678    0.0000    7.2602    0.0000

     1 x       0.023590  0.008214  0.001557  0.438132  0.032488 -0.008332
     1 y      -0.161525 -0.076426 -0.061218  0.005627 -0.105183 -0.000107
     1 z      -0.147687 -0.049649 -0.005288  0.063828 -0.213740 -0.001214
     2 x       0.133776 -0.124355  0.025782 -0.225684 -0.577162  0.215718
     2 y       0.005600 -0.130260 -0.073633  0.112276  0.117588  0.011452
     2 z      -0.028049 -0.194006  0.233611  0.162301  0.010940 -0.120856
     3 x      -0.120312  0.177766 -0.089492 -0.167109  0.546912  0.172499
     3 y       0.002337 -0.126380 -0.075114 -0.117321  0.132024 -0.006466
     3 z      -0.065065 -0.149993  0.216816 -0.219524  0.174696  0.177413
     4 x       0.090453 -0.124898 -0.092337 -0.016438 -0.127283  0.192919
     4 y       0.032159 -0.043646 -0.078107 -0.077498 -0.187777  0.086986
     4 z      -0.000778  0.022638 -0.017895  0.020383  0.051301  0.028556
     5 x      -0.087251  0.114307  0.095538 -0.011883  0.112038  0.195175
     5 y       0.029877 -0.040574 -0.075694  0.077134 -0.184703 -0.082003
     5 z      -0.026666  0.057486  0.009475 -0.024509  0.086166  0.027983
     6 x       0.052097 -0.007639  0.056778 -0.039695 -0.082370  0.046470
     6 y      -0.000142 -0.092421 -0.086833  0.116281  0.175351  0.006449
     6 z      -0.009145 -0.010888  0.046936  0.016319 -0.024260  0.002837
     7 x      -0.047303  0.012748 -0.065606 -0.030453  0.081430  0.045495
     7 y      -0.001419 -0.092159 -0.088404 -0.117182  0.177455 -0.005268
     7 z      -0.023626 -0.007917  0.029107 -0.026538 -0.000398  0.010561
     8 x       0.019890  0.017842  0.006975  0.404963  0.048974 -0.013595
     8 y      -0.120861 -0.042174 -0.010305 -0.018484 -0.047159 -0.015196
     8 z      -0.081599 -0.065927  0.050814  0.126657 -0.005737 -0.011965
     9 x       0.020377 -0.081387  0.094575 -0.183291  0.022867 -0.873907
     9 y      -0.110190  0.704286  0.557052 -0.002355 -0.135391 -0.011223
     9 z      -0.130162  0.496585 -0.698296 -0.026701 -0.145012 -0.127313
    10 x      -0.002831  0.005577 -0.008029 -0.317444  0.001127 -0.004620
    10 y       0.583335  0.130521  0.039130 -0.004077  0.052526 -0.000059
    10 z      -0.031993 -0.049787  0.051661 -0.046246 -0.012368 -0.000673
    11 x      -0.096845 -0.012756  0.007086 -0.283456 -0.015352 -0.023800
    11 y      -0.108715 -0.084573  0.004026 -0.003640  0.025945 -0.000306
    11 z       0.674354  0.095019 -0.048997 -0.041294  0.103096 -0.003467
    12 x       0.007260  0.002772 -0.020918  0.423669 -0.044101 -0.016821
    12 y      -0.121023 -0.042368 -0.010663  0.029126 -0.048354  0.014805
    12 z      -0.083439 -0.068122  0.046750 -0.005941 -0.019297  0.007534


  Frequency     651.8625  657.8583  784.0971  905.5253  909.9091 1164.6924
  IR Intensity    0.0552    0.0109    0.0077    0.0000    0.0142    0.0087
     in X         0.0540    0.0002    0.0001    0.0000    0.0000    0.0085
     in Y         0.0000    0.0007    0.0054    0.0000    0.0133    0.0000
     in Z         0.0011    0.0100    0.0022    0.0000    0.0009    0.0002
  Raman Intsty    0.0000    0.0161    0.1637    0.0000    0.0001    0.0000

     1 x       0.003534 -0.006517  0.015077  0.005449  0.000142  0.758107
     1 y       0.000046  0.014699 -0.191526  0.000072  0.037865  0.009736
     1 z       0.000516  0.043438 -0.086612  0.000794 -0.004314  0.110442
     2 x      -0.269402  0.300362 -0.039846 -0.100277  0.096565 -0.014148
     2 y       0.024809 -0.029380  0.015222 -0.504010  0.507440  0.010172
     2 z       0.084657 -0.067770 -0.007015  0.086470 -0.094809 -0.011102
     3 x      -0.233356 -0.267703  0.039795 -0.084094 -0.078227 -0.016466
     3 y      -0.031267 -0.036675  0.016245  0.501699  0.505138 -0.010565
     3 z      -0.157904 -0.150522  0.004587 -0.113342 -0.120261  0.006642
     4 x       0.254605 -0.254813  0.004849  0.154725 -0.151590  0.000283
     4 y       0.393145 -0.384635  0.005936  0.230403 -0.228310 -0.001607
     4 z      -0.129507  0.125024  0.000352 -0.076825  0.076314  0.000758
     5 x       0.216893  0.218141 -0.004895  0.132139  0.129198  0.000447
     5 y      -0.387103 -0.378547  0.005811 -0.226745 -0.224678  0.001617
     5 z       0.198202  0.193919 -0.001067  0.118627  0.117209 -0.000651
     6 x       0.031357 -0.033240  0.006163 -0.045077  0.041602  0.001232
     6 y      -0.422909  0.411026 -0.028379  0.376032 -0.372671 -0.004231
     6 z       0.046123 -0.044295  0.002458 -0.035260  0.035786  0.001961
     7 x       0.032567  0.034146 -0.005893 -0.043796 -0.040692  0.001633
     7 y       0.423745  0.411876 -0.028534 -0.377215 -0.373685  0.004268
     7 z      -0.036811 -0.034477  0.000701  0.022316  0.023794 -0.001544
     8 x       0.016290 -0.043367 -0.678627 -0.004013  0.011726 -0.433965
     8 y       0.006188  0.001718  0.109837  0.022498 -0.017737  0.131366
     8 z       0.030674 -0.025314 -0.047407 -0.000548 -0.000200  0.016471
     9 x       0.021779 -0.002325  0.001554  0.021867 -0.001184 -0.002139
     9 y       0.000280  0.007486 -0.000262  0.000280 -0.019178 -0.000027
     9 z       0.003173  0.015294 -0.010645  0.003186  0.009810 -0.000312
    10 x      -0.003786  0.001215 -0.001366 -0.000182  0.000185 -0.013967
    10 y      -0.000049 -0.000738  0.007392 -0.000002 -0.000885 -0.000179
    10 z      -0.000552 -0.008274  0.008727 -0.000027 -0.001195 -0.002035
    11 x       0.000674  0.000362 -0.000658  0.000983 -0.000536 -0.012644
    11 y       0.000008 -0.009888 -0.008112  0.000013  0.003420 -0.000162
    11 z       0.000098 -0.001616  0.005235  0.000143  0.003379 -0.001842
    12 x       0.024515  0.048728  0.660967 -0.003437 -0.010731 -0.407788
    12 y      -0.005664  0.002901  0.127041 -0.022596 -0.018023 -0.142176
    12 z      -0.024730 -0.011897  0.147748 -0.000537 -0.003471 -0.139099




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.437862 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.111
   18.19832 |                                                              0.000
   36.39664 |********************                                          0.056
   54.59496 |                                                              0.000
   72.79328 |                                                              0.000
   90.99160 |                                                              0.000
  109.18992 |                                                              0.000
  127.38824 |                                                              0.000
  145.58656 |************************************************************  0.167
  163.78488 |********************                                          0.056
  181.98320 |********************                                          0.056
  200.18152 |                                                              0.000
  218.37984 |                                                              0.000
  236.57816 |****************************************                      0.111
  254.77648 |                                                              0.000
  272.97480 |********************                                          0.056
  291.17312 |                                                              0.000
  309.37144 |                                                              0.000
  327.56977 |********************                                          0.056
  345.76809 |                                                              0.000
  363.96641 |                                                              0.000
  382.16473 |                                                              0.000
  400.36305 |                                                              0.000
  418.56137 |                                                              0.000
  436.75969 |                                                              0.000
  454.95801 |                                                              0.000
  473.15633 |                                                              0.000
  491.35465 |                                                              0.000
  509.55297 |                                                              0.000
  527.75129 |                                                              0.000
  545.94961 |                                                              0.000
  564.14793 |                                                              0.000
  582.34625 |                                                              0.000
  600.54457 |                                                              0.000
  618.74289 |                                                              0.000
  636.94121 |********************                                          0.056
  655.13953 |********************                                          0.056
  673.33785 |                                                              0.000
  691.53617 |                                                              0.000
  709.73449 |                                                              0.000
  727.93281 |                                                              0.000
  746.13113 |                                                              0.000
  764.32945 |                                                              0.000
  782.52777 |********************                                          0.056
  800.72609 |                                                              0.000
  818.92441 |                                                              0.000
  837.12273 |                                                              0.000
  855.32105 |                                                              0.000
  873.51937 |                                                              0.000
  891.71769 |****************************************                      0.111
  909.91601 |                                                              0.000
  928.11433 |                                                              0.000
  946.31265 |                                                              0.000
  964.51097 |                                                              0.000
  982.70930 |                                                              0.000
 1000.90762 |                                                              0.000
 1019.10594 |                                                              0.000
 1037.30426 |                                                              0.000
 1055.50258 |                                                              0.000
 1073.70090 |                                                              0.000
 1091.89922 |                                                              0.000
 1110.09754 |                                                              0.000
 1128.29586 |                                                              0.000
 1146.49418 |********************                                          0.056
--------------------------------------------------------------------------------



  XYZ File written as 002/5/sp_mod_-100/sp_mod_-100_eig.xyz


  Time to end of properties =       0.0129 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0129
--------------------------------------------------------------------------------


  Job Finished at 10:30.58 17th May        2022                               

