********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.081645 e.Angs
                            y =     -0.707955 e.Angs
                            z =     -0.056865 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7035      2.5582     -1.2330     3.00000    1.000000    
      2 Al    c     -0.5615     -0.0078     -2.3158     3.00000    1.000000    
      3 Al    c     -2.1719     -0.3355     -0.5487     3.00000    1.000000    
      4 F     c     -0.7607      3.6812     -0.1656     0.59000    1.000000    
      5 F     c     -3.0208      3.1837     -2.3175     0.59000    1.000000    
      6 F     c     -1.3783     -1.8051     -1.7457     0.59000    1.000000    
      7 F     c     -2.5554      1.4679      0.1014     0.59000    1.000000    
      8 F     c     -3.2053     -1.2624      0.5577     0.59000    1.000000    
      9 F     c      0.5749     -0.4933     -3.5903     0.59000    1.000000    
     10 F     c     -0.2948      1.9279     -2.3791     0.59000    1.000000    
     11 F     c     -2.4596      0.4820     -2.3071     0.59000    1.000000    
     12 F     c     -0.2921      0.1711     -0.3895     0.59000    1.000000    
     13 F     s     -0.7607 *    3.6812 *   -0.1656 *  -1.59000    1.000000    
     14 F     s     -3.0208 *    3.1837 *   -2.3175 *  -1.59000    1.000000    
     15 F     s     -1.3783 *   -1.8051 *   -1.7457 *  -1.59000    1.000000    
     16 F     s     -2.5554 *    1.4679 *    0.1014 *  -1.59000    1.000000    
     17 F     s     -3.2053 *   -1.2624 *    0.5577 *  -1.59000    1.000000    
     18 F     s      0.5749 *   -0.4933 *   -3.5903 *  -1.59000    1.000000    
     19 F     s     -0.2948 *    1.9279 *   -2.3791 *  -1.59000    1.000000    
     20 F     s     -2.4596 *    0.4820 *   -2.3071 *  -1.59000    1.000000    
     21 F     s     -0.2921 *    0.1711 *   -0.3895 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.71195939 eV    
  Monopole - monopole (real) =        -175.06726117 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.35530178 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15954.2589 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.355302  Gnorm:      1.596395  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.526732  Gnorm:      0.282423  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.083275  Gnorm:      0.018937  CPU:    0.008
  Cycle:      3 Energy:      -186.085196  Gnorm:      0.001148  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.085205  Gnorm:      0.000260  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.085206  Gnorm:      0.000094  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.085206  Gnorm:      0.000023  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.085206  Gnorm:      0.000013  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.085206  Gnorm:      0.000009  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.085206  Gnorm:      0.000004  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.085206  Gnorm:      0.000002  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.085206  Gnorm:      0.000002  CPU:    0.020
  ** Hessian has required structure

  XYZ File written as 005/4/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.08520570 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.92954966 eV    
  Monopole - monopole (real) =        -225.01475536 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.08520570 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17954.3778 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.703515    2.558248   -1.233044    0.000000
     2  Al    c    -0.561455   -0.007797   -2.315803    0.000000
     3  Al    c    -2.171870   -0.335461   -0.548680    0.000000
     4  F     c    -0.760677    3.681232   -0.165590    0.000000
     5  F     c    -3.020772    3.183686   -2.317517    0.000000
     6  F     c    -1.378290   -1.805114   -1.745723    0.000000
     7  F     c    -2.555400    1.467927    0.101399    0.000000
     8  F     c    -3.205262   -1.262449    0.557681    0.000000
     9  F     c     0.574861   -0.493327   -3.590281    0.000000
    10  F     c    -0.294843    1.927871   -2.379130    0.000000
    11  F     c    -2.459634    0.481965   -2.307099    0.000000
    12  F     c    -0.292148    0.171135   -0.389459    0.000000
    13  F     s    -0.897465    3.513960   -0.321264    0.000000
    14  F     s    -2.825431    3.082749   -2.158215    0.000000
    15  F     s    -1.377180   -1.473072   -1.683143    0.000000
    16  F     s    -2.405946    1.384018   -0.139929    0.000000
    17  F     s    -3.053844   -1.126980    0.395418    0.000000
    18  F     s     0.408277   -0.422560   -3.403597    0.000000
    19  F     s    -0.499160    1.771983   -2.232263    0.000000
    20  F     s    -2.240897    0.391725   -2.124491    0.000000
    21  F     s    -0.506117    0.110816   -0.595638    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8062     -0.0611     -0.4701
            y      -0.0486      1.5147     -0.0062
            z      -0.4678     -0.0176      0.8800
-------------------------------------------------------------------------------
    2 Al    x       0.9675      0.1582      0.2296
            y       0.1551      1.4040     -0.1834
            z       0.2181     -0.1823      0.8415
-------------------------------------------------------------------------------
    3 Al    x       0.9679     -0.2776      0.1378
            y      -0.2811      1.2265      0.2767
            z       0.1481      0.2817      1.0185
-------------------------------------------------------------------------------
    4 F     x      -0.3679      0.1677      0.1779
            y       0.2015     -0.3791      0.2115
            z       0.1842      0.1806     -0.3277
-------------------------------------------------------------------------------
    5 F     x      -0.2290     -0.0987      0.2547
            y      -0.1438     -0.5470     -0.1345
            z       0.2463     -0.0934     -0.3214
-------------------------------------------------------------------------------
    6 F     x      -0.3554     -0.0137      0.0819
            y       0.0108     -0.4741      0.0050
            z       0.0865     -0.0173     -0.3725
-------------------------------------------------------------------------------
    7 F     x      -0.3053      0.0272      0.0390
            y       0.0384     -0.4681     -0.0414
            z       0.0448     -0.0184     -0.3323
-------------------------------------------------------------------------------
    8 F     x      -0.3355      0.1993     -0.2344
            y       0.2040     -0.3873     -0.2135
            z      -0.2384     -0.2066     -0.3033
-------------------------------------------------------------------------------
    9 F     x      -0.2905     -0.1067     -0.3010
            y      -0.1139     -0.5161      0.1318
            z      -0.2975      0.1272     -0.2195
-------------------------------------------------------------------------------
   10 F     x      -0.3181      0.0043      0.0399
            y      -0.0161     -0.4833      0.0158
            z       0.0324      0.0012     -0.3042
-------------------------------------------------------------------------------
   11 F     x      -0.2674     -0.0455      0.0203
            y      -0.0367     -0.4753     -0.0662
            z       0.0219     -0.0742     -0.2927
-------------------------------------------------------------------------------
   12 F     x      -0.2724      0.0466      0.0242
            y       0.0304     -0.4150      0.0045
            z       0.0212      0.0192     -0.2666
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.86        4.03       26.44          111.040580
       y          4.03      111.67       -2.26          143.666895
       z         26.44       -2.26      167.34          196.155601
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485104     0.791720    -1.361554
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -50.9298  -23.7821   -0.0000    0.0000    0.0000    7.9483
  IR Intensity    0.0000    0.0001    0.0000    0.0000    0.0000    0.0018
     in X         0.0000    0.0001    0.0000    0.0000    0.0000    0.0010
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0008
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.1518

     1 x       0.016474 -0.174610  0.065312  0.043114 -0.317749 -0.234453
     1 y       0.003352 -0.035527  0.318077 -0.049791  0.058624 -0.011371
     1 z      -0.018078  0.191601  0.040622  0.320548  0.051843 -0.215770
     2 x       0.170087  0.087521  0.065312  0.043114 -0.317749  0.084164
     2 y      -0.011049  0.206554  0.318077 -0.049791  0.058624  0.008537
     2 z       0.169558 -0.072259  0.040622  0.320548  0.051843  0.078558
     3 x      -0.186314  0.098486  0.065312  0.043114 -0.317749  0.084433
     3 y       0.007747 -0.168709  0.318077 -0.049791  0.058624  0.008592
     3 z      -0.151753 -0.131848  0.040622  0.320548  0.051843  0.078263
     4 x      -0.085934 -0.252100  0.054809  0.036180 -0.266649 -0.341200
     4 y      -0.017485 -0.051294  0.266925 -0.041783  0.049196  0.200291
     4 z       0.094296  0.276632  0.034089  0.268998  0.043506 -0.273804
     5 x       0.134614 -0.179258  0.054809  0.036180 -0.266649 -0.237760
     5 y       0.027389 -0.036473  0.266925 -0.041783  0.049196 -0.233699
     5 z      -0.147714  0.196701  0.034089  0.268998  0.043506 -0.260008
     6 x       0.008214  0.203532  0.054809  0.036180 -0.266649  0.125621
     6 y       0.001671  0.041412  0.266925 -0.041783  0.049196 -0.003474
     6 z      -0.009013 -0.223337  0.034089  0.268998  0.043506  0.113837
     7 x      -0.148954 -0.068407  0.054809  0.036180 -0.266649 -0.083177
     7 y       0.005507 -0.222591  0.266925 -0.041783  0.049196  0.025087
     7 z      -0.118051  0.048305  0.034089  0.268998  0.043506 -0.076617
     8 x      -0.434860  0.157890  0.054809  0.036180 -0.266649  0.323648
     8 y       0.026972 -0.352810  0.266925 -0.041783  0.049196 -0.013378
     8 z      -0.370474 -0.217389  0.034089  0.268998  0.043506  0.284335
     9 x       0.414511  0.131267  0.054809  0.036180 -0.266649  0.315700
     9 y      -0.031112  0.411644  0.266925 -0.041783  0.049196 -0.014995
     9 z       0.392805 -0.099905  0.034089  0.268998  0.043506  0.293055
    10 x       0.132658 -0.080071  0.054809  0.036180 -0.266649 -0.088521
    10 y      -0.008822  0.192380  0.266925 -0.041783  0.049196  0.024000
    10 z       0.135932  0.114621  0.034089  0.268998  0.043506 -0.070754
    11 x       0.138513  0.033778  0.054809  0.036180 -0.266649  0.031150
    11 y       0.028183  0.006873  0.266925 -0.041783  0.049196 -0.116393
    11 z      -0.151992 -0.037065  0.034089  0.268998  0.043506  0.006806
    12 x      -0.159057  0.039788  0.054809  0.036180 -0.266649  0.033015
    12 y      -0.032363  0.008095  0.266925 -0.041783  0.049196  0.125697
    12 z       0.174535 -0.043660  0.034089  0.268998  0.043506  0.053394


  Frequency      57.1069   81.6855   94.3640  135.0357  146.3426  162.4826
  IR Intensity    0.0264    0.0000    0.0084    0.0019    0.0152    0.0011
     in X         0.0146    0.0000    0.0044    0.0002    0.0068    0.0005
     in Y         0.0004    0.0000    0.0001    0.0014    0.0003    0.0000
     in Z         0.0113    0.0000    0.0039    0.0003    0.0081    0.0006
  Raman Intsty    0.0006    0.0000    0.0102    2.7457    0.0000    0.0000

     1 x       0.022935  0.016607  0.052499 -0.077860 -0.082525 -0.008998
     1 y      -0.013452  0.003379  0.046789 -0.190815 -0.016790 -0.001831
     1 z       0.018407 -0.018224  0.056519 -0.106337  0.090556  0.009874
     2 x      -0.115124  0.108645 -0.106556  0.084033  0.086016  0.257013
     2 y       0.024368  0.000596 -0.027960  0.142774  0.254082  0.045880
     2 z      -0.113171  0.119533 -0.085315  0.041893 -0.116907  0.190020
     3 x      -0.127609 -0.128595 -0.089965  0.024257  0.150900 -0.205498
     3 y       0.021828 -0.004655 -0.024584  0.130611 -0.205878 -0.035399
     3 z      -0.099470 -0.097642 -0.103521  0.107486 -0.143064 -0.246548
     4 x       0.265300 -0.248532 -0.111305 -0.041840 -0.243415  0.281452
     4 y      -0.367724 -0.050568  0.267061 -0.203840 -0.049526  0.057266
     4 z       0.173589  0.272717 -0.051915 -0.075925  0.267101 -0.308840
     5 x       0.081037  0.332323  0.022838 -0.058680 -0.084218 -0.370880
     5 y       0.319059  0.067616 -0.070753 -0.122315 -0.017135 -0.075461
     5 z       0.133012 -0.364661  0.007692 -0.076156  0.092414  0.406969
     6 x      -0.126052 -0.012974 -0.426808 -0.146178  0.001659  0.021572
     6 y       0.036249 -0.002640  0.017047  0.229945  0.000337  0.004389
     6 z      -0.108152  0.014237 -0.385798 -0.090578 -0.001820 -0.023671
     7 x      -0.216800 -0.263530  0.236494 -0.075721  0.093936 -0.118988
     7 y      -0.004522 -0.000036 -0.012737  0.038366 -0.196376 -0.042258
     7 z      -0.114762 -0.194746  0.110374  0.195896 -0.053381 -0.115731
     8 x       0.340826  0.271776  0.151013  0.095117 -0.145080  0.103920
     8 y      -0.082654 -0.021735  0.026193 -0.344689  0.450952  0.059621
     8 z       0.251215  0.259211  0.161948 -0.217600  0.154785  0.126222
     9 x       0.297763 -0.286989  0.170041 -0.139807 -0.053695 -0.123919
     9 y      -0.091415  0.018639  0.030064 -0.392489 -0.491395 -0.063690
     9 z       0.298468 -0.242517  0.141066  0.040184  0.063333 -0.104277
    10 x      -0.135045  0.219137  0.136037  0.176227  0.006314  0.118460
    10 y       0.012113 -0.008996 -0.033176  0.089629  0.216773  0.042151
    10 z      -0.204474  0.243457  0.220608 -0.080569 -0.056624  0.116311
    11 x      -0.108532  0.114142 -0.028418  0.125608  0.097486  0.220526
    11 y       0.034052  0.023224  0.254852  0.456894  0.019834  0.044869
    11 z      -0.092593 -0.125250  0.021357  0.199187 -0.106973 -0.241985
    12 x      -0.136578 -0.121371  0.021732  0.029012  0.143034 -0.182808
    12 y       0.105822 -0.024694 -0.471694  0.150106  0.029102 -0.037195
    12 z      -0.104845  0.133181 -0.067657  0.054272 -0.156953  0.200597


  Frequency     173.7049  185.1629  200.8251  242.3609  248.9199  271.7684
  IR Intensity    0.0057    0.0057    0.0155    0.0002    0.1130    0.0110
     in X         0.0000    0.0011    0.0069    0.0001    0.0020    0.0058
     in Y         0.0055    0.0042    0.0003    0.0000    0.1106    0.0001
     in Z         0.0002    0.0003    0.0083    0.0001    0.0005    0.0051
  Raman Intsty    0.8782    0.0130    0.0000    0.0000    0.6952    0.0065

     1 x       0.119054 -0.243503  0.202040  0.045004  0.118800  0.177873
     1 y       0.185194  0.025508  0.041108  0.009157 -0.420528  0.052181
     1 z       0.142835 -0.217179 -0.221700 -0.049383  0.030290  0.171775
     2 x      -0.077886  0.141133  0.030502  0.156344  0.037793  0.054041
     2 y      -0.024222 -0.061117 -0.352063  0.058708 -0.118925 -0.006795
     2 z      -0.036061  0.134368 -0.022815  0.241870 -0.078421  0.034752
     3 x      -0.039370  0.157829 -0.044838 -0.242844 -0.050961  0.041104
     3 y      -0.016385 -0.057720  0.349146 -0.076307 -0.136984 -0.009427
     3 z      -0.078325  0.116047  0.038545 -0.146953  0.018970  0.048947
     4 x      -0.130222 -0.134626 -0.349241 -0.095197 -0.305229  0.033712
     4 y       0.509126 -0.095546 -0.071058 -0.019369  0.187679  0.266407
     4 z      -0.024272 -0.140404  0.383226  0.104461 -0.243361  0.080120
     5 x       0.121564 -0.093817 -0.284887  0.102488  0.238589  0.128930
     5 y       0.247118  0.698274 -0.057965  0.020853  0.226090 -0.227571
     5 z       0.156605  0.043978  0.312609 -0.112461  0.259353  0.075300
     6 x       0.100624 -0.016476 -0.103576 -0.024629 -0.019635 -0.005437
     6 y      -0.058462 -0.037505 -0.021074 -0.005011 -0.044097 -0.016585
     6 z       0.080861 -0.021969  0.113655  0.027026 -0.026070 -0.008030
     7 x       0.055784 -0.002655  0.067002  0.521445 -0.125566 -0.469794
     7 y       0.014046 -0.015992  0.205600 -0.041073 -0.168479  0.022783
     7 z      -0.053118 -0.109519 -0.063867  0.210265  0.146850 -0.231960
     8 x       0.170266 -0.035774  0.090036  0.018588 -0.125031 -0.029427
     8 y      -0.389286 -0.028935  0.033323 -0.100688  0.100149 -0.003727
     8 z      -0.196538 -0.042400 -0.088065  0.077635  0.160174 -0.011568
     9 x      -0.102924 -0.040106  0.082266 -0.096155  0.124727 -0.013848
     9 y      -0.444870 -0.029817  0.001735  0.084906  0.150966 -0.000557
     9 z       0.103236 -0.037646 -0.101003  0.007481 -0.113888 -0.028663
    10 x      -0.048362 -0.104430  0.092355 -0.269952  0.160327 -0.282195
    10 y      -0.007145 -0.036700 -0.173177  0.092243 -0.110309  0.060953
    10 z       0.061162  0.002160 -0.110996 -0.486231 -0.166864 -0.437815
    11 x      -0.094711  0.139333  0.122345  0.092527  0.077755  0.161561
    11 y      -0.156644  0.011252  0.024893  0.018826  0.156870  0.177497
    11 z      -0.115357  0.129063 -0.134250 -0.101531  0.099947  0.180146
    12 x      -0.074161  0.222465  0.060026 -0.199666 -0.151814  0.151158
    12 y       0.113821 -0.353815  0.012213 -0.040625  0.307199 -0.322049
    12 z      -0.046479  0.137132 -0.065867  0.219095 -0.081389  0.078039


  Frequency     276.9917  314.0321  323.1253  347.4580  388.8367  432.4261
  IR Intensity    0.0014    0.0008    0.0270    0.0023    0.0006    0.0001
     in X         0.0006    0.0004    0.0147    0.0001    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0020    0.0004    0.0001
     in Z         0.0007    0.0004    0.0123    0.0003    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.2062    0.0234    2.1600    0.3694

     1 x       0.200482  0.149274 -0.026711  0.050351 -0.052607 -0.009102
     1 y       0.040791  0.030372 -0.050516 -0.234628  0.155704 -0.014214
     1 z      -0.219991 -0.163799 -0.033709  0.002381 -0.019071 -0.010930
     2 x      -0.169677 -0.073372 -0.158097  0.026004  0.104491 -0.133336
     2 y       0.217949  0.043966  0.034450  0.210473 -0.031844 -0.043947
     2 z       0.053339  0.030579 -0.155873 -0.016986 -0.127915  0.147198
     3 x       0.005916 -0.013897 -0.175869 -0.051900 -0.107823  0.137251
     3 y      -0.251269 -0.061722  0.030834  0.194622 -0.075042  0.011108
     3 z       0.126357  0.065183 -0.136372  0.068500  0.105059 -0.149720
     4 x      -0.002657 -0.083197 -0.034676 -0.115894  0.072256 -0.019849
     4 y      -0.000541 -0.016928 -0.060357 -0.041592  0.026385 -0.024345
     4 z       0.002916  0.091293 -0.042793 -0.113329  0.070741 -0.022603
     5 x      -0.074384 -0.085829 -0.018129  0.125849 -0.112334 -0.008577
     5 y      -0.015135 -0.017463  0.036106  0.005990  0.058408  0.025745
     5 z       0.081623  0.094181 -0.009827  0.115799 -0.091542 -0.003043
     6 x      -0.265743  0.461908  0.514400 -0.014406  0.000494 -0.003209
     6 y      -0.054069  0.093982 -0.062055  0.318153 -0.295437 -0.641908
     6 z       0.291602 -0.506855  0.457277  0.045864 -0.054330 -0.121947
     7 x       0.119337  0.067024  0.030499 -0.176086 -0.097391 -0.147380
     7 y      -0.131698  0.130852  0.002499  0.109310  0.310306  0.091204
     7 z      -0.420795 -0.192669  0.083137  0.278301  0.239733  0.232694
     8 x      -0.107015 -0.076996  0.034205  0.022572 -0.134426  0.202309
     8 y      -0.247603  0.058860 -0.001282  0.010164 -0.144327  0.188238
     8 z       0.064115  0.100919  0.035036 -0.024687  0.144508 -0.216325
     9 x      -0.095835 -0.079548  0.038214 -0.023502  0.152694 -0.223420
     9 y       0.206330 -0.090712 -0.000467  0.000789 -0.085908  0.101616
     9 z       0.158473  0.070859  0.030637  0.025871 -0.170551  0.250831
    10 x       0.374349  0.204690  0.084135  0.232937  0.167421  0.194783
    10 y       0.232146 -0.075567  0.013412  0.192532  0.364186  0.160822
    10 z      -0.120932 -0.105486  0.024282 -0.170523 -0.050848 -0.142764
    11 x      -0.041498 -0.273946 -0.116008 -0.195084  0.297604 -0.122989
    11 y      -0.008443 -0.055738  0.436521 -0.458690 -0.209698  0.084298
    11 z       0.045536  0.300603 -0.024780 -0.262835  0.232330 -0.096451
    12 x       0.049687 -0.207992 -0.102843  0.114472 -0.279659  0.134513
    12 y       0.010109 -0.042319 -0.381976 -0.339789 -0.082088  0.070400
    12 z      -0.054522  0.228232 -0.164550  0.041317 -0.270080  0.135638


  Frequency     439.7469  458.1554  476.0914  498.0435  504.5738  585.9431
  IR Intensity    0.0238    0.0003    0.0135    0.0110    0.0108    0.0770
     in X         0.0106    0.0001    0.0007    0.0049    0.0003    0.0408
     in Y         0.0004    0.0000    0.0129    0.0002    0.0105    0.0006
     in Z         0.0128    0.0002    0.0000    0.0059    0.0000    0.0356
  Raman Intsty    0.0000    0.0000    2.4965    0.0000    5.1242    0.0018

     1 x       0.043639 -0.031658  0.064467 -0.031213 -0.000206 -0.007626
     1 y       0.008879 -0.006441 -0.287418 -0.006351 -0.006003 -0.005134
     1 z      -0.047886  0.034739  0.005456  0.034250 -0.001300 -0.007902
     2 x      -0.239055 -0.305674 -0.003695  0.050481 -0.073952  0.360725
     2 y      -0.053886  0.011665  0.042683  0.401716  0.101812  0.028916
     2 z       0.068016 -0.346193  0.005275 -0.078805  0.055186  0.310649
     3 x      -0.050106  0.373882 -0.002983  0.144300  0.027401  0.337808
     3 y      -0.004949  0.002212  0.042829 -0.362084  0.122434  0.024253
     3 z       0.249283  0.271348  0.004494 -0.134931 -0.056028  0.335797
     4 x       0.016163  0.002813 -0.183815 -0.043713 -0.026608  0.028871
     4 y       0.003289  0.000573 -0.215494 -0.008894 -0.018909  0.042023
     4 z      -0.017736 -0.003087 -0.207472  0.047966 -0.027755  0.034103
     5 x       0.013198  0.002652  0.277853 -0.035228  0.016653  0.013734
     5 y       0.002685  0.000540 -0.128874 -0.007168  0.004192 -0.018122
     5 z      -0.014482 -0.002911  0.229317  0.038656  0.015954  0.009156
     6 x       0.245863 -0.042571  0.000275 -0.094851  0.007206 -0.042032
     6 y       0.050024 -0.008662 -0.132017 -0.019299  0.130288 -0.077199
     6 z      -0.269788  0.046713 -0.024228  0.104081  0.030725 -0.052619
     7 x      -0.031211  0.044271  0.181724 -0.047167  0.012534 -0.023186
     7 y       0.032870 -0.059055  0.419562  0.545418 -0.190386 -0.032309
     7 z       0.084079 -0.014876 -0.302028  0.086493 -0.017452 -0.046743
     8 x      -0.225435  0.058646  0.046985 -0.019080  0.246101 -0.014423
     8 y      -0.175450  0.059624  0.013641 -0.060343  0.221495  0.002210
     8 z       0.240489 -0.075949 -0.052967  0.013981 -0.261570 -0.018842
     9 x      -0.242191  0.078622 -0.049102 -0.022514 -0.268880 -0.020392
     9 y       0.080305 -0.031695 -0.005910  0.051880  0.116714  0.000996
     9 z       0.272641 -0.074677  0.052471  0.031660  0.303523 -0.012292
    10 x      -0.072806 -0.001003 -0.351353  0.019463  0.018816 -0.042364
    10 y      -0.054033  0.067859  0.311100 -0.551054 -0.189108 -0.036211
    10 z       0.030059 -0.032603  0.282923 -0.056094 -0.024345 -0.025699
    11 x       0.392389  0.237053  0.057333  0.057072  0.380199 -0.335973
    11 y       0.079838  0.048232 -0.005082  0.011612 -0.224697  0.174683
    11 z      -0.430573 -0.260120  0.051307 -0.062626  0.304819 -0.273789
    12 x       0.196603 -0.424038 -0.048765 -0.008899 -0.330303 -0.387547
    12 y       0.040002 -0.086277 -0.016327 -0.001811 -0.109655 -0.113311
    12 z      -0.215734  0.465301 -0.047467  0.009764 -0.321344 -0.374190


  Frequency     591.1426  613.9587  685.4572  797.1541  806.6092  955.3830
  IR Intensity    0.0998    0.1718    0.0151    0.0048    0.0128    0.0009
     in X         0.0444    0.0020    0.0003    0.0021    0.0057    0.0000
     in Y         0.0018    0.1686    0.0148    0.0006    0.0002    0.0009
     in Z         0.0535    0.0012    0.0000    0.0021    0.0069    0.0000
  Raman Intsty    0.0000    0.0044    0.5460    0.0624    0.0000    2.3199

     1 x      -0.499990 -0.015404 -0.131116 -0.532882 -0.022989 -0.005169
     1 y      -0.101730  0.079051  0.657102 -0.092350 -0.004678  0.108373
     1 z       0.548643  0.000619  0.002352 -0.502750  0.025226  0.015384
     2 x      -0.028720  0.061777 -0.026164 -0.011388  0.341988  0.420609
     2 y      -0.155836  0.520095 -0.128789 -0.006629 -0.151811 -0.077183
     2 z       0.039625 -0.097839  0.059209 -0.025795 -0.386632 -0.468695
     3 x      -0.063828 -0.183121  0.078347 -0.025255  0.312975 -0.398108
     3 y       0.137006  0.470267 -0.107525 -0.009450  0.285073 -0.243763
     3 z       0.061930  0.170890 -0.055471 -0.010579 -0.332065  0.429690
     4 x       0.020639 -0.065794 -0.245226  0.249576 -0.003608 -0.013304
     4 y       0.004199 -0.067107 -0.327856  0.278048 -0.000734 -0.016396
     4 z      -0.022648 -0.072402 -0.284271  0.279000  0.003960 -0.015165
     5 x       0.020625  0.087624  0.332724  0.351702 -0.002002  0.006276
     5 y       0.004196 -0.043615 -0.176578 -0.155267 -0.000407 -0.006436
     5 z      -0.022631  0.071766  0.270476  0.291723  0.002196  0.004526
     6 x       0.027695  0.006063 -0.004949  0.010516 -0.047816 -0.000939
     6 y       0.005635 -0.439803  0.086139 -0.005310 -0.009729 -0.019117
     6 z      -0.030390 -0.076024  0.011462  0.008599  0.052469 -0.004401
     7 x       0.216373  0.050092 -0.057982  0.013038 -0.003806  0.009598
     7 y       0.166568 -0.247583 -0.056066 -0.002618 -0.021580 -0.000880
     7 z      -0.334469 -0.072770  0.098138  0.023581  0.001111 -0.008096
     8 x       0.003470 -0.085297 -0.028548  0.007413 -0.257301  0.163812
     8 y      -0.018014 -0.093844 -0.025044  0.008353 -0.227375  0.148055
     8 z      -0.003847  0.092958  0.028406 -0.005488  0.275824 -0.175228
     9 x       0.000117  0.098534  0.029180 -0.006067 -0.282652 -0.180181
     9 y       0.018743 -0.056441 -0.013298  0.005611  0.117513  0.078065
     9 z      -0.000088 -0.108761 -0.034939  0.009304  0.316671  0.202238
    10 x       0.333423 -0.020779  0.099736  0.024947 -0.004581 -0.006704
    10 y      -0.054704 -0.262003 -0.023976 -0.000195  0.019874 -0.004197
    10 z      -0.268827  0.004997 -0.074927  0.010513  0.008092  0.009793
    11 x       0.034914  0.037186 -0.008815  0.013951 -0.072970 -0.073385
    11 y       0.007104 -0.050077  0.025140 -0.004349 -0.014847  0.046262
    11 z      -0.038311  0.024603 -0.003372  0.011908  0.080071 -0.058299
    12 x       0.048835  0.055324 -0.022060  0.013590 -0.078348  0.074173
    12 y       0.009936 -0.013879  0.010112  0.004935 -0.015941  0.027954
    12 z      -0.053587  0.047845 -0.018229  0.013300  0.085972  0.072779




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.712597 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   14.92786 |                                                              0.000
   29.85572 |                                                              0.000
   44.78358 |********************                                          0.030
   59.71144 |                                                              0.000
   74.63930 |********************                                          0.030
   89.56716 |********************                                          0.030
  104.49502 |                                                              0.000
  119.42288 |                                                              0.000
  134.35074 |****************************************                      0.061
  149.27861 |********************                                          0.030
  164.20647 |********************                                          0.030
  179.13433 |********************                                          0.030
  194.06219 |********************                                          0.030
  208.99005 |                                                              0.000
  223.91791 |                                                              0.000
  238.84577 |****************************************                      0.061
  253.77363 |                                                              0.000
  268.70149 |****************************************                      0.061
  283.62935 |                                                              0.000
  298.55721 |                                                              0.000
  313.48507 |****************************************                      0.061
  328.41293 |                                                              0.000
  343.34079 |********************                                          0.030
  358.26865 |                                                              0.000
  373.19651 |                                                              0.000
  388.12437 |********************                                          0.030
  403.05223 |                                                              0.000
  417.98009 |********************                                          0.030
  432.90795 |********************                                          0.030
  447.83582 |********************                                          0.030
  462.76368 |********************                                          0.030
  477.69154 |                                                              0.000
  492.61940 |****************************************                      0.061
  507.54726 |                                                              0.000
  522.47512 |                                                              0.000
  537.40298 |                                                              0.000
  552.33084 |                                                              0.000
  567.25870 |                                                              0.000
  582.18656 |****************************************                      0.061
  597.11442 |                                                              0.000
  612.04228 |********************                                          0.030
  626.97014 |                                                              0.000
  641.89800 |                                                              0.000
  656.82586 |                                                              0.000
  671.75372 |********************                                          0.030
  686.68158 |                                                              0.000
  701.60944 |                                                              0.000
  716.53730 |                                                              0.000
  731.46517 |                                                              0.000
  746.39303 |                                                              0.000
  761.32089 |                                                              0.000
  776.24875 |                                                              0.000
  791.17661 |********************                                          0.030
  806.10447 |********************                                          0.030
  821.03233 |                                                              0.000
  835.96019 |                                                              0.000
  850.88805 |                                                              0.000
  865.81591 |                                                              0.000
  880.74377 |                                                              0.000
  895.67163 |                                                              0.000
  910.59949 |                                                              0.000
  925.52735 |                                                              0.000
  940.45521 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0305 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0305
--------------------------------------------------------------------------------


  Job Finished at 14:40.07 25th May        2022                               

