********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.121346 e.Angs
                            y =      0.699163 e.Angs
                            z =     -0.254733 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3387      0.9162     -1.8172     3.00000    1.000000    
      2 Al    c     -0.4500      1.0840      1.2815     3.00000    1.000000    
      3 Al    c     -3.0765      0.7204     -1.8638     3.00000    1.000000    
      4 F     c     -3.4793      0.0721     -3.5951     0.59000    1.000000    
      5 F     c     -1.5529     -0.5181     -1.9043     0.59000    1.000000    
      6 F     c     -1.8039      2.1810     -1.8334     0.59000    1.000000    
      7 F     c     -2.0219      0.6586      0.4568     0.59000    1.000000    
      8 F     c      0.5854      1.3207     -0.2957     0.59000    1.000000    
      9 F     c     -0.2854      2.7443      1.9958     0.59000    1.000000    
     10 F     c      0.3498     -0.3570      2.0448     0.59000    1.000000    
     11 F     c     -4.2467      0.0724     -0.5782     0.59000    1.000000    
     12 F     c      0.7379      1.2886     -3.2347     0.59000    1.000000    
     13 F     s     -3.4793 *    0.0721 *   -3.5951 *  -1.59000    1.000000    
     14 F     s     -1.5529 *   -0.5181 *   -1.9043 *  -1.59000    1.000000    
     15 F     s     -1.8039 *    2.1810 *   -1.8334 *  -1.59000    1.000000    
     16 F     s     -2.0219 *    0.6586 *    0.4568 *  -1.59000    1.000000    
     17 F     s      0.5854 *    1.3207 *   -0.2957 *  -1.59000    1.000000    
     18 F     s     -0.2854 *    2.7443 *    1.9958 *  -1.59000    1.000000    
     19 F     s      0.3498 *   -0.3570 *    2.0448 *  -1.59000    1.000000    
     20 F     s     -4.2467 *    0.0724 *   -0.5782 *  -1.59000    1.000000    
     21 F     s      0.7379 *    1.2886 *   -3.2347 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.76303873 eV    
  Monopole - monopole (real) =        -177.09921152 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.33617279 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16145.3827 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.336173  Gnorm:      1.429831  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.639895  Gnorm:      0.448454  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.954674  Gnorm:      0.018934  CPU:    0.008
  Cycle:      3 Energy:      -185.957552  Gnorm:      0.003634  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.957571  Gnorm:      0.003037  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.957573  Gnorm:      0.002956  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.957574  Gnorm:      0.002921  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.957574  Gnorm:      0.002923  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.957574  Gnorm:      0.002916  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.957575  Gnorm:      0.002901  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.957577  Gnorm:      0.002856  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.957586  Gnorm:      0.002641  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.957643  Gnorm:      0.000002  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 003/3/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.95764258 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.21340627 eV    
  Monopole - monopole (real) =        -224.17104886 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.95764258 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17942.0699 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.338712    0.916166   -1.817239    0.000000
     2  Al    c    -0.449971    1.084002    1.281480    0.000000
     3  Al    c    -3.076518    0.720426   -1.863807    0.000000
     4  F     c    -3.479274    0.072131   -3.595101    0.000000
     5  F     c    -1.552873   -0.518136   -1.904306    0.000000
     6  F     c    -1.803886    2.181025   -1.833420    0.000000
     7  F     c    -2.021903    0.658551    0.456815    0.000000
     8  F     c     0.585444    1.320712   -0.295740    0.000000
     9  F     c    -0.285422    2.744259    1.995816    0.000000
    10  F     c     0.349799   -0.356961    2.044830    0.000000
    11  F     c    -4.246732    0.072441   -0.578153    0.000000
    12  F     c     0.737900    1.288597   -3.234710    0.000000
    13  F     s    -3.422944    0.236692   -3.323798    0.000000
    14  F     s    -1.496908   -0.228715   -1.868456    0.000000
    15  F     s    -1.807827    1.883530   -1.842874    0.000000
    16  F     s    -1.800917    0.744408    0.500577    0.000000
    17  F     s     0.346416    1.221878   -0.356121    0.000000
    18  F     s    -0.313357    2.499534    1.885832    0.000000
    19  F     s     0.236164   -0.142958    1.928818    0.000000
    20  F     s    -4.065706    0.219021   -0.788132    0.000000
    21  F     s     0.570054    1.218923   -3.006139    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1178     -0.2374      0.1890
            y      -0.1975      1.1315      0.0630
            z       0.1082      0.0478      0.9936
-------------------------------------------------------------------------------
    2 Al    x       0.9006      0.1088     -0.3553
            y       0.1139      0.3982     -0.0750
            z      -0.4131     -0.0666      1.3684
-------------------------------------------------------------------------------
    3 Al    x       1.4857     -0.2640      0.2933
            y      -0.2675      1.2783      0.0001
            z       0.3964     -0.0045      0.8289
-------------------------------------------------------------------------------
    4 F     x      -0.5553      0.0310      0.0813
            y       0.0351     -0.4731      0.1162
            z       0.0223      0.1511     -0.1049
-------------------------------------------------------------------------------
    5 F     x      -0.3895      0.1930     -0.0035
            y       0.2142     -0.2503     -0.0133
            z       0.0034     -0.0016     -0.3645
-------------------------------------------------------------------------------
    6 F     x      -0.3978      0.0524     -0.0109
            y       0.0181     -0.2758      0.0039
            z      -0.0386      0.0083     -0.3423
-------------------------------------------------------------------------------
    7 F     x      -0.2053      0.0578      0.1641
            y       0.0522     -0.3643      0.0478
            z       0.2204      0.0629     -0.6347
-------------------------------------------------------------------------------
    8 F     x      -0.3257      0.0015      0.0892
            y       0.0055     -0.2604      0.0340
            z       0.1535      0.0547     -0.3009
-------------------------------------------------------------------------------
    9 F     x      -0.5242      0.0438      0.0221
            y       0.0395     -0.0486      0.1734
            z       0.0046      0.2138     -0.4981
-------------------------------------------------------------------------------
   10 F     x      -0.4179     -0.2014      0.0889
            y      -0.1941     -0.1684     -0.1537
            z       0.0918     -0.2080     -0.4944
-------------------------------------------------------------------------------
   11 F     x      -0.3430      0.1321     -0.2692
            y       0.1088     -0.4655     -0.1101
            z      -0.2495     -0.1418     -0.2560
-------------------------------------------------------------------------------
   12 F     x      -0.3454      0.0824     -0.2892
            y       0.0718     -0.5017     -0.0864
            z      -0.2994     -0.1163     -0.1950
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.80      -19.60      -39.93          105.780166
       y        -19.60      238.51      -11.73          193.557064
       z        -39.93      -11.73      135.69          243.655594
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297551     0.854137    -0.780645
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -30.6841   -0.0000    0.0000    0.0000   13.0288   23.8706
  IR Intensity    0.0018    0.0000    0.0000    0.0000    0.0007    0.0000
     in X         0.0014    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0002    0.0000    0.0000    0.0000    0.0006    0.0000
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0884    0.0000    0.0000    0.0000    0.0003    0.0007

     1 x      -0.105202  0.290700  0.055735 -0.139556 -0.064957  0.105962
     1 y      -0.010966  0.150197 -0.098051  0.273707  0.129826 -0.089351
     1 z       0.192114  0.004802 -0.307195 -0.112683 -0.031756  0.140094
     2 x       0.147599  0.290700  0.055735 -0.139556  0.124952 -0.200005
     2 y      -0.100422  0.150197 -0.098051  0.273707 -0.280906 -0.086446
     2 z       0.117487  0.004802 -0.307195 -0.112683 -0.006371  0.122967
     3 x      -0.096076  0.290700  0.055735 -0.139556 -0.071064  0.094213
     3 y       0.084826  0.150197 -0.098051  0.273707  0.176543  0.186113
     3 z      -0.271086  0.004802 -0.307195 -0.112683  0.034049 -0.261100
     4 x      -0.160719  0.243950  0.046772 -0.117113 -0.101969  0.192025
     4 y       0.115930  0.126043 -0.082283  0.229690  0.178912  0.196685
     4 z      -0.213594  0.004030 -0.257792 -0.094561  0.028691 -0.258442
     5 x      -0.126468  0.243950  0.046772 -0.117113 -0.074647 -0.026476
     5 y       0.042242  0.126043 -0.082283  0.229690  0.127742  0.027387
     5 z      -0.273727  0.004030 -0.257792 -0.094561 -0.050092 -0.025991
     6 x      -0.066547  0.243950  0.046772 -0.117113 -0.040738  0.196032
     6 y       0.031591  0.126043 -0.082283  0.229690  0.127679  0.050772
     6 z       0.141546  0.004030 -0.257792 -0.094561  0.070412 -0.066803
     7 x       0.285077  0.243950  0.046772 -0.117113  0.013738 -0.117495
     7 y      -0.448548  0.126043 -0.082283  0.229690  0.048783  0.087936
     7 z      -0.062408  0.004030 -0.257792 -0.094561  0.025602 -0.076835
     8 x       0.062141  0.243950  0.046772 -0.117113  0.006278 -0.005882
     8 y       0.054314  0.126043 -0.082283  0.229690 -0.001925 -0.149773
     8 z       0.063004  0.004030 -0.257792 -0.094561 -0.036739  0.195420
     9 x      -0.252054  0.243950  0.046772 -0.117113  0.307767 -0.076725
     9 y      -0.030324  0.126043 -0.082283  0.229690 -0.391855 -0.097607
     9 z       0.057397  0.004030 -0.257792 -0.094561  0.309340  0.140166
    10 x       0.382118  0.243950  0.046772 -0.117113  0.041852 -0.386897
    10 y       0.100793  0.126043 -0.082283  0.229690 -0.455690 -0.160233
    10 z       0.173392  0.004030 -0.257792 -0.094561 -0.350727  0.167993
    11 x       0.058431  0.243950  0.046772 -0.117113 -0.033368 -0.027662
    11 y       0.132851  0.126043 -0.082283  0.229690  0.157466  0.205255
    11 z      -0.074665  0.004030 -0.257792 -0.094561  0.056324 -0.294353
    12 x      -0.118014  0.243950  0.046772 -0.117113 -0.105723  0.252876
    12 y       0.032803  0.126043 -0.082283  0.229690  0.178545 -0.172714
    12 z       0.143157  0.004030 -0.257792 -0.094561 -0.047953  0.216508


  Frequency      32.7682   60.3789   80.0107  107.7631  115.9997  156.4156
  IR Intensity    0.0005    0.0038    0.0031    0.0032    0.0036    0.0209
     in X         0.0002    0.0030    0.0030    0.0005    0.0005    0.0129
     in Y         0.0002    0.0008    0.0000    0.0015    0.0010    0.0010
     in Z         0.0000    0.0000    0.0001    0.0013    0.0021    0.0071
  Raman Intsty    0.0003    0.0488    0.0239    0.0004    0.0092    0.0120

     1 x      -0.075783 -0.103471  0.127227  0.016376 -0.002620 -0.044659
     1 y      -0.257826 -0.087578 -0.082732  0.019256 -0.012488 -0.029111
     1 z      -0.024936  0.157553 -0.131377  0.016661 -0.047631 -0.071959
     2 x       0.161685  0.098279 -0.117027  0.029473 -0.062022 -0.044856
     2 y       0.034835  0.203399 -0.047852 -0.036926 -0.065444 -0.021369
     2 z      -0.037618  0.088274 -0.116483 -0.000416  0.068645 -0.009578
     3 x      -0.108690 -0.074452  0.081691  0.000167  0.026513 -0.131179
     3 y       0.215223 -0.083956  0.123104 -0.061852  0.020244 -0.017414
     3 z       0.066376 -0.231344  0.255960 -0.081906 -0.114648 -0.045467
     4 x      -0.170892 -0.019582  0.057054  0.022641  0.454159 -0.190495
     4 y       0.237792 -0.209500  0.127360 -0.593513  0.007008 -0.010402
     4 z       0.056468 -0.153562  0.208259  0.110731 -0.202019 -0.026778
     5 x      -0.272433 -0.101831  0.026737  0.066284 -0.004586 -0.085918
     5 y      -0.046232 -0.072740 -0.003753 -0.022368 -0.024208  0.014541
     5 z       0.059511  0.162083  0.047695  0.019410  0.344718 -0.057519
     6 x       0.112549 -0.077705  0.180867 -0.034014 -0.000468 -0.062903
     6 y       0.000576 -0.067739  0.019847 -0.043581  0.001812 -0.059905
     6 z       0.027037 -0.186111 -0.000008 -0.151420  0.189236 -0.057285
     7 x       0.069361  0.072811 -0.081932  0.069481 -0.219777 -0.190499
     7 y       0.075136  0.253334 -0.223210 -0.027269 -0.108631 -0.035987
     7 z       0.064417  0.029107 -0.020683 -0.084575  0.375268  0.248259
     8 x       0.099851 -0.063920 -0.096126  0.052018 -0.120708 -0.186655
     8 y      -0.293307  0.405397  0.215050 -0.053812 -0.074998 -0.046232
     8 z      -0.101692  0.002162 -0.054688  0.010252  0.015894 -0.010399
     9 x       0.331388  0.145414 -0.467844  0.036539  0.073782  0.239488
     9 y       0.116133  0.040288 -0.081749 -0.012693 -0.002523  0.037707
     9 z      -0.275946  0.359756  0.074926 -0.047096 -0.089777 -0.194413
    10 x       0.026242  0.148506  0.186706 -0.051776  0.306364  0.269574
    10 y       0.062283  0.042131  0.014857 -0.024794  0.082034  0.069245
    10 z       0.143858 -0.230689 -0.290404  0.092059 -0.053359 -0.159580
    11 x      -0.063645  0.037831 -0.140674 -0.212478 -0.191972 -0.112237
    11 y       0.285074  0.013549  0.274818  0.682214  0.094535 -0.025297
    11 z       0.129139 -0.067274  0.111329  0.085820 -0.268316 -0.040416
    12 x      -0.105267 -0.046619  0.225711 -0.003530 -0.251360  0.582632
    12 y      -0.428200 -0.442690 -0.334307  0.190579  0.093716  0.137235
    12 z      -0.107345  0.067269 -0.086079  0.043062 -0.200067  0.449475


  Frequency     173.4292  183.5032  195.8507  201.4008  208.3918  242.2039
  IR Intensity    0.0049    0.0202    0.0226    0.0044    0.0009    0.0467
     in X         0.0001    0.0000    0.0016    0.0016    0.0000    0.0272
     in Y         0.0046    0.0023    0.0171    0.0002    0.0009    0.0000
     in Z         0.0002    0.0179    0.0038    0.0025    0.0000    0.0195
  Raman Intsty    0.0007    0.2210    0.0851    0.0005    0.0014    0.0374

     1 x       0.007423 -0.084145  0.127923 -0.126068 -0.019358 -0.235102
     1 y       0.204316 -0.186019 -0.439545  0.056883  0.048707 -0.030169
     1 z      -0.013528  0.246909 -0.104926 -0.127972 -0.049854 -0.140720
     2 x      -0.045979  0.117713 -0.086583  0.159481  0.028894  0.046387
     2 y      -0.056455  0.102791  0.165842 -0.092263  0.143535  0.015858
     2 z       0.017918 -0.110320 -0.011389 -0.124254 -0.079245 -0.111603
     3 x       0.025170 -0.046825  0.048264 -0.105164 -0.034695 -0.116762
     3 y      -0.048507 -0.025766 -0.015347 -0.006305 -0.102093  0.016304
     3 z       0.018734  0.094908  0.019786  0.168289  0.127591 -0.008085
     4 x       0.062519  0.220527 -0.070084  0.178820  0.132048  0.557366
     4 y      -0.053105  0.113889  0.178515  0.185373 -0.073498 -0.033098
     4 z       0.009977 -0.022923 -0.019095  0.020084  0.066230 -0.153159
     5 x       0.110810 -0.087198 -0.028020 -0.068418  0.056324 -0.183726
     5 y       0.114940 -0.163871 -0.285773 -0.020189  0.017642 -0.053350
     5 z      -0.159362  0.140839 -0.190364  0.329372 -0.437021 -0.155425
     6 x      -0.100247 -0.006782  0.225797 -0.100472 -0.089751 -0.176973
     6 y       0.075117 -0.085220 -0.262915  0.031001 -0.020845  0.048822
     6 z       0.225108  0.218562  0.014623 -0.372134  0.436584  0.121625
     7 x       0.012024  0.190909 -0.034450  0.212975  0.023469 -0.010913
     7 y      -0.384068 -0.040831 -0.146822 -0.111811  0.195936  0.041625
     7 z       0.069087 -0.200545  0.050275 -0.212445 -0.095011 -0.002613
     8 x      -0.161538  0.218411 -0.198242 -0.021333  0.122635 -0.159714
     8 y       0.482210  0.173299  0.232385  0.106746 -0.202549 -0.062610
     8 z       0.009674 -0.006082 -0.066361 -0.164832 -0.048670 -0.188027
     9 x       0.375110 -0.052526  0.226364  0.074314  0.072002 -0.060363
     9 y       0.019574  0.190202 -0.008396 -0.196014 -0.033501 -0.051864
     9 z      -0.234127 -0.290638  0.289237  0.154781  0.302435  0.067910
    10 x      -0.288196 -0.181241 -0.130855  0.017809  0.062472 -0.072766
    10 y      -0.106918 -0.211916  0.162259  0.112842  0.197029  0.034856
    10 z       0.165449 -0.367316  0.065514  0.387195  0.004955  0.046254
    11 x      -0.057334 -0.216672  0.002251 -0.342393 -0.439497  0.358020
    11 y       0.017282 -0.012727  0.114664 -0.122387 -0.037564  0.090320
    11 z      -0.026823 -0.065621  0.040550 -0.115165 -0.214509  0.445750
    12 x       0.062803 -0.069632 -0.099537  0.134198  0.090278  0.113086
    12 y      -0.283427  0.167056  0.360526  0.064112 -0.150076 -0.017076
    12 z      -0.086538  0.317863 -0.069351  0.073167 -0.013195  0.127996


  Frequency     257.7666  261.1770  263.7711  280.3170  317.5186  375.4281
  IR Intensity    0.0205    0.0852    0.0204    0.0172    0.0085    0.0061
     in X         0.0024    0.0143    0.0029    0.0106    0.0007    0.0049
     in Y         0.0181    0.0007    0.0151    0.0034    0.0000    0.0004
     in Z         0.0001    0.0702    0.0024    0.0032    0.0078    0.0008
  Raman Intsty    0.0002    0.0321    0.0007    0.0549    0.1340    0.4240

     1 x      -0.006643 -0.039621 -0.021131  0.012572  0.005098 -0.282830
     1 y       0.179513  0.033759  0.143452  0.001334 -0.009840  0.048913
     1 z      -0.012773  0.218660 -0.033369  0.033515 -0.208397  0.035363
     2 x       0.063536 -0.298715 -0.134036 -0.292444  0.036055  0.103586
     2 y      -0.025885 -0.040728  0.317003 -0.131141  0.037515  0.023146
     2 z       0.041506  0.181323 -0.050755 -0.178695  0.351976 -0.136908
     3 x       0.053084  0.051340  0.000444  0.036457  0.044010  0.337082
     3 y      -0.456499 -0.041529 -0.064513 -0.019751  0.002071 -0.022545
     3 z      -0.013628  0.185420 -0.045100 -0.099208 -0.008989  0.028022
     4 x      -0.115529  0.267201 -0.053874 -0.159826 -0.043937 -0.106331
     4 y       0.444622  0.128545  0.026895 -0.003459 -0.014265  0.021693
     4 z      -0.283592  0.082424 -0.064927 -0.056794  0.014745  0.171868
     5 x       0.353922  0.067539  0.037418  0.052654  0.002252  0.191824
     5 y      -0.160653 -0.025494  0.082559 -0.067647 -0.038270 -0.488534
     5 z       0.025009 -0.297774  0.245448  0.339499  0.135419 -0.036362
     6 x      -0.254715 -0.023823 -0.098944 -0.012528 -0.004442 -0.014801
     6 y      -0.233659  0.041283  0.063054  0.000263  0.018508  0.469804
     6 z      -0.021115 -0.392085 -0.044209  0.399842  0.191744 -0.011023
     7 x      -0.008548 -0.033296  0.076401 -0.136634  0.412168 -0.043903
     7 y       0.146015 -0.040642 -0.535719  0.094478  0.091817 -0.019363
     7 z       0.095633 -0.294100 -0.028895 -0.526700 -0.254550  0.108917
     8 x       0.035631 -0.147721  0.127109  0.009062 -0.595297 -0.170250
     8 y      -0.018022 -0.095899 -0.375658  0.074896 -0.164762 -0.071898
     8 z       0.011716  0.282506  0.009188  0.040306  0.023761 -0.143861
     9 x      -0.082097  0.253168  0.167473  0.175248 -0.032377 -0.010381
     9 y       0.024222  0.032353  0.139788 -0.244860  0.233140 -0.040448
     9 z      -0.038334 -0.110313  0.297501 -0.061373 -0.009458  0.012592
    10 x      -0.000677  0.246962 -0.207425  0.159979  0.043659 -0.031451
    10 y      -0.068886  0.087665  0.147322  0.254463 -0.199386  0.038002
    10 z       0.028154 -0.147134 -0.301857  0.045401 -0.047938  0.001319
    11 x      -0.095845 -0.065624  0.067234  0.172781 -0.017242  0.128731
    11 y       0.285645 -0.007277  0.026333  0.070606  0.004431  0.087918
    11 z       0.206731  0.110600  0.057243  0.060708 -0.078238 -0.246714
    12 x       0.036805 -0.222409  0.068982  0.029326  0.133732 -0.131524
    12 y      -0.058372 -0.062743 -0.046394 -0.000522  0.033340 -0.056177
    12 z      -0.042203  0.068286 -0.015505  0.050331 -0.135869  0.230877


  Frequency     443.6837  465.0712  481.5779  516.4778  549.6737  576.1828
  IR Intensity    0.0705    0.0240    0.0530    0.0396    0.0571    0.0276
     in X         0.0265    0.0000    0.0509    0.0240    0.0166    0.0122
     in Y         0.0427    0.0055    0.0008    0.0064    0.0367    0.0010
     in Z         0.0013    0.0184    0.0014    0.0091    0.0039    0.0144
  Raman Intsty    0.4644    1.8401    3.8580    0.2382    0.0528    0.1803

     1 x       0.054433 -0.045085 -0.085294 -0.251423 -0.232314 -0.016022
     1 y      -0.097477  0.105764  0.054142  0.236700  0.491298 -0.034626
     1 z       0.004479  0.137688 -0.079725 -0.045845 -0.064935 -0.021644
     2 x       0.002744  0.250152 -0.128705 -0.144538  0.016476 -0.302413
     2 y       0.003253  0.047614 -0.023119 -0.026916 -0.000766 -0.056088
     2 z       0.011489 -0.356749  0.201488  0.207981 -0.029903  0.322931
     3 x      -0.367053 -0.144537 -0.267984  0.027436 -0.089071  0.000112
     3 y       0.559525  0.015290  0.021041  0.020563  0.099634 -0.005045
     3 z      -0.084073 -0.033096 -0.049145 -0.001881 -0.027918  0.003724
     4 x       0.046749 -0.027103 -0.048473  0.034351  0.039922 -0.001731
     4 y      -0.010727 -0.046851 -0.110822  0.035180  0.001095 -0.000165
     4 z       0.125589 -0.128357 -0.310481  0.158908  0.108306 -0.006006
     5 x       0.553898  0.291337  0.177065  0.106019 -0.256789  0.055569
     5 y      -0.228748  0.242660 -0.273140  0.139062 -0.447979  0.047131
     5 z       0.008376  0.020645 -0.002921  0.006987 -0.028952 -0.008366
     6 x      -0.332997  0.428370  0.425633  0.277442  0.232521  0.017438
     6 y      -0.177966 -0.134416  0.392420 -0.410940 -0.321791  0.015982
     6 z      -0.017958  0.014922  0.023378  0.015540  0.009774 -0.008591
     7 x       0.006456  0.084110 -0.050979 -0.146038  0.105156  0.466300
     7 y      -0.017848  0.012066 -0.018393 -0.046704  0.006179  0.116400
     7 z       0.005436  0.058910 -0.039955 -0.104523  0.061078  0.253243
     8 x       0.020794 -0.412639  0.184531  0.071899  0.078844  0.089545
     8 y      -0.028646 -0.122575  0.054367 -0.016338  0.024562  0.015888
     8 z       0.012074  0.117719 -0.106128 -0.526927  0.360952 -0.251848
     9 x       0.000226 -0.031367  0.023131  0.029073 -0.003044 -0.030050
     9 y       0.017860 -0.164467  0.126391  0.182849 -0.087547 -0.425741
     9 z       0.007295 -0.046525  0.038443  0.079036 -0.044668 -0.198141
    10 x      -0.001542 -0.099570  0.068101  0.091408 -0.050102 -0.184963
    10 y      -0.011127  0.141723 -0.102798 -0.146819  0.088817  0.353046
    10 z      -0.003947 -0.059383  0.038840  0.077089 -0.058636 -0.201426
    11 x       0.057070 -0.100005 -0.264078  0.117002  0.074881 -0.003940
    11 y      -0.049516 -0.061736 -0.150452  0.050111  0.015153  0.000022
    11 z      -0.036703  0.129391  0.332960 -0.134212 -0.075269 -0.008986
    12 x       0.018608 -0.205261  0.059416 -0.142009  0.141953 -0.028843
    12 y      -0.047752 -0.067396  0.020386 -0.060891  0.018247 -0.008455
    12 z      -0.019008  0.193157 -0.060671  0.237136 -0.186304  0.066657


  Frequency     698.0286  723.3700  766.2753  781.7723  800.9875  827.3230
  IR Intensity    0.0740    0.0134    0.0201    0.0085    0.0033    0.0002
     in X         0.0334    0.0057    0.0017    0.0065    0.0001    0.0002
     in Y         0.0196    0.0004    0.0007    0.0000    0.0033    0.0000
     in Z         0.0210    0.0073    0.0177    0.0019    0.0000    0.0000
  Raman Intsty    0.0061    0.0000    0.0170    0.0674    0.0064    0.6740

     1 x      -0.211241 -0.227128 -0.300751  0.009954 -0.059019  0.578151
     1 y      -0.209848 -0.134763 -0.153739 -0.007746 -0.016968  0.211397
     1 z      -0.156431 -0.508013  0.122917 -0.450779 -0.107557 -0.186222
     2 x      -0.041580 -0.213238  0.345025  0.365132 -0.012183  0.084474
     2 y      -0.005251 -0.039162  0.006845 -0.125664  0.724877  0.057922
     2 z      -0.024964 -0.150434  0.321014  0.338505  0.116551  0.083210
     3 x      -0.375554  0.048764 -0.173544  0.238156  0.074490 -0.449992
     3 y      -0.378590  0.062956 -0.068805  0.092986  0.032513 -0.178421
     3 z      -0.337528  0.344245  0.396956 -0.252063 -0.046914  0.189443
     4 x       0.130070 -0.070748 -0.034545  0.009396 -0.000881  0.019408
     4 y       0.190979 -0.100844 -0.063633  0.025465  0.000412  0.008216
     4 z       0.486701 -0.278940 -0.205656  0.101815  0.012520 -0.024421
     5 x       0.148391  0.110753  0.121939 -0.007573  0.016871 -0.139094
     5 y       0.162136  0.126404  0.108003  0.017000  0.017617 -0.176422
     5 z       0.020549  0.005371 -0.007181  0.016022  0.002334 -0.009245
     6 x       0.152094  0.000433  0.065749 -0.050728 -0.006339  0.019738
     6 y       0.182516 -0.036323  0.025069 -0.043145 -0.021734  0.114398
     6 z       0.018452  0.003838 -0.012625  0.015836  0.006556 -0.000193
     7 x       0.050898  0.195828 -0.267389 -0.238700 -0.095535 -0.060811
     7 y       0.022550  0.045334 -0.061598 -0.053368 -0.051361 -0.017902
     7 z       0.025098  0.097939 -0.161263 -0.143148 -0.058495 -0.053275
     8 x       0.090725  0.165470  0.020312  0.078228  0.025574 -0.038552
     8 y       0.047868  0.075881  0.013546  0.042932 -0.010072 -0.018753
     8 z       0.200568  0.345915  0.024674  0.176911  0.057843 -0.056230
     9 x       0.002541  0.020889 -0.021146 -0.021609 -0.043609 -0.011415
     9 y       0.023593  0.115055 -0.121802 -0.028114 -0.472523 -0.053165
     9 z       0.007055  0.052455 -0.065824 -0.024877 -0.195188 -0.022467
    10 x       0.013817  0.071252 -0.109777 -0.150077  0.160080 -0.013160
    10 y      -0.023734 -0.105826  0.182516  0.239980 -0.316191  0.007636
    10 z       0.009305  0.059963 -0.109706 -0.137863  0.147964 -0.006513
    11 x       0.116030  0.125315  0.209400 -0.179088 -0.042268  0.191573
    11 y       0.075322  0.063177  0.113934 -0.094060 -0.022586  0.105687
    11 z      -0.102443 -0.138584 -0.245479  0.188236  0.042290 -0.202861
    12 x       0.044231 -0.152543  0.169500 -0.170610 -0.017811 -0.221067
    12 y       0.026231 -0.050622  0.061001 -0.058521 -0.005877 -0.078013
    12 z      -0.046916  0.226458 -0.218973  0.241225  0.029363  0.272211




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690877 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   12.92692 |************************************************************  0.059
   25.85385 |******************************                                0.029
   38.78077 |                                                              0.000
   51.70769 |******************************                                0.029
   64.63462 |                                                              0.000
   77.56154 |******************************                                0.029
   90.48846 |                                                              0.000
  103.41539 |************************************************************  0.059
  116.34231 |                                                              0.000
  129.26923 |                                                              0.000
  142.19616 |                                                              0.000
  155.12308 |******************************                                0.029
  168.05000 |******************************                                0.029
  180.97692 |******************************                                0.029
  193.90385 |************************************************************  0.059
  206.83077 |******************************                                0.029
  219.75769 |                                                              0.000
  232.68462 |******************************                                0.029
  245.61154 |******************************                                0.029
  258.53846 |************************************************************  0.059
  271.46539 |******************************                                0.029
  284.39231 |                                                              0.000
  297.31923 |                                                              0.000
  310.24616 |******************************                                0.029
  323.17308 |                                                              0.000
  336.10000 |                                                              0.000
  349.02693 |                                                              0.000
  361.95385 |                                                              0.000
  374.88077 |******************************                                0.029
  387.80770 |                                                              0.000
  400.73462 |                                                              0.000
  413.66154 |                                                              0.000
  426.58847 |                                                              0.000
  439.51539 |******************************                                0.029
  452.44231 |******************************                                0.029
  465.36923 |                                                              0.000
  478.29616 |******************************                                0.029
  491.22308 |                                                              0.000
  504.15000 |******************************                                0.029
  517.07693 |                                                              0.000
  530.00385 |                                                              0.000
  542.93077 |******************************                                0.029
  555.85770 |                                                              0.000
  568.78462 |******************************                                0.029
  581.71154 |                                                              0.000
  594.63847 |                                                              0.000
  607.56539 |                                                              0.000
  620.49231 |                                                              0.000
  633.41924 |                                                              0.000
  646.34616 |                                                              0.000
  659.27308 |                                                              0.000
  672.20001 |                                                              0.000
  685.12693 |******************************                                0.029
  698.05385 |                                                              0.000
  710.98078 |******************************                                0.029
  723.90770 |                                                              0.000
  736.83462 |                                                              0.000
  749.76154 |                                                              0.000
  762.68847 |******************************                                0.029
  775.61539 |******************************                                0.029
  788.54231 |******************************                                0.029
  801.46924 |                                                              0.000
  814.39616 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0321 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0321
--------------------------------------------------------------------------------


  Job Finished at 14:39.07 25th May        2022                               

