********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.28 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.218665 e.Angs
                            y =     -0.205425 e.Angs
                            z =      0.039573 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2708      0.0628      2.4501     3.00000    1.000000    
      2 Al    c      1.2768      1.1892     -0.0831     3.00000    1.000000    
      3 Al    c     -0.3072      0.8219     -2.3285     3.00000    1.000000    
      4 F     c     -1.6167     -0.4327     -2.2472     0.59000    1.000000    
      5 F     c      2.0091     -0.3787      0.7477     0.59000    1.000000    
      6 F     c      0.0079      1.8693     -3.7757     0.59000    1.000000    
      7 F     c     -0.3859      1.8831     -0.7455     0.59000    1.000000    
      8 F     c      2.5879      2.4209     -0.3204     0.59000    1.000000    
      9 F     c      1.3038      0.0740     -1.6561     0.59000    1.000000    
     10 F     c      0.4812      1.5825      1.6290     0.59000    1.000000    
     11 F     c      2.5856      0.5467      3.6023     0.59000    1.000000    
     12 F     c     -0.0333     -1.1379      2.8418     0.59000    1.000000    
     13 F     s     -1.6167 *   -0.4327 *   -2.2472 *  -1.59000    1.000000    
     14 F     s      2.0091 *   -0.3787 *    0.7477 *  -1.59000    1.000000    
     15 F     s      0.0079 *    1.8693 *   -3.7757 *  -1.59000    1.000000    
     16 F     s     -0.3859 *    1.8831 *   -0.7455 *  -1.59000    1.000000    
     17 F     s      2.5879 *    2.4209 *   -0.3204 *  -1.59000    1.000000    
     18 F     s      1.3038 *    0.0740 *   -1.6561 *  -1.59000    1.000000    
     19 F     s      0.4812 *    1.5825 *    1.6290 *  -1.59000    1.000000    
     20 F     s      2.5856 *    0.5467 *    3.6023 *  -1.59000    1.000000    
     21 F     s     -0.0333 *   -1.1379 *    2.8418 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.45682685 eV    
  Monopole - monopole (real) =        -178.68586104 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.22903418 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16231.5302 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.229034  Gnorm:      1.499000  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.757416  Gnorm:      0.510327  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.373715  Gnorm:      0.043584  CPU:    0.007
  Cycle:      3 Energy:      -187.383594  Gnorm:      0.007773  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.383612  Gnorm:      0.007758  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.383613  Gnorm:      0.007748  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.383614  Gnorm:      0.007724  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.383623  Gnorm:      0.007614  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.383702  Gnorm:      0.006386  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.383923  Gnorm:      0.001463  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.383946  Gnorm:      0.000365  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.383947  Gnorm:      0.000177  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 001/1/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38394716 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.99421912 eV    
  Monopole - monopole (real) =        -226.37816628 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38394716 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.6865 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.270766    0.062785    2.450109    0.000000
     2  Al    c     1.276784    1.189243   -0.083083    0.000000
     3  Al    c    -0.307231    0.821947   -2.328521    0.000000
     4  F     c    -1.616714   -0.432694   -2.247204    0.000000
     5  F     c     2.009131   -0.378673    0.747682    0.000000
     6  F     c     0.007892    1.869284   -3.775712    0.000000
     7  F     c    -0.385933    1.883125   -0.745476    0.000000
     8  F     c     2.587877    2.420947   -0.320355    0.000000
     9  F     c     1.303843    0.074005   -1.656080    0.000000
    10  F     c     0.481205    1.582496    1.628996    0.000000
    11  F     c     2.585604    0.546713    3.602319    0.000000
    12  F     c    -0.033286   -1.137853    2.841770    0.000000
    13  F     s    -1.415603   -0.241643   -2.256685    0.000000
    14  F     s     1.848685   -0.170428    0.845948    0.000000
    15  F     s    -0.040151    1.707375   -3.551951    0.000000
    16  F     s    -0.207311    1.691955   -0.847031    0.000000
    17  F     s     2.387702    2.232893   -0.284129    0.000000
    18  F     s     1.120706    0.264562   -1.569668    0.000000
    19  F     s     0.643711    1.372558    1.546317    0.000000
    20  F     s     2.382365    0.472554    3.424035    0.000000
    21  F     s     0.164816   -0.953865    2.779004    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000001     -0.000000      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000001     -0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6808     -0.3955     -0.1912
            y      -0.3881      1.0330     -0.0754
            z      -0.2089     -0.0872      1.1830
-------------------------------------------------------------------------------
    2 Al    x       0.8657     -0.3211      0.2035
            y      -0.3210      0.8687     -0.0011
            z       0.2039     -0.0015      1.6462
-------------------------------------------------------------------------------
    3 Al    x       1.0372     -0.3303      0.1746
            y      -0.3384      0.8265      0.3198
            z       0.1888      0.3353      1.0331
-------------------------------------------------------------------------------
    4 F     x      -0.2459      0.2920     -0.0670
            y       0.2780     -0.2481     -0.0374
            z      -0.0419     -0.0110     -0.5815
-------------------------------------------------------------------------------
    5 F     x      -0.2794      0.0239     -0.0355
            y       0.0099     -0.2941      0.0345
            z      -0.0158      0.0462     -0.3660
-------------------------------------------------------------------------------
    6 F     x      -0.5302      0.0529     -0.0966
            y       0.0705     -0.3293     -0.2633
            z      -0.1354     -0.2996     -0.2042
-------------------------------------------------------------------------------
    7 F     x      -0.3097      0.0056     -0.0455
            y       0.0203     -0.2748      0.0181
            z      -0.0610      0.0019     -0.3550
-------------------------------------------------------------------------------
    8 F     x      -0.2364      0.2791     -0.0899
            y       0.2790     -0.2610     -0.0316
            z      -0.0904     -0.0310     -0.6188
-------------------------------------------------------------------------------
    9 F     x      -0.2709     -0.0089     -0.0202
            y      -0.0055     -0.2791     -0.0203
            z      -0.0410     -0.0411     -0.4002
-------------------------------------------------------------------------------
   10 F     x      -0.2721      0.0017     -0.0038
            y      -0.0013     -0.2641     -0.0059
            z       0.0188      0.0130     -0.4140
-------------------------------------------------------------------------------
   11 F     x      -0.2136      0.1305      0.2498
            y       0.1134     -0.4957      0.1081
            z       0.2915      0.1413     -0.3545
-------------------------------------------------------------------------------
   12 F     x      -0.2254      0.2701     -0.0782
            y       0.2830     -0.2820     -0.0454
            z      -0.1086     -0.0662     -0.5681
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.59       -8.07      -55.51           79.884391
       y         -8.07      259.77       31.83          245.050366
       z        -55.51       31.83      103.54          280.963262
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763263     0.706817     0.009850
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    7.0144    7.2040   12.6068
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.304451  0.119993  0.000589 -0.216033 -0.255261 -0.007075
     1 y       0.064336 -0.161877 -0.277030  0.251581 -0.194978  0.107615
     1 z      -0.101289  0.257850 -0.174192  0.111541  0.001324  0.030127
     2 x       0.304451  0.119993  0.000589  0.000016  0.047584  0.098047
     2 y       0.064336 -0.161877 -0.277030  0.000019 -0.036700 -0.117852
     2 z      -0.101289  0.257850 -0.174192 -0.000005  0.072421 -0.070007
     3 x       0.304451  0.119993  0.000589  0.216159  0.202818 -0.099558
     3 y       0.064336 -0.161877 -0.277030 -0.251467  0.235341  0.020722
     3 z      -0.101289  0.257850 -0.174192 -0.111562 -0.081579  0.046862
     4 x       0.255490  0.100696  0.000494  0.207492  0.079600 -0.300528
     4 y       0.053990 -0.135844 -0.232479 -0.238674  0.282219  0.253307
     4 z      -0.085000  0.216383 -0.146179 -0.100554 -0.219621  0.185817
     5 x       0.255490  0.100696  0.000494 -0.058960 -0.129169 -0.155326
     5 y       0.053990 -0.135844 -0.232479  0.071011 -0.126942 -0.164563
     5 z      -0.085000  0.216383 -0.146179  0.182079  0.028460  0.026329
     6 x       0.255490  0.100696  0.000494  0.260983  0.337401  0.034822
     6 y       0.053990 -0.135844 -0.232479 -0.305528  0.249366 -0.139328
     6 z      -0.085000  0.216383 -0.146179 -0.144663  0.005517 -0.048251
     7 x       0.255490  0.100696  0.000494  0.032636  0.135619  0.173276
     7 y       0.053990 -0.135844 -0.232479 -0.095741  0.121806  0.144138
     7 z      -0.085000  0.216383 -0.146179 -0.177316 -0.019467 -0.033141
     8 x       0.255490  0.100696  0.000494  0.000024  0.143470  0.290367
     8 y       0.053990 -0.135844 -0.232479  0.000034 -0.110402 -0.349822
     8 z      -0.085000  0.216383 -0.146179 -0.000009  0.219659 -0.211484
     9 x       0.255490  0.100696  0.000494  0.149515  0.072848 -0.186552
     9 y       0.053990 -0.135844 -0.232479 -0.117981  0.051861 -0.219969
     9 z      -0.085000  0.216383 -0.146179  0.084464  0.002753  0.022294
    10 x       0.255490  0.100696  0.000494 -0.125090 -0.053581  0.228249
    10 y       0.053990 -0.135844 -0.232479  0.140929 -0.066900  0.169720
    10 z      -0.085000  0.216383 -0.146179 -0.088885  0.025628 -0.052774
    11 x       0.255490  0.100696  0.000494 -0.260831 -0.258514  0.126019
    11 y       0.053990 -0.135844 -0.232479  0.305678 -0.310440 -0.053651
    11 z      -0.085000  0.216383 -0.146179  0.144633  0.113367 -0.064754
    12 x       0.255490  0.100696  0.000494 -0.205940 -0.321887 -0.200096
    12 y       0.053990 -0.135844 -0.232479  0.240113 -0.094934  0.347675
    12 z      -0.085000  0.216383 -0.146179  0.100281 -0.146962  0.167643


  Frequency      29.5544   41.6445   73.4565   95.9426  155.5726  160.9533
  IR Intensity    0.0002    0.0017    0.0047    0.0019    0.0007    0.0047
     in X         0.0001    0.0009    0.0007    0.0005    0.0004    0.0024
     in Y         0.0001    0.0008    0.0002    0.0008    0.0003    0.0021
     in Z         0.0000    0.0000    0.0037    0.0006    0.0000    0.0001
  Raman Intsty    0.0003    0.0005    0.0000    0.0000    0.0114    0.0843

     1 x       0.073200  0.081590  0.086409  0.051163 -0.092498 -0.131681
     1 y      -0.039537  0.051859  0.066884 -0.052512  0.012457 -0.056023
     1 z       0.010125  0.108228  0.032398 -0.017108 -0.054786 -0.162629
     2 x      -0.049143 -0.153173  0.012994 -0.142542  0.043679  0.080447
     2 y      -0.046169 -0.143898 -0.015547  0.166613  0.041034  0.075575
     2 z       0.008893  0.027721 -0.008900  0.077262 -0.007905 -0.014559
     3 x      -0.037462  0.034030 -0.063311  0.046018  0.018483 -0.030047
     3 y       0.073112  0.056760 -0.073770 -0.057346 -0.081989 -0.095912
     3 z      -0.016593 -0.129153  0.059492 -0.016178  0.068180  0.191898
     4 x      -0.273553 -0.003598 -0.142915 -0.097105 -0.212141  0.075211
     4 y       0.316403  0.059633  0.011988  0.097197  0.175452 -0.189230
     4 z       0.019742 -0.482729 -0.313858  0.041029  0.184119  0.177189
     5 x       0.236799 -0.186046  0.249386 -0.067273 -0.349988  0.064049
     5 y       0.094960 -0.140370  0.149109  0.088998 -0.168318  0.029234
     5 z       0.061674  0.023572  0.077926 -0.080529 -0.129941 -0.072056
     6 x       0.299395  0.223077  0.195521  0.369674  0.298423  0.255670
     6 y      -0.179591  0.283212  0.128706 -0.377855 -0.129249  0.182367
     6 z      -0.116298  0.102404  0.240135 -0.179657  0.080617  0.425792
     7 x       0.091973 -0.150381 -0.142575 -0.099548 -0.156037  0.045127
     7 y       0.213904 -0.175685 -0.219118  0.058677 -0.307066  0.073331
     7 z      -0.121173  0.037312  0.148860 -0.074688  0.221518  0.052298
     8 x      -0.041047 -0.127427 -0.129818 -0.282842  0.037533  0.068343
     8 y      -0.038567 -0.119711  0.063488  0.315709  0.035260  0.064205
     8 z       0.007428  0.023062 -0.387756  0.075980 -0.006793 -0.012368
     9 x      -0.212347 -0.063518 -0.149411 -0.013509  0.203275 -0.081852
     9 y      -0.205191 -0.067516 -0.205616  0.021916  0.183422 -0.186795
     9 z       0.149050 -0.020031  0.120469  0.150742 -0.143151  0.194619
    10 x      -0.238842 -0.065257  0.231078  0.007583  0.215975 -0.223640
    10 y      -0.218678 -0.053461  0.151834  0.041732  0.210441 -0.100199
    10 z      -0.067397  0.043336  0.051611  0.146924  0.067278 -0.139333
    11 x      -0.140961  0.268337 -0.089523  0.320374 -0.128831  0.109740
    11 y       0.328431  0.178447 -0.139078 -0.424168  0.288571  0.160917
    11 z       0.087625 -0.191338  0.291721 -0.170735 -0.111309 -0.491922
    12 x       0.294557  0.149563 -0.064752 -0.083301  0.127942 -0.215791
    12 y      -0.296662  0.077492  0.085418  0.110164 -0.254553  0.057163
    12 z      -0.023541  0.456313 -0.328001  0.038530 -0.168881 -0.151748


  Frequency     169.9103  173.5872  204.1648  207.3892  210.0083  211.0589
  IR Intensity    0.0240    0.0004    0.0328    0.0006    0.0002    0.0732
     in X         0.0089    0.0001    0.0151    0.0003    0.0001    0.0018
     in Y         0.0123    0.0001    0.0143    0.0003    0.0001    0.0000
     in Z         0.0028    0.0002    0.0034    0.0000    0.0000    0.0713
  Raman Intsty    0.0000    0.0000    0.0000    0.0078    0.0206    0.0000

     1 x       0.011766 -0.130239  0.011925 -0.273261 -0.073537  0.117204
     1 y       0.030082 -0.127148 -0.077515  0.223631 -0.201376  0.123701
     1 z       0.005074  0.029356  0.038336  0.067845 -0.171835 -0.141795
     2 x      -0.180569  0.014289  0.156819  0.112227  0.253089 -0.022369
     2 y       0.210581 -0.014458 -0.162076  0.105429  0.237764 -0.022743
     2 z       0.095380  0.003901  0.025186 -0.020310 -0.045805 -0.241639
     3 x      -0.029071  0.136036  0.082756  0.194476 -0.168329 -0.153323
     3 y      -0.008283  0.123004 -0.010968 -0.297645 -0.025845 -0.130449
     3 z       0.012465 -0.018832  0.025518 -0.053586  0.215604 -0.092841
     4 x       0.216353  0.239838 -0.013084 -0.270353 -0.122525 -0.072393
     4 y      -0.271828  0.005117  0.073719  0.195547 -0.093112 -0.179286
     4 z      -0.173878  0.296112 -0.155302 -0.075471 -0.414958  0.231940
     5 x      -0.337541 -0.129313 -0.124134 -0.071370  0.052974 -0.122968
     5 y       0.014937 -0.075030 -0.292466  0.197348  0.021268 -0.071687
     5 z      -0.098139  0.003907  0.002508  0.147656 -0.151070 -0.185592
     6 x      -0.000359  0.074386 -0.256942 -0.249314 -0.028696  0.257919
     6 y      -0.026088  0.139844  0.014354  0.126387 -0.250177  0.217500
     6 z       0.003065 -0.004508 -0.029355  0.148280  0.066338  0.241756
     7 x      -0.018274  0.080059  0.292866  0.162539  0.051755  0.040688
     7 y       0.314871  0.121665  0.099286 -0.111701  0.077120  0.082058
     7 z      -0.155918 -0.033984 -0.072957 -0.164154  0.132112 -0.215212
     8 x       0.197646 -0.262423 -0.339831  0.103515  0.235897 -0.075460
     8 y      -0.217312  0.150295  0.402663  0.097250  0.221615  0.140405
     8 z      -0.035960 -0.669870  0.212466 -0.018733 -0.042688  0.311912
     9 x      -0.219716  0.031244 -0.068436  0.178560 -0.034443 -0.091554
     9 y      -0.085340 -0.042953 -0.301091 -0.171596  0.124268 -0.114581
     9 z       0.284865  0.013292  0.110212  0.063857  0.059010 -0.141900
    10 x       0.147264  0.043267  0.319221 -0.172503  0.109232  0.089633
    10 y       0.259419 -0.031658  0.063090  0.177284 -0.054008  0.055637
    10 z       0.218451  0.011116  0.040057 -0.064953 -0.072548 -0.174689
    11 x       0.026187 -0.141326 -0.008269  0.084940 -0.259229 -0.179077
    11 y      -0.001149 -0.062807  0.247973 -0.280807 -0.020314 -0.193040
    11 z      -0.001739  0.034530 -0.074357 -0.118533 -0.014226  0.320841
    12 x       0.224234  0.040334 -0.101089  0.194137 -0.018338  0.222909
    12 y      -0.264423 -0.182307 -0.008953 -0.267148 -0.039223  0.098136
    12 z      -0.175305  0.332216 -0.139376  0.089263  0.440455  0.178490


  Frequency     233.5434  262.9572  277.8189  352.5087  390.6204  401.0540
  IR Intensity    0.0515    0.0310    0.0344    0.0000    0.0000    0.0013
     in X         0.0196    0.0030    0.0180    0.0000    0.0000    0.0001
     in Y         0.0266    0.0007    0.0158    0.0000    0.0000    0.0000
     in Z         0.0053    0.0273    0.0006    0.0000    0.0000    0.0012
  Raman Intsty    0.0000    0.0000    0.0479    0.5300    0.0029    0.0000

     1 x      -0.243764 -0.173791  0.140108 -0.021031 -0.029968 -0.002837
     1 y       0.303584 -0.083396  0.144931  0.117699  0.032493 -0.070563
     1 z       0.134602 -0.146207 -0.107040 -0.283113  0.033382  0.160912
     2 x       0.205906 -0.028570  0.134398 -0.209384  0.014449 -0.082006
     2 y      -0.241261  0.017988  0.126260 -0.196705  0.013574  0.041426
     2 z      -0.114638 -0.064491 -0.024322  0.037893 -0.002615 -0.238090
     3 x      -0.261598  0.061866  0.168598  0.168033  0.024242  0.099756
     3 y       0.286831  0.137991  0.145082  0.020401 -0.037872  0.025817
     3 z       0.137830 -0.188854  0.051172  0.256510 -0.032346  0.142346
     4 x       0.164450  0.162596  0.179799  0.089044 -0.045504  0.090124
     4 y      -0.172231  0.054718  0.150939  0.140617  0.033469  0.100632
     4 z      -0.078593  0.197184  0.028515 -0.097732  0.024882 -0.033512
     5 x      -0.014765  0.296189 -0.293021  0.231249  0.105732 -0.227240
     5 y      -0.038195  0.201317 -0.157376 -0.134395 -0.357952  0.375864
     5 z       0.267909 -0.002026 -0.212066 -0.183082  0.269573  0.069210
     6 x       0.152416 -0.020359 -0.127624 -0.093925 -0.030832 -0.047366
     6 y      -0.156829  0.109467 -0.043939 -0.155353  0.046379 -0.090065
     6 z      -0.092454 -0.234687 -0.150619  0.144269  0.010747  0.088824
     7 x       0.088750 -0.210968 -0.127265 -0.087017 -0.397414 -0.345591
     7 y       0.059052 -0.275130 -0.237460  0.269893  0.083932  0.264680
     7 z       0.249176  0.089756  0.288126  0.156980 -0.216786  0.090629
     8 x      -0.068008  0.070779  0.141556 -0.267021  0.027137  0.024789
     8 y       0.081839 -0.028580  0.132984 -0.250852  0.025494 -0.012714
     8 z       0.049041  0.242740 -0.025618  0.048324 -0.004911  0.070976
     9 x      -0.183074 -0.243865 -0.112137  0.301874  0.046918  0.213075
     9 y       0.030560 -0.257072 -0.268251 -0.087747  0.300196 -0.331243
     9 z      -0.198498  0.129753  0.272869  0.019414  0.429770 -0.207864
    10 x      -0.059395  0.287487 -0.319675 -0.076400  0.215347  0.276242
    10 y       0.146749  0.242105 -0.137413  0.299569 -0.053812 -0.271901
    10 z      -0.220880  0.033593 -0.194723 -0.060219 -0.477233 -0.219296
    11 x       0.129636 -0.150836 -0.020283 -0.183816  0.042103  0.107232
    11 y      -0.178228 -0.013108 -0.095012 -0.105569 -0.035790  0.055172
    11 z      -0.088331 -0.211074  0.177387 -0.094005 -0.012787  0.060846
    12 x       0.146833 -0.023603  0.150630  0.160349  0.026119 -0.109036
    12 y      -0.188781 -0.120208  0.159482  0.093675 -0.051681 -0.086469
    12 z      -0.075404  0.230882 -0.088314  0.052599 -0.021374  0.002530


  Frequency     469.8497  510.7413  518.0199  541.7224  546.1540  603.7684
  IR Intensity    0.0036    0.0396    0.0026    0.0002    0.0323    0.1324
     in X         0.0019    0.0023    0.0014    0.0001    0.0125    0.0418
     in Y         0.0017    0.0002    0.0012    0.0001    0.0168    0.0625
     in Z         0.0001    0.0371    0.0000    0.0000    0.0030    0.0281
  Raman Intsty    2.2858    0.0000    3.5895    0.0167    0.0000    0.0000

     1 x       0.002815 -0.015108  0.026892  0.268653 -0.230694  0.120674
     1 y       0.001035 -0.046930  0.026028 -0.347496  0.297136 -0.147727
     1 z      -0.008203  0.160606 -0.152853 -0.154871  0.136284 -0.087476
     2 x       0.111747  0.026873 -0.002256 -0.001594  0.149078  0.406135
     2 y       0.104981 -0.011762 -0.002119 -0.001496 -0.177700 -0.490495
     2 z      -0.020223  0.087435  0.000408  0.000289 -0.098702 -0.302031
     3 x       0.002690  0.077056  0.055607 -0.299742 -0.255534  0.123051
     3 y       0.004137  0.039653  0.051476  0.318285  0.273805 -0.145493
     3 z       0.007206  0.143927  0.137923  0.160496  0.140780 -0.087906
     4 x       0.003931  0.239174  0.254899 -0.018530 -0.009477  0.005695
     4 y       0.001557  0.225386  0.242414 -0.039535 -0.019519  0.046076
     4 z       0.008695 -0.012359 -0.017748 -0.004758 -0.002557  0.008860
     5 x       0.183382  0.112861 -0.138221 -0.160664  0.074613 -0.159777
     5 y      -0.407127 -0.020971  0.083480  0.115036  0.031302  0.252927
     5 z       0.188323 -0.348295  0.327583  0.284025 -0.367531  0.005912
     6 x       0.003954 -0.057310 -0.064377  0.018611  0.010075 -0.025305
     6 y       0.005418 -0.197460 -0.209829  0.012589  0.005610 -0.000755
     6 z       0.001210  0.272382  0.282849 -0.040058 -0.021472  0.038734
     7 x      -0.426866 -0.050237  0.013877  0.052072 -0.103460 -0.239936
     7 y       0.178386 -0.174193 -0.200295 -0.217051 -0.135990  0.177622
     7 z      -0.144259 -0.318779 -0.305080 -0.264370 -0.335307  0.020418
     8 x       0.262901  0.006300 -0.024819 -0.007039  0.016591 -0.018585
     8 y       0.246982 -0.003724 -0.023316 -0.006613 -0.020234  0.021671
     8 z      -0.047578  0.015483  0.004492  0.001274 -0.013362  0.009804
     9 x       0.028719 -0.271572 -0.249110  0.345578  0.307884 -0.117625
     9 y      -0.270891  0.080679  0.112353 -0.172782 -0.062604  0.233864
     9 z      -0.335531 -0.167349 -0.119781  0.100030  0.257494  0.211404
    10 x      -0.201063 -0.098762  0.121838 -0.173121  0.096459 -0.184266
    10 y       0.108983  0.243025 -0.231918  0.334800 -0.261222  0.171258
    10 z       0.366721 -0.198623  0.142814 -0.131243  0.295755  0.223464
    11 x       0.005261  0.247713 -0.262138  0.020742 -0.010006  0.009179
    11 y       0.003240  0.089093 -0.096915  0.024382 -0.013255  0.031641
    11 z      -0.002878  0.217181 -0.223759  0.032936 -0.017838  0.032493
    12 x       0.000058 -0.234011  0.252429 -0.038704  0.019083 -0.043777
    12 y       0.002190 -0.219147  0.234195 -0.014233  0.007312 -0.000401
    12 z      -0.009417  0.073275 -0.074065  0.015116 -0.007726  0.017813


  Frequency     646.0823  728.5175  777.1407  796.3462  809.9775  812.2943
  IR Intensity    0.1487    0.0187    0.0001    0.0004    0.0014    0.0037
     in X         0.0198    0.0098    0.0001    0.0001    0.0002    0.0019
     in Y         0.0068    0.0086    0.0001    0.0000    0.0001    0.0017
     in Z         0.1220    0.0003    0.0000    0.0003    0.0011    0.0001
  Raman Intsty    0.0000    0.2125    0.4477    0.0000    0.0000    0.0263

     1 x       0.005626 -0.000230 -0.074577  0.049176  0.427147  0.424257
     1 y      -0.118881  0.197264 -0.185967  0.239700  0.242984  0.241689
     1 z       0.200712 -0.401655  0.270830 -0.420734  0.187927  0.188460
     2 x       0.250267  0.261327  0.453269  0.188917 -0.017199  0.083290
     2 y      -0.156873  0.245503  0.425823 -0.098295  0.008304  0.078247
     2 z       0.568552 -0.047293 -0.082030  0.533636 -0.051916 -0.015074
     3 x       0.154301  0.269406 -0.236908 -0.316825 -0.221744  0.220230
     3 y       0.020792  0.055612 -0.106657 -0.104139 -0.366621  0.363768
     3 z       0.173806  0.352941 -0.214460 -0.354498  0.305368 -0.305085
     4 x      -0.192776 -0.177115  0.138920  0.156899  0.216793 -0.213626
     4 y      -0.180295 -0.161742  0.129199  0.142872  0.213139 -0.210389
     4 z       0.010632 -0.002906 -0.000494  0.003704 -0.023430  0.024327
     5 x      -0.070681 -0.038375  0.037104 -0.082493 -0.005189 -0.007428
     5 y       0.177411 -0.019649 -0.071552  0.094981 -0.017621 -0.021951
     5 z      -0.178749  0.133867 -0.042314  0.049779 -0.017145 -0.013450
     6 x       0.039530  0.027692 -0.001678 -0.008541  0.066325 -0.066085
     6 y       0.138879  0.123412 -0.028356 -0.064114  0.208663 -0.206030
     6 z      -0.189217 -0.186094  0.051863  0.106668 -0.281763  0.277555
     7 x      -0.204691 -0.046270 -0.060555 -0.080121  0.014276 -0.019320
     7 y       0.051515 -0.059871  0.049521  0.097210  0.000665 -0.003178
     7 z      -0.154497 -0.118549  0.046558  0.049349 -0.020668  0.018290
     8 x      -0.006397 -0.294454 -0.374158 -0.006675  0.000311 -0.061744
     8 y       0.005020 -0.276625 -0.351502  0.004056  0.000091 -0.058005
     8 z      -0.009288  0.053288  0.067713 -0.015825  0.002178  0.011174
     9 x      -0.087028 -0.127878  0.058908  0.103015 -0.008735  0.004712
     9 y      -0.052122  0.023626 -0.066635 -0.086521  0.022880 -0.024729
     9 z      -0.187298 -0.080442  0.000106 -0.029760 -0.010776  0.009373
    10 x       0.019584  0.032724 -0.062784  0.074697 -0.024094 -0.025823
    10 y       0.048035 -0.113018  0.062994 -0.113124  0.008450  0.004898
    10 z      -0.206592  0.097662  0.000595 -0.024635 -0.007996 -0.005553
    11 x      -0.173743  0.157457 -0.037692  0.083430 -0.260865 -0.257494
    11 y      -0.061480  0.050526 -0.008629  0.022288 -0.098720 -0.097951
    11 z      -0.150620  0.152587 -0.044738  0.090023 -0.222541 -0.219005
    12 x       0.187400 -0.165948  0.132978 -0.146393 -0.223092 -0.220439
    12 y       0.176861 -0.160549  0.126236 -0.142055 -0.200111 -0.197393
    12 z      -0.058169  0.064991 -0.048712  0.058592  0.056177  0.054228




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.707481 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.143
   12.69210 |                                                              0.000
   25.38420 |************                                                  0.029
   38.07630 |************                                                  0.029
   50.76840 |                                                              0.000
   63.46050 |************                                                  0.029
   76.15260 |                                                              0.000
   88.84470 |************                                                  0.029
  101.53680 |                                                              0.000
  114.22890 |                                                              0.000
  126.92100 |                                                              0.000
  139.61310 |                                                              0.000
  152.30520 |************************                                      0.057
  164.99730 |************************                                      0.057
  177.68940 |                                                              0.000
  190.38150 |                                                              0.000
  203.07360 |************************************************              0.114
  215.76570 |                                                              0.000
  228.45780 |************                                                  0.029
  241.14990 |                                                              0.000
  253.84200 |************                                                  0.029
  266.53410 |************                                                  0.029
  279.22620 |                                                              0.000
  291.91830 |                                                              0.000
  304.61040 |                                                              0.000
  317.30250 |                                                              0.000
  329.99460 |                                                              0.000
  342.68670 |************                                                  0.029
  355.37880 |                                                              0.000
  368.07090 |                                                              0.000
  380.76300 |************                                                  0.029
  393.45510 |************                                                  0.029
  406.14720 |                                                              0.000
  418.83930 |                                                              0.000
  431.53140 |                                                              0.000
  444.22349 |                                                              0.000
  456.91559 |                                                              0.000
  469.60769 |************                                                  0.029
  482.29979 |                                                              0.000
  494.99189 |                                                              0.000
  507.68399 |************************                                      0.057
  520.37609 |                                                              0.000
  533.06819 |************                                                  0.029
  545.76029 |************                                                  0.029
  558.45239 |                                                              0.000
  571.14449 |                                                              0.000
  583.83659 |                                                              0.000
  596.52869 |************                                                  0.029
  609.22079 |                                                              0.000
  621.91289 |                                                              0.000
  634.60499 |************                                                  0.029
  647.29709 |                                                              0.000
  659.98919 |                                                              0.000
  672.68129 |                                                              0.000
  685.37339 |                                                              0.000
  698.06549 |                                                              0.000
  710.75759 |                                                              0.000
  723.44969 |************                                                  0.029
  736.14179 |                                                              0.000
  748.83389 |                                                              0.000
  761.52599 |                                                              0.000
  774.21809 |************                                                  0.029
  786.91019 |************                                                  0.029
  799.60229 |************************                                      0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0373 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0373
--------------------------------------------------------------------------------


  Job Finished at 14:38.28 25th May        2022                               

