********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.09 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.187424 e.Angs
                            y =      0.038000 e.Angs
                            z =     -0.131388 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3650      1.0328     -1.8346     3.00000    1.000000    
      2 Al    c     -0.4751      1.0692      1.3205     3.00000    1.000000    
      3 Al    c     -3.0093      0.4609     -1.8561     3.00000    1.000000    
      4 F     c     -3.5273      0.3159     -3.5880     0.59000    1.000000    
      5 F     c     -1.4053     -0.5883     -1.8437     0.59000    1.000000    
      6 F     c     -1.9816      2.0783     -1.8945     0.59000    1.000000    
      7 F     c     -2.0432      0.7136      0.4488     0.59000    1.000000    
      8 F     c      0.6408      1.2793     -0.3091     0.59000    1.000000    
      9 F     c     -0.2983      2.7579      1.9964     0.59000    1.000000    
     10 F     c      0.3777     -0.3701      2.0561     0.59000    1.000000    
     11 F     c     -4.2669      0.2132     -0.5917     0.59000    1.000000    
     12 F     c      0.7684      1.2507     -3.2533     0.59000    1.000000    
     13 F     s     -3.5273 *    0.3159 *   -3.5880 *  -1.59000    1.000000    
     14 F     s     -1.4053 *   -0.5883 *   -1.8437 *  -1.59000    1.000000    
     15 F     s     -1.9816 *    2.0783 *   -1.8945 *  -1.59000    1.000000    
     16 F     s     -2.0432 *    0.7136 *    0.4488 *  -1.59000    1.000000    
     17 F     s      0.6408 *    1.2793 *   -0.3091 *  -1.59000    1.000000    
     18 F     s     -0.2983 *    2.7579 *    1.9964 *  -1.59000    1.000000    
     19 F     s      0.3777 *   -0.3701 *    2.0561 *  -1.59000    1.000000    
     20 F     s     -4.2669 *    0.2132 *   -0.5917 *  -1.59000    1.000000    
     21 F     s      0.7684 *    1.2507 *   -3.2533 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.91802381 eV    
  Monopole - monopole (real) =        -177.83265855 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.91463473 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16201.1954 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.914635  Gnorm:      1.440180  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.205819  Gnorm:      0.445062  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.479172  Gnorm:      0.017743  CPU:    0.007
  Cycle:      3 Energy:      -186.481572  Gnorm:      0.003820  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.481581  Gnorm:      0.003521  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.481583  Gnorm:      0.003457  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.481584  Gnorm:      0.003430  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.481584  Gnorm:      0.003430  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.481584  Gnorm:      0.003433  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.481585  Gnorm:      0.003371  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.481590  Gnorm:      0.003254  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.481635  Gnorm:      0.002145  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.481676  Gnorm:      0.000001  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.481676  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/4/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.48167608 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.34448125 eV    
  Monopole - monopole (real) =        -224.82615733 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.48167608 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17992.6311 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.364990    1.032795   -1.834596    0.000000
     2  Al    c    -0.475134    1.069166    1.320522    0.000000
     3  Al    c    -3.009312    0.460899   -1.856066    0.000000
     4  F     c    -3.527286    0.315922   -3.588034    0.000000
     5  F     c    -1.405305   -0.588265   -1.843685    0.000000
     6  F     c    -1.981605    2.078327   -1.894544    0.000000
     7  F     c    -2.043244    0.713645    0.448841    0.000000
     8  F     c     0.640834    1.279267   -0.309110    0.000000
     9  F     c    -0.298309    2.757855    1.996427    0.000000
    10  F     c     0.377694   -0.370077    2.056081    0.000000
    11  F     c    -4.266942    0.213216   -0.591685    0.000000
    12  F     c     0.768430    1.250690   -3.253325    0.000000
    13  F     s    -3.445881    0.338322   -3.336021    0.000000
    14  F     s    -1.430836   -0.287916   -1.838492    0.000000
    15  F     s    -1.880914    1.794632   -1.878211    0.000000
    16  F     s    -1.813349    0.764318    0.500688    0.000000
    17  F     s     0.368283    1.219112   -0.374757    0.000000
    18  F     s    -0.328103    2.499452    1.892425    0.000000
    19  F     s     0.244707   -0.150995    1.942973    0.000000
    20  F     s    -4.076200    0.250761   -0.784550    0.000000
    21  F     s     0.580042    1.214376   -3.022632    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1042     -0.0155      0.2216
            y      -0.0170      1.1927      0.0433
            z       0.1445      0.0266      0.9549
-------------------------------------------------------------------------------
    2 Al    x       0.9629      0.1140     -0.4421
            y       0.1131      0.4192     -0.0742
            z      -0.4944     -0.0855      1.5168
-------------------------------------------------------------------------------
    3 Al    x       1.2101     -0.0228      0.2838
            y      -0.0209      1.3369      0.0489
            z       0.3786      0.0694      0.6897
-------------------------------------------------------------------------------
    4 F     x      -0.5299      0.0023      0.1454
            y       0.0011     -0.5268      0.0414
            z       0.0806      0.0273     -0.0074
-------------------------------------------------------------------------------
    5 F     x      -0.3471      0.0177     -0.0087
            y       0.0401     -0.2328     -0.0109
            z      -0.0123     -0.0148     -0.3402
-------------------------------------------------------------------------------
    6 F     x      -0.3056     -0.0513     -0.0103
            y      -0.0738     -0.2736      0.0033
            z      -0.0143      0.0055     -0.3409
-------------------------------------------------------------------------------
    7 F     x      -0.2126      0.0383      0.1686
            y       0.0394     -0.3657      0.0316
            z       0.2282      0.0444     -0.6301
-------------------------------------------------------------------------------
    8 F     x      -0.3546     -0.0144      0.1314
            y      -0.0130     -0.2786      0.0264
            z       0.2047      0.0423     -0.3797
-------------------------------------------------------------------------------
    9 F     x      -0.5250      0.0472      0.0233
            y       0.0441     -0.0446      0.1572
            z       0.0073      0.2043     -0.5179
-------------------------------------------------------------------------------
   10 F     x      -0.4102     -0.2075      0.0946
            y      -0.2046     -0.1729     -0.1477
            z       0.0993     -0.1973     -0.5044
-------------------------------------------------------------------------------
   11 F     x      -0.2714      0.0521     -0.3197
            y       0.0524     -0.5304     -0.0632
            z      -0.3017     -0.0593     -0.2336
-------------------------------------------------------------------------------
   12 F     x      -0.3208      0.0399     -0.2879
            y       0.0393     -0.5234     -0.0560
            z      -0.3206     -0.0631     -0.2072
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.72      -17.24      -39.95          106.617127
       y        -17.24      241.03      -10.71          194.159087
       z        -39.95      -10.71      135.99          244.963203
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297280     0.851421    -0.780138
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   20.4405   21.6179   23.3902
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0001    0.0011
     in X         0.0000    0.0000    0.0000    0.0001    0.0000    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0001    0.0011
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0062    0.0000    0.0000

     1 x       0.001870 -0.061004 -0.321503  0.099039 -0.006701  0.042191
     1 y      -0.000504 -0.321508  0.061002  0.024656  0.031004 -0.195219
     1 z       0.327239 -0.000147  0.001931  0.170498 -0.000592  0.003723
     2 x       0.001870 -0.061004 -0.321503 -0.234634 -0.063170 -0.001438
     2 y      -0.000504 -0.321508  0.061002 -0.047815  0.292299  0.006650
     2 z       0.327239 -0.000147  0.001931  0.151690 -0.005575 -0.000127
     3 x       0.001870 -0.061004 -0.321503  0.114589  0.066306 -0.026886
     3 y      -0.000504 -0.321508  0.061002  0.018670 -0.306804  0.124404
     3 z       0.327239 -0.000147  0.001931 -0.319490  0.005852 -0.002373
     4 x       0.001569 -0.051193 -0.269799  0.334746  0.133868  0.047462
     4 y      -0.000423 -0.269804  0.051192  0.065823 -0.619425 -0.219607
     4 z       0.274613 -0.000123  0.001620 -0.341878  0.011815  0.004188
     5 x       0.001569 -0.051193 -0.269799  0.088430  0.164923 -0.117678
     5 y      -0.000423 -0.269804  0.051192  0.017197 -0.082896 -0.066563
     5 z       0.274613 -0.000123  0.001620 -0.017604  0.187478  0.142652
     6 x       0.001569 -0.051193 -0.269799  0.087777 -0.114514  0.135781
     6 y      -0.000423 -0.269804  0.051192  0.020212 -0.150354 -0.017197
     6 z       0.274613 -0.000123  0.001620 -0.017662 -0.183030 -0.141054
     7 x       0.001569 -0.051193 -0.269799 -0.107164 -0.042530 -0.026912
     7 y      -0.000423 -0.269804  0.051192 -0.024165  0.196791  0.124525
     7 z       0.274613 -0.000123  0.001620 -0.052716 -0.003753 -0.002375
     8 x       0.001569 -0.051193 -0.269799 -0.044453 -0.047304  0.020310
     8 y      -0.000423 -0.269804  0.051192 -0.005279  0.218881 -0.093978
     8 z       0.274613 -0.000123  0.001620  0.226919 -0.004175  0.001793
     9 x       0.001569 -0.051193 -0.269799 -0.258099 -0.081113  0.128352
     9 y      -0.000423 -0.269804  0.051192 -0.052775  0.267569 -0.003139
     9 z       0.274613 -0.000123  0.001620  0.174399 -0.052955 -0.013196
    10 x       0.001569 -0.051193 -0.269799 -0.258232 -0.036993 -0.115710
    10 y      -0.000423 -0.269804  0.051192 -0.052159  0.278925 -0.055360
    10 z       0.274613 -0.000123  0.001620  0.174388  0.042531  0.014312
    11 x       0.001569 -0.051193 -0.269799 -0.014866  0.028426 -0.166329
    11 y      -0.000423 -0.269804  0.051192 -0.010577 -0.131527  0.769621
    11 z       0.274613 -0.000123  0.001620 -0.386053  0.002510 -0.014679
    12 x       0.001569 -0.051193 -0.269799  0.196894 -0.000514  0.078201
    12 y      -0.000423 -0.269804  0.051192  0.047073  0.002375 -0.361841
    12 z       0.274613 -0.000123  0.001620  0.236992 -0.000046  0.006901


  Frequency      47.2257   48.4752   59.9189   87.3163  108.0057  157.6230
  IR Intensity    0.0009    0.0072    0.0024    0.0016    0.0024    0.0189
     in X         0.0000    0.0068    0.0001    0.0001    0.0022    0.0111
     in Y         0.0008    0.0003    0.0023    0.0015    0.0001    0.0006
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0071
  Raman Intsty    0.0000    0.1191    0.0000    0.0000    0.0017    0.0057

     1 x      -0.049033 -0.197345 -0.023112  0.010883 -0.067914  0.069946
     1 y       0.226876 -0.037669  0.106940 -0.050356 -0.015506  0.015711
     1 z      -0.004326  0.261222 -0.002039  0.000961 -0.043427  0.031192
     2 x       0.034780  0.243960  0.030461 -0.016111  0.014657  0.000368
     2 y      -0.160927  0.056000 -0.140946  0.074547  0.003792  0.001063
     2 z       0.003070  0.171719  0.002688 -0.001422  0.032747  0.051587
     3 x       0.007656 -0.172517  0.013155 -0.006246 -0.027319  0.140469
     3 y      -0.035429 -0.045343 -0.060871  0.028899 -0.006284  0.031172
     3 z       0.000674 -0.422561  0.001161 -0.000552 -0.019929  0.042653
     4 x       0.057870 -0.220368  0.052152 -0.029583  0.472246  0.140538
     4 y      -0.267775 -0.053702 -0.241312  0.136885  0.098637  0.031044
     4 z       0.005106 -0.318654  0.004602 -0.002611 -0.179526  0.035191
     5 x       0.094696 -0.177772  0.082630 -0.039417 -0.044017  0.099692
     5 y       0.105253 -0.033275  0.030571 -0.014453 -0.021111 -0.010100
     5 z       0.066700 -0.061023 -0.127361  0.047231  0.290672  0.022405
     6 x      -0.129173 -0.175167 -0.088881  0.042239 -0.051093  0.086452
     6 y       0.054269 -0.045325 -0.001648  0.001397  0.011631  0.051162
     6 z      -0.069742 -0.060793  0.126809 -0.046982  0.290047  0.021236
     7 x      -0.048155  0.267093  0.108839  0.005601 -0.172236  0.167614
     7 y       0.222823  0.057486 -0.503606 -0.025914 -0.030625  0.032027
     7 z      -0.004250 -0.012478  0.009605  0.000495  0.345961 -0.220098
     8 x      -0.025814  0.096142 -0.018801 -0.098205 -0.082777  0.154013
     8 y       0.119447  0.021704  0.086996  0.454403 -0.018721  0.033197
     8 z      -0.002278  0.048589 -0.001659 -0.008666 -0.043563 -0.004543
     9 x       0.253717  0.231020 -0.387379 -0.274837  0.247084 -0.253121
     9 y      -0.307469  0.042823 -0.068815 -0.075926  0.034220 -0.039855
     9 z       0.368584  0.148915 -0.016848  0.403769 -0.104907  0.202019
    10 x      -0.101253  0.226914  0.381094  0.284840  0.239991 -0.248580
    10 y      -0.397987  0.061821  0.097898  0.029646  0.067032 -0.060858
    10 z      -0.355129  0.148556  0.016294 -0.402886 -0.105532  0.202419
    11 x      -0.017879  0.166978 -0.087207  0.017265 -0.218131  0.166727
    11 y       0.082730  0.035354  0.403514 -0.079887 -0.051473  0.037568
    11 z      -0.001578 -0.038412 -0.007696  0.001523 -0.227074  0.080485
    12 x      -0.076148 -0.264812 -0.066880  0.105771 -0.295051 -0.564512
    12 y       0.352340 -0.054697  0.309460 -0.489413 -0.068145 -0.131320
    12 z      -0.006719  0.132930 -0.005902  0.009334 -0.229602 -0.488584


  Frequency     172.7777  181.2976  193.8309  198.4984  208.9505  226.0282
  IR Intensity    0.0069    0.0176    0.0319    0.0032    0.0019    0.0543
     in X         0.0003    0.0000    0.0014    0.0000    0.0001    0.0269
     in Y         0.0066    0.0000    0.0304    0.0000    0.0018    0.0015
     in Z         0.0000    0.0175    0.0000    0.0032    0.0000    0.0259
  Raman Intsty    0.0000    0.4814    0.0000    0.0174    0.0000    0.0151

     1 x       0.051234 -0.141704  0.084308 -0.055047 -0.011143  0.214249
     1 y      -0.237067 -0.025562 -0.390100 -0.014926  0.051558  0.049637
     1 z       0.004522  0.265385  0.007441 -0.158793 -0.000984  0.174805
     2 x      -0.006035  0.206015 -0.049031  0.129243 -0.027688 -0.046386
     2 y       0.027925  0.041268  0.226872  0.025890  0.128114 -0.007312
     2 z      -0.000533 -0.170688 -0.004327 -0.107073 -0.002443  0.142253
     3 x      -0.016427 -0.082861  0.045429 -0.079500  0.013935  0.142801
     3 y       0.076007 -0.015128 -0.210203 -0.013568 -0.064477  0.030358
     3 z      -0.001449  0.145737  0.004009  0.189487  0.001230 -0.026462
     4 x      -0.013926  0.241701 -0.053290  0.092673  0.038742 -0.511137
     4 y       0.064440  0.052794  0.246577  0.022175 -0.179262 -0.106932
     4 z      -0.001229  0.029288 -0.004703  0.112532  0.003419  0.185333
     5 x      -0.122661 -0.082813  0.002676 -0.044739  0.072073  0.154785
     5 y      -0.122073 -0.053355 -0.345731 -0.015168  0.027005  0.073975
     5 z       0.229231  0.142268 -0.162387 -0.103200 -0.556147  0.033744
     6 x       0.163914 -0.098571  0.139004 -0.046197 -0.081169  0.171248
     6 y      -0.068814  0.019556 -0.309836 -0.008425  0.015086 -0.002198
     6 z      -0.225589  0.140878  0.174890 -0.103328  0.555345  0.035197
     7 x      -0.072989  0.287687  0.020168  0.179402 -0.067300 -0.005962
     7 y       0.337729  0.055789 -0.093320  0.035002  0.311404 -0.000472
     7 z      -0.006441 -0.334802  0.001779 -0.197685 -0.005939  0.042841
     8 x       0.100524  0.294173 -0.056853 -0.002442  0.069701  0.168505
     8 y      -0.465132  0.063529  0.263067 -0.003350 -0.322513  0.040120
     8 z       0.008871 -0.002484 -0.005017 -0.148023  0.006151  0.194169
     9 x      -0.347702 -0.185205  0.174466  0.149427 -0.069175  0.045286
     9 y      -0.011653  0.118107  0.120528 -0.182499  0.062269  0.084619
     9 z       0.176581 -0.258094  0.153173  0.401210  0.155083 -0.111263
    10 x       0.322883 -0.117895 -0.207450  0.057600  0.038520  0.077053
    10 y       0.126495 -0.193344  0.032090  0.242391  0.079576 -0.062370
    10 z      -0.178772 -0.252153 -0.156085  0.393106 -0.157788 -0.108460
    11 x       0.006830 -0.257215 -0.037063 -0.489073 -0.010286 -0.325327
    11 y      -0.031605 -0.056606  0.171498 -0.110405  0.047594 -0.079784
    11 z       0.000602 -0.053346 -0.003271 -0.246807 -0.000908 -0.496753
    12 x      -0.071159 -0.059759 -0.077830  0.109670  0.038563 -0.144649
    12 y       0.329262 -0.007158  0.360122  0.023382 -0.178431 -0.033571
    12 z      -0.006279  0.301934 -0.006868 -0.016789  0.003403 -0.121096


  Frequency     228.9630  262.5673  267.1345  280.6724  317.3549  369.7062
  IR Intensity    0.0175    0.0818    0.0246    0.0151    0.0160    0.0229
     in X         0.0008    0.0129    0.0011    0.0120    0.0002    0.0147
     in Y         0.0167    0.0004    0.0235    0.0006    0.0000    0.0006
     in Z         0.0000    0.0685    0.0000    0.0025    0.0158    0.0075
  Raman Intsty    0.0000    0.0316    0.0000    0.1069    0.3712    1.0761

     1 x       0.061292  0.029488  0.029888  0.013115  0.000830 -0.243344
     1 y      -0.283603  0.002087 -0.138294  0.003661 -0.004110 -0.051737
     1 z       0.005409 -0.224737  0.002637  0.043316 -0.224924  0.044764
     2 x      -0.012369  0.278300  0.072539 -0.327696 -0.018476  0.195815
     2 y       0.057232  0.056660 -0.335643 -0.074522  0.004095  0.038044
     2 z      -0.001092 -0.182764  0.006401 -0.194082  0.424056 -0.224178
     3 x      -0.109362 -0.042534 -0.003302  0.049333  0.015204  0.324699
     3 y       0.506026 -0.012776  0.015277  0.009105  0.003161  0.070471
     3 z      -0.009651 -0.187896 -0.000292 -0.081611 -0.006551  0.015597
     4 x       0.097557 -0.272278  0.000571 -0.134280 -0.019067 -0.065836
     4 y      -0.451402 -0.061044 -0.002646 -0.029360 -0.004089 -0.010661
     4 z       0.008609 -0.115321  0.000050 -0.017829  0.001646  0.187019
     5 x      -0.356067 -0.036959 -0.042765  0.026347 -0.021431  0.154935
     5 y       0.050384  0.033493 -0.113049 -0.026436 -0.016991 -0.400835
     5 z      -0.120781  0.386989 -0.135288  0.358482  0.154489 -0.005462
     6 x       0.302550 -0.022883  0.084552  0.010262 -0.027749 -0.024312
     6 y       0.197241 -0.031640 -0.080303  0.047995  0.012244  0.428555
     6 z       0.116058  0.388231  0.138977  0.357063  0.153931 -0.021281
     7 x       0.036567  0.039564 -0.113358 -0.105934  0.426887 -0.005332
     7 y      -0.169198  0.013141  0.524518 -0.033336  0.087329  0.000847
     7 z       0.003227  0.240724 -0.010004 -0.547483 -0.258413  0.104835
     8 x      -0.028331  0.166325 -0.094074 -0.003544 -0.540898 -0.341446
     8 y       0.131090  0.030501  0.435288  0.000447 -0.116840 -0.074963
     8 z      -0.002500 -0.285492 -0.008302  0.063613  0.003053 -0.061365
     9 x       0.061366 -0.248204 -0.149600  0.233320 -0.024671 -0.029425
     9 y       0.030800 -0.014988 -0.196747 -0.227793  0.224976 -0.041385
     9 z       0.037723  0.130454 -0.301766 -0.000772 -0.051283  0.014632
    10 x      -0.068309 -0.233276  0.215096  0.118477  0.070805 -0.043999
    10 y       0.001324 -0.084067 -0.106308  0.303600 -0.216801  0.026051
    10 z      -0.038336  0.131771  0.307546 -0.010907 -0.042858  0.013346
    11 x       0.054199  0.059618 -0.003851  0.161402 -0.020757  0.188944
    11 y      -0.250782  0.011106  0.017818  0.035434 -0.005482  0.035842
    11 z       0.004784 -0.093242 -0.000340  0.028932 -0.052207 -0.261729
    12 x      -0.027511  0.232005 -0.014693  0.010028  0.159792 -0.163815
    12 y       0.127295  0.048717  0.067986  0.003041  0.031905 -0.031108
    12 z      -0.002428 -0.074616 -0.001297  0.045810 -0.137845  0.225217


  Frequency     422.3389  487.0059  504.0383  505.0999  560.1697  571.9859
  IR Intensity    0.0627    0.0379    0.0064    0.0151    0.0095    0.0864
     in X         0.0194    0.0351    0.0002    0.0007    0.0048    0.0039
     in Y         0.0007    0.0016    0.0000    0.0144    0.0002    0.0825
     in Z         0.0426    0.0012    0.0062    0.0000    0.0045    0.0000
  Raman Intsty    2.3222    0.6157    2.2862    0.0000    0.4404    0.0000

     1 x       0.103542 -0.117735 -0.106689  0.060141  0.001662 -0.129695
     1 y       0.024537 -0.025478 -0.022366 -0.278280  0.000433  0.600113
     1 z       0.113259 -0.001766  0.036247  0.005307  0.003852 -0.011445
     2 x       0.323571 -0.062721 -0.061067 -0.000003 -0.178665  0.001122
     2 y       0.061638 -0.011659 -0.011801  0.000014 -0.035157 -0.005193
     2 z      -0.434740  0.099412  0.073239 -0.000000  0.181217  0.000099
     3 x      -0.109985 -0.215002  0.132364 -0.123286 -0.003878 -0.068863
     3 y      -0.024254 -0.047305  0.029069  0.570457 -0.000808  0.318633
     3 z      -0.025368 -0.043997  0.024296 -0.010880  0.001565 -0.006077
     4 x      -0.022042 -0.090417  0.063476  0.000076 -0.005478  0.008574
     4 y      -0.006544 -0.024828  0.018159 -0.000351 -0.001524 -0.039673
     4 z      -0.093354 -0.277214  0.232838  0.000007 -0.017848  0.000757
     5 x       0.097484  0.511323 -0.032161  0.535371  0.013431 -0.052507
     5 y       0.308809 -0.010119  0.441370 -0.039086 -0.010533 -0.502410
     5 z       0.014404  0.019612 -0.002646  0.020978 -0.011835 -0.004825
     6 x       0.216152  0.461374  0.152930 -0.471308  0.007978  0.255182
     6 y      -0.240278  0.221001 -0.415058 -0.257341  0.014699 -0.435387
     6 z       0.024877  0.015204  0.013688 -0.015324 -0.012316  0.022712
     7 x       0.087871 -0.025315 -0.031853  0.001046  0.488863  0.005242
     7 y       0.019595 -0.005883 -0.007528 -0.004839  0.111368 -0.024257
     7 z       0.031710 -0.021610 -0.033750  0.000092  0.299690  0.000463
     8 x      -0.457917 -0.027696 -0.113721  0.001250  0.021717  0.007022
     8 y      -0.091207 -0.011864 -0.033854 -0.005786  0.003489 -0.032489
     8 z       0.406747 -0.308236 -0.486419  0.000110 -0.063146  0.000620
     9 x      -0.041622  0.009882  0.003911 -0.000365 -0.046230  0.003822
     9 y      -0.108964  0.049028  0.013395 -0.000366 -0.496177  0.008491
     9 z      -0.020153  0.017058  0.014327  0.000467 -0.211522  0.005730
    10 x      -0.082731  0.029105  0.008978  0.000487 -0.245265 -0.006940
    10 y       0.081251 -0.039919 -0.010054 -0.000199  0.424777  0.005941
    10 z      -0.023781  0.018754  0.014774 -0.000456 -0.229087 -0.006005
    11 x      -0.068699 -0.268383  0.212134  0.005752 -0.011408  0.005962
    11 y      -0.013140 -0.052503  0.041403 -0.026612 -0.002527 -0.027585
    11 z       0.089530  0.288324 -0.232949  0.000507 -0.003232  0.000526
    12 x      -0.106396 -0.128630 -0.221519  0.002940 -0.008064  0.008916
    12 y      -0.023312 -0.024287 -0.041757 -0.013605 -0.001230 -0.041254
    12 z      -0.016662  0.184179  0.320716  0.000260  0.026894  0.000787


  Frequency     689.4048  728.3535  772.2030  790.2430  798.6833  840.7336
  IR Intensity    0.0937    0.0051    0.0100    0.0140    0.0038    0.0002
     in X         0.0676    0.0004    0.0011    0.0064    0.0002    0.0000
     in Y         0.0035    0.0000    0.0001    0.0002    0.0036    0.0000
     in Z         0.0227    0.0046    0.0089    0.0074    0.0000    0.0002
  Raman Intsty    0.0014    0.0004    0.0269    0.1630    0.0000    0.6519

     1 x      -0.430652  0.080233  0.277085  0.343860  0.002001  0.492614
     1 y      -0.099352  0.026733  0.062430  0.066508 -0.009260  0.104486
     1 z      -0.329290  0.492496  0.133506 -0.409316  0.000177 -0.103677
     2 x      -0.078826  0.201955 -0.474567  0.180966  0.157535  0.065071
     2 y      -0.017364  0.046232 -0.110902  0.042136 -0.728934  0.014950
     2 z      -0.017229  0.135594 -0.437338  0.158713  0.013901  0.046508
     3 x      -0.396227 -0.310695 -0.102169  0.076676  0.000528 -0.548203
     3 y      -0.088625 -0.073188 -0.026639  0.007956 -0.002445 -0.111860
     3 z      -0.156945 -0.316746 -0.239016 -0.451695  0.000047  0.346941
     4 x       0.118400  0.130994  0.061276  0.084163 -0.000194 -0.009404
     4 y       0.032610  0.035858  0.017106  0.023925  0.000895 -0.004138
     4 z       0.368137  0.395747  0.202545  0.300758 -0.000017 -0.110430
     5 x       0.193148  0.054813 -0.026946 -0.062893 -0.000381  0.012122
     5 y       0.067780 -0.064739 -0.068350 -0.059676  0.005323 -0.126214
     5 z       0.014270 -0.003912  0.002007  0.020049  0.002306 -0.005133
     6 x       0.203784  0.023229 -0.052773 -0.082074 -0.001832 -0.041021
     6 y       0.018567  0.081403  0.051155  0.029079  0.004917  0.119683
     6 z       0.015208 -0.006699 -0.000272  0.018356 -0.002501 -0.009823
     7 x       0.085749 -0.172918  0.361960 -0.120266 -0.005904 -0.040384
     7 y       0.019343 -0.039207  0.082632 -0.027478  0.027320 -0.009533
     7 z       0.042513 -0.096269  0.231037 -0.077929 -0.000521 -0.042240
     8 x       0.199907 -0.143340 -0.055001  0.018131 -0.005490 -0.045360
     8 y       0.049939 -0.035929 -0.014256  0.005634  0.025402 -0.010825
     8 z       0.353172 -0.259582 -0.124218  0.089928 -0.000485 -0.053596
     9 x       0.008553 -0.020417  0.040549 -0.022079  0.036479 -0.006451
     9 y       0.038914 -0.108563  0.224381 -0.075578  0.439392 -0.019152
     9 z       0.009544 -0.047474  0.105889 -0.033536  0.163144 -0.007274
    10 x       0.023779 -0.063037  0.128724 -0.051045 -0.213323 -0.013724
    10 y      -0.031537  0.088644 -0.183612  0.058448  0.378884  0.014502
    10 z       0.010887 -0.051235  0.113670 -0.036093 -0.178749 -0.007915
    11 x       0.207843  0.005348 -0.051602 -0.216279 -0.000086  0.297302
    11 y       0.041186  0.001080 -0.009824 -0.042532  0.000398  0.058624
    11 z      -0.195736 -0.003977  0.069647  0.220740 -0.000008 -0.295131
    12 x       0.038108  0.219300 -0.049113 -0.264431 -0.000008 -0.164380
    12 y       0.007892  0.041719 -0.009726 -0.050767  0.000041 -0.031974
    12 z      -0.018049 -0.297609  0.046574  0.334611 -0.000001  0.186239




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.687287 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.057
   13.13646 |************************************************************  0.086
   26.27293 |                                                              0.000
   39.40939 |****************************************                      0.057
   52.54585 |********************                                          0.029
   65.68231 |                                                              0.000
   78.81878 |********************                                          0.029
   91.95524 |                                                              0.000
  105.09170 |********************                                          0.029
  118.22817 |                                                              0.000
  131.36463 |                                                              0.000
  144.50109 |********************                                          0.029
  157.63756 |                                                              0.000
  170.77402 |****************************************                      0.057
  183.91048 |********************                                          0.029
  197.04694 |****************************************                      0.057
  210.18341 |                                                              0.000
  223.31987 |****************************************                      0.057
  236.45633 |                                                              0.000
  249.59280 |********************                                          0.029
  262.72926 |********************                                          0.029
  275.86572 |********************                                          0.029
  289.00218 |                                                              0.000
  302.13865 |                                                              0.000
  315.27511 |********************                                          0.029
  328.41157 |                                                              0.000
  341.54804 |                                                              0.000
  354.68450 |                                                              0.000
  367.82096 |********************                                          0.029
  380.95743 |                                                              0.000
  394.09389 |                                                              0.000
  407.23035 |                                                              0.000
  420.36681 |********************                                          0.029
  433.50328 |                                                              0.000
  446.63974 |                                                              0.000
  459.77620 |                                                              0.000
  472.91267 |                                                              0.000
  486.04913 |********************                                          0.029
  499.18559 |****************************************                      0.057
  512.32206 |                                                              0.000
  525.45852 |                                                              0.000
  538.59498 |                                                              0.000
  551.73144 |********************                                          0.029
  564.86791 |********************                                          0.029
  578.00437 |                                                              0.000
  591.14083 |                                                              0.000
  604.27730 |                                                              0.000
  617.41376 |                                                              0.000
  630.55022 |                                                              0.000
  643.68668 |                                                              0.000
  656.82315 |                                                              0.000
  669.95961 |                                                              0.000
  683.09607 |********************                                          0.029
  696.23254 |                                                              0.000
  709.36900 |                                                              0.000
  722.50546 |********************                                          0.029
  735.64193 |                                                              0.000
  748.77839 |                                                              0.000
  761.91485 |********************                                          0.029
  775.05131 |                                                              0.000
  788.18778 |****************************************                      0.057
  801.32424 |                                                              0.000
  814.46070 |                                                              0.000
  827.59717 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0334 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0334
--------------------------------------------------------------------------------


  Job Finished at 14:39.09 25th May        2022                               

