********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.59 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.419725 e.Angs
                            y =      2.132961 e.Angs
                            z =      2.693078 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2945     -0.2500      2.0882     3.00000    1.000000    
      2 Al    c      2.1762     -1.7102     -0.4051     3.00000    1.000000    
      3 Al    c     -0.7605     -1.7479     -0.8330     3.00000    1.000000    
      4 F     c      3.5583     -0.4089     -1.1564     0.59000    1.000000    
      5 F     c     -1.9031     -0.4790     -1.9520     0.59000    1.000000    
      6 F     c      2.7750     -3.7179     -0.4934     0.59000    1.000000    
      7 F     c     -1.2585     -3.7697     -1.0810     0.59000    1.000000    
      8 F     c      2.0932     -1.5327      1.0242     0.59000    1.000000    
      9 F     c      0.8278     -1.5215     -1.4606     0.59000    1.000000    
     10 F     c      0.1526     -1.0830      3.1355     0.59000    1.000000    
     11 F     c      0.3982      0.8291      1.2813     0.59000    1.000000    
     12 F     c     -1.0931     -1.5736      0.5600     0.59000    1.000000    
     13 F     s      3.5583 *   -0.4089 *   -1.1564 *  -1.59000    1.000000    
     14 F     s     -1.9031 *   -0.4790 *   -1.9520 *  -1.59000    1.000000    
     15 F     s      2.7750 *   -3.7179 *   -0.4934 *  -1.59000    1.000000    
     16 F     s     -1.2585 *   -3.7697 *   -1.0810 *  -1.59000    1.000000    
     17 F     s      2.0932 *   -1.5327 *    1.0242 *  -1.59000    1.000000    
     18 F     s      0.8278 *   -1.5215 *   -1.4606 *  -1.59000    1.000000    
     19 F     s      0.1526 *   -1.0830 *    3.1355 *  -1.59000    1.000000    
     20 F     s      0.3982 *    0.8291 *    1.2813 *  -1.59000    1.000000    
     21 F     s     -1.0931 *   -1.5736 *    0.5600 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          32.88747110 eV    
  Monopole - monopole (real) =        -191.63213044 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -158.74465934 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15316.4330 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -158.744659  Gnorm:      1.021847  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -171.623299  Gnorm:      0.400512  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -173.075843  Gnorm:      0.047939  CPU:    0.007
  Cycle:      3 Energy:      -173.090608  Gnorm:      0.011894  CPU:    0.008
  Cycle:      4 Energy:      -173.091867  Gnorm:      0.001269  CPU:    0.009
  ** Hessian has required structure
  Cycle:      5 Energy:      -173.091878  Gnorm:      0.000790  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -173.091880  Gnorm:      0.000306  CPU:    0.012
  ** Hessian has required structure
  Cycle:      7 Energy:      -173.091881  Gnorm:      0.000201  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -173.091881  Gnorm:      0.000198  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -173.091881  Gnorm:      0.000076  CPU:    0.016
  ** Hessian has required structure
  Cycle:     10 Energy:      -173.091881  Gnorm:      0.000028  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -173.091881  Gnorm:      0.000014  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -173.091881  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -173.091881  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     14 Energy:      -173.091881  Gnorm:      0.000000  CPU:    0.024
  ** Hessian calculated **

  XYZ File written as 002/5/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -173.09188115 eV
  Final Gnorm  =       0.00000011

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          45.30592922 eV    
  Monopole - monopole (real) =        -218.39781037 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.09188115 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16700.7206 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.294469   -0.249970    2.088239    0.000000
     2  Al    c     2.176235   -1.710172   -0.405128    0.000000
     3  Al    c    -0.760504   -1.747888   -0.832959    0.000000
     4  F     c     3.558265   -0.408861   -1.156419    0.000000
     5  F     c    -1.903064   -0.478999   -1.952035    0.000000
     6  F     c     2.774990   -3.717854   -0.493432    0.000000
     7  F     c    -1.258504   -3.769655   -1.081039    0.000000
     8  F     c     2.093173   -1.532707    1.024155    0.000000
     9  F     c     0.827805   -1.521460   -1.460637    0.000000
    10  F     c     0.152603   -1.082971    3.135476    0.000000
    11  F     c     0.398161    0.829082    1.281339    0.000000
    12  F     c    -1.093103   -1.573627    0.559972    0.000000
    13  F     s     3.276251   -0.651853   -1.004100    0.000000
    14  F     s    -1.670201   -0.715379   -1.724708    0.000000
    15  F     s     2.638427   -3.310097   -0.468897    0.000000
    16  F     s    -1.144914   -3.358685   -1.020061    0.000000
    17  F     s     1.847850   -1.370736    1.049978    0.000000
    18  F     s     0.794287   -1.558594   -1.227290    0.000000
    19  F     s     0.140685   -1.061981    3.215438    0.000000
    20  F     s     0.398424    0.886028    1.274514    0.000000
    21  F     s    -0.869495   -1.405634    0.654110    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000001      0.000000
     14 F     s      -0.000001     -0.000000      0.000001      0.000000
     15 F     s       0.000000     -0.000001      0.000001      0.000000
     16 F     s      -0.000000     -0.000001      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000001      0.000001      0.000000
     19 F     s       0.000000     -0.000001     -0.000001      0.000000
     20 F     s      -0.000000      0.000000      0.000001      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.6605     -0.1988      0.1244
            y      -0.2211      1.3474      1.6347
            z       0.1264      1.4817      1.6779
-------------------------------------------------------------------------------
    2 Al    x       1.0521      0.0466      0.1830
            y       0.0438      0.9664     -0.1768
            z       0.0101     -0.0722      0.4760
-------------------------------------------------------------------------------
    3 Al    x       1.0584     -0.0218     -0.0050
            y       0.0114      0.9651     -0.1839
            z       0.1652     -0.0802      0.4711
-------------------------------------------------------------------------------
    4 F     x      -0.4062      0.1164     -0.0014
            y       0.0966     -0.3868     -0.0627
            z      -0.0575     -0.0658     -0.4653
-------------------------------------------------------------------------------
    5 F     x      -0.4229     -0.0937      0.0153
            y      -0.0754     -0.3917     -0.0875
            z       0.0716     -0.0947     -0.4437
-------------------------------------------------------------------------------
    6 F     x      -0.5222     -0.0049      0.0566
            y      -0.0035     -0.3660     -0.0377
            z       0.0017      0.0023     -0.4941
-------------------------------------------------------------------------------
    7 F     x      -0.5043      0.0004     -0.0586
            y       0.0106     -0.3657     -0.0371
            z      -0.0047      0.0030     -0.5122
-------------------------------------------------------------------------------
    8 F     x      -0.6982      0.1472     -0.1220
            y       0.1209     -0.4350      0.0844
            z      -0.0194      0.0091      0.0529
-------------------------------------------------------------------------------
    9 F     x       0.0258      0.0098      0.0340
            y       0.0076     -0.2903     -0.0241
            z       0.0342     -0.0392     -0.2005
-------------------------------------------------------------------------------
   10 F     x      -0.7776      0.0825     -0.0965
            y       0.0614     -0.4224     -0.4537
            z      -0.0947     -0.5987     -0.0881
-------------------------------------------------------------------------------
   11 F     x      -0.7970      0.0662     -0.0342
            y       0.0942     -0.1787     -0.7013
            z      -0.0367     -0.5090     -0.5044
-------------------------------------------------------------------------------
   12 F     x      -0.6684     -0.1499     -0.0956
            y      -0.1466     -0.4423      0.0457
            z      -0.1960     -0.0365      0.0304
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.57        3.33       -2.47          154.251522
       y          3.33      201.08      -26.98          157.091713
       z         -2.47      -26.98      173.58          217.886320
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.601720    -1.396867     0.080286
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -543.4087 -537.6971 -353.7199 -351.3221 -236.7732 -217.8653
  IR Intensity    0.3039    0.4298    0.0025    0.0003    0.0361    0.0139
     in X         0.2976    0.0054    0.0000    0.0003    0.0353    0.0000
     in Y         0.0000    0.2102    0.0017    0.0000    0.0000    0.0138
     in Z         0.0063    0.2142    0.0008    0.0000    0.0007    0.0001
  Raman Intsty    0.0000    0.7095    0.0213    0.0000    0.0000    0.1382

     1 x       0.777292  0.085373  0.002213 -0.016975 -0.009845  0.007901
     1 y       0.009985 -0.543148  0.021257 -0.000218 -0.000128  0.182821
     1 z       0.113239 -0.538121 -0.017062 -0.002473 -0.001434 -0.070362
     2 x      -0.039370  0.010774  0.004150  0.003955  0.204333 -0.028106
     2 y       0.000515 -0.002337 -0.038995  0.029615  0.243760 -0.285477
     2 z       0.029724 -0.002041 -0.005024 -0.000247  0.003382  0.056458
     3 x      -0.029229 -0.009682 -0.001562  0.004463  0.202869  0.018011
     3 y      -0.001396 -0.002600 -0.039068 -0.029508 -0.238525 -0.284881
     3 z      -0.039718 -0.005021 -0.005856  0.001473  0.055939  0.063173
     4 x      -0.006473 -0.000611 -0.002071  0.001910  0.114435 -0.023036
     4 y      -0.002342  0.000535 -0.013782  0.010405  0.175394 -0.197415
     4 z       0.021037  0.012459 -0.007487 -0.001166  0.058159 -0.012025
     5 x      -0.000260 -0.002982  0.004466  0.001759  0.130643  0.030471
     5 y       0.002256  0.000505 -0.013698 -0.010358 -0.172244 -0.196726
     5 z      -0.022018  0.012113 -0.006534  0.001701 -0.022455 -0.004233
     6 x      -0.003464 -0.002774 -0.000802  0.001186  0.108611 -0.030592
     6 y       0.012394  0.004968 -0.013786  0.007892  0.137354 -0.176112
     6 z       0.027926  0.016878  0.012764 -0.014350  0.006148  0.097319
     7 x       0.004959 -0.002282 -0.002526 -0.002759  0.109270  0.005983
     7 y      -0.012375  0.004974 -0.013808 -0.007913 -0.134553 -0.175640
     7 z      -0.027709  0.016950  0.012513  0.014121  0.025592  0.102644
     8 x       0.005292 -0.082779 -0.024896  0.029734 -0.447676  0.106702
     8 y       0.063890  0.023344  0.132070 -0.111291 -0.325780  0.504865
     8 z       0.005272 -0.017070 -0.031834  0.023664  0.017314 -0.056587
     9 x      -0.005212  0.000204  0.000783  0.000770  0.099019 -0.002692
     9 y      -0.000067 -0.000710 -0.007777  0.000010  0.001272 -0.105428
     9 z      -0.000759 -0.001337 -0.004687  0.000112  0.014425  0.027801
    10 x      -0.426914 -0.036164  0.071365 -0.715785 -0.025496 -0.004541
    10 y      -0.005484  0.380146 -0.550251 -0.009196 -0.000329  0.227859
    10 z      -0.062195  0.214718 -0.441332 -0.104279 -0.003715  0.011071
    11 x      -0.420612 -0.059241 -0.081652  0.660940 -0.130135  0.019125
    11 y      -0.005403  0.213875  0.415956  0.008491 -0.001672  0.078182
    11 z      -0.061277  0.387782  0.523788  0.096290 -0.018957 -0.138173
    12 x       0.008180  0.083594  0.029613  0.032441 -0.432178 -0.098806
    12 y      -0.063717  0.025480  0.132769  0.112091  0.314471  0.502219
    12 z      -0.003309  0.007168 -0.023893 -0.014606 -0.145491 -0.086528


  Frequency    -207.7143 -101.5665  -68.2959   -0.0000    0.0000    0.0000
  IR Intensity    0.0174    0.0023    0.0025    0.0000    0.0000    0.0000
     in X         0.0171    0.0000    0.0024    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0004    0.0022    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    1.7089    0.0000    0.0000    0.0000    0.0000

     1 x      -0.084357  0.019876 -0.286942  0.201919 -0.156102 -0.204817
     1 y      -0.001086  0.029630 -0.003685  0.215716 -0.039630  0.242869
     1 z      -0.012288 -0.139047 -0.041802  0.140657  0.284870 -0.078447
     2 x       0.133088  0.039702  0.206241  0.201919 -0.156102 -0.204817
     2 y      -0.251210  0.064316 -0.178463  0.215716 -0.039630  0.242869
     2 z       0.140599  0.059852 -0.196900  0.140657  0.284870 -0.078447
     3 x       0.161304 -0.056731  0.136947  0.201919 -0.156102 -0.204817
     3 y       0.254999  0.063078  0.182870  0.215716 -0.039630  0.242869
     3 z      -0.097714  0.045805  0.246896  0.140657  0.284870 -0.078447
     4 x       0.086152 -0.022041  0.150933  0.169447 -0.130998 -0.171878
     4 y      -0.152838  0.094653 -0.141019  0.181025 -0.033257  0.203811
     4 z       0.111034  0.074326 -0.190616  0.118036  0.239057 -0.065831
     5 x       0.110373 -0.002465  0.086690  0.169447 -0.130998 -0.171878
     5 y       0.155368  0.094905  0.144070  0.181025 -0.033257  0.203811
     5 z      -0.082403  0.077179  0.225233  0.118036  0.239057 -0.065831
     6 x       0.060346  0.142775  0.135630  0.169447 -0.130998 -0.171878
     6 y      -0.144742  0.073449 -0.149288  0.181025 -0.033257  0.203811
     6 z       0.147249  0.147843 -0.221154  0.118036  0.239057 -0.065831
     7 x       0.096183 -0.180817  0.063109  0.169447 -0.130998 -0.171878
     7 y       0.146758  0.069293  0.151840  0.181025 -0.033257  0.203811
     7 z      -0.124449  0.100702  0.250106  0.118036  0.239057 -0.065831
     8 x      -0.379852 -0.438283  0.096603  0.169447 -0.130998 -0.171878
     8 y       0.367209  0.075763 -0.124991  0.181025 -0.033257  0.203811
     8 z      -0.034285 -0.011637 -0.163911  0.118036  0.239057 -0.065831
     9 x       0.184250  0.020092  0.049042  0.169447 -0.130998 -0.171878
     9 y       0.002368 -0.595178  0.000631  0.181025 -0.033257  0.203811
     9 z       0.026842 -0.085450  0.007145  0.118036  0.239057 -0.065831
    10 x      -0.111591  0.024326 -0.314729  0.169447 -0.130998 -0.171878
    10 y      -0.001437 -0.033912 -0.004042  0.181025 -0.033257  0.203811
    10 z      -0.016257 -0.163990 -0.045850  0.118036  0.239057 -0.065831
    11 x       0.068336  0.031677 -0.376958  0.169447 -0.130998 -0.171878
    11 y       0.000876 -0.052891 -0.004841  0.181025 -0.033257  0.203811
    11 z       0.009957 -0.212779 -0.054916  0.118036  0.239057 -0.065831
    12 x      -0.364484  0.421344  0.042656  0.169447 -0.130998 -0.171878
    12 y      -0.376783  0.086803  0.126779  0.181025 -0.033257  0.203811
    12 z      -0.074149  0.113596  0.184198  0.118036  0.239057 -0.065831


  Frequency      48.3205   84.6670  109.6307  139.8415  181.6153  203.6982
  IR Intensity    0.0137    0.0031    0.0225    0.0232    0.0004    0.0130
     in X         0.0002    0.0030    0.0220    0.0003    0.0000    0.0002
     in Y         0.0059    0.0000    0.0000    0.0114    0.0003    0.0022
     in Z         0.0077    0.0001    0.0005    0.0114    0.0001    0.0106
  Raman Intsty    4.7358    0.0000    0.0000    0.2287    0.3958    0.1751

     1 x       0.036416 -0.261543  0.329877 -0.042299  0.013374 -0.045587
     1 y      -0.090683 -0.003359  0.004236  0.383091  0.130253 -0.276648
     1 z      -0.241973 -0.038102  0.048058  0.256581 -0.103284  0.337311
     2 x      -0.015174  0.082951  0.002045 -0.003767  0.212662  0.062171
     2 y      -0.036015  0.274688  0.012828 -0.114977 -0.060446  0.049823
     2 z       0.067484 -0.025574 -0.270951 -0.079499  0.041665 -0.068316
     3 x      -0.003807  0.079090 -0.075010  0.029179 -0.214121 -0.041333
     3 y      -0.035871 -0.272607 -0.013765 -0.114554 -0.065927  0.048493
     3 z       0.069141  0.049180  0.260321 -0.074699 -0.020509 -0.083394
     4 x       0.091113  0.007803 -0.037340  0.064588  0.176945  0.091820
     4 y      -0.092345  0.257436  0.008346 -0.150835 -0.088274 -0.064520
     4 z       0.142062 -0.094476 -0.282570 -0.028940 -0.031937 -0.194958
     5 x      -0.125500 -0.012999 -0.116172 -0.049835 -0.158204 -0.030736
     5 y      -0.095129 -0.257503 -0.010317 -0.152304 -0.092578 -0.066094
     5 z       0.110506  0.093719  0.260205 -0.045609 -0.080762 -0.212814
     6 x      -0.152495  0.130512  0.022303 -0.061130  0.456223  0.174906
     6 y      -0.041985  0.246233  0.032887 -0.117178  0.030597  0.097850
     6 z       0.048525  0.022421 -0.216853 -0.129682 -0.050648 -0.060731
     7 x       0.133322  0.137634 -0.039664  0.098510 -0.423438 -0.152719
     7 y      -0.038316 -0.242789 -0.033109 -0.115127  0.019300  0.093643
     7 z       0.090164  0.016642  0.214323 -0.106426 -0.178800 -0.108459
     8 x      -0.310532  0.108976 -0.218078 -0.362641  0.047066 -0.188382
     8 y       0.039855  0.422615  0.142981 -0.168116 -0.092479  0.281064
     8 z       0.012305 -0.046938 -0.277739 -0.091141  0.035477 -0.126618
     9 x      -0.029184  0.013341 -0.180320  0.018104 -0.078931 -0.006049
     9 y       0.631796  0.000170 -0.002316  0.074805  0.061093  0.143172
     9 z       0.144626  0.001943 -0.026269 -0.130862  0.536421  0.028901
    10 x       0.037293 -0.218911  0.223542 -0.031066  0.013381 -0.045998
    10 y      -0.122863 -0.002811  0.002871  0.283435  0.103911 -0.214812
    10 z      -0.245159 -0.031891  0.032567  0.188262 -0.101009  0.334682
    11 x       0.042192 -0.149436  0.324163 -0.034086  0.005650 -0.022895
    11 y      -0.134893 -0.001919  0.004163  0.320942  0.147567 -0.343970
    11 z      -0.277723 -0.021769  0.047225  0.205685 -0.051791  0.187477
    12 x       0.293014  0.101649 -0.284579  0.377680 -0.052889  0.209544
    12 y       0.047604 -0.419911 -0.149437 -0.158609 -0.093762  0.286175
    12 z       0.100232  0.077622  0.204511  0.016711  0.020915 -0.068648


  Frequency     211.5228  214.1489  222.3550  234.6342  274.4523  281.3027
  IR Intensity    0.0000    0.0013    0.0014    0.0242    0.0077    0.0568
     in X         0.0000    0.0000    0.0014    0.0000    0.0001    0.0556
     in Y         0.0000    0.0013    0.0000    0.0224    0.0016    0.0000
     in Z         0.0000    0.0000    0.0000    0.0019    0.0060    0.0012
  Raman Intsty    0.0000    0.0005    0.0000    0.0614    0.0713    0.0000

     1 x      -0.005864 -0.004240 -0.009372  0.002895  0.002349 -0.042165
     1 y      -0.000077 -0.054115 -0.000120  0.015742 -0.012373 -0.000541
     1 z      -0.000853  0.033874 -0.001365 -0.021262 -0.015032 -0.006143
     2 x       0.010116  0.013966  0.047135  0.026837  0.111189 -0.259926
     2 y       0.025262 -0.027888  0.220182  0.207391  0.089172  0.068758
     2 z       0.015496 -0.014325 -0.043892 -0.029485  0.098629  0.034160
     3 x       0.014748 -0.008593  0.038178 -0.022517 -0.136911 -0.237566
     3 y      -0.024943 -0.028176 -0.219088  0.206757  0.085986 -0.075147
     3 z      -0.011875 -0.017611  0.056321 -0.036675  0.062486 -0.106635
     4 x      -0.103061  0.198124  0.420918  0.501083 -0.015234  0.150466
     4 y      -0.140045  0.071690 -0.211750 -0.300745  0.026164 -0.404270
     4 z      -0.460111  0.486930 -0.054129 -0.011317 -0.239972  0.079603
     5 x      -0.233528 -0.330527  0.382525 -0.469304  0.082394  0.156705
     5 y       0.135724  0.064897  0.222070 -0.313206  0.027419  0.408215
     5 z       0.411088  0.409904  0.171178 -0.152684 -0.225750 -0.034853
     6 x       0.094286  0.002910 -0.460231 -0.171901 -0.374378  0.331720
     6 y       0.020343 -0.005300  0.037984  0.132543 -0.037960  0.295088
     6 z       0.486344 -0.429800  0.067747  0.186153 -0.267116 -0.084767
     7 x       0.229588  0.119945 -0.420676  0.108264  0.435852  0.301066
     7 y      -0.016183 -0.003796 -0.049298  0.136141 -0.027555 -0.286961
     7 z      -0.439173 -0.412737 -0.196081  0.226967 -0.149081  0.176952
     8 x      -0.008431  0.042079  0.013683  0.096603 -0.075276 -0.044731
     8 y      -0.099841  0.117764  0.059128 -0.016430  0.050821  0.005360
     8 z       0.029802 -0.032471 -0.022909  0.007269  0.090533  0.059092
     9 x       0.017995  0.008026 -0.023805  0.018491 -0.074761 -0.213888
     9 y       0.000229 -0.137875 -0.000305 -0.172335 -0.264094 -0.002747
     9 z       0.002621 -0.042937 -0.003468 -0.111734  0.536459 -0.031160
    10 x      -0.001834 -0.005626 -0.008794  0.002875  0.002022 -0.004984
    10 y      -0.000024 -0.035545 -0.000113  0.012281 -0.009150 -0.000064
    10 z      -0.000266  0.041753 -0.001281 -0.020819 -0.013070 -0.000726
    11 x      -0.015568 -0.002265 -0.002177 -0.000491  0.002214 -0.007413
    11 y      -0.000201 -0.057325 -0.000028  0.028360 -0.011992 -0.000095
    11 z      -0.002267  0.020605 -0.000317  0.000872 -0.014139 -0.001080
    12 x      -0.002087 -0.034016  0.008062 -0.094218  0.045020 -0.025866
    12 y       0.099711  0.116784 -0.058848 -0.018882  0.052366 -0.006267
    12 z      -0.031336 -0.043556  0.026077 -0.020530  0.108058 -0.069377


  Frequency     311.0025  325.5519  487.0141  523.3589  616.9328  626.1910
  IR Intensity    0.0157    0.0200    0.0096    0.0171    0.0057    0.0717
     in X         0.0153    0.0004    0.0002    0.0167    0.0055    0.0000
     in Y         0.0000    0.0001    0.0013    0.0000    0.0000    0.0696
     in Z         0.0003    0.0195    0.0081    0.0004    0.0001    0.0021
  Raman Intsty    0.0000    0.7739    1.9107    0.0000    0.0000    0.0006

     1 x       0.025020  0.011206  0.003959 -0.001862 -0.005386 -0.000375
     1 y       0.000321 -0.003384 -0.016365 -0.000024 -0.000069 -0.001632
     1 z       0.003645 -0.076625 -0.025733 -0.000271 -0.000785  0.002721
     2 x       0.070653 -0.209290  0.042183 -0.179687 -0.126198  0.032124
     2 y       0.048480  0.044565  0.054534  0.130205 -0.433103 -0.474943
     2 z       0.298465  0.227667  0.180028  0.076650  0.065408  0.082169
     3 x       0.154054  0.134460 -0.093144 -0.147021 -0.113147 -0.042271
     3 y      -0.045594  0.048980  0.052795 -0.134400  0.430012 -0.475915
     3 z      -0.265729  0.277745  0.160312 -0.124246 -0.100273  0.071334
     4 x      -0.125142 -0.154606  0.251547  0.255570  0.276863  0.191486
     4 y      -0.112799 -0.343869  0.224042  0.179487  0.285815  0.232965
     4 z      -0.301772 -0.090683 -0.191403 -0.138075 -0.149938 -0.115385
     5 x      -0.208821  0.182646 -0.192046  0.209994  0.229678 -0.156419
     5 y       0.108510 -0.339538  0.218345 -0.173509 -0.279300  0.228507
     5 z       0.253120 -0.041551 -0.256026  0.205900  0.223726 -0.166075
     6 x      -0.092253  0.120233  0.103744  0.166053 -0.068931 -0.101383
     6 y       0.056431  0.249595 -0.369030 -0.425453  0.308345  0.374797
     6 z      -0.357749 -0.267417 -0.072844 -0.041481  0.009166  0.006796
     7 x      -0.189022 -0.045191 -0.069339  0.136567 -0.055672  0.085776
     7 y      -0.060043  0.247470 -0.371252  0.429339 -0.309931  0.377213
     7 z       0.316773 -0.291516 -0.098058  0.085567 -0.027318  0.034062
     8 x      -0.053187 -0.024073 -0.020699 -0.055044 -0.023092 -0.010022
     8 y       0.046739  0.018764  0.055695  0.055634 -0.046519 -0.040819
     8 z       0.299079  0.263648  0.308205  0.226406  0.079211  0.071643
     9 x       0.311154  0.032865  0.048230 -0.344397 -0.070057  0.013637
     9 y       0.003996  0.008600  0.077510 -0.004423 -0.000900  0.010596
     9 z       0.045330 -0.226352 -0.337898 -0.050172 -0.010208 -0.094534
    10 x       0.020485  0.010735  0.002839  0.005278  0.000194 -0.001157
    10 y       0.000263  0.006648  0.000107  0.000068  0.000002 -0.001659
    10 z       0.002984 -0.074275 -0.019498  0.000769  0.000028  0.008087
    11 x       0.003668  0.005822  0.001220  0.004270  0.003349  0.000428
    11 y       0.000047  0.026494  0.001119  0.000055  0.000043 -0.005757
    11 z       0.000534 -0.042301 -0.008472  0.000622  0.000488 -0.002432
    12 x       0.035532 -0.052616 -0.069487  0.013246 -0.000700 -0.009808
    12 y      -0.046966  0.018397  0.055069 -0.056171  0.046212 -0.040818
    12 z      -0.301651  0.259489  0.301097 -0.232496 -0.082674  0.071676


  Frequency     707.7658  735.2121  744.3846  900.1474  904.9519 1131.4220
  IR Intensity    0.0334    0.0008    0.0006    0.0085    0.0030    0.0053
     in X         0.0327    0.0000    0.0000    0.0002    0.0029    0.0000
     in Y         0.0000    0.0004    0.0002    0.0001    0.0000    0.0044
     in Z         0.0007    0.0005    0.0004    0.0082    0.0001    0.0009
  Raman Intsty    0.0000    0.1849    0.2464    0.1310    0.0000    0.0003

     1 x       0.016201  0.014332  0.002196  0.000773 -0.012182 -0.072048
     1 y       0.000208 -0.098785 -0.016063  0.011876 -0.000157 -0.548409
     1 z       0.002360 -0.089668 -0.013654 -0.006359 -0.001774  0.542901
     2 x       0.400209  0.031685 -0.618389 -0.050709  0.038043  0.006961
     2 y      -0.082013  0.002431 -0.006815 -0.052561  0.040810 -0.004673
     2 z       0.005121  0.001004 -0.019235 -0.518204  0.511567 -0.018331
     3 x       0.382843 -0.030705  0.598152  0.197746  0.183390 -0.001323
     3 y       0.092070  0.001630  0.008808 -0.049373 -0.037962 -0.004780
     3 z       0.108955 -0.008085  0.157993 -0.482049 -0.479267 -0.019538
     4 x      -0.113721 -0.009415  0.174104 -0.019213  0.019243 -0.000411
     4 y      -0.067951 -0.007100  0.117689 -0.018789  0.019805 -0.000563
     4 z       0.040584  0.004125 -0.073434  0.042793 -0.044036  0.000123
     5 x      -0.099089  0.008023 -0.148825  0.006674  0.006373  0.000373
     5 y       0.065217 -0.006876  0.113542 -0.018458 -0.019475 -0.000553
     5 z      -0.071586  0.006665 -0.120479  0.046568  0.047764  0.000237
     6 x      -0.056621 -0.003947  0.078339 -0.000060  0.002211 -0.001085
     6 y       0.086524  0.002413 -0.059840  0.019583 -0.016424  0.001924
     6 z       0.004530  0.000451 -0.005900  0.036320 -0.034189  0.002364
     7 x      -0.050781  0.003592 -0.071870 -0.010797 -0.008047  0.000317
     7 y      -0.087904  0.002510 -0.061770  0.019447  0.016348  0.001942
     7 z      -0.020177  0.001549 -0.027783  0.034759  0.033336  0.002568
     8 x       0.005654  0.002102 -0.021791 -0.058707  0.055729 -0.004808
     8 y       0.033219  0.003427 -0.021669  0.077221 -0.076369  0.017257
     8 z       0.221917  0.008999 -0.104999  0.453526 -0.434791  0.004087
     9 x      -0.703365  0.002098 -0.040892 -0.015476 -0.254263 -0.000041
     9 y      -0.009033  0.003425 -0.068763 -0.025335 -0.003264  0.000078
     9 z      -0.102469 -0.014705  0.286742  0.108394 -0.037046  0.000275
    10 x      -0.001893 -0.072037 -0.002205 -0.002076  0.003445  0.048277
    10 y      -0.000024 -0.440425 -0.019141 -0.007024  0.000045  0.275265
    10 z      -0.000276  0.533309  0.016820  0.014872  0.000501 -0.355650
    11 x      -0.002160  0.056006  0.003264 -0.001408 -0.001493  0.033508
    11 y      -0.000028  0.552163  0.037447 -0.016346 -0.000019  0.352063
    11 z      -0.000315 -0.433115 -0.025705  0.011106 -0.000218 -0.261045
    12 x       0.069557 -0.004667  0.051375 -0.075074 -0.072549  0.003007
    12 y      -0.032253  0.003340 -0.020729  0.077017  0.076146  0.017357
    12 z      -0.210959  0.008012 -0.094340  0.451178  0.432303  0.005226




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.633571 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.077
   17.67847 |                                                              0.000
   35.35694 |******************************                                0.038
   53.03541 |                                                              0.000
   70.71388 |******************************                                0.038
   88.39235 |                                                              0.000
  106.07082 |******************************                                0.038
  123.74929 |******************************                                0.038
  141.42776 |                                                              0.000
  159.10623 |                                                              0.000
  176.78470 |******************************                                0.038
  194.46317 |************************************************************  0.077
  212.14164 |************************************************************  0.077
  229.82011 |******************************                                0.038
  247.49858 |                                                              0.000
  265.17705 |************************************************************  0.077
  282.85552 |                                                              0.000
  300.53399 |******************************                                0.038
  318.21246 |******************************                                0.038
  335.89093 |                                                              0.000
  353.56940 |                                                              0.000
  371.24787 |                                                              0.000
  388.92634 |                                                              0.000
  406.60481 |                                                              0.000
  424.28328 |                                                              0.000
  441.96175 |                                                              0.000
  459.64022 |                                                              0.000
  477.31869 |******************************                                0.038
  494.99716 |                                                              0.000
  512.67563 |******************************                                0.038
  530.35410 |                                                              0.000
  548.03257 |                                                              0.000
  565.71104 |                                                              0.000
  583.38951 |                                                              0.000
  601.06798 |******************************                                0.038
  618.74645 |******************************                                0.038
  636.42492 |                                                              0.000
  654.10339 |                                                              0.000
  671.78186 |                                                              0.000
  689.46033 |                                                              0.000
  707.13880 |******************************                                0.038
  724.81727 |******************************                                0.038
  742.49574 |******************************                                0.038
  760.17421 |                                                              0.000
  777.85268 |                                                              0.000
  795.53115 |                                                              0.000
  813.20962 |                                                              0.000
  830.88809 |                                                              0.000
  848.56656 |                                                              0.000
  866.24503 |                                                              0.000
  883.92350 |******************************                                0.038
  901.60196 |******************************                                0.038
  919.28043 |                                                              0.000
  936.95890 |                                                              0.000
  954.63737 |                                                              0.000
  972.31584 |                                                              0.000
  989.99431 |                                                              0.000
 1007.67278 |                                                              0.000
 1025.35125 |                                                              0.000
 1043.02972 |                                                              0.000
 1060.70819 |                                                              0.000
 1078.38666 |                                                              0.000
 1096.06513 |                                                              0.000
 1113.74360 |******************************                                0.038
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0342 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0342
--------------------------------------------------------------------------------


  Job Finished at 14:38.59 25th May        2022                               

