********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.049390 e.Angs
                            y =     -0.755368 e.Angs
                            z =     -0.095051 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7093      2.5560     -1.2387     3.00000    1.000000    
      2 Al    c     -0.6216     -0.0244     -2.2526     3.00000    1.000000    
      3 Al    c     -2.1136     -0.3280     -0.6154     3.00000    1.000000    
      4 F     c     -0.7672      3.6723     -0.1732     0.59000    1.000000    
      5 F     c     -3.0279      3.1985     -2.3213     0.59000    1.000000    
      6 F     c     -1.3803     -2.0653     -1.7958     0.59000    1.000000    
      7 F     c     -2.6142      1.5045      0.1977     0.59000    1.000000    
      8 F     c     -3.1212     -1.1812      0.4682     0.59000    1.000000    
      9 F     c      0.4819     -0.4481     -3.4855     0.59000    1.000000    
     10 F     c     -0.2138      1.9929     -2.4363     0.59000    1.000000    
     11 F     c     -2.4691      0.4971     -2.3129     0.59000    1.000000    
     12 F     c     -0.2712      0.1958     -0.3658     0.59000    1.000000    
     13 F     s     -0.7672 *    3.6723 *   -0.1732 *  -1.59000    1.000000    
     14 F     s     -3.0279 *    3.1985 *   -2.3213 *  -1.59000    1.000000    
     15 F     s     -1.3803 *   -2.0653 *   -1.7958 *  -1.59000    1.000000    
     16 F     s     -2.6142 *    1.5045 *    0.1977 *  -1.59000    1.000000    
     17 F     s     -3.1212 *   -1.1812 *    0.4682 *  -1.59000    1.000000    
     18 F     s      0.4819 *   -0.4481 *   -3.4855 *  -1.59000    1.000000    
     19 F     s     -0.2138 *    1.9929 *   -2.4363 *  -1.59000    1.000000    
     20 F     s     -2.4691 *    0.4971 *   -2.3129 *  -1.59000    1.000000    
     21 F     s     -0.2712 *    0.1958 *   -0.3658 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.63032580 eV    
  Monopole - monopole (real) =        -168.88830585 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.25798005 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15365.9606 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -159.257980  Gnorm:      1.701286  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.564972  Gnorm:      0.491489  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -183.810501  Gnorm:      0.031352  CPU:    0.007
  Cycle:      3 Energy:      -183.818463  Gnorm:      0.005317  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -183.818705  Gnorm:      0.002486  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -183.818751  Gnorm:      0.000826  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -183.818756  Gnorm:      0.000260  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -183.818757  Gnorm:      0.000102  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -183.818757  Gnorm:      0.000070  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -183.818757  Gnorm:      0.000048  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -183.818757  Gnorm:      0.000034  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -183.818757  Gnorm:      0.000033  CPU:    0.020
  ** Hessian has required structure

  XYZ File written as 005/4/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -183.81875690 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          42.24609412 eV    
  Monopole - monopole (real) =        -226.06485102 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.81875690 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17735.7001 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.709265    2.556021   -1.238696    0.000000
     2  Al    c    -0.621646   -0.024388   -2.252551    0.000000
     3  Al    c    -2.113625   -0.327954   -0.615390    0.000000
     4  F     c    -0.767166    3.672250   -0.173169    0.000000
     5  F     c    -3.027906    3.198475   -2.321276    0.000000
     6  F     c    -1.380308   -2.065345   -1.795814    0.000000
     7  F     c    -2.614230    1.504458    0.197694    0.000000
     8  F     c    -3.121221   -1.181183    0.468240    0.000000
     9  F     c     0.481906   -0.448073   -3.485503    0.000000
    10  F     c    -0.213781    1.992866   -2.436339    0.000000
    11  F     c    -2.469118    0.497150   -2.312927    0.000000
    12  F     c    -0.271172    0.195806   -0.365768    0.000000
    13  F     s    -0.901479    3.509309   -0.325784    0.000000
    14  F     s    -2.831343    3.084785   -2.163225    0.000000
    15  F     s    -1.379231   -1.604858   -1.709448    0.000000
    16  F     s    -2.424765    1.415257   -0.107118    0.000000
    17  F     s    -2.995608   -1.079556    0.332281    0.000000
    18  F     s     0.344342   -0.399994   -3.332676    0.000000
    19  F     s    -0.474810    1.812005   -2.246821    0.000000
    20  F     s    -2.230822    0.388527   -2.115903    0.000000
    21  F     s    -0.509078    0.112485   -0.598027    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8581     -0.0529     -0.4943
            y      -0.0547      1.4432     -0.0400
            z      -0.4946     -0.0383      0.9318
-------------------------------------------------------------------------------
    2 Al    x       0.8086      0.2877      0.2831
            y       0.3247      1.7545     -0.2923
            z       0.2797     -0.2618      0.6595
-------------------------------------------------------------------------------
    3 Al    x       0.8434     -0.4324      0.1354
            y      -0.4602      1.4468      0.5467
            z       0.1405      0.5078      0.9323
-------------------------------------------------------------------------------
    4 F     x      -0.3712      0.1716      0.1776
            y       0.2043     -0.3889      0.2126
            z       0.1836      0.1827     -0.3299
-------------------------------------------------------------------------------
    5 F     x      -0.2327     -0.1064      0.2504
            y      -0.1396     -0.5477     -0.1306
            z       0.2443     -0.1004     -0.3252
-------------------------------------------------------------------------------
    6 F     x      -0.3589     -0.0187      0.1066
            y       0.0004     -0.6544     -0.0320
            z       0.1101     -0.0494     -0.3885
-------------------------------------------------------------------------------
    7 F     x      -0.3187      0.0454      0.0505
            y       0.0730     -0.5852     -0.0827
            z       0.0593     -0.0428     -0.3596
-------------------------------------------------------------------------------
    8 F     x      -0.3300      0.2160     -0.2652
            y       0.2242     -0.4130     -0.2354
            z      -0.2700     -0.2245     -0.2924
-------------------------------------------------------------------------------
    9 F     x      -0.2813     -0.1089     -0.3372
            y      -0.1199     -0.5511      0.1384
            z      -0.3329      0.1300     -0.2030
-------------------------------------------------------------------------------
   10 F     x      -0.3349     -0.0010      0.0474
            y      -0.0362     -0.6162      0.0329
            z       0.0372     -0.0001     -0.3124
-------------------------------------------------------------------------------
   11 F     x      -0.1349     -0.0718      0.0149
            y      -0.0746     -0.4629     -0.1230
            z       0.0144     -0.1205     -0.1751
-------------------------------------------------------------------------------
   12 F     x      -0.1474      0.0716      0.0309
            y       0.0584     -0.4251      0.0054
            z       0.0284      0.0173     -0.1376
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        173.61        4.51       24.18          107.394429
       y          4.51      108.16       -3.28          147.995025
       z         24.18       -3.28      169.42          195.794552
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485237     0.791526    -1.361711
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -211.2655 -108.7404 -107.1855  -84.5145  -52.6073   -0.0000
  IR Intensity    0.0141    0.0394    0.0000    0.0000    0.0001    0.0000
     in X         0.0063    0.0219    0.0000    0.0000    0.0000    0.0000
     in Y         0.0003    0.0005    0.0000    0.0000    0.0000    0.0000
     in Z         0.0076    0.0170    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0025    0.0000    0.0000    0.0000    0.0000

     1 x       0.160274  0.077024  0.013807 -0.047125 -0.138935 -0.139951
     1 y       0.032610 -0.012962  0.002807 -0.009589 -0.028268  0.295651
     1 z      -0.175870  0.067791 -0.015139  0.051712  0.152455  0.009650
     2 x      -0.148970  0.102445  0.118158 -0.273831  0.068398 -0.139951
     2 y      -0.604936 -0.013612 -0.014800  0.066109  0.129266  0.295651
     2 z       0.025004  0.092217  0.117356 -0.288249 -0.042337  0.009650
     3 x      -0.117779  0.103810 -0.130282  0.323637  0.057326 -0.139951
     3 y       0.550662 -0.013338  0.012328 -0.055975 -0.103686  0.295651
     3 z       0.267702  0.090749 -0.104022  0.233598 -0.095622  0.009650
     4 x      -0.018048  0.028082 -0.025051  0.113724 -0.231834 -0.117444
     4 y      -0.003672  0.041081 -0.005094  0.023139 -0.047170  0.248105
     4 z       0.019804  0.033207  0.027493 -0.124790  0.254393  0.008098
     5 x      -0.027340  0.057398  0.047148 -0.170910 -0.147381 -0.117444
     5 y      -0.005563 -0.041578  0.009589 -0.034774 -0.029987  0.248105
     5 z       0.030000  0.044604 -0.051728  0.187541  0.161723  0.008098
     6 x       0.035560  0.119680  0.007199  0.015097  0.187093 -0.117444
     6 y       0.007235 -0.016446  0.001462  0.003072  0.038067  0.248105
     6 z      -0.039021  0.106019 -0.007882 -0.016565 -0.205299  0.008098
     7 x      -0.014596  0.122205 -0.059234  0.218432 -0.077787 -0.117444
     7 y       0.155279 -0.006476  0.006970 -0.022935 -0.184017  0.248105
     7 z       0.044886  0.094725 -0.053809  0.180268  0.046472  0.008098
     8 x       0.073441 -0.494206 -0.499938 -0.184432  0.176481 -0.117444
     8 y      -0.181153  0.055900  0.039090  0.028422 -0.444344  0.248105
     8 z      -0.120988 -0.411456 -0.428185 -0.168581 -0.243807  0.008098
     9 x       0.077390 -0.466367  0.480155  0.190070  0.138466 -0.117444
     9 y       0.211842  0.061586 -0.043092 -0.027273  0.508426  0.248105
     9 z      -0.044520 -0.442152  0.449752  0.162383 -0.101787  0.008098
    10 x      -0.014133  0.107106  0.060345 -0.204219 -0.070264 -0.117444
    10 y      -0.161124 -0.009546 -0.006749  0.025826  0.153894  0.248105
    10 z      -0.013360  0.111280  0.052624 -0.195861  0.115985  0.008098
    11 x      -0.007049  0.091611  0.103925 -0.243111  0.026107 -0.117444
    11 y      -0.001434  0.004725  0.021144 -0.049465  0.005311  0.248105
    11 z       0.007735  0.084376 -0.114025  0.266769 -0.028648  0.008098
    12 x       0.021655  0.096925 -0.116554  0.262154  0.014862 -0.117444
    12 y       0.004406 -0.041685 -0.023719  0.053339  0.003024  0.248105
    12 z      -0.023762  0.080586  0.127910 -0.287663 -0.016308  0.008098


  Frequency      -0.0000    0.0000   31.8804   99.6867  124.0686  140.8292
  IR Intensity    0.0000    0.0000    0.0056    0.0119    0.0075    0.0000
     in X         0.0000    0.0000    0.0030    0.0006    0.0006    0.0000
     in Y         0.0000    0.0000    0.0005    0.0096    0.0069    0.0000
     in Z         0.0000    0.0000    0.0021    0.0017    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0091    1.2621    0.8125    0.0000

     1 x      -0.150094 -0.254901  0.187026 -0.147531 -0.084049 -0.003470
     1 y      -0.061774 -0.125950  0.005724 -0.099926  0.022756 -0.000706
     1 z      -0.284157  0.162021  0.171502 -0.152977 -0.072376  0.003808
     2 x      -0.150094 -0.254901 -0.138626  0.123093  0.059427  0.142845
     2 y      -0.061774 -0.125950  0.016942  0.139711 -0.095135 -0.003865
     2 z      -0.284157  0.162021 -0.130898  0.102589  0.053085  0.131868
     3 x      -0.150094 -0.254901 -0.146158  0.088403  0.075620 -0.145197
     3 y      -0.061774 -0.125950  0.015409  0.132653 -0.091840  0.003386
     3 z      -0.284157  0.162021 -0.122633  0.140654  0.035317 -0.129287
     4 x      -0.125956 -0.213908  0.436839  0.025054  0.107700  0.416364
     4 y      -0.051839 -0.105695 -0.401856 -0.306606 -0.239385  0.084716
     4 z      -0.238459  0.135965  0.323588 -0.034018  0.053761 -0.456880
     5 x      -0.125956 -0.213908  0.229638 -0.097976 -0.039676 -0.444329
     5 y      -0.051839 -0.105695  0.384219  0.045023  0.188558 -0.090405
     5 z      -0.238459  0.135965  0.280517 -0.080939 -0.001195  0.487566
     6 x      -0.125956 -0.213908 -0.158037  0.198000  0.299848  0.018403
     6 y      -0.051839 -0.105695  0.028835  0.144934 -0.147905  0.003745
     6 z      -0.238459  0.135965 -0.138676  0.207315  0.245834 -0.020194
     7 x      -0.125956 -0.213908 -0.067176 -0.229146 -0.139890  0.055421
     7 y      -0.051839 -0.105695 -0.022208  0.023601 -0.015008  0.008721
     7 z      -0.238459  0.135965 -0.008307 -0.010937 -0.200343  0.043478
     8 x      -0.125956 -0.213908 -0.036945  0.106364 -0.133264  0.041842
     8 y      -0.051839 -0.105695 -0.058545 -0.322411  0.329720 -0.050167
     8 z      -0.238459  0.135965 -0.078973 -0.191838  0.168306  0.000717
     9 x      -0.125956 -0.213908 -0.070614 -0.117436  0.090172 -0.014366
     9 y      -0.051839 -0.105695 -0.065395 -0.367945  0.375181  0.055757
     9 z      -0.238459  0.135965 -0.042029  0.053740 -0.076872 -0.030866
    10 x      -0.125956 -0.213908 -0.011438 -0.040018 -0.208378 -0.046972
    10 y      -0.051839 -0.105695 -0.010868  0.062083 -0.028943 -0.007002
    10 z      -0.238459  0.135965 -0.069469 -0.218469 -0.125190 -0.052750
    11 x      -0.125956 -0.213908 -0.092206  0.078539 -0.030782  0.116871
    11 y      -0.051839 -0.105695  0.111005  0.066155 -0.446492  0.023779
    11 z      -0.238459  0.135965 -0.063447  0.083841 -0.110841 -0.128244
    12 x      -0.125956 -0.213908 -0.113569  0.000395 -0.006502 -0.136298
    12 y      -0.051839 -0.105695 -0.010559  0.449682  0.179963 -0.027732
    12 z      -0.238459  0.135965 -0.105455  0.083741  0.027444  0.149561


  Frequency     170.7468  173.2075  182.9559  249.9949  251.9254  276.0409
  IR Intensity    0.0240    0.0013    0.0039    0.1244    0.0012    0.0124
     in X         0.0107    0.0004    0.0000    0.0015    0.0005    0.0055
     in Y         0.0004    0.0005    0.0039    0.1221    0.0000    0.0002
     in Z         0.0129    0.0005    0.0000    0.0009    0.0006    0.0067
  Raman Intsty    0.0000    1.6163    0.4345    0.9758    0.0000    0.0000

     1 x      -0.042444 -0.044867  0.256590 -0.091988 -0.145494 -0.235409
     1 y      -0.008637 -0.194963  0.036348  0.399847 -0.029601 -0.047897
     1 z       0.046574 -0.077039  0.240575 -0.009691  0.159652  0.258316
     2 x      -0.123339  0.023402 -0.124845 -0.024998 -0.032626  0.122344
     2 y       0.113564  0.073562  0.026603  0.150742 -0.059207 -0.106055
     2 z       0.089825 -0.000862 -0.112650  0.056998 -0.161140  0.005909
     3 x      -0.053726 -0.011614 -0.128567  0.025655  0.150327 -0.038369
     3 y      -0.149590  0.066439  0.025846  0.161047  0.083156  0.123140
     3 z       0.104470  0.037561 -0.108565  0.001414  0.031986 -0.098055
     4 x       0.366273  0.158639  0.112012  0.283424  0.138570  0.018283
     4 y       0.074521 -0.468055  0.203287 -0.138209  0.028194  0.003720
     4 z      -0.401914  0.057787  0.139773  0.232664 -0.152053 -0.020062
     5 x       0.348839 -0.102584  0.121746 -0.211336 -0.056065  0.149236
     5 y       0.070973 -0.500939 -0.543582 -0.221947 -0.011408  0.030364
     5 z      -0.382786 -0.186368  0.010159 -0.233749  0.061519 -0.163758
     6 x       0.000793 -0.142447  0.119143  0.029210  0.144261  0.312907
     6 y       0.000162  0.130018 -0.018182  0.044272  0.029352  0.063666
     6 z      -0.000871 -0.105706  0.105206  0.034830 -0.158299 -0.343356
     7 x      -0.082322 -0.050393  0.008461  0.095642 -0.573734  0.075898
     7 y       0.056371 -0.009596  0.020005  0.189571  0.014888  0.026229
     7 z       0.057791  0.111039  0.057470 -0.122441 -0.123417  0.465134
     8 x      -0.007033 -0.087365  0.006621  0.102347  0.018204  0.037397
     8 y      -0.331025  0.267522 -0.029202 -0.085227  0.162577  0.191026
     8 z      -0.026416  0.129721 -0.026750 -0.129945 -0.033538  0.006234
     9 x      -0.033401  0.068751 -0.020128 -0.100368  0.060250  0.024437
     9 y       0.322800  0.299283 -0.034645 -0.126471 -0.146615 -0.178445
     9 z       0.070786 -0.041587  0.002602  0.092496 -0.052550 -0.074085
    10 x      -0.037265  0.104754  0.053468 -0.143567  0.186041 -0.458141
    10 y      -0.080703  0.021971  0.029162  0.140901 -0.093769 -0.104002
    10 z       0.073434 -0.059205  0.008084  0.140040  0.548835 -0.045695
    11 x      -0.179207  0.075820 -0.168232 -0.105145 -0.029807  0.092658
    11 y      -0.036461  0.324301 -0.200768 -0.258597 -0.006065  0.018853
    11 z       0.196647  0.129227 -0.190540 -0.143770  0.032707 -0.101674
    12 x      -0.115100  0.014243 -0.236877  0.158627  0.145398 -0.072220
    12 y      -0.023418  0.000990  0.468111 -0.392305  0.029582 -0.014694
    12 z       0.126300  0.013163 -0.129073  0.071819 -0.159546  0.079248


  Frequency     286.0783  309.3710  324.8055  343.1012  375.0305  393.6437
  IR Intensity    0.0064    0.0001    0.0312    0.0041    0.0036    0.0178
     in X         0.0035    0.0000    0.0169    0.0000    0.0001    0.0079
     in Y         0.0002    0.0000    0.0000    0.0040    0.0031    0.0003
     in Z         0.0026    0.0000    0.0142    0.0001    0.0003    0.0096
  Raman Intsty    0.0430    0.0000    0.1760    1.5621    2.1662    0.0000

     1 x      -0.171761 -0.159989  0.057425 -0.080625 -0.023238 -0.012548
     1 y      -0.056662 -0.032552  0.015763  0.301828 -0.053641 -0.002552
     1 z      -0.167036  0.175557  0.055256 -0.017510 -0.031123  0.013769
     2 x      -0.024509  0.083914  0.167715  0.018986  0.076813  0.106527
     2 y       0.031449 -0.076770 -0.004176 -0.245617  0.012420  0.173568
     2 z       0.002089 -0.064762  0.144565  0.003277 -0.108525 -0.077898
     3 x      -0.006337  0.040209  0.160382  0.049789 -0.099920  0.095943
     3 y       0.035147  0.102024 -0.005668 -0.239349 -0.023540 -0.132372
     3 z      -0.017851 -0.071439  0.152612 -0.030524  0.085405 -0.144273
     4 x      -0.045411  0.077871  0.021574  0.153168 -0.038635 -0.102322
     4 y      -0.256633  0.015844  0.089697  0.024218 -0.060701 -0.020819
     4 z      -0.088970 -0.085448  0.036292  0.144075 -0.046463  0.112279
     5 x      -0.130666  0.088040  0.057361 -0.178945 -0.007709 -0.070780
     5 y       0.202132  0.017913 -0.060566  0.013285  0.052457 -0.014401
     5 z      -0.081599 -0.096607  0.041044 -0.160613  0.002702  0.077667
     6 x      -0.127532 -0.474179 -0.534784 -0.048536  0.021951 -0.121886
     6 y       0.073970 -0.096479  0.092640 -0.465210 -0.257845 -0.024799
     6 z      -0.102507  0.520321 -0.470182 -0.130492 -0.027805  0.133747
     7 x       0.475165 -0.062079 -0.145949  0.140619 -0.179974 -0.062634
     7 y      -0.033204 -0.134323  0.020166  0.124258  0.398289  0.608629
     7 z       0.226442  0.196255 -0.069251 -0.147952  0.389179  0.108574
     8 x       0.025006  0.098359 -0.031664 -0.037716 -0.089416  0.105591
     8 y       0.013270 -0.031256  0.000122 -0.071220 -0.091961 -0.016732
     8 z      -0.007579 -0.127543 -0.021035  0.033273  0.100643 -0.125187
     9 x      -0.007078  0.108236 -0.024042  0.041303  0.105253  0.107775
     9 y       0.006742  0.073291  0.001673 -0.055143 -0.052352  0.060145
     9 z       0.027628 -0.099156 -0.029399 -0.053435 -0.112970 -0.108941
    10 x       0.279277 -0.209365 -0.087292 -0.151745  0.288509  0.011029
    10 y      -0.073061  0.079093  0.032101  0.064772  0.493605 -0.619132
    10 z       0.441393  0.101602 -0.133615  0.172862 -0.124892 -0.051948
    11 x      -0.133916  0.235971  0.136940  0.229190  0.099745 -0.053659
    11 y      -0.244930  0.048012 -0.418196  0.276687 -0.240664 -0.010917
    11 z      -0.167455 -0.258933  0.047254  0.260170  0.046275  0.058880
    12 x      -0.093410  0.179885  0.148453 -0.133217 -0.144499 -0.039432
    12 y       0.299874  0.036600  0.235311  0.306587 -0.163657 -0.008023
    12 z      -0.029523 -0.197390  0.178920 -0.064555 -0.162030  0.043270


  Frequency     444.1873  455.1416  460.7232  523.9674  529.8210  549.0322
  IR Intensity    0.0032    0.0416    0.0060    0.1377    0.0008    0.0841
     in X         0.0000    0.0012    0.0027    0.0001    0.0003    0.0000
     in Y         0.0031    0.0404    0.0001    0.1341    0.0000    0.0813
     in Z         0.0001    0.0000    0.0032    0.0035    0.0004    0.0028
  Raman Intsty    0.4927    2.3039    0.0000    2.8203    0.0000    1.4844

     1 x       0.007156  0.073982  0.019219 -0.007541  0.050104  0.000712
     1 y      -0.061522 -0.328014  0.003911  0.030129  0.010195  0.002110
     1 z      -0.004886  0.006598 -0.021089 -0.001284 -0.054980  0.001040
     2 x      -0.111152 -0.016007 -0.115477 -0.057799  0.357278  0.142868
     2 y       0.041988 -0.033615  0.088497 -0.396789 -0.044395  0.315897
     2 z       0.142825  0.013944  0.135503  0.017453  0.331617 -0.087352
     3 x       0.119829  0.017970 -0.103772  0.082653 -0.371207 -0.127003
     3 y       0.088984 -0.026703 -0.133107 -0.368214  0.041551  0.260989
     3 z      -0.110632 -0.023339  0.105080 -0.136651 -0.316334  0.208777
     4 x      -0.049226 -0.169548 -0.005532  0.068003 -0.000131 -0.008703
     4 y      -0.042137 -0.197912 -0.001125  0.058274 -0.000026  0.001519
     4 z      -0.052674 -0.191209  0.006071  0.072778  0.000145 -0.007650
     5 x       0.040716  0.266400 -0.005601 -0.098494 -0.000244  0.031605
     5 y      -0.001443 -0.123389 -0.001139  0.043430 -0.000049 -0.020130
     5 z       0.036838  0.219897  0.006146 -0.081706  0.000265  0.025070
     6 x      -0.003147 -0.001557  0.121331 -0.006372  0.001698 -0.003275
     6 y      -0.593044  0.020100  0.024687  0.306165  0.000349 -0.315253
     6 z      -0.112831  0.002308 -0.133138  0.050963 -0.001862 -0.061440
     7 x      -0.102921  0.183434 -0.025923 -0.074580 -0.014895  0.054143
     7 y       0.004166  0.421803  0.171286  0.151137 -0.025795 -0.081648
     7 z       0.140902 -0.323130  0.049004  0.125594  0.052844 -0.092342
     8 x       0.207721  0.027406 -0.236825 -0.110234  0.001015 -0.274968
     8 y       0.183625 -0.008230 -0.208642 -0.098210  0.008284 -0.229687
     8 z      -0.223106 -0.033008  0.252850  0.119085 -0.007167  0.294829
     9 x      -0.228621 -0.027773 -0.259042  0.122134  0.008396  0.299714
     9 y       0.094845 -0.019457  0.107750 -0.050931 -0.006371 -0.112759
     9 z       0.255695  0.027540  0.291269 -0.135895 -0.003160 -0.335774
    10 x       0.125704 -0.372198 -0.014018  0.087207 -0.054690 -0.069535
    10 y       0.050683  0.308750 -0.179413  0.184055  0.011640 -0.106812
    10 z      -0.109969  0.286569 -0.005176 -0.051936  0.023514  0.043371
    11 x      -0.247827 -0.039811  0.334249 -0.314596 -0.328226 -0.232069
    11 y       0.141241  0.050115  0.068008  0.178952 -0.066780  0.127219
    11 z      -0.199661 -0.026989 -0.366775 -0.253523  0.360160 -0.187899
    12 x       0.238733  0.043148  0.329723  0.306300  0.343970  0.183334
    12 y       0.079305  0.010971  0.067087  0.102831  0.069986  0.047597
    12 z       0.232267  0.041355 -0.361808  0.298212 -0.377435  0.175901


  Frequency     570.8198  645.6566  683.5694  798.6944  840.5811 1035.8173
  IR Intensity    0.1057    0.0501    0.0191    0.0056    0.0032    0.0052
     in X         0.0471    0.0273    0.0001    0.0025    0.0014    0.0000
     in Y         0.0019    0.0032    0.0187    0.0006    0.0001    0.0050
     in Z         0.0567    0.0196    0.0003    0.0025    0.0017    0.0002
  Raman Intsty    0.0000    0.0004    0.5412    0.0635    0.0000    1.6838

     1 x      -0.492820  0.003789 -0.140799 -0.532804 -0.018467 -0.008306
     1 y      -0.100271  0.073854  0.658143 -0.103946 -0.003758  0.086008
     1 z       0.540775  0.017147 -0.006280 -0.504829  0.020264  0.008378
     2 x       0.007939 -0.342416  0.017688 -0.020391  0.354134  0.431413
     2 y      -0.137310  0.057056 -0.084130 -0.005606 -0.135789 -0.070868
     2 z       0.057334 -0.318450  0.071829 -0.026379 -0.387247 -0.476369
     3 x      -0.081786 -0.359010  0.087381 -0.026995  0.315152 -0.405572
     3 y       0.122284  0.053680 -0.069950 -0.006950  0.271965 -0.241164
     3 z       0.023700 -0.300241 -0.004646 -0.019133 -0.347166  0.442061
     4 x       0.022221 -0.060708 -0.244381  0.253239 -0.003305 -0.007597
     4 y       0.004520 -0.077365 -0.325184  0.281465 -0.000672 -0.008716
     4 z      -0.024384 -0.069670 -0.283006  0.282972  0.003626 -0.008539
     5 x       0.022919  0.025885  0.349520  0.342036 -0.001596  0.005207
     5 y       0.004662 -0.009057 -0.190655 -0.153320 -0.000325 -0.003583
     5 z      -0.025147  0.021910  0.283173  0.283276  0.001751  0.004080
     6 x       0.009982  0.060793 -0.010616  0.010530 -0.040220 -0.001214
     6 y       0.002031 -0.009153  0.040809 -0.004998 -0.008183  0.020080
     6 z      -0.010953  0.053705 -0.002108  0.008669  0.044134  0.002617
     7 x       0.235297  0.027207 -0.039954  0.018352 -0.010718  0.015285
     7 y       0.131845 -0.015199 -0.070305  0.001163 -0.006098 -0.005322
     7 z      -0.357083  0.036628  0.067882  0.029952  0.013297 -0.016299
     8 x       0.001889 -0.009147 -0.030149  0.005113 -0.255960  0.146908
     8 y      -0.017828 -0.012881 -0.029664  0.006332 -0.214065  0.126877
     8 z      -0.003004  0.019914  0.029914 -0.003009  0.275592 -0.157795
     9 x      -0.000502  0.020797  0.031316 -0.003529 -0.280160 -0.161153
     9 y       0.018110 -0.006789 -0.017158  0.004573  0.104984  0.064197
     9 z       0.001481 -0.012944 -0.037532  0.006475  0.312697  0.180243
    10 x       0.347162  0.041527  0.074716  0.031068 -0.012929 -0.013295
    10 y      -0.013334 -0.012285 -0.046973  0.003751  0.001287 -0.011136
    10 z      -0.282055  0.020915 -0.057947  0.015998  0.012651  0.015062
    11 x      -0.015439  0.345315 -0.040771  0.017057 -0.087284 -0.086742
    11 y      -0.003141 -0.185469  0.039366 -0.006452 -0.017759  0.055677
    11 z       0.016941  0.280302 -0.029856  0.014348  0.095777 -0.068726
    12 x       0.051733  0.379662 -0.047104  0.017509 -0.083368  0.081705
    12 y       0.010526  0.108234 -0.000898  0.006314 -0.016962  0.031265
    12 z      -0.056767  0.366063 -0.043093  0.017127  0.091480  0.080257




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.698741 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.034
   16.18465 |******************************                                0.034
   32.36929 |                                                              0.000
   48.55394 |                                                              0.000
   64.73859 |                                                              0.000
   80.92323 |                                                              0.000
   97.10788 |******************************                                0.034
  113.29252 |******************************                                0.034
  129.47717 |******************************                                0.034
  145.66182 |                                                              0.000
  161.84646 |************************************************************  0.069
  178.03111 |******************************                                0.034
  194.21576 |                                                              0.000
  210.40040 |                                                              0.000
  226.58505 |                                                              0.000
  242.76969 |************************************************************  0.069
  258.95434 |                                                              0.000
  275.13899 |************************************************************  0.069
  291.32363 |                                                              0.000
  307.50828 |******************************                                0.034
  323.69293 |******************************                                0.034
  339.87757 |******************************                                0.034
  356.06222 |                                                              0.000
  372.24686 |******************************                                0.034
  388.43151 |******************************                                0.034
  404.61616 |                                                              0.000
  420.80080 |                                                              0.000
  436.98545 |******************************                                0.034
  453.17010 |************************************************************  0.069
  469.35474 |                                                              0.000
  485.53939 |                                                              0.000
  501.72403 |                                                              0.000
  517.90868 |************************************************************  0.069
  534.09333 |******************************                                0.034
  550.27797 |                                                              0.000
  566.46262 |******************************                                0.034
  582.64727 |                                                              0.000
  598.83191 |                                                              0.000
  615.01656 |                                                              0.000
  631.20120 |******************************                                0.034
  647.38585 |                                                              0.000
  663.57050 |                                                              0.000
  679.75514 |******************************                                0.034
  695.93979 |                                                              0.000
  712.12444 |                                                              0.000
  728.30908 |                                                              0.000
  744.49373 |                                                              0.000
  760.67838 |                                                              0.000
  776.86302 |                                                              0.000
  793.04767 |******************************                                0.034
  809.23231 |                                                              0.000
  825.41696 |******************************                                0.034
  841.60161 |                                                              0.000
  857.78625 |                                                              0.000
  873.97090 |                                                              0.000
  890.15555 |                                                              0.000
  906.34019 |                                                              0.000
  922.52484 |                                                              0.000
  938.70948 |                                                              0.000
  954.89413 |                                                              0.000
  971.07878 |                                                              0.000
  987.26342 |                                                              0.000
 1003.44807 |                                                              0.000
 1019.63272 |******************************                                0.034
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0301 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0301
--------------------------------------------------------------------------------


  Job Finished at 14:40.07 25th May        2022                               

