********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.44 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.049391 e.Angs
                            y =     -0.755368 e.Angs
                            z =     -0.095051 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7093      2.5560     -1.2387     3.00000    1.000000    
      2 Al    c     -0.6216     -0.0244     -2.2526     3.00000    1.000000    
      3 Al    c     -2.1136     -0.3280     -0.6154     3.00000    1.000000    
      4 F     c     -0.7672      3.6723     -0.1732     0.59000    1.000000    
      5 F     c     -3.0279      3.1985     -2.3213     0.59000    1.000000    
      6 F     c     -1.3803     -2.0653     -1.7958     0.59000    1.000000    
      7 F     c     -2.6142      1.5045      0.1977     0.59000    1.000000    
      8 F     c     -3.1212     -1.1812      0.4682     0.59000    1.000000    
      9 F     c      0.4819     -0.4481     -3.4855     0.59000    1.000000    
     10 F     c     -0.2138      1.9929     -2.4363     0.59000    1.000000    
     11 F     c     -2.4691      0.4971     -2.3129     0.59000    1.000000    
     12 F     c     -0.2712      0.1958     -0.3658     0.59000    1.000000    
     13 F     s     -0.7672      3.6723     -0.1732    -1.59000    1.000000    
     14 F     s     -3.0279      3.1985     -2.3213    -1.59000    1.000000    
     15 F     s     -1.3803     -2.0653     -1.7958    -1.59000    1.000000    
     16 F     s     -2.6142      1.5045      0.1977    -1.59000    1.000000    
     17 F     s     -3.1212     -1.1812      0.4682    -1.59000    1.000000    
     18 F     s      0.4819     -0.4481     -3.4855    -1.59000    1.000000    
     19 F     s     -0.2138      1.9929     -2.4363    -1.59000    1.000000    
     20 F     s     -2.4691      0.4971     -2.3129    -1.59000    1.000000    
     21 F     s     -0.2712      0.1958     -0.3658    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.63032376 eV    
  Monopole - monopole (real) =        -168.88829921 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.25797545 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15365.9601 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.3220      0.0431     -0.1721
            y       0.0700      2.1528     -0.0042
            z      -0.1671     -0.0287      2.3620
-------------------------------------------------------------------------------
    2 Al    x       1.8327      0.2231      0.1250
            y       0.4977      3.4213     -0.3791
            z       0.1173     -0.0267      1.8199
-------------------------------------------------------------------------------
    3 Al    x       1.9561     -0.2694     -0.0388
            y      -0.5956      3.0936      0.8147
            z      -0.0406      0.5092      2.0242
-------------------------------------------------------------------------------
    4 F     x      -0.6246     -0.1917     -0.1624
            y      -0.2369     -0.8964     -0.2921
            z      -0.1708     -0.2509     -0.6876
-------------------------------------------------------------------------------
    5 F     x      -0.8460      0.2500     -0.2784
            y       0.2986     -0.7439      0.2249
            z      -0.2694      0.1807     -0.7016
-------------------------------------------------------------------------------
    6 F     x      -0.5547     -0.0381      0.1244
            y      -0.0322     -2.5840     -0.3789
            z       0.1254     -0.3842     -0.6558
-------------------------------------------------------------------------------
    7 F     x      -0.5844      0.0437      0.3583
            y       0.0478     -1.0860     -0.0533
            z       0.3458     -0.0608     -0.8718
-------------------------------------------------------------------------------
    8 F     x      -0.5429     -0.0608      0.0834
            y      -0.0567     -0.5577      0.0653
            z       0.0850      0.0776     -0.5548
-------------------------------------------------------------------------------
    9 F     x      -0.5598      0.0494      0.1066
            y       0.0381     -0.5153     -0.0377
            z       0.1036     -0.0434     -0.5804
-------------------------------------------------------------------------------
   10 F     x      -0.7817     -0.0709      0.3459
            y      -0.0657     -1.1243      0.0247
            z       0.3601      0.0238     -0.6362
-------------------------------------------------------------------------------
   11 F     x      -0.7401      0.0947     -0.1818
            y       0.0942     -0.6659      0.0591
            z      -0.1819      0.0595     -0.6760
-------------------------------------------------------------------------------
   12 F     x      -0.8767     -0.0731     -0.3101
            y      -0.0593     -0.4944     -0.0435
            z      -0.3076     -0.0560     -0.8419
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        173.61        4.51       24.18          107.394433
       y          4.51      108.16       -3.28          147.995031
       z         24.18       -3.28      169.42          195.794553
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485237     0.791526    -1.361711
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -510.9652 -492.9345 -405.6825 -210.7437 -176.2194   -0.0000
  IR Intensity    1.0913    0.0073    0.0002    0.0080    0.1160    0.0000
     in X         0.0000    0.0032    0.0001    0.0015    0.0517    0.0000
     in Y         1.0554    0.0001    0.0000    0.0043    0.0021    0.0000
     in Z         0.0358    0.0039    0.0001    0.0022    0.0622    0.0000
  Raman Intsty    0.4638    0.0000    0.0000    0.7565    0.0000    0.0000

     1 x      -0.018058  0.262050 -0.067873 -0.448668  0.430865  0.323158
     1 y       0.045757  0.053318 -0.013810 -0.090937  0.087666 -0.026998
     1 z      -0.007972 -0.287550  0.074477 -0.425741 -0.472793 -0.043917
     2 x       0.106319 -0.228308 -0.477916  0.272855 -0.138617  0.323158
     2 y       0.369078 -0.597226  0.138017  0.087637  0.285666 -0.026998
     2 z      -0.032561  0.009462 -0.493295  0.212991  0.140156 -0.043917
     3 x      -0.087085 -0.092519  0.559379  0.222114 -0.070058  0.323158
     3 y       0.329727  0.531949 -0.121442  0.077314 -0.328123 -0.026998
     3 z       0.179663  0.342584  0.403904  0.268669  0.088826 -0.043917
     4 x      -0.006361 -0.006668 -0.000113 -0.214355  0.091870  0.271189
     4 y      -0.014112 -0.001357 -0.000023 -0.169683  0.018692 -0.022656
     4 z      -0.008414  0.007317  0.000124 -0.226809 -0.100811 -0.036854
     5 x       0.011089  0.003706 -0.002733 -0.232917  0.142501  0.271189
     5 y      -0.011045  0.000754 -0.000556  0.131280  0.028994 -0.022656
     5 z       0.008058 -0.004066  0.002999 -0.187919 -0.156369 -0.036854
     6 x      -0.007278  0.064921 -0.003749  0.070441 -0.172200  0.271189
     6 y      -0.817088  0.013209 -0.000763  0.118658 -0.035036 -0.022656
     6 z      -0.158139 -0.071238  0.004114  0.086196  0.188957 -0.036854
     7 x       0.014774  0.016240  0.004545 -0.003647 -0.008809  0.271189
     7 y      -0.015941 -0.090060  0.018488 -0.105925 -0.207018 -0.022656
     7 z      -0.016633 -0.009520  0.012153  0.006121  0.060346 -0.036854
     8 x       0.005361  0.000214  0.031558  0.054359 -0.085841  0.271189
     8 y       0.016460 -0.026787  0.005367 -0.036619 -0.207400 -0.022656
     8 z      -0.001029  0.000789  0.020959  0.043536  0.088523 -0.036854
     9 x      -0.003402 -0.005648 -0.022961  0.055129 -0.114718  0.271189
     9 y       0.014677  0.025682 -0.003618 -0.036463  0.166593 -0.022656
     9 z       0.008588  0.005175 -0.030392  0.042692  0.131553 -0.036854
    10 x      -0.011753 -0.008792 -0.009024  0.024780 -0.095533  0.271189
    10 y      -0.021338  0.091575 -0.019399 -0.100142  0.185787 -0.022656
    10 z       0.012474  0.001348 -0.007238 -0.025072  0.054150 -0.036854
    11 x       0.031866  0.001363 -0.036188  0.064573 -0.025484  0.271189
    11 y      -0.026305  0.000277 -0.007363  0.139797 -0.005185 -0.022656
    11 z       0.024162 -0.001496  0.039709  0.084768  0.027964 -0.036854
    12 x      -0.035696  0.004706  0.022471  0.126463  0.003445  0.271189
    12 y      -0.012557  0.000957  0.004572 -0.029102  0.000700 -0.022656
    12 z      -0.034859 -0.005164 -0.024658  0.109853 -0.003779 -0.036854


  Frequency       0.0000    0.0000   39.0109  118.1065  126.3702  127.7366
  IR Intensity    0.0000    0.0000    0.1037    0.0023    0.0094    0.0001
     in X         0.0000    0.0000    0.0015    0.0010    0.0011    0.0001
     in Y         0.0000    0.0000    0.1017    0.0000    0.0064    0.0000
     in Z         0.0000    0.0000    0.0006    0.0012    0.0020    0.0001
  Raman Intsty    0.0000    0.0000    7.1189    0.0000    0.1830    0.0000

     1 x      -0.023848 -0.045705 -0.055780 -0.066276 -0.049036 -0.000376
     1 y      -0.325447 -0.021084  0.037804 -0.013485  0.028740 -0.000079
     1 z       0.024591 -0.323351 -0.043824  0.072725 -0.039358  0.000418
     2 x      -0.023848 -0.045705  0.018275  0.020144 -0.047064 -0.024742
     2 y      -0.325447 -0.021084 -0.220742  0.037989 -0.063001  0.009221
     2 z       0.024591 -0.323351  0.030956 -0.014097 -0.019498 -0.026382
     3 x      -0.023848 -0.045705  0.072256  0.018460 -0.012781  0.030161
     3 y      -0.325447 -0.021084 -0.209760 -0.030135 -0.056027 -0.008112
     3 z       0.024591 -0.323351 -0.028277 -0.028264 -0.057111  0.020442
     4 x      -0.020012 -0.038354 -0.003986 -0.272408 -0.122212  0.009339
     4 y      -0.273109 -0.017693 -0.039415 -0.055425  0.190238  0.001889
     4 z       0.020636 -0.271350 -0.010940  0.298915 -0.076102 -0.010237
     5 x      -0.020012 -0.038354 -0.077121 -0.209105 -0.086420  0.010995
     5 y      -0.273109 -0.017693 -0.056933 -0.042546 -0.135159  0.002243
     5 z       0.020636 -0.271350 -0.080839  0.229452 -0.103820 -0.012055
     6 x      -0.020012 -0.038354  0.013523  0.117919 -0.072725  0.027238
     6 y      -0.273109 -0.017693 -0.196751  0.023992 -0.037034  0.005543
     6 z       0.020636 -0.271350 -0.024157 -0.129393 -0.073146 -0.029881
     7 x      -0.020012 -0.038354 -0.291458  0.022100 -0.075996  0.010802
     7 y      -0.273109 -0.017693  0.252008 -0.270865  0.080723  0.003946
     7 z       0.020636 -0.271350  0.348800 -0.042471 -0.171595  0.044260
     8 x      -0.020012 -0.038354  0.062456  0.161956  0.397874 -0.520793
     8 y      -0.273109 -0.017693 -0.078902 -0.437913  0.089702  0.020472
     8 z       0.020636 -0.271350  0.004837 -0.209650  0.433327 -0.472631
     9 x      -0.020012 -0.038354  0.025853  0.107838  0.450803  0.522526
     9 y      -0.273109 -0.017693 -0.086348  0.492809  0.100457 -0.020121
     9 z       0.020636 -0.271350  0.045001 -0.086395  0.375349  0.470646
    10 x      -0.020012 -0.038354  0.263367 -0.009995 -0.190650 -0.043705
    10 y      -0.273109 -0.017693  0.364897  0.273328  0.057393 -0.010650
    10 z       0.020636 -0.271350 -0.260014  0.029188 -0.045790 -0.008131
    11 x      -0.020012 -0.038354  0.230405  0.055216 -0.098567 -0.002183
    11 y      -0.273109 -0.017693  0.170483  0.011234 -0.218261 -0.000434
    11 z       0.020636 -0.271350  0.241584 -0.060589 -0.130296  0.002407
    12 x      -0.020012 -0.038354 -0.264450  0.059454 -0.072360 -0.020226
    12 y      -0.273109 -0.017693  0.138916  0.012096 -0.020468 -0.004114
    12 z       0.020636 -0.271350 -0.215241 -0.065239 -0.069736  0.022201


  Frequency     138.3513  143.0515  149.9476  158.3531  168.2671  183.7333
  IR Intensity    0.0440    0.0065    0.0055    0.0003    0.0316    0.0240
     in X         0.0013    0.0029    0.0002    0.0001    0.0000    0.0038
     in Y         0.0427    0.0001    0.0053    0.0000    0.0308    0.0193
     in Z         0.0000    0.0035    0.0000    0.0001    0.0008    0.0009
  Raman Intsty    0.5274    0.0000    0.3761    0.0000    0.3359    1.1689

     1 x       0.025858 -0.010393 -0.028670  0.022416  0.041732  0.033582
     1 y      -0.026062 -0.002116 -0.116788  0.004561 -0.058112 -0.069810
     1 z       0.018732  0.011404 -0.047782 -0.024597  0.027256  0.017660
     2 x      -0.037612  0.007286  0.013956 -0.004057  0.028470 -0.041887
     2 y       0.153551 -0.016891 -0.011801  0.006833  0.141089  0.129825
     2 z      -0.053401  0.006453  0.006372  0.010530  0.019848 -0.049850
     3 x      -0.084130 -0.010165  0.009892 -0.008609 -0.003058 -0.076827
     3 y       0.144086  0.016306 -0.012628 -0.009410  0.134674  0.122716
     3 z      -0.002357 -0.003295  0.010832  0.003369  0.054444 -0.011510
     4 x       0.237569  0.197527  0.309734  0.431767 -0.039948 -0.010568
     4 y      -0.423264  0.040184 -0.597471  0.087850  0.023374 -0.055235
     4 z       0.138022 -0.216743  0.171484 -0.473783 -0.032071 -0.019873
     5 x       0.104000  0.161501 -0.050692 -0.479717 -0.024295 -0.047739
     5 y       0.299099  0.032860 -0.120733 -0.097605 -0.585639 -0.479096
     5 z       0.150239 -0.177216 -0.068582  0.526397 -0.130730 -0.132340
     6 x      -0.136712  0.232155  0.027236 -0.021881  0.252162 -0.479337
     6 y       0.139974  0.047236  0.006327 -0.004452  0.079265  0.190062
     6 z      -0.098632 -0.254746  0.025996  0.024010  0.244498 -0.401588
     7 x      -0.164951 -0.278659 -0.069394  0.142649 -0.086812  0.191591
     7 y      -0.132432  0.225797  0.054061 -0.006451 -0.054896 -0.065080
     7 z      -0.066417  0.291283 -0.058012  0.089632 -0.048357  0.180000
     8 x       0.258094  0.147362 -0.176455  0.010731 -0.015459  0.056815
     8 y      -0.262135 -0.265219  0.400456 -0.042858 -0.048642  0.003040
     8 z       0.017360 -0.121176  0.176930 -0.007666 -0.081103  0.038336
     9 x       0.092684  0.054258  0.081060 -0.001448 -0.072141  0.043127
     9 y      -0.295790  0.306243  0.452847  0.044747 -0.060174  0.000256
     9 z       0.198861 -0.100063 -0.105642 -0.002521 -0.018905  0.053355
    10 x      -0.058944 -0.213302 -0.074079 -0.104365 -0.046804  0.208661
    10 y      -0.110860 -0.325893  0.053111  0.014240 -0.046756 -0.061607
    10 z      -0.182739  0.248547 -0.052871 -0.131641 -0.092258  0.161267
    11 x      -0.104686 -0.148178  0.010675 -0.010270  0.000519  0.081803
    11 y       0.157746 -0.030148 -0.045840 -0.002089 -0.177809  0.291787
    11 z      -0.066155  0.162597  0.001227  0.011269 -0.032496  0.128653
    12 x      -0.112795 -0.136849 -0.052340  0.020914 -0.047236  0.057093
    12 y       0.304044 -0.027842 -0.034479  0.004255  0.611916 -0.041876
    12 z      -0.046417  0.150164 -0.054093 -0.022949  0.070415  0.044265


  Frequency     193.4068  209.8668  218.8344  229.6359  245.1084  248.5333
  IR Intensity    0.0002    0.0143    0.0130    0.0128    0.0192    0.2393
     in X         0.0001    0.0008    0.0058    0.0024    0.0064    0.1066
     in Y         0.0000    0.0135    0.0002    0.0097    0.0099    0.0044
     in Z         0.0001    0.0000    0.0070    0.0007    0.0029    0.1283
  Raman Intsty    0.0000    0.1016    0.0000    0.0843    1.5417    0.0000

     1 x      -0.013524 -0.056226 -0.123037  0.108011  0.021954 -0.295822
     1 y      -0.002752  0.226039 -0.025032 -0.027280 -0.064648 -0.060188
     1 z       0.014840 -0.009328  0.135010  0.093375  0.008019  0.324607
     2 x       0.019865 -0.037475  0.017262  0.032700 -0.151774 -0.095336
     2 y       0.002680  0.093726 -0.142462  0.060343  0.091344 -0.037161
     2 z       0.015143  0.060900 -0.029331 -0.022317 -0.142934  0.106804
     3 x      -0.016486  0.038439  0.000962 -0.029173 -0.172842 -0.100698
     3 y      -0.001992  0.109171  0.146172  0.047753  0.087058 -0.002722
     3 z      -0.018851 -0.022401  0.009333  0.045576 -0.119816  0.108304
     4 x      -0.123902  0.252644  0.068800 -0.052805 -0.051926  0.261147
     4 y      -0.025210 -0.129550  0.013998  0.151360 -0.020392  0.053134
     4 z       0.135959  0.206220 -0.075493 -0.020057 -0.051101 -0.286559
     5 x       0.092589 -0.189083  0.126286  0.166691 -0.014588  0.239139
     5 y       0.018839 -0.226744  0.025693 -0.160302 -0.116814  0.048656
     5 z      -0.101599 -0.214357 -0.138576  0.122185 -0.034953 -0.262410
     6 x       0.079977  0.086416 -0.513903 -0.001160  0.404853  0.127491
     6 y       0.016272  0.045097 -0.104561  0.047684 -0.010698  0.025940
     6 z      -0.087759  0.087109  0.563911  0.007781  0.366968 -0.139894
     7 x       0.497970 -0.010924  0.121805 -0.474279  0.122049  0.194027
     7 y       0.006686  0.333167  0.169065 -0.141084 -0.129548 -0.289969
     7 z       0.436428 -0.154936 -0.023174 -0.167260  0.052457 -0.215277
     8 x       0.018612  0.151654  0.130146 -0.049013  0.084562 -0.072165
     8 y       0.028434 -0.189203 -0.217722  0.039580  0.005666 -0.119457
     8 z       0.032861 -0.203335 -0.181907  0.049331  0.082263  0.082025
     9 x      -0.028999 -0.147863  0.124101  0.035682  0.088618 -0.093925
     9 y      -0.030548 -0.250147  0.269451  0.056812  0.006490  0.085663
     9 z      -0.021464  0.125327 -0.097080 -0.043605  0.077812  0.100229
    10 x      -0.479771 -0.212998  0.039969 -0.189753  0.088088  0.136644
    10 y      -0.002982  0.292053 -0.136147 -0.083191 -0.136460  0.357248
    10 z      -0.456399  0.066804 -0.154346 -0.479473  0.089723 -0.147566
    11 x      -0.124039 -0.023156  0.013994  0.174718 -0.127285 -0.068509
    11 y      -0.025238 -0.009172  0.002847  0.260439  0.521077 -0.013940
    11 z       0.136109 -0.022803 -0.015357  0.207516 -0.019379  0.075172
    12 x       0.079652  0.159160  0.013700  0.257007 -0.233709 -0.137734
    12 y       0.016207 -0.376636  0.002784 -0.267603 -0.254875 -0.028026
    12 z      -0.087403  0.075209 -0.015031  0.184597 -0.260244  0.151135


  Frequency     271.0700  278.7299  297.8862  314.6307  333.0512  349.8876
  IR Intensity    0.1325    0.0004    0.0083    0.0535    0.0845    0.0850
     in X         0.0023    0.0002    0.0037    0.0286    0.0408    0.0378
     in Y         0.1297    0.0000    0.0002    0.0003    0.0049    0.0016
     in Z         0.0005    0.0002    0.0045    0.0247    0.0388    0.0456
  Raman Intsty    1.3613    0.0000    0.0000    9.9327    0.0766    0.0000

     1 x      -0.044780  0.139474 -0.021899  0.021196  0.017434 -0.100978
     1 y       0.156369  0.028378 -0.004456 -0.251424 -0.178141 -0.020546
     1 z      -0.011820 -0.153046  0.024030 -0.027303 -0.017144  0.110804
     2 x       0.022924 -0.069486  0.015097  0.125680 -0.180480 -0.157445
     2 y       0.219912  0.069199 -0.009676  0.118624 -0.005340  0.000152
     2 z      -0.031682  0.054205 -0.068232  0.179159 -0.164619  0.157529
     3 x      -0.068311 -0.032840  0.063281  0.167343 -0.179653 -0.136722
     3 y       0.201347 -0.090023  0.025625  0.127101 -0.005171 -0.060005
     3 z       0.068431  0.058077 -0.017775  0.133442 -0.165527  0.165261
     4 x      -0.058787 -0.119871  0.019435 -0.155505 -0.327999  0.021805
     4 y      -0.074496 -0.024389  0.003954 -0.041442 -0.357576  0.004436
     4 z      -0.067383  0.131538 -0.021328 -0.149399 -0.365214 -0.023928
     5 x       0.114279 -0.087971  0.026711  0.343626  0.212102  0.034395
     5 y      -0.072272 -0.017898  0.005435 -0.121034  0.010639  0.006998
     5 z       0.090747  0.096529 -0.029310  0.290711  0.195266 -0.037742
     6 x       0.023861  0.095547 -0.042102 -0.077315  0.080240  0.099631
     6 y       0.194795  0.019439 -0.008566  0.182466 -0.082865  0.020271
     6 z       0.057863 -0.104845  0.046200 -0.036626  0.057760 -0.109326
     7 x      -0.181724  0.257728 -0.006505  0.044473  0.052040  0.012190
     7 y      -0.070811  0.350273 -0.146840  0.163375  0.283518  0.255477
     7 z       0.407918 -0.250381  0.240805 -0.184259  0.043864  0.017080
     8 x       0.003431 -0.027241  0.045421  0.030937  0.067796 -0.182297
     8 y       0.004044 -0.126851  0.069044  0.010968 -0.000446 -0.217847
     8 z       0.014640  0.031211 -0.010216 -0.120113  0.005538  0.186342
     9 x       0.013950 -0.050514  0.017531 -0.115997  0.012906 -0.201670
     9 y       0.006185  0.111030 -0.056235 -0.018927 -0.011615  0.139723
     9 z       0.003098  0.054111 -0.058862  0.041120  0.065770  0.234988
    10 x       0.391646  0.280005 -0.261248 -0.204829 -0.002819  0.028271
    10 y       0.045842 -0.240863  0.092362  0.112650  0.272357 -0.247244
    10 z      -0.221246 -0.339680  0.053003  0.089302  0.104063 -0.061479
    11 x      -0.209263 -0.013606  0.486006  0.135448 -0.003493  0.353930
    11 y      -0.409053 -0.002766  0.098885 -0.115467  0.033375  0.072012
    11 z      -0.266552  0.014933 -0.533299  0.102026  0.003008 -0.388370
    12 x       0.010054 -0.378344 -0.352553 -0.375273  0.317599  0.304613
    12 y      -0.312558 -0.076977 -0.071733 -0.165800  0.077417  0.061978
    12 z      -0.048790  0.415161  0.386860 -0.372735  0.303790 -0.334253


  Frequency     369.3300  395.3008  450.2657  487.5628  644.7839  822.1505
  IR Intensity    0.0711    0.0043    0.4401    0.2476    0.2691    0.0052
     in X         0.0218    0.0006    0.2404    0.0454    0.1199    0.0001
     in Y         0.0398    0.0036    0.0255    0.1336    0.0050    0.0051
     in Z         0.0095    0.0001    0.1741    0.0686    0.1443    0.0000
  Raman Intsty    2.0891    1.4173    0.0062    0.9629    0.0000    1.3786

     1 x      -0.089631 -0.024927 -0.489050  0.133656  0.027603 -0.001548
     1 y       0.009731 -0.012704  0.366031  0.723233  0.005616 -0.092435
     1 z      -0.079878 -0.025073 -0.377811  0.255906 -0.030289 -0.018550
     2 x       0.169038  0.173068 -0.154314  0.058164  0.334442 -0.433590
     2 y      -0.165989  0.075641 -0.061225 -0.096446 -0.110755  0.090870
     2 z       0.181650 -0.188806 -0.102061  0.111015 -0.365444  0.469656
     3 x       0.226095 -0.179316 -0.105524  0.132337  0.300533  0.395147
     3 y      -0.154380  0.003944 -0.051298 -0.081355  0.239950  0.259489
     3 z       0.119041  0.197868 -0.155599  0.029624 -0.331319 -0.439724
     4 x       0.049680  0.040467  0.166848 -0.247631 -0.005536  0.002990
     4 y       0.068085  0.042305  0.068287 -0.338631 -0.001126  0.009365
     4 z       0.057899  0.044722  0.164714 -0.288461  0.006075  0.004461
     5 x       0.240582  0.025157  0.361081  0.002847 -0.005048 -0.003314
     5 y      -0.213464 -0.025135 -0.170281 -0.077561 -0.001027  0.013403
     5 z       0.179666  0.018265  0.297487 -0.011787  0.005539 -0.000535
     6 x      -0.059906  0.002642  0.033041 -0.022698 -0.035716  0.000643
     6 y      -0.150986  0.102419 -0.031908 -0.015589 -0.007267 -0.081426
     6 z      -0.082590  0.021399  0.024195 -0.023576  0.039191 -0.014512
     7 x      -0.043210  0.042665  0.086248  0.041519 -0.019445 -0.020749
     7 y       0.088426  0.182411 -0.078600 -0.096965 -0.025710 -0.017817
     7 z       0.013174 -0.046294 -0.018437 -0.102754  0.026819  0.029464
     8 x      -0.035546 -0.350063  0.017231 -0.065922 -0.283293 -0.158681
     8 y       0.020387 -0.346765  0.009323 -0.040071 -0.244307 -0.136932
     8 z      -0.023977  0.371387  0.022025  0.048790  0.304185  0.170506
     9 x      -0.031014  0.387545  0.021721  0.047740 -0.310597  0.174112
     9 y       0.021309 -0.196687  0.010237 -0.016945  0.123471 -0.069221
     9 z      -0.028949 -0.437997  0.017099 -0.075932  0.347496 -0.194670
    10 x      -0.007873 -0.073638  0.005653 -0.078315 -0.028745  0.029757
    10 y       0.095615  0.158747 -0.094998 -0.121347  0.015905 -0.007541
    10 z      -0.025602  0.081326  0.070000  0.028741  0.026060 -0.025957
    11 x      -0.530746 -0.007291  0.188383  0.020804 -0.052425  0.000679
    11 y       0.372207  0.011537 -0.064733  0.051316 -0.010667 -0.012721
    11 z      -0.414665 -0.004505  0.159675  0.028474  0.057526 -0.001740
    12 x       0.053985 -0.030333  0.012197 -0.084622 -0.048747  0.022217
    12 y       0.068589 -0.008529  0.050584  0.005836 -0.009918 -0.004462
    12 z       0.061915 -0.029224  0.020494 -0.076036  0.053491  0.019420




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.478146 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.067
   12.84610 |                                                              0.000
   25.69220 |                                                              0.000
   38.53831 |********************                                          0.033
   51.38441 |                                                              0.000
   64.23051 |                                                              0.000
   77.07661 |                                                              0.000
   89.92271 |                                                              0.000
  102.76881 |                                                              0.000
  115.61492 |************************************************************  0.100
  128.46102 |********************                                          0.033
  141.30712 |****************************************                      0.067
  154.15322 |********************                                          0.033
  166.99932 |********************                                          0.033
  179.84543 |********************                                          0.033
  192.69153 |********************                                          0.033
  205.53763 |********************                                          0.033
  218.38373 |****************************************                      0.067
  231.22983 |                                                              0.000
  244.07594 |****************************************                      0.067
  256.92204 |                                                              0.000
  269.76814 |****************************************                      0.067
  282.61424 |                                                              0.000
  295.46034 |********************                                          0.033
  308.30644 |********************                                          0.033
  321.15255 |********************                                          0.033
  333.99865 |                                                              0.000
  346.84475 |********************                                          0.033
  359.69085 |********************                                          0.033
  372.53695 |                                                              0.000
  385.38306 |********************                                          0.033
  398.22916 |                                                              0.000
  411.07526 |                                                              0.000
  423.92136 |                                                              0.000
  436.76746 |                                                              0.000
  449.61356 |********************                                          0.033
  462.45967 |                                                              0.000
  475.30577 |********************                                          0.033
  488.15187 |                                                              0.000
  500.99797 |                                                              0.000
  513.84407 |                                                              0.000
  526.69018 |                                                              0.000
  539.53628 |                                                              0.000
  552.38238 |                                                              0.000
  565.22848 |                                                              0.000
  578.07458 |                                                              0.000
  590.92069 |                                                              0.000
  603.76679 |                                                              0.000
  616.61289 |                                                              0.000
  629.45899 |                                                              0.000
  642.30509 |********************                                          0.033
  655.15119 |                                                              0.000
  667.99730 |                                                              0.000
  680.84340 |                                                              0.000
  693.68950 |                                                              0.000
  706.53560 |                                                              0.000
  719.38170 |                                                              0.000
  732.22781 |                                                              0.000
  745.07391 |                                                              0.000
  757.92001 |                                                              0.000
  770.76611 |                                                              0.000
  783.61221 |                                                              0.000
  796.45832 |                                                              0.000
  809.30442 |********************                                          0.033
--------------------------------------------------------------------------------



  XYZ File written as 005/4/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0128 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0129
--------------------------------------------------------------------------------


  Job Finished at 10:33.44 17th May        2022                               

