********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.022456 e.Angs
                            y =     -0.708711 e.Angs
                            z =      0.094159 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6425      2.5712     -1.2940     3.00000    1.000000    
      2 Al    c     -0.6114      0.1013     -2.3129     3.00000    1.000000    
      3 Al    c     -2.2078     -0.4577     -0.4546     3.00000    1.000000    
      4 F     c     -0.7399      3.6893     -0.1810     0.59000    1.000000    
      5 F     c     -3.0231      3.1751     -2.3092     0.59000    1.000000    
      6 F     c     -1.4702     -1.6939     -1.6187     0.59000    1.000000    
      7 F     c     -2.4559      1.3714     -0.0875     0.59000    1.000000    
      8 F     c     -3.3032     -1.4133      0.6406     0.59000    1.000000    
      9 F     c      0.5702     -0.4275     -3.5633     0.59000    1.000000    
     10 F     c     -0.2196      2.0114     -2.4137     0.59000    1.000000    
     11 F     c     -2.4394      0.4775     -2.3212     0.59000    1.000000    
     12 F     c     -0.2814      0.1631     -0.4246     0.59000    1.000000    
     13 F     s     -0.7399 *    3.6893 *   -0.1810 *  -1.59000    1.000000    
     14 F     s     -3.0231 *    3.1751 *   -2.3092 *  -1.59000    1.000000    
     15 F     s     -1.4702 *   -1.6939 *   -1.6187 *  -1.59000    1.000000    
     16 F     s     -2.4559 *    1.3714 *   -0.0875 *  -1.59000    1.000000    
     17 F     s     -3.3032 *   -1.4133 *    0.6406 *  -1.59000    1.000000    
     18 F     s      0.5702 *   -0.4275 *   -3.5633 *  -1.59000    1.000000    
     19 F     s     -0.2196 *    2.0114 *   -2.4137 *  -1.59000    1.000000    
     20 F     s     -2.4394 *    0.4775 *   -2.3212 *  -1.59000    1.000000    
     21 F     s     -0.2814 *    0.1631 *   -0.4246 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.46543702 eV    
  Monopole - monopole (real) =        -177.86462357 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.39918655 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16151.4626 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.399187  Gnorm:      1.511016  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.462538  Gnorm:      0.578360  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.877330  Gnorm:      0.033279  CPU:    0.007
  Cycle:      3 Energy:      -185.884418  Gnorm:      0.005570  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.884606  Gnorm:      0.001383  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.884619  Gnorm:      0.000602  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.884621  Gnorm:      0.000341  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.884622  Gnorm:      0.000240  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.884623  Gnorm:      0.000138  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.884623  Gnorm:      0.000097  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.884623  Gnorm:      0.000046  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.884623  Gnorm:      0.000033  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.884623  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 005/3/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.88462287 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.15661358 eV    
  Monopole - monopole (real) =        -224.04123645 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.88462287 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17935.0246 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.642485    2.571194   -1.294032    0.000000
     2  Al    c    -0.611433    0.101316   -2.312856    0.000000
     3  Al    c    -2.207759   -0.457700   -0.454610    0.000000
     4  F     c    -0.739935    3.689283   -0.181001    0.000000
     5  F     c    -3.023106    3.175091   -2.309162    0.000000
     6  F     c    -1.470195   -1.693904   -1.618722    0.000000
     7  F     c    -2.455901    1.371412   -0.087521    0.000000
     8  F     c    -3.303194   -1.413287    0.640575    0.000000
     9  F     c     0.570172   -0.427536   -3.563345    0.000000
    10  F     c    -0.219632    2.011432   -2.413660    0.000000
    11  F     c    -2.439379    0.477529   -2.321208    0.000000
    12  F     c    -0.281401    0.163120   -0.424606    0.000000
    13  F     s    -0.875428    3.518695   -0.340849    0.000000
    14  F     s    -2.813970    3.083315   -2.161796    0.000000
    15  F     s    -1.485520   -1.446305   -1.557736    0.000000
    16  F     s    -2.345623    1.291431   -0.237622    0.000000
    17  F     s    -3.128681   -1.244751    0.475628    0.000000
    18  F     s     0.383060   -0.358815   -3.371870    0.000000
    19  F     s    -0.450956    1.848672   -2.263832    0.000000
    20  F     s    -2.223277    0.410652   -2.192231    0.000000
    21  F     s    -0.482332    0.112376   -0.615984    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7384      0.0574     -0.4183
            y       0.0816      1.6245     -0.1069
            z      -0.4127     -0.1400      0.8189
-------------------------------------------------------------------------------
    2 Al    x       0.7720      0.2674      0.0715
            y       0.2979      1.5527     -0.1966
            z       0.0630     -0.1654      0.8670
-------------------------------------------------------------------------------
    3 Al    x       1.1976     -0.1067      0.2777
            y      -0.1084      1.0528     -0.1620
            z       0.2851     -0.1185      1.2494
-------------------------------------------------------------------------------
    4 F     x      -0.3774      0.1493      0.1771
            y       0.1867     -0.3812      0.2214
            z       0.1784      0.1920     -0.3041
-------------------------------------------------------------------------------
    5 F     x      -0.1993     -0.1128      0.2423
            y      -0.1552     -0.5582     -0.1229
            z       0.2437     -0.0615     -0.3357
-------------------------------------------------------------------------------
    6 F     x      -0.3712     -0.1832      0.0307
            y      -0.1833     -0.5132      0.2668
            z       0.0113      0.1882     -0.3017
-------------------------------------------------------------------------------
    7 F     x      -0.3520     -0.0099      0.0477
            y      -0.0037     -0.4956      0.0267
            z       0.0687      0.0254     -0.4022
-------------------------------------------------------------------------------
    8 F     x      -0.3281      0.1967     -0.2206
            y       0.1778     -0.3611     -0.1565
            z      -0.2357     -0.1829     -0.3188
-------------------------------------------------------------------------------
    9 F     x      -0.2684     -0.1136     -0.2724
            y      -0.1347     -0.5114      0.1363
            z      -0.2796      0.1186     -0.2359
-------------------------------------------------------------------------------
   10 F     x      -0.2382     -0.0241      0.0060
            y      -0.0613     -0.4032      0.0376
            z       0.0046      0.0374     -0.2459
-------------------------------------------------------------------------------
   11 F     x      -0.1105     -0.0851     -0.0068
            y      -0.0957     -0.5697      0.0615
            z       0.0329      0.0580     -0.5656
-------------------------------------------------------------------------------
   12 F     x      -0.4628     -0.0354      0.0651
            y      -0.0017     -0.4366     -0.0054
            z       0.0404      0.0485     -0.2253
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.99       -1.61       26.76          111.218224
       y         -1.61      111.74        4.00          144.123773
       z         26.76        4.00      168.88          197.273269
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485532     0.791717    -1.360934
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -67.6962  -33.7881  -14.9303    0.0000    0.0000    0.0000
  IR Intensity    0.0011    0.0011    0.0035    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0003    0.0000    0.0000    0.0000
     in Y         0.0011    0.0010    0.0032    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.1141    0.3946    2.7354    0.0000    0.0000    0.0000

     1 x      -0.081921  0.215172  0.002965  0.072527  0.141506 -0.286016
     1 y       0.029700  0.092216  0.067700  0.229177 -0.227199 -0.054292
     1 z      -0.085590 -0.087081  0.249332 -0.222052 -0.188270 -0.149454
     2 x       0.222470 -0.126627 -0.043340  0.072527  0.141506 -0.286016
     2 y      -0.011932 -0.201367  0.094584  0.229177 -0.227199 -0.054292
     2 z       0.217611  0.032239 -0.098442 -0.222052 -0.188270 -0.149454
     3 x      -0.129118 -0.093677  0.067889  0.072527  0.141506 -0.286016
     3 y       0.022892  0.152657 -0.094509  0.229177 -0.227199 -0.054292
     3 z      -0.117161  0.076582 -0.136865 -0.222052 -0.188270 -0.149454
     4 x      -0.164650  0.339679  0.147503  0.060864  0.118749 -0.240019
     4 y       0.072130  0.132826  0.040523  0.192321 -0.190661 -0.045561
     4 z      -0.043788 -0.262269  0.099781 -0.186342 -0.157993 -0.125419
     5 x      -0.000128  0.154777 -0.125607  0.060864  0.118749 -0.240019
     5 y      -0.107665  0.001417 -0.068893  0.192321 -0.190661 -0.045561
     5 z      -0.242690 -0.087891  0.300739 -0.186342 -0.157993 -0.125419
     6 x       0.360814 -0.058605  0.408098  0.060864  0.118749 -0.240019
     6 y      -0.077376 -0.106982 -0.120252  0.192321 -0.190661 -0.045561
     6 z       0.295073  0.306717  0.141619 -0.186342 -0.157993 -0.125419
     7 x      -0.226017  0.158649  0.095597  0.060864  0.118749 -0.240019
     7 y       0.035088  0.200661 -0.077329  0.192321 -0.190661 -0.045561
     7 z      -0.190806 -0.005499  0.074859 -0.186342 -0.157993 -0.125419
     8 x      -0.240400 -0.190596 -0.022547  0.060864  0.118749 -0.240019
     8 y       0.060838  0.342117 -0.051224  0.192321 -0.190661 -0.045561
     8 z      -0.194328  0.134858 -0.171360 -0.186342 -0.157993 -0.125419
     9 x       0.268205 -0.243596 -0.196777  0.060864  0.118749 -0.240019
     9 y       0.006652 -0.286362  0.253905  0.192321 -0.190661 -0.045561
     9 z       0.251844 -0.051926 -0.309454 -0.186342 -0.157993 -0.125419
    10 x      -0.014860 -0.021077 -0.262503  0.060864  0.118749 -0.240019
    10 y       0.009447 -0.196845  0.097045  0.192321 -0.190661 -0.045561
    10 z       0.012382 -0.160731 -0.127142 -0.186342 -0.157993 -0.125419
    11 x       0.116106 -0.120459 -0.144626  0.060864  0.118749 -0.240019
    11 y      -0.273588 -0.165387 -0.327948  0.192321 -0.190661 -0.045561
    11 z      -0.108854  0.103770  0.098717 -0.186342 -0.157993 -0.125419
    12 x      -0.112693 -0.012658  0.068076  0.060864  0.118749 -0.240019
    12 y       0.226021  0.026712  0.173409  0.192321 -0.190661 -0.045561
    12 z       0.203459 -0.002936 -0.124472 -0.186342 -0.157993 -0.125419


  Frequency      33.5527   64.9247   95.6031  101.7085  143.6143  165.9563
  IR Intensity    0.0004    0.0037    0.0040    0.0134    0.0154    0.0023
     in X         0.0003    0.0023    0.0016    0.0011    0.0151    0.0001
     in Y         0.0000    0.0007    0.0000    0.0064    0.0001    0.0020
     in Z         0.0001    0.0007    0.0024    0.0059    0.0003    0.0003
  Raman Intsty    0.0036    0.5150    0.1035    3.8902    0.0199    0.0008

     1 x      -0.218391  0.036103 -0.043639  0.020820 -0.093787  0.023231
     1 y       0.002905  0.111395 -0.005783  0.172601 -0.153224  0.011962
     1 z      -0.179965  0.111661 -0.022159  0.091511 -0.122506  0.090316
     2 x       0.011748  0.077969 -0.037689 -0.070879  0.228844 -0.187479
     2 y       0.022917  0.028367 -0.010034  0.103203  0.122143  0.063970
     2 z       0.001449  0.074363 -0.039071 -0.119178 -0.027734 -0.202108
     3 x       0.223835 -0.054060  0.002076 -0.036270  0.107542  0.173847
     3 y      -0.020730 -0.104145  0.012138 -0.170924 -0.003019  0.005864
     3 z       0.184681 -0.133855 -0.027875 -0.106401  0.102538  0.074178
     4 x      -0.312753 -0.190160  0.224801  0.043389 -0.116146 -0.341672
     4 y       0.289184  0.401334  0.052887  0.014598 -0.360724  0.015439
     4 z      -0.332605 -0.035783 -0.286743  0.188564  0.150388  0.363616
     5 x      -0.304416  0.027661 -0.318397  0.058855 -0.257725  0.272131
     5 y      -0.284367 -0.190004 -0.039008  0.161965 -0.091204 -0.050288
     5 z      -0.158276 -0.074839  0.341221  0.031415  0.162190 -0.301881
     6 x       0.071708 -0.122221 -0.084509 -0.163597 -0.058505  0.054241
     6 y      -0.024641 -0.123246  0.031620 -0.238730 -0.017648  0.022325
     6 z       0.102524 -0.105046 -0.116695  0.017676  0.132377 -0.014657
     7 x       0.130762  0.335235  0.200063  0.019962  0.034834  0.200977
     7 y       0.000617 -0.038821  0.007173 -0.093645 -0.090737 -0.002203
     7 z       0.047230  0.090464  0.155326 -0.292920  0.017434  0.171036
     8 x       0.353746 -0.345784 -0.171771  0.098696 -0.337125 -0.102247
     8 y       0.018325  0.138424 -0.007089  0.295052  0.468784  0.046738
     8 z       0.350254 -0.219891 -0.212171  0.416312  0.073626 -0.155994
     9 x      -0.011079 -0.052468  0.437465  0.276426 -0.073168  0.095536
     9 y       0.032277  0.178368 -0.060959  0.158430 -0.134485 -0.304619
     9 z      -0.023602 -0.114517  0.430375  0.186956 -0.175705  0.228090
    10 x      -0.097542  0.148131 -0.183706 -0.110315  0.071136 -0.126717
    10 y       0.036094  0.008082  0.008862  0.077603  0.151587  0.057194
    10 z      -0.058423  0.318548 -0.214963 -0.000268 -0.119467 -0.161816
    11 x      -0.006728  0.057265 -0.041664 -0.091131  0.248527 -0.191315
    11 y      -0.099550 -0.022485  0.068186 -0.296371  0.099915 -0.012881
    11 z       0.092789  0.034970  0.064401 -0.236963 -0.104168  0.151867
    12 x       0.155815  0.070828  0.032158 -0.029413  0.199080  0.127627
    12 y       0.025992 -0.394093 -0.057288 -0.203880  0.015147  0.130824
    12 z      -0.027237  0.043927 -0.054570 -0.151011 -0.079830 -0.235439


  Frequency     172.1652  185.8667  208.1678  220.1676  230.8740  248.7046
  IR Intensity    0.0126    0.0132    0.0151    0.0301    0.0744    0.0159
     in X         0.0024    0.0009    0.0058    0.0048    0.0002    0.0001
     in Y         0.0100    0.0029    0.0082    0.0041    0.0670    0.0124
     in Z         0.0003    0.0094    0.0011    0.0212    0.0071    0.0034
  Raman Intsty    0.4499    0.1707    0.0982    0.2259    1.5056    0.3400

     1 x      -0.023559 -0.174503  0.294439  0.010013 -0.081064 -0.118402
     1 y      -0.137805  0.088197  0.016650  0.079415 -0.279855  0.223556
     1 z      -0.077345 -0.215148 -0.161262 -0.108336  0.152141 -0.074152
     2 x      -0.084630  0.000218 -0.126829  0.194413  0.081757 -0.125442
     2 y      -0.127722 -0.049273 -0.351115 -0.123197 -0.243458 -0.157048
     2 z      -0.017880  0.129020 -0.094351  0.205724 -0.121542  0.016819
     3 x       0.010878  0.212655  0.007489 -0.345915  0.059322  0.213193
     3 y       0.074205 -0.109555  0.185639  0.160733  0.025287  0.199507
     3 z       0.132863  0.263780  0.155922 -0.363144 -0.189592 -0.093375
     4 x       0.124481 -0.093128 -0.357683 -0.182188 -0.232407  0.114029
     4 y      -0.311670 -0.080328  0.155684 -0.123091  0.173732 -0.226410
     4 z      -0.000206 -0.080289  0.215866  0.249636 -0.174290  0.194927
     5 x       0.124317  0.013569 -0.120060 -0.054966  0.166261 -0.283999
     5 y      -0.198300  0.675222 -0.011983  0.073612  0.315926 -0.109934
     5 z      -0.313433 -0.062876  0.371848 -0.019750  0.160124 -0.050482
     6 x      -0.105960  0.046552 -0.088716  0.012028  0.172184  0.230490
     6 y       0.015465 -0.049245  0.027734 -0.016976 -0.038951  0.156876
     6 z       0.047548  0.100070  0.197486 -0.021388 -0.169536 -0.244600
     7 x      -0.011647  0.138234  0.034326  0.340448 -0.307485 -0.043469
     7 y       0.060557 -0.036021  0.101750  0.139746 -0.021760  0.185132
     7 z       0.173352 -0.132970 -0.155480  0.192737  0.209892 -0.167506
     8 x      -0.112809 -0.147982 -0.002611  0.253068  0.032923  0.140178
     8 y       0.098527 -0.165782 -0.099121 -0.013137  0.374046  0.267845
     8 z       0.025844 -0.153033 -0.092166  0.082395  0.074972 -0.141157
     9 x       0.233935 -0.075647  0.137912 -0.030167  0.171173 -0.037616
     9 y       0.674192  0.098215  0.177259 -0.015090 -0.029804 -0.092753
     9 z      -0.077442 -0.015021 -0.074054 -0.052970 -0.133185  0.073070
    10 x      -0.064042 -0.144712  0.177886 -0.228512 -0.106804 -0.025457
    10 y      -0.116898 -0.039648 -0.266700 -0.040481 -0.210121 -0.209404
    10 z      -0.098458 -0.062741 -0.036338 -0.327866  0.056810  0.345620
    11 x      -0.075899  0.012882 -0.029289  0.129467  0.054909 -0.178088
    11 y       0.023695 -0.093611 -0.018367  0.018855  0.042242 -0.102871
    11 z       0.204123  0.088338 -0.198824  0.041935  0.209149  0.073047
    12 x       0.003583  0.204509  0.039581 -0.070574 -0.022270  0.120456
    12 y      -0.017582 -0.224636  0.111092 -0.162799 -0.011842 -0.185472
    12 z      -0.006180  0.106824 -0.109543  0.171956 -0.044473  0.096670


  Frequency     262.7532  285.5950  306.8051  321.3653  346.4657  376.1556
  IR Intensity    0.0216    0.0460    0.0334    0.0303    0.0040    0.0361
     in X         0.0080    0.0023    0.0181    0.0038    0.0010    0.0343
     in Y         0.0130    0.0305    0.0004    0.0013    0.0011    0.0018
     in Z         0.0006    0.0131    0.0149    0.0252    0.0019    0.0000
  Raman Intsty    0.0251    0.1248    0.1434    0.0153    0.0358    0.0580

     1 x      -0.127294  0.193715  0.037776 -0.061865  0.100571  0.030854
     1 y      -0.125261 -0.050279 -0.024462 -0.063598 -0.182768  0.016598
     1 z      -0.105190 -0.024706 -0.115963  0.187914 -0.107880 -0.029865
     2 x      -0.099547 -0.091385 -0.182329 -0.065069  0.002886 -0.043961
     2 y      -0.016817 -0.028814  0.071239 -0.059292  0.205295  0.086174
     2 z      -0.035205  0.175741 -0.104019  0.002361  0.038504 -0.165561
     3 x      -0.058900  0.079873 -0.223206  0.001915 -0.161205  0.362941
     3 y      -0.078115 -0.233862 -0.076018  0.123485  0.106343  0.001012
     3 z      -0.039046  0.116896 -0.119757  0.130957 -0.012167  0.174176
     4 x      -0.036129 -0.073966 -0.034992  0.069624 -0.125303 -0.030102
     4 y      -0.181041  0.104535 -0.062352  0.075746 -0.068900  0.003318
     4 z      -0.123938  0.033995 -0.042812 -0.043149 -0.103110  0.046789
     5 x      -0.035260  0.094081 -0.050190  0.138255  0.066572 -0.028126
     5 y       0.210454 -0.124089  0.019123 -0.072755  0.042266 -0.017851
     5 z      -0.023036  0.088531  0.014239 -0.064227  0.120357  0.032895
     6 x       0.157352  0.228474  0.496662  0.177793  0.039034  0.084562
     6 y       0.064183  0.252089 -0.050739  0.285268  0.318710 -0.199778
     6 z      -0.066596 -0.413641  0.312374  0.141594 -0.095788  0.054813
     7 x       0.488668  0.093297  0.017304 -0.063789 -0.162061 -0.051176
     7 y      -0.097577 -0.195226 -0.060414 -0.040837  0.136458  0.223530
     7 z       0.262995 -0.281739 -0.103220  0.220776  0.191371  0.179479
     8 x      -0.031314 -0.183951 -0.031465 -0.018244 -0.013183  0.081949
     8 y       0.070974  0.142817 -0.029263 -0.005059 -0.025664  0.078287
     8 z       0.115703  0.184990  0.139040  0.011595  0.038550 -0.144382
     9 x       0.001821 -0.147308  0.006938 -0.037224 -0.058774  0.037105
     9 y       0.039281  0.108195  0.034582  0.009852  0.027344 -0.037462
     9 z       0.035872  0.082418  0.105271  0.007319  0.092117 -0.077853
    10 x       0.206467 -0.045906  0.209693 -0.326646  0.370833  0.110525
    10 y      -0.088952 -0.079570  0.034624 -0.072441  0.183662  0.142340
    10 z       0.313251 -0.338035  0.012611 -0.011686 -0.149255 -0.184919
    11 x      -0.140470 -0.069431 -0.156434  0.030087 -0.226280  0.010247
    11 y      -0.106066  0.099531  0.474231  0.106052 -0.507331 -0.020087
    11 z      -0.299638  0.009800  0.155849 -0.668695  0.030952 -0.107043
    12 x      -0.270635 -0.112411 -0.019280  0.179122  0.177976 -0.631859
    12 y       0.351134  0.064646 -0.324948 -0.286534 -0.260112 -0.295972
    12 z      -0.000784  0.314405 -0.188506  0.023682 -0.028024  0.225543


  Frequency     401.7704  438.2746  492.9268  506.9227  528.1899  593.4505
  IR Intensity    0.0004    0.0007    0.0265    0.0138    0.0442    0.0941
     in X         0.0002    0.0003    0.0001    0.0013    0.0030    0.0331
     in Y         0.0000    0.0001    0.0218    0.0112    0.0387    0.0332
     in Z         0.0001    0.0004    0.0046    0.0013    0.0024    0.0278
  Raman Intsty    0.4625    4.6993    0.4460    3.7977    0.0552    0.0070

     1 x      -0.020955 -0.075922  0.016742 -0.003562  0.050513  0.394208
     1 y       0.168258 -0.297070 -0.189168 -0.007261  0.013787  0.242948
     1 z      -0.005418  0.163016  0.030202  0.005502 -0.060500 -0.489444
     2 x       0.132490  0.038146 -0.009526 -0.002760 -0.153438  0.093760
     2 y      -0.069372  0.082603  0.027805 -0.168590 -0.575189  0.176635
     2 z      -0.195863 -0.088418  0.049671 -0.106876  0.115415  0.019473
     3 x      -0.150996 -0.002274  0.000462 -0.064060 -0.024080  0.029524
     3 y      -0.061045  0.222356 -0.067437 -0.040452  0.123262 -0.033587
     3 z       0.209498 -0.013727  0.053821 -0.017988  0.063038 -0.003769
     4 x       0.086509 -0.114878 -0.140946  0.015315  0.037291 -0.128587
     4 y       0.066449 -0.122003 -0.168783 -0.000311  0.007984 -0.144761
     4 z       0.106783 -0.165697 -0.141461  0.008640 -0.018105 -0.122441
     5 x      -0.095081  0.203335  0.196693 -0.007674  0.017661  0.200650
     5 y       0.012473 -0.073777 -0.102809 -0.001194  0.009820 -0.103307
     5 z      -0.076315  0.130540  0.169062 -0.010833 -0.026329  0.174388
     6 x       0.131065 -0.143169  0.116168  0.005548  0.068390 -0.013342
     6 y       0.416063  0.293447 -0.215799 -0.142808 -0.009549 -0.010569
     6 z      -0.064387  0.258479 -0.193747 -0.045034 -0.089369  0.009773
     7 x       0.050293  0.283222  0.099368  0.008216 -0.007113 -0.136473
     7 y       0.094761 -0.132249  0.672156  0.144453 -0.200663 -0.216573
     7 z      -0.031397 -0.442095 -0.172916 -0.006788  0.016098  0.201583
     8 x      -0.256048  0.169194 -0.119580 -0.126503  0.053082  0.004514
     8 y      -0.200757  0.086145 -0.121774 -0.104411  0.077437  0.020635
     8 z       0.260384 -0.173498  0.115554  0.138493 -0.049763 -0.007334
     9 x       0.258167  0.081093 -0.121586  0.339694 -0.104138  0.025346
     9 y      -0.154574 -0.046593  0.053229 -0.165812  0.047838 -0.036230
     9 z      -0.278459 -0.084566  0.125030 -0.354329  0.110007 -0.033434
    10 x      -0.113345 -0.168612 -0.222068  0.009606 -0.009657 -0.389234
    10 y      -0.015533  0.120081  0.102098  0.336038  0.664257  0.036603
    10 z       0.099714  0.125880  0.165262  0.036757  0.068209  0.295812
    11 x       0.233964 -0.093707  0.141247 -0.423094  0.169359 -0.117922
    11 y      -0.163429 -0.038203  0.030506  0.117482 -0.056390  0.007654
    11 z       0.182392  0.150542 -0.061295 -0.080075  0.020158  0.036006
    12 x      -0.248499 -0.168752  0.041556  0.262762 -0.073531 -0.061615
    12 y      -0.100546 -0.096249  0.023822  0.074316 -0.018630 -0.013418
    12 z      -0.208506  0.127880 -0.164805  0.455405 -0.171463  0.010175


  Frequency     614.9761  682.4195  700.8452  785.8998  794.9617  917.7325
  IR Intensity    0.0466    0.0933    0.0048    0.0243    0.0046    0.0002
     in X         0.0132    0.0040    0.0030    0.0120    0.0017    0.0000
     in Y         0.0023    0.0827    0.0000    0.0022    0.0005    0.0001
     in Z         0.0310    0.0066    0.0018    0.0102    0.0023    0.0000
  Raman Intsty    0.0061    0.0398    0.5029    0.0773    0.0692    2.4723

     1 x      -0.049912  0.172483 -0.243940  0.029518 -0.558718 -0.039328
     1 y      -0.050960 -0.256195  0.537280  0.052589 -0.077691  0.132565
     1 z       0.042783 -0.138482  0.175443  0.072718 -0.465012  0.057037
     2 x       0.436986  0.016636 -0.069180  0.282547  0.020871  0.506412
     2 y      -0.072563 -0.118944 -0.182979 -0.167515 -0.028256 -0.164749
     2 z       0.489039 -0.029500  0.095893 -0.214050 -0.058424 -0.494604
     3 x       0.099909  0.098853  0.070985  0.426367  0.025881 -0.315754
     3 y      -0.008529 -0.590600 -0.337864  0.234162  0.017173 -0.119400
     3 z       0.115593 -0.220246 -0.118811 -0.406639 -0.054462  0.337057
     4 x       0.045039  0.100127 -0.186099 -0.039424  0.233828 -0.017924
     4 y       0.056911  0.141593 -0.269697 -0.045797  0.268194 -0.025753
     4 z       0.049954  0.149351 -0.248500 -0.039368  0.282197 -0.025270
     5 x      -0.014245 -0.163880  0.262512 -0.029448  0.375600  0.012541
     5 y       0.003383  0.074040 -0.126700  0.012058 -0.154310 -0.008805
     5 z      -0.017855 -0.100461  0.183447 -0.016450  0.278697  0.005253
     6 x      -0.015790 -0.154345 -0.082259 -0.085674 -0.000316  0.041639
     6 y      -0.004402  0.341909  0.205235  0.087598  0.004016 -0.044939
     6 z      -0.045580  0.262624  0.136061  0.107855  0.022148 -0.065092
     7 x      -0.003061 -0.036829 -0.031881 -0.012106  0.013463  0.009788
     7 y       0.031590  0.264203  0.088486 -0.048486  0.000134  0.011374
     7 z      -0.048668  0.048736  0.050576  0.006259  0.008592 -0.003660
     8 x       0.022904  0.110328  0.048464 -0.314391 -0.026813  0.132395
     8 y       0.025292  0.116019  0.051970 -0.266856 -0.021758  0.111191
     8 z      -0.039007 -0.106761 -0.047626  0.314888  0.029184 -0.132939
     9 x       0.063395 -0.071583  0.057604 -0.217593 -0.032400 -0.233754
     9 y      -0.034607  0.041912 -0.023041  0.094205  0.017537  0.104139
     9 z      -0.109419  0.077253 -0.063558  0.227099  0.036740  0.246191
    10 x       0.005654 -0.108887  0.185388  0.005678  0.042760  0.004967
    10 y      -0.003114  0.102745 -0.013204  0.021590 -0.005596 -0.010099
    10 z      -0.049257  0.090574 -0.138865 -0.005185 -0.005405 -0.003648
    11 x      -0.506319 -0.030152  0.024444 -0.122853 -0.003935 -0.162450
    11 y       0.119509  0.034618  0.036191  0.020629 -0.005460  0.030445
    11 z      -0.077837  0.009063 -0.014608  0.011689  0.017435  0.002127
    12 x      -0.177884  0.012063  0.010365 -0.064132  0.007889  0.032468
    12 y      -0.037204  0.033771  0.031172 -0.017027  0.003030  0.013080
    12 z      -0.433815  0.032247 -0.038682  0.046197  0.019058  0.096811




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.696102 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   14.33957 |                                                              0.000
   28.67914 |********************                                          0.030
   43.01871 |                                                              0.000
   57.35828 |********************                                          0.030
   71.69785 |                                                              0.000
   86.03743 |********************                                          0.030
  100.37700 |********************                                          0.030
  114.71657 |                                                              0.000
  129.05614 |                                                              0.000
  143.39571 |********************                                          0.030
  157.73528 |********************                                          0.030
  172.07485 |****************************************                      0.061
  186.41442 |                                                              0.000
  200.75399 |********************                                          0.030
  215.09356 |********************                                          0.030
  229.43313 |********************                                          0.030
  243.77271 |********************                                          0.030
  258.11228 |********************                                          0.030
  272.45185 |********************                                          0.030
  286.79142 |                                                              0.000
  301.13099 |********************                                          0.030
  315.47056 |********************                                          0.030
  329.81013 |                                                              0.000
  344.14970 |********************                                          0.030
  358.48927 |                                                              0.000
  372.82884 |********************                                          0.030
  387.16841 |                                                              0.000
  401.50799 |********************                                          0.030
  415.84756 |                                                              0.000
  430.18713 |********************                                          0.030
  444.52670 |                                                              0.000
  458.86627 |                                                              0.000
  473.20584 |                                                              0.000
  487.54541 |********************                                          0.030
  501.88498 |********************                                          0.030
  516.22455 |********************                                          0.030
  530.56412 |                                                              0.000
  544.90369 |                                                              0.000
  559.24327 |                                                              0.000
  573.58284 |                                                              0.000
  587.92241 |********************                                          0.030
  602.26198 |********************                                          0.030
  616.60155 |                                                              0.000
  630.94112 |                                                              0.000
  645.28069 |                                                              0.000
  659.62026 |                                                              0.000
  673.95983 |********************                                          0.030
  688.29940 |********************                                          0.030
  702.63897 |                                                              0.000
  716.97855 |                                                              0.000
  731.31812 |                                                              0.000
  745.65769 |                                                              0.000
  759.99726 |                                                              0.000
  774.33683 |********************                                          0.030
  788.67640 |********************                                          0.030
  803.01597 |                                                              0.000
  817.35554 |                                                              0.000
  831.69511 |                                                              0.000
  846.03468 |                                                              0.000
  860.37425 |                                                              0.000
  874.71383 |                                                              0.000
  889.05340 |                                                              0.000
  903.39297 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0328 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0328
--------------------------------------------------------------------------------


  Job Finished at 14:40.06 25th May        2022                               

