********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.52 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.035047 e.Angs
                            y =     -0.005948 e.Angs
                            z =      0.096441 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4045     -0.5986      1.7484     3.00000    1.000000    
      2 Al    c      2.3216     -1.7642     -0.4754     3.00000    1.000000    
      3 Al    c     -0.9074     -1.8555     -1.0423     3.00000    1.000000    
      4 F     c      3.3821     -0.3934     -1.0284     0.59000    1.000000    
      5 F     c     -1.8981     -0.6695     -1.9938     0.59000    1.000000    
      6 F     c      2.6071     -3.5632     -0.3954     0.59000    1.000000    
      7 F     c     -1.3231     -3.6153     -1.1987     0.59000    1.000000    
      8 F     c      1.9678     -1.4035      1.2768     0.59000    1.000000    
      9 F     c      0.8243     -1.5086     -1.4904     0.59000    1.000000    
     10 F     c      0.2407     -1.1707      3.4625     0.59000    1.000000    
     11 F     c      0.4941      1.1363      1.2114     0.59000    1.000000    
     12 F     c     -0.8739     -1.4611      0.7515     0.59000    1.000000    
     13 F     s      3.3821 *   -0.3934 *   -1.0284 *  -1.59000    1.000000    
     14 F     s     -1.8981 *   -0.6695 *   -1.9938 *  -1.59000    1.000000    
     15 F     s      2.6071 *   -3.5632 *   -0.3954 *  -1.59000    1.000000    
     16 F     s     -1.3231 *   -3.6153 *   -1.1987 *  -1.59000    1.000000    
     17 F     s      1.9678 *   -1.4035 *    1.2768 *  -1.59000    1.000000    
     18 F     s      0.8243 *   -1.5086 *   -1.4904 *  -1.59000    1.000000    
     19 F     s      0.2407 *   -1.1707 *    3.4625 *  -1.59000    1.000000    
     20 F     s      0.4941 *    1.1363 *    1.2114 *  -1.59000    1.000000    
     21 F     s     -0.8739 *   -1.4611 *    0.7515 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.83549314 eV    
  Monopole - monopole (real) =        -182.39102149 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.55552835 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16456.0013 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.555528  Gnorm:      1.352453  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.966102  Gnorm:      0.414325  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.095882  Gnorm:      0.010461  CPU:    0.007
  Cycle:      3 Energy:      -187.096904  Gnorm:      0.001358  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.096913  Gnorm:      0.000832  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.096913  Gnorm:      0.000786  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.096914  Gnorm:      0.000759  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.096914  Gnorm:      0.000756  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.096914  Gnorm:      0.000757  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.096914  Gnorm:      0.000757  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.096914  Gnorm:      0.000756  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.096914  Gnorm:      0.000739  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.096919  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.096919  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.096919  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 002/2/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.09691890 eV
  Final Gnorm  =       0.00000009

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.85692099 eV    
  Monopole - monopole (real) =        -224.95383989 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.09691890 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18051.9926 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.404519   -0.598610    1.748411    0.000000
     2  Al    c     2.321590   -1.764159   -0.475435    0.000000
     3  Al    c    -0.907413   -1.855540   -1.042303    0.000000
     4  F     c     3.382088   -0.393393   -1.028367    0.000000
     5  F     c    -1.898108   -0.669497   -1.993829    0.000000
     6  F     c     2.607133   -3.563196   -0.395377    0.000000
     7  F     c    -1.323077   -3.615294   -1.198704    0.000000
     8  F     c     1.967765   -1.403535    1.276818    0.000000
     9  F     c     0.824273   -1.508590   -1.490372    0.000000
    10  F     c     0.240732   -1.170669    3.462472    0.000000
    11  F     c     0.494136    1.136285    1.211389    0.000000
    12  F     c    -0.873903   -1.461094    0.751545    0.000000
    13  F     s     3.224549   -0.615490   -0.950678    0.000000
    14  F     s    -1.737218   -0.837691   -1.836179    0.000000
    15  F     s     2.571308   -3.283579   -0.415454    0.000000
    16  F     s    -1.246445   -3.348399   -1.158448    0.000000
    17  F     s     1.793744   -1.344050    1.095458    0.000000
    18  F     s     0.787435   -1.591012   -1.283444    0.000000
    19  F     s     0.252736   -1.083813    3.194918    0.000000
    20  F     s     0.472090    0.867991    1.286119    0.000000
    21  F     s    -0.708567   -1.397654    0.645945    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000001     -0.000000     -0.000002      0.000000
     18 F     s       0.000000     -0.000000      0.000001      0.000000
     19 F     s      -0.000000      0.000000     -0.000001      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3954     -0.0037      0.1017
            y      -0.0078      0.7629      0.4822
            z       0.1098      0.4754      0.9376
-------------------------------------------------------------------------------
    2 Al    x       1.3695     -0.2312      0.0880
            y      -0.2312      0.4237      0.1953
            z       0.0790      0.2052      1.2929
-------------------------------------------------------------------------------
    3 Al    x       1.2924      0.1145     -0.1092
            y       0.1185      0.5143      0.2438
            z      -0.1114      0.2360      1.3564
-------------------------------------------------------------------------------
    4 F     x      -0.3896      0.3020     -0.0972
            y       0.2403     -0.1990     -0.1340
            z      -0.0887     -0.1595     -0.4917
-------------------------------------------------------------------------------
    5 F     x      -0.4025     -0.2302      0.1515
            y      -0.2054     -0.2669     -0.2137
            z       0.1448     -0.2221     -0.4069
-------------------------------------------------------------------------------
    6 F     x      -0.5871     -0.1038      0.0126
            y      -0.0427      0.0313     -0.0489
            z       0.0085     -0.0201     -0.5391
-------------------------------------------------------------------------------
    7 F     x      -0.5528      0.1233     -0.0107
            y       0.1036      0.0236      0.0158
            z      -0.0067      0.0333     -0.5597
-------------------------------------------------------------------------------
    8 F     x      -0.3087     -0.0081     -0.0456
            y      -0.0219     -0.2472     -0.0126
            z      -0.0470     -0.0208     -0.2660
-------------------------------------------------------------------------------
    9 F     x      -0.3403      0.0101     -0.0092
            y       0.0105     -0.2532     -0.0408
            z       0.0027     -0.0369     -0.3570
-------------------------------------------------------------------------------
   10 F     x      -0.5482      0.0229     -0.0609
            y       0.0118     -0.4752     -0.1842
            z      -0.0517     -0.2297     -0.0363
-------------------------------------------------------------------------------
   11 F     x      -0.5513      0.0218     -0.0016
            y       0.0366     -0.0347     -0.2433
            z      -0.0098     -0.1854     -0.5315
-------------------------------------------------------------------------------
   12 F     x      -0.3769     -0.0177     -0.0193
            y      -0.0123     -0.2796     -0.0596
            z      -0.0297     -0.0754     -0.3985
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        156.71       -1.47       -9.92          145.024216
       y         -1.47      202.14      -24.96          164.373755
       z         -9.92      -24.96      165.51          214.966578
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603589    -1.405655     0.069618
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -30.8099  -17.0864   -0.0000    0.0000    0.0000    4.0554
  IR Intensity    0.0002    0.0007    0.0000    0.0000    0.0000    0.0000
     in X         0.0001    0.0003    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0003    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0032    0.0396    0.0000    0.0000    0.0000    0.0001

     1 x      -0.003110  0.008774 -0.316718 -0.079658 -0.020815  0.272943
     1 y      -0.190148  0.104511  0.077960 -0.316759  0.025986  0.005029
     1 z       0.102999 -0.007848 -0.026473  0.020191  0.325546  0.039881
     2 x       0.003055 -0.021097 -0.316718 -0.079658 -0.020815 -0.103618
     2 y       0.242662 -0.153477  0.077960 -0.316759  0.025986 -0.103589
     2 z      -0.139706  0.016230 -0.026473  0.020191  0.325546 -0.227290
     3 x       0.007788  0.022470 -0.316718 -0.079658 -0.020815 -0.171294
     3 y      -0.054417  0.041495  0.077960 -0.316759  0.025986  0.098487
     3 z       0.030983 -0.029303 -0.026473  0.020191  0.325546  0.193451
     4 x      -0.033489  0.240197 -0.265784 -0.066847 -0.017467 -0.104578
     4 y       0.217675 -0.442207  0.065423 -0.265818  0.021807 -0.101363
     4 z      -0.148147 -0.259454 -0.022216  0.016944  0.273193 -0.260494
     5 x      -0.188801  0.063609 -0.265784 -0.066847 -0.017467 -0.180656
     5 y      -0.042085  0.098549  0.065423 -0.265818  0.021807  0.105992
     5 z       0.233939  0.008755 -0.022216  0.016944  0.273193  0.230450
     6 x       0.001060 -0.379964 -0.265784 -0.066847 -0.017467 -0.141222
     6 y       0.199495 -0.175051  0.065423 -0.265818  0.021807 -0.099436
     6 z      -0.164072  0.368785 -0.022216  0.016944  0.273193 -0.285169
     7 x       0.203168 -0.064242 -0.265784 -0.066847 -0.017467 -0.226806
     7 y      -0.074162  0.057058  0.065423 -0.265818  0.021807  0.095617
     7 z      -0.173192 -0.053086 -0.022216  0.016944  0.273193  0.234960
     8 x       0.123201  0.132974 -0.265784 -0.066847 -0.017467  0.100426
     8 y       0.200263  0.405794  0.065423 -0.265818  0.021807 -0.147380
     8 z      -0.095390 -0.079631 -0.022216  0.016944  0.273193 -0.138106
     9 x      -0.057786  0.030982 -0.265784 -0.066847 -0.017467 -0.178912
     9 y       0.230530 -0.010433  0.065423 -0.265818  0.021807 -0.000310
     9 z      -0.027890 -0.036494 -0.022216  0.016944  0.273193 -0.029552
    10 x       0.180361  0.098761 -0.265784 -0.066847 -0.017467  0.356193
    10 y      -0.378336 -0.064850  0.065423 -0.265818  0.021807  0.019887
    10 z       0.031601 -0.047286 -0.022216  0.016944  0.273193  0.051389
    11 x      -0.316810 -0.222159 -0.265784 -0.066847 -0.017467  0.323634
    11 y      -0.085173  0.143288  0.065423 -0.265818  0.021807  0.001239
    11 z       0.276140  0.143791 -0.022216  0.016944  0.273193  0.039026
    12 x       0.079882  0.087750 -0.265784 -0.066847 -0.017467  0.054265
    12 y      -0.265940 -0.003246  0.065423 -0.265818  0.021807  0.125843
    12 z       0.073832 -0.020450 -0.022216  0.016944  0.273193  0.150296


  Frequency      25.7665   30.7442   49.2097  114.7389  138.6795  146.1041
  IR Intensity    0.0006    0.0003    0.0025    0.0007    0.0062    0.0055
     in X         0.0000    0.0000    0.0001    0.0002    0.0029    0.0043
     in Y         0.0000    0.0001    0.0018    0.0000    0.0009    0.0012
     in Z         0.0006    0.0002    0.0006    0.0005    0.0024    0.0001
  Raman Intsty    0.0020    0.0011    0.0048    0.0027    0.0338    0.0190

     1 x      -0.008659  0.011167 -0.000884 -0.036206 -0.052468 -0.129581
     1 y      -0.079486  0.181273  0.021148 -0.097708  0.098273  0.001921
     1 z       0.090640 -0.054880  0.026087  0.033461  0.030063 -0.104115
     2 x       0.024654  0.009948 -0.048182  0.012098 -0.057261  0.130790
     2 y      -0.010494  0.086428 -0.003106  0.044511 -0.156294 -0.054591
     2 z      -0.025952 -0.060850 -0.019446 -0.013210 -0.017086 -0.030159
     3 x      -0.015872 -0.021399  0.045678  0.001336  0.014202 -0.079099
     3 y       0.092925 -0.253700  0.023196  0.054303  0.015680  0.104327
     3 z      -0.091353  0.100690 -0.045224  0.015350 -0.083716  0.124704
     4 x      -0.121035 -0.168452  0.164403  0.144095 -0.044575  0.374891
     4 y       0.097317  0.126587 -0.107927  0.016815 -0.022049 -0.292617
     4 z      -0.037454 -0.259005  0.119667  0.192276  0.272493 -0.107005
     5 x       0.217279 -0.077807 -0.178249  0.328039 -0.151293 -0.115061
     5 y       0.144992 -0.423701 -0.317048 -0.035393  0.002122  0.100776
     5 z      -0.234035 -0.118692 -0.235314 -0.434284  0.084480  0.169853
     6 x       0.227026  0.218379 -0.310370 -0.133106  0.094901  0.486641
     6 y       0.028126  0.116073 -0.052844  0.004703 -0.111738  0.017651
     6 z       0.029906  0.157823 -0.148489 -0.243795 -0.000672 -0.118745
     7 x      -0.285169  0.038156  0.401419 -0.225825  0.219763  0.087574
     7 y       0.128202 -0.255619 -0.087737  0.073546 -0.020316  0.054610
     7 z       0.079798  0.430238  0.223118  0.328472 -0.259172  0.119459
     8 x      -0.030960  0.041957 -0.060076 -0.011711 -0.245333 -0.123361
     8 y      -0.003361  0.259298 -0.076674 -0.018985 -0.159848  0.005338
     8 z      -0.050169 -0.090804 -0.005085 -0.006028 -0.080670 -0.103728
     9 x       0.037214 -0.048584 -0.004238 -0.014006  0.039848 -0.027623
     9 y      -0.259049 -0.247796  0.356303  0.164171 -0.215422  0.047701
     9 z      -0.084639 -0.039661 -0.009879  0.062390 -0.184051  0.226244
    10 x      -0.077870  0.106357 -0.127870  0.386353  0.517095 -0.033935
    10 y      -0.457438  0.140011 -0.155148  0.019418  0.211284 -0.161794
    10 z      -0.059947 -0.039905 -0.048028  0.106878  0.127340 -0.137361
    11 x       0.070032 -0.122043  0.208778 -0.381417 -0.261356 -0.187266
    11 y       0.063907  0.162958  0.078436 -0.110311  0.155432 -0.005094
    11 z       0.520273 -0.028189  0.254449 -0.115179  0.231029 -0.129809
    12 x      -0.036663  0.012375 -0.089759 -0.065285 -0.055216 -0.369042
    12 y       0.253793  0.105504  0.313497 -0.115283  0.210990  0.171874
    12 z      -0.131957  0.006118 -0.104461  0.066845 -0.106481  0.092497


  Frequency     154.0365  169.3062  175.6415  185.9591  196.4654  217.9253
  IR Intensity    0.0091    0.0058    0.0040    0.0054    0.0115    0.0209
     in X         0.0036    0.0009    0.0011    0.0001    0.0088    0.0014
     in Y         0.0001    0.0035    0.0003    0.0030    0.0000    0.0008
     in Z         0.0054    0.0014    0.0025    0.0023    0.0027    0.0187
  Raman Intsty    0.0086    0.0513    0.0009    0.0033    0.0189    0.0001

     1 x       0.005814  0.071963 -0.015794 -0.014940 -0.215647  0.015538
     1 y       0.131533  0.033892 -0.006898  0.162816 -0.096951 -0.176441
     1 z      -0.047123 -0.112711 -0.043668 -0.155739  0.037040  0.231697
     2 x       0.024142  0.041795 -0.040312  0.064810 -0.002384 -0.033983
     2 y       0.021945  0.063340 -0.065593 -0.045029  0.305212  0.107489
     2 z      -0.089189  0.074496 -0.057462  0.044146 -0.128972  0.011935
     3 x       0.082244 -0.068008  0.133437 -0.010600  0.065910 -0.065600
     3 y      -0.142322  0.012616  0.132638 -0.277249 -0.208989  0.102550
     3 z       0.005644 -0.062124  0.012702  0.196004  0.005009  0.071082
     4 x       0.305667  0.107952 -0.244771 -0.157459  0.343774  0.107146
     4 y      -0.016817  0.146778  0.138838  0.143411  0.019748 -0.013184
     4 z       0.376787  0.412215  0.018301  0.064958 -0.076992  0.006167
     5 x      -0.021149 -0.352891  0.158070  0.427910  0.190860 -0.015701
     5 y       0.037957 -0.145559  0.315300  0.061961  0.032202  0.006953
     5 z       0.312542  0.049129  0.224584  0.118718  0.150522 -0.093306
     6 x      -0.070970 -0.082695 -0.175692 -0.234370 -0.156513 -0.160781
     6 y      -0.008659  0.042139 -0.077591 -0.104106  0.266812  0.069413
     6 z      -0.395382  0.239582  0.175046 -0.229900  0.272561 -0.237415
     7 x      -0.206102 -0.259048  0.379571  0.055885 -0.129467  0.223195
     7 y      -0.078398  0.056036  0.024534 -0.228854 -0.146462  0.044436
     7 z       0.219372 -0.040720  0.426244 -0.257923  0.001215 -0.118393
     8 x      -0.012823  0.145383 -0.091020  0.019884 -0.298586  0.215528
     8 y       0.125748  0.118842 -0.111366  0.131001 -0.093099  0.311568
     8 z      -0.110307  0.060892 -0.061948  0.001376 -0.154794  0.027694
     9 x       0.057221  0.000075  0.096757 -0.070874 -0.014936 -0.016583
     9 y      -0.196154 -0.064611 -0.072938 -0.036101 -0.003552 -0.500137
     9 z      -0.244233  0.043480 -0.272385  0.305608 -0.221996 -0.080279
    10 x      -0.299107  0.277033 -0.021039  0.098218  0.167029 -0.104806
    10 y       0.068817 -0.392232 -0.257290 -0.124860  0.041203  0.036285
    10 z      -0.090659 -0.219259 -0.123663 -0.220293  0.114988  0.275395
    11 x      -0.103814  0.107465 -0.160890  0.067273  0.323278  0.013517
    11 y       0.171267 -0.035597 -0.069634  0.185321 -0.114778 -0.281317
    11 z       0.127668 -0.322782 -0.275834 -0.000575  0.024748 -0.178116
    12 x       0.217375  0.002209 -0.033135 -0.253263 -0.244167 -0.161365
    12 y      -0.117054  0.143304  0.038475  0.162247 -0.001207  0.285947
    12 z      -0.040079 -0.102968 -0.004972  0.117443 -0.006672  0.023227


  Frequency     220.4562  232.6905  242.0428  253.2411  267.8397  319.1002
  IR Intensity    0.0216    0.0496    0.1238    0.0592    0.0362    0.0011
     in X         0.0183    0.0480    0.0152    0.0474    0.0149    0.0010
     in Y         0.0032    0.0001    0.0398    0.0097    0.0001    0.0000
     in Z         0.0001    0.0016    0.0688    0.0021    0.0212    0.0001
  Raman Intsty    0.0065    0.0000    0.0015    0.0434    0.1835    0.0015

     1 x       0.175403 -0.342930  0.059493 -0.036328  0.079709  0.062083
     1 y       0.103462  0.015722 -0.338452  0.069014 -0.056970 -0.051517
     1 z       0.031267 -0.077237 -0.219971 -0.091639 -0.220239 -0.211311
     2 x      -0.202351 -0.084533  0.212662  0.336879 -0.010882 -0.198790
     2 y      -0.048470 -0.078242 -0.157706  0.052094  0.210430  0.050363
     2 z      -0.292630  0.188815 -0.229932  0.009188  0.020225  0.107311
     3 x      -0.252538 -0.046765 -0.017722  0.161445 -0.319314  0.074811
     3 y       0.104280  0.093762  0.008535  0.240997  0.004559  0.009008
     3 z       0.270960 -0.197589 -0.077197  0.137481 -0.148903  0.072982
     4 x       0.087463 -0.122169 -0.051821  0.069544  0.213605 -0.036816
     4 y      -0.022588 -0.085930  0.236884  0.199027  0.007538 -0.141801
     4 z       0.314527  0.085718  0.199626 -0.161716 -0.045242  0.017467
     5 x       0.126295 -0.083042 -0.071826 -0.184221 -0.053349  0.034682
     5 y      -0.012064  0.149420  0.077031 -0.233349  0.288291 -0.082510
     5 z      -0.268625 -0.077265  0.067235 -0.098373 -0.084915  0.019142
     6 x       0.141157  0.106353 -0.019091 -0.274770 -0.142696  0.074895
     6 y       0.032661 -0.051878 -0.181195 -0.058815  0.196420  0.107624
     6 z       0.225842 -0.170825  0.207941 -0.023424  0.057991 -0.018358
     7 x       0.209207  0.164952 -0.035328  0.003082  0.215473 -0.041779
     7 y       0.025551  0.008555 -0.003901  0.293837 -0.147554  0.049454
     7 z      -0.139676  0.176154  0.118420 -0.049000  0.137806 -0.031954
     8 x      -0.023180 -0.091811  0.245215 -0.176407  0.147250  0.380064
     8 y       0.038049  0.417824  0.164508 -0.165877 -0.290017 -0.083508
     8 z      -0.272613  0.021121 -0.267633 -0.070493  0.218382  0.394369
     9 x      -0.258559  0.019176  0.011853  0.205826 -0.185848  0.053829
     9 y      -0.040478 -0.073896  0.109759 -0.320005 -0.300863  0.054297
     9 z      -0.119307  0.022486  0.122092  0.072925  0.277930 -0.487114
    10 x      -0.103572  0.234002 -0.083201 -0.030123  0.061915  0.041948
    10 y      -0.077045 -0.012209  0.344220 -0.007172  0.099126  0.082823
    10 z      -0.057504 -0.025102 -0.012429 -0.116633 -0.179133 -0.202559
    11 x       0.097647  0.425804 -0.003366 -0.002737 -0.069400 -0.031284
    11 y       0.088383  0.024393 -0.191458  0.122846  0.066812  0.060234
    11 z      -0.010663  0.070112  0.243827  0.093589  0.169880  0.136658
    12 x       0.056588 -0.088156 -0.295627 -0.160727  0.111539 -0.401782
    12 y      -0.222263 -0.413509  0.025222 -0.261987 -0.108053 -0.055973
    12 z       0.316583  0.000096 -0.050966  0.287550 -0.136917  0.209311


  Frequency     450.7403  488.0220  520.2129  600.7065  615.3780  646.5815
  IR Intensity    0.0081    0.0230    0.0075    0.0552    0.0854    0.0041
     in X         0.0071    0.0081    0.0032    0.0057    0.0617    0.0015
     in Y         0.0002    0.0016    0.0009    0.0004    0.0007    0.0007
     in Z         0.0008    0.0133    0.0033    0.0491    0.0231    0.0018
  Raman Intsty    3.3602    0.3805    0.6825    0.0004    0.3562    0.0108

     1 x      -0.149163  0.237948 -0.281092  0.021458  0.571682 -0.248709
     1 y      -0.201738  0.070448  0.088540  0.057217  0.009531 -0.085253
     1 z      -0.237017  0.093138  0.057512  0.053789  0.070664 -0.099361
     2 x      -0.216689 -0.296498 -0.037548 -0.169867  0.079182  0.262637
     2 y       0.053265  0.052088 -0.055078  0.009557  0.051956  0.032928
     2 z       0.019063 -0.096757 -0.331774 -0.181927  0.357465  0.425622
     3 x       0.151899  0.332724  0.098582  0.334389 -0.038468  0.081390
     3 y       0.106338 -0.024103  0.030409 -0.053840 -0.024506 -0.046655
     3 z       0.295606 -0.337179  0.036962 -0.418228 -0.059715 -0.168454
     4 x      -0.111196 -0.182755  0.132835  0.142612  0.059123 -0.064571
     4 y      -0.171192 -0.255626  0.154376  0.149035  0.065252 -0.074079
     4 z       0.069765  0.124810 -0.033013 -0.048390 -0.054635  0.028386
     5 x       0.189269  0.002387  0.137844 -0.008941  0.092608  0.028614
     5 y      -0.271799 -0.049624 -0.174134 -0.006521 -0.095268 -0.023444
     5 z       0.160370  0.074276  0.138701  0.020592  0.092048  0.016437
     6 x      -0.011686 -0.044987  0.046394  0.057981  0.019474 -0.013721
     6 y       0.196163  0.329897 -0.208552 -0.215377 -0.102491  0.057981
     6 z      -0.008033  0.004621  0.040505  0.023301 -0.022321 -0.004779
     7 x       0.061652 -0.017442  0.058267 -0.002188  0.046043  0.030088
     7 y       0.346479  0.072714  0.259084  0.048734  0.162632  0.090211
     7 z      -0.012027  0.042829  0.026696  0.017190  0.026910  0.002951
     8 x      -0.108284  0.124356  0.266638 -0.159691 -0.283633  0.264715
     8 y       0.060461 -0.098769 -0.093350  0.098465  0.129349 -0.171263
     8 z      -0.053165 -0.271288  0.220234  0.255796 -0.022232 -0.383160
     9 x      -0.101243  0.110312 -0.308365 -0.343980 -0.363245 -0.472568
     9 y      -0.074997 -0.110049 -0.044002 -0.060434  0.009827  0.008872
     9 z       0.144644  0.341267  0.060622  0.087861 -0.117272 -0.144568
    10 x       0.060864 -0.041557  0.001179  0.012201 -0.021660 -0.014766
    10 y       0.131393 -0.045217 -0.092340  0.048994  0.014695 -0.028187
    10 z      -0.298182  0.115350  0.263973 -0.193018 -0.038609  0.105902
    11 x       0.006777 -0.018292  0.041993 -0.018888 -0.024011 -0.002772
    11 y      -0.255057  0.156720  0.273033 -0.224735 -0.039934  0.137830
    11 z       0.109544 -0.041103 -0.076309  0.054048  0.013363 -0.039264
    12 x       0.268802 -0.258737 -0.114555  0.099275 -0.254452  0.131397
    12 y       0.088760 -0.117341 -0.150226  0.146427 -0.188129  0.120026
    12 z      -0.205449  0.015347 -0.358634  0.433690 -0.316269  0.230047


  Frequency     677.4954  701.4770  727.7237  798.3554  815.7585  819.4926
  IR Intensity    0.0674    0.0467    0.0217    0.0021    0.0009    0.0023
     in X         0.0393    0.0096    0.0147    0.0000    0.0000    0.0000
     in Y         0.0087    0.0134    0.0007    0.0018    0.0003    0.0018
     in Z         0.0194    0.0237    0.0063    0.0004    0.0006    0.0004
  Raman Intsty    0.0239    0.1333    0.0075    0.0000    0.0234    0.0057

     1 x      -0.098391  0.134822  0.051668 -0.006914  0.056846  0.024090
     1 y       0.125568 -0.447818 -0.225336  0.000610  0.471698  0.107499
     1 z       0.148969 -0.396539 -0.129822 -0.003537 -0.552931 -0.122059
     2 x      -0.481117 -0.252529 -0.158580  0.017816 -0.097929  0.178122
     2 y       0.194393  0.068877  0.092410 -0.062306 -0.127755  0.693269
     2 z       0.305558  0.065331  0.075417  0.016976  0.077728 -0.148867
     3 x      -0.066262 -0.175867  0.541862 -0.133470  0.059869 -0.046304
     3 y       0.006192 -0.064497  0.215045  0.687726  0.009588  0.043984
     3 z       0.018532 -0.127203  0.353813 -0.209620  0.049894 -0.023318
     4 x       0.222584  0.096760  0.035225  0.017077  0.070347 -0.261062
     4 y       0.258487  0.106967  0.031179  0.024452  0.088976 -0.351627
     4 z      -0.118043 -0.049602 -0.018848 -0.009681 -0.033784  0.138903
     5 x       0.029154  0.089521 -0.218515  0.256432 -0.020904  0.025143
     5 y      -0.033325 -0.102347  0.232733 -0.325896  0.020651 -0.030570
     5 z       0.023234  0.084179 -0.204832  0.248678 -0.017824  0.023983
     6 x       0.078576  0.031362  0.030157 -0.007137 -0.007667  0.060464
     6 y      -0.383838 -0.128129 -0.115830  0.042211  0.077872 -0.439753
     6 z       0.003971  0.002557  0.002285  0.000551 -0.005554  0.023520
     7 x       0.003445  0.035793 -0.108115 -0.097602 -0.006205 -0.004500
     7 y       0.010682  0.146793 -0.384489 -0.460037 -0.016669 -0.024339
     7 z      -0.001890  0.014856 -0.045343 -0.031270 -0.003731  0.000872
     8 x       0.234313 -0.187352 -0.055603  0.003362  0.016886 -0.011550
     8 y      -0.150932  0.100622  0.029197 -0.000736 -0.017727 -0.011877
     8 z      -0.348984  0.049075 -0.016697  0.000138 -0.022281  0.017925
     9 x       0.216185  0.191101 -0.201496 -0.032899 -0.011257  0.021984
     9 y      -0.008968  0.001179 -0.042194 -0.013250 -0.003219 -0.015814
     9 z       0.061015  0.031692  0.034975 -0.001531  0.005512  0.007202
    10 x       0.020247 -0.033785 -0.006836  0.000035 -0.042701 -0.010611
    10 y       0.052467 -0.086119 -0.010072 -0.001277 -0.158965 -0.035296
    10 z      -0.169832  0.316623  0.061157  0.002369  0.447414  0.099187
    11 x      -0.004592  0.011999  0.006280 -0.001388 -0.021976 -0.004579
    11 y      -0.108038  0.380420  0.180843 -0.003969 -0.400364 -0.092948
    11 z       0.033148 -0.096789 -0.041465  0.001102  0.138894  0.033209
    12 x      -0.030388  0.114434  0.000599  0.008175  0.001090 -0.001076
    12 y      -0.025193  0.109031 -0.019223 -0.007499 -0.011834 -0.004414
    12 z      -0.046334  0.193670 -0.128019  0.023420 -0.001833  0.005831




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.682035 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   12.80457 |                                                              0.000
   25.60914 |****************************************                      0.061
   38.41372 |********************                                          0.030
   51.21829 |                                                              0.000
   64.02286 |                                                              0.000
   76.82743 |                                                              0.000
   89.63201 |                                                              0.000
  102.43658 |********************                                          0.030
  115.24115 |                                                              0.000
  128.04572 |********************                                          0.030
  140.85029 |********************                                          0.030
  153.65487 |********************                                          0.030
  166.45944 |****************************************                      0.061
  179.26401 |********************                                          0.030
  192.06858 |********************                                          0.030
  204.87315 |                                                              0.000
  217.67773 |****************************************                      0.061
  230.48230 |****************************************                      0.061
  243.28687 |********************                                          0.030
  256.09144 |********************                                          0.030
  268.89602 |                                                              0.000
  281.70059 |                                                              0.000
  294.50516 |                                                              0.000
  307.30973 |********************                                          0.030
  320.11430 |                                                              0.000
  332.91888 |                                                              0.000
  345.72345 |                                                              0.000
  358.52802 |                                                              0.000
  371.33259 |                                                              0.000
  384.13717 |                                                              0.000
  396.94174 |                                                              0.000
  409.74631 |                                                              0.000
  422.55088 |                                                              0.000
  435.35545 |                                                              0.000
  448.16003 |********************                                          0.030
  460.96460 |                                                              0.000
  473.76917 |                                                              0.000
  486.57374 |********************                                          0.030
  499.37831 |                                                              0.000
  512.18289 |********************                                          0.030
  524.98746 |                                                              0.000
  537.79203 |                                                              0.000
  550.59660 |                                                              0.000
  563.40118 |                                                              0.000
  576.20575 |                                                              0.000
  589.01032 |********************                                          0.030
  601.81489 |                                                              0.000
  614.61946 |********************                                          0.030
  627.42404 |                                                              0.000
  640.22861 |********************                                          0.030
  653.03318 |                                                              0.000
  665.83775 |********************                                          0.030
  678.64233 |                                                              0.000
  691.44690 |********************                                          0.030
  704.25147 |                                                              0.000
  717.05604 |********************                                          0.030
  729.86061 |                                                              0.000
  742.66519 |                                                              0.000
  755.46976 |                                                              0.000
  768.27433 |                                                              0.000
  781.07890 |                                                              0.000
  793.88347 |********************                                          0.030
  806.68805 |****************************************                      0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0360 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0360
--------------------------------------------------------------------------------


  Job Finished at 14:38.52 25th May        2022                               

