********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.48 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.014373 e.Angs
                            y =     -0.008524 e.Angs
                            z =      0.089098 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3077     -0.6381      1.7528     3.00000    1.000000    
      2 Al    c      2.3668     -1.7503     -0.4963     3.00000    1.000000    
      3 Al    c     -0.8676     -1.8305     -1.0276     3.00000    1.000000    
      4 F     c      3.4825     -0.4395     -1.0537     0.59000    1.000000    
      5 F     c     -1.8158     -0.5607     -1.9082     0.59000    1.000000    
      6 F     c      2.7723     -3.5257     -0.4978     0.59000    1.000000    
      7 F     c     -1.1815     -3.6161     -1.1355     0.59000    1.000000    
      8 F     c      1.8797     -1.4188      1.2301     0.59000    1.000000    
      9 F     c      0.8565     -1.4782     -1.4877     0.59000    1.000000    
     10 F     c      0.0554     -1.2379      3.4400     0.59000    1.000000    
     11 F     c      0.3575      1.1128      1.2403     0.59000    1.000000    
     12 F     c     -0.9714     -1.4840      0.7702     0.59000    1.000000    
     13 F     s      3.4825 *   -0.4395 *   -1.0537 *  -1.59000    1.000000    
     14 F     s     -1.8158 *   -0.5607 *   -1.9082 *  -1.59000    1.000000    
     15 F     s      2.7723 *   -3.5257 *   -0.4978 *  -1.59000    1.000000    
     16 F     s     -1.1815 *   -3.6161 *   -1.1355 *  -1.59000    1.000000    
     17 F     s      1.8797 *   -1.4188 *    1.2301 *  -1.59000    1.000000    
     18 F     s      0.8565 *   -1.4782 *   -1.4877 *  -1.59000    1.000000    
     19 F     s      0.0554 *   -1.2379 *    3.4400 *  -1.59000    1.000000    
     20 F     s      0.3575 *    1.1128 *    1.2403 *  -1.59000    1.000000    
     21 F     s     -0.9714 *   -1.4840 *    0.7702 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.93214128 eV    
  Monopole - monopole (real) =        -182.66879067 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.73664940 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16473.4767 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.736649  Gnorm:      1.351776  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -186.103088  Gnorm:      0.419216  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.241618  Gnorm:      0.009839  CPU:    0.007
  ** Hessian has required structure
  Cycle:      3 Energy:      -187.242262  Gnorm:      0.003511  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.242345  Gnorm:      0.002040  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.242355  Gnorm:      0.001861  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.242357  Gnorm:      0.001722  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.242357  Gnorm:      0.001710  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.242357  Gnorm:      0.001706  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.242358  Gnorm:      0.001693  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.242358  Gnorm:      0.001663  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.242362  Gnorm:      0.001447  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     17 Energy:      -187.242375  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 002/0/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.24237532 eV
  Final Gnorm  =       0.00000043

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.85666796 eV    
  Monopole - monopole (real) =        -225.09904328 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.24237532 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18066.0270 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.307710   -0.638139    1.752785    0.000000
     2  Al    c     2.366755   -1.750290   -0.496254    0.000000
     3  Al    c    -0.867565   -1.830492   -1.027610    0.000000
     4  F     c     3.482494   -0.439509   -1.053683    0.000000
     5  F     c    -1.815848   -0.560682   -1.908241    0.000000
     6  F     c     2.772297   -3.525714   -0.497808    0.000000
     7  F     c    -1.181548   -3.616139   -1.135516    0.000000
     8  F     c     1.879715   -1.418845    1.230059    0.000000
     9  F     c     0.856483   -1.478198   -1.487656    0.000000
    10  F     c     0.055375   -1.237923    3.439955    0.000000
    11  F     c     0.357493    1.112820    1.240342    0.000000
    12  F     c    -0.971387   -1.484050    0.770211    0.000000
    13  F     s     3.309970   -0.638776   -0.967423    0.000000
    14  F     s    -1.668178   -0.755110   -1.771940    0.000000
    15  F     s     2.706789   -3.250581   -0.495695    0.000000
    16  F     s    -1.130672   -3.341569   -1.116806    0.000000
    17  F     s     1.728837   -1.358167    1.064038    0.000000
    18  F     s     0.825493   -1.563200   -1.280783    0.000000
    19  F     s     0.093867   -1.148581    3.179751    0.000000
    20  F     s     0.350384    0.839484    1.313838    0.000000
    21  F     s    -0.779107   -1.416529    0.658725    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000004     -0.000006      0.000003      0.000000
     14 F     s       0.000000     -0.000001      0.000001      0.000000
     15 F     s      -0.000001      0.000005      0.000001      0.000000
     16 F     s      -0.000001      0.000000      0.000001      0.000000
     17 F     s      -0.000000     -0.000001     -0.000002      0.000000
     18 F     s       0.000003      0.000001      0.000000      0.000000
     19 F     s      -0.000000      0.000002      0.000001      0.000000
     20 F     s       0.000000     -0.000003     -0.000000      0.000000
     21 F     s       0.000002     -0.000001      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000004      0.000006      0.000003      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4145     -0.0689      0.0566
            y      -0.0705      0.7504      0.4646
            z       0.0560      0.4567      0.9168
-------------------------------------------------------------------------------
    2 Al    x       1.3078     -0.1916      0.0896
            y      -0.1945      0.4468      0.1810
            z       0.0831      0.1835      1.3543
-------------------------------------------------------------------------------
    3 Al    x       1.3245      0.1593     -0.0894
            y       0.1630      0.4610      0.2430
            z      -0.0845      0.2444      1.3278
-------------------------------------------------------------------------------
    4 F     x      -0.3630      0.2996     -0.1043
            y       0.2546     -0.2125     -0.1383
            z      -0.0982     -0.1502     -0.4988
-------------------------------------------------------------------------------
    5 F     x      -0.4159     -0.2449      0.1335
            y      -0.2064     -0.2348     -0.2034
            z       0.1278     -0.2302     -0.4256
-------------------------------------------------------------------------------
    6 F     x      -0.5677     -0.1290      0.0108
            y      -0.0864      0.0229     -0.0234
            z       0.0060     -0.0040     -0.5470
-------------------------------------------------------------------------------
    7 F     x      -0.5680      0.1014     -0.0155
            y       0.0673      0.0354     -0.0022
            z      -0.0130      0.0308     -0.5566
-------------------------------------------------------------------------------
    8 F     x      -0.3504      0.0141     -0.0179
            y       0.0029     -0.2595     -0.0293
            z      -0.0108     -0.0399     -0.3162
-------------------------------------------------------------------------------
    9 F     x      -0.3362      0.0054     -0.0012
            y       0.0056     -0.2506     -0.0394
            z       0.0004     -0.0359     -0.3557
-------------------------------------------------------------------------------
   10 F     x      -0.5458      0.0363     -0.0764
            y       0.0284     -0.4688     -0.1922
            z      -0.0757     -0.2396     -0.0451
-------------------------------------------------------------------------------
   11 F     x      -0.5513      0.0186      0.0031
            y       0.0284     -0.0327     -0.2313
            z       0.0012     -0.1740     -0.5346
-------------------------------------------------------------------------------
   12 F     x      -0.3485     -0.0003      0.0111
            y       0.0077     -0.2577     -0.0290
            z       0.0077     -0.0415     -0.3194
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        153.97        2.64       -1.54          153.780361
       y          2.64      202.89      -23.47          155.226106
       z         -1.54      -23.47      166.75          214.594971
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603384    -1.405664     0.069588
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -6.7666   -0.0000   -0.0000    0.0000    6.1180    9.2411
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0001    0.0000    0.0000    0.0000    0.0064    0.0015

     1 x       0.219281  0.131977  0.087229  0.286465  0.058514 -0.128165
     1 y       0.118223 -0.286332 -0.054885  0.148629  0.106244  0.234227
     1 z      -0.016212  0.087663 -0.310593  0.054189 -0.029988 -0.135556
     2 x      -0.073618  0.131977  0.087229  0.286465 -0.028761  0.045363
     2 y      -0.039405 -0.286332 -0.054885  0.148629 -0.300570 -0.016618
     2 z      -0.209087  0.087663 -0.310593  0.054189  0.069310  0.156095
     3 x      -0.143683  0.131977  0.087229  0.286465 -0.029794  0.082591
     3 y      -0.077996 -0.286332 -0.054885  0.148629  0.195751 -0.216231
     3 z       0.226725  0.087663 -0.310593  0.054189 -0.041256 -0.017936
     4 x      -0.115050  0.110753  0.073201  0.240396  0.172569  0.051889
     4 y      -0.087819 -0.240285 -0.046058  0.124727 -0.450752 -0.079489
     4 z      -0.410853  0.073565 -0.260643  0.045474 -0.015180  0.004959
     5 x      -0.217337  0.110753  0.073201  0.240396  0.202272  0.056083
     5 y      -0.097061 -0.240285 -0.046058  0.124727  0.308554 -0.298594
     5 z       0.248600  0.073565 -0.260643  0.045474 -0.071682 -0.169558
     6 x      -0.080070  0.110753  0.073201  0.240396 -0.261266  0.049555
     6 y      -0.037475 -0.240285 -0.046058  0.124727 -0.306765 -0.011751
     6 z      -0.090412  0.073565 -0.260643  0.045474  0.198499  0.373338
     7 x      -0.142814  0.110753  0.073201  0.240396 -0.309601  0.142486
     7 y      -0.067968 -0.240285 -0.046058  0.124727  0.213998 -0.203146
     7 z       0.298644  0.073565 -0.260643  0.045474 -0.024996  0.132420
     8 x       0.145440  0.110753  0.073201  0.240396 -0.004537 -0.036757
     8 y       0.110417 -0.240285 -0.046058  0.124727 -0.039295  0.216566
     8 z      -0.145579  0.073565 -0.260643  0.045474  0.018814  0.066141
     9 x      -0.172323  0.110753  0.073201  0.240396  0.041493  0.076710
     9 y      -0.092797 -0.240285 -0.046058  0.124727 -0.128375 -0.149642
     9 z      -0.024276  0.073565 -0.260643  0.045474 -0.002557  0.032143
    10 x       0.401272  0.110753  0.073201  0.240396 -0.044786 -0.147372
    10 y       0.200697 -0.240285 -0.046058  0.124727  0.128436  0.434905
    10 z       0.055109  0.073565 -0.260643  0.045474 -0.025071 -0.035066
    11 x       0.088098  0.110753  0.073201  0.240396  0.209039 -0.183203
    11 y       0.069544 -0.240285 -0.046058  0.124727  0.081255  0.126100
    11 z      -0.124038  0.073565 -0.260643  0.045474 -0.035280 -0.362853
    12 x       0.090426  0.110753  0.073201  0.240396 -0.005133 -0.009139
    12 y       0.001484 -0.240285 -0.046058  0.124727  0.191246 -0.036591
    12 z       0.191106  0.073565 -0.260643  0.045474 -0.040242 -0.044626


  Frequency      22.9157   27.0485   38.5019  121.5322  145.7990  148.2906
  IR Intensity    0.0003    0.0011    0.0024    0.0006    0.0097    0.0076
     in X         0.0003    0.0000    0.0000    0.0006    0.0004    0.0073
     in Y         0.0000    0.0002    0.0020    0.0000    0.0007    0.0000
     in Z         0.0000    0.0008    0.0004    0.0001    0.0086    0.0003
  Raman Intsty    0.0003    0.0684    0.0044    0.0000    0.0012    0.0000

     1 x       0.060711  0.034556  0.001517  0.054129  0.002754  0.077081
     1 y       0.065238 -0.042811  0.031112  0.000164  0.183167 -0.008409
     1 z      -0.016034 -0.053937  0.022264  0.009886 -0.003876  0.011516
     2 x      -0.026992 -0.029001 -0.054423 -0.010176 -0.040167  0.038090
     2 y      -0.050807 -0.024758 -0.011265  0.009521 -0.094437  0.153182
     2 z      -0.019089  0.035975 -0.036767  0.022021 -0.087256 -0.029101
     3 x      -0.038499 -0.012356  0.053048 -0.004953  0.067413  0.029194
     3 y      -0.014334  0.054648  0.013786 -0.007296 -0.104568 -0.139267
     3 z       0.029642  0.048581 -0.017671 -0.018700 -0.058831  0.044085
     4 x      -0.131692  0.072929  0.270729 -0.171066  0.088409  0.167247
     4 y       0.124950 -0.004938 -0.270710 -0.022578  0.019096  0.053262
     4 z       0.157945  0.264947 -0.007909 -0.378177  0.409739  0.049799
     5 x      -0.038609 -0.125079 -0.229247 -0.262986 -0.202808  0.187213
     5 y      -0.226791  0.078467 -0.245134  0.010346  0.002539 -0.048943
     5 z      -0.276383  0.212631 -0.087677  0.286114  0.365557 -0.028837
     6 x       0.141304 -0.140396 -0.463772  0.094429 -0.020648 -0.243214
     6 y      -0.003448 -0.047312 -0.106552  0.031820 -0.080074  0.070049
     6 z      -0.205384 -0.262503 -0.046631  0.297034 -0.172169 -0.325013
     7 x       0.023249  0.134461  0.437368  0.189385  0.050707 -0.349961
     7 y      -0.046486  0.033971 -0.065894 -0.026094 -0.085653 -0.067848
     7 z       0.404758 -0.184512  0.102623 -0.254268 -0.138455  0.254031
     8 x      -0.130774 -0.037342  0.028453  0.077069 -0.128132  0.235991
     8 y      -0.337471 -0.319032  0.127894 -0.005953  0.041842  0.245659
     8 z       0.015497  0.106139 -0.037939  0.059003 -0.146391  0.037658
     9 x      -0.031109 -0.030062 -0.013703 -0.000299  0.061361 -0.012829
     9 y      -0.069900  0.272347  0.429404  0.003872 -0.336395  0.024463
     9 z      -0.010456  0.102456  0.002528  0.007436 -0.348947  0.014328
    10 x      -0.133832 -0.024777  0.009880 -0.499325 -0.042007 -0.507315
    10 y       0.080182  0.381597 -0.130570 -0.011149  0.192380 -0.028265
    10 z      -0.032076  0.093317 -0.035176 -0.077238 -0.000054 -0.083331
    11 x       0.446223  0.160153 -0.017858  0.441124 -0.036363  0.120183
    11 y       0.054993 -0.163111  0.076966  0.007184  0.244930 -0.011300
    11 z       0.025514 -0.481918  0.194290  0.070483  0.297975  0.001165
    12 x      -0.139064 -0.001783 -0.022018  0.085194  0.193732  0.230655
    12 y       0.423854 -0.216592  0.144517  0.009704  0.020209 -0.243638
    12 z      -0.072884  0.112957 -0.045769 -0.026124 -0.088553  0.048622


  Frequency     159.1135  162.0741  176.2191  189.3253  196.8044  218.6000
  IR Intensity    0.0018    0.0051    0.0052    0.0065    0.0118    0.0146
     in X         0.0018    0.0000    0.0001    0.0000    0.0116    0.0017
     in Y         0.0000    0.0047    0.0011    0.0020    0.0000    0.0002
     in Z         0.0000    0.0004    0.0040    0.0045    0.0002    0.0126
  Raman Intsty    0.0000    0.0002    0.0008    0.0014    0.0000    0.0011

     1 x      -0.142359  0.023337  0.015459  0.028407  0.188447  0.025420
     1 y      -0.004755  0.053348  0.016022  0.192990 -0.008687 -0.212030
     1 z      -0.022821 -0.144347 -0.063214 -0.147188  0.037660  0.211110
     2 x       0.075202  0.107354 -0.081554  0.024232 -0.012768 -0.029592
     2 y      -0.056553  0.037789  0.027727 -0.179056 -0.278356  0.095975
     2 z      -0.112216  0.050792 -0.040000  0.135286  0.090950 -0.039549
     3 x       0.032241 -0.122146  0.083547 -0.063037  0.000659 -0.086748
     3 y       0.066081  0.030396  0.044636 -0.155895  0.290063  0.121211
     3 z       0.128909  0.016228 -0.016944  0.128961 -0.103500  0.093018
     4 x       0.241783  0.350483 -0.199873 -0.300785 -0.299021  0.098867
     4 y      -0.246088 -0.087335  0.224191  0.075581 -0.029194  0.009956
     4 z      -0.205810  0.271788  0.175194  0.032866  0.030635  0.030856
     5 x       0.147179 -0.422475  0.110808  0.265070 -0.306803 -0.031589
     5 y       0.260019 -0.112263  0.231396  0.090500  0.004389  0.003387
     5 z       0.274359  0.151685  0.219533  0.102699 -0.134758 -0.123310
     6 x       0.337594  0.250789 -0.310437 -0.084093  0.185601 -0.142702
     6 y       0.014071  0.071226 -0.032292 -0.185747 -0.207052  0.063153
     6 z      -0.221543  0.069089  0.282263 -0.319554 -0.149099 -0.132294
     7 x       0.248375 -0.251698  0.212021  0.196166  0.105527  0.258394
     7 y       0.005084  0.056788 -0.009435 -0.163365  0.227042  0.067114
     7 z       0.322753 -0.030326  0.358398 -0.251570  0.198986 -0.156579
     8 x      -0.191026  0.111337 -0.013209  0.128427  0.268115  0.206840
     8 y      -0.044579  0.156291 -0.004650  0.182346  0.027897  0.316275
     8 z      -0.174068  0.009849 -0.034626  0.108387  0.153424 -0.007778
     9 x       0.018715 -0.031536  0.048692 -0.059104  0.085901 -0.036844
     9 y      -0.003470 -0.042701 -0.077596 -0.068557  0.001834 -0.485905
     9 z      -0.001311  0.186090 -0.287582  0.374043  0.008850 -0.093870
    10 x      -0.294539  0.052585  0.035589  0.028266 -0.178491 -0.082186
    10 y      -0.012120 -0.348160 -0.357576 -0.135702  0.008493  0.056624
    10 z      -0.048271 -0.263347 -0.185115 -0.242820 -0.012344  0.275197
    11 x      -0.230573  0.050168  0.055785 -0.014117 -0.374592  0.039083
    11 y      -0.007797  0.007478 -0.068898  0.209324 -0.019419 -0.297939
    11 z      -0.042537 -0.276547 -0.354034 -0.015045 -0.057581 -0.160715
    12 x      -0.235900 -0.119834  0.039828 -0.147440  0.303631 -0.201519
    12 y       0.029191  0.153853 -0.010462  0.164785 -0.017589  0.261190
    12 z       0.103729 -0.026135 -0.030847  0.071501 -0.068032  0.053211


  Frequency     220.4661  234.0987  242.6856  257.2151  263.7908  318.0707
  IR Intensity    0.0105    0.0609    0.1327    0.0741    0.0209    0.0000
     in X         0.0086    0.0594    0.0025    0.0718    0.0009    0.0000
     in Y         0.0000    0.0000    0.0502    0.0000    0.0014    0.0000
     in Z         0.0018    0.0015    0.0800    0.0022    0.0186    0.0000
  Raman Intsty    0.0000    0.0000    0.0001    0.0000    0.0006    0.2377

     1 x      -0.230199  0.325138  0.042084 -0.078320 -0.047350  0.033025
     1 y      -0.046928  0.010509 -0.343247 -0.005942  0.044105 -0.045116
     1 z       0.008924  0.048588 -0.212052 -0.005680  0.276704 -0.214582
     2 x       0.168302  0.124440  0.107930  0.341292 -0.194853 -0.151071
     2 y       0.121142  0.094888 -0.117192 -0.153770 -0.161713  0.022787
     2 z       0.336447 -0.160622 -0.161289 -0.063512  0.003854  0.081082
     3 x       0.257303  0.077137 -0.048122  0.300331  0.177358  0.119673
     3 y      -0.069873 -0.096363 -0.126301  0.164921 -0.155604  0.029894
     3 z      -0.249612  0.196315 -0.188724  0.168399  0.061230  0.119101
     4 x      -0.017368  0.104606 -0.053827 -0.114983 -0.184605 -0.043237
     4 y      -0.000054  0.134685  0.163147  0.257258 -0.146248 -0.119146
     4 z      -0.303188 -0.088399  0.163899 -0.030426  0.075597  0.013287
     5 x      -0.138843  0.083788 -0.002403 -0.106466  0.160607  0.039193
     5 y       0.001504 -0.134128  0.168499 -0.267946 -0.127252 -0.116296
     5 z       0.272853  0.122381  0.180045 -0.004735  0.128847  0.026134
     6 x      -0.193907 -0.188081  0.029755 -0.130216  0.246123  0.065063
     6 y       0.031394  0.014890 -0.133794 -0.267067 -0.059285  0.082072
     6 z      -0.259987  0.134648  0.179943  0.008664 -0.062925 -0.019286
     7 x      -0.154278 -0.140159 -0.077363 -0.133084 -0.198083 -0.057651
     7 y      -0.015809 -0.026982 -0.140640  0.259995 -0.076641  0.080252
     7 z       0.121964 -0.182976  0.158657 -0.053011 -0.131713 -0.036109
     8 x      -0.053352  0.080570  0.275369 -0.173103 -0.049956  0.344574
     8 y      -0.047688 -0.420105  0.165827  0.139269  0.277715 -0.063825
     8 z       0.280898 -0.001894 -0.141677 -0.312116 -0.071274  0.360875
     9 x       0.270248  0.012428 -0.028993  0.255861  0.028359  0.081104
     9 y      -0.105588  0.007519  0.218312  0.014349  0.399646  0.068569
     9 z       0.028822 -0.001027  0.132674  0.034016 -0.272495 -0.497610
    10 x       0.140060 -0.200612 -0.009240 -0.074645 -0.031491  0.031257
    10 y       0.011631 -0.005153  0.323599 -0.002003 -0.121376  0.083306
    10 z       0.082008 -0.035609  0.011172 -0.003615  0.228858 -0.201590
    11 x      -0.030038 -0.438418 -0.027594  0.063176  0.041799 -0.023549
    11 y      -0.063978 -0.002801 -0.217237 -0.006699 -0.103844  0.060206
    11 z      -0.046447 -0.070193  0.209153  0.005462 -0.239076  0.141408
    12 x      -0.055374  0.058225 -0.227124 -0.257795  0.064519 -0.438693
    12 y       0.183414  0.421311  0.151468 -0.133363  0.282853 -0.084154
    12 z      -0.291036  0.022637 -0.224088  0.237540 -0.063107  0.230049


  Frequency     459.4009  501.9384  506.1748  609.0409  612.8982  645.5372
  IR Intensity    0.0002    0.0237    0.0162    0.0657    0.0689    0.0002
     in X         0.0000    0.0001    0.0162    0.0018    0.0670    0.0002
     in Y         0.0000    0.0024    0.0000    0.0001    0.0000    0.0000
     in Z         0.0002    0.0212    0.0001    0.0637    0.0018    0.0000
  Raman Intsty    2.7880    0.0113    0.0000    0.0000    0.0000    0.0014

     1 x       0.042157  0.038681 -0.429355 -0.002237  0.513908 -0.349773
     1 y      -0.180295 -0.129215 -0.006967 -0.083001 -0.005662  0.007496
     1 z      -0.204316 -0.134012 -0.066569 -0.070859  0.066589 -0.042417
     2 x      -0.275588  0.221902  0.061663  0.209027  0.031861  0.123123
     2 y       0.072047  0.009544 -0.056728  0.020005  0.048184  0.042673
     2 z       0.073053  0.339046 -0.250195  0.380957  0.279510  0.310154
     3 x       0.227850 -0.306955 -0.036211 -0.310774  0.085514  0.179826
     3 y       0.085898 -0.002298  0.061224  0.021389 -0.047438 -0.045628
     3 z       0.165433  0.246905  0.276747  0.333846 -0.242811 -0.264732
     4 x      -0.183149  0.070494  0.175211 -0.097658  0.102506 -0.013807
     4 y      -0.254569  0.102209  0.204062 -0.093051  0.103679 -0.015904
     4 z       0.097584 -0.081057 -0.065717  0.024796 -0.062746  0.011924
     5 x       0.153594 -0.047333  0.154407  0.062592  0.100096  0.008535
     5 y      -0.247971  0.103501 -0.193708 -0.054773 -0.120286 -0.006759
     5 z       0.151423 -0.100548  0.114221  0.027684  0.106087  0.001130
     6 x      -0.043433  0.018281  0.067861 -0.044126  0.048987  0.007405
     6 y       0.306077 -0.137549 -0.272493  0.119227 -0.172597 -0.026597
     6 z      -0.009693 -0.039978  0.023087 -0.016666 -0.018122  0.004829
     7 x       0.032113 -0.000792  0.061450  0.031114  0.041036  0.015795
     7 y       0.309241 -0.142337  0.271764  0.067717  0.203039  0.061016
     7 z       0.003192 -0.040088 -0.003439 -0.007846  0.031286 -0.000190
     8 x      -0.140329 -0.317009  0.086198  0.220392 -0.255074  0.308545
     8 y       0.062606  0.156428 -0.004491 -0.123907  0.116468 -0.168947
     8 z      -0.173027  0.067228  0.324574 -0.372483  0.044428 -0.331606
     9 x      -0.026891  0.034315 -0.330186  0.050248 -0.508702 -0.439468
     9 y      -0.097875  0.107998 -0.006930  0.060623 -0.011354 -0.009791
     9 z       0.218424 -0.293977 -0.056572 -0.154085 -0.087645 -0.074663
    10 x       0.044855  0.042627  0.045055 -0.030148 -0.028723 -0.000745
    10 y       0.130350  0.111954  0.002371 -0.054851 -0.010168  0.004545
    10 z      -0.296021 -0.289394  0.005766  0.205490  0.026679 -0.015502
    11 x      -0.010409 -0.008588  0.044454  0.005533 -0.024406 -0.006077
    11 y      -0.245155 -0.320684 -0.000082  0.255055  0.034225 -0.019443
    11 z       0.100080  0.087400  0.007993 -0.058149 -0.012848  0.003656
    12 x       0.180300  0.263264  0.176856 -0.074036 -0.227981  0.175615
    12 y       0.063930  0.163823  0.002453 -0.126460 -0.137148  0.176468
    12 z      -0.132681  0.151866 -0.302227 -0.416089 -0.150201  0.396840


  Frequency     692.5851  697.4658  717.7769  809.6537  813.2002  816.4382
  IR Intensity    0.0715    0.0653    0.0010    0.0001    0.0031    0.0017
     in X         0.0005    0.0645    0.0000    0.0001    0.0000    0.0000
     in Y         0.0233    0.0000    0.0000    0.0000    0.0027    0.0008
     in Z         0.0476    0.0008    0.0010    0.0000    0.0004    0.0009
  Raman Intsty    0.0001    0.0000    0.1899    0.0000    0.0007    0.0034

     1 x      -0.039244 -0.020930  0.027464  0.014069  0.005672 -0.078909
     1 y       0.389977 -0.001105 -0.352921  0.016995  0.026862 -0.478206
     1 z       0.386800 -0.001153 -0.240629 -0.013213 -0.035857  0.567491
     2 x      -0.189186 -0.435280 -0.400811  0.112375 -0.168307  0.054747
     2 y       0.087905  0.129884  0.160272  0.510841 -0.476819 -0.037737
     2 z       0.131781  0.140090  0.148790 -0.113047  0.110445 -0.032873
     3 x       0.157357 -0.378394  0.360979  0.077723  0.143315 -0.035975
     3 y       0.091693 -0.129383  0.162633 -0.491187 -0.491478 -0.069380
     3 z       0.174097 -0.228986  0.248341  0.133765  0.158668 -0.036882
     4 x       0.086630  0.196313  0.142868 -0.208551  0.210247 -0.007253
     4 y       0.094139  0.213106  0.144180 -0.256752  0.256033 -0.004177
     4 z      -0.044127 -0.096239 -0.070328  0.105896 -0.105631  0.000925
     5 x      -0.079275  0.166338 -0.131635 -0.165899 -0.181603 -0.003334
     5 y       0.098682 -0.204211  0.152170  0.234240  0.252822  0.010604
     5 z      -0.073468  0.150670 -0.121124 -0.155667 -0.169094 -0.006592
     6 x       0.044955  0.076921  0.080251  0.066338 -0.057935 -0.009593
     6 y      -0.173987 -0.289329 -0.272415 -0.325731  0.296226  0.032164
     6 z      -0.005167 -0.005768 -0.005393  0.001753 -0.005343  0.000767
     7 x      -0.034784  0.057032 -0.062864  0.050653  0.048264  0.010559
     7 y      -0.177621  0.273621 -0.269772  0.323451  0.316406  0.051654
     7 z      -0.015822  0.023295 -0.026375  0.015839  0.011125  0.004073
     8 x       0.207511  0.084141 -0.035208 -0.012899  0.010750 -0.003319
     8 y      -0.116049 -0.049354  0.020468 -0.004675  0.004754  0.014158
     8 z      -0.200986 -0.154794 -0.071580  0.016307 -0.021287  0.007365
     9 x      -0.025104  0.387058 -0.036175  0.036685  0.002028  0.003510
     9 y      -0.016117  0.011646 -0.041579  0.000644  0.018494  0.008218
     9 z       0.029443  0.055987  0.065566  0.004954 -0.001550 -0.008206
    10 x       0.048421  0.002263 -0.019282 -0.002913 -0.004189  0.068812
    10 y       0.101599  0.001184 -0.030937 -0.005240 -0.010229  0.173478
    10 z      -0.328936 -0.002343  0.128836  0.013473  0.028114 -0.462061
    11 x      -0.008701  0.000006  0.005023  0.000978 -0.000626  0.013950
    11 y      -0.348895  0.001860  0.295156 -0.013568 -0.018722  0.398781
    11 z       0.086927 -0.000146 -0.064919  0.004530  0.006055 -0.133316
    12 x      -0.154961  0.024474  0.071760 -0.007685 -0.003915 -0.001671
    12 y      -0.140477  0.042197  0.038496  0.003958  0.006065  0.012613
    12 z      -0.273286  0.136643 -0.021178 -0.016028 -0.020346  0.003924




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.683446 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   12.75685 |********************                                          0.030
   25.51370 |********************                                          0.030
   38.27055 |********************                                          0.030
   51.02739 |                                                              0.000
   63.78424 |                                                              0.000
   76.54109 |                                                              0.000
   89.29794 |                                                              0.000
  102.05479 |                                                              0.000
  114.81164 |********************                                          0.030
  127.56849 |                                                              0.000
  140.32533 |****************************************                      0.061
  153.08218 |****************************************                      0.061
  165.83903 |********************                                          0.030
  178.59588 |********************                                          0.030
  191.35273 |********************                                          0.030
  204.10958 |                                                              0.000
  216.86643 |****************************************                      0.061
  229.62327 |********************                                          0.030
  242.38012 |********************                                          0.030
  255.13697 |****************************************                      0.061
  267.89382 |                                                              0.000
  280.65067 |                                                              0.000
  293.40752 |                                                              0.000
  306.16437 |********************                                          0.030
  318.92121 |                                                              0.000
  331.67806 |                                                              0.000
  344.43491 |                                                              0.000
  357.19176 |                                                              0.000
  369.94861 |                                                              0.000
  382.70546 |                                                              0.000
  395.46231 |                                                              0.000
  408.21915 |                                                              0.000
  420.97600 |                                                              0.000
  433.73285 |                                                              0.000
  446.48970 |                                                              0.000
  459.24655 |********************                                          0.030
  472.00340 |                                                              0.000
  484.76025 |                                                              0.000
  497.51710 |****************************************                      0.061
  510.27394 |                                                              0.000
  523.03079 |                                                              0.000
  535.78764 |                                                              0.000
  548.54449 |                                                              0.000
  561.30134 |                                                              0.000
  574.05819 |                                                              0.000
  586.81504 |                                                              0.000
  599.57188 |********************                                          0.030
  612.32873 |********************                                          0.030
  625.08558 |                                                              0.000
  637.84243 |********************                                          0.030
  650.59928 |                                                              0.000
  663.35613 |                                                              0.000
  676.11298 |                                                              0.000
  688.86982 |****************************************                      0.061
  701.62667 |                                                              0.000
  714.38352 |********************                                          0.030
  727.14037 |                                                              0.000
  739.89722 |                                                              0.000
  752.65407 |                                                              0.000
  765.41092 |                                                              0.000
  778.16776 |                                                              0.000
  790.92461 |                                                              0.000
  803.68146 |************************************************************  0.091
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0394 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0018
  Calculation and manipulation of Hessian matrix                  0.0019
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0394
--------------------------------------------------------------------------------


  Job Finished at 14:38.48 25th May        2022                               

