********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.04 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.221952 e.Angs
                            y =      0.233666 e.Angs
                            z =     -0.245855 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3846      1.1286     -1.8213     3.00000    1.000000    
      2 Al    c     -0.4538      1.1015      1.2811     3.00000    1.000000    
      3 Al    c     -3.0028      0.3794     -1.8573     3.00000    1.000000    
      4 F     c     -3.4562     -0.0345     -3.5931     0.59000    1.000000    
      5 F     c     -1.3091     -0.5407     -1.6569     0.59000    1.000000    
      6 F     c     -2.0147      2.0509     -2.0779     0.59000    1.000000    
      7 F     c     -2.1170      1.0986      0.4484     0.59000    1.000000    
      8 F     c      0.5514      1.4782     -0.2987     0.59000    1.000000    
      9 F     c     -0.0378      2.6001      2.3105     0.59000    1.000000    
     10 F     c      0.1863     -0.6018      1.7376     0.59000    1.000000    
     11 F     c     -4.2915      0.2795     -0.5821     0.59000    1.000000    
     12 F     c      0.7431      1.2647     -3.2343     0.59000    1.000000    
     13 F     s     -3.4562 *   -0.0345 *   -3.5931 *  -1.59000    1.000000    
     14 F     s     -1.3091 *   -0.5407 *   -1.6569 *  -1.59000    1.000000    
     15 F     s     -2.0147 *    2.0509 *   -2.0779 *  -1.59000    1.000000    
     16 F     s     -2.1170 *    1.0986 *    0.4484 *  -1.59000    1.000000    
     17 F     s      0.5514 *    1.4782 *   -0.2987 *  -1.59000    1.000000    
     18 F     s     -0.0378 *    2.6001 *    2.3105 *  -1.59000    1.000000    
     19 F     s      0.1863 *   -0.6018 *    1.7376 *  -1.59000    1.000000    
     20 F     s     -4.2915 *    0.2795 *   -0.5821 *  -1.59000    1.000000    
     21 F     s      0.7431 *    1.2647 *   -3.2343 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.56326950 eV    
  Monopole - monopole (real) =        -176.95366675 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.39039725 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16150.6145 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.390397  Gnorm:      1.444131  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.175503  Gnorm:      0.445955  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.450687  Gnorm:      0.017920  CPU:    0.008
  Cycle:      3 Energy:      -186.453161  Gnorm:      0.003901  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.453173  Gnorm:      0.003515  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.453175  Gnorm:      0.003452  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.453176  Gnorm:      0.003428  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.453176  Gnorm:      0.003422  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.453176  Gnorm:      0.003419  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.453177  Gnorm:      0.003377  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.453181  Gnorm:      0.003303  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.453211  Gnorm:      0.002546  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.453268  Gnorm:      0.000002  CPU:    0.024
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     17 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.032
  ** Hessian calculated **
  Cycle:     18 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.034
  ** Hessian has required structure
  Cycle:     19 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.035
  ** Hessian has required structure
  Cycle:     20 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.036
  ** Hessian has required structure
  Cycle:     21 Energy:      -186.453268  Gnorm:      0.000000  CPU:    0.038
  ** Hessian calculated **

  XYZ File written as 003/1/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.45326795 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.19515991 eV    
  Monopole - monopole (real) =        -224.64842786 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.45326795 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17989.8902 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.384627    1.128621   -1.821291    0.000000
     2  Al    c    -0.453762    1.101546    1.281145    0.000000
     3  Al    c    -3.002810    0.379373   -1.857303    0.000000
     4  F     c    -3.456235   -0.034473   -3.593067    0.000000
     5  F     c    -1.309095   -0.540654   -1.656894    0.000000
     6  F     c    -2.014671    2.050885   -2.077921    0.000000
     7  F     c    -2.117003    1.098584    0.448424    0.000000
     8  F     c     0.551407    1.478201   -0.298743    0.000000
     9  F     c    -0.037814    2.600084    2.310483    0.000000
    10  F     c     0.186274   -0.601849    1.737582    0.000000
    11  F     c    -4.291483    0.279505   -0.582102    0.000000
    12  F     c     0.743071    1.264672   -3.234254    0.000000
    13  F     s    -3.379879    0.031497   -3.323773    0.000000
    14  F     s    -1.368661   -0.248647   -1.690032    0.000000
    15  F     s    -1.918376    1.778836   -2.019601    0.000000
    16  F     s    -1.863018    1.088072    0.499752    0.000000
    17  F     s     0.311763    1.389778   -0.358788    0.000000
    18  F     s    -0.106582    2.356453    2.137753    0.000000
    19  F     s     0.082567   -0.323452    1.657469    0.000000
    20  F     s    -4.088047    0.294164   -0.783365    0.000000
    21  F     s     0.565049    1.245395   -3.007723    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0244      0.0030      0.1885
            y      -0.0132      1.1790      0.0452
            z       0.1175      0.0130      0.9730
-------------------------------------------------------------------------------
    2 Al    x       0.9524      0.0858     -0.3078
            y       0.0637      0.4870     -0.1756
            z      -0.3497     -0.1565      1.3885
-------------------------------------------------------------------------------
    3 Al    x       1.3027      0.0321      0.3103
            y       0.0585      1.4128     -0.0403
            z       0.3957     -0.0303      0.7234
-------------------------------------------------------------------------------
    4 F     x      -0.5399      0.0189      0.1155
            y       0.0060     -0.5064      0.1137
            z       0.0550      0.1017     -0.0362
-------------------------------------------------------------------------------
    5 F     x      -0.3699      0.0096     -0.0208
            y       0.0482     -0.2397     -0.0241
            z      -0.0204     -0.0201     -0.3464
-------------------------------------------------------------------------------
    6 F     x      -0.2861     -0.0878      0.0069
            y      -0.1196     -0.3157     -0.0039
            z       0.0015      0.0036     -0.3387
-------------------------------------------------------------------------------
    7 F     x      -0.2210     -0.0210      0.1556
            y       0.0025     -0.3947     -0.0264
            z       0.2020     -0.0378     -0.6449
-------------------------------------------------------------------------------
    8 F     x      -0.3206     -0.0123      0.0960
            y      -0.0072     -0.2725      0.0440
            z       0.1555      0.0652     -0.3037
-------------------------------------------------------------------------------
    9 F     x      -0.4993      0.0921      0.0618
            y       0.0825     -0.1737      0.2089
            z       0.0445      0.2454     -0.4182
-------------------------------------------------------------------------------
   10 F     x      -0.4571     -0.1584      0.0236
            y      -0.1528     -0.1061     -0.0701
            z       0.0276     -0.1180     -0.5626
-------------------------------------------------------------------------------
   11 F     x      -0.2707      0.0168     -0.3254
            y       0.0110     -0.5414     -0.0326
            z      -0.3100     -0.0219     -0.2435
-------------------------------------------------------------------------------
   12 F     x      -0.3150      0.0213     -0.3041
            y       0.0205     -0.5284     -0.0389
            z      -0.3190     -0.0443     -0.1908
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.62      -20.28      -39.92          106.277998
       y        -20.28      239.11      -13.96          195.304936
       z        -39.92      -13.96      136.62          244.760206
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297138     0.852225    -0.780608
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency       0.0000    0.0000    0.0000   28.0921   29.8393   35.9471
  IR Intensity    0.0000    0.0000    0.0000    0.0004    0.0005    0.0008
     in X         0.0000    0.0000    0.0000    0.0004    0.0003    0.0008
     in Y         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0105    0.0124    0.0141

     1 x      -0.098550 -0.034810 -0.310105 -0.185482  0.048561 -0.087366
     1 y      -0.312043  0.008411  0.098222  0.045171 -0.083408  0.263273
     1 z      -0.002477  0.325279 -0.035726 -0.070949 -0.044363  0.126145
     2 x      -0.098550 -0.034810 -0.310105  0.315202  0.055468  0.029413
     2 y      -0.312043  0.008411  0.098222  0.015359 -0.283036 -0.209737
     2 z      -0.002477  0.325279 -0.035726 -0.085828 -0.013342  0.098922
     3 x      -0.098550 -0.034810 -0.310105 -0.155218 -0.075193  0.011797
     3 y      -0.312043  0.008411  0.098222 -0.057672  0.343700 -0.047341
     3 z      -0.002477  0.325279 -0.035726  0.160239  0.054948 -0.213465
     4 x      -0.082701 -0.029212 -0.260234 -0.318411 -0.126348  0.033323
     4 y      -0.261861  0.007059  0.082426 -0.061204  0.473562  0.096523
     4 z      -0.002079  0.272968 -0.029980  0.189117  0.016253 -0.214086
     5 x      -0.082701 -0.029212 -0.260234 -0.087471 -0.166281  0.080860
     5 y      -0.261861  0.007059  0.082426  0.002825  0.039926  0.103727
     5 z      -0.002079  0.272968 -0.029980 -0.026994 -0.123990 -0.202136
     6 x      -0.082701 -0.029212 -0.260234 -0.209901  0.152865 -0.158103
     6 y      -0.261861  0.007059  0.082426 -0.016605  0.176804  0.080364
     6 z      -0.002079  0.272968 -0.029980  0.067614  0.144149  0.096997
     7 x      -0.082701 -0.029212 -0.260234  0.199536  0.019642  0.065022
     7 y      -0.261861  0.007059  0.082426  0.011155 -0.182602 -0.148074
     7 z      -0.002079  0.272968 -0.029980  0.052429  0.052498 -0.010468
     8 x      -0.082701 -0.029212 -0.260234  0.090099  0.046995  0.033508
     8 y      -0.261861  0.007059  0.082426 -0.016699 -0.239025 -0.074722
     8 z      -0.002079  0.272968 -0.029980 -0.194137 -0.006142  0.111620
     9 x      -0.082701 -0.029212 -0.260234  0.334032  0.089295 -0.025097
     9 y      -0.261861  0.007059  0.082426  0.024742 -0.258919 -0.210185
     9 z      -0.002079  0.272968 -0.029980 -0.117514  0.002745  0.154036
    10 x      -0.082701 -0.029212 -0.260234  0.300524  0.025444  0.032492
    10 y      -0.261861  0.007059  0.082426  0.019874 -0.253972 -0.181704
    10 z      -0.002079  0.272968 -0.029980 -0.099284 -0.042413  0.045172
    11 x      -0.082701 -0.029212 -0.260234  0.062831 -0.119378  0.103141
    11 y      -0.261861  0.007059  0.082426 -0.074645  0.386467 -0.283457
    11 z      -0.002079  0.272968 -0.029980  0.326888 -0.001684 -0.106545
    12 x      -0.082701 -0.029212 -0.260234 -0.340855  0.043404 -0.110144
    12 y      -0.261861  0.007059  0.082426  0.107151 -0.115139  0.610145
    12 z      -0.002079  0.272968 -0.029980 -0.202243 -0.038131  0.111585


  Frequency      50.6201   71.4876   89.7579   95.4888  119.7587  154.9350
  IR Intensity    0.0049    0.0008    0.0017    0.0046    0.0002    0.0163
     in X         0.0044    0.0001    0.0000    0.0020    0.0001    0.0087
     in Y         0.0005    0.0006    0.0016    0.0026    0.0001    0.0018
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0058
  Raman Intsty    0.1067    0.0007    0.0010    0.0232    0.0019    0.0022

     1 x       0.137384 -0.022421 -0.034114 -0.080548 -0.016379 -0.053357
     1 y       0.087150  0.102845 -0.051767  0.055480 -0.015297 -0.068705
     1 z      -0.251833  0.002430  0.009984  0.099880 -0.047937 -0.060490
     2 x      -0.154112  0.025170  0.059938  0.062752 -0.022035  0.003868
     2 y      -0.084506 -0.117757  0.022895  0.003531  0.009775  0.026238
     2 z      -0.170599 -0.023593  0.059242  0.045841  0.029417 -0.019964
     3 x       0.126275  0.017375 -0.022259 -0.044846  0.027511 -0.124479
     3 y       0.012244 -0.055182 -0.050973  0.009372 -0.009179 -0.051686
     3 z       0.397969  0.038330 -0.072762 -0.154525 -0.006038 -0.036770
     4 x       0.114676  0.127313  0.089504  0.040540  0.490384 -0.129787
     4 y       0.098388 -0.529032 -0.010529  0.132929  0.043399 -0.004169
     4 z       0.301474  0.118011 -0.099321 -0.179694 -0.145076 -0.039973
     5 x       0.193257  0.077385 -0.010076 -0.071052 -0.005171 -0.098507
     5 y       0.052617  0.043270 -0.058536  0.052427  0.009603 -0.031759
     5 z      -0.000509  0.104287 -0.101117  0.124196  0.265298 -0.029320
     6 x       0.061536 -0.076143 -0.040345 -0.059852 -0.026365 -0.050631
     6 y       0.050354 -0.034811 -0.017966  0.040166  0.046957 -0.075776
     6 z       0.150859 -0.094967  0.178681  0.004395  0.276262 -0.015008
     7 x      -0.214030  0.002449  0.007604  0.006977 -0.149574 -0.141826
     7 y      -0.181617 -0.007512 -0.534207  0.084146  0.081697 -0.098626
     7 z       0.061396  0.007558  0.138609  0.111548  0.271919  0.234745
     8 x      -0.158554 -0.021321 -0.106893 -0.126532 -0.029126 -0.211872
     8 y       0.215017  0.115430  0.169969  0.466709 -0.130594  0.124162
     8 z      -0.081753  0.003155 -0.005677  0.022904 -0.020693 -0.027787
     9 x      -0.199198  0.043973 -0.280756  0.108323  0.362293  0.503321
     9 y      -0.107545 -0.210581  0.203588 -0.239230  0.041084  0.056278
     9 z      -0.062971  0.130951 -0.082301  0.367438 -0.171559 -0.259911
    10 x       0.007398  0.015524  0.536036  0.191843 -0.115496 -0.002162
    10 y      -0.062661 -0.152459  0.230296 -0.073996 -0.016219  0.009683
    10 z      -0.301265 -0.203549  0.158292 -0.425599  0.066995 -0.047327
    11 x      -0.066229 -0.159352 -0.133386  0.044754 -0.187174 -0.149587
    11 y      -0.267716  0.627490  0.160015 -0.157978 -0.066716 -0.047342
    11 z       0.145174 -0.089574 -0.162969 -0.065909 -0.228801 -0.071511
    12 x       0.130603 -0.033808 -0.065936 -0.060356 -0.326779  0.488357
    12 y       0.185423  0.231731 -0.047486 -0.386661  0.008308  0.179745
    12 z      -0.183257  0.003670 -0.019982  0.051212 -0.285082  0.395781


  Frequency     176.7579  182.7794  198.9203  206.5853  210.4255  230.8424
  IR Intensity    0.0085    0.0251    0.0313    0.0032    0.0083    0.0462
     in X         0.0010    0.0016    0.0029    0.0025    0.0008    0.0262
     in Y         0.0060    0.0162    0.0106    0.0004    0.0026    0.0055
     in Z         0.0016    0.0072    0.0178    0.0003    0.0049    0.0146
  Raman Intsty    0.0629    0.1101    0.1349    0.0437    0.0245    0.0078

     1 x       0.053035 -0.173859 -0.015794 -0.027740  0.019123 -0.225059
     1 y       0.228183  0.369334  0.227834  0.067474 -0.059762 -0.062132
     1 z      -0.082963  0.130484 -0.223311  0.099121  0.118313 -0.172521
     2 x      -0.098648  0.120967 -0.047191 -0.098194  0.029008  0.046644
     2 y      -0.057951 -0.127267 -0.136968 -0.091899 -0.144113  0.001894
     2 z       0.105938 -0.118283  0.024554  0.031614 -0.002369 -0.123985
     3 x       0.122134 -0.043322 -0.048099  0.025725  0.020540 -0.122625
     3 y      -0.034413  0.014583  0.151442  0.003087  0.057455 -0.097922
     3 z      -0.092289  0.134874 -0.032448 -0.184621  0.007920  0.080304
     4 x      -0.146517  0.187235 -0.004274  0.022032 -0.008744  0.531101
     4 y      -0.134610 -0.086790 -0.149479 -0.078142  0.206117  0.177555
     4 z       0.013421  0.085368  0.026421 -0.145347 -0.019748 -0.164295
     5 x       0.190558  0.052048 -0.059464 -0.023402 -0.054846 -0.100941
     5 y       0.113849  0.220782  0.277960  0.063348 -0.003935 -0.114965
     5 z      -0.330472  0.008424  0.226760  0.133441  0.486749 -0.051078
     6 x      -0.044757 -0.235529 -0.027564 -0.034803  0.108012 -0.210483
     6 y       0.085836  0.201275  0.139487  0.057509 -0.081121 -0.039307
     6 z       0.048301  0.069689 -0.412719  0.101247 -0.487915 -0.025500
     7 x      -0.080847  0.173446 -0.149888 -0.203745  0.087316  0.063838
     7 y      -0.212422 -0.094519  0.084822  0.007715 -0.308816  0.020419
     7 z       0.095933 -0.236803  0.220001  0.247214 -0.107019 -0.132480
     8 x      -0.214184  0.208109 -0.119979  0.019067 -0.014621 -0.184104
     8 y       0.255438  0.014837 -0.301527 -0.193574  0.337471  0.023755
     8 z       0.058586  0.004539 -0.047052  0.094175  0.061678 -0.208942
     9 x       0.258272 -0.056801 -0.040164 -0.189326  0.027800 -0.037567
     9 y      -0.053949  0.070563 -0.175474  0.213755  0.031588 -0.134962
     9 z      -0.038145 -0.311007  0.093375 -0.363917 -0.247160  0.107042
    10 x      -0.276873 -0.078194  0.358119  0.064490 -0.113308 -0.038323
    10 y      -0.051316 -0.148215  0.092592 -0.144093 -0.149141  0.059272
    10 z       0.340194  0.021961  0.262929 -0.380278  0.141144  0.195398
    11 x       0.292272 -0.229237  0.009644  0.472440  0.075237  0.206921
    11 y       0.113545 -0.125126 -0.158547  0.143899 -0.003267  0.171959
    11 z       0.108331 -0.073950  0.001182  0.278160  0.059638  0.419890
    12 x      -0.069110  0.093576  0.165943 -0.007339 -0.188677  0.128290
    12 y      -0.278219 -0.358640 -0.098577 -0.044989  0.145584  0.024743
    12 z      -0.213551  0.256518 -0.095385  0.099516 -0.034968  0.117600


  Frequency     237.9502  269.0521  270.4870  285.5648  323.6649  374.5265
  IR Intensity    0.0183    0.0293    0.0591    0.0182    0.0124    0.0081
     in X         0.0029    0.0012    0.0062    0.0170    0.0003    0.0058
     in Y         0.0153    0.0170    0.0039    0.0010    0.0001    0.0005
     in Z         0.0001    0.0110    0.0490    0.0002    0.0120    0.0017
  Raman Intsty    0.0100    0.0000    0.0343    0.0966    0.0636    0.4701

     1 x      -0.027085 -0.051220  0.007143  0.001387 -0.015788 -0.266572
     1 y       0.247087  0.078614  0.026008  0.022670  0.018671 -0.079120
     1 z      -0.046620  0.075979 -0.208283  0.080970 -0.165172  0.034396
     2 x      -0.019404 -0.044530  0.217561 -0.371281  0.011702  0.114972
     2 y      -0.004740  0.298190  0.171148  0.060942  0.018008  0.030270
     2 z       0.001340  0.092655 -0.154787 -0.156644  0.339849 -0.152237
     3 x       0.149790 -0.009775 -0.037497  0.051882  0.067029  0.321029
     3 y      -0.492821  0.019876 -0.024841  0.001494 -0.000568  0.097244
     3 z       0.074189  0.107859 -0.160031 -0.053635 -0.001097  0.022989
     4 x      -0.201307  0.182786 -0.202414 -0.092042 -0.033101 -0.067857
     4 y       0.453367  0.045143 -0.085724 -0.029520 -0.006901  0.015151
     4 z      -0.058857  0.051764 -0.106096 -0.003350  0.028753  0.202472
     5 x       0.363037  0.018277 -0.063281  0.016020  0.015160  0.171502
     5 y      -0.023524  0.045760  0.121117  0.013159  0.019503 -0.446910
     5 z       0.150356 -0.186641  0.403435  0.269322  0.185686  0.048260
     6 x      -0.246880 -0.024563 -0.056582  0.000245 -0.035342 -0.062213
     6 y      -0.255761  0.014872  0.057268  0.086429  0.094128  0.451897
     6 z      -0.080791 -0.385114  0.275984  0.237915  0.097032 -0.102185
     7 x      -0.066747 -0.049660  0.081122 -0.181368  0.400208 -0.058093
     7 y       0.097692 -0.476863 -0.309954 -0.181749 -0.043140  0.015130
     7 z       0.073812  0.090285  0.146509 -0.520829 -0.297140  0.126342
     8 x       0.032678  0.118374  0.202746  0.055803 -0.587590 -0.154175
     8 y      -0.141918 -0.306614 -0.023903 -0.104810 -0.219436 -0.062604
     8 z       0.003069  0.057396 -0.277809  0.095843  0.062454 -0.180092
     9 x      -0.019004  0.192398 -0.140069  0.288041  0.046882 -0.034243
     9 y      -0.008821  0.137232 -0.000528 -0.248689  0.260408 -0.059083
     9 z       0.008477  0.256414  0.243823 -0.002446  0.056532  0.004470
    10 x       0.052983 -0.171519 -0.347419  0.182588  0.003230 -0.032246
    10 y       0.020243  0.143387  0.017899  0.330957 -0.143191  0.036547
    10 z      -0.008835 -0.325933  0.040462 -0.017752 -0.166669  0.030708
    11 x      -0.082763 -0.043442  0.090936  0.137803  0.015074  0.186462
    11 y       0.238310 -0.020802 -0.006195  0.037847 -0.009320 -0.000802
    11 z      -0.101705  0.079807 -0.041285  0.030451 -0.071456 -0.263281
    12 x       0.044905 -0.096905  0.211877 -0.028136  0.100473 -0.151036
    12 y      -0.081113 -0.054814  0.024685 -0.005040  0.004917 -0.006993
    12 z      -0.019975  0.032543 -0.061677  0.064936 -0.102037  0.246335


  Frequency     465.2771  476.9576  486.5329  517.7800  562.4092  578.7706
  IR Intensity    0.0201    0.0505    0.0342    0.0188    0.0388    0.0666
     in X         0.0010    0.0135    0.0248    0.0066    0.0168    0.0029
     in Y         0.0004    0.0321    0.0093    0.0023    0.0035    0.0636
     in Z         0.0187    0.0049    0.0001    0.0100    0.0184    0.0000
  Raman Intsty    1.5221    3.0350    1.1945    0.1355    0.1940    0.0203

     1 x       0.008412 -0.047075 -0.011240 -0.127376 -0.034933 -0.112707
     1 y      -0.019987  0.066116 -0.147011 -0.065229 -0.047639  0.632780
     1 z      -0.131077 -0.063905 -0.027391 -0.005893 -0.025684 -0.023825
     2 x      -0.259974 -0.115232 -0.064802 -0.111640 -0.321375 -0.026828
     2 y      -0.082241 -0.038865 -0.021329 -0.036183 -0.092410 -0.016364
     2 z       0.362742  0.176088  0.097438  0.166125  0.350300  0.030168
     3 x       0.116588 -0.086101 -0.271747  0.043897  0.001765 -0.044165
     3 y       0.126045 -0.450544  0.409668 -0.018359 -0.022218  0.206307
     3 z       0.018400  0.032433 -0.108301  0.009485  0.004272 -0.034291
     4 x       0.048800 -0.059620 -0.052905  0.019610  0.002963  0.003454
     4 y       0.035969 -0.041200 -0.063899  0.025235  0.005429 -0.042073
     4 z       0.153463 -0.233227 -0.213899  0.100930  0.011066 -0.022042
     5 x      -0.239894 -0.040037  0.691708  0.100463  0.046642 -0.115379
     5 y      -0.242844 -0.165366 -0.171730  0.356423  0.068123 -0.502460
     5 z       0.005516  0.014055  0.087516 -0.029022 -0.013254  0.046604
     6 x      -0.451172  0.355875 -0.144349  0.277515  0.038543  0.352446
     6 y       0.003652  0.568828  0.002365 -0.197719  0.012206 -0.345541
     6 z      -0.032870 -0.057152 -0.006778  0.051732 -0.012505  0.079437
     7 x      -0.097190 -0.061332 -0.029670 -0.199750  0.471082  0.020031
     7 y      -0.000618  0.017177 -0.004578  0.000374  0.013564 -0.022227
     7 z      -0.081703 -0.044227 -0.025044 -0.130761  0.230329  0.006454
     8 x       0.390704  0.169428  0.071219  0.000112  0.098355 -0.017872
     8 y       0.144935  0.078237  0.009422 -0.001212  0.034466 -0.032400
     8 z      -0.118716 -0.081074 -0.068987 -0.589787 -0.269569 -0.109358
     9 x       0.075581  0.040823  0.027276  0.062040 -0.076062  0.004773
     9 y       0.177963  0.110106  0.069450  0.188038 -0.342900  0.004502
     9 z       0.080351  0.051172  0.035733  0.124671 -0.264706  0.004886
    10 x       0.096107  0.058169  0.032342  0.094193 -0.128051 -0.009525
    10 y      -0.170712 -0.110856 -0.065661 -0.220485  0.398473  0.016919
    10 z       0.015849  0.015381  0.005637  0.062988 -0.131134 -0.008841
    11 x       0.133278 -0.219778 -0.202016  0.085276  0.003071 -0.028107
    11 y       0.002100  0.014804 -0.042094  0.008027  0.002282 -0.024864
    11 z      -0.142930  0.230516  0.231717 -0.090019 -0.018593  0.035618
    12 x       0.204626  0.052485  0.020832 -0.206948 -0.034058  0.009083
    12 y       0.021176  0.032683 -0.020852 -0.015958  0.001720 -0.032243
    12 z      -0.176948 -0.067775 -0.000309  0.297026  0.076450  0.000546


  Frequency     686.8791  727.5629  756.7375  780.1619  793.9395  832.7815
  IR Intensity    0.0939    0.0146    0.0050    0.0110    0.0108    0.0002
     in X         0.0687    0.0016    0.0007    0.0008    0.0048    0.0000
     in Y         0.0037    0.0006    0.0018    0.0037    0.0005    0.0000
     in Z         0.0214    0.0124    0.0025    0.0065    0.0054    0.0002
  Raman Intsty    0.0011    0.0268    0.0192    0.0000    0.1397    0.6940

     1 x      -0.360166 -0.130303  0.274673  0.272045  0.233759  0.524615
     1 y      -0.051627 -0.040298  0.067592  0.038733  0.036044  0.115505
     1 z      -0.218490 -0.450319  0.288143 -0.046793 -0.446577 -0.135560
     2 x      -0.067537 -0.340941 -0.398451 -0.080941  0.159856  0.062077
     2 y      -0.007665  0.045410  0.343003 -0.598033  0.241635  0.029666
     2 z      -0.039049 -0.260409 -0.310369 -0.239381  0.225951  0.061396
     3 x      -0.471507  0.199889 -0.093471  0.004526  0.146255 -0.517160
     3 y      -0.135208  0.093147 -0.071405 -0.051942 -0.029211 -0.065554
     3 z      -0.219002  0.252227 -0.234350 -0.257094 -0.398675  0.328305
     4 x       0.131473 -0.084880  0.055636  0.043908  0.053570 -0.004189
     4 y       0.107252 -0.071568  0.050117  0.043738  0.053347 -0.020725
     4 z       0.445168 -0.285073  0.204426  0.180572  0.238714 -0.109028
     5 x       0.181999 -0.030835 -0.018249 -0.036811 -0.056200  0.008943
     5 y       0.021121  0.044815 -0.062916 -0.042935 -0.043679 -0.127969
     5 z       0.017373 -0.005403  0.002647  0.013838  0.023037  0.011418
     6 x       0.222750  0.039425 -0.085085 -0.076583 -0.058269 -0.085950
     6 y       0.007371 -0.074886  0.063495  0.042417  0.005079  0.104848
     6 z       0.023914  0.016466 -0.013965 -0.003028  0.015285 -0.028006
     7 x       0.079003  0.287433  0.283948  0.091188 -0.117363 -0.040378
     7 y       0.003198  0.004319 -0.014732  0.025975 -0.011676 -0.002780
     7 z       0.034790  0.148899  0.163289  0.059551 -0.073366 -0.040501
     8 x       0.137209  0.135542 -0.097869 -0.029920  0.050170 -0.037094
     8 y       0.048810  0.041471 -0.052282  0.007605  0.015403 -0.013426
     8 z       0.288040  0.279553 -0.193446 -0.046729  0.126940 -0.056698
     9 x       0.014559  0.055168  0.015131  0.096306 -0.063493 -0.012862
     9 y       0.041755  0.131960 -0.028768  0.372376 -0.190901 -0.031607
     9 z       0.025690  0.105221  0.006003  0.247901 -0.130856 -0.021227
    10 x       0.015273  0.084643  0.146816 -0.099298  0.010190 -0.006614
    10 y      -0.024768 -0.174590 -0.359582  0.297679 -0.076469  0.000174
    10 z       0.002176  0.057377  0.110355 -0.058765  0.006125 -0.002433
    11 x       0.220850  0.023606 -0.061011 -0.105465 -0.216057  0.286752
    11 y       0.019087  0.002732 -0.001310 -0.004903 -0.017629  0.022175
    11 z      -0.201158 -0.024124  0.070118  0.114240  0.216761 -0.278789
    12 x       0.068416 -0.186744  0.019565 -0.116447 -0.245877 -0.191465
    12 y       0.007946 -0.021343  0.001787 -0.013573 -0.029559 -0.025564
    12 z      -0.068130  0.253452 -0.043681  0.139799  0.315341  0.222417




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.695270 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.083
   13.01221 |                                                              0.000
   26.02442 |************************************************************  0.083
   39.03664 |********************                                          0.028
   52.04885 |                                                              0.000
   65.06106 |********************                                          0.028
   78.07327 |********************                                          0.028
   91.08549 |********************                                          0.028
  104.09770 |                                                              0.000
  117.10991 |********************                                          0.028
  130.12212 |                                                              0.000
  143.13433 |********************                                          0.028
  156.14655 |                                                              0.000
  169.15876 |********************                                          0.028
  182.17097 |********************                                          0.028
  195.18318 |****************************************                      0.056
  208.19539 |********************                                          0.028
  221.20761 |********************                                          0.028
  234.21982 |********************                                          0.028
  247.23203 |                                                              0.000
  260.24424 |****************************************                      0.056
  273.25646 |********************                                          0.028
  286.26867 |                                                              0.000
  299.28088 |                                                              0.000
  312.29309 |********************                                          0.028
  325.30530 |                                                              0.000
  338.31752 |                                                              0.000
  351.32973 |                                                              0.000
  364.34194 |********************                                          0.028
  377.35415 |                                                              0.000
  390.36637 |                                                              0.000
  403.37858 |                                                              0.000
  416.39079 |                                                              0.000
  429.40300 |                                                              0.000
  442.41521 |                                                              0.000
  455.42743 |********************                                          0.028
  468.43964 |********************                                          0.028
  481.45185 |********************                                          0.028
  494.46406 |                                                              0.000
  507.47627 |********************                                          0.028
  520.48849 |                                                              0.000
  533.50070 |                                                              0.000
  546.51291 |                                                              0.000
  559.52512 |********************                                          0.028
  572.53734 |********************                                          0.028
  585.54955 |                                                              0.000
  598.56176 |                                                              0.000
  611.57397 |                                                              0.000
  624.58618 |                                                              0.000
  637.59840 |                                                              0.000
  650.61061 |                                                              0.000
  663.62282 |                                                              0.000
  676.63503 |********************                                          0.028
  689.64724 |                                                              0.000
  702.65946 |                                                              0.000
  715.67167 |********************                                          0.028
  728.68388 |                                                              0.000
  741.69609 |                                                              0.000
  754.70831 |********************                                          0.028
  767.72052 |********************                                          0.028
  780.73273 |                                                              0.000
  793.74494 |********************                                          0.028
  806.75715 |                                                              0.000
  819.76937 |********************                                          0.028
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0483 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0034
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0021
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0483
--------------------------------------------------------------------------------


  Job Finished at 14:39.04 25th May        2022                               

