********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:31.59 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.309465 e.Angs
                            y =     -0.171280 e.Angs
                            z =     -0.238132 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3374      0.9103     -1.8171     3.00000    1.000000    
      2 Al    c     -0.4524      1.0955      1.2813     3.00000    1.000000    
      3 Al    c     -3.0304      0.5072     -1.8597     3.00000    1.000000    
      4 F     c     -3.5377      0.3425     -3.6003     0.59000    1.000000    
      5 F     c     -1.4433     -0.6216     -1.7123     0.59000    1.000000    
      6 F     c     -1.8595      2.0346     -2.0207     0.59000    1.000000    
      7 F     c     -2.0806      0.9302      0.4516     0.59000    1.000000    
      8 F     c      0.6590      0.9804     -0.2892     0.59000    1.000000    
      9 F     c     -0.5206      2.7243      2.1102     0.59000    1.000000    
     10 F     c      0.5732     -0.2822      1.9294     0.59000    1.000000    
     11 F     c     -4.2715      0.1872     -0.5803     0.59000    1.000000    
     12 F     c      0.7107      1.4145     -3.2371     0.59000    1.000000    
     13 F     s     -3.5377      0.3425     -3.6003    -1.59000    1.000000    
     14 F     s     -1.4433     -0.6216     -1.7123    -1.59000    1.000000    
     15 F     s     -1.8595      2.0346     -2.0207    -1.59000    1.000000    
     16 F     s     -2.0806      0.9302      0.4516    -1.59000    1.000000    
     17 F     s      0.6590      0.9804     -0.2892    -1.59000    1.000000    
     18 F     s     -0.5206      2.7243      2.1102    -1.59000    1.000000    
     19 F     s      0.5732     -0.2822      1.9294    -1.59000    1.000000    
     20 F     s     -4.2715      0.1872     -0.5803    -1.59000    1.000000    
     21 F     s      0.7107      1.4145     -3.2371    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.02305426 eV    
  Monopole - monopole (real) =        -177.74745519 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.72440093 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16182.8408 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.3709      0.1511     -0.2097
            y       0.1053      1.8000     -0.1766
            z      -0.0081     -0.1771      2.3895
-------------------------------------------------------------------------------
    2 Al    x       2.1669     -0.2377      0.1571
            y      -0.1643      2.1596      0.1322
            z       0.1433      0.1767      2.2429
-------------------------------------------------------------------------------
    3 Al    x       2.3697      0.1904      0.2899
            y       0.1557      1.7784      0.0635
            z       0.1359      0.0102      2.6412
-------------------------------------------------------------------------------
    4 F     x      -0.6707     -0.0428     -0.2970
            y      -0.0398     -0.4895     -0.0773
            z      -0.2357     -0.0617     -1.0892
-------------------------------------------------------------------------------
    5 F     x      -0.8266     -0.0139     -0.0607
            y      -0.0044     -0.8194      0.0187
            z      -0.0590     -0.0264     -0.3937
-------------------------------------------------------------------------------
    6 F     x      -0.8493      0.0202     -0.0829
            y       0.0035     -0.7934      0.0538
            z      -0.0570      0.1017     -0.4107
-------------------------------------------------------------------------------
    7 F     x      -0.8979     -0.0524     -0.3389
            y      -0.1018     -0.3854     -0.1427
            z      -0.2476     -0.0688     -1.0751
-------------------------------------------------------------------------------
    8 F     x      -0.5988      0.0133      0.0019
            y      -0.0175     -0.3031      0.0416
            z       0.0567     -0.0904     -1.0060
-------------------------------------------------------------------------------
    9 F     x      -0.5148     -0.0267     -0.0296
            y       0.0161     -1.0259     -0.2980
            z      -0.0056     -0.3799     -0.7725
-------------------------------------------------------------------------------
   10 F     x      -0.7471      0.2779     -0.1520
            y       0.2958     -0.8534      0.1476
            z      -0.2489      0.2984     -0.7371
-------------------------------------------------------------------------------
   11 F     x      -0.9695     -0.1238      0.3185
            y      -0.1155     -0.5194      0.0803
            z       0.1612      0.0374     -0.7810
-------------------------------------------------------------------------------
   12 F     x      -0.8327     -0.1555      0.4032
            y      -0.1330     -0.5485      0.1569
            z       0.3647      0.1800     -1.0083
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.49      -14.33      -39.91          106.164580
       y        -14.33      241.28      -10.98          193.273969
       z        -39.91      -10.98      135.75          244.070180
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296778     0.850561    -0.780577
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -303.7941 -226.3917 -117.8567   -0.0000    0.0000    0.0000
  IR Intensity    0.0000    0.0462    0.0086    0.0000    0.0000    0.0000
     in X         0.0000    0.0180    0.0030    0.0000    0.0000    0.0000
     in Y         0.0000    0.0045    0.0003    0.0000    0.0000    0.0000
     in Z         0.0000    0.0237    0.0053    0.0000    0.0000    0.0000
  Raman Intsty    0.0160    0.0065    0.7416    0.0000    0.0000    0.0000

     1 x      -0.131458 -0.120409  0.365142  0.324473  0.030096  0.030011
     1 y       0.674529 -0.057207 -0.061383 -0.040656  0.287144  0.151606
     1 z      -0.067016 -0.186076 -0.200291  0.012391  0.154051 -0.288451
     2 x       0.031734  0.282588 -0.477455  0.324473  0.030096  0.030011
     2 y      -0.015876 -0.019570  0.075238 -0.040656  0.287144  0.151606
     2 z      -0.020776 -0.227664 -0.006861  0.012391  0.154051 -0.288451
     3 x       0.106495 -0.062793  0.192878  0.324473  0.030096  0.030011
     3 y      -0.668738  0.148698 -0.023824 -0.040656  0.287144  0.151606
     3 z       0.102345  0.585844  0.219451  0.012391  0.154051 -0.288451
     4 x       0.029074  0.051090  0.146662  0.272291  0.025256  0.025185
     4 y      -0.052050  0.046221  0.001416 -0.034118  0.240966  0.127225
     4 z       0.038030  0.302444  0.151687  0.010398  0.129277 -0.242062
     5 x      -0.097316  0.039760  0.147094  0.272291  0.025256  0.025185
     5 y       0.028273 -0.036216  0.013084 -0.034118  0.240966  0.127225
     5 z      -0.025930 -0.008420  0.088132  0.010398  0.129277 -0.242062
     6 x       0.073681  0.010001  0.218074  0.272291  0.025256  0.025185
     6 y       0.037050  0.067344 -0.037440 -0.034118  0.240966  0.127225
     6 z       0.021531 -0.057630  0.087004  0.010398  0.129277 -0.242062
     7 x      -0.004302  0.012431 -0.279991  0.272291  0.025256  0.025185
     7 y      -0.001430 -0.011729  0.012472 -0.034118  0.240966  0.127225
     7 z      -0.022696 -0.430948  0.067442  0.010398  0.129277 -0.242062
     8 x      -0.036213 -0.019819 -0.002149  0.272291  0.025256  0.025185
     8 y       0.022923  0.027984 -0.077705 -0.034118  0.240966  0.127225
     8 z      -0.012235 -0.070898 -0.100976  0.010398  0.129277 -0.242062
     9 x       0.001848  0.014919 -0.217350  0.272291  0.025256  0.025185
     9 y      -0.007689 -0.088922  0.049564 -0.034118  0.240966  0.127225
     9 z      -0.009712 -0.106695 -0.012648  0.010398  0.129277 -0.242062
    10 x       0.009246  0.047229 -0.299880  0.272291  0.025256  0.025185
    10 y      -0.005421 -0.034405  0.142929 -0.034118  0.240966  0.127225
    10 z      -0.005539 -0.011500 -0.115529  0.010398  0.129277 -0.242062
    11 x      -0.018745 -0.279953 -0.022396  0.272291  0.025256  0.025185
    11 y      -0.106414 -0.046381 -0.084096 -0.034118  0.240966  0.127225
    11 z       0.045675  0.206038  0.032790  0.010398  0.129277 -0.242062
    12 x       0.034660  0.005911  0.213931  0.272291  0.025256  0.025185
    12 y       0.096777 -0.009601 -0.008343 -0.034118  0.240966  0.127225
    12 z      -0.046465 -0.027477 -0.212557  0.010398  0.129277 -0.242062


  Frequency      47.0899  103.1769  133.9463  143.3779  149.2380  151.3862
  IR Intensity    0.0008    0.0326    0.0006    0.0005    0.0013    0.0019
     in X         0.0002    0.0029    0.0000    0.0001    0.0000    0.0015
     in Y         0.0000    0.0009    0.0004    0.0002    0.0000    0.0003
     in Z         0.0005    0.0289    0.0001    0.0002    0.0013    0.0001
  Raman Intsty    0.0062    0.0535    0.0465    0.0392    0.1587    0.1871

     1 x       0.072787  0.046925  0.002679  0.024298 -0.001921 -0.114117
     1 y       0.244438  0.017073  0.027718  0.021816 -0.003198 -0.021824
     1 z       0.012561  0.270958 -0.041789 -0.048561 -0.122385  0.045965
     2 x      -0.087788 -0.119862 -0.005715  0.004387 -0.006336  0.028820
     2 y      -0.471863  0.052071  0.000964 -0.031022 -0.000721 -0.022980
     2 z       0.040404  0.078494  0.039514  0.006898  0.075528 -0.025416
     3 x       0.040206  0.095802  0.002541 -0.016891  0.017539 -0.000325
     3 y       0.231398 -0.025531  0.005483  0.072685  0.013368  0.054585
     3 z      -0.023678 -0.090958 -0.011575 -0.001011 -0.008515 -0.011384
     4 x       0.052767  0.005779 -0.015746 -0.363900  0.040974  0.579369
     4 y       0.214438 -0.065831  0.065482  0.265282  0.157528  0.316985
     4 z      -0.026851 -0.065375 -0.016285  0.063539 -0.027764 -0.182531
     5 x       0.065992  0.092852 -0.040232 -0.007713 -0.011665  0.011247
     5 y       0.176816 -0.058739 -0.004906  0.091672 -0.004684  0.005049
     5 z      -0.033078 -0.142550 -0.150982  0.043675 -0.178429  0.099203
     6 x       0.038684  0.045375  0.026084 -0.019042  0.030936 -0.063863
     6 y       0.176561  0.006659  0.021823  0.033614  0.029718  0.087987
     6 z       0.060078 -0.282920 -0.013463 -0.163566 -0.046743  0.204685
     7 x      -0.049301  0.166149  0.047235 -0.011862  0.046880 -0.108351
     7 y      -0.106135  0.074252 -0.083986  0.412784 -0.013020 -0.012130
     7 z      -0.009212 -0.545888 -0.061763 -0.001434 -0.061011  0.002384
     8 x       0.014428  0.073843 -0.012037  0.029366 -0.077849 -0.093669
     8 y      -0.151907  0.096016 -0.721105 -0.270247  0.054458  0.029308
     8 z       0.054382  0.195582 -0.002672 -0.039350 -0.056113  0.063400
     9 x      -0.050732 -0.306845 -0.046387  0.251996 -0.301538 -0.062462
     9 y      -0.395386 -0.017376  0.097114 -0.053023 -0.286582  0.028497
     9 z       0.054097  0.101173 -0.185821  0.100405  0.652087 -0.164616
    10 x      -0.090170 -0.302702  0.087083 -0.133345  0.351287  0.045360
    10 y      -0.412955  0.004464  0.318096 -0.111463  0.247436  0.016278
    10 z      -0.063572  0.157765  0.486552 -0.021359  0.060000  0.124205
    11 x      -0.071733  0.036352 -0.053359  0.287492  0.033657 -0.049837
    11 y       0.250320 -0.133463  0.155058 -0.518319 -0.060914 -0.527656
    11 z      -0.093813 -0.049432 -0.013138  0.157172 -0.007406 -0.239232
    12 x       0.060030  0.161949  0.007947 -0.047046 -0.123743 -0.155765
    12 y       0.243513  0.042047  0.111712  0.074056 -0.135200  0.044026
    12 z       0.023071  0.323613 -0.025925 -0.088231 -0.268638  0.081582


  Frequency     153.0854  161.6564  165.6537  174.2096  184.6891  192.3752
  IR Intensity    0.0014    0.0003    0.0025    0.0002    0.0172    0.0074
     in X         0.0007    0.0000    0.0005    0.0001    0.0124    0.0010
     in Y         0.0001    0.0000    0.0000    0.0000    0.0001    0.0064
     in Z         0.0006    0.0002    0.0019    0.0000    0.0047    0.0000
  Raman Intsty    0.0009    0.0189    0.0419    0.1211    0.0249    0.0020

     1 x      -0.066750  0.051798  0.005582 -0.027215 -0.114831  0.023773
     1 y       0.006434 -0.026833 -0.032314  0.078902 -0.074650  0.113896
     1 z      -0.047031 -0.019755  0.052489  0.085104 -0.045731  0.015496
     2 x       0.002105 -0.012233 -0.019612  0.003793 -0.028577  0.021332
     2 y       0.011903 -0.069000  0.035068 -0.116873  0.092998 -0.081463
     2 z       0.016969 -0.038520  0.017023 -0.022734 -0.054920  0.002888
     3 x       0.009174 -0.022989  0.080431  0.040426 -0.087310  0.006277
     3 y       0.019699  0.063978  0.021165 -0.000099 -0.004409  0.165920
     3 z      -0.004641  0.002261  0.017513 -0.026254  0.026273 -0.025785
     4 x       0.449093 -0.137485  0.102215  0.012173  0.305889 -0.104146
     4 y      -0.437668 -0.357242 -0.109307  0.137325 -0.015039 -0.509066
     4 z      -0.074248  0.061908  0.039358 -0.021377 -0.080809  0.082481
     5 x      -0.009606  0.142811  0.069202 -0.046642 -0.230836  0.068818
     5 y       0.035145  0.025882 -0.045983  0.049633 -0.025386  0.255850
     5 z       0.310555  0.178812 -0.257196  0.410363 -0.340973 -0.268764
     6 x      -0.065906 -0.099636 -0.050657  0.024399 -0.129379 -0.035438
     6 y       0.004614 -0.071595  0.048724  0.026829  0.017229  0.331201
     6 z      -0.269196 -0.108230  0.258739 -0.143618  0.109379  0.365505
     7 x      -0.029564 -0.075160  0.216299  0.089114 -0.012367 -0.057615
     7 y       0.392394 -0.028123 -0.196812  0.174325  0.181079  0.257190
     7 z      -0.054416  0.074132 -0.083895 -0.026888  0.075279 -0.020247
     8 x      -0.048503  0.005104  0.135712  0.055897 -0.135536 -0.000544
     8 y      -0.168167  0.009389  0.017180 -0.074140 -0.245489  0.001264
     8 z      -0.016737 -0.044569 -0.022397  0.029135 -0.082280  0.059810
     9 x       0.187087 -0.274629 -0.111525 -0.514114 -0.111480 -0.083175
     9 y      -0.071562 -0.069122  0.090731  0.031559  0.043878 -0.042293
     9 z       0.227098 -0.086192 -0.057055 -0.335548  0.100442 -0.120100
    10 x      -0.151748  0.393072 -0.224563  0.219543  0.086163  0.085506
    10 y      -0.048949  0.128642 -0.085979 -0.076029 -0.081663 -0.014991
    10 z       0.065843 -0.114942 -0.052636 -0.092346 -0.359448  0.108020
    11 x      -0.041277  0.028849  0.327759  0.233789  0.172604  0.002751
    11 y       0.188477 -0.228708  0.008026  0.136793  0.060162 -0.181740
    11 z      -0.014055 -0.033431  0.315313  0.216827  0.334856 -0.140054
    12 x      -0.223476 -0.002678 -0.543569 -0.094420  0.329876  0.062615
    12 y       0.060390  0.628836  0.244917 -0.360930  0.048619 -0.333783
    12 z      -0.133489  0.139263 -0.243934 -0.079585  0.332184 -0.057833


  Frequency     200.6124  223.2416  230.5686  231.2375  256.3322  278.8673
  IR Intensity    0.0128    0.0132    0.0492    0.0240    0.0161    0.0023
     in X         0.0022    0.0085    0.0017    0.0085    0.0022    0.0000
     in Y         0.0001    0.0010    0.0111    0.0012    0.0011    0.0012
     in Z         0.0104    0.0036    0.0364    0.0143    0.0128    0.0010
  Raman Intsty    0.0037    0.0000    0.0126    0.1277    0.0539    0.0045

     1 x       0.020446 -0.051821  0.045579  0.066040 -0.062619 -0.027059
     1 y      -0.039133  0.088525  0.113557 -0.009309 -0.034632  0.139590
     1 z       0.149482 -0.074042  0.213684  0.173035 -0.142379 -0.007988
     2 x       0.022221 -0.107871 -0.115390 -0.413997  0.046015  0.006924
     2 y       0.181127  0.014218  0.117459 -0.186690  0.095585  0.020724
     2 z      -0.055061 -0.102220  0.168326  0.027144  0.021008 -0.038965
     3 x       0.035629 -0.075079  0.074487  0.064564  0.081632 -0.016284
     3 y      -0.100853  0.111587  0.094927 -0.045626  0.015848 -0.080331
     3 z      -0.051555 -0.091739  0.099780 -0.034539 -0.043917  0.009553
     4 x      -0.149428  0.001972  0.071322  0.006130 -0.098070  0.000926
     4 y       0.059672 -0.123053 -0.049633  0.047919 -0.017628  0.112694
     4 z      -0.016203 -0.119626  0.158513 -0.026996  0.032952 -0.032441
     5 x      -0.030790 -0.119696  0.040151  0.021828  0.206709  0.714178
     5 y      -0.095801  0.236003  0.191616 -0.130580 -0.089431 -0.021852
     5 z       0.260631  0.396831 -0.148939 -0.046402  0.143115 -0.033325
     6 x       0.082185 -0.203724  0.036653  0.027245  0.105457 -0.604906
     6 y       0.039804  0.241263  0.159603 -0.046885  0.028219 -0.135205
     6 z       0.450598  0.067617 -0.421008  0.111791  0.134170  0.027808
     7 x       0.103705  0.121857 -0.039758 -0.140642  0.147521 -0.048301
     7 y       0.121579 -0.491336 -0.317859  0.139479 -0.053689  0.034763
     7 z      -0.280010 -0.196503  0.059910 -0.326651 -0.148005  0.031106
     8 x       0.231859 -0.001232 -0.059535 -0.217149 -0.738453  0.038039
     8 y      -0.314479 -0.033522 -0.232039  0.125665 -0.060626 -0.089067
     8 z      -0.048999 -0.158695  0.192919  0.106957  0.184944 -0.026770
     9 x      -0.018854  0.168287  0.121702  0.402593 -0.025609 -0.000825
     9 y       0.030000 -0.076895  0.214336 -0.202507  0.239560  0.013806
     9 z       0.183473  0.121847  0.025000 -0.199401  0.077254  0.047108
    10 x       0.038305 -0.109114  0.167926  0.306802  0.048053 -0.041044
    10 y       0.022855  0.213472 -0.046769  0.265732 -0.261911  0.059673
    10 z      -0.405388 -0.004495 -0.387559 -0.068921  0.011635 -0.057458
    11 x      -0.216780  0.201671 -0.124960  0.077424  0.171594 -0.036788
    11 y       0.056624 -0.120239 -0.130216  0.110707  0.050039  0.080600
    11 z      -0.272851  0.176961 -0.080921  0.190698 -0.115189  0.041295
    12 x      -0.133500  0.219740 -0.219072 -0.146529  0.105309  0.022119
    12 y       0.030721 -0.101098 -0.177445 -0.021601  0.073949 -0.150724
    12 z       0.077667  0.035422  0.027965  0.061541 -0.123913  0.047243


  Frequency     292.8125  326.0780  358.6827  362.7354  377.8518  386.0363
  IR Intensity    0.0626    0.0300    0.0826    0.0819    0.1033    0.0961
     in X         0.0034    0.0013    0.0686    0.0001    0.0563    0.0807
     in Y         0.0004    0.0058    0.0003    0.0175    0.0412    0.0134
     in Z         0.0588    0.0229    0.0138    0.0643    0.0058    0.0020
  Raman Intsty    2.8834    0.5425    2.3334    2.0998    0.2373    0.1510

     1 x       0.148645  0.033536 -0.195618 -0.069922  0.176456 -0.237545
     1 y       0.008330 -0.000021  0.061378  0.069652 -0.091851  0.328680
     1 z       0.055251  0.012738  0.132096  0.263496 -0.142989  0.023351
     2 x      -0.088594  0.124583  0.002861  0.214493 -0.026974 -0.059552
     2 y      -0.066268  0.143386 -0.037714  0.126633 -0.213740 -0.315868
     2 z       0.322824 -0.184215  0.109343  0.022560  0.268078  0.067520
     3 x      -0.171858 -0.172070 -0.179549 -0.073369  0.114377 -0.194877
     3 y       0.014914 -0.027646  0.065501  0.094455 -0.091209  0.335206
     3 z      -0.003628 -0.089982 -0.102531  0.007093  0.049195 -0.062910
     4 x       0.050257 -0.085000  0.022568  0.028172 -0.070603  0.062328
     4 y      -0.005461 -0.055645 -0.026736 -0.026715  0.007373 -0.079683
     4 z      -0.199420 -0.489798  0.042578 -0.016336 -0.215981  0.082697
     5 x      -0.141544  0.280947  0.143531  0.035851  0.084769  0.123470
     5 y       0.088441  0.148764 -0.659933  0.066884 -0.024412 -0.075857
     5 z       0.002258  0.015264  0.033989 -0.024247  0.009996 -0.010525
     6 x      -0.228344  0.411549  0.081833  0.100037  0.038113  0.321184
     6 y      -0.184999  0.030302  0.517985 -0.205687  0.280216 -0.441842
     6 z       0.071304  0.032204 -0.088056  0.016474 -0.047937  0.073594
     7 x       0.180307 -0.296129 -0.101760  0.266339  0.434316  0.065037
     7 y       0.048113 -0.066632 -0.011098  0.026265  0.105555 -0.009129
     7 z      -0.167460  0.003814  0.083078  0.180330  0.147733 -0.043441
     8 x       0.125015  0.006891  0.117879 -0.244296 -0.212330  0.022052
     8 y       0.037158 -0.049255 -0.012368 -0.061922  0.056508 -0.013556
     8 z       0.168721  0.157644 -0.004966  0.161582 -0.371577 -0.288483
     9 x       0.027418 -0.020772  0.008910 -0.038945 -0.015498  0.013516
     9 y       0.232114 -0.005185  0.015435 -0.462515  0.049523  0.297109
     9 z      -0.027786  0.074269 -0.015880 -0.206143 -0.059423  0.114822
    10 x       0.157096  0.021786 -0.019068 -0.274545 -0.077146 -0.031084
    10 y      -0.162531 -0.081195  0.052514  0.351729  0.101571  0.099100
    10 z      -0.010944  0.044265 -0.061914 -0.251100 -0.048430 -0.048169
    11 x      -0.314093 -0.208905 -0.006890 -0.072639 -0.341933  0.020047
    11 y      -0.112961 -0.045595 -0.033951 -0.057513 -0.071272 -0.088795
    11 z       0.183623  0.418511  0.070418  0.006790  0.138693  0.001406
    12 x       0.277119 -0.093743  0.196651  0.115179 -0.154112 -0.010295
    12 y       0.111394 -0.013453  0.051899  0.023018 -0.032220 -0.102059
    12 z      -0.466502  0.055392 -0.224775 -0.216676  0.239243  0.084780


  Frequency     401.9828  444.6379  458.7234  478.8017  512.3498  570.9664
  IR Intensity    0.4012    0.6228    0.4384    0.3702    0.0497    0.0253
     in X         0.2235    0.0123    0.0352    0.3481    0.0265    0.0017
     in Y         0.1185    0.1763    0.2296    0.0051    0.0102    0.0006
     in Z         0.0592    0.4342    0.1736    0.0169    0.0130    0.0230
  Raman Intsty    0.2295    0.0016    0.0373    0.1510    0.7949    0.6328

     1 x      -0.212878  0.278033 -0.118543  0.153156  0.020228  0.596946
     1 y      -0.291372  0.262273  0.093276 -0.003346  0.022028  0.107054
     1 z       0.112843 -0.156411  0.147271  0.357648 -0.505075  0.165006
     2 x      -0.121608 -0.128392 -0.160215  0.387226  0.239453  0.149593
     2 y      -0.011688  0.234263  0.522079 -0.106519  0.081616  0.000686
     2 z      -0.036751 -0.306262  0.306682  0.044072  0.596890 -0.016543
     3 x      -0.256280  0.036761  0.027781  0.380621 -0.094631 -0.647802
     3 y      -0.298371  0.197333  0.097576  0.029513 -0.000509 -0.119231
     3 z      -0.349816 -0.386591  0.104352 -0.275084 -0.251383  0.092978
     4 x       0.148222  0.070936 -0.016504 -0.002076  0.039052  0.073370
     4 y       0.106632 -0.009656 -0.026262  0.014703  0.010967  0.013650
     4 z       0.465947  0.302471 -0.087323  0.136814  0.159164  0.050118
     5 x       0.217414 -0.097556  0.067545 -0.125959  0.010090 -0.027685
     5 y       0.372723 -0.248410 -0.015992  0.010810  0.006285 -0.045588
     5 z      -0.006300  0.034850 -0.006138  0.006660  0.042855 -0.010945
     6 x       0.169688 -0.076134  0.051519 -0.133228  0.028636 -0.020481
     6 y       0.114310 -0.079643 -0.087709 -0.028033 -0.039982  0.045423
     6 z      -0.011867  0.018325  0.001016  0.017255  0.046200 -0.018726
     7 x       0.120302  0.212730 -0.032280 -0.397587 -0.220181 -0.047017
     7 y       0.043714 -0.005427 -0.048092 -0.037551 -0.040551 -0.007385
     7 z      -0.027528  0.095388 -0.052481 -0.114839 -0.181315 -0.076423
     8 x       0.020498 -0.028224 -0.011656 -0.207021  0.069382 -0.154981
     8 y       0.028092 -0.017336 -0.011021 -0.003030 -0.001680 -0.003092
     8 z      -0.147979  0.118408 -0.485721 -0.327227  0.166669 -0.163430
     9 x       0.013537  0.001830  0.022724 -0.052052 -0.013855 -0.018941
     9 y      -0.006249 -0.123533 -0.294825  0.101390 -0.129452  0.010779
     9 z      -0.014252  0.001432 -0.149164  0.050488 -0.124973  0.006364
    10 x       0.045974  0.068965  0.155760 -0.076937 -0.077619 -0.016827
    10 y      -0.043817 -0.152760 -0.335470  0.034757  0.091382 -0.016056
    10 z       0.048191  0.117363  0.160215  0.001670 -0.133100  0.018704
    11 x      -0.110056 -0.285736  0.036313 -0.136097  0.046366  0.186002
    11 y       0.020492 -0.120553 -0.007699 -0.017894  0.013645  0.042685
    11 z       0.089312  0.212116 -0.034254  0.183079  0.056577 -0.135814
    12 x       0.078399 -0.088934  0.025653  0.033454 -0.078552 -0.091099
    12 y       0.080792 -0.069520 -0.022485  0.020600 -0.033514 -0.026722
    12 z      -0.069345  0.111661 -0.011447 -0.104804  0.158071  0.042443




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.505388 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    8.92135 |                                                              0.000
   17.84270 |                                                              0.000
   26.76405 |                                                              0.000
   35.68540 |                                                              0.000
   44.60675 |********************                                          0.031
   53.52810 |                                                              0.000
   62.44946 |                                                              0.000
   71.37081 |                                                              0.000
   80.29216 |                                                              0.000
   89.21351 |                                                              0.000
   98.13486 |********************                                          0.031
  107.05621 |                                                              0.000
  115.97756 |                                                              0.000
  124.89891 |                                                              0.000
  133.82026 |********************                                          0.031
  142.74161 |************************************************************  0.094
  151.66296 |********************                                          0.031
  160.58431 |****************************************                      0.062
  169.50566 |********************                                          0.031
  178.42702 |********************                                          0.031
  187.34837 |********************                                          0.031
  196.26972 |********************                                          0.031
  205.19107 |                                                              0.000
  214.11242 |                                                              0.000
  223.03377 |************************************************************  0.094
  231.95512 |                                                              0.000
  240.87647 |                                                              0.000
  249.79782 |********************                                          0.031
  258.71917 |                                                              0.000
  267.64052 |                                                              0.000
  276.56187 |********************                                          0.031
  285.48322 |********************                                          0.031
  294.40458 |                                                              0.000
  303.32593 |                                                              0.000
  312.24728 |                                                              0.000
  321.16863 |********************                                          0.031
  330.08998 |                                                              0.000
  339.01133 |                                                              0.000
  347.93268 |                                                              0.000
  356.85403 |****************************************                      0.062
  365.77538 |                                                              0.000
  374.69673 |********************                                          0.031
  383.61808 |********************                                          0.031
  392.53943 |                                                              0.000
  401.46078 |********************                                          0.031
  410.38214 |                                                              0.000
  419.30349 |                                                              0.000
  428.22484 |                                                              0.000
  437.14619 |********************                                          0.031
  446.06754 |                                                              0.000
  454.98889 |********************                                          0.031
  463.91024 |                                                              0.000
  472.83159 |********************                                          0.031
  481.75294 |                                                              0.000
  490.67429 |                                                              0.000
  499.59564 |                                                              0.000
  508.51699 |********************                                          0.031
  517.43834 |                                                              0.000
  526.35970 |                                                              0.000
  535.28105 |                                                              0.000
  544.20240 |                                                              0.000
  553.12375 |                                                              0.000
  562.04510 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 003/2/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0146 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0040
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0146
--------------------------------------------------------------------------------


  Job Finished at 10:31.59 17th May        2022                               

