********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.42 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.365974 e.Angs
                            y =     -0.343814 e.Angs
                            z =      0.066232 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2824      0.0479      2.4457     3.00000    1.000000    
      2 Al    c      1.2432      1.1577     -0.0770     3.00000    1.000000    
      3 Al    c     -0.3205      0.8353     -2.3238     3.00000    1.000000    
      4 F     c     -1.6718     -0.3699     -2.2212     0.59000    1.000000    
      5 F     c      2.0061     -0.2379      0.7042     0.59000    1.000000    
      6 F     c      0.0480      1.8193     -3.7977     0.59000    1.000000    
      7 F     c     -0.2397      1.8768     -0.7279     0.59000    1.000000    
      8 F     c      2.5092      2.3471     -0.3061     0.59000    1.000000    
      9 F     c      1.2586      0.1293     -1.5199     0.59000    1.000000    
     10 F     c      0.5077      1.5096      1.4962     0.59000    1.000000    
     11 F     c      2.5425      0.5939      3.6249     0.59000    1.000000    
     12 F     c      0.0210     -1.2015      2.8159     0.59000    1.000000    
     13 F     s     -1.6718 *   -0.3699 *   -2.2212 *  -1.59000    1.000000    
     14 F     s      2.0061 *   -0.2379 *    0.7042 *  -1.59000    1.000000    
     15 F     s      0.0480 *    1.8193 *   -3.7977 *  -1.59000    1.000000    
     16 F     s     -0.2397 *    1.8768 *   -0.7279 *  -1.59000    1.000000    
     17 F     s      2.5092 *    2.3471 *   -0.3061 *  -1.59000    1.000000    
     18 F     s      1.2586 *    0.1293 *   -1.5199 *  -1.59000    1.000000    
     19 F     s      0.5077 *    1.5096 *    1.4962 *  -1.59000    1.000000    
     20 F     s      2.5425 *    0.5939 *    3.6249 *  -1.59000    1.000000    
     21 F     s      0.0210 *   -1.2015 *    2.8159 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.79967261 eV    
  Monopole - monopole (real) =        -184.48908400 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.68941139 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16468.9190 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.689411  Gnorm:      1.401886  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.335860  Gnorm:      0.478426  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.625371  Gnorm:      0.040379  CPU:    0.007
  Cycle:      3 Energy:      -186.633180  Gnorm:      0.007037  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.633194  Gnorm:      0.006992  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.633195  Gnorm:      0.006969  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.633195  Gnorm:      0.006954  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.633199  Gnorm:      0.006929  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.633219  Gnorm:      0.006570  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.633420  Gnorm:      0.001571  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.633438  Gnorm:      0.000613  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.633442  Gnorm:      0.000174  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.633443  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.633443  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.633443  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.633443  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.633443  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 001/4/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.63344254 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.93863695 eV    
  Monopole - monopole (real) =        -226.57207949 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.63344254 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18007.2743 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.282421    0.047911    2.445719    0.000000
     2  Al    c     1.243231    1.157721   -0.077011    0.000000
     3  Al    c    -0.320477    0.835326   -2.323843    0.000000
     4  F     c    -1.671840   -0.369874   -2.221224    0.000000
     5  F     c     2.006057   -0.237880    0.704175    0.000000
     6  F     c     0.047975    1.819281   -3.797743    0.000000
     7  F     c    -0.239731    1.876793   -0.727872    0.000000
     8  F     c     2.509232    2.347064   -0.306123    0.000000
     9  F     c     1.258611    0.129298   -1.519913    0.000000
    10  F     c     0.507714    1.509614    1.496217    0.000000
    11  F     c     2.542487    0.593866    3.624900    0.000000
    12  F     c     0.020993   -1.201470    2.815944    0.000000
    13  F     s    -1.463129   -0.186310   -2.231396    0.000000
    14  F     s     1.866792   -0.118781    0.829788    0.000000
    15  F     s    -0.007468    1.668021   -3.568899    0.000000
    16  F     s    -0.152792    1.708536   -0.844015    0.000000
    17  F     s     2.348436    2.196005   -0.277023    0.000000
    18  F     s     1.084478    0.265525   -1.498051    0.000000
    19  F     s     0.629520    1.324229    1.483824    0.000000
    20  F     s     2.348406    0.510711    3.441213    0.000000
    21  F     s     0.212217   -1.009316    2.753738    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7534     -0.4448     -0.1988
            y      -0.4356      1.0645     -0.1340
            z      -0.2191     -0.1514      1.2968
-------------------------------------------------------------------------------
    2 Al    x       0.6278     -0.2211      0.1188
            y      -0.2211      0.6337     -0.0010
            z       0.1188     -0.0010      1.0497
-------------------------------------------------------------------------------
    3 Al    x       1.0904     -0.3601      0.2518
            y      -0.3693      0.9090      0.3346
            z       0.2721      0.3520      1.1153
-------------------------------------------------------------------------------
    4 F     x      -0.2259      0.2968     -0.0747
            y       0.2838     -0.2705     -0.0415
            z      -0.0459     -0.0168     -0.5825
-------------------------------------------------------------------------------
    5 F     x      -0.2591     -0.0191     -0.0049
            y      -0.0227     -0.2211     -0.0188
            z       0.0060      0.0016     -0.3163
-------------------------------------------------------------------------------
    6 F     x      -0.5279      0.0636     -0.1129
            y       0.0812     -0.3548     -0.2605
            z      -0.1516     -0.2937     -0.1814
-------------------------------------------------------------------------------
    7 F     x      -0.2232     -0.0244      0.0055
            y      -0.0228     -0.2578     -0.0029
            z      -0.0159     -0.0119     -0.3155
-------------------------------------------------------------------------------
    8 F     x      -0.2182      0.2850     -0.0924
            y       0.2850     -0.2431     -0.0314
            z      -0.0924     -0.0314     -0.6072
-------------------------------------------------------------------------------
    9 F     x      -0.2814     -0.0043     -0.0214
            y       0.0080     -0.2380      0.0482
            z      -0.0308      0.0307     -0.2771
-------------------------------------------------------------------------------
   10 F     x      -0.2535      0.0025     -0.0530
            y      -0.0078     -0.2711      0.0261
            z      -0.0330      0.0322     -0.2719
-------------------------------------------------------------------------------
   11 F     x      -0.2377      0.1462      0.2539
            y       0.1287     -0.4887      0.1249
            z       0.2926      0.1580     -0.3376
-------------------------------------------------------------------------------
   12 F     x      -0.2446      0.2796     -0.0720
            y       0.2927     -0.2619     -0.0437
            z      -0.1007     -0.0683     -0.5724
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        237.18       -8.49      -55.99           74.734688
       y         -8.49      254.64       32.55          239.335228
       z        -55.99       32.55       98.93          276.675360
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.762658     0.706248     0.009960
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -100.0281  -97.7539  -82.5478  -56.5062   -0.0000    0.0000
  IR Intensity    0.0012    0.0000    0.0025    0.0000    0.0000    0.0000
     in X         0.0005    0.0000    0.0003    0.0000    0.0000    0.0000
     in Y         0.0006    0.0000    0.0001    0.0000    0.0000    0.0000
     in Z         0.0001    0.0000    0.0022    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.067060  0.008734 -0.214766  0.235998  0.072687 -0.113003
     1 y       0.078212 -0.010187 -0.174569 -0.275241  0.318890  0.015445
     1 z       0.035449 -0.004617 -0.021128 -0.124751  0.010722  0.306726
     2 x       0.089900  0.000000  0.019443  0.000000  0.072687 -0.113003
     2 y      -0.104849  0.000001 -0.009551 -0.000000  0.318890  0.015445
     2 z      -0.047523  0.000000  0.057853 -0.000000  0.010722  0.306726
     3 x      -0.067061 -0.008734  0.176753 -0.235998  0.072687 -0.113003
     3 y       0.078211  0.010186  0.193243  0.275241  0.318890  0.015445
     3 z       0.035449  0.004617 -0.091983  0.124751  0.010722  0.306726
     4 x      -0.195231 -0.147579  0.171243 -0.225682  0.060997 -0.094830
     4 y       0.227694  0.172119  0.135867  0.263209  0.267606  0.012961
     4 z       0.103201  0.078012  0.024185  0.119298  0.008998  0.257399
     5 x      -0.243842  0.339253 -0.248808  0.107563  0.060997 -0.094830
     5 y      -0.223379  0.227114 -0.200930 -0.053847  0.267606  0.012961
     5 z       0.016285  0.111328 -0.037325 -0.188274  0.008998  0.257399
     6 x       0.045733  0.178573  0.066138 -0.212065  0.060997 -0.094830
     6 y      -0.053339 -0.208267  0.113227  0.247328  0.267606  0.012961
     6 z      -0.024175 -0.094396 -0.124697  0.112100  0.008998  0.257399
     7 x       0.232993  0.216756  0.201056 -0.012488  0.060997 -0.094830
     7 y       0.224583  0.295228  0.221694  0.143165  0.267606  0.012961
     7 z      -0.070011 -0.211950 -0.118738  0.171068  0.008998  0.257399
     8 x       0.339455 -0.000001  0.162074 -0.000000  0.060997 -0.094830
     8 y      -0.395901  0.000002 -0.079619  0.000000  0.267606  0.012961
     8 z      -0.179441  0.000001  0.482264  0.000000  0.008998  0.257399
     9 x      -0.226877 -0.228519  0.197068 -0.191999  0.060997 -0.094830
     9 y      -0.231718 -0.281509  0.226345  0.095326  0.267606  0.012961
     9 z       0.066778  0.218168 -0.116630 -0.062973  0.008998  0.257399
    10 x       0.249960 -0.327491 -0.252794  0.096924  0.060997 -0.094830
    10 y       0.216246 -0.240833 -0.196277 -0.184644  0.267606  0.012961
    10 z      -0.019518 -0.117546 -0.035217  0.080179  0.008998  0.257399
    11 x       0.045733 -0.178574 -0.137562  0.212064  0.060997 -0.094830
    11 y      -0.053337  0.208267 -0.078140 -0.247328  0.267606  0.012961
    11 z      -0.024174  0.094396 -0.087833 -0.112100  0.008998  0.257399
    12 x      -0.195229  0.147581 -0.136285  0.225682  0.060997 -0.094830
    12 y       0.227693 -0.172121 -0.153039 -0.263209  0.267606  0.012961
    12 z       0.103200 -0.078013  0.079840 -0.119298  0.008998  0.257399


  Frequency       0.0000   40.3986   43.6543   72.5758  124.7357  134.0517
  IR Intensity    0.0000    0.0021    0.0017    0.0013    0.0000    0.0066
     in X         0.0000    0.0011    0.0002    0.0005    0.0000    0.0025
     in Y         0.0000    0.0010    0.0000    0.0007    0.0000    0.0034
     in Z         0.0000    0.0000    0.0015    0.0001    0.0000    0.0007
  Raman Intsty    0.0000    0.0003    0.0000    0.0000    0.0000    0.0000

     1 x      -0.298389  0.101824  0.122267 -0.065508 -0.002231 -0.045330
     1 y       0.071831  0.037706  0.112647  0.076401  0.002603  0.052867
     1 z      -0.113548  0.109435 -0.017236  0.034629  0.001180  0.023961
     2 x      -0.298389 -0.172144 -0.018959  0.179652 -0.000001  0.205210
     2 y       0.071831 -0.161720  0.009320 -0.209526  0.000000 -0.239332
     2 z      -0.113548  0.031152 -0.056429 -0.094966  0.000000 -0.108476
     3 x      -0.298389  0.020804 -0.119169 -0.065508  0.002232 -0.045330
     3 y       0.071831  0.077497 -0.114173  0.076401 -0.002602  0.052867
     3 z      -0.113548 -0.131627  0.026464  0.034628 -0.001180  0.023962
     4 x      -0.250403 -0.076010 -0.002643  0.079781 -0.255159 -0.271640
     4 y       0.060280  0.142472 -0.178262 -0.093048  0.297589  0.316810
     4 z      -0.095288 -0.458129  0.388302 -0.042173  0.134880  0.143592
     5 x      -0.250403 -0.109315 -0.094578  0.154982 -0.210031  0.279730
     5 y       0.060280 -0.112060 -0.050269 -0.050917 -0.144775 -0.014077
     5 z      -0.095288  0.034057 -0.071188  0.130003 -0.074237  0.138217
     6 x      -0.250403  0.294779 -0.392613 -0.326490  0.266134  0.099984
     6 y       0.060280  0.223993 -0.263777  0.380781 -0.310390 -0.116610
     6 z      -0.095288  0.063446 -0.160747  0.172586 -0.140683 -0.052852
     7 x      -0.250403 -0.121197  0.040048  0.067664 -0.137280  0.027560
     7 y       0.060280 -0.104492  0.076205 -0.132948 -0.181504 -0.250977
     7 z      -0.095288  0.007655 -0.095551  0.145806  0.137090  0.183854
     8 x      -0.250403 -0.142519  0.031674  0.214758 -0.000000 -0.131240
     8 y       0.060280 -0.133891 -0.015554 -0.250470 -0.000001  0.153063
     8 z      -0.095288  0.025795  0.094235 -0.113525  0.000000  0.069375
     9 x      -0.250403 -0.118639  0.038775  0.042688  0.138749  0.141465
     9 y       0.060280 -0.107475  0.077690  0.004247  0.179792  0.053845
     9 z      -0.095288  0.006303 -0.094878 -0.204139 -0.137867 -0.273202
    10 x      -0.250403 -0.111873 -0.095851 -0.044630  0.208562 -0.110704
    10 y       0.060280 -0.109077 -0.048784 -0.077784  0.146489 -0.183055
    10 z      -0.095288  0.035409 -0.070515 -0.188336  0.075015 -0.227566
    11 x      -0.250403  0.220791  0.245732 -0.326491 -0.266135  0.099982
    11 y       0.060280  0.260364  0.335912  0.380781  0.310389 -0.116608
    11 z      -0.095288 -0.156763 -0.276264  0.172587  0.140683 -0.052852
    12 x      -0.250403  0.222990  0.248356  0.079781  0.255161 -0.271639
    12 y       0.060280 -0.004401  0.057551 -0.093048 -0.297589  0.316809
    12 z      -0.095288  0.431550  0.342853 -0.042174 -0.134881  0.143591


  Frequency     141.9295  165.0408  175.2610  196.9242  203.2507  205.9045
  IR Intensity    0.0010    0.0031    0.0123    0.0069    0.0000    0.0755
     in X         0.0005    0.0003    0.0047    0.0036    0.0000    0.0075
     in Y         0.0005    0.0001    0.0063    0.0032    0.0000    0.0018
     in Z         0.0000    0.0027    0.0013    0.0001    0.0000    0.0663
  Raman Intsty    0.0419    0.0000    0.0000    0.0544    0.0000    0.0000

     1 x      -0.165211 -0.144908 -0.011301  0.089259 -0.221733 -0.088543
     1 y      -0.053748 -0.146067  0.013178  0.042015  0.258602 -0.139334
     1 z      -0.193953  0.048139  0.005973  0.076160  0.117210  0.139911
     2 x       0.206534  0.016149  0.174536 -0.281258  0.000001  0.075799
     2 y       0.194028 -0.007932 -0.203559 -0.264228 -0.000000 -0.037234
     2 z      -0.037377  0.048056 -0.092262  0.050901 -0.000000  0.225542
     3 x      -0.023378  0.158794 -0.011299  0.030772  0.221730  0.167038
     3 y      -0.123422  0.139246  0.013180  0.070748 -0.258601  0.100773
     3 z       0.228083 -0.006823  0.005973 -0.097881 -0.117209  0.093659
     4 x      -0.040536  0.219640  0.036568  0.170277 -0.226238  0.048864
     4 y      -0.087732  0.059246 -0.042647 -0.055206  0.263859  0.182789
     4 z       0.116882  0.284790 -0.019328  0.443926  0.119591 -0.310855
     5 x      -0.132589 -0.087820 -0.126602  0.047707 -0.114747  0.064570
     5 y      -0.063836 -0.055798 -0.294800 -0.052708  0.102285 -0.046803
     5 z      -0.153253  0.035640 -0.023563  0.065583  0.198476  0.167510
     6 x       0.293502  0.071513 -0.094494  0.246910 -0.203274 -0.351497
     6 y       0.071234  0.083597  0.110209  0.189562  0.237074 -0.196590
     6 z       0.398064 -0.049160  0.049951  0.048859  0.107452 -0.231205
     7 x      -0.039524  0.065355  0.290340 -0.061989  0.057761  0.074714
     7 y      -0.097854  0.088102  0.096895  0.039290 -0.155821 -0.037274
     7 z       0.184401  0.007919 -0.099018 -0.062997 -0.188161  0.165675
     8 x       0.172186 -0.236553 -0.413236 -0.253622  0.000000 -0.037897
     8 y       0.161759  0.116204  0.481950 -0.238264  0.000001  0.018618
     8 z      -0.031161 -0.703892  0.218437  0.045898 -0.000000 -0.112767
     9 x      -0.022192  0.096863 -0.116321 -0.005533  0.199059  0.051522
     9 y      -0.118066  0.051360 -0.299850 -0.026554 -0.143703 -0.010227
     9 z       0.175239 -0.008736  0.007030 -0.092840  0.052404  0.177934
    10 x      -0.149918 -0.056317  0.300620 -0.008750 -0.142073  0.041380
    10 y      -0.043622 -0.092545  0.091844  0.013136  0.197240 -0.019757
    10 z      -0.144091  0.018986 -0.068425  0.095426 -0.062718  0.179769
    11 x       0.007632 -0.094459 -0.094496  0.187643  0.203275  0.164699
    11 y       0.211666 -0.072326  0.110207  0.218679 -0.237076  0.288351
    11 z      -0.452561 -0.019123  0.049951 -0.127504 -0.107454 -0.324622
    12 x      -0.109943 -0.014012  0.036567 -0.130520  0.226240 -0.240218
    12 y      -0.053636 -0.160259 -0.042648  0.092556 -0.263860 -0.088788
    12 z      -0.089649  0.327076 -0.019328 -0.451123 -0.119592 -0.258535


  Frequency     218.3158  246.8670  251.8352  341.7721  393.1624  459.0398
  IR Intensity    0.0898    0.0322    0.0338    0.0007    0.0000    0.0000
     in X         0.0340    0.0032    0.0176    0.0004    0.0000    0.0000
     in Y         0.0463    0.0008    0.0156    0.0003    0.0000    0.0000
     in Z         0.0095    0.0283    0.0006    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0056    0.3505    0.0000    0.0000

     1 x      -0.244334 -0.196818  0.191080 -0.016563  0.002738 -0.101434
     1 y       0.284963 -0.105608  0.170555  0.116950 -0.056292  0.118301
     1 z       0.129158 -0.139326 -0.014822 -0.289362  0.129378  0.053619
     2 x       0.110797 -0.026231  0.081138 -0.185276 -0.095066  0.000000
     2 y      -0.129221  0.012886  0.076225 -0.174058  0.046701 -0.000000
     2 z      -0.058569 -0.078053 -0.014684  0.033530 -0.282878 -0.000000
     3 x      -0.244336  0.085974  0.178561  0.168676  0.079550  0.101434
     3 y       0.284965  0.160061  0.176703  0.025953  0.015868 -0.118301
     3 z       0.129159 -0.190504 -0.052072  0.261834  0.115477 -0.053619
     4 x       0.202379  0.194191  0.223178  0.095865  0.066234 -0.019216
     4 y      -0.236032  0.065814  0.140469  0.129898  0.072803  0.022411
     4 z      -0.106980  0.222155  0.112278 -0.105245 -0.035330  0.010158
     5 x      -0.055187  0.261345 -0.276365  0.208750 -0.270593  0.230701
     5 y       0.017922  0.213990 -0.193627 -0.120360  0.341417 -0.404050
     5 z       0.249422  0.015377 -0.148401 -0.243588  0.122898  0.137808
     6 x       0.181479 -0.011153 -0.112384 -0.103558 -0.043468 -0.018738
     6 y      -0.211657  0.104361  0.010488 -0.150401 -0.070502  0.021853
     6 z      -0.095932 -0.251351 -0.235741  0.135927  0.073319  0.009905
     7 x       0.031993 -0.218572 -0.174119 -0.062810 -0.299736 -0.412209
     7 y       0.099825 -0.236867 -0.229580  0.257464  0.314039  0.233533
     7 z       0.233646  0.102230  0.229926  0.217177  0.128172 -0.104960
     8 x      -0.002327  0.080828  0.076691 -0.218418  0.017321 -0.000000
     8 y       0.002714 -0.039706  0.072047 -0.205192 -0.008509 -0.000000
     8 z       0.001230  0.240511 -0.013880  0.039528  0.051539 -0.000000
     9 x      -0.189543 -0.221332 -0.152976  0.299274  0.256206 -0.064438
     9 y       0.083924 -0.233647 -0.254239 -0.164831 -0.334350  0.322374
     9 z      -0.150363  0.103689  0.218750  0.025774 -0.165706  0.356920
    10 x      -0.102362  0.258584 -0.297508 -0.153335  0.285350  0.245946
    10 y       0.165824  0.217210 -0.168967  0.301933 -0.306971 -0.151856
    10 z      -0.166140  0.016836 -0.137225 -0.052185 -0.170981 -0.389768
    11 x       0.181478 -0.149382  0.049869 -0.177807  0.084939  0.018738
    11 y      -0.211655 -0.025499 -0.069218 -0.113927  0.050130 -0.021853
    11 z      -0.095931 -0.226334  0.247056 -0.085008  0.050080 -0.009905
    12 x       0.202378 -0.031166  0.126448  0.151556 -0.081024  0.019216
    12 y      -0.236030 -0.145898  0.187988  0.102541 -0.065537 -0.022411
    12 z      -0.106979  0.262938 -0.175552  0.060468 -0.008680 -0.010158


  Frequency     508.4643  510.5186  511.4066  523.1026  523.3613  700.3790
  IR Intensity    0.0007    0.0000    0.0266    0.1126    0.0034    0.1144
     in X         0.0004    0.0000    0.0026    0.0427    0.0018    0.0113
     in Y         0.0003    0.0000    0.0006    0.0580    0.0016    0.0027
     in Z         0.0000    0.0000    0.0233    0.0119    0.0001    0.1004
  Raman Intsty    5.5039    0.0000    0.0000    0.0000    0.0267    0.0000

     1 x       0.000356  0.272379 -0.001102 -0.279520 -0.000511 -0.015096
     1 y      -0.060290 -0.317667  0.073410  0.325996  0.036147 -0.177869
     1 z       0.133648 -0.143994 -0.163986  0.147767 -0.080570  0.363873
     2 x       0.060039 -0.000001  0.004646 -0.044534  0.055340  0.124514
     2 y       0.056404 -0.000002 -0.002281  0.051927  0.051999 -0.061201
     2 z      -0.010865  0.000001  0.013823  0.023539 -0.010013  0.370321
     3 x      -0.084384 -0.272376 -0.102932 -0.279529  0.050603  0.243916
     3 y      -0.018649  0.317667 -0.022302  0.326004  0.011038  0.065461
     3 z      -0.118439  0.143978 -0.145567  0.147753  0.071526  0.316998
     4 x      -0.217053  0.006849 -0.270689  0.015423  0.163415 -0.211337
     4 y      -0.197338 -0.007996 -0.241748 -0.018020  0.144012 -0.184469
     4 z       0.024780 -0.003623  0.021298 -0.008160 -0.008605  0.007205
     5 x       0.217721 -0.113305 -0.083824  0.148647  0.087167 -0.032079
     5 y      -0.266054 -0.029008 -0.021753 -0.071704 -0.257952  0.130225
     5 z      -0.114915  0.371859  0.301024 -0.342196  0.320293 -0.203929
     6 x       0.069791  0.007740  0.079038  0.016164 -0.043948  0.043094
     6 y       0.167175 -0.009023  0.204378 -0.018835 -0.119476  0.128940
     6 z      -0.236815 -0.004096 -0.301402 -0.008560  0.180456 -0.202955
     7 x      -0.229654 -0.103731  0.081938 -0.000832 -0.309721 -0.164867
     7 y       0.254843 -0.174878  0.133984 -0.212208  0.048828  0.005477
     7 z       0.117071 -0.332552  0.271056 -0.315078 -0.280085 -0.179898
     8 x       0.195732 -0.000007 -0.008060  0.029896  0.203087  0.000788
     8 y       0.183880 -0.000006  0.003961 -0.034913  0.190783 -0.000386
     8 z      -0.035422  0.000000 -0.023986 -0.015811 -0.036754  0.002346
     9 x       0.216455  0.312870  0.246791  0.313944 -0.144015 -0.107161
     9 y      -0.265429 -0.069016 -0.058306 -0.152905 -0.144386 -0.061781
     9 z      -0.118722  0.222026  0.183883  0.149656 -0.367611 -0.210339
    10 x      -0.228376 -0.095823  0.081040  0.164414 -0.078504  0.025596
    10 y       0.254232  0.272902 -0.214046 -0.293379 -0.064755  0.062937
    10 z       0.120877 -0.261290  0.213905  0.176627  0.407925 -0.234364
    11 x       0.211837 -0.007758 -0.260942  0.016177 -0.153245 -0.166748
    11 y       0.097399  0.009019 -0.115017 -0.018839 -0.065784 -0.068196
    11 z       0.185851  0.004075 -0.239873 -0.008525 -0.144770 -0.164980
    12 x      -0.207868 -0.006836  0.253143  0.015421  0.150128  0.191667
    12 y      -0.201854  0.008010  0.250364 -0.018023  0.150538  0.194133
    12 z       0.052120  0.003618 -0.073501 -0.008156 -0.048139 -0.065728


  Frequency     701.1666  736.1181  787.6370  812.0215  815.2430  857.2864
  IR Intensity    0.0277    0.0178    0.0012    0.0013    0.0026    0.0000
     in X         0.0105    0.0093    0.0006    0.0001    0.0013    0.0000
     in Y         0.0143    0.0082    0.0006    0.0000    0.0012    0.0000
     in Z         0.0029    0.0003    0.0000    0.0012    0.0000    0.0000
  Raman Intsty    0.0000    0.3096    0.3560    0.0000    0.0428    0.0000

     1 x      -0.006809  0.013434 -0.100930  0.413047  0.402358 -0.021740
     1 y       0.007919  0.205657 -0.189356  0.293145  0.247134  0.136356
     1 z       0.003639 -0.428329  0.226845  0.134609  0.215904 -0.341971
     2 x      -0.459420  0.217416  0.455271  0.017119  0.112604  0.237006
     2 y       0.535824  0.204251  0.427704 -0.008413  0.105785 -0.116427
     2 z       0.242903 -0.039346 -0.082392  0.050948 -0.020377  0.705233
     3 x      -0.006780  0.283284 -0.233087 -0.280405  0.219414 -0.197426
     3 y       0.007946  0.073095 -0.124436 -0.358321  0.336985 -0.028692
     3 z       0.003634  0.374631 -0.166397  0.260116 -0.328421 -0.310177
     4 x       0.006944 -0.191885  0.143610  0.242846 -0.211024  0.064391
     4 y      -0.008147 -0.164606  0.125539  0.220241 -0.193414  0.052734
     4 z      -0.003683  0.000175 -0.005306 -0.026520  0.027530  0.005464
     5 x       0.136118 -0.030121  0.054405 -0.020171  0.000432 -0.099057
     5 y      -0.257036 -0.025552 -0.072180  0.003271 -0.026047  0.142131
     5 z       0.160925  0.147962 -0.021970 -0.015098 -0.014512 -0.017125
     6 x       0.006348  0.034166  0.004426  0.074758 -0.076510 -0.015109
     6 y      -0.007383  0.115021 -0.004509  0.187189 -0.195472 -0.056737
     6 z      -0.003376 -0.189140  0.018322 -0.271575  0.286537  0.096597
     7 x       0.276541 -0.054360 -0.064250 -0.005169 -0.022790 -0.138285
     7 y      -0.125116 -0.053812  0.062931  0.017363  0.005043  0.105279
     7 z       0.135512 -0.132674  0.023751 -0.017813  0.018558 -0.010025
     8 x       0.005437 -0.266077 -0.395650  0.000405 -0.089285 -0.004473
     8 y      -0.006341 -0.249965 -0.371693 -0.000196 -0.083879  0.002197
     8 z      -0.002874  0.048153  0.071602  0.001198  0.016158 -0.013310
     9 x      -0.010751 -0.113863  0.049553  0.006956  0.006366  0.055506
     9 y      -0.184913  0.015585 -0.069797  0.003221 -0.028962 -0.120737
     9 z      -0.276072 -0.101220 -0.036407 -0.024223  0.003145 -0.112466
    10 x       0.129702  0.029382 -0.059399 -0.008044 -0.028725  0.094734
    10 y      -0.052965 -0.094950  0.060548 -0.010872  0.007957 -0.083884
    10 z      -0.301490  0.116508  0.038189 -0.021508  0.000900 -0.119565
    11 x       0.006325  0.150087 -0.007690 -0.238247 -0.249296  0.074581
    11 y      -0.007405  0.058075  0.001443 -0.106867 -0.110601  0.027522
    11 z      -0.003371  0.155795 -0.017731 -0.214919 -0.227585  0.080366
    12 x       0.006989 -0.169993  0.130504 -0.231795 -0.204278 -0.053546
    12 y      -0.008105 -0.175360  0.131977 -0.225659 -0.196741 -0.058062
    12 z      -0.003691  0.065315 -0.044302  0.059377  0.047629  0.026807




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706803 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.065
   13.39510 |                                                              0.000
   26.79020 |                                                              0.000
   40.18530 |************************************************************  0.065
   53.58041 |                                                              0.000
   66.97551 |******************************                                0.032
   80.37061 |                                                              0.000
   93.76571 |                                                              0.000
  107.16081 |                                                              0.000
  120.55591 |******************************                                0.032
  133.95101 |************************************************************  0.065
  147.34612 |                                                              0.000
  160.74122 |******************************                                0.032
  174.13632 |******************************                                0.032
  187.53142 |******************************                                0.032
  200.92652 |************************************************************  0.065
  214.32162 |******************************                                0.032
  227.71672 |                                                              0.000
  241.11183 |************************************************************  0.065
  254.50693 |                                                              0.000
  267.90203 |                                                              0.000
  281.29713 |                                                              0.000
  294.69223 |                                                              0.000
  308.08733 |                                                              0.000
  321.48243 |                                                              0.000
  334.87754 |******************************                                0.032
  348.27264 |                                                              0.000
  361.66774 |                                                              0.000
  375.06284 |                                                              0.000
  388.45794 |******************************                                0.032
  401.85304 |                                                              0.000
  415.24814 |                                                              0.000
  428.64325 |                                                              0.000
  442.03835 |                                                              0.000
  455.43345 |******************************                                0.032
  468.82855 |                                                              0.000
  482.22365 |                                                              0.000
  495.61875 |******************************                                0.032
  509.01385 |************************************************************  0.065
  522.40896 |************************************************************  0.065
  535.80406 |                                                              0.000
  549.19916 |                                                              0.000
  562.59426 |                                                              0.000
  575.98936 |                                                              0.000
  589.38446 |                                                              0.000
  602.77956 |                                                              0.000
  616.17467 |                                                              0.000
  629.56977 |                                                              0.000
  642.96487 |                                                              0.000
  656.35997 |                                                              0.000
  669.75507 |                                                              0.000
  683.15017 |                                                              0.000
  696.54527 |************************************************************  0.065
  709.94038 |                                                              0.000
  723.33548 |******************************                                0.032
  736.73058 |                                                              0.000
  750.12568 |                                                              0.000
  763.52078 |                                                              0.000
  776.91588 |******************************                                0.032
  790.31098 |                                                              0.000
  803.70609 |************************************************************  0.065
  817.10119 |                                                              0.000
  830.49629 |                                                              0.000
  843.89139 |******************************                                0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0367 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0367
--------------------------------------------------------------------------------


  Job Finished at 14:38.42 25th May        2022                               

