********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.58 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.348634 e.Angs
                            y =     -1.908364 e.Angs
                            z =     -2.224891 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3987     -0.9098      1.4312     3.00000    1.000000    
      2 Al    c      2.5054     -1.8586     -0.6211     3.00000    1.000000    
      3 Al    c     -1.0106     -1.9037     -1.1333     3.00000    1.000000    
      4 F     c      3.4032     -0.5741     -1.0740     0.59000    1.000000    
      5 F     c     -1.7738     -0.6406     -1.8282     0.59000    1.000000    
      6 F     c      2.7029     -3.4241     -0.4905     0.59000    1.000000    
      7 F     c     -1.1977     -3.4742     -1.0587     0.59000    1.000000    
      8 F     c      1.7221     -1.3103      1.3767     0.59000    1.000000    
      9 F     c      0.8354     -1.4970     -1.5147     0.59000    1.000000    
     10 F     c      0.0701     -1.2518      3.7169     0.59000    1.000000    
     11 F     c      0.4135      1.4072      1.1250     0.59000    1.000000    
     12 F     c     -0.8437     -1.3433      1.0030     0.59000    1.000000    
     13 F     s      3.4032 *   -0.5741 *   -1.0740 *  -1.59000    1.000000    
     14 F     s     -1.7738 *   -0.6406 *   -1.8282 *  -1.59000    1.000000    
     15 F     s      2.7029 *   -3.4241 *   -0.4905 *  -1.59000    1.000000    
     16 F     s     -1.1977 *   -3.4742 *   -1.0587 *  -1.59000    1.000000    
     17 F     s      1.7221 *   -1.3103 *    1.3767 *  -1.59000    1.000000    
     18 F     s      0.8354 *   -1.4970 *   -1.5147 *  -1.59000    1.000000    
     19 F     s      0.0701 *   -1.2518 *    3.7169 *  -1.59000    1.000000    
     20 F     s      0.4135 *    1.4072 *    1.1250 *  -1.59000    1.000000    
     21 F     s     -0.8437 *   -1.3433 *    1.0030 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          27.03838455 eV    
  Monopole - monopole (real) =        -188.79104499 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.75266043 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15606.6591 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -161.752660  Gnorm:      1.169851  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -174.814025  Gnorm:      0.145823  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -175.014874  Gnorm:      0.008121  CPU:    0.008
  ** Hessian has required structure
  Cycle:      3 Energy:      -175.015292  Gnorm:      0.004155  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -175.015449  Gnorm:      0.001659  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -175.015463  Gnorm:      0.000743  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -175.015466  Gnorm:      0.000377  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -175.015467  Gnorm:      0.000338  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -175.015467  Gnorm:      0.000302  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -175.015467  Gnorm:      0.000292  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -175.015467  Gnorm:      0.000289  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -175.015467  Gnorm:      0.000287  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -175.015468  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 002/5/sp_mod_-80/sp_mod_-80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -175.01546759 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          43.35637414 eV    
  Monopole - monopole (real) =        -218.37184173 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -175.01546759 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16886.3173 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.398657   -0.909844    1.431235    0.000000
     2  Al    c     2.505408   -1.858585   -0.621076    0.000000
     3  Al    c    -1.010557   -1.903740   -1.133287    0.000000
     4  F     c     3.403176   -0.574082   -1.073988    0.000000
     5  F     c    -1.773828   -0.640569   -1.828183    0.000000
     6  F     c     2.702924   -3.424108   -0.490471    0.000000
     7  F     c    -1.197688   -3.474203   -1.058720    0.000000
     8  F     c     1.722095   -1.310333    1.376747    0.000000
     9  F     c     0.835370   -1.496966   -1.514728    0.000000
    10  F     c     0.070075   -1.251820    3.716861    0.000000
    11  F     c     0.413507    1.407222    1.125038    0.000000
    12  F     c    -0.843741   -1.343285    1.002952    0.000000
    13  F     s     3.323768   -0.712244   -1.044134    0.000000
    14  F     s    -1.702788   -0.776799   -1.776411    0.000000
    15  F     s     2.693811   -3.305756   -0.517022    0.000000
    16  F     s    -1.184359   -3.355563   -1.082001    0.000000
    17  F     s     1.761537   -1.400227    1.052976    0.000000
    18  F     s     0.806653   -1.607797   -1.307831    0.000000
    19  F     s     0.143301   -1.206054    3.210181    0.000000
    20  F     s     0.415020    0.907609    1.158694    0.000000
    21  F     s    -0.786911   -1.432956    0.681714    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.2713      0.0458     -0.2105
            y       0.0348      1.7600     -0.3729
            z      -0.2095     -0.4480      1.7190
-------------------------------------------------------------------------------
    2 Al    x       1.9724     -0.4376      0.2727
            y      -0.4520      0.2235      0.3952
            z      -0.0534      0.4141      1.9068
-------------------------------------------------------------------------------
    3 Al    x       2.0102      0.3453     -0.2509
            y       0.3657      0.2440      0.5075
            z       0.0747      0.5297      1.8484
-------------------------------------------------------------------------------
    4 F     x      -0.4552      0.4123     -0.1834
            y       0.3126     -0.1049     -0.1618
            z      -0.0997     -0.2204     -0.5596
-------------------------------------------------------------------------------
    5 F     x      -0.5261     -0.3422      0.1962
            y      -0.2636     -0.1220     -0.2407
            z       0.1144     -0.3274     -0.4716
-------------------------------------------------------------------------------
    6 F     x      -0.7095     -0.1479     -0.0393
            y      -0.0357      0.1986     -0.0989
            z       0.0237     -0.0393     -0.6249
-------------------------------------------------------------------------------
    7 F     x      -0.7117      0.1301      0.0165
            y       0.0394      0.2031     -0.0873
            z      -0.0483      0.0002     -0.6272
-------------------------------------------------------------------------------
    8 F     x       0.0596     -0.1328     -0.1354
            y      -0.1718     -0.3101     -0.0270
            z      -0.1746      0.0045     -0.5913
-------------------------------------------------------------------------------
    9 F     x      -0.8658      0.0008     -0.0515
            y       0.0020     -0.2533     -0.0687
            z      -0.0516     -0.0599     -0.5136
-------------------------------------------------------------------------------
   10 F     x      -0.4807     -0.0072      0.0902
            y      -0.0138     -0.5171      0.0992
            z       0.0908      0.0536     -1.0955
-------------------------------------------------------------------------------
   11 F     x      -0.4788      0.0007      0.0083
            y       0.0032     -1.0197      0.0258
            z       0.0081      0.0432     -0.5367
-------------------------------------------------------------------------------
   12 F     x      -0.0858      0.1327      0.2870
            y       0.1793     -0.3022      0.0298
            z       0.3255      0.0499     -0.4538
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        157.58        2.68       -0.82          154.936158
       y          2.68      205.47      -22.63          157.495386
       z         -0.82      -22.63      165.13          215.743230
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.604877    -1.413471     0.060080
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -400.4443 -296.8825 -246.0823 -231.7427 -187.1074 -185.0846
  IR Intensity    0.1053    0.0235    0.0030    0.0977    0.1002    0.0181
     in X         0.0006    0.0003    0.0030    0.0957    0.0021    0.0003
     in Y         0.0658    0.0114    0.0000    0.0000    0.0042    0.0010
     in Z         0.0388    0.0118    0.0001    0.0020    0.0940    0.0168
  Raman Intsty    0.0084    0.0021    0.0000    0.0000    0.4485    0.1657

     1 x       0.058063 -0.069574  0.088640 -0.007178 -0.022953  0.002652
     1 y       0.598281  0.300286  0.001138 -0.000092 -0.060739  0.100347
     1 z      -0.451301  0.451106  0.012913 -0.001047  0.162888 -0.026939
     2 x       0.018354 -0.181062 -0.057212 -0.172363 -0.036665  0.006469
     2 y      -0.058693 -0.023498 -0.127260 -0.037937  0.083399 -0.001856
     2 z       0.068696 -0.135216 -0.065620 -0.411413  0.189152 -0.098819
     3 x      -0.035706  0.212642 -0.076735 -0.283459 -0.020936  0.022067
     3 y      -0.059387 -0.018441  0.125540  0.032082  0.083594 -0.001622
     3 z       0.060821 -0.077860  0.046106  0.345005  0.191440 -0.096510
     4 x      -0.047499  0.004728 -0.080301  0.092055  0.094431  0.305044
     4 y       0.003727 -0.036628  0.025044 -0.015392 -0.017743 -0.163360
     4 z       0.029897  0.100785  0.197093  0.164800  0.156882  0.074840
     5 x       0.036888 -0.032359 -0.020085  0.134824 -0.134789 -0.309454
     5 y       0.004810 -0.037104 -0.026333  0.018306 -0.020689 -0.171233
     5 z       0.042191  0.095382 -0.211718 -0.131748  0.123492 -0.014707
     6 x       0.016301  0.121241  0.156782  0.224836 -0.084647 -0.561528
     6 y      -0.040637  0.027382 -0.074559  0.076216 -0.002545 -0.061762
     6 z      -0.046010  0.045901 -0.158545  0.424464 -0.610442  0.116883
     7 x      -0.001472 -0.129945  0.103114  0.338418  0.255330  0.506086
     7 y      -0.040865  0.024156  0.077897 -0.068982  0.001812 -0.048009
     7 z      -0.048600  0.009307  0.196406 -0.342403 -0.560899  0.272331
     8 x      -0.130291 -0.247378 -0.117735  0.001109 -0.038394 -0.020270
     8 y      -0.339760 -0.219257 -0.589179  0.030589 -0.061659  0.007736
     8 z       0.230717 -0.326641  0.048311 -0.136440  0.002544 -0.045176
     9 x      -0.006904  0.033989 -0.016180 -0.094408 -0.015349  0.009159
     9 y       0.016621 -0.033640 -0.000208 -0.001213  0.136931  0.182275
     9 z       0.045923 -0.230343 -0.002357 -0.013754  0.093275 -0.078879
    10 x       0.002373 -0.017230  0.022756 -0.044921 -0.006247 -0.000363
    10 y       0.132872  0.099587  0.000292 -0.000577 -0.038141  0.058993
    10 z      -0.028000  0.109495  0.003315 -0.006544  0.046238 -0.002678
    11 x       0.014527 -0.023479  0.119479 -0.063093 -0.011952  0.002035
    11 y       0.028225  0.079415  0.001534 -0.000810 -0.063890  0.071475
    11 z      -0.102207  0.154163  0.017406 -0.009192  0.087657 -0.020203
    12 x       0.067564  0.335709 -0.113840 -0.037091  0.037607  0.032127
    12 y      -0.337219 -0.211768  0.586205 -0.031050 -0.060692  0.008451
    12 z       0.259540 -0.241695 -0.082047  0.131199  0.013621 -0.037548


  Frequency    -183.9417 -151.8850 -148.1774 -144.8431 -131.6645  -87.3257
  IR Intensity    0.0410    0.0315    0.0157    0.1562    0.0494    0.0056
     in X         0.0401    0.0308    0.0154    0.0031    0.0483    0.0000
     in Y         0.0000    0.0000    0.0000    0.0181    0.0000    0.0046
     in Z         0.0009    0.0007    0.0003    0.1351    0.0010    0.0010
  Raman Intsty    0.0000    0.0000    0.0000    0.8361    0.0000    0.2091

     1 x      -0.108317 -0.186213 -0.062190 -0.023812 -0.096994 -0.017301
     1 y      -0.001375 -0.002393 -0.000801  0.145688 -0.001247 -0.000555
     1 z      -0.015788 -0.027129 -0.009061  0.150587 -0.014132  0.118806
     2 x      -0.139679 -0.064340  0.117304 -0.070792 -0.154713  0.047540
     2 y       0.115320  0.067959 -0.017876  0.053198 -0.036193 -0.049656
     2 z       0.104635  0.107034  0.159652  0.249092  0.155523  0.008601
     3 x      -0.101073 -0.029404  0.157485 -0.004565 -0.104778 -0.046755
     3 y      -0.118416 -0.069164  0.021403  0.054050  0.032860 -0.050867
     3 z      -0.139746 -0.120695 -0.119627  0.258731 -0.193332 -0.005136
     4 x      -0.170923  0.250670 -0.272645  0.070050  0.281008 -0.469249
     4 y       0.068255 -0.015906  0.171914 -0.309003 -0.462878  0.243330
     4 z      -0.111698  0.486742 -0.075198 -0.531494 -0.283591 -0.200784
     5 x      -0.193994  0.378619 -0.278356  0.092273  0.176696  0.500756
     5 y      -0.072991  0.023992 -0.178981 -0.308713  0.468762  0.255790
     5 z       0.058535 -0.395058 -0.005057 -0.528257  0.350282 -0.059471
     6 x       0.553280  0.017040  0.067281  0.020810  0.092046 -0.362576
     6 y       0.153905  0.048374  0.005128  0.035035 -0.002813 -0.096578
     6 z      -0.215257 -0.104619  0.399102 -0.002864  0.117788 -0.053335
     7 x       0.472704 -0.012303  0.178444 -0.019996  0.121720  0.365036
     7 y      -0.140745 -0.048313 -0.001973  0.034511  0.005559 -0.087234
     7 z       0.364814  0.105310 -0.363308 -0.008823 -0.086645  0.052666
     8 x      -0.045687 -0.060496 -0.019691 -0.058211 -0.106291 -0.049765
     8 y       0.143763  0.136651 -0.072078  0.040058 -0.131448 -0.066432
     8 z      -0.026095  0.307780  0.404456  0.007744  0.137713 -0.061816
     9 x      -0.055898  0.064494  0.129932 -0.018294  0.000793 -0.000165
     9 y      -0.000695  0.000828  0.001669  0.025907  0.000010 -0.048731
     9 z      -0.008157  0.009394  0.018927  0.123310  0.000114  0.005428
    10 x      -0.032228 -0.182644 -0.112294 -0.006799 -0.065044 -0.011838
    10 y      -0.000404 -0.002346 -0.001444  0.081758 -0.000836 -0.013585
    10 z      -0.004697 -0.026608 -0.016359  0.039440 -0.009476  0.082451
    11 x      -0.063696 -0.155043 -0.040708 -0.014216 -0.010264 -0.019502
    11 y      -0.000806 -0.001992 -0.000524  0.057555 -0.000132 -0.001180
    11 z      -0.009285 -0.022588 -0.005931  0.092495 -0.001497  0.133965
    12 x      -0.047595  0.033271  0.094696  0.052559 -0.065862  0.066984
    12 y      -0.144955 -0.137001  0.073039  0.041484  0.129237 -0.064933
    12 z       0.012493 -0.311746 -0.393530  0.023862 -0.162793 -0.044808


  Frequency      -0.0000    0.0000    0.0000  161.0949  187.3265  196.7596
  IR Intensity    0.0000    0.0000    0.0000    0.0121    0.0091    0.0398
     in X         0.0000    0.0000    0.0000    0.0001    0.0089    0.0390
     in Y         0.0000    0.0000    0.0000    0.0058    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0062    0.0002    0.0008
  Raman Intsty    0.0000    0.0000    0.0000    0.0006    0.0000    0.0000

     1 x      -0.035448  0.298190  0.130058 -0.002704 -0.064444 -0.177689
     1 y       0.092768 -0.116130  0.291542 -0.227564 -0.000828 -0.002282
     1 z      -0.311812 -0.068450  0.071952  0.038624 -0.009389 -0.025886
     2 x      -0.035448  0.298190  0.130058 -0.012173  0.053611  0.240411
     2 y       0.092768 -0.116130  0.291542  0.197340 -0.333739  0.206330
     2 z      -0.311812 -0.068450  0.071952 -0.109895  0.262643  0.187049
     3 x      -0.035448  0.298190  0.130058  0.038049  0.117895  0.288888
     3 y       0.092768 -0.116130  0.291542  0.197985  0.335942 -0.199532
     3 z      -0.311812 -0.068450  0.071952 -0.102578 -0.237657 -0.109939
     4 x      -0.029747  0.250236  0.109142  0.064802 -0.158016  0.181983
     4 y       0.077849 -0.097455  0.244657  0.107798 -0.169151  0.157377
     4 z      -0.261667 -0.057442  0.060381 -0.139426  0.205300 -0.000454
     5 x      -0.029747  0.250236  0.109142 -0.025026 -0.097088  0.178190
     5 y       0.077849 -0.097455  0.244657  0.106644  0.165875 -0.152751
     5 z      -0.261667 -0.057442  0.060381 -0.152511 -0.242464  0.052925
     6 x      -0.029747  0.250236  0.109142  0.012256  0.115929  0.007291
     6 y       0.077849 -0.097455  0.244657  0.194695 -0.305994  0.156764
     6 z      -0.261667 -0.057442  0.060381  0.100352  0.105190  0.131086
     7 x      -0.029747  0.250236  0.109142 -0.045266  0.133385  0.048321
     7 y       0.077849 -0.097455  0.244657  0.193956  0.309196 -0.156049
     7 z      -0.261667 -0.057442  0.060381  0.091973 -0.068868 -0.122984
     8 x      -0.029747  0.250236  0.109142 -0.034661 -0.057398 -0.265033
     8 y       0.077849 -0.097455  0.244657 -0.336441  0.135422 -0.172454
     8 z      -0.261667 -0.057442  0.060381  0.092545 -0.252955 -0.325527
     9 x      -0.029747  0.250236  0.109142 -0.009283  0.124239  0.139760
     9 y       0.077849 -0.097455  0.244657  0.483227  0.001596  0.001795
     9 z      -0.261667 -0.057442  0.060381  0.021123  0.018099  0.020361
    10 x      -0.029747  0.250236  0.109142 -0.005324  0.045462 -0.169193
    10 y       0.077849 -0.097455  0.244657 -0.351199  0.000583 -0.002173
    10 z      -0.261667 -0.057442  0.060381  0.067503  0.006622 -0.024649
    11 x      -0.029747  0.250236  0.109142 -0.000382 -0.110343 -0.189180
    11 y       0.077849 -0.097455  0.244657 -0.262792 -0.001418 -0.002430
    11 z      -0.261667 -0.057442  0.060381  0.025786 -0.016076 -0.027561
    12 x      -0.029747  0.250236  0.109142  0.015271 -0.123747 -0.351130
    12 y       0.077849 -0.097455  0.244657 -0.335799 -0.137749  0.164540
    12 z      -0.261667 -0.057442  0.060381  0.099818  0.226564  0.235762


  Frequency     227.8199  234.5143  237.3893  242.0246  251.2017  267.3557
  IR Intensity    0.0372    0.0062    0.0229    0.0566    0.0906    0.0514
     in X         0.0364    0.0061    0.0003    0.0010    0.0019    0.0010
     in Y         0.0000    0.0000    0.0080    0.0133    0.0030    0.0053
     in Z         0.0008    0.0001    0.0146    0.0423    0.0857    0.0451
  Raman Intsty    0.0000    0.0000    0.3187    0.2399    2.3908    0.3662

     1 x       0.011017  0.003330  0.013386 -0.016805 -0.005540 -0.007613
     1 y       0.000141  0.000043  0.107570 -0.090200 -0.058690  0.091306
     1 z       0.001605  0.000485 -0.101371  0.123306  0.043194  0.044209
     2 x      -0.226887  0.099708  0.119045  0.035517 -0.115633 -0.315849
     2 y       0.157436 -0.049971  0.097690  0.206773 -0.062904  0.006241
     2 z       0.243380 -0.136286 -0.055993  0.140223 -0.263667  0.111614
     3 x      -0.143999  0.055399 -0.100545 -0.079230  0.187586  0.270625
     3 y      -0.162198  0.051963  0.094869  0.205300 -0.059012  0.013773
     3 z      -0.297408  0.158879 -0.087987  0.123509 -0.219498  0.197054
     4 x      -0.050454  0.040437  0.149183  0.098565 -0.018496 -0.173261
     4 y       0.000206  0.008384  0.070295  0.094484 -0.062775 -0.114446
     4 z       0.140818 -0.083396 -0.053355 -0.029656 -0.073696  0.059747
     5 x      -0.008165  0.015164 -0.129483 -0.088353  0.040323  0.151839
     5 y      -0.000958 -0.007671  0.066716  0.092083 -0.062019 -0.110271
     5 z      -0.149356  0.091495 -0.093954 -0.056886 -0.065129  0.107108
     6 x      -0.083629  0.029111 -0.022459 -0.109708  0.030747 -0.044275
     6 y       0.159644 -0.051676  0.077485  0.171378 -0.031027  0.030867
     6 z       0.149651 -0.074041 -0.039600  0.022053 -0.107173 -0.003671
     7 x      -0.033421  0.005471  0.030866  0.094513  0.001893  0.042691
     7 y      -0.161146  0.052120  0.078168  0.174001 -0.031399  0.031984
     7 z      -0.166701  0.079077 -0.031833  0.051805 -0.111378  0.008998
     8 x      -0.033027  0.008703  0.000955 -0.039447  0.085290  0.002608
     8 y      -0.034672 -0.053048 -0.003862 -0.120453  0.071097  0.113253
     8 z      -0.040014  0.099289  0.105277  0.037296  0.328311  0.151467
     9 x      -0.157908  0.064832  0.039377  0.039163  0.052429  0.064581
     9 y      -0.002028  0.000832 -0.427630 -0.582777  0.054123  0.092558
     9 z      -0.023003  0.009443 -0.232603 -0.217447 -0.364665 -0.451457
    10 x       0.717616  0.430325  0.018864 -0.022473 -0.075895  0.029381
    10 y       0.009216  0.005526 -0.375142  0.130425  0.336889 -0.484652
    10 z       0.104542  0.062692 -0.096414  0.142760  0.491279 -0.158955
    11 x       0.121751 -0.818168 -0.094451  0.069670 -0.018269  0.037952
    11 y       0.001563 -0.010507  0.160595 -0.223138 -0.127399  0.195456
    11 z       0.017734 -0.119188  0.634206 -0.458575  0.136658 -0.277751
    12 x      -0.043929  0.035326 -0.030850  0.030186 -0.177164 -0.048554
    12 y       0.033682  0.053614 -0.004271 -0.119559  0.067727  0.112597
    12 z       0.028800 -0.092872  0.100645  0.047439  0.290079  0.144013


  Frequency     282.9441  314.3289  371.1904  378.2762  450.4214  499.5805
  IR Intensity    0.0506    0.1004    0.0027    0.0468    0.0094    0.1064
     in X         0.0009    0.0002    0.0026    0.0006    0.0002    0.1042
     in Y         0.0096    0.0826    0.0000    0.0144    0.0003    0.0000
     in Z         0.0401    0.0175    0.0001    0.0318    0.0089    0.0022
  Raman Intsty    3.8158    0.2828    0.0000    0.7522    2.3831    0.0000

     1 x       0.014612 -0.026086  0.413462  0.012597 -0.072189 -0.001382
     1 y      -0.051523 -0.361261  0.005309 -0.133271  0.239882 -0.000018
     1 z      -0.095753  0.210906  0.060233 -0.074737  0.474382 -0.000201
     2 x      -0.123668 -0.030621 -0.154307  0.324148  0.269796 -0.206071
     2 y       0.041544  0.005472  0.086318 -0.047195 -0.089566  0.036970
     2 z       0.148931 -0.066251  0.212624  0.308914 -0.089875 -0.085840
     3 x       0.074959  0.048101 -0.085025 -0.397506 -0.230607 -0.220998
     3 y       0.044095  0.006483 -0.089393 -0.056462 -0.095993 -0.042455
     3 z       0.177869 -0.054783 -0.247488  0.203786 -0.162776  0.023624
     4 x      -0.071809 -0.002161 -0.057781  0.046313  0.102922 -0.120952
     4 y      -0.032311  0.000776 -0.055988  0.056961  0.120891 -0.077652
     4 z       0.053944 -0.023049  0.070540 -0.006254 -0.069989  0.004595
     5 x       0.054226  0.008626 -0.036647 -0.044021 -0.081687 -0.116528
     5 y      -0.030693  0.000915  0.054776  0.055800  0.118520  0.074602
     5 z       0.072305 -0.021477 -0.084297 -0.019413 -0.096883 -0.039191
     6 x      -0.030975 -0.006970 -0.035703  0.081157  0.049487 -0.076551
     6 y       0.047388  0.013392  0.108410 -0.127946 -0.178160  0.135416
     6 z       0.060734 -0.013570  0.054520  0.049438 -0.021041 -0.037612
     7 x       0.011160  0.010212 -0.015930 -0.088642 -0.036932 -0.080669
     7 y       0.047929  0.013613 -0.109074 -0.130125 -0.179271 -0.137435
     7 z       0.066872 -0.011067 -0.062042  0.024702 -0.033631  0.014708
     8 x       0.018975  0.016137  0.389051  0.020863 -0.176472 -0.001014
     8 y       0.016823 -0.236829 -0.132915 -0.073368  0.140259 -0.005251
     8 z      -0.020095  0.203741 -0.110188 -0.112362  0.227279 -0.046842
     9 x       0.040089 -0.000991 -0.094263  0.075719  0.007747  0.884957
     9 y       0.080354 -0.035644 -0.001209  0.287468  0.093222  0.011365
     9 z      -0.282263  0.009945 -0.013736 -0.545097 -0.061394  0.128922
    10 x       0.070425  0.058040 -0.343632 -0.028506  0.045859  0.020539
    10 y       0.354634  0.338278 -0.004412  0.075953 -0.093577  0.000264
    10 z      -0.514688 -0.428218 -0.050059  0.188995 -0.306538  0.002992
    11 x      -0.038591 -0.005011 -0.350577 -0.004380  0.027680  0.015242
    11 y      -0.541190  0.559651 -0.004500  0.211049 -0.230439  0.000196
    11 z       0.312601 -0.014938 -0.051072  0.011478 -0.169688  0.002220
    12 x      -0.012870 -0.067626  0.337982  0.013904  0.100720 -0.014466
    12 y       0.016414 -0.237905  0.142250 -0.073459  0.143820  0.005052
    12 z      -0.024735  0.191538  0.216103 -0.113379  0.267662  0.044587


  Frequency     690.9525  696.0073  761.3025  934.3741  936.1257 1045.8400
  IR Intensity    0.0436    0.0094    0.0061    0.0012    0.0006    0.0000
     in X         0.0427    0.0001    0.0000    0.0000    0.0006    0.0000
     in Y         0.0000    0.0047    0.0047    0.0011    0.0000    0.0000
     in Z         0.0009    0.0047    0.0014    0.0001    0.0000    0.0000
  Raman Intsty    0.0000    0.0001    0.1457    0.0020    0.0000    0.0000

     1 x      -0.009820 -0.006107 -0.047189  0.000605  0.015044 -0.774265
     1 y      -0.000126 -0.006541  0.343184  0.010482  0.000193 -0.009944
     1 z      -0.001431  0.042494  0.293668 -0.005069  0.002192 -0.112796
     2 x       0.316962  0.339741  0.069820  0.113467 -0.106648  0.024876
     2 y      -0.072214 -0.079081 -0.015210  0.512755 -0.516893 -0.019633
     2 z      -0.086257 -0.083436 -0.000531 -0.102867  0.101630 -0.001807
     3 x       0.277269 -0.299720 -0.066362 -0.092276 -0.086177  0.022825
     3 y       0.079847 -0.087293 -0.016959  0.510174  0.514355  0.020245
     3 z       0.172827 -0.176594 -0.020370 -0.132854 -0.129706  0.008757
     4 x      -0.238120 -0.233716 -0.022176 -0.171862  0.170129  0.000448
     4 y      -0.359957 -0.346353 -0.031669 -0.243211  0.241287  0.000416
     4 z       0.125101  0.118280  0.009288  0.086410 -0.085812 -0.003209
     5 x      -0.201515  0.198895  0.019395  0.146148  0.144575 -0.000476
     5 y       0.354315 -0.340794 -0.031135 -0.239156 -0.237216 -0.000417
     5 z      -0.189149  0.181302  0.015344  0.132752  0.131646  0.003205
     6 x      -0.035305 -0.038649 -0.005246  0.044800 -0.042702 -0.000643
     6 y       0.415527  0.408649  0.038119 -0.337094  0.336692  0.009455
     6 z      -0.037834 -0.039220 -0.006034  0.028787 -0.026605 -0.004947
     7 x      -0.034170  0.037942  0.005789 -0.042663 -0.040031 -0.001790
     7 y      -0.416423  0.409628  0.038261 -0.338258 -0.337715 -0.009486
     7 z       0.027713 -0.028062 -0.004426  0.016047  0.014549  0.004592
     8 x      -0.035691 -0.098356  0.600467 -0.005129 -0.004228  0.409282
     8 y       0.011063  0.028222 -0.151635 -0.019801  0.024073 -0.140052
     8 z       0.012955  0.023051 -0.042333  0.003227 -0.000229 -0.060068
     9 x      -0.125131  0.003331  0.000603 -0.001078 -0.009181 -0.000457
     9 y      -0.001607  0.025967  0.006758 -0.027059 -0.000116 -0.000006
     9 z      -0.018229 -0.025157 -0.004738  0.009779 -0.001338 -0.000067
    10 x       0.001801  0.001752  0.008541 -0.000308 -0.000713  0.045794
    10 y       0.000023 -0.000199 -0.029536 -0.000181 -0.000009  0.000588
    10 z       0.000262 -0.012006 -0.056027  0.002129 -0.000104  0.006671
    11 x       0.001948  0.001437  0.004169 -0.000373 -0.002487  0.042158
    11 y       0.000025 -0.009670 -0.043246 -0.007012 -0.000032  0.000541
    11 z       0.000284 -0.009009 -0.024806  0.003175 -0.000363  0.006142
    12 x      -0.030223  0.086951 -0.559430  0.004491 -0.003512  0.371484
    12 y      -0.011910  0.030602 -0.166532 -0.019680 -0.024170  0.150079
    12 z      -0.022558  0.050047 -0.211309  0.004629 -0.000899  0.173811




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.580673 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.087
   16.34125 |                                                              0.000
   32.68250 |                                                              0.000
   49.02376 |                                                              0.000
   65.36501 |                                                              0.000
   81.70626 |                                                              0.000
   98.04751 |                                                              0.000
  114.38876 |                                                              0.000
  130.73001 |                                                              0.000
  147.07127 |********************                                          0.043
  163.41252 |                                                              0.000
  179.75377 |********************                                          0.043
  196.09502 |********************                                          0.043
  212.43627 |********************                                          0.043
  228.77752 |************************************************************  0.130
  245.11878 |********************                                          0.043
  261.46003 |********************                                          0.043
  277.80128 |********************                                          0.043
  294.14253 |                                                              0.000
  310.48378 |********************                                          0.043
  326.82503 |                                                              0.000
  343.16629 |                                                              0.000
  359.50754 |********************                                          0.043
  375.84879 |********************                                          0.043
  392.19004 |                                                              0.000
  408.53129 |                                                              0.000
  424.87254 |                                                              0.000
  441.21380 |********************                                          0.043
  457.55505 |                                                              0.000
  473.89630 |                                                              0.000
  490.23755 |********************                                          0.043
  506.57880 |                                                              0.000
  522.92005 |                                                              0.000
  539.26131 |                                                              0.000
  555.60256 |                                                              0.000
  571.94381 |                                                              0.000
  588.28506 |                                                              0.000
  604.62631 |                                                              0.000
  620.96756 |                                                              0.000
  637.30882 |                                                              0.000
  653.65007 |                                                              0.000
  669.99132 |                                                              0.000
  686.33257 |****************************************                      0.087
  702.67382 |                                                              0.000
  719.01507 |                                                              0.000
  735.35633 |                                                              0.000
  751.69758 |********************                                          0.043
  768.03883 |                                                              0.000
  784.38008 |                                                              0.000
  800.72133 |                                                              0.000
  817.06258 |                                                              0.000
  833.40384 |                                                              0.000
  849.74509 |                                                              0.000
  866.08634 |                                                              0.000
  882.42759 |                                                              0.000
  898.76884 |                                                              0.000
  915.11010 |                                                              0.000
  931.45135 |****************************************                      0.087
  947.79260 |                                                              0.000
  964.13385 |                                                              0.000
  980.47510 |                                                              0.000
  996.81635 |                                                              0.000
 1013.15761 |                                                              0.000
 1029.49886 |********************                                          0.043
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0335 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0335
--------------------------------------------------------------------------------


  Job Finished at 14:38.58 25th May        2022                               

