********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.10 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.336238 e.Angs
                            y =     -0.432264 e.Angs
                            z =     -1.396751 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.4497      2.6104     -1.5056     3.00000    1.000000    
      2 Al    c     -0.5156      0.0727     -2.3652     3.00000    1.000000    
      3 Al    c     -2.1723     -0.4023     -0.5464     3.00000    1.000000    
      4 F     c     -0.7668      3.6838     -0.1515     0.59000    1.000000    
      5 F     c     -3.0265      3.1744     -2.3055     0.59000    1.000000    
      6 F     c     -1.3948     -1.6786     -1.7014     0.59000    1.000000    
      7 F     c     -2.6282      1.3456      0.2115     0.59000    1.000000    
      8 F     c     -3.2479     -1.2925      0.6032     0.59000    1.000000    
      9 F     c      0.6225     -0.5265     -3.6442     0.59000    1.000000    
     10 F     c     -0.4978      1.9456     -2.2184     0.59000    1.000000    
     11 F     c     -2.4796      0.4693     -2.2771     0.59000    1.000000    
     12 F     c     -0.3299      0.1533     -0.3714     0.59000    1.000000    
     13 F     s     -0.7668 *    3.6838 *   -0.1515 *  -1.59000    1.000000    
     14 F     s     -3.0265 *    3.1744 *   -2.3055 *  -1.59000    1.000000    
     15 F     s     -1.3948 *   -1.6786 *   -1.7014 *  -1.59000    1.000000    
     16 F     s     -2.6282 *    1.3456 *    0.2115 *  -1.59000    1.000000    
     17 F     s     -3.2479 *   -1.2925 *    0.6032 *  -1.59000    1.000000    
     18 F     s      0.6225 *   -0.5265 *   -3.6442 *  -1.59000    1.000000    
     19 F     s     -0.4978 *    1.9456 *   -2.2184 *  -1.59000    1.000000    
     20 F     s     -2.4796 *    0.4693 *   -2.2771 *  -1.59000    1.000000    
     21 F     s     -0.3299 *    0.1533 *   -0.3714 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.50327939 eV    
  Monopole - monopole (real) =        -179.74534027 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -163.24206088 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15750.3635 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -163.242061  Gnorm:      1.523051  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -180.829073  Gnorm:      0.632411  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -182.460715  Gnorm:      0.038425  CPU:    0.008
  Cycle:      3 Energy:      -182.469585  Gnorm:      0.006701  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -182.469859  Gnorm:      0.001949  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -182.469882  Gnorm:      0.000854  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -182.469886  Gnorm:      0.000324  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -182.469887  Gnorm:      0.000199  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -182.469887  Gnorm:      0.000128  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -182.469887  Gnorm:      0.000085  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -182.469887  Gnorm:      0.000065  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -182.469887  Gnorm:      0.000059  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 005/5/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -182.46988698 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.39071120 eV    
  Monopole - monopole (real) =        -222.86059818 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.46988698 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17605.5548 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.449670    2.610425   -1.505609    0.000000
     2  Al    c    -0.515553    0.072655   -2.365167    0.000000
     3  Al    c    -2.172308   -0.402318   -0.546408    0.000000
     4  F     c    -0.766802    3.683816   -0.151519    0.000000
     5  F     c    -3.026455    3.174410   -2.305488    0.000000
     6  F     c    -1.394839   -1.678572   -1.701410    0.000000
     7  F     c    -2.628233    1.345580    0.211534    0.000000
     8  F     c    -3.247857   -1.292455    0.603199    0.000000
     9  F     c     0.622549   -0.526451   -3.644164    0.000000
    10  F     c    -0.497754    1.945612   -2.218428    0.000000
    11  F     c    -2.479587    0.469348   -2.277088    0.000000
    12  F     c    -0.329854    0.153261   -0.371438    0.000000
    13  F     s    -0.845220    3.503113   -0.393975    0.000000
    14  F     s    -2.747211    3.080939   -2.208225    0.000000
    15  F     s    -1.392410   -1.416865   -1.660607    0.000000
    16  F     s    -2.472720    1.206482   -0.023639    0.000000
    17  F     s    -3.076147   -1.194887    0.414037    0.000000
    18  F     s     0.441115   -0.425153   -3.443678    0.000000
    19  F     s    -0.478166    1.758238   -2.263449    0.000000
    20  F     s    -2.213922    0.424683   -2.153982    0.000000
    21  F     s    -0.486987    0.127330   -0.615632    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7180      0.5371     -0.3109
            y       0.5639      1.9195     -0.5903
            z      -0.3147     -0.6249      1.0712
-------------------------------------------------------------------------------
    2 Al    x       1.1671      0.0871      0.0214
            y       0.1026      1.2134     -0.1327
            z       0.0139     -0.1090      1.0610
-------------------------------------------------------------------------------
    3 Al    x       0.9216     -0.1799      0.2708
            y      -0.1967      0.8028      0.0600
            z       0.2780      0.0888      0.8940
-------------------------------------------------------------------------------
    4 F     x      -0.4043      0.0891      0.1637
            y       0.1141     -0.3954      0.2578
            z       0.1546      0.2164     -0.2362
-------------------------------------------------------------------------------
    5 F     x      -0.1288     -0.1107      0.2007
            y      -0.1745     -0.5601     -0.0647
            z       0.2138     -0.0310     -0.3863
-------------------------------------------------------------------------------
    6 F     x      -0.3521     -0.1009      0.0407
            y      -0.1063     -0.4761      0.1629
            z       0.0309      0.0844     -0.3083
-------------------------------------------------------------------------------
    7 F     x      -0.4882     -0.0942      0.1706
            y      -0.0928     -0.5358      0.1504
            z       0.1755      0.1619     -0.6108
-------------------------------------------------------------------------------
    8 F     x      -0.3405      0.1484     -0.2209
            y       0.1811     -0.4006     -0.1871
            z      -0.2211     -0.1366     -0.2991
-------------------------------------------------------------------------------
    9 F     x      -0.3063     -0.1519     -0.2713
            y      -0.1245     -0.4565      0.1471
            z      -0.2657      0.1630     -0.2322
-------------------------------------------------------------------------------
   10 F     x      -0.1105     -0.1757     -0.1375
            y      -0.1964     -0.1597      0.1689
            z      -0.1408      0.1637     -0.1988
-------------------------------------------------------------------------------
   11 F     x      -0.3078     -0.0735      0.0433
            y      -0.0750     -0.5315      0.0213
            z       0.0248     -0.0287     -0.4132
-------------------------------------------------------------------------------
   12 F     x      -0.3683      0.0251      0.0295
            y       0.0046     -0.4202      0.0064
            z       0.0507      0.0520     -0.3413
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        172.90        1.79       27.62          113.630944
       y          1.79      113.69        0.57          142.126034
       z         27.62        0.57      166.88          197.712473
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.479949     0.792853    -1.367059
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -356.7251 -319.4691 -174.0483  -33.0756   -0.0000    0.0000
  IR Intensity    0.1219    0.0382    0.0134    0.0002    0.0000    0.0000
     in X         0.0105    0.0075    0.0040    0.0000    0.0000    0.0000
     in Y         0.0733    0.0289    0.0026    0.0001    0.0000    0.0000
     in Z         0.0381    0.0018    0.0068    0.0000    0.0000    0.0000
  Raman Intsty    0.4211    0.0831    0.9345    0.0023    0.0000    0.0000

     1 x       0.160091 -0.403256 -0.058285  0.150063  0.013222 -0.079811
     1 y       0.492906 -0.345054  0.053658  0.002167  0.326977  0.003039
     1 z      -0.517177 -0.088073  0.218781  0.206825  0.000194  0.317348
     2 x      -0.034563  0.135768 -0.042114 -0.166761  0.013222 -0.079811
     2 y      -0.139675  0.125937 -0.122939  0.033262  0.326977  0.003039
     2 z       0.093398  0.041922 -0.020386 -0.179155  0.000194  0.317348
     3 x      -0.041298  0.044113  0.020371  0.011158  0.013222 -0.079811
     3 y       0.025897 -0.021026  0.050690 -0.050656  0.326977  0.003039
     3 z       0.068380 -0.007189 -0.142914 -0.029424  0.000194  0.317348
     4 x      -0.016376 -0.183858  0.035262  0.159770  0.011095 -0.066976
     4 y       0.061459 -0.124232  0.167967 -0.077923  0.274393  0.002550
     4 z      -0.066888 -0.140566  0.023933  0.219728  0.000163  0.266313
     5 x      -0.063533 -0.142480  0.019857  0.164497  0.011095 -0.066976
     5 y       0.061372 -0.016985 -0.024525  0.160095  0.274393  0.002550
     5 z      -0.129234 -0.115680  0.002205  0.202558  0.000163  0.266313
     6 x      -0.035697 -0.032888 -0.000108 -0.313149  0.011095 -0.066976
     6 y       0.002056  0.035411 -0.124028  0.044212  0.274393  0.002550
     6 z       0.002015 -0.055361  0.039723 -0.334332  0.000163  0.266313
     7 x      -0.111840  0.007826  0.294137  0.164154  0.011095 -0.066976
     7 y      -0.108506  0.039475  0.327980 -0.074581  0.274393  0.002550
     7 z       0.120932 -0.092333 -0.401593  0.153943  0.000163  0.266313
     8 x      -0.002116 -0.002667 -0.055559 -0.043424  0.011095 -0.066976
     8 y      -0.087528  0.035712  0.360779 -0.067489  0.274393  0.002550
     8 z      -0.016560  0.005278  0.070093 -0.094519  0.000163  0.266313
     9 x      -0.019475  0.001072  0.004966 -0.278976  0.011095 -0.066976
     9 y       0.013887  0.008041  0.009641  0.075484  0.274393  0.002550
     9 z       0.007484 -0.011630 -0.027761 -0.295475  0.000163  0.266313
    10 x       0.164861  0.505165 -0.156094  0.145735  0.011095 -0.066976
    10 y      -0.345969  0.253218 -0.252939  0.007727  0.274393  0.002550
    10 z       0.436452  0.454612  0.375292  0.189209  0.000163  0.266313
    11 x       0.000566  0.104216 -0.078007 -0.055328  0.011095 -0.066976
    11 y       0.015894  0.102277 -0.241745  0.251082  0.274393  0.002550
    11 z       0.009845 -0.024146 -0.165460  0.090205  0.000163  0.266313
    12 x      -0.016765  0.009797  0.030909  0.063322  0.011095 -0.066976
    12 y      -0.064446 -0.046754 -0.200976 -0.300461  0.274393  0.002550
    12 z       0.059462  0.043390  0.017453 -0.129229  0.000163  0.266313


  Frequency       0.0000   31.6254   55.8836   90.9972   98.7580  133.0963
  IR Intensity    0.0000    0.0017    0.0036    0.0170    0.0010    0.0054
     in X         0.0000    0.0010    0.0001    0.0103    0.0004    0.0020
     in Y         0.0000    0.0001    0.0035    0.0000    0.0003    0.0001
     in Z         0.0000    0.0005    0.0000    0.0067    0.0003    0.0032
  Raman Intsty    0.0000    0.0053    0.0260    0.0040    0.0065    0.0037

     1 x      -0.317087 -0.105148 -0.140701  0.071851 -0.134148 -0.054667
     1 y       0.012869 -0.015282  0.142655 -0.041321  0.016106  0.020126
     1 z      -0.079869 -0.132232  0.162099 -0.005718 -0.089564 -0.004553
     2 x      -0.317087 -0.131330  0.024255  0.028089  0.028063  0.037468
     2 y       0.012869 -0.019231  0.123048 -0.017256 -0.000863 -0.006456
     2 z      -0.079869 -0.104701 -0.061849  0.035871  0.025982  0.043647
     3 x      -0.317087  0.179576  0.124657  0.075903  0.164878  0.132838
     3 y       0.012869  0.022279 -0.171295  0.033357 -0.035894 -0.020448
     3 z      -0.079869  0.192768 -0.108279  0.117470  0.123179  0.100348
     4 x      -0.266094 -0.066029 -0.209139  0.072091 -0.059270 -0.519806
     4 y       0.010800  0.050274  0.182728  0.070058  0.305573 -0.121017
     4 z      -0.067025 -0.172665  0.132125 -0.094358 -0.337318  0.341188
     5 x      -0.266094 -0.109774 -0.210234 -0.006951 -0.280760  0.277887
     5 y       0.010800 -0.042203 -0.085251 -0.180589 -0.172138  0.137021
     5 z      -0.067025 -0.092559  0.173939  0.027387  0.102107 -0.563553
     6 x      -0.266094 -0.096384  0.325959  0.283728 -0.119123  0.045480
     6 y       0.010800 -0.002949 -0.023163 -0.039564  0.004721 -0.007862
     6 z      -0.067025  0.029291 -0.105901  0.328753 -0.111289  0.018777
     7 x      -0.266094  0.096755 -0.039504  0.082691  0.379475  0.162882
     7 y       0.010800  0.055119 -0.194991  0.019498 -0.026508  0.002807
     7 z      -0.067025  0.031466 -0.003814  0.113872  0.256281  0.081674
     8 x      -0.266094  0.535264  0.246432 -0.314860 -0.251631 -0.115646
     8 y       0.010800  0.049211 -0.334049  0.084524  0.052121  0.042148
     8 z      -0.067025  0.547528 -0.114772 -0.208520 -0.197628 -0.083201
     9 x      -0.266094 -0.278051  0.051780 -0.515578  0.166056 -0.017898
     9 y       0.010800 -0.062055  0.440633 -0.036283  0.017053  0.090707
     9 z      -0.067025 -0.214552 -0.183317 -0.439069  0.140773 -0.052409
    10 x      -0.266094 -0.078695 -0.160827  0.121963 -0.151627 -0.143693
    10 y       0.010800 -0.014213  0.037886  0.015150  0.009244 -0.028052
    10 z      -0.067025 -0.099470  0.196955  0.012869 -0.115926 -0.073655
    11 x      -0.266094 -0.082320 -0.046041  0.018866  0.014777  0.019824
    11 y       0.010800 -0.010823 -0.180046 -0.139694  0.087935 -0.001645
    11 z      -0.067025  0.132297 -0.056199  0.057751  0.215064  0.135548
    12 x      -0.266094  0.147040  0.031790  0.048508  0.232044  0.153171
    12 y       0.010800 -0.007782  0.043754  0.236955 -0.253392 -0.106031
    12 z      -0.067025 -0.108707 -0.029448  0.025402 -0.023084  0.029467


  Frequency     161.8416  183.1679  188.9056  191.2019  199.4494  247.3871
  IR Intensity    0.0040    0.0342    0.0088    0.0434    0.0082    0.0859
     in X         0.0005    0.0029    0.0058    0.0090    0.0078    0.0019
     in Y         0.0027    0.0193    0.0021    0.0167    0.0001    0.0830
     in Z         0.0008    0.0121    0.0009    0.0177    0.0002    0.0009
  Raman Intsty    0.1008    0.0017    0.0397    0.4577    0.0642    0.0172

     1 x       0.220410  0.009819 -0.090039  0.144443 -0.123648 -0.105922
     1 y       0.071109 -0.135409  0.145154  0.167950  0.052530  0.296170
     1 z       0.192162  0.037630 -0.059831 -0.172857  0.007447  0.025875
     2 x      -0.055602  0.074828  0.294639  0.033762 -0.243887 -0.004549
     2 y       0.120948 -0.084179  0.106699  0.109485  0.146667  0.288464
     2 z      -0.013839  0.208253  0.273638 -0.047892 -0.145064  0.124476
     3 x      -0.128054 -0.167874 -0.036693 -0.025941  0.109908  0.008182
     3 y      -0.152793 -0.056230 -0.176264 -0.133391 -0.282169 -0.040043
     3 z      -0.083656  0.019501 -0.100200 -0.017852  0.126999 -0.067205
     4 x      -0.209123  0.281432 -0.024623 -0.137140  0.297896  0.417981
     4 y       0.613317  0.066964  0.101688 -0.199978  0.005708 -0.238955
     4 z      -0.053756 -0.256515 -0.051458  0.256686 -0.163982  0.178756
     5 x       0.252449  0.169996 -0.066306 -0.182143  0.120119 -0.161232
     5 y      -0.282373 -0.103262  0.459364 -0.228364  0.450194 -0.403184
     5 z      -0.189135 -0.266308  0.146869  0.194940 -0.160136 -0.354437
     6 x      -0.107858 -0.081520  0.037039 -0.131884  0.076397  0.024801
     6 y      -0.096523 -0.033233 -0.107833 -0.166178 -0.182168  0.059276
     6 z      -0.009232 -0.012354  0.011341  0.102793  0.128027 -0.105746
     7 x      -0.048149 -0.141888 -0.065829 -0.000872  0.068078  0.123469
     7 y      -0.146309 -0.007003 -0.126592 -0.199294 -0.213449  0.017165
     7 z       0.011561 -0.006096 -0.200137 -0.001734  0.032318 -0.048637
     8 x       0.017940 -0.056362 -0.007828 -0.194004 -0.182884  0.056138
     8 y      -0.062840  0.015790 -0.020596  0.422086  0.014892 -0.079209
     8 z       0.117333  0.161173  0.051579  0.277094  0.083110 -0.057248
     9 x      -0.084447  0.027218 -0.283196  0.094415  0.075044 -0.199238
     9 y      -0.216858  0.622991 -0.217694  0.247949  0.062229 -0.132271
     9 z       0.117986 -0.181056 -0.084097 -0.050205  0.176951  0.162998
    10 x       0.216246 -0.016018 -0.148919  0.159780  0.054030 -0.136569
    10 y       0.190425 -0.022633  0.132363  0.155546  0.175500  0.221857
    10 z       0.033046 -0.101697 -0.138799 -0.149919  0.087271  0.050213
    11 x       0.037214  0.043909  0.282801  0.144259 -0.222921 -0.037442
    11 y      -0.010283  0.018941  0.006785 -0.109515 -0.288409 -0.006205
    11 z      -0.093467  0.100341 -0.068940 -0.162138  0.038608 -0.009474
    12 x      -0.118071 -0.127591  0.076777  0.066145  0.021240  0.033983
    12 y      -0.035345 -0.229881 -0.317560 -0.093899  0.074375 -0.087429
    12 z      -0.047145  0.246269  0.198265 -0.183191 -0.209513  0.084496


  Frequency     260.9632  264.7708  305.1021  312.7191  328.3857  392.6908
  IR Intensity    0.0088    0.0117    0.0090    0.0318    0.0052    0.0333
     in X         0.0061    0.0005    0.0003    0.0137    0.0025    0.0091
     in Y         0.0026    0.0058    0.0082    0.0024    0.0023    0.0101
     in Z         0.0001    0.0055    0.0006    0.0157    0.0004    0.0141
  Raman Intsty    0.0497    0.0264    0.4300    0.0329    0.0151    0.1428

     1 x      -0.060746 -0.097698  0.162662 -0.017198  0.057596  0.010404
     1 y      -0.021906 -0.060600  0.005434 -0.014956 -0.022603  0.094274
     1 z       0.138862  0.035825 -0.167573 -0.011145 -0.033684 -0.031215
     2 x       0.034185  0.188379 -0.187631 -0.101530 -0.029639  0.230013
     2 y       0.013426 -0.023241 -0.022593  0.000472 -0.014151 -0.022570
     2 z      -0.157273  0.062156  0.072417 -0.109893  0.039806  0.074433
     3 x       0.225905 -0.167214  0.012336 -0.234580  0.079887 -0.071218
     3 y      -0.070403 -0.073264 -0.218314  0.150465  0.181299  0.072464
     3 z       0.036778 -0.265261 -0.006768 -0.199650  0.104452 -0.268841
     4 x       0.093652  0.020444 -0.136903 -0.008225 -0.053227  0.003275
     4 y       0.070477 -0.036371 -0.042003 -0.027114  0.012484  0.013591
     4 z      -0.011865 -0.050122  0.006908 -0.015740 -0.009420  0.066396
     5 x       0.017604  0.004866  0.003785 -0.016404  0.048731 -0.047122
     5 y      -0.105360  0.083585 -0.025225  0.015808  0.032460  0.032972
     5 z      -0.071886 -0.070352  0.145260 -0.010367  0.064008  0.005732
     6 x       0.220790  0.151082  0.378563  0.486765  0.039817 -0.108770
     6 y       0.092328  0.062434  0.071870  0.014475  0.321028 -0.411221
     6 z      -0.223892 -0.274027 -0.304408  0.351728 -0.302516 -0.076549
     7 x      -0.568880  0.309033  0.217730 -0.032520 -0.193607 -0.117960
     7 y      -0.202157 -0.234088  0.006704  0.041942  0.091247  0.202739
     7 z      -0.055625  0.473359 -0.362339  0.228644  0.223533  0.109272
     8 x      -0.128104  0.028436 -0.088636  0.103483  0.025298  0.181258
     8 y       0.382891  0.287250  0.057733  0.051981  0.110922  0.126763
     8 z       0.054824  0.195237  0.115710  0.015971 -0.047484 -0.170459
     9 x       0.063404  0.001980 -0.104790  0.042973 -0.055283  0.083681
     9 y      -0.166996 -0.102214  0.038117 -0.039882 -0.042529 -0.070829
     9 z      -0.059788 -0.079218  0.137535  0.031646  0.034534 -0.110268
    10 x      -0.164048 -0.134867  0.198800  0.060385  0.164313  0.098638
    10 y      -0.123197 -0.117132  0.005907  0.070189  0.136710  0.153428
    10 z       0.145611  0.086996 -0.156849 -0.023047 -0.111214 -0.016627
    11 x       0.053957  0.001399 -0.263479 -0.207271 -0.215648 -0.172005
    11 y       0.174019  0.000855  0.137792  0.245370 -0.588261 -0.242262
    11 z       0.239026 -0.152382  0.310687 -0.043563 -0.209152  0.577673
    12 x       0.174080 -0.291173 -0.190016 -0.008171  0.111093 -0.122620
    12 y      -0.028004  0.242893  0.029704 -0.534809 -0.246307  0.023023
    12 z      -0.038291  0.069846  0.228952 -0.153128  0.225947 -0.116309


  Frequency     404.2356  415.5110  458.5482  494.9322  542.9308  557.0296
  IR Intensity    0.0004    0.0099    0.0186    0.0035    0.0539    0.0827
     in X         0.0000    0.0028    0.0057    0.0004    0.0354    0.0275
     in Y         0.0003    0.0013    0.0058    0.0031    0.0182    0.0084
     in Z         0.0000    0.0058    0.0071    0.0000    0.0003    0.0468
  Raman Intsty    0.0210    0.2368    0.1131    5.6242    0.0731    0.0010

     1 x      -0.007369 -0.025162 -0.000946 -0.010135  0.065808  0.022690
     1 y       0.082448  0.071945 -0.042935  0.059409  0.039151  0.040073
     1 z      -0.009106 -0.010520  0.000229  0.001546 -0.078339 -0.021642
     2 x       0.142727 -0.234576 -0.152050  0.097158  0.267969 -0.259370
     2 y       0.069209 -0.007593 -0.054430 -0.092138  0.488361  0.225136
     2 z      -0.188050 -0.315895  0.153353 -0.012558  0.010074 -0.337244
     3 x      -0.173292  0.341188 -0.009936 -0.053149  0.198850 -0.303446
     3 y      -0.077030 -0.007668 -0.042330 -0.110725 -0.155224 -0.020246
     3 z       0.205024  0.162812  0.033190  0.037861  0.064424 -0.302791
     4 x       0.031195  0.019580 -0.024852  0.055293 -0.172035 -0.106136
     4 y       0.020099  0.007917 -0.033996  0.068990 -0.232172 -0.163717
     4 z       0.060297  0.043049 -0.048837  0.108360 -0.291920 -0.194218
     5 x      -0.053301 -0.082122  0.029050 -0.098014  0.361161  0.143059
     5 y       0.002982  0.022787  0.006998  0.016673 -0.146389 -0.036951
     5 z      -0.025290 -0.032423  0.017639 -0.051587  0.209095  0.081985
     6 x       0.121032  0.026385  0.237029  0.053377 -0.070196 -0.006532
     6 y       0.317838 -0.302748 -0.306803 -0.307592 -0.067787 -0.018395
     6 z      -0.064242  0.020454 -0.327375 -0.143050  0.055156  0.048233
     7 x       0.053399 -0.021436 -0.130668 -0.070296 -0.075702  0.025531
     7 y       0.271719  0.119113  0.399762  0.279065  0.187135  0.058042
     7 z      -0.025768  0.132916  0.208258  0.105650  0.068016  0.075202
     8 x      -0.258672  0.093189 -0.049513 -0.241312 -0.030617 -0.025273
     8 y      -0.255542  0.094274 -0.042957 -0.205197 -0.029804 -0.050359
     8 z       0.273332 -0.132323  0.051597  0.257405  0.006353  0.074039
     9 x       0.205062  0.095158 -0.283911  0.228883 -0.025926  0.021284
     9 y      -0.143638 -0.058149  0.156513 -0.126534 -0.004810 -0.006589
     9 z      -0.232934 -0.083904  0.319803 -0.264763  0.007331  0.023883
    10 x      -0.043460 -0.002324 -0.000391  0.044072 -0.181594 -0.061227
    10 y       0.030001  0.102765 -0.063920  0.107688 -0.133130 -0.022810
    10 z       0.038322 -0.047121 -0.008392 -0.026398  0.095079  0.076918
    11 x       0.278332  0.252496  0.348292 -0.339491 -0.273006  0.287133
    11 y      -0.202425  0.071823  0.013616  0.211537  0.063876 -0.147072
    11 z       0.208983 -0.114369 -0.113735 -0.248909 -0.102627  0.210768
    12 x      -0.288383 -0.477986  0.069119  0.327123 -0.166784  0.365794
    12 y      -0.129965 -0.125329  0.037252  0.126317 -0.080550  0.095943
    12 z      -0.242076  0.408677 -0.321524  0.231294 -0.041905  0.391668


  Frequency     628.1033  682.7975  753.9322  793.6118  901.1900  984.3660
  IR Intensity    0.0194    0.0461    0.0099    0.0290    0.0042    0.0018
     in X         0.0047    0.0000    0.0026    0.0139    0.0021    0.0000
     in Y         0.0063    0.0457    0.0016    0.0009    0.0006    0.0016
     in Z         0.0084    0.0005    0.0056    0.0142    0.0015    0.0002
  Raman Intsty    0.0253    0.0262    0.0009    0.0561    1.1318    0.3705

     1 x      -0.104478  0.045357  0.451910  0.034210  0.200505 -0.458230
     1 y       0.240706 -0.154104  0.143758  0.054916 -0.105833  0.437092
     1 z       0.026772  0.010579  0.484941  0.005483 -0.094179  0.316385
     2 x      -0.096247  0.125843 -0.002907  0.281646  0.370594  0.204884
     2 y      -0.307260  0.373199 -0.002967 -0.316350 -0.147357 -0.112928
     2 z       0.127612 -0.128363  0.073501 -0.307488 -0.414317 -0.209561
     3 x      -0.072004 -0.077527  0.020612  0.373103 -0.371393 -0.127381
     3 y       0.336657  0.603732 -0.002394  0.163176 -0.162295 -0.057588
     3 z       0.171479  0.166423  0.025717 -0.383245  0.391738  0.144112
     4 x      -0.099340  0.029608 -0.206543 -0.016878  0.002808 -0.022414
     4 y      -0.194598  0.066884 -0.298504 -0.023123  0.019227 -0.074618
     4 z      -0.235454  0.063673 -0.389522 -0.019025  0.020383 -0.084060
     5 x       0.337620 -0.107045 -0.411136 -0.012119 -0.066650  0.120850
     5 y      -0.131231  0.041802  0.137148  0.002548  0.020982 -0.049459
     5 z       0.152016 -0.054423 -0.221112 -0.002223 -0.029731  0.043974
     6 x       0.094938  0.092667 -0.009296 -0.072132  0.029528  0.004783
     6 y      -0.146352 -0.333503  0.010180  0.076575 -0.049347 -0.008671
     6 z      -0.146214 -0.167985 -0.014025  0.091174 -0.044913 -0.010890
     7 x       0.075870  0.069284 -0.019178 -0.031980  0.028181  0.012570
     7 y      -0.215919 -0.273270 -0.009474 -0.008472  0.019140 -0.009916
     7 z      -0.120134 -0.115307 -0.016647  0.035081 -0.036727 -0.011458
     8 x      -0.031393 -0.130508  0.001990 -0.255952  0.161700  0.043898
     8 y      -0.027402 -0.133517 -0.000418 -0.205832  0.137368  0.033254
     8 z       0.030808  0.136399 -0.005568  0.273186 -0.171444 -0.047947
     9 x       0.103209 -0.055552  0.030745 -0.253078 -0.182787 -0.077802
     9 y      -0.065314  0.015703 -0.019750  0.129698  0.099035  0.031416
     9 z      -0.120748  0.062535 -0.040187  0.282830  0.206010  0.084893
    10 x      -0.188066  0.049707  0.079194 -0.042470 -0.188444  0.377834
    10 y       0.432750 -0.250590  0.007031  0.152067  0.201711 -0.282984
    10 z       0.148515 -0.042467  0.034646  0.045884  0.155700 -0.287023
    11 x       0.049123 -0.029556 -0.011596 -0.056865 -0.078982 -0.021866
    11 y       0.019976 -0.061327  0.014197  0.003039  0.028004  0.027066
    11 z      -0.019429  0.025394 -0.015942  0.056838 -0.030036 -0.010269
    12 x      -0.016967 -0.030228 -0.013790 -0.079515  0.056669  0.015836
    12 y       0.006223 -0.052694 -0.005328 -0.009413  0.018987  0.016251
    12 z      -0.077669  0.034220 -0.027749  0.052825  0.069891  0.023756




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.685893 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.065
   15.38072 |                                                              0.000
   30.76144 |********************                                          0.032
   46.14216 |********************                                          0.032
   61.52288 |                                                              0.000
   76.90360 |********************                                          0.032
   92.28432 |********************                                          0.032
  107.66504 |                                                              0.000
  123.04576 |********************                                          0.032
  138.42648 |                                                              0.000
  153.80720 |********************                                          0.032
  169.18792 |********************                                          0.032
  184.56863 |************************************************************  0.097
  199.94935 |                                                              0.000
  215.33007 |                                                              0.000
  230.71079 |                                                              0.000
  246.09151 |****************************************                      0.065
  261.47223 |********************                                          0.032
  276.85295 |                                                              0.000
  292.23367 |********************                                          0.032
  307.61439 |********************                                          0.032
  322.99511 |********************                                          0.032
  338.37583 |                                                              0.000
  353.75655 |                                                              0.000
  369.13727 |                                                              0.000
  384.51799 |********************                                          0.032
  399.89871 |********************                                          0.032
  415.27943 |********************                                          0.032
  430.66015 |                                                              0.000
  446.04087 |********************                                          0.032
  461.42159 |                                                              0.000
  476.80231 |                                                              0.000
  492.18303 |********************                                          0.032
  507.56375 |                                                              0.000
  522.94446 |                                                              0.000
  538.32518 |********************                                          0.032
  553.70590 |********************                                          0.032
  569.08662 |                                                              0.000
  584.46734 |                                                              0.000
  599.84806 |                                                              0.000
  615.22878 |********************                                          0.032
  630.60950 |                                                              0.000
  645.99022 |                                                              0.000
  661.37094 |                                                              0.000
  676.75166 |********************                                          0.032
  692.13238 |                                                              0.000
  707.51310 |                                                              0.000
  722.89382 |                                                              0.000
  738.27454 |                                                              0.000
  753.65526 |********************                                          0.032
  769.03598 |                                                              0.000
  784.41670 |********************                                          0.032
  799.79742 |                                                              0.000
  815.17814 |                                                              0.000
  830.55886 |                                                              0.000
  845.93958 |                                                              0.000
  861.32029 |                                                              0.000
  876.70101 |                                                              0.000
  892.08173 |********************                                          0.032
  907.46245 |                                                              0.000
  922.84317 |                                                              0.000
  938.22389 |                                                              0.000
  953.60461 |                                                              0.000
  968.98533 |********************                                          0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0321 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0321
--------------------------------------------------------------------------------


  Job Finished at 14:40.10 25th May        2022                               

