********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.21 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2737     -2.3350     -1.8288     3.00000    1.000000    
      2 Al    c      2.0412     -0.5395     -0.8043     3.00000    1.000000    
      3 Al    c     -0.3399      0.3146     -1.8036     3.00000    1.000000    
      4 F     c      3.6326     -0.1783     -0.0279     0.59000    1.000000    
      5 F     c     -0.1689     -4.0402     -2.2315     0.59000    1.000000    
      6 F     c      2.1498     -1.8996     -2.2182     0.59000    1.000000    
      7 F     c      1.5350      0.7552     -2.1930     0.59000    1.000000    
      8 F     c     -1.4886      1.6586     -2.1772     0.59000    1.000000    
      9 F     c     -1.2184     -1.2916     -1.0901     0.59000    1.000000    
     10 F     c     -0.2359     -1.0438     -3.2194     0.59000    1.000000    
     11 F     c      0.5525      0.5074     -0.0636     0.59000    1.000000    
     12 F     c      1.1672     -2.1473     -0.0889     0.59000    1.000000    
     13 F     s      3.6326 *   -0.1783 *   -0.0279 *  -1.59000    1.000000    
     14 F     s     -0.1689 *   -4.0402 *   -2.2315 *  -1.59000    1.000000    
     15 F     s      2.1498 *   -1.8996 *   -2.2182 *  -1.59000    1.000000    
     16 F     s      1.5350 *    0.7552 *   -2.1930 *  -1.59000    1.000000    
     17 F     s     -1.4886 *    1.6586 *   -2.1772 *  -1.59000    1.000000    
     18 F     s     -1.2184 *   -1.2916 *   -1.0901 *  -1.59000    1.000000    
     19 F     s     -0.2359 *   -1.0438 *   -3.2194 *  -1.59000    1.000000    
     20 F     s      0.5525 *    0.5074 *   -0.0636 *  -1.59000    1.000000    
     21 F     s      1.1672 *   -2.1473 *   -0.0889 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.86683839 eV    
  Monopole - monopole (real) =        -175.86481953 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.99798114 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16016.2677 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.997981  Gnorm:      1.563746  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.156926  Gnorm:      0.587203  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.496053  Gnorm:      0.029539  CPU:    0.010
  Cycle:      3 Energy:      -185.500809  Gnorm:      0.002804  CPU:    0.012
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.500846  Gnorm:      0.000200  CPU:    0.014
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.500846  Gnorm:      0.000015  CPU:    0.016
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.500846  Gnorm:      0.000015  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.500846  Gnorm:      0.000015  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.500846  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 006/3/sp_mod_30/sp_mod_30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.50084610 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          36.80725386 eV    
  Monopole - monopole (real) =        -222.30809997 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.50084610 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17897.9960 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.273728   -2.334978   -1.828779    0.000000
     2  Al    c     2.041176   -0.539478   -0.804291    0.000000
     3  Al    c    -0.339855    0.314578   -1.803565    0.000000
     4  F     c     3.632611   -0.178322   -0.027938    0.000000
     5  F     c    -0.168916   -4.040186   -2.231465    0.000000
     6  F     c     2.149767   -1.899550   -2.218221    0.000000
     7  F     c     1.534984    0.755189   -2.192958    0.000000
     8  F     c    -1.488645    1.658630   -2.177233    0.000000
     9  F     c    -1.218442   -1.291619   -1.090121    0.000000
    10  F     c    -0.235921   -1.043824   -3.219449    0.000000
    11  F     c     0.552463    0.507393   -0.063629    0.000000
    12  F     c     1.167246   -2.147345   -0.088893    0.000000
    13  F     s     3.382586   -0.235062   -0.149908    0.000000
    14  F     s    -0.099374   -3.772287   -2.168200    0.000000
    15  F     s     1.948302   -1.781478   -2.077583    0.000000
    16  F     s     1.406512    0.558061   -2.055320    0.000000
    17  F     s    -1.308163    1.447471   -2.118528    0.000000
    18  F     s    -0.971221   -1.233425   -1.189133    0.000000
    19  F     s    -0.154131   -1.027353   -2.959935    0.000000
    20  F     s     0.589423    0.351989   -0.284518    0.000000
    21  F     s     1.131213   -1.987550   -0.306782    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3364     -0.1512      0.0364
            y      -0.1512      0.8528     -0.1124
            z       0.0364     -0.1124      1.2231
-------------------------------------------------------------------------------
    2 Al    x       0.8935     -0.1171     -0.1640
            y      -0.1171      1.3792     -0.0354
            z      -0.1640     -0.0354      1.1396
-------------------------------------------------------------------------------
    3 Al    x       1.1234      0.2845     -0.0112
            y       0.2845      1.0615      0.1129
            z      -0.0112      0.1129      1.2274
-------------------------------------------------------------------------------
    4 F     x      -0.0579      0.1123      0.2312
            y       0.1123     -0.5267      0.0523
            z       0.2312      0.0523     -0.4178
-------------------------------------------------------------------------------
    5 F     x      -0.5105      0.1471      0.0264
            y       0.1471      0.0112      0.1309
            z       0.0264      0.1309     -0.5031
-------------------------------------------------------------------------------
    6 F     x      -0.4310     -0.0062     -0.0380
            y      -0.0249     -0.4214     -0.0236
            z      -0.0052     -0.0558     -0.3525
-------------------------------------------------------------------------------
    7 F     x      -0.4418     -0.0026     -0.0442
            y       0.0156     -0.4119      0.0033
            z      -0.0286      0.0468     -0.3512
-------------------------------------------------------------------------------
    8 F     x      -0.2928     -0.2981      0.0750
            y      -0.2981     -0.2021     -0.0993
            z       0.0750     -0.0993     -0.5075
-------------------------------------------------------------------------------
    9 F     x      -0.4153      0.0105     -0.0278
            y       0.0100     -0.4570     -0.0076
            z       0.0206      0.0036     -0.3327
-------------------------------------------------------------------------------
   10 F     x      -0.3733      0.0201     -0.0147
            y       0.0205     -0.4546     -0.0042
            z      -0.0630     -0.0154     -0.3771
-------------------------------------------------------------------------------
   11 F     x      -0.4301      0.0396     -0.0359
            y       0.0214     -0.4006     -0.0006
            z      -0.0515     -0.0441     -0.3743
-------------------------------------------------------------------------------
   12 F     x      -0.4007     -0.0388     -0.0332
            y      -0.0201     -0.4304     -0.0161
            z      -0.0659      0.0161     -0.3738
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        132.05        2.96      -25.46          120.303112
       y          2.96      121.05       -6.42          120.303114
       z        -25.46       -6.42      175.48          187.972123
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   21.0620   21.0621   40.9154
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.133072  0.108882  0.278434  0.100239 -0.020553 -0.197681
     1 y      -0.285861 -0.135586 -0.083600  0.025280 -0.005184  0.070907
     1 z       0.087547 -0.277219  0.150248 -0.217238  0.044543 -0.082963
     2 x      -0.133072  0.108882  0.278434 -0.032320  0.097086  0.050942
     2 y      -0.285861 -0.135586 -0.083600 -0.008151  0.024485 -0.219975
     2 z       0.087547 -0.277219  0.150248  0.070043 -0.210406 -0.002093
     3 x      -0.133072  0.108882  0.278434 -0.067919 -0.076533  0.146740
     3 y      -0.285861 -0.135586 -0.083600 -0.017129 -0.019302  0.149069
     3 z       0.087547 -0.277219  0.150248  0.147195  0.165862  0.085057
     4 x      -0.111671  0.091371  0.233657 -0.074454  0.223655  0.104074
     4 y      -0.239889 -0.113781 -0.070155 -0.018778  0.056406 -0.449409
     4 z       0.073468 -0.232637  0.126085  0.161358 -0.484706 -0.004277
     5 x      -0.111671  0.091371  0.233657  0.230918 -0.047348 -0.403863
     5 y      -0.239889 -0.113781 -0.070155  0.058238 -0.011941  0.144862
     5 z       0.073468 -0.232637  0.126085 -0.500447  0.102613 -0.169494
     6 x      -0.111671  0.091371  0.233657  0.058342 -0.121670 -0.121163
     6 y      -0.239889 -0.113781 -0.070155  0.225224  0.063402 -0.123086
     6 z       0.073468 -0.232637  0.126085 -0.115278 -0.238530 -0.070231
     7 x      -0.111671  0.091371  0.233657 -0.071408 -0.156427  0.163226
     7 y      -0.239889 -0.113781 -0.070155  0.203308  0.019674 -0.058548
     7 z       0.073468 -0.232637  0.126085  0.239257 -0.120852  0.068503
     8 x      -0.111671  0.091371  0.233657 -0.156463 -0.176307  0.299789
     8 y      -0.239889 -0.113781 -0.070155 -0.039461 -0.044465  0.304547
     8 z       0.073468 -0.232637  0.126085  0.339089  0.382093  0.173770
     9 x      -0.111671  0.091371  0.233657  0.006483  0.117251 -0.042063
     9 y      -0.239889 -0.113781 -0.070155 -0.184001 -0.037677  0.181634
     9 z       0.073468 -0.232637  0.126085 -0.098560  0.290447  0.001728
    10 x      -0.111671  0.091371  0.233657  0.053818 -0.298388 -0.042063
    10 y      -0.239889 -0.113781 -0.070155  0.199208 -0.008007  0.181634
    10 z       0.073468 -0.232637  0.126085 -0.032123  0.102115  0.001728
    11 x      -0.111671  0.091371  0.233657 -0.115612  0.194774  0.163226
    11 y      -0.239889 -0.113781 -0.070155 -0.250475 -0.010003 -0.058548
    11 z       0.073468 -0.232637  0.126085  0.166053  0.037746  0.068503
    12 x      -0.111671  0.091371  0.233657  0.068377  0.264461 -0.121163
    12 y      -0.239889 -0.113781 -0.070155 -0.193265 -0.027390 -0.123086
    12 z       0.073468 -0.232637  0.126085 -0.159349 -0.070926 -0.070231


  Frequency     104.9479  104.9479  127.6030  127.6031  131.2689  137.2104
  IR Intensity    0.0000    0.0000    0.0169    0.0169    0.0395    0.0000
     in X         0.0000    0.0000    0.0136    0.0004    0.0069    0.0000
     in Y         0.0000    0.0000    0.0008    0.0159    0.0004    0.0000
     in Z         0.0000    0.0000    0.0025    0.0006    0.0322    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.106182  0.136212  0.066271 -0.017280 -0.055828 -0.165828
     1 y      -0.026779  0.034353 -0.014209 -0.092643 -0.014080 -0.041822
     1 z       0.230118 -0.295200  0.028925 -0.018755  0.120990  0.359384
     2 x       0.171054  0.023850  0.084029 -0.020044 -0.055824  0.068883
     2 y       0.043140  0.006015 -0.012130 -0.073092 -0.014079  0.017373
     2 z      -0.370709 -0.051688  0.037362 -0.017754  0.120982 -0.149283
     3 x      -0.064872 -0.160062  0.077543 -0.003283 -0.055825  0.096948
     3 y      -0.016361 -0.040368 -0.030101 -0.081068 -0.014079  0.024450
     3 z       0.140591  0.346888  0.032277 -0.010949  0.120984 -0.210106
     4 x       0.082051  0.011440 -0.002986 -0.187661  0.210230 -0.093493
     4 y       0.020694  0.002885  0.323261  0.669079  0.053021 -0.023579
     4 z      -0.177822 -0.024794  0.036241 -0.008729 -0.455612  0.202619
     5 x      -0.050933  0.065338 -0.662482 -0.085055  0.210235  0.225069
     5 y      -0.012845  0.016478  0.246089 -0.056959  0.053022  0.056763
     5 z       0.110383 -0.141601 -0.277047 -0.045875 -0.455623 -0.487770
     6 x       0.089382  0.282977  0.102041  0.006989 -0.055625 -0.111285
     6 y      -0.155532 -0.320318 -0.064581 -0.113019 -0.037112 -0.106177
     6 z       0.029582  0.109182  0.064389  0.007794  0.161003  0.128692
     7 x       0.042723 -0.106198  0.074430 -0.019434 -0.065600  0.119056
     7 y       0.283792 -0.345620 -0.011970 -0.145263  0.005969 -0.028525
     7 z       0.063277 -0.102742  0.035887 -0.056228  0.161408 -0.277490
     8 x      -0.031118 -0.076779 -0.243875  0.434782  0.210231 -0.131584
     8 y      -0.007848 -0.019364 -0.344092  0.372894  0.053021 -0.033186
     8 z       0.067439  0.166396 -0.152572  0.244013 -0.455614  0.285170
     9 x      -0.409475 -0.048872  0.121562 -0.034887 -0.049371 -0.053360
     9 y      -0.087653 -0.047721 -0.007718 -0.084778 -0.013018  0.094429
     9 z      -0.216119 -0.030472  0.082951 -0.038598  0.166694  0.123068
    10 x       0.422250  0.050653  0.142447 -0.044394 -0.094340 -0.049500
    10 y       0.090875  0.048171 -0.002450 -0.087175 -0.023226 -0.120370
    10 z       0.188434  0.026611  0.037686 -0.017994  0.144757  0.099852
    11 x      -0.050652  0.116371  0.076640 -0.042275 -0.078105  0.128580
    11 y      -0.285792  0.348185 -0.011412 -0.151023 -0.042212  0.090980
    11 z      -0.046092  0.080696  0.031099 -0.006726  0.150031 -0.259188
    12 x      -0.094226 -0.294931  0.120717  0.020324 -0.088084 -0.033485
    12 y       0.154310  0.317303 -0.059870 -0.109656  0.000868  0.069666
    12 z      -0.019082 -0.083276  0.023914 -0.021104  0.150446  0.185054


  Frequency     137.2105  175.1037  183.8455  251.8527  251.8528  276.1082
  IR Intensity    0.0000    0.0000    0.0000    0.0237    0.0237    0.0150
     in X         0.0000    0.0000    0.0000    0.0169    0.0026    0.0026
     in Y         0.0000    0.0000    0.0000    0.0040    0.0194    0.0002
     in Z         0.0000    0.0000    0.0000    0.0028    0.0016    0.0122
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.016203  0.278893  0.000001 -0.038023 -0.072517 -0.061275
     1 y       0.004086 -0.100036 -0.000000 -0.019473 -0.292559 -0.015454
     1 z      -0.035115  0.117046 -0.000000 -0.019811 -0.067507  0.132795
     2 x      -0.151714 -0.071870 -0.000000  0.216829 -0.166805 -0.061275
     2 y      -0.038263  0.310345  0.000000  0.070049 -0.009098 -0.015454
     2 z       0.328796  0.002953  0.000000  0.108202 -0.078026  0.132795
     3 x       0.135510 -0.207023 -0.000000  0.171059  0.101048 -0.061275
     3 y       0.034176 -0.210309 -0.000000 -0.220197 -0.073300 -0.015454
     3 z      -0.293679 -0.119999 -0.000000  0.053306  0.038096  0.132795
     4 x       0.205914  0.078246  0.000000  0.221688 -0.183388  0.018668
     4 y       0.051932 -0.337878 -0.000000  0.099362  0.026062  0.004708
     4 z      -0.446259 -0.003215 -0.000000  0.113855 -0.081587 -0.040457
     5 x      -0.021991 -0.303634 -0.000001 -0.079238 -0.072054  0.018668
     5 y      -0.005546  0.108911 -0.000000 -0.006344 -0.308645  0.004708
     5 z       0.047659 -0.127429  0.000000 -0.037301 -0.069165 -0.040457
     6 x      -0.026555  0.153473  0.265299 -0.169150 -0.182918 -0.219514
     6 y      -0.017367  0.155909  0.269510  0.349022  0.046799  0.295473
     6 z       0.254660  0.088959  0.153779 -0.156545 -0.132153 -0.139134
     7 x       0.089963 -0.206753 -0.357400  0.137372  0.044118 -0.067878
     7 y      -0.033655  0.074160  0.128196 -0.005722  0.403198 -0.359320
     7 z       0.069752 -0.086770 -0.149994  0.076207  0.197030 -0.145365
     8 x      -0.183921  0.225389  0.000000  0.167642  0.132888  0.018668
     8 y      -0.046385  0.228967  0.000000 -0.243356 -0.049747  0.004708
     8 z       0.398594  0.130645  0.000000  0.049034  0.055529 -0.040457
     9 x       0.054499  0.053279 -0.092100 -0.252246  0.224858 -0.314567
     9 y       0.064190 -0.230070  0.397706 -0.147023 -0.074954 -0.070700
     9 z      -0.268472 -0.002190  0.003785 -0.239127  0.171588 -0.225606
    10 x       0.172056  0.053279  0.092100 -0.331724  0.282463  0.368916
    10 y      -0.007053 -0.230069 -0.397706 -0.167067 -0.060426  0.084407
    10 z      -0.222519 -0.002189 -0.003785 -0.066882  0.046747  0.107819
    11 x      -0.114160 -0.206753  0.357399  0.147520  0.141750  0.122227
    11 y       0.027552  0.074161 -0.128196 -0.003162  0.427821  0.373027
    11 z      -0.017312 -0.086771  0.149994  0.054215 -0.014559  0.027579
    12 x      -0.175805  0.153473 -0.265299 -0.258776 -0.222945  0.273864
    12 y      -0.033669  0.155910 -0.269510  0.326418  0.036704 -0.281766
    12 z       0.183895  0.088960 -0.153778  0.037693 -0.045404  0.021348


  Frequency     301.0548  324.8955  324.8955  360.1809  360.1809  404.8413
  IR Intensity    0.0000    0.0000    0.0000    0.0031    0.0031    0.0000
     in X         0.0000    0.0000    0.0000    0.0023    0.0003    0.0000
     in Y         0.0000    0.0000    0.0000    0.0005    0.0026    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0002    0.0000
  Raman Intsty    0.2624    0.0000    0.0000    0.0000    0.0000    1.5821

     1 x      -0.007916  0.000635 -0.000218  0.290905 -0.027260 -0.063679
     1 y      -0.030494  0.000160 -0.000055 -0.087840 -0.200067 -0.245311
     1 z      -0.007201 -0.001376  0.000472  0.124008 -0.035861 -0.057930
     2 x       0.028460 -0.000506 -0.000441 -0.106098 -0.162923  0.228943
     2 y       0.006459 -0.000128 -0.000111 -0.215041  0.240908  0.051956
     2 z       0.013884  0.001096  0.000955 -0.073981 -0.047142  0.111686
     3 x      -0.020544 -0.000129  0.000659 -0.025084  0.248723 -0.165265
     3 y       0.024036 -0.000032  0.000166  0.230455  0.130580  0.193355
     3 z      -0.006682  0.000279 -0.001427  0.015244  0.129962 -0.053756
     4 x       0.033416 -0.034962 -0.030477 -0.215375 -0.135967  0.399713
     4 y       0.007583 -0.008818 -0.007686 -0.023332 -0.068027  0.090710
     4 z       0.016301  0.075770  0.066049 -0.102094 -0.070655  0.194993
     5 x      -0.009294  0.043874 -0.015040 -0.032838 -0.073591 -0.111177
     5 y      -0.035805  0.011065 -0.003793  0.035153 -0.270782 -0.428289
     5 z      -0.008455 -0.095085  0.032594 -0.011061 -0.065468 -0.101141
     6 x       0.142123 -0.286129 -0.195694  0.186261 -0.002885 -0.125694
     6 y      -0.284544 -0.314744 -0.075860  0.094709  0.042153  0.068492
     6 z       0.253497 -0.231262  0.220612 -0.350845  0.217196  0.096808
     7 x       0.003646 -0.260325 -0.364202  0.090093  0.187638 -0.082389
     7 y       0.313422  0.000305  0.162540 -0.039054  0.018376 -0.118506
     7 z       0.259187  0.188120 -0.254785  0.075930 -0.405909  0.095028
     8 x      -0.024122 -0.008913  0.045516 -0.178126  0.053302 -0.288536
     8 y       0.028221 -0.002248  0.011479  0.181501 -0.118755  0.337579
     8 z      -0.007846  0.019315 -0.098643 -0.061070  0.010775 -0.093852
     9 x      -0.228926  0.034896  0.177055  0.149333  0.069939  0.152839
     9 y      -0.049851  0.340376 -0.336494 -0.031564  0.119444  0.036081
     9 z      -0.332464 -0.189885 -0.171550 -0.343676 -0.234834 -0.072113
    10 x      -0.395241  0.149904 -0.015964 -0.158351 -0.141504  0.042353
    10 y      -0.091796 -0.293769  0.377121 -0.109162  0.066117  0.008216
    10 z       0.027975 -0.210614 -0.177568  0.323138  0.223407  0.167334
    11 x       0.169961  0.028416  0.443698  0.119366 -0.184545  0.028098
    11 y       0.355367 -0.058793 -0.142491 -0.031672 -0.075490 -0.090641
    11 z      -0.101252  0.314475  0.082501  0.012488  0.400689 -0.144419
    12 x       0.308437  0.333239 -0.044893 -0.150696  0.157855 -0.015207
    12 y      -0.242599  0.326625  0.015183  0.009727  0.082692  0.096358
    12 z      -0.106943  0.129167  0.300790  0.379410 -0.131161 -0.142639


  Frequency     443.0865  443.0865  453.3207  453.3207  466.4212  479.6048
  IR Intensity    0.0400    0.0400    0.0000    0.0000    0.0000    0.0000
     in X         0.0328    0.0003    0.0000    0.0000    0.0000    0.0000
     in Y         0.0008    0.0388    0.0000    0.0000    0.0000    0.0000
     in Z         0.0064    0.0010    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    8.2169

     1 x      -0.099518  0.022577 -0.031343 -0.216079  0.372302 -0.018332
     1 y       0.006198  0.156704 -0.007904 -0.054495 -0.133542 -0.070615
     1 z      -0.045198  0.028654  0.067923  0.468285  0.156250 -0.016676
     2 x      -0.142671  0.025763 -0.171458  0.135182 -0.095941  0.065905
     2 y       0.005004  0.109383 -0.043244  0.034092  0.414290  0.014955
     2 z      -0.065250  0.024615  0.371585 -0.292967  0.003943  0.032150
     3 x      -0.123853 -0.013203  0.202801  0.080897 -0.276361 -0.047572
     3 y       0.046583  0.132009  0.051148  0.020403 -0.280748  0.055661
     3 z      -0.051727  0.009271 -0.439509 -0.175318 -0.160194 -0.015474
     4 x      -0.291844  0.105564  0.002803 -0.002210 -0.003353  0.204372
     4 y      -0.066510  0.023181  0.000707 -0.000558  0.014482  0.046379
     4 z      -0.142403  0.051407 -0.006076  0.004791  0.000138  0.099699
     5 x      -0.014516  0.085095  0.000513  0.003533  0.013014 -0.056844
     5 y      -0.058837  0.327290  0.000130  0.000891 -0.004669 -0.218983
     5 z      -0.013545  0.077352 -0.001111 -0.007657  0.005462 -0.051713
     6 x       0.060285 -0.318285  0.206856  0.225868 -0.179298  0.244781
     6 y       0.221661 -0.188022 -0.171589  0.077182 -0.182147 -0.091448
     6 z       0.250733 -0.002473 -0.257678 -0.019694 -0.103932 -0.262024
     7 x       0.352858  0.186035 -0.204679 -0.161520  0.241546  0.178571
     7 y      -0.154767  0.090823  0.028773 -0.249855 -0.086641  0.194450
     7 z       0.190242 -0.157436 -0.039608  0.251368  0.101373 -0.259304
     8 x      -0.170907 -0.144844 -0.003317 -0.001323 -0.009661 -0.147527
     8 y       0.200692  0.168590 -0.000836 -0.000334 -0.009813  0.172603
     8 z      -0.055505 -0.047215  0.007187  0.002867 -0.005600 -0.047986
     9 x      -0.138926  0.154304 -0.230602  0.240675 -0.062247 -0.286282
     9 y      -0.185025 -0.382905 -0.185089 -0.108254  0.268786 -0.068432
     9 z       0.156919 -0.060936  0.153727 -0.123621  0.002559  0.224268
    10 x       0.043585  0.088407  0.018659 -0.073574 -0.062246 -0.012142
    10 y      -0.138996 -0.399525  0.131631  0.150397  0.268789  0.000707
    10 z      -0.238621  0.081874  0.305599 -0.238522  0.002557 -0.369850
    11 x       0.387046 -0.004973  0.165937 -0.105582  0.241547 -0.095569
    11 y      -0.146145  0.042651 -0.038543  0.182492 -0.086640  0.125311
    11 z       0.116149  0.256516  0.123570  0.327491  0.101376  0.334815
    12 x       0.208608 -0.193174  0.043831 -0.125868 -0.179301 -0.029359
    12 y       0.259068 -0.156470  0.234815 -0.051960 -0.182146 -0.160587
    12 z      -0.070715 -0.273615 -0.285610 -0.197021 -0.103931  0.332095


  Frequency     569.4039  630.9518  630.9518  797.2214  797.2215  896.4589
  IR Intensity    0.1937    0.1369    0.1369    0.0070    0.0070    0.0000
     in X         0.0336    0.0965    0.0167    0.0052    0.0005    0.0000
     in Y         0.0021    0.0248    0.1106    0.0008    0.0060    0.0000
     in Z         0.1579    0.0156    0.0097    0.0009    0.0004    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    2.7330

     1 x       0.180013 -0.557719 -0.080285 -0.127106  0.146988 -0.124679
     1 y       0.045400  0.206291 -0.022443  0.021588  0.585475 -0.480302
     1 z      -0.390126 -0.233338 -0.039657 -0.056137  0.135957 -0.113424
     2 x       0.180013 -0.122477  0.089532  0.444974  0.316696  0.448256
     2 y       0.045400  0.368784 -0.507011  0.176711 -0.048602  0.101726
     2 z      -0.390126 -0.013597 -0.017690  0.225886  0.140475  0.218674
     3 x       0.180014 -0.193032 -0.372308  0.305905 -0.263593 -0.323577
     3 y       0.045400 -0.132111 -0.405450 -0.449977  0.134096  0.378576
     3 z      -0.390126 -0.104444 -0.218975  0.088787 -0.106023 -0.105250
     4 x      -0.015114  0.110302  0.073412 -0.370507 -0.233641 -0.236319
     4 y      -0.003812  0.004202  0.044357 -0.085588 -0.050626 -0.053630
     4 z       0.032755  0.051385  0.039036 -0.180920 -0.113699 -0.115284
     5 x      -0.015114  0.024922  0.040100  0.006994 -0.121655  0.065730
     5 y      -0.003812 -0.027674  0.139412  0.016774 -0.469037  0.253214
     5 z       0.032755  0.008279  0.034727  0.005179 -0.110717  0.059797
     6 x      -0.178635  0.234927  0.001969  0.014992 -0.058469  0.019185
     6 y       0.067210 -0.059809  0.129030 -0.036034 -0.032316 -0.003471
     6 z       0.190391 -0.150390  0.123105 -0.047999 -0.003944 -0.027015
     7 x      -0.130114  0.107765  0.160496 -0.061256  0.026614  0.015594
     7 y      -0.142315 -0.068317  0.185948  0.020319  0.034410  0.012038
     7 z       0.188397  0.074869 -0.175987 -0.023744 -0.041041 -0.026867
     8 x      -0.015114  0.096461 -0.017185 -0.278739  0.149277  0.170589
     8 y      -0.003812 -0.094056  0.064280  0.327948 -0.171183 -0.199584
     8 z       0.032755  0.033564 -0.000449 -0.090453  0.048959  0.055488
     9 x      -0.209051  0.226339  0.129469  0.032279  0.038619 -0.021437
     9 y      -0.049961 -0.035526  0.149248  0.045320 -0.050653 -0.005202
     9 z       0.162721 -0.118433 -0.087393 -0.028399 -0.018605  0.024967
    10 x       0.009654  0.061751  0.005690 -0.004266  0.015646  0.005248
    10 y      -0.000328 -0.077036  0.118031  0.036103 -0.056447  0.001528
    10 z       0.269413  0.238266  0.180862  0.050801  0.031181 -0.032864
    11 x      -0.069283  0.132667 -0.043932 -0.059634 -0.016521 -0.011091
    11 y       0.092026 -0.062037  0.134391  0.020728  0.023531  0.005308
    11 z       0.243737  0.020902  0.267051 -0.027260  0.052441  0.030964
    12 x      -0.020761  0.045437  0.082618 -0.023175 -0.038306 -0.007499
    12 y      -0.117498 -0.107599  0.149370 -0.045660 -0.027231 -0.010201
    12 z       0.241743  0.260275 -0.051677  0.034716 -0.047640  0.030816




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.691009 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************                                      0.057
   14.00717 |************************                                      0.057
   28.01434 |************                                                  0.029
   42.02151 |                                                              0.000
   56.02869 |                                                              0.000
   70.03586 |                                                              0.000
   84.04303 |                                                              0.000
   98.05020 |************************                                      0.057
  112.05737 |                                                              0.000
  126.06454 |************************************************************  0.143
  140.07171 |                                                              0.000
  154.07889 |                                                              0.000
  168.08606 |************                                                  0.029
  182.09323 |************                                                  0.029
  196.10040 |                                                              0.000
  210.10757 |                                                              0.000
  224.11474 |                                                              0.000
  238.12191 |************************                                      0.057
  252.12909 |                                                              0.000
  266.13626 |************                                                  0.029
  280.14343 |                                                              0.000
  294.15060 |************                                                  0.029
  308.15777 |                                                              0.000
  322.16494 |************************                                      0.057
  336.17211 |                                                              0.000
  350.17929 |************************                                      0.057
  364.18646 |                                                              0.000
  378.19363 |                                                              0.000
  392.20080 |************                                                  0.029
  406.20797 |                                                              0.000
  420.21514 |                                                              0.000
  434.22232 |************************                                      0.057
  448.22949 |************************                                      0.057
  462.23666 |************                                                  0.029
  476.24383 |************                                                  0.029
  490.25100 |                                                              0.000
  504.25817 |                                                              0.000
  518.26534 |                                                              0.000
  532.27252 |                                                              0.000
  546.27969 |                                                              0.000
  560.28686 |************                                                  0.029
  574.29403 |                                                              0.000
  588.30120 |                                                              0.000
  602.30837 |                                                              0.000
  616.31554 |                                                              0.000
  630.32272 |************************                                      0.057
  644.32989 |                                                              0.000
  658.33706 |                                                              0.000
  672.34423 |                                                              0.000
  686.35140 |                                                              0.000
  700.35857 |                                                              0.000
  714.36574 |                                                              0.000
  728.37292 |                                                              0.000
  742.38009 |                                                              0.000
  756.38726 |                                                              0.000
  770.39443 |                                                              0.000
  784.40160 |************************                                      0.057
  798.40877 |                                                              0.000
  812.41594 |                                                              0.000
  826.42312 |                                                              0.000
  840.43029 |                                                              0.000
  854.43746 |                                                              0.000
  868.44463 |                                                              0.000
  882.45180 |************                                                  0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0305 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0017
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0009
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0305
--------------------------------------------------------------------------------


  Job Finished at 14:40.21 25th May        2022                               

