********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.18 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.1617     -2.3567     -1.5805     3.00000    1.000000    
      2 Al    c      2.0883     -0.5274     -0.9237     3.00000    1.000000    
      3 Al    c     -0.2750      0.3243     -1.9325     3.00000    1.000000    
      4 F     c      3.5641     -0.1954      0.1006     0.59000    1.000000    
      5 F     c     -0.0374     -3.9995     -2.5100     0.59000    1.000000    
      6 F     c      1.9995     -1.8500     -2.2498     0.59000    1.000000    
      7 F     c      1.6088      0.7217     -2.3893     0.59000    1.000000    
      8 F     c     -1.5517      1.6350     -2.0272     0.59000    1.000000    
      9 F     c     -1.2127     -1.2098     -0.9409     0.59000    1.000000    
     10 F     c     -0.1066     -1.0965     -3.1437     0.59000    1.000000    
     11 F     c      0.5516      0.3641     -0.1923     0.59000    1.000000    
     12 F     c      1.1095     -2.0493      0.0427     0.59000    1.000000    
     13 F     s      3.5641 *   -0.1954 *    0.1006 *  -1.59000    1.000000    
     14 F     s     -0.0374 *   -3.9995 *   -2.5100 *  -1.59000    1.000000    
     15 F     s      1.9995 *   -1.8500 *   -2.2498 *  -1.59000    1.000000    
     16 F     s      1.6088 *    0.7217 *   -2.3893 *  -1.59000    1.000000    
     17 F     s     -1.5517 *    1.6350 *   -2.0272 *  -1.59000    1.000000    
     18 F     s     -1.2127 *   -1.2098 *   -0.9409 *  -1.59000    1.000000    
     19 F     s     -0.1066 *   -1.0965 *   -3.1437 *  -1.59000    1.000000    
     20 F     s      0.5516 *    0.3641 *   -0.1923 *  -1.59000    1.000000    
     21 F     s      1.1095 *   -2.0493 *    0.0427 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.80061883 eV    
  Monopole - monopole (real) =        -175.65621523 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.85559640 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16002.5297 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.855596  Gnorm:      1.541474  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.533896  Gnorm:      0.685506  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.378325  Gnorm:      0.036646  CPU:    0.008
  Cycle:      3 Energy:      -185.386365  Gnorm:      0.006072  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.386639  Gnorm:      0.002394  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.386689  Gnorm:      0.000552  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.386690  Gnorm:      0.000303  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.386691  Gnorm:      0.000198  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.386691  Gnorm:      0.000121  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.386691  Gnorm:      0.000106  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.386691  Gnorm:      0.000075  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.386691  Gnorm:      0.000068  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     17 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     18 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.032
  ** Hessian calculated **

  XYZ File written as 006/2/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.38669151 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.60631026 eV    
  Monopole - monopole (real) =        -222.99300177 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.38669151 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17886.9818 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.161720   -2.356743   -1.580492    0.000000
     2  Al    c     2.088330   -0.527422   -0.923676    0.000000
     3  Al    c    -0.275001    0.324288   -1.932468    0.000000
     4  F     c     3.564140   -0.195401    0.100556    0.000000
     5  F     c    -0.037430   -3.999521   -2.510009    0.000000
     6  F     c     1.999527   -1.849953   -2.249811    0.000000
     7  F     c     1.608810    0.721739   -2.389280    0.000000
     8  F     c    -1.551662    1.635044   -2.027183    0.000000
     9  F     c    -1.212744   -1.209810   -0.940873    0.000000
    10  F     c    -0.106650   -1.096518   -3.143702    0.000000
    11  F     c     0.551633    0.364079   -0.192317    0.000000
    12  F     c     1.109521   -2.049293    0.042712    0.000000
    13  F     s     3.332920   -0.246204   -0.078991    0.000000
    14  F     s    -0.017167   -3.716984   -2.316683    0.000000
    15  F     s     1.873625   -1.736908   -2.039329    0.000000
    16  F     s     1.484038    0.580379   -2.221308    0.000000
    17  F     s    -1.336392    1.425102   -2.027799    0.000000
    18  F     s    -1.001999   -1.242849   -1.083316    0.000000
    19  F     s    -0.113643   -1.023229   -2.885063    0.000000
    20  F     s     0.625064    0.263721   -0.445873    0.000000
    21  F     s     1.072139   -1.990483   -0.203588    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000001      0.000000
     14 F     s       0.000000     -0.000001     -0.000001      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000001      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3065      0.0684     -0.0209
            y       0.0463      1.0685     -0.2872
            z      -0.0425     -0.3420      1.1176
-------------------------------------------------------------------------------
    2 Al    x       0.9752      0.0437     -0.1598
            y       0.0800      1.3507     -0.4134
            z      -0.1971     -0.3660      1.0756
-------------------------------------------------------------------------------
    3 Al    x       1.2335      0.3755     -0.1458
            y       0.3684      1.0910     -0.2496
            z      -0.0817     -0.2256      1.0804
-------------------------------------------------------------------------------
    4 F     x      -0.1417      0.0865      0.2716
            y       0.0831     -0.5213      0.0727
            z       0.2590      0.0652     -0.3453
-------------------------------------------------------------------------------
    5 F     x      -0.5162      0.0475      0.0255
            y       0.0427     -0.1453      0.2208
            z       0.0217      0.2098     -0.3958
-------------------------------------------------------------------------------
    6 F     x      -0.6227     -0.0343      0.0432
            y      -0.0212     -0.2901      0.1468
            z       0.0420      0.1122     -0.2730
-------------------------------------------------------------------------------
    7 F     x      -0.5074      0.0224     -0.0667
            y       0.0425     -0.3922      0.0531
            z      -0.0514      0.0952     -0.3623
-------------------------------------------------------------------------------
    8 F     x      -0.2544     -0.2957      0.0209
            y      -0.3010     -0.2350     -0.0120
            z       0.0272     -0.0259     -0.5217
-------------------------------------------------------------------------------
    9 F     x      -0.3349     -0.2004     -0.0087
            y      -0.1701     -0.5628      0.1363
            z       0.0358      0.1271     -0.3669
-------------------------------------------------------------------------------
   10 F     x      -0.4218      0.0471     -0.0683
            y       0.0142     -0.3600      0.2388
            z      -0.0843      0.2281     -0.4143
-------------------------------------------------------------------------------
   11 F     x      -0.3228     -0.0370     -0.0077
            y      -0.0439     -0.4125      0.0069
            z      -0.0119     -0.0055     -0.3135
-------------------------------------------------------------------------------
   12 F     x      -0.3934     -0.1237      0.1168
            y      -0.1408     -0.5909      0.0867
            z       0.0831      0.1275     -0.2808
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.88        2.82      -22.83          120.288627
       y          2.82      121.04       -6.08          120.297729
       z        -22.83       -6.08      169.53          180.865909
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    6.9613   11.4848   16.8777
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0002    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0001
     in Y         0.0000    0.0000    0.0000    0.0002    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    1.2829    0.0035    0.0000

     1 x      -0.020527  0.166001 -0.281268 -0.145570  0.089192  0.237426
     1 y       0.326449  0.001855 -0.022729 -0.001688 -0.029798 -0.085113
     1 z      -0.009935 -0.282009 -0.165713  0.366412  0.023742  0.094294
     2 x      -0.020527  0.166001 -0.281268  0.079093  0.082000 -0.089255
     2 y       0.326449  0.001855 -0.022729  0.016593  0.103560  0.253093
     2 z      -0.009935 -0.282009 -0.165713 -0.182585 -0.265012  0.082766
     3 x      -0.020527  0.166001 -0.281268  0.073110 -0.191766 -0.134802
     3 y       0.326449  0.001855 -0.022729  0.005845 -0.067766 -0.174107
     3 z      -0.009935 -0.282009 -0.165713 -0.177687  0.233876 -0.172089
     4 x      -0.017225  0.139305 -0.236035  0.115694  0.148113 -0.150582
     4 y       0.273950  0.001557 -0.019074  0.050752  0.172834  0.386286
     4 z      -0.008337 -0.236657 -0.139064 -0.237423 -0.366044  0.122506
     5 x      -0.017225  0.139305 -0.236035 -0.180376  0.101490  0.310938
     5 y       0.273950  0.001557 -0.019074 -0.051808 -0.033081 -0.109859
     5 z      -0.008337 -0.236657 -0.139064  0.410562  0.028414  0.123130
     6 x      -0.017225  0.139305 -0.236035 -0.122998 -0.005073  0.155252
     6 y       0.273950  0.001557 -0.019074 -0.193465  0.098702  0.093516
     6 z      -0.008337 -0.236657 -0.139064  0.089250 -0.222660  0.167856
     7 x      -0.017225  0.139305 -0.236035  0.061530 -0.254451 -0.115263
     7 y       0.273950  0.001557 -0.019074 -0.144741  0.093541  0.043190
     7 z      -0.008337 -0.236657 -0.139064 -0.291600 -0.097290 -0.043243
     8 x      -0.017225  0.139305 -0.236035  0.097865 -0.253228 -0.212703
     8 y       0.273950  0.001557 -0.019074  0.034183 -0.135767 -0.251974
     8 z      -0.008337 -0.236657 -0.139064 -0.223601  0.330668 -0.263860
     9 x      -0.017225  0.139305 -0.236035 -0.025043  0.078121  0.029220
     9 y       0.273950  0.001557 -0.019074  0.171024 -0.143390 -0.174366
     9 z      -0.008337 -0.236657 -0.139064  0.162825  0.269773 -0.103074
    10 x      -0.017225  0.139305 -0.236035 -0.110736 -0.196807  0.142916
    10 y       0.273950  0.001557 -0.019074 -0.208369 -0.014113 -0.193824
    10 z      -0.008337 -0.236657 -0.139064  0.103492  0.131585 -0.048189
    11 x      -0.017225  0.139305 -0.236035  0.133581  0.113709 -0.222006
    11 y       0.273950  0.001557 -0.019074  0.149224 -0.046598  0.073789
    11 z      -0.008337 -0.236657 -0.139064 -0.195593  0.056797 -0.089441
    12 x      -0.017225  0.139305 -0.236035  0.022580  0.292642  0.046299
    12 y       0.273950  0.001557 -0.019074  0.168472  0.000728  0.140544
    12 z      -0.008337 -0.236657 -0.139064  0.174770 -0.122434  0.128390


  Frequency      81.1840  100.9564  140.4149  143.2465  150.9062  156.1104
  IR Intensity    0.0090    0.0055    0.0036    0.0140    0.0309    0.0103
     in X         0.0066    0.0011    0.0000    0.0004    0.0050    0.0097
     in Y         0.0010    0.0040    0.0020    0.0127    0.0068    0.0003
     in Z         0.0014    0.0004    0.0016    0.0009    0.0190    0.0004
  Raman Intsty    0.0026    1.3234    0.0001    0.0159    0.1878    0.0056

     1 x      -0.134456  0.122514 -0.079036 -0.044514 -0.008731  0.064129
     1 y       0.052268  0.043088 -0.004718  0.091063  0.022007 -0.029102
     1 z      -0.058076 -0.257261 -0.061465  0.071821  0.115067  0.002442
     2 x       0.123669 -0.095527  0.078863  0.084108  0.093617 -0.076424
     2 y       0.031835 -0.054046 -0.087700  0.043359  0.068880 -0.010999
     2 z      -0.256880  0.142786 -0.126801 -0.072813 -0.196469 -0.163144
     3 x      -0.116112 -0.076230  0.021306  0.004814  0.056025 -0.162367
     3 y      -0.035325 -0.076101  0.002795  0.077880  0.064240  0.068181
     3 z       0.255721  0.143935  0.112909  0.060625 -0.197657  0.133793
     4 x      -0.020501  0.011802 -0.418237  0.051021 -0.252795 -0.105355
     4 y       0.108297 -0.237600  0.333459 -0.480808 -0.249214 -0.333660
     4 z      -0.061063  0.049943  0.466960  0.140754  0.417614  0.010344
     5 x      -0.146383  0.024934 -0.083871 -0.059831  0.040575  0.413695
     5 y       0.054497 -0.025920  0.012661  0.065586 -0.000926 -0.146515
     5 z      -0.060340 -0.090685 -0.083566  0.100817  0.133718  0.136634
     6 x       0.391469  0.106922  0.108530 -0.001880 -0.018149  0.030121
     6 y      -0.314111 -0.061386 -0.019732  0.155798 -0.008459 -0.098852
     6 z       0.163597  0.033749 -0.168158 -0.137874 -0.072566 -0.121355
     7 x      -0.071131 -0.087245 -0.035996  0.001071  0.112248 -0.031262
     7 y       0.019059 -0.355286 -0.121406  0.289038  0.046387 -0.025920
     7 z      -0.034458 -0.119280 -0.132843  0.127213 -0.240418  0.016120
     8 x      -0.102596 -0.168170  0.165396 -0.315829 -0.213499  0.227347
     8 y      -0.050821 -0.175676  0.116370 -0.289008 -0.137360  0.406563
     8 z       0.014348 -0.024570 -0.232790 -0.521142  0.554339 -0.112304
     9 x      -0.267989  0.266071  0.071276 -0.021700 -0.062973 -0.184802
     9 y       0.056001  0.143783  0.011330  0.068706  0.019895 -0.328256
     9 z      -0.103164  0.146104  0.294535  0.131976 -0.143721 -0.008415
    10 x       0.481619 -0.106939 -0.158650  0.089052  0.067749 -0.054139
    10 y      -0.011449  0.000297 -0.082407  0.031845  0.006633  0.089966
    10 z       0.207068 -0.065505  0.149253  0.131172 -0.067775  0.146446
    11 x       0.131070  0.172810  0.142917  0.034233  0.078480 -0.115161
    11 y      -0.048271  0.544760 -0.012089 -0.065000  0.045116  0.039857
    11 z       0.052967  0.063681  0.000137  0.032052 -0.245501 -0.010460
    12 x      -0.244342 -0.161505  0.183451  0.170945  0.080451  0.027690
    12 y       0.128671  0.270770 -0.131387 -0.029144  0.093073  0.363355
    12 z      -0.108368 -0.028544 -0.203729 -0.076029 -0.003153 -0.024945


  Frequency     171.4879  186.0199  200.1866  244.7237  247.9512  259.6823
  IR Intensity    0.0056    0.0066    0.0038    0.0217    0.0153    0.0073
     in X         0.0046    0.0000    0.0029    0.0168    0.0009    0.0050
     in Y         0.0003    0.0037    0.0004    0.0018    0.0141    0.0011
     in Z         0.0008    0.0028    0.0005    0.0031    0.0003    0.0011
  Raman Intsty    0.0002    0.4066    0.0000    0.0014    0.0898    0.0004

     1 x      -0.015448 -0.101276 -0.299413 -0.017537  0.129411  0.145560
     1 y       0.006752 -0.010720  0.109927  0.024879  0.293732 -0.074830
     1 z      -0.005017  0.233865 -0.125605 -0.017314 -0.050189  0.078908
     2 x      -0.034923  0.062626  0.033653  0.265014  0.095764  0.164051
     2 y      -0.308123  0.055370 -0.189821  0.096604 -0.010088  0.152549
     2 z       0.057728 -0.045517  0.078727  0.057777  0.080761 -0.301928
     3 x       0.195276  0.027582  0.168043  0.110111 -0.123884 -0.171062
     3 y       0.263868  0.053344  0.114114 -0.234894  0.076440 -0.145936
     3 z       0.008144 -0.071136  0.005999  0.111544 -0.001777  0.284788
     4 x      -0.059459  0.055395  0.027865  0.208244  0.122458 -0.098474
     4 y       0.286042 -0.089722  0.151411  0.061928 -0.046137  0.085986
     4 z      -0.093702  0.008126 -0.026295  0.171047  0.063551  0.099537
     5 x      -0.066845  0.377020  0.601706 -0.156874  0.004930  0.097398
     5 y       0.032334  0.375089 -0.212278  0.064053  0.194530 -0.040097
     5 z      -0.040367 -0.606548  0.250055 -0.054685  0.192712  0.025290
     6 x      -0.103964 -0.034557 -0.029629 -0.038220  0.305272 -0.399105
     6 y      -0.209212 -0.116872  0.062019  0.327000 -0.114596 -0.188648
     6 z      -0.136648  0.217155 -0.079894 -0.130387  0.119456  0.054244
     7 x       0.399508  0.039700 -0.019220  0.035312 -0.082038  0.099755
     7 y      -0.138486 -0.022374  0.015401 -0.036708 -0.393359 -0.022687
     7 z       0.163184 -0.139613 -0.009837  0.013335 -0.123278  0.056468
     8 x      -0.290704 -0.074890 -0.090951  0.177281 -0.151819 -0.029582
     8 y      -0.217660 -0.045907 -0.136814 -0.194500  0.054620 -0.043125
     8 z      -0.045813 -0.038125 -0.001134 -0.015882 -0.049389 -0.162059
     9 x      -0.077756 -0.088580 -0.161640 -0.329931 -0.050113  0.131378
     9 y      -0.297243 -0.032837  0.290492 -0.183745  0.156868  0.095989
     9 z       0.001424  0.183563 -0.031534 -0.199419 -0.115991 -0.209519
    10 x      -0.029425 -0.185207 -0.093785 -0.299292 -0.285911 -0.079940
    10 y       0.266021 -0.083520 -0.019242 -0.202478  0.138778  0.354796
    10 z       0.086271  0.146387  0.032343 -0.016003 -0.149776 -0.258901
    11 x      -0.063444  0.019378  0.152995  0.163419 -0.178045  0.242683
    11 y       0.033671 -0.053316 -0.051601 -0.078611 -0.447286 -0.076410
    11 z      -0.034066 -0.094459  0.058905  0.076648  0.034030  0.111141
    12 x       0.119416 -0.095070 -0.270898 -0.186056  0.194564 -0.129214
    12 y       0.289223 -0.047312 -0.140165  0.378205  0.027491 -0.084513
    12 z       0.027198  0.183839 -0.143896 -0.025790 -0.005630  0.210194


  Frequency     269.6197  279.6388  311.1593  334.4154  360.6219  374.4751
  IR Intensity    0.0113    0.0142    0.0385    0.0282    0.0009    0.0002
     in X         0.0005    0.0030    0.0076    0.0199    0.0001    0.0001
     in Y         0.0020    0.0101    0.0278    0.0039    0.0004    0.0001
     in Z         0.0088    0.0012    0.0032    0.0043    0.0004    0.0001
  Raman Intsty    0.0235    1.1493    0.7371    0.0027    0.0811    0.0001

     1 x       0.027266  0.004328 -0.025234  0.111255 -0.081570  0.230351
     1 y      -0.039065  0.086373  0.065085 -0.026348 -0.180439 -0.075122
     1 z      -0.107590  0.060233  0.106808  0.037872  0.065628  0.097288
     2 x       0.011688 -0.061286 -0.063817 -0.043852 -0.180180 -0.063103
     2 y      -0.021405 -0.127301 -0.184478 -0.294095  0.219070 -0.049611
     2 z      -0.120407  0.002068 -0.001675  0.163051 -0.085089 -0.108345
     3 x       0.068358 -0.045778 -0.062545  0.182793  0.300086 -0.085296
     3 y      -0.035297 -0.135706 -0.175467  0.206084  0.093933  0.097475
     3 z      -0.109776  0.014565 -0.010402 -0.086713  0.089585  0.038904
     4 x      -0.086507 -0.086229 -0.104455 -0.032124 -0.176378 -0.145377
     4 y      -0.005423  0.019417  0.016838  0.020621 -0.083005 -0.015506
     4 z       0.007196 -0.024570 -0.039990  0.047228 -0.111929 -0.114236
     5 x      -0.037561  0.096850  0.092157 -0.062544 -0.015069 -0.045770
     5 y      -0.099424  0.162676  0.173452  0.031156 -0.160999  0.025932
     5 z      -0.001505 -0.081702 -0.068559 -0.021490 -0.116526 -0.013503
     6 x       0.179939 -0.317778  0.001624 -0.016381 -0.012219  0.263970
     6 y      -0.235197  0.151473 -0.297941 -0.093964  0.011590  0.173743
     6 z       0.047860 -0.334297 -0.057809 -0.061216  0.158856 -0.347371
     7 x       0.057214 -0.067381 -0.121905 -0.594812  0.073888  0.208878
     7 y       0.405315 -0.258611  0.135758  0.216546 -0.011441 -0.077591
     7 z       0.203428 -0.032893  0.405147 -0.242932 -0.297346  0.100799
     8 x       0.044069  0.069682  0.089036 -0.016472  0.113292 -0.149830
     8 y      -0.053465 -0.032081 -0.047633  0.021969 -0.184575  0.126010
     8 z       0.066889  0.042251  0.041706 -0.064884  0.004154 -0.004070
     9 x       0.349947  0.114972 -0.157594  0.097644  0.080461  0.153245
     9 y       0.137409  0.276004  0.299235 -0.153407  0.172192  0.166469
     9 z       0.261073  0.160575 -0.289105 -0.205764 -0.241668 -0.323683
    10 x      -0.258863  0.466467 -0.126318  0.023493 -0.096942 -0.171676
    10 y      -0.092433 -0.124905 -0.255820  0.096745  0.026983 -0.206069
    10 z      -0.125009 -0.007085 -0.101964  0.039737  0.165845  0.374802
    11 x      -0.098561 -0.146851  0.068987  0.320121 -0.205068  0.025516
    11 y      -0.313761 -0.302798  0.230712 -0.114494 -0.061375 -0.004626
    11 z      -0.048574  0.078825  0.039558  0.097806  0.501240 -0.005798
    12 x      -0.277553 -0.007308  0.439115 -0.017069  0.192350 -0.236613
    12 y       0.371099  0.319311  0.096766  0.111102  0.132661 -0.155880
    12 z      -0.008856  0.107298 -0.041869  0.275419 -0.146187  0.299876


  Frequency     404.5364  432.5319  469.6407  477.5843  493.9553  536.2766
  IR Intensity    0.0006    0.0685    0.0232    0.0463    0.0006    0.1977
     in X         0.0001    0.0156    0.0131    0.0136    0.0001    0.0434
     in Y         0.0005    0.0325    0.0045    0.0221    0.0005    0.0680
     in Z         0.0000    0.0203    0.0056    0.0106    0.0000    0.0862
  Raman Intsty    0.0813    2.1081    0.0120    0.1515    6.4049    0.0121

     1 x      -0.027881 -0.289467 -0.036869  0.083548 -0.006865  0.170136
     1 y      -0.170028 -0.351077  0.009374  0.026983  0.021462  0.159079
     1 z      -0.085030  0.385327  0.006016 -0.199177  0.037957 -0.296015
     2 x       0.168802  0.048248 -0.143193 -0.185668 -0.071006  0.106873
     2 y       0.020334 -0.030879  0.042699 -0.144323  0.032030  0.241122
     2 z       0.108057 -0.030582  0.001845  0.201107 -0.054596 -0.243790
     3 x      -0.150322 -0.016703 -0.071851 -0.137950  0.090407  0.227928
     3 y       0.131126  0.001323  0.090104 -0.165869 -0.020009  0.198104
     3 z      -0.022555 -0.070652 -0.171984  0.227082  0.008729 -0.197391
     4 x       0.287861  0.042050 -0.249323 -0.153519 -0.266940 -0.087656
     4 y       0.067946  0.007280 -0.054459 -0.026127 -0.066156 -0.037568
     4 z       0.201232  0.006633 -0.163560 -0.130409 -0.183511 -0.020549
     5 x      -0.038107 -0.014312  0.002485 -0.032619  0.023986 -0.059982
     5 y      -0.326895 -0.257996  0.021408 -0.227985  0.200220 -0.313047
     5 z      -0.187452 -0.188664  0.011692 -0.116053  0.112929 -0.122044
     6 x      -0.282367  0.371884  0.002275  0.056969 -0.056098 -0.067650
     6 y      -0.025412  0.231037  0.200913  0.164676  0.208331 -0.025075
     6 z       0.190819 -0.119645  0.242688  0.158850  0.281622  0.033069
     7 x      -0.049002 -0.144091  0.186001  0.224626 -0.195994 -0.217837
     7 y      -0.058872 -0.177902 -0.093766  0.209484 -0.205687 -0.222333
     7 z       0.086150  0.181898  0.110547 -0.251726  0.277800  0.305876
     8 x      -0.247690 -0.023601 -0.248788  0.090666  0.218218  0.050428
     8 y       0.258174  0.030693  0.251035 -0.069184 -0.233654 -0.094107
     8 z      -0.016797 -0.018815 -0.020996 -0.012584  0.016531  0.033016
     9 x       0.157791 -0.029354 -0.027265 -0.254146  0.202701 -0.282565
     9 y       0.173723  0.143598 -0.145732  0.224803 -0.063678  0.072720
     9 z      -0.195323  0.053948  0.070639  0.076772 -0.132672  0.189475
    10 x       0.011816  0.010152  0.055575 -0.031351 -0.033462  0.000092
    10 y      -0.132943  0.343871 -0.267004  0.131701  0.194551 -0.044089
    10 z       0.315602 -0.259174 -0.244481  0.052927  0.276661  0.068719
    11 x       0.035223  0.037931  0.520814  0.158316  0.145401 -0.008107
    11 y      -0.111671  0.017826 -0.178566 -0.146084 -0.110347  0.007776
    11 z      -0.196355 -0.065394  0.275792 -0.323075 -0.393924  0.035613
    12 x       0.135676  0.056691  0.058415  0.227135 -0.052748  0.071575
    12 y       0.178076  0.115170  0.096746  0.076200  0.036520 -0.057239
    12 z      -0.198440  0.070678 -0.086746  0.272401 -0.246011  0.355295


  Frequency     590.7136  649.1537  678.6592  788.2489  802.5383  895.5267
  IR Intensity    0.0015    0.1024    0.0602    0.0139    0.0071    0.0001
     in X         0.0011    0.0797    0.0003    0.0000    0.0055    0.0000
     in Y         0.0002    0.0079    0.0312    0.0084    0.0006    0.0001
     in Z         0.0002    0.0148    0.0287    0.0055    0.0010    0.0000
  Raman Intsty    0.0000    0.0003    0.0335    0.0068    0.0001    2.8160

     1 x       0.391358 -0.497705 -0.061491 -0.048030 -0.130177 -0.064840
     1 y      -0.132009  0.170610  0.006025 -0.571103  0.063420 -0.397723
     1 z       0.154716 -0.207172  0.101416 -0.371818 -0.045489 -0.184827
     2 x      -0.217031 -0.196331 -0.270484 -0.216021  0.391133  0.447214
     2 y       0.206822  0.260180  0.441748  0.058854  0.201394  0.110822
     2 z       0.222868  0.044673  0.236853 -0.154891  0.323358  0.291614
     3 x      -0.102769 -0.246453  0.222302  0.263072  0.300715 -0.361265
     3 y      -0.104204 -0.134175  0.244525 -0.128408 -0.451540  0.394366
     3 z      -0.350552 -0.244206  0.420092  0.030899 -0.044667 -0.041783
     4 x       0.063395  0.157418  0.020987  0.161697 -0.322813 -0.223732
     4 y       0.014571  0.019969 -0.019754  0.034431 -0.075439 -0.050496
     4 z       0.034270  0.099839 -0.007741  0.114874 -0.224450 -0.157001
     5 x      -0.020156  0.037706 -0.001323  0.047234  0.001741  0.018664
     5 y      -0.000629 -0.004660 -0.048930  0.400352 -0.011597  0.167453
     5 z      -0.011589  0.019733 -0.035166  0.229333 -0.004667  0.098530
     6 x      -0.028713  0.083227  0.011885  0.008907 -0.008871 -0.017251
     6 y      -0.230060 -0.123904 -0.234869  0.031547 -0.120978 -0.063342
     6 z      -0.212124 -0.159093 -0.255457  0.031846 -0.118381 -0.066083
     7 x       0.035268  0.100472 -0.038879 -0.029800 -0.044275  0.019915
     7 y      -0.005621 -0.027224 -0.070878 -0.022846  0.014819  0.010591
     7 z       0.006307  0.033485  0.030550  0.040755 -0.017247 -0.032412
     8 x       0.055067  0.139739 -0.012730 -0.154799 -0.271854  0.188852
     8 y      -0.059522 -0.123233 -0.010061  0.155322  0.283137 -0.193355
     8 z       0.012395  0.022520 -0.022513 -0.009697 -0.019145  0.012383
     9 x      -0.269379  0.246439  0.021652 -0.117342  0.030071 -0.040023
     9 y       0.162099 -0.159517 -0.046800  0.108973 -0.024815  0.048444
     9 z       0.145303 -0.103663 -0.032229  0.061601 -0.014558  0.024202
    10 x      -0.025027  0.008146  0.028468 -0.008530 -0.014630  0.016512
    10 y       0.253031  0.116733 -0.231119  0.044437  0.133086 -0.076360
    10 z       0.203508  0.213175 -0.230144  0.032167  0.110371 -0.051208
    11 x       0.235358  0.198677  0.108054  0.014587 -0.053295 -0.018494
    11 y      -0.086944 -0.069268 -0.130134 -0.024770  0.020455  0.007565
    11 z       0.095453  0.093376 -0.317407 -0.051407 -0.018203  0.040647
    12 x      -0.131084  0.148897 -0.007424  0.079213  0.014617  0.030402
    12 y      -0.011902  0.017646 -0.032423  0.035985  0.003841  0.021439
    12 z      -0.305733  0.265272 -0.033585  0.141354  0.028388  0.053482




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.696310 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.114
   13.99261 |***************                                               0.029
   27.98521 |                                                              0.000
   41.97782 |                                                              0.000
   55.97042 |                                                              0.000
   69.96303 |***************                                               0.029
   83.95563 |                                                              0.000
   97.94824 |***************                                               0.029
  111.94084 |                                                              0.000
  125.93345 |                                                              0.000
  139.92605 |*********************************************                 0.086
  153.91866 |***************                                               0.029
  167.91126 |***************                                               0.029
  181.90387 |***************                                               0.029
  195.89647 |***************                                               0.029
  209.88908 |                                                              0.000
  223.88168 |                                                              0.000
  237.87429 |******************************                                0.057
  251.86689 |***************                                               0.029
  265.85950 |******************************                                0.057
  279.85210 |                                                              0.000
  293.84471 |                                                              0.000
  307.83731 |***************                                               0.029
  321.82992 |***************                                               0.029
  335.82252 |                                                              0.000
  349.81513 |***************                                               0.029
  363.80774 |***************                                               0.029
  377.80034 |                                                              0.000
  391.79295 |***************                                               0.029
  405.78555 |                                                              0.000
  419.77816 |***************                                               0.029
  433.77076 |                                                              0.000
  447.76337 |                                                              0.000
  461.75597 |***************                                               0.029
  475.74858 |***************                                               0.029
  489.74118 |***************                                               0.029
  503.73379 |                                                              0.000
  517.72639 |                                                              0.000
  531.71900 |***************                                               0.029
  545.71160 |                                                              0.000
  559.70421 |                                                              0.000
  573.69681 |                                                              0.000
  587.68942 |***************                                               0.029
  601.68202 |                                                              0.000
  615.67463 |                                                              0.000
  629.66723 |                                                              0.000
  643.65984 |***************                                               0.029
  657.65244 |                                                              0.000
  671.64505 |***************                                               0.029
  685.63765 |                                                              0.000
  699.63026 |                                                              0.000
  713.62287 |                                                              0.000
  727.61547 |                                                              0.000
  741.60808 |                                                              0.000
  755.60068 |                                                              0.000
  769.59329 |                                                              0.000
  783.58589 |***************                                               0.029
  797.57850 |***************                                               0.029
  811.57110 |                                                              0.000
  825.56371 |                                                              0.000
  839.55631 |                                                              0.000
  853.54892 |                                                              0.000
  867.54152 |                                                              0.000
  881.53413 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0421 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0029
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0019
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0421
--------------------------------------------------------------------------------


  Job Finished at 14:40.18 25th May        2022                               

