********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.47 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.907663 e.Angs
                            y =      0.479102 e.Angs
                            z =     -0.438434 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0788      1.6666      2.1563     3.00000    1.000000    
      2 Al    c      2.5501      2.6597      1.7971     3.00000    1.000000    
      3 Al    c      1.3658      2.6326     -0.6139     3.00000    1.000000    
      4 F     c      0.9652      3.2267      2.7240     0.59000    1.000000    
      5 F     c     -1.5783      2.7014      2.5392     0.59000    1.000000    
      6 F     c     -0.5676     -0.2157      2.1184     0.59000    1.000000    
      7 F     c      1.8780      0.9138      2.1763     0.59000    1.000000    
      8 F     c      2.8941      1.7207      0.0084     0.59000    1.000000    
      9 F     c      1.0266      2.8590     -2.3887     0.59000    1.000000    
     10 F     c      1.8897      4.0554      0.5402     0.59000    1.000000    
     11 F     c      4.1354      3.2381      2.4270     0.59000    1.000000    
     12 F     c     -0.0396      1.8981      0.3120     0.59000    1.000000    
     13 F     s      0.9652 *    3.2267 *    2.7240 *  -1.59000    1.000000    
     14 F     s     -1.5783 *    2.7014 *    2.5392 *  -1.59000    1.000000    
     15 F     s     -0.5676 *   -0.2157 *    2.1184 *  -1.59000    1.000000    
     16 F     s      1.8780 *    0.9138 *    2.1763 *  -1.59000    1.000000    
     17 F     s      2.8941 *    1.7207 *    0.0084 *  -1.59000    1.000000    
     18 F     s      1.0266 *    2.8590 *   -2.3887 *  -1.59000    1.000000    
     19 F     s      1.8897 *    4.0554 *    0.5402 *  -1.59000    1.000000    
     20 F     s      4.1354 *    3.2381 *    2.4270 *  -1.59000    1.000000    
     21 F     s     -0.0396 *    1.8981 *    0.3120 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.70792814 eV    
  Monopole - monopole (real) =        -176.33542669 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.62749855 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16077.0065 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.627499  Gnorm:      1.509706  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.574029  Gnorm:      0.612556  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.153469  Gnorm:      0.031587  CPU:    0.007
  Cycle:      3 Energy:      -186.159276  Gnorm:      0.004789  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.159419  Gnorm:      0.001455  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.159436  Gnorm:      0.000466  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.159437  Gnorm:      0.000289  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.159438  Gnorm:      0.000110  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.159438  Gnorm:      0.000074  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.159438  Gnorm:      0.000048  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.159438  Gnorm:      0.000037  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.159438  Gnorm:      0.000032  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.159438  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.159438  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.159438  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.159438  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 004/1/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.15943817 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.08173643 eV    
  Monopole - monopole (real) =        -223.24117460 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.15943817 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17961.5401 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.078793    1.666555    2.156300    0.000000
     2  Al    c     2.550109    2.659690    1.797063    0.000000
     3  Al    c     1.365762    2.632619   -0.613891    0.000000
     4  F     c     0.965237    3.226694    2.724008    0.000000
     5  F     c    -1.578264    2.701395    2.539198    0.000000
     6  F     c    -0.567590   -0.215658    2.118392    0.000000
     7  F     c     1.878011    0.913771    2.176328    0.000000
     8  F     c     2.894051    1.720696    0.008414    0.000000
     9  F     c     1.026611    2.858981   -2.388714    0.000000
    10  F     c     1.889666    4.055360    0.540247    0.000000
    11  F     c     4.135443    3.238114    2.426954    0.000000
    12  F     c    -0.039596    1.898136    0.312025    0.000000
    13  F     s     1.059551    3.019271    2.572013    0.000000
    14  F     s    -1.349364    2.540783    2.483295    0.000000
    15  F     s    -0.478568    0.110136    2.135078    0.000000
    16  F     s     1.825248    1.185857    2.131066    0.000000
    17  F     s     2.685204    1.904802    0.064450    0.000000
    18  F     s     1.085159    2.823936   -2.096265    0.000000
    19  F     s     1.883994    3.768657    0.504890    0.000000
    20  F     s     3.890457    3.146577    2.330082    0.000000
    21  F     s     0.172039    1.990798    0.371462    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.5041      0.2079     -0.0399
            y       0.1809      0.8676     -0.1196
            z      -0.0680     -0.1358      1.4211
-------------------------------------------------------------------------------
    2 Al    x       0.6784     -0.2772     -0.0981
            y      -0.2619      1.1026      0.0042
            z      -0.0159      0.0274      1.6112
-------------------------------------------------------------------------------
    3 Al    x       1.0591      0.0386     -0.1354
            y       0.0472      1.1484      0.0232
            z      -0.1750      0.0196      0.6555
-------------------------------------------------------------------------------
    4 F     x      -0.3558     -0.0225     -0.0180
            y      -0.1538     -0.4284     -0.0034
            z      -0.0401     -0.0009     -0.3849
-------------------------------------------------------------------------------
    5 F     x      -0.2527     -0.2411     -0.0493
            y      -0.2259     -0.3702      0.0469
            z      -0.0601      0.0789     -0.5250
-------------------------------------------------------------------------------
    6 F     x      -0.5321      0.0506      0.0147
            y       0.0785     -0.1614      0.0405
            z       0.0260      0.0173     -0.5226
-------------------------------------------------------------------------------
    7 F     x      -0.6688      0.0968     -0.0175
            y       0.1915     -0.2428     -0.0090
            z       0.0099     -0.0129     -0.4306
-------------------------------------------------------------------------------
    8 F     x      -0.2159     -0.0497      0.1508
            y      -0.0776     -0.3262     -0.1844
            z       0.0423     -0.0838     -0.5628
-------------------------------------------------------------------------------
    9 F     x      -0.5146     -0.0209      0.1096
            y      -0.0284     -0.5231     -0.0736
            z       0.1319     -0.0613      0.0474
-------------------------------------------------------------------------------
   10 F     x      -0.3358      0.0336     -0.0159
            y       0.0735     -0.3252      0.2055
            z       0.0068      0.0772     -0.3739
-------------------------------------------------------------------------------
   11 F     x      -0.0582      0.1753      0.1978
            y       0.1749     -0.4747      0.0722
            z       0.1996      0.0777     -0.4905
-------------------------------------------------------------------------------
   12 F     x      -0.3078      0.0083     -0.0988
            y       0.0009     -0.2665     -0.0026
            z      -0.0574     -0.0034     -0.4450
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.86      -23.60       10.10          120.037385
       y        -23.60      186.82       12.95          150.085107
       z         10.10       12.95      141.29          197.851005
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210575     2.283490     1.146222
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   17.8284   26.0891   43.1292
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0006    0.0001
     in X         0.0000    0.0000    0.0000    0.0001    0.0003    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0442    0.0467    0.0233

     1 x      -0.040726  0.324698 -0.001248 -0.183306 -0.044806 -0.109771
     1 y       0.323213  0.040659  0.031128  0.011437  0.130721  0.260811
     1 z       0.031040  0.002641 -0.325758 -0.218216  0.011759  0.044540
     2 x      -0.040726  0.324698 -0.001248 -0.063580 -0.067971  0.090430
     2 y       0.323213  0.040659  0.031128 -0.098413  0.143599 -0.240117
     2 z       0.031040  0.002641 -0.325758  0.196561  0.039795 -0.040003
     3 x      -0.040726  0.324698 -0.001248  0.258280  0.133346  0.002283
     3 y       0.323213  0.040659  0.031128  0.088415 -0.289274 -0.025951
     3 z       0.031040  0.002641 -0.325758  0.035321 -0.050508 -0.003829
     4 x      -0.034176  0.272481 -0.001047 -0.142853 -0.118086  0.170828
     4 y       0.271235  0.034120  0.026122 -0.119911  0.295130  0.024754
     4 z       0.026049  0.002216 -0.273370  0.053927 -0.206031  0.014625
     5 x      -0.034176  0.272481 -0.001047 -0.176260 -0.044487  0.031143
     5 y       0.271235  0.034120  0.026122  0.049950  0.107769  0.392506
     5 z       0.026049  0.002216 -0.273370 -0.375120 -0.023540  0.053483
     6 x      -0.034176  0.272481 -0.001047 -0.164935 -0.068898 -0.244328
     6 y       0.271235  0.034120  0.026122  0.017267  0.110552  0.260887
     6 z       0.026049  0.002216 -0.273370 -0.203688  0.023467  0.065634
     7 x      -0.034176  0.272481 -0.001047 -0.117408 -0.112496 -0.146756
     7 y       0.271235  0.034120  0.026122 -0.087970  0.178166 -0.092095
     7 z       0.026049  0.002216 -0.273370 -0.044982  0.285244 -0.018953
     8 x      -0.034176  0.272481 -0.001047  0.153147  0.023670 -0.119835
     8 y       0.271235  0.034120  0.026122  0.038307 -0.205347 -0.261830
     8 z       0.026049  0.002216 -0.273370  0.120310  0.235039 -0.072581
     9 x      -0.034176  0.272481 -0.001047  0.373675  0.247444 -0.040459
     9 y       0.271235  0.034120  0.026122  0.186627 -0.514828  0.062034
     9 z       0.026049  0.002216 -0.273370  0.014187 -0.103010  0.015551
    10 x      -0.034176  0.272481 -0.001047  0.082706  0.104542  0.257063
    10 y       0.271235  0.034120  0.026122 -0.006142 -0.062200 -0.111500
    10 z       0.026049  0.002216 -0.273370  0.192234 -0.262171 -0.003170
    11 x      -0.034176  0.272481 -0.001047 -0.137081 -0.075712  0.200102
    11 y       0.271235  0.034120  0.026122 -0.104079  0.139297 -0.475257
    11 z       0.026049  0.002216 -0.273370  0.395246  0.063069 -0.095523
    12 x      -0.034176  0.272481 -0.001047  0.115431  0.019510 -0.087431
    12 y       0.271235  0.034120  0.026122  0.024236 -0.030719  0.206765
    12 z       0.026049  0.002216 -0.273370 -0.168398 -0.013314  0.040092


  Frequency      59.4087  107.7070  121.5093  127.3141  146.0153  150.9316
  IR Intensity    0.0017    0.0030    0.0113    0.0077    0.0102    0.0079
     in X         0.0006    0.0000    0.0046    0.0006    0.0020    0.0019
     in Y         0.0006    0.0030    0.0000    0.0062    0.0054    0.0000
     in Z         0.0004    0.0000    0.0066    0.0009    0.0028    0.0060
  Raman Intsty    0.2565    0.0403    0.0429    0.0616    0.0261    0.0112

     1 x       0.101326 -0.040631 -0.032669 -0.110654 -0.082012 -0.003545
     1 y      -0.208023  0.014515 -0.063739  0.039146  0.008457  0.004359
     1 z      -0.056147  0.006863  0.029026 -0.006815 -0.125943 -0.051935
     2 x      -0.064013  0.037510 -0.087089  0.043206  0.066280 -0.110491
     2 y       0.060867 -0.088812  0.003244 -0.188710 -0.118743  0.324772
     2 z       0.017799  0.002795  0.059247  0.026122  0.131023  0.198373
     3 x      -0.013835  0.017282 -0.025669  0.045903  0.108320  0.210725
     3 y       0.193061 -0.021752  0.093797 -0.034329  0.255599 -0.370264
     3 z       0.013142 -0.000537  0.067821  0.018086  0.103594 -0.019534
     4 x      -0.094321 -0.101840 -0.056223  0.058680 -0.010241 -0.118169
     4 y       0.169763  0.081492  0.011462 -0.214610 -0.083234  0.076675
     4 z      -0.209037 -0.284054  0.070013  0.122694 -0.015534  0.327477
     5 x       0.084600 -0.121859 -0.027482 -0.067097 -0.092527 -0.132108
     5 y      -0.329960 -0.021035 -0.001804 -0.019862  0.009706 -0.155565
     5 z       0.343813 -0.237196 -0.114810  0.247624 -0.188226 -0.131274
     6 x       0.036149  0.079720 -0.092827 -0.055567 -0.046541  0.119890
     6 y      -0.173788 -0.013709 -0.041326  0.033013  0.007642 -0.037181
     6 z      -0.377634  0.149170  0.054519 -0.216568 -0.315014 -0.104331
     7 x      -0.140575  0.120185 -0.090948  0.058054  0.075731 -0.086649
     7 y       0.059672  0.002921  0.011917 -0.157060 -0.076617  0.223256
     7 z       0.168789  0.389006  0.197599 -0.038631  0.219153 -0.174222
     8 x      -0.192927 -0.134730 -0.049030 -0.108268  0.038178  0.189251
     8 y      -0.080736 -0.262139  0.094513 -0.265932  0.121271 -0.172679
     8 z       0.147480  0.035767  0.176212 -0.013725  0.123592  0.017279
     9 x       0.097004 -0.223232  0.450543  0.230160 -0.492873 -0.242766
     9 y       0.165417  0.519194  0.070030  0.069571 -0.443518  0.174085
     9 z      -0.009017  0.114126 -0.030183 -0.006499  0.116173  0.128760
    10 x       0.223778  0.238315 -0.255073  0.158728  0.149674  0.035626
    10 y       0.148489 -0.060565  0.082014 -0.120295  0.143637 -0.209493
    10 z      -0.094345 -0.080683  0.129972  0.064197  0.146995 -0.014759
    11 x       0.047438 -0.019666  0.254718 -0.138904  0.132963  0.189180
    11 y      -0.287391  0.157338 -0.121348  0.615467  0.052110 -0.074292
    11 z       0.068928 -0.079127 -0.666222 -0.243323 -0.210477 -0.210701
    12 x      -0.089123  0.146232  0.039619 -0.110113  0.135303 -0.069472
    12 y       0.273832 -0.289040 -0.145143  0.278843  0.095843  0.224207
    12 z      -0.008941 -0.017879 -0.003108  0.039672 -0.006162  0.010545


  Frequency     167.0090  191.4027  203.3843  219.1206  255.3347  260.4570
  IR Intensity    0.0138    0.0118    0.0052    0.0126    0.0267    0.0206
     in X         0.0032    0.0050    0.0025    0.0020    0.0015    0.0029
     in Y         0.0103    0.0065    0.0019    0.0008    0.0186    0.0139
     in Z         0.0003    0.0003    0.0008    0.0098    0.0066    0.0038
  Raman Intsty    0.0079    0.2469    0.0751    0.0128    0.0356    0.0000

     1 x       0.012072 -0.274016  0.026706  0.036553  0.001074  0.100773
     1 y      -0.027637  0.248984  0.207242  0.027414 -0.090986 -0.092100
     1 z      -0.072575  0.033156 -0.052399  0.179785 -0.079180  0.201217
     2 x      -0.021826  0.039947  0.155841 -0.208285 -0.051966  0.168172
     2 y       0.028334 -0.079661  0.010330 -0.010623 -0.188700 -0.005375
     2 z       0.054409 -0.033638  0.012214 -0.117865 -0.001587 -0.153370
     3 x       0.104130  0.106907 -0.205515  0.062233  0.180706 -0.157833
     3 y      -0.165899 -0.040636 -0.119861  0.042607 -0.116822 -0.202444
     3 z      -0.011137 -0.025998  0.063878 -0.310881 -0.104242  0.111977
     4 x       0.016672 -0.155576  0.070963  0.067918 -0.095298  0.209633
     4 y       0.046769 -0.000395 -0.004054 -0.083225  0.002848 -0.003083
     4 z      -0.013894 -0.229343 -0.000691  0.419887 -0.304341 -0.096571
     5 x       0.313594 -0.473017 -0.048283 -0.035028  0.215378 -0.114578
     5 y       0.233849 -0.244433  0.107995 -0.008359  0.186743 -0.221948
     5 z       0.384307  0.435879 -0.089482 -0.021287  0.005502 -0.269883
     6 x      -0.352845  0.082829  0.358983  0.011281  0.138349 -0.495164
     6 y       0.061809  0.157258  0.117475  0.040248 -0.121152  0.050886
     6 z      -0.392995  0.022953 -0.445812 -0.165059  0.192315 -0.153910
     7 x      -0.101110  0.162945  0.263169  0.076376 -0.007065  0.108925
     7 y       0.002073  0.003947  0.081126  0.007241 -0.169126  0.016509
     7 z       0.021495  0.020645  0.223461  0.386214  0.261906  0.166801
     8 x       0.203920  0.290872 -0.182941 -0.042010  0.277214  0.229954
     8 y       0.064316  0.189580 -0.110296 -0.032281  0.101684  0.237885
     8 z       0.075515 -0.222171 -0.020218 -0.159705  0.074812 -0.054702
     9 x      -0.167608  0.059032  0.085980 -0.027418 -0.108763  0.062204
     9 y       0.186499 -0.001899 -0.001934  0.045229  0.104060  0.094115
     9 z       0.082806 -0.011641  0.021835 -0.287426 -0.024298  0.116477
    10 x      -0.173470 -0.014100 -0.358850 -0.107009 -0.357589 -0.001886
    10 y      -0.081277 -0.052736 -0.140611 -0.011157 -0.121479 -0.021612
    10 z      -0.004471  0.062519  0.174555 -0.126608  0.082241 -0.195942
    11 x      -0.010664  0.073818  0.120962 -0.218653 -0.108048  0.070730
    11 y       0.076757 -0.145347 -0.085840 -0.136358 -0.008551  0.049380
    11 z      -0.020449 -0.058351  0.170310  0.032045 -0.041910  0.058003
    12 x       0.159049  0.124728 -0.282615  0.405026 -0.108871 -0.202222
    12 y      -0.393935 -0.059325 -0.080296  0.107880  0.497466  0.155264
    12 z      -0.097395  0.011064 -0.062191  0.218611 -0.025765  0.239274


  Frequency     276.2939  282.5724  288.2958  306.7453  370.0701  384.2818
  IR Intensity    0.0539    0.0447    0.0107    0.0138    0.0026    0.0050
     in X         0.0443    0.0161    0.0018    0.0010    0.0005    0.0010
     in Y         0.0024    0.0137    0.0017    0.0000    0.0005    0.0017
     in Z         0.0072    0.0150    0.0073    0.0128    0.0016    0.0023
  Raman Intsty    0.4058    0.1931    0.0000    0.0747    0.1538    0.5117

     1 x       0.179390 -0.082854 -0.130945  0.001087  0.280379 -0.159062
     1 y       0.176615  0.023197  0.080377 -0.040422  0.116590 -0.065530
     1 z       0.012135  0.222683 -0.040616  0.260044  0.074839  0.013434
     2 x       0.121725 -0.117445 -0.004749 -0.052514 -0.165886  0.218887
     2 y      -0.231104 -0.171942 -0.000601  0.045591 -0.084449 -0.005857
     2 z      -0.108083 -0.060013 -0.102176 -0.058485  0.186806  0.290664
     3 x       0.099578 -0.142616  0.046537  0.048075 -0.086605 -0.142000
     3 y       0.043032 -0.089214 -0.098809 -0.012543 -0.023574 -0.015529
     3 z      -0.049875  0.145855 -0.013280  0.084295 -0.114923 -0.198699
     4 x       0.387241  0.010032  0.074273 -0.167623 -0.239949  0.020531
     4 y       0.253400  0.090075 -0.306157  0.160463  0.269512 -0.050989
     4 z      -0.001820  0.013849  0.084147 -0.312723  0.066172 -0.108817
     5 x      -0.170636 -0.015749 -0.127182 -0.015429  0.118641 -0.096051
     5 y      -0.345084  0.246178  0.074365  0.103410 -0.158096  0.108307
     5 z      -0.042455 -0.085907  0.082214 -0.117902 -0.056985  0.018094
     6 x       0.092156  0.459829  0.107498 -0.037018 -0.029706  0.013505
     6 y       0.178485 -0.128621  0.047066 -0.021641  0.310239 -0.190605
     6 z       0.004084 -0.253912  0.015026 -0.188826 -0.025489 -0.012267
     7 x      -0.468656 -0.356694  0.246253  0.209003  0.269294 -0.170631
     7 y      -0.088133 -0.102691 -0.117471 -0.089303 -0.360603  0.024236
     7 z      -0.092909 -0.036416 -0.128939 -0.418799 -0.111013 -0.074191
     8 x      -0.001545  0.208685 -0.021757 -0.101013 -0.070694 -0.223398
     8 y      -0.097220  0.269933  0.061475 -0.257653  0.272453  0.276686
     8 z       0.257473 -0.058490  0.618605  0.074602  0.206185  0.136654
     9 x      -0.113024  0.074154 -0.052204  0.027823 -0.032396 -0.037599
     9 y       0.042300  0.029416  0.111961 -0.016606  0.022034  0.060436
     9 z      -0.013669  0.136824  0.034047  0.108216 -0.180187 -0.335220
    10 x      -0.273541  0.261517 -0.073805 -0.215592  0.200890 -0.003547
    10 y      -0.001590  0.001225  0.249651  0.074760 -0.272045 -0.331781
    10 z       0.087711 -0.159549 -0.475636  0.125900  0.068967 -0.097025
    11 x      -0.049124 -0.178106 -0.010763 -0.042879 -0.122338  0.403786
    11 y       0.092507 -0.006930 -0.109085 -0.043524 -0.047413  0.153519
    11 z       0.024365 -0.117907 -0.004524 -0.028836 -0.096952  0.146768
    12 x       0.119648 -0.055037 -0.036070  0.346720 -0.126973  0.191326
    12 y      -0.021012 -0.115024  0.010874  0.098881 -0.046290  0.053763
    12 z      -0.049012  0.193859 -0.038959  0.417734 -0.045537  0.200406


  Frequency     424.7588  437.3454  482.5023  539.4640  546.6522  575.3266
  IR Intensity    0.0254    0.0278    0.0394    0.0132    0.0817    0.0388
     in X         0.0006    0.0234    0.0102    0.0106    0.0009    0.0014
     in Y         0.0014    0.0018    0.0000    0.0019    0.0027    0.0009
     in Z         0.0235    0.0026    0.0293    0.0008    0.0781    0.0365
  Raman Intsty    1.9336    0.8446    3.4050    0.0235    0.3996    0.0494

     1 x       0.054588  0.246117  0.055464 -0.038078  0.070605 -0.044502
     1 y      -0.004490  0.108952 -0.047429  0.000024 -0.055113 -0.041980
     1 z       0.180531  0.007386  0.526950 -0.140294  0.470828  0.056972
     2 x       0.006542  0.076673  0.088413 -0.242247 -0.146846 -0.072430
     2 y       0.090598 -0.003978 -0.015247  0.328089  0.177978 -0.219547
     2 z      -0.390057  0.053455  0.025792  0.284631  0.192839  0.427616
     3 x      -0.026393 -0.045456  0.128524  0.024949  0.204289  0.008470
     3 y      -0.019410 -0.031238  0.071051 -0.240161  0.037763  0.387390
     3 z      -0.082972  0.044987 -0.137753 -0.058799 -0.014566  0.058461
     4 x      -0.019507 -0.443344 -0.186228  0.409081  0.228464  0.148702
     4 y      -0.340422 -0.475717  0.016016 -0.192889 -0.188972 -0.084789
     4 z      -0.149032 -0.093438  0.039253 -0.274597 -0.208695 -0.119838
     5 x       0.019624  0.198389 -0.117826  0.003919 -0.088867  0.097500
     5 y       0.016892 -0.146566  0.101325 -0.032942  0.038254 -0.073187
     5 z      -0.005806 -0.049692 -0.021301 -0.009400 -0.017581 -0.046494
     6 x       0.000662  0.083441 -0.027508  0.056766  0.007624  0.022620
     6 y       0.044118  0.426783 -0.103632  0.139225  0.047334  0.123256
     6 z      -0.024009 -0.005077 -0.082841  0.007005 -0.049197 -0.016510
     7 x      -0.060526 -0.326809 -0.052516 -0.056300 -0.022861  0.098642
     7 y       0.415362 -0.025452 -0.146731 -0.224326 -0.044782  0.400401
     7 z      -0.025391  0.048479 -0.009106  0.047506 -0.007405 -0.112465
     8 x       0.044380 -0.020780  0.234400 -0.008153 -0.274573  0.256926
     8 y       0.078347 -0.036102 -0.218030 -0.007364  0.147462 -0.185198
     8 z       0.341754 -0.118270  0.001994 -0.070361 -0.131787  0.005291
     9 x      -0.056064  0.014778 -0.100173 -0.029573  0.027590 -0.022941
     9 y       0.006765 -0.008745  0.039458  0.038635 -0.049513  0.006248
     9 z      -0.153710  0.081218 -0.374576 -0.240440  0.272130 -0.163370
    10 x       0.219348 -0.079349 -0.011064  0.107371 -0.061496 -0.102324
    10 y      -0.223809  0.100724  0.318656  0.300599 -0.196832 -0.170493
    10 z       0.437240 -0.163219  0.067267  0.228988 -0.130407 -0.251063
    11 x      -0.166332  0.159103  0.231273 -0.067033 -0.065626 -0.193299
    11 y      -0.061158  0.052488  0.085407 -0.034344 -0.032615 -0.070684
    11 z      -0.064626  0.046432  0.081034 -0.040594 -0.039455 -0.092394
    12 x      -0.022979  0.084091 -0.294962 -0.111762  0.097158 -0.176577
    12 y      -0.015575  0.024720 -0.102448 -0.091400  0.088255 -0.095538
    12 z      -0.007870  0.127460 -0.196242  0.249962 -0.461097  0.149726


  Frequency     605.6408  666.3710  689.0820  736.1008  813.7900  880.4202
  IR Intensity    0.0766    0.1015    0.0194    0.0295    0.0060    0.0002
     in X         0.0063    0.0697    0.0123    0.0046    0.0019    0.0002
     in Y         0.0650    0.0153    0.0020    0.0234    0.0001    0.0000
     in Z         0.0053    0.0165    0.0052    0.0014    0.0040    0.0000
  Raman Intsty    0.0024    0.2024    0.0000    0.0002    0.1150    1.1757

     1 x      -0.037485  0.289294  0.548006  0.263717  0.142163 -0.124634
     1 y       0.011834  0.179749  0.278595 -0.662297  0.072283 -0.068565
     1 z       0.078648 -0.111973 -0.104173 -0.141044 -0.025383  0.049976
     2 x       0.117775  0.053746  0.071321  0.035068 -0.551868  0.458370
     2 y      -0.449833  0.049801 -0.027419 -0.077070 -0.264909  0.158937
     2 z       0.190649 -0.080019  0.246810 -0.011215 -0.012933  0.197960
     3 x       0.201830  0.537267 -0.321262  0.022189 -0.160203 -0.200526
     3 y      -0.412932  0.169384 -0.103476 -0.026039  0.029575  0.055121
     3 z      -0.081600 -0.145774  0.099377 -0.005655 -0.444490 -0.627584
     4 x      -0.054583 -0.075966 -0.035795 -0.005604  0.083653 -0.044218
     4 y       0.061803 -0.068084 -0.114981  0.077602 -0.033842  0.021149
     4 z       0.024115 -0.007074 -0.059193  0.039571 -0.052793  0.023814
     5 x       0.113812 -0.173558 -0.301255 -0.419732 -0.037157  0.024912
     5 y      -0.067614  0.104968  0.173178  0.305394  0.022321 -0.013696
     5 z      -0.031462  0.039340  0.078827  0.109139  0.013017 -0.007098
     6 x      -0.018839 -0.074594 -0.118039  0.082681 -0.012043  0.008720
     6 y      -0.010215 -0.231998 -0.340785  0.399476 -0.047236  0.030883
     6 z      -0.011167 -0.002492  0.005288  0.014211  0.003205 -0.000741
     7 x       0.070416 -0.050036 -0.005813  0.001503  0.070042 -0.043117
     7 y       0.381680 -0.036883  0.052967  0.073757  0.137563 -0.068763
     7 z      -0.079581  0.014477 -0.014746 -0.002425 -0.031629  0.009677
     8 x      -0.317337 -0.211974  0.112412 -0.018865  0.107480  0.100819
     8 y       0.232454  0.117894 -0.069845  0.018568 -0.037904 -0.061923
     8 z      -0.090195 -0.055322  0.003953 -0.010889  0.053231  0.061290
     9 x      -0.018262  0.001939 -0.003543 -0.002038  0.067256  0.070225
     9 y       0.032058 -0.020882  0.012343  0.003915 -0.041217 -0.045374
     9 z      -0.036392  0.118313 -0.076709 -0.001568  0.334574  0.355394
    10 x       0.018394 -0.047230  0.011295 -0.001769  0.049937  0.023016
    10 y       0.383874 -0.115895  0.085425  0.019012  0.071310  0.082570
    10 z       0.083934 -0.060152 -0.002145  0.011414  0.071738  0.069933
    11 x      -0.116539 -0.065005 -0.196646 -0.006772  0.379863 -0.259825
    11 y      -0.018872 -0.025111 -0.068922  0.009620  0.140489 -0.095233
    11 z      -0.049774 -0.018238 -0.089834  0.001419  0.146096 -0.101820
    12 x      -0.013248 -0.352582  0.182199 -0.011888 -0.029907 -0.039269
    12 y       0.018834 -0.199393  0.094614  0.004744 -0.017185 -0.022988
    12 z      -0.033146  0.373643 -0.133833  0.027306  0.037890  0.041954




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.701464 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.057
   13.75657 |****************************************                      0.057
   27.51313 |                                                              0.000
   41.26970 |********************                                          0.029
   55.02627 |********************                                          0.029
   68.78283 |                                                              0.000
   82.53940 |                                                              0.000
   96.29597 |********************                                          0.029
  110.05253 |********************                                          0.029
  123.80910 |********************                                          0.029
  137.56566 |****************************************                      0.057
  151.32223 |                                                              0.000
  165.07880 |********************                                          0.029
  178.83536 |********************                                          0.029
  192.59193 |********************                                          0.029
  206.34850 |********************                                          0.029
  220.10506 |                                                              0.000
  233.86163 |                                                              0.000
  247.61820 |****************************************                      0.057
  261.37476 |                                                              0.000
  275.13133 |************************************************************  0.086
  288.88790 |                                                              0.000
  302.64446 |********************                                          0.029
  316.40103 |                                                              0.000
  330.15760 |                                                              0.000
  343.91416 |                                                              0.000
  357.67073 |********************                                          0.029
  371.42730 |********************                                          0.029
  385.18386 |                                                              0.000
  398.94043 |                                                              0.000
  412.69699 |********************                                          0.029
  426.45356 |********************                                          0.029
  440.21013 |                                                              0.000
  453.96669 |                                                              0.000
  467.72326 |                                                              0.000
  481.47983 |********************                                          0.029
  495.23639 |                                                              0.000
  508.99296 |                                                              0.000
  522.74953 |                                                              0.000
  536.50609 |****************************************                      0.057
  550.26266 |                                                              0.000
  564.01923 |********************                                          0.029
  577.77579 |                                                              0.000
  591.53236 |                                                              0.000
  605.28893 |********************                                          0.029
  619.04549 |                                                              0.000
  632.80206 |                                                              0.000
  646.55863 |                                                              0.000
  660.31519 |********************                                          0.029
  674.07176 |                                                              0.000
  687.82832 |********************                                          0.029
  701.58489 |                                                              0.000
  715.34146 |                                                              0.000
  729.09802 |********************                                          0.029
  742.85459 |                                                              0.000
  756.61116 |                                                              0.000
  770.36772 |                                                              0.000
  784.12429 |                                                              0.000
  797.88086 |                                                              0.000
  811.63742 |********************                                          0.029
  825.39399 |                                                              0.000
  839.15056 |                                                              0.000
  852.90712 |                                                              0.000
  866.66369 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0372 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0372
--------------------------------------------------------------------------------


  Job Finished at 14:39.47 25th May        2022                               

