********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.13 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2631     -2.3313     -1.7997     3.00000    1.000000    
      2 Al    c      2.0406     -0.5392     -0.8203     3.00000    1.000000    
      3 Al    c     -0.3287      0.3106     -1.8167     3.00000    1.000000    
      4 F     c      3.6357     -0.1768     -0.0548     0.59000    1.000000    
      5 F     c     -0.1892     -4.0381     -2.1799     0.59000    1.000000    
      6 F     c      2.0916     -1.8321     -2.2807     0.59000    1.000000    
      7 F     c      1.5349      0.6397     -2.2902     0.59000    1.000000    
      8 F     c     -1.4715      1.6550     -2.2019     0.59000    1.000000    
      9 F     c     -1.1429     -1.2572     -0.9815     0.59000    1.000000    
     10 F     c     -0.1258     -1.0368     -3.2129     0.59000    1.000000    
     11 F     c      0.5178      0.4192     -0.0588     0.59000    1.000000    
     12 F     c      1.0745     -2.0526     -0.0493     0.59000    1.000000    
     13 F     s      3.6357 *   -0.1768 *   -0.0548 *  -1.59000    1.000000    
     14 F     s     -0.1892 *   -4.0381 *   -2.1799 *  -1.59000    1.000000    
     15 F     s      2.0916 *   -1.8321 *   -2.2807 *  -1.59000    1.000000    
     16 F     s      1.5349 *    0.6397 *   -2.2902 *  -1.59000    1.000000    
     17 F     s     -1.4715 *    1.6550 *   -2.2019 *  -1.59000    1.000000    
     18 F     s     -1.1429 *   -1.2572 *   -0.9815 *  -1.59000    1.000000    
     19 F     s     -0.1258 *   -1.0368 *   -3.2129 *  -1.59000    1.000000    
     20 F     s      0.5178 *    0.4192 *   -0.0588 *  -1.59000    1.000000    
     21 F     s      1.0745 *   -2.0526 *   -0.0493 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.31668557 eV    
  Monopole - monopole (real) =        -177.10752494 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.79083937 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16092.7664 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.790839  Gnorm:      1.546413  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.226585  Gnorm:      0.637202  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.772260  Gnorm:      0.029598  CPU:    0.007
  Cycle:      3 Energy:      -185.777050  Gnorm:      0.002737  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.777087  Gnorm:      0.000334  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.777088  Gnorm:      0.000041  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.777088  Gnorm:      0.000017  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.777088  Gnorm:      0.000015  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.777088  Gnorm:      0.000007  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.777088  Gnorm:      0.000006  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.777088  Gnorm:      0.000005  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.777088  Gnorm:      0.000005  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.777088  Gnorm:      0.000001  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 006/0/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.77708798 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.49247839 eV    
  Monopole - monopole (real) =        -223.26956638 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.77708798 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17924.6491 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.263150   -2.331312   -1.799681    0.000000
     2  Al    c     2.040567   -0.539180   -0.820297    0.000000
     3  Al    c    -0.328668    0.310614   -1.816658    0.000000
     4  F     c     3.635728   -0.176826   -0.054832    0.000000
     5  F     c    -0.189224   -4.038074   -2.179896    0.000000
     6  F     c     2.091619   -1.832089   -2.280660    0.000000
     7  F     c     1.534916    0.639669   -2.290217    0.000000
     8  F     c    -1.471455    1.655022   -2.201908    0.000000
     9  F     c    -1.142909   -1.257225   -0.981456    0.000000
    10  F     c    -0.125754   -1.036760   -3.212851    0.000000
    11  F     c     0.517761    0.419204   -0.058822    0.000000
    12  F     c     1.074464   -2.052554   -0.049265    0.000000
    13  F     s     3.386127   -0.233530   -0.174730    0.000000
    14  F     s    -0.118504   -3.770913   -2.120163    0.000000
    15  F     s     1.915608   -1.758874   -2.094705    0.000000
    16  F     s     1.406985    0.500255   -2.104933    0.000000
    17  F     s    -1.292556    1.444619   -2.141729    0.000000
    18  F     s    -0.935227   -1.211853   -1.140218    0.000000
    19  F     s    -0.111640   -1.031708   -2.947028    0.000000
    20  F     s     0.583217    0.321097   -0.298130    0.000000
    21  F     s     1.091154   -1.938671   -0.288257    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2492     -0.1164      0.0063
            y      -0.1169      0.8557     -0.0961
            z       0.0059     -0.0972      1.1969
-------------------------------------------------------------------------------
    2 Al    x       0.8972     -0.0883     -0.1520
            y      -0.0878      1.2740     -0.0382
            z      -0.1528     -0.0374      1.1307
-------------------------------------------------------------------------------
    3 Al    x       1.0815      0.2301     -0.0336
            y       0.2300      1.0219      0.0806
            z      -0.0324      0.0808      1.1984
-------------------------------------------------------------------------------
    4 F     x      -0.0554      0.1115      0.2300
            y       0.1115     -0.5213      0.0524
            z       0.2300      0.0525     -0.4239
-------------------------------------------------------------------------------
    5 F     x      -0.5051      0.1488      0.0284
            y       0.1489      0.0132      0.1236
            z       0.0284      0.1236     -0.5087
-------------------------------------------------------------------------------
    6 F     x      -0.4143     -0.0100     -0.0300
            y      -0.0217     -0.3992     -0.0155
            z      -0.0067     -0.0404     -0.3402
-------------------------------------------------------------------------------
    7 F     x      -0.4139     -0.0006     -0.0358
            y       0.0132     -0.3891      0.0030
            z      -0.0240      0.0356     -0.3417
-------------------------------------------------------------------------------
    8 F     x      -0.2936     -0.2949      0.0801
            y      -0.2948     -0.1991     -0.1005
            z       0.0801     -0.1005     -0.5078
-------------------------------------------------------------------------------
    9 F     x      -0.3895      0.0028     -0.0230
            y       0.0042     -0.4314     -0.0009
            z       0.0134      0.0057     -0.3274
-------------------------------------------------------------------------------
   10 F     x      -0.3625      0.0184     -0.0153
            y       0.0163     -0.4295      0.0034
            z      -0.0505     -0.0046     -0.3615
-------------------------------------------------------------------------------
   11 F     x      -0.4102      0.0312     -0.0320
            y       0.0181     -0.3851     -0.0011
            z      -0.0432     -0.0321     -0.3603
-------------------------------------------------------------------------------
   12 F     x      -0.3834     -0.0326     -0.0231
            y      -0.0208     -0.4102     -0.0106
            z      -0.0483      0.0139     -0.3544
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        129.61        2.26      -23.09          119.070179
       y          2.26      119.56       -4.97          119.095833
       z        -23.09       -4.97      169.78          180.784429
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000   -0.0000    3.0087    4.5261    4.9825
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.286089 -0.043125 -0.152913 -0.159328  0.145366 -0.124293
     1 y      -0.158681  0.061900  0.279424  0.055369 -0.053723 -0.026657
     1 z       0.007899 -0.318430  0.075027 -0.058824  0.068394  0.274848
     2 x      -0.286089 -0.043125 -0.152913  0.114820  0.043126  0.058672
     2 y      -0.158681  0.061900  0.279424 -0.157919  0.182263  0.013285
     2 z       0.007899 -0.318430  0.075027 -0.165628 -0.177201 -0.129322
     3 x      -0.286089 -0.043125 -0.152913  0.044286 -0.188586  0.065647
     3 y      -0.158681  0.061900  0.279424  0.102646 -0.128502  0.013590
     3 z       0.007899 -0.318430  0.075027  0.224371  0.108778 -0.145356
     4 x      -0.240080 -0.036190 -0.128322  0.208620  0.077858  0.106508
     4 y      -0.133162  0.051946  0.234487 -0.285425  0.330329  0.024656
     4 z       0.006629 -0.267220  0.062961 -0.300578 -0.319519 -0.234278
     5 x      -0.240080 -0.036190 -0.128322 -0.288571  0.262696 -0.225401
     5 y      -0.133162  0.051946  0.234487  0.100248 -0.097111 -0.049673
     5 z       0.006629 -0.267220  0.062961 -0.106534  0.123535  0.497402
     6 x      -0.240080 -0.036190 -0.128322 -0.156980  0.020122 -0.096125
     6 y      -0.133162  0.051946  0.234487 -0.041248  0.141153 -0.202024
     6 z       0.006629 -0.267220  0.062961 -0.228479 -0.138669  0.075195
     7 x      -0.240080 -0.036190 -0.128322  0.003621 -0.242746  0.053209
     7 y      -0.133162  0.051946  0.234487 -0.005112  0.083789 -0.170471
     7 z       0.006629 -0.267220  0.062961 -0.005435 -0.108186 -0.255434
     8 x      -0.240080 -0.036190 -0.128322  0.079926 -0.340855  0.119097
     8 y      -0.133162  0.051946  0.234487  0.185194 -0.233079  0.025306
     8 z       0.006629 -0.267220  0.062961  0.407079  0.195838 -0.263309
     9 x      -0.240080 -0.036190 -0.128322  0.032162  0.093585 -0.001529
     9 y      -0.133162  0.051946  0.234487  0.085908 -0.184911  0.180867
     9 z       0.006629 -0.267220  0.062961  0.183056  0.192502  0.140644
    10 x      -0.240080 -0.036190 -0.128322 -0.213068 -0.160525 -0.090828
    10 y      -0.133162  0.051946  0.234487  0.162189 -0.101185 -0.201747
    10 z       0.006629 -0.267220  0.062961  0.078333  0.084432  0.062587
    11 x      -0.240080 -0.036190 -0.128322  0.246675  0.014431  0.141994
    11 y      -0.133162  0.051946  0.234487 -0.081866  0.000553  0.212227
    11 z       0.006629 -0.267220  0.062961  0.097815  0.000863 -0.176300
    12 x      -0.240080 -0.036190 -0.128322  0.087881  0.275545 -0.006957
    12 y      -0.133162  0.051946  0.234487 -0.120003  0.060417  0.180600
    12 z       0.006629 -0.267220  0.062961 -0.125161 -0.030762  0.153292


  Frequency     117.3876  117.4112  125.2000  125.2363  131.6762  140.7806
  IR Intensity    0.0000    0.0000    0.0161    0.0160    0.0420    0.0000
     in X         0.0000    0.0000    0.0008    0.0125    0.0071    0.0000
     in Y         0.0000    0.0000    0.0147    0.0013    0.0003    0.0000
     in Z         0.0000    0.0000    0.0006    0.0023    0.0345    0.0000
  Raman Intsty    0.0003    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.101972 -0.006733 -0.021945  0.062179  0.056375  0.012935
     1 y       0.024138  0.000156 -0.088508 -0.018886  0.011879 -0.000989
     1 z      -0.221945  0.006790 -0.016635  0.026378 -0.123953 -0.011578
     2 x      -0.046924  0.091526 -0.024685  0.080153  0.057444 -0.165912
     2 y      -0.010013  0.016038 -0.069456 -0.015934  0.012398 -0.031848
     2 z       0.104348 -0.195307 -0.018234  0.033707 -0.126405  0.364457
     3 x      -0.053978 -0.082165 -0.008105  0.073825  0.057599  0.157394
     3 y      -0.011264 -0.017372 -0.076100 -0.033767  0.012286  0.030911
     3 z       0.118094  0.189629 -0.011145  0.031681 -0.126109 -0.351194
     4 x      -0.055041  0.108935 -0.183500 -0.018604 -0.210363  0.190038
     4 y      -0.023354  0.030854  0.647359  0.361960 -0.042868  0.043972
     4 z       0.127353 -0.238955 -0.014645  0.038122  0.457965 -0.413611
     5 x       0.122885 -0.016816 -0.038397 -0.664894 -0.208694 -0.018425
     5 y       0.029125  0.003305 -0.067660  0.241300 -0.046949  0.002133
     5 z      -0.270112  0.004711 -0.039376 -0.278333  0.456021  0.011789
     6 x       0.156888  0.227328  0.004514  0.103795  0.053954 -0.083457
     6 y      -0.187389 -0.330508 -0.113458 -0.069766  0.033803  0.089177
     6 z       0.109949  0.163639  0.011013  0.062609 -0.159219  0.209182
     7 x      -0.084635 -0.013322 -0.026539  0.067578  0.064287  0.127798
     7 y      -0.459983  0.022566 -0.158735 -0.018055 -0.008547 -0.051145
     7 z      -0.192941  0.000113 -0.064749  0.030560 -0.160201  0.062922
     8 x      -0.073920 -0.107147  0.448971 -0.216252 -0.206535 -0.181307
     8 y      -0.022088 -0.027418  0.394108 -0.317745 -0.044381 -0.041950
     8 z       0.139816  0.227903  0.247033 -0.141763  0.459380  0.398370
     9 x       0.193034 -0.348930 -0.044020  0.127843  0.047047  0.147229
     9 y       0.026951 -0.089562 -0.081534 -0.006301  0.010690  0.103232
     9 z       0.141925 -0.264025 -0.039342  0.090710 -0.164755 -0.171261
    10 x      -0.226622  0.425671 -0.062820  0.138934  0.092462  0.040345
    10 y      -0.031349  0.105102 -0.086812 -0.009279  0.020175 -0.065178
    10 z      -0.056309  0.107860 -0.018320  0.038707 -0.142924 -0.236379
    11 x       0.167189  0.013838 -0.046672  0.074531  0.076508 -0.134600
    11 y       0.481005 -0.024907 -0.149582 -0.021198  0.038009  0.049309
    11 z       0.015170  0.007840 -0.008795  0.031147 -0.149624 -0.046785
    12 x      -0.201053 -0.292690  0.013686  0.129490  0.087067 -0.092885
    12 y       0.183673  0.311972 -0.104765 -0.079185 -0.003502 -0.127256
    12 z      -0.015443 -0.010410 -0.017988  0.018891 -0.148030  0.183765


  Frequency     140.8465  171.8270  224.9435  244.6672  244.6958  271.3083
  IR Intensity    0.0000    0.0000    0.0001    0.0264    0.0264    0.0114
     in X         0.0000    0.0000    0.0000    0.0206    0.0013    0.0020
     in Y         0.0000    0.0000    0.0000    0.0021    0.0241    0.0001
     in Z         0.0000    0.0000    0.0000    0.0037    0.0011    0.0093
  Raman Intsty    0.0003    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.187708  0.272706  0.008658 -0.006039  0.076461 -0.052736
     1 y       0.039996 -0.097863 -0.003168  0.013179  0.286496 -0.013337
     1 z      -0.412783  0.114840  0.003687 -0.001517  0.063463  0.113990
     2 x      -0.088705 -0.066517  0.000082  0.236126  0.127086 -0.053228
     2 y      -0.021048  0.304431 -0.004759  0.058404  0.020046 -0.010857
     2 z       0.192967 -0.005282 -0.000666  0.112638  0.061666  0.114050
     3 x      -0.100093 -0.206012  0.002591  0.158980 -0.107697 -0.051038
     3 y      -0.023491 -0.206647  0.004285 -0.195161  0.114094 -0.011733
     3 z       0.217553 -0.109485  0.002024  0.054022 -0.036181  0.114959
     4 x       0.097810  0.079378 -0.001794  0.235053  0.148958  0.016224
     4 y       0.029340 -0.358432  0.002682  0.098925 -0.051835  0.004087
     4 z      -0.219399  0.004443 -0.000326  0.117980  0.061971 -0.037971
     5 x      -0.214863 -0.321946 -0.005631 -0.079995  0.081440  0.016639
     5 y      -0.049798  0.115515  0.001979  0.040062  0.295610  0.001927
     5 z       0.470461 -0.135488 -0.002422 -0.032417  0.067515 -0.037995
     6 x       0.168205  0.147915 -0.267506 -0.146072  0.213913 -0.228844
     6 y       0.061827  0.146521 -0.269542  0.344328 -0.087385  0.298055
     6 z      -0.067189  0.081210 -0.150198 -0.130193  0.148486 -0.134935
     7 x      -0.132187 -0.199299  0.356872  0.135013 -0.074431 -0.075360
     7 y      -0.105285  0.071555 -0.128068 -0.063667 -0.411549 -0.363443
     7 z       0.210130 -0.083813  0.149965  0.051300 -0.188965 -0.130583
     8 x       0.118500  0.242082 -0.002806  0.136013 -0.157580  0.018127
     8 y       0.030067  0.243133 -0.001379 -0.231467  0.070920  0.003326
     8 z      -0.244187  0.130845 -0.001819  0.037982 -0.065478 -0.037179
     9 x       0.115675  0.047847  0.088749 -0.292576 -0.197147 -0.323224
     9 y      -0.111173 -0.221157 -0.398959 -0.143458  0.098108 -0.075795
     9 z      -0.090877  0.000736 -0.000340 -0.247838 -0.134980 -0.215032
    10 x      -0.015165  0.050595 -0.091122 -0.368157 -0.232268  0.372299
    10 y       0.131290 -0.217843  0.398193 -0.159960  0.092993  0.082259
    10 z      -0.126988  0.002255 -0.000539 -0.082056 -0.044118  0.117762
    11 x      -0.078863 -0.194390 -0.356487  0.136030 -0.158725  0.122472
    11 y       0.057141  0.069641  0.127816 -0.065758 -0.424128  0.380318
    11 z       0.250436 -0.081752 -0.149808  0.059573  0.000272  0.033358
    12 x      -0.057812  0.147605  0.266222 -0.218936  0.261621  0.268757
    12 y      -0.037996  0.151160  0.271619  0.328256 -0.083980 -0.287922
    12 z      -0.179691  0.081478  0.149476  0.028879  0.049303  0.033844


  Frequency     294.5623  345.1018  345.1077  362.9802  363.0169  403.7565
  IR Intensity    0.0000    0.0000    0.0000    0.0032    0.0032    0.0000
     in X         0.0000    0.0000    0.0000    0.0025    0.0001    0.0000
     in Y         0.0000    0.0000    0.0000    0.0003    0.0029    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0001    0.0000
  Raman Intsty    0.1791    0.0011    0.0000    0.0000    0.0000    1.1965

     1 x      -0.006540 -0.004241 -0.021033 -0.300073 -0.061958  0.065401
     1 y      -0.023324 -0.010752  0.006908  0.114860 -0.187348  0.239316
     1 z      -0.004320  0.004424 -0.008777 -0.125499 -0.044693  0.048514
     2 x       0.021915 -0.002304  0.007527  0.122113 -0.151044 -0.224353
     2 y       0.005001  0.012484  0.001836  0.194554  0.278380 -0.050866
     2 z       0.010028 -0.003589 -0.002428  0.074049 -0.040817 -0.104977
     3 x      -0.015358  0.010575  0.003206 -0.012170  0.259378  0.158994
     3 y       0.018371  0.009391 -0.004042 -0.248883  0.114161 -0.188332
     3 z      -0.005699  0.001695  0.006928 -0.029235  0.130162  0.056488
     4 x       0.025328  0.015692  0.039362  0.229577 -0.111488 -0.387719
     4 y       0.005739  0.001242  0.005741  0.029846 -0.067301 -0.088077
     4 z       0.011706 -0.036547 -0.065761  0.110056 -0.056495 -0.186207
     5 x      -0.007486 -0.039261 -0.000707  0.043123 -0.070041  0.109800
     5 y      -0.026971 -0.020966 -0.001473 -0.005183 -0.273759  0.414714
     5 z      -0.005208  0.074980  0.003702  0.019351 -0.062615  0.092661
     6 x       0.164552  0.161189  0.309750 -0.191584 -0.032027  0.133226
     6 y      -0.288829  0.267321  0.155481 -0.095371  0.020575 -0.060594
     6 z       0.237637  0.301715 -0.142023  0.330796  0.240922 -0.126242
     7 x       0.021019  0.140411  0.403479 -0.110559  0.166957  0.096941
     7 y       0.331204  0.089316 -0.138351  0.037381  0.012636  0.114845
     7 z       0.232185 -0.312219  0.152845 -0.030747 -0.399208 -0.132833
     8 x      -0.017841  0.017576 -0.022787  0.172246  0.070812  0.277865
     8 y       0.021234  0.002615 -0.011474 -0.166303 -0.140138 -0.326794
     8 z      -0.006497 -0.042771  0.068590  0.059421  0.019053  0.093507
     9 x      -0.253157  0.005757 -0.217183 -0.143443  0.055818 -0.161207
     9 y      -0.061678 -0.416884  0.164403  0.010490  0.123080 -0.037312
     9 z      -0.311811  0.126278  0.256437  0.357140 -0.200487  0.108260
    10 x      -0.399239 -0.131880 -0.024107  0.171582 -0.115167 -0.022897
    10 y      -0.086428  0.393687 -0.228688  0.102229  0.062042 -0.004585
    10 z       0.000579  0.154344  0.282374 -0.355243  0.176257 -0.192121
    11 x       0.165159  0.134494 -0.408025 -0.079733 -0.196891 -0.041628
    11 y       0.366140 -0.034856  0.146819  0.033229 -0.063724  0.081256
    11 z      -0.080107 -0.293890 -0.186643 -0.050870  0.406448  0.168448
    12 x       0.301646 -0.308779 -0.067509  0.135356  0.176763 -0.004432
    12 y      -0.260470 -0.294731 -0.098062 -0.018446  0.082074 -0.093593
    12 z      -0.078495  0.025096 -0.364423 -0.343757 -0.177085  0.174496


  Frequency     450.9587  450.9837  473.9543  483.5451  484.3665  486.0317
  IR Intensity    0.0367    0.0366    0.0000    0.0000    0.0000    0.0000
     in X         0.0020    0.0286    0.0000    0.0000    0.0000    0.0000
     in Y         0.0338    0.0028    0.0000    0.0000    0.0000    0.0000
     in Z         0.0009    0.0052    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    2.3223    0.0000    5.9058

     1 x      -0.048762  0.094833 -0.361520  0.204185  0.059265  0.101771
     1 y      -0.156430 -0.027156  0.130419  0.078463 -0.016614 -0.040449
     1 z      -0.005680  0.038568 -0.155026 -0.418237  0.002038 -0.279090
     2 x      -0.042806  0.144523  0.065427 -0.130155 -0.208399  0.003457
     2 y      -0.103593 -0.014143 -0.411759 -0.031451  0.007174 -0.001166
     2 z      -0.039250  0.042303  0.061327  0.179978  0.441812  0.151679
     3 x      -0.001037  0.111894  0.299625 -0.078130  0.160826 -0.107457
     3 y      -0.121703 -0.068721  0.279757 -0.058419  0.004180  0.035422
     3 z      -0.018556  0.068327  0.095174  0.235797 -0.438975  0.126091
     4 x      -0.153777  0.291600  0.005770 -0.127917  0.015662  0.199787
     4 y      -0.033690  0.066962 -0.010862 -0.028903  0.004953  0.045432
     4 z      -0.074391  0.140247  0.000970 -0.064791  0.000175  0.093826
     5 x      -0.093079  0.002515 -0.010374  0.027743  0.000474 -0.061716
     5 y      -0.352580  0.013971  0.003905  0.114301 -0.001665 -0.226980
     5 z      -0.079565  0.002594 -0.004315  0.031603  0.000376 -0.046898
     6 x       0.329197 -0.030875  0.188808 -0.326523  0.096953  0.060461
     6 y       0.221555 -0.181751  0.158291 -0.013731 -0.205264 -0.099612
     6 z       0.027918 -0.234082  0.072765  0.189640 -0.261945 -0.199100
     7 x      -0.135702 -0.360504 -0.282438  0.058830 -0.182772  0.235613
     7 y      -0.104373  0.135558  0.101779  0.078946  0.075265  0.239031
     7 z       0.191380 -0.161590 -0.119026 -0.047709 -0.088124 -0.342977
     8 x       0.126943  0.199561  0.010549  0.092812  0.006649 -0.142395
     8 y      -0.147322 -0.235787  0.004303 -0.106926 -0.013501  0.168882
     8 z       0.042238  0.066910  0.005789  0.027599  0.008814 -0.050211
     9 x      -0.153839  0.115057  0.040515 -0.021568 -0.232291 -0.318534
     9 y       0.346730  0.238622 -0.292201  0.189206 -0.115893  0.051836
     9 z       0.072622 -0.159492  0.015658 -0.047909  0.166485  0.249039
    10 x      -0.076453 -0.061385  0.060933  0.043629 -0.000010  0.041378
    10 y       0.380677  0.187622 -0.249499 -0.155139  0.159673 -0.099444
    10 z      -0.126173  0.203471  0.034801  0.324329  0.313697 -0.219938
    11 x       0.055790 -0.385548 -0.212452  0.116546  0.222821 -0.047304
    11 y      -0.048578  0.139211  0.075490 -0.179525 -0.084654  0.011635
    11 z      -0.220744 -0.153331 -0.091678 -0.447008  0.079793  0.109810
    12 x       0.211272 -0.188984  0.194480  0.141333  0.058581  0.035365
    12 y       0.192460 -0.233305  0.210678  0.115364  0.187352 -0.083400
    12 z       0.242368  0.117483  0.083279  0.037180 -0.225080  0.408021


  Frequency     595.1227  624.7367  624.7869  803.0648  803.1112  906.7163
  IR Intensity    0.1894    0.1146    0.1146    0.0086    0.0086    0.0000
     in X         0.0331    0.0894    0.0050    0.0067    0.0004    0.0000
     in Y         0.0024    0.0090    0.1040    0.0007    0.0079    0.0000
     in Z         0.1539    0.0161    0.0056    0.0012    0.0004    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.0593

     1 x      -0.180810  0.556789  0.011778 -0.117207 -0.159146 -0.127537
     1 y      -0.042095 -0.198018 -0.050769  0.064411 -0.587867 -0.483592
     1 z       0.395669  0.234125 -0.010623 -0.046867 -0.136453 -0.109341
     2 x      -0.178817  0.102853  0.108609  0.471730 -0.285704  0.452175
     2 y      -0.052400 -0.282698 -0.551148  0.174501  0.062233  0.102517
     2 z       0.395482  0.017819 -0.018028  0.234615 -0.125508  0.217856
     3 x      -0.187906  0.245879 -0.332714  0.287058  0.287645 -0.324622
     3 y      -0.048743  0.193143 -0.374312 -0.443102 -0.167161  0.381121
     3 z       0.391707  0.132364 -0.201555  0.084531  0.112839 -0.108502
     4 x       0.018362 -0.125212  0.058529 -0.379839  0.202637 -0.229981
     4 y       0.004778 -0.012888  0.042555 -0.087628  0.043485 -0.052238
     4 z      -0.028269 -0.058464  0.031871 -0.182463  0.097016 -0.110419
     5 x       0.016673 -0.029642  0.037853 -0.001774  0.122055  0.065118
     5 y       0.013559  0.005090  0.147906 -0.016850  0.460322  0.245847
     5 z      -0.028174 -0.013017  0.033071 -0.002529  0.102705  0.054874
     6 x       0.164002 -0.225613 -0.028255  0.009192  0.062113  0.021729
     6 y      -0.055217  0.029283  0.139952 -0.041162  0.033077 -0.005720
     6 z      -0.194881  0.142695  0.161278 -0.054761 -0.000804 -0.033017
     7 x       0.131678 -0.140733  0.141018 -0.064850 -0.033986  0.019265
     7 y       0.127207  0.042405  0.173202  0.024759 -0.032018  0.014469
     7 z      -0.204780 -0.049699 -0.201897 -0.029316  0.046270 -0.033345
     8 x       0.010609 -0.095066 -0.034927 -0.260717 -0.164868  0.164789
     8 y       0.007888  0.087331  0.079886  0.308807  0.190520 -0.193826
     8 z      -0.031496 -0.034581 -0.007025 -0.087620 -0.055885  0.055489
     9 x       0.197521 -0.237833  0.081185  0.035870 -0.039440 -0.026489
     9 y       0.043477  0.026507  0.154796  0.042263  0.060096 -0.004140
     9 z      -0.178254  0.150422 -0.074911 -0.035566  0.019835  0.030595
    10 x       0.007864 -0.043248 -0.015047 -0.006769 -0.014838  0.006581
    10 y       0.000630  0.057668  0.138709  0.036486  0.063135 -0.000386
    10 z      -0.261046 -0.266863  0.149933  0.057613 -0.028941 -0.039433
    11 x       0.072221 -0.131266 -0.074212 -0.065773  0.014386 -0.013125
    11 y      -0.074120  0.043535  0.129717  0.024172 -0.020992  0.006796
    11 z      -0.234903 -0.065495  0.271874 -0.025306 -0.058860  0.036786
    12 x       0.033531 -0.050441  0.086874 -0.029871  0.039273 -0.007905
    12 y       0.102484  0.063752  0.156589 -0.047526  0.027936 -0.010856
    12 z      -0.247732 -0.262953 -0.089873  0.035490  0.056362  0.038455




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.704104 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.091
   14.16744 |                                                              0.000
   28.33489 |                                                              0.000
   42.50233 |                                                              0.000
   56.66977 |                                                              0.000
   70.83722 |                                                              0.000
   85.00466 |                                                              0.000
   99.17211 |                                                              0.000
  113.33955 |************************************************************  0.121
  127.50699 |*********************************************                 0.091
  141.67444 |                                                              0.000
  155.84188 |                                                              0.000
  170.00932 |***************                                               0.030
  184.17677 |                                                              0.000
  198.34421 |                                                              0.000
  212.51166 |***************                                               0.030
  226.67910 |                                                              0.000
  240.84654 |******************************                                0.061
  255.01399 |                                                              0.000
  269.18143 |***************                                               0.030
  283.34887 |***************                                               0.030
  297.51632 |                                                              0.000
  311.68376 |                                                              0.000
  325.85121 |                                                              0.000
  340.01865 |******************************                                0.061
  354.18609 |******************************                                0.061
  368.35354 |                                                              0.000
  382.52098 |                                                              0.000
  396.68842 |***************                                               0.030
  410.85587 |                                                              0.000
  425.02331 |                                                              0.000
  439.19076 |******************************                                0.061
  453.35820 |                                                              0.000
  467.52564 |***************                                               0.030
  481.69309 |*********************************************                 0.091
  495.86053 |                                                              0.000
  510.02797 |                                                              0.000
  524.19542 |                                                              0.000
  538.36286 |                                                              0.000
  552.53031 |                                                              0.000
  566.69775 |                                                              0.000
  580.86519 |                                                              0.000
  595.03264 |***************                                               0.030
  609.20008 |                                                              0.000
  623.36752 |******************************                                0.061
  637.53497 |                                                              0.000
  651.70241 |                                                              0.000
  665.86986 |                                                              0.000
  680.03730 |                                                              0.000
  694.20474 |                                                              0.000
  708.37219 |                                                              0.000
  722.53963 |                                                              0.000
  736.70707 |                                                              0.000
  750.87452 |                                                              0.000
  765.04196 |                                                              0.000
  779.20941 |                                                              0.000
  793.37685 |******************************                                0.061
  807.54429 |                                                              0.000
  821.71174 |                                                              0.000
  835.87918 |                                                              0.000
  850.04662 |                                                              0.000
  864.21407 |                                                              0.000
  878.38151 |                                                              0.000
  892.54896 |***************                                               0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0314 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0315
--------------------------------------------------------------------------------


  Job Finished at 14:40.13 25th May        2022                               

