********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.55 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.005966 e.Angs
                            y =     -0.364894 e.Angs
                            z =     -0.544912 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0899      1.6438      2.1597     3.00000    1.000000    
      2 Al    c      2.5492      2.5003      1.8150     3.00000    1.000000    
      3 Al    c      1.4012      2.6135     -0.6606     3.00000    1.000000    
      4 F     c      0.9966      3.1030      2.8380     0.59000    1.000000    
      5 F     c     -1.5505      2.6670      2.1753     0.59000    1.000000    
      6 F     c     -0.4957     -0.0236      2.7519     0.59000    1.000000    
      7 F     c      1.8342      0.9626      1.9246     0.59000    1.000000    
      8 F     c      2.9170      1.8880     -0.0865     0.59000    1.000000    
      9 F     c      1.0835      3.0422     -2.4115     0.59000    1.000000    
     10 F     c      1.7368      4.0806      0.6347     0.59000    1.000000    
     11 F     c      4.0752      3.1189      2.4433     0.59000    1.000000    
     12 F     c     -0.0216      1.7989      0.2173     0.59000    1.000000    
     13 F     s      0.9966 *    3.1030 *    2.8380 *  -1.59000    1.000000    
     14 F     s     -1.5505 *    2.6670 *    2.1753 *  -1.59000    1.000000    
     15 F     s     -0.4957 *   -0.0236 *    2.7519 *  -1.59000    1.000000    
     16 F     s      1.8342 *    0.9626 *    1.9246 *  -1.59000    1.000000    
     17 F     s      2.9170 *    1.8880 *   -0.0865 *  -1.59000    1.000000    
     18 F     s      1.0835 *    3.0422 *   -2.4115 *  -1.59000    1.000000    
     19 F     s      1.7368 *    4.0806 *    0.6347 *  -1.59000    1.000000    
     20 F     s      4.0752 *    3.1189 *    2.4433 *  -1.59000    1.000000    
     21 F     s     -0.0216 *    1.7989 *    0.2173 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.61335165 eV    
  Monopole - monopole (real) =        -180.37823274 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.76488110 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16283.2312 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.764881  Gnorm:      1.449652  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.450345  Gnorm:      0.565517  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.751786  Gnorm:      0.037144  CPU:    0.008
  Cycle:      3 Energy:      -185.759879  Gnorm:      0.007116  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.760177  Gnorm:      0.002197  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.760213  Gnorm:      0.000853  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.760219  Gnorm:      0.000474  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.760220  Gnorm:      0.000269  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.760221  Gnorm:      0.000189  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.760221  Gnorm:      0.000136  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.760221  Gnorm:      0.000105  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.760221  Gnorm:      0.000077  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 004/5/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.76022093 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.75493734 eV    
  Monopole - monopole (real) =        -223.51515828 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.76022093 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17923.0217 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.089929    1.643764    2.159685    0.000000
     2  Al    c     2.549224    2.500282    1.815027    0.000000
     3  Al    c     1.401234    2.613465   -0.660641    0.000000
     4  F     c     0.996645    3.103006    2.838048    0.000000
     5  F     c    -1.550511    2.666996    2.175260    0.000000
     6  F     c    -0.495664   -0.023611    2.751900    0.000000
     7  F     c     1.834248    0.962575    1.924574    0.000000
     8  F     c     2.917017    1.887954   -0.086522    0.000000
     9  F     c     1.083524    3.042188   -2.411464    0.000000
    10  F     c     1.736781    4.080563    0.634726    0.000000
    11  F     c     4.075199    3.118871    2.443320    0.000000
    12  F     c    -0.021615    1.798885    0.217281    0.000000
    13  F     s     1.067886    2.876458    2.672566    0.000000
    14  F     s    -1.359163    2.537826    2.170724    0.000000
    15  F     s    -0.430372    0.217713    2.666810    0.000000
    16  F     s     1.784399    1.133751    1.923709    0.000000
    17  F     s     2.736392    1.991210   -0.005690    0.000000
    18  F     s     1.141112    2.960872   -2.122552    0.000000
    19  F     s     1.765207    3.755155    0.562713    0.000000
    20  F     s     3.858151    3.018425    2.356564    0.000000
    21  F     s     0.197111    1.885060    0.272248    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3651      0.2340     -0.1067
            y       0.1379      0.7383      0.0972
            z      -0.1645      0.0521      1.5982
-------------------------------------------------------------------------------
    2 Al    x       0.7986     -0.6168     -0.1130
            y      -0.5307      1.0067     -0.1483
            z       0.0244     -0.0996      1.8006
-------------------------------------------------------------------------------
    3 Al    x       0.9858      0.1387     -0.1653
            y       0.1602      1.1441      0.1568
            z      -0.2242      0.1833      0.6517
-------------------------------------------------------------------------------
    4 F     x      -0.3979      0.0523      0.0492
            y      -0.1240     -0.3617      0.0162
            z       0.0246      0.0029     -0.3826
-------------------------------------------------------------------------------
    5 F     x      -0.2055     -0.2922      0.0248
            y      -0.2668     -0.3421     -0.0034
            z       0.0241      0.0210     -0.5711
-------------------------------------------------------------------------------
    6 F     x      -0.5185      0.0855     -0.0288
            y       0.1249     -0.0630     -0.1643
            z      -0.0114     -0.1658     -0.4805
-------------------------------------------------------------------------------
    7 F     x      -0.5918      0.2485     -0.0098
            y       0.3376     -0.0977      0.0062
            z      -0.0284     -0.0353     -0.4666
-------------------------------------------------------------------------------
    8 F     x      -0.1537     -0.0741      0.2199
            y      -0.0839     -0.3200     -0.2145
            z       0.0964     -0.0552     -0.5685
-------------------------------------------------------------------------------
    9 F     x      -0.5137     -0.0378      0.0967
            y      -0.0439     -0.4935     -0.1251
            z       0.1203     -0.1312      0.0184
-------------------------------------------------------------------------------
   10 F     x      -0.3972      0.0451     -0.0877
            y       0.1027     -0.4540      0.2502
            z      -0.0526      0.1063     -0.4862
-------------------------------------------------------------------------------
   11 F     x      -0.0508      0.2153      0.2155
            y       0.1960     -0.4658      0.0799
            z       0.2162      0.1016     -0.4909
-------------------------------------------------------------------------------
   12 F     x      -0.3203      0.0016     -0.0947
            y      -0.0101     -0.2912      0.0491
            z      -0.0248      0.0199     -0.6224
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        140.09      -21.22       11.38          114.410921
       y        -21.22      188.41       19.28          148.488629
       z         11.38       19.28      134.03          199.623295
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210978     2.280022     1.145785
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -120.2591  -73.1583  -49.9098  -37.4234   -0.0000   -0.0000
  IR Intensity    0.0037    0.0073    0.0017    0.0022    0.0000    0.0000
     in X         0.0009    0.0027    0.0004    0.0012    0.0000    0.0000
     in Y         0.0021    0.0031    0.0002    0.0010    0.0000    0.0000
     in Z         0.0007    0.0015    0.0011    0.0000    0.0000    0.0000
  Raman Intsty    0.0504    0.1028    0.2455    0.0272    0.0000    0.0000

     1 x      -0.009443 -0.084659  0.030443  0.116729 -0.297255  0.129902
     1 y       0.016448  0.101899 -0.219754  0.009232 -0.032653  0.032663
     1 z       0.041677 -0.110334 -0.147699  0.158153  0.132899  0.298576
     2 x       0.096748  0.126620  0.043436  0.054437 -0.297255  0.129902
     2 y      -0.252510 -0.395854 -0.078605  0.067844 -0.032653  0.032663
     2 z      -0.088109  0.094789  0.111854 -0.149647  0.132899  0.298576
     3 x      -0.053096  0.027185 -0.044298 -0.218636 -0.297255  0.129902
     3 y       0.196856  0.232670  0.281945 -0.033207 -0.032653  0.032663
     3 z      -0.010386  0.083287  0.098802 -0.004704  0.132899  0.298576
     4 x       0.047647  0.180673 -0.011931  0.157217 -0.249451  0.109011
     4 y       0.129048 -0.110706 -0.213056  0.016514 -0.027402  0.027410
     4 z      -0.337169  0.003564  0.007094  0.075728  0.111527  0.250559
     5 x      -0.002774  0.119083 -0.000908  0.118999 -0.249451  0.109011
     5 y       0.021509  0.348676 -0.226097  0.031812 -0.027402  0.027410
     5 z       0.077037  0.122142  0.234839  0.510828  0.111527  0.250559
     6 x      -0.083397 -0.288647  0.130525  0.116244 -0.249451  0.109011
     6 y      -0.009504  0.119337 -0.300221 -0.085443 -0.027402  0.027410
     6 z      -0.082174 -0.136338 -0.384821 -0.113787  0.111527  0.250559
     7 x       0.116370 -0.257016  0.136696  0.074554 -0.249451  0.109011
     7 y      -0.176791 -0.184713 -0.137183  0.050759 -0.027402  0.027410
     7 z       0.620439 -0.221531 -0.209421 -0.033107  0.111527  0.250559
     8 x      -0.195834 -0.078650  0.037699 -0.138771 -0.249451  0.109011
     8 y      -0.065562 -0.018877  0.369479 -0.092378 -0.027402  0.027410
     8 z       0.179953  0.087893  0.066828 -0.227393  0.111527  0.250559
     9 x       0.005084  0.106937 -0.032926 -0.363948 -0.249451  0.109011
     9 y      -0.139551  0.033475  0.059452  0.082015 -0.027402  0.027410
     9 z      -0.087929  0.015015  0.039064  0.055032  0.111527  0.250559
    10 x      -0.025982  0.063297 -0.203113  0.016399 -0.249451  0.109011
    10 y       0.223450  0.100167  0.205812 -0.053426 -0.027402  0.027410
    10 z      -0.268766  0.031940  0.058155  0.011577  0.111527  0.250559
    11 x      -0.032114  0.136577 -0.107918  0.232706 -0.249451  0.109011
    11 y       0.134220 -0.398953  0.249406 -0.090494 -0.027402  0.027410
    11 z      -0.131287  0.069265  0.135594 -0.435542  0.111527  0.250559
    12 x       0.130236 -0.064651  0.016625 -0.156832 -0.249451  0.109011
    12 y      -0.070100  0.184622  0.011969  0.088366 -0.027402  0.027410
    12 z       0.097603 -0.052673 -0.022354  0.152134  0.111527  0.250559


  Frequency       0.0000   32.6369   52.1482   85.0740  102.2027  106.0621
  IR Intensity    0.0000    0.0070    0.0051    0.0069    0.0077    0.0128
     in X         0.0000    0.0001    0.0002    0.0001    0.0011    0.0021
     in Y         0.0000    0.0065    0.0027    0.0037    0.0044    0.0000
     in Z         0.0000    0.0004    0.0022    0.0030    0.0022    0.0106
  Raman Intsty    0.0000    0.3438    0.0170    0.0286    0.0211    0.0260

     1 x      -0.043057  0.046647  0.045580  0.074275  0.052450 -0.041436
     1 y       0.323969 -0.002617 -0.167318  0.027389 -0.042228 -0.101012
     1 z      -0.016707  0.048011  0.057808  0.060848 -0.021254  0.029017
     2 x      -0.043057  0.108159 -0.041549 -0.015726 -0.069936 -0.133216
     2 y       0.323969 -0.199973 -0.043653  0.162333  0.190206  0.063841
     2 z      -0.016707 -0.048909 -0.105020 -0.079048  0.072837  0.130289
     3 x      -0.043057 -0.160446 -0.041395 -0.052229 -0.055382  0.068051
     3 y       0.323969  0.078373  0.307510 -0.065687 -0.002182  0.048008
     3 z      -0.016707  0.029910 -0.048210 -0.068213  0.041431  0.036128
     4 x      -0.036133  0.183884 -0.064370 -0.000622 -0.072566 -0.108079
     4 y       0.271869 -0.138832  0.024940  0.216601  0.079516  0.015890
     4 z      -0.014021  0.024721 -0.146707 -0.133955  0.072635  0.118329
     5 x      -0.036133  0.103520 -0.135916 -0.007317  0.115755 -0.091582
     5 y       0.271869  0.091933 -0.388811 -0.085582  0.071943 -0.172767
     5 z      -0.014021 -0.133918 -0.100624  0.309337 -0.257986  0.078529
     6 x      -0.036133  0.103114  0.203933  0.149740 -0.126054 -0.025573
     6 y       0.271869  0.184388 -0.074763 -0.004114 -0.059939 -0.079065
     6 z      -0.014021  0.597316  0.364433  0.053011 -0.206700  0.075807
     7 x      -0.036133  0.012719 -0.013125 -0.069109  0.074059 -0.170828
     7 y       0.271869 -0.146988 -0.037643  0.160912  0.110292  0.065566
     7 z      -0.014021 -0.217257  0.022330 -0.105172  0.219395 -0.045859
     8 x      -0.036133  0.015105 -0.140121  0.035367  0.106779 -0.034897
     8 y       0.271869  0.302182  0.002750  0.173786  0.348286  0.007198
     8 z      -0.014021 -0.038804 -0.066470  0.041910  0.085794  0.217599
     9 x      -0.036133 -0.132247 -0.014013  0.071721 -0.116080  0.567086
     9 y       0.271869 -0.192860  0.433652 -0.548980  0.034055 -0.134074
     9 z      -0.014021 -0.038050 -0.002649 -0.198620  0.057058 -0.102314
    10 x      -0.036133 -0.302172  0.124942 -0.075200 -0.301942 -0.112127
    10 y       0.271869  0.084321  0.168810  0.121599  0.056800  0.067690
    10 z      -0.014021 -0.059177 -0.004867 -0.236697  0.066606  0.035893
    11 x      -0.036133  0.017010  0.050782 -0.006149  0.281824  0.172900
    11 y       0.271869  0.158880 -0.413550 -0.314315 -0.487339  0.051228
    11 z      -0.014021 -0.180687  0.069761  0.356503 -0.130637 -0.582192
    12 x      -0.036133  0.005788  0.032411 -0.105962  0.125056 -0.069870
    12 y       0.271869 -0.195002  0.169575  0.132288 -0.327351  0.165418
    12 z      -0.014021  0.011285 -0.021498  0.016657 -0.017004 -0.028679


  Frequency     139.3165  176.0656  184.4831  198.2706  225.3104  242.9680
  IR Intensity    0.0169    0.0025    0.0271    0.0067    0.0524    0.0121
     in X         0.0037    0.0020    0.0099    0.0000    0.0269    0.0062
     in Y         0.0073    0.0001    0.0170    0.0011    0.0072    0.0050
     in Z         0.0059    0.0004    0.0002    0.0056    0.0184    0.0010
  Raman Intsty    0.1179    0.2224    0.0146    0.0030    0.0628    0.0077

     1 x       0.136376  0.213948 -0.071733 -0.118740 -0.180938 -0.005867
     1 y      -0.109617 -0.315161  0.183289 -0.076873 -0.022509  0.172094
     1 z       0.186648  0.117762  0.217033  0.087831 -0.282213  0.114266
     2 x      -0.081423 -0.164540  0.030770 -0.143102 -0.236410 -0.082411
     2 y       0.038992  0.144847 -0.071729 -0.023718  0.082743 -0.123280
     2 z      -0.218917 -0.005270 -0.224347 -0.092234  0.106176  0.001577
     3 x      -0.177258  0.037628 -0.130209  0.249765  0.132526  0.182537
     3 y      -0.085335  0.190847  0.100578 -0.033627  0.072247 -0.102062
     3 z      -0.130486 -0.088926 -0.041612 -0.141140 -0.152057 -0.216292
     4 x       0.100278  0.027116  0.150421 -0.104471 -0.272867  0.212381
     4 y       0.002320 -0.065308 -0.222670 -0.059979 -0.220581 -0.036380
     4 z       0.052449  0.268336  0.288678 -0.041346  0.075414  0.402827
     5 x       0.305301  0.425111 -0.230007 -0.096014  0.116549 -0.138864
     5 y       0.163799  0.050448 -0.053384 -0.056154  0.393617 -0.042370
     5 z       0.198300 -0.254896 -0.243237  0.352135  0.195687 -0.006064
     6 x      -0.123271 -0.258961  0.012559 -0.452275  0.368695  0.309192
     6 y      -0.084154 -0.205696  0.026538  0.036236  0.016675 -0.001035
     6 z       0.038333  0.048178 -0.175180  0.158368  0.155175 -0.136629
     7 x      -0.014763 -0.043990  0.173158 -0.016645  0.301034 -0.314007
     7 y       0.014226  0.062563 -0.093700 -0.076194 -0.157862 -0.008695
     7 z       0.046465 -0.016578  0.216140  0.024654  0.177724  0.015340
     8 x      -0.106880 -0.156566  0.022346  0.410791 -0.033961  0.049815
     8 y       0.005620 -0.115297  0.161906  0.290928 -0.089567 -0.052067
     8 z      -0.109469  0.072680 -0.343672 -0.160920 -0.011754  0.264967
     9 x       0.486344 -0.231643  0.192115 -0.097807 -0.013868 -0.171587
     9 y       0.376203 -0.216250 -0.193573  0.056261 -0.034438  0.183534
     9 z      -0.123030 -0.129937 -0.165614 -0.052670 -0.151593 -0.087780
    10 x      -0.247358  0.169232 -0.031157  0.161644 -0.108726 -0.205548
    10 y      -0.077902  0.154043 -0.066067 -0.030512 -0.047989  0.031052
    10 z      -0.072430 -0.039330  0.230331 -0.059683  0.095892 -0.361025
    11 x      -0.219600 -0.126890 -0.063861 -0.119579 -0.084482 -0.107797
    11 y       0.007497  0.065389 -0.089387 -0.030448 -0.152032 -0.042462
    11 z       0.189222  0.001278  0.037700 -0.119359 -0.029235 -0.022074
    12 x      -0.034307  0.092876 -0.021599  0.328746  0.067030  0.254093
    12 y      -0.221760  0.245640  0.277545  0.029802  0.134307  0.031874
    12 z      -0.025895  0.022187  0.213156  0.072256 -0.116341  0.050136


  Frequency     251.0759  255.6608  272.7332  293.8873  353.1534  359.0522
  IR Intensity    0.0424    0.0424    0.0433    0.0040    0.0130    0.0240
     in X         0.0016    0.0194    0.0342    0.0006    0.0007    0.0001
     in Y         0.0407    0.0031    0.0000    0.0015    0.0035    0.0023
     in Z         0.0001    0.0199    0.0091    0.0019    0.0088    0.0216
  Raman Intsty    0.0130    0.1235    0.2416    0.0514    0.9068    0.7042

     1 x      -0.037705 -0.144871  0.182836  0.053185  0.176780  0.092315
     1 y       0.119156 -0.044982 -0.020209  0.048009  0.160664  0.012009
     1 z      -0.007766  0.268219 -0.108449  0.164696  0.114551 -0.007914
     2 x      -0.036584 -0.130454  0.054667 -0.051150 -0.225426  0.017991
     2 y       0.088668 -0.138618 -0.145956  0.003203 -0.013268 -0.136329
     2 z       0.009855 -0.068700 -0.029628 -0.009482 -0.181429  0.519354
     3 x      -0.045917 -0.047026  0.138545  0.127958 -0.015841 -0.159621
     3 y       0.323127  0.027055  0.154652  0.011193 -0.032888 -0.030860
     3 z      -0.009266  0.130680 -0.095301 -0.011107 -0.041047 -0.218604
     4 x      -0.022906 -0.146995  0.097345 -0.059395  0.083243 -0.171152
     4 y       0.011108  0.169392  0.202242  0.250125  0.192078  0.284284
     4 z       0.170503 -0.207963 -0.068109 -0.288624  0.032599  0.077926
     5 x      -0.154943  0.113296  0.122043  0.012918  0.016900  0.066037
     5 y      -0.055284  0.322843 -0.148523  0.003322 -0.092644 -0.059731
     5 z       0.163974 -0.137797  0.096772 -0.080224  0.021407 -0.032154
     6 x       0.012089  0.392035  0.060680 -0.070625  0.022497 -0.001325
     6 y       0.099722 -0.307276  0.033979  0.005776  0.185929  0.036661
     6 z      -0.040018 -0.085790  0.015109 -0.060527 -0.091346 -0.024738
     7 x      -0.055640 -0.341330 -0.394140  0.198921  0.248078 -0.001579
     7 y       0.101332 -0.027602  0.085134 -0.142913 -0.300663 -0.206664
     7 z      -0.173956 -0.058780  0.275407 -0.340877 -0.128476 -0.028140
     8 x      -0.268856  0.133733  0.090708 -0.024243 -0.070330 -0.202607
     8 y      -0.211933  0.169102  0.001753 -0.279586  0.192685  0.252797
     8 z      -0.152335 -0.119550 -0.106408  0.054000  0.449610 -0.141600
     9 x       0.055376  0.054503 -0.135841 -0.022988 -0.042493 -0.001433
     9 y      -0.169290 -0.058882 -0.071854 -0.000449 -0.003324  0.088445
     9 z      -0.151582  0.098723 -0.112338  0.015770 -0.041205 -0.322658
    10 x       0.163894  0.261258 -0.242446 -0.466341  0.271296  0.154278
    10 y       0.135598  0.016125 -0.249888 -0.071760 -0.094731 -0.325417
    10 z       0.193103  0.094076  0.483847  0.193409  0.226858 -0.116373
    11 x       0.000808 -0.167996 -0.056326 -0.038874 -0.298028  0.179482
    11 y      -0.014928 -0.007675  0.079218 -0.040704 -0.117258  0.089409
    11 z       0.019112 -0.129724  0.017188 -0.012919 -0.149769  0.060629
    12 x       0.413421  0.085621  0.009864  0.315723 -0.154319  0.037065
    12 y      -0.529027 -0.089482  0.081657  0.201826 -0.098524  0.025135
    12 z      -0.020248  0.153328 -0.323365  0.348267 -0.191070  0.178152


  Frequency     377.7982  402.8248  465.8253  511.4340  536.4502  564.5549
  IR Intensity    0.0005    0.1153    0.0423    0.0033    0.1080    0.0420
     in X         0.0000    0.0001    0.0402    0.0000    0.0059    0.0008
     in Y         0.0000    0.0006    0.0003    0.0021    0.0077    0.0369
     in Z         0.0004    0.1147    0.0018    0.0012    0.0943    0.0043
  Raman Intsty    0.3475    4.1935    0.0883    1.1458    0.9384    0.2814

     1 x      -0.222777  0.083178  0.249340  0.012140  0.083195  0.015374
     1 y      -0.025909 -0.047262  0.165144 -0.001576  0.100879  0.009325
     1 z       0.330960 -0.439216  0.283841 -0.024688  0.285201  0.055309
     2 x       0.235828  0.001023  0.168837 -0.062794 -0.267590 -0.040687
     2 y       0.051556  0.056090 -0.132916  0.030781  0.190032  0.003353
     2 z      -0.091336 -0.204899 -0.153074  0.152046  0.411595  0.073996
     3 x       0.019330 -0.159066  0.004111  0.044923  0.030981  0.076176
     3 y      -0.002219 -0.110076 -0.002791 -0.165289 -0.052058  0.550812
     3 z      -0.210295  0.005182 -0.008254 -0.144860 -0.006367  0.126051
     4 x       0.020789  0.010433 -0.691927  0.111126  0.263173  0.017546
     4 y      -0.242261 -0.262691 -0.277819 -0.083433 -0.417745 -0.089811
     4 z      -0.204374 -0.135382  0.028831 -0.122784 -0.406576 -0.053749
     5 x      -0.162810  0.116659  0.203580  0.021127  0.086640  0.022530
     5 y       0.175545 -0.070538 -0.109914 -0.019110 -0.101039 -0.021218
     5 z       0.001991  0.018654  0.015014 -0.022561 -0.017741 -0.025837
     6 x      -0.045200  0.055022  0.043934  0.013766  0.055401  0.010170
     6 y      -0.251304  0.196383  0.287442  0.036151  0.222192  0.050492
     6 z       0.054395 -0.005503 -0.126142 -0.015171 -0.112918 -0.028179
     7 x       0.051754 -0.205824 -0.110312 -0.086713 -0.085591  0.081111
     7 y       0.221913  0.204774 -0.023338 -0.063453  0.013056  0.215244
     7 z      -0.068439  0.040644 -0.015191  0.022762  0.041941 -0.025526
     8 x      -0.155198 -0.166271  0.056184  0.273793 -0.146509  0.310007
     8 y       0.113864  0.173786 -0.044900 -0.151993  0.053927 -0.145890
     8 z       0.366912  0.243978  0.032145  0.028807 -0.156415  0.087680
     9 x      -0.100836  0.042083 -0.026629 -0.078980  0.020384 -0.028339
     9 y       0.060604  0.022592  0.002694  0.128760 -0.035968  0.005942
     9 z      -0.285970  0.008634 -0.014086 -0.467729  0.108435 -0.158988
    10 x       0.043154  0.116280 -0.042131  0.036234 -0.001648 -0.025284
    10 y      -0.207739 -0.186895  0.099566  0.471510 -0.016636 -0.432624
    10 z       0.165193  0.116187 -0.035240  0.283528 -0.056479 -0.244071
    11 x       0.252926 -0.080429  0.100896  0.035838 -0.100189 -0.151334
    11 y       0.088485 -0.021962  0.034316  0.021834 -0.048300 -0.074829
    11 z       0.088239 -0.023312  0.023661  0.011855 -0.057860 -0.063502
    12 x       0.056836  0.201259 -0.036808 -0.319361  0.091153 -0.297017
    12 y       0.012976  0.065203 -0.003125 -0.178104  0.045888 -0.178781
    12 z      -0.152896  0.497475 -0.054982  0.302149 -0.165130  0.207878


  Frequency     633.3812  678.2460  722.9870  783.3683  839.9468  905.9715
  IR Intensity    0.0364    0.0552    0.0321    0.0122    0.0037    0.0009
     in X         0.0046    0.0395    0.0303    0.0003    0.0008    0.0004
     in Y         0.0257    0.0026    0.0018    0.0118    0.0000    0.0002
     in Z         0.0062    0.0131    0.0000    0.0002    0.0029    0.0003
  Raman Intsty    0.0118    0.0857    0.0372    0.0011    0.0581    1.0142

     1 x      -0.019158  0.082690  0.677177  0.144816  0.054025 -0.162315
     1 y       0.008147  0.047677  0.135460 -0.696212  0.063240 -0.132046
     1 z       0.016545 -0.004094 -0.106424  0.140522 -0.009927  0.041875
     2 x       0.217923  0.014874  0.067282 -0.042657 -0.231062  0.603883
     2 y      -0.400862  0.015432  0.069919 -0.079873 -0.217065  0.394849
     2 z       0.236667 -0.077884  0.108341 -0.030995  0.062773  0.149441
     3 x       0.049657  0.649440 -0.104776  0.036835 -0.294844 -0.122693
     3 y      -0.179377  0.055441 -0.009725 -0.003987  0.150801  0.081462
     3 z      -0.033833 -0.258106  0.037300 -0.025788 -0.649273 -0.316621
     4 x      -0.059313 -0.036605 -0.084276  0.026296  0.015590 -0.023247
     4 y       0.055092 -0.019738 -0.122447  0.076026 -0.012241  0.020844
     4 z       0.032838  0.000410 -0.060094  0.027825 -0.017235  0.025223
     5 x       0.042923 -0.049872 -0.457478 -0.339954 -0.005425  0.022423
     5 y      -0.027822  0.037091  0.298323  0.254367  0.001298 -0.009053
     5 z      -0.000448 -0.007905  0.008020  0.000929  0.002654 -0.002275
     6 x      -0.011374 -0.026471 -0.089407  0.108315 -0.004561  0.010909
     6 y      -0.005772 -0.089736 -0.303669  0.474571 -0.041245  0.073683
     6 z       0.001662  0.029523  0.107270 -0.165916  0.012748 -0.021614
     7 x       0.270167 -0.046029 -0.066496  0.015714  0.081111 -0.135187
     7 y       0.563474 -0.029027 -0.048436  0.066546  0.157082 -0.254728
     7 z      -0.039906  0.000787  0.017683 -0.002657 -0.014264  0.019085
     8 x      -0.107760 -0.393371  0.047411 -0.013398  0.223814  0.074451
     8 y       0.058162  0.192404 -0.027609  0.013093 -0.090170 -0.049333
     8 z      -0.061039 -0.128934  0.000259 -0.012134  0.098000  0.045745
     9 x      -0.011601  0.015237 -0.001469 -0.001388  0.084276  0.031461
     9 y       0.026316 -0.058330  0.004414 -0.002221 -0.105431 -0.041359
     9 z      -0.043251  0.240170 -0.022971  0.014796  0.434110  0.162887
    10 x      -0.003099 -0.038985  0.000964 -0.002428  0.040465 -0.002863
    10 y       0.145574  0.005604 -0.000257  0.009456  0.051453  0.003856
    10 z       0.062385  0.012546 -0.012824  0.010126  0.081204  0.029081
    11 x      -0.433861  0.014936 -0.148442  0.060249  0.158576 -0.342580
    11 y      -0.164407  0.005406 -0.056570  0.031935  0.067410 -0.141368
    11 z      -0.180736  0.012958 -0.063220  0.026982  0.064866 -0.138173
    12 x       0.017891 -0.328997  0.036922 -0.019035 -0.031536 -0.015350
    12 y       0.031111 -0.184943  0.023100  0.005790 -0.024553 -0.012781
    12 z      -0.032924  0.245701 -0.020855  0.000261  0.048642  0.029360




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.666599 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.033
   14.15581 |                                                              0.000
   28.31161 |******************************                                0.033
   42.46742 |******************************                                0.033
   56.62322 |                                                              0.000
   70.77903 |                                                              0.000
   84.93483 |******************************                                0.033
   99.09064 |************************************************************  0.067
  113.24645 |                                                              0.000
  127.40225 |******************************                                0.033
  141.55806 |                                                              0.000
  155.71386 |                                                              0.000
  169.86967 |******************************                                0.033
  184.02547 |******************************                                0.033
  198.18128 |******************************                                0.033
  212.33709 |******************************                                0.033
  226.49289 |                                                              0.000
  240.64870 |************************************************************  0.067
  254.80450 |******************************                                0.033
  268.96031 |******************************                                0.033
  283.11611 |******************************                                0.033
  297.27192 |                                                              0.000
  311.42772 |                                                              0.000
  325.58353 |                                                              0.000
  339.73934 |******************************                                0.033
  353.89514 |******************************                                0.033
  368.05095 |******************************                                0.033
  382.20675 |                                                              0.000
  396.36256 |******************************                                0.033
  410.51836 |                                                              0.000
  424.67417 |                                                              0.000
  438.82998 |                                                              0.000
  452.98578 |******************************                                0.033
  467.14159 |                                                              0.000
  481.29739 |                                                              0.000
  495.45320 |                                                              0.000
  509.60900 |******************************                                0.033
  523.76481 |******************************                                0.033
  537.92062 |                                                              0.000
  552.07642 |******************************                                0.033
  566.23223 |                                                              0.000
  580.38803 |                                                              0.000
  594.54384 |                                                              0.000
  608.69964 |                                                              0.000
  622.85545 |******************************                                0.033
  637.01126 |                                                              0.000
  651.16706 |                                                              0.000
  665.32287 |******************************                                0.033
  679.47867 |                                                              0.000
  693.63448 |                                                              0.000
  707.79028 |                                                              0.000
  721.94609 |******************************                                0.033
  736.10190 |                                                              0.000
  750.25770 |                                                              0.000
  764.41351 |                                                              0.000
  778.56931 |******************************                                0.033
  792.72512 |                                                              0.000
  806.88092 |                                                              0.000
  821.03673 |                                                              0.000
  835.19253 |******************************                                0.033
  849.34834 |                                                              0.000
  863.50415 |                                                              0.000
  877.65995 |                                                              0.000
  891.81576 |******************************                                0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0324 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0324
--------------------------------------------------------------------------------


  Job Finished at 14:39.55 25th May        2022                               

