********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.19 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.005966 e.Angs
                            y =     -0.364894 e.Angs
                            z =     -0.544912 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0899      1.6438      2.1597     3.00000    1.000000    
      2 Al    c      2.5492      2.5003      1.8150     3.00000    1.000000    
      3 Al    c      1.4012      2.6135     -0.6606     3.00000    1.000000    
      4 F     c      0.9966      3.1030      2.8380     0.59000    1.000000    
      5 F     c     -1.5505      2.6670      2.1753     0.59000    1.000000    
      6 F     c     -0.4957     -0.0236      2.7519     0.59000    1.000000    
      7 F     c      1.8342      0.9626      1.9246     0.59000    1.000000    
      8 F     c      2.9170      1.8880     -0.0865     0.59000    1.000000    
      9 F     c      1.0835      3.0422     -2.4115     0.59000    1.000000    
     10 F     c      1.7368      4.0806      0.6347     0.59000    1.000000    
     11 F     c      4.0752      3.1189      2.4433     0.59000    1.000000    
     12 F     c     -0.0216      1.7989      0.2173     0.59000    1.000000    
     13 F     s      0.9966      3.1030      2.8380    -1.59000    1.000000    
     14 F     s     -1.5505      2.6670      2.1753    -1.59000    1.000000    
     15 F     s     -0.4957     -0.0236      2.7519    -1.59000    1.000000    
     16 F     s      1.8342      0.9626      1.9246    -1.59000    1.000000    
     17 F     s      2.9170      1.8880     -0.0865    -1.59000    1.000000    
     18 F     s      1.0835      3.0422     -2.4115    -1.59000    1.000000    
     19 F     s      1.7368      4.0806      0.6347    -1.59000    1.000000    
     20 F     s      4.0752      3.1189      2.4433    -1.59000    1.000000    
     21 F     s     -0.0216      1.7989      0.2173    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.61335145 eV    
  Monopole - monopole (real) =        -180.37823330 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.76488185 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16283.2313 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2273      0.1399     -0.1270
            y       0.1260      2.2092     -0.1698
            z      -0.0215     -0.0853      2.0035
-------------------------------------------------------------------------------
    2 Al    x       2.0699     -0.2650     -0.1776
            y      -0.3332      1.6354     -0.1038
            z      -0.1144      0.0086      2.3401
-------------------------------------------------------------------------------
    3 Al    x       1.8730      0.2274      0.0845
            y       0.2895      1.8925      0.0909
            z      -0.0547     -0.1019      2.5354
-------------------------------------------------------------------------------
    4 F     x      -0.8510     -0.0512      0.1371
            y      -0.1068     -0.6209     -0.1846
            z       0.1791     -0.2368     -0.6836
-------------------------------------------------------------------------------
    5 F     x      -0.9133      0.2093      0.0405
            y       0.1151     -0.5870      0.0411
            z       0.1324     -0.0390     -0.5508
-------------------------------------------------------------------------------
    6 F     x      -0.5854     -0.2311      0.0923
            y      -0.1394     -1.0166      0.1879
            z       0.0778      0.2463     -0.6063
-------------------------------------------------------------------------------
    7 F     x      -0.7497      0.1921      0.0176
            y       0.1452     -0.3967      0.0384
            z       0.0457      0.0321     -0.4557
-------------------------------------------------------------------------------
    8 F     x      -0.5356      0.0948      0.1101
            y       0.1455     -0.4561     -0.1772
            z       0.0629     -0.1416     -0.8617
-------------------------------------------------------------------------------
    9 F     x      -0.5214      0.0141     -0.0928
            y       0.0188     -0.5358      0.1647
            z      -0.1349      0.2018     -1.3054
-------------------------------------------------------------------------------
   10 F     x      -0.4845      0.0129     -0.1101
            y       0.0414     -1.2044     -0.0018
            z      -0.1756     -0.0013     -0.8054
-------------------------------------------------------------------------------
   11 F     x      -0.8444     -0.1448     -0.1547
            y      -0.1195     -0.5075     -0.0353
            z      -0.1717     -0.0500     -0.5801
-------------------------------------------------------------------------------
   12 F     x      -0.6849     -0.1983      0.1801
            y      -0.1824     -0.4121      0.1495
            z       0.1749      0.1671     -1.0301
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        140.09      -21.22       11.38          114.410919
       y        -21.22      188.41       19.28          148.488632
       z         11.38       19.28      134.03          199.623296
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210978     2.280022     1.145785
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -362.8554 -271.6206 -199.1455    0.0000    0.0000    0.0000
  IR Intensity    0.0218    0.0095    0.0106    0.0000    0.0000    0.0000
     in X         0.0214    0.0014    0.0004    0.0000    0.0000    0.0000
     in Y         0.0005    0.0013    0.0097    0.0000    0.0000    0.0000
     in Z         0.0000    0.0068    0.0004    0.0000    0.0000    0.0000
  Raman Intsty    0.0585    0.0333    0.3365    0.0000    0.0000    0.0000

     1 x      -0.067951  0.144426 -0.354942  0.179986  0.166227 -0.216939
     1 y       0.184325  0.335015  0.432836  0.185175 -0.265217 -0.049587
     1 z       0.052364  0.475754 -0.144116 -0.201008 -0.095484 -0.239932
     2 x       0.336797  0.213624 -0.020853  0.179986  0.166227 -0.216939
     2 y      -0.635612  0.003377 -0.140322  0.185175 -0.265217 -0.049587
     2 z      -0.179088 -0.466822  0.165609 -0.201008 -0.095484 -0.239932
     3 x      -0.121026 -0.318197  0.337539  0.179986  0.166227 -0.216939
     3 y       0.445922 -0.396483 -0.202729  0.185175 -0.265217 -0.049587
     3 z       0.146718 -0.088128 -0.039033 -0.201008 -0.095484 -0.239932
     4 x       0.040441 -0.064562 -0.154827  0.151041  0.139495 -0.182051
     4 y      -0.074478  0.010909 -0.067627  0.155396 -0.222565 -0.041613
     4 z      -0.124136  0.106024  0.023489 -0.168682 -0.080129 -0.201347
     5 x      -0.082084 -0.048811 -0.300463  0.151041  0.139495 -0.182051
     5 y       0.045948  0.003817  0.242374  0.155396 -0.222565 -0.041613
     5 z       0.005445 -0.058281 -0.029190 -0.168682 -0.080129 -0.201347
     6 x       0.005602  0.047093  0.000113  0.151041  0.139495 -0.182051
     6 y       0.059248  0.111542  0.261599  0.155396 -0.222565 -0.041613
     6 z      -0.006497  0.056647 -0.091884 -0.168682 -0.080129 -0.201347
     7 x      -0.000344 -0.000738  0.123052  0.151041  0.139495 -0.182051
     7 y      -0.229876  0.095157 -0.132109  0.155396 -0.222565 -0.041613
     7 z       0.071717  0.036303 -0.043126 -0.168682 -0.080129 -0.201347
     8 x      -0.068102 -0.020939  0.192203  0.151041  0.139495 -0.182051
     8 y       0.080974  0.018108 -0.153883  0.155396 -0.222565 -0.041613
     8 z       0.111733 -0.063392 -0.132027 -0.168682 -0.080129 -0.201347
     9 x      -0.004254 -0.036663  0.073870  0.151041  0.139495 -0.182051
     9 y       0.034741 -0.060727 -0.065539  0.155396 -0.222565 -0.041613
     9 z       0.014017 -0.030770  0.032890 -0.168682 -0.080129 -0.201347
    10 x      -0.115732  0.074813  0.101640  0.151041  0.139495 -0.182051
    10 y       0.127075 -0.130634 -0.208821  0.155396 -0.222565 -0.041613
    10 z      -0.139567  0.141341  0.098731 -0.168682 -0.080129 -0.201347
    11 x       0.016850  0.038959 -0.023979  0.151041  0.139495 -0.182051
    11 y      -0.044340 -0.002370 -0.009867  0.155396 -0.222565 -0.041613
    11 z      -0.015283 -0.050417  0.040738 -0.168682 -0.080129 -0.201347
    12 x       0.031475 -0.036642  0.033980  0.151041  0.139495 -0.182051
    12 y       0.007101  0.023421  0.026883  0.155396 -0.222565 -0.041613
    12 z       0.058745 -0.043081  0.121280 -0.168682 -0.080129 -0.201347


  Frequency      61.9690  107.7700  124.8620  130.3405  134.5288  139.4213
  IR Intensity    0.0650    0.0073    0.0032    0.0048    0.0027    0.0047
     in X         0.0065    0.0017    0.0007    0.0036    0.0006    0.0019
     in Y         0.0553    0.0001    0.0025    0.0005    0.0003    0.0002
     in Z         0.0033    0.0055    0.0000    0.0007    0.0017    0.0026
  Raman Intsty    4.1558    0.0000    0.0029    0.0024    0.0047    0.0003

     1 x      -0.029502  0.023177 -0.015314 -0.005793 -0.010953  0.036936
     1 y       0.055108  0.001541 -0.053603  0.012063 -0.042839 -0.018572
     1 z       0.023020 -0.035493  0.126634  0.071048 -0.036073  0.053036
     2 x      -0.000449  0.087994 -0.093848 -0.043805  0.047668 -0.115368
     2 y      -0.013848 -0.086322  0.001652 -0.051484  0.019460 -0.035403
     2 z       0.184891  0.056401 -0.071209 -0.019770 -0.030406  0.020124
     3 x      -0.075203 -0.040052  0.059899  0.121195 -0.019188  0.009722
     3 y      -0.303546  0.052758  0.061184  0.030616  0.067367  0.039089
     3 z      -0.101733  0.111044 -0.087994 -0.100946  0.060654 -0.089286
     4 x       0.027725  0.144423 -0.108226 -0.109150 -0.229597  0.022301
     4 y      -0.099012 -0.120863 -0.082089  0.172202 -0.120115 -0.070425
     4 z      -0.170086  0.246895 -0.153895 -0.089415  0.078747  0.003866
     5 x      -0.011903  0.124517 -0.271241 -0.096087 -0.251443  0.126289
     5 y       0.027568  0.121097 -0.415913 -0.149771 -0.347458  0.120017
     5 z      -0.024507  0.073149  0.397682 -0.085860 -0.455561 -0.371370
     6 x       0.035468  0.021336  0.309385 -0.196949  0.061454  0.100435
     6 y       0.072431  0.010131 -0.060100  0.049744 -0.141424  0.209576
     6 z       0.018554  0.053759  0.268237  0.194919 -0.261273  0.633267
     7 x       0.093609 -0.254785  0.152850 -0.310247  0.067784  0.044663
     7 y      -0.101283  0.030843 -0.115140  0.087301  0.014151 -0.109572
     7 z      -0.175617 -0.651832 -0.240287  0.063696  0.014441 -0.087876
     8 x       0.066192  0.155633  0.065465 -0.079212  0.117060 -0.046059
     8 y       0.384833  0.151780  0.053171 -0.184120  0.281826 -0.072339
     8 z       0.120176 -0.109485 -0.208983  0.134499  0.036929 -0.082853
     9 x      -0.064348 -0.026393  0.012401  0.457298  0.048937  0.054670
     9 y      -0.382480  0.145203  0.113952  0.063235  0.325807  0.141056
     9 z      -0.089574  0.095598 -0.066732 -0.156168  0.131446 -0.116005
    10 x       0.008678 -0.090469  0.068404  0.238311  0.102432 -0.134516
    10 y       0.581544 -0.189247  0.039316  0.115198  0.025769 -0.056477
    10 z      -0.050928  0.136940 -0.036015 -0.041095  0.291833 -0.069041
    11 x       0.003785  0.095815 -0.152869  0.034989 -0.067224 -0.256481
    11 y      -0.133665 -0.233542  0.159444 -0.438978  0.015699  0.139161
    11 z       0.261538  0.140847 -0.068973  0.157139  0.256342  0.201849
    12 x      -0.033900 -0.254826 -0.017467 -0.024270  0.129711  0.170577
    12 y      -0.037388  0.122758  0.296355  0.295683 -0.106672 -0.283260
    12 z      -0.016081 -0.143110  0.147778 -0.118530 -0.085961 -0.092622


  Frequency     148.5721  155.5086  167.7789  178.4766  188.6302  195.1904
  IR Intensity    0.0027    0.0033    0.0218    0.0173    0.0132    0.0166
     in X         0.0018    0.0027    0.0196    0.0006    0.0009    0.0090
     in Y         0.0009    0.0006    0.0021    0.0141    0.0122    0.0044
     in Z         0.0000    0.0001    0.0001    0.0026    0.0001    0.0032
  Raman Intsty    0.0761    0.0909    0.0634    0.0026    0.0122    0.4482

     1 x      -0.040698 -0.092679  0.014904 -0.023848 -0.040629 -0.075699
     1 y      -0.024921 -0.029447 -0.008645  0.059266 -0.030689  0.092350
     1 z       0.014090 -0.020846  0.131753 -0.013730  0.078808 -0.024559
     2 x      -0.002695 -0.058568 -0.211243 -0.048647  0.007825  0.017580
     2 y      -0.032678  0.037720 -0.013163  0.095078 -0.025664  0.028353
     2 z      -0.015754  0.073510 -0.002944 -0.064222 -0.053079  0.110342
     3 x       0.071993  0.026036 -0.026661 -0.001718 -0.047022 -0.138573
     3 y      -0.031519  0.002304  0.002669  0.018886 -0.156956 -0.124113
     3 z       0.054248  0.024894 -0.221916 -0.061487  0.007730  0.062428
     4 x      -0.017442 -0.081016  0.107713 -0.054462  0.010502 -0.080828
     4 y      -0.059651 -0.047290 -0.384082  0.251765 -0.022895  0.044685
     4 z       0.165826  0.041419  0.318230 -0.074806 -0.219881 -0.087160
     5 x      -0.070448 -0.111335  0.151057 -0.055272  0.038377 -0.047934
     5 y      -0.093969 -0.053454  0.180106 -0.026049  0.042944  0.132480
     5 z      -0.040051 -0.143704  0.079741  0.232013  0.367762  0.018789
     6 x      -0.109875 -0.016900 -0.106861  0.160937 -0.452234  0.560343
     6 y      -0.026197  0.106422 -0.036689  0.004861  0.066772 -0.114658
     6 z       0.040564  0.335885 -0.206245 -0.026181 -0.043613 -0.115057
     7 x      -0.153908  0.017332  0.221048  0.080581 -0.016433  0.011464
     7 y       0.032039 -0.007649 -0.213609  0.088476 -0.054833  0.026218
     7 z      -0.039915  0.009685  0.096371  0.213364 -0.127966 -0.128830
     8 x       0.175386  0.034757 -0.170610  0.178878  0.079702 -0.313501
     8 y       0.251392  0.149697  0.012452  0.285340  0.095110 -0.286509
     8 z       0.197367  0.015332 -0.098534 -0.154991 -0.030649  0.142661
     9 x       0.560378 -0.172284  0.187322  0.117803  0.220923  0.335641
     9 y      -0.293731  0.117480  0.262150  0.077674  0.389377  0.200542
     9 z      -0.082620  0.118637 -0.238554 -0.097400  0.141338  0.101605
    10 x      -0.330713  0.037179 -0.162783 -0.492043  0.245033 -0.110396
    10 y      -0.066387  0.160265  0.182144 -0.210693  0.083692  0.205073
    10 z       0.057634  0.138425  0.177763 -0.134361 -0.083220  0.037179
    11 x      -0.046360  0.376096 -0.098797  0.067559 -0.056881  0.099597
    11 y       0.374306 -0.307474 -0.178551 -0.433841  0.116161  0.020410
    11 z      -0.309313 -0.648576 -0.096145  0.165638 -0.025851 -0.078794
    12 x      -0.041099  0.065375  0.137647  0.084455  0.026137 -0.220000
    12 y      -0.011607 -0.130601  0.198885 -0.243958 -0.462141 -0.224179
    12 z      -0.052152  0.040475  0.078321  0.042884 -0.017791 -0.067007


  Frequency     216.1493  227.0459  237.3444  241.9869  265.2436  284.0854
  IR Intensity    0.0144    0.0268    0.0376    0.0332    0.0180    0.1570
     in X         0.0123    0.0008    0.0056    0.0063    0.0102    0.0000
     in Y         0.0008    0.0247    0.0301    0.0083    0.0001    0.0327
     in Z         0.0013    0.0012    0.0019    0.0186    0.0077    0.1243
  Raman Intsty    0.6369    0.0001    0.3905    0.2196    0.0187    5.0511

     1 x       0.078397 -0.090361 -0.089132  0.094143  0.095173 -0.033890
     1 y       0.174413  0.035299  0.071345  0.063295  0.010901 -0.049029
     1 z      -0.060847  0.080918 -0.026511  0.283676 -0.106061  0.175861
     2 x       0.154316 -0.101068 -0.008245 -0.110136  0.029263  0.161122
     2 y       0.053184 -0.000362 -0.178477 -0.088000 -0.078488 -0.208394
     2 z       0.125158 -0.063533  0.050632  0.043124  0.005826  0.357133
     3 x       0.047702 -0.012849  0.171998  0.177954  0.119647 -0.051749
     3 y       0.042288  0.328832 -0.207578 -0.144838  0.032534 -0.083197
     3 z      -0.086305 -0.022529 -0.197846 -0.024037 -0.121462  0.000016
     4 x       0.215856 -0.154078  0.123439 -0.081312 -0.194310 -0.017528
     4 y       0.019688  0.078302 -0.082742  0.286812  0.039879  0.251969
     4 z       0.297146  0.243475  0.280125 -0.130910 -0.308462 -0.077695
     5 x      -0.223727 -0.018648 -0.022961  0.094809  0.152331  0.069771
     5 y      -0.443010  0.143309 -0.003138  0.023261  0.026832 -0.014474
     5 z       0.137175  0.167324  0.114258 -0.109736  0.248584 -0.111811
     6 x      -0.159837  0.181966  0.254834 -0.009646  0.013122 -0.088558
     6 y       0.278894 -0.154409 -0.119862 -0.153012  0.091613 -0.203067
     6 z      -0.077774 -0.059447  0.026368 -0.178275  0.039931  0.006418
     7 x       0.005646 -0.237822 -0.359156 -0.202747  0.026662 -0.157718
     7 y       0.109030  0.099697  0.040068 -0.078316 -0.096589 -0.032299
     7 z      -0.154593 -0.129504  0.299625 -0.330616  0.049058  0.133590
     8 x      -0.186819 -0.084830  0.209910  0.098591 -0.033825  0.105383
     8 y      -0.285847  0.074243  0.121621 -0.123155  0.024277 -0.059718
     8 z       0.027326 -0.147387  0.185676  0.260381  0.292424 -0.570163
     9 x      -0.122385  0.013067 -0.229687 -0.166954 -0.169241  0.001156
     9 y      -0.012488 -0.312048  0.276212  0.123870  0.023228  0.084439
     9 z      -0.155026 -0.230731 -0.112124  0.069534 -0.244403 -0.249299
    10 x      -0.217136  0.365181  0.113251 -0.247233 -0.077063 -0.091567
    10 y       0.145385  0.052272  0.071194  0.049983 -0.123784  0.157514
    10 z      -0.013340  0.159528 -0.280903 -0.043990  0.586419  0.204530
    11 x       0.173902 -0.117213 -0.101854 -0.123285  0.003383  0.197763
    11 y       0.073873 -0.062143  0.095326 -0.014218  0.054726  0.207131
    11 z       0.091264 -0.036909 -0.050619 -0.121705 -0.005560  0.005389
    12 x       0.180345  0.295802 -0.076695  0.444777 -0.011918 -0.108649
    12 y      -0.207130 -0.352704 -0.023659  0.086808  0.001590  0.014401
    12 z      -0.125969  0.039780 -0.255388  0.224533 -0.393809  0.023887


  Frequency     296.2002  308.0534  332.7087  356.7059  360.3933  392.9602
  IR Intensity    0.0900    0.0359    0.0245    0.0732    0.4381    0.0699
     in X         0.0107    0.0123    0.0233    0.0008    0.0001    0.0516
     in Y         0.0000    0.0001    0.0002    0.0073    0.0957    0.0111
     in Z         0.0792    0.0234    0.0009    0.0651    0.3423    0.0072
  Raman Intsty    0.4231    0.2775    1.8324    1.5712    0.2175    0.0148

     1 x       0.016694  0.131508 -0.011636 -0.212217  0.042534 -0.143261
     1 y       0.012987  0.105542  0.059475 -0.006830  0.139210  0.122713
     1 z      -0.140137  0.086327 -0.153743  0.052271  0.499779  0.122607
     2 x       0.032772 -0.249835 -0.093235  0.036900 -0.151398 -0.077646
     2 y       0.005825 -0.119047 -0.003222  0.065537  0.183779  0.026327
     2 z      -0.266153  0.110361  0.047301 -0.274552  0.158188  0.182254
     3 x       0.148996 -0.015693 -0.152463  0.197625  0.135356 -0.087399
     3 y      -0.008067  0.044630 -0.095297  0.065185  0.252607 -0.003127
     3 z      -0.041140  0.066394  0.014659 -0.100735  0.214300 -0.123804
     4 x       0.049460  0.203026  0.595268  0.426224  0.123870  0.162957
     4 y      -0.240108  0.378810 -0.077305  0.286215 -0.386971 -0.007005
     4 z      -0.118819  0.109547 -0.310803  0.059206 -0.306718 -0.091761
     5 x       0.025334  0.125620 -0.115550 -0.262932 -0.101864 -0.148229
     5 y       0.033057 -0.219943 -0.075314  0.123470  0.003738  0.082596
     5 z       0.101312 -0.040490 -0.070537 -0.065733 -0.088546  0.050670
     6 x       0.027154  0.086058  0.128605 -0.138506  0.005642 -0.046032
     6 y      -0.021646  0.256113  0.128702 -0.422006 -0.012005 -0.281148
     6 z       0.066063 -0.159518 -0.040461  0.150990 -0.138343  0.081049
     7 x      -0.267261  0.085238 -0.315391  0.266020 -0.008924  0.022439
     7 y       0.194876 -0.280265  0.051046 -0.030674  0.139942 -0.119322
     7 z       0.145858  0.061042  0.071328 -0.072067  0.024812  0.000104
     8 x       0.117319  0.016812 -0.139531  0.084943  0.213135 -0.316032
     8 y      -0.196095  0.051780  0.154514 -0.086830 -0.139281  0.194200
     8 z      -0.296740 -0.154567  0.027415  0.129708  0.002881 -0.073711
     9 x       0.016545  0.058315  0.042470 -0.056442 -0.060752  0.058659
     9 y      -0.112761 -0.102179  0.059763  0.002140 -0.054259 -0.076111
     9 z       0.475764  0.274716 -0.134375 -0.039697 -0.148201  0.290863
    10 x      -0.229670  0.102043  0.090122 -0.030098 -0.032490  0.019998
    10 y       0.330560  0.034683 -0.178368  0.122514 -0.036388 -0.220594
    10 z       0.229777  0.066348  0.251454  0.204631 -0.098828 -0.105249
    11 x      -0.148130 -0.362626 -0.071246 -0.094827 -0.018688  0.246872
    11 y      -0.033782 -0.125960 -0.008958 -0.041860 -0.084479  0.091303
    11 z       0.037931 -0.196118 -0.032469  0.030722 -0.066722  0.064031
    12 x       0.172755 -0.154782  0.091902 -0.220965 -0.151498  0.366759
    12 y       0.033096 -0.030128 -0.007553 -0.100604 -0.116200  0.162206
    12 z      -0.107971 -0.274459  0.347819 -0.012844 -0.219761 -0.431752


  Frequency     458.4547  479.7192  520.8984  522.3694  592.8395  714.1050
  IR Intensity    0.2585    0.2018    0.0909    0.3376    0.1426    0.0586
     in X         0.0877    0.1236    0.0600    0.1488    0.0795    0.0241
     in Y         0.0441    0.0705    0.0208    0.1764    0.0018    0.0344
     in Z         0.1267    0.0076    0.0101    0.0124    0.0612    0.0001
  Raman Intsty    0.1235    0.2290    0.0022    0.0377    0.5247    1.1366

     1 x       0.222557  0.266497  0.609972  0.234494 -0.036444 -0.211038
     1 y       0.148666  0.419981  0.107155 -0.481685  0.007192 -0.043761
     1 z       0.139299 -0.219773 -0.196344  0.169493  0.005658  0.064713
     2 x      -0.062580  0.207099 -0.117821  0.240994 -0.041734  0.593729
     2 y      -0.016384 -0.051431  0.134290 -0.162696 -0.131798  0.484075
     2 z      -0.008131  0.265288  0.011774  0.158265  0.246982  0.139102
     3 x       0.379259  0.012433 -0.173525  0.152052 -0.466667 -0.051986
     3 y       0.160353 -0.075606  0.045185 -0.066795  0.203226  0.091035
     3 z      -0.486573  0.082759  0.036983 -0.127148 -0.567035 -0.162706
     4 x      -0.083272 -0.077645 -0.049634  0.005436  0.021094 -0.023288
     4 y      -0.068749 -0.085560  0.004741  0.045014 -0.009060 -0.034821
     4 z      -0.029436 -0.027597  0.043501  0.006053 -0.021725 -0.021470
     5 x       0.098257  0.070640 -0.419649 -0.433725  0.015469  0.047013
     5 y      -0.085884 -0.075350  0.231138  0.301291 -0.010108 -0.026281
     5 z      -0.075748  0.010287  0.039418  0.009096 -0.000331 -0.006332
     6 x      -0.030321 -0.148025 -0.044964  0.033526  0.000825  0.019262
     6 y      -0.036741 -0.371452 -0.118714  0.225121 -0.004353  0.028285
     6 z      -0.028417  0.151349  0.050225 -0.086770  0.002147 -0.013249
     7 x      -0.141664  0.152238 -0.161906  0.069336  0.124659 -0.195489
     7 y      -0.081390  0.295794 -0.405447  0.262016  0.232531 -0.409443
     7 z       0.007402 -0.023268  0.050267 -0.021448 -0.024274  0.035566
     8 x      -0.277265 -0.166691  0.202096 -0.182438  0.395773  0.016817
     8 y       0.167087  0.083187 -0.098709  0.102790 -0.190942 -0.024170
     8 z      -0.021320 -0.034997  0.001138 -0.048119  0.159311  0.018360
     9 x      -0.016781 -0.002124  0.011537 -0.012425  0.057486  0.006322
     9 y      -0.060078  0.016538  0.000013  0.001456 -0.044188 -0.013444
     9 z       0.220767 -0.040769 -0.025768  0.053546  0.168417  0.033964
    10 x      -0.017248  0.007675  0.000416 -0.017745  0.041674 -0.022991
    10 y      -0.078958 -0.049421  0.048694 -0.053389 -0.061304 -0.043118
    10 z       0.000742 -0.038472 -0.013998  0.000518  0.058298 -0.016167
    11 x       0.175098 -0.396830  0.094043 -0.219995 -0.017280 -0.252763
    11 y       0.071770 -0.152715  0.024830 -0.057639 -0.003327 -0.111697
    11 z       0.077226 -0.180818  0.027328 -0.090922 -0.030318 -0.099777
    12 x      -0.349376 -0.018408 -0.011627  0.010230  0.009559  0.011038
    12 y      -0.175770 -0.010105 -0.028106  0.020802 -0.002935  0.001514
    12 z       0.272298  0.031429  0.003759 -0.061007  0.063119  0.020118




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.529435 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   11.15789 |                                                              0.000
   22.31578 |                                                              0.000
   33.47368 |                                                              0.000
   44.63157 |                                                              0.000
   55.78946 |********************                                          0.030
   66.94735 |                                                              0.000
   78.10524 |                                                              0.000
   89.26313 |                                                              0.000
  100.42103 |********************                                          0.030
  111.57892 |                                                              0.000
  122.73681 |****************************************                      0.061
  133.89470 |****************************************                      0.061
  145.05259 |****************************************                      0.061
  156.21049 |                                                              0.000
  167.36838 |****************************************                      0.061
  178.52627 |********************                                          0.030
  189.68416 |********************                                          0.030
  200.84205 |                                                              0.000
  211.99995 |********************                                          0.030
  223.15784 |********************                                          0.030
  234.31573 |****************************************                      0.061
  245.47362 |                                                              0.000
  256.63151 |********************                                          0.030
  267.78940 |                                                              0.000
  278.94730 |********************                                          0.030
  290.10519 |********************                                          0.030
  301.26308 |********************                                          0.030
  312.42097 |                                                              0.000
  323.57886 |********************                                          0.030
  334.73676 |                                                              0.000
  345.89465 |********************                                          0.030
  357.05254 |********************                                          0.030
  368.21043 |                                                              0.000
  379.36832 |                                                              0.000
  390.52621 |********************                                          0.030
  401.68411 |                                                              0.000
  412.84200 |                                                              0.000
  423.99989 |                                                              0.000
  435.15778 |                                                              0.000
  446.31567 |                                                              0.000
  457.47357 |********************                                          0.030
  468.63146 |********************                                          0.030
  479.78935 |                                                              0.000
  490.94724 |                                                              0.000
  502.10513 |                                                              0.000
  513.26303 |****************************************                      0.061
  524.42092 |                                                              0.000
  535.57881 |                                                              0.000
  546.73670 |                                                              0.000
  557.89459 |                                                              0.000
  569.05248 |                                                              0.000
  580.21038 |                                                              0.000
  591.36827 |********************                                          0.030
  602.52616 |                                                              0.000
  613.68405 |                                                              0.000
  624.84194 |                                                              0.000
  635.99984 |                                                              0.000
  647.15773 |                                                              0.000
  658.31562 |                                                              0.000
  669.47351 |                                                              0.000
  680.63140 |                                                              0.000
  691.78929 |                                                              0.000
  702.94719 |********************                                          0.030
--------------------------------------------------------------------------------



  XYZ File written as 004/5/sp_mod_-20/sp_mod_-20_eig.xyz


  Time to end of properties =       0.0186 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0102
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0187
--------------------------------------------------------------------------------


  Job Finished at 10:33.19 17th May        2022                               

