********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.54 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.376529 e.Angs
                            y =     -0.011233 e.Angs
                            z =      0.036480 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4424     -0.5981      1.7539     3.00000    1.000000    
      2 Al    c      2.2786     -1.8291     -0.6517     3.00000    1.000000    
      3 Al    c     -1.0005     -1.7923     -0.8859     3.00000    1.000000    
      4 F     c      3.4941     -0.4937     -0.9863     0.59000    1.000000    
      5 F     c     -1.7813     -0.5662     -2.0026     0.59000    1.000000    
      6 F     c      2.7982     -3.5681     -0.4092     0.59000    1.000000    
      7 F     c     -1.1441     -3.6056     -1.1310     0.59000    1.000000    
      8 F     c      1.9362     -1.3697      1.1002     0.59000    1.000000    
      9 F     c      0.7214     -1.5099     -1.5054     0.59000    1.000000    
     10 F     c      0.0443     -1.1732      3.4338     0.59000    1.000000    
     11 F     c      0.4229      1.1354      1.2010     0.59000    1.000000    
     12 F     c     -0.9537     -1.4964      0.9120     0.59000    1.000000    
     13 F     s      3.4941 *   -0.4937 *   -0.9863 *  -1.59000    1.000000    
     14 F     s     -1.7813 *   -0.5662 *   -2.0026 *  -1.59000    1.000000    
     15 F     s      2.7982 *   -3.5681 *   -0.4092 *  -1.59000    1.000000    
     16 F     s     -1.1441 *   -3.6056 *   -1.1310 *  -1.59000    1.000000    
     17 F     s      1.9362 *   -1.3697 *    1.1002 *  -1.59000    1.000000    
     18 F     s      0.7214 *   -1.5099 *   -1.5054 *  -1.59000    1.000000    
     19 F     s      0.0443 *   -1.1732 *    3.4338 *  -1.59000    1.000000    
     20 F     s      0.4229 *    1.1354 *    1.2010 *  -1.59000    1.000000    
     21 F     s     -0.9537 *   -1.4964 *    0.9120 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.46463406 eV    
  Monopole - monopole (real) =        -181.45681897 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.99218491 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16401.6473 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.992185  Gnorm:      1.351565  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.731363  Gnorm:      0.421661  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.908153  Gnorm:      0.010812  CPU:    0.008
  Cycle:      3 Energy:      -186.909145  Gnorm:      0.001454  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.909153  Gnorm:      0.000694  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.909154  Gnorm:      0.000675  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.909154  Gnorm:      0.000657  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.909154  Gnorm:      0.000650  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.909154  Gnorm:      0.000649  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.909154  Gnorm:      0.000650  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.909154  Gnorm:      0.000649  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.909154  Gnorm:      0.000645  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.909157  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 002/3/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.90915714 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.80752119 eV    
  Monopole - monopole (real) =        -224.71667833 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.90915714 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18033.8765 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.442430   -0.598123    1.753933    0.000000
     2  Al    c     2.278597   -1.829119   -0.651703    0.000000
     3  Al    c    -1.000521   -1.792328   -0.885863    0.000000
     4  F     c     3.494094   -0.493719   -0.986295    0.000000
     5  F     c    -1.781314   -0.566232   -2.002568    0.000000
     6  F     c     2.798161   -3.568096   -0.409157    0.000000
     7  F     c    -1.144104   -3.605642   -1.131021    0.000000
     8  F     c     1.936225   -1.369656    1.100196    0.000000
     9  F     c     0.721443   -1.509910   -1.505352    0.000000
    10  F     c     0.044253   -1.173192    3.433849    0.000000
    11  F     c     0.422942    1.135370    1.201018    0.000000
    12  F     c    -0.953655   -1.496402    0.911954    0.000000
    13  F     s     3.294715   -0.706051   -0.961255    0.000000
    14  F     s    -1.672538   -0.755331   -1.802751    0.000000
    15  F     s     2.701277   -3.298778   -0.464622    0.000000
    16  F     s    -1.136735   -3.320768   -1.074576    0.000000
    17  F     s     1.749037   -1.332331    0.983470    0.000000
    18  F     s     0.740508   -1.589489   -1.292399    0.000000
    19  F     s     0.120034   -1.084771    3.174119    0.000000
    20  F     s     0.422627    0.867377    1.279919    0.000000
    21  F     s    -0.785316   -1.411534    0.745271    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3735      0.0647      0.2424
            y       0.0654      0.7647      0.4776
            z       0.2570      0.4577      0.9509
-------------------------------------------------------------------------------
    2 Al    x       1.0768     -0.1728     -0.1187
            y      -0.1789      0.5198      0.2678
            z      -0.0951      0.2736      1.5177
-------------------------------------------------------------------------------
    3 Al    x       1.6148      0.1515     -0.1697
            y       0.1687      0.4985      0.1671
            z      -0.1427      0.1758      1.0699
-------------------------------------------------------------------------------
    4 F     x      -0.3374      0.2955     -0.0454
            y       0.2594     -0.2246     -0.0757
            z      -0.0545     -0.1114     -0.5340
-------------------------------------------------------------------------------
    5 F     x      -0.4702     -0.1968      0.1476
            y      -0.1542     -0.2609     -0.2455
            z       0.1229     -0.2446     -0.3415
-------------------------------------------------------------------------------
    6 F     x      -0.5365     -0.1463      0.0346
            y      -0.1222     -0.0086     -0.1050
            z       0.0312     -0.0645     -0.5422
-------------------------------------------------------------------------------
    7 F     x      -0.5937      0.0544     -0.0180
            y       0.0023      0.0186      0.0436
            z      -0.0103      0.0575     -0.5346
-------------------------------------------------------------------------------
    8 F     x      -0.2963     -0.0182     -0.0270
            y      -0.0313     -0.2543     -0.0428
            z      -0.0334     -0.0452     -0.3923
-------------------------------------------------------------------------------
    9 F     x      -0.3459     -0.0276      0.0883
            y      -0.0145     -0.2614     -0.0424
            z       0.0710     -0.0434     -0.3531
-------------------------------------------------------------------------------
   10 F     x      -0.5263      0.0388     -0.1127
            y       0.0409     -0.4734     -0.1786
            z      -0.1253     -0.2239     -0.0628
-------------------------------------------------------------------------------
   11 F     x      -0.5514     -0.0108     -0.0074
            y      -0.0098     -0.0390     -0.2479
            z       0.0034     -0.1872     -0.5282
-------------------------------------------------------------------------------
   12 F     x      -0.4073     -0.0324     -0.0140
            y      -0.0259     -0.2794     -0.0183
            z      -0.0241     -0.0445     -0.2498
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.50        3.12       -2.53          153.783332
       y          3.12      202.37      -24.12          155.725824
       z         -2.53      -24.12      167.61          214.981216
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.601898    -1.405676     0.069371
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -2.8361   -0.0000    0.0000    0.0000   20.7232   22.1775
  IR Intensity    0.0001    0.0000    0.0000    0.0000    0.0004    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0001    0.0000    0.0000    0.0000    0.0002    0.0000
  Raman Intsty    0.0472    0.0000    0.0000    0.0000    0.0020    0.0003

     1 x      -0.238229  0.320939 -0.022145 -0.059972  0.057175  0.118982
     1 y       0.097340  0.052582  0.266041  0.183157 -0.012334  0.255267
     1 z      -0.090148  0.036361 -0.189264  0.264473 -0.019956 -0.118088
     2 x       0.103039  0.320939 -0.022145 -0.059972 -0.036635 -0.050436
     2 y       0.017899  0.052582  0.266041  0.183157 -0.173674 -0.190538
     2 z       0.258167  0.036361 -0.189264  0.264473  0.066804 -0.019716
     3 x       0.136343  0.320939 -0.022145 -0.059972 -0.030393 -0.069057
     3 y      -0.117082  0.052582  0.266041  0.183157  0.200715 -0.069981
     3 z      -0.154223  0.036361 -0.189264  0.264473 -0.030946  0.144073
     4 x       0.120491  0.269326 -0.018583 -0.050327 -0.003307  0.030445
     4 y       0.001201  0.044126  0.223256  0.153702 -0.108864 -0.288762
     4 z       0.281574  0.030514 -0.158827  0.221941  0.283370 -0.248546
     5 x       0.159217  0.269326 -0.018583 -0.050327  0.075675 -0.027835
     5 y      -0.133391  0.044126  0.223256  0.153702  0.196699 -0.061406
     5 z      -0.200802  0.030514 -0.158827  0.221941 -0.066891  0.096333
     6 x       0.084436  0.269326 -0.018583 -0.050327 -0.052684 -0.151427
     6 y       0.026045  0.044126  0.223256  0.153702 -0.183031 -0.162040
     6 z       0.307143  0.030514 -0.158827  0.221941 -0.187158  0.214733
     7 x       0.185283  0.269326 -0.018583 -0.050327 -0.114941 -0.175293
     7 y      -0.100897  0.044126  0.223256  0.153702  0.173876 -0.062640
     7 z      -0.155120  0.030514 -0.158827  0.221941 -0.012727  0.237593
     8 x      -0.092259  0.269326 -0.018583 -0.050327 -0.127067  0.082298
     8 y       0.069110  0.044126  0.223256  0.153702 -0.498380  0.154784
     8 z       0.171022  0.030514 -0.158827  0.221941  0.137878 -0.069885
     9 x       0.166972  0.269326 -0.018583 -0.050327  0.017469 -0.068578
     9 y      -0.031372  0.044126  0.223256  0.153702  0.061806 -0.213740
     9 z       0.049159  0.030514 -0.158827  0.221941  0.042350  0.012761
    10 x      -0.336802  0.269326 -0.018583 -0.050327 -0.156395  0.189337
    10 y       0.275240  0.044126  0.223256  0.153702  0.199043  0.453420
    10 z      -0.041624  0.030514 -0.158827  0.221941  0.007212  0.002723
    11 x      -0.230295  0.269326 -0.018583 -0.050327  0.464287  0.044889
    11 y       0.007658  0.044126  0.223256  0.153702 -0.062044  0.133240
    11 z      -0.310922  0.030514 -0.158827  0.221941 -0.196724 -0.353075
    12 x      -0.058417  0.269326 -0.018583 -0.050327 -0.091294  0.076773
    12 y      -0.111399  0.044126  0.223256  0.153702  0.203369  0.053402
    12 z      -0.116870  0.030514 -0.158827  0.221941 -0.026260  0.099893


  Frequency      27.6187   51.6253   54.5146  127.0652  144.7408  150.5235
  IR Intensity    0.0005    0.0015    0.0012    0.0034    0.0056    0.0089
     in X         0.0000    0.0002    0.0000    0.0005    0.0018    0.0042
     in Y         0.0001    0.0002    0.0010    0.0029    0.0003    0.0008
     in Z         0.0004    0.0011    0.0002    0.0000    0.0035    0.0040
  Raman Intsty    0.0028    0.0189    0.0069    0.0128    0.0004    0.0350

     1 x      -0.043808 -0.020262  0.007446 -0.035781 -0.043139  0.111314
     1 y       0.006427  0.137916  0.021012 -0.006388  0.131965 -0.092795
     1 z       0.038454 -0.007246  0.005572 -0.017978  0.006588  0.079788
     2 x       0.016997 -0.003803 -0.069747  0.023671  0.029200  0.013492
     2 y      -0.187303 -0.016308 -0.038360  0.018643  0.031398  0.179560
     2 z       0.084147 -0.005844 -0.019017  0.010222 -0.111396  0.025840
     3 x       0.029449  0.014194  0.052855 -0.023609  0.103566 -0.032575
     3 y       0.182652 -0.107114  0.027314  0.095188 -0.164992 -0.037319
     3 z      -0.144771 -0.033809 -0.010872  0.009159  0.017304  0.010413
     4 x       0.172066 -0.082721  0.241699  0.134818  0.234687  0.067895
     4 y      -0.333856  0.055396 -0.292929 -0.005297 -0.030611  0.087169
     4 z      -0.052869 -0.019653  0.035140  0.308916  0.391287 -0.051961
     5 x       0.254406  0.002328 -0.238415  0.250579  0.026755  0.167350
     5 y       0.301763 -0.363136 -0.185110 -0.080283  0.089076 -0.167503
     5 z      -0.122261 -0.327195 -0.036359 -0.374473  0.326882 -0.287338
     6 x      -0.177508  0.125263 -0.481494 -0.074688 -0.136924 -0.303608
     6 y      -0.180833  0.033801 -0.160006 -0.044483 -0.061634  0.036283
     6 z       0.324145  0.067304 -0.049008 -0.250074 -0.419003 -0.210092
     7 x      -0.239137  0.085589  0.468348 -0.181382 -0.022281 -0.359771
     7 y       0.183717 -0.152795 -0.020676  0.061275 -0.133146 -0.019854
     7 z      -0.170282  0.403216  0.021098  0.285589  0.013980  0.146743
     8 x       0.019361 -0.106948  0.022090 -0.051270 -0.137730  0.309217
     8 y       0.204180  0.002468  0.063765 -0.019563  0.092352  0.210523
     8 z      -0.037782 -0.043693 -0.018098 -0.008911 -0.160395  0.106721
     9 x       0.092490  0.005166  0.000984  0.000748  0.036270 -0.032771
     9 y      -0.135782 -0.167947  0.504398  0.027903 -0.286353  0.082622
     9 z      -0.055300 -0.078412  0.028593  0.056046 -0.274286  0.109373
    10 x      -0.076214 -0.143474  0.009914  0.497661 -0.145942 -0.393153
    10 y      -0.253015 -0.078649 -0.023296 -0.086001  0.195594  0.052668
    10 z      -0.063937 -0.100130 -0.008337  0.076347  0.008276  0.005408
    11 x      -0.051066  0.247513  0.007327 -0.413830 -0.076434  0.190748
    11 y       0.097304  0.209598  0.036849 -0.043218  0.187100 -0.097534
    11 z       0.327671  0.289507  0.065049 -0.126517  0.241819  0.010213
    12 x       0.002458 -0.120952 -0.019196 -0.120072  0.114797  0.244188
    12 y       0.114406  0.443992  0.065128  0.061633 -0.050438 -0.243296
    12 z      -0.122967 -0.135058 -0.009102  0.031404 -0.024285  0.032655


  Frequency     161.8712  164.4115  178.7045  191.5026  200.1468  219.3218
  IR Intensity    0.0002    0.0036    0.0025    0.0090    0.0078    0.0172
     in X         0.0001    0.0001    0.0006    0.0014    0.0074    0.0004
     in Y         0.0001    0.0033    0.0012    0.0040    0.0000    0.0002
     in Z         0.0000    0.0002    0.0006    0.0036    0.0004    0.0167
  Raman Intsty    0.1311    0.0155    0.0299    0.0190    0.0122    0.0000

     1 x      -0.104883 -0.002826 -0.017794 -0.061829  0.193060  0.006615
     1 y      -0.094042 -0.052181  0.008694  0.120534  0.135790  0.192420
     1 z      -0.000060  0.165736 -0.047349 -0.127765 -0.058200 -0.210800
     2 x       0.084161 -0.120473 -0.061974  0.035146 -0.046039 -0.036181
     2 y      -0.035803 -0.096442  0.110898 -0.034247 -0.300246 -0.044964
     2 z      -0.114554 -0.063916  0.020855  0.125201  0.138193 -0.078779
     3 x       0.036763  0.131809  0.126482 -0.035326 -0.010475 -0.007565
     3 y       0.092886  0.056935 -0.031250 -0.266672  0.153678 -0.145347
     3 z       0.131359 -0.037209 -0.018636  0.107680 -0.045554 -0.008627
     4 x       0.191602 -0.356532 -0.198031 -0.187963 -0.377700 -0.002760
     4 y      -0.193968  0.084869  0.253355  0.093084  0.028916 -0.030632
     4 z      -0.304119 -0.250972  0.108219 -0.160019  0.118252  0.072104
     5 x       0.239220  0.343360  0.200449  0.426694 -0.193503  0.151758
     5 y       0.224957  0.053718  0.217753  0.053525  0.056689  0.032349
     5 z       0.128398 -0.198158  0.197350  0.099483 -0.001834  0.064584
     6 x       0.251827 -0.143055 -0.432597 -0.153846  0.151658  0.128409
     6 y       0.010753 -0.085954  0.012538 -0.135173 -0.262604  0.040726
     6 z      -0.184239  0.020588  0.206719 -0.277628 -0.213692  0.199002
     7 x       0.155169  0.245727  0.159680  0.092348  0.136137 -0.255287
     7 y       0.030187  0.025383 -0.075564 -0.199661  0.103709 -0.135381
     7 z       0.428700  0.038923  0.307554 -0.309430  0.129588  0.157048
     8 x      -0.071986 -0.148133  0.004827  0.049357  0.277862 -0.191267
     8 y       0.027270 -0.183142  0.015390  0.076856  0.057195 -0.280247
     8 z      -0.123678 -0.022939  0.022896  0.115491  0.162341 -0.052059
     9 x       0.014657  0.025832  0.039753 -0.048544  0.056219 -0.034821
     9 y       0.105265  0.032504 -0.101038  0.025010 -0.025954  0.479595
     9 z       0.081711 -0.238467 -0.256311  0.409209  0.059840  0.036728
    10 x      -0.404473  0.022280  0.026181  0.084667 -0.172739  0.036839
    10 y      -0.053959  0.369890 -0.356890 -0.025982 -0.101372 -0.070139
    10 z      -0.058214  0.295022 -0.157284 -0.130432 -0.210722 -0.279887
    11 x      -0.181079 -0.134709  0.122493  0.045452 -0.336244 -0.001658
    11 y      -0.119721 -0.016540 -0.078766  0.165579  0.130444  0.284511
    11 z      -0.120288  0.257364 -0.333855  0.066021 -0.015875  0.146252
    12 x      -0.214053  0.135090  0.021579 -0.234272  0.295596  0.213032
    12 y       0.013258 -0.171471  0.007951  0.161716  0.025821 -0.323296
    12 z       0.131776  0.021647 -0.041510  0.062046 -0.068936  0.011583


  Frequency     229.2041  235.9570  247.8626  260.4002  267.6874  319.3613
  IR Intensity    0.0324    0.0233    0.1250    0.0739    0.0473    0.0000
     in X         0.0316    0.0212    0.0063    0.0551    0.0364    0.0000
     in Y         0.0005    0.0011    0.0503    0.0000    0.0003    0.0000
     in Z         0.0003    0.0010    0.0684    0.0188    0.0107    0.0000
  Raman Intsty    0.0014    0.0177    0.0044    0.0121    0.2734    0.0051

     1 x      -0.023654  0.386961  0.091932 -0.019184  0.048470 -0.012411
     1 y      -0.010848  0.044996 -0.339336  0.080413  0.033528 -0.047541
     1 z       0.003030  0.071064 -0.175746  0.210419  0.225075 -0.213361
     2 x       0.181349  0.015401  0.096336  0.113089 -0.366716 -0.124691
     2 y       0.167468  0.070856 -0.123860 -0.187874  0.028206  0.018652
     2 z       0.180666 -0.294179 -0.190234 -0.017290  0.082306  0.081786
     3 x       0.221328 -0.083119 -0.023210  0.382998 -0.096101  0.141022
     3 y      -0.079442 -0.020116 -0.127942 -0.022629 -0.219461  0.043004
     3 z      -0.163931  0.283570 -0.145805  0.135488 -0.059727  0.129275
     4 x       0.138275  0.118593 -0.102894 -0.197598 -0.020571 -0.029746
     4 y       0.042306  0.071173  0.175054  0.100410 -0.310627 -0.105917
     4 z      -0.381428  0.074678  0.228519  0.003643  0.047583  0.006433
     5 x      -0.176006  0.151888 -0.002927  0.008106  0.202432  0.038434
     5 y      -0.013461 -0.143967  0.140853 -0.291794  0.088074 -0.139499
     5 z       0.199313 -0.029694  0.140725  0.119680  0.067220  0.031059
     6 x      -0.184348 -0.135647  0.000248  0.051526  0.231350  0.058726
     6 y       0.019853  0.086579 -0.101888 -0.211902  0.189464  0.065520
     6 z      -0.079097  0.211673  0.206369 -0.038820 -0.083649 -0.025483
     7 x      -0.252869  0.029464 -0.120161 -0.322175 -0.040560 -0.075373
     7 y      -0.063815  0.042046 -0.154128  0.082173 -0.232292  0.098105
     7 z       0.096645 -0.246107  0.131443 -0.154177 -0.068349 -0.047290
     8 x      -0.002543  0.086037  0.294815 -0.194077  0.113227  0.352339
     8 y      -0.362842 -0.335967  0.111535  0.203060  0.098647 -0.032049
     8 z       0.309046 -0.086276 -0.172754 -0.226037  0.175800  0.307296
     9 x       0.217740 -0.132590  0.011780  0.214364 -0.171292  0.054682
     9 y       0.009827 -0.079905  0.234818  0.293200  0.229995  0.057172
     9 z      -0.006197 -0.020046  0.074776 -0.141171 -0.256535 -0.504692
    10 x       0.020945 -0.241537 -0.001305 -0.090490  0.015203  0.029848
    10 y       0.045532 -0.047261  0.316568 -0.131077 -0.072035  0.077188
    10 z       0.031379 -0.101925  0.020575  0.129044  0.188853 -0.193860
    11 x      -0.270016 -0.335562 -0.079058  0.011760 -0.021363 -0.001468
    11 y      -0.000723 -0.001728 -0.229501 -0.043184 -0.086635  0.064182
    11 z       0.047819 -0.045793  0.179461 -0.195648 -0.155248  0.134766
    12 x       0.057164  0.078933 -0.197189 -0.049710  0.185325 -0.432112
    12 y       0.231355  0.294948  0.211111  0.154134  0.283363 -0.101520
    12 z      -0.241034  0.171450 -0.199252  0.111893 -0.210788  0.294511


  Frequency     453.9649  487.2190  497.4483  580.1733  590.7993  614.8179
  IR Intensity    0.0003    0.0563    0.0386    0.0543    0.0595    0.0076
     in X         0.0002    0.0353    0.0105    0.0000    0.0572    0.0066
     in Y         0.0000    0.0036    0.0019    0.0025    0.0021    0.0002
     in Z         0.0001    0.0173    0.0261    0.0518    0.0001    0.0008
  Raman Intsty    4.7377    0.1329    0.0779    0.0143    0.0761    0.0017

     1 x      -0.060893 -0.117921 -0.437773  0.239270 -0.249112 -0.329657
     1 y      -0.192459 -0.151352 -0.007448  0.013593 -0.072954 -0.147139
     1 z      -0.221518 -0.168532 -0.071646  0.061470 -0.121678 -0.211191
     2 x      -0.243859  0.157248  0.069065 -0.009443  0.081421 -0.050477
     2 y       0.086654  0.017592 -0.099851  0.069784 -0.042916  0.073042
     2 z       0.146544  0.294651 -0.427917  0.373699 -0.126369  0.308328
     3 x       0.321599 -0.417943  0.028698 -0.245766 -0.354502  0.176731
     3 y       0.087911 -0.013978  0.047747 -0.024347 -0.015654  0.015140
     3 z       0.098609  0.275616  0.155897  0.083272  0.191313 -0.049475
     4 x      -0.166958  0.124531  0.114950  0.080287 -0.205398  0.071599
     4 y      -0.241424  0.169959  0.131087  0.093632 -0.197961  0.075077
     4 z       0.064100 -0.089689  0.000794 -0.048447  0.059999 -0.017347
     5 x       0.127143  0.043161  0.133470  0.157782  0.039068 -0.042443
     5 y      -0.245164 -0.009901 -0.202293 -0.212708 -0.054159  0.066398
     5 z       0.177037 -0.027909  0.153409  0.192045  0.033382 -0.070496
     6 x      -0.049473  0.044169  0.059672  0.028365 -0.102601  0.037924
     6 y       0.298507 -0.222613 -0.189532 -0.119359  0.296468 -0.112487
     6 z      -0.037513 -0.009642  0.057428 -0.005268 -0.031893  0.018438
     7 x       0.003278  0.032272  0.031917  0.044166  0.009076 -0.005497
     7 y       0.289596  0.002222  0.268793  0.290331  0.042116 -0.075189
     7 z       0.008359 -0.044900  0.015595  0.043317 -0.007395 -0.024869
     8 x      -0.115345 -0.234818  0.128508  0.091768  0.186679  0.318235
     8 y       0.027675  0.117304  0.016220 -0.089690 -0.099004 -0.209994
     8 z      -0.157595  0.044300  0.351740 -0.290352 -0.118806 -0.391321
     9 x      -0.072017  0.060751 -0.284865 -0.086198  0.616293 -0.272192
     9 y      -0.095530  0.109064 -0.004187  0.036342  0.010023  0.003369
     9 z       0.218969 -0.299416 -0.000346 -0.099585  0.014702 -0.029876
    10 x       0.055516  0.056958  0.024848 -0.034686 -0.028509 -0.056895
    10 y       0.121341  0.092828 -0.046506 -0.024414 -0.064772 -0.075776
    10 z      -0.274033 -0.225982  0.130106  0.111124  0.214188  0.250771
    11 x      -0.009113  0.009653  0.046788 -0.013160  0.014283 -0.009348
    11 y      -0.229754 -0.271082  0.085083  0.166412  0.184388  0.240879
    11 z       0.101825  0.081480 -0.025567 -0.042540 -0.051420 -0.061573
    12 x       0.206894  0.314494  0.149881 -0.249331  0.093374  0.201000
    12 y       0.096074  0.188268  0.012299 -0.210889  0.039632  0.157980
    12 z      -0.129313  0.093035 -0.273634 -0.478088 -0.045150  0.269477


  Frequency     710.7749  717.4324  741.8612  796.0633  803.1657  815.7749
  IR Intensity    0.0604    0.0433    0.0076    0.0019    0.0043    0.0016
     in X         0.0122    0.0300    0.0075    0.0000    0.0000    0.0004
     in Y         0.0179    0.0001    0.0000    0.0019    0.0027    0.0006
     in Z         0.0303    0.0133    0.0001    0.0000    0.0015    0.0006
  Raman Intsty    0.0015    0.1286    0.0044    0.0000    0.0004    0.0225

     1 x      -0.321146 -0.079329  0.130092 -0.006482  0.006384 -0.151846
     1 y       0.387907  0.165028 -0.293835  0.066880  0.077050 -0.449622
     1 z       0.312481  0.081428 -0.130120 -0.037935 -0.050024  0.566520
     2 x      -0.163984 -0.361799 -0.594542 -0.086502  0.116234  0.076333
     2 y       0.038667  0.040884  0.062198 -0.708058  0.107757 -0.069483
     2 z      -0.000644 -0.073099 -0.075269  0.140699 -0.009669 -0.002099
     3 x       0.067775 -0.194274  0.097550 -0.012095 -0.177957 -0.064358
     3 y       0.140041 -0.234004  0.213705  0.105711  0.636064  0.037261
     3 z       0.272690 -0.496049  0.208601 -0.042692 -0.299619 -0.115239
     4 x       0.061224  0.154861  0.226925  0.276181 -0.073321 -0.001068
     4 y       0.064837  0.152155  0.217569  0.326540 -0.080037  0.005781
     4 z      -0.013697 -0.032397 -0.057113 -0.081604  0.020653 -0.003422
     5 x      -0.052201  0.115440 -0.014578  0.031029  0.206398  0.036582
     5 y       0.072772 -0.160704  0.007040 -0.051840 -0.336564 -0.052085
     5 z      -0.084646  0.172985 -0.022852  0.046056  0.296106  0.050189
     6 x       0.029943  0.060603  0.086446 -0.129595  0.009787 -0.018906
     6 y      -0.092722 -0.159978 -0.213072  0.472057 -0.053379  0.055132
     6 z       0.012961  0.027018  0.030754 -0.066852  0.009194 -0.006371
     7 x      -0.020069  0.032470 -0.029968 -0.003083 -0.023515  0.003118
     7 y      -0.207484  0.338719 -0.227647 -0.065686 -0.403466 -0.012587
     7 z      -0.040825  0.063853 -0.037511 -0.009417 -0.038968  0.001552
     8 x       0.313192  0.083130 -0.121907  0.011752  0.001457  0.042522
     8 y      -0.178684 -0.047975  0.077576  0.008790 -0.006939 -0.013094
     8 z      -0.225355 -0.049261  0.080453 -0.002160  0.000196 -0.029124
     9 x       0.120622  0.246837  0.307795 -0.054646 -0.052247 -0.028777
     9 y      -0.014471 -0.020199 -0.049528  0.015665 -0.012905  0.008323
     9 z       0.036927  0.089529  0.114570 -0.019438 -0.007255 -0.013681
    10 x       0.074025  0.014661 -0.013739 -0.007837 -0.011360  0.106345
    10 y       0.075908  0.007796 -0.006377 -0.014768 -0.019181  0.161677
    10 z      -0.272171 -0.046322  0.052592  0.037933  0.049324 -0.446103
    11 x       0.017038  0.002763 -0.003240 -0.000585 -0.000776 -0.000597
    11 y      -0.324933 -0.150112  0.227487 -0.050554 -0.064443  0.386816
    11 z       0.090801  0.037520 -0.058504  0.015753  0.021423 -0.139870
    12 x      -0.046439  0.046403 -0.000521  0.002002  0.009521  0.027457
    12 y      -0.070424  0.073772 -0.011680 -0.002120 -0.001266  0.034220
    12 z      -0.200539  0.318262 -0.106217  0.008145  0.077498  0.051568




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.684522 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   12.74648 |************************************************************  0.059
   25.49297 |******************************                                0.029
   38.23945 |                                                              0.000
   50.98593 |************************************************************  0.059
   63.73242 |                                                              0.000
   76.47890 |                                                              0.000
   89.22538 |                                                              0.000
  101.97186 |                                                              0.000
  114.71835 |******************************                                0.029
  127.46483 |                                                              0.000
  140.21131 |************************************************************  0.059
  152.95780 |************************************************************  0.059
  165.70428 |                                                              0.000
  178.45076 |******************************                                0.029
  191.19725 |************************************************************  0.059
  203.94373 |                                                              0.000
  216.69021 |************************************************************  0.059
  229.43670 |******************************                                0.029
  242.18318 |******************************                                0.029
  254.92966 |******************************                                0.029
  267.67615 |******************************                                0.029
  280.42263 |                                                              0.000
  293.16911 |                                                              0.000
  305.91559 |                                                              0.000
  318.66208 |******************************                                0.029
  331.40856 |                                                              0.000
  344.15504 |                                                              0.000
  356.90153 |                                                              0.000
  369.64801 |                                                              0.000
  382.39449 |                                                              0.000
  395.14098 |                                                              0.000
  407.88746 |                                                              0.000
  420.63394 |                                                              0.000
  433.38043 |                                                              0.000
  446.12691 |******************************                                0.029
  458.87339 |                                                              0.000
  471.61988 |                                                              0.000
  484.36636 |******************************                                0.029
  497.11284 |******************************                                0.029
  509.85932 |                                                              0.000
  522.60581 |                                                              0.000
  535.35229 |                                                              0.000
  548.09877 |                                                              0.000
  560.84526 |                                                              0.000
  573.59174 |******************************                                0.029
  586.33822 |******************************                                0.029
  599.08471 |                                                              0.000
  611.83119 |******************************                                0.029
  624.57767 |                                                              0.000
  637.32416 |                                                              0.000
  650.07064 |                                                              0.000
  662.81712 |                                                              0.000
  675.56360 |                                                              0.000
  688.31009 |                                                              0.000
  701.05657 |******************************                                0.029
  713.80305 |******************************                                0.029
  726.54954 |                                                              0.000
  739.29602 |******************************                                0.029
  752.04250 |                                                              0.000
  764.78899 |                                                              0.000
  777.53547 |                                                              0.000
  790.28195 |******************************                                0.029
  803.02844 |************************************************************  0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0338 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0339
--------------------------------------------------------------------------------


  Job Finished at 14:38.54 25th May        2022                               

