********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.26 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.374253 e.Angs
                            y =     -0.346591 e.Angs
                            z =      2.978300 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.1662     -2.3556     -1.5903     3.00000    1.000000    
      2 Al    c      1.9254     -0.5685     -0.5706     3.00000    1.000000    
      3 Al    c     -0.4445      0.2815     -1.5652     3.00000    1.000000    
      4 F     c      3.6335     -0.1779     -0.0498     0.59000    1.000000    
      5 F     c     -0.1584     -4.0300     -2.2478     0.59000    1.000000    
      6 F     c      2.2023     -1.8436     -2.4068     0.59000    1.000000    
      7 F     c      1.6059      0.7314     -2.3823     0.59000    1.000000    
      8 F     c     -1.4748      1.6544     -2.1937     0.59000    1.000000    
      9 F     c     -1.0258     -1.2469     -1.1005     0.59000    1.000000    
     10 F     c     -0.1118     -1.0136     -3.3780     0.59000    1.000000    
     11 F     c      0.5491      0.3530     -0.1876     0.59000    1.000000    
     12 F     c      1.0959     -2.0079     -0.2101     0.59000    1.000000    
     13 F     s      3.6335 *   -0.1779 *   -0.0498 *  -1.59000    1.000000    
     14 F     s     -0.1584 *   -4.0300 *   -2.2478 *  -1.59000    1.000000    
     15 F     s      2.2023 *   -1.8436 *   -2.4068 *  -1.59000    1.000000    
     16 F     s      1.6059 *    0.7314 *   -2.3823 *  -1.59000    1.000000    
     17 F     s     -1.4748 *    1.6544 *   -2.1937 *  -1.59000    1.000000    
     18 F     s     -1.0258 *   -1.2469 *   -1.1005 *  -1.59000    1.000000    
     19 F     s     -0.1118 *   -1.0136 *   -3.3780 *  -1.59000    1.000000    
     20 F     s      0.5491 *    0.3530 *   -0.1876 *  -1.59000    1.000000    
     21 F     s      1.0959 *   -2.0079 *   -0.2101 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.80900805 eV    
  Monopole - monopole (real) =        -177.99338664 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -163.18437859 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15744.7980 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -163.184379  Gnorm:      1.372147  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -178.656396  Gnorm:      0.682552  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -180.464065  Gnorm:      0.045930  CPU:    0.007
  Cycle:      3 Energy:      -180.475517  Gnorm:      0.007280  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -180.475853  Gnorm:      0.001625  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -180.475876  Gnorm:      0.000560  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -180.475878  Gnorm:      0.000194  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -180.475878  Gnorm:      0.000074  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -180.475878  Gnorm:      0.000056  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -180.475878  Gnorm:      0.000056  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -180.475878  Gnorm:      0.000055  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -180.475878  Gnorm:      0.000053  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -180.475878  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 006/5/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -180.47587806 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.35732598 eV    
  Monopole - monopole (real) =        -220.83320404 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -180.47587806 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17413.1634 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.166244   -2.355603   -1.590296    0.000000
     2  Al    c     1.925416   -0.568509   -0.570605    0.000000
     3  Al    c    -0.444466    0.281548   -1.565200    0.000000
     4  F     c     3.633523   -0.177903   -0.049811    0.000000
     5  F     c    -0.158426   -4.030037   -2.247787    0.000000
     6  F     c     2.202268   -1.843618   -2.406821    0.000000
     7  F     c     1.605937    0.731442   -2.382316    0.000000
     8  F     c    -1.474830    1.654421   -2.193692    0.000000
     9  F     c    -1.025811   -1.246910   -1.100501    0.000000
    10  F     c    -0.111816   -1.013575   -3.378000    0.000000
    11  F     c     0.549119    0.353016   -0.187604    0.000000
    12  F     c     1.095868   -2.007939   -0.210072    0.000000
    13  F     s     3.340057   -0.245452   -0.093115    0.000000
    14  F     s    -0.124873   -3.765375   -2.101536    0.000000
    15  F     s     1.969244   -1.794014   -2.091741    0.000000
    16  F     s     1.419753    0.578780   -2.069161    0.000000
    17  F     s    -1.327750    1.428852   -2.052106    0.000000
    18  F     s    -0.905970   -1.219111   -1.105403    0.000000
    19  F     s    -0.163074   -1.029170   -2.986635    0.000000
    20  F     s     0.546290    0.256199   -0.263610    0.000000
    21  F     s     1.050453   -1.920864   -0.284328    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.5350      0.2265     -0.1123
            y       0.2229      1.0745     -0.8151
            z      -0.1154     -0.8237      0.9776
-------------------------------------------------------------------------------
    2 Al    x       0.3314     -0.2522      0.3352
            y      -0.2523      1.3475      0.0729
            z       0.3448      0.0751      1.9082
-------------------------------------------------------------------------------
    3 Al    x       1.6196      0.0533     -0.4609
            y       0.0571      0.9612      0.6822
            z      -0.4674      0.6886      1.0063
-------------------------------------------------------------------------------
    4 F     x       0.0083      0.1264      0.1025
            y       0.1256     -0.5130      0.0233
            z       0.1914      0.0439     -0.4974
-------------------------------------------------------------------------------
    5 F     x      -0.5244      0.1089      0.0515
            y       0.0754     -0.0320      0.2561
            z       0.0229      0.1762     -0.4457
-------------------------------------------------------------------------------
    6 F     x      -0.7919     -0.0878      0.0615
            y      -0.0534     -0.6688     -0.2173
            z       0.0014     -0.1580     -0.5708
-------------------------------------------------------------------------------
    7 F     x      -0.8243      0.0132     -0.0389
            y      -0.0203     -0.6434      0.2210
            z      -0.0676      0.1412     -0.5638
-------------------------------------------------------------------------------
    8 F     x      -0.3554     -0.2711      0.1536
            y      -0.2368     -0.1936     -0.2018
            z       0.0934     -0.1425     -0.4531
-------------------------------------------------------------------------------
    9 F     x      -0.2038     -0.0344     -0.1125
            y      -0.0351     -0.0586     -0.0238
            z      -0.0402     -0.0070     -0.2911
-------------------------------------------------------------------------------
   10 F     x      -0.4675      0.0889     -0.1457
            y       0.0880     -0.8247     -0.0347
            z      -0.0569     -0.0142     -0.7393
-------------------------------------------------------------------------------
   11 F     x      -0.1099     -0.0816      0.0712
            y      -0.1089     -0.2785      0.0648
            z       0.0479     -0.0002     -0.1651
-------------------------------------------------------------------------------
   12 F     x      -0.2171      0.1098      0.0947
            y       0.1377     -0.1706     -0.0275
            z       0.0457      0.0207     -0.1658
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.91        2.64      -22.73          120.426009
       y          2.64      121.09       -5.73          120.426017
       z        -22.73       -5.73      169.68          180.834973
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.652703    -0.854717    -1.466642
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -383.8117 -281.4527 -281.4526 -136.8615 -136.8613  -65.3520
  IR Intensity    0.0000    0.1343    0.1343    0.0033    0.0033    0.0000
     in X         0.0000    0.0098    0.1012    0.0024    0.0003    0.0000
     in Y         0.0000    0.1245    0.0083    0.0003    0.0029    0.0000
     in Z         0.0000    0.0000    0.0248    0.0006    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.300270 -0.172659  0.282188  0.078037 -0.083313 -0.221983
     1 y      -0.107705 -0.182006  0.056624 -0.038706  0.015372  0.079624
     1 z       0.126018  0.497574 -0.250420  0.061771  0.004342 -0.093162
     2 x      -0.077379  0.028726 -0.161627  0.010439 -0.030292  0.057204
     2 y       0.334134 -0.161238 -0.034949  0.017594  0.123732 -0.247017
     2 z       0.003180  0.030620  0.633213 -0.043773  0.006136 -0.002351
     3 x      -0.222891  0.259882  0.252290  0.067164  0.054460  0.164779
     3 y      -0.226430 -0.070298  0.085263  0.077490  0.034091  0.167394
     3 z      -0.129198 -0.522818 -0.198306  0.060379 -0.017613  0.095513
     4 x       0.006569  0.003549  0.020809 -0.007720 -0.025430  0.087488
     4 y      -0.028366 -0.010486  0.005459  0.011357  0.112292 -0.377788
     4 z      -0.000270 -0.000453 -0.006906  0.019932 -0.001168 -0.003595
     5 x      -0.025490  0.007282  0.006793  0.087168 -0.052686 -0.339499
     5 y       0.009143 -0.013563  0.004649 -0.025734  0.026392  0.121775
     5 z      -0.010698 -0.012629  0.013000  0.023974 -0.039190 -0.142481
     6 x      -0.269438 -0.075557 -0.230866  0.047049  0.068980 -0.183021
     6 y      -0.273714  0.158575 -0.114134  0.028618  0.114053 -0.185926
     6 z      -0.156178  0.170828 -0.024017  0.133426 -0.203436 -0.106086
     7 x       0.362975 -0.028620 -0.256052  0.029215 -0.120787  0.246558
     7 y      -0.130196  0.177932 -0.016646  0.008007  0.068365 -0.088438
     7 z       0.152334 -0.169077 -0.005829  0.175459  0.170356  0.103475
     8 x       0.018922  0.000306  0.008211  0.073395  0.020034  0.252011
     8 y       0.019222 -0.015673  0.000164  0.069743  0.031399  0.256011
     8 z       0.010968  0.013598  0.011626  0.033063  0.033351  0.146076
     9 x       0.046746 -0.018461  0.232852 -0.225722  0.014859 -0.044740
     9 y      -0.201856  0.133177  0.047823 -0.040213  0.050365  0.193194
     9 z      -0.001921 -0.003416 -0.091837 -0.701833  0.079634  0.001839
    10 x      -0.093537 -0.061868 -0.047031  0.177891 -0.044774 -0.063537
    10 y       0.403910  0.255714 -0.022362  0.055441  0.100404  0.274364
    10 z       0.003844 -0.009450 -0.234352 -0.180898  0.021428  0.002611
    11 x      -0.181399 -0.035029 -0.117105 -0.174852 -0.305732  0.173615
    11 y       0.065066 -0.099736  0.114670 -0.332136 -0.425157 -0.062273
    11 z      -0.076129 -0.199973  0.070736  0.235118  0.289546  0.072862
    12 x       0.134653  0.070231 -0.061915 -0.191891  0.516016 -0.128875
    12 y       0.136790 -0.093149 -0.147054  0.157734 -0.284499 -0.130920
    12 z       0.078051  0.204166  0.047737  0.168361 -0.342017 -0.074701


  Frequency      -0.0000   -0.0000    0.0000   62.3108   62.3111  126.4722
  IR Intensity    0.0000    0.0000    0.0000    0.0063    0.0063    0.0015
     in X         0.0000    0.0000    0.0000    0.0051    0.0000    0.0003
     in Y         0.0000    0.0000    0.0000    0.0001    0.0061    0.0000
     in Z         0.0000    0.0000    0.0000    0.0010    0.0001    0.0012
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.9895

     1 x       0.309752  0.094487  0.047063 -0.112904 -0.134438  0.006069
     1 y       0.101479 -0.306719 -0.052102  0.066068 -0.091923  0.038538
     1 z      -0.029067 -0.063911  0.319624 -0.088025  0.166322  0.018475
     2 x       0.309752  0.094487  0.047063 -0.028180 -0.026930 -0.041165
     2 y       0.101479 -0.306719 -0.052102  0.044706  0.143790 -0.009448
     2 z      -0.029067 -0.063911  0.319624  0.221032 -0.077445 -0.008901
     3 x       0.309752  0.094487  0.047063  0.045403  0.170229  0.022467
     3 y       0.101479 -0.306719 -0.052102 -0.096023  0.052209 -0.032274
     3 z      -0.029067 -0.063911  0.319624 -0.175441 -0.072675  0.017802
     4 x       0.259938  0.079292  0.039494 -0.149076  0.004598  0.087746
     4 y       0.085159 -0.257393 -0.043723  0.030102  0.199374  0.024325
     4 z      -0.024393 -0.053633  0.268222  0.580493 -0.205388 -0.420920
     5 x       0.259938  0.079292  0.039494 -0.122832 -0.317483  0.198826
     5 y       0.085159 -0.257393 -0.043723  0.096749 -0.174905  0.137178
     5 z      -0.024393 -0.053633  0.268222 -0.168505  0.507764 -0.356525
     6 x       0.259938  0.079292  0.039494  0.198312 -0.029082 -0.059932
     6 y       0.085159 -0.257393 -0.043723 -0.014370 -0.212841 -0.005125
     6 z      -0.024393 -0.053633  0.268222  0.081153 -0.045559  0.112381
     7 x       0.259938  0.079292  0.039494  0.209131 -0.016350 -0.055614
     7 y       0.085159 -0.257393 -0.043723 -0.037252 -0.201099 -0.023769
     7 z      -0.024393 -0.053633  0.268222  0.090119 -0.019744  0.112203
     8 x       0.259938  0.079292  0.039494  0.175063  0.321854  0.237391
     8 y       0.085159 -0.257393 -0.043723 -0.111921  0.080876 -0.029359
     8 z      -0.024393 -0.053633  0.268222 -0.454934 -0.285980 -0.358111
     9 x       0.259938  0.079292  0.039494 -0.163896  0.023456  0.082667
     9 y       0.085159 -0.257393 -0.043723  0.012237  0.147187  0.015811
     9 z      -0.024393 -0.053633  0.268222  0.042507 -0.013744  0.350252
    10 x       0.259938  0.079292  0.039494  0.180592 -0.009023 -0.043174
    10 y       0.085159 -0.257393 -0.043723 -0.039033 -0.225696 -0.011134
    10 z      -0.024393 -0.053633  0.268222  0.089511 -0.034259  0.119414
    11 x       0.259938  0.079292  0.039494 -0.123579 -0.037259 -0.172192
    11 y       0.085159 -0.257393 -0.043723  0.025135  0.118549 -0.243096
    11 z      -0.024393 -0.053633  0.268222 -0.076342  0.118525  0.202524
    12 x       0.259938  0.079292  0.039494 -0.089699  0.048731 -0.260669
    12 y       0.085159 -0.257393 -0.043723  0.020775  0.144535  0.138965
    12 z      -0.024393 -0.053633  0.268222 -0.133435 -0.040920  0.206160


  Frequency     136.9769  136.9770  179.0638  183.0452  183.0453  185.7823
  IR Intensity    0.0238    0.0238    0.0000    0.0042    0.0042    0.0495
     in X         0.0006    0.0191    0.0000    0.0034    0.0001    0.0086
     in Y         0.0231    0.0004    0.0000    0.0001    0.0040    0.0005
     in Z         0.0000    0.0044    0.0000    0.0006    0.0001    0.0403
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0038

     1 x       0.042753  0.061092  0.176932  0.217329 -0.178967  0.085831
     1 y       0.152933  0.059057 -0.063473 -0.113814 -0.200553  0.018701
     1 z      -0.020382  0.007197  0.074262  0.122389  0.155111 -0.188547
     2 x      -0.000180  0.123006 -0.045599 -0.048138 -0.086394  0.089604
     2 y       0.042562  0.024096  0.196907 -0.114929  0.240768  0.022523
     2 z       0.009692  0.123645  0.001875 -0.279332 -0.111743 -0.186349
     3 x      -0.092247  0.095745 -0.131334 -0.070438  0.279097  0.084523
     3 y       0.112911 -0.043702 -0.133431  0.208510  0.066952  0.024339
     3 z       0.023659  0.002876 -0.076138  0.200139 -0.024568 -0.188492
     4 x       0.162301  0.216875  0.096261 -0.237368 -0.017654 -0.045360
     4 y      -0.622645  0.102676 -0.415669  0.070004 -0.315165 -0.012977
     4 z      -0.027746 -0.289006 -0.003957  0.227608  0.090011  0.259975
     5 x       0.127929 -0.565324 -0.373527 -0.268864  0.145431 -0.123188
     5 y      -0.047764  0.201872  0.133980  0.092852 -0.078631 -0.092042
     5 z       0.415863 -0.062975 -0.156774 -0.160973 -0.294367  0.214881
     6 x      -0.104142  0.115002  0.184346 -0.128146  0.086368  0.075067
     6 y       0.180246 -0.078324  0.187261  0.080337 -0.075054 -0.000278
     6 z      -0.052639  0.061387  0.106849  0.055139 -0.050019 -0.129019
     7 x       0.024716  0.066173 -0.248337 -0.025534 -0.087449  0.066765
     7 y       0.222290  0.087496  0.089069 -0.017651 -0.166563  0.035577
     7 z       0.065156  0.054131 -0.104220  0.003964  0.071697 -0.128678
     8 x      -0.157326 -0.400275  0.277271 -0.076884 -0.208870 -0.150206
     8 y      -0.154728 -0.410101  0.281671 -0.043365 -0.239044  0.024630
     8 z      -0.422813 -0.005766  0.160732 -0.321776  0.093303  0.215989
     9 x      -0.018327 -0.051419  0.039046  0.414196  0.129875  0.313187
     9 y       0.061195 -0.016446 -0.168614  0.033077  0.185769  0.069594
     9 z      -0.002444 -0.040370 -0.001604 -0.087656 -0.034285  0.308277
    10 x       0.005196  0.237010  0.063996 -0.088862 -0.032645  0.042851
    10 y       0.058323  0.049782 -0.276342 -0.012981 -0.021618  0.011280
    10 z       0.006863  0.084298 -0.002629 -0.165244 -0.067880 -0.142535
    11 x      -0.043854  0.040987 -0.151534  0.138323 -0.045561 -0.161967
    11 y      -0.048755 -0.045729  0.054362 -0.009120  0.315375 -0.413113
    11 z      -0.012600  0.019990 -0.063585  0.103769  0.318362  0.032843
    12 x       0.062703  0.007499  0.112478  0.155462  0.014136 -0.326925
    12 y      -0.015669  0.061761  0.114279 -0.169042  0.267224  0.299203
    12 z       0.014907  0.018967  0.065189  0.293696 -0.149225  0.039623


  Frequency     239.1739  239.1740  264.4879  264.4879  293.4270  365.3856
  IR Intensity    0.0648    0.0648    0.0015    0.0015    0.0360    0.0687
     in X         0.0376    0.0159    0.0011    0.0001    0.0062    0.0119
     in Y         0.0162    0.0478    0.0001    0.0014    0.0004    0.0008
     in Z         0.0109    0.0011    0.0003    0.0000    0.0293    0.0560
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    2.8673    1.2051

     1 x       0.055683 -0.006365  0.002571  0.063096 -0.077690  0.136884
     1 y       0.202503  0.198112 -0.037464  0.032661 -0.160477  0.233877
     1 z       0.125786  0.087478  0.057649 -0.059120  0.047961 -0.126271
     2 x       0.291642 -0.109710  0.005979  0.009896  0.102137 -0.117579
     2 y       0.082669  0.020926  0.005014 -0.040870  0.022205 -0.024624
     2 z       0.047592 -0.015594 -0.106773 -0.006845  0.152197 -0.273768
     3 x       0.061509 -0.149568 -0.005289 -0.071943 -0.140119  0.225222
     3 y      -0.016575  0.241751  0.033423  0.004589  0.109100 -0.147583
     3 z       0.046525 -0.140835  0.050743  0.066029  0.050526 -0.129901
     4 x       0.249708 -0.060933 -0.067959  0.007972  0.166283 -0.278458
     4 y       0.023270 -0.108559 -0.013664 -0.052988  0.038432 -0.064082
     4 z       0.253396 -0.086458  0.129884  0.007354  0.007919 -0.042332
     5 x       0.048414  0.156854  0.071957 -0.024017 -0.011012  0.032435
     5 y       0.279734  0.205251 -0.009002 -0.016821 -0.141677  0.251746
     5 z      -0.052427  0.001797 -0.057785  0.123056 -0.094849  0.137876
     6 x      -0.207826  0.140849 -0.203970  0.476115  0.266521  0.208041
     6 y      -0.110306 -0.358960 -0.523723 -0.150023 -0.366610 -0.229206
     6 z      -0.153176  0.244532 -0.174665  0.162987  0.182713  0.042789
     7 x      -0.169271  0.166920 -0.367475 -0.409636  0.079015  0.086297
     7 y      -0.221800 -0.308549  0.422109 -0.292343  0.443078  0.296507
     7 z      -0.273358 -0.108032 -0.144625 -0.186438  0.190419  0.047792
     8 x      -0.007777 -0.284575  0.056567  0.035523 -0.072561  0.140365
     8 y      -0.112253  0.230549  0.040739  0.002600  0.124104 -0.214311
     8 z      -0.044801  0.035693 -0.042050 -0.129244 -0.092319  0.133440
     9 x      -0.235346  0.020120 -0.021721  0.016441  0.155685 -0.232098
     9 y       0.027851  0.246622 -0.000131 -0.076673  0.036768 -0.054488
     9 z      -0.066347  0.024823 -0.003591 -0.000947 -0.075125  0.077650
    10 x      -0.407377  0.201948  0.431937 -0.111347 -0.461109 -0.264391
    10 y      -0.183279 -0.216655  0.059981  0.597178 -0.105616 -0.059748
    10 z       0.004583 -0.004197  0.250074  0.020764 -0.122660 -0.155482
    11 x       0.110995 -0.192719  0.055913  0.040125  0.029424 -0.027332
    11 y      -0.220802 -0.090183 -0.031028  0.002211 -0.091496  0.153529
    11 z      -0.005380 -0.126620  0.018628  0.024161 -0.148312  0.196342
    12 x       0.131297  0.168086  0.040865 -0.032428 -0.014408  0.043755
    12 y       0.197514 -0.148610  0.053558 -0.008828  0.097779 -0.153435
    12 z       0.075464  0.100625  0.022202 -0.021769 -0.146510  0.193421


  Frequency     377.8510  377.8511  443.1690  523.4571  554.8478  554.8479
  IR Intensity    0.0002    0.0002    0.1392    0.0868    0.0166    0.0166
     in X         0.0002    0.0000    0.0242    0.0151    0.0032    0.0105
     in Y         0.0000    0.0002    0.0015    0.0010    0.0118    0.0045
     in Z         0.0000    0.0000    0.1135    0.0708    0.0015    0.0016
  Raman Intsty    0.0000    0.0000   10.0651    0.1752    0.0000    0.0000

     1 x      -0.098301 -0.010571 -0.107677 -0.108669  0.134643 -0.169593
     1 y       0.046315 -0.014511 -0.102757 -0.018117  0.031646  0.079826
     1 z       0.035343 -0.131253  0.168745  0.243448 -0.152814 -0.120912
     2 x       0.102080 -0.021078 -0.011179 -0.120527 -0.076901  0.007813
     2 y       0.022476  0.100179 -0.004727 -0.030163  0.148078  0.161061
     2 z      -0.095919 -0.000947  0.224680  0.236575  0.136049 -0.141012
     3 x      -0.068386  0.013731 -0.141178 -0.104553  0.109907 -0.140702
     3 y      -0.084947 -0.014125  0.041903 -0.035892  0.141902 -0.041678
     3 z       0.028885  0.132257  0.170122  0.243278  0.131552  0.145536
     4 x       0.099504  0.003924  0.121454 -0.364987 -0.327292  0.351610
     4 y       0.022650 -0.008003  0.028202 -0.083130 -0.086368  0.069417
     4 z       0.059817  0.001102 -0.007923 -0.146429 -0.106161  0.112185
     5 x       0.023619 -0.024417 -0.001445  0.086295 -0.095716 -0.008776
     5 y       0.055726 -0.097527 -0.096648  0.375315 -0.460878 -0.114519
     5 z       0.011556 -0.012969 -0.079160  0.115153 -0.175600 -0.035862
     6 x      -0.203297 -0.273038  0.223993  0.067963  0.033226 -0.004154
     6 y      -0.055024 -0.002559 -0.005087  0.006209  0.027178 -0.026229
     6 z       0.281815  0.566684 -0.377519 -0.128131  0.024315  0.014516
     7 x      -0.215094  0.235682  0.197378  0.063238  0.012787 -0.042689
     7 y      -0.050058  0.126070  0.109843  0.026611 -0.020848  0.011448
     7 z       0.304041 -0.553906 -0.376425 -0.127937 -0.016311 -0.023067
     8 x       0.043158  0.066611 -0.044110  0.242960  0.074763  0.285489
     8 y      -0.036793 -0.078601  0.087588 -0.301195 -0.120846 -0.368698
     8 z       0.010191  0.011720 -0.077407  0.108715  0.043325  0.165445
     9 x      -0.142038  0.015185 -0.205454  0.256869 -0.284510  0.163489
     9 y      -0.033878 -0.078369 -0.049220  0.060420  0.245901  0.334392
     9 z       0.273509  0.004668  0.172461 -0.098254  0.109692 -0.110474
    10 x       0.243181 -0.011240  0.120712  0.049628 -0.026127  0.010965
    10 y       0.061266  0.070508  0.031959  0.012785  0.031820  0.038409
    10 z      -0.671801 -0.012622 -0.420864 -0.135826  0.005611 -0.005255
    11 x       0.124668 -0.071374 -0.074127  0.036178  0.144496 -0.342874
    11 y      -0.011608 -0.029214  0.084190 -0.163773 -0.208148  0.085843
    11 z      -0.121194  0.257314  0.248583 -0.226176 -0.258432 -0.219714
    12 x       0.103287  0.080019 -0.028536 -0.040437  0.268598 -0.052611
    12 y       0.066972  0.012441 -0.112679  0.167062  0.208927 -0.267448
    12 z      -0.110170 -0.262059  0.246710 -0.223028  0.236777  0.240919


  Frequency     686.5715  701.3716  701.3718  844.9757  844.9759  957.1277
  IR Intensity    0.0000    0.0500    0.0500    0.0051    0.0051    0.0098
     in X         0.0000    0.0106    0.0308    0.0000    0.0042    0.0017
     in Y         0.0000    0.0389    0.0106    0.0050    0.0000    0.0001
     in Z         0.0000    0.0006    0.0086    0.0001    0.0008    0.0080
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    2.0676

     1 x      -0.291067  0.414749  0.311626 -0.067084  0.051358 -0.060778
     1 y       0.104405 -0.085268 -0.177487 -0.526294 -0.147013 -0.453992
     1 z      -0.122157  0.089807  0.217972 -0.336141 -0.050407 -0.243198
     2 x       0.075009  0.126840 -0.038945 -0.197527 -0.594201  0.499146
     2 y      -0.323903 -0.550525  0.158361  0.027655 -0.159285  0.114818
     2 z      -0.003082 -0.041846 -0.126325 -0.015316 -0.052958  0.081357
     3 x       0.216057 -0.177232  0.349616  0.233388 -0.178112 -0.255159
     3 y       0.219487 -0.063467  0.384274 -0.287462  0.378609  0.385380
     3 z       0.125237  0.038787  0.237989  0.245569 -0.220886 -0.235211
     4 x      -0.001430  0.008242  0.049615  0.107155  0.354243 -0.200906
     4 y       0.006174  0.026934  0.004079  0.025034  0.080867 -0.045947
     4 z       0.000059  0.007019  0.023656  0.032131  0.106080 -0.060775
     5 x       0.005548 -0.025765 -0.005371  0.067457  0.016241  0.037956
     5 y      -0.001991 -0.031567  0.044156  0.352351  0.082155  0.196706
     5 z       0.002328 -0.015354  0.002445  0.140082  0.032932  0.077679
     6 x      -0.026314 -0.011386 -0.010360  0.001815  0.040933 -0.033776
     6 y      -0.026732  0.023680 -0.001723  0.029956  0.011594  0.014155
     6 z      -0.015253 -0.014640 -0.008013  0.031751 -0.009020  0.033463
     7 x       0.035449 -0.005447 -0.008502  0.010783  0.043081 -0.023976
     7 y      -0.012715  0.020549 -0.016193  0.026491 -0.008359 -0.028163
     7 z       0.014878  0.008575 -0.014807 -0.030992  0.009782  0.033060
     8 x      -0.004118  0.039186 -0.007246 -0.151545  0.162162  0.120879
     8 y      -0.004184 -0.036941 -0.026525  0.203392 -0.216445 -0.161369
     8 z      -0.002387  0.013492 -0.006503 -0.093983  0.100546  0.074272
     9 x       0.106082 -0.168868 -0.221616 -0.090286 -0.096983 -0.109766
     9 y      -0.458074  0.403693 -0.179704  0.232796 -0.099877 -0.025944
     9 z      -0.004360  0.047817  0.151852  0.019304  0.055477  0.055086
    10 x      -0.009135 -0.010696 -0.028155 -0.008680  0.006454  0.004253
    10 y       0.039448  0.008602 -0.009671  0.042195 -0.012309  0.000515
    10 z       0.000375 -0.000489 -0.002085  0.012529  0.039927  0.049423
    11 x      -0.411657 -0.328186 -0.226239 -0.028979  0.225560 -0.021766
    11 y       0.147659  0.195671  0.000483 -0.049014 -0.094787  0.063453
    11 z      -0.172761  0.070136 -0.310054 -0.132876  0.066459  0.106095
    12 x       0.305576  0.068739 -0.283679  0.129486  0.107425  0.008784
    12 y       0.310428  0.222643 -0.250024  0.073546  0.170993 -0.068467
    12 z       0.177123 -0.219929 -0.229297  0.148235 -0.015792  0.104839




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.650335 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.036
   14.95512 |                                                              0.000
   29.91024 |                                                              0.000
   44.86536 |                                                              0.000
   59.82048 |****************************************                      0.071
   74.77560 |                                                              0.000
   89.73072 |                                                              0.000
  104.68584 |                                                              0.000
  119.64096 |********************                                          0.036
  134.59609 |****************************************                      0.071
  149.55121 |                                                              0.000
  164.50633 |********************                                          0.036
  179.46145 |************************************************************  0.107
  194.41657 |                                                              0.000
  209.37169 |                                                              0.000
  224.32681 |****************************************                      0.071
  239.28193 |                                                              0.000
  254.23705 |****************************************                      0.071
  269.19217 |                                                              0.000
  284.14729 |********************                                          0.036
  299.10241 |                                                              0.000
  314.05753 |                                                              0.000
  329.01265 |                                                              0.000
  343.96777 |                                                              0.000
  358.92289 |********************                                          0.036
  373.87801 |****************************************                      0.071
  388.83314 |                                                              0.000
  403.78826 |                                                              0.000
  418.74338 |                                                              0.000
  433.69850 |********************                                          0.036
  448.65362 |                                                              0.000
  463.60874 |                                                              0.000
  478.56386 |                                                              0.000
  493.51898 |                                                              0.000
  508.47410 |                                                              0.000
  523.42922 |********************                                          0.036
  538.38434 |                                                              0.000
  553.33946 |****************************************                      0.071
  568.29458 |                                                              0.000
  583.24970 |                                                              0.000
  598.20482 |                                                              0.000
  613.15994 |                                                              0.000
  628.11506 |                                                              0.000
  643.07019 |                                                              0.000
  658.02531 |                                                              0.000
  672.98043 |********************                                          0.036
  687.93555 |****************************************                      0.071
  702.89067 |                                                              0.000
  717.84579 |                                                              0.000
  732.80091 |                                                              0.000
  747.75603 |                                                              0.000
  762.71115 |                                                              0.000
  777.66627 |                                                              0.000
  792.62139 |                                                              0.000
  807.57651 |                                                              0.000
  822.53163 |                                                              0.000
  837.48675 |****************************************                      0.071
  852.44187 |                                                              0.000
  867.39699 |                                                              0.000
  882.35211 |                                                              0.000
  897.30724 |                                                              0.000
  912.26236 |                                                              0.000
  927.21748 |                                                              0.000
  942.17260 |********************                                          0.036
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0312 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0312
--------------------------------------------------------------------------------


  Job Finished at 14:40.26 25th May        2022                               

