********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.25 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.032624 e.Angs
                            y =     -0.006817 e.Angs
                            z =      0.086580 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3649     -0.5991      1.7426     3.00000    1.000000    
      2 Al    c      2.3416     -1.7846     -0.5289     3.00000    1.000000    
      3 Al    c     -0.9040     -1.8348     -0.9854     3.00000    1.000000    
      4 F     c      3.4191     -0.4078     -1.0304     0.59000    1.000000    
      5 F     c     -1.8636     -0.6542     -1.9814     0.59000    1.000000    
      6 F     c      2.8080     -3.5428     -0.6102     0.59000    1.000000    
      7 F     c     -1.1914     -3.6314     -0.9355     0.59000    1.000000    
      8 F     c      1.8380     -1.5635      1.2248     0.59000    1.000000    
      9 F     c      0.8194     -1.5087     -1.4911     0.59000    1.000000    
     10 F     c      0.0510     -1.1731      3.4348     0.59000    1.000000    
     11 F     c      0.5769      1.1373      1.2234     0.59000    1.000000    
     12 F     c     -1.0171     -1.3046      0.7638     0.59000    1.000000    
     13 F     s      3.4191     -0.4078     -1.0304    -1.59000    1.000000    
     14 F     s     -1.8636     -0.6542     -1.9814    -1.59000    1.000000    
     15 F     s      2.8080     -3.5428     -0.6102    -1.59000    1.000000    
     16 F     s     -1.1914     -3.6314     -0.9355    -1.59000    1.000000    
     17 F     s      1.8380     -1.5635      1.2248    -1.59000    1.000000    
     18 F     s      0.8194     -1.5087     -1.4911    -1.59000    1.000000    
     19 F     s      0.0510     -1.1731      3.4348    -1.59000    1.000000    
     20 F     s      0.5769      1.1373      1.2234    -1.59000    1.000000    
     21 F     s     -1.0171     -1.3046      0.7638    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.68682917 eV    
  Monopole - monopole (real) =        -182.11919759 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.43236842 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16444.1183 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.9657      0.0008     -0.0363
            y       0.0630      2.1220     -0.1198
            z      -0.0231      0.0361      2.1094
-------------------------------------------------------------------------------
    2 Al    x       2.0388      0.0038     -0.0782
            y       0.0494      2.2066      0.0703
            z      -0.0825     -0.0412      1.9343
-------------------------------------------------------------------------------
    3 Al    x       1.9900      0.0271      0.0950
            y      -0.0815      2.1757     -0.0146
            z       0.0876     -0.0477      1.9952
-------------------------------------------------------------------------------
    4 F     x      -0.8559     -0.3306      0.1630
            y      -0.2632     -0.8043      0.1157
            z       0.1530      0.1377     -0.5862
-------------------------------------------------------------------------------
    5 F     x      -0.7726      0.2506     -0.2588
            y       0.1944     -0.7291      0.1879
            z      -0.2408      0.2332     -0.7587
-------------------------------------------------------------------------------
    6 F     x      -0.6540      0.2774      0.0279
            y       0.2115     -1.0798     -0.0451
            z       0.0314     -0.0742     -0.5177
-------------------------------------------------------------------------------
    7 F     x      -0.6022     -0.2166     -0.0291
            y      -0.1622     -1.1018     -0.0233
            z      -0.0353     -0.0723     -0.5222
-------------------------------------------------------------------------------
    8 F     x      -0.6192      0.1721      0.1718
            y       0.1713     -0.3961     -0.1354
            z       0.1737     -0.1342     -0.6994
-------------------------------------------------------------------------------
    9 F     x      -0.8749     -0.0130     -0.0540
            y      -0.0124     -0.2954      0.0008
            z      -0.0580      0.0052     -0.4706
-------------------------------------------------------------------------------
   10 F     x      -0.5433     -0.0317      0.1144
            y      -0.0241     -0.5585      0.1066
            z       0.1176      0.1717     -1.1664
-------------------------------------------------------------------------------
   11 F     x      -0.5154     -0.0389      0.0167
            y      -0.0472     -1.1515      0.0623
            z       0.0102     -0.0030     -0.5540
-------------------------------------------------------------------------------
   12 F     x      -0.5570     -0.1010     -0.1323
            y      -0.0989     -0.3880     -0.2055
            z      -0.1339     -0.2114     -0.7638
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.28        1.98       -1.76          153.884309
       y          1.98      202.10      -24.29          155.629300
       z         -1.76      -24.29      167.96          214.826490
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603311    -1.405658     0.069577
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -105.8765  -69.5345  -50.1343   -0.0000    0.0000    0.0000
  IR Intensity    0.0001    0.0001    0.0001    0.0000    0.0000    0.0000
     in X         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0003    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.354431 -0.206558 -0.163614  0.013607 -0.088257 -0.314825
     1 y       0.126916 -0.431981  0.194313  0.025957  0.314394 -0.087014
     1 z      -0.115789  0.201972 -0.123252  0.325930 -0.021354  0.020073
     2 x       0.113433  0.073570  0.093845  0.013607 -0.088257 -0.314825
     2 y      -0.211977  0.377810  0.305664  0.025957  0.314394 -0.087014
     2 z       0.448605  0.012531  0.047343  0.325930 -0.021354  0.020073
     3 x       0.225959  0.123205  0.093642  0.013607 -0.088257 -0.314825
     3 y       0.079982  0.073985 -0.504634  0.025957  0.314394 -0.087014
     3 z      -0.344187 -0.179937  0.071144  0.325930 -0.021354  0.020073
     4 x       0.013676  0.087279  0.080183  0.011419 -0.074064 -0.264195
     4 y      -0.136523  0.247552  0.237670  0.021783  0.263834 -0.073021
     4 z       0.230793 -0.013896  0.011810  0.273514 -0.017920  0.016845
     5 x       0.090281  0.064397  0.089034  0.011419 -0.074064 -0.264195
     5 y       0.062944  0.045291 -0.381246  0.021783  0.263834 -0.073021
     5 z      -0.181142 -0.104162  0.065289  0.273514 -0.017920  0.016845
     6 x       0.078644  0.018182  0.033438  0.011419 -0.074064 -0.264195
     6 y      -0.155231  0.287022  0.215853  0.021783  0.263834 -0.073021
     6 z       0.201864  0.004072  0.033078  0.273514 -0.017920  0.016845
     7 x       0.118659  0.072287  0.006108  0.011419 -0.074064 -0.264195
     7 y       0.068956  0.070850 -0.375369  0.021783  0.263834 -0.073021
     7 z      -0.146315 -0.108199  0.042859  0.273514 -0.017920  0.016845
     8 x      -0.107459 -0.013105 -0.053557  0.011419 -0.074064 -0.264195
     8 y       0.023473 -0.004467  0.175415  0.021783  0.263834 -0.073021
     8 z       0.153144  0.061895 -0.013566  0.273514 -0.017920  0.016845
     9 x       0.191370  0.083643  0.036841  0.011419 -0.074064 -0.264195
     9 y      -0.021337  0.112968 -0.050267  0.021783  0.263834 -0.073021
     9 z       0.052663 -0.083921  0.054248  0.273514 -0.017920  0.016845
    10 x      -0.158427 -0.148407 -0.106250  0.011419 -0.074064 -0.264195
    10 y       0.073032 -0.310492  0.149381  0.021783  0.263834 -0.073021
    10 z      -0.078312  0.182769 -0.096306  0.273514 -0.017920  0.016845
    11 x      -0.157540 -0.089008 -0.090850  0.011419 -0.074064 -0.264195
    11 y       0.090611 -0.351192  0.154303  0.021783  0.263834 -0.073021
    11 z      -0.038979  0.059765 -0.059116  0.273514 -0.017920  0.016845
    12 x      -0.051282 -0.063609 -0.023394  0.011419 -0.074064 -0.264195
    12 y       0.000128 -0.121144 -0.120189  0.021783  0.263834 -0.073021
    12 z      -0.180167 -0.039514 -0.032617  0.273514 -0.017920  0.016845


  Frequency     121.9956  125.2386  129.4730  132.9175  135.4208  145.9806
  IR Intensity    0.0037    0.0032    0.0028    0.0008    0.0005    0.0002
     in X         0.0000    0.0030    0.0000    0.0007    0.0002    0.0000
     in Y         0.0026    0.0001    0.0023    0.0000    0.0003    0.0001
     in Z         0.0011    0.0000    0.0004    0.0000    0.0000    0.0001
  Raman Intsty    0.1275    0.1328    0.0029    0.0573    0.0309    0.1111

     1 x      -0.035707 -0.153831  0.006906 -0.094843  0.049082  0.002652
     1 y       0.046938 -0.010827  0.011440  0.030791  0.043918 -0.035062
     1 z       0.185599 -0.039183  0.042088 -0.008945 -0.011108 -0.011564
     2 x      -0.102682  0.089534 -0.090986  0.022556 -0.059033 -0.099851
     2 y      -0.029860 -0.043733 -0.065938 -0.046040  0.051707  0.024005
     2 z      -0.104068 -0.104415 -0.037385 -0.063563  0.018714  0.026391
     3 x       0.140165  0.066330  0.084497  0.032578  0.041755  0.072639
     3 y      -0.033859  0.026460 -0.060392  0.073816  0.004272  0.023969
     3 z      -0.049086  0.153580 -0.033317  0.051607 -0.015834  0.031446
     4 x      -0.210108  0.201804  0.029102  0.086965 -0.200000 -0.123224
     4 y       0.045033 -0.125923 -0.147489 -0.123591  0.233638  0.036063
     4 z      -0.106731 -0.150781 -0.074100 -0.206843  0.291275  0.010325
     5 x       0.203866  0.081275 -0.013327  0.109476  0.054565  0.043992
     5 y       0.014439  0.052693 -0.172226  0.320688  0.071978 -0.002694
     5 z      -0.046011  0.174897 -0.095327  0.311856  0.046983  0.020174
     6 x      -0.143106  0.293852 -0.398124  0.050771  0.031180 -0.446833
     6 y      -0.027668 -0.001282 -0.107266 -0.036779  0.069090 -0.058941
     6 z      -0.071385 -0.210739 -0.127572 -0.043418 -0.120059  0.180722
     7 x       0.233556  0.327160  0.351636  0.034955  0.049052  0.390361
     7 y      -0.024436  0.021823 -0.074153  0.056005 -0.006766  0.002583
     7 z       0.037922  0.373892 -0.079616 -0.077046 -0.130014  0.321650
     8 x      -0.141673 -0.308365 -0.018050  0.051589 -0.361822  0.125981
     8 y       0.023007 -0.252141 -0.006104  0.232713 -0.574372  0.159556
     8 z      -0.077585 -0.168572 -0.007224 -0.075851  0.004793  0.073470
     9 x       0.068548  0.035512 -0.033361  0.025230  0.006989  0.017946
     9 y      -0.395577  0.112942  0.684820 -0.072992  0.048256 -0.128366
     9 z      -0.414575  0.051243  0.118684 -0.063921 -0.080498 -0.169674
    10 x      -0.034127 -0.186840  0.023301 -0.084107  0.108400 -0.031997
    10 y       0.067091 -0.028044  0.025755  0.161081  0.345475  0.118013
    10 z       0.188540 -0.050758  0.056863  0.040509  0.111675  0.040760
    11 x      -0.088067 -0.158646 -0.041652 -0.313402  0.159347  0.098263
    11 y       0.205132 -0.015179  0.093256  0.016108 -0.058562 -0.236218
    11 z       0.504054 -0.064245  0.218682 -0.116317 -0.188697 -0.533464
    12 x       0.108994 -0.288175  0.099978  0.085841  0.114391 -0.045222
    12 y       0.112975  0.268597 -0.159686 -0.623024 -0.247780  0.094616
    12 z      -0.052892  0.033167  0.023708  0.255937  0.074348  0.000896


  Frequency     152.8628  156.5497  158.9594  164.9717  165.0909  183.4732
  IR Intensity    0.0004    0.0006    0.0006    0.0000    0.0001    0.0099
     in X         0.0002    0.0004    0.0002    0.0000    0.0001    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0045
     in Z         0.0003    0.0001    0.0004    0.0000    0.0000    0.0054
  Raman Intsty    0.0196    0.0111    0.0480    0.0551    0.0014    0.0047

     1 x      -0.035123  0.001789  0.022664  0.004828  0.032491  0.027672
     1 y      -0.005038  0.015335  0.048496  0.041136  0.002595  0.093361
     1 z       0.055488 -0.063576 -0.102978 -0.096257 -0.016242 -0.089468
     2 x       0.041057  0.014430 -0.012346 -0.027126 -0.026040 -0.002094
     2 y       0.085485 -0.003404 -0.008311  0.009884 -0.094473  0.102152
     2 z      -0.016560 -0.004131  0.009545  0.017977  0.008436 -0.064675
     3 x       0.043966  0.036506  0.021247  0.042763 -0.019927 -0.003325
     3 y      -0.066884 -0.025618 -0.060710 -0.077242  0.061600  0.119224
     3 z       0.019167  0.036377  0.035985  0.052046 -0.003789 -0.064026
     4 x       0.430385  0.113864 -0.086327 -0.334947 -0.303653  0.288533
     4 y      -0.251671  0.090871  0.113869  0.129356  0.107320 -0.037507
     4 z      -0.126369  0.478074  0.208561 -0.356493 -0.001176  0.137863
     5 x       0.341774  0.326596 -0.029398  0.461865  0.204512 -0.287126
     5 y       0.124539  0.130693  0.262005  0.212305 -0.048142 -0.090751
     5 z      -0.037393 -0.053304  0.463609 -0.011181 -0.368389 -0.066353
     6 x      -0.357279 -0.282797 -0.127058 -0.034213  0.208180 -0.084856
     6 y      -0.018588 -0.056436 -0.030369 -0.026422 -0.025365  0.072494
     6 z       0.042772 -0.420192 -0.100666  0.448428 -0.224552  0.375708
     7 x      -0.409450 -0.207462  0.184752 -0.106394 -0.090544 -0.021894
     7 y      -0.001245  0.015661 -0.088135 -0.058401  0.070176  0.151873
     7 z      -0.027433  0.212691 -0.249268  0.040291  0.426332  0.363842
     8 x      -0.123751  0.043269  0.044751 -0.118745  0.145192 -0.208700
     8 y      -0.108486  0.042345  0.021459 -0.155823  0.082090 -0.114323
     8 z      -0.003838 -0.032887  0.003220 -0.031876  0.059761 -0.152073
     9 x       0.043794  0.032454  0.002667 -0.011662 -0.028480  0.035035
     9 y      -0.014705 -0.015348 -0.009342  0.164067  0.080737  0.006781
     9 z      -0.006449 -0.005023 -0.011271  0.110826  0.083257 -0.288464
    10 x      -0.286449  0.265789 -0.385897  0.215973 -0.461299 -0.002416
    10 y       0.226239 -0.257728 -0.335495 -0.285776  0.033805 -0.254591
    10 z       0.087684 -0.106531 -0.305553 -0.165980 -0.099006 -0.222648
    11 x       0.318843 -0.326398  0.355959 -0.039362  0.238327  0.072923
    11 y      -0.055293  0.059623  0.059235  0.059994 -0.008799  0.180761
    11 z       0.023487 -0.045402  0.102950 -0.016720  0.066801  0.081358
    12 x      -0.017330 -0.028143  0.002939 -0.056903  0.103824  0.181981
    12 y       0.083048  0.006630  0.031231 -0.008053 -0.255743 -0.289791
    12 z      -0.021688  0.009907 -0.043127  0.013967  0.070787  0.030745


  Frequency     198.0617  203.0706  212.1657  230.6655  236.0618  268.6946
  IR Intensity    0.0022    0.0347    0.0319    0.0495    0.0331    0.0009
     in X         0.0022    0.0317    0.0061    0.0002    0.0325    0.0000
     in Y         0.0000    0.0017    0.0071    0.0161    0.0002    0.0001
     in Z         0.0000    0.0013    0.0186    0.0332    0.0004    0.0008
  Raman Intsty    0.0016    0.0016    0.0478    0.0574    0.1229    0.1125

     1 x      -0.198994  0.239987  0.139331 -0.035665  0.005439  0.024620
     1 y       0.014115 -0.065712  0.108714  0.251105  0.073786  0.002321
     1 z      -0.038715  0.049965 -0.009533  0.260075  0.054119 -0.107628
     2 x       0.115737  0.041132  0.104824 -0.098367 -0.311981 -0.075353
     2 y       0.026821 -0.046140  0.138452 -0.048212  0.098065  0.023727
     2 z       0.253689 -0.091218  0.125446  0.085940  0.109331  0.062455
     3 x       0.196850  0.108473 -0.055435  0.173939 -0.206980  0.051770
     3 y      -0.034201 -0.046640  0.145293  0.048262 -0.123156  0.008360
     3 z      -0.218350  0.003852  0.104301  0.175085 -0.116644  0.075450
     4 x      -0.150226 -0.071156  0.101310 -0.092525  0.089045 -0.021035
     4 y       0.022985  0.062787  0.066965 -0.151417 -0.370481 -0.139090
     4 z      -0.365600  0.013297 -0.284611 -0.062742  0.004145 -0.022335
     5 x      -0.280350 -0.044928 -0.070280  0.072600  0.088616  0.065063
     5 y       0.022713 -0.033731 -0.068953 -0.302098  0.289198 -0.142258
     5 z       0.321705  0.207237 -0.206356 -0.007848 -0.055910  0.046582
     6 x      -0.127805  0.012992 -0.269060  0.099827  0.182596  0.042133
     6 y      -0.000212 -0.059643  0.101860  0.019727  0.342966  0.141724
     6 z      -0.324119  0.135370 -0.151001 -0.147604 -0.075263 -0.020664
     7 x      -0.239311 -0.208533  0.189188 -0.133665  0.150003 -0.059794
     7 y       0.039789 -0.025295  0.122091  0.125280 -0.249539  0.070029
     7 z       0.314469  0.051751 -0.128542 -0.219119  0.108303 -0.058494
     8 x      -0.007787  0.182721  0.045331 -0.242701  0.006816  0.321822
     8 y      -0.052838 -0.223861 -0.326774  0.141811 -0.033508 -0.205771
     8 z       0.147720  0.090404  0.252209  0.019286  0.300685  0.401812
     9 x       0.153939  0.096323  0.008804  0.083498 -0.255128  0.070727
     9 y       0.023561  0.191448 -0.359789  0.075161  0.008041  0.135647
     9 z       0.002912 -0.144695  0.340626 -0.197417 -0.064263 -0.489211
    10 x       0.238408 -0.364079 -0.132796 -0.070943  0.073749  0.042117
    10 y      -0.025522  0.075806 -0.119231 -0.384554 -0.104081  0.089974
    10 z       0.028835 -0.002804 -0.166904  0.151868  0.031229 -0.221184
    11 x       0.165835 -0.474100 -0.191167  0.078234  0.006545 -0.021714
    11 y      -0.006157 -0.012812  0.155296  0.094150  0.053282  0.045057
    11 z       0.034806 -0.099905 -0.045037 -0.373237 -0.089319  0.101616
    12 x       0.111936  0.406507  0.093785  0.158120  0.269690 -0.440554
    12 y      -0.032346  0.214166 -0.039134  0.082655  0.006095 -0.036316
    12 z      -0.156705 -0.206087  0.127202  0.215850 -0.215384  0.225798


  Frequency     327.1090  357.0806  360.5947  447.6998  451.0696  466.2760
  IR Intensity    0.0001    0.1868    0.2073    0.0323    0.0212    0.0247
     in X         0.0000    0.0119    0.1936    0.0022    0.0176    0.0234
     in Y         0.0000    0.0498    0.0013    0.0046    0.0001    0.0006
     in Z         0.0000    0.1250    0.0124    0.0255    0.0034    0.0006
  Raman Intsty    5.7128    0.0100    0.0024    0.0063    0.0002    0.0004

     1 x       0.013463 -0.029852 -0.269715  0.057699 -0.014079 -0.329257
     1 y      -0.116542  0.189399 -0.002904  0.370529 -0.338066 -0.017646
     1 z      -0.139985  0.077751 -0.058902 -0.195118  0.151986 -0.036365
     2 x      -0.152349 -0.027035 -0.197341 -0.073680 -0.088304  0.016595
     2 y       0.035002  0.021850  0.046319 -0.528427 -0.194044  0.044958
     2 z       0.053754  0.242717 -0.113820  0.035211  0.054657  0.228936
     3 x       0.134877 -0.110961 -0.192292 -0.047709 -0.084437  0.070365
     3 y       0.063955  0.045569 -0.069986  0.073387  0.539061  0.008763
     3 z       0.093200  0.230859 -0.002875 -0.076914 -0.109190 -0.145334
     4 x      -0.182103  0.159847  0.231114  0.194039  0.118982  0.019354
     4 y      -0.309257  0.201765  0.251174  0.281740  0.167935  0.003361
     4 z       0.085812 -0.126668 -0.049179 -0.078378 -0.053603 -0.003122
     5 x       0.169798 -0.057496  0.242327  0.067433  0.180998  0.026552
     5 y      -0.276712  0.098338 -0.243675 -0.086032 -0.258127 -0.015207
     5 z       0.184788 -0.146325  0.198632  0.073693  0.179889  0.002662
     6 x      -0.043659  0.053014  0.119052 -0.080528 -0.012981 -0.003649
     6 y       0.361707 -0.254351 -0.353409  0.405765  0.075600  0.017549
     6 z       0.003398 -0.071738  0.010873  0.026913 -0.010000  0.007091
     7 x       0.006842  0.011847  0.087509 -0.006924 -0.043207 -0.000094
     7 y       0.346701 -0.178738  0.438329 -0.014098 -0.413277 -0.064143
     7 z      -0.041304 -0.046823 -0.019751  0.014182  0.015012 -0.008454
     8 x      -0.108060 -0.183657  0.081098  0.085108 -0.110680  0.375225
     8 y       0.100062  0.113003 -0.047017 -0.050827  0.081989 -0.224055
     8 z      -0.160173  0.076905  0.244213 -0.056209  0.052497 -0.410994
     9 x      -0.025386 -0.000647 -0.246884 -0.027581 -0.024176 -0.384931
     9 y      -0.084919  0.065925 -0.014722  0.007080 -0.008383 -0.004679
     9 z       0.176226 -0.220475 -0.004955 -0.009056  0.006878 -0.068376
    10 x       0.062710  0.073344  0.065117 -0.056536  0.041898 -0.000899
    10 y       0.156129  0.086184 -0.014845 -0.123266  0.097678  0.008900
    10 z      -0.326450 -0.363953  0.052347  0.287432 -0.210388 -0.004366
    11 x      -0.050399 -0.063303  0.069855 -0.025502  0.042055  0.020510
    11 y      -0.298980 -0.518508  0.058974 -0.270965  0.247229  0.029036
    11 z       0.159470  0.163657 -0.007837  0.089096 -0.080360 -0.007149
    12 x       0.175034  0.207065  0.136516 -0.073614  0.029733  0.236661
    12 y       0.026224  0.080349 -0.043148 -0.048690  0.001073  0.206250
    12 z      -0.090071  0.078438 -0.215096 -0.065469 -0.016053  0.436418


  Frequency     481.9590  482.9852  485.5426  516.7538  532.9183  552.4894
  IR Intensity    0.7471    0.0406    0.0432    0.3947    0.3514    0.0025
     in X         0.0026    0.0019    0.0062    0.0120    0.3391    0.0004
     in Y         0.6538    0.0346    0.0370    0.0188    0.0000    0.0005
     in Z         0.0907    0.0040    0.0000    0.3638    0.0123    0.0016
  Raman Intsty    0.0189    0.5478    0.0280    0.0182    0.0140    0.3021

     1 x       0.012831 -0.445685  0.341985  0.084860 -0.157848 -0.075636
     1 y       0.430918  0.044437  0.041514 -0.141754  0.017639  0.192007
     1 z      -0.031682  0.159935  0.342634 -0.445768 -0.000050  0.479208
     2 x      -0.051731 -0.069656 -0.374784  0.181166 -0.380303  0.530064
     2 y       0.376098 -0.237227 -0.048689 -0.029549  0.050825 -0.107730
     2 z      -0.252165 -0.540954  0.026678 -0.184809 -0.045915 -0.140877
     3 x       0.121277  0.358454  0.283512 -0.085561 -0.394801 -0.417992
     3 y       0.384500 -0.013676 -0.251544 -0.063540 -0.072075 -0.111307
     3 z      -0.240406  0.145207 -0.472597 -0.300812 -0.138770 -0.273392
     4 x      -0.094027  0.025315  0.153749 -0.025359  0.018222 -0.123941
     4 y      -0.188955  0.049430  0.148319 -0.011732 -0.003493 -0.085740
     4 z       0.080275  0.062991 -0.047821  0.021055 -0.000466  0.047220
     5 x       0.078200 -0.150029 -0.041637  0.030801  0.031076  0.114625
     5 y      -0.168051  0.133261  0.039960 -0.020662 -0.010081 -0.078324
     5 z       0.130801 -0.127334  0.050578  0.044194  0.024761  0.099743
     6 x       0.045988 -0.013740  0.063181 -0.010404  0.027109 -0.079127
     6 y      -0.237204  0.141061 -0.061455 -0.005942  0.003689  0.124399
     6 z       0.027042  0.072924 -0.003528  0.010570  0.004209  0.019805
     7 x      -0.036727 -0.052276 -0.025443  0.006884  0.029879  0.057127
     7 y      -0.266249 -0.071910  0.129990 -0.002542 -0.004612  0.111163
     7 z       0.043049 -0.013456  0.051065  0.021870  0.011921  0.023878
     8 x       0.095073  0.073751 -0.077311 -0.311433  0.139259  0.002576
     8 y      -0.092383 -0.041027  0.047871  0.185409 -0.077703 -0.028098
     8 z       0.043045  0.252798 -0.015397  0.358702 -0.125594  0.017779
     9 x      -0.040859  0.028154 -0.120497 -0.053745  0.723627 -0.040487
     9 y      -0.066306 -0.040532 -0.042311  0.004682  0.008902  0.043053
     9 z       0.134869  0.154166  0.139971 -0.003258  0.114108 -0.052847
    10 x      -0.017387  0.090211 -0.017120 -0.023733  0.014324  0.036974
    10 y      -0.083702  0.045089  0.050955 -0.021802  0.003219  0.034319
    10 z       0.097364 -0.189588 -0.218714  0.110782 -0.014848 -0.207936
    11 x      -0.033261  0.055543 -0.049719 -0.019730  0.017918  0.000532
    11 y      -0.257640 -0.025613 -0.027515 -0.054984 -0.006876 -0.079020
    11 z       0.091418 -0.009114 -0.028321  0.060277  0.001014 -0.035469
    12 x      -0.095163  0.130023 -0.183962  0.191669  0.110327 -0.011697
    12 y      -0.059366  0.056271  0.022486  0.207420  0.091257 -0.009542
    12 z      -0.023144  0.077616  0.195247  0.485684  0.205031  0.010443




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.532152 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    8.63265 |                                                              0.000
   17.26530 |                                                              0.000
   25.89794 |                                                              0.000
   34.53059 |                                                              0.000
   43.16324 |                                                              0.000
   51.79589 |                                                              0.000
   60.42853 |                                                              0.000
   69.06118 |                                                              0.000
   77.69383 |                                                              0.000
   86.32648 |                                                              0.000
   94.95912 |                                                              0.000
  103.59177 |                                                              0.000
  112.22442 |                                                              0.000
  120.85707 |************************************************************  0.094
  129.48971 |****************************************                      0.062
  138.12236 |********************                                          0.031
  146.75501 |********************                                          0.031
  155.38766 |****************************************                      0.062
  164.02030 |****************************************                      0.062
  172.65295 |                                                              0.000
  181.28560 |********************                                          0.031
  189.91825 |********************                                          0.031
  198.55089 |********************                                          0.031
  207.18354 |********************                                          0.031
  215.81619 |                                                              0.000
  224.44884 |********************                                          0.031
  233.08149 |********************                                          0.031
  241.71413 |                                                              0.000
  250.34678 |                                                              0.000
  258.97943 |                                                              0.000
  267.61208 |********************                                          0.031
  276.24472 |                                                              0.000
  284.87737 |                                                              0.000
  293.51002 |                                                              0.000
  302.14267 |                                                              0.000
  310.77531 |                                                              0.000
  319.40796 |********************                                          0.031
  328.04061 |                                                              0.000
  336.67326 |                                                              0.000
  345.30590 |                                                              0.000
  353.93855 |****************************************                      0.062
  362.57120 |                                                              0.000
  371.20385 |                                                              0.000
  379.83649 |                                                              0.000
  388.46914 |                                                              0.000
  397.10179 |                                                              0.000
  405.73444 |                                                              0.000
  414.36708 |                                                              0.000
  422.99973 |                                                              0.000
  431.63238 |                                                              0.000
  440.26503 |********************                                          0.031
  448.89767 |********************                                          0.031
  457.53032 |                                                              0.000
  466.16297 |********************                                          0.031
  474.79562 |****************************************                      0.062
  483.42827 |********************                                          0.031
  492.06091 |                                                              0.000
  500.69356 |                                                              0.000
  509.32621 |********************                                          0.031
  517.95886 |                                                              0.000
  526.59150 |********************                                          0.031
  535.22415 |                                                              0.000
  543.85680 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 002/1/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0131 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0131
--------------------------------------------------------------------------------


  Job Finished at 10:30.25 17th May        2022                               

