********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000002 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000001 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3374     -2.3117     -1.9644     3.00000    1.000000    
      2 Al    c      2.0054     -0.5498     -0.7432     3.00000    1.000000    
      3 Al    c     -0.3677      0.3016     -1.7290     3.00000    1.000000    
      4 F     c      3.5721     -0.1960      0.0846     0.59000    1.000000    
      5 F     c     -0.0549     -4.0026     -2.4779     0.59000    1.000000    
      6 F     c      2.1481     -1.7103     -2.3243     0.59000    1.000000    
      7 F     c      1.5023      0.7389     -2.1356     0.59000    1.000000    
      8 F     c     -1.5421      1.6387     -2.0433     0.59000    1.000000    
      9 F     c     -1.1410     -1.3636     -1.0672     0.59000    1.000000    
     10 F     c     -0.0724     -0.9137     -3.2482     0.59000    1.000000    
     11 F     c      0.4337      0.2891      0.0453     0.59000    1.000000    
     12 F     c      1.0794     -2.1602     -0.1434     0.59000    1.000000    
     13 F     s      3.5721 *   -0.1960 *    0.0846 *  -1.59000    1.000000    
     14 F     s     -0.0549 *   -4.0026 *   -2.4779 *  -1.59000    1.000000    
     15 F     s      2.1481 *   -1.7103 *   -2.3243 *  -1.59000    1.000000    
     16 F     s      1.5023 *    0.7389 *   -2.1356 *  -1.59000    1.000000    
     17 F     s     -1.5421 *    1.6387 *   -2.0433 *  -1.59000    1.000000    
     18 F     s     -1.1410 *   -1.3636 *   -1.0672 *  -1.59000    1.000000    
     19 F     s     -0.0724 *   -0.9137 *   -3.2482 *  -1.59000    1.000000    
     20 F     s      0.4337 *    0.2891 *    0.0453 *  -1.59000    1.000000    
     21 F     s      1.0794 *   -2.1602 *   -0.1434 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.12165134 eV    
  Monopole - monopole (real) =        -176.74801284 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.62636151 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16076.8968 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.626362  Gnorm:      1.547856  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.187805  Gnorm:      0.643609  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.764329  Gnorm:      0.029951  CPU:    0.008
  Cycle:      3 Energy:      -185.769250  Gnorm:      0.002748  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.769288  Gnorm:      0.000437  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.769289  Gnorm:      0.000229  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.769290  Gnorm:      0.000128  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.769290  Gnorm:      0.000075  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.769290  Gnorm:      0.000032  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.769290  Gnorm:      0.000019  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.769290  Gnorm:      0.000014  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.769290  Gnorm:      0.000006  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.769290  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 006/0/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.76929011 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.30914441 eV    
  Monopole - monopole (real) =        -223.07843453 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.76929011 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17923.8968 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.337424   -2.311684   -1.964442    0.000000
     2  Al    c     2.005371   -0.549783   -0.743215    0.000000
     3  Al    c    -0.367747    0.301589   -1.728979    0.000000
     4  F     c     3.572062   -0.196006    0.084599    0.000000
     5  F     c    -0.054870   -4.002570   -2.477930    0.000000
     6  F     c     2.148057   -1.710314   -2.324294    0.000000
     7  F     c     1.502330    0.738942   -2.135594    0.000000
     8  F     c    -1.542143    1.638698   -2.043305    0.000000
     9  F     c    -1.141014   -1.363586   -1.067219    0.000000
    10  F     c    -0.072365   -0.913745   -3.248161    0.000000
    11  F     c     0.433682    0.289101    0.045348    0.000000
    12  F     c     1.079408   -2.160155   -0.143352    0.000000
    13  F     s     3.326212   -0.251730   -0.044757    0.000000
    14  F     s     0.007495   -3.735542   -2.397894    0.000000
    15  F     s     1.962996   -1.662960   -2.140278    0.000000
    16  F     s     1.370987    0.575367   -1.960388    0.000000
    17  F     s    -1.358259    1.428718   -1.993526    0.000000
    18  F     s    -0.929542   -1.291093   -1.218854    0.000000
    19  F     s    -0.064660   -0.935804   -2.983721    0.000000
    20  F     s     0.507557    0.214860   -0.196510    0.000000
    21  F     s     1.102777   -2.020147   -0.373565    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2654     -0.1276      0.0074
            y      -0.1253      0.8558     -0.0935
            z       0.0096     -0.0882      1.2143
-------------------------------------------------------------------------------
    2 Al    x       0.9030     -0.0955     -0.1612
            y      -0.0970      1.2847     -0.0091
            z      -0.1568     -0.0134      1.1490
-------------------------------------------------------------------------------
    3 Al    x       1.0750      0.2249     -0.0257
            y       0.2245      1.0337      0.1030
            z      -0.0320      0.1025      1.2278
-------------------------------------------------------------------------------
    4 F     x      -0.0737      0.1075      0.2444
            y       0.1073     -0.5220      0.0537
            z       0.2444      0.0532     -0.4054
-------------------------------------------------------------------------------
    5 F     x      -0.5144      0.1270      0.0333
            y       0.1269     -0.0022      0.1634
            z       0.0332      0.1633     -0.4852
-------------------------------------------------------------------------------
    6 F     x      -0.3776      0.0077     -0.0335
            y      -0.0163     -0.4098     -0.0449
            z      -0.0073     -0.0644     -0.3711
-------------------------------------------------------------------------------
    7 F     x      -0.4311      0.0029     -0.0404
            y       0.0139     -0.4039      0.0035
            z      -0.0315      0.0305     -0.3469
-------------------------------------------------------------------------------
    8 F     x      -0.2791     -0.2997      0.0658
            y      -0.2999     -0.2035     -0.0826
            z       0.0655     -0.0830     -0.5186
-------------------------------------------------------------------------------
    9 F     x      -0.4186      0.0398     -0.0112
            y       0.0321     -0.4323     -0.0299
            z       0.0199     -0.0117     -0.3363
-------------------------------------------------------------------------------
   10 F     x      -0.3579      0.0107     -0.0007
            y       0.0221     -0.4287     -0.0393
            z      -0.0378     -0.0511     -0.3752
-------------------------------------------------------------------------------
   11 F     x      -0.3982      0.0310     -0.0241
            y       0.0167     -0.3732      0.0012
            z      -0.0362     -0.0338     -0.3564
-------------------------------------------------------------------------------
   12 F     x      -0.3928     -0.0287     -0.0541
            y      -0.0048     -0.3987     -0.0254
            z      -0.0710     -0.0040     -0.3960
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        131.43        4.85      -23.54          119.255419
       y          4.85      121.46      -10.26          119.896855
       z        -23.54      -10.26      167.66          181.400305
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478878
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   18.5227   19.5145   24.6661
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.274497  0.166849 -0.062464  0.173635 -0.125546 -0.129356
     1 y      -0.175744 -0.272414  0.044652 -0.064274  0.041810 -0.057906
     1 z      -0.029232  0.071000  0.318109  0.078043 -0.042306  0.262458
     2 x      -0.274497  0.166849 -0.062464  0.013836  0.132908  0.060183
     2 y      -0.175744 -0.272414  0.044652  0.220625 -0.090773  0.026696
     2 z      -0.029232  0.071000  0.318109 -0.114384 -0.208452 -0.121809
     3 x      -0.274497  0.166849 -0.062464 -0.184915 -0.007865  0.067486
     3 y      -0.175744 -0.272414  0.044652 -0.157546  0.049091  0.029572
     3 z      -0.029232  0.071000  0.318109  0.037556  0.250841 -0.138237
     4 x      -0.230353  0.140017 -0.052419  0.025032  0.240681  0.113763
     4 y      -0.147481 -0.228605  0.037471  0.407345 -0.172594  0.047738
     4 z      -0.024531  0.059582  0.266951 -0.216259 -0.378067 -0.232715
     5 x      -0.230353  0.140017 -0.052419  0.316483 -0.226116 -0.238675
     5 y      -0.147481 -0.228605  0.037471 -0.116911  0.075514 -0.100253
     5 z      -0.024531  0.059582  0.266951  0.142379 -0.076381  0.489319
     6 x      -0.230353  0.140017 -0.052419  0.046309 -0.135441 -0.088870
     6 y      -0.147481 -0.228605  0.037471  0.159788  0.000154 -0.210383
     6 z      -0.024531  0.059582  0.266951 -0.073921 -0.253996  0.054053
     7 x      -0.230353  0.140017 -0.052419 -0.234832 -0.048384  0.064702
     7 y      -0.147481 -0.228605  0.037471  0.081824  0.013982 -0.143436
     7 z      -0.024531  0.059582  0.266951 -0.103028 -0.028719 -0.260971
     8 x      -0.230353  0.140017 -0.052419 -0.344483 -0.010326  0.127712
     8 y      -0.147481 -0.228605  0.037471 -0.288960  0.095458  0.052624
     8 z      -0.024531  0.059582  0.266951  0.072267  0.455474 -0.263475
     9 x      -0.230353  0.140017 -0.052419  0.091745  0.034129 -0.012172
     9 y      -0.147481 -0.228605  0.037471 -0.205111  0.025325  0.164975
     9 z      -0.024531  0.059582  0.266951  0.135313  0.214799  0.154542
    10 x      -0.230353  0.140017 -0.052419 -0.113975 -0.240324 -0.083653
    10 y      -0.147481 -0.228605  0.037471 -0.144476  0.120207 -0.207563
    10 z      -0.024531  0.059582  0.266951  0.048875  0.102760  0.040603
    11 x      -0.230353  0.140017 -0.052419 -0.037465  0.245228  0.138533
    11 y      -0.147481 -0.228605  0.037471  0.018901 -0.079577  0.234794
    11 z      -0.024531  0.059582  0.266951 -0.019453  0.095614 -0.151072
    12 x      -0.230353  0.140017 -0.052419  0.248142  0.141151 -0.019331
    12 y      -0.147481 -0.228605  0.037471  0.089024 -0.078622  0.163455
    12 z      -0.024531  0.059582  0.266951  0.012380 -0.131583  0.166842


  Frequency     117.8620  118.5704  125.8071  126.6160  132.7002  140.1436
  IR Intensity    0.0001    0.0001    0.0158    0.0153    0.0412    0.0003
     in X         0.0000    0.0001    0.0004    0.0119    0.0078    0.0002
     in Y         0.0000    0.0000    0.0139    0.0012    0.0014    0.0000
     in Z         0.0000    0.0000    0.0014    0.0022    0.0321    0.0001
  Raman Intsty    0.0092    0.0000    0.0000    0.0000    0.0001    0.0000

     1 x      -0.119588 -0.012157 -0.018232  0.053279  0.042092 -0.027405
     1 y      -0.038245  0.007855 -0.087234 -0.015266  0.018327  0.014887
     1 z       0.253627 -0.019376 -0.025685  0.022793 -0.084097 -0.026114
     2 x       0.058336 -0.087166 -0.019837  0.078310  0.070337 -0.168876
     2 y       0.024476 -0.061485 -0.067566 -0.020773  0.028695 -0.088764
     2 z      -0.110586  0.211094 -0.027155  0.040552 -0.142445  0.337175
     3 x       0.064864  0.116869 -0.002261  0.079641  0.066200  0.169850
     3 y       0.029764  0.045881 -0.073313 -0.030116  0.027577  0.086107
     3 z      -0.133439 -0.185285 -0.020325  0.027005 -0.137284 -0.325817
     4 x       0.074331 -0.104243 -0.191994 -0.000098 -0.221677  0.194310
     4 y      -0.039514  0.007188  0.642768  0.366536 -0.099155  0.058321
     4 z      -0.114808  0.211748  0.006162  0.002770  0.464392 -0.410785
     5 x      -0.111124 -0.073575 -0.071218 -0.651818 -0.201522  0.060901
     5 y      -0.031291  0.029442 -0.078057  0.238616 -0.077175 -0.027716
     5 z       0.220088 -0.043207  0.022458 -0.276035  0.415184  0.046486
     6 x      -0.175052 -0.234783 -0.000529  0.111772  0.041490 -0.098827
     6 y       0.209806  0.311004 -0.090401 -0.132345  0.042976  0.041199
     6 z      -0.087400 -0.127713 -0.015507  0.089661 -0.153862  0.213446
     7 x       0.077711  0.036832 -0.017324  0.093108  0.078063  0.128173
     7 y       0.462438 -0.037702 -0.104163 -0.030544  0.022759 -0.049694
     7 z       0.221506  0.004928 -0.036803  0.038771 -0.171763  0.058765
     8 x       0.017515  0.076557  0.433710 -0.236432 -0.230550 -0.192232
     8 y      -0.019121  0.007218  0.385632 -0.326928 -0.094306 -0.061448
     8 z      -0.162172 -0.205715  0.269681 -0.106569  0.454181  0.405717
     9 x      -0.177630  0.369760 -0.057865  0.097046  0.040054  0.126942
     9 y      -0.011571  0.068518 -0.083376 -0.026718  0.030923  0.112885
     9 z      -0.120520  0.280373 -0.078654  0.040158 -0.152312 -0.179992
    10 x       0.228262 -0.402966 -0.021221  0.190418  0.100048  0.062382
    10 y       0.044465 -0.096310 -0.074022  0.029445  0.022194 -0.018706
    10 z       0.083217 -0.136445 -0.028906  0.038534 -0.125695 -0.238780
    11 x      -0.138503 -0.010254 -0.064638  0.056503  0.087371 -0.140534
    11 y      -0.469451  0.028668 -0.207434 -0.008757  0.048643  0.050834
    11 z      -0.076547 -0.004206 -0.014803  0.022573 -0.163406 -0.052078
    12 x       0.200187  0.321766  0.039139  0.087792  0.093861 -0.109619
    12 y      -0.164821 -0.308791 -0.119119 -0.030472  0.014247 -0.120249
    12 z       0.025195  0.012571 -0.036441  0.042473 -0.133170  0.174804


  Frequency     141.8547  173.6867  213.3812  244.9848  245.7170  272.3272
  IR Intensity    0.0004    0.0000    0.0013    0.0258    0.0261    0.0111
     in X         0.0001    0.0000    0.0010    0.0202    0.0010    0.0020
     in Y         0.0002    0.0000    0.0001    0.0021    0.0234    0.0002
     in Z         0.0001    0.0000    0.0002    0.0036    0.0018    0.0088
  Raman Intsty    0.0072    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.196189  0.275113  0.043245 -0.011384 -0.064781 -0.051414
     1 y       0.085473 -0.098542 -0.016306  0.014520 -0.281797 -0.012941
     1 z      -0.396094  0.113430  0.019367 -0.002288 -0.088447  0.112800
     2 x      -0.083750 -0.087591 -0.005349  0.229844 -0.128108 -0.049167
     2 y      -0.026986  0.298104 -0.025955  0.057480 -0.020240 -0.025363
     2 z       0.178961  0.043950  0.003471  0.128067 -0.058317  0.112514
     3 x      -0.092751 -0.183477  0.015518  0.166256  0.106539 -0.059846
     3 y      -0.030535 -0.201377  0.024762 -0.195074 -0.113454 -0.021042
     3 z       0.198975 -0.155787  0.001032  0.037392  0.036968  0.108065
     4 x       0.103231  0.100214 -0.007688  0.231883 -0.146689  0.022124
     4 y       0.001316 -0.341474  0.016134  0.097364  0.051288  0.005784
     4 z      -0.187848 -0.038791 -0.009958  0.128452 -0.065315 -0.034765
     5 x      -0.244841 -0.329750 -0.033357 -0.078715 -0.071337  0.019857
     5 y      -0.086723  0.117733  0.011968  0.039249 -0.292508  0.016025
     5 z       0.503690 -0.136549 -0.015207 -0.030915 -0.089073 -0.033584
     6 x       0.161094  0.137001  0.246615 -0.157131 -0.217916 -0.221249
     6 y       0.089898  0.155137  0.282203  0.348636  0.110649  0.300780
     6 z      -0.076804  0.102927  0.179383 -0.097432 -0.150195 -0.107552
     7 x      -0.123077 -0.183721 -0.340367  0.144651  0.050723 -0.063750
     7 y      -0.085268  0.065275  0.123710 -0.066100  0.379732 -0.372803
     7 z       0.209580 -0.076445 -0.141969  0.053017  0.222119 -0.168995
     8 x       0.075140  0.218277 -0.020505  0.142367  0.158537  0.013200
     8 y       0.016114  0.228711 -0.007728 -0.231008 -0.070489  0.009363
     8 z      -0.228300  0.170934 -0.002232  0.027817  0.059901 -0.038392
     9 x       0.109075  0.067320 -0.090264 -0.281596  0.185077 -0.327540
     9 y      -0.084223 -0.211027  0.404752 -0.126735 -0.112100 -0.059438
     9 z      -0.124859 -0.013123  0.028334 -0.267381  0.115972 -0.232555
    10 x       0.008519  0.053156  0.092765 -0.355227  0.250207  0.354191
    10 y       0.142603 -0.222914 -0.405682 -0.165972 -0.077268  0.095351
    10 z      -0.125840 -0.023816 -0.037922 -0.112082  0.046878  0.132181
    11 x      -0.093446 -0.210690  0.340517  0.130081  0.146526  0.102390
    11 y       0.004401  0.075864 -0.123440 -0.063043  0.445818  0.358227
    11 z       0.243630 -0.087415  0.141127  0.054404  0.046008  0.061490
    12 x      -0.019157  0.143373 -0.251365 -0.234756 -0.252230  0.291947
    12 y      -0.031425  0.134858 -0.281064  0.314270  0.059993 -0.282572
    12 z      -0.191611  0.100379 -0.170002  0.049679 -0.055458  0.024904


  Frequency     295.0490  339.8555  340.1238  362.9853  363.9132  402.9072
  IR Intensity    0.0000    0.0006    0.0006    0.0030    0.0029    0.0000
     in X         0.0000    0.0000    0.0004    0.0023    0.0002    0.0000
     in Y         0.0000    0.0004    0.0001    0.0002    0.0026    0.0000
     in Z         0.0000    0.0001    0.0001    0.0004    0.0001    0.0000
  Raman Intsty    0.2009    0.0316    0.0000    0.0000    0.0001    1.2871

     1 x      -0.003820 -0.006038  0.092455 -0.290485 -0.046790  0.043310
     1 y      -0.024251 -0.041531 -0.032710  0.110321 -0.184049  0.230786
     1 z      -0.011770 -0.019122  0.038583 -0.119343 -0.072478  0.096216
     2 x       0.022342 -0.015871 -0.024249  0.105756 -0.155748 -0.216889
     2 y       0.005479  0.049414  0.004681  0.196055  0.271176 -0.043886
     2 z       0.014579  0.010264 -0.005921  0.098991 -0.023271 -0.127844
     3 x      -0.018329  0.030082 -0.022126 -0.002620  0.247889  0.174228
     3 y       0.020041  0.037932  0.010182 -0.245754  0.111115 -0.183760
     3 z      -0.001998  0.032958 -0.014557 -0.059002  0.140288  0.033404
     4 x       0.026312 -0.015519  0.003759  0.226462 -0.103764 -0.383216
     4 y       0.005351 -0.017409  0.020631  0.030291 -0.064218 -0.086616
     4 z       0.016501  0.038914 -0.081779  0.107275 -0.067172 -0.201613
     5 x      -0.004540  0.025676 -0.003875  0.045171 -0.066385  0.095732
     5 y      -0.028152 -0.040685  0.001932 -0.006907 -0.275189  0.409429
     5 z      -0.013411 -0.098595 -0.001422  0.019842 -0.073252  0.122582
     6 x       0.152996 -0.175433  0.281660 -0.137359 -0.017908  0.139287
     6 y      -0.310458 -0.237899  0.151504 -0.104527  0.041384 -0.054409
     6 z       0.202753 -0.305461 -0.198026  0.287109  0.291326 -0.135257
     7 x       0.003884 -0.122031  0.448435 -0.069859  0.204448  0.083960
     7 y       0.319540 -0.100559 -0.161555  0.019881  0.068399  0.114244
     7 z       0.268330  0.209211  0.187831 -0.011717 -0.432180 -0.103074
     8 x      -0.021785 -0.028003 -0.062778  0.169410  0.073497  0.286398
     8 y       0.022500 -0.011431  0.002111 -0.166287 -0.134930 -0.326712
     8 z      -0.003310  0.034041  0.057678  0.059576  0.006346  0.077493
     9 x      -0.254229 -0.004375 -0.208913 -0.194911  0.047876 -0.149552
     9 y      -0.021023  0.434117  0.189677  0.029359  0.081009 -0.039202
     9 z      -0.326521 -0.108438  0.211506  0.393680 -0.168546  0.084448
    10 x      -0.383413  0.156771 -0.057805  0.178408 -0.144229 -0.018578
    10 y      -0.118978 -0.360497 -0.231008  0.084529  0.095646  0.001903
    10 z      -0.020469 -0.165718  0.289181 -0.290564  0.220078 -0.198821
    11 x       0.146882 -0.158681 -0.372241 -0.120029 -0.181745 -0.058896
    11 y       0.362016 -0.042651  0.133633  0.047942 -0.100993  0.072172
    11 z      -0.042617  0.338776 -0.155733 -0.059867  0.334163  0.203753
    12 x       0.333663  0.311856 -0.083150  0.125957  0.134168  0.004091
    12 y      -0.232308  0.322419 -0.085658 -0.006520  0.052658 -0.094551
    12 z      -0.082222  0.028553 -0.330809 -0.410774 -0.163836  0.148373


  Frequency     446.7939  446.9227  465.8117  476.6032  482.3607  487.9389
  IR Intensity    0.0371    0.0372    0.0021    0.0012    0.0007    0.0002
     in X         0.0098    0.0174    0.0016    0.0000    0.0005    0.0000
     in Y         0.0271    0.0076    0.0003    0.0009    0.0001    0.0001
     in Z         0.0002    0.0122    0.0002    0.0003    0.0001    0.0001
  Raman Intsty    0.0033    0.0051    0.0005    3.1293    0.0000    5.1236

     1 x      -0.130116 -0.077793  0.306909  0.180309 -0.155109 -0.152582
     1 y       0.124344 -0.052151 -0.105926  0.054427  0.059965 -0.128106
     1 z       0.076168 -0.172485  0.123994 -0.379755 -0.074714  0.260910
     2 x       0.002807 -0.086259 -0.207042 -0.043584 -0.161273  0.117371
     2 y       0.058740 -0.095456  0.336227 -0.006226 -0.233385  0.034991
     2 z      -0.122092 -0.126079  0.175497  0.217073  0.362053 -0.111955
     3 x      -0.078518 -0.108133 -0.185329 -0.123848  0.269534  0.030676
     3 y       0.154479 -0.030069 -0.194261  0.015837  0.192794  0.067835
     3 z       0.074123  0.069994 -0.331751  0.196571 -0.305363 -0.164266
     4 x      -0.079964 -0.295367 -0.078818  0.158932 -0.049693  0.170683
     4 y      -0.021847 -0.068005 -0.006062  0.035246 -0.015093  0.038573
     4 z      -0.044857 -0.153051 -0.040149  0.079267 -0.034732  0.092987
     5 x       0.054296 -0.058707  0.011906 -0.015251 -0.001707 -0.057130
     5 y       0.231798 -0.241809  0.003167 -0.053364  0.004455 -0.254431
     5 z       0.065808 -0.069672  0.006250 -0.009350  0.000158 -0.081718
     6 x      -0.172417  0.178050 -0.147997 -0.110101  0.211817  0.371038
     6 y       0.018337  0.298408 -0.184970 -0.127955 -0.026234  0.042274
     6 z       0.190700  0.278616 -0.118199 -0.151239 -0.146527 -0.213997
     7 x       0.325608  0.208719  0.204479  0.265055 -0.203108  0.026388
     7 y      -0.052749 -0.137499 -0.072092  0.320690  0.078988  0.008147
     7 z       0.022724  0.199162  0.083894 -0.360769 -0.090539 -0.057575
     8 x      -0.220049 -0.050799 -0.066477 -0.111853 -0.042494 -0.133249
     8 y       0.254459  0.061527  0.059678  0.128771  0.049635  0.150091
     8 z      -0.061648 -0.011130 -0.020254 -0.034533 -0.003578 -0.032951
     9 x       0.138225 -0.194263 -0.126630 -0.274361 -0.202949 -0.120198
     9 y      -0.414329  0.084723  0.098145 -0.015144 -0.311714 -0.131844
     9 z      -0.039093  0.173841  0.069218  0.206659  0.151621  0.128785
    10 x       0.111481  0.014350 -0.048624  0.083405  0.038367 -0.038953
    10 y      -0.404621  0.058415  0.239525 -0.193652 -0.075988  0.192443
    10 z      -0.172858 -0.244356  0.041801 -0.074221  0.256878 -0.379074
    11 x       0.114696  0.244240  0.433123 -0.012324  0.144698 -0.125299
    11 y      -0.021805 -0.108705 -0.155751 -0.043701 -0.053079  0.119106
    11 z       0.260250 -0.124062  0.179680 -0.026422  0.054801  0.428268
    12 x      -0.026604  0.278121 -0.079123  0.001155  0.160893 -0.087875
    12 y       0.008506  0.264671 -0.024588 -0.127202  0.325944 -0.134233
    12 z      -0.254629  0.223024 -0.163799  0.330224 -0.166603  0.133519


  Frequency     592.4861  620.7249  621.9766  801.0869  802.1917  903.6346
  IR Intensity    0.1931    0.1162    0.1175    0.0092    0.0089    0.0000
     in X         0.0323    0.0907    0.0069    0.0072    0.0003    0.0000
     in Y         0.0011    0.0093    0.1079    0.0007    0.0080    0.0000
     in Z         0.1597    0.0162    0.0027    0.0013    0.0006    0.0000
  Raman Intsty    0.0000    0.0000    0.0002    0.0000    0.0004    3.0517

     1 x      -0.186724  0.557272 -0.012473 -0.112086 -0.148343 -0.113545
     1 y      -0.065190 -0.198298 -0.055936  0.064044 -0.588560 -0.473729
     1 z       0.386920  0.232144  0.038165 -0.042777 -0.164142 -0.135856
     2 x      -0.198114  0.107073  0.098241  0.465023 -0.283050  0.448907
     2 y      -0.014835 -0.282202 -0.550993  0.167478  0.062293  0.097283
     2 z       0.389955 -0.000326  0.000671  0.250479 -0.118684  0.231708
     3 x      -0.152992  0.234154 -0.341846  0.297742  0.284570 -0.334929
     3 y      -0.032317  0.192220 -0.376589 -0.436969 -0.165673  0.377768
     3 z       0.408608  0.147975 -0.179589  0.068659  0.114150 -0.095534
     4 x      -0.007669 -0.118017  0.061326 -0.375763  0.195985 -0.229095
     4 y      -0.002586 -0.010746  0.043563 -0.086069  0.041652 -0.051693
     4 z      -0.042565 -0.059469  0.033932 -0.198509  0.102870 -0.120741
     5 x       0.003133 -0.030550  0.032883 -0.001500  0.106339  0.056197
     5 y      -0.045168  0.006090  0.140372 -0.017987  0.456825  0.241271
     5 z      -0.046113 -0.013644  0.038890 -0.004142  0.138177  0.072739
     6 x       0.190902 -0.258339 -0.015141  0.013351  0.072350  0.029353
     6 y      -0.034501 -0.007741  0.106177 -0.028401  0.038011  0.004342
     6 z      -0.206804  0.134024  0.128681 -0.049681 -0.000240 -0.029121
     7 x       0.107165 -0.134321  0.153403 -0.063716 -0.031035  0.017408
     7 y       0.113374  0.040262  0.209213  0.024554 -0.033706  0.015359
     7 z      -0.158831 -0.047972 -0.203350 -0.028484  0.038642 -0.029065
     8 x       0.031994 -0.092427 -0.037541 -0.269440 -0.167979  0.171241
     8 y      -0.018275  0.081331  0.083064  0.308753  0.187994 -0.195060
     8 z      -0.026368 -0.029098 -0.006479 -0.072027 -0.045808  0.046149
     9 x       0.174639 -0.226151  0.108429  0.032925 -0.031893 -0.021249
     9 y       0.055912 -0.022583  0.184491  0.055213  0.052809 -0.015733
     9 z      -0.153353  0.137743 -0.085071 -0.030419  0.017568  0.026831
    10 x       0.011002 -0.047671 -0.018514 -0.007510 -0.018351  0.005204
    10 y       0.030288  0.111618  0.112858  0.021020  0.072133  0.013387
    10 z      -0.278978 -0.270688  0.110381  0.053559 -0.034057 -0.038689
    11 x       0.094454 -0.135988 -0.075669 -0.069160  0.016979 -0.015245
    11 y      -0.070266  0.046245  0.097774  0.025029 -0.015880  0.004640
    11 z      -0.289661 -0.067676  0.255554 -0.026800 -0.063778  0.041834
    12 x       0.035278 -0.027223  0.095977 -0.034560  0.032564 -0.014330
    12 y       0.105092  0.099049  0.194486 -0.057293  0.024705 -0.018089
    12 z      -0.209994 -0.235794 -0.104814  0.027180  0.047627  0.029685




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.700950 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.057
   14.11929 |*********************************************                 0.086
   28.23858 |                                                              0.000
   42.35787 |                                                              0.000
   56.47717 |                                                              0.000
   70.59646 |                                                              0.000
   84.71575 |                                                              0.000
   98.83504 |                                                              0.000
  112.95433 |************************************************************  0.114
  127.07362 |******************************                                0.057
  141.19291 |***************                                               0.029
  155.31220 |                                                              0.000
  169.43150 |***************                                               0.029
  183.55079 |                                                              0.000
  197.67008 |                                                              0.000
  211.78937 |***************                                               0.029
  225.90866 |                                                              0.000
  240.02795 |******************************                                0.057
  254.14724 |                                                              0.000
  268.26654 |***************                                               0.029
  282.38583 |***************                                               0.029
  296.50512 |                                                              0.000
  310.62441 |                                                              0.000
  324.74370 |                                                              0.000
  338.86299 |******************************                                0.057
  352.98228 |******************************                                0.057
  367.10157 |                                                              0.000
  381.22087 |                                                              0.000
  395.34016 |***************                                               0.029
  409.45945 |                                                              0.000
  423.57874 |                                                              0.000
  437.69803 |******************************                                0.057
  451.81732 |***************                                               0.029
  465.93661 |***************                                               0.029
  480.05591 |******************************                                0.057
  494.17520 |                                                              0.000
  508.29449 |                                                              0.000
  522.41378 |                                                              0.000
  536.53307 |                                                              0.000
  550.65236 |                                                              0.000
  564.77165 |                                                              0.000
  578.89094 |***************                                               0.029
  593.01024 |                                                              0.000
  607.12953 |***************                                               0.029
  621.24882 |***************                                               0.029
  635.36811 |                                                              0.000
  649.48740 |                                                              0.000
  663.60669 |                                                              0.000
  677.72598 |                                                              0.000
  691.84528 |                                                              0.000
  705.96457 |                                                              0.000
  720.08386 |                                                              0.000
  734.20315 |                                                              0.000
  748.32244 |                                                              0.000
  762.44173 |                                                              0.000
  776.56102 |                                                              0.000
  790.68031 |******************************                                0.057
  804.79961 |                                                              0.000
  818.91890 |                                                              0.000
  833.03819 |                                                              0.000
  847.15748 |                                                              0.000
  861.27677 |                                                              0.000
  875.39606 |                                                              0.000
  889.51535 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0316 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0316
--------------------------------------------------------------------------------


  Job Finished at 14:40.15 25th May        2022                               

