********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.02 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.266589 e.Angs
                            y =      0.018572 e.Angs
                            z =     -0.243741 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3435      0.8998     -1.8244     3.00000    1.000000    
      2 Al    c     -0.4359      1.0954      1.2744     3.00000    1.000000    
      3 Al    c     -3.0512      0.5630     -1.8470     3.00000    1.000000    
      4 F     c     -3.5631      0.3719     -3.5858     0.59000    1.000000    
      5 F     c     -1.4808     -0.5983     -1.7863     0.59000    1.000000    
      6 F     c     -1.8495      2.0711     -1.9429     0.59000    1.000000    
      7 F     c     -2.0486      0.8208      0.4587     0.59000    1.000000    
      8 F     c      0.6265      1.1458     -0.3052     0.59000    1.000000    
      9 F     c     -0.1679      2.7740      1.9190     0.59000    1.000000    
     10 F     c      0.2661     -0.3682      2.1033     0.59000    1.000000    
     11 F     c     -4.3259      0.4450     -0.5652     0.59000    1.000000    
     12 F     c      0.7850      0.9940     -3.2429     0.59000    1.000000    
     13 F     s     -3.5631 *    0.3719 *   -3.5858 *  -1.59000    1.000000    
     14 F     s     -1.4808 *   -0.5983 *   -1.7863 *  -1.59000    1.000000    
     15 F     s     -1.8495 *    2.0711 *   -1.9429 *  -1.59000    1.000000    
     16 F     s     -2.0486 *    0.8208 *    0.4587 *  -1.59000    1.000000    
     17 F     s      0.6265 *    1.1458 *   -0.3052 *  -1.59000    1.000000    
     18 F     s     -0.1679 *    2.7740 *    1.9190 *  -1.59000    1.000000    
     19 F     s      0.2661 *   -0.3682 *    2.1033 *  -1.59000    1.000000    
     20 F     s     -4.3259 *    0.4450 *   -0.5652 *  -1.59000    1.000000    
     21 F     s      0.7850 *    0.9940 *   -3.2429 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30611684 eV    
  Monopole - monopole (real) =        -178.86966756 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.56355073 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16263.8059 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.563551  Gnorm:      1.428337  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.278306  Gnorm:      0.447890  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.551257  Gnorm:      0.019085  CPU:    0.007
  Cycle:      3 Energy:      -186.553920  Gnorm:      0.004198  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.553931  Gnorm:      0.003833  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.553933  Gnorm:      0.003778  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.553934  Gnorm:      0.003743  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.553934  Gnorm:      0.003741  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.553935  Gnorm:      0.003741  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.553936  Gnorm:      0.003684  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.553941  Gnorm:      0.003568  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.554000  Gnorm:      0.002096  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.554039  Gnorm:      0.000001  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/0/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.55403938 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.30453144 eV    
  Monopole - monopole (real) =        -224.85857082 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.55403938 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.6131 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.343520    0.899808   -1.824420    0.000000
     2  Al    c    -0.435874    1.095407    1.274444    0.000000
     3  Al    c    -3.051156    0.563010   -1.846968    0.000000
     4  F     c    -3.563065    0.371926   -3.585757    0.000000
     5  F     c    -1.480805   -0.598293   -1.786315    0.000000
     6  F     c    -1.849520    2.071092   -1.942876    0.000000
     7  F     c    -2.048628    0.820764    0.458691    0.000000
     8  F     c     0.626519    1.145802   -0.305164    0.000000
     9  F     c    -0.167941    2.773970    1.919044    0.000000
    10  F     c     0.266070   -0.368155    2.103329    0.000000
    11  F     c    -4.325910    0.445035   -0.565177    0.000000
    12  F     c     0.785042    0.993963   -3.242866    0.000000
    13  F     s    -3.480865    0.402529   -3.325712    0.000000
    14  F     s    -1.496634   -0.311904   -1.791548    0.000000
    15  F     s    -1.788687    1.786461   -1.914544    0.000000
    16  F     s    -1.816207    0.856206    0.497672    0.000000
    17  F     s     0.372831    1.103294   -0.365089    0.000000
    18  F     s    -0.207173    2.524340    1.818871    0.000000
    19  F     s     0.161670   -0.149168    1.975241    0.000000
    20  F     s    -4.128185    0.464696   -0.766906    0.000000
    21  F     s     0.606283    0.977735   -3.014474    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0368     -0.0477      0.2027
            y      -0.0438      1.1476      0.0198
            z       0.1217      0.0079      0.9696
-------------------------------------------------------------------------------
    2 Al    x       0.9361      0.0552     -0.3577
            y       0.0522      0.3880      0.0045
            z      -0.4117      0.0000      1.3738
-------------------------------------------------------------------------------
    3 Al    x       1.3465     -0.0237      0.2885
            y      -0.0246      1.4025     -0.0022
            z       0.3909      0.0090      0.6984
-------------------------------------------------------------------------------
    4 F     x      -0.5376      0.0098      0.1424
            y       0.0085     -0.5276      0.0549
            z       0.0767      0.0472     -0.0104
-------------------------------------------------------------------------------
    5 F     x      -0.3718      0.0796     -0.0153
            y       0.1151     -0.2360     -0.0144
            z      -0.0150     -0.0128     -0.3437
-------------------------------------------------------------------------------
    6 F     x      -0.3329     -0.0479     -0.0093
            y      -0.0875     -0.2772      0.0006
            z      -0.0104      0.0036     -0.3424
-------------------------------------------------------------------------------
    7 F     x      -0.2043      0.0348      0.1581
            y       0.0373     -0.3683      0.0058
            z       0.2137      0.0133     -0.6391
-------------------------------------------------------------------------------
    8 F     x      -0.3205     -0.0002      0.1001
            y       0.0044     -0.2614      0.0137
            z       0.1644      0.0224     -0.2928
-------------------------------------------------------------------------------
    9 F     x      -0.5176      0.0769      0.0289
            y       0.0701     -0.0422      0.1484
            z       0.0123      0.1935     -0.5165
-------------------------------------------------------------------------------
   10 F     x      -0.4463     -0.1761      0.0875
            y      -0.1710     -0.1596     -0.1759
            z       0.0839     -0.2247     -0.4740
-------------------------------------------------------------------------------
   11 F     x      -0.2704      0.0225     -0.3218
            y       0.0235     -0.5389     -0.0288
            z      -0.3054     -0.0283     -0.2329
-------------------------------------------------------------------------------
   12 F     x      -0.3178      0.0168     -0.3041
            y       0.0158     -0.5268     -0.0263
            z      -0.3210     -0.0311     -0.1899
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        165.16      -13.07      -40.07          105.847857
       y        -13.07      241.51      -11.99          192.997875
       z        -40.07      -11.99      136.18          244.001094
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296955     0.851341    -0.780600
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency       0.0000    0.0000    0.0000   12.8025   18.3368   25.0605
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0003    0.0004
     in X         0.0000    0.0000    0.0000    0.0000    0.0003    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0007    0.0082    0.0032

     1 x       0.262490 -0.188042  0.053181  0.082035 -0.125256  0.071061
     1 y      -0.083096 -0.026800  0.315382  0.112956  0.031477 -0.256137
     1 z       0.176870  0.266479  0.069245  0.093848 -0.053529  0.011908
     2 x       0.262490 -0.188042  0.053181 -0.159879  0.247575 -0.063128
     2 y      -0.083096 -0.026800  0.315382 -0.262521 -0.224162  0.008520
     2 z       0.176870  0.266479  0.069245  0.106717 -0.041070  0.002568
     3 x       0.262490 -0.188042  0.053181  0.080232 -0.143919  0.005198
     3 y      -0.083096 -0.026800  0.315382  0.150040  0.189927  0.227550
     3 z       0.176870  0.266479  0.069245 -0.193458  0.092795 -0.015013
     4 x       0.220277 -0.157801  0.044628  0.178810 -0.282009  0.043843
     4 y      -0.069732 -0.022490  0.264663  0.332883  0.302488  0.149774
     4 z       0.148426  0.223624  0.058109 -0.217461  0.111597 -0.020818
     5 x       0.220277 -0.157801  0.044628  0.049885 -0.178548 -0.167217
     5 y      -0.069732 -0.022490  0.264663  0.102568  0.080121 -0.039168
     5 z       0.148426  0.223624  0.058109 -0.189168 -0.094733  0.094578
     6 x       0.220277 -0.157801  0.044628  0.088849 -0.057338  0.236511
     6 y      -0.069732 -0.022490  0.264663  0.124105  0.105707  0.001190
     6 z       0.148426  0.223624  0.058109  0.106048  0.117050 -0.088988
     7 x       0.220277 -0.157801  0.044628 -0.071179  0.136770 -0.069069
     7 y      -0.069732 -0.022490  0.264663 -0.172276 -0.054941  0.171321
     7 z       0.148426  0.223624  0.058109 -0.052584  0.055801 -0.017699
     8 x       0.220277 -0.157801  0.044628 -0.024669  0.067305  0.017575
     8 y      -0.069732 -0.022490  0.264663 -0.083168 -0.132149 -0.253018
     8 z       0.148426  0.223624  0.058109  0.167002 -0.129194  0.042476
     9 x       0.220277 -0.157801  0.044628 -0.200827  0.342185  0.157469
     9 y      -0.069732 -0.022490  0.264663 -0.268272 -0.245115  0.016375
     9 z       0.148426  0.223624  0.058109  0.242619  0.057582 -0.109353
    10 x       0.220277 -0.157801  0.044628 -0.174986  0.207684 -0.277501
    10 y      -0.069732 -0.022490  0.264663 -0.276360 -0.275772 -0.029944
    10 z       0.148426  0.223624  0.058109  0.024794 -0.188968  0.126994
    11 x       0.220277 -0.157801  0.044628 -0.011205  0.015298 -0.086322
    11 y      -0.069732 -0.022490  0.264663 -0.000399  0.154523  0.494806
    11 z       0.148426  0.223624  0.058109 -0.252265  0.212082 -0.074617
    12 x       0.220277 -0.157801  0.044628  0.162475 -0.225608  0.129063
    12 y      -0.069732 -0.022490  0.264663  0.240352  0.068425 -0.487423
    12 z       0.148426  0.223624  0.058109  0.162546 -0.139067  0.048068


  Frequency      36.1817   51.9321   58.0990   75.1679  109.0909  155.7740
  IR Intensity    0.0017    0.0070    0.0016    0.0022    0.0020    0.0215
     in X         0.0002    0.0070    0.0000    0.0000    0.0016    0.0141
     in Y         0.0015    0.0000    0.0015    0.0021    0.0001    0.0004
     in Z         0.0000    0.0000    0.0000    0.0000    0.0003    0.0071
  Raman Intsty    0.0111    0.1234    0.0000    0.0001    0.0025    0.0082

     1 x       0.035064  0.171963  0.003174  0.012284 -0.041660 -0.058528
     1 y       0.117091  0.010615  0.010190 -0.091651 -0.008069 -0.005489
     1 z      -0.065641 -0.281248 -0.008710  0.005065 -0.038163 -0.072943
     2 x      -0.061856 -0.172877 -0.021680 -0.012014 -0.023286 -0.038337
     2 y      -0.021663 -0.080466  0.084905  0.092643 -0.006231 -0.009433
     2 z      -0.036946 -0.197747 -0.007459 -0.008263  0.044303 -0.015336
     3 x       0.049516  0.130202  0.005891 -0.007357 -0.003494 -0.134049
     3 y      -0.051135  0.073438 -0.003084  0.066670 -0.001739 -0.023694
     3 z       0.091020  0.463404  0.010786  0.000472 -0.049111 -0.041267
     4 x       0.105304  0.099032 -0.032782 -0.048884  0.502157 -0.148181
     4 y      -0.345124  0.157517  0.314782  0.350661  0.061262 -0.025184
     4 z       0.087828  0.371897 -0.014989 -0.019333 -0.203499 -0.029684
     5 x       0.113062  0.141668 -0.012098 -0.081168 -0.029317 -0.083238
     5 y       0.041512  0.025713  0.015187 -0.010492 -0.002688  0.023186
     5 z       0.197414  0.011519  0.017059  0.027190  0.287975 -0.042834
     6 x      -0.030124  0.154683  0.014983  0.080992 -0.030453 -0.085360
     6 y       0.005617  0.046691  0.016565  0.006038  0.029917 -0.045370
     6 z      -0.166718  0.126447 -0.008665 -0.023976  0.286678 -0.017975
     7 x      -0.119523 -0.207486 -0.062204 -0.001130 -0.191020 -0.190667
     7 y       0.380272 -0.158051  0.359475 -0.001596 -0.019907 -0.028682
     7 z      -0.020999  0.028294 -0.014657  0.001950  0.351767  0.257696
     8 x      -0.053635 -0.063768  0.023870 -0.059602 -0.098786 -0.189123
     8 y       0.213057 -0.062840 -0.209943  0.409846 -0.010175 -0.002208
     8 z      -0.020732 -0.093934  0.013579 -0.029416 -0.013675 -0.017238
     9 x       0.214492 -0.236965  0.341928 -0.209288  0.205256  0.285963
     9 y      -0.207316 -0.024504  0.055925 -0.012142  0.007637  0.013133
     9 z       0.345435 -0.239799 -0.111573  0.304258 -0.084369 -0.192713
    10 x      -0.258587 -0.084218 -0.349742  0.205682  0.219902  0.257773
    10 y      -0.312543 -0.018035 -0.026018  0.010690  0.038276  0.034557
    10 z      -0.370815 -0.131415  0.099285 -0.303189 -0.083898 -0.177236
    11 x      -0.053489 -0.134321  0.089391  0.040929 -0.212364 -0.151242
    11 y       0.111206 -0.041927 -0.661075 -0.279501 -0.040700 -0.022531
    11 z      -0.002359  0.146532  0.033120  0.016675 -0.261824 -0.067933
    12 x       0.055420  0.177311  0.001686  0.080915 -0.283819  0.579242
    12 y       0.060538  0.071159  0.025459 -0.554132 -0.044509  0.099116
    12 z      -0.035269 -0.200962 -0.006743  0.029090 -0.227948  0.442289


  Frequency     171.3737  183.1079  188.4890  199.5616  207.2647  227.5883
  IR Intensity    0.0048    0.0200    0.0306    0.0031    0.0008    0.0537
     in X         0.0000    0.0005    0.0007    0.0000    0.0000    0.0289
     in Y         0.0047    0.0000    0.0298    0.0000    0.0008    0.0010
     in Z         0.0000    0.0194    0.0002    0.0031    0.0000    0.0238
  Raman Intsty    0.0003    0.2871    0.0001    0.0243    0.0000    0.0103

     1 x      -0.025306 -0.152628  0.067268  0.051906  0.002498  0.221949
     1 y       0.216190 -0.006676 -0.461560  0.011245  0.020183  0.039714
     1 z      -0.002189  0.242124  0.034837  0.164804 -0.002407  0.177512
     2 x       0.001875  0.196539 -0.028737 -0.124299 -0.027985 -0.045050
     2 y      -0.041712  0.020464  0.197127 -0.011587  0.178245 -0.003289
     2 z       0.005014 -0.134792 -0.014361  0.111931 -0.012094  0.134563
     3 x       0.018203 -0.098678  0.017223  0.081074  0.016265  0.141050
     3 y      -0.074973 -0.004943 -0.114674  0.005719 -0.105642  0.023322
     3 z       0.010456  0.137627  0.007353 -0.193923  0.016692 -0.025629
     4 x       0.015837  0.244452 -0.036937 -0.096855  0.020308 -0.523150
     4 y      -0.056036  0.035987  0.239320 -0.032283 -0.147547 -0.063128
     4 z       0.008572  0.019200 -0.014946 -0.115731  0.019535  0.184354
     5 x       0.121725 -0.095054 -0.063007  0.031674  0.084811  0.157181
     5 y       0.087148 -0.040203 -0.344164  0.016798 -0.041313  0.069856
     5 z      -0.214536  0.152972 -0.088271  0.085332 -0.576985  0.026194
     6 x      -0.135847 -0.104463  0.164673  0.045883 -0.073280  0.172925
     6 y       0.083648  0.028509 -0.302595  0.010139  0.004654 -0.015586
     6 z       0.210094  0.148890  0.121056  0.093630  0.568094  0.012511
     7 x       0.055073  0.266768  0.015171 -0.170937 -0.042956 -0.011715
     7 y      -0.358026  0.029021 -0.115860  0.002216  0.260697  0.001857
     7 z       0.008591 -0.296865  0.004443  0.196890 -0.009639  0.042820
     8 x      -0.058251  0.305396 -0.040949  0.000609  0.037997  0.164799
     8 y       0.484016  0.033699  0.297314  0.003618 -0.260165  0.039037
     8 z      -0.024434 -0.027141 -0.018616  0.156332  0.018426  0.207828
     9 x       0.350532 -0.153463  0.180637 -0.141726 -0.022452  0.053631
     9 y      -0.008515  0.131499  0.096843  0.188342  0.089072  0.076359
     9 z      -0.209438 -0.278403  0.110981 -0.396096  0.187518 -0.112130
    10 x      -0.360472 -0.106205 -0.196829 -0.063754  0.012817  0.082146
    10 y      -0.094932 -0.201237  0.032157 -0.264793  0.077647 -0.074734
    10 z       0.203871 -0.268940 -0.124027 -0.381678 -0.199805 -0.098463
    11 x       0.003105 -0.291911 -0.020116  0.501233 -0.025396 -0.329557
    11 y       0.035476 -0.045704  0.140638  0.081359  0.071780 -0.078241
    11 z       0.005751 -0.075772 -0.006419  0.239800 -0.008424 -0.486390
    12 x       0.014528 -0.000258 -0.069082 -0.116470  0.019142 -0.145141
    12 y      -0.291352  0.017888  0.408105 -0.011804 -0.165393 -0.026616
    12 z      -0.004296  0.334156 -0.017363  0.022840 -0.001331 -0.118063


  Frequency     231.9171  261.7022  263.7899  280.4388  317.2800  371.4119
  IR Intensity    0.0219    0.0812    0.0238    0.0158    0.0089    0.0077
     in X         0.0004    0.0131    0.0012    0.0133    0.0006    0.0064
     in Y         0.0213    0.0002    0.0223    0.0006    0.0001    0.0001
     in Z         0.0001    0.0678    0.0003    0.0019    0.0083    0.0013
  Raman Intsty    0.0003    0.0258    0.0009    0.0777    0.1148    0.5261

     1 x       0.035120  0.033897  0.019363  0.009613 -0.004349 -0.276934
     1 y      -0.249382  0.001435 -0.123148  0.000745 -0.015425 -0.028296
     1 z       0.012869 -0.219146 -0.017617  0.045561 -0.204568  0.039279
     2 x      -0.003084  0.271332  0.088445 -0.333152  0.039279  0.112199
     2 y       0.022843  0.064573 -0.340213 -0.066637  0.030035  0.006550
     2 z      -0.006791 -0.180599  0.008474 -0.177915  0.350692 -0.149301
     3 x      -0.075374 -0.036256 -0.008343  0.044187  0.049590  0.340707
     3 y       0.533025 -0.017832  0.006288 -0.000079  0.004532  0.042046
     3 z      -0.026147 -0.194020 -0.015799 -0.089487 -0.007025  0.024744
     4 x       0.074530 -0.288489 -0.023357 -0.141728 -0.034982 -0.061455
     4 y      -0.479171 -0.049887  0.002713 -0.020339 -0.004078  0.002848
     4 z       0.040030 -0.116774 -0.011130 -0.028102  0.018403  0.200152
     5 x      -0.350656 -0.029011 -0.025882  0.016477 -0.002377  0.107765
     5 y       0.106931  0.061679 -0.101824 -0.016634 -0.026913 -0.458111
     5 z      -0.126588  0.378271 -0.114861  0.357926  0.157079 -0.000742
     6 x       0.301095 -0.027403  0.049708  0.005274 -0.008400 -0.004797
     6 y       0.202677 -0.007178 -0.082504  0.058043  0.044136  0.470934
     6 z       0.103642  0.374273  0.179939  0.368076  0.161201 -0.053254
     7 x       0.017654  0.048552 -0.065406 -0.117795  0.419286 -0.052779
     7 y      -0.119976 -0.037438  0.564500 -0.030925  0.040007 -0.000665
     7 z       0.000881  0.264940  0.004718 -0.548379 -0.260811  0.114000
     8 x      -0.015465  0.174854 -0.043826  0.024456 -0.618544 -0.185387
     8 y       0.101399 -0.030043  0.387330  0.016015 -0.087805 -0.037444
     8 z      -0.011285 -0.269627 -0.057341  0.058072  0.028775 -0.161308
     9 x       0.036203 -0.227549 -0.199162  0.209311 -0.018431 -0.018186
     9 y       0.005705  0.014089 -0.185416 -0.235160  0.219096 -0.047918
     9 z       0.017412  0.155133 -0.283332 -0.006843 -0.039975  0.011869
    10 x      -0.035870 -0.270859  0.179069  0.156164  0.037655 -0.031093
    10 y       0.003962 -0.036236 -0.115697  0.275861 -0.215952  0.041906
    10 z      -0.009103  0.097000  0.334473 -0.018948 -0.023875  0.007442
    11 x       0.037100  0.067133 -0.004032  0.165481 -0.004651  0.188947
    11 y      -0.278006  0.002684  0.023426  0.026051 -0.004312  0.012791
    11 z       0.011802 -0.102161 -0.011055  0.026391 -0.076295 -0.268179
    12 x      -0.012947  0.232254  0.014361  0.015246  0.129728 -0.152709
    12 y       0.091258  0.024923  0.052138  0.005701  0.013010 -0.008531
    12 z      -0.002874 -0.073501 -0.011690  0.056161 -0.130258  0.251638


  Frequency     464.8193  472.0586  487.5866  521.6036  575.0111  581.6607
  IR Intensity    0.0222    0.0474    0.0380    0.0230    0.0294    0.0626
     in X         0.0000    0.0277    0.0152    0.0115    0.0167    0.0017
     in Y         0.0026    0.0184    0.0217    0.0009    0.0003    0.0594
     in Z         0.0196    0.0014    0.0011    0.0106    0.0124    0.0015
  Raman Intsty    1.1599    2.8390    1.6943    0.1160    0.2047    0.0002

     1 x       0.000529  0.007941 -0.065107 -0.150478  0.049771  0.125932
     1 y      -0.017799  0.093134  0.096129  0.024955 -0.062706 -0.630645
     1 z      -0.134148  0.066474 -0.050459 -0.024360  0.033993  0.052784
     2 x      -0.252549  0.125831 -0.078939 -0.137154  0.304290 -0.035019
     2 y      -0.014188  0.005448 -0.003437 -0.007150  0.026204  0.003242
     2 z       0.350596 -0.191965  0.123681  0.196777 -0.321252  0.037630
     3 x       0.177511  0.234137 -0.116920  0.026006  0.008368  0.034567
     3 y      -0.102870 -0.424801 -0.449792  0.061810 -0.021588 -0.185566
     3 z       0.045428  0.059628 -0.009100  0.001651  0.000008  0.013285
     4 x       0.058253  0.049437 -0.073956  0.023893 -0.002308 -0.012222
     4 y       0.024509  0.027876 -0.019471  0.004672  0.003427  0.031444
     4 z       0.165461  0.180004 -0.244571  0.098634 -0.005230 -0.027734
     5 x      -0.443440 -0.527527 -0.062491  0.190903 -0.016149  0.227172
     5 y      -0.128429  0.407843 -0.089136  0.262076  0.031538  0.478086
     5 z      -0.016669 -0.041801  0.002068 -0.000586  0.009272 -0.009464
     6 x      -0.324387  0.202012  0.542007  0.234447 -0.074268 -0.291214
     6 y       0.138567 -0.108283  0.464802 -0.300065  0.054189  0.390900
     6 z      -0.025332  0.015915 -0.002756  0.033967  0.003698 -0.042678
     7 x      -0.085044  0.041925 -0.039051 -0.168013 -0.477563  0.034888
     7 y      -0.010328  0.019224  0.001852 -0.033563 -0.078939  0.028389
     7 z      -0.064615  0.029719 -0.027461 -0.114673 -0.253123  0.018562
     8 x       0.410133 -0.202759  0.102804  0.022629 -0.097072 -0.019628
     8 y       0.059134 -0.006182  0.024271 -0.040803  0.002919  0.013009
     8 z      -0.131806  0.068511 -0.094853 -0.611338  0.222826 -0.102863
     9 x       0.043373 -0.027969  0.018975  0.039645  0.055281 -0.009489
     9 y       0.162296 -0.109429  0.082282  0.194210  0.418971 -0.045066
     9 z       0.041055 -0.028581  0.021229  0.077556  0.176701 -0.019078
    10 x       0.087002 -0.052695  0.041910  0.087717  0.165207 -0.008269
    10 y      -0.139015  0.091013 -0.071829 -0.164299 -0.369267  0.024855
    10 z       0.060006 -0.034196  0.033081  0.096406  0.225526 -0.011776
    11 x       0.143815  0.169770 -0.235921  0.082117 -0.004921 -0.026748
    11 y       0.022688  0.045657  0.006706  0.002142  0.002719  0.018148
    11 z      -0.162368 -0.197206  0.253131 -0.086562  0.017681  0.021724
    12 x       0.199084 -0.090608  0.016700 -0.201575  0.019908 -0.044017
    12 y       0.031279  0.021016  0.026056 -0.019244  0.003665  0.029001
    12 z      -0.177792  0.086120 -0.016281  0.299170 -0.055053  0.049737


  Frequency     690.5671  731.0695  772.2857  794.4553  798.0671  834.7918
  IR Intensity    0.0903    0.0097    0.0079    0.0129    0.0037    0.0002
     in X         0.0674    0.0005    0.0003    0.0056    0.0000    0.0000
     in Y         0.0035    0.0001    0.0000    0.0000    0.0035    0.0000
     in Z         0.0194    0.0092    0.0076    0.0073    0.0002    0.0002
  Raman Intsty    0.0013    0.0110    0.0201    0.1291    0.0046    0.7092

     1 x      -0.356391 -0.161986 -0.338112  0.281686 -0.028465  0.525665
     1 y      -0.108488 -0.064315 -0.078748  0.025226 -0.011588  0.086172
     1 z      -0.223023 -0.500413 -0.171772 -0.438550  0.078473 -0.143821
     2 x      -0.056020 -0.256363  0.435943  0.189367  0.051298  0.074589
     2 y      -0.008330 -0.041860  0.053223 -0.088162 -0.733658  0.019508
     2 z      -0.031072 -0.194336  0.427723  0.182706 -0.008662  0.068212
     3 x      -0.477368  0.234337  0.092924  0.126083 -0.027342 -0.503575
     3 y      -0.109430  0.059836  0.032366 -0.006501 -0.003119 -0.063247
     3 z      -0.200597  0.276029  0.267745 -0.443804  0.067495  0.344933
     4 x       0.142445 -0.105620 -0.064789  0.073852 -0.010452 -0.013305
     4 y       0.052216 -0.037304 -0.024187  0.029373 -0.003249 -0.008977
     4 z       0.441489 -0.322032 -0.219063  0.278698 -0.040183 -0.120433
     5 x       0.198923  0.006978  0.064585 -0.069335  0.009050 -0.044428
     5 y       0.080072  0.080673  0.092194 -0.049882  0.010236 -0.137145
     5 z       0.010004 -0.001357 -0.006393  0.021037 -0.000978 -0.001106
     6 x       0.186474  0.001974  0.059247 -0.068671  0.006772 -0.040341
     6 y       0.046288 -0.074428 -0.058084  0.019336  0.005180  0.116434
     6 z       0.010877  0.009855  0.002598  0.017308 -0.006014 -0.014533
     7 x       0.072655  0.229341 -0.336853 -0.118969  0.030642 -0.049875
     7 y       0.013405  0.038638 -0.057297 -0.016577  0.033100 -0.010143
     7 z       0.032735  0.119573 -0.198652 -0.071749  0.018942 -0.046913
     8 x       0.144182  0.155291  0.082446  0.043223 -0.013485 -0.036722
     8 y       0.042648  0.044001  0.024471  0.017516  0.018913 -0.009918
     8 z       0.298005  0.311943  0.155490  0.111455 -0.024808 -0.055371
     9 x       0.008027  0.033026 -0.045311 -0.014935  0.067609 -0.009281
     9 y       0.034368  0.138657 -0.192674 -0.001578  0.458576 -0.028190
     9 z       0.008698  0.058683 -0.090150 -0.006839  0.164981 -0.011117
    10 x       0.017631  0.070954 -0.110084 -0.073898 -0.160387 -0.014255
    10 y      -0.030787 -0.122035  0.195981  0.126443  0.361976  0.018065
    10 z       0.012915  0.076327 -0.129523 -0.075556 -0.188259 -0.011445
    11 x       0.228136  0.020919  0.069450 -0.226493  0.037477  0.283648
    11 y       0.023322  0.001370  0.005302 -0.020535  0.003860  0.026928
    11 z      -0.213126 -0.020543 -0.086946  0.231128 -0.037520 -0.281855
    12 x       0.061821 -0.193588  0.053996 -0.256344  0.038149 -0.190646
    12 y       0.008072 -0.014353  0.006142 -0.021352  0.003188 -0.017620
    12 z      -0.059771  0.266512 -0.051418  0.328246 -0.049781  0.221838




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.688994 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.111
   13.04362 |******************************                                0.056
   26.08725 |***************                                               0.028
   39.13087 |***************                                               0.028
   52.17449 |***************                                               0.028
   65.21811 |***************                                               0.028
   78.26174 |                                                              0.000
   91.30536 |                                                              0.000
  104.34898 |***************                                               0.028
  117.39261 |                                                              0.000
  130.43623 |                                                              0.000
  143.47985 |***************                                               0.028
  156.52348 |                                                              0.000
  169.56710 |***************                                               0.028
  182.61072 |******************************                                0.056
  195.65434 |******************************                                0.056
  208.69797 |                                                              0.000
  221.74159 |******************************                                0.056
  234.78521 |                                                              0.000
  247.82884 |                                                              0.000
  260.87246 |******************************                                0.056
  273.91608 |***************                                               0.028
  286.95971 |                                                              0.000
  300.00333 |                                                              0.000
  313.04695 |***************                                               0.028
  326.09057 |                                                              0.000
  339.13420 |                                                              0.000
  352.17782 |                                                              0.000
  365.22144 |***************                                               0.028
  378.26507 |                                                              0.000
  391.30869 |                                                              0.000
  404.35231 |                                                              0.000
  417.39594 |                                                              0.000
  430.43956 |                                                              0.000
  443.48318 |                                                              0.000
  456.52680 |***************                                               0.028
  469.57043 |***************                                               0.028
  482.61405 |***************                                               0.028
  495.65767 |                                                              0.000
  508.70130 |***************                                               0.028
  521.74492 |                                                              0.000
  534.78854 |                                                              0.000
  547.83217 |                                                              0.000
  560.87579 |                                                              0.000
  573.91941 |******************************                                0.056
  586.96303 |                                                              0.000
  600.00666 |                                                              0.000
  613.05028 |                                                              0.000
  626.09390 |                                                              0.000
  639.13753 |                                                              0.000
  652.18115 |                                                              0.000
  665.22477 |                                                              0.000
  678.26839 |***************                                               0.028
  691.31202 |                                                              0.000
  704.35564 |                                                              0.000
  717.39926 |                                                              0.000
  730.44289 |***************                                               0.028
  743.48651 |                                                              0.000
  756.53013 |                                                              0.000
  769.57376 |***************                                               0.028
  782.61738 |***************                                               0.028
  795.66100 |***************                                               0.028
  808.70462 |                                                              0.000
  821.74825 |***************                                               0.028
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0312 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0312
--------------------------------------------------------------------------------


  Job Finished at 14:39.02 25th May        2022                               

