********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.28 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.893107 e.Angs
                            y =      0.457449 e.Angs
                            z =     -0.468963 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0787      1.6637      2.1562     3.00000    1.000000    
      2 Al    c      2.5474      2.6539      1.7936     3.00000    1.000000    
      3 Al    c      1.3649      2.6362     -0.6176     3.00000    1.000000    
      4 F     c      0.9692      3.2118      2.7364     0.59000    1.000000    
      5 F     c     -1.5783      2.6995      2.4989     0.59000    1.000000    
      6 F     c     -0.5593     -0.1946      2.1889     0.59000    1.000000    
      7 F     c      1.8704      0.9087      2.1494     0.59000    1.000000    
      8 F     c      2.9019      1.7358     -0.0006     0.59000    1.000000    
      9 F     c      1.0334      2.8785     -2.3895     0.59000    1.000000    
     10 F     c      1.8739      4.0509      0.5506     0.59000    1.000000    
     11 F     c      4.1327      3.2256      2.4306     0.59000    1.000000    
     12 F     c     -0.0363      1.8873      0.3009     0.59000    1.000000    
     13 F     s      0.9692      3.2118      2.7364    -1.59000    1.000000    
     14 F     s     -1.5783      2.6995      2.4989    -1.59000    1.000000    
     15 F     s     -0.5593     -0.1946      2.1889    -1.59000    1.000000    
     16 F     s      1.8704      0.9087      2.1494    -1.59000    1.000000    
     17 F     s      2.9019      1.7358     -0.0006    -1.59000    1.000000    
     18 F     s      1.0334      2.8785     -2.3895    -1.59000    1.000000    
     19 F     s      1.8739      4.0509      0.5506    -1.59000    1.000000    
     20 F     s      4.1327      3.2256      2.4306    -1.59000    1.000000    
     21 F     s     -0.0363      1.8873      0.3009    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.83751174 eV    
  Monopole - monopole (real) =        -176.74552281 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.90801107 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16104.0716 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.6394      0.0863     -0.1151
            y       0.0436      2.7711      0.0544
            z      -0.0668      0.0821      1.7725
-------------------------------------------------------------------------------
    2 Al    x       2.2486      0.0623     -0.2062
            y       0.0677      2.2228     -0.0537
            z      -0.1098     -0.0378      2.3665
-------------------------------------------------------------------------------
    3 Al    x       2.0828      0.0700      0.2106
            y       0.0918      1.8576     -0.0454
            z       0.0714     -0.0980      2.4584
-------------------------------------------------------------------------------
    4 F     x      -0.8503     -0.1035      0.1157
            y      -0.0643     -0.6969     -0.2185
            z       0.1697     -0.1913     -0.6250
-------------------------------------------------------------------------------
    5 F     x      -1.1614      0.3847      0.1726
            y       0.2782     -0.7170     -0.0453
            z       0.2296     -0.1110     -0.5822
-------------------------------------------------------------------------------
    6 F     x      -0.6745     -0.4344      0.0366
            y      -0.3036     -1.5738      0.0253
            z       0.0653      0.1537     -0.5584
-------------------------------------------------------------------------------
    7 F     x      -0.9195      0.0657     -0.0075
            y      -0.0123     -0.9048      0.1468
            z       0.0494      0.1722     -0.4829
-------------------------------------------------------------------------------
    8 F     x      -0.7381      0.2321      0.0716
            y       0.2547     -0.5878     -0.1288
            z       0.0220     -0.1880     -0.8674
-------------------------------------------------------------------------------
    9 F     x      -0.5223      0.0073     -0.1050
            y       0.0135     -0.5071      0.1175
            z      -0.1359      0.1081     -1.2674
-------------------------------------------------------------------------------
   10 F     x      -0.4473     -0.0010     -0.1006
            y      -0.0082     -0.9605      0.0573
            z      -0.1769      0.0593     -0.7307
-------------------------------------------------------------------------------
   11 F     x      -1.0382     -0.2061     -0.2244
            y      -0.1995     -0.5389     -0.0673
            z      -0.2424     -0.0752     -0.6173
-------------------------------------------------------------------------------
   12 F     x      -0.6192     -0.1633      0.1516
            y      -0.1617     -0.3647      0.1575
            z       0.1244      0.1260     -0.8661
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.62      -23.34       10.25          119.376797
       y        -23.34      186.81       13.69          149.839952
       z         10.25       13.69      140.61          197.825526
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210515     2.283401     1.146097
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -381.4725 -249.8903 -216.5896  -59.5449   -0.0000    0.0000
  IR Intensity    0.0020    0.0082    0.0419    0.1500    0.0000    0.0000
     in X         0.0003    0.0044    0.0166    0.0464    0.0000    0.0000
     in Y         0.0000    0.0025    0.0091    0.1021    0.0000    0.0000
     in Z         0.0016    0.0013    0.0162    0.0015    0.0000    0.0000
  Raman Intsty    0.0045    0.1363    0.0781    0.0004    0.0000    0.0000

     1 x       0.120770 -0.292199 -0.315650 -0.003552  0.006860  0.316639
     1 y      -0.309679  0.532995 -0.207939  0.287478  0.005462 -0.082469
     1 z      -0.066301  0.032256 -0.410694 -0.051422 -0.327127  0.005263
     2 x      -0.290735 -0.021812 -0.226823  0.015986  0.006860  0.316639
     2 y       0.697609 -0.062235 -0.156395 -0.111027  0.005462 -0.082469
     2 z       0.182847  0.079311  0.475460  0.035516 -0.327127  0.005263
     3 x       0.162878  0.254317  0.431154  0.183384  0.006860  0.316639
     3 y      -0.391566 -0.453898  0.309236  0.082592  0.005462 -0.082469
     3 z      -0.078318 -0.090124  0.036835  0.005135 -0.327127  0.005263
     4 x      -0.014405 -0.131820 -0.043141 -0.016679  0.005756  0.265717
     4 y       0.092786 -0.014392 -0.044896  0.221183  0.004584 -0.069206
     4 z       0.094018  0.081904 -0.043038  0.106358 -0.274519  0.004416
     5 x       0.104038 -0.226465 -0.011398 -0.007614  0.005756  0.265717
     5 y      -0.056788  0.161584 -0.002764  0.012418  0.004584 -0.069206
     5 z      -0.013639  0.012037 -0.051398 -0.044722 -0.274519  0.004416
     6 x      -0.033375  0.057447 -0.021547 -0.088744  0.005756  0.265717
     6 y      -0.076402  0.222201  0.090041 -0.650959  0.004584 -0.069206
     6 z      -0.004700  0.016926 -0.083513 -0.099550 -0.274519  0.004416
     7 x      -0.098183  0.175211  0.077863 -0.467504  0.005756  0.265717
     7 y       0.136491  0.051860 -0.131467  0.209167  0.004584 -0.069206
     7 z      -0.061130 -0.038247  0.028070 -0.131177 -0.274519  0.004416
     8 x       0.002006  0.097955  0.025374  0.137581  0.005756  0.265717
     8 y      -0.071043 -0.162875 -0.021402 -0.040653  0.004584 -0.069206
     8 z      -0.091081 -0.213208  0.001608  0.046185 -0.274519  0.004416
     9 x       0.010542  0.041726  0.087015  0.135592  0.005756  0.265717
     9 y      -0.028226 -0.085678  0.070629  0.055290  0.004584 -0.069206
     9 z      -0.006301 -0.012256  0.019036  0.033984 -0.274519  0.004416
    10 x       0.053933  0.065281  0.007168  0.019996  0.005756  0.265717
    10 y      -0.043015 -0.208505  0.097405 -0.072964  0.004584 -0.069206
    10 z       0.035901  0.104357 -0.001633  0.052043 -0.274519  0.004416
    11 x      -0.011283 -0.012216 -0.080210 -0.011821  0.005756  0.265717
    11 y       0.051299 -0.006059 -0.038410 -0.110991  0.004584 -0.069206
    11 z       0.016749  0.013845  0.086610  0.031606 -0.274519  0.004416
    12 x      -0.004826  0.004014  0.091528  0.065850  0.005756  0.265717
    12 y      -0.000770  0.021771  0.046520  0.068825  0.004584 -0.069206
    12 z      -0.015370  0.009090 -0.076814  0.018109 -0.274519  0.004416


  Frequency       0.0000  131.8468  137.4754  141.8273  147.4212  148.6456
  IR Intensity    0.0000    0.0029    0.0046    0.0046    0.0103    0.0006
     in X         0.0000    0.0008    0.0013    0.0011    0.0000    0.0001
     in Y         0.0000    0.0012    0.0020    0.0020    0.0103    0.0004
     in Z         0.0000    0.0010    0.0012    0.0015    0.0000    0.0001
  Raman Intsty    0.0000    0.0090    0.0303    0.0551    0.1130    0.0394

     1 x       0.082351 -0.018874 -0.039441 -0.031690 -0.014978 -0.026029
     1 y       0.316636 -0.012273  0.097609  0.033739  0.019179 -0.039626
     1 z       0.007014  0.097724 -0.081763  0.098119 -0.036515  0.007323
     2 x       0.082351 -0.074868  0.086626 -0.108905  0.048156 -0.039697
     2 y       0.316636 -0.007043  0.086224  0.019087  0.041569 -0.015452
     2 z       0.007014 -0.067652  0.020510 -0.072579  0.009012 -0.024473
     3 x       0.082351  0.101198 -0.006540  0.097156 -0.017097  0.050273
     3 y       0.316636 -0.003479 -0.138187  0.034193  0.003262 -0.001072
     3 z       0.007014 -0.088535  0.083322 -0.076560  0.048655 -0.005277
     4 x       0.069108 -0.112892 -0.023252 -0.129612 -0.117009  0.135465
     4 y       0.265715  0.084564  0.040150  0.061201 -0.109566 -0.216253
     4 z       0.005886 -0.327100 -0.195758 -0.141465  0.052370  0.383032
     5 x       0.069108 -0.103276 -0.012929 -0.118246 -0.209749  0.062389
     5 y       0.265715 -0.256668  0.177980 -0.029668 -0.331502  0.067425
     5 z       0.005886  0.593399 -0.206192 -0.025039 -0.000305  0.033656
     6 x       0.069108  0.021142 -0.139001 -0.062407  0.378705 -0.134384
     6 y       0.265715 -0.078902 -0.052662 -0.063360 -0.292162  0.033644
     6 z       0.005886 -0.007070 -0.370045  0.416780 -0.372865 -0.087077
     7 x       0.069108  0.023824  0.002781 -0.022166  0.235304 -0.017777
     7 y       0.265715 -0.038882 -0.030841 -0.000659  0.017082 -0.099138
     7 z       0.005886  0.098687  0.347511  0.124096  0.118285  0.001289
     8 x       0.069108 -0.100271 -0.058417 -0.033192  0.030272 -0.033937
     8 y       0.265715 -0.103731  0.074087  0.012846  0.042516  0.029046
     8 z       0.005886  0.004349  0.394542  0.062188 -0.046707  0.083119
     9 x       0.069108  0.203179  0.131908  0.309052 -0.176189  0.361294
     9 y       0.265715 -0.107282 -0.528042  0.054032  0.218639 -0.075894
     9 z       0.005886 -0.119145  0.029704 -0.109376  0.124344 -0.073063
    10 x       0.069108  0.189519  0.076461 -0.101203 -0.083613 -0.391181
    10 y       0.265715  0.091673  0.133715  0.065239 -0.051070 -0.045049
    10 z       0.005886 -0.190586 -0.071246 -0.072925  0.158999  0.185663
    11 x       0.069108 -0.069645  0.028934 -0.166327 -0.075338  0.121016
    11 y       0.265715  0.013011  0.193874  0.305162  0.473748  0.116868
    11 z       0.005886 -0.115900  0.087179 -0.210820 -0.072053 -0.540029
    12 x       0.069108 -0.060465 -0.054919  0.375865 -0.001545 -0.084469
    12 y       0.265715  0.423381 -0.062655 -0.508488 -0.043961  0.256262
    12 z       0.005886  0.133034 -0.041994  0.017358  0.012726  0.040135


  Frequency     152.0366  164.5124  167.5356  169.3185  172.3938  192.4810
  IR Intensity    0.0008    0.0041    0.0011    0.0033    0.0048    0.0287
     in X         0.0002    0.0001    0.0009    0.0003    0.0032    0.0003
     in Y         0.0000    0.0025    0.0000    0.0027    0.0001    0.0242
     in Z         0.0006    0.0015    0.0002    0.0004    0.0015    0.0042
  Raman Intsty    0.0030    0.0541    0.0092    0.0088    0.0024    0.1744

     1 x       0.003312  0.056399  0.104712 -0.040867  0.029989  0.055386
     1 y      -0.013962 -0.075021  0.057619  0.014056  0.049793 -0.064760
     1 z       0.003961  0.047966  0.043740  0.010526 -0.003781 -0.036042
     2 x       0.003313  0.036071 -0.069873  0.039739 -0.097480  0.089820
     2 y       0.001122  0.030502 -0.052292  0.083248  0.005078 -0.167206
     2 z      -0.022268 -0.088120 -0.041787 -0.034213  0.065501  0.045061
     3 x       0.008591 -0.084452 -0.064682 -0.043309  0.007832 -0.022937
     3 y      -0.015338 -0.032010  0.000321 -0.051405  0.086900  0.124134
     3 z      -0.018447  0.008204 -0.158145  0.045597 -0.092979  0.038112
     4 x       0.010152 -0.156921  0.154314 -0.099463 -0.052588  0.094526
     4 y      -0.133220 -0.065070 -0.020218  0.072228  0.262020  0.304230
     4 z       0.007677 -0.018719  0.131689 -0.017845  0.066121  0.194848
     5 x      -0.036707 -0.262845  0.263436 -0.153442 -0.015121  0.021408
     5 y      -0.091156 -0.243971  0.202212 -0.245937 -0.139998 -0.419008
     5 z       0.115875 -0.489518  0.203950  0.301929 -0.099197 -0.032165
     6 x       0.047680  0.059434  0.060766 -0.193224  0.471331 -0.121704
     6 y      -0.040512  0.066473  0.014549  0.242003 -0.016005  0.393508
     6 z       0.120459  0.119477 -0.302645 -0.417907  0.085653 -0.023692
     7 x       0.018104  0.017617  0.030529 -0.052580  0.091920 -0.232858
     7 y      -0.083858  0.017275 -0.020632  0.091541  0.238135  0.251945
     7 z      -0.410414  0.065393  0.126418 -0.015178  0.269889  0.008156
     8 x       0.338253 -0.063194 -0.222039  0.149834 -0.107203  0.135852
     8 y       0.451923 -0.024101 -0.240079  0.261906  0.074362 -0.259800
     8 z      -0.085195  0.076969 -0.061500  0.053436 -0.060589 -0.022245
     9 x       0.105715  0.525693  0.230995  0.215496 -0.086173 -0.032477
     9 y      -0.375435  0.222874  0.177745  0.191378 -0.317725 -0.230919
     9 z      -0.082898 -0.059467 -0.236800  0.046438 -0.184590 -0.046389
    10 x      -0.246907  0.086535 -0.244224 -0.093364 -0.396059  0.050127
    10 y       0.077261 -0.028073 -0.096951  0.044888  0.091701 -0.247338
    10 z       0.021083  0.096108 -0.072607  0.105240  0.002926 -0.048678
    11 x      -0.213110 -0.047036 -0.313767  0.194605  0.079760 -0.058209
    11 y       0.170488 -0.116514  0.061572 -0.354612 -0.385211  0.329145
    11 z       0.362666  0.273469  0.442412  0.012770 -0.047984  0.016090
    12 x      -0.041314 -0.168837  0.075551  0.085091  0.085223 -0.002366
    12 y       0.058087  0.262303 -0.084929 -0.358090  0.023782  0.006732
    12 z      -0.005456 -0.025638 -0.044793 -0.094991  0.005019 -0.102086


  Frequency     200.0779  221.5357  233.3538  239.3855  257.2668  273.7379
  IR Intensity    0.0202    0.0072    0.0397    0.0552    0.0432    0.1054
     in X         0.0084    0.0042    0.0033    0.0195    0.0003    0.0639
     in Y         0.0073    0.0015    0.0260    0.0316    0.0408    0.0001
     in Z         0.0045    0.0014    0.0104    0.0041    0.0020    0.0415
  Raman Intsty    0.2265    0.0013    1.6663    0.1258    0.8192    0.0212

     1 x       0.087573 -0.056713  0.156856 -0.052386 -0.002028 -0.148440
     1 y       0.041476  0.044277 -0.181579 -0.207363  0.056776  0.107543
     1 z       0.159295  0.020080  0.156146  0.099310  0.014262  0.116943
     2 x      -0.090485 -0.053852 -0.081244 -0.178881 -0.118605 -0.084738
     2 y       0.030749  0.053530 -0.061186 -0.132673 -0.059616 -0.042016
     2 z      -0.126293  0.028329 -0.032021 -0.004336 -0.036846  0.111471
     3 x       0.113136 -0.124943 -0.013140 -0.142455  0.118167 -0.103786
     3 y       0.051697  0.193929  0.048878  0.019508 -0.232065 -0.135247
     3 z      -0.169434  0.062733  0.163469  0.011767 -0.058639  0.164383
     4 x       0.029163 -0.007777 -0.264590 -0.126013  0.088967  0.269073
     4 y      -0.170392 -0.136975  0.146425 -0.034174 -0.053465  0.270102
     4 z       0.242877  0.342652 -0.299405  0.155035  0.142048  0.059490
     5 x      -0.139558 -0.133631 -0.010539  0.062329 -0.039057  0.146586
     5 y      -0.165501  0.019197  0.249070  0.258222 -0.047814 -0.208474
     5 z      -0.185123  0.072602 -0.109973  0.000219 -0.004477 -0.198932
     6 x      -0.314822  0.251327  0.182546  0.174809  0.365522 -0.085139
     6 y       0.032803  0.012812  0.186489  0.017515  0.184954 -0.054436
     6 z      -0.165919 -0.095521 -0.252977 -0.095030 -0.012631 -0.102669
     7 x       0.029727 -0.057994 -0.096494 -0.123421 -0.224442  0.194461
     7 y      -0.098801  0.068634 -0.023920  0.101809 -0.079704 -0.109159
     7 z       0.131820 -0.333553 -0.317435  0.355734 -0.168550 -0.096699
     8 x       0.010455 -0.399843  0.040182  0.366580  0.079231 -0.059333
     8 y       0.104924 -0.059340 -0.195122  0.306635  0.041225  0.049893
     8 z      -0.028480 -0.076673  0.003632 -0.227965  0.618832 -0.246330
     9 x      -0.270737  0.168919  0.069678  0.119229 -0.116367  0.173328
     9 y      -0.051872 -0.263237 -0.087968  0.005894  0.191164  0.035859
     9 z      -0.158056 -0.045682  0.209697 -0.052171  0.028210  0.318984
    10 x       0.144412  0.443839 -0.140359  0.328291  0.000675 -0.070516
    10 y       0.105825  0.242402 -0.108140 -0.194882  0.067429  0.186015
    10 z       0.004575  0.069229  0.203061 -0.146518 -0.353909 -0.429142
    11 x      -0.146141 -0.005456 -0.127364 -0.237452 -0.173388 -0.103913
    11 y      -0.109871 -0.016081 -0.022574 -0.045607 -0.056700 -0.034089
    11 z       0.057031 -0.045318 -0.098877 -0.170445 -0.089314 -0.078734
    12 x       0.526150  0.021256  0.272493 -0.119010  0.021796 -0.063008
    12 y       0.205216 -0.215055  0.086782 -0.033456  0.032834 -0.052630
    12 z       0.263853 -0.020176  0.319569  0.053944 -0.063421  0.305962


  Frequency     297.1558  304.2046  329.2133  353.8205  362.5232  378.6156
  IR Intensity    0.0294    0.0720    0.1063    0.1496    0.0210    0.1187
     in X         0.0116    0.0296    0.0044    0.0090    0.0171    0.0107
     in Y         0.0010    0.0109    0.0378    0.0001    0.0029    0.0597
     in Z         0.0167    0.0315    0.0640    0.1406    0.0009    0.0483
  Raman Intsty    0.0313    2.8487    0.0041    1.3065    1.4130    2.2467

     1 x       0.043024 -0.156002  0.023810 -0.132011 -0.062756 -0.050139
     1 y       0.152035 -0.133612 -0.059173 -0.017573  0.070518  0.137366
     1 z       0.111524  0.100452 -0.092588 -0.275782 -0.103082 -0.028787
     2 x      -0.126299  0.061685 -0.021526 -0.006339 -0.008459 -0.095256
     2 y      -0.118809  0.000389  0.137088  0.052153 -0.114703  0.116534
     2 z       0.132280  0.255287 -0.220930 -0.186777  0.023989  0.151324
     3 x      -0.020786 -0.170949  0.016739 -0.030468 -0.067740 -0.069080
     3 y      -0.096442  0.006145  0.226534 -0.025970 -0.087760  0.122544
     3 z      -0.041039 -0.029486 -0.019229 -0.072295  0.000612  0.139925
     4 x      -0.065804 -0.089012 -0.160059  0.227857 -0.512539  0.421367
     4 y       0.334195  0.204302  0.271270  0.132884 -0.274292 -0.304536
     4 z      -0.078677  0.078475  0.260603 -0.021866  0.050953 -0.326057
     5 x       0.389610 -0.158498 -0.110422 -0.081653  0.503980 -0.026249
     5 y      -0.182859  0.120271  0.099305  0.008146 -0.135979 -0.083284
     5 z      -0.085878 -0.023343  0.075061  0.075039 -0.010182 -0.041665
     6 x      -0.023370  0.013645 -0.162138  0.136649 -0.071124 -0.032763
     6 y       0.002840 -0.083678 -0.140729  0.051295  0.006823 -0.006708
     6 z      -0.025379 -0.059540  0.036364  0.080739  0.038291 -0.010426
     7 x       0.091096  0.064074  0.549223 -0.193277  0.083843  0.123296
     7 y      -0.297750 -0.135774  0.021838 -0.204148  0.352846  0.408304
     7 z      -0.090724 -0.163818 -0.133488  0.088128 -0.079560 -0.090343
     8 x      -0.140927  0.016362  0.065576 -0.359532 -0.188393 -0.032248
     8 y       0.255244  0.050662 -0.065186  0.356095  0.149432  0.061420
     8 z       0.125501  0.119528  0.274613 -0.054302  0.080138  0.165697
     9 x      -0.050277 -0.016668  0.015370  0.066032  0.036057 -0.002042
     9 y       0.052128  0.087619 -0.083964 -0.034874  0.009183 -0.003252
     9 z      -0.258343 -0.496543  0.143347  0.292304  0.111179 -0.196779
    10 x       0.207423  0.001896  0.038994  0.047484 -0.005564  0.043881
    10 y      -0.058997 -0.221144 -0.303692 -0.462984 -0.105617 -0.335851
    10 z       0.429373 -0.230453 -0.107862  0.037032 -0.197763  0.060274
    11 x      -0.189193  0.449279 -0.218320  0.110006  0.150712 -0.192280
    11 y      -0.009816  0.149590 -0.154346  0.044839  0.064209 -0.114301
    11 z      -0.143500  0.098122 -0.036081  0.099463  0.048400 -0.111370
    12 x      -0.094554  0.035022 -0.040893  0.247603  0.168612 -0.047385
    12 y      -0.019653 -0.020418 -0.007288  0.098486  0.090624 -0.070376
    12 z      -0.113995  0.288797 -0.116043  0.040816  0.052066  0.237909


  Frequency     392.2173  401.9410  460.9445  468.8315  516.9457  608.1236
  IR Intensity    0.5073    0.4932    0.0110    0.3553    0.3005    0.0453
     in X         0.0013    0.3805    0.0087    0.2149    0.0719    0.0159
     in Y         0.4482    0.0572    0.0022    0.0497    0.0027    0.0092
     in Z         0.0578    0.0555    0.0001    0.0906    0.2259    0.0202
  Raman Intsty    0.0570    0.4162    0.0670    0.1148    0.0482    1.7854

     1 x      -0.217875 -0.555771  0.256792 -0.170443  0.258035 -0.202125
     1 y      -0.389407  0.046100  0.113665 -0.110066  0.092798 -0.088363
     1 z      -0.141847 -0.137296 -0.549843  0.311498 -0.164843  0.158879
     2 x       0.160086 -0.064344  0.199349 -0.189283 -0.456963  0.536197
     2 y      -0.302620  0.233108 -0.004574 -0.118184 -0.207067  0.146875
     2 z      -0.228601 -0.316080  0.273093  0.198951  0.053204  0.326871
     3 x       0.110804 -0.261754 -0.452382 -0.315961 -0.198023 -0.086384
     3 y      -0.331076  0.092614 -0.216987 -0.105513  0.033990  0.084598
     3 z      -0.046725  0.013103  0.155756 -0.016793 -0.551531 -0.606517
     4 x       0.151016  0.044223 -0.059158  0.197005  0.082479 -0.039700
     4 y       0.207044 -0.004020  0.042416  0.019317  0.006435 -0.027777
     4 z       0.054807  0.001736  0.066812 -0.093183 -0.017542 -0.027853
     5 x      -0.052029  0.290301 -0.112316 -0.080070 -0.054982  0.041035
     5 y       0.120878 -0.110362  0.031301  0.067241 -0.000508 -0.008391
     5 z       0.037898  0.000423  0.109895  0.000249  0.016267 -0.022286
     6 x      -0.056957  0.135992 -0.024099 -0.022804 -0.029354  0.018759
     6 y      -0.037048 -0.011721 -0.008060 -0.114680  0.013991  0.010863
     6 z       0.021571  0.043318  0.099569 -0.019157  0.015531 -0.017835
     7 x       0.119867 -0.033841  0.016261  0.127377  0.091077 -0.070363
     7 y       0.401845 -0.121045 -0.075063  0.152864  0.063525  0.005024
     7 z      -0.049767  0.046027  0.034009 -0.066932 -0.007512 -0.022846
     8 x      -0.124357  0.337710  0.095639  0.052223  0.145033 -0.015679
     8 y       0.102328 -0.274276 -0.055949 -0.017306 -0.054212  0.002336
     8 z       0.072683  0.101602 -0.014138  0.027645  0.113171  0.045971
     9 x      -0.034506  0.040679  0.048857  0.048753  0.058254  0.031684
     9 y       0.092730 -0.016236  0.042304 -0.007211 -0.025612 -0.027641
     9 z      -0.085511 -0.054184 -0.094589  0.114500  0.232782  0.192359
    10 x       0.039635  0.051751  0.014695  0.017751  0.069103 -0.012013
    10 y       0.257471  0.109477  0.114049  0.023170  0.085319 -0.026753
    10 z       0.222016  0.188465  0.010894  0.018449  0.136829  0.026110
    11 x      -0.095519  0.056274 -0.220717  0.087253  0.241489 -0.226887
    11 y       0.061011 -0.035389 -0.067487  0.038113  0.091702 -0.077833
    11 z       0.031569  0.064111 -0.117742 -0.007530  0.071155 -0.099934
    12 x      -0.010324  0.127778  0.236361  0.377685 -0.130076 -0.021990
    12 y       0.012910  0.020497  0.105062  0.236217 -0.084976 -0.020364
    12 z       0.191854  0.133148  0.049471 -0.562300  0.229577  0.070226




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.497514 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.065
    9.50193 |                                                              0.000
   19.00387 |                                                              0.000
   28.50580 |                                                              0.000
   38.00773 |                                                              0.000
   47.50966 |                                                              0.000
   57.01160 |                                                              0.000
   66.51353 |                                                              0.000
   76.01546 |                                                              0.000
   85.51739 |                                                              0.000
   95.01933 |                                                              0.000
  104.52126 |                                                              0.000
  114.02319 |                                                              0.000
  123.52512 |********************                                          0.032
  133.02706 |****************************************                      0.065
  142.52899 |****************************************                      0.065
  152.03092 |********************                                          0.032
  161.53285 |************************************************************  0.097
  171.03479 |********************                                          0.032
  180.53672 |                                                              0.000
  190.03865 |********************                                          0.032
  199.54058 |********************                                          0.032
  209.04252 |                                                              0.000
  218.54445 |********************                                          0.032
  228.04638 |********************                                          0.032
  237.54831 |********************                                          0.032
  247.05025 |                                                              0.000
  256.55218 |********************                                          0.032
  266.05411 |********************                                          0.032
  275.55604 |                                                              0.000
  285.05798 |                                                              0.000
  294.55991 |********************                                          0.032
  304.06184 |********************                                          0.032
  313.56377 |                                                              0.000
  323.06571 |********************                                          0.032
  332.56764 |                                                              0.000
  342.06957 |                                                              0.000
  351.57150 |********************                                          0.032
  361.07344 |********************                                          0.032
  370.57537 |********************                                          0.032
  380.07730 |                                                              0.000
  389.57923 |********************                                          0.032
  399.08117 |********************                                          0.032
  408.58310 |                                                              0.000
  418.08503 |                                                              0.000
  427.58696 |                                                              0.000
  437.08890 |                                                              0.000
  446.59083 |                                                              0.000
  456.09276 |********************                                          0.032
  465.59469 |********************                                          0.032
  475.09663 |                                                              0.000
  484.59856 |                                                              0.000
  494.10049 |                                                              0.000
  503.60242 |                                                              0.000
  513.10436 |********************                                          0.032
  522.60629 |                                                              0.000
  532.10822 |                                                              0.000
  541.61015 |                                                              0.000
  551.11209 |                                                              0.000
  560.61402 |                                                              0.000
  570.11595 |                                                              0.000
  579.61788 |                                                              0.000
  589.11982 |                                                              0.000
  598.62175 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 004/1/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0141 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0141
--------------------------------------------------------------------------------


  Job Finished at 10:32.28 17th May        2022                               

