********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.172743 e.Angs
                            y =     -0.739289 e.Angs
                            z =      0.259072 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.5698      2.5860     -1.3738     3.00000    1.000000    
      2 Al    c     -0.7115      0.2273     -2.2696     3.00000    1.000000    
      3 Al    c     -2.2162     -0.6058     -0.3787     3.00000    1.000000    
      4 F     c     -0.7181      3.6937     -0.2050     0.59000    1.000000    
      5 F     c     -3.0305      3.1736     -2.3011     0.59000    1.000000    
      6 F     c     -1.5863     -1.7175     -1.4913     0.59000    1.000000    
      7 F     c     -2.3683      1.2736     -0.2635     0.59000    1.000000    
      8 F     c     -3.3731     -1.5510      0.6883     0.59000    1.000000    
      9 F     c      0.5062     -0.3170     -3.4642     0.59000    1.000000    
     10 F     c     -0.0750      2.1565     -2.4926     0.59000    1.000000    
     11 F     c     -2.4200      0.4815     -2.3425     0.59000    1.000000    
     12 F     c     -0.2549      0.1685     -0.4537     0.59000    1.000000    
     13 F     s     -0.7181 *    3.6937 *   -0.2050 *  -1.59000    1.000000    
     14 F     s     -3.0305 *    3.1736 *   -2.3011 *  -1.59000    1.000000    
     15 F     s     -1.5863 *   -1.7175 *   -1.4913 *  -1.59000    1.000000    
     16 F     s     -2.3683 *    1.2736 *   -0.2635 *  -1.59000    1.000000    
     17 F     s     -3.3731 *   -1.5510 *    0.6883 *  -1.59000    1.000000    
     18 F     s      0.5062 *   -0.3170 *   -3.4642 *  -1.59000    1.000000    
     19 F     s     -0.0750 *    2.1565 *   -2.4926 *  -1.59000    1.000000    
     20 F     s     -2.4200 *    0.4815 *   -2.3425 *  -1.59000    1.000000    
     21 F     s     -0.2549 *    0.1685 *   -0.4537 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.71045590 eV    
  Monopole - monopole (real) =        -177.68416859 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.97371269 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16013.9261 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.973713  Gnorm:      1.473566  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.638638  Gnorm:      0.510451  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -183.808143  Gnorm:      0.031203  CPU:    0.008
  Cycle:      3 Energy:      -183.814473  Gnorm:      0.005148  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -183.814633  Gnorm:      0.001259  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -183.814642  Gnorm:      0.000598  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -183.814646  Gnorm:      0.000361  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -183.814647  Gnorm:      0.000181  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -183.814647  Gnorm:      0.000102  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -183.814647  Gnorm:      0.000064  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -183.814647  Gnorm:      0.000041  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -183.814647  Gnorm:      0.000036  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     13 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **
  Cycle:     16 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     17 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     18 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.033
  ** Hessian has required structure
  Cycle:     19 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.035
  ** Hessian has required structure
  Cycle:     20 Energy:      -183.814647  Gnorm:      0.000000  CPU:    0.037
  ** Hessian calculated **

  XYZ File written as 005/3/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -183.81464715 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.90278236 eV    
  Monopole - monopole (real) =        -223.71742951 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.81464715 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17735.3036 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.569790    2.585985   -1.373800    0.000000
     2  Al    c    -0.711524    0.227338   -2.269640    0.000000
     3  Al    c    -2.216216   -0.605808   -0.378715    0.000000
     4  F     c    -0.718062    3.693734   -0.205002    0.000000
     5  F     c    -3.030483    3.173590   -2.301068    0.000000
     6  F     c    -1.586337   -1.717535   -1.491279    0.000000
     7  F     c    -2.368297    1.273600   -0.263487    0.000000
     8  F     c    -3.373082   -1.551042    0.688290    0.000000
     9  F     c     0.506213   -0.317014   -3.464189    0.000000
    10  F     c    -0.074955    2.156504   -2.492578    0.000000
    11  F     c    -2.419987    0.481474   -2.342487    0.000000
    12  F     c    -0.254856    0.168521   -0.453734    0.000000
    13  F     s    -0.849460    3.518322   -0.369650    0.000000
    14  F     s    -2.798917    3.084283   -2.167110    0.000000
    15  F     s    -1.596478   -1.516922   -1.454170    0.000000
    16  F     s    -2.274844    1.193342   -0.345790    0.000000
    17  F     s    -3.181455   -1.367910    0.534184    0.000000
    18  F     s     0.314305   -0.260858   -3.290035    0.000000
    19  F     s    -0.375535    1.960199   -2.313951    0.000000
    20  F     s    -2.240394    0.439027   -2.277428    0.000000
    21  F     s    -0.461941    0.106820   -0.643564    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6535      0.1747     -0.3495
            y       0.2518      1.7482     -0.2362
            z      -0.3398     -0.2756      0.7917
-------------------------------------------------------------------------------
    2 Al    x       0.5317      0.3298     -0.0903
            y       0.3624      1.8036     -0.1774
            z      -0.1320     -0.1412      0.9023
-------------------------------------------------------------------------------
    3 Al    x       1.4282      0.0440      0.3361
            y       0.0194      1.1904     -0.4544
            z       0.3767     -0.3874      1.3074
-------------------------------------------------------------------------------
    4 F     x      -0.3849      0.1303      0.1702
            y       0.1667     -0.3962      0.2344
            z       0.1712      0.2052     -0.2784
-------------------------------------------------------------------------------
    5 F     x      -0.1630     -0.1221      0.2205
            y      -0.1646     -0.5840     -0.1024
            z       0.2325     -0.0348     -0.3573
-------------------------------------------------------------------------------
    6 F     x      -0.4186     -0.2966     -0.0253
            y      -0.2889     -0.6155      0.4746
            z      -0.0493      0.3578     -0.2610
-------------------------------------------------------------------------------
    7 F     x      -0.4169     -0.0377      0.0903
            y      -0.0572     -0.6682      0.0825
            z       0.1244      0.0906     -0.5094
-------------------------------------------------------------------------------
    8 F     x      -0.3092      0.2029     -0.2155
            y       0.1642     -0.3477     -0.1134
            z      -0.2439     -0.1696     -0.3286
-------------------------------------------------------------------------------
    9 F     x      -0.2402     -0.1319     -0.2488
            y      -0.1490     -0.5068      0.1355
            z      -0.2679      0.1231     -0.2522
-------------------------------------------------------------------------------
   10 F     x      -0.1636     -0.0678     -0.0268
            y      -0.1171     -0.4215      0.0675
            z      -0.0378      0.0696     -0.1991
-------------------------------------------------------------------------------
   11 F     x       0.0570     -0.0922      0.0173
            y      -0.1489     -0.7186      0.1012
            z       0.0695      0.1143     -0.6815
-------------------------------------------------------------------------------
   12 F     x      -0.5742     -0.1335      0.1219
            y      -0.0386     -0.4836     -0.0117
            z       0.0964      0.0479     -0.1340
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        174.03       -8.37       26.04          105.669330
       y         -8.37      110.32       11.22          151.997737
       z         26.04       11.22      172.83          199.514051
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.486149     0.791592    -1.360256
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -249.9412 -160.1074 -112.7706  -67.7951    0.0000    0.0000
  IR Intensity    0.0956    0.0273    0.0112    0.0000    0.0000    0.0000
     in X         0.0010    0.0144    0.0015    0.0000    0.0000    0.0000
     in Y         0.0679    0.0123    0.0071    0.0000    0.0000    0.0000
     in Z         0.0268    0.0006    0.0025    0.0000    0.0000    0.0000
  Raman Intsty    0.1153    0.4206    1.0355    0.0773    0.0000    0.0000

     1 x      -0.015502  0.026711 -0.176694 -0.172283  0.160895  0.248203
     1 y      -0.122908 -0.127179  0.088623 -0.049048  0.047898  0.134921
     1 z      -0.190337 -0.111947 -0.154509  0.233505  0.280905 -0.165169
     2 x      -0.073078  0.150214  0.242858  0.059651  0.160895  0.248203
     2 y      -0.199247 -0.194341  0.167971  0.259161  0.047898  0.134921
     2 z       0.040893  0.177241  0.209855 -0.103586  0.280905 -0.165169
     3 x       0.178225 -0.339810 -0.015414  0.113177  0.160895  0.248203
     3 y      -0.007472  0.159485 -0.124687 -0.218387  0.047898  0.134921
     3 z       0.372829 -0.119968  0.025256 -0.120631  0.280905 -0.165169
     4 x      -0.082302 -0.061400 -0.267794 -0.163056  0.135020  0.208287
     4 y      -0.148671 -0.130593  0.045947 -0.129890  0.040195  0.113223
     4 z      -0.017264 -0.001095 -0.005555  0.290853  0.235730 -0.138607
     5 x      -0.042206 -0.009949 -0.098115 -0.170394  0.135020  0.208287
     5 y       0.109846 -0.049739  0.008979 -0.013439  0.040195  0.113223
     5 z       0.052244 -0.006674 -0.220535  0.254305  0.235730 -0.138607
     6 x      -0.210317  0.477352 -0.052977  0.230693  0.135020  0.208287
     6 y       0.376821  0.254910 -0.158820  0.040386  0.040195  0.113223
     6 z      -0.300488  0.183643  0.078174 -0.228113  0.235730 -0.138607
     7 x      -0.072066 -0.253206 -0.092090 -0.074612  0.135020  0.208287
     7 y      -0.128642 -0.003296 -0.080022 -0.222546  0.040195  0.113223
     7 z       0.016776  0.036721 -0.313630  0.040783  0.235730 -0.138607
     8 x       0.081954 -0.165805 -0.076519  0.142859  0.135020  0.208287
     8 y      -0.176091 -0.158035  0.069003 -0.300613  0.040195  0.113223
     8 z       0.066626 -0.230765  0.096857 -0.151119  0.235730 -0.138607
     9 x       0.016330  0.041571  0.292962  0.064008  0.135020  0.208287
     9 y      -0.059071 -0.067721  0.072005  0.335788  0.040195  0.113223
     9 z       0.059954  0.024139  0.295392 -0.128737  0.235730 -0.138607
    10 x       0.107300  0.030542  0.094574 -0.119794  0.135020  0.208287
    10 y      -0.077925 -0.066403  0.116280  0.251042  0.040195  0.113223
    10 z       0.030752 -0.076892  0.164492  0.067237  0.235730 -0.138607
    11 x       0.066684  0.141995  0.209753  0.018886  0.135020  0.208287
    11 y       0.512902  0.051899 -0.105669 -0.007671  0.040195  0.113223
    11 z      -0.219151 -0.034249 -0.385480 -0.050687  0.235730 -0.138607
    12 x       0.027799 -0.007001 -0.070270  0.070760  0.135020  0.208287
    12 y      -0.016373  0.362066 -0.124889  0.056802  0.040195  0.113223
    12 z       0.044358  0.170324  0.194236 -0.105590  0.235730 -0.138607


  Frequency       0.0000   35.1783   62.2768   90.6054   97.3820  125.2436
  IR Intensity    0.0000    0.0015    0.0037    0.0099    0.0210    0.0149
     in X         0.0000    0.0001    0.0000    0.0080    0.0001    0.0002
     in Y         0.0000    0.0013    0.0030    0.0000    0.0001    0.0003
     in Z         0.0000    0.0001    0.0007    0.0018    0.0208    0.0143
  Raman Intsty    0.0000    1.3592    1.5926    0.1537    0.2975    1.0744

     1 x      -0.139991 -0.241812  0.002401 -0.046691  0.134521  0.055446
     1 y       0.294264 -0.043213 -0.016803 -0.173171  0.165926  0.142030
     1 z       0.030007 -0.184458 -0.057661 -0.074202  0.032722 -0.107986
     2 x      -0.139991  0.021766 -0.104491  0.264370 -0.150524 -0.006407
     2 y       0.294264 -0.032789  0.040419  0.050565 -0.027706  0.011871
     2 z       0.030007  0.032836 -0.159198 -0.057195  0.134279  0.146548
     3 x      -0.139991  0.232219  0.103795 -0.044720  0.005436 -0.012118
     3 y       0.294264  0.028259  0.049433  0.081071 -0.083850 -0.102342
     3 z       0.030007  0.157281  0.171027  0.050772  0.090435  0.163628
     4 x      -0.117478 -0.310468  0.172897 -0.210538 -0.120939  0.227562
     4 y       0.246941  0.266415 -0.304275 -0.249259  0.160760  0.116844
     4 z       0.025181 -0.358920  0.095750  0.157880  0.175755 -0.214600
     5 x      -0.117478 -0.294853 -0.038270 -0.022619  0.275943 -0.344741
     5 y       0.246941 -0.283761  0.114418 -0.089946  0.084492  0.044985
     5 z       0.025181 -0.169655  0.099143 -0.047983 -0.257209  0.484634
     6 x      -0.117478  0.199729  0.072769 -0.139069  0.192478  0.128256
     6 y       0.246941  0.062342 -0.056498 -0.150980  0.081846  0.002798
     6 z       0.025181  0.086707  0.248220  0.232175  0.025631  0.150482
     7 x      -0.117478  0.108411 -0.268985 -0.027280 -0.029629  0.270691
     7 y       0.246941  0.032034 -0.033133 -0.064635 -0.016798 -0.123406
     7 z       0.025181  0.155940 -0.233050  0.137959 -0.263473 -0.174683
     8 x      -0.117478  0.310332  0.282120 -0.120998  0.177065 -0.270532
     8 y       0.246941 -0.073607  0.093506  0.307358 -0.227381  0.007096
     8 z       0.025181  0.171183  0.399111  0.165376  0.125253 -0.052068
     9 x      -0.117478 -0.041233  0.053720 -0.237195 -0.478037 -0.247777
     9 y       0.246941  0.016557 -0.090557  0.036421  0.066211  0.018605
     9 z       0.025181 -0.053120  0.068284 -0.511264 -0.279989 -0.121833
    10 x      -0.117478 -0.118275 -0.157339  0.155685  0.147482 -0.017131
    10 y       0.246941  0.006052  0.043502  0.096626 -0.083099  0.009856
    10 z       0.025181 -0.068283 -0.288201  0.046067  0.218125 -0.081615
    11 x      -0.117478 -0.009086 -0.099724  0.250930 -0.120144  0.022039
    11 y       0.246941 -0.089637 -0.162406  0.177052 -0.142598 -0.049773
    11 z       0.025181  0.213182 -0.192410 -0.003361 -0.162088 -0.271150
    12 x      -0.117478  0.140937 -0.019220  0.144980 -0.031627  0.187636
    12 y       0.246941  0.120496  0.308394 -0.013143  0.011778 -0.088443
    12 z       0.025181  0.016225 -0.142232 -0.080773  0.111225  0.039896


  Frequency     159.3007  169.4297  181.1912  197.0172  208.0771  215.7509
  IR Intensity    0.0145    0.0188    0.0046    0.0582    0.0032    0.0643
     in X         0.0064    0.0010    0.0002    0.0231    0.0018    0.0009
     in Y         0.0000    0.0152    0.0001    0.0137    0.0008    0.0550
     in Z         0.0081    0.0026    0.0043    0.0214    0.0006    0.0085
  Raman Intsty    0.0509    0.0106    0.2755    0.0326    1.5920    0.5892

     1 x      -0.003111  0.119740 -0.287481 -0.081330 -0.095266  0.058925
     1 y       0.042472 -0.023085  0.015617 -0.170410  0.008465  0.126980
     1 z      -0.020952 -0.084603 -0.156182  0.207995  0.004865  0.008576
     2 x      -0.157664 -0.154722  0.072038 -0.000153 -0.012983 -0.010970
     2 y       0.032155 -0.251469  0.101370  0.041176 -0.057890  0.304153
     2 z      -0.078671 -0.005208  0.180198 -0.096608  0.149912  0.066133
     3 x       0.307645 -0.016255  0.143465  0.386684  0.037358 -0.095183
     3 y      -0.039988  0.051158 -0.086409 -0.091266  0.040893 -0.006721
     3 z       0.240017  0.180204  0.102000  0.183503 -0.215114  0.130021
     4 x      -0.310105  0.022741  0.288241  0.237863  0.116299  0.355401
     4 y      -0.082434 -0.078300 -0.390382  0.129287 -0.275270 -0.160149
     4 z       0.311268  0.034242 -0.148851 -0.296217  0.125463  0.048415
     5 x       0.100785  0.044957  0.026064  0.055398 -0.158522 -0.045801
     5 y       0.025179 -0.182313  0.455158 -0.131667 -0.206931 -0.597399
     5 z      -0.188144 -0.080833 -0.298213  0.000019 -0.025787 -0.287447
     6 x       0.182083 -0.059742  0.056556  0.089852  0.188422 -0.208830
     6 y       0.058200  0.053084 -0.075545 -0.030670  0.314705  0.072956
     6 z       0.073056  0.122775  0.039968 -0.042919 -0.429243  0.012860
     7 x       0.229176  0.034762  0.054175 -0.458986  0.119828  0.086028
     7 y      -0.058287 -0.005646  0.055282 -0.058819  0.052552 -0.009251
     7 z      -0.022795 -0.034089  0.079775 -0.078585 -0.042113  0.043446
     8 x      -0.371113 -0.159206 -0.045156 -0.215932  0.053915 -0.071654
     8 y       0.189089  0.043546 -0.129839  0.230063  0.500901 -0.245695
     8 z      -0.287581  0.008791 -0.137808 -0.182980  0.181114 -0.044987
     9 x      -0.003008  0.270132 -0.129213 -0.026460 -0.112094 -0.130824
     9 y      -0.223503  0.776735  0.148611  0.003193 -0.005809 -0.036566
     9 z       0.191713 -0.075975 -0.059093 -0.100022  0.018461  0.102342
    10 x      -0.073413 -0.002413 -0.174668  0.099348 -0.063334  0.069702
    10 y       0.028122 -0.196998  0.048630 -0.015920 -0.091515  0.245413
    10 z      -0.107421 -0.056785 -0.062421  0.319833  0.092126 -0.058839
    11 x      -0.153427 -0.122958  0.036055 -0.007936 -0.039207 -0.020015
    11 y      -0.065277 -0.112332 -0.034828 -0.033663 -0.184883  0.052398
    11 z       0.007925  0.000767  0.237932  0.005309 -0.040862 -0.066859
    12 x       0.224006  0.032785 -0.026281 -0.136835 -0.020830  0.022271
    12 y       0.087633 -0.031568 -0.113525  0.170951 -0.093582  0.172550
    12 z      -0.145320 -0.026609  0.198544  0.024160  0.192742  0.007107


  Frequency     239.2599  264.9189  277.2894  298.1120  306.2571  351.1275
  IR Intensity    0.0770    0.0289    0.0056    0.0400    0.0198    0.0163
     in X         0.0341    0.0045    0.0012    0.0332    0.0001    0.0133
     in Y         0.0394    0.0085    0.0043    0.0048    0.0021    0.0013
     in Z         0.0034    0.0159    0.0001    0.0021    0.0177    0.0017
  Raman Intsty    0.0783    0.1391    0.1028    0.0867    0.0177    0.0547

     1 x       0.037409 -0.091946  0.108463 -0.115739 -0.107335 -0.152356
     1 y       0.158693  0.103414  0.134919 -0.017467 -0.049335  0.059898
     1 z      -0.141592 -0.096697 -0.013297 -0.055551  0.266946  0.176975
     2 x       0.076165 -0.214029  0.032070 -0.029425  0.029586 -0.005245
     2 y      -0.101418 -0.001544  0.024580  0.062299 -0.061177 -0.210574
     2 z       0.039094 -0.146187  0.086603 -0.075615  0.019692  0.100662
     3 x       0.262723  0.027973  0.003029 -0.240329  0.059219 -0.038554
     3 y       0.312981  0.080777 -0.028143  0.122188  0.256456  0.035124
     3 z       0.022338 -0.120248  0.005642  0.012249  0.047363 -0.169343
     4 x      -0.081748  0.096659  0.018770  0.067415  0.085666  0.115846
     4 y      -0.133048 -0.181037  0.088347 -0.095547  0.097887  0.045576
     4 z       0.223110  0.035456  0.095971 -0.132409  0.018801  0.041037
     5 x      -0.263333 -0.214359 -0.015023 -0.057000  0.122046 -0.018566
     5 y      -0.060475 -0.095741 -0.155211  0.168324 -0.069678 -0.004572
     5 z       0.195169 -0.049779 -0.009993 -0.046529 -0.099369 -0.121188
     6 x      -0.301985  0.361639  0.101355 -0.086105  0.008584 -0.176021
     6 y      -0.057975 -0.172367  0.039864  0.268278  0.121655 -0.227152
     6 z       0.035535  0.296049 -0.013516  0.008455  0.174550 -0.001219
     7 x      -0.111930  0.076742 -0.428349 -0.135654 -0.139277  0.149502
     7 y       0.297690  0.104608 -0.032421 -0.031757  0.147310 -0.189421
     7 z      -0.167568 -0.012429 -0.384204  0.003449  0.262983 -0.277932
     8 x       0.199599  0.147692 -0.025394 -0.038091  0.121565  0.098933
     8 y      -0.117608  0.017089  0.032226 -0.091909 -0.011149  0.051600
     8 z      -0.411606 -0.062514  0.026526  0.078440 -0.152760 -0.064032
     9 x      -0.027255  0.029830 -0.039145  0.070915 -0.018227  0.003314
     9 y      -0.063885  0.000094 -0.003874 -0.056850 -0.032553  0.013506
     9 z      -0.082546  0.105874  0.034102  0.079078 -0.047831  0.008733
    10 x       0.114522  0.169670 -0.106467  0.205180 -0.402217 -0.363867
    10 y      -0.095019 -0.067433  0.057918  0.037073 -0.001400 -0.206098
    10 z       0.094408  0.339180 -0.265875  0.397455 -0.057108  0.241361
    11 x       0.049784 -0.179297  0.046993 -0.093639  0.078542  0.062545
    11 y      -0.254183  0.426544  0.240356 -0.307625 -0.042417  0.273805
    11 z       0.085758 -0.059913  0.409196  0.083508 -0.496340  0.017193
    12 x      -0.026065 -0.157299  0.276187  0.526345  0.165398  0.362059
    12 y       0.043292 -0.249406 -0.423734 -0.089014 -0.383567  0.380452
    12 z       0.123262 -0.159203  0.013715 -0.329743 -0.000934  0.026999


  Frequency     378.3110  406.5554  466.0260  481.5885  540.9238  584.1971
  IR Intensity    0.0064    0.0215    0.0368    0.0919    0.0071    0.0851
     in X         0.0003    0.0059    0.0009    0.0027    0.0006    0.0136
     in Y         0.0019    0.0097    0.0279    0.0888    0.0048    0.0532
     in Z         0.0041    0.0059    0.0079    0.0004    0.0017    0.0182
  Raman Intsty    0.0852    2.8581    0.0122    1.0560    2.2216    0.2693

     1 x       0.112863 -0.050821 -0.047241  0.055704  0.061380  0.251363
     1 y      -0.047760 -0.481709 -0.168877 -0.004205  0.019972  0.272664
     1 z      -0.139529  0.159288  0.091781 -0.061120 -0.073931 -0.354714
     2 x      -0.139528 -0.057858  0.042478 -0.116912  0.000651  0.036910
     2 y       0.110026  0.126710  0.168814 -0.510974 -0.193162  0.195587
     2 z       0.216846  0.047187  0.003476  0.034627  0.162813 -0.034808
     3 x       0.073371 -0.030966 -0.001287  0.007200  0.027638  0.010548
     3 y      -0.043524  0.222673 -0.190795 -0.084808  0.004273 -0.006061
     3 z      -0.200500 -0.043475  0.042446 -0.010194  0.026695 -0.001657
     4 x      -0.076762 -0.173158 -0.098200  0.019870 -0.026047 -0.187026
     4 y      -0.036664 -0.164606 -0.105531 -0.020198 -0.036181 -0.232200
     4 z      -0.081226 -0.263753 -0.051921 -0.011678 -0.042655 -0.222673
     5 x       0.047615  0.254761  0.061980  0.022539  0.082695  0.354525
     5 y       0.021912 -0.066392 -0.069543 -0.007542 -0.031171 -0.159513
     5 z       0.058458  0.162405  0.099236  0.005395  0.048949  0.246527
     6 x      -0.034673 -0.078717  0.079745  0.047882  0.023748  0.006164
     6 y      -0.325297  0.110586 -0.115071 -0.193441 -0.021319 -0.002500
     6 z      -0.097608  0.154029 -0.148696 -0.116638 -0.042467 -0.008800
     7 x      -0.258982  0.240898  0.023526 -0.022125 -0.005500 -0.058027
     7 y      -0.049445 -0.029499  0.741149  0.252832  0.005387 -0.080297
     7 z       0.330281 -0.385649 -0.130993  0.009455 -0.002571  0.092789
     8 x       0.136216  0.158685 -0.202289 -0.065031  0.057025 -0.013581
     8 y       0.135435  0.042290 -0.177600 -0.019180  0.056716 -0.003604
     8 z      -0.110766 -0.147041  0.186415  0.071067 -0.057463  0.010749
     9 x      -0.251807 -0.121633 -0.031515  0.085087 -0.372495  0.080106
     9 y       0.170742  0.081171  0.032614 -0.041927  0.179133 -0.058924
     9 z       0.272823  0.128814  0.029817 -0.083555  0.360893 -0.079911
    10 x       0.240592  0.056238 -0.058873 -0.030390 -0.123921 -0.438502
    10 y      -0.074354  0.225786 -0.258469  0.713454  0.111322 -0.012762
    10 z      -0.164879 -0.031998  0.010324  0.108345  0.083825  0.319928
    11 x      -0.205609 -0.153144  0.066760 -0.114740  0.464144 -0.085297
    11 y       0.049428  0.036180  0.098793  0.001161 -0.075456  0.008152
    11 z      -0.176237  0.054993 -0.070782 -0.048501  0.057196  0.022682
    12 x       0.347753 -0.017523  0.166076  0.121266 -0.206501 -0.014448
    12 y       0.085908 -0.077830  0.081091  0.029807  0.012856 -0.009115
    12 z       0.115944  0.133963 -0.087493  0.109829 -0.543432  0.084852


  Frequency     693.2812  725.8243  730.4796  790.2213  805.4104  916.5930
  IR Intensity    0.0230    0.0337    0.0291    0.0069    0.0142    0.0003
     in X         0.0001    0.0025    0.0092    0.0045    0.0074    0.0000
     in Y         0.0027    0.0275    0.0177    0.0014    0.0001    0.0001
     in Z         0.0203    0.0037    0.0022    0.0011    0.0068    0.0003
  Raman Intsty    0.0037    0.1501    0.0420    0.0163    0.1083    1.5698

     1 x      -0.067714  0.305607  0.107603 -0.599755  0.042903 -0.067918
     1 y       0.005924 -0.463423 -0.263935 -0.045525 -0.094897  0.173676
     1 z       0.011795 -0.331313 -0.154500 -0.411281 -0.023611  0.088322
     2 x       0.301115  0.090406  0.200923 -0.040888 -0.259670  0.584669
     2 y      -0.013550  0.109499  0.079203 -0.020707  0.171645 -0.193065
     2 z       0.581212 -0.092371  0.066178 -0.064720  0.033706 -0.424413
     3 x      -0.041044 -0.059761  0.140702 -0.023439 -0.421031 -0.218118
     3 y      -0.131287 -0.324617  0.579272 -0.013881  0.111271 -0.045312
     3 z       0.085757 -0.022133  0.008221 -0.008931  0.509378  0.277924
     4 x       0.015639  0.152962  0.093262  0.214632  0.018903 -0.022900
     4 y       0.013747  0.239402  0.143623  0.251452  0.028280 -0.036881
     4 z       0.011849  0.252414  0.139719  0.280196  0.019093 -0.035918
     5 x       0.055383 -0.201623 -0.077683  0.409803 -0.027151  0.022343
     5 y      -0.022287  0.086151  0.038836 -0.157672  0.009800 -0.011551
     5 z       0.028570 -0.102557 -0.045699  0.260988 -0.023675  0.008738
     6 x      -0.031096 -0.086198  0.137368  0.007404  0.183833  0.053276
     6 y       0.025404  0.160375 -0.265342 -0.002264 -0.306341 -0.064352
     6 z      -0.003984  0.158080 -0.261220  0.013479 -0.305513 -0.102843
     7 x      -0.010216 -0.008931  0.018106  0.015395  0.025335  0.012300
     7 y       0.049157  0.111905 -0.140517  0.012913  0.004077  0.020078
     7 z      -0.017998  0.006122 -0.025517 -0.001574 -0.020353 -0.009067
     8 x       0.128798  0.134832 -0.259505  0.009001  0.238667  0.097298
     8 y       0.104411  0.118485 -0.225460  0.007665  0.177131  0.074236
     8 z      -0.120944 -0.122593  0.236345 -0.006083 -0.226886 -0.092175
     9 x       0.175577 -0.073970 -0.060355 -0.009821  0.137640 -0.250451
     9 y      -0.084784  0.039090  0.024807  0.007998 -0.057429  0.109155
     9 z      -0.202469  0.076247  0.051691  0.013899 -0.126854  0.241941
    10 x       0.009969 -0.251595 -0.122813  0.086861 -0.020234  0.011992
    10 y      -0.010830  0.040152  0.001985 -0.012545 -0.011454 -0.027942
    10 z      -0.051100  0.187778  0.077643 -0.032370  0.021178 -0.014040
    11 x      -0.450652 -0.076476 -0.194612  0.030350  0.182020 -0.288356
    11 y       0.067118  0.005544 -0.006826 -0.017078 -0.049744  0.023105
    11 z      -0.024840  0.015488 -0.005189  0.017993  0.021691 -0.013612
    12 x      -0.122623  0.010309 -0.069085  0.027720  0.021011  0.008635
    12 y       0.023598  0.007471 -0.041255  0.004998 -0.018370 -0.008748
    12 z      -0.427926  0.060273 -0.072322  0.031336  0.022296  0.086290




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.669385 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.094
   14.32177 |                                                              0.000
   28.64353 |********************                                          0.031
   42.96530 |                                                              0.000
   57.28707 |********************                                          0.031
   71.60884 |                                                              0.000
   85.93060 |****************************************                      0.062
  100.25237 |                                                              0.000
  114.57414 |********************                                          0.031
  128.89591 |                                                              0.000
  143.21767 |                                                              0.000
  157.53944 |****************************************                      0.062
  171.86121 |********************                                          0.031
  186.18298 |********************                                          0.031
  200.50474 |********************                                          0.031
  214.82651 |********************                                          0.031
  229.14828 |********************                                          0.031
  243.47005 |                                                              0.000
  257.79181 |********************                                          0.031
  272.11358 |********************                                          0.031
  286.43535 |********************                                          0.031
  300.75711 |********************                                          0.031
  315.07888 |                                                              0.000
  329.40065 |                                                              0.000
  343.72242 |********************                                          0.031
  358.04418 |                                                              0.000
  372.36595 |********************                                          0.031
  386.68772 |                                                              0.000
  401.00949 |********************                                          0.031
  415.33125 |                                                              0.000
  429.65302 |                                                              0.000
  443.97479 |                                                              0.000
  458.29656 |********************                                          0.031
  472.61832 |********************                                          0.031
  486.94009 |                                                              0.000
  501.26186 |                                                              0.000
  515.58363 |                                                              0.000
  529.90539 |********************                                          0.031
  544.22716 |                                                              0.000
  558.54893 |                                                              0.000
  572.87069 |********************                                          0.031
  587.19246 |                                                              0.000
  601.51423 |                                                              0.000
  615.83600 |                                                              0.000
  630.15776 |                                                              0.000
  644.47953 |                                                              0.000
  658.80130 |                                                              0.000
  673.12307 |                                                              0.000
  687.44483 |********************                                          0.031
  701.76660 |                                                              0.000
  716.08837 |********************                                          0.031
  730.41014 |********************                                          0.031
  744.73190 |                                                              0.000
  759.05367 |                                                              0.000
  773.37544 |                                                              0.000
  787.69721 |********************                                          0.031
  802.01897 |********************                                          0.031
  816.34074 |                                                              0.000
  830.66251 |                                                              0.000
  844.98427 |                                                              0.000
  859.30604 |                                                              0.000
  873.62781 |                                                              0.000
  887.94958 |                                                              0.000
  902.27134 |********************                                          0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0466 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0033
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0021
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0466
--------------------------------------------------------------------------------


  Job Finished at 14:40.06 25th May        2022                               

