********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.01 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.256972 e.Angs
                            y =      0.078450 e.Angs
                            z =     -0.241303 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3804      1.1401     -1.8155     3.00000    1.000000    
      2 Al    c     -0.4575      1.0574      1.2874     3.00000    1.000000    
      3 Al    c     -2.9949      0.3750     -1.8683     3.00000    1.000000    
      4 F     c     -3.5066      0.2690     -3.6109     0.59000    1.000000    
      5 F     c     -1.2943     -0.5332     -1.8871     0.59000    1.000000    
      6 F     c     -2.0218      2.0623     -1.8520     0.59000    1.000000    
      7 F     c     -2.0228      0.6317      0.4534     0.59000    1.000000    
      8 F     c      0.5723      1.3693     -0.2865     0.59000    1.000000    
      9 F     c     -0.4089      2.7113      2.0483     0.59000    1.000000    
     10 F     c      0.4474     -0.3439      2.0071     0.59000    1.000000    
     11 F     c     -4.2374      0.0243     -0.5933     0.59000    1.000000    
     12 F     c      0.7166      1.4484     -3.2267     0.59000    1.000000    
     13 F     s     -3.5066 *    0.2690 *   -3.6109 *  -1.59000    1.000000    
     14 F     s     -1.2943 *   -0.5332 *   -1.8871 *  -1.59000    1.000000    
     15 F     s     -2.0218 *    2.0623 *   -1.8520 *  -1.59000    1.000000    
     16 F     s     -2.0228 *    0.6317 *    0.4534 *  -1.59000    1.000000    
     17 F     s      0.5723 *    1.3693 *   -0.2865 *  -1.59000    1.000000    
     18 F     s     -0.4089 *    2.7113 *    2.0483 *  -1.59000    1.000000    
     19 F     s      0.4474 *   -0.3439 *    2.0071 *  -1.59000    1.000000    
     20 F     s     -4.2374 *    0.0243 *   -0.5933 *  -1.59000    1.000000    
     21 F     s      0.7166 *    1.4484 *   -3.2267 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.38060398 eV    
  Monopole - monopole (real) =        -179.00256675 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.62196277 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16269.4418 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.621963  Gnorm:      1.428243  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.281393  Gnorm:      0.448436  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.554273  Gnorm:      0.019267  CPU:    0.008
  Cycle:      3 Energy:      -186.556980  Gnorm:      0.004260  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.556992  Gnorm:      0.003886  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.556994  Gnorm:      0.003828  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.556995  Gnorm:      0.003792  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.556995  Gnorm:      0.003791  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.556995  Gnorm:      0.003791  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.556996  Gnorm:      0.003731  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.557002  Gnorm:      0.003613  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.557062  Gnorm:      0.002145  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.557103  Gnorm:      0.000001  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/0/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.55710279 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.37886419 eV    
  Monopole - monopole (real) =        -224.93596698 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.55710279 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.9086 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.380430    1.140080   -1.815516    0.000000
     2  Al    c    -0.457480    1.057442    1.287441    0.000000
     3  Al    c    -2.994935    0.374988   -1.868289    0.000000
     4  F     c    -3.506621    0.268997   -3.610904    0.000000
     5  F     c    -1.294316   -0.533213   -1.887059    0.000000
     6  F     c    -2.021804    2.062289   -1.852042    0.000000
     7  F     c    -2.022762    0.631681    0.453353    0.000000
     8  F     c     0.572334    1.369252   -0.286457    0.000000
     9  F     c    -0.408918    2.711250    2.048291    0.000000
    10  F     c     0.447404   -0.343906    2.007070    0.000000
    11  F     c    -4.237411    0.024322   -0.593301    0.000000
    12  F     c     0.716589    1.448407   -3.226738    0.000000
    13  F     s    -3.424174    0.285551   -3.351979    0.000000
    14  F     s    -1.351349   -0.248331   -1.871847    0.000000
    15  F     s    -1.922228    1.793713   -1.844731    0.000000
    16  F     s    -1.798031    0.693495    0.494681    0.000000
    17  F     s     0.324759    1.303925   -0.348438    0.000000
    18  F     s    -0.416229    2.464569    1.930702    0.000000
    19  F     s     0.313333   -0.136304    1.896270    0.000000
    20  F     s    -4.043506    0.077790   -0.794985    0.000000
    21  F     s     0.542951    1.400813   -2.999987    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0211     -0.0069      0.1919
            y      -0.0127      1.1650      0.0543
            z       0.1115      0.0324      0.9631
-------------------------------------------------------------------------------
    2 Al    x       0.8985      0.1501     -0.3503
            y       0.1506      0.4246     -0.1075
            z      -0.4013     -0.1243      1.3723
-------------------------------------------------------------------------------
    3 Al    x       1.3139     -0.0014      0.2719
            y       0.0027      1.4082      0.0861
            z       0.3710      0.1164      0.6980
-------------------------------------------------------------------------------
    4 F     x      -0.5334     -0.0037      0.1441
            y      -0.0050     -0.5353      0.0298
            z       0.0802      0.0107     -0.0041
-------------------------------------------------------------------------------
    5 F     x      -0.3677      0.0093     -0.0090
            y       0.0466     -0.2324     -0.0072
            z      -0.0104     -0.0110     -0.3415
-------------------------------------------------------------------------------
    6 F     x      -0.2780     -0.0929     -0.0137
            y      -0.1268     -0.3201      0.0031
            z      -0.0125      0.0028     -0.3437
-------------------------------------------------------------------------------
    7 F     x      -0.2080      0.0431      0.1598
            y       0.0429     -0.3633      0.0485
            z       0.2145      0.0640     -0.6352
-------------------------------------------------------------------------------
    8 F     x      -0.3153     -0.0171      0.1009
            y      -0.0187     -0.2698      0.0272
            z       0.1645      0.0453     -0.2872
-------------------------------------------------------------------------------
    9 F     x      -0.5275      0.0125      0.0096
            y       0.0079     -0.0597      0.1798
            z      -0.0131      0.2232     -0.4911
-------------------------------------------------------------------------------
   10 F     x      -0.3905     -0.2205      0.0979
            y      -0.2151     -0.1851     -0.1420
            z       0.1006     -0.1905     -0.5000
-------------------------------------------------------------------------------
   11 F     x      -0.2849      0.0721     -0.3081
            y       0.0719     -0.5191     -0.0883
            z      -0.2933     -0.0827     -0.2376
-------------------------------------------------------------------------------
   12 F     x      -0.3283      0.0555     -0.2949
            y       0.0556     -0.5129     -0.0837
            z      -0.3116     -0.0863     -0.1930
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        169.38      -20.52      -40.05          105.559658
       y        -20.52      238.10       -9.78          192.914986
       z        -40.05       -9.78      134.78          243.774752
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296994     0.851587    -0.780590
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    7.0646   14.3642   21.9860
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0002    0.0003
     in X         0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0029    0.0035    0.0031

     1 x       0.141602 -0.005028  0.294979  0.103328 -0.105746 -0.031934
     1 y       0.097596  0.309573 -0.041573 -0.062953 -0.042282  0.272625
     1 z       0.278411 -0.105963 -0.135455  0.098283 -0.074314  0.011195
     2 x       0.141602 -0.005028  0.294979 -0.238775  0.145334 -0.058366
     2 y       0.097596  0.309573 -0.041573  0.206063  0.274982 -0.079466
     2 z       0.278411 -0.105963 -0.135455  0.091776 -0.068473  0.011949
     3 x       0.141602 -0.005028  0.294979  0.132679 -0.052501  0.095220
     3 y       0.097596  0.309573 -0.041573 -0.141311 -0.236375 -0.177083
     3 z       0.278411 -0.105963 -0.135455 -0.183305  0.139099 -0.024033
     4 x       0.118829 -0.004219  0.247541  0.291610 -0.148127  0.108566
     4 y       0.081901  0.259788 -0.034888 -0.287435 -0.372698 -0.076121
     4 z       0.233638 -0.088922 -0.113671 -0.195635  0.158899 -0.033989
     5 x       0.118829 -0.004219  0.247541  0.132853  0.008117  0.214329
     5 y       0.081901  0.259788 -0.034888 -0.080175 -0.095443  0.103379
     5 z       0.233638 -0.088922 -0.113671  0.121380  0.100584 -0.112457
     6 x       0.118829 -0.004219  0.247541  0.068476 -0.148171 -0.161766
     6 y       0.081901  0.259788 -0.034888 -0.095820 -0.140023 -0.008958
     6 z       0.233638 -0.088922 -0.113671 -0.190571 -0.056063  0.110158
     7 x       0.118829 -0.004219  0.247541 -0.119342  0.106898  0.008361
     7 y       0.081901  0.259788 -0.034888  0.132060  0.053223 -0.220756
     7 z       0.233638 -0.088922 -0.113671 -0.056429  0.058763 -0.015837
     8 x       0.118829 -0.004219  0.247541 -0.062813  0.003233 -0.083681
     8 y       0.081901  0.259788 -0.034888  0.102249  0.164395  0.221043
     8 z       0.233638 -0.088922 -0.113671  0.152034 -0.149371  0.045435
     9 x       0.118829 -0.004219  0.247541 -0.267623  0.056278 -0.282280
     9 y       0.081901  0.259788 -0.034888  0.206862  0.297353 -0.125175
     9 z       0.233638 -0.088922 -0.113671  0.006847 -0.197891  0.151967
    10 x       0.118829 -0.004219  0.247541 -0.265973  0.259839  0.152659
    10 y       0.081901  0.259788 -0.034888  0.205675  0.353661  0.000229
    10 z       0.233638 -0.088922 -0.113671  0.223807  0.008340 -0.112935
    11 x       0.118829 -0.004219  0.247541  0.007952  0.073130  0.105082
    11 y       0.081901  0.259788 -0.034888 -0.040825 -0.171672 -0.435485
    11 z       0.233638 -0.088922 -0.113671 -0.233539  0.238007 -0.074386
    12 x       0.118829 -0.004219  0.247541  0.218160 -0.195808 -0.067133
    12 y       0.081901  0.259788 -0.034888 -0.144735 -0.084416  0.522687
    12 z       0.233638 -0.088922 -0.113671  0.164057 -0.156874  0.043104


  Frequency      31.8289   51.5334   58.0576   73.9861  107.6087  155.2802
  IR Intensity    0.0018    0.0073    0.0011    0.0022    0.0021    0.0217
     in X         0.0005    0.0064    0.0001    0.0002    0.0016    0.0131
     in Y         0.0013    0.0009    0.0010    0.0020    0.0001    0.0010
     in Z         0.0000    0.0000    0.0000    0.0000    0.0004    0.0076
  Raman Intsty    0.0060    0.1320    0.0002    0.0001    0.0031    0.0083

     1 x       0.071934  0.179759  0.015024 -0.025520 -0.040528  0.054062
     1 y      -0.102545  0.049688 -0.021610  0.087893 -0.010957  0.019156
     1 z      -0.034928 -0.280903 -0.013642  0.001219 -0.040029  0.074236
     2 x      -0.056224 -0.202919  0.009725  0.028167 -0.024846  0.039744
     2 y      -0.012222 -0.014307 -0.084343 -0.095637 -0.002859  0.008633
     2 z      -0.019448 -0.198660 -0.007672 -0.003089  0.043713  0.014183
     3 x       0.015479  0.146288  0.000458  0.017593 -0.004413  0.130141
     3 y       0.073414  0.012615  0.027446 -0.058644 -0.001810  0.033633
     3 z       0.046829  0.462148  0.020125  0.001832 -0.051363  0.046099
     4 x      -0.043653  0.153710  0.092067  0.102963  0.489605  0.149680
     4 y       0.359593 -0.042511 -0.282334 -0.369798  0.137592  0.039316
     4 z       0.035717  0.372295  0.008106 -0.004778 -0.202749  0.032253
     5 x      -0.032221  0.162773  0.006925  0.074995 -0.023663  0.093752
     5 y      -0.026590  0.029027 -0.010379  0.026340 -0.027582 -0.008715
     5 z      -0.177047  0.110598  0.007047 -0.021638  0.288187  0.025991
     6 x       0.110261  0.151195  0.012999 -0.078431 -0.034485  0.066578
     6 y       0.012221  0.038690 -0.008679 -0.019782  0.002017  0.055797
     6 z       0.195066  0.029046  0.004223  0.024008  0.286970  0.043189
     7 x       0.062120 -0.260554  0.075695  0.004770 -0.193079  0.194215
     7 y      -0.414840  0.033867 -0.330157 -0.019109 -0.046368  0.042922
     7 z      -0.007877  0.019676  0.001433  0.001485  0.353338 -0.259533
     8 x       0.039645 -0.081924 -0.069967  0.106261 -0.095566  0.177935
     8 y      -0.214868  0.002598  0.227159 -0.387262 -0.031291  0.071038
     8 z       0.002835 -0.087714  0.002355 -0.009110 -0.014593  0.016255
     9 x      -0.362140 -0.113276 -0.323068  0.178041  0.216964 -0.257141
     9 y       0.162637 -0.020010 -0.125994  0.051166  0.048127 -0.062186
     9 z      -0.367091 -0.153815  0.129780 -0.292927 -0.082843  0.174363
    10 x       0.123289 -0.231988  0.329121 -0.178480  0.194910 -0.268550
    10 y       0.292320 -0.073411  0.060813 -0.055278  0.072487 -0.094651
    10 z       0.353959 -0.209168 -0.148665  0.295088 -0.083676  0.186213
    11 x      -0.003894 -0.136603 -0.186669 -0.089016 -0.200419  0.139416
    11 y      -0.083433 -0.041618  0.645507  0.326206 -0.056687  0.040347
    11 z      -0.016085  0.130062  0.006620  0.003921 -0.259030  0.066341
    12 x       0.069426  0.209943  0.032860 -0.145220 -0.271107 -0.562749
    12 y      -0.037762  0.016174 -0.082385  0.526629 -0.079673 -0.157060
    12 z      -0.010486 -0.190227 -0.009482  0.003996 -0.228789 -0.445369


  Frequency     170.9852  182.5425  187.6194  199.7683  206.8018  227.6028
  IR Intensity    0.0044    0.0195    0.0310    0.0036    0.0008    0.0528
     in X         0.0005    0.0006    0.0022    0.0001    0.0001    0.0268
     in Y         0.0039    0.0001    0.0288    0.0000    0.0007    0.0021
     in Z         0.0001    0.0188    0.0000    0.0035    0.0000    0.0239
  Raman Intsty    0.0001    0.2890    0.0000    0.0212    0.0000    0.0101

     1 x      -0.060400 -0.148647  0.127042  0.054967 -0.007906  0.212994
     1 y       0.199507 -0.050844 -0.456167  0.018863  0.013716  0.056917
     1 z      -0.005041  0.237617 -0.014102  0.168176  0.002411  0.176552
     2 x       0.013637  0.187856 -0.055409 -0.120346 -0.046456 -0.042450
     2 y      -0.033738  0.055480  0.192641 -0.035602  0.175278 -0.009606
     2 z      -0.003045 -0.135179  0.006278  0.116034  0.004476  0.128118
     3 x       0.014694 -0.097527  0.030461  0.085316  0.027286  0.135620
     3 y      -0.077100 -0.030307 -0.107714  0.021842 -0.100708  0.037737
     3 z      -0.005324  0.137977 -0.003286 -0.194884 -0.010494 -0.019197
     4 x       0.009965  0.244454 -0.063246 -0.117822  0.040986 -0.499039
     4 y      -0.052578  0.070065  0.226574 -0.021132 -0.146960 -0.144299
     4 z      -0.005097  0.018575  0.003516 -0.111003 -0.011177  0.182617
     5 x       0.095708 -0.090568 -0.030752  0.047660  0.076346  0.147290
     5 y       0.115051 -0.066221 -0.347388  0.015793  0.008612  0.083059
     5 z      -0.213509  0.151295 -0.103047  0.094118 -0.569126  0.020006
     6 x      -0.146853 -0.105724  0.200200  0.039937 -0.070250  0.171184
     6 y       0.035682  0.001389 -0.284111  0.002735 -0.048614  0.002796
     6 z       0.212385  0.151318  0.095908  0.083615  0.577941  0.034088
     7 x       0.095433  0.256861  0.027347 -0.159366 -0.066399 -0.005074
     7 y      -0.353499  0.067515 -0.108023 -0.060543  0.256556 -0.003459
     7 z       0.004657 -0.289634  0.004283  0.197625 -0.000293  0.032386
     8 x      -0.138585  0.289073 -0.081306  0.002442  0.069401  0.164706
     8 y       0.472994  0.088368  0.277797  0.003688 -0.250534  0.040938
     8 z       0.002816 -0.027096  0.005139  0.161177 -0.004747  0.204413
     9 x       0.374727 -0.170205  0.162562 -0.157272 -0.046753  0.050790
     9 y       0.050615  0.132906  0.110846  0.202092  0.075971  0.091195
     9 z      -0.195548 -0.280223  0.126905 -0.393453  0.193525 -0.096059
    10 x      -0.329652 -0.081051 -0.196519 -0.044303 -0.010341  0.082999
    10 y      -0.142740 -0.192708  0.015057 -0.246902  0.083017 -0.047187
    10 z       0.202446 -0.279648 -0.117463 -0.386736 -0.193048 -0.101337
    11 x      -0.018015 -0.280114 -0.034930  0.482246 -0.007584 -0.340451
    11 y       0.035220 -0.075819  0.139602  0.133890  0.076749 -0.087770
    11 z      -0.006520 -0.070648  0.001319  0.232411  0.004371 -0.500725
    12 x       0.095488  0.006769 -0.105015 -0.117279  0.046857 -0.137242
    12 y      -0.266407  0.005096  0.412029 -0.035703 -0.160001 -0.036620
    12 z       0.014349  0.339572 -0.003322  0.015803  0.006852 -0.115570


  Frequency     230.9532  260.9485  262.9894  279.9529  316.8779  371.7032
  IR Intensity    0.0221    0.0822    0.0241    0.0160    0.0088    0.0076
     in X         0.0017    0.0137    0.0009    0.0131    0.0005    0.0059
     in Y         0.0204    0.0005    0.0228    0.0007    0.0000    0.0005
     in Z         0.0000    0.0679    0.0004    0.0021    0.0082    0.0013
  Raman Intsty    0.0002    0.0233    0.0006    0.0735    0.1235    0.5211

     1 x       0.065089  0.034559 -0.031319  0.007275 -0.004474 -0.265738
     1 y      -0.239197  0.003363  0.119626  0.004165  0.003642 -0.081041
     1 z      -0.002457 -0.218476 -0.019940  0.040296 -0.208154  0.036708
     2 x      -0.005767  0.280769 -0.060941 -0.326531  0.043996  0.109002
     2 y       0.019742  0.047212  0.347137 -0.080988  0.004227  0.032695
     2 z       0.003983 -0.180050 -0.006514 -0.179297  0.353958 -0.148523
     3 x      -0.145018 -0.036203 -0.004279  0.042087  0.043676  0.327892
     3 y       0.519771 -0.005942 -0.007263  0.013969  0.014131  0.096430
     3 z       0.002687 -0.193994 -0.013975 -0.089824 -0.006866  0.028200
     4 x       0.127306 -0.279386 -0.017660 -0.135553 -0.032553 -0.056580
     4 y      -0.464927 -0.074424 -0.012700 -0.038499 -0.009093 -0.018123
     4 z      -0.016690 -0.118597 -0.009804 -0.030077  0.016268  0.201048
     5 x      -0.356746 -0.036630  0.008714  0.018491  0.003929  0.183521
     5 y       0.064628  0.011394  0.102207 -0.036980 -0.035302 -0.437251
     5 z      -0.112248  0.369639  0.173039  0.371843  0.160757 -0.031252
     6 x       0.273370 -0.011519 -0.061836 -0.001061 -0.016440 -0.082469
     6 y       0.245582 -0.051130  0.079077  0.035388  0.027222  0.465048
     6 z       0.118970  0.377924 -0.121473  0.362402  0.155355 -0.020501
     7 x       0.031098  0.024399  0.162090 -0.105704  0.408375 -0.048931
     7 y      -0.115710  0.056427 -0.540719 -0.036077  0.120064 -0.015008
     7 z       0.003545  0.265872  0.025041 -0.550080 -0.249973  0.110671
     8 x      -0.027852  0.156670  0.115831  0.020767 -0.600644 -0.186527
     8 y       0.098661  0.082871 -0.378723 -0.002311 -0.165098 -0.048318
     8 z       0.004529 -0.272431 -0.034711  0.055859  0.021404 -0.160459
     9 x       0.030740 -0.264199  0.115906  0.250015 -0.053061 -0.011762
     9 y       0.015278 -0.067788  0.190272 -0.192005  0.214066 -0.049426
     9 z       0.007972  0.100720  0.328651 -0.008110 -0.032267  0.008957
    10 x      -0.033870 -0.211506 -0.246988  0.098837  0.069642 -0.035264
    10 y      -0.009594 -0.097489  0.081386  0.296449 -0.211908  0.036215
    10 z      -0.014291  0.153813 -0.295938 -0.015716 -0.030068  0.009361
    11 x       0.082003  0.064704  0.006960  0.165056 -0.007704  0.181933
    11 y      -0.279930  0.020001 -0.024606  0.044515 -0.001894  0.052528
    11 z       0.003256 -0.101296 -0.008803  0.031240 -0.075298 -0.266758
    12 x      -0.023930  0.224851  0.032022  0.019436  0.129314 -0.147877
    12 y       0.088145  0.066952 -0.043753  0.004420  0.035729 -0.042962
    12 z      -0.000063 -0.069575 -0.007826  0.055317 -0.131743  0.248571


  Frequency     464.8313  476.4703  489.8085  521.8207  574.7523  581.8897
  IR Intensity    0.0243    0.0451    0.0375    0.0224    0.0276    0.0628
     in X         0.0026    0.0127    0.0249    0.0081    0.0125    0.0037
     in Y         0.0002    0.0318    0.0122    0.0037    0.0030    0.0586
     in Z         0.0215    0.0005    0.0004    0.0106    0.0122    0.0005
  Raman Intsty    1.9048    2.5540    1.1703    0.1426    0.2170    0.0001

     1 x      -0.012594 -0.046850 -0.013354 -0.130806  0.022104 -0.144794
     1 y       0.015827  0.063575 -0.123627 -0.075817  0.060813  0.630648
     1 z      -0.146240 -0.051225 -0.036114 -0.022085  0.029002  0.020573
     2 x      -0.267740 -0.087549 -0.061164 -0.132003  0.287771 -0.022661
     2 y      -0.080449 -0.026938 -0.018645 -0.039834  0.082164 -0.012856
     2 z       0.385643  0.142982  0.099033  0.193193 -0.313524  0.027965
     3 x       0.104291 -0.094034 -0.278516  0.047366  0.000220 -0.044597
     3 y       0.084107 -0.454794  0.425542 -0.041154  0.017836  0.186267
     3 z       0.032462 -0.049568 -0.025554  0.005103 -0.001252  0.004188
     4 x       0.048885 -0.072492 -0.063736  0.022314 -0.000253  0.003145
     4 y       0.007831 -0.006995 -0.021891  0.008811 -0.003144 -0.034393
     4 z       0.129711 -0.241007 -0.220261  0.099909 -0.002966 -0.021578
     5 x      -0.245420 -0.012350  0.693116  0.098950 -0.043358 -0.114582
     5 y      -0.283011 -0.152872 -0.188935  0.368486 -0.065342 -0.480998
     5 z      -0.021387 -0.004859  0.021956  0.020633  0.006559 -0.025618
     6 x      -0.393204  0.387004 -0.131489  0.286309 -0.012446  0.396003
     6 y       0.045660  0.584626 -0.017575 -0.172552 -0.025691 -0.350880
     6 z      -0.019693  0.028573 -0.005208  0.012368  0.010196  0.013772
     7 x      -0.086750 -0.034374 -0.027579 -0.157708 -0.465737  0.032873
     7 y      -0.026380  0.001672 -0.018013 -0.039688 -0.128826 -0.014166
     7 z      -0.067859 -0.022077 -0.022391 -0.111925 -0.261549  0.014664
     8 x       0.432574  0.128776  0.080826  0.009852 -0.087330 -0.008861
     8 y       0.117116  0.053728  0.006105  0.017516 -0.029782 -0.023588
     8 z      -0.151162 -0.061816 -0.086254 -0.613943  0.217653 -0.081357
     9 x       0.025164  0.008472  0.007605  0.013034  0.001550  0.002579
     9 y       0.180197  0.084291  0.068476  0.181139  0.420277 -0.017451
     9 z       0.057870  0.023922  0.025150  0.085335  0.210966 -0.006275
    10 x       0.114103  0.054474  0.039955  0.107286  0.219415 -0.021696
    10 y      -0.142292 -0.070320 -0.054029 -0.151135 -0.359800  0.029015
    10 z       0.053424  0.027034  0.020078  0.082664  0.198254 -0.017075
    11 x       0.107811 -0.229028 -0.193484  0.079064 -0.002839 -0.013472
    11 y       0.025552 -0.035044 -0.087720  0.027208 -0.002872 -0.025677
    11 z      -0.121282  0.252540  0.225629 -0.087819  0.016641  0.018552
    12 x       0.206617  0.041729  0.015476 -0.202373  0.021478 -0.023299
    12 y       0.052109  0.039205 -0.023974 -0.052930  0.003551 -0.040009
    12 z      -0.183586 -0.052584 -0.003225  0.302798 -0.055216  0.042084


  Frequency     692.2628  733.5039  774.6609  794.8429  798.2178  834.9641
  IR Intensity    0.0893    0.0095    0.0083    0.0122    0.0036    0.0002
     in X         0.0665    0.0004    0.0002    0.0046    0.0007    0.0000
     in Y         0.0034    0.0000    0.0000    0.0008    0.0028    0.0000
     in Z         0.0194    0.0090    0.0081    0.0069    0.0001    0.0002
  Raman Intsty    0.0011    0.0102    0.0162    0.1281    0.0034    0.7163

     1 x      -0.368974 -0.154072 -0.342948  0.253642 -0.026360  0.525403
     1 y      -0.062388 -0.027116 -0.075834  0.067942  0.003945  0.130493
     1 z      -0.226275 -0.503788 -0.161877 -0.444849  0.069369 -0.136453
     2 x      -0.054030 -0.251462  0.406644  0.156366 -0.241565  0.076047
     2 y      -0.015795 -0.072177  0.135936  0.155264  0.695190  0.016218
     2 z      -0.031057 -0.198966  0.420417  0.196181 -0.037289  0.069917
     3 x      -0.477996  0.228366  0.089188  0.126713 -0.024676 -0.497174
     3 y      -0.104410  0.050935  0.017963  0.039165 -0.004453 -0.131552
     3 z      -0.200747  0.280291  0.294160 -0.438950  0.058219  0.329376
     4 x       0.140737 -0.104726 -0.069571  0.073361 -0.008745 -0.011722
     4 y       0.028417 -0.022072 -0.014333  0.014704 -0.002680 -0.001854
     4 z       0.436836 -0.321933 -0.237283  0.277165 -0.034963 -0.113537
     5 x       0.192562 -0.027475  0.033506 -0.053723  0.007143  0.008024
     5 y       0.039051  0.068255  0.080073 -0.040606 -0.003144 -0.127547
     5 z       0.013783  0.006182 -0.000699  0.017798 -0.005326 -0.009193
     6 x       0.212931  0.032583  0.094287 -0.076363  0.010560 -0.092439
     6 y       0.013816 -0.069692 -0.058512  0.014433 -0.005228  0.110603
     6 z       0.014308  0.002531 -0.002741  0.018339 -0.000073 -0.007220
     7 x       0.071006  0.225618 -0.322478 -0.127748  0.037797 -0.049917
     7 y       0.018300  0.061852 -0.088777 -0.038526 -0.017595 -0.012994
     7 z       0.033399  0.123783 -0.199697 -0.081303  0.018764 -0.048312
     8 x       0.144115  0.152584  0.079629  0.049347 -0.003551 -0.037689
     8 y       0.032280  0.035434  0.017152  0.007679 -0.023827 -0.008474
     8 z       0.301857  0.311298  0.153456  0.122478 -0.022424 -0.058300
     9 x       0.003723  0.015161 -0.020100 -0.017015 -0.000582 -0.005864
     9 y       0.035286  0.143393 -0.219826 -0.148432 -0.407218 -0.023875
     9 z       0.011349  0.070993 -0.115896 -0.070558 -0.173523 -0.011113
    10 x       0.020850  0.085192 -0.115146 -0.023510  0.241979 -0.019722
    10 y      -0.027639 -0.112280  0.152829  0.008813 -0.385676  0.021511
    10 z       0.010167  0.065601 -0.097255 -0.014350  0.185388 -0.012367
    11 x       0.223054  0.022897  0.077843 -0.218884  0.031779  0.271984
    11 y       0.061653  0.006976  0.022319 -0.061997  0.008562  0.076281
    11 z      -0.211467 -0.023334 -0.097986  0.227566 -0.032237 -0.275257
    12 x       0.064688 -0.190716  0.059849 -0.245040  0.032297 -0.186913
    12 y       0.016422 -0.054242  0.016050 -0.068719  0.008997 -0.051715
    12 z      -0.064369  0.268302 -0.060518  0.322256 -0.043211  0.222090




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.689051 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   13.04631 |************************************************************  0.059
   26.09263 |******************************                                0.029
   39.13894 |******************************                                0.029
   52.18526 |******************************                                0.029
   65.23157 |******************************                                0.029
   78.27789 |                                                              0.000
   91.32420 |                                                              0.000
  104.37052 |******************************                                0.029
  117.41683 |                                                              0.000
  130.46314 |                                                              0.000
  143.50946 |******************************                                0.029
  156.55577 |                                                              0.000
  169.60209 |************************************************************  0.059
  182.64840 |******************************                                0.029
  195.69472 |************************************************************  0.059
  208.74103 |                                                              0.000
  221.78734 |************************************************************  0.059
  234.83366 |                                                              0.000
  247.87997 |                                                              0.000
  260.92629 |************************************************************  0.059
  273.97260 |******************************                                0.029
  287.01892 |                                                              0.000
  300.06523 |                                                              0.000
  313.11155 |******************************                                0.029
  326.15786 |                                                              0.000
  339.20417 |                                                              0.000
  352.25049 |                                                              0.000
  365.29680 |******************************                                0.029
  378.34312 |                                                              0.000
  391.38943 |                                                              0.000
  404.43575 |                                                              0.000
  417.48206 |                                                              0.000
  430.52838 |                                                              0.000
  443.57469 |                                                              0.000
  456.62100 |******************************                                0.029
  469.66732 |******************************                                0.029
  482.71363 |******************************                                0.029
  495.75995 |                                                              0.000
  508.80626 |******************************                                0.029
  521.85258 |                                                              0.000
  534.89889 |                                                              0.000
  547.94521 |                                                              0.000
  560.99152 |                                                              0.000
  574.03783 |************************************************************  0.059
  587.08415 |                                                              0.000
  600.13046 |                                                              0.000
  613.17678 |                                                              0.000
  626.22309 |                                                              0.000
  639.26941 |                                                              0.000
  652.31572 |                                                              0.000
  665.36203 |                                                              0.000
  678.40835 |                                                              0.000
  691.45466 |******************************                                0.029
  704.50098 |                                                              0.000
  717.54729 |                                                              0.000
  730.59361 |******************************                                0.029
  743.63992 |                                                              0.000
  756.68624 |                                                              0.000
  769.73255 |******************************                                0.029
  782.77886 |******************************                                0.029
  795.82518 |******************************                                0.029
  808.87149 |                                                              0.000
  821.91781 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0338 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0339
--------------------------------------------------------------------------------


  Job Finished at 14:39.01 25th May        2022                               

