********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.18 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.218003 e.Angs
                            y =     -0.659787 e.Angs
                            z =     -0.169701 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7588      2.5475     -1.1664     3.00000    1.000000    
      2 Al    c     -0.4513     -0.1003     -2.3820     3.00000    1.000000    
      3 Al    c     -2.1942     -0.2207     -0.5760     3.00000    1.000000    
      4 F     c     -0.7749      3.6822     -0.1426     0.59000    1.000000    
      5 F     c     -3.0113      3.1775     -2.3221     0.59000    1.000000    
      6 F     c     -1.2844     -1.6561     -1.8226     0.59000    1.000000    
      7 F     c     -2.5961      1.5279      0.1940     0.59000    1.000000    
      8 F     c     -3.1914     -1.1929      0.5642     0.59000    1.000000    
      9 F     c      0.6725     -0.6044     -3.7220     0.59000    1.000000    
     10 F     c     -0.4511      1.7793     -2.2874     0.59000    1.000000    
     11 F     c     -2.4704      0.4712     -2.2872     0.59000    1.000000    
     12 F     c     -0.3239      0.1545     -0.3780     0.59000    1.000000    
     13 F     s     -0.7749      3.6822     -0.1426    -1.59000    1.000000    
     14 F     s     -3.0113      3.1775     -2.3221    -1.59000    1.000000    
     15 F     s     -1.2844     -1.6561     -1.8226    -1.59000    1.000000    
     16 F     s     -2.5961      1.5279      0.1940    -1.59000    1.000000    
     17 F     s     -3.1914     -1.1929      0.5642    -1.59000    1.000000    
     18 F     s      0.6725     -0.6044     -3.7220    -1.59000    1.000000    
     19 F     s     -0.4511      1.7793     -2.2874    -1.59000    1.000000    
     20 F     s     -2.4704      0.4712     -2.2872    -1.59000    1.000000    
     21 F     s     -0.3239      0.1545     -0.3780    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.46543592 eV    
  Monopole - monopole (real) =        -177.86461612 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.39918020 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16151.4620 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0202      0.0475      0.0407
            y       0.0065      2.2147      0.1191
            z       0.0626      0.0818      2.1275
-------------------------------------------------------------------------------
    2 Al    x       2.0899     -0.1938     -0.3052
            y      -0.0967      2.2909      0.0474
            z      -0.3344      0.1620      2.2369
-------------------------------------------------------------------------------
    3 Al    x       2.0371     -0.0831     -0.3406
            y      -0.1614      2.5012      0.2627
            z      -0.3251      0.1917      2.0805
-------------------------------------------------------------------------------
    4 F     x      -0.6550     -0.2039     -0.1679
            y      -0.2652     -0.9134     -0.2949
            z      -0.1794     -0.2471     -0.6893
-------------------------------------------------------------------------------
    5 F     x      -0.7898      0.2139     -0.2716
            y       0.2619     -0.7196      0.2309
            z      -0.2417      0.1598     -0.7209
-------------------------------------------------------------------------------
    6 F     x      -0.5522      0.0368      0.1963
            y       0.0543     -1.0626     -0.1741
            z       0.2066     -0.1986     -0.6189
-------------------------------------------------------------------------------
    7 F     x      -0.4722      0.0059      0.2428
            y       0.0130     -0.9571     -0.0431
            z       0.2260     -0.0363     -0.6792
-------------------------------------------------------------------------------
    8 F     x      -0.7067     -0.2043      0.2535
            y      -0.2193     -0.7149      0.2562
            z       0.2456      0.2352     -0.7631
-------------------------------------------------------------------------------
    9 F     x      -0.8102      0.1533      0.3726
            y       0.1628     -0.5720     -0.1875
            z       0.3617     -0.1669     -0.9256
-------------------------------------------------------------------------------
   10 F     x      -0.5560      0.1328      0.2396
            y       0.1503     -0.9562     -0.1547
            z       0.2308     -0.1086     -0.5169
-------------------------------------------------------------------------------
   11 F     x      -0.7722      0.0895     -0.1063
            y       0.0997     -0.6205     -0.0194
            z      -0.0774     -0.0242     -0.6744
-------------------------------------------------------------------------------
   12 F     x      -0.8329      0.0055     -0.1540
            y      -0.0060     -0.4904     -0.0428
            z      -0.1754     -0.0488     -0.8564
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.41        9.15       28.82          111.218229
       y          9.15      116.15       -7.52          144.123764
       z         28.82       -7.52      165.06          197.273270
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484544     0.791918    -1.362018
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -344.6231 -315.4910 -179.4925   -0.0000   -0.0000    0.0000
  IR Intensity    0.0232    0.0340    0.0030    0.0000    0.0000    0.0000
     in X         0.0062    0.0000    0.0021    0.0000    0.0000    0.0000
     in Y         0.0169    0.0194    0.0009    0.0000    0.0000    0.0000
     in Z         0.0001    0.0147    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0060    0.0942    0.6076    0.0000    0.0000    0.0000

     1 x      -0.131868 -0.232730  0.431681  0.248684  0.212705 -0.001319
     1 y      -0.033620 -0.071607  0.126539  0.004478 -0.003206  0.327198
     1 z       0.141667  0.323185  0.421515  0.212662 -0.248667 -0.005347
     2 x       0.530603 -0.183098 -0.230839  0.248684  0.212705 -0.001319
     2 y       0.173562  0.437832 -0.067496  0.004478 -0.003206  0.327198
     2 z       0.408856 -0.355773 -0.147235  0.212662 -0.248667 -0.005347
     3 x      -0.298289  0.390374 -0.256479  0.248684  0.212705 -0.001319
     3 y      -0.275175 -0.516063 -0.001906  0.004478 -0.003206  0.327198
     3 z      -0.510158 -0.097355 -0.273189  0.212662 -0.248667 -0.005347
     4 x       0.000490 -0.002780  0.228171  0.208691  0.178498 -0.001107
     4 y      -0.001033  0.003320  0.164900  0.003757 -0.002691  0.274579
     4 z       0.004545  0.015702  0.243873  0.178462 -0.208676 -0.004487
     5 x      -0.004372 -0.001141  0.220743  0.208691  0.178498 -0.001107
     5 y       0.013662 -0.023051 -0.108576  0.003757 -0.002691  0.274579
     5 z       0.011755  0.033382  0.232217  0.178462 -0.208676 -0.004487
     6 x      -0.059256 -0.030453 -0.004238  0.208691  0.178498 -0.001107
     6 y       0.118684  0.159351 -0.129070  0.003757 -0.002691  0.274579
     6 z       0.045037  0.092042 -0.048218  0.178462 -0.208676 -0.004487
     7 x       0.009408 -0.027531 -0.008218  0.208691  0.178498 -0.001107
     7 y      -0.025644 -0.024629  0.051215  0.003757 -0.002691  0.274579
     7 z      -0.000196  0.017078 -0.036810  0.178462 -0.208676 -0.004487
     8 x      -0.030916  0.042620 -0.089003  0.208691  0.178498 -0.001107
     8 y      -0.012348 -0.036917  0.039041  0.003757 -0.002691  0.274579
     8 z      -0.054341 -0.003400 -0.101686  0.178462 -0.208676 -0.004487
     9 x       0.059475 -0.044357 -0.083876  0.208691  0.178498 -0.001107
     9 y      -0.001416  0.019962  0.007858  0.003757 -0.002691  0.274579
     9 z       0.068364 -0.051087 -0.049603  0.178462 -0.208676 -0.004487
    10 x      -0.023730  0.022625 -0.057448  0.208691  0.178498 -0.001107
    10 y       0.002287  0.027470  0.050594  0.003757 -0.002691  0.274579
    10 z      -0.023173  0.003791  0.038058  0.178462 -0.208676 -0.004487
    11 x      -0.108249  0.041248  0.007914  0.208691  0.178498 -0.001107
    11 y       0.073078  0.007810 -0.146818  0.003757 -0.002691  0.274579
    11 z      -0.049214 -0.012598 -0.188278  0.178462 -0.208676 -0.004487
    12 x       0.037454  0.030102 -0.147747  0.208691  0.178498 -0.001107
    12 y      -0.006122  0.045236  0.002770  0.003757 -0.002691  0.274579
    12 z      -0.050877  0.059937 -0.090855  0.178462 -0.208676 -0.004487


  Frequency      17.8173  121.9991  131.7172  139.4664  148.8986  153.8517
  IR Intensity    0.0097    0.0148    0.0035    0.0012    0.0011    0.0001
     in X         0.0001    0.0020    0.0000    0.0009    0.0002    0.0000
     in Y         0.0061    0.0057    0.0014    0.0002    0.0009    0.0000
     in Z         0.0035    0.0070    0.0021    0.0001    0.0000    0.0000
  Raman Intsty   26.4686    0.3627    0.1910    0.3515    0.0378    0.1037

     1 x       0.293158 -0.057940 -0.019222 -0.009887 -0.033917 -0.005009
     1 y      -0.069519 -0.017653  0.141143 -0.083984 -0.054990 -0.051879
     1 z      -0.273543 -0.016617 -0.045333  0.010552  0.012496  0.001531
     2 x      -0.201597  0.007810 -0.026392 -0.000393  0.051931  0.026815
     2 y       0.150155  0.129711 -0.068440  0.049969  0.025520  0.014137
     2 z       0.172659  0.093876  0.032613 -0.036528 -0.018143 -0.011262
     3 x      -0.138894 -0.018201  0.041461 -0.059615 -0.019004  0.012208
     3 y      -0.197607 -0.046165 -0.052160  0.015898  0.044611  0.025040
     3 z       0.076514  0.022928 -0.066694  0.010912  0.010866  0.013158
     4 x       0.107853 -0.237368 -0.357722  0.042981 -0.008689  0.283005
     4 y      -0.061989  0.011530  0.553274 -0.268239 -0.108666  0.030623
     4 z      -0.075708  0.165232 -0.104177  0.143990  0.000646 -0.374554
     5 x       0.133912 -0.289920 -0.039967  0.120526  0.198864 -0.397735
     5 y      -0.051745 -0.312874 -0.064212  0.128183 -0.185172 -0.272487
     5 z      -0.162501  0.068545 -0.131176 -0.031881 -0.295326  0.320812
     6 x      -0.292678  0.237163 -0.040475 -0.180552  0.352231  0.085559
     6 y       0.083529 -0.269988 -0.031572  0.031760  0.011972  0.001308
     6 z       0.351504 -0.209028  0.135816 -0.367512  0.263364  0.092559
     7 x       0.056580 -0.079006  0.171857 -0.004605 -0.401543  0.268467
     7 y      -0.157076 -0.067568 -0.030213 -0.025791  0.081287  0.030714
     7 z      -0.105934 -0.005290 -0.121011  0.119013 -0.169573  0.191340
     8 x      -0.145904  0.040547 -0.070067 -0.277011 -0.363789 -0.420652
     8 y      -0.164841 -0.089983  0.022136 -0.050216  0.158687  0.247085
     8 z       0.092067  0.002586 -0.099226 -0.245705 -0.190735 -0.175154
     9 x      -0.235289  0.154041 -0.084742 -0.047008  0.184337 -0.062431
     9 y       0.037025  0.429022 -0.062526  0.182920  0.010960 -0.077202
     9 z       0.179195  0.098048  0.027326 -0.149230  0.069729 -0.070806
    10 x       0.189421  0.033253  0.150081  0.387091  0.126128  0.043107
    10 y       0.252648  0.302454  0.002196 -0.025837 -0.101825 -0.010801
    10 z      -0.115729 -0.012052  0.448087  0.342157  0.096917 -0.077351
    11 x       0.239563  0.331176  0.100945  0.105737  0.038732  0.106164
    11 y       0.077327 -0.108496 -0.123741  0.316205 -0.119169  0.049579
    11 z      -0.007891  0.015855 -0.164481  0.131929 -0.045382  0.063269
    12 x       0.002947 -0.108462  0.175039 -0.063869 -0.125090  0.053985
    12 y       0.124510  0.027382 -0.289822 -0.267398  0.233883  0.016317
    12 z      -0.125962 -0.243283  0.103475  0.075190  0.264141  0.025801


  Frequency     161.6007  162.4378  165.2245  168.4092  172.7289  192.7184
  IR Intensity    0.0010    0.0012    0.0030    0.0017    0.0072    0.0133
     in X         0.0006    0.0005    0.0022    0.0002    0.0001    0.0001
     in Y         0.0001    0.0001    0.0005    0.0007    0.0001    0.0036
     in Z         0.0003    0.0007    0.0002    0.0007    0.0070    0.0097
  Raman Intsty    0.0229    0.1436    0.0455    0.0048    0.0001    0.0329

     1 x       0.007438  0.036933 -0.014320  0.002850 -0.003610 -0.087629
     1 y       0.035953  0.013743 -0.025740  0.010430 -0.052768  0.011053
     1 z      -0.002485 -0.027499 -0.026089 -0.050284  0.112457  0.010607
     2 x       0.015579  0.005883  0.088166  0.078659  0.066105  0.023745
     2 y      -0.052411 -0.009021 -0.009950 -0.022462  0.012869  0.024878
     2 z      -0.037603  0.044907 -0.017943  0.039715  0.055257  0.103252
     3 x       0.058415 -0.019737  0.053832 -0.036246 -0.069892  0.018656
     3 y       0.074484  0.007396  0.061485  0.075310  0.004328 -0.195953
     3 z      -0.012279  0.074902 -0.031493 -0.065711  0.001406  0.042834
     4 x      -0.219598 -0.023643 -0.313995  0.160984 -0.115733  0.067256
     4 y       0.043305  0.020652 -0.246357 -0.135189  0.237032  0.098100
     4 z       0.201228  0.000814  0.508697 -0.052320 -0.115624 -0.202800
     5 x      -0.147893  0.074858  0.020710 -0.280451  0.188167  0.152161
     5 y       0.184851  0.157321 -0.004825 -0.001752 -0.331156  0.598478
     5 z       0.249685  0.038321 -0.047174  0.274551 -0.275470  0.069654
     6 x       0.044178  0.235662  0.111603  0.108422  0.149440  0.330056
     6 y       0.034774  0.036057  0.021622  0.051712 -0.076884 -0.355501
     6 z       0.047977  0.244581  0.159037  0.158668 -0.116368 -0.037763
     7 x      -0.083712  0.192347  0.232364 -0.340608  0.017770 -0.136077
     7 y      -0.000811 -0.108392 -0.100838 -0.000006  0.151870 -0.012939
     7 z       0.000387  0.115012  0.001845 -0.283215  0.329022 -0.016289
     8 x      -0.009339 -0.069017 -0.172883  0.328356  0.174545 -0.190470
     8 y      -0.345784 -0.449208  0.381376 -0.080037 -0.129367  0.106959
     8 z      -0.461012 -0.356605  0.085196  0.127544  0.044296  0.101721
     9 x       0.069765 -0.145201 -0.282010 -0.358218 -0.359585 -0.205535
     9 y      -0.501617  0.471179 -0.120480  0.027790 -0.190298 -0.104470
     9 z       0.159024 -0.250137 -0.298908 -0.350645 -0.275754 -0.018701
    10 x       0.082867 -0.213903 -0.042401  0.231241  0.098355 -0.041642
    10 y       0.085557 -0.058555  0.049630 -0.009766 -0.004310  0.097359
    10 z      -0.079859 -0.071403 -0.131984  0.259653 -0.067915 -0.052858
    11 x       0.177326 -0.194799  0.078026  0.075313  0.043663  0.195913
    11 y       0.184819 -0.115088 -0.021560  0.010185  0.177532 -0.087435
    11 z       0.000156  0.038011 -0.072579 -0.136796  0.278855  0.115801
    12 x      -0.010632  0.116193  0.216440  0.021024 -0.187808 -0.117768
    12 y       0.245760  0.031593  0.010693  0.061658  0.207971 -0.149863
    12 z      -0.055182  0.131405 -0.114131  0.093458 -0.002573 -0.145487


  Frequency     207.7787  227.1226  253.9041  261.4305  270.0640  290.9400
  IR Intensity    0.0126    0.0006    0.0560    0.0893    0.0072    0.0151
     in X         0.0013    0.0002    0.0078    0.0165    0.0048    0.0129
     in Y         0.0091    0.0001    0.0309    0.0667    0.0010    0.0022
     in Z         0.0022    0.0003    0.0173    0.0061    0.0014    0.0000
  Raman Intsty    0.0246    0.1016    0.2173    0.0088    0.0141    0.3107

     1 x       0.180235  0.072296 -0.062920  0.084764  0.047969  0.070563
     1 y      -0.239633  0.053590 -0.039169  0.037633  0.000774  0.021741
     1 z       0.010945  0.079545  0.000543 -0.079123  0.030554 -0.115541
     2 x       0.069169  0.064032 -0.137292 -0.123749 -0.013795  0.079317
     2 y      -0.076238 -0.014618 -0.193894  0.293435 -0.023742  0.064689
     2 z      -0.110398  0.070850 -0.153017 -0.121854 -0.049266  0.055259
     3 x      -0.089981  0.080666 -0.101822 -0.248089  0.075812  0.094116
     3 y      -0.050857  0.032710 -0.023314  0.080014 -0.009488 -0.084818
     3 z       0.036485  0.054215 -0.213601 -0.020186  0.064437  0.054400
     4 x      -0.390106  0.052970 -0.062064 -0.055525  0.061013 -0.100677
     4 y       0.255277  0.137873 -0.074753 -0.058422  0.100064  0.007975
     4 z      -0.137374  0.068741  0.004771 -0.002045  0.020159  0.122378
     5 x       0.133876  0.034312 -0.085851 -0.033154  0.025641 -0.050724
     5 y       0.070831 -0.180625  0.089636 -0.075512 -0.120385  0.012311
     5 z       0.365217 -0.002483 -0.070775  0.033320  0.023770  0.121946
     6 x      -0.083558 -0.106807  0.049133  0.497023  0.101974 -0.117975
     6 y       0.103251  0.046676 -0.160633  0.154980 -0.032353  0.000134
     6 z      -0.028207  0.010553  0.528857 -0.054773  0.156259  0.062375
     7 x      -0.128433 -0.361895  0.083127  0.142947 -0.242256  0.009183
     7 y      -0.261164  0.090835  0.212466 -0.152196 -0.064571  0.552869
     7 z      -0.039534 -0.190719  0.169510 -0.081945 -0.067454 -0.025792
     8 x      -0.122533 -0.023939  0.204223  0.006044 -0.089009 -0.003184
     8 y       0.062827 -0.007682  0.072819 -0.138138  0.008308 -0.012737
     8 z       0.238589 -0.109562  0.005078  0.197689 -0.035554 -0.084154
     9 x       0.213140 -0.070638  0.215201  0.017099  0.068728 -0.055447
     9 y       0.160934  0.032572  0.149019 -0.193995 -0.013492  0.029009
     9 z      -0.195745 -0.048665 -0.018480  0.141993 -0.010611  0.001366
    10 x       0.218764 -0.306502  0.043431  0.105981  0.120133  0.424949
    10 y      -0.208415  0.006944 -0.156182  0.158938  0.064939  0.016383
    10 z      -0.243680 -0.352393 -0.029397 -0.119306  0.151799 -0.315947
    11 x       0.003923  0.272003  0.150419 -0.249941 -0.472075 -0.232326
    11 y       0.108647  0.243555  0.391357  0.189981  0.160213 -0.384492
    11 z       0.035535  0.184031 -0.027468 -0.060433  0.307496  0.102698
    12 x      -0.035047  0.251918 -0.237704 -0.088386  0.294787 -0.164552
    12 y       0.144819 -0.455567 -0.218219 -0.375497 -0.064048 -0.223373
    12 z       0.080233  0.196676 -0.125866  0.209045 -0.600353  0.022138


  Frequency     302.9583  304.2547  348.7881  360.6906  373.9353  390.7898
  IR Intensity    0.0996    0.0025    0.0201    0.0652    0.0836    0.2376
     in X         0.0138    0.0008    0.0014    0.0001    0.0807    0.0365
     in Y         0.0730    0.0012    0.0039    0.0204    0.0024    0.1385
     in Z         0.0129    0.0005    0.0147    0.0447    0.0006    0.0626
  Raman Intsty    0.0189    4.3907    0.3577    4.4581    0.3198    1.6035

     1 x      -0.116923  0.025834  0.076257  0.089658  0.020950  0.410527
     1 y      -0.027731 -0.185377 -0.038983  0.063205 -0.019905 -0.176388
     1 z       0.118014  0.021342 -0.063357 -0.023592 -0.126398 -0.280346
     2 x       0.020944 -0.100233 -0.057530 -0.085697  0.177235 -0.042112
     2 y       0.139382  0.014735  0.101902 -0.134244  0.002310 -0.026508
     2 z      -0.023984  0.072723 -0.065477 -0.130953  0.059856 -0.052992
     3 x      -0.105256  0.110699 -0.131929 -0.121850  0.251590 -0.037253
     3 y       0.283901  0.091698 -0.034225 -0.102874  0.014315 -0.231647
     3 z       0.066021 -0.107475 -0.032401 -0.150116  0.140555 -0.130750
     4 x      -0.107232 -0.194940 -0.206609  0.095250  0.161518 -0.089431
     4 y      -0.149330 -0.130415 -0.194356  0.097582  0.225745 -0.012909
     4 z      -0.251405 -0.181372 -0.131168  0.122382  0.208578  0.018104
     5 x       0.228247  0.193712  0.119873 -0.299067 -0.032877 -0.154322
     5 y      -0.025328 -0.061743 -0.045543  0.159347 -0.042945  0.096406
     5 z       0.076752  0.177293  0.156659 -0.235634 -0.003716 -0.018748
     6 x      -0.089764  0.068187  0.125950  0.076428  0.116879  0.106198
     6 y       0.194114 -0.093479  0.098727 -0.060800  0.332973  0.358834
     6 z       0.145670 -0.058072 -0.106512 -0.102254 -0.030146 -0.045551
     7 x      -0.243574 -0.011567  0.034426 -0.264140 -0.106566 -0.120713
     7 y      -0.083388 -0.086773  0.529292 -0.032826 -0.093440  0.018919
     7 z       0.452781 -0.016038 -0.029370  0.441621  0.164866  0.176175
     8 x       0.087169  0.283057 -0.177090 -0.028499 -0.119072  0.154031
     8 y      -0.011223  0.314990 -0.237822 -0.010355 -0.057037  0.226647
     8 z      -0.071078 -0.319937  0.236005  0.105088  0.051832 -0.138636
     9 x       0.098641 -0.387305 -0.065625 -0.099685 -0.200414  0.060625
     9 y      -0.095257  0.171224  0.011589  0.088102  0.065442 -0.046295
     9 z      -0.114743  0.473673  0.123714  0.187401  0.157701 -0.050333
    10 x       0.033511  0.054025 -0.191054  0.243154 -0.049687 -0.276056
    10 y       0.231576 -0.119368 -0.296947 -0.083011 -0.357160  0.101068
    10 z      -0.007991 -0.052804  0.181550 -0.178201 -0.010245  0.242300
    11 x       0.141214 -0.110559  0.181523 -0.026268  0.050888  0.049908
    11 y      -0.292256  0.088392  0.029390 -0.035095  0.063504 -0.174975
    11 z      -0.239879 -0.035001 -0.062241 -0.127918 -0.335924  0.338105
    12 x       0.091588  0.062134  0.313502  0.443308 -0.356636 -0.124864
    12 y      -0.240263  0.011244  0.071477  0.084296 -0.133174 -0.049877
    12 z      -0.180830  0.028237 -0.176503  0.150562 -0.291142  0.031607


  Frequency     401.5884  446.6158  461.1084  480.3643  508.9203  651.7110
  IR Intensity    0.2039    0.2738    0.5135    0.4455    0.2338    0.0177
     in X         0.1000    0.0296    0.2824    0.0367    0.0990    0.0003
     in Y         0.0783    0.2424    0.1197    0.0763    0.0094    0.0136
     in Z         0.0256    0.0018    0.1114    0.3325    0.1254    0.0039
  Raman Intsty    1.5252    0.0542    0.2957    0.4239    0.0936    4.0105

     1 x      -0.130138  0.059676  0.486722  0.107683 -0.110552  0.015260
     1 y       0.042786  0.254674  0.302893 -0.531408  0.449439 -0.221240
     1 z       0.221311 -0.367553  0.345397  0.223025  0.037992 -0.038593
     2 x      -0.120282 -0.097987  0.140312 -0.167241 -0.364085 -0.390430
     2 y       0.159497  0.520373  0.132654  0.157857 -0.296430  0.071200
     2 z      -0.037669  0.117135  0.078788  0.284851  0.397713  0.402081
     3 x      -0.266300 -0.088962  0.221805 -0.156236 -0.006556  0.416214
     3 y       0.222257 -0.059799  0.046445 -0.064096 -0.339055  0.322354
     3 z      -0.022740  0.056760  0.057385  0.352687  0.087014 -0.501639
     4 x       0.066074  0.042754 -0.283045  0.042849 -0.061871  0.015850
     4 y       0.041642  0.045861 -0.279011  0.121147 -0.129114  0.038756
     4 z       0.024717  0.118895 -0.262170  0.027979 -0.086443  0.024026
     5 x      -0.135465  0.074984 -0.286675 -0.174378  0.094321 -0.016785
     5 y       0.104664 -0.081692  0.081067  0.126287 -0.072819  0.033163
     5 z      -0.158453  0.136671 -0.233359 -0.180651  0.064288 -0.009038
     6 x       0.028066 -0.087713 -0.077497  0.054884  0.173146  0.025467
     6 y       0.222644 -0.367686 -0.110876 -0.014819  0.296602 -0.005538
     6 z       0.021524  0.028920  0.020276 -0.068766 -0.131546 -0.022183
     7 x       0.124317 -0.092506 -0.040953  0.044857  0.003569 -0.029615
     7 y      -0.172107 -0.101395 -0.085148  0.173990 -0.014757 -0.011933
     7 z      -0.202119  0.161497 -0.003735 -0.093208 -0.000300  0.044018
     8 x       0.105031  0.115168 -0.069758  0.123306  0.067482 -0.136903
     8 y       0.011658  0.112031 -0.046228  0.107681  0.109296 -0.134266
     8 z      -0.065492 -0.119336  0.026884 -0.164228 -0.083690  0.155945
     9 x      -0.020407  0.138449 -0.020835  0.121038  0.117279  0.096320
     9 y       0.006993 -0.114028 -0.017229 -0.062259 -0.000701 -0.037875
     9 z       0.071524 -0.157562 -0.022954 -0.160166 -0.137266 -0.109797
    10 x       0.160717 -0.056255 -0.027957 -0.008883  0.123669  0.019236
    10 y      -0.413554 -0.377047 -0.128811 -0.025111 -0.050488 -0.026153
    10 z      -0.099662  0.043521 -0.008330 -0.017931 -0.107855 -0.018392
    11 x       0.263727 -0.028171 -0.079156 -0.061796  0.026121 -0.022986
    11 y      -0.281527  0.010219  0.049061  0.097117  0.061874 -0.043685
    11 z       0.400481 -0.023785 -0.046758 -0.308132 -0.077692  0.064837
    12 x       0.023682  0.044953 -0.125631  0.115271  0.029692  0.000509
    12 y      -0.026311  0.021420 -0.037182 -0.002516  0.021806 -0.017804
    12 z      -0.184257  0.041949 -0.043712 -0.060375 -0.062387  0.035211




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.513288 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
   10.18299 |********************                                          0.032
   20.36597 |                                                              0.000
   30.54896 |                                                              0.000
   40.73194 |                                                              0.000
   50.91493 |                                                              0.000
   61.09792 |                                                              0.000
   71.28090 |                                                              0.000
   81.46389 |                                                              0.000
   91.64687 |                                                              0.000
  101.82986 |                                                              0.000
  112.01285 |********************                                          0.032
  122.19583 |********************                                          0.032
  132.37882 |********************                                          0.032
  142.56180 |********************                                          0.032
  152.74479 |************************************************************  0.097
  162.92778 |************************************************************  0.097
  173.11076 |                                                              0.000
  183.29375 |********************                                          0.032
  193.47673 |                                                              0.000
  203.65972 |********************                                          0.032
  213.84271 |                                                              0.000
  224.02569 |********************                                          0.032
  234.20868 |                                                              0.000
  244.39166 |********************                                          0.032
  254.57465 |********************                                          0.032
  264.75764 |********************                                          0.032
  274.94062 |                                                              0.000
  285.12361 |********************                                          0.032
  295.30659 |****************************************                      0.065
  305.48958 |                                                              0.000
  315.67257 |                                                              0.000
  325.85555 |                                                              0.000
  336.03854 |                                                              0.000
  346.22152 |********************                                          0.032
  356.40451 |********************                                          0.032
  366.58750 |********************                                          0.032
  376.77048 |                                                              0.000
  386.95347 |********************                                          0.032
  397.13645 |********************                                          0.032
  407.31944 |                                                              0.000
  417.50243 |                                                              0.000
  427.68541 |                                                              0.000
  437.86840 |********************                                          0.032
  448.05138 |                                                              0.000
  458.23437 |********************                                          0.032
  468.41736 |                                                              0.000
  478.60034 |********************                                          0.032
  488.78333 |                                                              0.000
  498.96631 |********************                                          0.032
  509.14930 |                                                              0.000
  519.33229 |                                                              0.000
  529.51527 |                                                              0.000
  539.69826 |                                                              0.000
  549.88124 |                                                              0.000
  560.06423 |                                                              0.000
  570.24722 |                                                              0.000
  580.43020 |                                                              0.000
  590.61319 |                                                              0.000
  600.79617 |                                                              0.000
  610.97916 |                                                              0.000
  621.16215 |                                                              0.000
  631.34513 |                                                              0.000
  641.52812 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 005/3/sp_mod_-40/sp_mod_-40_eig.xyz


  Time to end of properties =       0.0126 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0126
--------------------------------------------------------------------------------


  Job Finished at 10:34.18 17th May        2022                               

