********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.51 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.005197 e.Angs
                            y =     -0.874515 e.Angs
                            z =      0.306869 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1556      1.5864      2.3564     3.00000    1.000000    
      2 Al    c      2.4659      2.5049      1.7114     3.00000    1.000000    
      3 Al    c      1.3090      2.5446     -0.5506     3.00000    1.000000    
      4 F     c      0.9339      3.1666      2.6760     0.59000    1.000000    
      5 F     c     -1.4814      2.8925      1.9880     0.59000    1.000000    
      6 F     c     -0.3387     -0.2318      2.7099     0.59000    1.000000    
      7 F     c      1.7009      0.7806      1.9170     0.59000    1.000000    
      8 F     c      3.1646      2.0751     -0.1060     0.59000    1.000000    
      9 F     c      1.1237      3.0601     -2.2723     0.59000    1.000000    
     10 F     c      1.8408      4.0106      0.5614     0.59000    1.000000    
     11 F     c      4.0213      3.1279      2.3761     0.59000    1.000000    
     12 F     c     -0.1020      1.9006      0.3949     0.59000    1.000000    
     13 F     s      0.9339 *    3.1666 *    2.6760 *  -1.59000    1.000000    
     14 F     s     -1.4814 *    2.8925 *    1.9880 *  -1.59000    1.000000    
     15 F     s     -0.3387 *   -0.2318 *    2.7099 *  -1.59000    1.000000    
     16 F     s      1.7009 *    0.7806 *    1.9170 *  -1.59000    1.000000    
     17 F     s      3.1646 *    2.0751 *   -0.1060 *  -1.59000    1.000000    
     18 F     s      1.1237 *    3.0601 *   -2.2723 *  -1.59000    1.000000    
     19 F     s      1.8408 *    4.0106 *    0.5614 *  -1.59000    1.000000    
     20 F     s      4.0213 *    3.1279 *    2.3761 *  -1.59000    1.000000    
     21 F     s     -0.1020 *    1.9006 *    0.3949 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.02750455 eV    
  Monopole - monopole (real) =        -174.83729391 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.80978936 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15901.6253 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.809789  Gnorm:      1.521472  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.433790  Gnorm:      0.588663  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.975674  Gnorm:      0.040495  CPU:    0.010
  Cycle:      3 Energy:      -184.986255  Gnorm:      0.006914  CPU:    0.012
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.986593  Gnorm:      0.001676  CPU:    0.014
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.986612  Gnorm:      0.000692  CPU:    0.016
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.986615  Gnorm:      0.000350  CPU:    0.018
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.986616  Gnorm:      0.000165  CPU:    0.020
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.986616  Gnorm:      0.000121  CPU:    0.021
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.986616  Gnorm:      0.000086  CPU:    0.023
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.986616  Gnorm:      0.000065  CPU:    0.025
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.986616  Gnorm:      0.000058  CPU:    0.026
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.986616  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     13 Energy:      -184.986616  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     14 Energy:      -184.986616  Gnorm:      0.000000  CPU:    0.032
  ** Hessian has required structure
  Cycle:     15 Energy:      -184.986616  Gnorm:      0.000000  CPU:    0.034
  ** Hessian calculated **

  XYZ File written as 004/3/sp_mod_-70/sp_mod_-70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.98661609 eV
  Final Gnorm  =       0.00000009

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.91497794 eV    
  Monopole - monopole (real) =        -223.90159403 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.98661609 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17848.3807 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.155593    1.586440    2.356431    0.000000
     2  Al    c     2.465862    2.504857    1.711447    0.000000
     3  Al    c     1.309027    2.544633   -0.550598    0.000000
     4  F     c     0.933898    3.166588    2.676030    0.000000
     5  F     c    -1.481404    2.892507    1.987967    0.000000
     6  F     c    -0.338663   -0.231821    2.709881    0.000000
     7  F     c     1.700948    0.780591    1.916977    0.000000
     8  F     c     3.164620    2.075130   -0.106007    0.000000
     9  F     c     1.123652    3.060128   -2.272321    0.000000
    10  F     c     1.840782    4.010623    0.561371    0.000000
    11  F     c     4.021281    3.127912    2.376127    0.000000
    12  F     c    -0.102029    1.900649    0.394945    0.000000
    13  F     s     1.013736    2.891626    2.603555    0.000000
    14  F     s    -1.312390    2.645218    2.095219    0.000000
    15  F     s    -0.352841    0.079447    2.682084    0.000000
    16  F     s     1.701937    1.062140    1.910721    0.000000
    17  F     s     2.838407    2.075747    0.001419    0.000000
    18  F     s     1.144018    2.958677   -2.006229    0.000000
    19  F     s     1.796427    3.711343    0.553128    0.000000
    20  F     s     3.784504    3.019969    2.295002    0.000000
    21  F     s     0.144957    1.916935    0.370133    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000001      0.000000      0.000000
     14 F     s       0.000001     -0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000001     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000001      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000001     -0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000001      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.6004      0.1696     -0.2497
            y       0.1651      0.6880      0.0847
            z      -0.3678      0.0194      1.7447
-------------------------------------------------------------------------------
    2 Al    x       0.7770     -0.2916     -0.1353
            y      -0.2847      0.8939     -0.1054
            z      -0.0518     -0.0475      1.3578
-------------------------------------------------------------------------------
    3 Al    x       0.9930     -0.0637      0.0336
            y      -0.0557      1.1276      0.1485
            z       0.1068      0.1879      0.6307
-------------------------------------------------------------------------------
    4 F     x      -0.3865      0.0136      0.0347
            y      -0.0924     -0.3664      0.0086
            z       0.0223      0.0015     -0.3932
-------------------------------------------------------------------------------
    5 F     x      -0.3341     -0.2676      0.1010
            y      -0.2063     -0.3105     -0.0686
            z       0.0902     -0.0168     -0.5361
-------------------------------------------------------------------------------
    6 F     x      -0.5651      0.0710      0.0082
            y       0.0408     -0.0110     -0.0872
            z       0.0350     -0.1224     -0.5198
-------------------------------------------------------------------------------
    7 F     x      -0.6211      0.1667      0.0288
            y       0.2211     -0.2014      0.0043
            z       0.0205     -0.0239     -0.4665
-------------------------------------------------------------------------------
    8 F     x      -0.2456     -0.0488      0.1089
            y      -0.0245     -0.2895     -0.0611
            z       0.0226      0.0223     -0.4506
-------------------------------------------------------------------------------
    9 F     x      -0.5236     -0.0231      0.0654
            y      -0.0209     -0.4833     -0.1496
            z       0.0687     -0.1751      0.0211
-------------------------------------------------------------------------------
   10 F     x      -0.3288      0.0297      0.0135
            y       0.0459     -0.2958      0.1593
            z       0.0158      0.0821     -0.3499
-------------------------------------------------------------------------------
   11 F     x      -0.0967      0.1794      0.1973
            y       0.1674     -0.4624      0.0746
            z       0.2077      0.0909     -0.4790
-------------------------------------------------------------------------------
   12 F     x      -0.2690      0.0648     -0.2062
            y       0.0442     -0.2892     -0.0082
            z      -0.1701     -0.0182     -0.5592
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        137.13      -20.66       13.84          110.734706
       y        -20.66      180.14       21.94          151.465776
       z         13.84       21.94      138.17          193.241368
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.206824     2.277928     1.149284
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -54.9740  -41.8472   -0.0000   -0.0000    0.0000   35.9440
  IR Intensity    0.0007    0.0004    0.0000    0.0000    0.0000    0.0002
     in X         0.0002    0.0001    0.0000    0.0000    0.0000    0.0000
     in Y         0.0003    0.0003    0.0000    0.0000    0.0000    0.0001
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0202    0.0126    0.0000    0.0000    0.0000    0.0415

     1 x       0.029542  0.101613 -0.303579 -0.047001 -0.112780  0.217326
     1 y      -0.125100  0.166361 -0.101021 -0.073351  0.302495 -0.308611
     1 z       0.043198  0.158552  0.068726 -0.315435 -0.053537  0.145044
     2 x       0.032997  0.142678 -0.303579 -0.047001 -0.112780 -0.091183
     2 y      -0.235784 -0.027461 -0.101021 -0.073351  0.302495  0.213199
     2 z      -0.083117 -0.169251  0.068726 -0.315435 -0.053537 -0.085947
     3 x      -0.097447 -0.242624 -0.303579 -0.047001 -0.112780 -0.117560
     3 y       0.384347 -0.172169 -0.101021 -0.073351  0.302495  0.119451
     3 z      -0.008502  0.029884  0.068726 -0.315435 -0.053537 -0.082256
     4 x       0.109387  0.249681 -0.254758 -0.039443 -0.094643 -0.091242
     4 y      -0.195750  0.015507 -0.084775 -0.061555  0.253848  0.031834
     4 z       0.068032  0.044230  0.057674 -0.264708 -0.044927 -0.038822
     5 x       0.030823  0.133903 -0.254758 -0.039443 -0.094643  0.014967
     5 y      -0.087567  0.230292 -0.084775 -0.061555  0.253848 -0.444372
     5 z       0.088638  0.276557  0.057674 -0.264708 -0.044927  0.125504
     6 x       0.019918  0.124169 -0.254758 -0.039443 -0.094643  0.316120
     6 y      -0.094053  0.159444 -0.084775 -0.061555  0.253848 -0.277629
     6 z       0.080764  0.244085  0.057674 -0.264708 -0.044927  0.134011
     7 x      -0.071268  0.049829 -0.254758 -0.039443 -0.094643  0.162556
     7 y      -0.168283  0.014699 -0.084775 -0.061555  0.253848  0.075996
     7 z      -0.224812 -0.138770  0.057674 -0.264708 -0.044927  0.108624
     8 x      -0.102050 -0.114710 -0.254758 -0.039443 -0.094643 -0.079412
     8 y       0.086663 -0.062923 -0.084775 -0.061555  0.253848  0.156760
     8 z      -0.167755 -0.207728  0.057674 -0.264708 -0.044927 -0.046318
     9 x      -0.090498 -0.375792 -0.254758 -0.039443 -0.094643 -0.147013
     9 y       0.531399 -0.202178 -0.084775 -0.061555  0.253848  0.089770
     9 z       0.055923  0.026811  0.057674 -0.264708 -0.044927 -0.066902
    10 x       0.096931 -0.077065 -0.254758 -0.039443 -0.094643 -0.166660
    10 y       0.080269 -0.089908 -0.084775 -0.061555  0.253848  0.136901
    10 z       0.209325 -0.093781  0.057674 -0.264708 -0.044927 -0.090784
    11 x       0.082341  0.190506 -0.254758 -0.039443 -0.094643 -0.100754
    11 y      -0.377165 -0.003895 -0.084775 -0.061555  0.253848  0.320362
    11 z      -0.030001 -0.323970  0.057674 -0.264708 -0.044927 -0.141471
    12 x      -0.033985 -0.182508 -0.254758 -0.039443 -0.094643  0.081212
    12 y       0.196528 -0.021393 -0.084775 -0.061555  0.253848 -0.118267
    12 z      -0.022413  0.149703  0.057674 -0.264708 -0.044927  0.043755


  Frequency      64.0547   74.5542  102.4664  133.0211  147.0604  148.8772
  IR Intensity    0.0012    0.0004    0.0027    0.0124    0.0063    0.0120
     in X         0.0000    0.0001    0.0010    0.0053    0.0003    0.0007
     in Y         0.0004    0.0003    0.0008    0.0047    0.0055    0.0109
     in Z         0.0008    0.0000    0.0009    0.0024    0.0005    0.0004
  Raman Intsty    0.0413    0.0039    0.0235    0.0009    0.0155    0.1076

     1 x       0.063575 -0.002679 -0.064160 -0.000046 -0.004120 -0.127590
     1 y       0.005196 -0.045377  0.095588 -0.025076 -0.006575  0.036569
     1 z       0.227828  0.034973  0.016039  0.125750  0.068109 -0.022427
     2 x      -0.132674 -0.062487 -0.009926 -0.036740  0.008978  0.093750
     2 y      -0.011804  0.095880 -0.095129 -0.092336 -0.253292 -0.224251
     2 z      -0.101215 -0.026807 -0.031828 -0.030240 -0.078657 -0.026104
     3 x       0.027047  0.053450  0.018771 -0.107355 -0.040906  0.098108
     3 y       0.068237 -0.106600 -0.037893 -0.005301  0.402166 -0.053263
     3 z      -0.186234 -0.040822 -0.058794 -0.023925 -0.062015  0.002804
     4 x      -0.054258  0.009221 -0.005710  0.093588  0.133194  0.033633
     4 y       0.257790 -0.103046 -0.036426 -0.113254 -0.149912 -0.148926
     4 z      -0.204986  0.180401 -0.019098  0.175970  0.026000 -0.099071
     5 x      -0.003301 -0.039956  0.052327  0.133931  0.125648 -0.203661
     5 y      -0.090559 -0.084228  0.086538  0.135423  0.117027 -0.044211
     5 z       0.103361  0.048388 -0.442853  0.174541 -0.014377  0.061028
     6 x      -0.105341  0.187562 -0.004859 -0.219037 -0.203118  0.068747
     6 y       0.055718  0.005489  0.202949 -0.048128  0.018247  0.041805
     6 z       0.383088  0.362540  0.593690 -0.142461  0.036221  0.105038
     7 x      -0.193239 -0.170987  0.020518 -0.044362  0.075673  0.050764
     7 y       0.038414  0.060637 -0.066787 -0.078863 -0.229696 -0.171613
     7 z       0.289536 -0.529720  0.035002  0.081042  0.110701 -0.093346
     8 x      -0.125229  0.119068  0.047399 -0.125354 -0.029107  0.033463
     8 y      -0.299588  0.171856  0.052075 -0.090375  0.239475 -0.299505
     8 z       0.030948 -0.007739 -0.047312 -0.010253 -0.074558 -0.030405
     9 x       0.223729  0.366364  0.005169  0.605506 -0.074269 -0.124964
     9 y      -0.036025 -0.237530  0.259217  0.186298 -0.492100  0.163007
     9 z      -0.207573 -0.113628  0.034949 -0.044592 -0.296861  0.087370
    10 x       0.263358 -0.153817 -0.143766 -0.207268  0.003202  0.358530
    10 y       0.057613 -0.021164 -0.081655 -0.069018  0.163616 -0.105276
    10 z      -0.259913  0.006114  0.062863  0.082780  0.106663 -0.068112
    11 x      -0.015125 -0.117964 -0.078845 -0.012037 -0.215276 -0.257634
    11 y      -0.262383  0.011140  0.075735  0.307402  0.130728  0.584973
    11 z      -0.076948  0.185592 -0.008959 -0.411846  0.119357  0.048482
    12 x       0.059516 -0.185530  0.173684 -0.053202  0.227008 -0.035461
    12 y       0.205582  0.263693 -0.447038 -0.083255  0.033045  0.266865
    12 z       0.013534 -0.093034 -0.119409  0.009516  0.073325  0.043506


  Frequency     164.2598  173.3006  203.2755  212.2071  236.9984  252.4973
  IR Intensity    0.0124    0.0123    0.0082    0.0169    0.0111    0.0187
     in X         0.0009    0.0080    0.0052    0.0148    0.0098    0.0001
     in Y         0.0045    0.0039    0.0002    0.0018    0.0004    0.0125
     in Z         0.0070    0.0004    0.0028    0.0003    0.0010    0.0061
  Raman Intsty    0.0294    0.1965    0.1595    0.0243    0.0017    0.0080

     1 x       0.162760  0.138386  0.192101  0.015327 -0.173222 -0.004475
     1 y      -0.010932 -0.131543 -0.209342  0.120378 -0.041720  0.145425
     1 z       0.098407  0.060588 -0.214318  0.048590 -0.081166  0.135847
     2 x      -0.007438 -0.193682  0.107709 -0.050528 -0.211789  0.004111
     2 y       0.007122  0.150474  0.037036 -0.039079 -0.084779  0.034489
     2 z      -0.147077  0.044464  0.120894 -0.065782  0.153582 -0.012671
     3 x      -0.102297  0.202112 -0.189783 -0.193702  0.170170 -0.094832
     3 y      -0.104569 -0.130848  0.183337  0.004633  0.118970  0.178919
     3 z      -0.102123 -0.174004  0.248560 -0.043349 -0.042681  0.069893
     4 x       0.088816  0.080840  0.016376  0.096359 -0.235473  0.142381
     4 y       0.085153 -0.060298  0.069924 -0.032315 -0.002116  0.061855
     4 z      -0.139093  0.495625 -0.176847  0.261461 -0.037544  0.323433
     5 x       0.309958  0.333803  0.388205  0.072026  0.172728 -0.258785
     5 y       0.218046  0.032355  0.015911  0.065762  0.405061 -0.172219
     5 z       0.314291 -0.190225 -0.264939 -0.447499  0.224221 -0.005316
     6 x      -0.027113 -0.291432 -0.104260  0.516869  0.519177  0.086577
     6 y      -0.038924 -0.094011 -0.108971  0.014313 -0.112598  0.075234
     6 z      -0.139029 -0.017673  0.126675 -0.167401 -0.000311 -0.164006
     7 x      -0.031749 -0.180565 -0.148681  0.087698 -0.231569 -0.291100
     7 y      -0.001703  0.075103  0.039874 -0.013593 -0.081212  0.150926
     7 z      -0.083466 -0.075709 -0.110010  0.253704 -0.023313 -0.278447
     8 x      -0.031603  0.095279 -0.226575 -0.249929  0.021286 -0.151579
     8 y      -0.049341 -0.121195 -0.170254 -0.215325 -0.080027 -0.144634
     8 z      -0.065346  0.090360  0.179171 -0.082163  0.194994 -0.028157
     9 x       0.016245 -0.338374  0.017645  0.105215 -0.100936  0.047891
     9 y       0.228906  0.099844 -0.143867  0.003269 -0.045165 -0.095301
     9 z      -0.012296 -0.037151  0.122548 -0.075066 -0.060126 -0.025037
    10 x      -0.042346  0.028626  0.178353 -0.090627  0.035352  0.353625
    10 y      -0.049402 -0.045616  0.140420 -0.047272  0.031914  0.132021
    10 z      -0.185393 -0.128089  0.061206  0.005074  0.094434 -0.056174
    11 x      -0.319863 -0.081585  0.089173 -0.138262 -0.067535 -0.002725
    11 y      -0.006288  0.050833  0.179017 -0.081828 -0.017299  0.037661
    11 z       0.573121 -0.093553  0.019792  0.166677 -0.226733  0.000802
    12 x      -0.025532  0.178456 -0.341348 -0.126580  0.142983  0.187154
    12 y      -0.257299  0.196349 -0.035197  0.204588 -0.089588 -0.473143
    12 z      -0.083098  0.038581 -0.142462  0.157356 -0.201056  0.002833


  Frequency     278.2997  288.6687  307.2354  332.7085  360.4433  377.1962
  IR Intensity    0.0635    0.0545    0.0109    0.0338    0.0816    0.0017
     in X         0.0619    0.0023    0.0000    0.0005    0.0016    0.0000
     in Y         0.0000    0.0099    0.0058    0.0070    0.0031    0.0017
     in Z         0.0016    0.0423    0.0050    0.0264    0.0768    0.0000
  Raman Intsty    0.1370    0.0427    0.1669    0.4475    1.2259    0.1523

     1 x       0.256160 -0.002759 -0.042947  0.081819 -0.110699 -0.266259
     1 y       0.128197  0.020160 -0.006810  0.018566  0.111682 -0.115800
     1 z      -0.005341  0.390160  0.114391 -0.347035  0.586170  0.049532
     2 x       0.119104 -0.039898  0.035135 -0.032185  0.029618  0.247867
     2 y      -0.178753 -0.164518 -0.103177 -0.149943 -0.005580  0.035409
     2 z       0.009294 -0.035745 -0.010651  0.010708 -0.039349 -0.138036
     3 x       0.132296 -0.035420 -0.033529 -0.067164  0.070380  0.029446
     3 y       0.066917 -0.120460 -0.083250 -0.033620  0.072296  0.040901
     3 z      -0.096413  0.121250 -0.017304  0.050971 -0.026194  0.033008
     4 x       0.253435 -0.051822  0.117390  0.317904  0.059253  0.188841
     4 y       0.273376  0.242447 -0.078643 -0.021593 -0.117186 -0.376451
     4 z      -0.075771 -0.330823  0.163219  0.025693 -0.083193 -0.169146
     5 x      -0.080280  0.143875  0.002805 -0.101133 -0.035913 -0.073573
     5 y      -0.265362 -0.009721 -0.016777 -0.056343 -0.000586  0.141715
     5 z       0.049315 -0.280120 -0.018779  0.048449 -0.143375 -0.042696
     6 x       0.045878  0.060214  0.068333  0.083711 -0.026849  0.019320
     6 y       0.135677 -0.118103 -0.065819  0.118623 -0.028917 -0.247712
     6 z      -0.095121 -0.175523 -0.021500  0.027602 -0.116565  0.053084
     7 x      -0.359271 -0.315278 -0.241573 -0.131338  0.293136 -0.346935
     7 y      -0.009893 -0.092162  0.033431 -0.262868 -0.095859  0.377659
     7 z       0.099990 -0.193786  0.401932  0.031604 -0.160629  0.159733
     8 x       0.081699  0.154231  0.190019  0.000744  0.065524  0.092305
     8 y      -0.161364  0.257765  0.467950  0.169360 -0.126575 -0.154673
     8 z       0.091444 -0.031726 -0.092193  0.466942  0.424692 -0.075808
     9 x      -0.152870  0.040657 -0.028329  0.029382 -0.089032 -0.011761
     9 y      -0.011229  0.002721  0.010933  0.091946  0.008391  0.004638
     9 z      -0.096530  0.169176  0.008056  0.090551 -0.044606  0.037204
    10 x      -0.372186  0.036948  0.330216 -0.162481 -0.114346 -0.236257
    10 y      -0.159018 -0.062012 -0.115160  0.216488  0.206197  0.185844
    10 z       0.355814  0.013605 -0.150423 -0.478211 -0.134730 -0.115308
    11 x       0.002552 -0.086397 -0.008361 -0.054694  0.056979  0.205629
    11 y       0.106059  0.032685  0.044597 -0.057447 -0.042492  0.073715
    11 z       0.036071 -0.130554 -0.038277 -0.061641 -0.034980  0.143712
    12 x      -0.023783  0.110612 -0.381237  0.038794 -0.196000  0.149258
    12 y       0.072259  0.061947 -0.050243 -0.001548 -0.015558  0.042322
    12 z      -0.255033  0.392931 -0.355032  0.189052 -0.327013  0.075357


  Frequency     404.7614  461.1239  463.4519  499.5469  544.7878  578.6405
  IR Intensity    0.0004    0.0314    0.0428    0.0142    0.0026    0.0992
     in X         0.0001    0.0110    0.0197    0.0005    0.0006    0.0256
     in Y         0.0002    0.0060    0.0000    0.0005    0.0008    0.0192
     in Z         0.0001    0.0144    0.0231    0.0131    0.0013    0.0544
  Raman Intsty    0.0866    2.7857    0.5500    1.5069    1.0444    0.0416

     1 x       0.045323  0.249252  0.113737 -0.003361 -0.016297 -0.114510
     1 y       0.004437  0.125763  0.079350 -0.039592 -0.001213 -0.021203
     1 z      -0.051959  0.003689  0.106751 -0.092695  0.002302  0.042557
     2 x      -0.177724 -0.006578  0.137522  0.129202  0.116886 -0.287196
     2 y       0.026348  0.032978 -0.110832 -0.116901 -0.251458  0.200796
     2 z      -0.248233 -0.199966  0.199262 -0.140965 -0.071361  0.508844
     3 x       0.164927 -0.079505  0.077788 -0.215789 -0.074221  0.003411
     3 y       0.005704 -0.015644  0.034014  0.231961  0.345739  0.289155
     3 z       0.240226 -0.014670  0.042957  0.007604  0.142050  0.095639
     4 x       0.081113 -0.310987 -0.452718 -0.243528 -0.133737  0.305559
     4 y       0.055567 -0.543751 -0.053459  0.210515  0.080372 -0.165882
     4 z       0.057945 -0.133125  0.138569  0.207755  0.102928 -0.218252
     5 x       0.020725  0.176138  0.107132 -0.044874  0.058053  0.108465
     5 y      -0.032804 -0.174953 -0.097189  0.078517 -0.042839 -0.122548
     5 z       0.018451  0.051379  0.015934 -0.008305  0.019089  0.004894
     6 x      -0.005346  0.040024  0.019768 -0.015182 -0.012560  0.035666
     6 y       0.036184  0.438805  0.194093 -0.120049  0.003294  0.194263
     6 z      -0.000495 -0.096297 -0.060163  0.039954  0.002487 -0.050441
     7 x       0.043850 -0.124683 -0.177892  0.026512  0.134655  0.018682
     7 y      -0.044186  0.205059 -0.327333 -0.005207  0.344985 -0.007007
     7 z       0.098290  0.059063  0.021584 -0.010707 -0.043951 -0.021234
     8 x       0.303690  0.104055 -0.047212  0.606157 -0.018113  0.235333
     8 y      -0.213696  0.002833 -0.053233 -0.199923  0.015100 -0.125884
     8 z      -0.297654  0.223860 -0.329756  0.091785  0.071509 -0.233174
     9 x       0.046035 -0.010459  0.004542 -0.019315  0.036873  0.001006
     9 y      -0.117787  0.004912 -0.019323  0.080600 -0.111727  0.015544
     9 z       0.399871 -0.036586  0.088177 -0.291482  0.348261 -0.121516
    10 x      -0.074622  0.096591 -0.195287 -0.030148 -0.132097 -0.061958
    10 y       0.430024 -0.012608  0.189518 -0.029952 -0.451692 -0.237867
    10 z       0.062047  0.131895 -0.338255 -0.047690 -0.318688 -0.190112
    11 x      -0.353758 -0.127165  0.316765  0.078739 -0.165176 -0.042691
    11 y      -0.132744 -0.059663  0.124294  0.023768 -0.066293 -0.035805
    11 z      -0.154017 -0.080491  0.147028  0.026683 -0.075173 -0.038736
    12 x      -0.100446 -0.037952  0.032797 -0.251175  0.200680 -0.125438
    12 y      -0.024040 -0.031153  0.039615 -0.128199  0.117897 -0.073394
    12 z      -0.112981  0.131674 -0.098965  0.261385 -0.193443  0.097534


  Frequency     608.5458  645.8393  731.4757  790.6531  810.2760  886.7034
  IR Intensity    0.0437    0.0724    0.0300    0.0115    0.0101    0.0002
     in X         0.0001    0.0665    0.0138    0.0005    0.0018    0.0000
     in Y         0.0387    0.0001    0.0074    0.0106    0.0042    0.0001
     in Z         0.0049    0.0058    0.0088    0.0003    0.0041    0.0001
  Raman Intsty    0.1273    0.1164    0.3680    0.0040    0.0842    0.9353

     1 x       0.227909  0.595788  0.132677  0.121355  0.033260 -0.095154
     1 y       0.026638  0.092770 -0.019238 -0.536445  0.518870 -0.092382
     1 z       0.039208  0.047374  0.021422  0.095967 -0.115940  0.024637
     2 x      -0.122841  0.041774 -0.034763 -0.335393 -0.377835  0.466583
     2 y       0.479087 -0.120744 -0.101100 -0.243965 -0.201441  0.191444
     2 z      -0.269811  0.275239  0.301914 -0.060087  0.042635  0.267180
     3 x      -0.178205  0.200362 -0.640023  0.010046 -0.077308 -0.108079
     3 y       0.187391  0.037343 -0.263338  0.044091  0.060708  0.086842
     3 z       0.020881  0.022524  0.045530 -0.277333 -0.383334 -0.620625
     4 x       0.010170 -0.081662  0.027236  0.060519  0.016742 -0.019374
     4 y      -0.125919 -0.156915 -0.020886  0.064546 -0.086418  0.020406
     4 z      -0.043118 -0.067519 -0.033337 -0.004140 -0.044279  0.016319
     5 x      -0.229722 -0.386972 -0.069864 -0.193311  0.129633 -0.001163
     5 y       0.190350  0.316519  0.050501  0.208416 -0.148562  0.008099
     5 z      -0.051009 -0.092608 -0.016835 -0.047611  0.042896  0.000170
     6 x      -0.008992 -0.054474 -0.001093  0.040680 -0.030439  0.005769
     6 y      -0.108000 -0.252851  0.010230  0.366906 -0.338242  0.048675
     6 z       0.015785  0.041786 -0.004879 -0.074737  0.066621 -0.006963
     7 x      -0.138403  0.005361  0.047067  0.065268  0.066211 -0.053279
     7 y      -0.425508  0.150878  0.076722  0.158465  0.105351 -0.093049
     7 z       0.057477 -0.025837 -0.014775 -0.020627 -0.020197 -0.000179
     8 x       0.105448 -0.076763  0.252280  0.034574  0.073713  0.050220
     8 y      -0.046934  0.017704 -0.058501  0.007653 -0.015096 -0.025743
     8 z       0.065297 -0.088906 -0.034916  0.004944  0.011593  0.016811
     9 x       0.028226 -0.016827  0.014935  0.021924  0.035067  0.033413
     9 y      -0.085338  0.020784  0.025911 -0.062986 -0.081998 -0.096685
     9 z       0.226961 -0.074837 -0.058731  0.220257  0.281239  0.327258
    10 x       0.035089 -0.048995  0.053449  0.017619  0.030880  0.011433
    10 y      -0.311625  0.020146  0.191627  0.043837  0.059780  0.069243
    10 z       0.019278 -0.090202  0.058144  0.036418  0.039949  0.051897
    11 x       0.146204 -0.196184 -0.039867  0.274413  0.244961 -0.260282
    11 y       0.035446 -0.069059 -0.012616  0.118137  0.095581 -0.105470
    11 z       0.065598 -0.094079 -0.029935  0.119334  0.101227 -0.107469
    12 x       0.139130 -0.141987  0.361854 -0.078601 -0.064036 -0.080552
    12 y       0.051583 -0.058371  0.194215 -0.027550 -0.040997 -0.047008
    12 z      -0.106358  0.080924 -0.304289  0.053886  0.065100  0.093975




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.699457 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   13.85474 |                                                              0.000
   27.70948 |******************************                                0.031
   41.56423 |                                                              0.000
   55.41897 |******************************                                0.031
   69.27371 |******************************                                0.031
   83.12845 |                                                              0.000
   96.98319 |******************************                                0.031
  110.83794 |                                                              0.000
  124.69268 |******************************                                0.031
  138.54742 |************************************************************  0.062
  152.40216 |******************************                                0.031
  166.25690 |******************************                                0.031
  180.11165 |                                                              0.000
  193.96639 |******************************                                0.031
  207.82113 |******************************                                0.031
  221.67587 |                                                              0.000
  235.53062 |******************************                                0.031
  249.38536 |******************************                                0.031
  263.24010 |                                                              0.000
  277.09484 |************************************************************  0.062
  290.94958 |                                                              0.000
  304.80433 |******************************                                0.031
  318.65907 |                                                              0.000
  332.51381 |******************************                                0.031
  346.36855 |                                                              0.000
  360.22329 |******************************                                0.031
  374.07804 |******************************                                0.031
  387.93278 |                                                              0.000
  401.78752 |******************************                                0.031
  415.64226 |                                                              0.000
  429.49700 |                                                              0.000
  443.35175 |                                                              0.000
  457.20649 |************************************************************  0.062
  471.06123 |                                                              0.000
  484.91597 |                                                              0.000
  498.77071 |******************************                                0.031
  512.62546 |                                                              0.000
  526.48020 |                                                              0.000
  540.33494 |******************************                                0.031
  554.18968 |                                                              0.000
  568.04442 |******************************                                0.031
  581.89917 |                                                              0.000
  595.75391 |******************************                                0.031
  609.60865 |                                                              0.000
  623.46339 |                                                              0.000
  637.31814 |******************************                                0.031
  651.17288 |                                                              0.000
  665.02762 |                                                              0.000
  678.88236 |                                                              0.000
  692.73710 |                                                              0.000
  706.59185 |                                                              0.000
  720.44659 |******************************                                0.031
  734.30133 |                                                              0.000
  748.15607 |                                                              0.000
  762.01081 |                                                              0.000
  775.86556 |                                                              0.000
  789.72030 |******************************                                0.031
  803.57504 |******************************                                0.031
  817.42978 |                                                              0.000
  831.28452 |                                                              0.000
  845.13927 |                                                              0.000
  858.99401 |                                                              0.000
  872.84875 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0446 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0028
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0447
--------------------------------------------------------------------------------


  Job Finished at 14:39.51 25th May        2022                               

