********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2746     -2.3283     -1.8251     3.00000    1.000000    
      2 Al    c      2.0439     -0.5386     -0.8275     3.00000    1.000000    
      3 Al    c     -0.3435      0.3070     -1.7841     3.00000    1.000000    
      4 F     c      3.6365     -0.1772     -0.0562     0.59000    1.000000    
      5 F     c     -0.1680     -4.0325     -2.2270     0.59000    1.000000    
      6 F     c      2.1227     -1.8436     -2.2727     0.59000    1.000000    
      7 F     c      1.5285      0.6611     -2.2633     0.59000    1.000000    
      8 F     c     -1.4934      1.6497     -2.1533     0.59000    1.000000    
      9 F     c     -1.1785     -1.2839     -1.0234     0.59000    1.000000    
     10 F     c     -0.0734     -1.0054     -3.2074     0.59000    1.000000    
     11 F     c      0.5040      0.3924     -0.0409     0.59000    1.000000    
     12 F     c      1.0468     -2.0403     -0.0656     0.59000    1.000000    
     13 F     s      3.6365 *   -0.1772 *   -0.0562 *  -1.59000    1.000000    
     14 F     s     -0.1680 *   -4.0325 *   -2.2270 *  -1.59000    1.000000    
     15 F     s      2.1227 *   -1.8436 *   -2.2727 *  -1.59000    1.000000    
     16 F     s      1.5285 *    0.6611 *   -2.2633 *  -1.59000    1.000000    
     17 F     s     -1.4934 *    1.6497 *   -2.1533 *  -1.59000    1.000000    
     18 F     s     -1.1785 *   -1.2839 *   -1.0234 *  -1.59000    1.000000    
     19 F     s     -0.0734 *   -1.0054 *   -3.2074 *  -1.59000    1.000000    
     20 F     s      0.5040 *    0.3924 *   -0.0409 *  -1.59000    1.000000    
     21 F     s      1.0468 *   -2.0403 *   -0.0656 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.32293398 eV    
  Monopole - monopole (real) =        -177.09646833 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.77353435 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16091.0967 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.773534  Gnorm:      1.546918  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.222980  Gnorm:      0.637089  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.767288  Gnorm:      0.029699  CPU:    0.008
  Cycle:      3 Energy:      -185.772127  Gnorm:      0.002772  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.772165  Gnorm:      0.000416  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.772166  Gnorm:      0.000185  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.772167  Gnorm:      0.000071  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.772167  Gnorm:      0.000067  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.772167  Gnorm:      0.000029  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.772167  Gnorm:      0.000011  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.772167  Gnorm:      0.000009  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.772167  Gnorm:      0.000006  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.772167  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 006/1/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.77216688 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.51170057 eV    
  Monopole - monopole (real) =        -223.28386746 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.77216688 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17924.1743 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.274584   -2.328279   -1.825093    0.000000
     2  Al    c     2.043944   -0.538616   -0.827480    0.000000
     3  Al    c    -0.343479    0.307017   -1.784063    0.000000
     4  F     c     3.636490   -0.177154   -0.056241    0.000000
     5  F     c    -0.167995   -4.032450   -2.227048    0.000000
     6  F     c     2.122715   -1.843650   -2.272658    0.000000
     7  F     c     1.528453    0.661124   -2.263329    0.000000
     8  F     c    -1.493447    1.649726   -2.153346    0.000000
     9  F     c    -1.178504   -1.283881   -1.023355    0.000000
    10  F     c    -0.073424   -1.005432   -3.207431    0.000000
    11  F     c     0.504011    0.392417   -0.040911    0.000000
    12  F     c     1.046846   -2.040334   -0.065587    0.000000
    13  F     s     3.386594   -0.233883   -0.175422    0.000000
    14  F     s    -0.098661   -3.765739   -2.164298    0.000000
    15  F     s     1.945468   -1.764364   -2.093459    0.000000
    16  F     s     1.407383    0.514838   -2.078116    0.000000
    17  F     s    -1.312868    1.439779   -2.096905    0.000000
    18  F     s    -0.965359   -1.229676   -1.169693    0.000000
    19  F     s    -0.071580   -1.010982   -2.939054    0.000000
    20  F     s     0.564315    0.302213   -0.283438    0.000000
    21  F     s     1.070138   -1.931201   -0.309311    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2932     -0.1188     -0.0358
            y      -0.1222      0.8506     -0.0753
            z      -0.0240     -0.0796      1.1578
-------------------------------------------------------------------------------
    2 Al    x       0.9092     -0.0959     -0.1578
            y      -0.0984      1.2682     -0.0096
            z      -0.1693     -0.0171      1.1262
-------------------------------------------------------------------------------
    3 Al    x       1.1020      0.2348     -0.0496
            y       0.2411      1.0255      0.0645
            z      -0.0516      0.0766      1.1756
-------------------------------------------------------------------------------
    4 F     x      -0.0562      0.1114      0.2282
            y       0.1117     -0.5210      0.0507
            z       0.2334      0.0526     -0.4232
-------------------------------------------------------------------------------
    5 F     x      -0.5079      0.1453      0.0313
            y       0.1460      0.0119      0.1294
            z       0.0297      0.1304     -0.5045
-------------------------------------------------------------------------------
    6 F     x      -0.4330     -0.0186     -0.0290
            y      -0.0311     -0.3924     -0.0129
            z      -0.0052     -0.0405     -0.3347
-------------------------------------------------------------------------------
    7 F     x      -0.4493     -0.0137     -0.0215
            y      -0.0037     -0.3761     -0.0135
            z      -0.0147      0.0211     -0.3269
-------------------------------------------------------------------------------
    8 F     x      -0.2901     -0.2957      0.0756
            y      -0.2978     -0.2002     -0.0933
            z       0.0781     -0.0971     -0.5102
-------------------------------------------------------------------------------
    9 F     x      -0.4001      0.0251     -0.0165
            y       0.0237     -0.4368     -0.0133
            z       0.0206     -0.0022     -0.3242
-------------------------------------------------------------------------------
   10 F     x      -0.3664      0.0082     -0.0106
            y       0.0112     -0.4165     -0.0193
            z      -0.0435     -0.0263     -0.3580
-------------------------------------------------------------------------------
   11 F     x      -0.4195      0.0455     -0.0026
            y       0.0376     -0.3946     -0.0039
            z      -0.0174     -0.0359     -0.3362
-------------------------------------------------------------------------------
   12 F     x      -0.3820     -0.0277     -0.0116
            y      -0.0180     -0.4185     -0.0036
            z      -0.0361      0.0181     -0.3416
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        128.93        2.70      -22.47          119.056440
       y          2.70      119.82       -6.13          119.088830
       z        -22.47       -6.13      170.20          180.803881
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -7.0984   -0.0000   -0.0000    0.0000    3.5436    8.1289
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.084060  0.202699  0.042145  0.253428  0.011250  0.233896
     1 y       0.079640 -0.021967 -0.318786  0.070583  0.002925 -0.025630
     1 z      -0.245761 -0.255968  0.060732  0.194631 -0.025662 -0.149830
     2 x       0.008703  0.202699  0.042145  0.253428 -0.111888 -0.075443
     2 y      -0.190011 -0.021967 -0.318786  0.070583 -0.030183  0.146593
     2 z       0.072501 -0.255968  0.060732  0.194631  0.251117  0.089123
     3 x       0.074895  0.202699  0.042145  0.253428  0.100414 -0.158706
     3 y       0.110693 -0.021967 -0.318786  0.070583  0.026722 -0.120757
     3 z       0.172937 -0.255968  0.060732  0.194631 -0.225685  0.060444
     4 x       0.015872  0.170101  0.035367  0.212672 -0.204772 -0.136744
     4 y      -0.346418 -0.018434 -0.267519  0.059232 -0.051960  0.261649
     4 z       0.130669 -0.214803  0.050965  0.163330  0.451795  0.161319
     5 x      -0.150904  0.170101  0.035367  0.212672  0.020989  0.425215
     5 y       0.143671 -0.018434 -0.267519  0.059232  0.005218 -0.046555
     5 z      -0.443477 -0.214803  0.050965  0.163330 -0.045951 -0.271551
     6 x      -0.039980  0.170101  0.035367  0.212672  0.094320  0.152357
     6 y       0.034641 -0.018434 -0.267519  0.059232 -0.065100  0.242051
     6 z      -0.116066 -0.214803  0.050965  0.163330  0.256515 -0.020815
     7 x       0.087129  0.170101  0.035367  0.212672  0.170236 -0.159777
     7 y       0.063781 -0.018434 -0.267519  0.059232 -0.047981  0.167244
     7 z       0.218444 -0.214803  0.050965  0.163330  0.096656  0.146350
     8 x       0.136298  0.170101  0.035367  0.212672  0.184929 -0.286584
     8 y       0.202069 -0.018434 -0.267519  0.059232  0.049130 -0.216121
     8 z       0.313103 -0.214803  0.050965  0.163330 -0.405132  0.110725
     9 x      -0.028050  0.170101  0.035367  0.212672 -0.084224  0.036688
     9 y       0.030663 -0.018434 -0.267519  0.059232  0.068441 -0.262715
     9 z      -0.082986 -0.214803  0.050965  0.163330 -0.277279 -0.100208
    10 x       0.014866  0.170101  0.035367  0.212672  0.265965  0.082052
    10 y       0.273200 -0.018434 -0.267519  0.059232 -0.023870  0.038849
    10 z      -0.030322 -0.214803  0.050965  0.163330 -0.112447 -0.038710
    11 x       0.044073  0.170101  0.035367  0.212672 -0.188992 -0.208111
    11 y      -0.189215 -0.018434 -0.267519  0.059232  0.042568 -0.127236
    11 z       0.168002 -0.214803  0.050965  0.163330 -0.057154  0.088443
    12 x      -0.078753  0.170101  0.035367  0.212672 -0.258183  0.095207
    12 y      -0.212775 -0.018434 -0.267519  0.059232  0.024193 -0.057410
    12 z      -0.156982 -0.214803  0.050965  0.163330  0.093271 -0.075240


  Frequency     116.7064  117.7620  124.7795  125.2106  131.5697  140.5201
  IR Intensity    0.0000    0.0001    0.0155    0.0159    0.0417    0.0009
     in X         0.0000    0.0000    0.0004    0.0110    0.0083    0.0007
     in Y         0.0000    0.0001    0.0146    0.0008    0.0004    0.0002
     in Z         0.0000    0.0000    0.0005    0.0040    0.0330    0.0001
  Raman Intsty    0.0000    0.0118    0.0001    0.0000    0.0000    0.0000

     1 x       0.098936 -0.004730 -0.017304  0.055336  0.057513 -0.197439
     1 y       0.029701  0.000008 -0.090068 -0.014598  0.013275 -0.041421
     1 z      -0.231345  0.013340 -0.017599  0.042536 -0.116689  0.403842
     2 x      -0.048231  0.093377 -0.019783  0.077311  0.065047  0.069176
     2 y      -0.011995  0.028418 -0.067309 -0.011939  0.014927  0.031423
     2 z       0.101415 -0.190251 -0.016677  0.042347 -0.126145 -0.195515
     3 x      -0.057410 -0.083279 -0.000557  0.070423  0.063114  0.080071
     3 y      -0.012397 -0.013033 -0.076124 -0.029773  0.011924  0.033273
     3 z       0.124009  0.182159 -0.010003  0.038436 -0.124914 -0.222480
     4 x      -0.037754  0.139586 -0.147041 -0.015749 -0.212482 -0.099069
     4 y      -0.091512 -0.082468  0.660793  0.309789 -0.028142 -0.078846
     4 z       0.117221 -0.235235 -0.084548  0.060774  0.464240  0.206973
     5 x       0.222910 -0.022668 -0.076937 -0.586923 -0.256884  0.289432
     5 y      -0.008697  0.005993 -0.052065  0.255004 -0.032445  0.031192
     5 z      -0.205372  0.007099 -0.064076 -0.398114  0.422777 -0.440952
     6 x       0.132909  0.208927  0.059889  0.098990  0.061465 -0.171106
     6 y      -0.165368 -0.303617 -0.159613 -0.093995  0.031310 -0.061863
     6 z       0.096261  0.162573  0.079287  0.091497 -0.152880  0.065212
     7 x      -0.090197  0.003369 -0.032386  0.064039  0.074319  0.124992
     7 y      -0.444033  0.076065 -0.155092 -0.075076 -0.007797  0.106495
     7 z      -0.195192  0.026719 -0.073359 -0.009535 -0.160314 -0.210347
     8 x      -0.038360 -0.190857  0.378240 -0.236868 -0.229958 -0.100738
     8 y       0.013633 -0.109777  0.350575 -0.334778 -0.080503  0.006830
     8 z       0.159823  0.168403  0.330463 -0.156263  0.446312  0.253111
     9 x       0.150923 -0.318560 -0.085177  0.147739  0.056366 -0.118592
     9 y       0.019661 -0.074713 -0.061343  0.006744  0.012497  0.108862
     9 z       0.116984 -0.262767 -0.101303  0.147066 -0.155488  0.090959
    10 x      -0.249688  0.435640  0.033615  0.082602  0.101464  0.009339
    10 y      -0.027052  0.125440 -0.094633 -0.021705  0.019015 -0.130931
    10 z      -0.076770  0.130483 -0.019270  0.052556 -0.135688  0.123796
    11 x       0.150402  0.019751 -0.023230  0.104770  0.087809  0.073999
    11 y       0.483736  0.017433 -0.141589  0.061760  0.040892 -0.047292
    11 z       0.024858  0.007952 -0.005455  0.019638 -0.148585 -0.252082
    12 x      -0.233153 -0.281586 -0.062113  0.099414  0.096644  0.049170
    12 y       0.213305  0.327301 -0.068784 -0.040641 -0.002641  0.037817
    12 z      -0.030759 -0.011481 -0.008974  0.045429 -0.142151  0.180195


  Frequency     141.0400  171.6645  224.3126  244.8588  245.0268  271.5358
  IR Intensity    0.0009    0.0000    0.0002    0.0262    0.0261    0.0115
     in X         0.0001    0.0000    0.0000    0.0005    0.0207    0.0015
     in Y         0.0007    0.0000    0.0002    0.0248    0.0011    0.0002
     in Z         0.0001    0.0000    0.0000    0.0008    0.0042    0.0099
  Raman Intsty    0.0125    0.0000    0.0000    0.0001    0.0000    0.0000

     1 x      -0.015006  0.276684  0.009650  0.076833  0.012902 -0.053593
     1 y      -0.023584 -0.097365  0.022154  0.283291 -0.032616 -0.011731
     1 z       0.009541  0.108179  0.007191  0.062244 -0.028668  0.113653
     2 x       0.162576 -0.071662  0.017470  0.117093 -0.250916 -0.043208
     2 y       0.028436  0.303446 -0.037451  0.017496 -0.061499 -0.010493
     2 z      -0.368784  0.005689  0.005868  0.034522 -0.104261  0.119204
     3 x      -0.167493 -0.204531 -0.031916 -0.130421 -0.153654 -0.047016
     3 y      -0.053468 -0.206380 -0.012875  0.126471  0.184451 -0.021266
     3 z       0.345528 -0.113650 -0.018552 -0.017823 -0.041215  0.116073
     4 x      -0.207811  0.083478  0.000063  0.129711 -0.245075  0.027326
     4 y       0.013254 -0.357839  0.043881 -0.059436 -0.093732  0.007750
     4 z       0.403853 -0.004723  0.003345  0.054632 -0.124621 -0.032535
     5 x       0.012707 -0.323320  0.002302  0.085251  0.071412  0.015314
     5 y      -0.021308  0.115109  0.024513  0.289748 -0.062840  0.006268
     5 z      -0.018889 -0.132007  0.003620  0.073647  0.029543 -0.038043
     6 x       0.088656  0.147924 -0.270686  0.236329  0.127889 -0.225584
     6 y      -0.098619  0.151431 -0.278461 -0.127748 -0.323288  0.308837
     6 z      -0.204112  0.088593 -0.161034  0.166759  0.114179 -0.148965
     7 x      -0.127986 -0.195110  0.356177 -0.092602 -0.136307 -0.071279
     7 y       0.050906  0.071309 -0.135058 -0.398449  0.064041 -0.366869
     7 z      -0.062877 -0.086562  0.153695 -0.203748 -0.046163 -0.138099
     8 x       0.230376  0.239635  0.015069 -0.167573 -0.124318  0.022975
     8 y       0.092380  0.242854  0.035822  0.089177  0.224150 -0.004390
     8 z      -0.362538  0.136634  0.013209 -0.069162 -0.031037 -0.035915
     9 x      -0.156493  0.050984  0.093375 -0.182107  0.300432 -0.325217
     9 y      -0.113512 -0.224309 -0.411041  0.110238  0.126243 -0.073877
     9 z       0.158910 -0.000633 -0.001936 -0.120510  0.260732 -0.241863
    10 x      -0.037454  0.048550 -0.089893 -0.194784  0.385212  0.349643
    10 y       0.056215 -0.213351  0.377309  0.104731  0.159857  0.078900
    10 z       0.237031 -0.000317  0.000928 -0.033447  0.094161  0.132321
    11 x       0.133710 -0.194174 -0.356320 -0.153975 -0.113249  0.119561
    11 y      -0.050250  0.070612  0.122597 -0.420880  0.129904  0.374613
    11 z       0.045814 -0.086250 -0.154938 -0.006869 -0.053215  0.040863
    12 x       0.088036  0.141447  0.255629  0.264075  0.200732  0.258637
    12 y       0.128868  0.144540  0.254008 -0.096517 -0.331982 -0.279409
    12 z      -0.180849  0.085007  0.149657  0.044626 -0.036062  0.046437


  Frequency     294.6643  343.5675  344.1463  363.0673  363.5071  403.9919
  IR Intensity    0.0000    0.0012    0.0012    0.0028    0.0027    0.0000
     in X         0.0000    0.0008    0.0002    0.0022    0.0001    0.0000
     in Y         0.0000    0.0002    0.0009    0.0002    0.0025    0.0000
     in Z         0.0000    0.0001    0.0001    0.0005    0.0001    0.0000
  Raman Intsty    0.1819    0.0001    0.0764    0.0001    0.0009    1.1522

     1 x      -0.006711  0.041416 -0.012668 -0.300994 -0.073799  0.061044
     1 y      -0.023483 -0.010888 -0.006995  0.122362 -0.183415  0.236132
     1 z      -0.004857  0.016305 -0.005776 -0.115462 -0.053168  0.055063
     2 x       0.025716 -0.000144  0.050469  0.130608 -0.144908 -0.223922
     2 y       0.004753 -0.060018 -0.041599  0.176880  0.278310 -0.052867
     2 z       0.003191 -0.007389  0.011018  0.070646 -0.026740 -0.103084
     3 x      -0.019931  0.017314 -0.064958 -0.012611  0.255539  0.160507
     3 y       0.016874  0.039624 -0.014536 -0.247628  0.104781 -0.188218
     3 z       0.001036  0.012045 -0.024519 -0.042092  0.120299  0.046541
     4 x       0.026159 -0.035386  0.078954  0.230402 -0.093728 -0.384815
     4 y       0.006262 -0.004734  0.025943  0.031238 -0.062920 -0.087190
     4 z       0.010818  0.026370 -0.045749  0.115983 -0.057563 -0.190554
     5 x      -0.007059  0.027495 -0.004395  0.048335 -0.068032  0.106413
     5 y      -0.027226  0.016993 -0.014490  0.008193 -0.275837  0.410208
     5 z      -0.006240 -0.080848  0.001945  0.015082 -0.064868  0.097112
     6 x       0.157104 -0.118900  0.327918 -0.204938 -0.016667  0.167502
     6 y      -0.280137 -0.241396  0.175564 -0.116888  0.022784 -0.054653
     6 z       0.236431 -0.336929 -0.160542  0.279793  0.223754 -0.138909
     7 x       0.027578 -0.161001  0.386502 -0.144496  0.228997  0.121048
     7 y       0.325464 -0.088098 -0.145394  0.021057  0.000887  0.107150
     7 z       0.243863  0.292047  0.189196  0.021968 -0.374435 -0.118617
     8 x      -0.018846 -0.034767 -0.054611  0.168467  0.072624  0.277244
     8 y       0.021628  0.010228  0.033759 -0.161334 -0.142038 -0.325525
     8 z      -0.004389  0.038482  0.058003  0.062256  0.025328  0.092570
     9 x      -0.240085  0.012874 -0.231001 -0.156400  0.028197 -0.189539
     9 y      -0.048012  0.411572  0.167096  0.043168  0.118236 -0.029566
     9 z      -0.313088 -0.153497  0.282556  0.342138 -0.146406  0.121995
    10 x      -0.403276  0.118135 -0.013642  0.204307 -0.123763 -0.017227
    10 y      -0.098208 -0.406109 -0.211315  0.060147  0.062071 -0.010765
    10 z      -0.013755 -0.113853  0.252233 -0.368238  0.200609 -0.167966
    11 x       0.152824 -0.173289 -0.370000 -0.096215 -0.264080 -0.067114
    11 y       0.371749  0.038464  0.142385  0.046393 -0.046037  0.086725
    11 z      -0.078115  0.284430 -0.225965 -0.025638  0.368732  0.160461
    12 x       0.306704  0.295025 -0.087363  0.168605  0.192563 -0.010689
    12 y      -0.269308  0.300358 -0.098321  0.006522  0.084912 -0.090481
    12 z      -0.074774  0.018821 -0.328705 -0.339784 -0.223282  0.145673


  Frequency     450.6063  451.0957  460.2099  481.1236  488.7496  497.7927
  IR Intensity    0.0357    0.0354    0.0017    0.0008    0.0005    0.0006
     in X         0.0316    0.0017    0.0013    0.0001    0.0001    0.0004
     in Y         0.0023    0.0322    0.0004    0.0006    0.0003    0.0001
     in Z         0.0018    0.0014    0.0001    0.0001    0.0000    0.0000
  Raman Intsty    0.0002    0.0041    0.0000    3.5066    4.6948    0.0000

     1 x      -0.031601 -0.050091 -0.449628 -0.036196 -0.003930 -0.018622
     1 y       0.021065 -0.150069  0.082742 -0.063576  0.049517  0.116712
     1 z      -0.081197 -0.023856  0.167067  0.019872  0.040958 -0.480480
     2 x      -0.170233 -0.064599  0.108485  0.200222  0.079148 -0.009243
     2 y       0.044744 -0.115339 -0.293823  0.030384  0.004873 -0.280794
     2 z       0.001518  0.009096 -0.131752 -0.325718 -0.319598  0.163608
     3 x      -0.167249  0.028580  0.270244 -0.187655 -0.092916  0.070140
     3 y       0.034746 -0.108305  0.250196 -0.016677 -0.091550  0.140924
     3 z      -0.008693 -0.064259 -0.051771  0.291235  0.267544  0.327605
     4 x      -0.284373 -0.155550 -0.039916  0.119233 -0.202748  0.020500
     4 y      -0.063305 -0.034674 -0.022948  0.028611 -0.044572  0.001859
     4 z      -0.142533 -0.075936 -0.020592  0.064521 -0.094001  0.006566
     5 x       0.000486 -0.090597 -0.004772 -0.049144  0.047324 -0.009860
     5 y      -0.013353 -0.347874  0.015560 -0.191728  0.180247 -0.003802
     5 z      -0.005455 -0.082523 -0.003644 -0.045723  0.042263  0.003249
     6 x      -0.036119  0.311229  0.309525  0.077118 -0.220823 -0.104669
     6 y       0.146021  0.195757  0.216849  0.111157  0.196246  0.064426
     6 z       0.217793  0.027453  0.086356  0.024212  0.352839  0.117600
     7 x       0.399139 -0.164490 -0.236628  0.245805  0.010861 -0.019822
     7 y      -0.120859 -0.098349 -0.060399  0.032801 -0.195528  0.223731
     7 z       0.145630  0.180218  0.055981 -0.089402  0.271233 -0.255363
     8 x      -0.195929  0.127122 -0.030972 -0.092450  0.143106  0.020720
     8 y       0.229885 -0.146580  0.054101  0.113993 -0.162532 -0.017005
     8 z      -0.067647  0.041243 -0.007073 -0.035111  0.042753  0.003176
     9 x      -0.134763 -0.161963  0.148899  0.013984  0.348706 -0.102087
     9 y      -0.165253  0.300760 -0.391004  0.104508  0.173337 -0.017694
     9 z       0.142179  0.077814 -0.034685  0.019859 -0.269853  0.065307
    10 x       0.080335 -0.077216  0.021260  0.009657 -0.019934  0.077977
    10 y      -0.202422  0.404822 -0.120252 -0.030373 -0.057567 -0.298616
    10 z      -0.209008 -0.090011 -0.100920 -0.489660  0.077377  0.118266
    11 x       0.406068  0.082580 -0.162675 -0.210237 -0.070552 -0.120762
    11 y      -0.159206 -0.057364  0.125152  0.116370 -0.018510 -0.046648
    11 z       0.121024 -0.228262  0.122296  0.172403 -0.287618 -0.334095
    12 x       0.204968  0.231498  0.079765 -0.085810 -0.014850  0.187628
    12 y       0.228667  0.228831  0.136331 -0.225912 -0.026839  0.121344
    12 z      -0.096674  0.244167 -0.078109  0.396313 -0.121771  0.262506


  Frequency     593.6587  625.4540  626.5874  802.9966  803.2904  906.8258
  IR Intensity    0.1890    0.1138    0.1138    0.0087    0.0085    0.0000
     in X         0.0639    0.0030    0.0665    0.0071    0.0002    0.0000
     in Y         0.0007    0.1068    0.0067    0.0004    0.0080    0.0000
     in Z         0.1245    0.0040    0.0405    0.0012    0.0003    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.0580

     1 x      -0.294940 -0.037832  0.488734 -0.105154 -0.163119 -0.125504
     1 y      -0.001296  0.064132 -0.203069  0.099027 -0.581533 -0.484217
     1 z       0.327042 -0.016279  0.341686 -0.043689 -0.144299 -0.114901
     2 x      -0.197560 -0.102469  0.063261  0.484699 -0.256645  0.447982
     2 y       0.009519  0.568486 -0.251381  0.169326  0.073070  0.101445
     2 z       0.386747 -0.006679  0.086076  0.248564 -0.115463  0.224752
     3 x      -0.233524  0.306518  0.220682  0.270205  0.302093 -0.323305
     3 y      -0.093638  0.359815  0.199325 -0.431901 -0.193704  0.380986
     3 z       0.355516  0.215040  0.221698  0.077295  0.123754 -0.110453
     4 x       0.055302 -0.053112 -0.120327 -0.390527  0.179988 -0.228879
     4 y       0.009466 -0.042011 -0.013901 -0.089821  0.038206 -0.051945
     4 z      -0.010242 -0.028319 -0.062964 -0.189613  0.087242 -0.111463
     5 x       0.021808 -0.035659 -0.027527 -0.008853  0.118899  0.063892
     5 y       0.005275 -0.148082 -0.002194 -0.043637  0.456979  0.246107
     5 z      -0.025659 -0.033423 -0.021032 -0.008679  0.107981  0.058101
     6 x       0.210246  0.038801 -0.176926  0.004143  0.057450  0.019031
     6 y      -0.073422 -0.142614  0.020920 -0.044952  0.028658 -0.007899
     6 z      -0.228508 -0.163729  0.089188 -0.054545 -0.002423 -0.032682
     7 x       0.137798 -0.102122 -0.115361 -0.060141 -0.026597  0.010786
     7 y       0.123985 -0.193918  0.057593  0.031406 -0.034522  0.017734
     7 z      -0.191576  0.217511 -0.079867 -0.036134  0.047105 -0.035686
     8 x       0.043075  0.042495 -0.086362 -0.252076 -0.180993  0.165355
     8 y      -0.024133 -0.086246  0.078727  0.296705  0.208301 -0.193373
     8 z      -0.019691  0.008237 -0.036956 -0.080857 -0.058957  0.053623
     9 x       0.249681 -0.075460 -0.194073  0.036598 -0.032132 -0.024136
     9 y       0.058590 -0.159248  0.002319  0.044283  0.057776 -0.009661
     9 z      -0.200836  0.065397  0.104695 -0.033412  0.014744  0.028001
    10 x       0.020525  0.022749 -0.033777 -0.006916 -0.016566  0.006570
    10 y      -0.003539 -0.138146  0.079625  0.026126  0.070631  0.006194
    10 z      -0.192202 -0.125846 -0.322996  0.061047 -0.030512 -0.041857
    11 x       0.084035  0.049384 -0.114157 -0.065172  0.000841 -0.005309
    11 y      -0.073991 -0.113990  0.022542  0.021898 -0.015565  0.003717
    11 z      -0.226862 -0.278049 -0.136181 -0.027601 -0.066847  0.041257
    12 x       0.042688 -0.085146 -0.052241 -0.031323  0.039332 -0.006326
    12 y       0.079552 -0.158364  0.058386 -0.047117  0.026263 -0.008744
    12 z      -0.178649  0.109327 -0.307808  0.033548  0.063739  0.041424




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.704007 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.091
   14.16915 |                                                              0.000
   28.33831 |                                                              0.000
   42.50746 |                                                              0.000
   56.67662 |                                                              0.000
   70.84577 |                                                              0.000
   85.01492 |                                                              0.000
   99.18408 |                                                              0.000
  113.35323 |************************************************************  0.121
  127.52239 |*********************************************                 0.091
  141.69154 |                                                              0.000
  155.86069 |                                                              0.000
  170.02985 |***************                                               0.030
  184.19900 |                                                              0.000
  198.36816 |                                                              0.000
  212.53731 |***************                                               0.030
  226.70646 |                                                              0.000
  240.87562 |******************************                                0.061
  255.04477 |                                                              0.000
  269.21393 |***************                                               0.030
  283.38308 |***************                                               0.030
  297.55223 |                                                              0.000
  311.72139 |                                                              0.000
  325.89054 |                                                              0.000
  340.05970 |******************************                                0.061
  354.22885 |******************************                                0.061
  368.39800 |                                                              0.000
  382.56716 |                                                              0.000
  396.73631 |***************                                               0.030
  410.90547 |                                                              0.000
  425.07462 |                                                              0.000
  439.24377 |******************************                                0.061
  453.41293 |***************                                               0.030
  467.58208 |***************                                               0.030
  481.75124 |***************                                               0.030
  495.92039 |***************                                               0.030
  510.08954 |                                                              0.000
  524.25870 |                                                              0.000
  538.42785 |                                                              0.000
  552.59701 |                                                              0.000
  566.76616 |                                                              0.000
  580.93531 |***************                                               0.030
  595.10447 |                                                              0.000
  609.27362 |                                                              0.000
  623.44278 |******************************                                0.061
  637.61193 |                                                              0.000
  651.78108 |                                                              0.000
  665.95024 |                                                              0.000
  680.11939 |                                                              0.000
  694.28855 |                                                              0.000
  708.45770 |                                                              0.000
  722.62685 |                                                              0.000
  736.79601 |                                                              0.000
  750.96516 |                                                              0.000
  765.13432 |                                                              0.000
  779.30347 |                                                              0.000
  793.47262 |******************************                                0.061
  807.64178 |                                                              0.000
  821.81093 |                                                              0.000
  835.98009 |                                                              0.000
  850.14924 |                                                              0.000
  864.31839 |                                                              0.000
  878.48755 |                                                              0.000
  892.65670 |***************                                               0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0333 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0333
--------------------------------------------------------------------------------


  Job Finished at 14:40.15 25th May        2022                               

