********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.11 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      3.634513 e.Angs
                            y =      0.814563 e.Angs
                            z =      1.524516 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0354      1.1083     -1.6111     3.00000    1.000000    
      2 Al    c     -0.3983      1.0856      1.3111     3.00000    1.000000    
      3 Al    c     -2.5933      0.5542     -1.6751     3.00000    1.000000    
      4 F     c     -3.6587      0.2798     -3.9944     0.59000    1.000000    
      5 F     c     -1.5540     -0.6156     -1.8541     0.59000    1.000000    
      6 F     c     -2.1282      2.0415     -1.9048     0.59000    1.000000    
      7 F     c     -2.0996      0.7010      0.4255     0.59000    1.000000    
      8 F     c      0.4661      1.2366     -0.5685     0.59000    1.000000    
      9 F     c     -0.3069      2.7067      1.9812     0.59000    1.000000    
     10 F     c      0.3489     -0.3276      2.0391     0.59000    1.000000    
     11 F     c     -4.4756      0.1719     -0.3931     0.59000    1.000000    
     12 F     c      0.6924      1.2356     -3.1806     0.59000    1.000000    
     13 F     s     -3.6587 *    0.2798 *   -3.9944 *  -1.59000    1.000000    
     14 F     s     -1.5540 *   -0.6156 *   -1.8541 *  -1.59000    1.000000    
     15 F     s     -2.1282 *    2.0415 *   -1.9048 *  -1.59000    1.000000    
     16 F     s     -2.0996 *    0.7010 *    0.4255 *  -1.59000    1.000000    
     17 F     s      0.4661 *    1.2366 *   -0.5685 *  -1.59000    1.000000    
     18 F     s     -0.3069 *    2.7067 *    1.9812 *  -1.59000    1.000000    
     19 F     s      0.3489 *   -0.3276 *    2.0391 *  -1.59000    1.000000    
     20 F     s     -4.4756 *    0.1719 *   -0.3931 *  -1.59000    1.000000    
     21 F     s      0.6924 *    1.2356 *   -3.1806 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          31.53487853 eV    
  Monopole - monopole (real) =        -180.98845180 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -149.45357327 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -14419.9852 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -149.453573  Gnorm:      2.195060  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -166.128551  Gnorm:      0.790501  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -170.438338  Gnorm:      0.230908  CPU:    0.008
  Cycle:      3 Energy:      -170.838841  Gnorm:      0.061312  CPU:    0.009
  Cycle:      4 Energy:      -170.850725  Gnorm:      0.017830  CPU:    0.011
  Cycle:      5 Energy:      -170.853533  Gnorm:      0.009420  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -170.853845  Gnorm:      0.002740  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -170.853909  Gnorm:      0.001521  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -170.853924  Gnorm:      0.000498  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -170.853926  Gnorm:      0.000331  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -170.853926  Gnorm:      0.000196  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -170.853927  Gnorm:      0.000140  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -170.853927  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -170.853927  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -170.853927  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure

  XYZ File written as 003/5/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -170.85392686 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          44.45059911 eV    
  Monopole - monopole (real) =        -215.30452597 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.85392686 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16484.7922 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.035448    1.108279   -1.611052    0.000000
     2  Al    c    -0.398277    1.085596    1.311072    0.000000
     3  Al    c    -2.593338    0.554249   -1.675111    0.000000
     4  F     c    -3.658714    0.279768   -3.994390    0.000000
     5  F     c    -1.553991   -0.615607   -1.854147    0.000000
     6  F     c    -2.128231    2.041451   -1.904824    0.000000
     7  F     c    -2.099552    0.701030    0.425480    0.000000
     8  F     c     0.466083    1.236554   -0.568473    0.000000
     9  F     c    -0.306895    2.706679    1.981207    0.000000
    10  F     c     0.348868   -0.327601    2.039076    0.000000
    11  F     c    -4.475633    0.171901   -0.393148    0.000000
    12  F     c     0.692362    1.235638   -3.180571    0.000000
    13  F     s    -3.462701    0.329024   -3.632918    0.000000
    14  F     s    -1.352331   -0.317026   -1.786317    0.000000
    15  F     s    -1.821840    1.855433   -1.827751    0.000000
    16  F     s    -1.780336    0.769664    0.406892    0.000000
    17  F     s     0.409168    1.229929   -0.270900    0.000000
    18  F     s    -0.324206    2.492261    1.885705    0.000000
    19  F     s     0.245340   -0.143086    1.935966    0.000000
    20  F     s    -4.054170    0.257775   -0.666440    0.000000
    21  F     s     0.623140    1.225465   -2.929568    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.5096      0.0459      0.0348
            y       0.0453      2.3096     -0.0305
            z       0.0031     -0.0373      0.3094
-------------------------------------------------------------------------------
    2 Al    x       1.1567      0.1984     -0.1699
            y       0.2009      0.2669     -0.0140
            z      -0.0397      0.0142      1.4162
-------------------------------------------------------------------------------
    3 Al    x       1.1552      0.1527      0.7624
            y       0.1505      0.5528      0.2175
            z       0.6486      0.1929      3.2806
-------------------------------------------------------------------------------
    4 F     x      -0.8915     -0.0816     -0.5307
            y      -0.0828     -0.5813     -0.1383
            z      -0.5945     -0.1520     -1.7964
-------------------------------------------------------------------------------
    5 F     x      -0.1925     -0.3687     -0.0814
            y      -0.5440     -0.5149     -0.0529
            z      -0.1144     -0.0945     -0.4564
-------------------------------------------------------------------------------
    6 F     x      -0.5887      0.3303     -0.1091
            y       0.5040     -0.1150      0.0061
            z      -0.1627      0.0290     -0.4601
-------------------------------------------------------------------------------
    7 F     x      -0.3568     -0.0135     -0.0832
            y      -0.0096     -0.3045     -0.0288
            z       0.1165      0.0144     -0.8694
-------------------------------------------------------------------------------
    8 F     x      -0.4219      0.0073      0.2551
            y       0.0082     -0.4302      0.0673
            z       0.3012      0.0772      0.2045
-------------------------------------------------------------------------------
    9 F     x      -0.5734      0.0250      0.0148
            y       0.0237      0.0128      0.1750
            z      -0.0663      0.2449     -0.4929
-------------------------------------------------------------------------------
   10 F     x      -0.4562     -0.2319      0.0945
            y      -0.2330     -0.1207     -0.1686
            z       0.0495     -0.2658     -0.4766
-------------------------------------------------------------------------------
   11 F     x      -0.8702     -0.0895      0.1492
            y      -0.0897     -0.4616      0.0276
            z       0.1387      0.0254     -0.6849
-------------------------------------------------------------------------------
   12 F     x      -0.4704      0.0256     -0.3365
            y       0.0267     -0.6139     -0.0604
            z      -0.2801     -0.0482      0.0260
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        169.95      -17.87      -39.13          108.458294
       y        -17.87      245.11      -10.60          194.457111
       z        -39.13      -10.60      137.03          249.176568
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.283117     0.854612    -0.773335
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -578.6619 -517.0649 -463.7504 -221.7559 -213.4785 -105.3023
  IR Intensity    0.1442    0.5283    0.2685    0.0554    0.0167    0.0002
     in X         0.0064    0.1902    0.0035    0.0025    0.0075    0.0000
     in Y         0.1378    0.0111    0.0000    0.0529    0.0004    0.0002
     in Z         0.0001    0.3270    0.2650    0.0000    0.0088    0.0000
  Raman Intsty    0.0000    0.0029    0.8318    0.0000    0.4672    0.0000

     1 x       0.148074  0.358155  0.376586  0.025867  0.089205  0.011335
     1 y      -0.685150  0.074049  0.078810 -0.119689  0.022935 -0.052449
     1 z       0.013067 -0.175910 -0.135149  0.002283  0.191712  0.001000
     2 x      -0.017808 -0.071056 -0.148193  0.006250 -0.012393 -0.030301
     2 y       0.082398 -0.015058 -0.030714 -0.028918  0.000308  0.140204
     2 z      -0.001572  0.015640  0.068835  0.000552  0.156574 -0.002674
     3 x      -0.001754  0.188794 -0.001620  0.022222  0.009535  0.001240
     3 y       0.008115  0.052083 -0.009408 -0.102825 -0.005265 -0.005739
     3 z      -0.000155  0.591478 -0.474929  0.001961 -0.384115  0.000110
     4 x       0.004377 -0.196325  0.189503  0.037504 -0.200065  0.013550
     4 y      -0.020253 -0.050041  0.047351 -0.173537 -0.055620 -0.062697
     4 z       0.000386 -0.399100  0.335331  0.003310 -0.649206  0.001196
     5 x       0.027831  0.004950  0.044761  0.483797  0.010129  0.071995
     5 y       0.029969 -0.012484  0.005784  0.410868 -0.084797 -0.018833
     5 z       0.015099 -0.104035  0.073289 -0.012994  0.286260  0.544641
     6 x      -0.037601  0.000174  0.042579 -0.610345 -0.028033 -0.053509
     6 y       0.015235  0.009615  0.015884  0.174685  0.091782 -0.066702
     6 z      -0.015961 -0.104456  0.073097  0.001826  0.282891 -0.543010
     7 x       0.004911 -0.047363 -0.076450  0.003116  0.032109 -0.078667
     7 y      -0.022722 -0.009974 -0.015481 -0.014417  0.008202  0.363999
     7 z       0.000433  0.013769  0.054600  0.000275  0.066195 -0.006942
     8 x      -0.148018 -0.396744 -0.544656  0.041327  0.056518  0.017683
     8 y       0.684893 -0.082517 -0.112620 -0.191226  0.015315 -0.081820
     8 z      -0.013062  0.169202  0.266877  0.003647  0.162553  0.001560
     9 x      -0.011725 -0.009567  0.021823  0.021768  0.038769  0.245621
     9 y       0.014272 -0.003769 -0.008996 -0.011693  0.025270  0.094900
     9 z       0.047469 -0.000647  0.013143 -0.026769  0.052302  0.007491
    10 x       0.005161 -0.010265  0.016059 -0.015210  0.045330 -0.262823
    10 y       0.016100 -0.000543  0.017674 -0.018652 -0.005089 -0.015298
    10 z      -0.048048 -0.000708  0.012634  0.027347  0.052881 -0.009009
    11 x       0.002698  0.016532 -0.019316  0.030514  0.097419  0.006594
    11 y      -0.012482  0.004343 -0.005140 -0.141189  0.016443 -0.030511
    11 z       0.000238  0.040371 -0.050636  0.002693 -0.241773  0.000582
    12 x      -0.000773  0.071515  0.055466 -0.057223 -0.155071  0.060680
    12 y       0.003579  0.013010  0.009443  0.264778 -0.032930 -0.280771
    12 z      -0.000068 -0.128239 -0.133369 -0.005050  0.030594  0.005355


  Frequency     -80.4541  -56.7273  -29.4129   -0.0000    0.0000    0.0000
  IR Intensity    0.0200    0.0115    0.0205    0.0000    0.0000    0.0000
     in X         0.0009    0.0005    0.0188    0.0000    0.0000    0.0000
     in Y         0.0191    0.0110    0.0009    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0008    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    2.2935    0.0000    0.0000    0.0000

     1 x      -0.075863 -0.057371 -0.082864  0.321083  0.041783  0.047419
     1 y       0.351024  0.265462 -0.016971 -0.062084  0.254481  0.196147
     1 z      -0.006695 -0.005063  0.049238  0.011831  0.201451 -0.257617
     2 x       0.015449 -0.032485 -0.127815  0.321083  0.041783  0.047419
     2 y      -0.071486  0.150311 -0.027774 -0.062084  0.254481  0.196147
     2 z       0.001363 -0.002867 -0.007856  0.011831  0.201451 -0.257617
     3 x       0.012705  0.054933 -0.030359  0.321083  0.041783  0.047419
     3 y      -0.058789 -0.254176 -0.008638 -0.062084  0.254481  0.196147
     3 z       0.001121  0.004847 -0.108946  0.011831  0.201451 -0.257617
     4 x       0.003063  0.036571 -0.005618  0.269447  0.035064  0.039793
     4 y      -0.014172 -0.169214 -0.004125 -0.052100  0.213556  0.164603
     4 z       0.000270  0.003227 -0.152666  0.009928  0.169054 -0.216188
     5 x       0.099805  0.175961  0.087953  0.269447  0.035064  0.039793
     5 y       0.039297 -0.087595  0.094604 -0.052100  0.213556  0.164603
     5 z       0.037422  0.081699 -0.072980  0.009928  0.169054 -0.216188
     6 x      -0.106827 -0.123459  0.119736  0.269447  0.035064  0.039793
     6 y      -0.006800 -0.155334 -0.052448 -0.052100  0.213556  0.164603
     6 z      -0.038043 -0.077067 -0.070176  0.009928  0.169054 -0.216188
     7 x      -0.018294  0.016100 -0.088296  0.269447  0.035064  0.039793
     7 y       0.084647 -0.074497 -0.020387 -0.052100  0.213556  0.164603
     7 z      -0.001615  0.001420 -0.068409  0.009928  0.169054 -0.216188
     8 x      -0.062613 -0.048523 -0.048390  0.269447  0.035064  0.039793
     8 y       0.289714  0.224522 -0.009951 -0.052100  0.213556  0.164603
     8 z      -0.005526 -0.004282  0.026642  0.009928  0.169054 -0.216188
     9 x      -0.015466 -0.451765 -0.240742  0.269447  0.035064  0.039793
     9 y      -0.282659  0.199853 -0.048326 -0.052100  0.213556  0.164603
     9 z       0.535890 -0.121291  0.070561  0.009928  0.169054 -0.216188
    10 x       0.134988  0.328002 -0.239770  0.269447  0.035064  0.039793
    10 y      -0.270382  0.372792 -0.052830 -0.052100  0.213556  0.164603
    10 z      -0.525341  0.110369  0.070647  0.009928  0.169054 -0.216188
    11 x       0.007904  0.043068 -0.014048  0.269447  0.035064  0.039793
    11 y      -0.036570 -0.199279 -0.005923 -0.052100  0.213556  0.164603
    11 z       0.000697  0.003800 -0.151425  0.009928  0.169054 -0.216188
    12 x       0.014292  0.065662  0.716405  0.269447  0.035064  0.039793
    12 y      -0.066129 -0.303814  0.162999 -0.052100  0.213556  0.164603
    12 z       0.001262  0.005796  0.428317  0.009928  0.169054 -0.216188


  Frequency      68.3721   92.8376   93.8001  134.4392  175.6894  179.6359
  IR Intensity    0.0006    0.0212    0.0649    0.0030    0.0552    0.0009
     in X         0.0000    0.0010    0.0561    0.0026    0.0219    0.0000
     in Y         0.0005    0.0203    0.0028    0.0001    0.0013    0.0009
     in Z         0.0000    0.0000    0.0060    0.0003    0.0321    0.0000
  Raman Intsty    0.0000    0.0000    0.0380    0.6172    1.3977    0.0000

     1 x       0.012153 -0.053602  0.231023 -0.000223  0.136710 -0.066238
     1 y      -0.056234  0.247792  0.052220 -0.001177  0.033518  0.306485
     1 z       0.001073 -0.004750  0.117424 -0.059229  0.208094 -0.005847
     2 x       0.005958 -0.038409 -0.074794 -0.164273  0.061369  0.069708
     2 y      -0.027568  0.177795 -0.016259 -0.037518  0.016188 -0.322549
     2 z       0.000526 -0.003389 -0.006941 -0.105651  0.153583  0.006150
     3 x      -0.042199  0.053214  0.245602  0.062236  0.022747 -0.004300
     3 y       0.195256 -0.246471  0.052847  0.016538  0.004135  0.019896
     3 z      -0.003724  0.004702 -0.009453  0.161877 -0.040976 -0.000379
     4 x      -0.031549  0.034194  0.220505  0.133599 -0.114902 -0.045231
     4 y       0.145980 -0.158438  0.048018  0.029012 -0.023002  0.209295
     4 z      -0.002784  0.003017  0.020815  0.007250  0.095886 -0.003993
     5 x       0.039292  0.086575  0.087551  0.208876 -0.234466  0.075983
     5 y       0.273634 -0.114664 -0.069337  0.123114 -0.230489  0.059851
     5 z      -0.200919 -0.303041 -0.046520  0.352389 -0.056773  0.216011
     6 x      -0.150326 -0.033924  0.051470  0.238289 -0.308251 -0.092204
     6 y       0.240131 -0.129093  0.097498 -0.012982  0.110909  0.015232
     6 z       0.191120  0.307709 -0.049576  0.354985 -0.063289 -0.217443
     7 x       0.009711 -0.023532  0.095370 -0.305357  0.214274  0.092044
     7 y      -0.044937  0.108789  0.015266 -0.061975  0.043130 -0.425905
     7 z       0.000857 -0.002018 -0.281544  0.210707 -0.166444  0.008124
     8 x       0.012615 -0.055760  0.218302  0.088705  0.023707 -0.080162
     8 y      -0.058371  0.257791  0.049104  0.017457  0.009465  0.370916
     8 z       0.001113 -0.004937  0.098069 -0.089899  0.227396 -0.007076
     9 x       0.045686  0.436805 -0.502625 -0.137471 -0.042363  0.155175
     9 y      -0.018630  0.157689 -0.042493  0.095632  0.245971 -0.165473
     9 z      -0.016695 -0.074280  0.113505 -0.402574 -0.400146 -0.304085
    10 x      -0.034050 -0.463320 -0.476410 -0.082560  0.066103 -0.075419
    10 y      -0.035206 -0.034030 -0.164694 -0.158450 -0.255926 -0.203569
    10 z       0.017722  0.071876  0.115864 -0.397728 -0.390568  0.311133
    11 x      -0.034547  0.051453  0.088676 -0.033960 -0.002375 -0.022772
    11 y       0.159852 -0.238166  0.019779 -0.007020  0.002782  0.105367
    11 z      -0.003049  0.004535  0.034903  0.016751  0.172702 -0.002011
    12 x       0.171873  0.013742 -0.261676  0.011737  0.135129 -0.006425
    12 y      -0.795268 -0.063320 -0.058968  0.001616  0.033001  0.029721
    12 z       0.015168  0.001234 -0.125906 -0.048300  0.199077 -0.000569


  Frequency     196.8681  208.8912  232.0283  246.2549  261.2752  276.1848
  IR Intensity    0.0054    0.0128    0.0715    0.0020    0.0015    0.0082
     in X         0.0002    0.0094    0.0256    0.0014    0.0001    0.0007
     in Y         0.0052    0.0004    0.0009    0.0001    0.0014    0.0001
     in Z         0.0000    0.0029    0.0449    0.0005    0.0000    0.0075
  Raman Intsty    0.0000    0.2143    0.4344    0.8443    0.0000    0.1051

     1 x      -0.015619  0.092977  0.128577 -0.259834 -0.009901 -0.077378
     1 y       0.072272  0.020086  0.023012 -0.059229  0.045816 -0.016088
     1 z      -0.001378 -0.000421 -0.250413 -0.161198 -0.000874  0.033270
     2 x       0.005965  0.108017  0.066042  0.505757  0.076125  0.032456
     2 y      -0.027601  0.023527  0.008707  0.109388 -0.352245  0.006345
     2 z       0.000526  0.009604 -0.291857  0.004515  0.006718 -0.035085
     3 x      -0.010089 -0.028064  0.041118 -0.118897 -0.017181 -0.109366
     3 y       0.046683 -0.007889  0.008798 -0.024560  0.079500 -0.026462
     3 z      -0.000890 -0.095641 -0.004618  0.059573 -0.001516 -0.148165
     4 x       0.163529 -0.772000 -0.211125  0.159702  0.024498  0.052428
     4 y      -0.756660 -0.161298 -0.043788  0.033282 -0.113354  0.006269
     4 z       0.014431  0.290752  0.096460 -0.064623  0.002162 -0.265403
     5 x      -0.038239  0.220087 -0.154141 -0.038213 -0.066826  0.188489
     5 y       0.015562  0.214730 -0.235638  0.045583  0.053550  0.206607
     5 z      -0.002957 -0.029833  0.366345  0.124305 -0.084035  0.026466
     6 x       0.028380  0.289329 -0.240547 -0.016965  0.038097  0.256753
     6 y       0.030056 -0.105657  0.164168 -0.052730  0.079383 -0.109258
     6 z       0.002087 -0.023722  0.358720  0.126181  0.081499  0.032491
     7 x       0.007755  0.116404  0.081244  0.385215 -0.148140  0.189066
     7 y      -0.035886  0.025154  0.013200  0.086426  0.685449  0.034917
     7 z       0.000684 -0.000192 -0.228492  0.166269 -0.013073 -0.311632
     8 x      -0.014989  0.039111  0.075881 -0.383516 -0.031791 -0.139176
     8 y       0.069356  0.008772  0.012462 -0.084985  0.147107 -0.029148
     8 z      -0.001323  0.016721 -0.206441 -0.110133 -0.002806  0.048799
     9 x       0.018671 -0.105754 -0.019138 -0.241816 -0.113593  0.040038
     9 y      -0.012970  0.046643 -0.152568  0.148676 -0.236346 -0.001492
     9 z      -0.029896 -0.022987  0.108426  0.005541 -0.255887 -0.017917
    10 x      -0.011887 -0.076884 -0.081265 -0.158912  0.199011  0.035992
    10 y      -0.018422 -0.086943  0.134900 -0.234932 -0.158881  0.017233
    10 z       0.030495 -0.020439  0.102944  0.012859  0.263426 -0.018274
    11 x      -0.130081  0.133051 -0.037623  0.151951  0.040030 -0.374156
    11 y       0.601896  0.028050 -0.004118  0.030797 -0.185225 -0.068602
    11 z      -0.011480 -0.036975  0.210383 -0.107046  0.003533  0.642828
    12 x       0.000387 -0.049415  0.305801 -0.008814  0.000274 -0.065579
    12 y      -0.001791 -0.012020  0.063101 -0.002623 -0.001265 -0.013384
    12 z       0.000034 -0.070298 -0.156651 -0.037633  0.000024  0.041364


  Frequency     286.3390  292.7151  304.0985  437.1637  470.6172  538.5475
  IR Intensity    0.0738    0.0512    0.0869    0.0334    0.0529    0.0256
     in X         0.0615    0.0023    0.0389    0.0250    0.0251    0.0237
     in Y         0.0031    0.0489    0.0015    0.0011    0.0010    0.0011
     in Z         0.0092    0.0000    0.0465    0.0074    0.0268    0.0008
  Raman Intsty    0.4897    0.0000    5.1432    0.0100    1.4232    0.1298

     1 x      -0.199209 -0.017315  0.240896 -0.248652 -0.182589 -0.069356
     1 y      -0.043681  0.080117  0.049767 -0.053265 -0.043821 -0.015556
     1 z      -0.032920 -0.001528 -0.120325  0.024841 -0.228620 -0.029704
     2 x      -0.167998 -0.009673  0.161247  0.206675 -0.339227 -0.375513
     2 y      -0.036880  0.044757  0.036352  0.042268 -0.062402 -0.079663
     2 z      -0.029998 -0.000854  0.078858 -0.125766  0.572091  0.078231
     3 x       0.028380 -0.081971 -0.086595  0.459246  0.117365  0.055981
     3 y       0.003816  0.379286 -0.022865  0.097109  0.025281  0.012102
     3 z      -0.121502 -0.007234 -0.217587 -0.112338 -0.004411  0.000159
     4 x      -0.010068  0.081486 -0.025202 -0.128524 -0.022352 -0.011899
     4 y      -0.003680 -0.377043 -0.008229 -0.026961 -0.004560 -0.002555
     4 z      -0.078842  0.007191 -0.145873  0.042768  0.014194  0.000855
     5 x      -0.007270 -0.282280 -0.100046  0.259615  0.102483  0.067459
     5 y      -0.036684  0.219586 -0.021032 -0.365365 -0.097803 -0.077951
     5 z      -0.049446  0.079542 -0.166216 -0.078999  0.019802 -0.031177
     6 x      -0.021376  0.167076 -0.098494  0.086250  0.052810  0.029507
     6 y       0.028583  0.313472 -0.028214  0.436808  0.132037  0.097654
     6 z      -0.050690 -0.089709 -0.166079 -0.094299  0.015418 -0.034526
     7 x      -0.160612  0.056985 -0.149999 -0.188851  0.086195  0.599982
     7 y      -0.034565 -0.263673 -0.020792 -0.037994  0.015950  0.136649
     7 z       0.007686  0.005029  0.609536  0.147861 -0.140409  0.366096
     8 x      -0.136150 -0.007678  0.243594 -0.200164  0.017825 -0.002832
     8 y      -0.030461  0.035526  0.050718 -0.044106 -0.001810 -0.001547
     8 z      -0.054335 -0.000678 -0.101038 -0.044411 -0.296872 -0.049033
     9 x       0.006903  0.028958 -0.145465 -0.002671  0.018072 -0.015674
     9 y      -0.051726  0.033149  0.072405  0.000385  0.304684 -0.351859
     9 z      -0.027777  0.032335  0.055054  0.010683  0.109451 -0.155255
    10 x      -0.014846 -0.039804 -0.103032 -0.002358  0.141373 -0.158302
    10 y       0.048913  0.017037 -0.123939 -0.001064 -0.265843  0.308098
    10 z      -0.029696 -0.033292  0.058799  0.010711  0.120331 -0.167842
    11 x       0.777243  0.123716 -0.140814 -0.217331 -0.049153 -0.047789
    11 y       0.176542 -0.572446 -0.023515 -0.045895 -0.010537 -0.010324
    11 z       0.449094  0.010918  0.362690  0.056345  0.004505  0.000220
    12 x      -0.030064  0.001380  0.143440 -0.103201  0.134704  0.002960
    12 y      -0.005472 -0.006386  0.027220 -0.018423  0.024335  0.000881
    12 z       0.053768  0.000122 -0.198175  0.203475 -0.250456  0.012646


  Frequency     709.0603  747.1626  796.5814  836.6719  861.4856 1137.3327
  IR Intensity    0.0171    0.0380    0.0019    0.0011    0.0059    0.0089
     in X         0.0012    0.0236    0.0000    0.0000    0.0003    0.0082
     in Y         0.0000    0.0013    0.0000    0.0010    0.0056    0.0004
     in Z         0.0158    0.0131    0.0019    0.0000    0.0000    0.0004
  Raman Intsty    0.0019    0.0071    0.9713    0.0000    0.0000    0.0028

     1 x      -0.254329  0.164183 -0.252923  0.003365 -0.002066 -0.210043
     1 y      -0.050819  0.031646 -0.051872 -0.015570  0.009561 -0.058544
     1 z       0.217417 -0.201187  0.146253  0.000297 -0.000182 -0.689457
     2 x       0.281048  0.245125 -0.086539  0.157850  0.007051  0.027888
     2 y       0.067062  0.062521 -0.021521 -0.730391 -0.032624  0.007085
     2 z       0.331536  0.500538 -0.147800  0.013928  0.000622  0.055462
     3 x      -0.081307  0.248316  0.646367  0.006033 -0.156091  0.030958
     3 y      -0.016877  0.052381  0.137418 -0.027913  0.722244  0.006360
     3 z       0.036420 -0.067401 -0.119271  0.000532 -0.013775 -0.017323
     4 x       0.009501 -0.017109 -0.045369 -0.000488  0.009581 -0.003322
     4 y       0.002035 -0.003549 -0.009692  0.002258 -0.044333 -0.000744
     4 z      -0.000960  0.007782  0.005915 -0.000043  0.000846 -0.001374
     5 x       0.076186 -0.152055 -0.284921 -0.013883  0.339232 -0.003148
     5 y      -0.065316  0.153342  0.286491  0.016012 -0.324809  0.003897
     5 z      -0.017687  0.033910  0.031091  0.003882 -0.050854  0.015138
     6 x       0.042565 -0.075456 -0.141481  0.006065 -0.175284 -0.001378
     6 y       0.090249 -0.201089 -0.377218  0.020161 -0.433789 -0.004295
     6 z      -0.020654  0.040670  0.043749 -0.004572  0.065322  0.015294
     7 x      -0.183613 -0.160039  0.056492 -0.007150  0.002041 -0.000798
     7 y      -0.041922 -0.036993  0.013767  0.033085 -0.009444 -0.000385
     7 z      -0.117434 -0.126145  0.081678 -0.000631  0.000180 -0.011134
     8 x       0.007782 -0.039479 -0.029938 -0.007368 -0.000803  0.270434
     8 y       0.006766 -0.014887 -0.004048  0.034091  0.003714  0.069993
     8 z       0.266541 -0.333223  0.126996 -0.000650 -0.000071  0.605460
     9 x      -0.016563 -0.025725  0.011044  0.020019 -0.000122 -0.005604
     9 y      -0.277724 -0.263033  0.060114  0.434494  0.017060 -0.006089
     9 z      -0.124698 -0.113230  0.025473  0.171287  0.006205  0.000711
    10 x      -0.128750 -0.131121  0.034674 -0.196245 -0.006882 -0.007623
    10 y       0.241375  0.224641 -0.049223  0.380924  0.015351  0.003254
    10 z      -0.134599 -0.122532  0.027559 -0.186838 -0.006823  0.000532
    11 x       0.007312 -0.032383 -0.069360 -0.000417  0.012396 -0.002524
    11 y       0.001430 -0.006811 -0.014584  0.001930 -0.057355 -0.000486
    11 z      -0.007875  0.009819  0.021308 -0.000037  0.001094  0.003130
    12 x       0.250630 -0.150283  0.103141  0.000168 -0.000094 -0.065864
    12 y       0.043863 -0.026251  0.018099 -0.000777  0.000435 -0.011404
    12 z      -0.540185  0.326548 -0.219798  0.000015 -0.000008  0.148379




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.594139 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.077
   17.77082 |                                                              0.000
   35.54165 |                                                              0.000
   53.31247 |******************************                                0.038
   71.08330 |                                                              0.000
   88.85412 |************************************************************  0.077
  106.62494 |                                                              0.000
  124.39577 |******************************                                0.038
  142.16659 |                                                              0.000
  159.93741 |******************************                                0.038
  177.70824 |******************************                                0.038
  195.47906 |************************************************************  0.077
  213.24989 |                                                              0.000
  231.02071 |************************************************************  0.077
  248.79153 |******************************                                0.038
  266.56236 |******************************                                0.038
  284.33318 |************************************************************  0.077
  302.10401 |******************************                                0.038
  319.87483 |                                                              0.000
  337.64565 |                                                              0.000
  355.41648 |                                                              0.000
  373.18730 |                                                              0.000
  390.95813 |                                                              0.000
  408.72895 |                                                              0.000
  426.49977 |******************************                                0.038
  444.27060 |                                                              0.000
  462.04142 |******************************                                0.038
  479.81224 |                                                              0.000
  497.58307 |                                                              0.000
  515.35389 |                                                              0.000
  533.12472 |******************************                                0.038
  550.89554 |                                                              0.000
  568.66636 |                                                              0.000
  586.43719 |                                                              0.000
  604.20801 |                                                              0.000
  621.97884 |                                                              0.000
  639.74966 |                                                              0.000
  657.52048 |                                                              0.000
  675.29131 |                                                              0.000
  693.06213 |******************************                                0.038
  710.83296 |                                                              0.000
  728.60378 |                                                              0.000
  746.37460 |******************************                                0.038
  764.14543 |                                                              0.000
  781.91625 |******************************                                0.038
  799.68707 |                                                              0.000
  817.45790 |                                                              0.000
  835.22872 |******************************                                0.038
  852.99955 |******************************                                0.038
  870.77037 |                                                              0.000
  888.54119 |                                                              0.000
  906.31202 |                                                              0.000
  924.08284 |                                                              0.000
  941.85367 |                                                              0.000
  959.62449 |                                                              0.000
  977.39531 |                                                              0.000
  995.16614 |                                                              0.000
 1012.93696 |                                                              0.000
 1030.70778 |                                                              0.000
 1048.47861 |                                                              0.000
 1066.24943 |                                                              0.000
 1084.02026 |                                                              0.000
 1101.79108 |                                                              0.000
 1119.56190 |******************************                                0.038
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0359 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0359
--------------------------------------------------------------------------------


  Job Finished at 14:39.11 25th May        2022                               

