********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.58 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.970449 e.Angs
                            y =      0.671368 e.Angs
                            z =      0.436975 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.1304      0.2265      2.5243     3.00000    1.000000    
      2 Al    c      1.4020      1.0432     -0.1493     3.00000    1.000000    
      3 Al    c     -0.4714      1.0134     -2.2418     3.00000    1.000000    
      4 F     c     -1.5781     -0.4777     -2.2676     0.59000    1.000000    
      5 F     c      2.0510     -0.3783      0.9164     0.59000    1.000000    
      6 F     c      0.1363      1.7195     -3.8436     0.59000    1.000000    
      7 F     c     -0.3025      1.9709     -0.6204     0.59000    1.000000    
      8 F     c      2.5439      2.4722     -0.2971     0.59000    1.000000    
      9 F     c      1.1559      0.0614     -1.7471     0.59000    1.000000    
     10 F     c      0.4031      1.6243      1.4794     0.59000    1.000000    
     11 F     c      2.6307      0.4941      3.5785     0.59000    1.000000    
     12 F     c      0.1130     -1.3084      2.7645     0.59000    1.000000    
     13 F     s     -1.5781     -0.4777     -2.2676    -1.59000    1.000000    
     14 F     s      2.0510     -0.3783      0.9164    -1.59000    1.000000    
     15 F     s      0.1363      1.7195     -3.8436    -1.59000    1.000000    
     16 F     s     -0.3025      1.9709     -0.6204    -1.59000    1.000000    
     17 F     s      2.5439      2.4722     -0.2971    -1.59000    1.000000    
     18 F     s      1.1559      0.0614     -1.7471    -1.59000    1.000000    
     19 F     s      0.4031      1.6243      1.4794    -1.59000    1.000000    
     20 F     s      2.6307      0.4941      3.5785    -1.59000    1.000000    
     21 F     s      0.1130     -1.3084      2.7645    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.53927392 eV    
  Monopole - monopole (real) =        -175.68401139 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.14473747 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16030.4274 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2566      0.2187      0.2205
            y       0.2626      2.2120     -0.2132
            z       0.2562     -0.3394      2.4905
-------------------------------------------------------------------------------
    2 Al    x       2.1580     -0.0124      0.1552
            y      -0.0660      2.1938     -0.0492
            z       0.1463     -0.0672      2.5657
-------------------------------------------------------------------------------
    3 Al    x       2.1814      0.3464      0.1677
            y       0.3155      2.1414     -0.1399
            z       0.1341     -0.0093      2.6363
-------------------------------------------------------------------------------
    4 F     x      -0.8619     -0.4699     -0.0795
            y      -0.3656     -0.9899     -0.0387
            z      -0.1248     -0.0992     -0.5711
-------------------------------------------------------------------------------
    5 F     x      -0.5217      0.2176      0.0411
            y       0.1945     -0.6480      0.1349
            z       0.1056      0.1009     -0.9507
-------------------------------------------------------------------------------
    6 F     x      -0.5813     -0.0602      0.1152
            y      -0.1131     -0.6107      0.2994
            z       0.2114      0.2792     -1.2689
-------------------------------------------------------------------------------
    7 F     x      -0.8046      0.2287     -0.1821
            y       0.2403     -0.5910     -0.0507
            z      -0.3208     -0.0890     -0.8556
-------------------------------------------------------------------------------
    8 F     x      -0.8216     -0.4328      0.0097
            y      -0.3652     -0.9307      0.0649
            z       0.0208      0.0876     -0.5728
-------------------------------------------------------------------------------
    9 F     x      -0.7226      0.1802     -0.1702
            y       0.1614     -0.5649     -0.1536
            z      -0.2416     -0.1337     -0.8329
-------------------------------------------------------------------------------
   10 F     x      -0.5380      0.2300      0.0402
            y       0.1761     -0.6244      0.0387
            z       0.1719      0.0627     -1.0888
-------------------------------------------------------------------------------
   11 F     x      -1.0216     -0.0660     -0.3797
            y      -0.0900     -0.5129     -0.0323
            z      -0.4887     -0.0379     -0.9264
-------------------------------------------------------------------------------
   12 F     x      -0.7228     -0.3804      0.0620
            y      -0.3506     -1.0748      0.1398
            z       0.1295      0.2454     -0.6253
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        244.32       -7.52      -56.19           80.831454
       y         -7.52      259.03       31.95          246.235042
       z        -56.19       31.95      104.99          281.280769
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.760175     0.710420     0.011483
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -353.9078 -252.5350  -67.8939  -39.8730   -0.0000    0.0000
  IR Intensity    0.0034    0.0111    0.0006    0.0003    0.0000    0.0000
     in X         0.0019    0.0011    0.0001    0.0001    0.0000    0.0000
     in Y         0.0011    0.0003    0.0000    0.0002    0.0000    0.0000
     in Z         0.0004    0.0097    0.0005    0.0000    0.0000    0.0000
  Raman Intsty    0.6236    0.0000    0.0000    0.2303    0.0000    0.0000

     1 x       0.250121  0.336801 -0.336578  0.259529 -0.058536 -0.321650
     1 y      -0.309330 -0.416693 -0.282984  0.141307  0.321674 -0.059045
     1 z      -0.062509 -0.145280  0.014636  0.213700 -0.013726 -0.012011
     2 x      -0.481506 -0.002199  0.042087 -0.361590 -0.058536 -0.321650
     2 y       0.584929  0.001079 -0.020677 -0.341346  0.321674 -0.059045
     2 z       0.258385 -0.006544  0.125238  0.065165 -0.013726 -0.012011
     3 x       0.207313 -0.315166  0.306068  0.095889 -0.058536 -0.321650
     3 y      -0.288301  0.406066  0.297975  0.221690  0.321674 -0.059045
     3 z      -0.189884  0.209656 -0.105428 -0.273217 -0.013726 -0.012011
     4 x      -0.016348 -0.025687  0.214558  0.056432 -0.049123 -0.269922
     4 y      -0.048113  0.090823  0.221763  0.169725  0.269943 -0.049549
     4 z      -0.023599  0.044625 -0.053035 -0.201736 -0.011518 -0.010079
     5 x      -0.040840  0.094569 -0.118175  0.000104 -0.049123 -0.269922
     5 y       0.031958 -0.128372 -0.123509 -0.076896  0.269943 -0.049549
     5 z       0.039662  0.060355  0.038088  0.110253 -0.011518 -0.010079
     6 x       0.019692 -0.057497  0.212622  0.061361 -0.049123 -0.269922
     6 y      -0.007483  0.054325  0.202918  0.153170  0.269943 -0.049549
     6 z      -0.055939  0.071082 -0.101633 -0.205713 -0.011518 -0.010079
     7 x       0.029899 -0.300038  0.181358 -0.091146 -0.049123 -0.269922
     7 y      -0.002223  0.212488  0.188033 -0.078733  0.269943 -0.049549
     7 z      -0.038822 -0.072359 -0.031163 -0.027116 -0.011518 -0.010079
     8 x      -0.001503 -0.004795  0.023761 -0.248311 -0.049123 -0.269922
     8 y       0.089152  0.002355 -0.011674 -0.261030  0.269943 -0.049549
     8 z       0.015223 -0.014267  0.070705  0.040355 -0.011518 -0.010079
     9 x      -0.053019 -0.027762  0.129235 -0.072394 -0.049123 -0.269922
     9 y       0.037941  0.095554  0.118076 -0.041283  0.269943 -0.049549
     9 z       0.003422  0.138434 -0.005177 -0.105469 -0.011518 -0.010079
    10 x       0.046645  0.177263 -0.182099 -0.064765 -0.049123 -0.269922
    10 y      -0.010449 -0.152175 -0.187670 -0.091689  0.269943 -0.049549
    10 z       0.011005 -0.292968  0.028959  0.051377 -0.011518 -0.010079
    11 x       0.048039  0.082722 -0.250158  0.185379 -0.049123 -0.269922
    11 y      -0.021408 -0.066716 -0.184477  0.092250  0.269943 -0.049549
    11 z       0.028408  0.003976 -0.010061  0.163308 -0.011518 -0.010079
    12 x      -0.003880  0.038065 -0.224896  0.180693 -0.049123 -0.269922
    12 y      -0.054238 -0.096904 -0.216683  0.108686  0.269943 -0.049549
    12 z       0.013500 -0.007793  0.022270  0.168009 -0.011518 -0.010079


  Frequency       0.0000  130.6323  138.5938  149.2183  151.3418  152.6899
  IR Intensity    0.0000    0.0441    0.0037    0.0008    0.0001    0.0000
     in X         0.0000    0.0044    0.0004    0.0001    0.0000    0.0000
     in Y         0.0000    0.0011    0.0001    0.0000    0.0001    0.0000
     in Z         0.0000    0.0387    0.0033    0.0007    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.4655    0.0000

     1 x      -0.014283  0.078082  0.074125 -0.015523  0.003657 -0.028606
     1 y       0.011342 -0.093579  0.046323 -0.001242  0.025962 -0.025857
     1 z       0.326736 -0.067233 -0.020483  0.018142 -0.100790  0.041099
     2 x      -0.014283 -0.040874 -0.012307  0.000916 -0.071597 -0.019000
     2 y       0.011342  0.020079  0.006046 -0.000450 -0.020743  0.009335
     2 z       0.326736 -0.121624 -0.036621  0.002725  0.020637 -0.056541
     3 x      -0.014283 -0.093140 -0.076023  0.023263  0.064874  0.049682
     3 y       0.011342  0.100976 -0.045391 -0.002561 -0.004110  0.015502
     3 z       0.326736  0.022429  0.014836  0.004889  0.081366  0.021616
     4 x      -0.011986 -0.168907 -0.149799  0.247025 -0.005737  0.053283
     4 y       0.009518  0.276861  0.062063 -0.166765  0.030163  0.040389
     4 z       0.274191  0.157620  0.196576  0.346127  0.052354  0.254967
     5 x      -0.011986 -0.150893  0.084331 -0.329344 -0.244237  0.121325
     5 y       0.009518  0.069782  0.096587 -0.246075 -0.167018  0.122330
     5 z       0.274191 -0.048449 -0.006927 -0.104525 -0.110297  0.094516
     6 x      -0.011986 -0.235164 -0.161562 -0.258264  0.504494  0.188409
     6 y       0.009518  0.300603 -0.150802 -0.082733  0.097155 -0.167035
     6 z       0.274191  0.152148 -0.069773 -0.175360  0.312105 -0.009331
     7 x      -0.011986  0.237571  0.358529 -0.070908 -0.062531  0.058713
     7 y       0.009518 -0.221282  0.348938 -0.000818 -0.029135  0.084064
     7 z       0.274191  0.134888 -0.241156  0.001973  0.057691 -0.052420
     8 x      -0.011986 -0.062578  0.097091 -0.017315 -0.151759 -0.247874
     8 y       0.009518  0.030741 -0.047696  0.008506  0.024063  0.121767
     8 z       0.274191 -0.186207  0.288903 -0.051523  0.054976 -0.737590
     9 x      -0.011986  0.085648 -0.081108  0.226430 -0.147086 -0.053485
     9 y       0.009518 -0.037731 -0.098171  0.296632 -0.214742 -0.155665
     9 z       0.274191 -0.145692  0.016519 -0.201707  0.178783  0.107372
    10 x      -0.011986 -0.089456 -0.463620  0.058103 -0.086985 -0.086159
    10 y       0.009518  0.148521 -0.297314  0.007108 -0.017121 -0.070576
    10 z       0.274191  0.305843 -0.071549 -0.040075 -0.015079 -0.029262
    11 x      -0.011986  0.249011  0.103101  0.111778  0.230022 -0.140328
    11 y       0.009518 -0.307406  0.179522  0.154693  0.231988  0.143418
    11 z       0.274191 -0.110945 -0.104184 -0.260522 -0.504615  0.152397
    12 x      -0.011986  0.201418  0.229963  0.022181 -0.032529  0.103642
    12 y       0.009518 -0.292832 -0.101442  0.034519  0.043325 -0.117477
    12 z       0.274191 -0.060885  0.041959  0.454920 -0.027363  0.211993


  Frequency     154.0457  159.4880  165.3742  167.3584  185.1246  185.8529
  IR Intensity    0.0004    0.0042    0.0018    0.0000    0.0009    0.0168
     in X         0.0002    0.0024    0.0002    0.0000    0.0001    0.0017
     in Y         0.0002    0.0017    0.0000    0.0000    0.0007    0.0004
     in Z         0.0000    0.0001    0.0016    0.0000    0.0000    0.0147
  Raman Intsty    0.2330    0.1732    0.0000    0.3077    0.0039    0.0000

     1 x       0.023660  0.051545  0.023529  0.041299 -0.013965  0.071116
     1 y       0.025138  0.035805  0.014250 -0.001721 -0.075372  0.100790
     1 z      -0.049629 -0.007806  0.014720 -0.027139 -0.017144 -0.039028
     2 x      -0.095998 -0.098280 -0.010422 -0.118803  0.000357 -0.055843
     2 y      -0.068882 -0.069721  0.005119 -0.041137  0.039715  0.027433
     2 z       0.020889  0.021518 -0.031011  0.033135  0.006438 -0.166166
     3 x       0.050677  0.049419 -0.011576  0.048948 -0.008426 -0.089843
     3 y       0.011867  0.036849 -0.020121 -0.005478 -0.078091 -0.091591
     3 z       0.030757 -0.014130  0.020844 -0.004379 -0.000665 -0.016696
     4 x       0.328413 -0.093330  0.282312  0.156536 -0.295463 -0.104554
     4 y      -0.189843  0.255216 -0.350538 -0.120846  0.156972 -0.130908
     4 z       0.294020  0.501026 -0.136610  0.270526  0.054151  0.177542
     5 x       0.235853 -0.019874  0.106943 -0.093981  0.330484 -0.238443
     5 y       0.140240 -0.046143  0.101205 -0.105296  0.162204 -0.054436
     5 z       0.018791  0.005990  0.052900  0.017016  0.100505 -0.190292
     6 x      -0.010405  0.106419 -0.205249 -0.180697  0.118561  0.394479
     6 y       0.045680 -0.277068  0.312711  0.366887  0.105468  0.141617
     6 z       0.025153 -0.215000  0.212946  0.133374  0.127937  0.297418
     7 x      -0.167600  0.087753  0.132997  0.082248 -0.153467 -0.028035
     7 y      -0.166732  0.091492  0.148904  0.058526 -0.302342  0.057280
     7 z       0.093276 -0.048099 -0.109080 -0.031563  0.116933 -0.195500
     8 x      -0.399365 -0.007594 -0.055845  0.308827  0.249662  0.032974
     8 y       0.208672 -0.127879  0.027433 -0.440677 -0.218921 -0.016199
     8 z       0.168653 -0.018560 -0.166173 -0.176538 -0.120047  0.098110
     9 x       0.191698 -0.023958 -0.064421 -0.095639  0.221552  0.084331
     9 y       0.161926 -0.044137 -0.122092 -0.104480  0.215716  0.130147
     9 z      -0.112590 -0.006163  0.073624  0.012077 -0.223630 -0.268295
    10 x      -0.205611  0.107626 -0.185441  0.090257 -0.221417 -0.098341
    10 y      -0.148063  0.081730 -0.123141  0.054594 -0.268961  0.004796
    10 z      -0.019823  0.011036 -0.046976 -0.007735 -0.085260 -0.180538
    11 x      -0.018730  0.185112  0.259683 -0.187817  0.029923 -0.154785
    11 y       0.049773 -0.315723 -0.339451  0.370387  0.149018 -0.259362
    11 z       0.000399  0.019160 -0.050968  0.112188 -0.135829  0.415807
    12 x       0.071558 -0.345352 -0.272802 -0.045707 -0.253579  0.201235
    12 y      -0.063666  0.379017  0.345865 -0.021496  0.136393  0.083414
    12 z      -0.470284 -0.248891  0.164911 -0.331272  0.178790  0.110159


  Frequency     192.0749  199.0128  211.8894  223.4451  262.2028  266.5991
  IR Intensity    0.0058    0.0000    0.1092    0.0001    0.0754    0.0010
     in X         0.0001    0.0000    0.0108    0.0000    0.0075    0.0005
     in Y         0.0055    0.0000    0.0026    0.0001    0.0018    0.0004
     in Z         0.0003    0.0000    0.0958    0.0000    0.0661    0.0001
  Raman Intsty    0.0152    0.0000    0.0000    0.0012    0.0000    3.6759

     1 x      -0.060114  0.139567 -0.080992 -0.066343  0.152468 -0.028124
     1 y       0.084615 -0.018732  0.082926 -0.056304 -0.125448 -0.046513
     1 z       0.019224  0.067194  0.158710  0.045801 -0.141648  0.146500
     2 x      -0.059793  0.011563  0.068277 -0.141790 -0.073109  0.220889
     2 y       0.074785 -0.005681 -0.033540 -0.162804  0.035913  0.012624
     2 z       0.032441  0.034407  0.203166  0.020775 -0.217536 -0.072151
     3 x      -0.051302 -0.070485  0.150435 -0.085677 -0.193553 -0.113444
     3 y       0.080286 -0.015203 -0.117038 -0.046806  0.145631 -0.004599
     3 z       0.045443  0.138368  0.047922 -0.011734  0.019393 -0.107361
     4 x       0.201726 -0.067418 -0.274420 -0.156938  0.272637 -0.171259
     4 y      -0.156511  0.011091 -0.071400 -0.200016 -0.010489 -0.280573
     4 z      -0.076430 -0.345216 -0.003097 -0.020462 -0.038669  0.121115
     5 x      -0.112984 -0.313900  0.152941  0.227494  0.140084 -0.122393
     5 y       0.259992 -0.227014 -0.238876  0.128982  0.027170 -0.009241
     5 z       0.089411  0.110272 -0.303576  0.200392 -0.377906  0.228489
     6 x       0.177872 -0.037452 -0.045954  0.122147  0.111789  0.209743
     6 y      -0.233339 -0.272001  0.146029 -0.027643 -0.185638  0.242799
     6 z      -0.076564  0.189579 -0.027614  0.190071  0.040553 -0.337123
     7 x      -0.294850  0.200660 -0.026094  0.193081  0.207472 -0.034614
     7 y       0.156045  0.096047  0.275280  0.317377 -0.025646 -0.043350
     7 z       0.106329  0.016864  0.250167 -0.213185  0.279985 -0.056843
     8 x       0.277548 -0.074228 -0.065379 -0.273870  0.028738  0.101698
     8 y      -0.346370  0.036464  0.032118 -0.193028 -0.014120  0.246646
     8 z      -0.150457 -0.220869 -0.194545  0.060171  0.085516  0.006542
     9 x      -0.118006  0.338809 -0.278350  0.076847 -0.337745 -0.233740
     9 y       0.262458  0.214776  0.300481  0.202985  0.069932  0.045457
     9 z       0.074469 -0.036147 -0.069587 -0.247866 -0.210262 -0.102828
    10 x      -0.283931 -0.160312  0.141605  0.311388  0.001175  0.001530
    10 y       0.150681 -0.115864 -0.332025  0.259260 -0.076849 -0.061106
    10 z       0.138817  0.103192  0.093548  0.138847  0.340862  0.050722
    11 x       0.165058  0.168258  0.006361 -0.016787 -0.047675  0.390546
    11 y      -0.227046  0.207740 -0.126578  0.040607  0.154139  0.153980
    11 z      -0.114690  0.199646 -0.090199 -0.223340  0.150233  0.200887
    12 x       0.191586 -0.150518  0.225177 -0.133247 -0.240396 -0.236034
    12 y      -0.151529  0.095968  0.095590 -0.211652 -0.005345 -0.248750
    12 z      -0.106603 -0.303276 -0.143428  0.050022  0.134595 -0.071623


  Frequency     305.5956  317.0081  336.1691  346.1928  351.0362  354.2353
  IR Intensity    0.0356    0.0437    0.0517    0.0013    0.1915    0.0961
     in X         0.0035    0.0333    0.0159    0.0001    0.0438    0.0095
     in Y         0.0009    0.0051    0.0357    0.0000    0.1476    0.0023
     in Z         0.0312    0.0053    0.0001    0.0011    0.0000    0.0843
  Raman Intsty    0.0000    0.7956    1.6029    0.0000    0.0027    0.0000

     1 x      -0.124571 -0.035872 -0.039199 -0.332954  0.250240  0.193948
     1 y       0.237241  0.111943  0.079497 -0.338523  0.282611  0.018813
     1 z       0.075838  0.124661 -0.251439 -0.002600  0.128846  0.112246
     2 x      -0.031118 -0.167186  0.097625  0.022244 -0.201274  0.004164
     2 y       0.015286 -0.055153  0.120971 -0.010945 -0.116646 -0.002058
     2 z      -0.092594  0.047081 -0.012838  0.066241  0.048375  0.012428
     3 x       0.121505 -0.091357  0.124520  0.298445  0.152161 -0.091181
     3 y      -0.235738  0.139205 -0.000939  0.355563  0.330697 -0.069267
     3 z      -0.084950 -0.040444  0.235737 -0.100235 -0.162833  0.193510
     4 x       0.215934  0.148224 -0.061124 -0.175793 -0.241075  0.005006
     4 y       0.368785  0.035290 -0.052385 -0.194991 -0.293960 -0.024566
     4 z      -0.002727 -0.002270 -0.054264  0.023562  0.054203 -0.052304
     5 x      -0.014454 -0.085509 -0.131925 -0.096711 -0.041031 -0.307316
     5 y       0.077953 -0.044213  0.150530  0.260187  0.141436  0.405553
     5 z      -0.092000  0.430434  0.073491 -0.119449 -0.289805  0.024724
     6 x      -0.155612 -0.001386  0.001194 -0.124932 -0.043553  0.078962
     6 y      -0.082099 -0.168262  0.041187 -0.205274 -0.101093  0.096901
     6 z       0.298388  0.193661 -0.150127  0.212601  0.077607 -0.214700
     7 x      -0.244731  0.249046  0.318008 -0.082956  0.100420 -0.078665
     7 y       0.199372 -0.194769 -0.119629 -0.005407 -0.085869  0.243656
     7 z       0.009337  0.082633  0.325496  0.024163  0.073460  0.243224
     8 x       0.009461  0.243043 -0.332519  0.012627  0.149503  0.002079
     8 y      -0.004643  0.258352 -0.344843 -0.006188  0.117278 -0.001009
     8 z       0.028143 -0.039027  0.054818  0.037535 -0.030886  0.006156
     9 x      -0.050235 -0.326610 -0.134460 -0.018156  0.151685  0.221554
     9 y      -0.046177  0.074228  0.151775 -0.203736  0.046830 -0.363411
     9 z      -0.100476 -0.286978  0.065939 -0.222374  0.283751 -0.279932
    10 x       0.182351  0.132040  0.051491  0.081294  0.028835  0.182753
    10 y      -0.168729 -0.137288  0.011292  0.006217 -0.050695 -0.294793
    10 z      -0.194958 -0.265522 -0.467556 -0.029148 -0.139457  0.066472
    11 x       0.308673 -0.131650  0.093461  0.245466 -0.090544 -0.199322
    11 y       0.006911 -0.104271 -0.004142  0.146036 -0.078051 -0.037786
    11 z       0.157050 -0.193946  0.124430  0.146107 -0.062140 -0.143423
    12 x      -0.210652  0.123637 -0.022130  0.173777 -0.253910 -0.032474
    12 y      -0.371380  0.047377 -0.071549  0.195893 -0.287718  0.038029
    12 z       0.018438 -0.075446  0.061781 -0.029390  0.016121 -0.029376


  Frequency     373.0621  387.5887  392.5205  440.0834  499.6217  557.9238
  IR Intensity    0.2680    0.8179    0.4898    0.5523    0.0308    0.0002
     in X         0.1983    0.0810    0.4396    0.0025    0.0061    0.0000
     in Y         0.0577    0.0196    0.0000    0.5389    0.0221    0.0000
     in Z         0.0121    0.7174    0.0501    0.0109    0.0026    0.0002
  Raman Intsty    1.3483    0.0000    1.6968    0.1126    1.4135    0.0000

     1 x       0.246845  0.167556 -0.343667  0.077042 -0.096263  0.055145
     1 y       0.110184 -0.114023  0.035967 -0.292052  0.248246  0.120705
     1 z      -0.130168  0.395611  0.109267 -0.167767 -0.497212 -0.389140
     2 x       0.133698  0.097622 -0.361690 -0.162425 -0.279670  0.245167
     2 y       0.076878 -0.047959  0.045508 -0.562106 -0.110090 -0.120435
     2 z      -0.032244  0.290510  0.129057 -0.038212  0.075814  0.729514
     3 x       0.285392  0.109935 -0.336497  0.132254  0.240069 -0.285363
     3 y       0.091238 -0.022294  0.032449 -0.319175  0.083024 -0.007612
     3 z      -0.015453  0.430121  0.130586 -0.003482  0.503572 -0.295892
     4 x      -0.122932  0.073165  0.055292 -0.014538 -0.057752  0.057388
     4 y      -0.094477  0.099718 -0.048543  0.082712 -0.046652  0.030339
     4 z       0.005992 -0.077108 -0.047359 -0.009913 -0.062843  0.025437
     5 x       0.145127  0.006500  0.248461 -0.083401  0.031834 -0.051651
     5 y      -0.343555  0.094724 -0.209154  0.199108 -0.044703  0.083648
     5 z       0.204297 -0.303646 -0.178239 -0.003959  0.074187 -0.069527
     6 x      -0.081292 -0.014405  0.126192 -0.015510 -0.004562  0.019935
     6 y      -0.061450  0.001970  0.059106  0.081967  0.021552 -0.018466
     6 z       0.048225 -0.055442 -0.170078 -0.023572 -0.115497  0.063781
     7 x      -0.175290  0.008943  0.132578  0.017944 -0.074572  0.025473
     7 y       0.238296 -0.172078  0.090184  0.178713 -0.069998 -0.004687
     7 z       0.302538 -0.311663  0.246461  0.237603 -0.269433 -0.014206
     8 x      -0.015064 -0.018486  0.150470  0.181430  0.144573 -0.022340
     8 y       0.038608  0.009087  0.064346  0.290455  0.127761  0.010974
     8 z       0.011437 -0.055022 -0.039943 -0.013021 -0.027494 -0.066473
     9 x      -0.037484 -0.193415  0.283962 -0.045167 -0.022557 -0.007708
     9 y      -0.253848 -0.002912 -0.226590  0.180327 -0.017984 -0.054489
     9 z      -0.339092 -0.252583 -0.072615  0.109809 -0.087655 -0.107101
    10 x      -0.295711 -0.174155 -0.030188 -0.108284  0.092218 -0.028345
    10 y       0.297445  0.253248  0.170136  0.240721 -0.151933  0.006098
    10 z      -0.055795 -0.179930 -0.237882 -0.137997  0.226864  0.005660
    11 x      -0.099601 -0.021317  0.207208  0.009437  0.066525  0.023410
    11 y      -0.052461  0.015581  0.019310  0.069713 -0.013369 -0.002827
    11 z      -0.006242 -0.050868  0.070985  0.050655  0.096026  0.065196
    12 x      -0.111305 -0.113828  0.067538  0.002236 -0.013806 -0.033977
    12 y      -0.100190 -0.079747 -0.054550  0.074472 -0.068241 -0.041840
    12 z       0.040591 -0.043892 -0.010937  0.039997  0.067924  0.044226




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.480813 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.065
    8.71756 |                                                              0.000
   17.43512 |                                                              0.000
   26.15268 |                                                              0.000
   34.87024 |                                                              0.000
   43.58780 |                                                              0.000
   52.30536 |                                                              0.000
   61.02292 |                                                              0.000
   69.74048 |                                                              0.000
   78.45804 |                                                              0.000
   87.17560 |                                                              0.000
   95.89316 |                                                              0.000
  104.61072 |                                                              0.000
  113.32827 |                                                              0.000
  122.04583 |***************                                               0.032
  130.76339 |***************                                               0.032
  139.48095 |                                                              0.000
  148.19851 |************************************************************  0.129
  156.91607 |******************************                                0.065
  165.63363 |***************                                               0.032
  174.35119 |                                                              0.000
  183.06875 |******************************                                0.065
  191.78631 |******************************                                0.065
  200.50387 |                                                              0.000
  209.22143 |***************                                               0.032
  217.93899 |***************                                               0.032
  226.65655 |                                                              0.000
  235.37411 |                                                              0.000
  244.09167 |                                                              0.000
  252.80923 |                                                              0.000
  261.52679 |******************************                                0.065
  270.24435 |                                                              0.000
  278.96191 |                                                              0.000
  287.67947 |                                                              0.000
  296.39703 |                                                              0.000
  305.11459 |***************                                               0.032
  313.83215 |***************                                               0.032
  322.54971 |                                                              0.000
  331.26726 |***************                                               0.032
  339.98482 |***************                                               0.032
  348.70238 |******************************                                0.065
  357.41994 |                                                              0.000
  366.13750 |***************                                               0.032
  374.85506 |                                                              0.000
  383.57262 |***************                                               0.032
  392.29018 |***************                                               0.032
  401.00774 |                                                              0.000
  409.72530 |                                                              0.000
  418.44286 |                                                              0.000
  427.16042 |                                                              0.000
  435.87798 |***************                                               0.032
  444.59554 |                                                              0.000
  453.31310 |                                                              0.000
  462.03066 |                                                              0.000
  470.74822 |                                                              0.000
  479.46578 |                                                              0.000
  488.18334 |                                                              0.000
  496.90090 |***************                                               0.032
  505.61846 |                                                              0.000
  514.33602 |                                                              0.000
  523.05358 |                                                              0.000
  531.77114 |                                                              0.000
  540.48870 |                                                              0.000
  549.20626 |***************                                               0.032
--------------------------------------------------------------------------------



  XYZ File written as 001/3/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0133 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0134
--------------------------------------------------------------------------------


  Job Finished at 10:29.58 17th May        2022                               

