********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.915061 e.Angs
                            y =      0.157122 e.Angs
                            z =     -0.689091 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.0177      1.5529      2.1719     3.00000    1.000000    
      2 Al    c      2.6210      2.5193      1.7824     3.00000    1.000000    
      3 Al    c      1.4540      2.5766     -0.6304     3.00000    1.000000    
      4 F     c      1.0815      3.0193      2.8495     0.59000    1.000000    
      5 F     c     -1.4981      2.6110      2.1903     0.59000    1.000000    
      6 F     c     -0.4129     -0.1001      2.7667     0.59000    1.000000    
      7 F     c      1.8897      0.7946      1.9480     0.59000    1.000000    
      8 F     c      3.0453      1.7832     -0.0588     0.59000    1.000000    
      9 F     c      1.1678      2.9611     -2.3816     0.59000    1.000000    
     10 F     c      1.8280      3.9414      0.6470     0.59000    1.000000    
     11 F     c      4.1911      3.0518      2.4737     0.59000    1.000000    
     12 F     c      0.0705      1.7273      0.2259     0.59000    1.000000    
     13 F     s      1.0815 *    3.0193 *    2.8495 *  -1.59000    1.000000    
     14 F     s     -1.4981 *    2.6110 *    2.1903 *  -1.59000    1.000000    
     15 F     s     -0.4129 *   -0.1001 *    2.7667 *  -1.59000    1.000000    
     16 F     s      1.8897 *    0.7946 *    1.9480 *  -1.59000    1.000000    
     17 F     s      3.0453 *    1.7832 *   -0.0588 *  -1.59000    1.000000    
     18 F     s      1.1678 *    2.9611 *   -2.3816 *  -1.59000    1.000000    
     19 F     s      1.8280 *    3.9414 *    0.6470 *  -1.59000    1.000000    
     20 F     s      4.1911 *    3.0518 *    2.4737 *  -1.59000    1.000000    
     21 F     s      0.0705 *    1.7273 *    0.2259 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.38838090 eV    
  Monopole - monopole (real) =        -178.38527684 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.99689594 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16209.1324 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.996896  Gnorm:      1.497166  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.963120  Gnorm:      0.586226  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.369352  Gnorm:      0.034858  CPU:    0.009
  Cycle:      3 Energy:      -186.376369  Gnorm:      0.006270  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.376610  Gnorm:      0.001848  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.376637  Gnorm:      0.000697  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.376641  Gnorm:      0.000371  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.376641  Gnorm:      0.000208  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.376642  Gnorm:      0.000139  CPU:    0.021
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.376642  Gnorm:      0.000076  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.376642  Gnorm:      0.000051  CPU:    0.024
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.376642  Gnorm:      0.000040  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.376642  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure

  XYZ File written as 004/0/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.37664181 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.43584229 eV    
  Monopole - monopole (real) =        -223.81248410 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.37664181 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17982.4969 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.017733    1.552950    2.171896    0.000000
     2  Al    c     2.620984    2.519315    1.782380    0.000000
     3  Al    c     1.453978    2.576642   -0.630379    0.000000
     4  F     c     1.081471    3.019288    2.849508    0.000000
     5  F     c    -1.498072    2.611041    2.190281    0.000000
     6  F     c    -0.412865   -0.100093    2.766726    0.000000
     7  F     c     1.889653    0.794595    1.948012    0.000000
     8  F     c     3.045323    1.783249   -0.058790    0.000000
     9  F     c     1.167848    2.961112   -2.381596    0.000000
    10  F     c     1.828021    3.941368    0.647033    0.000000
    11  F     c     4.191105    3.051769    2.473691    0.000000
    12  F     c     0.070543    1.727271    0.225920    0.000000
    13  F     s     1.153503    2.817756    2.676730    0.000000
    14  F     s    -1.273701    2.461174    2.183314    0.000000
    15  F     s    -0.344240    0.134343    2.681150    0.000000
    16  F     s     1.851075    1.057746    1.932845    0.000000
    17  F     s     2.830791    1.928407    0.007153    0.000000
    18  F     s     1.216679    2.896693   -2.096897    0.000000
    19  F     s     1.858405    3.656865    0.595426    0.000000
    20  F     s     3.950474    2.967824    2.366994    0.000000
    21  F     s     0.280480    1.822925    0.280733    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3656      0.1563     -0.0877
            y       0.1332      0.6853      0.1057
            z      -0.1638      0.0744      1.5840
-------------------------------------------------------------------------------
    2 Al    x       0.7816     -0.3034     -0.1719
            y      -0.2812      1.0389     -0.0206
            z      -0.0760      0.0228      1.5929
-------------------------------------------------------------------------------
    3 Al    x       1.0327      0.0332     -0.1044
            y       0.0459      1.1571      0.0759
            z      -0.1111      0.0850      0.6050
-------------------------------------------------------------------------------
    4 F     x      -0.3783      0.0053      0.0301
            y      -0.1113     -0.3640      0.0031
            z       0.0014      0.0059     -0.3737
-------------------------------------------------------------------------------
    5 F     x      -0.2504     -0.2429      0.0229
            y      -0.2299     -0.3503     -0.0042
            z       0.0284      0.0149     -0.5538
-------------------------------------------------------------------------------
    6 F     x      -0.5323      0.1013     -0.0285
            y       0.1085     -0.0618     -0.1602
            z      -0.0099     -0.1703     -0.4846
-------------------------------------------------------------------------------
    7 F     x      -0.5961      0.1230     -0.0047
            y       0.2048     -0.2066      0.0089
            z       0.0011     -0.0089     -0.4417
-------------------------------------------------------------------------------
    8 F     x      -0.1991     -0.0574      0.1649
            y      -0.0667     -0.3073     -0.1531
            z       0.0475     -0.0556     -0.5655
-------------------------------------------------------------------------------
    9 F     x      -0.5196     -0.0272      0.0918
            y      -0.0345     -0.5103     -0.1248
            z       0.1134     -0.1134      0.0404
-------------------------------------------------------------------------------
   10 F     x      -0.3460      0.0244     -0.0199
            y       0.0577     -0.3223      0.1738
            z       0.0085      0.0640     -0.3455
-------------------------------------------------------------------------------
   11 F     x      -0.0618      0.1648      0.2213
            y       0.1619     -0.4845      0.0730
            z       0.2205      0.0796     -0.4728
-------------------------------------------------------------------------------
   12 F     x      -0.2964      0.0226     -0.1138
            y       0.0116     -0.2742      0.0225
            z      -0.0598      0.0016     -0.5846
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.91      -21.38       11.33          115.123049
       y        -21.38      188.61       19.31          149.082424
       z         11.33       19.31      135.66          199.979588
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.295223     2.204453     1.159934
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -14.3921   -8.1589   -0.0000    0.0000    0.0000   12.9147
  IR Intensity    0.0006    0.0010    0.0000    0.0000    0.0000    0.0008
     in X         0.0003    0.0001    0.0000    0.0000    0.0000    0.0003
     in Y         0.0001    0.0005    0.0000    0.0000    0.0000    0.0005
     in Z         0.0003    0.0004    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0005    0.0000    0.0000    0.0000    0.0000    0.0013

     1 x       0.123298  0.017897 -0.001037  0.203640 -0.256162  0.125860
     1 y      -0.062638  0.205582 -0.325371  0.026719  0.022557 -0.173773
     1 z       0.121404  0.159447 -0.034952 -0.254766 -0.202389  0.058125
     2 x      -0.016143  0.095451 -0.001037  0.203640 -0.256162  0.056968
     2 y       0.218154 -0.144266 -0.325371  0.026719  0.022557 -0.046397
     2 z      -0.098437 -0.152577 -0.034952 -0.254766 -0.202389 -0.096147
     3 x      -0.132597 -0.129807 -0.001037  0.203640 -0.256162 -0.208854
     3 y      -0.172833 -0.093325 -0.325371  0.026719  0.022557  0.251177
     3 z      -0.050610 -0.041007 -0.034952 -0.254766 -0.202389  0.039871
     4 x      -0.014994  0.225339 -0.000870  0.170891 -0.214966  0.132903
     4 y       0.094298  0.076145 -0.273045  0.022422  0.018930 -0.198617
     4 z      -0.042067 -0.005411 -0.029331 -0.213795 -0.169841  0.117426
     5 x       0.002707  0.114031 -0.000870  0.170891 -0.214966  0.082745
     5 y      -0.195785  0.314190 -0.273045  0.022422  0.018930 -0.183033
     5 z       0.017075  0.139938 -0.029331 -0.213795 -0.169841  0.279831
     6 x       0.323415 -0.091925 -0.000870  0.170891 -0.214966  0.204146
     6 y      -0.007344  0.290353 -0.273045  0.022422  0.018930 -0.225692
     6 z       0.384041  0.384831 -0.029331 -0.213795 -0.169841 -0.102610
     7 x       0.172014 -0.101236 -0.000870  0.170891 -0.214966  0.102117
     7 y       0.119434 -0.035772 -0.273045  0.022422  0.018930 -0.074735
     7 z       0.057146 -0.030125 -0.029331 -0.213795 -0.169841 -0.224059
     8 x       0.016425 -0.141120 -0.000870  0.170891 -0.214966 -0.098571
     8 y       0.107511 -0.221027 -0.273045  0.022422  0.018930  0.189075
     8 z      -0.046706 -0.142923 -0.029331 -0.213795 -0.169841 -0.212087
     9 x      -0.203206 -0.194294 -0.000870  0.170891 -0.214966 -0.331468
     9 y      -0.289397 -0.090805 -0.273045  0.022422  0.018930  0.395871
     9 z      -0.059101 -0.023267 -0.029331 -0.213795 -0.169841  0.099336
    10 x      -0.233387  0.124778 -0.000870  0.170891 -0.214966 -0.090528
    10 y      -0.002920 -0.080281 -0.273045  0.022422  0.018930  0.072624
    10 z      -0.155299 -0.100302 -0.029331 -0.213795 -0.169841  0.155031
    11 x      -0.049467  0.207320 -0.000870  0.170891 -0.214966  0.105654
    11 y       0.432682 -0.296165 -0.273045  0.022422  0.018930 -0.089249
    11 z      -0.192775 -0.282656 -0.029331 -0.213795 -0.169841 -0.173524
    12 x       0.016810 -0.123278 -0.000870  0.170891 -0.214966 -0.075984
    12 y      -0.237843  0.081504 -0.273045  0.022422  0.018930  0.076805
    12 z       0.070626  0.100595 -0.029331 -0.213795 -0.169841  0.058454


  Frequency      33.5096   77.4786  100.3115  117.0751  128.1865  146.3653
  IR Intensity    0.0016    0.0026    0.0057    0.0127    0.0136    0.0089
     in X         0.0001    0.0002    0.0005    0.0054    0.0012    0.0003
     in Y         0.0004    0.0006    0.0047    0.0032    0.0112    0.0072
     in Z         0.0011    0.0019    0.0005    0.0041    0.0012    0.0014
  Raman Intsty    0.0000    0.0007    0.0168    0.0118    0.0317    0.0010

     1 x      -0.031944 -0.010192  0.032316  0.026443  0.066015 -0.109597
     1 y      -0.059877 -0.116184 -0.032321  0.093838 -0.058583 -0.023318
     1 z      -0.069388  0.062921  0.071545 -0.099605  0.020566 -0.106740
     2 x      -0.046842 -0.047726 -0.059241  0.091819 -0.079728  0.036227
     2 y      -0.061523 -0.022065  0.120047  0.048417  0.193474 -0.192133
     2 z       0.012329 -0.073131 -0.060850 -0.001959  0.033439  0.085399
     3 x       0.050987  0.026647 -0.022059  0.028930 -0.066323  0.098908
     3 y       0.081116  0.166750  0.027560 -0.040201  0.096996  0.363256
     3 z      -0.025497 -0.065411 -0.047059 -0.007320  0.025967  0.103380
     4 x      -0.014779 -0.171741  0.019297  0.003179 -0.106732 -0.019506
     4 y      -0.175656  0.198330  0.022555  0.075107  0.201986 -0.177729
     4 z       0.119174 -0.345189  0.058128 -0.118491 -0.065677  0.021019
     5 x      -0.039184 -0.196188 -0.034767 -0.003719  0.052733 -0.151267
     5 y      -0.063576 -0.367441 -0.130851  0.048120 -0.054697 -0.087315
     5 z      -0.410477  0.003179  0.345178 -0.095776 -0.122538 -0.217284
     6 x       0.068583  0.180557  0.168694  0.121521 -0.058678 -0.072294
     6 y       0.166914 -0.078889 -0.077677  0.065769 -0.050968  0.029384
     6 z       0.611004  0.263448  0.043201 -0.069265 -0.054800  0.054120
     7 x      -0.093082  0.017002 -0.125486  0.094578  0.015014  0.026834
     7 y      -0.058252 -0.011181  0.091152  0.054102  0.134157 -0.160307
     7 z      -0.302587  0.272952 -0.335916 -0.068381  0.247961  0.057488
     8 x       0.112920 -0.181114  0.027233  0.119558  0.019957  0.025065
     8 y       0.179389 -0.231081  0.140026  0.090010  0.285937  0.152060
     8 z      -0.057352  0.025134 -0.014997 -0.099868  0.127314  0.049742
     9 x       0.150548  0.028995  0.309840 -0.630720  0.040156 -0.231565
     9 y       0.238741  0.252651 -0.433797 -0.161278 -0.101845 -0.494935
     9 z      -0.001812 -0.032336 -0.194899  0.071271 -0.033973 -0.035882
    10 x      -0.125450  0.360044 -0.035348  0.136549 -0.277376  0.183104
    10 y      -0.026279  0.144837  0.093278  0.010076  0.144113  0.170497
    10 z       0.140041 -0.171957 -0.077045 -0.071409  0.020296  0.211532
    11 x      -0.068852 -0.047503 -0.057774 -0.081150  0.292396  0.094397
    11 y      -0.153856 -0.136530 -0.226231 -0.240758 -0.602403  0.121698
    11 z       0.155274  0.043392  0.215563  0.581252 -0.200396 -0.288479
    12 x       0.042424  0.047212 -0.213318  0.064803  0.117905  0.114799
    12 y      -0.059421  0.195340  0.384166 -0.062758 -0.232604  0.270518
    12 z      -0.154887  0.031489  0.004120  0.000417 -0.013483  0.049984


  Frequency     150.9306  188.3198  203.3896  217.5071  237.9856  251.3544
  IR Intensity    0.0085    0.0123    0.0076    0.0051    0.0153    0.0296
     in X         0.0001    0.0087    0.0008    0.0015    0.0040    0.0135
     in Y         0.0002    0.0034    0.0043    0.0025    0.0000    0.0081
     in Z         0.0082    0.0002    0.0025    0.0011    0.0113    0.0080
  Raman Intsty    0.0420    0.1038    0.0077    0.0185    0.0136    0.0005

     1 x      -0.132412  0.187853  0.162065 -0.037941 -0.104805 -0.122807
     1 y       0.128575 -0.329252 -0.008184  0.164023 -0.006638  0.102624
     1 z      -0.114452  0.072684 -0.007728  0.288849 -0.179945  0.129134
     2 x      -0.032172 -0.206384  0.035077 -0.111740 -0.233128 -0.100091
     2 y       0.196317  0.252408  0.105735 -0.010254 -0.077653  0.045756
     2 z       0.220146  0.065848  0.032580 -0.144405  0.099463  0.005253
     3 x       0.201762  0.175963 -0.223850  0.068554  0.213800 -0.106491
     3 y      -0.315516 -0.048240  0.070933 -0.065932  0.107660  0.142317
     3 z       0.059052 -0.120978  0.053259 -0.264318 -0.188528  0.079575
     4 x      -0.155575 -0.028401  0.113971  0.127711 -0.172167 -0.004243
     4 y       0.037081 -0.013075 -0.032487 -0.106066 -0.066184 -0.021515
     4 z       0.178454  0.249007  0.241180  0.409697  0.072205  0.249231
     5 x      -0.300582  0.365403  0.189033 -0.224538  0.187750 -0.142636
     5 y      -0.154918 -0.032363  0.059791 -0.111096  0.386355  0.067516
     5 z      -0.075376 -0.060875 -0.527183 -0.144962  0.232615  0.016089
     6 x       0.266166 -0.399624  0.284309 -0.009393  0.488588  0.181332
     6 y       0.021904 -0.152905 -0.082839  0.010367 -0.070237 -0.053559
     6 z      -0.081042  0.112802 -0.125041 -0.122559  0.063281 -0.091610
     7 x      -0.077225 -0.136018  0.076318  0.068750 -0.077609 -0.220189
     7 y       0.206469  0.102001  0.085768  0.006929 -0.113912  0.100796
     7 z      -0.184129 -0.129156  0.095327  0.294912  0.164187 -0.294747
     8 x       0.181966  0.046153 -0.415611  0.118187 -0.034210 -0.172236
     8 y      -0.146300 -0.085601 -0.290692  0.053858 -0.125049 -0.049635
     8 z       0.062369  0.172300  0.075791 -0.278653  0.142049 -0.033571
     9 x      -0.154584 -0.255129  0.052855 -0.004214 -0.121793  0.093283
     9 y       0.104023  0.039613 -0.096407  0.072851  0.015027 -0.077420
     9 z       0.192266 -0.027729 -0.028821 -0.217186 -0.157944  0.001274
    10 x       0.077876  0.174900 -0.037731 -0.095706 -0.172206  0.404567
    10 y      -0.170132  0.101531  0.033341 -0.117707 -0.034095  0.216041
    10 z       0.020003 -0.231569  0.057547 -0.084659  0.052048 -0.113004
    11 x       0.271744 -0.062288  0.034458 -0.148716 -0.156583 -0.050435
    11 y      -0.087850  0.029601 -0.015597 -0.109300 -0.080121 -0.023957
    11 z      -0.282543 -0.076895  0.119021  0.022162 -0.081060 -0.062962
    12 x      -0.154088  0.107401 -0.265777  0.264593  0.206153  0.303070
    12 y       0.178550  0.160253  0.138350  0.195493  0.060370 -0.504673
    12 z      -0.026320 -0.028804 -0.000900  0.264095 -0.166819  0.074335


  Frequency     266.8641  279.5205  296.6853  308.6961  372.5169  384.2548
  IR Intensity    0.0596    0.0331    0.0214    0.0067    0.0004    0.0076
     in X         0.0166    0.0306    0.0002    0.0052    0.0004    0.0001
     in Y         0.0217    0.0020    0.0062    0.0010    0.0000    0.0007
     in Z         0.0213    0.0004    0.0150    0.0005    0.0000    0.0067
  Raman Intsty    0.0581    0.3884    0.0510    0.0294    0.1144    0.7729

     1 x       0.104505  0.171035 -0.046317 -0.101661  0.228276 -0.188565
     1 y       0.088729  0.110856  0.088164  0.014200  0.115549 -0.053157
     1 z      -0.271997  0.200418 -0.110109  0.013953 -0.080082  0.217737
     2 x       0.094203  0.055664  0.044860 -0.030889 -0.159641  0.249535
     2 y       0.136969 -0.201415 -0.096196  0.093601 -0.110704 -0.014436
     2 z       0.067491 -0.101857 -0.135167 -0.068394  0.257997  0.179620
     3 x       0.081456  0.130113 -0.027382  0.045300 -0.134425 -0.075255
     3 y       0.168858  0.065195 -0.095189 -0.044187 -0.052525  0.015595
     3 z      -0.138985 -0.014440  0.012550  0.058512 -0.108034 -0.233485
     4 x       0.099958  0.275118  0.302498 -0.133440 -0.183602 -0.010827
     4 y      -0.090467  0.361756 -0.286132 -0.134758  0.306461 -0.128054
     4 z       0.209937 -0.127938  0.115175 -0.193561  0.135378 -0.140276
     5 x      -0.166699 -0.026637 -0.146706 -0.067391  0.094092 -0.121237
     5 y      -0.313841 -0.210772 -0.042828  0.134860 -0.143016  0.147940
     5 z       0.290961 -0.109243  0.028852 -0.053578  0.002732 -0.033715
     6 x      -0.213062  0.075120  0.084610 -0.060502  0.024866 -0.033567
     6 y       0.295175  0.001911  0.103397  0.021011  0.260939 -0.242897
     6 z       0.046596 -0.131050 -0.020882 -0.001416 -0.088426  0.058194
     7 x       0.153891 -0.446226  0.010720  0.435237  0.221508 -0.066017
     7 y       0.122934 -0.073212 -0.137902 -0.079498 -0.390212  0.135906
     7 z       0.005384 -0.205843  0.137177 -0.379051 -0.169201 -0.079534
     8 x      -0.262613  0.017041  0.045353 -0.108635 -0.160790 -0.204306
     8 y      -0.307484 -0.144029  0.195184 -0.244141  0.277495  0.202098
     8 z       0.046391  0.301096  0.532513  0.189959  0.176323  0.254457
     9 x      -0.058996 -0.130508 -0.041698  0.044994  0.007966 -0.071541
     9 y      -0.037224  0.014331  0.101555  0.022763  0.050299  0.085295
     9 z      -0.175128  0.016031  0.063175  0.090861 -0.164617 -0.360821
    10 x      -0.157845 -0.305166 -0.012129 -0.278514  0.199356  0.037839
    10 y      -0.003958 -0.023107  0.254360  0.160781 -0.261629 -0.303985
    10 z       0.118240  0.143839 -0.473149 -0.092776 -0.046266 -0.058752
    11 x       0.129544 -0.076116 -0.033529 -0.003787 -0.083041  0.391739
    11 y       0.003063  0.065170 -0.041437 -0.083595 -0.024953  0.132701
    11 z       0.118945 -0.017495 -0.011436 -0.007171 -0.072910  0.154861
    12 x       0.141968  0.192182 -0.174753  0.276008 -0.041958  0.094939
    12 y      -0.138365  0.038175 -0.023194  0.126773 -0.018567  0.032957
    12 z      -0.252007  0.030360 -0.094100  0.441882  0.143714  0.010307


  Frequency     395.1675  442.1342  472.2051  520.8901  538.9098  574.9843
  IR Intensity    0.0296    0.0612    0.0395    0.0154    0.0659    0.0532
     in X         0.0007    0.0001    0.0328    0.0005    0.0037    0.0015
     in Y         0.0056    0.0013    0.0016    0.0004    0.0066    0.0106
     in Z         0.0233    0.0597    0.0051    0.0145    0.0556    0.0411
  Raman Intsty    0.6005    3.7755    0.0178    1.9075    0.1120    0.1328

     1 x      -0.048952  0.080232  0.229842 -0.032690  0.050865 -0.006151
     1 y       0.103913  0.018138  0.169858 -0.051059  0.082432  0.023700
     1 z       0.510126 -0.104306  0.307928 -0.144369  0.221954  0.104343
     2 x      -0.066882 -0.059323  0.158599 -0.002449 -0.278792 -0.096539
     2 y       0.024432  0.117317 -0.095191  0.034362  0.316451 -0.155391
     2 z      -0.154503 -0.349973 -0.107623  0.026005  0.383839  0.369764
     3 x       0.126720 -0.086074 -0.005675 -0.029394  0.118622 -0.011215
     3 y       0.055944 -0.076306  0.011721 -0.065188 -0.188608  0.458238
     3 z      -0.048089 -0.030788 -0.016246 -0.104141 -0.063095  0.109134
     4 x      -0.031790  0.012360 -0.610951  0.044854  0.312215  0.113663
     4 y       0.092104 -0.278355 -0.346147  0.082984 -0.323143 -0.120808
     4 z       0.028227 -0.171776 -0.009842  0.032775 -0.396820 -0.145606
     5 x      -0.127550  0.089963  0.189596 -0.037892  0.027023  0.089469
     5 y       0.090244 -0.054167 -0.119733  0.035804 -0.061406 -0.075630
     5 z      -0.028545  0.024560 -0.006277 -0.007634 -0.027758 -0.027548
     6 x      -0.059368  0.029637  0.055156 -0.004092  0.052748  0.019529
     6 y      -0.118476  0.149973  0.279967 -0.051823  0.162777  0.098711
     6 z      -0.019229 -0.034353 -0.129153  0.030135 -0.086889 -0.048285
     7 x       0.433601 -0.032624 -0.204003 -0.035167 -0.108183  0.095595
     7 y      -0.059746  0.373821 -0.043257 -0.108280 -0.216576  0.317549
     7 z      -0.119074  0.040705  0.020583  0.004082  0.022904 -0.049980
     8 x       0.094143 -0.014103  0.091453  0.346182 -0.166961  0.291016
     8 y      -0.078260  0.104712 -0.075974 -0.191217  0.059633 -0.175223
     8 z       0.176289  0.317941  0.002425  0.064378 -0.158999 -0.011120
     9 x      -0.070853 -0.007329 -0.029955 -0.070022 -0.006446 -0.011675
     9 y      -0.020677  0.010284  0.008094  0.123927  0.004864  0.004634
     9 z      -0.062153 -0.052850 -0.051955 -0.515688 -0.037125 -0.118991
    10 x       0.096269  0.251183 -0.065079  0.056103  0.033701 -0.087876
    10 y       0.034581 -0.268774  0.158092  0.369030  0.152687 -0.253977
    10 z       0.213067  0.393700 -0.067381  0.273359  0.121548 -0.310086
    11 x      -0.142987 -0.283766  0.170352  0.093362 -0.010152 -0.180040
    11 y      -0.072419 -0.099006  0.055222  0.034997 -0.015953 -0.066070
    11 z      -0.081816 -0.117996  0.059723  0.042397 -0.025824 -0.095208
    12 x      -0.204436  0.032330 -0.052689 -0.316429 -0.003694 -0.193948
    12 y      -0.086957 -0.008971 -0.019207 -0.197845 -0.013453 -0.118313
    12 z      -0.473235  0.178093 -0.037454  0.341341 -0.057737  0.111811


  Frequency     608.2727  676.4110  709.2367  776.9040  819.1361  884.8107
  IR Intensity    0.0631    0.0768    0.0311    0.0133    0.0065    0.0001
     in X         0.0042    0.0567    0.0288    0.0004    0.0012    0.0001
     in Y         0.0549    0.0075    0.0008    0.0129    0.0001    0.0000
     in Z         0.0040    0.0126    0.0014    0.0000    0.0052    0.0000
  Raman Intsty    0.0003    0.1733    0.0029    0.0019    0.0734    1.2296

     1 x      -0.064823  0.185322  0.665673  0.021580  0.160113 -0.149245
     1 y       0.017138  0.030101 -0.028744 -0.686932  0.200017 -0.122345
     1 z       0.018814 -0.027867 -0.064244  0.157430 -0.057062  0.047941
     2 x       0.112974  0.053554  0.107288 -0.151114 -0.473101  0.487658
     2 y      -0.498419  0.066204 -0.044740 -0.119116 -0.253116  0.183200
     2 z       0.234846 -0.137055  0.197534 -0.080752 -0.013035  0.222313
     3 x       0.190109  0.632899 -0.168261  0.044746 -0.164897 -0.172184
     3 y      -0.326843  0.196859 -0.077001  0.010564  0.071135  0.087529
     3 z      -0.085544 -0.138004  0.053906 -0.066315 -0.493923 -0.581929
     4 x      -0.017127 -0.065911 -0.071059  0.050815  0.038852 -0.025507
     4 y       0.054570 -0.031299 -0.087859  0.087508 -0.044952  0.024230
     4 z       0.010243  0.012679 -0.051400  0.028811 -0.050704  0.025270
     5 x       0.133777 -0.138153 -0.483120 -0.229711 -0.010692  0.018422
     5 y      -0.085253  0.094520  0.311033  0.188897 -0.003332 -0.005473
     5 z      -0.002654 -0.005944  0.009788 -0.001857  0.005946 -0.001664
     6 x      -0.012804 -0.036854 -0.058574  0.129818 -0.034633  0.019175
     6 y       0.010932 -0.115500 -0.162216  0.506945 -0.145403  0.075208
     6 z      -0.002507  0.040801  0.057939 -0.180633  0.050211 -0.024825
     7 x       0.130256 -0.067814 -0.047279  0.023344  0.069052 -0.050533
     7 y       0.442935 -0.047110  0.064032  0.094620  0.140753 -0.094662
     7 z      -0.043423  0.009469  0.004387 -0.004234 -0.014176  0.001124
     8 x      -0.261374 -0.289445  0.055376 -0.007480  0.121777  0.098495
     8 y       0.163165  0.138724 -0.027969  0.015117 -0.040707 -0.054417
     8 z      -0.077565 -0.062355 -0.014453 -0.002468  0.057102  0.050156
     9 x      -0.019036 -0.002576 -0.005200  0.004444  0.062668  0.054177
     9 y       0.038484 -0.034494  0.014260 -0.010223 -0.078123 -0.070705
     9 z      -0.066813  0.129800 -0.054465  0.051802  0.361675  0.323083
    10 x      -0.036729 -0.036045 -0.008537  0.004139  0.041649  0.006838
    10 y       0.361782 -0.108598  0.058026  0.008246  0.068148  0.073134
    10 z       0.065822 -0.052538 -0.011570  0.016958  0.078898  0.062835
    11 x      -0.178839 -0.025772 -0.192224  0.155604  0.319764 -0.277898
    11 y      -0.037873 -0.010386 -0.057176  0.060217  0.110715 -0.094495
    11 z      -0.081891 -0.001253 -0.089911  0.070834  0.136945 -0.120745
    12 x      -0.022044 -0.376271  0.090034 -0.029938 -0.038972 -0.041252
    12 y       0.014250 -0.235202  0.067192 -0.003399 -0.028593 -0.029640
    12 z      -0.001545  0.290320 -0.073385  0.008437  0.046210  0.056170




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.693077 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   13.82517 |                                                              0.000
   27.65034 |********************                                          0.030
   41.47551 |                                                              0.000
   55.30068 |                                                              0.000
   69.12584 |********************                                          0.030
   82.95101 |                                                              0.000
   96.77618 |********************                                          0.030
  110.60135 |********************                                          0.030
  124.42652 |********************                                          0.030
  138.25169 |****************************************                      0.061
  152.07686 |                                                              0.000
  165.90203 |                                                              0.000
  179.72719 |********************                                          0.030
  193.55236 |********************                                          0.030
  207.37753 |********************                                          0.030
  221.20270 |                                                              0.000
  235.02787 |********************                                          0.030
  248.85304 |********************                                          0.030
  262.67821 |********************                                          0.030
  276.50338 |********************                                          0.030
  290.32854 |********************                                          0.030
  304.15371 |********************                                          0.030
  317.97888 |                                                              0.000
  331.80405 |                                                              0.000
  345.62922 |                                                              0.000
  359.45439 |********************                                          0.030
  373.27956 |********************                                          0.030
  387.10473 |********************                                          0.030
  400.92989 |                                                              0.000
  414.75506 |                                                              0.000
  428.58023 |********************                                          0.030
  442.40540 |                                                              0.000
  456.23057 |                                                              0.000
  470.05574 |********************                                          0.030
  483.88091 |                                                              0.000
  497.70608 |                                                              0.000
  511.53124 |********************                                          0.030
  525.35641 |********************                                          0.030
  539.18158 |                                                              0.000
  553.00675 |                                                              0.000
  566.83192 |********************                                          0.030
  580.65709 |                                                              0.000
  594.48226 |********************                                          0.030
  608.30743 |                                                              0.000
  622.13260 |                                                              0.000
  635.95776 |                                                              0.000
  649.78293 |                                                              0.000
  663.60810 |********************                                          0.030
  677.43327 |                                                              0.000
  691.25844 |                                                              0.000
  705.08361 |********************                                          0.030
  718.90878 |                                                              0.000
  732.73395 |                                                              0.000
  746.55911 |                                                              0.000
  760.38428 |                                                              0.000
  774.20945 |********************                                          0.030
  788.03462 |                                                              0.000
  801.85979 |                                                              0.000
  815.68496 |********************                                          0.030
  829.51013 |                                                              0.000
  843.33530 |                                                              0.000
  857.16046 |                                                              0.000
  870.98563 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0377 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0377
--------------------------------------------------------------------------------


  Job Finished at 14:39.15 25th May        2022                               

