********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.02 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.144926 e.Angs
                            y =     -1.373460 e.Angs
                            z =     -0.122597 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.8115      2.4072     -1.3595     3.00000    1.000000    
      2 Al    c     -0.4533     -0.0022     -2.3116     3.00000    1.000000    
      3 Al    c     -2.1570     -0.3488     -0.4421     3.00000    1.000000    
      4 F     c     -0.6310      3.2235     -0.1323     0.59000    1.000000    
      5 F     c     -3.1250      2.9921     -2.4480     0.59000    1.000000    
      6 F     c     -1.4299     -1.6633     -1.7665     0.59000    1.000000    
      7 F     c     -2.5691      1.4285      0.0719     0.59000    1.000000    
      8 F     c     -3.4641     -0.8573      0.8243     0.59000    1.000000    
      9 F     c      0.7337     -0.0032     -3.7820     0.59000    1.000000    
     10 F     c     -0.3180      1.8866     -2.3982     0.59000    1.000000    
     11 F     c     -2.3791      0.5130     -2.2279     0.59000    1.000000    
     12 F     c     -0.2276      0.0221     -0.3583     0.59000    1.000000    
     13 F     s     -0.6310 *    3.2235 *   -0.1323 *  -1.59000    1.000000    
     14 F     s     -3.1250 *    2.9921 *   -2.4480 *  -1.59000    1.000000    
     15 F     s     -1.4299 *   -1.6633 *   -1.7665 *  -1.59000    1.000000    
     16 F     s     -2.5691 *    1.4285 *    0.0719 *  -1.59000    1.000000    
     17 F     s     -3.4641 *   -0.8573 *    0.8243 *  -1.59000    1.000000    
     18 F     s      0.7337 *   -0.0032 *   -3.7820 *  -1.59000    1.000000    
     19 F     s     -0.3180 *    1.8866 *   -2.3982 *  -1.59000    1.000000    
     20 F     s     -2.3791 *    0.5130 *   -2.2279 *  -1.59000    1.000000    
     21 F     s     -0.2276 *    0.0221 *   -0.3583 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.54407456 eV    
  Monopole - monopole (real) =        -174.91352712 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.36945256 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15955.6243 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.369453  Gnorm:      1.529323  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.682618  Gnorm:      0.565666  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.133855  Gnorm:      0.039948  CPU:    0.008
  Cycle:      3 Energy:      -185.144892  Gnorm:      0.007136  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.145254  Gnorm:      0.002299  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.145289  Gnorm:      0.000702  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.145292  Gnorm:      0.000345  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.145293  Gnorm:      0.000202  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.145294  Gnorm:      0.000128  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.145294  Gnorm:      0.000085  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.145294  Gnorm:      0.000061  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.145294  Gnorm:      0.000050  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **
  Cycle:     16 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     17 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.032
  ** Hessian has required structure
  Cycle:     18 Energy:      -185.145294  Gnorm:      0.000000  CPU:    0.034
  ** Hessian calculated **

  XYZ File written as 005/2/sp_mod_-100/sp_mod_-100_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.14529389 eV
  Final Gnorm  =       0.00000025

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.66795401 eV    
  Monopole - monopole (real) =        -222.81324790 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.14529389 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17863.6907 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.811497    2.407202   -1.359457    0.000000
     2  Al    c    -0.453254   -0.002166   -2.311639    0.000000
     3  Al    c    -2.156992   -0.348817   -0.442113    0.000000
     4  F     c    -0.631038    3.223508   -0.132319    0.000000
     5  F     c    -3.125022    2.992132   -2.448041    0.000000
     6  F     c    -1.429925   -1.663277   -1.766479    0.000000
     7  F     c    -2.569087    1.428549    0.071901    0.000000
     8  F     c    -3.464115   -0.857294    0.824312    0.000000
     9  F     c     0.733730   -0.003178   -3.782020    0.000000
    10  F     c    -0.318034    1.886560   -2.398200    0.000000
    11  F     c    -2.379069    0.513037   -2.227916    0.000000
    12  F     c    -0.227597    0.022082   -0.358270    0.000000
    13  F     s    -0.833187    3.138073   -0.332383    0.000000
    14  F     s    -2.929921    2.928155   -2.282104    0.000000
    15  F     s    -1.401835   -1.414107   -1.694678    0.000000
    16  F     s    -2.439274    1.337332   -0.155627    0.000000
    17  F     s    -3.218020   -0.833146    0.590845    0.000000
    18  F     s     0.528079   -0.070945   -3.519783    0.000000
    19  F     s    -0.509685    1.729936   -2.272982    0.000000
    20  F     s    -2.179562    0.454593   -2.056938    0.000000
    21  F     s    -0.438156   -0.002307   -0.554680    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000001      0.000000      0.000000
     14 F     s       0.000001      0.000001      0.000001      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000001     -0.000002      0.000000
     17 F     s       0.000002      0.000002     -0.000002      0.000000
     18 F     s      -0.000002      0.000001      0.000003      0.000000
     19 F     s      -0.000002     -0.000001     -0.000000      0.000000
     20 F     s      -0.000001      0.000001     -0.000000      0.000000
     21 F     s       0.000001     -0.000002      0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000002      0.000003      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6525     -0.0091     -0.4169
            y       0.0398      1.7004      0.1461
            z      -0.4078      0.1015      0.7553
-------------------------------------------------------------------------------
    2 Al    x       1.2270     -0.0081      0.1294
            y      -0.0303      1.2826     -0.0492
            z       0.0945     -0.0338      0.9394
-------------------------------------------------------------------------------
    3 Al    x       0.9935     -0.1114      0.1055
            y      -0.1350      1.2499      0.0087
            z       0.1320      0.0351      1.2056
-------------------------------------------------------------------------------
    4 F     x      -0.3416      0.0998      0.1667
            y       0.1493     -0.5116      0.1347
            z       0.1759      0.0896     -0.3274
-------------------------------------------------------------------------------
    5 F     x      -0.2182     -0.0847      0.2709
            y      -0.1659     -0.5653     -0.1572
            z       0.2558     -0.0832     -0.3149
-------------------------------------------------------------------------------
    6 F     x      -0.4218     -0.0276      0.1195
            y       0.0198     -0.4948      0.0298
            z       0.1283     -0.0134     -0.4441
-------------------------------------------------------------------------------
    7 F     x      -0.2932      0.0396      0.0217
            y       0.0340     -0.3403     -0.0452
            z       0.0256     -0.0214     -0.3181
-------------------------------------------------------------------------------
    8 F     x      -0.2792      0.0823     -0.2276
            y       0.1277     -0.4875     -0.1073
            z      -0.2390     -0.0725     -0.2991
-------------------------------------------------------------------------------
    9 F     x      -0.3272      0.0183     -0.2539
            y      -0.0146     -0.5275      0.0328
            z      -0.2402     -0.0133     -0.2111
-------------------------------------------------------------------------------
   10 F     x      -0.3032     -0.0139      0.0178
            y      -0.0369     -0.3652      0.0295
            z       0.0086      0.0317     -0.2833
-------------------------------------------------------------------------------
   11 F     x      -0.3434     -0.0197      0.0386
            y       0.0062     -0.5512     -0.0242
            z       0.0434     -0.0479     -0.3591
-------------------------------------------------------------------------------
   12 F     x      -0.3453      0.0345      0.0283
            y       0.0058     -0.3897      0.0015
            z       0.0230      0.0277     -0.3433
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        156.86        3.54       31.19          123.357164
       y          3.54      127.29        3.96          126.881450
       z         31.19        3.96      152.51          186.422885
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484844     0.788986    -1.361824
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -47.0879  -19.4657   -0.0000   -0.0000    0.0000   45.6909
  IR Intensity    0.0003    0.0015    0.0000    0.0000    0.0000    0.0001
     in X         0.0001    0.0007    0.0000    0.0000    0.0000    0.0000
     in Y         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0001    0.0008    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0129    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.245603 -0.180195  0.043084 -0.012774  0.324144 -0.009106
     1 y      -0.057815 -0.036664 -0.274270 -0.176050  0.029517 -0.001853
     1 z      -0.234544  0.197730 -0.173230  0.275558  0.033885  0.009993
     2 x       0.135971  0.095740  0.043084 -0.012774  0.324144 -0.182069
     2 y       0.041239  0.248677 -0.274270 -0.176050  0.029517 -0.026848
     2 z       0.120042 -0.094898 -0.173230  0.275558  0.033885 -0.189551
     3 x       0.124714  0.127348  0.043084 -0.012774  0.324144  0.200296
     3 y       0.038949 -0.203287 -0.274270 -0.176050  0.029517  0.030556
     3 z       0.132394 -0.149897 -0.173230  0.275558  0.033885  0.169550
     4 x      -0.238624 -0.226876  0.036156 -0.010720  0.272016  0.178140
     4 y       0.027530 -0.046162 -0.230162 -0.147738  0.024770  0.036244
     4 z      -0.212359  0.248953 -0.145372  0.231243  0.028435 -0.195473
     5 x      -0.233901 -0.227248  0.036156 -0.010720  0.272016 -0.268524
     5 y      -0.219009 -0.046237 -0.230162 -0.147738  0.024770 -0.054635
     5 z      -0.253768  0.249361 -0.145372  0.231243  0.028435  0.294654
     6 x       0.269561  0.198379  0.036156 -0.010720  0.272016 -0.016674
     6 y      -0.009379  0.040363 -0.230162 -0.147738  0.024770 -0.003393
     6 z       0.243918 -0.217683 -0.145372  0.231243  0.028435  0.018297
     7 x      -0.195744 -0.046767  0.036156 -0.010720  0.272016  0.304555
     7 y       0.030788 -0.258390 -0.230162 -0.147738  0.024770  0.036098
     7 z      -0.124091  0.054316 -0.145372  0.231243  0.028435  0.208901
     8 x       0.211320  0.133331  0.036156 -0.010720  0.272016  0.243559
     8 y      -0.004576 -0.313645 -0.230162 -0.147738  0.024770  0.024249
     8 z       0.204433 -0.160867 -0.145372  0.231243  0.028435  0.218265
     9 x       0.223734  0.085807  0.036156 -0.010720  0.272016 -0.235553
     9 y      -0.002050  0.358232 -0.230162 -0.147738  0.024770 -0.022620
     9 z       0.190811 -0.079596 -0.145372  0.231243  0.028435 -0.227050
    10 x      -0.148258 -0.094799  0.036156 -0.010720  0.272016 -0.230923
    10 y       0.040450  0.229586 -0.230162 -0.147738  0.024770 -0.021116
    10 z      -0.176197  0.101026 -0.145372  0.231243  0.028435 -0.289701
    11 x       0.045784  0.047429  0.036156 -0.010720  0.272016 -0.166547
    11 y      -0.177395  0.009650 -0.230162 -0.147738  0.024770 -0.033886
    11 z       0.008831 -0.052044 -0.145372  0.231243  0.028435  0.182753
    12 x       0.048159  0.079632  0.036156 -0.010720  0.272016  0.181098
    12 y       0.286981  0.016203 -0.230162 -0.147738  0.024770  0.036848
    12 z       0.097101 -0.087381 -0.145372  0.231243  0.028435 -0.198721


  Frequency      63.5688   91.4740  125.8983  141.6564  162.1306  183.4135
  IR Intensity    0.0007    0.0000    0.0084    0.0087    0.0154    0.0024
     in X         0.0004    0.0000    0.0013    0.0039    0.0085    0.0002
     in Y         0.0000    0.0000    0.0050    0.0002    0.0006    0.0022
     in Z         0.0003    0.0000    0.0021    0.0046    0.0064    0.0000
  Raman Intsty    0.2098    0.0000    0.5495    0.0000    0.8598    0.0148

     1 x       0.056635 -0.004121 -0.155731 -0.080685  0.089083 -0.014388
     1 y      -0.097735 -0.000838 -0.156309 -0.016416  0.214775  0.035054
     1 z       0.033491  0.004521 -0.170903  0.088537  0.121007 -0.006612
     2 x      -0.008733  0.109399  0.066869 -0.040603 -0.163781 -0.005522
     2 y       0.053505 -0.056654  0.045176 -0.148525 -0.108964 -0.059939
     2 z      -0.042643  0.095116  0.015265 -0.041626 -0.102691  0.023253
     3 x      -0.052330 -0.115188  0.014043  0.018206 -0.098523  0.032985
     3 y       0.044635  0.055475  0.034428  0.143968 -0.095686 -0.052105
     3 z       0.005193 -0.088763  0.073232  0.066202 -0.174299 -0.019000
     4 x       0.296378  0.189171 -0.139817  0.058805  0.072462 -0.198866
     4 y      -0.597409  0.038491 -0.121301  0.011965  0.205254  0.405831
     4 z       0.159323 -0.207580 -0.149910 -0.064527  0.104095 -0.105980
     5 x       0.118335 -0.228476 -0.076648  0.272363  0.072277  0.087198
     5 y       0.318259 -0.046487  0.193523  0.055416  0.139456  0.551905
     5 z       0.166852  0.250708 -0.033969 -0.298866  0.091726  0.181798
     6 x       0.042526  0.119470 -0.422204  0.393035 -0.027066  0.118952
     6 y       0.058125  0.024308  0.215702  0.079968 -0.207474 -0.046719
     6 z       0.049533 -0.131096 -0.344770 -0.431278 -0.063137  0.099742
     7 x      -0.335739  0.212730  0.005216 -0.110569 -0.020790 -0.002317
     7 y      -0.000535  0.068429  0.012589  0.144477 -0.056917 -0.043387
     7 z      -0.084900  0.176694  0.107192  0.196196 -0.228818 -0.045910
     8 x       0.051725 -0.367003  0.242735  0.105879  0.259625  0.089271
     8 y      -0.076483  0.023030 -0.117237 -0.165445  0.194869 -0.403996
     8 z       0.052744 -0.366762  0.235953  0.007503  0.326709 -0.121576
     9 x       0.071066  0.402749  0.278389 -0.048892  0.312377 -0.035849
     9 y      -0.072548 -0.015757 -0.109981  0.177041  0.205602 -0.429453
     9 z       0.031525  0.327538  0.196828 -0.070038  0.268825  0.015721
    10 x      -0.119583 -0.183547  0.103051 -0.153482 -0.215593 -0.037262
    10 y       0.043445 -0.062491  0.032494 -0.198202 -0.096553 -0.050496
    10 z      -0.322088 -0.208716 -0.000165  0.093549 -0.015059 -0.007568
    11 x      -0.027800 -0.060757  0.043812 -0.260933 -0.150220 -0.031314
    11 y       0.041961 -0.012362  0.284439 -0.053091 -0.219021 -0.031951
    11 z      -0.017555  0.066670  0.092670  0.286323 -0.177510 -0.034461
    12 x      -0.091634 -0.072528  0.054623 -0.133369 -0.096656 -0.005393
    12 y       0.284703 -0.014757 -0.298823 -0.027135 -0.177281  0.140011
    12 z      -0.030716  0.079586 -0.005628  0.146347 -0.120956  0.021045


  Frequency     186.1015  206.3624  211.4776  246.2689  252.6115  256.6724
  IR Intensity    0.0029    0.0292    0.0030    0.0049    0.0080    0.0477
     in X         0.0013    0.0036    0.0013    0.0022    0.0036    0.0018
     in Y         0.0001    0.0250    0.0001    0.0001    0.0001    0.0401
     in Z         0.0015    0.0006    0.0016    0.0026    0.0043    0.0058
  Raman Intsty    0.0000    0.0002    0.0000    0.0000    0.0000    0.1069

     1 x      -0.065556 -0.164684 -0.057083 -0.108617 -0.190184  0.025856
     1 y      -0.013339 -0.129008 -0.011614 -0.022100 -0.038696  0.295400
     1 z       0.071936 -0.174000  0.062638  0.119186  0.208690  0.078338
     2 x      -0.122963  0.139489  0.053521  0.209740 -0.126887  0.035364
     2 y       0.119735 -0.070119 -0.052932  0.253120  0.204614  0.061794
     2 z      -0.059421  0.089187 -0.117307  0.256688 -0.151838  0.121600
     3 x       0.093216  0.115124  0.099206 -0.227933  0.199350  0.111513
     3 y      -0.125787 -0.075076  0.084007 -0.256822 -0.189870  0.077286
     3 z       0.092062  0.115923 -0.050283 -0.236726  0.072323  0.038041
     4 x      -0.201339 -0.130400 -0.331339  0.150342  0.333435  0.128508
     4 y      -0.040967 -0.167053 -0.067416  0.030590  0.067842  0.092886
     4 z       0.220932 -0.149811  0.363582 -0.164972 -0.365881  0.134334
     5 x       0.370067 -0.031254 -0.063487  0.113466  0.066840 -0.048973
     5 y       0.075295  0.531347 -0.012918  0.023086  0.013600 -0.098458
     5 z      -0.406079  0.070041  0.069665 -0.124507 -0.073344 -0.062887
     6 x      -0.176733  0.131821  0.240241  0.106665 -0.004633  0.015844
     6 y      -0.035959 -0.083594  0.048881  0.021703 -0.000943  0.003578
     6 z       0.193931  0.104630 -0.263619 -0.117045  0.005083  0.015102
     7 x       0.308675  0.037233  0.000476  0.226958 -0.313258 -0.312110
     7 y      -0.100138 -0.064178  0.017291 -0.211194 -0.222766  0.091892
     7 z       0.187074 -0.063162  0.055899  0.116955 -0.012264 -0.233641
     8 x      -0.154921 -0.199721 -0.030877  0.069404 -0.117557  0.017585
     8 y      -0.045606  0.322429  0.524648  0.135616  0.205583 -0.112297
     8 z      -0.126481 -0.026451  0.019008  0.253435 -0.074585 -0.157495
     9 x       0.132288 -0.106117  0.079876 -0.230705  0.123003 -0.131654
     9 y       0.041004  0.341472 -0.514680 -0.168434 -0.204475 -0.142663
     9 z       0.151317 -0.129164 -0.072774 -0.076439  0.068609  0.006267
    10 x      -0.234728 -0.046031 -0.051551 -0.177390  0.005863 -0.279123
    10 y       0.115183 -0.081119 -0.027683  0.221279  0.160222  0.098605
    10 z      -0.268216  0.028204  0.000147 -0.171346  0.349573 -0.269838
    11 x      -0.102758  0.072141 -0.017048  0.104763 -0.106335  0.160296
    11 y      -0.020908 -0.172822 -0.003468  0.021316 -0.021636  0.076075
    11 z       0.112757  0.033699  0.018706 -0.114957  0.116682  0.160186
    12 x       0.173017  0.165165  0.059737 -0.212393  0.152921  0.243791
    12 y       0.035202 -0.299732  0.012155 -0.043214  0.031115 -0.527359
    12 z      -0.189853  0.094941 -0.065550  0.233060 -0.167802  0.124388


  Frequency     268.2418  313.7202  329.9447  369.8945  380.9258  400.5733
  IR Intensity    0.0751    0.0044    0.0212    0.0084    0.0109    0.0175
     in X         0.0078    0.0020    0.0116    0.0015    0.0000    0.0078
     in Y         0.0662    0.0001    0.0000    0.0047    0.0107    0.0003
     in Z         0.0011    0.0024    0.0096    0.0023    0.0002    0.0094
  Raman Intsty    0.0745    0.0000    0.0073    0.1556    0.9958    0.0000

     1 x       0.185620  0.179086 -0.000259  0.065254 -0.059736 -0.061810
     1 y      -0.311146  0.036438 -0.104453 -0.127061  0.195421 -0.012577
     1 z       0.111466 -0.196513 -0.019604  0.035908 -0.018203  0.067825
     2 x       0.114353 -0.305601 -0.089265  0.083491  0.129489 -0.335623
     2 y      -0.081095  0.176009  0.090837  0.176037  0.017074 -0.079961
     2 z      -0.061869 -0.006147 -0.204724 -0.014314 -0.129021 -0.204029
     3 x      -0.033269  0.071313 -0.226307 -0.036764 -0.115036  0.221609
     3 y      -0.111131 -0.223679  0.062954  0.151569 -0.032678  0.056764
     3 z       0.100119  0.263232 -0.054347  0.117643  0.139300  0.329136
     4 x      -0.159246 -0.042140 -0.066231 -0.011618  0.072685  0.036064
     4 y       0.386735 -0.008574 -0.016236  0.059053 -0.015893  0.007338
     4 z      -0.073416  0.046240 -0.063368  0.000362  0.063292 -0.039574
     5 x       0.231851 -0.041284  0.014879  0.122239 -0.117547  0.028417
     5 y      -0.112038 -0.008400 -0.010677 -0.054866  0.101496  0.005782
     5 z       0.190516  0.045301  0.011580  0.101226 -0.088303 -0.031182
     6 x      -0.112332  0.230205  0.443701 -0.074020 -0.077768  0.095826
     6 y       0.006004  0.046838 -0.060668  0.372195 -0.201108  0.019495
     6 z      -0.101257 -0.252606  0.393105  0.001558 -0.108162 -0.105151
     7 x      -0.360582  0.160864 -0.057787 -0.094629  0.061240  0.018209
     7 y      -0.132035 -0.097435  0.087785  0.152980  0.220564 -0.011490
     7 z       0.054264 -0.374577  0.201750  0.146787  0.007602  0.166533
     8 x      -0.156475 -0.209191 -0.034106 -0.066865 -0.195270 -0.102628
     8 y       0.134073 -0.050828 -0.064852 -0.083008 -0.149427 -0.034516
     8 z       0.109206  0.119392  0.141027  0.041343  0.179606  0.030340
     9 x       0.065329 -0.103029  0.145857  0.048140  0.181269 -0.024691
     9 y       0.179202 -0.012698 -0.028236 -0.059609 -0.072814  0.008612
     9 z      -0.134181  0.223210 -0.056448 -0.084852 -0.233574  0.109370
    10 x       0.037543  0.330848  0.174953  0.105394 -0.025847 -0.166830
    10 y      -0.051031  0.197482  0.135140  0.193677  0.202844 -0.018747
    10 z      -0.382600 -0.164983 -0.053639 -0.072700  0.103162 -0.003448
    11 x       0.189920 -0.158605 -0.073961 -0.234540  0.413010  0.477131
    11 y       0.092191 -0.032271  0.310349 -0.618855 -0.333233  0.097079
    11 z       0.190173  0.174039 -0.009857 -0.328490  0.314594 -0.523560
    12 x      -0.053822 -0.101888 -0.170947  0.072459 -0.257812 -0.151978
    12 y       0.096737 -0.020731 -0.411397 -0.200545  0.033295 -0.030922
    12 z      -0.031113  0.111803 -0.232070  0.028848 -0.228775  0.166767


  Frequency     411.5651  421.1261  484.3256  490.3717  546.5499  562.2119
  IR Intensity    0.0007    0.0209    0.0010    0.0121    0.0921    0.0002
     in X         0.0002    0.0093    0.0001    0.0019    0.0509    0.0001
     in Y         0.0004    0.0004    0.0006    0.0097    0.0004    0.0000
     in Z         0.0001    0.0112    0.0002    0.0005    0.0408    0.0001
  Raman Intsty    0.0038    0.0000    8.0660    0.4556    0.0302    0.0000

     1 x      -0.007609 -0.026387  0.029992  0.064588  0.010624 -0.082116
     1 y      -0.062867 -0.005369 -0.122493 -0.253434  0.040461 -0.016708
     1 z      -0.018592  0.028954  0.004620  0.011869  0.017184  0.090107
     2 x      -0.126790 -0.039786 -0.082721  0.036759 -0.366586 -0.023329
     2 y       0.022540  0.068224  0.031244  0.032411 -0.011223  0.457087
     2 z       0.110838 -0.245814  0.025546  0.002318 -0.292578 -0.016623
     3 x       0.090379  0.256959  0.010261  0.000411 -0.323993  0.101632
     3 y       0.066727 -0.024037  0.050162  0.025015 -0.002558 -0.441155
     3 z      -0.127470  0.007509 -0.076486  0.042203 -0.339316 -0.069298
     4 x      -0.060879 -0.018649 -0.111737 -0.184089 -0.109394 -0.019393
     4 y      -0.026570 -0.003795 -0.067851 -0.117646 -0.093161 -0.003945
     4 z      -0.060407  0.020464 -0.114409 -0.189578 -0.116967  0.021281
     5 x       0.015225 -0.012196  0.153289  0.315743  0.050007 -0.016721
     5 y       0.043109 -0.002482 -0.061611 -0.163804 -0.000640 -0.003402
     5 z       0.021868  0.013383  0.128271  0.257370  0.045454  0.018347
     6 x      -0.049278 -0.190447  0.044575 -0.019246  0.032107 -0.011596
     6 y      -0.525031 -0.038749  0.407096 -0.244041  0.123652 -0.002360
     6 z      -0.142259  0.208979  0.116106 -0.062790  0.052188  0.012724
     7 x      -0.164855  0.066833  0.089988  0.134159  0.014386 -0.039811
     7 y       0.203747 -0.047228 -0.018718  0.385313  0.011541  0.526389
     7 z       0.327656 -0.056021 -0.149442 -0.313844  0.057478  0.024897
     8 x       0.241663  0.231222  0.248965 -0.044469  0.010792 -0.017056
     8 y       0.119480  0.118883  0.107603 -0.046194 -0.011731  0.004850
     8 z      -0.225309 -0.253266 -0.232737  0.036508  0.063705  0.011941
     9 x      -0.215438  0.243796 -0.219747  0.039191  0.065568 -0.008927
     9 y       0.026476 -0.022233  0.012236 -0.029171 -0.000586 -0.010136
     9 z       0.276271 -0.267974  0.281585 -0.055293  0.003599  0.016570
    10 x       0.265289  0.038887 -0.132827 -0.361894  0.055658  0.075412
    10 y       0.291266  0.068738 -0.064054  0.284383  0.019937 -0.519146
    10 z      -0.144343 -0.059987  0.095055  0.230480  0.012191 -0.063963
    11 x       0.048150 -0.134904  0.303636 -0.084910  0.274010  0.042689
    11 y      -0.161417 -0.027448 -0.174430  0.148743 -0.157445  0.008686
    11 z       0.013955  0.148032  0.244367 -0.049801  0.220518 -0.046844
    12 x      -0.027421 -0.451889 -0.325537  0.084258  0.417127 -0.000054
    12 y      -0.002521 -0.091944 -0.091309  0.015987  0.076640 -0.000011
    12 z      -0.025459  0.495861 -0.313599  0.079750  0.394347  0.000058


  Frequency     609.2900  630.7721  658.3538  752.3269  811.0596  883.7061
  IR Intensity    0.1597    0.0645    0.0230    0.0516    0.0036    0.0013
     in X         0.0000    0.0287    0.0039    0.0230    0.0019    0.0000
     in Y         0.1539    0.0012    0.0181    0.0010    0.0001    0.0011
     in Z         0.0059    0.0346    0.0010    0.0277    0.0017    0.0001
  Raman Intsty    0.0022    0.0000    1.6201    0.0000    0.0335    2.4808

     1 x       0.005265  0.509347  0.021001 -0.016663 -0.566857 -0.047249
     1 y       0.434724  0.103633  0.465665 -0.003390  0.123488  0.141082
     1 z       0.085400 -0.558911  0.105486  0.018284 -0.493691 -0.016899
     2 x       0.027719 -0.009291  0.051592  0.331745 -0.041107  0.401802
     2 y       0.325772  0.189386 -0.454260 -0.017224 -0.052362  0.009520
     2 z       0.069436 -0.014611  0.066509 -0.421954  0.024192 -0.478623
     3 x       0.011857  0.049618  0.152965  0.373007  0.028639 -0.425580
     3 y       0.322542 -0.181187 -0.433634  0.160616 -0.038171 -0.158824
     3 z       0.086842 -0.029640 -0.044727 -0.351375 -0.052341  0.429270
     4 x      -0.284421 -0.036462 -0.209142 -0.008226  0.219858  0.000556
     4 y      -0.234950 -0.007418 -0.195760 -0.001674  0.129833 -0.005569
     4 z      -0.302764  0.040012 -0.226894  0.009026  0.224435 -0.000526
     5 x       0.229611 -0.018331  0.094149 -0.004944  0.388380  0.030954
     5 y      -0.120641 -0.003729 -0.051452 -0.001006 -0.169266 -0.021139
     5 z       0.186880  0.020113  0.076259  0.005425  0.322553  0.024290
     6 x      -0.025366 -0.003494 -0.001647 -0.066554  0.010515 -0.001937
     6 y      -0.207070 -0.000709  0.244986 -0.013542  0.010416 -0.058248
     6 z      -0.061512  0.003834  0.043925  0.073030  0.011514 -0.012565
     7 x       0.000476 -0.191764 -0.090600 -0.006195 -0.007376  0.007970
     7 y      -0.298539 -0.107185  0.172545  0.000335 -0.019823 -0.015522
     7 z       0.026877  0.345630  0.130521  0.006916  0.058147 -0.000856
     8 x      -0.059937 -0.005323 -0.032308 -0.302898 -0.019609  0.201488
     8 y      -0.050992  0.022650  0.015738 -0.123732 -0.003465  0.078855
     8 z       0.047180  0.003573  0.021036  0.292996  0.019459 -0.196471
     9 x       0.048800  0.001194  0.014175 -0.275668  0.017503 -0.184283
     9 y      -0.028868 -0.023489  0.025196  0.006013  0.004086  0.000364
     9 z      -0.072138  0.000958 -0.029970  0.341870 -0.021264  0.226839
    10 x       0.080418 -0.336262  0.086393 -0.006022  0.059616  0.002848
    10 y      -0.282274 -0.000244  0.208556 -0.002821 -0.006192 -0.016564
    10 z      -0.060845  0.233776 -0.063694  0.006490 -0.015363  0.004765
    11 x       0.000970 -0.027410 -0.078371 -0.057219  0.021134 -0.055482
    11 y      -0.044880 -0.005576  0.060218 -0.011642  0.008925  0.028329
    11 z      -0.007438  0.030076 -0.060256  0.062787  0.020915 -0.045309
    12 x      -0.043985 -0.037162 -0.051431 -0.092225  0.000323  0.082523
    12 y      -0.022374 -0.007561  0.023117 -0.018765  0.006215  0.019292
    12 z      -0.044232  0.040778 -0.042584  0.101199  0.001446  0.078782




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.709975 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.031
   13.80791 |                                                              0.000
   27.61582 |                                                              0.000
   41.42373 |******************************                                0.031
   55.23163 |******************************                                0.031
   69.03954 |                                                              0.000
   82.84745 |******************************                                0.031
   96.65536 |                                                              0.000
  110.46327 |                                                              0.000
  124.27118 |******************************                                0.031
  138.07909 |******************************                                0.031
  151.88700 |******************************                                0.031
  165.69490 |                                                              0.000
  179.50281 |************************************************************  0.062
  193.31072 |******************************                                0.031
  207.11863 |******************************                                0.031
  220.92654 |                                                              0.000
  234.73445 |******************************                                0.031
  248.54236 |************************************************************  0.062
  262.35026 |******************************                                0.031
  276.15817 |                                                              0.000
  289.96608 |                                                              0.000
  303.77399 |******************************                                0.031
  317.58190 |******************************                                0.031
  331.38981 |                                                              0.000
  345.19772 |                                                              0.000
  359.00563 |******************************                                0.031
  372.81353 |******************************                                0.031
  386.62144 |                                                              0.000
  400.42935 |************************************************************  0.062
  414.23726 |******************************                                0.031
  428.04517 |                                                              0.000
  441.85308 |                                                              0.000
  455.66099 |                                                              0.000
  469.46890 |                                                              0.000
  483.27680 |************************************************************  0.062
  497.08471 |                                                              0.000
  510.89262 |                                                              0.000
  524.70053 |                                                              0.000
  538.50844 |******************************                                0.031
  552.31635 |******************************                                0.031
  566.12426 |                                                              0.000
  579.93216 |                                                              0.000
  593.74007 |                                                              0.000
  607.54798 |******************************                                0.031
  621.35589 |******************************                                0.031
  635.16380 |                                                              0.000
  648.97171 |******************************                                0.031
  662.77962 |                                                              0.000
  676.58753 |                                                              0.000
  690.39543 |                                                              0.000
  704.20334 |                                                              0.000
  718.01125 |                                                              0.000
  731.81916 |                                                              0.000
  745.62707 |******************************                                0.031
  759.43498 |                                                              0.000
  773.24289 |                                                              0.000
  787.05079 |                                                              0.000
  800.85870 |******************************                                0.031
  814.66661 |                                                              0.000
  828.47452 |                                                              0.000
  842.28243 |                                                              0.000
  856.09034 |                                                              0.000
  869.89825 |******************************                                0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0439 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0031
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0017
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0439
--------------------------------------------------------------------------------


  Job Finished at 14:40.02 25th May        2022                               

