********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.15 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000001 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2736     -2.3285     -1.8230     3.00000    1.000000    
      2 Al    c      2.0532     -0.5363     -0.8475     3.00000    1.000000    
      3 Al    c     -0.3518      0.3049     -1.7661     3.00000    1.000000    
      4 F     c      3.6479     -0.1743     -0.0809     0.59000    1.000000    
      5 F     c     -0.1692     -4.0327     -2.2245     0.59000    1.000000    
      6 F     c      2.1444     -1.8755     -2.2574     0.59000    1.000000    
      7 F     c      1.5274      0.6660     -2.2622     0.59000    1.000000    
      8 F     c     -1.5037      1.6472     -2.1312     0.59000    1.000000    
      9 F     c     -1.2144     -1.2928     -1.0510     0.59000    1.000000    
     10 F     c     -0.0300     -0.9946     -3.1961     0.59000    1.000000    
     11 F     c      0.5043      0.3873     -0.0404     0.59000    1.000000    
     12 F     c      1.0184     -2.0102     -0.0662     0.59000    1.000000    
     13 F     s      3.6479 *   -0.1743 *   -0.0809 *  -1.59000    1.000000    
     14 F     s     -0.1692 *   -4.0327 *   -2.2245 *  -1.59000    1.000000    
     15 F     s      2.1444 *   -1.8755 *   -2.2574 *  -1.59000    1.000000    
     16 F     s      1.5274 *    0.6660 *   -2.2622 *  -1.59000    1.000000    
     17 F     s     -1.5037 *    1.6472 *   -2.1312 *  -1.59000    1.000000    
     18 F     s     -1.2144 *   -1.2928 *   -1.0510 *  -1.59000    1.000000    
     19 F     s     -0.0300 *   -0.9946 *   -3.1961 *  -1.59000    1.000000    
     20 F     s      0.5043 *    0.3873 *   -0.0404 *  -1.59000    1.000000    
     21 F     s      1.0184 *   -2.0102 *   -0.0662 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.31706900 eV    
  Monopole - monopole (real) =        -177.01840458 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.70133558 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16084.1306 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.701336  Gnorm:      1.548577  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.207700  Gnorm:      0.637492  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.751444  Gnorm:      0.029947  CPU:    0.007
  Cycle:      3 Energy:      -185.756404  Gnorm:      0.002868  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.756446  Gnorm:      0.000604  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.756449  Gnorm:      0.000321  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.756450  Gnorm:      0.000149  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.756450  Gnorm:      0.000133  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.756450  Gnorm:      0.000067  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.756450  Gnorm:      0.000020  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.756450  Gnorm:      0.000017  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.756450  Gnorm:      0.000007  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.756450  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 006/1/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.75644997 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.54451203 eV    
  Monopole - monopole (real) =        -223.30096200 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.75644997 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17922.6579 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.273639   -2.328517   -1.823045    0.000000
     2  Al    c     2.053186   -0.536285   -0.847511    0.000000
     3  Al    c    -0.351776    0.304925   -1.766080    0.000000
     4  F     c     3.647864   -0.174286   -0.080889    0.000000
     5  F     c    -0.169158   -4.032743   -2.224528    0.000000
     6  F     c     2.144405   -1.875506   -2.257383    0.000000
     7  F     c     1.527421    0.666033   -2.262212    0.000000
     8  F     c    -1.503657    1.647151   -2.131218    0.000000
     9  F     c    -1.214415   -1.292810   -1.050960    0.000000
    10  F     c    -0.029991   -0.994606   -3.196127    0.000000
    11  F     c     0.504274    0.387313   -0.040361    0.000000
    12  F     c     1.018404   -2.010181   -0.066229    0.000000
    13  F     s     3.396999   -0.231235   -0.197844    0.000000
    14  F     s    -0.099708   -3.765985   -2.161997    0.000000
    15  F     s     1.967105   -1.785795   -2.083953    0.000000
    16  F     s     1.413902    0.517237   -2.075453    0.000000
    17  F     s    -1.322173    1.437486   -2.076753    0.000000
    18  F     s    -0.995876   -1.233986   -1.186783    0.000000
    19  F     s    -0.039739   -1.006246   -2.924330    0.000000
    20  F     s     0.558113    0.301409   -0.285436    0.000000
    21  F     s     1.047639   -1.910070   -0.316500    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3419     -0.1231     -0.0747
            y      -0.1301      0.8443     -0.0577
            z      -0.0511     -0.0661      1.1191
-------------------------------------------------------------------------------
    2 Al    x       0.9229     -0.0994     -0.1642
            y      -0.1051      1.2651      0.0145
            z      -0.1871     -0.0000      1.1248
-------------------------------------------------------------------------------
    3 Al    x       1.1245      0.2414     -0.0689
            y       0.2548      1.0334      0.0463
            z      -0.0729      0.0698      1.1534
-------------------------------------------------------------------------------
    4 F     x      -0.0542      0.1117      0.2239
            y       0.1125     -0.5205      0.0488
            z       0.2342      0.0525     -0.4256
-------------------------------------------------------------------------------
    5 F     x      -0.5091      0.1453      0.0328
            y       0.1466      0.0121      0.1283
            z       0.0297      0.1302     -0.5036
-------------------------------------------------------------------------------
    6 F     x      -0.4597     -0.0296     -0.0270
            y      -0.0405     -0.3847     -0.0068
            z      -0.0039     -0.0379     -0.3276
-------------------------------------------------------------------------------
    7 F     x      -0.4819     -0.0270     -0.0059
            y      -0.0210     -0.3616     -0.0294
            z      -0.0041      0.0067     -0.3137
-------------------------------------------------------------------------------
    8 F     x      -0.2889     -0.2954      0.0736
            y      -0.2997     -0.2009     -0.0890
            z       0.0785     -0.0966     -0.5105
-------------------------------------------------------------------------------
    9 F     x      -0.4087      0.0407     -0.0109
            y       0.0382     -0.4443     -0.0195
            z       0.0272     -0.0057     -0.3210
-------------------------------------------------------------------------------
   10 F     x      -0.3727      0.0008     -0.0085
            y       0.0066     -0.4059     -0.0352
            z      -0.0385     -0.0408     -0.3559
-------------------------------------------------------------------------------
   11 F     x      -0.4319      0.0588      0.0254
            y       0.0570     -0.4068     -0.0076
            z       0.0080     -0.0386     -0.3148
-------------------------------------------------------------------------------
   12 F     x      -0.3821     -0.0243      0.0044
            y      -0.0192     -0.4302      0.0073
            z      -0.0200      0.0265     -0.3246
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        128.12        2.71      -21.73          119.038512
       y          2.71      119.96       -6.41          119.167945
       z        -21.73       -6.41      171.07          180.939101
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.7405   -0.0000   -0.0000    0.0000    6.7682   12.4310
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0003    0.0000

     1 x      -0.101692  0.093900  0.206824  0.235575 -0.011196 -0.225870
     1 y       0.081488  0.074114  0.224298 -0.226465 -0.003166  0.019797
     1 z      -0.234766  0.304596 -0.118335 -0.017519  0.026291  0.167222
     2 x       0.014441  0.093900  0.206824  0.235575  0.109902  0.073622
     2 y      -0.198746  0.074114  0.224298 -0.226465  0.031431 -0.134532
     2 z       0.065939  0.304596 -0.118335 -0.017519 -0.255419 -0.094165
     3 x       0.086162  0.093900  0.206824  0.235575 -0.098518  0.152432
     3 y       0.118088  0.074114  0.224298 -0.226465 -0.027632  0.114384
     3 z       0.167880  0.304596 -0.118335 -0.017519  0.229544 -0.072307
     4 x       0.026303  0.078799  0.173563  0.197691  0.202394  0.133977
     4 y      -0.363983  0.062195  0.188227 -0.190045  0.051310 -0.235962
     4 z       0.118764  0.255612 -0.099305 -0.014702 -0.454532 -0.170798
     5 x      -0.181454  0.078799  0.173563  0.197691 -0.021333 -0.413347
     5 y       0.146662  0.062195  0.188227 -0.190045 -0.005293  0.036121
     5 z      -0.423195  0.255612 -0.099305 -0.014702  0.046401  0.304218
     6 x      -0.053217  0.078799  0.173563  0.197691 -0.089053 -0.151218
     6 y       0.013898  0.062195  0.188227 -0.190045  0.062524 -0.243756
     6 z      -0.118521  0.255612 -0.099305 -0.014702 -0.259182  0.031240
     7 x       0.099238  0.078799  0.173563  0.197691 -0.170434  0.153235
     7 y       0.052653  0.062195  0.188227 -0.190045  0.048995 -0.170498
     7 z       0.209067  0.255612 -0.099305 -0.014702 -0.096055 -0.161910
     8 x       0.157063  0.078799  0.173563  0.197691 -0.183689  0.274981
     8 y       0.216467  0.062195  0.188227 -0.190045 -0.051305  0.202026
     8 z       0.304464  0.255612 -0.099305 -0.014702  0.406674 -0.134075
     9 x      -0.030978  0.078799  0.173563  0.197691  0.077021 -0.036427
     9 y       0.055481  0.062195  0.188227 -0.190045 -0.069252  0.259887
     9 z      -0.077095  0.255612 -0.099305 -0.014702  0.280054  0.107285
    10 x       0.009437  0.078799  0.173563  0.197691 -0.259836 -0.079677
    10 y       0.266488  0.062195  0.188227 -0.190045  0.025932 -0.062080
    10 z      -0.025508  0.255612 -0.099305 -0.014702  0.108384  0.038428
    11 x       0.058656  0.078799  0.173563  0.197691  0.190120  0.202881
    11 y      -0.181409  0.062195  0.188227 -0.190045 -0.042056  0.139999
    11 z       0.161042  0.255612 -0.099305 -0.014702  0.056754 -0.100058
    12 x      -0.083752  0.078799  0.173563  0.197691  0.254585 -0.084625
    12 y      -0.207247  0.062195  0.188227 -0.190045 -0.021608  0.074681
    12 z      -0.147889  0.255612 -0.099305 -0.014702 -0.088994  0.084777


  Frequency     115.5799  118.2892  124.0211  125.2898  131.3530  140.1726
  IR Intensity    0.0001    0.0012    0.0128    0.0155    0.0406    0.0035
     in X         0.0000    0.0001    0.0002    0.0092    0.0085    0.0026
     in Y         0.0001    0.0010    0.0124    0.0006    0.0004    0.0008
     in Z         0.0000    0.0001    0.0003    0.0057    0.0317    0.0001
  Raman Intsty    0.0001    0.0416    0.0038    0.0001    0.0000    0.0000

     1 x      -0.101114  0.008529 -0.016096  0.045561  0.049722 -0.201628
     1 y      -0.035418 -0.014825 -0.090505 -0.011637  0.010835 -0.031689
     1 z       0.243040 -0.040480 -0.015093  0.057328 -0.096158  0.393884
     2 x       0.037871 -0.101592 -0.004423  0.073362  0.073087  0.035558
     2 y       0.010093 -0.040324 -0.054447 -0.009963  0.016905  0.038666
     2 z      -0.085758  0.180236 -0.038606  0.048896 -0.134712 -0.162951
     3 x       0.066394  0.074757 -0.004601  0.067219  0.067731  0.071309
     3 y       0.011190 -0.006531 -0.072066 -0.027963  0.010340  0.044528
     3 z      -0.146510 -0.160947  0.021039  0.040883 -0.129430 -0.247482
     4 x       0.004513 -0.176937 -0.077781 -0.022758 -0.218336 -0.071758
     4 y       0.181049  0.259868  0.596319  0.268986 -0.011451 -0.134273
     4 z      -0.096297  0.200622 -0.183840  0.093903  0.479606  0.148541
     5 x      -0.282808  0.059456 -0.093519 -0.497388 -0.280475  0.359879
     5 y       0.038987 -0.030585 -0.038883  0.255937 -0.014495  0.011677
     5 z       0.129692 -0.018908 -0.099429 -0.486251  0.374620 -0.412921
     6 x      -0.122922 -0.154860  0.131657  0.079721  0.062494 -0.180531
     6 y       0.158210  0.230201 -0.238844 -0.094549  0.023495 -0.049185
     6 z      -0.085832 -0.126468  0.174476  0.100237 -0.144729  0.084766
     7 x       0.091631 -0.044862 -0.033010  0.056736  0.086106  0.126079
     7 y       0.407862 -0.171676 -0.134948 -0.122980 -0.008608  0.100990
     7 z       0.173468 -0.083249 -0.073720 -0.046701 -0.170562 -0.201386
     8 x       0.043222  0.308518  0.255200 -0.223840 -0.247192 -0.101681
     8 y      -0.012733  0.236284  0.263697 -0.324416 -0.101251  0.032452
     8 z      -0.162669 -0.017150  0.401973 -0.171922  0.444190  0.270856
     9 x      -0.100179  0.260526 -0.155979  0.164909  0.058465 -0.110443
     9 y      -0.007441  0.063132 -0.046550  0.017780  0.014694  0.113707
     9 z      -0.075488  0.223049 -0.187017  0.206985 -0.141726  0.078291
    10 x       0.229376 -0.427896  0.174811  0.007184  0.105507  0.004404
    10 y       0.001713 -0.160792 -0.076476 -0.040533  0.011097 -0.128785
    10 z       0.082902 -0.154036  0.008825  0.057129 -0.123566  0.106298
    11 x      -0.133151 -0.006523  0.006874  0.127375  0.101814  0.055451
    11 y      -0.484174 -0.040356 -0.095455  0.120416  0.041732 -0.037189
    11 z      -0.031291 -0.004570 -0.001159  0.009457 -0.157669 -0.250530
    12 x       0.266564  0.204394 -0.178320  0.086248  0.104563  0.031520
    12 y      -0.266629 -0.312576  0.029746 -0.021582 -0.000592  0.029231
    12 z       0.052680  0.005963 -0.001190  0.061864 -0.130819  0.195806


  Frequency     141.6180  171.3934  221.2661  245.3985  246.1757  272.3241
  IR Intensity    0.0034    0.0000    0.0010    0.0253    0.0250    0.0119
     in X         0.0007    0.0000    0.0000    0.0008    0.0194    0.0012
     in Y         0.0025    0.0000    0.0009    0.0236    0.0015    0.0002
     in Z         0.0002    0.0000    0.0000    0.0010    0.0041    0.0105
  Raman Intsty    0.0544    0.0000    0.0000    0.0018    0.0001    0.0000

     1 x      -0.040372  0.282533  0.017083  0.077042  0.030452 -0.054431
     1 y      -0.047996 -0.097483  0.039239  0.280904 -0.019567 -0.010163
     1 z       0.037885  0.102251  0.014540  0.058883 -0.048385  0.112735
     2 x       0.161979 -0.073294  0.032882  0.136326 -0.251678 -0.034555
     2 y       0.018940  0.303887 -0.073220  0.020923 -0.063445 -0.007769
     2 z      -0.390273  0.008650  0.012049  0.021493 -0.089311  0.124799
     3 x      -0.169332 -0.207305 -0.059788 -0.135939 -0.159609 -0.042009
     3 y      -0.062243 -0.207614 -0.026321  0.116828  0.188288 -0.029066
     3 z       0.325174 -0.109943 -0.038124  0.004225 -0.034017  0.118403
     4 x      -0.223531  0.084008 -0.001043  0.139936 -0.240630  0.037008
     4 y       0.057647 -0.357476  0.090407 -0.054596 -0.094147  0.011063
     4 z       0.395263 -0.006213  0.004481  0.061114 -0.122389 -0.028015
     5 x       0.045815 -0.325341  0.003258  0.081494  0.071251  0.013476
     5 y      -0.043339  0.114887  0.044110  0.288301 -0.050414  0.008002
     5 z      -0.053860 -0.128813  0.004942  0.071780  0.033760 -0.038309
     6 x       0.083669  0.148715 -0.275211  0.239428  0.132706 -0.222665
     6 y      -0.120286  0.154245 -0.282226 -0.127786 -0.315472  0.317746
     6 z      -0.183325  0.091801 -0.168276  0.170514  0.118976 -0.166991
     7 x      -0.118521 -0.192330  0.355896 -0.093325 -0.143823 -0.068895
     7 y       0.064860  0.072210 -0.137244 -0.396946  0.018828 -0.367520
     7 z      -0.076238 -0.090054  0.158101 -0.203495 -0.063158 -0.138908
     8 x       0.260680  0.240427  0.032452 -0.162706 -0.131639  0.028438
     8 y       0.135118  0.243096  0.070801  0.082370  0.225142 -0.012754
     8 z      -0.303120  0.134532  0.030452 -0.069147 -0.033917 -0.034571
     9 x      -0.184909  0.050559  0.093947 -0.203021  0.287956 -0.324676
     9 y      -0.107357 -0.228555 -0.418814  0.101994  0.123968 -0.074225
     9 z       0.144412  0.000474  0.000853 -0.140294  0.253444 -0.264501
    10 x      -0.018812  0.046177 -0.086832 -0.201120  0.378320  0.329850
    10 y       0.042078 -0.206581  0.349746  0.103133  0.169323  0.073897
    10 z       0.248090  0.001693 -0.001262 -0.032663  0.097856  0.143905
    11 x       0.137460 -0.190515 -0.354348 -0.141227 -0.110914  0.119651
    11 y      -0.054478  0.069880  0.119262 -0.421967  0.142081  0.371579
    11 z       0.026331 -0.089652 -0.158326 -0.002315 -0.048525  0.043325
    12 x       0.075019  0.135997  0.243586  0.248273  0.210590  0.243911
    12 y       0.134551  0.139737  0.235814 -0.073388 -0.344760 -0.271784
    12 z      -0.165125  0.085091  0.142780  0.043692 -0.031426  0.059917


  Frequency     295.0393  338.8245  340.8383  363.0569  364.7937  404.4854
  IR Intensity    0.0000    0.0040    0.0041    0.0022    0.0019    0.0001
     in X         0.0000    0.0029    0.0007    0.0016    0.0001    0.0000
     in Y         0.0000    0.0008    0.0031    0.0002    0.0017    0.0001
     in Z         0.0000    0.0002    0.0003    0.0004    0.0001    0.0000
  Raman Intsty    0.1939    0.0000    0.2795    0.0007    0.0088    1.0509

     1 x      -0.008212  0.057246 -0.028127  0.312565 -0.070358  0.058188
     1 y      -0.025012 -0.020323 -0.020110 -0.119224 -0.188736  0.229767
     1 z      -0.005053  0.039085 -0.013198  0.104882 -0.048540  0.052671
     2 x       0.030561  0.009403  0.086357 -0.133740 -0.139632 -0.224053
     2 y       0.002437 -0.106252 -0.066577 -0.169648  0.258265 -0.058496
     2 z      -0.002524 -0.018594  0.024058 -0.057522 -0.019346 -0.096197
     3 x      -0.026253  0.039007 -0.111911 -0.011739  0.247004  0.156603
     3 y       0.014266  0.068813 -0.024892  0.233154  0.111911 -0.190038
     3 z       0.004930  0.011978 -0.046090  0.042704  0.107044  0.038508
     4 x       0.028494 -0.042101  0.116029 -0.224162 -0.088499 -0.382407
     4 y       0.007722 -0.004629  0.038835 -0.027178 -0.058616 -0.086321
     4 z       0.009259  0.023050 -0.029108 -0.116255 -0.058956 -0.191725
     5 x      -0.007509  0.020423 -0.009215 -0.046660 -0.070958  0.103696
     5 y      -0.029386  0.019982 -0.037047 -0.004510 -0.280953  0.399623
     5 z      -0.006335 -0.085387 -0.000537 -0.010282 -0.066877  0.094757
     6 x       0.153262 -0.078279  0.341155  0.213141  0.000819  0.202881
     6 y      -0.264284 -0.217353  0.199927  0.119586  0.026861 -0.048224
     6 z       0.238541 -0.350084 -0.153470 -0.266521  0.191594 -0.145266
     7 x       0.037596 -0.185094  0.364493  0.175234  0.270134  0.143263
     7 y       0.321699 -0.080252 -0.145863 -0.014945 -0.011316  0.099306
     7 z       0.252147  0.284767  0.194452 -0.026777 -0.352720 -0.110291
     8 x      -0.020026 -0.043203 -0.072278 -0.172139  0.060786  0.274452
     8 y       0.023309  0.017550  0.063932  0.166178 -0.127047 -0.322774
     8 z      -0.002343  0.040453  0.052102 -0.065389  0.025833  0.093552
     9 x      -0.227294  0.021450 -0.237285  0.150786  0.022240 -0.220567
     9 y      -0.038749  0.400254  0.171410 -0.052047  0.108935 -0.017503
     9 z      -0.307076 -0.162019  0.307682 -0.313924 -0.133328  0.135612
    10 x      -0.407548  0.106997  0.002206 -0.220476 -0.140984 -0.015385
    10 y      -0.106268 -0.417150 -0.189064 -0.045563  0.062395 -0.010176
    10 z      -0.025420 -0.085731  0.219262  0.366655  0.226928 -0.148715
    11 x       0.143562 -0.209518 -0.339659  0.124585 -0.303688 -0.084071
    11 y       0.379921  0.052648  0.132739 -0.056444 -0.029448  0.090506
    11 z      -0.084907  0.260853 -0.246665 -0.009531  0.351959  0.149113
    12 x       0.304115  0.283421 -0.101477 -0.199415  0.206042 -0.010826
    12 y      -0.284063  0.297780 -0.101907 -0.018680  0.092979 -0.082075
    12 z      -0.070713  0.035406 -0.301736  0.334699 -0.231095  0.128943


  Frequency     440.1967  450.3417  451.1630  478.0609  492.2980  513.9806
  IR Intensity    0.0005    0.0362    0.0353    0.0036    0.0017    0.0017
     in X         0.0005    0.0306    0.0078    0.0006    0.0003    0.0014
     in Y         0.0000    0.0045    0.0272    0.0027    0.0013    0.0003
     in Z         0.0000    0.0011    0.0003    0.0002    0.0001    0.0000
  Raman Intsty    0.0000    0.0373    0.0267    3.5706    4.5052    0.0000

     1 x      -0.404973 -0.172839 -0.122431 -0.044318 -0.009177 -0.027532
     1 y       0.050439 -0.051826  0.150290 -0.078927  0.046094  0.113624
     1 z       0.211483 -0.028750  0.025100  0.014633  0.039217 -0.459423
     2 x       0.155777 -0.165837 -0.000664  0.184370  0.079583  0.006730
     2 y      -0.266328 -0.118306  0.021979  0.008332 -0.012456 -0.312152
     2 z      -0.138105  0.034450 -0.067296 -0.312908 -0.317599  0.148765
     3 x       0.302582 -0.022615 -0.057415 -0.191303 -0.105838  0.098199
     3 y       0.197272  0.028196  0.171686 -0.035344 -0.106369  0.160067
     3 z      -0.079716 -0.075607  0.077643  0.271511  0.258667  0.319265
     4 x       0.051360 -0.312529 -0.047856  0.083430 -0.216803  0.030437
     4 y      -0.006398 -0.074356 -0.015523  0.021850 -0.046148  0.006855
     4 z       0.024486 -0.159187 -0.027957  0.047393 -0.100742  0.012022
     5 x      -0.013982 -0.053575  0.067219 -0.059996  0.045710 -0.011207
     5 y      -0.005894 -0.211122  0.257753 -0.235282  0.172316 -0.006919
     5 z      -0.004489 -0.056357  0.055828 -0.056176  0.040433  0.003536
     6 x       0.351434  0.226916 -0.145702  0.097193 -0.204613 -0.088499
     6 y       0.167598  0.259453  0.018831  0.133668  0.220680  0.086615
     6 z      -0.002671  0.183256  0.118649  0.033865  0.344375  0.129203
     7 x      -0.364908  0.098358  0.295306  0.225412  0.030631 -0.050418
     7 y      -0.028939 -0.164928 -0.007241  0.025960 -0.198963  0.229650
     7 z       0.014241  0.235259 -0.049527 -0.083584  0.263503 -0.262422
     8 x       0.051212 -0.069406 -0.215267 -0.075159  0.151710  0.029120
     8 y      -0.037235  0.089729  0.258940  0.096545 -0.169679 -0.030007
     8 z       0.020712 -0.027663 -0.073360 -0.029946  0.045670  0.005715
     9 x       0.195712 -0.157034  0.094129  0.006974  0.349198 -0.099869
     9 y      -0.300506 -0.055474 -0.410394  0.130472  0.192362 -0.044649
     9 z      -0.086366  0.124705  0.006611  0.024106 -0.251064  0.065225
    10 x      -0.037103  0.024844  0.120682  0.017534 -0.022535  0.068529
    10 y       0.044809  0.080708 -0.485609  0.029540 -0.048996 -0.278758
    10 z       0.000075 -0.205225 -0.114634 -0.509727  0.085166  0.117588
    11 x      -0.269486  0.332609  0.090984 -0.179247 -0.083397 -0.145157
    11 y       0.167113 -0.130360  0.004306  0.097688 -0.016468 -0.034060
    11 z       0.050407 -0.040727  0.288929  0.168519 -0.280827 -0.338002
    12 x      -0.027856  0.340346 -0.044394 -0.055068 -0.007679  0.174835
    12 y       0.021636  0.375486 -0.030933 -0.174201 -0.018435  0.117106
    12 z      -0.008841  0.029243 -0.246779  0.437442 -0.123021  0.256878


  Frequency     589.7589  627.0533  630.7625  802.5453  803.7087  906.7718
  IR Intensity    0.1894    0.1117    0.1107    0.0089    0.0084    0.0000
     in X         0.0885    0.0029    0.0465    0.0074    0.0002    0.0000
     in Y         0.0001    0.1048    0.0068    0.0004    0.0079    0.0000
     in Z         0.1008    0.0039    0.0574    0.0011    0.0003    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.0534

     1 x      -0.358611 -0.035138  0.424118 -0.101184 -0.162476 -0.126123
     1 y       0.031447  0.065783 -0.203322  0.099020 -0.579107 -0.487061
     1 z       0.257440 -0.020952  0.411636 -0.048281 -0.145124 -0.116185
     2 x      -0.203941 -0.090595  0.039092  0.483606 -0.255929  0.443537
     2 y       0.045682  0.567850 -0.243971  0.166873  0.074600  0.099913
     2 z       0.376470 -0.025679  0.129245  0.253047 -0.120501  0.228637
     3 x      -0.261637  0.291447  0.184515  0.269909  0.301765 -0.320666
     3 y      -0.123939  0.356757  0.183024 -0.429871 -0.194875  0.380052
     3 z       0.321375  0.237918  0.265670  0.080404  0.130420 -0.114881
     4 x       0.086578 -0.058785 -0.106866 -0.392007  0.180528 -0.227814
     4 y       0.014221 -0.042880 -0.011737 -0.090120  0.038254 -0.051716
     4 z       0.005203 -0.029950 -0.059901 -0.189286  0.087244 -0.110753
     5 x       0.026716 -0.035778 -0.023123 -0.009128  0.118271  0.064307
     5 y       0.006075 -0.148104  0.000080 -0.043709  0.454444  0.247683
     5 z      -0.021589 -0.033216 -0.024132 -0.008340  0.107338  0.058456
     6 x       0.228200  0.037435 -0.134356  0.001573  0.050841  0.014973
     6 y      -0.096905 -0.148409  0.023885 -0.048387  0.025959 -0.011067
     6 z      -0.245166 -0.160480  0.055748 -0.054389 -0.001146 -0.032381
     7 x       0.134002 -0.070602 -0.092930 -0.058539 -0.016326  0.003021
     7 y       0.124415 -0.206533  0.075790  0.036622 -0.038469  0.021249
     7 z      -0.186185  0.228611 -0.108483 -0.040896  0.051064 -0.038709
     8 x       0.064163  0.047440 -0.075052 -0.252442 -0.181765  0.164958
     8 y      -0.044680 -0.090805  0.069252  0.296556  0.208940 -0.192830
     8 z      -0.011648  0.008657 -0.036643 -0.080115 -0.058923  0.053326
     9 x       0.282458 -0.077491 -0.154358  0.034715 -0.028249 -0.022002
     9 y       0.074446 -0.156316 -0.002064  0.046776  0.054168 -0.012510
     9 z      -0.209067  0.061019  0.066733 -0.030509  0.012304  0.025807
    10 x       0.027442  0.026235 -0.024053 -0.007882 -0.017061  0.006842
    10 y      -0.015476 -0.136970  0.099265  0.021822  0.074553  0.010947
    10 z      -0.134079 -0.121117 -0.342633  0.062103 -0.034477 -0.043893
    11 x       0.082468  0.016725 -0.106656 -0.064084 -0.009445  0.002880
    11 y      -0.071346 -0.102236  0.013738  0.018661 -0.012620  0.001491
    11 z      -0.211171 -0.290105 -0.172983 -0.033607 -0.072981  0.045267
    12 x       0.050107 -0.082651 -0.054461 -0.029548  0.042199 -0.003288
    12 y       0.065031 -0.147934  0.046703 -0.042819  0.028179 -0.004791
    12 z      -0.124650  0.108636 -0.338822  0.035220  0.070693  0.045774




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.703402 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.091
   14.16831 |                                                              0.000
   28.33662 |                                                              0.000
   42.50493 |                                                              0.000
   56.67324 |                                                              0.000
   70.84155 |                                                              0.000
   85.00986 |                                                              0.000
   99.17817 |                                                              0.000
  113.34648 |************************************************************  0.121
  127.51480 |*********************************************                 0.091
  141.68311 |                                                              0.000
  155.85142 |                                                              0.000
  170.01973 |***************                                               0.030
  184.18804 |                                                              0.000
  198.35635 |                                                              0.000
  212.52466 |***************                                               0.030
  226.69297 |                                                              0.000
  240.86128 |******************************                                0.061
  255.02959 |                                                              0.000
  269.19790 |***************                                               0.030
  283.36621 |***************                                               0.030
  297.53452 |                                                              0.000
  311.70283 |                                                              0.000
  325.87114 |***************                                               0.030
  340.03945 |***************                                               0.030
  354.20777 |******************************                                0.061
  368.37608 |                                                              0.000
  382.54439 |                                                              0.000
  396.71270 |***************                                               0.030
  410.88101 |                                                              0.000
  425.04932 |                                                              0.000
  439.21763 |*********************************************                 0.091
  453.38594 |                                                              0.000
  467.55425 |***************                                               0.030
  481.72256 |***************                                               0.030
  495.89087 |                                                              0.000
  510.05918 |***************                                               0.030
  524.22749 |                                                              0.000
  538.39580 |                                                              0.000
  552.56411 |                                                              0.000
  566.73242 |                                                              0.000
  580.90074 |***************                                               0.030
  595.06905 |                                                              0.000
  609.23736 |                                                              0.000
  623.40567 |******************************                                0.061
  637.57398 |                                                              0.000
  651.74229 |                                                              0.000
  665.91060 |                                                              0.000
  680.07891 |                                                              0.000
  694.24722 |                                                              0.000
  708.41553 |                                                              0.000
  722.58384 |                                                              0.000
  736.75215 |                                                              0.000
  750.92046 |                                                              0.000
  765.08877 |                                                              0.000
  779.25708 |                                                              0.000
  793.42539 |******************************                                0.061
  807.59370 |                                                              0.000
  821.76202 |                                                              0.000
  835.93033 |                                                              0.000
  850.09864 |                                                              0.000
  864.26695 |                                                              0.000
  878.43526 |                                                              0.000
  892.60357 |***************                                               0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0321 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0321
--------------------------------------------------------------------------------


  Job Finished at 14:40.16 25th May        2022                               

