********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.22 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.088728 e.Angs
                            y =      2.231608 e.Angs
                            z =     -1.218071 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0418      1.6318      2.1419     3.00000    1.000000    
      2 Al    c      2.4538      2.9277      1.6178     3.00000    1.000000    
      3 Al    c      1.2297      2.8175     -0.6062     3.00000    1.000000    
      4 F     c      1.0150      3.0629      2.8280     0.59000    1.000000    
      5 F     c     -1.6617      2.7380      2.1794     0.59000    1.000000    
      6 F     c     -0.4855     -0.0347      2.7553     0.59000    1.000000    
      7 F     c      1.7349      0.5855      1.9624     0.59000    1.000000    
      8 F     c      3.1093      1.7639     -0.0315     0.59000    1.000000    
      9 F     c      1.0998      3.0127     -2.3479     0.59000    1.000000    
     10 F     c      1.7808      3.8186      0.6280     0.59000    1.000000    
     11 F     c      4.2178      3.1453      2.5089     0.59000    1.000000    
     12 F     c      0.0260      1.8072      0.1959     0.59000    1.000000    
     13 F     s      1.0150      3.0629      2.8280    -1.59000    1.000000    
     14 F     s     -1.6617      2.7380      2.1794    -1.59000    1.000000    
     15 F     s     -0.4855     -0.0347      2.7553    -1.59000    1.000000    
     16 F     s      1.7349      0.5855      1.9624    -1.59000    1.000000    
     17 F     s      3.1093      1.7639     -0.0315    -1.59000    1.000000    
     18 F     s      1.0998      3.0127     -2.3479    -1.59000    1.000000    
     19 F     s      1.7808      3.8186      0.6280    -1.59000    1.000000    
     20 F     s      4.2178      3.1453      2.5089    -1.59000    1.000000    
     21 F     s      0.0260      1.8072      0.1959    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.87973760 eV    
  Monopole - monopole (real) =        -175.67510359 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -161.79536599 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15610.7795 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       3.0137     -0.4045     -0.0899
            y      -0.6257      2.5048     -0.0956
            z      -0.0591     -0.0378      2.0474
-------------------------------------------------------------------------------
    2 Al    x       2.9306      0.3716     -0.3994
            y       0.6858      1.9801      0.8430
            z      -0.1502      0.7227      2.2863
-------------------------------------------------------------------------------
    3 Al    x       2.2495     -0.3477      0.3292
            y      -0.3914      1.7246     -0.5518
            z       0.0134     -0.4868      1.8424
-------------------------------------------------------------------------------
    4 F     x      -0.8330     -0.1968      0.1803
            y      -0.1086     -0.6065     -0.2327
            z       0.0845     -0.1520     -0.6019
-------------------------------------------------------------------------------
    5 F     x      -1.5364      0.5551      0.0752
            y       0.4653     -0.8386      0.0091
            z       0.1673     -0.0536     -0.5841
-------------------------------------------------------------------------------
    6 F     x      -0.6147     -0.2979      0.1154
            y      -0.1608     -1.0851      0.2220
            z       0.0785      0.2777     -0.6264
-------------------------------------------------------------------------------
    7 F     x      -0.9974      0.2647      0.0256
            y       0.2628     -1.3445      0.1134
            z       0.0298      0.1942     -0.5660
-------------------------------------------------------------------------------
    8 F     x      -1.1718      0.4605      0.1399
            y       0.3893     -0.7572     -0.1767
            z       0.2450     -0.3792     -1.0008
-------------------------------------------------------------------------------
    9 F     x      -0.4902      0.0025     -0.0439
            y      -0.0005     -0.4955      0.0652
            z      -0.0388      0.0648     -0.9219
-------------------------------------------------------------------------------
   10 F     x      -0.2965     -0.1234      0.2242
            y      -0.1548     -0.1583     -0.1843
            z       0.2143     -0.1727     -0.0980
-------------------------------------------------------------------------------
   11 F     x      -1.7476     -0.1634     -0.6079
            y      -0.2935     -0.5593     -0.1259
            z      -0.6106     -0.0652     -0.8601
-------------------------------------------------------------------------------
   12 F     x      -0.5062     -0.1207      0.0512
            y      -0.0680     -0.3646      0.1143
            z       0.0260      0.0878     -0.9169
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        140.89      -21.64       11.06          118.394109
       y        -21.64      189.65       19.75          152.580641
       z         11.06       19.75      142.13          201.698465
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.207210     2.290690     1.143019
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -440.1285 -377.4121 -357.8011 -297.4997 -262.8501 -229.8765
  IR Intensity    0.1148    0.0517    0.3956    0.3964    0.2866    0.2973
     in X         0.0035    0.0188    0.2905    0.2047    0.2018    0.2668
     in Y         0.0075    0.0291    0.0785    0.1272    0.0707    0.0302
     in Z         0.1038    0.0038    0.0266    0.0645    0.0141    0.0002
  Raman Intsty    0.0100    0.2663    0.3187    0.5165    0.9325    1.4463

     1 x      -0.040288 -0.289326  0.245171  0.443702  0.067849 -0.142235
     1 y       0.196482  0.256263 -0.071772 -0.424682  0.185126  0.216227
     1 z       0.151385 -0.011928  0.065832 -0.025563  0.047919  0.130367
     2 x       0.261054  0.128188  0.500266 -0.003771  0.093354  0.039731
     2 y      -0.572396  0.131993  0.343500  0.179885 -0.233552  0.213935
     2 z      -0.486227 -0.107492 -0.036668 -0.223832  0.010761 -0.058488
     3 x      -0.290284  0.371547 -0.272998  0.049429  0.344063 -0.241252
     3 y       0.294698 -0.268506  0.045280 -0.059068 -0.271509 -0.230383
     3 z       0.045430  0.034990  0.067673  0.005911 -0.005122 -0.107386
     4 x       0.012205  0.030451  0.072980  0.052768 -0.026031  0.099028
     4 y      -0.055891 -0.089621 -0.008186 -0.013949  0.108286  0.083286
     4 z      -0.047207 -0.038459 -0.019532 -0.042901  0.130940  0.064839
     5 x      -0.031910  0.017659 -0.068945 -0.126120  0.002941  0.286075
     5 y       0.014283 -0.007990  0.062467  0.057453 -0.010809 -0.124348
     5 z      -0.004841  0.006621  0.001856  0.002777  0.013874  0.011806
     6 x       0.023729 -0.003554 -0.014985 -0.017828  0.102604  0.000436
     6 y       0.043736  0.149789 -0.003893 -0.187117 -0.047321  0.076809
     6 z      -0.010024 -0.038722  0.028043  0.054184  0.000800  0.029006
     7 x       0.054297  0.230005  0.019548 -0.144161 -0.081814 -0.019485
     7 y      -0.037390 -0.499086 -0.176283  0.075039  0.568174  0.055419
     7 z      -0.000744  0.055430  0.005692 -0.010212 -0.064587 -0.029293
     8 x      -0.028714 -0.344789  0.210959 -0.342190 -0.078139  0.222853
     8 y       0.112568  0.244285 -0.092193  0.270664  0.019424 -0.098839
     8 z       0.158803  0.039139  0.024550  0.164547 -0.152720 -0.033013
     9 x      -0.006229  0.035880 -0.018089  0.029723  0.075487 -0.045441
     9 y       0.016597 -0.032351  0.008672 -0.025020 -0.048440 -0.032208
     9 z       0.008056  0.023931  0.024432  0.000225 -0.001468 -0.063318
    10 x      -0.070350 -0.214676 -0.235027 -0.322693 -0.304531 -0.446245
    10 y       0.054590  0.074980 -0.124331  0.162333 -0.131602 -0.204138
    10 z       0.231279  0.069121  0.075812  0.043688  0.259636 -0.055681
    11 x       0.123796 -0.056098 -0.470340  0.293560 -0.251728  0.449145
    11 y      -0.042128  0.012801  0.018454  0.028266 -0.106940  0.126101
    11 z       0.007846 -0.071194 -0.269302  0.080486 -0.163608  0.206869
    12 x       0.006016  0.054391 -0.059078 -0.006198 -0.040883 -0.136735
    12 y      -0.009585  0.004494 -0.062466 -0.005574  0.030474 -0.120145
    12 z       0.001706  0.054744  0.013053 -0.002649 -0.086687 -0.088903


  Frequency    -151.9339 -126.3887   -0.0000   -0.0000    0.0000  113.1520
  IR Intensity    0.0318    0.0762    0.0000    0.0000    0.0000    0.0117
     in X         0.0148    0.0334    0.0000    0.0000    0.0000    0.0107
     in Y         0.0111    0.0417    0.0000    0.0000    0.0000    0.0010
     in Z         0.0058    0.0011    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.8450    1.5605    0.0000    0.0000    0.0000    0.2575

     1 x      -0.122952 -0.075034 -0.205732  0.166499 -0.192462  0.078247
     1 y      -0.157099 -0.052556 -0.032588 -0.262686 -0.192415 -0.080810
     1 z      -0.401452 -0.033576  0.252391  0.101801 -0.181725  0.177438
     2 x      -0.030304 -0.067472 -0.205732  0.166499 -0.192462 -0.203150
     2 y      -0.035822  0.050125 -0.032588 -0.262686 -0.192415 -0.044913
     2 z       0.248276  0.001656  0.252391  0.101801 -0.181725 -0.064191
     3 x       0.148995 -0.030125 -0.205732  0.166499 -0.192462  0.022436
     3 y       0.336497  0.210414 -0.032588 -0.262686 -0.192415  0.135135
     3 z      -0.005391  0.040187  0.252391  0.101801 -0.181725 -0.221714
     4 x      -0.051786  0.098560 -0.172646  0.139723 -0.161511 -0.013950
     4 y      -0.123667  0.032549 -0.027347 -0.220441 -0.161471 -0.096361
     4 z       0.045742  0.081802  0.211802  0.085430 -0.152500  0.031817
     5 x      -0.085888  0.655034 -0.172646  0.139723 -0.161511 -0.045951
     5 y       0.008797 -0.448485 -0.027347 -0.220441 -0.161471 -0.091721
     5 z      -0.139716 -0.032364  0.211802  0.085430 -0.152500  0.129933
     6 x      -0.055880 -0.073242 -0.172646  0.139723 -0.161511  0.236995
     6 y      -0.039414 -0.197343 -0.027347 -0.220441 -0.161471  0.103068
     6 z      -0.213509  0.033697  0.211802  0.085430 -0.152500  0.565251
     7 x       0.061410 -0.181051 -0.172646  0.139723 -0.161511  0.093566
     7 y      -0.113302 -0.008617 -0.027347 -0.220441 -0.161471 -0.149914
     7 z      -0.038751  0.011563  0.211802  0.085430 -0.152500 -0.105649
     8 x       0.246146 -0.144758 -0.172646  0.139723 -0.161511 -0.034433
     8 y      -0.049872  0.142180 -0.027347 -0.220441 -0.161471 -0.101196
     8 z      -0.021683  0.123020  0.211802  0.085430 -0.152500 -0.366765
     9 x       0.031113  0.005974 -0.172646  0.139723 -0.161511 -0.060191
     9 y       0.136169  0.126836 -0.027347 -0.220441 -0.161471  0.329712
     9 z       0.012218  0.006395  0.211802  0.085430 -0.152500 -0.168784
    10 x      -0.370870  0.008080 -0.172646  0.139723 -0.161511 -0.187126
    10 y      -0.060243  0.160051 -0.027347 -0.220441 -0.161471  0.016138
    10 z       0.449143  0.073072  0.211802  0.085430 -0.152500  0.010589
    11 x       0.090965 -0.223772 -0.172646  0.139723 -0.161511 -0.071301
    11 y       0.014220  0.000968 -0.027347 -0.220441 -0.161471 -0.049713
    11 z       0.153713 -0.122503  0.211802  0.085430 -0.152500 -0.006499
    12 x       0.139867  0.060889 -0.172646  0.139723 -0.161511  0.204495
    12 y       0.056222 -0.055980 -0.027347 -0.220441 -0.161471  0.028771
    12 z      -0.058202 -0.184533  0.211802  0.085430 -0.152500  0.039362


  Frequency     121.7712  138.8540  148.1428  152.0566  163.5723  174.3684
  IR Intensity    0.0053    0.0041    0.0058    0.0129    0.0163    0.0051
     in X         0.0027    0.0007    0.0041    0.0052    0.0069    0.0045
     in Y         0.0001    0.0033    0.0013    0.0058    0.0074    0.0005
     in Z         0.0025    0.0001    0.0005    0.0019    0.0019    0.0001
  Raman Intsty    0.0038    0.0386    0.1899    0.0025    0.0009    0.0140

     1 x      -0.068560  0.020875  0.019477 -0.077896  0.078716 -0.053225
     1 y       0.000793  0.043385  0.002571  0.000737 -0.005935 -0.016820
     1 z      -0.018018  0.008641 -0.171424 -0.029824  0.094662 -0.051800
     2 x       0.027012 -0.062139  0.070545 -0.028957 -0.171479  0.078489
     2 y      -0.028889 -0.017931 -0.008053  0.051764 -0.017473  0.001283
     2 z      -0.020502  0.011486  0.078327 -0.016968 -0.047839  0.041898
     3 x       0.124331 -0.003966  0.005552  0.012866  0.020429  0.142604
     3 y      -0.015681 -0.009860 -0.010151  0.047456  0.191393  0.035034
     3 z      -0.044953 -0.036463  0.125680  0.017161 -0.185835  0.040049
     4 x       0.016615 -0.096088  0.156229 -0.253048  0.113097 -0.029256
     4 y      -0.056198  0.114591 -0.157483  0.186784 -0.077701  0.128630
     4 z      -0.031908 -0.021817  0.126007 -0.237762  0.151202 -0.064676
     5 x      -0.047446  0.038011  0.168179 -0.215465  0.216413 -0.114318
     5 y      -0.015802  0.261299  0.228461 -0.409540  0.242339 -0.194970
     5 z       0.004549 -0.429578 -0.324660 -0.052731  0.235924  0.005815
     6 x      -0.198596 -0.215871  0.146869  0.315119 -0.177860 -0.253056
     6 y       0.123602  0.223304  0.138844 -0.062472  0.029611  0.110320
     6 z       0.344758  0.234770  0.303002  0.168733 -0.093219  0.222991
     7 x      -0.339095 -0.100169 -0.050393  0.113124  0.009781 -0.129200
     7 y      -0.151510  0.044811 -0.009861  0.063628 -0.041771  0.023600
     7 z      -0.271453  0.188215 -0.341405 -0.066105  0.147498  0.148242
     8 x       0.194053 -0.048994  0.010625  0.214170  0.018930  0.067459
     8 y      -0.002872 -0.052163  0.173420  0.227361 -0.064170 -0.164172
     8 z       0.217249  0.154560 -0.022461  0.108624 -0.106866  0.057881
     9 x       0.524136  0.214960 -0.519731 -0.015962 -0.041689 -0.276214
     9 y      -0.109040 -0.040309 -0.255704 -0.439269 -0.632308 -0.071059
     9 z      -0.080297 -0.056683  0.124216 -0.034516 -0.273113  0.065546
    10 x       0.022387 -0.031306  0.093767 -0.028822 -0.129162  0.020868
    10 y      -0.001567 -0.029274  0.015664  0.090972  0.070727  0.029557
    10 z      -0.000161 -0.014728  0.065828  0.017225  0.032036  0.095947
    11 x      -0.011428 -0.085922  0.008588 -0.132684 -0.107461  0.393689
    11 y      -0.075646 -0.026112 -0.137352  0.307766  0.086871  0.051413
    11 z       0.034871  0.072107  0.082372  0.123370 -0.029003 -0.642351
    12 x      -0.259273  0.379278 -0.128025  0.115566  0.184146  0.119988
    12 y       0.341200 -0.514729  0.022641 -0.084343  0.186226  0.063448
    12 z      -0.118139 -0.107380 -0.051725  0.008470  0.101194  0.074682


  Frequency     181.1354  189.9598  204.1928  207.9662  218.8263  237.4064
  IR Intensity    0.0202    0.0165    0.0128    0.1165    0.0329    0.0130
     in X         0.0111    0.0084    0.0111    0.0720    0.0296    0.0006
     in Y         0.0067    0.0077    0.0011    0.0259    0.0012    0.0032
     in Z         0.0024    0.0003    0.0006    0.0186    0.0021    0.0092
  Raman Intsty    0.0112    0.0212    0.0004    0.1518    0.0464    0.0414

     1 x      -0.074578 -0.048010  0.104529 -0.120211 -0.119846  0.009470
     1 y      -0.021172  0.031959  0.049057  0.003288  0.040356  0.030482
     1 z      -0.004870  0.022087  0.094305 -0.031911  0.115533 -0.259467
     2 x      -0.067663 -0.001222  0.042676 -0.062476 -0.238580  0.023094
     2 y      -0.057287 -0.003164  0.072550  0.168439  0.032742  0.070937
     2 z       0.027404 -0.036931 -0.061571  0.099359 -0.012248  0.097278
     3 x      -0.105988  0.066463  0.022552 -0.287095  0.005450 -0.030081
     3 y      -0.011140 -0.063795  0.015883  0.146471 -0.047432  0.170240
     3 z       0.052786 -0.001665 -0.115491  0.185658 -0.145999 -0.091681
     4 x       0.153145  0.146631  0.247016 -0.022710 -0.090270  0.107344
     4 y      -0.374357 -0.222650 -0.153222  0.002972 -0.100312 -0.052712
     4 z       0.347436  0.182225  0.305209  0.125696  0.196935  0.080744
     5 x      -0.090281 -0.185685 -0.286471 -0.050411 -0.020804 -0.133668
     5 y       0.017060 -0.033667 -0.454457 -0.053126  0.215320 -0.051551
     5 z      -0.247525  0.428271 -0.346420  0.008681 -0.098287  0.355120
     6 x       0.163309 -0.254833 -0.240924  0.071819  0.337515  0.239382
     6 y      -0.065743  0.066592  0.176938  0.055736 -0.254889  0.277874
     6 z       0.042457 -0.103849 -0.062501 -0.010846 -0.046116  0.070623
     7 x       0.042108 -0.172593  0.104872  0.116752 -0.034707  0.148198
     7 y       0.057030  0.052250  0.115046  0.068573 -0.042285  0.090624
     7 z      -0.002947 -0.374288  0.257091 -0.074054  0.149523  0.159960
     8 x      -0.161790  0.232947  0.071045 -0.064421  0.331926 -0.239962
     8 y      -0.104952  0.308767  0.150387  0.230802  0.262572 -0.127924
     8 z      -0.024933  0.010018 -0.021851 -0.380479  0.401960  0.313551
     9 x       0.233403 -0.087471 -0.087269  0.396759 -0.044483 -0.025420
     9 y      -0.010906  0.090830  0.010507 -0.221654  0.110007 -0.081505
     9 z       0.031190  0.029396 -0.126378  0.112840 -0.136036 -0.151659
    10 x       0.036925  0.067843  0.036713 -0.021318 -0.109832  0.037817
    10 y      -0.015392  0.036746 -0.000898  0.132178 -0.015589 -0.101766
    10 z       0.000877 -0.060525 -0.111395  0.052066 -0.135112 -0.009055
    11 x       0.030243 -0.029632 -0.068281  0.183348  0.018593  0.020064
    11 y       0.642385  0.122311 -0.201416 -0.417523 -0.249810 -0.129251
    11 z      -0.238646 -0.019806  0.184147 -0.236519 -0.313798 -0.030074
    12 x      -0.111262  0.262259  0.021011 -0.050008  0.032682 -0.156714
    12 y      -0.038356 -0.379472  0.193274 -0.177136  0.044401 -0.147507
    12 z       0.002338 -0.071768  0.020715  0.101004  0.031829 -0.486688


  Frequency     245.7446  272.6177  288.4606  308.8747  338.4324  357.4436
  IR Intensity    0.0463    0.0801    0.0387    0.0945    0.0889    0.1555
     in X         0.0002    0.0286    0.0172    0.0061    0.0022    0.0467
     in Y         0.0458    0.0497    0.0083    0.0001    0.0850    0.0355
     in Z         0.0003    0.0018    0.0132    0.0883    0.0017    0.0733
  Raman Intsty    0.0159    0.6507    0.0198    1.0381    2.4842    0.4994

     1 x       0.035716 -0.163603  0.183320  0.170350  0.209209 -0.120724
     1 y      -0.210775  0.151610 -0.038122 -0.006395 -0.074701 -0.135207
     1 z      -0.042420 -0.035084  0.125629  0.418327 -0.126671 -0.242759
     2 x      -0.023721  0.250529  0.041706 -0.116549 -0.198156 -0.167245
     2 y      -0.157926  0.056389 -0.135081  0.002053 -0.169400 -0.165389
     2 z       0.033029  0.006094  0.243713 -0.013201 -0.031158 -0.150752
     3 x       0.010462  0.073169 -0.058967  0.166562 -0.041614 -0.003553
     3 y      -0.089388  0.103684  0.081559  0.004308 -0.126895 -0.082369
     3 z       0.001402 -0.027668 -0.092332  0.065565  0.045802 -0.012796
     4 x      -0.145583  0.157848 -0.155412 -0.172042  0.107700  0.502799
     4 y      -0.150428  0.055807  0.421760  0.107088  0.030146  0.561396
     4 z      -0.173161  0.016484  0.293834  0.173830 -0.061840  0.187931
     5 x       0.163692 -0.180701 -0.011893 -0.077458  0.071493 -0.110313
     5 y       0.111669  0.090981 -0.042265  0.011040 -0.104572  0.074031
     5 z       0.082168  0.025618 -0.055210 -0.106238  0.027311  0.033803
     6 x      -0.252353  0.155710 -0.020193 -0.002610  0.328360 -0.075501
     6 y       0.053965 -0.365394  0.048500  0.019897  0.539728 -0.140616
     6 z       0.186631  0.098663 -0.106121 -0.171425 -0.231679  0.132602
     7 x       0.266203 -0.500366 -0.013885  0.042613 -0.429756  0.211089
     7 y       0.044009 -0.136807 -0.265453 -0.226500 -0.170974 -0.101582
     7 z       0.371534  0.361291 -0.206976 -0.047717  0.218962  0.016985
     8 x       0.222031 -0.022090 -0.192710  0.155616  0.124321  0.132377
     8 y       0.448169  0.111629  0.281275 -0.171196  0.078899 -0.032109
     8 z      -0.212198 -0.344322 -0.008543 -0.117091 -0.087631  0.010465
     9 x      -0.000908 -0.034878 -0.003509 -0.069590  0.026757  0.023835
     9 y       0.059509 -0.048102  0.003150 -0.052523  0.016789  0.022359
     9 z       0.015501 -0.058816 -0.204082  0.110875  0.163584  0.093351
    10 x       0.038765  0.128840  0.109802  0.007814 -0.076830 -0.067545
    10 y      -0.147017 -0.054834 -0.481447  0.403960  0.017479  0.132009
    10 z       0.012132  0.026478  0.047020  0.130755  0.010477 -0.038153
    11 x      -0.017457  0.075379  0.086776  0.045294 -0.073771 -0.122071
    11 y       0.150656  0.022224  0.105669  0.007810  0.057325  0.038452
    11 z      -0.059419  0.143462 -0.076587 -0.024777 -0.050485 -0.010306
    12 x      -0.301151  0.029482  0.003142 -0.192230 -0.041858 -0.147281
    12 y      -0.024657 -0.046919  0.038018 -0.099537 -0.022727 -0.097586
    12 z      -0.213668 -0.201343 -0.013432 -0.509104  0.144797  0.057494


  Frequency     397.0550  437.8263  518.8673  584.2555  747.9257  876.3087
  IR Intensity    0.2246    0.0341    0.2351    0.1057    0.0915    0.0058
     in X         0.0390    0.0100    0.0308    0.0362    0.0085    0.0043
     in Y         0.0032    0.0061    0.1664    0.0253    0.0004    0.0003
     in Z         0.1824    0.0180    0.0380    0.0442    0.0825    0.0011
  Raman Intsty    0.2135    0.6688    0.3853    0.0018    0.2630    0.4777

     1 x      -0.007459  0.036148 -0.517458 -0.099999 -0.045240 -0.020085
     1 y       0.057974  0.065704 -0.603178 -0.112453 -0.032615 -0.038723
     1 z       0.382854  0.031615  0.275167  0.159503  0.015309  0.025023
     2 x      -0.230160 -0.130850  0.211036  0.071805  0.022900  0.347973
     2 y      -0.012536 -0.003104  0.043210  0.078180  0.135065 -0.339595
     2 z       0.287230 -0.077233 -0.094829 -0.143972  0.002114  0.534039
     3 x      -0.003303 -0.036498 -0.001972  0.421379 -0.181928 -0.084038
     3 y       0.106185  0.115624 -0.058217  0.457259 -0.206784 -0.002402
     3 z       0.034773 -0.080911  0.072734 -0.251820 -0.711756 -0.296384
     4 x       0.533541  0.026006  0.056847 -0.039154  0.001894  0.013792
     4 y      -0.054472 -0.005392  0.099498 -0.013567 -0.004010 -0.000714
     4 z      -0.537907 -0.007340  0.035179  0.025983 -0.011196 -0.031631
     5 x      -0.106221 -0.036507  0.026394  0.046227  0.003042  0.004241
     5 y       0.008621  0.014192  0.085651 -0.014861  0.004213  0.000527
     5 z      -0.111067  0.011294 -0.022485 -0.033864  0.000210 -0.001942
     6 x      -0.002115 -0.022931  0.129207  0.022951  0.007457 -0.000786
     6 y      -0.035867 -0.063011  0.245222  0.059064  0.007871  0.005704
     6 z      -0.082234  0.021158 -0.102545 -0.039804 -0.003273 -0.001713
     7 x       0.020437  0.053127 -0.026262 -0.046491  0.001951 -0.010323
     7 y       0.021550 -0.024612  0.153109  0.061566  0.021518 -0.006759
     7 z      -0.087594 -0.003916 -0.013775 -0.017156 -0.000963 -0.008028
     8 x      -0.059255 -0.045504 -0.023697 -0.003287 -0.040562 -0.067270
     8 y       0.086683  0.024696  0.006602 -0.039083  0.044695  0.059891
     8 z       0.060474 -0.004690 -0.016248  0.009438  0.043972  0.022087
     9 x      -0.002338  0.048720 -0.009845 -0.011575  0.022748  0.007379
     9 y      -0.012986 -0.101294  0.010556 -0.048644 -0.019049 -0.009493
     9 z      -0.082122  0.707708 -0.059402  0.200063  0.253053  0.071725
    10 x      -0.038584 -0.132048  0.035221 -0.040783  0.266958 -0.257716
    10 y      -0.135935 -0.306391 -0.034547 -0.168676  0.094330  0.390558
    10 z       0.156719 -0.258357 -0.002734 -0.173864  0.489919 -0.381421
    11 x      -0.006294 -0.031621 -0.014852 -0.005666 -0.003101  0.020506
    11 y      -0.005061 -0.010313  0.001462 -0.009712 -0.006799  0.015305
    11 z      -0.096311 -0.020617  0.021487  0.018410 -0.001739 -0.004187
    12 x      -0.052079  0.297100  0.194481 -0.390755 -0.016974 -0.000405
    12 y      -0.053213  0.259747  0.169099 -0.330133 -0.018438 -0.001339
    12 z      -0.059893 -0.294463 -0.141048  0.292364  0.057412  0.022092




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.472706 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.038
   13.69232 |                                                              0.000
   27.38465 |                                                              0.000
   41.07697 |                                                              0.000
   54.76930 |                                                              0.000
   68.46162 |                                                              0.000
   82.15395 |                                                              0.000
   95.84627 |                                                              0.000
  109.53859 |************************************************************  0.077
  123.23092 |                                                              0.000
  136.92324 |************************************************************  0.077
  150.61557 |************************************************************  0.077
  164.30789 |******************************                                0.038
  178.00022 |************************************************************  0.077
  191.69254 |******************************                                0.038
  205.38486 |************************************************************  0.077
  219.07719 |                                                              0.000
  232.76951 |************************************************************  0.077
  246.46184 |                                                              0.000
  260.15416 |******************************                                0.038
  273.84649 |                                                              0.000
  287.53881 |******************************                                0.038
  301.23113 |******************************                                0.038
  314.92346 |                                                              0.000
  328.61578 |******************************                                0.038
  342.30811 |                                                              0.000
  356.00043 |******************************                                0.038
  369.69276 |                                                              0.000
  383.38508 |******************************                                0.038
  397.07740 |                                                              0.000
  410.76973 |                                                              0.000
  424.46205 |******************************                                0.038
  438.15438 |                                                              0.000
  451.84670 |                                                              0.000
  465.53903 |                                                              0.000
  479.23135 |                                                              0.000
  492.92368 |                                                              0.000
  506.61600 |******************************                                0.038
  520.30832 |                                                              0.000
  534.00065 |                                                              0.000
  547.69297 |                                                              0.000
  561.38530 |                                                              0.000
  575.07762 |******************************                                0.038
  588.76995 |                                                              0.000
  602.46227 |                                                              0.000
  616.15459 |                                                              0.000
  629.84692 |                                                              0.000
  643.53924 |                                                              0.000
  657.23157 |                                                              0.000
  670.92389 |                                                              0.000
  684.61622 |                                                              0.000
  698.30854 |                                                              0.000
  712.00086 |                                                              0.000
  725.69319 |                                                              0.000
  739.38551 |******************************                                0.038
  753.07784 |                                                              0.000
  766.77016 |                                                              0.000
  780.46249 |                                                              0.000
  794.15481 |                                                              0.000
  807.84713 |                                                              0.000
  821.53946 |                                                              0.000
  835.23178 |                                                              0.000
  848.92411 |                                                              0.000
  862.61643 |******************************                                0.038
--------------------------------------------------------------------------------



  XYZ File written as 004/5/sp_mod_60/sp_mod_60_eig.xyz


  Time to end of properties =       0.0124 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0125
--------------------------------------------------------------------------------


  Job Finished at 10:33.22 17th May        2022                               

