********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.26 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.271766 e.Angs
                            y =     -0.003183 e.Angs
                            z =     -0.242816 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3219      0.8096     -1.8208     3.00000    1.000000    
      2 Al    c     -0.4535      1.1571      1.2750     3.00000    1.000000    
      3 Al    c     -3.0540      0.5863     -1.8510     3.00000    1.000000    
      4 F     c     -3.5513      0.3403     -3.5890     0.59000    1.000000    
      5 F     c     -1.5206     -0.6380     -1.7305     0.59000    1.000000    
      6 F     c     -1.7929      2.0501     -1.9988     0.59000    1.000000    
      7 F     c     -2.0673      0.8973      0.4560     0.59000    1.000000    
      8 F     c      0.6364      1.0962     -0.3009     0.59000    1.000000    
      9 F     c     -0.1299      2.8489      1.8544     0.59000    1.000000    
     10 F     c      0.1907     -0.3153      2.1702     0.59000    1.000000    
     11 F     c     -4.3515      0.5617     -0.5726     0.59000    1.000000    
     12 F     c      0.8267      0.8210     -3.2360     0.59000    1.000000    
     13 F     s     -3.5513      0.3403     -3.5890    -1.59000    1.000000    
     14 F     s     -1.5206     -0.6380     -1.7305    -1.59000    1.000000    
     15 F     s     -1.7929      2.0501     -1.9988    -1.59000    1.000000    
     16 F     s     -2.0673      0.8973      0.4560    -1.59000    1.000000    
     17 F     s      0.6364      1.0962     -0.3009    -1.59000    1.000000    
     18 F     s     -0.1299      2.8489      1.8544    -1.59000    1.000000    
     19 F     s      0.1907     -0.3153      2.1702    -1.59000    1.000000    
     20 F     s     -4.3515      0.5617     -0.5726    -1.59000    1.000000    
     21 F     s      0.8267      0.8210     -3.2360    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.98774926 eV    
  Monopole - monopole (real) =        -178.20186204 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.21411278 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16230.0905 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.3903     -0.0047     -0.2264
            y       0.0111      1.7768      0.0266
            z      -0.0363      0.0441      2.3266
-------------------------------------------------------------------------------
    2 Al    x       2.0528     -0.0236      0.1742
            y      -0.0221      2.2170     -0.0179
            z       0.1730     -0.0269      2.2308
-------------------------------------------------------------------------------
    3 Al    x       2.4630      0.0981      0.2660
            y       0.0807      1.7677      0.1166
            z       0.1049      0.1049      2.6786
-------------------------------------------------------------------------------
    4 F     x      -0.6724     -0.0520     -0.2988
            y      -0.0435     -0.4957     -0.0958
            z      -0.2365     -0.0936     -1.1051
-------------------------------------------------------------------------------
    5 F     x      -0.8432      0.0007     -0.0630
            y       0.0096     -0.8156      0.0171
            z      -0.0475     -0.0269     -0.3910
-------------------------------------------------------------------------------
    6 F     x      -0.8787      0.0391     -0.0734
            y       0.0269     -0.8293      0.0573
            z      -0.0703      0.1069     -0.4142
-------------------------------------------------------------------------------
    7 F     x      -0.8848     -0.0868     -0.3568
            y      -0.0744     -0.3842     -0.1028
            z      -0.2379     -0.0956     -1.0679
-------------------------------------------------------------------------------
    8 F     x      -0.5768     -0.0247      0.0451
            y      -0.0254     -0.3070     -0.0654
            z       0.0467     -0.0758     -0.9843
-------------------------------------------------------------------------------
    9 F     x      -0.5365     -0.1288     -0.0672
            y      -0.1187     -1.0256     -0.2121
            z      -0.0743     -0.2992     -0.6790
-------------------------------------------------------------------------------
   10 F     x      -0.6170      0.2151     -0.1638
            y       0.1976     -0.9220      0.2696
            z      -0.1897      0.3688     -0.8236
-------------------------------------------------------------------------------
   11 F     x      -1.0327     -0.0254      0.3616
            y      -0.0370     -0.4962      0.0082
            z       0.1915     -0.0075     -0.8035
-------------------------------------------------------------------------------
   12 F     x      -0.8639     -0.0071      0.4023
            y      -0.0048     -0.4860     -0.0015
            z       0.3763      0.0009     -0.9674
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        165.86      -11.72      -39.22          107.167180
       y        -11.72      242.27      -15.01          193.296254
       z        -39.22      -15.01      137.30          244.964561
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296933     0.851252    -0.780596
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -317.0886 -225.5876  -95.8913   -0.0000    0.0000    0.0000
  IR Intensity    0.0004    0.0504    0.0035    0.0000    0.0000    0.0000
     in X         0.0004    0.0200    0.0019    0.0000    0.0000    0.0000
     in Y         0.0000    0.0011    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0293    0.0016    0.0000    0.0000    0.0000
  Raman Intsty    0.0411    0.0125    0.8449    0.0000    0.0000    0.0000

     1 x      -0.103575  0.111486 -0.367851 -0.320440  0.064555 -0.015491
     1 y       0.680879  0.035762 -0.022313 -0.065287 -0.320276  0.015811
     1 z      -0.075553  0.185761  0.201114 -0.012042  0.018573  0.326495
     2 x       0.010755 -0.249706  0.487762 -0.320440  0.064555 -0.015491
     2 y      -0.010341 -0.002501  0.057882 -0.065287 -0.320276  0.015811
     2 z      -0.002531  0.229865 -0.006385 -0.012042  0.018573  0.326495
     3 x       0.074527  0.032247 -0.196426 -0.320440  0.064555 -0.015491
     3 y      -0.676560 -0.065913 -0.035191 -0.065287 -0.320276  0.015811
     3 z       0.075352 -0.601811 -0.175108 -0.012042  0.018573  0.326495
     4 x       0.005889 -0.058140 -0.170507 -0.268907  0.054173 -0.013000
     4 y      -0.050263 -0.039995 -0.026834 -0.054787 -0.268770  0.013268
     4 z       0.006578 -0.308755 -0.122397 -0.010105  0.015586  0.273989
     5 x      -0.108864 -0.043017 -0.197141 -0.268907  0.054173 -0.013000
     5 y       0.046727  0.064881 -0.072608 -0.054787 -0.268770  0.013268
     5 z      -0.026695  0.023146 -0.101013 -0.010105  0.015586  0.273989
     6 x       0.132763 -0.032365 -0.189811 -0.268907  0.054173 -0.013000
     6 y       0.012219 -0.048384 -0.004221 -0.054787 -0.268770  0.013268
     6 z       0.021266  0.039944 -0.098865 -0.010105  0.015586  0.273989
     7 x      -0.002034 -0.013038  0.307517 -0.268907  0.054173 -0.013000
     7 y       0.002185  0.041613  0.014797 -0.054787 -0.268770  0.013268
     7 z       0.001081  0.451003 -0.117472 -0.010105  0.015586  0.273989
     8 x      -0.004523  0.010586  0.050330 -0.268907  0.054173 -0.013000
     8 y       0.016327  0.008853  0.017092 -0.054787 -0.268770  0.013268
     8 z      -0.000088  0.079023  0.070201 -0.010105  0.015586  0.273989
     9 x      -0.000974 -0.010174  0.245944 -0.268907  0.054173 -0.013000
     9 y      -0.000082  0.029083  0.073805 -0.054787 -0.268770  0.013268
     9 z      -0.000438  0.057267  0.055850 -0.010105  0.015586  0.273989
    10 x       0.001856 -0.004894  0.260546 -0.268907  0.054173 -0.013000
    10 y      -0.001245 -0.025369 -0.002902 -0.054787 -0.268770  0.013268
    10 z       0.002315  0.067649  0.062450 -0.010105  0.015586  0.273989
    11 x       0.007060  0.292142  0.031807 -0.268907  0.054173 -0.013000
    11 y      -0.094080  0.005781  0.007899 -0.054787 -0.268770  0.013268
    11 z       0.009938 -0.221683  0.010294 -0.010105  0.015586  0.273989
    12 x      -0.009375 -0.014817 -0.247509 -0.268907  0.054173 -0.013000
    12 y       0.075389  0.002447 -0.007478 -0.054787 -0.268770  0.013268
    12 z      -0.010703  0.034271  0.217571 -0.010105  0.015586  0.273989


  Frequency      40.6642  103.7608  140.5928  144.3860  151.7663  153.7468
  IR Intensity    0.0001    0.0310    0.0001    0.0006    0.0025    0.0000
     in X         0.0000    0.0035    0.0000    0.0000    0.0014    0.0000
     in Y         0.0001    0.0003    0.0001    0.0005    0.0000    0.0000
     in Z         0.0000    0.0272    0.0000    0.0000    0.0011    0.0000
  Raman Intsty    0.0001    0.0377    0.0015    0.0063    0.0047    0.0006

     1 x      -0.032199 -0.063357 -0.003094  0.009031 -0.114251  0.007918
     1 y       0.246337 -0.041292  0.008476  0.016368 -0.018567  0.013682
     1 z      -0.035022 -0.274001  0.008942 -0.003994 -0.067621  0.008147
     2 x       0.056997  0.137317 -0.004670 -0.000394  0.023431 -0.004681
     2 y      -0.483481  0.011865  0.032117 -0.023839  0.015251  0.012749
     2 z       0.053656 -0.090409 -0.004770  0.006745  0.050633 -0.004807
     3 x      -0.029509 -0.103806  0.001342 -0.011229  0.031999 -0.005711
     3 y       0.236514  0.004888 -0.005445  0.079060  0.002719 -0.014730
     3 z      -0.021973  0.110918  0.001843 -0.008536 -0.010198 -0.005642
     4 x      -0.025164 -0.029894 -0.009317 -0.050669  0.684318  0.015070
     4 y       0.208229  0.008378  0.029781  0.213702  0.026546 -0.656017
     4 z      -0.018984  0.088303  0.000227 -0.019867 -0.170377  0.075906
     5 x       0.000786 -0.090762 -0.025456  0.019382 -0.019775  0.049012
     5 y       0.166522  0.052738 -0.008454  0.089093 -0.047862  0.014399
     5 z      -0.071814  0.222053 -0.048243  0.146627  0.069629  0.295448
     6 x      -0.036837 -0.066676  0.031082 -0.055151 -0.004689 -0.048503
     6 y       0.172498 -0.040422  0.000720  0.061905  0.032241 -0.051273
     6 z       0.031745  0.197982  0.053727 -0.175807 -0.009575 -0.291206
     7 x       0.015587 -0.161376  0.009669 -0.048630 -0.010476 -0.031522
     7 y      -0.116056  0.049567 -0.080031  0.494478  0.036634  0.277453
     7 z       0.014521  0.541232  0.007351 -0.059118 -0.075636 -0.033180
     8 x       0.019419 -0.063545  0.075093  0.033313 -0.104909  0.013168
     8 y      -0.187448 -0.028127 -0.635896 -0.268479 -0.053959 -0.049364
     8 z       0.016851 -0.216577  0.078729  0.029321 -0.001287  0.009795
     9 x       0.050478  0.308927 -0.002783  0.245200  0.026169  0.250815
     9 y      -0.398654  0.030177  0.191845 -0.073427 -0.074140 -0.027279
     9 z       0.051306 -0.149983 -0.517310  0.034205  0.319635 -0.004139
    10 x       0.043275  0.302332 -0.054128 -0.204364 -0.040414 -0.221842
    10 y      -0.395467  0.005721  0.245515 -0.103629  0.139327 -0.079734
    10 z       0.039567 -0.130570  0.419584 -0.002654  0.311511 -0.030526
    11 x      -0.030925  0.015346 -0.011072  0.066847 -0.114147 -0.046552
    11 y       0.300980  0.015809  0.131234 -0.636475  0.010950  0.381422
    11 z      -0.025805  0.082309 -0.007293  0.064341 -0.183044 -0.038811
    12 x      -0.031005 -0.178787 -0.005436 -0.002839 -0.345984  0.023304
    12 y       0.250147 -0.064600  0.083402  0.137523 -0.069024  0.176450
    12 z      -0.033408 -0.332679  0.006060 -0.010154 -0.228459  0.019456


  Frequency     155.8568  158.7200  166.5466  167.9283  178.2429  188.9722
  IR Intensity    0.0038    0.0001    0.0001    0.0045    0.0000    0.0148
     in X         0.0019    0.0000    0.0000    0.0010    0.0000    0.0066
     in Y         0.0000    0.0000    0.0001    0.0001    0.0000    0.0005
     in Z         0.0019    0.0000    0.0000    0.0034    0.0000    0.0077
  Raman Intsty    0.5889    0.0131    0.0064    0.2032    0.0004    0.0078

     1 x       0.120337  0.012785 -0.010944  0.003283 -0.012756 -0.080043
     1 y      -0.005438 -0.031909  0.051141  0.013186  0.076014  0.048344
     1 z      -0.184309 -0.008313  0.000728  0.127114 -0.010478 -0.126287
     2 x      -0.037409  0.007980  0.013695 -0.026496  0.029459 -0.025025
     2 y       0.015005 -0.047184 -0.021189  0.000545 -0.244091 -0.064179
     2 z       0.091307  0.008024 -0.003979  0.006297  0.030176  0.005409
     3 x       0.034007 -0.004655  0.006010  0.106122 -0.006569 -0.075251
     3 y      -0.000620  0.049693 -0.003665  0.009693  0.037583  0.098709
     3 z       0.001459 -0.005339 -0.002890 -0.001551 -0.008012  0.025728
     4 x      -0.468475  0.038495 -0.022480  0.068567 -0.008728  0.308880
     4 y      -0.048322 -0.291556  0.068179 -0.002749  0.096293 -0.303706
     4 z       0.128680  0.032190 -0.005249  0.030614 -0.014339 -0.033732
     5 x       0.056797  0.148929 -0.084426  0.018532  0.053491 -0.149565
     5 y       0.015738 -0.023119  0.057711 -0.012301  0.031790  0.178858
     5 z      -0.239100  0.041196  0.250635  0.063162  0.356449 -0.446967
     6 x       0.066332 -0.151053  0.085824  0.018035 -0.047063 -0.235880
     6 y      -0.043025 -0.025778  0.007226  0.046192 -0.040977  0.173372
     6 z      -0.225978 -0.031354 -0.242293  0.071390 -0.352178 -0.008681
     7 x       0.089584  0.024418 -0.018860  0.213583  0.014015 -0.021123
     7 y       0.005920 -0.104231  0.332389  0.015251 -0.014594  0.162055
     7 z      -0.030115  0.010660 -0.034057 -0.098999 -0.011126  0.118988
     8 x      -0.006969  0.005101  0.051614  0.151031 -0.057668 -0.155752
     8 y      -0.027550  0.016757 -0.343201  0.039186  0.467111  0.006066
     8 z      -0.087086 -0.010982  0.042414  0.025325 -0.050607 -0.076427
     9 x       0.042440 -0.399556 -0.483545 -0.191367 -0.092988 -0.070720
     9 y      -0.106777  0.016175  0.002863  0.104270 -0.084164 -0.020564
     9 z       0.388414  0.004211  0.148051 -0.201845 -0.416288 -0.066979
    10 x       0.000692  0.375822  0.422545 -0.271688  0.080270  0.046453
    10 y       0.214797  0.092438  0.009957 -0.211316 -0.012019 -0.030016
    10 z       0.383928  0.016228 -0.188023 -0.179615  0.440323  0.102455
    11 x       0.161251  0.051558  0.008126  0.400185  0.017266  0.219323
    11 y       0.062892 -0.294452  0.173661  0.079361 -0.092403 -0.071931
    11 z       0.163037  0.046138  0.002137  0.379414  0.011877  0.381694
    12 x      -0.080996 -0.112913  0.030763 -0.505673  0.029329  0.273259
    12 y      -0.084335  0.648801 -0.340109 -0.085805 -0.195536 -0.192890
    12 z      -0.372693 -0.101579  0.033705 -0.246575  0.021962  0.143033


  Frequency     191.8491  221.3710  224.2478  228.0828  262.8038  271.9015
  IR Intensity    0.0197    0.0060    0.0399    0.0186    0.0111    0.0009
     in X         0.0076    0.0015    0.0010    0.0122    0.0029    0.0000
     in Y         0.0043    0.0023    0.0026    0.0033    0.0011    0.0008
     in Z         0.0078    0.0022    0.0363    0.0031    0.0071    0.0000
  Raman Intsty    0.0033    0.0177    0.0311    0.0357    0.1853    0.1223

     1 x       0.080688 -0.010340 -0.086349  0.036557  0.098690 -0.001192
     1 y       0.108496  0.119473 -0.092858 -0.044430  0.026264 -0.151654
     1 z       0.104019 -0.070016 -0.217520  0.096753  0.130084  0.041256
     2 x       0.021368 -0.071515  0.230517 -0.380978 -0.053595 -0.022375
     2 y      -0.081372  0.082028 -0.034923 -0.093177 -0.045773 -0.026279
     2 z       0.022259 -0.092815 -0.168072 -0.029680 -0.056354 -0.054066
     3 x       0.047239 -0.044616 -0.082825  0.022657 -0.091218  0.008614
     3 y       0.125509  0.088339 -0.069186 -0.085969 -0.065024  0.122616
     3 z      -0.034310 -0.085805 -0.089573 -0.084870  0.025285 -0.006955
     4 x      -0.175781 -0.026007 -0.088265 -0.015073  0.081517  0.016775
     4 y      -0.370026 -0.101283  0.015207  0.057781  0.051304 -0.135981
     4 z       0.097317 -0.100092 -0.137986 -0.115063 -0.080588  0.023964
     5 x       0.139482 -0.054865 -0.096473 -0.048732 -0.038744 -0.654851
     5 y       0.196869  0.270646 -0.120568 -0.150761  0.019233  0.124956
     5 z      -0.084160  0.447234  0.232580  0.104800 -0.109381  0.016841
     6 x       0.023805 -0.212298 -0.030532 -0.025439 -0.245287  0.626486
     6 y       0.310414  0.279132 -0.069009 -0.058402 -0.131378  0.096901
     6 z       0.415342 -0.007774  0.482546  0.276228 -0.074957 -0.059951
     7 x      -0.013522  0.124820  0.149888 -0.076671 -0.149931 -0.042708
     7 y       0.168930 -0.524995  0.256482  0.177758  0.043727 -0.066597
     7 z      -0.153266 -0.137831 -0.068966 -0.402783  0.118573  0.014936
     8 x       0.142341  0.056759  0.112352 -0.179024  0.755034  0.114091
     8 y       0.066107 -0.166170  0.054950  0.045711  0.070864  0.080310
     8 z       0.062477 -0.099884 -0.262375  0.008196 -0.157649 -0.056481
     9 x      -0.021731  0.088795 -0.277599  0.283502 -0.015150 -0.008260
     9 y      -0.063771 -0.020702 -0.037465 -0.275732 -0.234182 -0.117446
     9 z      -0.115240  0.173163  0.113082 -0.094678  0.008259 -0.025948
    10 x       0.112046 -0.076484 -0.232288  0.325429 -0.052735  0.002093
    10 y       0.012005  0.193871 -0.055081  0.269340  0.254680  0.053582
    10 z       0.077374 -0.098089  0.239772 -0.040702 -0.030671  0.037198
    11 x      -0.191784  0.108227  0.115398  0.145809 -0.208723  0.019772
    11 y      -0.197866 -0.135994  0.085905  0.132981  0.038594 -0.110256
    11 z      -0.317062  0.101268 -0.025073  0.242541  0.152047  0.020313
    12 x      -0.192761  0.141760  0.274421 -0.026373 -0.071017 -0.055579
    12 y      -0.304544 -0.139889  0.104294  0.067745 -0.012109  0.140449
    12 z      -0.092374  0.018290 -0.007355  0.042666  0.056376  0.052681


  Frequency     291.1016  319.1518  353.6004  361.4738  375.1971  388.1773
  IR Intensity    0.0433    0.0359    0.0361    0.0550    0.3553    0.0015
     in X         0.0025    0.0003    0.0241    0.0002    0.2511    0.0010
     in Y         0.0001    0.0067    0.0016    0.0038    0.0966    0.0005
     in Z         0.0406    0.0290    0.0103    0.0510    0.0076    0.0000
  Raman Intsty    2.8977    0.5041    4.2960    0.2234    0.0070    0.0000

     1 x       0.213184 -0.027838  0.031336  0.038218  0.279978  0.068757
     1 y      -0.041203  0.075991  0.081981 -0.032525 -0.369510  0.053271
     1 z       0.020185 -0.004492  0.063842 -0.140110 -0.029122 -0.083839
     2 x      -0.077602  0.152924  0.176916 -0.160899  0.142042 -0.181548
     2 y       0.048360  0.006572 -0.086904  0.095378  0.082472 -0.041432
     2 z       0.321566 -0.144271 -0.031184 -0.168364 -0.073740  0.260649
     3 x      -0.096503 -0.209947  0.049198  0.101105  0.280195  0.083626
     3 y      -0.057215  0.073164  0.116004  0.001644 -0.371159  0.053296
     3 z       0.002153 -0.129514  0.071985  0.043518  0.201739 -0.074499
     4 x       0.026584 -0.067889  0.009053 -0.006640 -0.126035  0.000677
     4 y      -0.002591 -0.100301 -0.028092  0.009756  0.064554 -0.011158
     4 z      -0.206205 -0.468731 -0.034141  0.023748 -0.322809  0.018272
     5 x      -0.280649  0.386742 -0.033114  0.009140 -0.038206  0.103298
     5 y       0.137072  0.051409  0.440662  0.428894  0.263448 -0.041375
     5 z       0.031316  0.025465 -0.030801 -0.011426 -0.008060 -0.002894
     6 x      -0.125648  0.400900 -0.019026 -0.046070 -0.161268  0.120031
     6 y      -0.125377 -0.038788 -0.580566 -0.380242  0.343641 -0.017125
     6 z       0.049958  0.041645  0.086447  0.065583 -0.059156  0.001373
     7 x       0.208191 -0.229119  0.244724 -0.226168  0.012788  0.445923
     7 y       0.012552 -0.045492  0.032661 -0.057039  0.055289  0.055137
     7 z      -0.171976  0.044899  0.048677 -0.201078  0.092499  0.090229
     8 x       0.075558 -0.058954 -0.236280  0.116581 -0.167315 -0.121868
     8 y       0.041741 -0.007862 -0.012408 -0.013495  0.023206 -0.083328
     8 z       0.156177  0.124429  0.156360 -0.145057  0.039148 -0.585698
     9 x       0.061343 -0.016832 -0.081105  0.082575 -0.067065  0.011162
     9 y       0.247976  0.044827 -0.242743  0.263096 -0.162786  0.049037
     9 z      -0.040079  0.053344 -0.073411  0.126687 -0.047212 -0.020617
    10 x       0.124184 -0.023556 -0.164220  0.166054 -0.032202 -0.000125
    10 y      -0.273291 -0.026486  0.321724 -0.344775 -0.000106  0.014905
    10 z       0.027069  0.042753 -0.176759  0.229209  0.032531 -0.050135
    11 x      -0.367184 -0.237351 -0.010490  0.135581 -0.090512 -0.339539
    11 y      -0.005699 -0.027173 -0.033753  0.014890  0.104398 -0.037847
    11 z       0.161729  0.430628 -0.062769 -0.057755  0.017251  0.121603
    12 x       0.231053 -0.052817 -0.016330 -0.205343 -0.166971 -0.184806
    12 y       0.027268 -0.035703 -0.029853  0.002058  0.092687 -0.005865
    12 z      -0.417800  0.037174 -0.038300  0.285823  0.137982  0.305950


  Frequency     401.9406  442.2841  448.5955  481.5037  524.0353  562.2202
  IR Intensity    0.2998    0.6835    0.4532    0.3381    0.0511    0.0318
     in X         0.1429    0.1574    0.0967    0.1408    0.0343    0.0097
     in Y         0.0532    0.1151    0.3005    0.0430    0.0076    0.0031
     in Z         0.1037    0.4109    0.0559    0.1544    0.0091    0.0190
  Raman Intsty    0.4121    0.0980    0.0006    0.1976    0.7154    0.6471

     1 x      -0.143947 -0.316570  0.141361  0.045289 -0.009919  0.628360
     1 y      -0.259347 -0.198363 -0.087411 -0.075941 -0.053933  0.120189
     1 z       0.147243  0.140477 -0.055988 -0.451721 -0.523028  0.140579
     2 x      -0.049870 -0.044332  0.187300 -0.312063  0.217955  0.186027
     2 y       0.124388 -0.230382 -0.624026 -0.186169  0.198667  0.035874
     2 z      -0.135271  0.393241 -0.009002 -0.168021  0.586668  0.015549
     3 x      -0.260225 -0.241302  0.138724 -0.351376 -0.024666 -0.613133
     3 y      -0.316003 -0.142745 -0.099059 -0.055232 -0.020741 -0.046746
     3 z      -0.372621  0.338862 -0.260962  0.135873 -0.206586  0.056202
     4 x       0.149447 -0.021293  0.024179  0.021711  0.019684  0.075363
     4 y       0.126120  0.004327  0.042488  0.003478  0.013711  0.011882
     4 z       0.465759 -0.229427  0.190251 -0.038645  0.112674  0.060810
     5 x       0.205551  0.196101 -0.087282  0.060497  0.013315 -0.059766
     5 y       0.364481  0.242330  0.048997 -0.005720  0.029567 -0.061829
     5 z      -0.005153 -0.034481  0.017001 -0.003935  0.037729 -0.006667
     6 x       0.112154  0.154547 -0.062336  0.071285  0.013110 -0.007692
     6 y       0.097840  0.058606  0.050802  0.065953 -0.021055  0.004962
     6 z      -0.008752 -0.027179  0.020225 -0.008751  0.045120 -0.011747
     7 x       0.112452 -0.071419 -0.183319  0.403360 -0.222993 -0.081733
     7 y       0.027496  0.017283  0.026923  0.065997 -0.047817 -0.020688
     7 z      -0.005019 -0.087754 -0.071082  0.115674 -0.166688 -0.093850
     8 x      -0.016531  0.086597 -0.047394  0.164664  0.095172 -0.165999
     8 y       0.009410  0.006090  0.036556  0.075840  0.024494 -0.040449
     8 z      -0.021895 -0.250599  0.036555  0.425011  0.152659 -0.176623
     9 x      -0.020554  0.034920  0.035902  0.053684 -0.046162 -0.025607
     9 y      -0.143003  0.152151  0.462723  0.095768 -0.204676 -0.009105
     9 z      -0.033171 -0.017063  0.134023  0.030380 -0.127239 -0.000708
    10 x       0.022175 -0.016449 -0.097472  0.024097 -0.041142 -0.022554
    10 y      -0.053349  0.125334  0.257205  0.065864  0.045069 -0.011439
    10 z       0.049982 -0.110125 -0.103270 -0.021947 -0.104928  0.005084
    11 x      -0.119085  0.254999 -0.091438  0.047232  0.043393  0.167584
    11 y       0.055221  0.040633  0.020336  0.001437  0.008658  0.006284
    11 z       0.103140 -0.186249  0.119388 -0.098187  0.049535 -0.103388
    12 x       0.095444  0.099606 -0.047794 -0.109921 -0.092887 -0.119415
    12 y       0.053167  0.034254  0.019788  0.009540  0.004294 -0.009884
    12 z      -0.115128 -0.096921  0.045324  0.176995  0.171478  0.074069




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.502184 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    8.78469 |                                                              0.000
   17.56938 |                                                              0.000
   26.35407 |                                                              0.000
   35.13876 |********************                                          0.031
   43.92346 |                                                              0.000
   52.70815 |                                                              0.000
   61.49284 |                                                              0.000
   70.27753 |                                                              0.000
   79.06222 |                                                              0.000
   87.84691 |                                                              0.000
   96.63160 |********************                                          0.031
  105.41629 |                                                              0.000
  114.20098 |                                                              0.000
  122.98568 |                                                              0.000
  131.77037 |                                                              0.000
  140.55506 |****************************************                      0.062
  149.33975 |************************************************************  0.094
  158.12444 |****************************************                      0.062
  166.90913 |********************                                          0.031
  175.69382 |********************                                          0.031
  184.47851 |****************************************                      0.062
  193.26321 |                                                              0.000
  202.04790 |                                                              0.000
  210.83259 |                                                              0.000
  219.61728 |************************************************************  0.094
  228.40197 |                                                              0.000
  237.18666 |                                                              0.000
  245.97135 |                                                              0.000
  254.75604 |********************                                          0.031
  263.54073 |********************                                          0.031
  272.32543 |                                                              0.000
  281.11012 |                                                              0.000
  289.89481 |********************                                          0.031
  298.67950 |                                                              0.000
  307.46419 |                                                              0.000
  316.24888 |********************                                          0.031
  325.03357 |                                                              0.000
  333.81826 |                                                              0.000
  342.60295 |                                                              0.000
  351.38765 |********************                                          0.031
  360.17234 |********************                                          0.031
  368.95703 |********************                                          0.031
  377.74172 |                                                              0.000
  386.52641 |********************                                          0.031
  395.31110 |********************                                          0.031
  404.09579 |                                                              0.000
  412.88048 |                                                              0.000
  421.66517 |                                                              0.000
  430.44987 |                                                              0.000
  439.23456 |********************                                          0.031
  448.01925 |********************                                          0.031
  456.80394 |                                                              0.000
  465.58863 |                                                              0.000
  474.37332 |********************                                          0.031
  483.15801 |                                                              0.000
  491.94270 |                                                              0.000
  500.72740 |                                                              0.000
  509.51209 |                                                              0.000
  518.29678 |********************                                          0.031
  527.08147 |                                                              0.000
  535.86616 |                                                              0.000
  544.65085 |                                                              0.000
  553.43554 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 003/0/sp_mod_80/sp_mod_80_eig.xyz


  Time to end of properties =       0.0141 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0141
--------------------------------------------------------------------------------


  Job Finished at 10:32.26 17th May        2022                               

