********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.29 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.218666 e.Angs
                            y =     -0.205425 e.Angs
                            z =      0.039572 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2945      0.0351      2.4376     3.00000    1.000000    
      2 Al    c      1.2768      1.1892     -0.0831     3.00000    1.000000    
      3 Al    c     -0.3310      0.8496     -2.3160     3.00000    1.000000    
      4 F     c     -1.7244     -0.3071     -2.1903     0.59000    1.000000    
      5 F     c      2.1172     -0.3256      0.7642     0.59000    1.000000    
      6 F     c      0.0913      1.7720     -3.8198     0.59000    1.000000    
      7 F     c     -0.3322      1.9821     -0.7913     0.59000    1.000000    
      8 F     c      2.5879      2.4209     -0.3204     0.59000    1.000000    
      9 F     c      1.2217      0.0081     -1.5953     0.59000    1.000000    
     10 F     c      0.4015      1.4963      1.5975     0.59000    1.000000    
     11 F     c      2.5022      0.6440      3.6464     0.59000    1.000000    
     12 F     c      0.0744     -1.2634      2.7848     0.59000    1.000000    
     13 F     s     -1.7244 *   -0.3071 *   -2.1903 *  -1.59000    1.000000    
     14 F     s      2.1172 *   -0.3256 *    0.7642 *  -1.59000    1.000000    
     15 F     s      0.0913 *    1.7720 *   -3.8198 *  -1.59000    1.000000    
     16 F     s     -0.3322 *    1.9821 *   -0.7913 *  -1.59000    1.000000    
     17 F     s      2.5879 *    2.4209 *   -0.3204 *  -1.59000    1.000000    
     18 F     s      1.2217 *    0.0081 *   -1.5953 *  -1.59000    1.000000    
     19 F     s      0.4015 *    1.4963 *    1.5975 *  -1.59000    1.000000    
     20 F     s      2.5022 *    0.6440 *    3.6464 *  -1.59000    1.000000    
     21 F     s      0.0744 *   -1.2634 *    2.7848 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.45682812 eV    
  Monopole - monopole (real) =        -178.68586574 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.22903762 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16231.5305 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.229038  Gnorm:      1.498999  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.757416  Gnorm:      0.510327  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.373715  Gnorm:      0.043584  CPU:    0.007
  Cycle:      3 Energy:      -187.383594  Gnorm:      0.007773  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.383612  Gnorm:      0.007758  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.383613  Gnorm:      0.007748  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.383614  Gnorm:      0.007724  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.383623  Gnorm:      0.007614  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.383702  Gnorm:      0.006386  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.383923  Gnorm:      0.001464  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.383946  Gnorm:      0.000365  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.383947  Gnorm:      0.000177  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.383947  Gnorm:      0.000000  CPU:    0.025
  ** Hessian calculated **

  XYZ File written as 001/1/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38394712 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.99421824 eV    
  Monopole - monopole (real) =        -226.37816536 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38394712 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.6865 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.294498    0.035106    2.437563    0.000000
     2  Al    c     1.276784    1.189243   -0.083083    0.000000
     3  Al    c    -0.330964    0.849625   -2.315976    0.000000
     4  F     c    -1.724399   -0.307102   -2.190279    0.000000
     5  F     c     2.117217   -0.325559    0.764181    0.000000
     6  F     c     0.091272    1.772038   -3.819787    0.000000
     7  F     c    -0.332167    1.982062   -0.791266    0.000000
     8  F     c     2.587877    2.420947   -0.320355    0.000000
     9  F     c     1.221727    0.008134   -1.595304    0.000000
    10  F     c     0.401470    1.496317    1.597510    0.000000
    11  F     c     2.502224    0.643957    3.646395    0.000000
    12  F     c     0.074399   -1.263445    2.784846    0.000000
    13  F     s    -1.510637   -0.130807   -2.206448    0.000000
    14  F     s     1.937966   -0.136911    0.862159    0.000000
    15  F     s     0.026176    1.630018   -3.587013    0.000000
    16  F     s    -0.173548    1.774033   -0.885510    0.000000
    17  F     s     2.387702    2.232893   -0.284129    0.000000
    18  F     s     1.055407    0.219264   -1.514519    0.000000
    19  F     s     0.585966    1.302261    1.513436    0.000000
    20  F     s     2.316037    0.549911    3.459096    0.000000
    21  F     s     0.259850   -1.064701    2.728768    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7722     -0.4237     -0.1857
            y      -0.4165      0.9747     -0.1232
            z      -0.2001     -0.1389      1.1498
-------------------------------------------------------------------------------
    2 Al    x       0.8944     -0.3448      0.2391
            y      -0.3449      0.8851     -0.0476
            z       0.2387     -0.0472      1.6011
-------------------------------------------------------------------------------
    3 Al    x       0.9959     -0.3444      0.2270
            y      -0.3508      0.9135      0.2907
            z       0.2449      0.3028      0.9873
-------------------------------------------------------------------------------
    4 F     x      -0.2071      0.2861     -0.0832
            y       0.2748     -0.2902     -0.0407
            z      -0.0526     -0.0194     -0.5781
-------------------------------------------------------------------------------
    5 F     x      -0.2846      0.0347     -0.0530
            y       0.0189     -0.3092      0.0485
            z      -0.0342      0.0651     -0.3564
-------------------------------------------------------------------------------
    6 F     x      -0.5164      0.0636     -0.1286
            y       0.0824     -0.3745     -0.2408
            z      -0.1700     -0.2734     -0.1729
-------------------------------------------------------------------------------
    7 F     x      -0.3288      0.0168     -0.0553
            y       0.0322     -0.2744      0.0363
            z      -0.0759      0.0217     -0.3470
-------------------------------------------------------------------------------
    8 F     x      -0.2371      0.2796     -0.0913
            y       0.2797     -0.2614     -0.0299
            z      -0.0908     -0.0305     -0.6177
-------------------------------------------------------------------------------
    9 F     x      -0.2874     -0.0006     -0.0284
            y       0.0015     -0.2760     -0.0056
            z      -0.0501     -0.0213     -0.3761
-------------------------------------------------------------------------------
   10 F     x      -0.2739      0.0078     -0.0144
            y       0.0049     -0.2769      0.0092
            z       0.0031      0.0294     -0.3887
-------------------------------------------------------------------------------
   11 F     x      -0.2635      0.1501      0.2406
            y       0.1308     -0.4711      0.1403
            z       0.2792      0.1759     -0.3293
-------------------------------------------------------------------------------
   12 F     x      -0.2638      0.2746     -0.0668
            y       0.2870     -0.2397     -0.0371
            z      -0.0922     -0.0641     -0.5721
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.00       -7.59      -56.23           79.884393
       y         -7.59      259.44       32.77          245.050346
       z        -56.23       32.77      104.46          280.963241
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763263     0.706817     0.009850
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    7.0145    7.2039   12.6065
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.092690  0.313369 -0.017252 -0.214618 -0.233639 -0.105446
     1 y       0.284722  0.076395 -0.142078  0.250724 -0.220193  0.023610
     1 z      -0.132026 -0.055253 -0.294288  0.116118 -0.010104  0.029351
     2 x      -0.092690  0.313369 -0.017252 -0.000018  0.008104  0.108422
     2 y       0.284722  0.076395 -0.142078 -0.000019  0.009344 -0.122949
     2 z      -0.132026 -0.055253 -0.294288 -0.000003  0.093290 -0.039134
     3 x      -0.092690  0.313369 -0.017252  0.214494  0.224456 -0.012957
     3 y       0.284722  0.076395 -0.142078 -0.250839  0.210103  0.110508
     3 z      -0.132026 -0.055253 -0.294288 -0.116089 -0.093018  0.012615
     4 x      -0.077784  0.262973 -0.014478  0.200881  0.180736 -0.225441
     4 y       0.238933  0.064109 -0.119229 -0.237639  0.164264  0.360129
     4 z      -0.110794 -0.046368 -0.246961 -0.115301 -0.273086  0.092216
     5 x      -0.077784  0.262973 -0.014478 -0.058620 -0.061841 -0.184145
     5 y       0.238933  0.064109 -0.119229  0.073333 -0.057263 -0.221153
     5 z      -0.110794 -0.046368 -0.246961  0.185994  0.030009  0.029460
     6 x      -0.077784  0.262973 -0.014478  0.264656  0.304351  0.134008
     6 y       0.238933  0.064109 -0.119229 -0.307575  0.287915 -0.057571
     6 z      -0.110794 -0.046368 -0.246961 -0.133212  0.022990 -0.040993
     7 x      -0.077784  0.262973 -0.014478  0.034193  0.064583  0.230659
     7 y       0.238933  0.064109 -0.119229 -0.096281  0.061488  0.168537
     7 z      -0.110794 -0.046368 -0.246961 -0.181577  0.007107 -0.045607
     8 x      -0.077784  0.262973 -0.014478 -0.000030  0.025180  0.323466
     8 y       0.238933  0.064109 -0.119229 -0.000033  0.027556 -0.366081
     8 z      -0.110794 -0.046368 -0.246961 -0.000014  0.282187 -0.112992
     9 x      -0.077784  0.262973 -0.014478  0.147698  0.132718 -0.156089
     9 y       0.238933  0.064109 -0.119229 -0.114611  0.125199 -0.164186
     9 z      -0.110794 -0.046368 -0.246961  0.081983 -0.017919  0.024054
    10 x      -0.077784  0.262973 -0.014478 -0.121373 -0.132089  0.172510
    10 y       0.238933  0.064109 -0.119229  0.139341 -0.123539  0.144512
    10 z      -0.110794 -0.046368 -0.246961 -0.086748  0.029990 -0.035414
    11 x      -0.077784  0.262973 -0.014478 -0.264811 -0.291586  0.042804
    11 y       0.238933  0.064109 -0.119229  0.307426 -0.271864 -0.143253
    11 z      -0.110794 -0.046368 -0.246961  0.133229  0.130849 -0.024488
    12 x      -0.077784  0.262973 -0.014478 -0.202425 -0.220766 -0.325880
    12 y       0.238933  0.064109 -0.119229  0.236199 -0.212867  0.265757
    12 z      -0.110794 -0.046368 -0.246961  0.115614 -0.200411  0.110389


  Frequency      29.5543   41.6444   73.4564   95.9426  155.5726  160.9534
  IR Intensity    0.0002    0.0017    0.0047    0.0019    0.0007    0.0047
     in X         0.0001    0.0009    0.0003    0.0009    0.0004    0.0024
     in Y         0.0001    0.0008    0.0000    0.0010    0.0003    0.0021
     in Z         0.0000    0.0000    0.0043    0.0000    0.0000    0.0001
  Raman Intsty    0.0003    0.0005    0.0000    0.0000    0.0114    0.0843

     1 x       0.013143  0.108946  0.093018  0.040857  0.033350  0.146550
     1 y      -0.061165  0.019957  0.059176 -0.054810  0.056527  0.038680
     1 z      -0.055768  0.093768  0.028904 -0.031535  0.086053  0.154769
     2 x       0.049144 -0.153173 -0.014153 -0.143633 -0.043679 -0.080446
     2 y       0.046170 -0.143898  0.016116  0.167149 -0.041035 -0.075575
     2 z      -0.008893  0.027720  0.005451  0.074014  0.007905  0.014559
     3 x      -0.048881  0.006674 -0.056702  0.046002  0.040665  0.015177
     3 y       0.027589  0.088662 -0.081478 -0.049977  0.013006  0.113254
     3 z       0.062235 -0.114692  0.055999 -0.032466 -0.099448 -0.184037
     4 x      -0.221207 -0.141519 -0.149743 -0.078791 -0.177376  0.078024
     4 y       0.260630  0.220485  0.019951  0.107948  0.278838  0.010513
     4 z       0.241797 -0.409823 -0.310247  0.051952  0.021783 -0.258192
     5 x       0.278111 -0.045696  0.210837 -0.097561 -0.265239  0.198543
     5 y       0.172885 -0.076270  0.175441  0.063206 -0.152981  0.129473
     5 z       0.046640  0.032997  0.062310 -0.099362 -0.041234  0.152601
     6 x       0.132726  0.345336  0.257290  0.316271  0.009606 -0.393644
     6 y      -0.324387  0.140620  0.056663 -0.422153 -0.230004 -0.021450
     6 z      -0.112127  0.037777  0.207483 -0.182942 -0.243448 -0.352857
     7 x       0.173078 -0.083077 -0.169652 -0.076468 -0.154008  0.106952
     7 y       0.250984 -0.044706 -0.182009  0.083022 -0.240880  0.157524
     7 z      -0.128293 -0.009693  0.131168 -0.103179  0.117107 -0.207887
     8 x       0.041048 -0.127428 -0.130658 -0.240873 -0.037533 -0.068343
     8 y       0.038568 -0.119711  0.064469  0.295092 -0.035261 -0.064204
     8 z      -0.007427  0.023060 -0.387312  0.200864  0.006792  0.012368
     9 x      -0.162771 -0.176746 -0.168555  0.002187  0.220434 -0.096683
     9 y      -0.131324 -0.144940 -0.188816  0.054876  0.231961 -0.013205
     9 z       0.158600  0.051249  0.162594  0.126154 -0.255559 -0.025044
    10 x      -0.165999 -0.159682  0.223405 -0.030089  0.285591 -0.012496
    10 y      -0.177538 -0.171117  0.179410  0.024554  0.243423 -0.089363
    10 z      -0.099101  0.009636  0.091660  0.131995  0.163982  0.044803
    11 x      -0.291163  0.146078 -0.027753  0.365572 -0.179200  0.028234
    11 y       0.175545  0.321037 -0.211121 -0.375839  0.070680 -0.321834
    11 z       0.140800 -0.126709  0.259068 -0.191865  0.274140  0.418986
    12 x       0.200203  0.287483 -0.071581 -0.092594  0.261576  0.062554
    12 y      -0.280370 -0.083360  0.093382  0.094981 -0.199735  0.121553
    12 z      -0.237998  0.383406 -0.324394  0.054450 -0.037022  0.232750


  Frequency     169.9103  173.5871  204.1648  207.3891  210.0082  211.0590
  IR Intensity    0.0240    0.0004    0.0328    0.0006    0.0002    0.0732
     in X         0.0093    0.0000    0.0027    0.0003    0.0001    0.0150
     in Y         0.0125    0.0000    0.0072    0.0003    0.0001    0.0076
     in Z         0.0022    0.0004    0.0229    0.0000    0.0000    0.0505
  Raman Intsty    0.0000    0.0000    0.0000    0.0078    0.0206    0.0000

     1 x      -0.031467 -0.132158 -0.050252  0.158568  0.264594  0.080915
     1 y      -0.007107 -0.124909 -0.005000 -0.280006 -0.021446  0.166019
     1 z       0.005340  0.030371  0.071204 -0.160427  0.070838 -0.122616
     2 x      -0.180528 -0.007751 -0.095130  0.112228 -0.253089 -0.122294
     2 y       0.210561  0.011246  0.131771  0.105431 -0.237763  0.093808
     2 z       0.095500  0.015552  0.158372 -0.020311  0.045800 -0.188815
     3 x       0.009372  0.134117  0.020581 -0.237355 -0.022730 -0.189611
     3 y       0.031260  0.125242  0.061547  0.205991  0.248668 -0.088131
     3 z      -0.002051 -0.017818  0.058386  0.174685 -0.114611 -0.073656
     4 x       0.257419  0.181236 -0.000228  0.077056  0.278167 -0.083081
     4 y      -0.280725  0.073463  0.058725 -0.209633 -0.088418 -0.166825
     4 z      -0.076561  0.327088 -0.162102 -0.259118  0.332686  0.237579
     5 x      -0.352419 -0.013036  0.149149  0.088842  0.050313  0.000919
     5 y      -0.020150  0.034012  0.261440 -0.127522 -0.132064  0.159108
     5 z      -0.110004  0.040881  0.129959 -0.203104 -0.011792 -0.127793
     6 x       0.021914  0.139796 -0.061339  0.110657  0.201465  0.351520
     6 y       0.000950  0.063558 -0.213782 -0.293442  0.048688  0.108326
     6 z      -0.014459 -0.039085 -0.132756 -0.042004 -0.157659  0.192277
     7 x       0.014561 -0.025063 -0.238505 -0.082786 -0.125103 -0.180270
     7 y       0.324609  0.022713 -0.102740  0.133211  0.061805 -0.011114
     7 z      -0.176417  0.043057  0.200115  0.202008  0.025325 -0.095003
     8 x       0.158539 -0.199074  0.358566  0.103517 -0.235895  0.230719
     8 y      -0.198101  0.076412 -0.411865  0.097252 -0.221615 -0.216677
     8 z      -0.152326 -0.703356 -0.156714 -0.018733  0.042692  0.150066
     9 x      -0.211365  0.113302  0.129483 -0.125066 -0.133604 -0.003820
     9 y      -0.047045  0.082897  0.289837  0.223726  0.018342  0.133974
     9 z       0.277307 -0.051557  0.013410 -0.012123 -0.088850 -0.191681
    10 x       0.107901 -0.096074 -0.287515  0.216236  0.028873 -0.167480
    10 y       0.252888 -0.113800 -0.101914 -0.138078 -0.116729 -0.019774
    10 z       0.219529 -0.013666  0.088876 -0.004377  0.107800 -0.162065
    11 x      -0.004634 -0.075916  0.187339 -0.275033  0.086462 -0.085475
    11 y      -0.023989 -0.139093  0.019841  0.139020  0.221800 -0.302210
    11 z      -0.009655 -0.000046 -0.177760  0.071753  0.105557  0.271359
    12 x       0.249537 -0.018268 -0.088233 -0.153272 -0.137302  0.212225
    12 y      -0.288130 -0.113961 -0.023949  0.138030  0.220751  0.110594
    12 z      -0.075134  0.363193 -0.146174  0.272912 -0.358174  0.184144


  Frequency     233.5434  262.9571  277.8189  352.5087  390.6204  401.0540
  IR Intensity    0.0515    0.0310    0.0344    0.0000    0.0000    0.0013
     in X         0.0194    0.0031    0.0180    0.0000    0.0000    0.0002
     in Y         0.0265    0.0008    0.0158    0.0000    0.0000    0.0001
     in Z         0.0056    0.0271    0.0006    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0000    0.0479    0.5300    0.0029    0.0000

     1 x      -0.263108 -0.174367  0.119151 -0.014481  0.034822 -0.001406
     1 y       0.287573 -0.082725  0.169373  0.110060 -0.043069  0.075512
     1 z       0.133336 -0.145903 -0.095961 -0.286576 -0.000866 -0.158669
     2 x       0.209213 -0.016858  0.134398 -0.209384  0.014449  0.078624
     2 y      -0.242886  0.004328  0.126260 -0.196705  0.013574 -0.037482
     2 z      -0.104798 -0.070682 -0.024322  0.037893 -0.002615  0.239877
     3 x      -0.245274  0.061290  0.189555  0.161483 -0.040547 -0.103999
     3 y       0.304326  0.138662  0.120640  0.028041  0.037690 -0.020869
     3 z       0.130108 -0.188550  0.040094  0.259972  0.001902 -0.140102
     4 x       0.143821  0.166729  0.188371  0.106692  0.028514 -0.097342
     4 y      -0.187302  0.049898  0.140942  0.120033 -0.052858 -0.092214
     4 z      -0.084364  0.195000  0.023985 -0.107062 -0.014245  0.037328
     5 x      -0.026818  0.297060 -0.276882  0.222086 -0.186509  0.261161
     5 y      -0.046200  0.230941 -0.187322 -0.048551  0.414865 -0.354864
     5 z       0.266454  0.028533 -0.217344 -0.218003 -0.264807 -0.064782
     6 x       0.138679 -0.002197 -0.130080 -0.102259  0.037817  0.055490
     6 y      -0.182671  0.088284 -0.041076 -0.145634 -0.033684  0.080590
     6 z      -0.061422 -0.244288 -0.149321  0.148674 -0.025541 -0.093118
     7 x       0.096860 -0.234292 -0.154930  0.003389  0.448772  0.324327
     7 y       0.069989 -0.268237 -0.218343  0.260373 -0.168482 -0.295523
     7 z       0.244071  0.124694  0.295490  0.177198  0.217345 -0.076213
     8 x      -0.075480  0.089118  0.141556 -0.267021  0.027138 -0.023199
     8 y       0.085510 -0.049969  0.132984 -0.250852  0.025495  0.010860
     8 z       0.026808  0.233046 -0.025618  0.048324 -0.004911 -0.071817
     9 x      -0.173487 -0.258298 -0.125276  0.280282 -0.108962 -0.186441
     9 y       0.039776 -0.219930 -0.239780 -0.158484 -0.252485  0.355822
     9 z      -0.204383  0.114774  0.287075 -0.037179 -0.369265  0.190610
    10 x      -0.069973  0.248859 -0.295009 -0.136052 -0.182720 -0.304792
    10 y       0.137023  0.256517 -0.155056  0.293981 -0.021535  0.244637
    10 z      -0.223116  0.022993 -0.211014  0.011077  0.422051  0.212028
    11 x       0.161459 -0.132673 -0.017828 -0.175482 -0.026545 -0.099109
    11 y      -0.161272 -0.034291 -0.097876 -0.115289  0.044274 -0.064647
    11 z      -0.065545 -0.220675  0.176089 -0.098411  0.023501 -0.065140
    12 x       0.161439 -0.019471  0.142059  0.142700 -0.047900  0.101818
    12 y      -0.170751 -0.125027  0.169479  0.114258  0.034646  0.094887
    12 z      -0.087552  0.228697 -0.083783  0.061928  0.017753  0.001285


  Frequency     469.8497  510.7413  518.0199  541.7224  546.1539  603.7684
  IR Intensity    0.0036    0.0396    0.0026    0.0002    0.0323    0.1324
     in X         0.0019    0.0059    0.0014    0.0001    0.0120    0.0568
     in Y         0.0017    0.0023    0.0012    0.0001    0.0165    0.0711
     in Z         0.0001    0.0315    0.0000    0.0000    0.0039    0.0044
  Raman Intsty    2.2858    0.0000    3.5895    0.0167    0.0000    0.0000

     1 x      -0.001689  0.019194 -0.031704 -0.303996  0.261253  0.136334
     1 y       0.006288 -0.086936  0.094368  0.320375 -0.276614 -0.152018
     1 z      -0.005822  0.142474 -0.121879  0.147838 -0.123765 -0.048381
     2 x       0.111747  0.031138 -0.002256 -0.001594 -0.160434  0.455986
     2 y       0.104981 -0.016736 -0.002119 -0.001496  0.183279 -0.514984
     2 z      -0.020223  0.085180  0.000408  0.000289  0.064910 -0.153694
     3 x       0.007194  0.111358  0.114204  0.272906  0.236413  0.133956
     3 y      -0.001116 -0.000352 -0.016864 -0.349586 -0.299945 -0.154252
     3 z       0.004825  0.125794  0.106949 -0.142212 -0.119268 -0.047951
     4 x       0.005811  0.252173  0.268873 -0.041333 -0.020569 -0.045645
     4 y      -0.000636  0.210224  0.226117 -0.012943 -0.006583  0.000516
     4 z       0.007702 -0.019230 -0.025135  0.007295  0.003306  0.012258
     5 x       0.194459  0.111269 -0.118215  0.201335 -0.089006 -0.196184
     5 y      -0.352309 -0.001931  0.048051 -0.101923 -0.044918  0.272455
     5 z       0.157643 -0.309648  0.269708 -0.329182  0.393796 -0.022354
     6 x       0.006231 -0.079283 -0.087734 -0.000410 -0.001201 -0.008714
     6 y       0.002763 -0.171833 -0.182589  0.034773  0.018761  0.040432
     6 z       0.000007  0.283997  0.295196 -0.030004 -0.015512 -0.020752
     7 x      -0.366803 -0.061541 -0.009057 -0.028875  0.122417 -0.262825
     7 y       0.190402 -0.164277 -0.167617  0.263941  0.153701  0.209850
     7 z      -0.126453 -0.278373 -0.246675  0.297974  0.355532 -0.010294
     8 x       0.262901  0.004437 -0.024819 -0.007039 -0.019212 -0.018573
     8 y       0.246982 -0.001551 -0.023316 -0.006613  0.021522  0.021665
     8 z      -0.047578  0.016468  0.004492  0.001274  0.005564  0.009838
     9 x      -0.003585 -0.293778 -0.295821 -0.285069 -0.279534 -0.106994
     9 y      -0.315281  0.109846  0.160901  0.176149  0.069364  0.226997
     9 z      -0.368011 -0.190040 -0.141370 -0.086156 -0.242230  0.162973
    10 x      -0.239900 -0.130681  0.171477  0.176476 -0.101463 -0.187153
    10 y       0.086540  0.263068 -0.277715 -0.278164  0.236657  0.151692
    10 z       0.412075 -0.219556  0.163873  0.105806 -0.274457  0.177479
    11 x       0.002985  0.225740 -0.238781  0.039763 -0.021283 -0.043199
    11 y       0.005894  0.114720 -0.124155  0.002198 -0.000104  0.008035
    11 z      -0.001674  0.228797 -0.236105  0.022882 -0.011878 -0.014511
    12 x      -0.001822 -0.221011  0.238455 -0.015902  0.007992  0.003829
    12 y       0.004383 -0.234308  0.250492 -0.040827  0.020249  0.046994
    12 z      -0.008423  0.066403 -0.066678  0.003063 -0.001863  0.003304


  Frequency     646.0823  728.5174  777.1407  796.3462  809.9776  812.2944
  IR Intensity    0.1487    0.0187    0.0001    0.0004    0.0014    0.0037
     in X         0.0102    0.0098    0.0001    0.0000    0.0001    0.0019
     in Y         0.0013    0.0086    0.0001    0.0000    0.0000    0.0017
     in Z         0.1372    0.0003    0.0000    0.0004    0.0013    0.0001
  Raman Intsty    0.0000    0.2125    0.4477    0.0000    0.0000    0.0263

     1 x      -0.023299  0.013390 -0.073932  0.055219  0.393506  0.391847
     1 y      -0.085145  0.181378 -0.186718  0.232650  0.282245  0.279463
     1 z       0.216002 -0.408855  0.270490 -0.423930  0.205723  0.205577
     2 x       0.149736  0.261327  0.453270  0.172649 -0.017620  0.083290
     2 y      -0.039625  0.245503  0.425823 -0.079322  0.008801  0.078246
     2 z       0.621694 -0.047293 -0.082030  0.542236 -0.051691 -0.015072
     3 x       0.125375  0.255785 -0.237552 -0.310780 -0.255393  0.252634
     3 y       0.054527  0.071498 -0.105905 -0.111187 -0.327358  0.325997
     3 z       0.189096  0.360141 -0.214119 -0.357694  0.323147 -0.322221
     4 x      -0.201776 -0.187009  0.147634  0.165755  0.231487 -0.227945
     4 y      -0.169798 -0.150203  0.119035  0.132543  0.195987 -0.193705
     4 z       0.015390  0.002324 -0.005101 -0.000977 -0.031200  0.031893
     5 x      -0.035550 -0.052825  0.040690 -0.091729 -0.001574 -0.004153
     5 y       0.112337 -0.013243 -0.057686  0.080977 -0.017815 -0.020374
     5 z      -0.177446  0.142885 -0.054103  0.063340 -0.019900 -0.017007
     6 x       0.056517  0.041232 -0.004692 -0.016004  0.087607 -0.086913
     6 y       0.119066  0.107621 -0.024841 -0.055412  0.183832 -0.181748
     6 z      -0.198197 -0.193252  0.053457  0.110613 -0.293004  0.288574
     7 x      -0.142162 -0.042329 -0.044566 -0.063412  0.013785 -0.016956
     7 y       0.012181 -0.076148  0.054045  0.107580 -0.003385  0.000543
     7 z      -0.158153 -0.125664  0.054804  0.058215 -0.022679  0.020828
     8 x      -0.000834 -0.294454 -0.374158 -0.004371  0.001026 -0.061744
     8 y      -0.001468 -0.276625 -0.351502  0.001370 -0.000748 -0.058005
     8 z      -0.012229  0.053288  0.067713 -0.017043  0.001799  0.011174
     9 x      -0.065958 -0.111599  0.047734  0.086251 -0.004231 -0.000164
     9 y      -0.110288  0.016322 -0.076774 -0.096827  0.022248 -0.025519
     9 z      -0.227833 -0.084015 -0.010685 -0.038597 -0.010885  0.008164
    10 x       0.068053  0.026954 -0.071184  0.083879 -0.023696 -0.026583
    10 y       0.015608 -0.095841  0.054743 -0.099056  0.003962  0.000390
    10 z      -0.252085  0.099333  0.014929 -0.038167 -0.007363 -0.003323
    11 x      -0.156755  0.143917 -0.034678  0.075969 -0.239588 -0.236660
    11 y      -0.081292  0.066318 -0.012146  0.030992 -0.123548 -0.122236
    11 z      -0.159600  0.159745 -0.046332  0.093969 -0.233800 -0.230006
    12 x       0.178399 -0.156054  0.124263 -0.137536 -0.208399 -0.206121
    12 y       0.187357 -0.172087  0.136399 -0.152383 -0.217264 -0.214076
    12 z      -0.053411  0.059761 -0.044105  0.053910  0.048408  0.046661




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.707481 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.143
   12.69210 |                                                              0.000
   25.38420 |************                                                  0.029
   38.07630 |************                                                  0.029
   50.76840 |                                                              0.000
   63.46050 |************                                                  0.029
   76.15260 |                                                              0.000
   88.84471 |************                                                  0.029
  101.53681 |                                                              0.000
  114.22891 |                                                              0.000
  126.92101 |                                                              0.000
  139.61311 |                                                              0.000
  152.30521 |************************                                      0.057
  164.99731 |************************                                      0.057
  177.68941 |                                                              0.000
  190.38151 |                                                              0.000
  203.07361 |************************************************              0.114
  215.76571 |                                                              0.000
  228.45781 |************                                                  0.029
  241.14991 |                                                              0.000
  253.84201 |************                                                  0.029
  266.53412 |************                                                  0.029
  279.22622 |                                                              0.000
  291.91832 |                                                              0.000
  304.61042 |                                                              0.000
  317.30252 |                                                              0.000
  329.99462 |                                                              0.000
  342.68672 |************                                                  0.029
  355.37882 |                                                              0.000
  368.07092 |                                                              0.000
  380.76302 |************                                                  0.029
  393.45512 |************                                                  0.029
  406.14722 |                                                              0.000
  418.83932 |                                                              0.000
  431.53143 |                                                              0.000
  444.22353 |                                                              0.000
  456.91563 |                                                              0.000
  469.60773 |************                                                  0.029
  482.29983 |                                                              0.000
  494.99193 |                                                              0.000
  507.68403 |************************                                      0.057
  520.37613 |                                                              0.000
  533.06823 |************                                                  0.029
  545.76033 |************                                                  0.029
  558.45243 |                                                              0.000
  571.14453 |                                                              0.000
  583.83663 |                                                              0.000
  596.52874 |************                                                  0.029
  609.22084 |                                                              0.000
  621.91294 |                                                              0.000
  634.60504 |************                                                  0.029
  647.29714 |                                                              0.000
  659.98924 |                                                              0.000
  672.68134 |                                                              0.000
  685.37344 |                                                              0.000
  698.06554 |                                                              0.000
  710.75764 |                                                              0.000
  723.44974 |************                                                  0.029
  736.14184 |                                                              0.000
  748.83394 |                                                              0.000
  761.52604 |                                                              0.000
  774.21815 |************                                                  0.029
  786.91025 |************                                                  0.029
  799.60235 |************************                                      0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0353 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0354
--------------------------------------------------------------------------------


  Job Finished at 14:38.29 25th May        2022                               

