********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.18 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2376     -2.3376     -1.7449     3.00000    1.000000    
      2 Al    c      2.0526     -0.5364     -0.8462     3.00000    1.000000    
      3 Al    c     -0.3151      0.3142     -1.8455     3.00000    1.000000    
      4 F     c      3.6048     -0.1851      0.0125     0.59000    1.000000    
      5 F     c     -0.1237     -4.0213     -2.3230     0.59000    1.000000    
      6 F     c      2.0672     -1.8245     -2.2752     0.59000    1.000000    
      7 F     c      1.5559      0.6781     -2.3061     0.59000    1.000000    
      8 F     c     -1.5060      1.6465     -2.1260     0.59000    1.000000    
      9 F     c     -1.1660     -1.2532     -0.9775     0.59000    1.000000    
     10 F     c     -0.1135     -1.0430     -3.1937     0.59000    1.000000    
     11 F     c      0.5197      0.3864     -0.0917     0.59000    1.000000    
     12 F     c      1.0867     -2.0634     -0.0291     0.59000    1.000000    
     13 F     s      3.6048 *   -0.1851 *    0.0125 *  -1.59000    1.000000    
     14 F     s     -0.1237 *   -4.0213 *   -2.3230 *  -1.59000    1.000000    
     15 F     s      2.0672 *   -1.8245 *   -2.2752 *  -1.59000    1.000000    
     16 F     s      1.5559 *    0.6781 *   -2.3061 *  -1.59000    1.000000    
     17 F     s     -1.5060 *    1.6465 *   -2.1260 *  -1.59000    1.000000    
     18 F     s     -1.1660 *   -1.2532 *   -0.9775 *  -1.59000    1.000000    
     19 F     s     -0.1135 *   -1.0430 *   -3.1937 *  -1.59000    1.000000    
     20 F     s      0.5197 *    0.3864 *   -0.0917 *  -1.59000    1.000000    
     21 F     s      1.0867 *   -2.0634 *   -0.0291 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.25688631 eV    
  Monopole - monopole (real) =        -176.95156661 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.69468030 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16083.4885 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.694680  Gnorm:      1.546087  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.156289  Gnorm:      0.644220  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.738000  Gnorm:      0.030441  CPU:    0.007
  Cycle:      3 Energy:      -185.743116  Gnorm:      0.002872  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.743159  Gnorm:      0.000542  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.743160  Gnorm:      0.000343  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.743162  Gnorm:      0.000244  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.743162  Gnorm:      0.000073  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.743162  Gnorm:      0.000044  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.743162  Gnorm:      0.000027  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.743162  Gnorm:      0.000012  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.743162  Gnorm:      0.000008  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.743162  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 006/2/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.74316195 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.51285548 eV    
  Monopole - monopole (real) =        -223.25601743 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.74316195 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17921.3758 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.237593   -2.337608   -1.744925    0.000000
     2  Al    c     2.052578   -0.536439   -0.846192    0.000000
     3  Al    c    -0.315121    0.314169   -1.845519    0.000000
     4  F     c     3.604792   -0.185149    0.012457    0.000000
     5  F     c    -0.123698   -4.021278   -2.323049    0.000000
     6  F     c     2.067193   -1.824513   -2.275225    0.000000
     7  F     c     1.555927    0.678056   -2.306058    0.000000
     8  F     c    -1.506045    1.646549   -2.126044    0.000000
     9  F     c    -1.165977   -1.253238   -0.977457    0.000000
    10  F     c    -0.113454   -1.043011   -3.193725    0.000000
    11  F     c     0.519710    0.386373   -0.091746    0.000000
    12  F     c     1.086699   -2.063423   -0.029060    0.000000
    13  F     s     3.363284   -0.239621   -0.127218    0.000000
    14  F     s    -0.071095   -3.755224   -2.220972    0.000000
    15  F     s     1.905146   -1.739325   -2.078935    0.000000
    16  F     s     1.429403    0.536787   -2.128078    0.000000
    17  F     s    -1.316298    1.437897   -2.087359    0.000000
    18  F     s    -0.954871   -1.230209   -1.131898    0.000000
    19  F     s    -0.106761   -1.017414   -2.927000    0.000000
    20  F     s     0.589187    0.290701   -0.336465    0.000000
    21  F     s     1.086762   -1.963883   -0.271727    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2680     -0.0618     -0.0012
            y      -0.0692      0.8946     -0.1752
            z      -0.0087     -0.1935      1.1583
-------------------------------------------------------------------------------
    2 Al    x       0.9155     -0.0375     -0.1521
            y      -0.0254      1.3024     -0.1680
            z      -0.1663     -0.1497      1.0959
-------------------------------------------------------------------------------
    3 Al    x       1.1231      0.2854     -0.0714
            y       0.2843      1.0481     -0.0335
            z      -0.0470     -0.0251      1.1430
-------------------------------------------------------------------------------
    4 F     x      -0.0822      0.1039      0.2505
            y       0.1030     -0.5227      0.0608
            z       0.2464      0.0579     -0.3964
-------------------------------------------------------------------------------
    5 F     x      -0.5165      0.1165      0.0358
            y       0.1130     -0.0151      0.1822
            z       0.0329      0.1740     -0.4732
-------------------------------------------------------------------------------
    6 F     x      -0.4780     -0.0214     -0.0141
            y      -0.0232     -0.3578      0.0402
            z       0.0044      0.0114     -0.3060
-------------------------------------------------------------------------------
    7 F     x      -0.4480      0.0078     -0.0469
            y       0.0241     -0.3888      0.0205
            z      -0.0333      0.0580     -0.3490
-------------------------------------------------------------------------------
    8 F     x      -0.2759     -0.3014      0.0604
            y      -0.3037     -0.2075     -0.0691
            z       0.0624     -0.0738     -0.5182
-------------------------------------------------------------------------------
    9 F     x      -0.3645     -0.0637     -0.0243
            y      -0.0531     -0.4821      0.0431
            z       0.0162      0.0436     -0.3296
-------------------------------------------------------------------------------
   10 F     x      -0.3783      0.0305     -0.0334
            y       0.0171     -0.4047      0.0816
            z      -0.0650      0.0752     -0.3616
-------------------------------------------------------------------------------
   11 F     x      -0.3779      0.0083     -0.0229
            y      -0.0027     -0.3928      0.0002
            z      -0.0318     -0.0247     -0.3443
-------------------------------------------------------------------------------
   12 F     x      -0.3852     -0.0664      0.0196
            y      -0.0640     -0.4734      0.0172
            z      -0.0103      0.0468     -0.3189
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        129.91        2.75      -23.18          119.198706
       y          2.75      119.91       -5.95          119.199709
       z        -23.18       -5.95      169.35          180.770666
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    6.0224    9.1353    9.7892
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0018

     1 x      -0.088109  0.124022  0.289732 -0.023043 -0.219774 -0.128150
     1 y       0.222651  0.237413 -0.033918  0.010615  0.078603 -0.017011
     1 z      -0.223052  0.187996 -0.148304 -0.022679 -0.090610  0.290532
     2 x      -0.088109  0.124022  0.289732 -0.101256  0.064582  0.059024
     2 y       0.222651  0.237413 -0.033918 -0.047726 -0.240556  0.009645
     2 z      -0.223052  0.187996 -0.148304  0.247489 -0.023582 -0.132891
     3 x      -0.088109  0.124022  0.289732  0.127654  0.152086  0.068095
     3 y       0.222651  0.237413 -0.033918  0.035835  0.163328  0.010114
     3 z      -0.223052  0.187996 -0.148304 -0.224071  0.112995 -0.152006
     4 x      -0.073939  0.104077  0.243137 -0.196360  0.118085  0.109650
     4 y       0.186845  0.199233 -0.028463 -0.087166 -0.428601  0.027233
     4 z      -0.187181  0.157763 -0.124454  0.429299 -0.042607 -0.228552
     5 x      -0.073939  0.104077  0.243137 -0.025126 -0.374867 -0.221568
     5 y       0.186845  0.199233 -0.028463  0.014585  0.133797 -0.067082
     5 z      -0.187181  0.157763 -0.124454 -0.032068 -0.154569  0.472090
     6 x      -0.073939  0.104077  0.243137  0.081788 -0.139278 -0.100018
     6 y       0.186845  0.199233 -0.028463 -0.084766 -0.116597 -0.202471
     6 z      -0.187181  0.157763 -0.124454  0.248383 -0.097820  0.080688
     7 x      -0.073939  0.104077  0.243137  0.194480  0.156517  0.059065
     7 y       0.186845  0.199233 -0.028463 -0.064069 -0.056872 -0.170287
     7 z      -0.187181  0.157763 -0.124454  0.092569  0.064286 -0.264597
     8 x      -0.073939  0.104077  0.243137  0.210058  0.271373  0.116966
     8 y       0.186845  0.199233 -0.028463  0.076871  0.288360  0.032802
     8 z      -0.187181  0.157763 -0.124454 -0.399567  0.202917 -0.264002
     9 x      -0.073939  0.104077  0.243137 -0.091265 -0.034327 -0.004360
     9 y       0.186845  0.199233 -0.028463  0.093542  0.186048  0.186340
     9 z      -0.187181  0.157763 -0.124454 -0.270568  0.027365  0.144666
    10 x      -0.073939  0.104077  0.243137  0.258158 -0.074105 -0.089900
    10 y       0.186845  0.199233 -0.028463 -0.019106  0.191105 -0.203130
    10 z      -0.187181  0.157763 -0.124454 -0.114744  0.009431  0.067755
    11 x      -0.073939  0.104077  0.243137 -0.161289  0.183501  0.139850
    11 y       0.186845  0.199233 -0.028463  0.047979 -0.064135  0.208914
    11 z      -0.187181  0.157763 -0.124454 -0.059215  0.075919 -0.176024
    12 x      -0.073939  0.104077  0.243137 -0.274443 -0.103198 -0.008456
    12 y       0.186845  0.199233 -0.028463  0.023651 -0.134743  0.184407
    12 z      -0.187181  0.157763 -0.124454  0.105029 -0.083494  0.161261


  Frequency     114.7152  116.3339  127.5839  129.8731  134.9188  141.9563
  IR Intensity    0.0000    0.0001    0.0155    0.0139    0.0395    0.0025
     in X         0.0000    0.0000    0.0004    0.0110    0.0074    0.0021
     in Y         0.0000    0.0001    0.0137    0.0010    0.0017    0.0003
     in Z         0.0000    0.0000    0.0013    0.0020    0.0303    0.0002
  Raman Intsty    0.0000    0.0752    0.0014    0.0000    0.0051    0.0000

     1 x       0.019823 -0.113179 -0.006316 -0.038033  0.015090  0.033410
     1 y      -0.003909 -0.046905 -0.080849  0.009373  0.018342 -0.010571
     1 z      -0.001641  0.230429 -0.050749 -0.018133 -0.022983  0.001445
     2 x      -0.107750  0.050594 -0.025183 -0.092670  0.086959 -0.127699
     2 y      -0.011860  0.006341 -0.069682  0.024929  0.031316 -0.034974
     2 z       0.212299 -0.107651 -0.015456 -0.010799 -0.173245  0.350033
     3 x       0.082123  0.052677 -0.006674 -0.071418  0.072053  0.176253
     3 y       0.020075  0.010872 -0.074556  0.026035  0.032206  0.015716
     3 z      -0.213236 -0.125339 -0.005107 -0.056659 -0.157366 -0.329564
     4 x      -0.071918  0.006512 -0.232058  0.087216 -0.241215  0.217536
     4 y      -0.138084  0.226041  0.590717 -0.323133 -0.106943  0.146498
     4 z       0.197438 -0.116766  0.099166 -0.175300  0.479838 -0.362447
     5 x       0.177594 -0.091463  0.014779  0.613265 -0.170789 -0.171034
     5 y      -0.061140 -0.046996 -0.038060 -0.219339 -0.073275  0.049857
     5 z       0.066558  0.214436 -0.156879  0.242407  0.361503 -0.045410
     6 x      -0.275899 -0.152003  0.038537 -0.061094  0.019899 -0.082768
     6 y       0.349216  0.120743 -0.158533 -0.017933  0.038559  0.073862
     6 z      -0.167201 -0.085771  0.037687  0.026237 -0.151004  0.199843
     7 x       0.008867  0.069582 -0.029588 -0.041544  0.090431  0.137819
     7 y      -0.014640  0.373482 -0.284605 -0.003441  0.048843 -0.050496
     7 z      -0.000189  0.155807 -0.163464 -0.026636 -0.187123  0.057785
     8 x       0.139550  0.210761  0.375516  0.149429 -0.226633 -0.194775
     8 y       0.083809  0.169437  0.343834  0.286076 -0.101680 -0.153722
     8 z      -0.159871 -0.047277  0.321268  0.292855  0.465743  0.393671
     9 x       0.302170 -0.217169  0.027345 -0.170906  0.010080  0.146140
     9 y       0.077176 -0.060809 -0.055604 -0.032027  0.044101  0.098862
     9 z       0.209521 -0.150247  0.028669 -0.190926 -0.142752 -0.170393
    10 x      -0.457669  0.164730 -0.141329 -0.024019  0.105872  0.050607
    10 y      -0.086763 -0.010592 -0.099991  0.031241  0.011111 -0.053105
    10 z      -0.140127  0.052038 -0.028165 -0.056400 -0.102820 -0.229512
    11 x      -0.056272 -0.174721  0.028849 -0.106526  0.092703 -0.119040
    11 y       0.044085 -0.516506  0.015139  0.043546  0.024518  0.045599
    11 z      -0.025334 -0.036848 -0.037991 -0.047853 -0.192069 -0.050185
    12 x       0.240492  0.195577 -0.036564 -0.204965  0.112186 -0.082156
    12 y      -0.258791 -0.219417 -0.044675  0.163110  0.017213 -0.121809
    12 z       0.022279  0.017680 -0.015314  0.037610 -0.109959  0.180534


  Frequency     146.3616  174.1443  217.2378  244.8871  245.0968  271.0562
  IR Intensity    0.0025    0.0000    0.0019    0.0251    0.0259    0.0114
     in X         0.0000    0.0000    0.0015    0.0197    0.0014    0.0018
     in Y         0.0009    0.0000    0.0002    0.0018    0.0239    0.0000
     in Z         0.0016    0.0000    0.0003    0.0036    0.0006    0.0096
  Raman Intsty    0.0794    0.0000    0.0000    0.0000    0.0003    0.0000

     1 x       0.179994  0.270354  0.090043 -0.012776  0.096329 -0.047460
     1 y       0.025986 -0.097381 -0.033445  0.019974  0.290163  0.004996
     1 z      -0.409488  0.114230  0.036879 -0.007456  0.020019  0.117227
     2 x      -0.088928 -0.059145 -0.012738  0.252934  0.117719 -0.044645
     2 y      -0.034836  0.303253 -0.051288  0.068053  0.016927 -0.010444
     2 z       0.152983 -0.011883 -0.021658  0.086484  0.072546  0.117657
     3 x      -0.080794 -0.205594  0.011710  0.141930 -0.112455 -0.058326
     3 y      -0.042178 -0.208407  0.056159 -0.204626  0.113979 -0.004958
     3 z       0.175937 -0.100003  0.022531  0.083311 -0.028825  0.111892
     4 x       0.040565  0.075752 -0.036262  0.228702  0.144302  0.034336
     4 y       0.099376 -0.346191  0.019493  0.093232 -0.052949  0.006386
     4 z      -0.134768  0.009692 -0.006827  0.140860  0.063778 -0.029531
     5 x      -0.282121 -0.356656 -0.061142 -0.079884  0.058525  0.027075
     5 y      -0.186738  0.128035  0.020353  0.042432  0.279466  0.041795
     5 z       0.534257 -0.150393 -0.025229 -0.029228  0.111641 -0.028623
     6 x       0.158558  0.145860 -0.250592 -0.107469  0.256102 -0.226223
     6 y       0.078916  0.136920 -0.219380  0.342494 -0.103011  0.283817
     6 z      -0.100516  0.096153 -0.162291 -0.119531  0.155048 -0.122050
     7 x      -0.112057 -0.202606  0.387173  0.081365 -0.074810 -0.072399
     7 y      -0.098117  0.071963 -0.141681 -0.050699 -0.407820 -0.384410
     7 z       0.171298 -0.084932  0.161875  0.027756 -0.182949 -0.155198
     8 x       0.129772  0.239347 -0.036003  0.147663 -0.161626  0.002803
     8 y       0.083769  0.236494  0.002803 -0.226633  0.071861  0.018943
     8 z      -0.119166  0.123319 -0.024550  0.015370 -0.058729 -0.042606
     9 x       0.127294  0.061030  0.049108 -0.316151 -0.149281 -0.329070
     9 y      -0.088454 -0.212465 -0.439740 -0.123579  0.094791 -0.081836
     9 z      -0.116610 -0.003510 -0.040545 -0.245465 -0.123425 -0.228170
    10 x       0.022533  0.063824 -0.121113 -0.346937 -0.262559  0.356701
    10 y       0.129413 -0.213210  0.356013 -0.178121  0.108009  0.075319
    10 z      -0.146667 -0.008315  0.006907 -0.067533 -0.070991  0.121903
    11 x      -0.058488 -0.181081 -0.281015  0.176085 -0.164011  0.107558
    11 y       0.065581  0.063986  0.100010 -0.083774 -0.424062  0.352359
    11 z       0.204945 -0.075485 -0.117038  0.078020  0.002603  0.045347
    12 x      -0.038295  0.147841  0.243773 -0.238685  0.232296  0.278478
    12 y      -0.022939  0.137490  0.336179  0.323590 -0.068046 -0.299974
    12 z      -0.196764  0.090678  0.162711  0.006302  0.027068  0.025698


  Frequency     293.3501  338.1872  338.7190  363.0616  364.6000  404.7293
  IR Intensity    0.0001    0.0061    0.0071    0.0018    0.0020    0.0002
     in X         0.0000    0.0042    0.0012    0.0001    0.0016    0.0000
     in Y         0.0001    0.0011    0.0058    0.0017    0.0001    0.0001
     in Z         0.0000    0.0008    0.0000    0.0001    0.0003    0.0000
  Raman Intsty    0.2450    0.0006    0.3584    0.0150    0.0002    0.9457

     1 x      -0.013331 -0.132532  0.011673  0.078733 -0.255030  0.066066
     1 y      -0.034376  0.042834  0.087003  0.175364  0.103970  0.236870
     1 z       0.004491 -0.058015  0.009596  0.012802 -0.108909  0.046416
     2 x       0.025976 -0.005712 -0.023726  0.149099  0.138559 -0.214300
     2 y       0.017732  0.021511 -0.117499 -0.272496  0.204244 -0.041944
     2 z       0.005744  0.027650 -0.004581  0.063448  0.031927 -0.101958
     3 x      -0.007102  0.017928 -0.051876 -0.260604 -0.053643  0.157246
     3 y       0.030658 -0.002705 -0.115350 -0.084222 -0.259748 -0.175169
     3 z      -0.008955 -0.022650 -0.019226 -0.117247  0.003868  0.054458
     4 x       0.032691  0.055771 -0.070885  0.124912  0.215608 -0.360301
     4 y       0.004615 -0.007953  0.001530  0.069315  0.032179 -0.082352
     4 z       0.008187 -0.062976  0.002498  0.063675  0.125602 -0.201787
     5 x      -0.016210  0.004279  0.064270  0.043486  0.046317  0.084280
     5 y      -0.039257 -0.010874  0.123564  0.242472 -0.001162  0.404067
     5 z       0.004495  0.007713 -0.042864  0.093517  0.024571  0.144338
     6 x       0.197562  0.312313 -0.097796  0.058097 -0.274528  0.168311
     6 y      -0.259463  0.180279 -0.258928  0.023284 -0.142830 -0.020861
     6 z       0.269164 -0.081397 -0.272878 -0.211095  0.332459 -0.106588
     7 x       0.028151  0.405886 -0.145613 -0.127250 -0.074709  0.105946
     7 y       0.317518 -0.135300 -0.055409  0.003764  0.024292  0.124475
     7 z       0.196908  0.134642  0.400246  0.323793 -0.007695 -0.155547
     8 x      -0.020139 -0.008332  0.036990 -0.093039  0.166184  0.278308
     8 y       0.023741 -0.009883 -0.039455  0.161303 -0.151308 -0.311213
     8 z      -0.014861  0.076667  0.059562 -0.021261  0.034933  0.062949
     9 x      -0.235834 -0.221887 -0.061281 -0.053797 -0.105071 -0.154934
     9 y      -0.117292  0.064730  0.415026 -0.188498 -0.039076 -0.120628
     9 z      -0.295614  0.301039 -0.124940  0.211692  0.324452  0.129772
    10 x      -0.420227 -0.002229  0.087113  0.097022  0.159209 -0.032505
    10 y      -0.035431 -0.249985 -0.361768 -0.024557  0.191756  0.054878
    10 z       0.008828  0.250124 -0.165840 -0.128627 -0.405468 -0.193024
    11 x       0.176545 -0.393587 -0.081986  0.217293 -0.071542 -0.033686
    11 y       0.379461  0.138372  0.081500  0.055922  0.034589  0.079310
    11 z      -0.089909 -0.179953  0.176164 -0.463129 -0.069283  0.152986
    12 x       0.250857 -0.008841  0.345369 -0.227674  0.141245 -0.066159
    12 y      -0.290590 -0.042840  0.267735 -0.126896 -0.006192 -0.151220
    12 z      -0.088722 -0.382683 -0.015013  0.180289 -0.272446  0.168192


  Frequency     425.2304  450.0384  453.6484  478.8662  489.4792  525.0769
  IR Intensity    0.0000    0.0410    0.0342    0.0031    0.0008    0.0008
     in X         0.0000    0.0062    0.0257    0.0006    0.0001    0.0006
     in Y         0.0000    0.0336    0.0035    0.0025    0.0007    0.0001
     in Z         0.0000    0.0011    0.0050    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.0859    0.0004    2.9570    5.1807    0.0000

     1 x      -0.240184 -0.125298 -0.050398  0.193752 -0.098404 -0.307120
     1 y       0.090879 -0.187425  0.015489  0.101859  0.014452  0.106271
     1 z      -0.115052  0.131175 -0.014010 -0.383991  0.253028 -0.116388
     2 x      -0.089918 -0.040097 -0.145561 -0.150244  0.001136  0.211919
     2 y      -0.324185 -0.094965  0.063065 -0.082078  0.033378 -0.220423
     2 z       0.302534 -0.036695 -0.048749  0.172249 -0.145432 -0.304106
     3 x       0.318527  0.000161 -0.138693 -0.089910  0.119011  0.049266
     3 y       0.239132 -0.101422  0.044212 -0.112871 -0.002345  0.135709
     3 z      -0.193043 -0.025838 -0.084175  0.225283 -0.112649  0.398685
     4 x       0.008665 -0.135079 -0.278454 -0.166122 -0.187482 -0.033281
     4 y      -0.011705 -0.030238 -0.062074 -0.034286 -0.045304 -0.012528
     4 z       0.004442 -0.083888 -0.150895 -0.097739 -0.101111 -0.011304
     5 x      -0.013836 -0.070051  0.002617  0.003522  0.055556  0.002908
     5 y       0.004584 -0.338563 -0.001335  0.032142  0.251366  0.001745
     5 z      -0.005808 -0.122921  0.001231  0.019789  0.081858  0.001639
     6 x       0.139007  0.385818 -0.012140 -0.243469 -0.055835  0.033695
     6 y       0.002238  0.258616  0.183924  0.048625  0.115275  0.252987
     6 z      -0.001946  0.009195  0.260527  0.239112  0.201798  0.243211
     7 x      -0.361075 -0.114400  0.338534  0.080229 -0.240815 -0.013928
     7 y       0.137064 -0.111549 -0.123629  0.099433 -0.251113 -0.002916
     7 z      -0.162751  0.162967  0.144597 -0.074728  0.337571  0.004090
     8 x       0.014135  0.110597 -0.214296  0.125047  0.142949 -0.020563
     8 y       0.003444 -0.118603  0.239539 -0.131650 -0.165745  0.032595
     8 z       0.005364  0.018293 -0.052823  0.024097  0.035914 -0.010405
     9 x      -0.110698 -0.154250 -0.078232 -0.050206  0.318762  0.239699
     9 y      -0.339297  0.262371 -0.183000  0.203523 -0.101888 -0.096812
     9 z       0.135093  0.088843  0.118750 -0.047816 -0.218127 -0.146921
    10 x       0.074082 -0.067047  0.058456  0.002835 -0.036189  0.033794
    10 y      -0.092929  0.416458 -0.195320 -0.051896  0.115653 -0.274150
    10 z       0.102259 -0.175583 -0.247511  0.322415  0.216770 -0.224040
    11 x       0.039924  0.070223  0.454420  0.134231  0.059933 -0.265641
    11 y      -0.017715 -0.032202 -0.161941 -0.173106 -0.022676  0.098223
    11 z       0.017239 -0.196808  0.196795 -0.461474 -0.151857 -0.103989
    12 x       0.223591  0.171090  0.127878  0.169228 -0.082789  0.078054
    12 y       0.307373  0.151076  0.157541  0.118144  0.050229 -0.024832
    12 z      -0.087265  0.218106 -0.095580  0.060210 -0.396796  0.273708


  Frequency     580.7392  628.6200  639.0260  801.7121  803.0709  905.5073
  IR Intensity    0.1967    0.1120    0.1036    0.0091    0.0084    0.0000
     in X         0.0432    0.0873    0.0001    0.0002    0.0066    0.0000
     in Y         0.0484    0.0089    0.0613    0.0076    0.0007    0.0000
     in Z         0.1050    0.0158    0.0421    0.0014    0.0012    0.0000
  Raman Intsty    0.0000    0.0000    0.0005    0.0001    0.0000    3.0273

     1 x      -0.179003  0.546676 -0.071045 -0.118487  0.120093 -0.104744
     1 y      -0.102699 -0.192702  0.017564 -0.578562 -0.063292 -0.469743
     1 z       0.360531  0.226035  0.133083 -0.223225  0.044793 -0.151714
     2 x      -0.122715  0.132189 -0.203518 -0.273101 -0.450407  0.444922
     2 y      -0.268854 -0.279530  0.470944  0.062663 -0.175116  0.101675
     2 z       0.318853 -0.025361  0.212281 -0.141440 -0.270280  0.240941
     3 x      -0.280694  0.229635  0.219196  0.291708 -0.301526 -0.336558
     3 y      -0.206212  0.182021  0.303365 -0.160846  0.441397  0.380890
     3 z       0.257540  0.185244  0.380778  0.087481 -0.042251 -0.084326
     4 x       0.065223 -0.128806 -0.028131  0.194528  0.365961 -0.225053
     4 y       0.029288 -0.013637 -0.031830  0.041540  0.084332 -0.050914
     4 z       0.001986 -0.067091 -0.034155  0.108207  0.202552 -0.125036
     5 x       0.043486 -0.030703 -0.016934  0.096199  0.000510  0.049841
     5 y       0.141246  0.004913 -0.103027  0.449206  0.015460  0.234115
     5 z       0.015635 -0.014151 -0.044992  0.154930  0.003888  0.081337
     6 x       0.127190 -0.181534  0.057568  0.041051 -0.004323  0.008230
     6 y       0.013706  0.066813 -0.183246  0.031672  0.063267 -0.021548
     6 z      -0.095313  0.163468 -0.243625  0.010770  0.075298 -0.042368
     7 x       0.191804 -0.120210 -0.065924 -0.032975  0.060329  0.019387
     7 y       0.202020  0.035450 -0.098378 -0.029548 -0.022199  0.013718
     7 z      -0.281914 -0.042075  0.078064  0.044247  0.026230 -0.032165
     8 x      -0.025779 -0.102923  0.024257 -0.168521  0.269843  0.172515
     8 y       0.065635  0.092609 -0.052997  0.184862 -0.304215 -0.192678
     8 z      -0.035055 -0.030127 -0.012948 -0.039411  0.063274  0.040101
     9 x       0.234980 -0.246727  0.005866 -0.062459 -0.031437 -0.031620
     9 y       0.056066  0.082314 -0.089379  0.069439 -0.017212  0.016225
     9 z      -0.197574  0.139552 -0.011614  0.034496  0.027764  0.029853
    10 x       0.000905 -0.026338  0.026825 -0.011929  0.010846  0.011134
    10 y       0.056831 -0.007214 -0.172030  0.054270 -0.063546 -0.023326
    10 z      -0.157679 -0.262064 -0.241617 -0.005670 -0.073535 -0.041172
    11 x       0.024710 -0.156936  0.102041  0.015423  0.066902 -0.014618
    11 y      -0.007447  0.053382 -0.139345 -0.022543 -0.024866  0.007155
    11 z      -0.075290 -0.075742 -0.337407 -0.059434  0.024883  0.038135
    12 x       0.031505 -0.088425 -0.039589  0.047703  0.014293  0.005871
    12 y       0.131141  0.031195 -0.073394  0.027536  0.027089  0.001972
    12 z      -0.291270 -0.271643 -0.017004  0.082168 -0.031306  0.045476




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.703480 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.143
   14.14855 |                                                              0.000
   28.29711 |                                                              0.000
   42.44566 |                                                              0.000
   56.59421 |                                                              0.000
   70.74276 |                                                              0.000
   84.89132 |                                                              0.000
   99.03987 |                                                              0.000
  113.18842 |************************                                      0.057
  127.33698 |************************************                          0.086
  141.48553 |************************                                      0.057
  155.63408 |                                                              0.000
  169.78264 |************                                                  0.029
  183.93119 |                                                              0.000
  198.07974 |                                                              0.000
  212.22829 |************                                                  0.029
  226.37685 |                                                              0.000
  240.52540 |************************                                      0.057
  254.67395 |                                                              0.000
  268.82251 |************                                                  0.029
  282.97106 |************                                                  0.029
  297.11961 |                                                              0.000
  311.26817 |                                                              0.000
  325.41672 |************************                                      0.057
  339.56527 |                                                              0.000
  353.71382 |************************                                      0.057
  367.86238 |                                                              0.000
  382.01093 |                                                              0.000
  396.15948 |************                                                  0.029
  410.30804 |                                                              0.000
  424.45659 |************                                                  0.029
  438.60514 |************                                                  0.029
  452.75370 |************                                                  0.029
  466.90225 |************                                                  0.029
  481.05080 |************                                                  0.029
  495.19935 |                                                              0.000
  509.34791 |                                                              0.000
  523.49646 |************                                                  0.029
  537.64501 |                                                              0.000
  551.79357 |                                                              0.000
  565.94212 |                                                              0.000
  580.09067 |************                                                  0.029
  594.23923 |                                                              0.000
  608.38778 |                                                              0.000
  622.53633 |************                                                  0.029
  636.68488 |************                                                  0.029
  650.83344 |                                                              0.000
  664.98199 |                                                              0.000
  679.13054 |                                                              0.000
  693.27910 |                                                              0.000
  707.42765 |                                                              0.000
  721.57620 |                                                              0.000
  735.72476 |                                                              0.000
  749.87331 |                                                              0.000
  764.02186 |                                                              0.000
  778.17041 |                                                              0.000
  792.31897 |************************                                      0.057
  806.46752 |                                                              0.000
  820.61607 |                                                              0.000
  834.76463 |                                                              0.000
  848.91318 |                                                              0.000
  863.06173 |                                                              0.000
  877.21029 |                                                              0.000
  891.35884 |************                                                  0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0314 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0314
--------------------------------------------------------------------------------


  Job Finished at 14:40.18 25th May        2022                               

