********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.23 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.140582 e.Angs
                            y =      2.880733 e.Angs
                            z =     -1.386361 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0297      1.6288      2.1374     3.00000    1.000000    
      2 Al    c      2.4299      3.0346      1.5685     3.00000    1.000000    
      3 Al    c      1.1868      2.8685     -0.5926     3.00000    1.000000    
      4 F     c      1.0195      3.0529      2.8255     0.59000    1.000000    
      5 F     c     -1.6895      2.7557      2.1805     0.59000    1.000000    
      6 F     c     -0.4829     -0.0375      2.7561     0.59000    1.000000    
      7 F     c      1.7100      0.4912      1.9719     0.59000    1.000000    
      8 F     c      3.1573      1.7329     -0.0178     0.59000    1.000000    
      9 F     c      1.1039      3.0053     -2.3320     0.59000    1.000000    
     10 F     c      1.7918      3.7531      0.6264     0.59000    1.000000    
     11 F     c      4.2535      3.1519      2.5253     0.59000    1.000000    
     12 F     c      0.0379      1.8093      0.1906     0.59000    1.000000    
     13 F     s      1.0195      3.0529      2.8255    -1.59000    1.000000    
     14 F     s     -1.6895      2.7557      2.1805    -1.59000    1.000000    
     15 F     s     -0.4829     -0.0375      2.7561    -1.59000    1.000000    
     16 F     s      1.7100      0.4912      1.9719    -1.59000    1.000000    
     17 F     s      3.1573      1.7329     -0.0178    -1.59000    1.000000    
     18 F     s      1.1039      3.0053     -2.3320    -1.59000    1.000000    
     19 F     s      1.7918      3.7531      0.6264    -1.59000    1.000000    
     20 F     s      4.2535      3.1519      2.5253    -1.59000    1.000000    
     21 F     s      0.0379      1.8093      0.1906    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.50626347 eV    
  Monopole - monopole (real) =        -175.71528731 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -157.20902384 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15168.2676 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       3.2074     -0.4753     -0.0700
            y      -0.7788      2.6555     -0.1043
            z      -0.0607     -0.0751      2.0655
-------------------------------------------------------------------------------
    2 Al    x       3.4671      0.3344     -0.6541
            y       0.8442      2.1971      1.2079
            z      -0.3471      0.9337      2.5030
-------------------------------------------------------------------------------
    3 Al    x       2.1239     -0.4419      0.3546
            y      -0.5704      1.5783     -0.7858
            z      -0.0104     -0.5379      1.6496
-------------------------------------------------------------------------------
    4 F     x      -0.8482     -0.2450      0.2394
            y      -0.1309     -0.5707     -0.2006
            z       0.0849     -0.1399     -0.6298
-------------------------------------------------------------------------------
    5 F     x      -1.6827      0.6139      0.0980
            y       0.5399     -0.8909     -0.0026
            z       0.1806     -0.0523     -0.5978
-------------------------------------------------------------------------------
    6 F     x      -0.6190     -0.3319      0.1231
            y      -0.1447     -1.0874      0.2192
            z       0.0723      0.2866     -0.6292
-------------------------------------------------------------------------------
    7 F     x      -1.0645      0.4224      0.0091
            y       0.3738     -1.4202      0.1202
            z       0.0010      0.1926     -0.5749
-------------------------------------------------------------------------------
    8 F     x      -1.2334      0.5399      0.1768
            y       0.4498     -0.8628     -0.2336
            z       0.3386     -0.4849     -1.0337
-------------------------------------------------------------------------------
    9 F     x      -0.4804      0.0041     -0.0328
            y      -0.0034     -0.4895      0.0457
            z      -0.0311      0.0465     -0.8635
-------------------------------------------------------------------------------
   10 F     x      -0.5010     -0.2061      0.4533
            y      -0.2284     -0.1812     -0.2489
            z       0.4505     -0.2227     -0.0659
-------------------------------------------------------------------------------
   11 F     x      -1.8949     -0.0935     -0.6996
            y      -0.2804     -0.5640     -0.1237
            z      -0.6897     -0.0318     -0.9285
-------------------------------------------------------------------------------
   12 F     x      -0.4744     -0.1210      0.0023
            y      -0.0707     -0.3642      0.1066
            z       0.0112      0.0852     -0.8948
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        141.71      -21.63       10.95          119.880265
       y        -21.63      190.18       19.98          154.321996
       z         10.95       19.98      144.84          202.521676
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.206268     2.293357     1.142327
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -617.0599 -556.0895 -451.2065 -382.9479 -336.8718 -303.8830
  IR Intensity    0.3172    0.4837    0.3059    0.2823    0.7232    0.0351
     in X         0.1152    0.2919    0.1986    0.0932    0.6376    0.0085
     in Y         0.0279    0.1575    0.1073    0.1461    0.0657    0.0000
     in Z         0.1741    0.0342    0.0000    0.0430    0.0198    0.0266
  Raman Intsty    0.0992    0.2388    0.0008    0.5676    1.8928    0.4326

     1 x      -0.019000 -0.058968  0.493264  0.208834  0.178662  0.236482
     1 y       0.139327 -0.038970 -0.321264 -0.203043 -0.131100 -0.316598
     1 z       0.087330  0.005629  0.013941 -0.069839 -0.059467 -0.018423
     2 x       0.393819 -0.503660  0.101841 -0.144411  0.039288  0.023917
     2 y      -0.431987 -0.522695 -0.090603  0.209339 -0.095712  0.203379
     2 z      -0.532520 -0.088965 -0.039190 -0.074098  0.070707 -0.105065
     3 x      -0.088592  0.079159 -0.288122  0.350407  0.428558 -0.264062
     3 y       0.136902  0.181977  0.188227 -0.355667 -0.074210  0.190001
     3 z       0.093779 -0.000354  0.011543 -0.056698  0.103800  0.024665
     4 x       0.007183 -0.038796  0.007488  0.027213 -0.048625  0.011065
     4 y      -0.046193 -0.023657  0.029434  0.007895 -0.043063 -0.090558
     4 z      -0.013120 -0.028316  0.012340  0.009349 -0.009250 -0.122815
     5 x      -0.025381  0.021068 -0.164328 -0.090727 -0.236905 -0.383013
     5 y       0.005707 -0.018042  0.095328  0.041330  0.116770  0.230037
     5 z      -0.003398 -0.002052  0.005905  0.011340  0.018584  0.014478
     6 x       0.013964  0.000760 -0.009869 -0.003404  0.010282 -0.032691
     6 y       0.022312 -0.022451 -0.174564 -0.086753 -0.038650  0.064806
     6 z      -0.009576  0.000206  0.053320  0.018506  0.000245 -0.007945
     7 x       0.063731 -0.053882 -0.278156 -0.095870  0.006313  0.150445
     7 y      -0.089541  0.139864  0.538921  0.153087  0.003421 -0.522177
     7 z      -0.003290 -0.009663 -0.052533 -0.020384  0.006252  0.057713
     8 x      -0.143539 -0.099567  0.199497 -0.352404 -0.256835 -0.060297
     8 y       0.183087  0.050231 -0.135361  0.249690  0.124141  0.081144
     8 z       0.128377  0.045792 -0.003758  0.051024 -0.014340  0.148421
     9 x       0.010313 -0.000591 -0.008880  0.038700  0.047816 -0.038452
     9 y       0.000909  0.002305  0.012626 -0.040753 -0.020490  0.013921
     9 z       0.024603  0.001833  0.000176 -0.021030  0.052273  0.016936
    10 x      -0.303638  0.404281 -0.032147 -0.396328  0.224401  0.161454
    10 y       0.142562  0.304334 -0.064749  0.076269  0.195831  0.102300
    10 z       0.330928 -0.082340  0.063201  0.033015  0.080711 -0.188538
    11 x       0.030940  0.284275 -0.038952  0.385398 -0.597332  0.159694
    11 y      -0.023966 -0.037875 -0.017733  0.015174 -0.056872  0.050343
    11 z      -0.031568  0.166217 -0.023919  0.173079 -0.314604  0.078480
    12 x       0.005349  0.058572 -0.040466 -0.006905  0.080481  0.036160
    12 y      -0.009270  0.057741 -0.017404  0.000386  0.077621 -0.021313
    12 z      -0.004201  0.008051 -0.038399 -0.015815  0.043044  0.121032


  Frequency    -201.8839 -179.0851   -0.0000    0.0000    0.0000   72.3973
  IR Intensity    0.0059    0.0706    0.0000    0.0000    0.0000    0.0180
     in X         0.0053    0.0232    0.0000    0.0000    0.0000    0.0137
     in Y         0.0000    0.0456    0.0000    0.0000    0.0000    0.0031
     in Z         0.0005    0.0018    0.0000    0.0000    0.0000    0.0012
  Raman Intsty    1.5661    0.1323    0.0000    0.0000    0.0000    3.1492

     1 x      -0.116609 -0.019592 -0.272527 -0.024490  0.179495  0.133900
     1 y      -0.053336  0.308200 -0.024421  0.326247  0.007435 -0.052689
     1 z      -0.262557  0.255833 -0.179504 -0.007203 -0.273524  0.315527
     2 x      -0.093341  0.095678 -0.272527 -0.024490  0.179495 -0.235402
     2 y      -0.154334 -0.167804 -0.024421  0.326247  0.007435  0.007829
     2 z       0.242564 -0.111100 -0.179504 -0.007203 -0.273524 -0.154937
     3 x       0.249401  0.015018 -0.272527 -0.024490  0.179495  0.011844
     3 y       0.220698 -0.383639 -0.024421  0.326247  0.007435  0.060062
     3 z      -0.085196 -0.057419 -0.179504 -0.007203 -0.273524 -0.232193
     4 x      -0.103867 -0.044695 -0.228699 -0.020552  0.150629  0.012628
     4 y      -0.088153  0.055242 -0.020494  0.273781  0.006239 -0.014767
     4 z       0.033831 -0.013648 -0.150637 -0.006045 -0.229536  0.011043
     5 x      -0.363712 -0.448073 -0.228699 -0.020552  0.150629  0.063480
     5 y       0.187889  0.317434 -0.020494  0.273781  0.006239 -0.068029
     5 z      -0.045554  0.118987 -0.150637 -0.006045 -0.229536  0.225576
     6 x       0.001209  0.097223 -0.228699 -0.020552  0.150629  0.154227
     6 y       0.099345  0.233166 -0.020494  0.273781  0.006239  0.090780
     6 z      -0.146125  0.037013 -0.150637 -0.006045 -0.229536  0.513711
     7 x       0.137421  0.118627 -0.228699 -0.020552  0.150629  0.041125
     7 y      -0.075233  0.199634 -0.020494  0.273781  0.006239 -0.151734
     7 z      -0.026126  0.000166 -0.150637 -0.006045 -0.229536 -0.017980
     8 x       0.282693  0.034002 -0.228699 -0.020552  0.150629  0.028380
     8 y      -0.199792 -0.097529 -0.020494  0.273781  0.006239 -0.165095
     8 z      -0.187342 -0.103835 -0.150637 -0.006045 -0.229536 -0.369991
     9 x       0.036668  0.009564 -0.228699 -0.020552  0.150629 -0.025291
     9 y       0.063015 -0.130840 -0.020494  0.273781  0.006239  0.124982
     9 z      -0.036788 -0.032625 -0.150637 -0.006045 -0.229536 -0.192344
    10 x      -0.276820  0.146948 -0.228699 -0.020552  0.150629 -0.242520
    10 y      -0.087220 -0.216548 -0.020494  0.273781  0.006239  0.151169
    10 z       0.380534 -0.219578 -0.150637 -0.006045 -0.229536 -0.034995
    11 x       0.095222  0.110573 -0.228699 -0.020552  0.150629 -0.114936
    11 y      -0.039856 -0.058604 -0.020494  0.273781  0.006239 -0.005862
    11 z       0.147160  0.016419 -0.150637 -0.006045 -0.229536 -0.094079
    12 x       0.144175 -0.132729 -0.228699 -0.020552  0.150629  0.189746
    12 y       0.124481 -0.012099 -0.020494  0.273781  0.006239  0.020441
    12 z       0.005757  0.093054 -0.150637 -0.006045 -0.229536  0.044385


  Frequency     114.1023  131.5542  137.8271  145.1624  150.6575  168.1304
  IR Intensity    0.0051    0.0039    0.0047    0.0151    0.0008    0.0093
     in X         0.0027    0.0007    0.0009    0.0076    0.0000    0.0075
     in Y         0.0000    0.0022    0.0029    0.0068    0.0001    0.0000
     in Z         0.0024    0.0009    0.0009    0.0007    0.0007    0.0018
  Raman Intsty    0.0294    0.0146    0.7168    0.0786    0.0104    0.0023

     1 x       0.069546 -0.007370  0.000152 -0.037023 -0.091152  0.094610
     1 y       0.017085  0.063870  0.007338  0.009993 -0.014108  0.005214
     1 z       0.057850  0.021676 -0.166954  0.010484 -0.028360  0.047594
     2 x      -0.057788 -0.057945  0.050874 -0.061971  0.043241 -0.141213
     2 y       0.007252 -0.030875 -0.010836  0.084621  0.004207 -0.033244
     2 z       0.008995  0.005027  0.094672 -0.054635  0.018145 -0.009125
     3 x      -0.105905  0.012084 -0.025794  0.022432 -0.014239 -0.133531
     3 y       0.024371  0.002961 -0.019864  0.018081 -0.034603  0.075639
     3 z       0.010326 -0.078678  0.131296  0.017093  0.033264 -0.136823
     4 x      -0.028706 -0.082906  0.063253 -0.188703 -0.291653  0.010638
     4 y       0.066434  0.091588 -0.092802  0.200461  0.205328 -0.103191
     4 z       0.042866 -0.003630  0.072841 -0.187722 -0.220263  0.111427
     5 x       0.053811  0.033673  0.051171 -0.077813 -0.334134  0.152504
     5 y       0.037276  0.224404  0.134039 -0.151543 -0.461776  0.190535
     5 z       0.026912 -0.306709 -0.382701  0.019523 -0.010064 -0.034531
     6 x       0.107403 -0.282721  0.269578  0.084346  0.335298  0.319085
     6 y      -0.119038  0.230440  0.152567 -0.043616 -0.121789 -0.086265
     6 z      -0.392915  0.184296  0.373756  0.001734  0.113945 -0.143106
     7 x       0.326286 -0.164969  0.031470  0.053553  0.108003  0.214129
     7 y       0.181954  0.008740  0.025329  0.055062  0.063427  0.007954
     7 z       0.378673  0.158910 -0.368585  0.011933 -0.106580 -0.022517
     8 x      -0.216892 -0.018392 -0.027304  0.281004  0.039775 -0.092296
     8 y      -0.028657 -0.015543  0.157296  0.080031  0.150065  0.181141
     8 z      -0.230219  0.233307 -0.074076  0.072054  0.099297  0.036154
     9 x      -0.391237  0.307623 -0.518230 -0.076944  0.168560  0.242228
     9 y       0.122749  0.013060 -0.069531 -0.733465  0.418490 -0.136987
     9 z       0.029437 -0.089394  0.137595 -0.036287  0.062479 -0.178307
    10 x      -0.046050 -0.035500  0.066625 -0.077707  0.045395 -0.084647
    10 y      -0.009240 -0.077184 -0.023887  0.211628 -0.075076 -0.125182
    10 z      -0.001282 -0.025971  0.062622  0.029108 -0.032715 -0.065862
    11 x      -0.006338 -0.097311 -0.003130 -0.075796 -0.045867 -0.405243
    11 y       0.034588 -0.030278 -0.082439  0.304228  0.062578 -0.059525
    11 z      -0.040722  0.062621  0.117141  0.024015  0.137515  0.528763
    12 x       0.313913  0.403935  0.036500  0.169293  0.048684 -0.141744
    12 y      -0.344109 -0.488074 -0.172733 -0.057077 -0.188214  0.074786
    12 z       0.095290 -0.151495 -0.008918  0.097884 -0.071082 -0.114817


  Frequency     175.9522  176.9443  188.2464  198.1701  206.6833  213.7179
  IR Intensity    0.0097    0.0226    0.0386    0.0186    0.0371    0.0384
     in X         0.0057    0.0161    0.0193    0.0004    0.0261    0.0366
     in Y         0.0013    0.0040    0.0000    0.0162    0.0110    0.0001
     in Z         0.0027    0.0024    0.0193    0.0019    0.0000    0.0017
  Raman Intsty    0.0002    0.0087    0.0433    0.0024    0.0022    0.2187

     1 x       0.034954 -0.109044  0.072882  0.000344  0.116979  0.097829
     1 y      -0.051878  0.005813  0.021839  0.035705 -0.012201 -0.020860
     1 z      -0.027441  0.007598  0.006456  0.011388  0.121719 -0.186331
     2 x       0.000834 -0.079518 -0.002566  0.040812  0.094605  0.213518
     2 y      -0.004939 -0.017868 -0.079029  0.133547 -0.022839 -0.064448
     2 z       0.046911  0.001116  0.019629  0.013227 -0.183785  0.085694
     3 x      -0.083078 -0.103066  0.145301 -0.117605  0.153849  0.025191
     3 y       0.041058 -0.031514  0.119390  0.138914 -0.244872  0.165005
     3 z       0.072275  0.052799 -0.283978  0.043720  0.006576  0.004981
     4 x      -0.163191  0.211719  0.104213  0.188847  0.115484  0.048697
     4 y       0.191432 -0.435977 -0.084208 -0.081172 -0.059808  0.126077
     4 z      -0.118786  0.330182  0.164079  0.216165 -0.133872 -0.145860
     5 x       0.063385 -0.168182 -0.145254 -0.240431 -0.016884  0.021140
     5 y       0.005093 -0.070044 -0.245975 -0.411838 -0.164194 -0.167824
     5 z      -0.532376 -0.148528 -0.091108 -0.126779 -0.337892  0.299620
     6 x       0.189063  0.099982  0.020802 -0.222376 -0.302404 -0.165161
     6 y      -0.012399 -0.028956  0.078449  0.199289  0.036972  0.261877
     6 z       0.202361  0.007641  0.134011 -0.000387 -0.068712  0.100935
     7 x       0.161161  0.043137  0.061862  0.068869 -0.026440  0.019147
     7 y       0.019017  0.087347  0.038983  0.130340 -0.020712  0.017371
     7 z       0.355025 -0.063773  0.335421  0.096593  0.115910 -0.085829
     8 x      -0.270019 -0.077473  0.024124 -0.010022  0.204031 -0.472292
     8 y      -0.286943 -0.053439  0.113803  0.324981 -0.196920 -0.233575
     8 z      -0.094104 -0.069622  0.417512 -0.363630 -0.096822 -0.177047
     9 x       0.212099  0.246299 -0.352952  0.183473 -0.184188 -0.020947
     9 y      -0.110395  0.008026 -0.012930 -0.189200  0.205769 -0.156620
     9 z       0.047684  0.044305 -0.291586 -0.000472  0.065255 -0.033779
    10 x      -0.028071 -0.010023  0.015746  0.051399  0.025655  0.158127
    10 y      -0.000889  0.040948 -0.284219  0.061421  0.193459 -0.196619
    10 z       0.068547 -0.009697 -0.066645 -0.026069 -0.065770  0.080445
    11 x       0.118208  0.023407 -0.000425  0.020984 -0.214956  0.000407
    11 y      -0.027326  0.645603  0.078338 -0.407529  0.202499  0.277961
    11 z      -0.144085 -0.164999 -0.113912  0.059625  0.471994  0.274734
    12 x      -0.226284 -0.021351  0.014947  0.050355 -0.035762  0.009850
    12 y       0.241189 -0.141590  0.243639  0.006486  0.136489 -0.023618
    12 z       0.106407  0.001191 -0.180457  0.063521  0.116033 -0.199231


  Frequency     236.3602  241.1677  258.5926  283.0397  326.3255  352.1851
  IR Intensity    0.0307    0.0331    0.0853    0.0844    0.0776    0.1913
     in X         0.0007    0.0199    0.0025    0.0166    0.0023    0.0404
     in Y         0.0282    0.0098    0.0761    0.0047    0.0729    0.0341
     in Z         0.0017    0.0034    0.0068    0.0631    0.0024    0.1169
  Raman Intsty    0.0001    0.0497    0.5642    1.5582    4.0410    0.0765

     1 x       0.026817 -0.080664 -0.210767 -0.205347  0.161868  0.143291
     1 y       0.173511  0.086815  0.171237  0.002082 -0.042256  0.123935
     1 z       0.043453  0.090770 -0.125256 -0.318359 -0.173410  0.387760
     2 x      -0.028543  0.155820  0.142265  0.027120 -0.130687  0.094126
     2 y       0.139677 -0.085123  0.180897  0.064114 -0.153194  0.149060
     2 z      -0.053766  0.037134 -0.077636 -0.084816  0.010386  0.115242
     3 x      -0.025760  0.027155  0.079540 -0.083413 -0.075867  0.060672
     3 y       0.073174  0.089809  0.086499  0.003216 -0.122141  0.108397
     3 z      -0.045397 -0.090744  0.017153 -0.028777  0.031824  0.036300
     4 x       0.175330 -0.037681  0.218763  0.066899  0.109253 -0.492622
     4 y       0.135939  0.139172 -0.139858 -0.409851  0.022601 -0.536307
     4 z       0.206841  0.070324 -0.085612 -0.400538 -0.106485 -0.189450
     5 x      -0.141780 -0.031317 -0.185940  0.081043  0.083952  0.073804
     5 y      -0.165232  0.089464  0.096648  0.045418 -0.115887 -0.075363
     5 z      -0.089702 -0.131863  0.092051  0.140508  0.049431 -0.088579
     6 x       0.181922 -0.004920  0.303550 -0.043962  0.372725  0.073726
     6 y       0.034367 -0.404997 -0.237579 -0.008187  0.519823  0.141551
     6 z      -0.216440  0.028090  0.099548  0.207418 -0.225028 -0.178250
     7 x      -0.109233 -0.391952 -0.362830  0.119483 -0.443814 -0.166641
     7 y       0.008722 -0.169398 -0.020961  0.306024 -0.142955  0.029405
     7 z      -0.342361 -0.019912  0.372947  0.075858  0.217576 -0.071274
     8 x      -0.237999 -0.110736 -0.004220 -0.055161  0.074184 -0.096719
     8 y      -0.458312  0.236641 -0.166048 -0.001001  0.120312 -0.016519
     8 z       0.324296 -0.264018 -0.082089  0.140667 -0.051104 -0.017340
     9 x       0.002893  0.007205 -0.045626  0.062882  0.032004 -0.033680
     9 y      -0.037025 -0.010661 -0.066212  0.036811  0.033653 -0.043685
     9 z      -0.058863 -0.123647  0.019959 -0.020720  0.091317 -0.008790
    10 x      -0.062100  0.118470  0.076588 -0.051023 -0.081569  0.052721
    10 y       0.124502 -0.323162  0.254773 -0.094379 -0.104215 -0.002677
    10 z      -0.046093 -0.030406 -0.017395 -0.102659  0.019568  0.048673
    11 x      -0.040438  0.055486  0.010282 -0.074178 -0.064406  0.118282
    11 y      -0.191496  0.161353 -0.136701 -0.077901  0.065547 -0.047673
    11 z       0.038332  0.090354  0.157731  0.030673 -0.051201  0.001089
    12 x       0.264159  0.273527 -0.023721  0.205798 -0.029077  0.115915
    12 y       0.088131  0.172552 -0.106754  0.120352 -0.020426  0.096787
    12 z       0.250377  0.336796 -0.335807  0.443522  0.212270 -0.138731


  Frequency     385.2236  448.0716  516.2945  606.2341  817.5603  993.7414
  IR Intensity    0.1869    0.0516    0.2448    0.1101    0.0515    0.0124
     in X         0.0352    0.0043    0.0354    0.0293    0.0056    0.0041
     in Y         0.0041    0.0005    0.1738    0.0206    0.0023    0.0060
     in Z         0.1476    0.0468    0.0356    0.0601    0.0435    0.0023
  Raman Intsty    0.0510    0.5873    1.2933    0.5064    0.8184    0.3071

     1 x      -0.008711  0.049202 -0.515076 -0.086772 -0.033960 -0.012841
     1 y      -0.088409  0.058204 -0.626045 -0.105035 -0.029911 -0.022882
     1 z      -0.380464 -0.027918  0.293953  0.130238  0.016777  0.013916
     2 x       0.200155 -0.125669  0.164702  0.059476  0.076400  0.340126
     2 y       0.041903 -0.032542  0.042738  0.077620  0.061350 -0.340998
     2 z      -0.223253 -0.159406 -0.085488 -0.147826  0.091342  0.532150
     3 x       0.003429 -0.002864  0.016137  0.407945 -0.233991 -0.064264
     3 y      -0.106310  0.052542 -0.031273  0.436699 -0.229354  0.020763
     3 z      -0.044747 -0.087958  0.050660 -0.298221 -0.720999 -0.189207
     4 x      -0.541868 -0.009765  0.081537 -0.030372  0.000560  0.015374
     4 y      -0.033366  0.011942  0.102972 -0.012304 -0.007300  0.000834
     4 z       0.547815  0.048870  0.023022  0.023658 -0.014848 -0.030444
     5 x       0.106268 -0.015309  0.034019  0.037153  0.003002  0.003817
     5 y      -0.006409  0.004657  0.088416 -0.009295  0.002991 -0.000823
     5 z       0.119501  0.014802 -0.030537 -0.025090 -0.000727 -0.000843
     6 x       0.030809 -0.021629  0.129237  0.018111  0.004559 -0.000417
     6 y       0.091044 -0.047263  0.226562  0.045007  0.004781  0.003274
     6 z       0.068555  0.026376 -0.099748 -0.030203 -0.002180 -0.000777
     7 x      -0.038743  0.034322 -0.028327 -0.038635 -0.000155 -0.004731
     7 y       0.013876 -0.028738  0.157863  0.058487  0.013519 -0.006157
     7 z       0.110024  0.011749 -0.016447 -0.015726 -0.003106 -0.005470
     8 x       0.058430  0.002858 -0.020931  0.000237 -0.057811 -0.055716
     8 y      -0.090621 -0.009809  0.004471 -0.039167  0.059453  0.052868
     8 z      -0.038990 -0.012742 -0.009311  0.011957  0.039314  0.019212
     9 x      -0.005262  0.028180 -0.008673 -0.011219  0.015957  0.003156
     9 y       0.027483 -0.074596  0.004162 -0.040701 -0.010747 -0.005794
     9 z      -0.048445  0.763600 -0.037548  0.232858  0.226532  0.035486
    10 x       0.100091 -0.140633  0.044700 -0.022915  0.250238 -0.306787
    10 y       0.138249 -0.214339 -0.023746 -0.113042  0.177634  0.354787
    10 z      -0.167238 -0.247329 -0.029907 -0.138737  0.442608 -0.462073
    11 x       0.015763 -0.056725 -0.013843 -0.010438  0.008691  0.029901
    11 y      -0.005208 -0.000252  0.000323 -0.008378 -0.003615  0.010293
    11 z       0.096469 -0.018754  0.020354  0.014076  0.001342  0.004586
    12 x       0.042293  0.273236  0.180571 -0.395518  0.003218  0.001977
    12 y       0.047052  0.265206  0.171334 -0.368325 -0.000873 -0.000412
    12 z       0.085045 -0.258536 -0.128663  0.303537  0.041395  0.015076




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.467693 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.074
   15.52721 |                                                              0.000
   31.05442 |                                                              0.000
   46.58163 |                                                              0.000
   62.10884 |******************************                                0.037
   77.63605 |                                                              0.000
   93.16326 |                                                              0.000
  108.69047 |******************************                                0.037
  124.21768 |************************************************************  0.074
  139.74489 |************************************************************  0.074
  155.27210 |******************************                                0.037
  170.79931 |************************************************************  0.074
  186.32652 |************************************************************  0.074
  201.85373 |************************************************************  0.074
  217.38095 |                                                              0.000
  232.90816 |************************************************************  0.074
  248.43537 |******************************                                0.037
  263.96258 |                                                              0.000
  279.48979 |******************************                                0.037
  295.01700 |                                                              0.000
  310.54421 |                                                              0.000
  326.07142 |******************************                                0.037
  341.59863 |******************************                                0.037
  357.12584 |                                                              0.000
  372.65305 |******************************                                0.037
  388.18026 |                                                              0.000
  403.70747 |                                                              0.000
  419.23468 |                                                              0.000
  434.76189 |******************************                                0.037
  450.28910 |                                                              0.000
  465.81631 |                                                              0.000
  481.34352 |                                                              0.000
  496.87073 |                                                              0.000
  512.39794 |******************************                                0.037
  527.92515 |                                                              0.000
  543.45236 |                                                              0.000
  558.97957 |                                                              0.000
  574.50678 |                                                              0.000
  590.03399 |                                                              0.000
  605.56120 |******************************                                0.037
  621.08841 |                                                              0.000
  636.61563 |                                                              0.000
  652.14284 |                                                              0.000
  667.67005 |                                                              0.000
  683.19726 |                                                              0.000
  698.72447 |                                                              0.000
  714.25168 |                                                              0.000
  729.77889 |                                                              0.000
  745.30610 |                                                              0.000
  760.83331 |                                                              0.000
  776.36052 |                                                              0.000
  791.88773 |                                                              0.000
  807.41494 |******************************                                0.037
  822.94215 |                                                              0.000
  838.46936 |                                                              0.000
  853.99657 |                                                              0.000
  869.52378 |                                                              0.000
  885.05099 |                                                              0.000
  900.57820 |                                                              0.000
  916.10541 |                                                              0.000
  931.63262 |                                                              0.000
  947.15983 |                                                              0.000
  962.68704 |                                                              0.000
  978.21425 |******************************                                0.037
--------------------------------------------------------------------------------



  XYZ File written as 004/5/sp_mod_80/sp_mod_80_eig.xyz


  Time to end of properties =       0.0128 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0128
--------------------------------------------------------------------------------


  Job Finished at 10:33.23 17th May        2022                               

