********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.08 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.009426 e.Angs
                            y =      1.217024 e.Angs
                            z =     -0.264611 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3185      0.8225     -1.8155     3.00000    1.000000    
      2 Al    c     -0.4516      1.0918      1.2813     3.00000    1.000000    
      3 Al    c     -3.1218      0.9299     -1.8678     3.00000    1.000000    
      4 F     c     -3.4373     -0.1220     -3.5914     0.59000    1.000000    
      5 F     c     -1.6934     -0.4829     -1.9539     0.59000    1.000000    
      6 F     c     -1.6908      2.2729     -1.7862     0.59000    1.000000    
      7 F     c     -2.0120      0.6128      0.4577     0.59000    1.000000    
      8 F     c      0.5767      1.3613     -0.2965     0.59000    1.000000    
      9 F     c     -0.2723      2.7484      1.9998     0.59000    1.000000    
     10 F     c      0.3362     -0.3588      2.0408     0.59000    1.000000    
     11 F     c     -4.2227     -0.0387     -0.5760     0.59000    1.000000    
     12 F     c      0.7306      1.3223     -3.2354     0.59000    1.000000    
     13 F     s     -3.4373 *   -0.1220 *   -3.5914 *  -1.59000    1.000000    
     14 F     s     -1.6934 *   -0.4829 *   -1.9539 *  -1.59000    1.000000    
     15 F     s     -1.6908 *    2.2729 *   -1.7862 *  -1.59000    1.000000    
     16 F     s     -2.0120 *    0.6128 *    0.4577 *  -1.59000    1.000000    
     17 F     s      0.5767 *    1.3613 *   -0.2965 *  -1.59000    1.000000    
     18 F     s     -0.2723 *    2.7484 *    1.9998 *  -1.59000    1.000000    
     19 F     s      0.3362 *   -0.3588 *    2.0408 *  -1.59000    1.000000    
     20 F     s     -4.2227 *   -0.0387 *   -0.5760 *  -1.59000    1.000000    
     21 F     s      0.7306 *    1.3223 *   -3.2354 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.62832185 eV    
  Monopole - monopole (real) =        -172.75525691 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.12693506 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15835.7403 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.126935  Gnorm:      1.429383  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.820648  Gnorm:      0.441436  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.185995  Gnorm:      0.019298  CPU:    0.007
  Cycle:      3 Energy:      -184.189398  Gnorm:      0.003777  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.189432  Gnorm:      0.003172  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.189436  Gnorm:      0.003072  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.189437  Gnorm:      0.003069  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.189437  Gnorm:      0.003046  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.189437  Gnorm:      0.003051  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.189438  Gnorm:      0.003044  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.189439  Gnorm:      0.002997  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.189448  Gnorm:      0.002913  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.189524  Gnorm:      0.000003  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 003/3/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.18952399 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.81425200 eV    
  Monopole - monopole (real) =        -222.00377599 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.18952399 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17771.4735 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.318462    0.822465   -1.815452    0.000000
     2  Al    c    -0.451645    1.091750    1.281332    0.000000
     3  Al    c    -3.121794    0.929925   -1.867803    0.000000
     4  F     c    -3.437327   -0.121959   -3.591399    0.000000
     5  F     c    -1.693411   -0.482935   -1.953923    0.000000
     6  F     c    -1.690808    2.272884   -1.786225    0.000000
     7  F     c    -2.012019    0.612817    0.457687    0.000000
     8  F     c     0.576666    1.361328   -0.296514    0.000000
     9  F     c    -0.272305    2.748365    1.999790    0.000000
    10  F     c     0.336189   -0.358783    2.040812    0.000000
    11  F     c    -4.222723   -0.038651   -0.576034    0.000000
    12  F     c     0.730609    1.322330   -3.235353    0.000000
    13  F     s    -3.402367    0.163047   -3.304157    0.000000
    14  F     s    -1.550433   -0.195739   -1.894244    0.000000
    15  F     s    -1.770037    1.967373   -1.812255    0.000000
    16  F     s    -1.794221    0.724438    0.509635    0.000000
    17  F     s     0.346402    1.227789   -0.356485    0.000000
    18  F     s    -0.304817    2.504799    1.889359    0.000000
    19  F     s     0.228921   -0.142336    1.926740    0.000000
    20  F     s    -4.044784    0.207186   -0.801680    0.000000
    21  F     s     0.566267    1.223108   -3.001982    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2121     -0.4215      0.1754
            y      -0.3596      1.2088      0.0836
            z       0.1027      0.0665      1.0504
-------------------------------------------------------------------------------
    2 Al    x       0.8760      0.1020     -0.3574
            y       0.1124      0.3923     -0.0891
            z      -0.4202     -0.0711      1.3764
-------------------------------------------------------------------------------
    3 Al    x       1.6538     -0.3452      0.2929
            y      -0.3692      1.3049      0.0346
            z       0.3838      0.0345      1.1294
-------------------------------------------------------------------------------
    4 F     x      -0.5745     -0.0051     -0.0110
            y       0.0385     -0.4561      0.0824
            z      -0.0426      0.1032     -0.3275
-------------------------------------------------------------------------------
    5 F     x      -0.4041      0.3243      0.0128
            y       0.3015     -0.3513     -0.0221
            z       0.0150      0.0073     -0.3896
-------------------------------------------------------------------------------
    6 F     x      -0.4973      0.1652     -0.0049
            y       0.1301     -0.3516      0.0027
            z      -0.0611      0.0195     -0.3555
-------------------------------------------------------------------------------
    7 F     x      -0.2008      0.0768      0.1734
            y       0.0644     -0.3721      0.0611
            z       0.2313      0.0803     -0.6267
-------------------------------------------------------------------------------
    8 F     x      -0.3377      0.0095      0.0733
            y       0.0168     -0.2604      0.0417
            z       0.1381      0.0622     -0.3311
-------------------------------------------------------------------------------
    9 F     x      -0.5214      0.0464      0.0236
            y       0.0419     -0.0501      0.1755
            z       0.0104      0.2149     -0.4972
-------------------------------------------------------------------------------
   10 F     x      -0.4173     -0.1993      0.0829
            y      -0.1893     -0.1680     -0.1489
            z       0.0903     -0.2072     -0.5004
-------------------------------------------------------------------------------
   11 F     x      -0.4191      0.1326     -0.1916
            y       0.1166     -0.4134     -0.1161
            z      -0.1702     -0.1583     -0.3178
-------------------------------------------------------------------------------
   12 F     x      -0.3697      0.1142     -0.2694
            y       0.0959     -0.4830     -0.1055
            z      -0.2775     -0.1517     -0.2103
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.27      -21.30      -39.86          107.412038
       y        -21.30      238.07      -12.53          195.330728
       z        -39.86      -12.53      137.69          244.294464
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.298011     0.856265    -0.780686
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -39.2058   -0.0000   -0.0000    0.0000   15.3200   38.9400
  IR Intensity    0.0011    0.0000    0.0000    0.0000    0.0011    0.0002
     in X         0.0009    0.0000    0.0000    0.0000    0.0003    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0008    0.0001
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0465    0.0000    0.0000    0.0000    0.0022    0.0000

     1 x       0.094013 -0.303169  0.046928  0.113910 -0.067797  0.117653
     1 y      -0.021205  0.054877 -0.219459  0.236464  0.132361 -0.009112
     1 z      -0.154792 -0.110301 -0.238169 -0.195444 -0.017559  0.149942
     2 x      -0.138960 -0.303169  0.046928  0.113910  0.121102 -0.234635
     2 y       0.102227  0.054877 -0.219459  0.236464 -0.276666 -0.094251
     2 z      -0.086994 -0.110301 -0.238169 -0.195444  0.011879  0.136119
     3 x       0.084176 -0.303169  0.046928  0.113910 -0.070452  0.130250
     3 y      -0.071249  0.054877 -0.219459  0.236464  0.176221  0.117818
     3 z       0.200933 -0.110301 -0.238169 -0.195444  0.002313 -0.289125
     4 x       0.148922 -0.254414  0.039381  0.095591 -0.085699  0.194070
     4 y      -0.067668  0.046051 -0.184166  0.198436  0.159810  0.115667
     4 z       0.146673 -0.092562 -0.199867 -0.164013  0.002554 -0.266111
     5 x       0.092939 -0.254414  0.039381  0.095591 -0.073459  0.061895
     5 y      -0.066717  0.046051 -0.184166  0.198436  0.132312  0.047241
     5 z       0.265222 -0.092562 -0.199867 -0.164013 -0.047596 -0.075321
     6 x       0.074936 -0.254414  0.039381  0.095591 -0.045128  0.151673
     6 y      -0.037757  0.046051 -0.184166  0.198436  0.125038  0.046829
     6 z      -0.149336 -0.092562 -0.199867 -0.164013  0.060985 -0.068976
     7 x      -0.300861 -0.254414  0.039381  0.095591  0.015970 -0.108557
     7 y       0.505846  0.046051 -0.184166  0.198436  0.029139  0.021068
     7 z       0.081858 -0.092562 -0.199867 -0.164013  0.024799 -0.111315
     8 x      -0.052481 -0.254414  0.039381  0.095591 -0.011434 -0.025861
     8 y      -0.076191  0.046051 -0.184166  0.198436  0.045801 -0.061624
     8 z      -0.044295 -0.092562 -0.199867 -0.164013 -0.020753  0.221676
     9 x       0.314205 -0.254414  0.039381  0.095591  0.281465 -0.211504
     9 y       0.019643  0.046051 -0.184166  0.198436 -0.399931 -0.117343
     9 z      -0.024657 -0.092562 -0.199867 -0.164013  0.350346  0.204508
    10 x      -0.406775 -0.254414  0.039381  0.095591  0.070399 -0.370601
    10 y      -0.124216  0.046051 -0.184166  0.198436 -0.449494 -0.148916
    10 z      -0.166781 -0.092562 -0.199867 -0.164013 -0.366752  0.162274
    11 x      -0.025824 -0.254414  0.039381  0.095591 -0.035784  0.024221
    11 y      -0.108177  0.046051 -0.184166  0.198436  0.158775  0.116513
    11 z       0.055839 -0.092562 -0.199867 -0.164013  0.027643 -0.304448
    12 x       0.108191 -0.254414  0.039381  0.095591 -0.095897  0.268854
    12 y      -0.056409  0.046051 -0.184166  0.198436  0.160518 -0.036662
    12 z      -0.115840 -0.092562 -0.199867 -0.164013 -0.027213  0.241362


  Frequency      50.4926   78.4975   98.5031  126.1364  161.0345  166.3897
  IR Intensity    0.0007    0.0026    0.0030    0.0060    0.0171    0.0053
     in X         0.0006    0.0020    0.0029    0.0002    0.0113    0.0006
     in Y         0.0001    0.0005    0.0000    0.0014    0.0004    0.0015
     in Z         0.0000    0.0002    0.0001    0.0043    0.0055    0.0031
  Raman Intsty    0.0104    0.0351    0.0630    0.0256    0.0157    0.0007

     1 x       0.076008 -0.084647  0.142716 -0.030771 -0.026250  0.020265
     1 y       0.258731 -0.148439 -0.089911  0.015577 -0.002436 -0.025314
     1 z      -0.018815  0.151845 -0.159115  0.073634 -0.061621  0.014869
     2 x      -0.108988  0.067683 -0.143041  0.106465 -0.050705  0.033163
     2 y       0.039728  0.202771 -0.082787  0.092097 -0.037918 -0.040417
     2 z      -0.006651  0.072200 -0.143403 -0.082180 -0.009808 -0.009142
     3 x       0.069353 -0.047551  0.091670 -0.050842 -0.131452  0.001169
     3 y      -0.299646 -0.029278  0.179230 -0.036433 -0.014635 -0.021286
     3 z       0.023328 -0.189577  0.308534  0.133010 -0.036079 -0.113662
     4 x       0.081959  0.016892  0.071375 -0.361514 -0.213077  0.125929
     4 y      -0.318044 -0.064913  0.217385 -0.091910 -0.050933 -0.519552
     4 z       0.042135 -0.147057  0.234139  0.211948  0.001959  0.131564
     5 x       0.257440 -0.124474  0.042651 -0.016239 -0.062128  0.040578
     5 y       0.012741 -0.082683  0.001797  0.030919  0.044963 -0.062925
     5 z      -0.033270  0.177404  0.056495 -0.331718 -0.116466  0.197270
     6 x      -0.145081 -0.015231  0.204066 -0.023670 -0.072119  0.007067
     6 y      -0.015960 -0.063005  0.025875  0.005768 -0.050372 -0.042920
     6 z      -0.046591 -0.149393  0.023442 -0.151940 -0.055068 -0.248034
     7 x      -0.044855  0.043060 -0.126683  0.282668 -0.174219  0.067580
     7 y      -0.031712  0.166984 -0.188099  0.108530 -0.069598 -0.023224
     7 z      -0.047232  0.067927 -0.025602 -0.427895  0.223544 -0.084669
     8 x      -0.101783 -0.103776 -0.072570  0.154136 -0.184031  0.049787
     8 y       0.358576  0.381970  0.066136  0.113479 -0.006417 -0.030435
     8 z       0.038079 -0.014265 -0.064333 -0.034090 -0.000004 -0.000263
     9 x      -0.299246  0.035079 -0.508651 -0.015065  0.246660 -0.025387
     9 y      -0.056400  0.056004 -0.074942  0.010186  0.039428 -0.028679
     9 z       0.249637  0.329409 -0.023519  0.109839 -0.238958 -0.013635
    10 x       0.066663  0.228002  0.121757 -0.331437  0.211622  0.031411
    10 y       0.002595  0.097044 -0.014281 -0.087666  0.041811 -0.004916
    10 z      -0.226634 -0.249722 -0.267705  0.047529 -0.126209  0.049398
    11 x       0.072679 -0.016278 -0.068605  0.079330 -0.115534 -0.315311
    11 y      -0.327203  0.034980  0.194387  0.017423  0.025157  0.643133
    11 z      -0.015887 -0.101363  0.168210  0.267232 -0.005043  0.068334
    12 x       0.068882  0.013606  0.227811  0.202178  0.611170 -0.046714
    12 y       0.376820 -0.556237 -0.236041 -0.191623  0.091488  0.173213
    12 z       0.042310  0.045986 -0.108296  0.160779  0.444355  0.028655


  Frequency     179.4218  187.0484  201.3655  208.9420  225.2528  262.9698
  IR Intensity    0.0048    0.0187    0.0143    0.0045    0.0038    0.0128
     in X         0.0003    0.0000    0.0008    0.0028    0.0011    0.0056
     in Y         0.0045    0.0003    0.0062    0.0017    0.0010    0.0037
     in Z         0.0000    0.0185    0.0073    0.0000    0.0017    0.0035
  Raman Intsty    0.0043    0.1584    0.1302    0.0958    0.0045    0.0793

     1 x       0.059294 -0.048537 -0.025535 -0.170879  0.062522 -0.219285
     1 y       0.236067 -0.129409  0.338363  0.275868 -0.062892 -0.062018
     1 z      -0.061848  0.269239  0.138680 -0.032408  0.089868 -0.070102
     2 x      -0.089349  0.052652  0.002943  0.170185 -0.049594  0.165185
     2 y      -0.096710  0.068360 -0.059138 -0.199503 -0.097629 -0.145842
     2 z       0.051354 -0.069919  0.090247 -0.055105  0.177442 -0.021955
     3 x       0.066147 -0.006977  0.044206 -0.090952  0.073006 -0.040165
     3 y      -0.032737  0.007047 -0.075649 -0.002136  0.069339  0.007892
     3 z      -0.000690  0.032111 -0.093132  0.086058 -0.169002  0.011138
     4 x       0.073372  0.194785 -0.047172  0.102895 -0.304872  0.524209
     4 y      -0.141230  0.085333 -0.293342  0.159759 -0.004364 -0.069030
     4 z       0.045838 -0.042110  0.018858 -0.036258 -0.040892 -0.063077
     5 x       0.106598 -0.026622  0.007749 -0.069173  0.012162 -0.181620
     5 y       0.168942 -0.128781  0.291016  0.098673 -0.021003 -0.080747
     5 z      -0.084601  0.163491 -0.071261  0.529475  0.134539 -0.309328
     6 x      -0.053450 -0.007890 -0.104824 -0.158664  0.114759 -0.118421
     6 y       0.118780 -0.053094  0.198475  0.168919 -0.007128  0.027757
     6 z       0.124909  0.261426  0.213115 -0.384543 -0.396065  0.098687
     7 x      -0.030667  0.134462 -0.078349  0.163929 -0.069300 -0.018419
     7 y      -0.380134 -0.151678  0.236273 -0.021642 -0.028406  0.332325
     7 z       0.104890 -0.126897  0.077245 -0.140330  0.168705  0.067132
     8 x      -0.215638  0.136084  0.244424  0.056300 -0.137469 -0.225979
     8 y       0.438119  0.269558 -0.302034  0.029693  0.098257  0.127445
     8 z       0.016861  0.034025  0.162849 -0.066772  0.115001 -0.157740
     9 x       0.304350  0.015873 -0.209823 -0.115100 -0.099090 -0.160800
     9 y      -0.029991  0.211248  0.105043 -0.112575  0.096364 -0.068401
     9 z      -0.173103 -0.397880 -0.230484 -0.154886 -0.250617 -0.124234
    10 x      -0.229003 -0.233271  0.124442  0.049709 -0.007650  0.048895
    10 y      -0.070778 -0.262103 -0.153363 -0.095866 -0.200750 -0.104430
    10 z       0.227308 -0.380567 -0.229540  0.227302 -0.070986  0.179363
    11 x      -0.024271 -0.096603  0.023704 -0.078797  0.554617  0.225028
    11 y       0.089136 -0.010955  0.009740 -0.232368  0.083308  0.080389
    11 z       0.006355 -0.061138 -0.043071 -0.060377  0.252867  0.274746
    12 x       0.025702 -0.113407  0.014094  0.158108 -0.165560  0.019438
    12 y      -0.319895  0.104823 -0.334394 -0.083048  0.092378 -0.007019
    12 z      -0.255131  0.273869 -0.059529  0.088124 -0.029698  0.130876


  Frequency     263.3760  268.6237  283.9405  290.7977  320.0977  366.3778
  IR Intensity    0.0630    0.0474    0.0302    0.0081    0.0078    0.0716
     in X         0.0266    0.0025    0.0112    0.0050    0.0009    0.0243
     in Y         0.0003    0.0099    0.0011    0.0007    0.0000    0.0440
     in Z         0.0361    0.0350    0.0178    0.0023    0.0069    0.0033
  Raman Intsty    0.1041    0.0363    0.0233    0.0194    0.2043    0.6779

     1 x      -0.092342 -0.137845  0.010262  0.013805  0.029166  0.018243
     1 y       0.025934  0.063917 -0.008618 -0.213543 -0.020291 -0.060438
     1 z       0.161612 -0.159107  0.012841 -0.010805 -0.215697  0.012769
     2 x      -0.355011  0.045375  0.213248  0.046481  0.023520  0.032187
     2 y       0.021405  0.267889  0.119693 -0.030442  0.051921  0.019690
     2 z       0.093697 -0.123246  0.205791 -0.079059  0.351455 -0.009170
     3 x       0.052857 -0.026150  0.007077  0.069774  0.033813 -0.307731
     3 y       0.037559 -0.012714 -0.017673  0.300519  0.011098  0.466410
     3 z       0.141692 -0.103751  0.171138 -0.006481 -0.012980 -0.107750
     4 x       0.336930  0.163710  0.163868 -0.039569 -0.062070  0.072564
     4 y       0.006609 -0.120563  0.075465 -0.377437 -0.028416 -0.060670
     4 z       0.115839 -0.113054  0.100714  0.352085  0.014922  0.306607
     5 x      -0.092359 -0.208717 -0.038428 -0.406474  0.004093  0.457880
     5 y       0.057250  0.097680  0.082485  0.197376 -0.033539 -0.309056
     5 z      -0.145006  0.179703 -0.361171  0.045027  0.145931 -0.034511
     6 x      -0.023108 -0.104904  0.053884  0.289802 -0.006377 -0.396688
     6 y       0.166995  0.109191 -0.006839  0.194172  0.008240  0.108224
     6 z      -0.279035  0.057481 -0.450481  0.053937  0.214222 -0.025987
     7 x      -0.034039  0.067632  0.149426 -0.014407  0.401468 -0.001638
     7 y      -0.173613 -0.404893 -0.113881  0.003680  0.089070 -0.038203
     7 z      -0.382618  0.183523  0.417143  0.001341 -0.250844  0.064663
     8 x      -0.135012  0.066025 -0.011655 -0.035942 -0.570772  0.018162
     8 y      -0.196805 -0.285587 -0.073609  0.112765 -0.195793 -0.079869
     8 z       0.221409 -0.173963  0.030661 -0.091891  0.020209 -0.015814
     9 x       0.292258 -0.004806 -0.101680 -0.025405 -0.025776 -0.007893
     9 y       0.002117  0.106184  0.240737 -0.059985  0.242718  0.020758
     9 z      -0.020309  0.270511  0.047983 -0.008401  0.010349  0.018752
    10 x       0.199725 -0.294161 -0.108260 -0.009885  0.035794 -0.022783
    10 y       0.179094  0.058360 -0.215149  0.012126 -0.185213 -0.010361
    10 z      -0.188350 -0.180004 -0.068952  0.063035 -0.063592 -0.013334
    11 x       0.080852  0.300454 -0.305623  0.121241 -0.026745  0.172876
    11 y      -0.082810  0.052944 -0.109315 -0.243470  0.004985 -0.043861
    11 z       0.103411  0.203760 -0.134200 -0.362948 -0.087432 -0.190024
    12 x      -0.155150  0.156118 -0.076309 -0.034344  0.147310  0.014128
    12 y      -0.060005  0.006442  0.008803  0.093404  0.047034 -0.094197
    12 z       0.101578  0.032140 -0.046164  0.062625 -0.150072  0.013759


  Frequency     378.3042  440.2217  472.7873  484.8649  528.0238  575.5107
  IR Intensity    0.0024    0.1754    0.0762    0.0072    0.0181    0.0287
     in X         0.0008    0.0942    0.0587    0.0063    0.0000    0.0125
     in Y         0.0014    0.0747    0.0031    0.0002    0.0046    0.0004
     in Z         0.0002    0.0065    0.0145    0.0006    0.0135    0.0158
  Raman Intsty    0.6641    0.5667    3.4359    2.8074    0.0052    0.1732

     1 x       0.350133 -0.278769 -0.159371 -0.123935 -0.007524 -0.019629
     1 y      -0.227101  0.395710  0.122535  0.181060  0.126478 -0.007975
     1 z      -0.018935  0.006559 -0.176506 -0.018909 -0.032649 -0.017914
     2 x      -0.084201  0.045267 -0.290403 -0.033197  0.106482 -0.301730
     2 y      -0.023269  0.015465 -0.052230 -0.006352  0.017568 -0.054115
     2 z       0.111534 -0.066825  0.424649  0.032843 -0.158098  0.323853
     3 x      -0.349386 -0.315831 -0.097703  0.303968 -0.064349 -0.005764
     3 y       0.165514  0.186264  0.062634 -0.152107  0.048523  0.000776
     3 z      -0.048484 -0.091242 -0.025070  0.021683 -0.016926  0.004273
     4 x       0.169292  0.085128  0.034211  0.019839  0.019448  0.000073
     4 y      -0.030592 -0.066664 -0.031778  0.204733 -0.011658 -0.001628
     4 z      -0.056947  0.059270  0.008938  0.385038  0.013976 -0.003947
     5 x      -0.135162  0.173570 -0.198156 -0.190506 -0.331569  0.046088
     5 y       0.479142  0.053967 -0.353239  0.037674 -0.363925  0.024822
     5 z       0.050335  0.003343 -0.033942 -0.002987 -0.036664 -0.009303
     6 x      -0.247235  0.537260  0.129842 -0.299642 -0.024479  0.023461
     6 y      -0.410106 -0.485660  0.039513 -0.494791 -0.006074  0.006837
     6 z      -0.019730  0.027756  0.019677 -0.017405 -0.001587 -0.007170
     7 x       0.030939  0.022763 -0.111525 -0.023213  0.164786  0.465610
     7 y       0.028929 -0.027293 -0.037094 -0.006189  0.037892  0.124940
     7 z      -0.090469 -0.017496 -0.086725 -0.015026  0.103853  0.248825
     8 x       0.158325 -0.108133  0.449400  0.041518  0.021423  0.092796
     8 y       0.079903 -0.061471  0.156194 -0.002104  0.059099  0.016736
     8 z       0.103076  0.028298 -0.181151 -0.058803  0.654967 -0.244241
     9 x      -0.001311  0.008060  0.048224  0.005694 -0.019718 -0.033542
     9 y       0.026894 -0.008407  0.226030  0.008082 -0.173847 -0.437943
     9 z      -0.012266 -0.000193  0.066881  0.005367 -0.082670 -0.204548
    10 x       0.021888 -0.021198  0.125941  0.005179 -0.089292 -0.180067
    10 y      -0.036912  0.029775 -0.183834 -0.002400  0.154121  0.350857
    10 z       0.009110 -0.030045  0.069341  0.003468 -0.090855 -0.199002
    11 x      -0.001613  0.024789 -0.007613  0.261767  0.014277 -0.003028
    11 y      -0.097589 -0.085068 -0.040401  0.241839 -0.006875 -0.000867
    11 z       0.156789  0.044432  0.036329 -0.368774 -0.003502 -0.008767
    12 x       0.104327 -0.067631  0.182071  0.004387  0.203882 -0.021579
    12 y       0.061449 -0.061110  0.066195 -0.013775  0.081795 -0.010689
    12 z      -0.192466  0.065177 -0.165170  0.026680 -0.310046  0.058492


  Frequency     637.3604  710.8961  744.0344  771.9769  802.8033  813.5861
  IR Intensity    0.0580    0.0562    0.0328    0.0035    0.0026    0.0014
     in X         0.0026    0.0254    0.0070    0.0025    0.0000    0.0010
     in Y         0.0198    0.0150    0.0044    0.0007    0.0025    0.0003
     in Z         0.0356    0.0158    0.0214    0.0003    0.0001    0.0001
  Raman Intsty    0.0329    0.0023    0.0030    0.0707    0.0014    0.5183

     1 x       0.028124 -0.245768 -0.086290 -0.155176  0.240807  0.566868
     1 y      -0.083808 -0.249430 -0.097389 -0.108815  0.118220  0.273834
     1 z       0.030160 -0.473942  0.415185 -0.299124  0.045540 -0.239251
     2 x       0.014145 -0.171911  0.175563  0.484206 -0.025235  0.112004
     2 y       0.005655 -0.025382  0.023798 -0.172178 -0.682815  0.230947
     2 z      -0.001363 -0.103786  0.138892  0.437934 -0.138654  0.133448
     3 x      -0.135768 -0.250440 -0.406639  0.115330 -0.135602 -0.310791
     3 y      -0.344212 -0.261146 -0.297222  0.049908 -0.068170 -0.151318
     3 z      -0.614723  0.154717  0.257855 -0.035289  0.032589  0.070040
     4 x       0.106919  0.018739  0.033275 -0.008639  0.010625  0.026187
     4 y       0.292954  0.030095  0.024742 -0.008026  0.012419  0.026113
     4 z       0.519410  0.005911 -0.029691  0.002571  0.001897  0.006760
     5 x      -0.000605  0.192652  0.044343  0.085674 -0.100882 -0.215023
     5 y       0.059121  0.201081  0.046716  0.077549 -0.080776 -0.185279
     5 z       0.023281  0.020504 -0.012814  0.013945 -0.007006 -0.011775
     6 x       0.119757  0.098899  0.132337 -0.027750  0.022279  0.051191
     6 y       0.180981  0.128031  0.127210 -0.013867  0.030571  0.063557
     6 z       0.034469  0.016395 -0.014819  0.008040 -0.004331  0.006999
     7 x      -0.005911  0.162014 -0.153649 -0.328049  0.117600 -0.104573
     7 y       0.013504  0.047367 -0.032298 -0.077908  0.057795 -0.039448
     7 z       0.005710  0.073037 -0.089793 -0.193817  0.066812 -0.076313
     8 x      -0.011810  0.160132 -0.062657  0.069819 -0.033971 -0.035508
     8 y       0.002260  0.105240 -0.034740  0.055252 -0.002455 -0.027422
     8 z      -0.001924  0.342867 -0.151533  0.148691 -0.075762 -0.039188
     9 x      -0.006938  0.016987 -0.011607 -0.024915  0.045058 -0.025433
     9 y      -0.011244  0.089964 -0.080534 -0.037093  0.449149 -0.170048
     9 z      -0.006028  0.038814 -0.041660 -0.034481  0.188879 -0.071824
    10 x      -0.009860  0.059045 -0.050314 -0.199557 -0.138919  0.013821
    10 y       0.004641 -0.088886  0.086844  0.334524  0.280696 -0.053218
    10 z      -0.004258  0.046614 -0.050538 -0.190277 -0.126557  0.019731
    11 x      -0.117289  0.187293  0.226448 -0.049515  0.045127  0.090981
    11 y      -0.069994  0.162349  0.194466 -0.034969  0.037212  0.080430
    11 z       0.179960 -0.201951 -0.261510  0.040190 -0.043316 -0.098308
    12 x       0.037153 -0.099605  0.220008 -0.046585 -0.062213 -0.240262
    12 y       0.031084 -0.036573  0.109469 -0.020092 -0.030583 -0.115886
    12 z      -0.052410  0.161885 -0.315172  0.081778  0.071508  0.306533




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.688094 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   12.71228 |******************************                                0.030
   25.42457 |                                                              0.000
   38.13685 |************************************************************  0.061
   50.84913 |                                                              0.000
   63.56142 |                                                              0.000
   76.27370 |******************************                                0.030
   88.98598 |******************************                                0.030
  101.69827 |                                                              0.000
  114.41055 |******************************                                0.030
  127.12283 |                                                              0.000
  139.83512 |                                                              0.000
  152.54740 |******************************                                0.030
  165.25969 |******************************                                0.030
  177.97197 |************************************************************  0.061
  190.68425 |******************************                                0.030
  203.39654 |******************************                                0.030
  216.10882 |******************************                                0.030
  228.82110 |                                                              0.000
  241.53339 |                                                              0.000
  254.24567 |************************************************************  0.061
  266.95795 |******************************                                0.030
  279.67024 |************************************************************  0.061
  292.38252 |                                                              0.000
  305.09480 |                                                              0.000
  317.80709 |******************************                                0.030
  330.51937 |                                                              0.000
  343.23165 |                                                              0.000
  355.94394 |******************************                                0.030
  368.65622 |******************************                                0.030
  381.36850 |                                                              0.000
  394.08079 |                                                              0.000
  406.79307 |                                                              0.000
  419.50535 |                                                              0.000
  432.21764 |******************************                                0.030
  444.92992 |                                                              0.000
  457.64220 |                                                              0.000
  470.35449 |******************************                                0.030
  483.06677 |******************************                                0.030
  495.77906 |                                                              0.000
  508.49134 |                                                              0.000
  521.20362 |******************************                                0.030
  533.91591 |                                                              0.000
  546.62819 |                                                              0.000
  559.34047 |                                                              0.000
  572.05276 |******************************                                0.030
  584.76504 |                                                              0.000
  597.47732 |                                                              0.000
  610.18961 |                                                              0.000
  622.90189 |                                                              0.000
  635.61417 |******************************                                0.030
  648.32646 |                                                              0.000
  661.03874 |                                                              0.000
  673.75102 |                                                              0.000
  686.46331 |                                                              0.000
  699.17559 |******************************                                0.030
  711.88787 |                                                              0.000
  724.60016 |                                                              0.000
  737.31244 |******************************                                0.030
  750.02472 |                                                              0.000
  762.73701 |******************************                                0.030
  775.44929 |                                                              0.000
  788.16158 |                                                              0.000
  800.87386 |************************************************************  0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0319 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0320
--------------------------------------------------------------------------------


  Job Finished at 14:39.08 25th May        2022                               

