********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.08 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.205472 e.Angs
                            y =     -0.214699 e.Angs
                            z =      0.064329 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.4846      0.2099      2.4442     3.00000    1.000000    
      2 Al    c      1.2441      1.2122     -0.1444     3.00000    1.000000    
      3 Al    c     -0.4852      0.6497     -2.2554     3.00000    1.000000    
      4 F     c     -1.7488     -0.5832     -2.0302     0.59000    1.000000    
      5 F     c      2.1544     -0.2585      0.7299     0.59000    1.000000    
      6 F     c     -0.2194      1.6139     -3.8078     0.59000    1.000000    
      7 F     c     -0.4597      1.8456     -0.7601     0.59000    1.000000    
      8 F     c      2.4905      2.4894     -0.5032     0.59000    1.000000    
      9 F     c      1.1996     -0.0108     -1.6239     0.59000    1.000000    
     10 F     c      0.4950      1.5979      1.5936     0.59000    1.000000    
     11 F     c      2.7560      0.8421      3.5275     0.59000    1.000000    
     12 F     c      0.2684     -1.1065      2.9430     0.59000    1.000000    
     13 F     s     -1.7488     -0.5832     -2.0302    -1.59000    1.000000    
     14 F     s      2.1544     -0.2585      0.7299    -1.59000    1.000000    
     15 F     s     -0.2194      1.6139     -3.8078    -1.59000    1.000000    
     16 F     s     -0.4597      1.8456     -0.7601    -1.59000    1.000000    
     17 F     s      2.4905      2.4894     -0.5032    -1.59000    1.000000    
     18 F     s      1.1996     -0.0108     -1.6239    -1.59000    1.000000    
     19 F     s      0.4950      1.5979      1.5936    -1.59000    1.000000    
     20 F     s      2.7560      0.8421      3.5275    -1.59000    1.000000    
     21 F     s      0.2684     -1.1065      2.9430    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.31038808 eV    
  Monopole - monopole (real) =        -178.46164036 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.15125228 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16224.0254 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0337      0.2567      0.0793
            y       0.2799      2.0677     -0.2418
            z       0.0303     -0.2864      2.3603
-------------------------------------------------------------------------------
    2 Al    x       2.1181     -0.0401      0.1560
            y      -0.0468      2.0741     -0.0703
            z       0.1717     -0.0569      2.5199
-------------------------------------------------------------------------------
    3 Al    x       2.0361      0.1579      0.2274
            y       0.1501      1.9420     -0.1492
            z       0.2434     -0.1348      2.4858
-------------------------------------------------------------------------------
    4 F     x      -0.7710     -0.2561     -0.0197
            y      -0.2378     -0.6919      0.0132
            z      -0.0589     -0.0219     -0.5396
-------------------------------------------------------------------------------
    5 F     x      -0.5370      0.2582     -0.0594
            y       0.2296     -0.6540      0.1005
            z      -0.0069      0.1417     -0.9246
-------------------------------------------------------------------------------
    6 F     x      -0.5247     -0.0250     -0.0079
            y      -0.0504     -0.6908      0.3267
            z       0.0466      0.3753     -1.2056
-------------------------------------------------------------------------------
    7 F     x      -0.7504      0.1477     -0.1882
            y       0.1760     -0.5656     -0.1095
            z      -0.2587     -0.1819     -0.7889
-------------------------------------------------------------------------------
    8 F     x      -0.8281     -0.3638      0.0674
            y      -0.3626     -0.8350      0.1216
            z       0.0636      0.1180     -0.5870
-------------------------------------------------------------------------------
    9 F     x      -0.6999      0.1155     -0.1558
            y       0.1569     -0.5737     -0.1672
            z      -0.2313     -0.2272     -0.8371
-------------------------------------------------------------------------------
   10 F     x      -0.5238      0.2196      0.0095
            y       0.2002     -0.5942      0.0313
            z       0.0560      0.0834     -0.9972
-------------------------------------------------------------------------------
   11 F     x      -0.7412     -0.1176     -0.2478
            y      -0.1062     -0.5408     -0.0743
            z      -0.2713     -0.0957     -0.7951
-------------------------------------------------------------------------------
   12 F     x      -0.8118     -0.3531      0.1393
            y      -0.3890     -0.9378      0.2189
            z       0.2155      0.2864     -0.6909
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        237.35      -10.24      -65.49           80.226465
       y        -10.24      263.29       22.79          246.713239
       z        -65.49       22.79      109.41          283.110121
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763318     0.706779     0.009952
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -333.7670 -223.1395  -64.5507  -55.6321   -0.0000   -0.0000
  IR Intensity    0.0009    0.0004    0.0007    0.0002    0.0000    0.0000
     in X         0.0003    0.0002    0.0000    0.0000    0.0000    0.0000
     in Y         0.0005    0.0002    0.0001    0.0001    0.0000    0.0000
     in Z         0.0001    0.0000    0.0006    0.0001    0.0000    0.0000
  Raman Intsty    0.0003    0.0006    0.0003    0.2874    0.0000    0.0000

     1 x       0.257960  0.369128 -0.344882  0.235212  0.282638  0.021860
     1 y      -0.289282 -0.413889 -0.323771  0.127456  0.074593 -0.306233
     1 z      -0.133270 -0.190187  0.033316  0.172923  0.147107  0.113281
     2 x      -0.500282 -0.003246  0.084499 -0.330567  0.282638  0.021860
     2 y       0.561966  0.005214  0.023892 -0.353417  0.074593 -0.306233
     2 z       0.258761 -0.000550  0.110609  0.125275  0.147107  0.113281
     3 x       0.265697 -0.382057  0.265002  0.104717  0.282638  0.021860
     3 y      -0.297299  0.425575  0.288644  0.233861  0.074593 -0.306233
     3 z      -0.137988  0.197435 -0.111048 -0.299301  0.147107  0.113281
     4 x       0.018762 -0.070309  0.224268  0.099951  0.237185  0.018344
     4 y      -0.020780  0.077496  0.226950  0.182480  0.062597 -0.256985
     4 z      -0.009630  0.035960 -0.057163 -0.199366  0.123449  0.095064
     5 x      -0.029596  0.161171 -0.122388 -0.056192  0.237185  0.018344
     5 y       0.000644 -0.184410 -0.125850 -0.095339  0.062597 -0.256985
     5 z      -0.023245  0.061298  0.052186  0.074224  0.123449  0.095064
     6 x       0.027326 -0.084381  0.176602  0.056777  0.237185  0.018344
     6 y      -0.030581  0.093942  0.210009  0.165396  0.062597 -0.256985
     6 z      -0.013875  0.043557 -0.111723 -0.244556  0.123449  0.095064
     7 x      -0.030408 -0.192117  0.145317 -0.084855  0.237185  0.018344
     7 y       0.044613  0.118189  0.143059 -0.041582  0.062597 -0.256985
     7 z      -0.026963 -0.053892 -0.018242 -0.034247  0.123449  0.095064
     8 x      -0.046604 -0.001664  0.044675 -0.250336  0.237185  0.018344
     8 y       0.052129  0.003491  0.023413 -0.269440  0.062597 -0.256985
     8 z       0.023930  0.000488  0.036239  0.098126  0.123449  0.095064
     9 x      -0.023038 -0.041252  0.149284 -0.068550  0.237185  0.018344
     9 y       0.014244  0.144958  0.138241 -0.059589  0.062597 -0.256985
     9 z       0.053235  0.177342 -0.020420 -0.042788  0.123449  0.095064
    10 x       0.011449  0.100443 -0.116313 -0.065767  0.237185  0.018344
    10 y       0.018644 -0.108643 -0.134536 -0.082506  0.062597 -0.256985
    10 z       0.033993 -0.197543  0.048130  0.081405  0.123449  0.095064
    11 x       0.020888  0.068543 -0.259883  0.179734  0.237185  0.018344
    11 y      -0.023278 -0.076609 -0.222730  0.086193  0.062597 -0.256985
    11 z      -0.010618 -0.034855 -0.020017  0.155313  0.123449  0.095064
    12 x       0.023365  0.078840 -0.247066  0.178080  0.237185  0.018344
    12 y      -0.026303 -0.088553 -0.245169  0.104972  0.062597 -0.256985
    12 z      -0.011935 -0.040337  0.051833  0.113203  0.123449  0.095064


  Frequency       0.0000  141.2700  143.8927  147.2158  149.2187  149.9003
  IR Intensity    0.0000    0.0005    0.0001    0.0000    0.0001    0.0011
     in X         0.0000    0.0003    0.0000    0.0000    0.0001    0.0002
     in Y         0.0000    0.0001    0.0000    0.0000    0.0001    0.0005
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0003
  Raman Intsty    0.0000    0.1807    0.0001    0.0002    0.0010    0.5560

     1 x       0.163483  0.000969 -0.001416  0.003834 -0.003092 -0.039444
     1 y      -0.088013 -0.020589  0.002296  0.027319  0.005953  0.005886
     1 z      -0.269473  0.046889  0.002911 -0.052126 -0.000133 -0.089652
     2 x       0.163483  0.066821  0.005073  0.036063 -0.002180 -0.063455
     2 y      -0.088013  0.060016 -0.004860  0.012349 -0.006757 -0.072596
     2 z      -0.269473 -0.000346 -0.003580  0.043368  0.000059  0.034186
     3 x       0.163483 -0.038882  0.013123 -0.053776  0.021174  0.070542
     3 y      -0.088013 -0.021582 -0.015822 -0.054865 -0.017665  0.023655
     3 z      -0.269473 -0.028943 -0.008307  0.013193 -0.008737  0.085588
     4 x       0.137192 -0.255883 -0.024103 -0.167412 -0.491988  0.041630
     4 y      -0.073859  0.071127  0.025945  0.004820  0.560473  0.024392
     4 z      -0.226137 -0.655515  0.010116 -0.281442  0.277710 -0.001569
     5 x       0.137192  0.193853  0.353380 -0.110652 -0.096436  0.013580
     5 y      -0.073859  0.153477  0.186292 -0.095511  0.000704 -0.031965
     5 z      -0.226137  0.057832  0.101577 -0.046313 -0.052911  0.001632
     6 x       0.137192  0.105201  0.172558 -0.010219  0.135203  0.501106
     6 y      -0.073859  0.063724 -0.199182 -0.025465 -0.139552  0.282569
     6 z      -0.226137  0.063051 -0.094645  0.025098 -0.064967  0.363184
     7 x       0.137192 -0.054526  0.152231  0.051863  0.196427 -0.144658
     7 y      -0.073859 -0.124554  0.275916  0.050282  0.134940 -0.177727
     7 z      -0.226137  0.097526 -0.256315 -0.064653 -0.055857  0.179074
     8 x       0.137192  0.059871  0.025707  0.326673  0.124554 -0.129159
     8 y      -0.073859  0.066949 -0.029481 -0.077653 -0.151740 -0.072431
     8 z      -0.226137 -0.024270 -0.019155  0.782913 -0.076958 -0.074704
     9 x       0.137192 -0.076434 -0.168485  0.021242 -0.142117 -0.113054
     9 y      -0.073859 -0.090617 -0.252389  0.065995 -0.209633 -0.206223
     9 z      -0.226137  0.110213  0.264295 -0.050445  0.027918  0.162264
    10 x       0.137192  0.199496 -0.280192 -0.132028  0.054362 -0.033673
    10 y      -0.073859  0.146861 -0.267784 -0.080906  0.073140 -0.003790
    10 z      -0.226137  0.052412 -0.136879 -0.033417  0.080907  0.019892
    11 x       0.137192 -0.136834 -0.310362  0.065542  0.217896  0.052758
    11 y      -0.073859 -0.299680  0.347071  0.146727 -0.261832  0.206461
    11 z      -0.226137  0.387623  0.164352 -0.207883 -0.102206 -0.315392
    12 x       0.137192 -0.069191  0.059269 -0.028470 -0.016849 -0.149974
    12 y      -0.073859 -0.008552 -0.064479  0.029819  0.015508  0.030019
    12 z      -0.226137 -0.109845 -0.022649 -0.129142 -0.023137 -0.370275


  Frequency     151.2687  157.4855  158.8696  163.9776  176.6868  180.9563
  IR Intensity    0.0004    0.0000    0.0004    0.0000    0.0141    0.0000
     in X         0.0002    0.0000    0.0002    0.0000    0.0018    0.0000
     in Y         0.0002    0.0000    0.0002    0.0000    0.0002    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0121    0.0000
  Raman Intsty    0.2228    0.0000    0.0000    0.0000    0.0069    0.0000

     1 x      -0.049378  0.027240 -0.016209  0.011426 -0.081295  0.021012
     1 y      -0.065069 -0.027521  0.018365 -0.010766 -0.096039 -0.022892
     1 z       0.046659 -0.014548  0.008394 -0.005675  0.048612 -0.011595
     2 x       0.086470 -0.017165 -0.009873  0.021171  0.053952 -0.052071
     2 y       0.087888  0.015874  0.010357 -0.025586 -0.023469  0.058902
     2 z      -0.023544  0.006939  0.004307 -0.011991  0.156677  0.025511
     3 x      -0.029217  0.001915 -0.016621 -0.019569  0.090230  0.022588
     3 y      -0.042101 -0.001306  0.018080  0.022593  0.092027 -0.025764
     3 z       0.029227 -0.001066  0.009317  0.009397 -0.027895 -0.012605
     4 x      -0.197220  0.018306  0.225826 -0.057302  0.070641 -0.102226
     4 y       0.043049 -0.018047 -0.253796  0.066186  0.110528  0.114546
     4 z      -0.376524 -0.003158 -0.119712  0.034115 -0.095368  0.055914
     5 x      -0.108273 -0.278191  0.036303  0.023311  0.235400  0.287696
     5 y      -0.078494 -0.344749 -0.013384 -0.149497  0.091635  0.237035
     5 z       0.025515  0.022137  0.074061  0.055214  0.164398  0.027082
     6 x       0.088501  0.038129 -0.025815  0.461368 -0.410757 -0.023645
     6 y       0.012080 -0.037597  0.035187 -0.518378 -0.193219  0.029767
     6 z       0.106709 -0.016941  0.019000 -0.243407 -0.360302  0.013768
     7 x       0.009443 -0.023087  0.086990 -0.202824 -0.000013 -0.224033
     7 y      -0.030370  0.061939  0.252096 -0.140706 -0.131242 -0.245121
     7 z       0.042879 -0.038511 -0.179267  0.036393  0.213584  0.176485
     8 x       0.002524  0.346503  0.076954 -0.233724 -0.013449  0.351714
     8 y       0.094044 -0.389839 -0.087116  0.261872 -0.008503 -0.393752
     8 z      -0.235356 -0.173813 -0.039895  0.125415 -0.023225 -0.182608
     9 x      -0.012642 -0.034047 -0.167541  0.153685 -0.027841  0.189499
     9 y      -0.022227  0.002583 -0.162033  0.198520 -0.100288  0.281475
     9 z       0.051877  0.067344  0.221815 -0.007963  0.226970 -0.161948
    10 x      -0.060348  0.350140 -0.030462  0.100758  0.198760 -0.283299
    10 y      -0.091660  0.262471  0.001003  0.005421  0.128375 -0.245078
    10 z       0.013185 -0.059093 -0.077894 -0.117109  0.183526 -0.033933
    11 x       0.110291 -0.321336  0.269972 -0.030560  0.078363 -0.003615
    11 y       0.249708  0.356296 -0.299965  0.036094  0.235647  0.001097
    11 z      -0.344302  0.170837 -0.141457  0.016719 -0.355030  0.003546
    12 x       0.158341 -0.110705 -0.421341 -0.230237 -0.206044 -0.181996
    12 y      -0.153156  0.122378  0.472236  0.256883 -0.100186  0.207822
    12 z       0.653643  0.041536  0.217111  0.110477 -0.165942  0.100130


  Frequency     192.8601  193.3063  222.0452  247.8524  276.3163  299.1700
  IR Intensity    0.0147    0.0166    0.0065    0.0009    0.0018    0.0015
     in X         0.0067    0.0003    0.0033    0.0003    0.0002    0.0001
     in Y         0.0051    0.0016    0.0009    0.0003    0.0008    0.0006
     in Z         0.0030    0.0147    0.0023    0.0002    0.0008    0.0008
  Raman Intsty    0.0075    0.0109    0.0343    0.0020    3.1139    0.0008

     1 x       0.140379  0.014235  0.056341  0.005300  0.158215  0.242042
     1 y      -0.049594  0.096834  0.066704 -0.003896  0.046480 -0.289658
     1 z       0.049812  0.127604 -0.031929 -0.010305  0.220672 -0.113133
     2 x       0.060299 -0.016655  0.190120  0.016675  0.044342  0.001136
     2 y      -0.065303  0.021292  0.182222 -0.020658  0.076272  0.003330
     2 z       0.056811  0.109034 -0.026548 -0.010115 -0.076008  0.019885
     3 x       0.096581 -0.058844  0.100620  0.011435 -0.181445 -0.229802
     3 y      -0.128964  0.045290  0.084344 -0.010718 -0.092557  0.248524
     3 z       0.061121  0.155479  0.010817 -0.003875 -0.158334  0.124094
     4 x      -0.217788  0.028072  0.119276  0.038022 -0.122492  0.070185
     4 y       0.154143 -0.129138  0.103471 -0.040178 -0.171327 -0.101656
     4 z      -0.104385 -0.254261  0.006154 -0.021338  0.134884 -0.040510
     5 x       0.013080 -0.258731 -0.306159  0.161940 -0.072576 -0.226044
     5 y      -0.307836 -0.031408 -0.198586 -0.092677 -0.002351  0.321806
     5 z       0.046063  0.139100 -0.095494 -0.439442  0.147743 -0.153982
     6 x      -0.293267  0.091329 -0.104968  0.034735  0.159067  0.108372
     6 y       0.106049 -0.347521  0.011347 -0.043579  0.259519 -0.102293
     6 z       0.210876  0.013378 -0.224641 -0.017489 -0.247659 -0.068196
     7 x       0.319342  0.042914 -0.128712  0.049546 -0.014287  0.318820
     7 y       0.000740  0.313783 -0.257878  0.293804 -0.068275 -0.178333
     7 z      -0.073388  0.061054  0.247056  0.407524 -0.117243  0.032943
     8 x      -0.235405  0.027427  0.249856 -0.020724  0.200320  0.004728
     8 y       0.171994 -0.131721  0.259005  0.018050  0.204596  0.001108
     8 z      -0.139039 -0.301280 -0.078587  0.010962 -0.057763 -0.007042
     9 x       0.308495  0.062353 -0.158548 -0.438812 -0.120670  0.075026
     9 y      -0.011645  0.319305 -0.230616  0.145190  0.046853 -0.263211
     9 z      -0.088669  0.065990  0.260084 -0.206055 -0.067775 -0.248529
    10 x      -0.006656 -0.250589 -0.277907  0.240722  0.049115 -0.166462
    10 y      -0.296716 -0.038503 -0.230045 -0.353121 -0.140593  0.121282
    10 z       0.005096  0.182833 -0.108498  0.235499  0.082856  0.350443
    11 x      -0.008543  0.220364  0.013512 -0.051991  0.303034 -0.094174
    11 y       0.196363 -0.040414 -0.056713  0.049693  0.182221  0.110324
    11 z       0.111324 -0.002363  0.146045  0.025173  0.183507  0.045699
    12 x      -0.233485  0.109864  0.180055 -0.053249 -0.406668 -0.106391
    12 y       0.277502 -0.109114  0.202878  0.064849 -0.346625  0.136021
    12 z      -0.167767 -0.371713 -0.095326  0.034117 -0.042260  0.052417


  Frequency     302.0037  340.0626  348.0808  363.0152  368.5606  381.1323
  IR Intensity    0.1915    0.1800    0.2028    0.0332    0.0250    0.3892
     in X         0.0215    0.0035    0.0377    0.0102    0.0018    0.0508
     in Y         0.0748    0.0524    0.0013    0.0152    0.0003    0.0120
     in Z         0.0952    0.1242    0.1638    0.0078    0.0228    0.3263
  Raman Intsty    0.0905    0.0502    0.0151    0.0612    3.9333    0.7360

     1 x      -0.182874 -0.136152 -0.020398 -0.026868  0.013231 -0.024092
     1 y      -0.188903 -0.272654 -0.002379  0.021919  0.038046 -0.140934
     1 z       0.094250  0.325210 -0.030244  0.024878 -0.052228  0.226739
     2 x       0.079714  0.002242 -0.123620 -0.082205 -0.007197  0.180368
     2 y      -0.015472 -0.075899 -0.044768  0.115822  0.026314  0.015418
     2 z       0.185738  0.152216 -0.114486  0.050551 -0.106319  0.240994
     3 x      -0.131285  0.070485 -0.083173 -0.057148 -0.058567  0.165630
     3 y      -0.140773  0.057975  0.105975  0.063205 -0.029122 -0.026433
     3 z       0.016638 -0.020761 -0.344206  0.055263 -0.061616  0.309227
     4 x      -0.251886  0.072053  0.134049  0.023295 -0.041135  0.023606
     4 y      -0.255527  0.079011  0.094845 -0.036674 -0.037510  0.054914
     4 z       0.076771 -0.021143  0.038543 -0.019278  0.010873 -0.055229
     5 x       0.113926 -0.167266  0.240974  0.111164  0.178201  0.223718
     5 y      -0.103591  0.270673 -0.303979 -0.153809 -0.237648 -0.213456
     5 z       0.152533  0.138162  0.165434  0.430247  0.032347 -0.386773
     6 x       0.155095 -0.049039 -0.036469  0.031921  0.014033 -0.024035
     6 y       0.315437 -0.128793 -0.199105 -0.022838  0.050480  0.013765
     6 z      -0.364085  0.193650  0.339637 -0.037979 -0.072061 -0.056269
     7 x       0.104770 -0.326699  0.099857  0.265269 -0.419492 -0.148684
     7 y      -0.042719  0.074151 -0.215651  0.047712  0.416149 -0.068043
     7 z      -0.088454 -0.223482 -0.174216  0.399027  0.140395 -0.243735
     8 x       0.001968  0.184212  0.241100 -0.000495  0.104455 -0.058779
     8 y       0.027728  0.189239  0.233392 -0.006436  0.094362 -0.027857
     8 z      -0.055772 -0.049430 -0.044246 -0.000251 -0.006448 -0.038057
     9 x      -0.059870 -0.093759 -0.258441 -0.180192  0.390395 -0.193688
     9 y       0.149816 -0.170342  0.145805 -0.164036 -0.417501  0.008245
     9 z       0.005689 -0.322687 -0.046133 -0.470972 -0.166641 -0.182006
    10 x       0.005734  0.268855 -0.163991 -0.102469 -0.139751 -0.300802
    10 y       0.021889 -0.213704  0.146467  0.143230  0.108820  0.369930
    10 z       0.192692 -0.090348  0.346775 -0.438236  0.314947 -0.077416
    11 x      -0.145957  0.054936 -0.040618  0.027906 -0.026833  0.169391
    11 y      -0.058119  0.072511 -0.022134 -0.017676 -0.018153  0.101269
    11 z      -0.170164 -0.049807 -0.034257 -0.004892 -0.006175  0.118734
    12 x       0.355593  0.132284  0.054268  0.021675  0.002729 -0.074324
    12 y       0.356378  0.173518  0.050259 -0.028926 -0.000989 -0.057700
    12 z      -0.102680 -0.119094 -0.008901 -0.013402  0.015116 -0.005105


  Frequency     421.6375  430.8933  449.5366  496.3309  548.0436  587.0405
  IR Intensity    0.1418    0.5143    0.1976    0.5040    0.0368    0.0389
     in X         0.0289    0.2273    0.0429    0.2802    0.0012    0.0234
     in Y         0.1063    0.2146    0.0001    0.2238    0.0025    0.0119
     in Z         0.0066    0.0724    0.1546    0.0000    0.0331    0.0036
  Raman Intsty    0.3413    0.0063    0.7886    0.0659    0.6317    0.0021

     1 x      -0.017516  0.288163 -0.346866  0.220621 -0.268405 -0.136599
     1 y       0.128954 -0.289438 -0.353622  0.183167 -0.001268  0.085005
     1 z      -0.140597 -0.174185  0.085863  0.032512 -0.525530 -0.451215
     2 x       0.261032  0.325785  0.152133  0.329693 -0.184034  0.243251
     2 y       0.412397 -0.277977  0.241968  0.157080 -0.167888 -0.066885
     2 z      -0.200067 -0.191518 -0.246272  0.298765  0.004435  0.614455
     3 x      -0.001290  0.256255 -0.075551  0.235297  0.394353 -0.347426
     3 y      -0.026098 -0.299477  0.097685  0.366601  0.240302 -0.202033
     3 z       0.236453 -0.116128 -0.370232 -0.335014  0.241488 -0.235247
     4 x       0.168702 -0.026770 -0.070584 -0.339382 -0.246491  0.169894
     4 y       0.159210  0.074751 -0.089939 -0.350141 -0.226973  0.157063
     4 z      -0.052498  0.020020  0.060243  0.100880  0.014867 -0.011351
     5 x      -0.007920 -0.164736  0.023859 -0.032453  0.006313 -0.027757
     5 y      -0.085075  0.165657  0.003216 -0.016981  0.006806  0.025731
     5 z       0.299489  0.263415 -0.080706 -0.005396  0.125076  0.005447
     6 x      -0.005245 -0.055064 -0.007820 -0.043154 -0.031217  0.026825
     6 y       0.005295  0.063065 -0.061384 -0.105913 -0.008029  0.005013
     6 z      -0.060442  0.021658  0.119419  0.144097 -0.042483  0.040781
     7 x      -0.125836 -0.148126  0.047055 -0.088550 -0.028955 -0.032855
     7 y      -0.119428  0.194740  0.022525 -0.021901 -0.031083  0.035289
     7 z      -0.256518  0.138013  0.147378 -0.041607 -0.072577 -0.015477
     8 x      -0.268250 -0.094059 -0.192042 -0.120275  0.109677 -0.017269
     8 y      -0.299743  0.034262 -0.214415 -0.106467  0.107598  0.008779
     8 z       0.088352  0.044340  0.095732 -0.001962 -0.020556 -0.051969
     9 x      -0.170717 -0.236196  0.085637 -0.054969 -0.062856  0.016647
     9 y      -0.049219  0.183933 -0.021429 -0.059126  0.007040 -0.020606
     9 z      -0.200353  0.000338  0.127103 -0.058218 -0.054993 -0.042187
    10 x       0.097078 -0.194244 -0.027498 -0.022412  0.054571  0.018658
    10 y      -0.203975  0.203574  0.059601 -0.027416 -0.046082 -0.024054
    10 z       0.285357  0.033495 -0.046794 -0.013020  0.094297 -0.026399
    11 x       0.001243 -0.060869  0.360913 -0.173793  0.251157  0.137761
    11 y      -0.023699  0.047161  0.203970 -0.098694  0.115799  0.056827
    11 z       0.021385  0.021319  0.257091 -0.122252  0.234608  0.142733
    12 x       0.022300 -0.056901  0.102560 -0.061175  0.017019 -0.004990
    12 y       0.002638  0.065878  0.114500 -0.055667 -0.009856 -0.024885
    12 z      -0.000589  0.031570 -0.047134  0.001930  0.054950  0.044229




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.507634 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.033
    9.17251 |                                                              0.000
   18.34502 |                                                              0.000
   27.51753 |                                                              0.000
   36.69004 |                                                              0.000
   45.86255 |                                                              0.000
   55.03506 |                                                              0.000
   64.20757 |                                                              0.000
   73.38008 |                                                              0.000
   82.55259 |                                                              0.000
   91.72509 |                                                              0.000
  100.89760 |                                                              0.000
  110.07011 |                                                              0.000
  119.24262 |                                                              0.000
  128.41513 |                                                              0.000
  137.58764 |******************************                                0.067
  146.76015 |************************************************************  0.133
  155.93266 |*********************************************                 0.100
  165.10517 |                                                              0.000
  174.27768 |******************************                                0.067
  183.45019 |                                                              0.000
  192.62270 |******************************                                0.067
  201.79521 |                                                              0.000
  210.96772 |                                                              0.000
  220.14023 |***************                                               0.033
  229.31274 |                                                              0.000
  238.48525 |                                                              0.000
  247.65776 |***************                                               0.033
  256.83026 |                                                              0.000
  266.00277 |                                                              0.000
  275.17528 |***************                                               0.033
  284.34779 |                                                              0.000
  293.52030 |******************************                                0.067
  302.69281 |                                                              0.000
  311.86532 |                                                              0.000
  321.03783 |                                                              0.000
  330.21034 |                                                              0.000
  339.38285 |******************************                                0.067
  348.55536 |                                                              0.000
  357.72787 |***************                                               0.033
  366.90038 |***************                                               0.033
  376.07289 |***************                                               0.033
  385.24540 |                                                              0.000
  394.41791 |                                                              0.000
  403.59042 |                                                              0.000
  412.76293 |***************                                               0.033
  421.93543 |***************                                               0.033
  431.10794 |                                                              0.000
  440.28045 |                                                              0.000
  449.45296 |***************                                               0.033
  458.62547 |                                                              0.000
  467.79798 |                                                              0.000
  476.97049 |                                                              0.000
  486.14300 |                                                              0.000
  495.31551 |***************                                               0.033
  504.48802 |                                                              0.000
  513.66053 |                                                              0.000
  522.83304 |                                                              0.000
  532.00555 |                                                              0.000
  541.17806 |***************                                               0.033
  550.35057 |                                                              0.000
  559.52308 |                                                              0.000
  568.69559 |                                                              0.000
  577.86810 |***************                                               0.033
--------------------------------------------------------------------------------



  XYZ File written as 001/0/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0132 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0133
--------------------------------------------------------------------------------


  Job Finished at 10:30.08 17th May        2022                               

