********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.45 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.479940 e.Angs
                            y =     -0.548612 e.Angs
                            z =      2.118340 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2786     -0.0020      2.5486     3.00000    1.000000    
      2 Al    c      1.3776      1.1397      0.2168     3.00000    1.000000    
      3 Al    c     -0.2491      0.8544     -2.2309     3.00000    1.000000    
      4 F     c     -1.7700     -0.4581     -2.2121     0.59000    1.000000    
      5 F     c      2.0358     -0.2796      0.6664     0.59000    1.000000    
      6 F     c      0.0739      1.8858     -3.8954     0.59000    1.000000    
      7 F     c     -0.4459      1.9492     -0.8471     0.59000    1.000000    
      8 F     c      2.5861      2.4218     -0.3257     0.59000    1.000000    
      9 F     c      1.2249      0.0006     -1.7303     0.59000    1.000000    
     10 F     c      0.4630      1.5548      1.4979     0.59000    1.000000    
     11 F     c      2.4605      0.5592      3.5462     0.59000    1.000000    
     12 F     c      0.1128     -1.1089      2.7852     0.59000    1.000000    
     13 F     s     -1.7700 *   -0.4581 *   -2.2121 *  -1.59000    1.000000    
     14 F     s      2.0358 *   -0.2796 *    0.6664 *  -1.59000    1.000000    
     15 F     s      0.0739 *    1.8858 *   -3.8954 *  -1.59000    1.000000    
     16 F     s     -0.4459 *    1.9492 *   -0.8471 *  -1.59000    1.000000    
     17 F     s      2.5861 *    2.4218 *   -0.3257 *  -1.59000    1.000000    
     18 F     s      1.2249 *    0.0006 *   -1.7303 *  -1.59000    1.000000    
     19 F     s      0.4630 *    1.5548 *    1.4979 *  -1.59000    1.000000    
     20 F     s      2.4605 *    0.5592 *    3.5462 *  -1.59000    1.000000    
     21 F     s      0.1128 *   -1.1089 *    2.7852 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          14.83729781 eV    
  Monopole - monopole (real) =        -180.93023804 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.09294023 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16025.4298 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.092940  Gnorm:      1.396865  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -181.345113  Gnorm:      0.629708  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -183.055216  Gnorm:      0.048335  CPU:    0.008
  Cycle:      3 Energy:      -183.068916  Gnorm:      0.008515  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -183.069353  Gnorm:      0.002597  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -183.069397  Gnorm:      0.001082  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -183.069403  Gnorm:      0.000496  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -183.069405  Gnorm:      0.000236  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -183.069405  Gnorm:      0.000169  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -183.069405  Gnorm:      0.000088  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -183.069406  Gnorm:      0.000067  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -183.069406  Gnorm:      0.000061  CPU:    0.023
  ** Hessian has required structure
  Cycle:     12 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     13 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     14 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     15 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     16 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.031
  ** Hessian has required structure
  Cycle:     17 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.033
  ** Hessian has required structure
  Cycle:     18 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.035
  ** Hessian has required structure
  Cycle:     19 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.036
  ** Hessian has required structure
  Cycle:     20 Energy:      -183.069406  Gnorm:      0.000000  CPU:    0.038
  ** Hessian calculated **

  XYZ File written as 001/5/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -183.06940555 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          41.75395341 eV    
  Monopole - monopole (real) =        -224.82335895 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.06940555 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17663.3992 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.278554   -0.002024    2.548577    0.000000
     2  Al    c     1.377555    1.139740    0.216770    0.000000
     3  Al    c    -0.249124    0.854384   -2.230910    0.000000
     4  F     c    -1.769981   -0.458141   -2.212136    0.000000
     5  F     c     2.035805   -0.279562    0.666433    0.000000
     6  F     c     0.073896    1.885790   -3.895450    0.000000
     7  F     c    -0.445927    1.949243   -0.847101    0.000000
     8  F     c     2.586084    2.421828   -0.325690    0.000000
     9  F     c     1.224913    0.000565   -1.730326    0.000000
    10  F     c     0.462973    1.554807    1.497850    0.000000
    11  F     c     2.460485    0.559246    3.546155    0.000000
    12  F     c     0.112766   -1.108862    2.785234    0.000000
    13  F     s    -1.479921   -0.210875   -2.208966    0.000000
    14  F     s     1.906716   -0.160374    0.893288    0.000000
    15  F     s     0.015070    1.691528   -3.578130    0.000000
    16  F     s    -0.253482    1.752371   -0.866407    0.000000
    17  F     s     2.393391    2.208270   -0.219040    0.000000
    18  F     s     1.089845    0.185667   -1.576505    0.000000
    19  F     s     0.627873    1.331120    1.569299    0.000000
    20  F     s     2.341456    0.504281    3.442253    0.000000
    21  F     s     0.222553   -1.006667    2.767449    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000001      0.000001     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7254     -0.7598     -0.3059
            y      -0.7301      1.2488     -0.2242
            z      -0.3712     -0.2802      1.6893
-------------------------------------------------------------------------------
    2 Al    x       1.3425     -0.2505      0.6923
            y      -0.2834      0.8342      0.4224
            z       0.7650      0.4847      1.6464
-------------------------------------------------------------------------------
    3 Al    x       0.7957     -0.0089     -0.0819
            y      -0.0102      0.8189      0.0478
            z      -0.0790      0.0503      0.5889
-------------------------------------------------------------------------------
    4 F     x      -0.3357      0.1123     -0.0505
            y       0.1112     -0.3447      0.0003
            z      -0.0482      0.0023     -0.5362
-------------------------------------------------------------------------------
    5 F     x      -0.2543     -0.0961      0.1044
            y      -0.0746     -0.0591     -0.1777
            z       0.0662     -0.1322     -0.3624
-------------------------------------------------------------------------------
    6 F     x      -0.4876      0.0053     -0.0789
            y       0.0119     -0.3804     -0.1357
            z      -0.0934     -0.1482     -0.3018
-------------------------------------------------------------------------------
    7 F     x      -0.6427      0.1280     -0.2431
            y       0.1805     -0.3514      0.2241
            z      -0.1720      0.1428     -0.3338
-------------------------------------------------------------------------------
    8 F     x      -0.2930      0.2511     -0.1702
            y       0.2459     -0.2339     -0.1129
            z      -0.1587     -0.1031     -0.5686
-------------------------------------------------------------------------------
    9 F     x      -0.2100     -0.0533      0.0820
            y      -0.0953     -0.4068     -0.2760
            z      -0.0122     -0.2145     -0.7111
-------------------------------------------------------------------------------
   10 F     x      -0.2489      0.0440     -0.1987
            y       0.0267     -0.3480      0.1189
            z      -0.1697      0.0656     -0.0789
-------------------------------------------------------------------------------
   11 F     x      -0.1881      0.2377      0.3008
            y       0.1994     -0.5217      0.1506
            z       0.3854      0.2231     -0.3875
-------------------------------------------------------------------------------
   12 F     x      -0.2032      0.3902     -0.0504
            y       0.4182     -0.2561     -0.0375
            z      -0.1121     -0.0904     -0.6442
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.97       -7.90      -56.12           79.976369
       y         -7.90      260.39       32.41          245.728945
       z        -56.12       32.41      104.19          281.852608
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.766134     0.705407     0.018391
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -202.0326 -199.7881 -174.8183 -147.9264 -146.9582  -84.0098
  IR Intensity    0.0191    0.0323    0.0037    0.1050    0.0307    0.0003
     in X         0.0072    0.0089    0.0014    0.0398    0.0105    0.0001
     in Y         0.0099    0.0001    0.0019    0.0541    0.0006    0.0002
     in Z         0.0020    0.0233    0.0004    0.0111    0.0196    0.0000
  Raman Intsty    0.0000    0.9616    0.0000    0.0000    0.6357    0.0000

     1 x      -0.108611 -0.201973  0.089781 -0.360563  0.156500 -0.183345
     1 y       0.126680 -0.155912 -0.104709  0.420521  0.129677  0.213832
     1 z       0.057416 -0.038082 -0.047459  0.190598  0.009933  0.096918
     2 x       0.250958  0.338362 -0.156322 -0.013407 -0.281321  0.076440
     2 y      -0.292703  0.195635  0.182315  0.015633 -0.170089 -0.089151
     2 z      -0.132669  0.208440  0.082633  0.007085 -0.156917 -0.040407
     3 x      -0.060922  0.057293  0.026164  0.013775 -0.075949  0.113201
     3 y       0.071051  0.030012 -0.030515 -0.016067 -0.033795 -0.132025
     3 z       0.032203  0.042173 -0.013831 -0.007283 -0.069114 -0.059840
     4 x       0.071856  0.039814 -0.032551 -0.013561 -0.058526  0.028899
     4 y      -0.083806  0.020700  0.037963  0.015815 -0.027480 -0.033705
     4 z      -0.037985  0.029640  0.017206  0.007168 -0.050086 -0.015277
     5 x       0.242162 -0.306613  0.198308 -0.206762  0.052722 -0.242452
     5 y      -0.062285 -0.204008  0.232690 -0.018263  0.039530 -0.146745
     5 z       0.261211 -0.113935 -0.073075  0.143174  0.021136  0.134532
     6 x       0.091849  0.001547 -0.037775 -0.022302 -0.020841  0.037501
     6 y      -0.107123  0.001127  0.044057  0.026010 -0.005910 -0.043736
     6 z      -0.048553  0.000429  0.019969  0.011789 -0.026385 -0.019823
     7 x      -0.307493  0.052867  0.114493  0.039981 -0.084041  0.229604
     7 y       0.249727  0.101046 -0.087446 -0.059874 -0.095322 -0.153291
     7 z      -0.184368 -0.042872  0.059947  0.037256  0.004140 -0.000406
     8 x       0.017802  0.200093 -0.088510 -0.021905 -0.184581  0.190289
     8 y      -0.020772  0.133962  0.103227  0.025545 -0.128180 -0.221931
     8 z      -0.009415  0.082963  0.046787  0.011578 -0.066375 -0.100589
     9 x      -0.072324  0.084928  0.025517  0.028297 -0.102940  0.079982
     9 y       0.193241  0.063657 -0.075849 -0.019761 -0.073280 -0.207774
     9 z       0.385145 -0.059806 -0.133959 -0.073349  0.014130 -0.163245
    10 x      -0.108248 -0.300217 -0.224404  0.008899  0.056173  0.134542
    10 y      -0.093871 -0.211487 -0.202249  0.249029  0.035501  0.272597
    10 z      -0.331987 -0.117337  0.086873 -0.038580  0.019314 -0.077490
    11 x      -0.161549  0.012459 -0.298224  0.263185  0.246291 -0.386692
    11 y       0.188408  0.185011  0.347810 -0.306943  0.328716  0.450993
    11 z       0.085405 -0.384597  0.157648 -0.139124 -0.259316  0.204409
    12 x       0.128915 -0.015675  0.391260  0.353389  0.334989 -0.079178
    12 y      -0.150347 -0.173108 -0.456320 -0.412149  0.014851  0.092343
    12 z      -0.068153  0.352254 -0.206829 -0.186800  0.600953  0.041854


  Frequency     -42.9483   -0.0000   -0.0000    0.0000   45.2323   66.5884
  IR Intensity    0.0828    0.0000    0.0000    0.0000    0.0043    0.0019
     in X         0.0008    0.0000    0.0000    0.0000    0.0016    0.0003
     in Y         0.0095    0.0000    0.0000    0.0000    0.0022    0.0007
     in Z         0.0725    0.0000    0.0000    0.0000    0.0005    0.0009
  Raman Intsty    0.9468    0.0000    0.0000    0.0000    0.0000    0.0271

     1 x      -0.051265  0.025562 -0.140671 -0.294359 -0.160775  0.090317
     1 y       0.048188  0.313113  0.093505 -0.017495  0.187511  0.134202
     1 z      -0.203297  0.091629 -0.280281  0.141900  0.084988 -0.125237
     2 x      -0.001164  0.025562 -0.140671 -0.294359 -0.115419  0.164507
     2 y       0.069346  0.313113  0.093505 -0.017495  0.134613  0.180336
     2 z      -0.155201  0.091629 -0.280281  0.141900  0.061012 -0.086677
     3 x       0.025114  0.025562 -0.140671 -0.294359  0.219079 -0.247416
     3 y       0.061564  0.313113  0.093505 -0.017495 -0.255511 -0.295934
     3 z      -0.088320  0.091629 -0.280281  0.141900 -0.115808  0.184879
     4 x       0.030696  0.021451 -0.118048 -0.247021  0.212202 -0.145126
     4 y       0.045849  0.262758  0.078468 -0.014681 -0.247490 -0.304701
     4 z      -0.043087  0.076894 -0.235207  0.119080 -0.112172  0.397734
     5 x      -0.049589  0.021451 -0.118048 -0.247021  0.156892  0.074813
     5 y       0.040119  0.262758  0.078468 -0.014681  0.271647  0.113943
     5 z      -0.090252  0.076894 -0.235207  0.119080  0.167085 -0.096161
     6 x       0.026681  0.021451 -0.118048 -0.247021  0.176144 -0.393035
     6 y       0.053826  0.262758  0.078468 -0.014681 -0.205436 -0.357552
     6 z      -0.068284  0.076894 -0.235207  0.119080 -0.093112  0.045354
     7 x       0.056562  0.021451 -0.118048 -0.247021  0.002920  0.056212
     7 y       0.056618  0.262758  0.078468 -0.014681 -0.197880  0.070216
     7 z      -0.067849  0.076894 -0.235207  0.119080 -0.117940 -0.060604
     8 x       0.061029  0.021451 -0.118048 -0.247021 -0.208357  0.122595
     8 y       0.053171  0.262758  0.078468 -0.014681  0.243004  0.151220
     8 z      -0.001861  0.076894 -0.235207  0.119080  0.110139 -0.101725
     9 x       0.036563  0.021451 -0.118048 -0.247021  0.221388  0.051393
     9 y       0.079942  0.262758  0.078468 -0.014681 -0.063729  0.075830
     9 z      -0.057277  0.076894 -0.235207  0.119080 -0.000633 -0.058058
    10 x      -0.012712  0.021451 -0.118048 -0.247021 -0.344983  0.080303
    10 y      -0.002889  0.262758  0.078468 -0.014681 -0.052277  0.107540
    10 z      -0.109746  0.076894 -0.235207  0.119080 -0.067658 -0.099064
    11 x      -0.318640  0.021451 -0.118048 -0.247021  0.038403  0.028702
    11 y      -0.474556  0.262758  0.078468 -0.014681 -0.044788  0.024012
    11 z       0.444235  0.076894 -0.235207  0.119080 -0.020299  0.001316
    12 x       0.201959  0.021451 -0.118048 -0.247021 -0.186548  0.115315
    12 y      -0.065499  0.262758  0.078468 -0.014681  0.217570  0.097321
    12 z       0.526567  0.076894 -0.235207  0.119080  0.098613  0.003426


  Frequency      94.7494  132.1705  157.8572  182.1568  193.2785  196.8730
  IR Intensity    0.0063    0.0003    0.0190    0.1380    0.0145    0.0202
     in X         0.0024    0.0001    0.0064    0.0381    0.0055    0.0012
     in Y         0.0032    0.0002    0.0003    0.0006    0.0075    0.0009
     in Z         0.0007    0.0000    0.0122    0.0994    0.0015    0.0180
  Raman Intsty    0.0000    0.0000    0.0467    4.3169    0.0000    0.1072

     1 x       0.086711  0.048007 -0.073970 -0.125357 -0.004650 -0.030073
     1 y      -0.101130 -0.055990 -0.047834  0.008989  0.005425 -0.124766
     1 z      -0.045837 -0.025377 -0.034395 -0.256975  0.002454  0.218384
     2 x      -0.051034 -0.136474  0.174949 -0.311895  0.192344 -0.089470
     2 y       0.059522  0.159167  0.124303 -0.138408 -0.224325 -0.124359
     2 z       0.026978  0.072142  0.056712 -0.284651 -0.101676  0.105113
     3 x       0.044597  0.061560  0.066366  0.115877 -0.023986  0.133372
     3 y      -0.052014 -0.071797 -0.012854  0.045518  0.027971  0.161747
     3 z      -0.023574 -0.032542  0.153907  0.118782  0.012681 -0.104557
     4 x       0.241077 -0.078409  0.035454  0.206504 -0.260272  0.209510
     4 y      -0.281166  0.091447  0.003859 -0.058588  0.303549  0.048709
     4 z      -0.127434  0.041447  0.058556  0.519919  0.137579  0.288905
     5 x      -0.317241 -0.222597  0.026533 -0.059555  0.043495 -0.005446
     5 y      -0.149451  0.028829  0.033951  0.011989 -0.236611 -0.049660
     5 z      -0.187749 -0.113615 -0.014619 -0.149523  0.005435  0.178273
     6 x       0.052736  0.324453  0.205758  0.239151  0.158826 -0.284883
     6 y      -0.061508 -0.378404  0.076035  0.116728 -0.185229 -0.093495
     6 z      -0.027877 -0.171509  0.221481  0.194874 -0.083949 -0.332676
     7 x      -0.407813  0.153977 -0.107701  0.181294  0.103530  0.159458
     7 y      -0.145236  0.356160 -0.088331  0.064363 -0.121968  0.260899
     7 z       0.019286 -0.315503  0.162968  0.116065  0.114083 -0.177352
     8 x      -0.154706 -0.042660 -0.255666 -0.086610 -0.416208 -0.276736
     8 y       0.180432  0.049755  0.136644 -0.131893  0.485422 -0.103310
     8 z       0.081779  0.022553 -0.785142  0.127147  0.220017 -0.295563
     9 x       0.219440 -0.225675 -0.038883  0.147293  0.036994  0.198160
     9 y       0.364936 -0.272540 -0.168593  0.104016 -0.041935  0.215770
     9 z       0.080290  0.353403  0.126591  0.134038 -0.188361 -0.197815
    10 x       0.284136  0.073970  0.030575 -0.063727  0.196368  0.026201
    10 y       0.188060  0.144512  0.029237  0.016850 -0.043135 -0.086568
    10 z       0.205248  0.192181 -0.016754 -0.147319 -0.132234  0.161543
    11 x      -0.105751 -0.008910 -0.064448 -0.123610 -0.040115  0.037181
    11 y       0.123335  0.010391 -0.042482 -0.007247  0.046784  0.005493
    11 z       0.055900  0.004709 -0.028190 -0.217851  0.021203  0.058220
    12 x       0.092464  0.057913 -0.031037 -0.057779 -0.017696 -0.079925
    12 y      -0.107840 -0.067544 -0.056124 -0.016240  0.020641 -0.093715
    12 z      -0.048878 -0.030614  0.065114 -0.073472  0.009354  0.055569


  Frequency     203.4407  236.6700  264.5739  272.5224  310.6992  345.7388
  IR Intensity    0.0060    0.0093    0.0256    0.0111    0.0561    0.0228
     in X         0.0023    0.0056    0.0053    0.0069    0.0213    0.0058
     in Y         0.0031    0.0021    0.0112    0.0030    0.0289    0.0000
     in Z         0.0006    0.0017    0.0092    0.0012    0.0059    0.0170
  Raman Intsty    0.0000    0.0130    0.6975    2.0539    0.0000    0.1611

     1 x      -0.011880  0.325588  0.042908  0.002168  0.037344  0.007964
     1 y       0.013858  0.221338  0.082169 -0.004863 -0.043553  0.053346
     1 z       0.006279  0.127589 -0.100118  0.014829 -0.019740 -0.102635
     2 x      -0.075095 -0.034889  0.023495  0.106023  0.003585 -0.054970
     2 y       0.087585 -0.025608  0.036537  0.051229 -0.004181 -0.101085
     2 z       0.039696 -0.009502 -0.036165  0.087542 -0.001895  0.119037
     3 x      -0.014711 -0.015268  0.217907  0.035193  0.271049  0.179582
     3 y       0.017153 -0.017041  0.193673  0.116543 -0.316121  0.020842
     3 z       0.007776  0.008715 -0.015080 -0.190555 -0.143280  0.293738
     4 x      -0.284939  0.003204  0.249528  0.165748 -0.288675  0.128612
     4 y       0.332317 -0.043146  0.196026 -0.084170  0.336678  0.196912
     4 z       0.150617  0.101256  0.039547  0.499257  0.152597 -0.191148
     5 x       0.024294 -0.402965 -0.077813  0.100371 -0.026707  0.168967
     5 y       0.118673 -0.232842 -0.035238  0.017190 -0.017366 -0.133747
     5 z       0.013141 -0.116551 -0.109862 -0.010495  0.011822 -0.213390
     6 x       0.332227  0.116999 -0.402586  0.118850 -0.249942 -0.162438
     6 y      -0.387469  0.064474 -0.185339  0.183279  0.291504 -0.227359
     6 z      -0.175615  0.079082 -0.352672 -0.179540  0.132122  0.194335
     7 x      -0.276560 -0.045794  0.003305 -0.482578 -0.160859 -0.285870
     7 y      -0.204520  0.045365 -0.293596 -0.074560 -0.148008  0.344836
     7 z       0.158670 -0.049565  0.348379 -0.129546 -0.399584  0.046037
     8 x       0.247167 -0.086380  0.045453  0.119682 -0.005044 -0.111008
     8 y      -0.288263 -0.026462  0.041452  0.048673  0.005883 -0.130437
     8 z      -0.130650 -0.105025 -0.005469  0.119018  0.002667  0.077787
     9 x       0.184191  0.009139 -0.119109 -0.234713  0.329809  0.253885
     9 y       0.312240 -0.018702 -0.150828 -0.363641 -0.049038 -0.284672
     9 z      -0.109841 -0.078603  0.413088 -0.260571  0.310274 -0.239284
    10 x      -0.116018 -0.350081 -0.093995  0.035309  0.017083 -0.162710
    10 y      -0.011696 -0.294517 -0.016364  0.093071  0.028591  0.253082
    10 z       0.035342 -0.144505 -0.101307  0.023898 -0.006734 -0.038062
    11 x       0.014469  0.218242 -0.003810  0.001055  0.005890 -0.041404
    11 y      -0.016875  0.036717 -0.004056 -0.008351 -0.006869 -0.030573
    11 z      -0.007649  0.331850  0.001742  0.020420 -0.003113 -0.010873
    12 x      -0.003658  0.209422  0.060232  0.005415  0.006681  0.053983
    12 y       0.004269  0.256180  0.075701 -0.005619 -0.007792  0.044010
    12 z       0.001934 -0.169040 -0.053078  0.022640 -0.003532  0.005023


  Frequency     379.3946  406.7273  497.2494  511.7355  620.7745  686.2040
  IR Intensity    0.0143    0.0598    0.0227    0.0003    0.0303    0.0183
     in X         0.0018    0.0226    0.0014    0.0001    0.0115    0.0069
     in Y         0.0002    0.0308    0.0074    0.0000    0.0010    0.0094
     in Z         0.0123    0.0063    0.0138    0.0003    0.0179    0.0019
  Raman Intsty    0.8701    0.0000    0.7835    1.4468    0.3389    0.0000

     1 x      -0.019427 -0.342832  0.005706 -0.000996 -0.000710  0.004392
     1 y      -0.028950  0.399840  0.192994 -0.019486 -0.001872 -0.005123
     1 z       0.027128  0.181225 -0.415010  0.041107  0.002787 -0.002322
     2 x      -0.089958 -0.004048  0.070161 -0.014209  0.298904 -0.050031
     2 y       0.087983  0.004721 -0.008722 -0.000981  0.139224  0.058351
     2 z      -0.364296  0.002141  0.151970 -0.024714  0.258277  0.026447
     3 x       0.085145  0.023069  0.002908  0.048001  0.032890  0.432028
     3 y       0.014657 -0.026905  0.002628  0.021500  0.006799 -0.503871
     3 z       0.128734 -0.012195 -0.000298  0.043371  0.047218 -0.228375
     4 x       0.102870 -0.001297 -0.066481 -0.421125 -0.023692 -0.035748
     4 y       0.119367  0.001513 -0.056233 -0.350490 -0.019339  0.041694
     4 z      -0.068758  0.000686 -0.001696 -0.023369 -0.002150  0.018897
     5 x      -0.311965  0.231377  0.001926 -0.007683 -0.151462  0.040273
     5 y       0.299659 -0.099282 -0.198915  0.030924  0.360095 -0.088363
     5 z       0.313576 -0.518640  0.383045 -0.053022 -0.092585  0.046247
     6 x      -0.079623 -0.001549  0.012616  0.068605  0.003267 -0.034386
     6 y      -0.118197  0.001807  0.044509  0.262112  0.017134  0.040105
     6 z       0.110155  0.000819 -0.074334 -0.448520 -0.031622  0.018176
     7 x      -0.216809 -0.031355 -0.009184 -0.054425  0.005431 -0.073209
     7 y       0.161358  0.029939  0.032829  0.279157 -0.042721  0.309381
     7 z       0.059673 -0.046708  0.008886  0.348710 -0.037074  0.366631
     8 x       0.144003  0.040736 -0.052751  0.001237 -0.445317 -0.003380
     8 y       0.115443 -0.047511 -0.040756  0.000172 -0.468131  0.003942
     8 z       0.017712 -0.021534 -0.009871  0.001961  0.190419  0.001787
     9 x       0.113948 -0.000151  0.030343  0.373157 -0.051283 -0.402491
     9 y      -0.224400  0.006806 -0.013271 -0.219526  0.023425  0.245421
     9 z      -0.115170  0.063362 -0.012008  0.122685 -0.007094 -0.115170
    10 x       0.314796  0.239385 -0.021891  0.004229  0.244419  0.049801
    10 y      -0.431324 -0.449760 -0.171137  0.017032 -0.101614 -0.016689
    10 z      -0.017735  0.269788  0.395636 -0.059318 -0.301852 -0.093861
    11 x       0.006069 -0.042946 -0.289286  0.031450 -0.085269 -0.000740
    11 y       0.021568  0.050087 -0.124388  0.013992 -0.043905  0.000864
    11 z      -0.036104  0.022702 -0.272818  0.028625 -0.064439  0.000392
    12 x      -0.044405 -0.048335  0.300836 -0.034527  0.109373 -0.000556
    12 y      -0.031287  0.056372  0.304644 -0.034603  0.103281  0.000648
    12 z      -0.014972  0.025550 -0.103035  0.011029 -0.020964  0.000294


  Frequency     693.5192  724.7451  758.9815  762.1971  889.2736  908.1260
  IR Intensity    0.0225    0.0335    0.0325    0.0093    0.0025    0.0001
     in X         0.0105    0.0004    0.0123    0.0020    0.0014    0.0000
     in Y         0.0108    0.0080    0.0168    0.0000    0.0011    0.0000
     in Z         0.0012    0.0250    0.0034    0.0074    0.0000    0.0001
  Raman Intsty    0.0186    0.0295    0.0000    0.3943    0.0976    0.0055

     1 x       0.000078 -0.017350 -0.002526  0.004303  0.139150  0.573125
     1 y      -0.003177  0.228643  0.002944  0.018312 -0.034448  0.450008
     1 z       0.007158 -0.537281  0.001338 -0.032262  0.339240  0.091348
     2 x      -0.023252  0.153006 -0.406332 -0.092687  0.214787 -0.028167
     2 y      -0.018717  0.162412  0.473901 -0.063425  0.442918 -0.096018
     2 z      -0.002692 -0.068878  0.214792 -0.035385 -0.570898  0.158563
     3 x       0.484369  0.016031 -0.075189  0.345559  0.042798 -0.012845
     3 y       0.507195  0.016097  0.087688 -0.028272  0.011310 -0.000975
     3 z      -0.202735 -0.005187  0.039737  0.716093  0.056010 -0.022148
     4 x      -0.385606 -0.012459  0.013680 -0.106130 -0.013689  0.003231
     4 y      -0.338726 -0.010455 -0.015954 -0.066865 -0.010019  0.001929
     4 z       0.017868 -0.000503 -0.007231 -0.053246 -0.003792  0.001856
     5 x      -0.005425  0.017663  0.196912 -0.008940  0.116098 -0.052322
     5 y       0.008209 -0.088945 -0.443006  0.008004 -0.241585  0.043309
     5 z      -0.003100  0.132277  0.179741 -0.002656  0.042751 -0.017788
     6 x      -0.100055 -0.003509  0.013032  0.022063 -0.000956 -0.000170
     6 y      -0.239643 -0.006953 -0.015201  0.151595  0.004059 -0.002228
     6 z       0.339451  0.008704 -0.006886 -0.292730 -0.010763  0.004594
     7 x      -0.001775 -0.007687 -0.001602  0.004354 -0.012941  0.001600
     7 y      -0.063879 -0.008451 -0.041501 -0.177617 -0.025528  0.007281
     7 z      -0.070892  0.001058 -0.069009 -0.276710 -0.004310  0.000543
     8 x       0.023087 -0.171464  0.015567  0.054857 -0.199132  0.037550
     8 y       0.022018 -0.180478 -0.018156  0.055003 -0.218134  0.041600
     8 z      -0.004904  0.073824 -0.008229 -0.017579  0.104564 -0.020748
     9 x      -0.085273 -0.008906  0.064706 -0.266724 -0.027421  0.007039
     9 y       0.033502 -0.007029 -0.032092  0.138538 -0.008641  0.000937
     9 z      -0.026755  0.001703  0.035657 -0.133413  0.003344 -0.002332
    10 x       0.004698 -0.021336  0.271763  0.003847 -0.168226  0.018467
    10 y      -0.003598 -0.043458 -0.103602 -0.006906  0.090016 -0.039251
    10 z      -0.008451  0.152891 -0.427489 -0.009421  0.193049 -0.055208
    11 x      -0.006595  0.370146  0.001584  0.011176 -0.148492 -0.299602
    11 y      -0.003599  0.180076 -0.001849  0.005868 -0.070780 -0.142420
    11 z      -0.004536  0.302919 -0.000839  0.008196 -0.124746 -0.252549
    12 x       0.007367 -0.343203  0.001167 -0.020964 -0.018006 -0.349879
    12 y       0.007412 -0.319484 -0.001358 -0.020172 -0.019614 -0.331822
    12 z      -0.002417  0.055629 -0.000616  0.004848  0.009212  0.070223




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.653493 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.037
   14.18947 |                                                              0.000
   28.37894 |                                                              0.000
   42.56841 |******************************                                0.037
   56.75788 |******************************                                0.037
   70.94735 |                                                              0.000
   85.13682 |******************************                                0.037
   99.32629 |                                                              0.000
  113.51576 |                                                              0.000
  127.70523 |******************************                                0.037
  141.89470 |                                                              0.000
  156.08417 |******************************                                0.037
  170.27364 |******************************                                0.037
  184.46312 |************************************************************  0.074
  198.65259 |******************************                                0.037
  212.84206 |                                                              0.000
  227.03153 |******************************                                0.037
  241.22100 |                                                              0.000
  255.41047 |******************************                                0.037
  269.59994 |******************************                                0.037
  283.78941 |                                                              0.000
  297.97888 |******************************                                0.037
  312.16835 |                                                              0.000
  326.35782 |                                                              0.000
  340.54729 |******************************                                0.037
  354.73676 |                                                              0.000
  368.92623 |******************************                                0.037
  383.11570 |                                                              0.000
  397.30517 |******************************                                0.037
  411.49464 |                                                              0.000
  425.68411 |                                                              0.000
  439.87358 |                                                              0.000
  454.06305 |                                                              0.000
  468.25252 |                                                              0.000
  482.44199 |                                                              0.000
  496.63146 |******************************                                0.037
  510.82093 |******************************                                0.037
  525.01041 |                                                              0.000
  539.19988 |                                                              0.000
  553.38935 |                                                              0.000
  567.57882 |                                                              0.000
  581.76829 |                                                              0.000
  595.95776 |                                                              0.000
  610.14723 |******************************                                0.037
  624.33670 |                                                              0.000
  638.52617 |                                                              0.000
  652.71564 |                                                              0.000
  666.90511 |                                                              0.000
  681.09458 |************************************************************  0.074
  695.28405 |                                                              0.000
  709.47352 |                                                              0.000
  723.66299 |******************************                                0.037
  737.85246 |                                                              0.000
  752.04193 |************************************************************  0.074
  766.23140 |                                                              0.000
  780.42087 |                                                              0.000
  794.61034 |                                                              0.000
  808.79981 |                                                              0.000
  822.98928 |                                                              0.000
  837.17875 |                                                              0.000
  851.36822 |                                                              0.000
  865.55770 |                                                              0.000
  879.74717 |******************************                                0.037
  893.93664 |******************************                                0.037
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0477 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0034
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0022
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0478
--------------------------------------------------------------------------------


  Job Finished at 14:38.45 25th May        2022                               

