********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.25 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.316872 e.Angs
                            y =     -0.297685 e.Angs
                            z =      0.057346 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2825      0.0483      2.4451     3.00000    1.000000    
      2 Al    c      1.2544      1.1682     -0.0790     3.00000    1.000000    
      3 Al    c     -0.3200      0.8355     -2.3233     3.00000    1.000000    
      4 F     c     -1.6714     -0.3699     -2.2204     0.59000    1.000000    
      5 F     c      2.0251     -0.2760      0.7214     0.59000    1.000000    
      6 F     c      0.0485      1.8197     -3.7977     0.59000    1.000000    
      7 F     c     -0.2795      1.8954     -0.7414     0.59000    1.000000    
      8 F     c      2.5354      2.3717     -0.3109     0.59000    1.000000    
      9 F     c      1.2600      0.0999     -1.5552     0.59000    1.000000    
     10 F     c      0.4856      1.5195      1.5352     0.59000    1.000000    
     11 F     c      2.5430      0.5944      3.6247     0.59000    1.000000    
     12 F     c      0.0208     -1.2012      2.8151     0.59000    1.000000    
     13 F     s     -1.6714     -0.3699     -2.2204    -1.59000    1.000000    
     14 F     s      2.0251     -0.2760      0.7214    -1.59000    1.000000    
     15 F     s      0.0485      1.8197     -3.7977    -1.59000    1.000000    
     16 F     s     -0.2795      1.8954     -0.7414    -1.59000    1.000000    
     17 F     s      2.5354      2.3717     -0.3109    -1.59000    1.000000    
     18 F     s      1.2600      0.0999     -1.5552    -1.59000    1.000000    
     19 F     s      0.4856      1.5195      1.5352    -1.59000    1.000000    
     20 F     s      2.5430      0.5944      3.6247    -1.59000    1.000000    
     21 F     s      0.0208     -1.2012      2.8151    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          12.46822464 eV    
  Monopole - monopole (real) =        -182.55701010 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.08878546 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16410.9678 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0071      0.1949      0.1539
            y       0.2192      1.9948     -0.2391
            z       0.1002     -0.2852      2.5172
-------------------------------------------------------------------------------
    2 Al    x       1.5529      0.0319      0.0941
            y       0.0319      1.5203     -0.0597
            z       0.0941     -0.0597      1.7758
-------------------------------------------------------------------------------
    3 Al    x       2.1265      0.2460      0.2670
            y       0.2217      1.9397     -0.1130
            z       0.3208     -0.0669      2.4529
-------------------------------------------------------------------------------
    4 F     x      -0.8886     -0.3280     -0.0379
            y      -0.3042     -0.7463     -0.0013
            z      -0.0903     -0.0462     -0.5549
-------------------------------------------------------------------------------
    5 F     x      -0.4474      0.1406      0.0076
            y       0.1321     -0.5078      0.0688
            z       0.0721      0.0997     -0.8267
-------------------------------------------------------------------------------
    6 F     x      -0.5259     -0.0429      0.0296
            y      -0.0582     -0.6638      0.2700
            z       0.0634      0.2990     -1.0312
-------------------------------------------------------------------------------
    7 F     x      -0.5391      0.0946     -0.1439
            y       0.1084     -0.4922     -0.0848
            z      -0.1807     -0.1451     -0.7505
-------------------------------------------------------------------------------
    8 F     x      -0.7055     -0.2265      0.0067
            y      -0.2265     -0.6667      0.0608
            z       0.0067      0.0608     -0.5664
-------------------------------------------------------------------------------
    9 F     x      -0.6058      0.1114     -0.1468
            y       0.1418     -0.4600     -0.0580
            z      -0.2077     -0.0814     -0.7161
-------------------------------------------------------------------------------
   10 F     x      -0.4296      0.1697     -0.0216
            y       0.1339     -0.5680      0.0910
            z       0.0115      0.1440     -0.7842
-------------------------------------------------------------------------------
   11 F     x      -0.7873     -0.1168     -0.3019
            y      -0.1015     -0.5431     -0.0780
            z      -0.3356     -0.1069     -0.8904
-------------------------------------------------------------------------------
   12 F     x      -0.7573     -0.2748      0.0932
            y      -0.2986     -0.8069      0.1431
            z       0.1456      0.1881     -0.6256
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        238.81       -8.28      -55.96           76.367717
       y         -8.28      256.23       32.48          241.163007
       z        -55.96       32.48      100.54          278.053234
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.762860     0.706438     0.009923
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -236.9321 -161.8863  -72.1888  -50.5715   -0.0000   -0.0000
  IR Intensity    0.0165    0.0000    0.0007    0.0000    0.0000    0.0000
     in X         0.0063    0.0000    0.0001    0.0000    0.0000    0.0000
     in Y         0.0085    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0017    0.0000    0.0006    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0794    0.0000    0.0000

     1 x       0.266407 -0.375748 -0.319785 -0.258263  0.004156 -0.000868
     1 y      -0.310706  0.438229 -0.280799 -0.130109 -0.007655 -0.327154
     1 z      -0.140826  0.198625  0.014581 -0.201507  0.327129 -0.007644
     2 x      -0.416209 -0.000000  0.039974  0.361239  0.004156 -0.000868
     2 y       0.485419  0.000001 -0.019637  0.339366 -0.007655 -0.327154
     2 z       0.220013  0.000000  0.118947 -0.065375  0.327129 -0.007644
     3 x       0.266406  0.375748  0.292355 -0.100975  0.004156 -0.000868
     3 y      -0.310706 -0.438229  0.294274 -0.207376 -0.007655 -0.327154
     3 z      -0.140825 -0.198625 -0.096200  0.266519  0.327129 -0.007644
     4 x       0.054652  0.128867  0.238420 -0.090493  0.003488 -0.000728
     4 y      -0.063740 -0.150295  0.223423 -0.161219 -0.006424 -0.274542
     4 z      -0.028890 -0.068120 -0.041911  0.184513  0.274520 -0.006415
     5 x      -0.097378 -0.114354 -0.167734  0.028568  0.003488 -0.000728
     5 y       0.130253  0.079905 -0.152893  0.091793 -0.006424 -0.274542
     5 z      -0.076928  0.007889  0.033676 -0.077327  0.274520 -0.006415
     6 x       0.057044  0.129742  0.190020 -0.063947  0.003488 -0.000728
     6 y      -0.066530 -0.151317  0.212038 -0.155899 -0.006424 -0.274542
     6 z      -0.030154 -0.068583 -0.108353  0.222992  0.274520 -0.006415
     7 x      -0.138008  0.071839  0.163766  0.105924  0.003488 -0.000728
     7 y       0.092083 -0.119846  0.158534  0.034555 -0.006424 -0.274542
     7 z      -0.069575 -0.000196 -0.026316  0.052987  0.274520 -0.006415
     8 x      -0.046201  0.000000  0.028129  0.277998  0.003488 -0.000728
     8 y       0.053884  0.000000 -0.013818  0.261165 -0.006424 -0.274542
     8 z       0.024422  0.000000  0.083699 -0.050310  0.274520 -0.006415
     9 x      -0.020062  0.088574  0.169235  0.077424  0.003488 -0.000728
     9 y       0.092272 -0.067241  0.152155  0.067792 -0.006424 -0.274542
     9 z       0.153133 -0.084600 -0.029208  0.068053  0.274520 -0.006415
    10 x      -0.060693 -0.046058 -0.162264  0.057066  0.003488 -0.000728
    10 y       0.054102  0.107182 -0.159272  0.058555 -0.006424 -0.274542
    10 z       0.160486  0.076906  0.030785 -0.092392  0.274520 -0.006415
    11 x       0.057044 -0.129742 -0.236884 -0.197902  0.003488 -0.000728
    11 y      -0.066530  0.151317 -0.189017 -0.090095 -0.006424 -0.274542
    11 z      -0.030154  0.068583 -0.031095 -0.175604  0.274520 -0.006415
    12 x       0.054652 -0.128867 -0.237637 -0.197023  0.003488 -0.000728
    12 y      -0.063740  0.150295 -0.223808 -0.108887 -0.006424 -0.274542
    12 z      -0.028890  0.068120  0.044242 -0.132480  0.274520 -0.006415


  Frequency      -0.0000  113.9291  130.2660  136.9308  144.1305  148.2369
  IR Intensity    0.0000    0.0000    0.0013    0.0000    0.0006    0.0007
     in X         0.0000    0.0000    0.0001    0.0000    0.0001    0.0003
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0012    0.0000    0.0005    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.4614

     1 x      -0.327217  0.017822  0.082170 -0.000009 -0.018934  0.010338
     1 y       0.000771 -0.020786  0.078634  0.000011 -0.033699 -0.037353
     1 z       0.004175 -0.009421 -0.018046  0.000005  0.038532  0.101970
     2 x      -0.327217  0.000000 -0.003789 -0.018828 -0.008473  0.063661
     2 y       0.000771  0.000000  0.001862  0.021958  0.004163  0.059806
     2 z       0.004175 -0.000000 -0.011276  0.009953 -0.025213 -0.011521
     3 x      -0.327217 -0.017822 -0.084182 -0.000009  0.041177 -0.055456
     3 y       0.000771  0.020785 -0.077645  0.000011  0.022772 -0.005033
     3 z       0.004175  0.009421  0.012059  0.000005  0.027654 -0.093805
     4 x      -0.274594  0.011970 -0.034013 -0.113880  0.161767 -0.082876
     4 y       0.000647 -0.013961 -0.097836  0.132817 -0.066781  0.018515
     4 z       0.003504 -0.006327  0.151513  0.060199  0.453363 -0.197632
     5 x      -0.274594 -0.387228 -0.241422 -0.351027 -0.095654  0.140152
     5 y       0.000647 -0.272058 -0.174961 -0.211683 -0.041122  0.136175
     5 z       0.003504 -0.125029 -0.101799 -0.039635 -0.013251  0.058825
     6 x      -0.274594 -0.086159 -0.232999  0.035664 -0.144603 -0.432482
     6 y       0.000647  0.100485 -0.157876 -0.041594 -0.081017 -0.216504
     6 z       0.003504  0.045544 -0.092451 -0.018852 -0.094802 -0.340470
     7 x      -0.274594 -0.260380  0.163071  0.215689  0.042066  0.128666
     7 y       0.000647 -0.336336  0.205039  0.320716  0.088258  0.116366
     7 z       0.003504  0.242229 -0.175001 -0.142195 -0.038174 -0.107474
     8 x      -0.274594  0.000000  0.181729  0.304957 -0.200043  0.070949
     8 y       0.000647  0.000000 -0.089273 -0.355666  0.098270  0.066653
     8 z       0.003504 -0.000000  0.540751 -0.161203 -0.595248 -0.012840
     9 x      -0.274594  0.263288  0.150612 -0.278721  0.072894  0.090963
     9 y       0.000647  0.332944  0.219572 -0.247202  0.052303  0.160338
     9 z       0.003504 -0.243767 -0.168415  0.175515 -0.054471 -0.087544
    10 x      -0.274594  0.384320 -0.253882  0.287993 -0.064825  0.177855
    10 y       0.000647  0.275451 -0.160430  0.285197 -0.077077  0.092202
    10 z       0.003504  0.126567 -0.095212  0.072955 -0.029547  0.038895
    11 x      -0.274594  0.086158  0.147705  0.035664  0.067955 -0.167170
    11 y       0.000647 -0.100486  0.199776 -0.041594  0.118670 -0.346838
    11 z       0.003504 -0.045544 -0.161348 -0.018852 -0.133270  0.448992
    12 x      -0.274594 -0.011970  0.126112 -0.113881  0.144034  0.051846
    12 y       0.000647  0.013960  0.052593  0.132817 -0.083442 -0.047666
    12 z       0.003504  0.006327  0.122535  0.060199  0.456575  0.203247


  Frequency     152.2564  156.3560  156.4644  171.5486  174.9029  189.8650
  IR Intensity    0.0002    0.0000    0.0000    0.0001    0.0053    0.0495
     in X         0.0001    0.0000    0.0000    0.0000    0.0005    0.0049
     in Y         0.0001    0.0000    0.0000    0.0000    0.0001    0.0012
     in Z         0.0000    0.0000    0.0000    0.0000    0.0047    0.0434
  Raman Intsty    0.1947    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.055138 -0.006804  0.000833  0.017312  0.121669 -0.086163
     1 y      -0.054364  0.007935 -0.000972 -0.020191  0.104007 -0.001784
     1 z       0.015637  0.003596 -0.000441 -0.009151  0.000696 -0.159064
     2 x       0.125462  0.020129  0.000002 -0.058983 -0.042752 -0.061345
     2 y       0.117865 -0.023476 -0.000002  0.068791  0.021001  0.030135
     2 z      -0.022705 -0.010640 -0.000001  0.031179 -0.127211 -0.182536
     3 x      -0.058723 -0.006803 -0.000835  0.017312 -0.107277 -0.024499
     3 y      -0.052602  0.007935  0.000974 -0.020191 -0.111076  0.056146
     3 z       0.004969  0.003596  0.000441 -0.009151  0.042129 -0.170223
     4 x      -0.240045 -0.258941 -0.313163 -0.149847 -0.114860  0.141875
     4 y       0.060613  0.301999  0.365238  0.174765 -0.122872 -0.047580
     4 z      -0.587838  0.136879  0.165542  0.079210  0.053809  0.373370
     5 x      -0.088838  0.042481 -0.060815  0.195923 -0.190932  0.149336
     5 y      -0.022942  0.005701 -0.044046  0.202505 -0.071875  0.179314
     5 z      -0.020003 -0.001305 -0.022989  0.056223 -0.135212 -0.140785
     6 x       0.142694  0.321119  0.294468 -0.008782  0.375597  0.164160
     6 y       0.059655 -0.374516 -0.343434  0.010242  0.152922  0.174338
     6 z       0.138323 -0.169747 -0.155659  0.004643  0.373139 -0.074093
     7 x      -0.022654 -0.007709 -0.041554 -0.196693  0.053398 -0.209112
     7 y      -0.081800 -0.041447 -0.052132 -0.166337  0.157661 -0.157429
     7 z       0.040180  0.007771  0.041517  0.127275 -0.179429 -0.075916
     8 x       0.107887 -0.187469 -0.000020  0.452324 -0.045544  0.121973
     8 y       0.101354  0.218642  0.000023 -0.527538  0.022373 -0.059919
     8 z      -0.019524  0.099098  0.000011 -0.239104 -0.135519  0.362940
     9 x      -0.061680  0.035381  0.039509  0.143674  0.080395 -0.220193
     9 y      -0.036283  0.009174  0.054518  0.228172  0.126175 -0.144505
     9 z       0.060810 -0.022399 -0.040436 -0.099249 -0.193700 -0.070058
    10 x      -0.049811 -0.014810  0.062866 -0.248942 -0.163935  0.138254
    10 y      -0.068458 -0.037975  0.041654 -0.140670 -0.103360  0.192237
    10 z      -0.040633 -0.013323  0.021905 -0.028196 -0.149483 -0.134928
    11 x       0.038690  0.321182 -0.294400 -0.008782 -0.096108 -0.192282
    11 y       0.110745 -0.374589  0.343354  0.010243 -0.290220 -0.160523
    11 z      -0.171148 -0.169780  0.155623  0.004643  0.458505 -0.009587
    12 x       0.159933 -0.259007  0.313108 -0.149847  0.135783  0.110960
    12 y      -0.135874  0.302076 -0.365173  0.174765  0.112594 -0.076624
    12 z       0.602335  0.136914 -0.165512  0.079210  0.008449  0.378965


  Frequency     192.7418  209.4133  211.1918  234.6574  292.4128  333.3176
  IR Intensity    0.0000    0.0578    0.0197    0.0000    0.0027    0.0145
     in X         0.0000    0.0219    0.0103    0.0000    0.0014    0.0014
     in Y         0.0000    0.0298    0.0091    0.0000    0.0012    0.0003
     in Z         0.0000    0.0061    0.0003    0.0000    0.0000    0.0128
  Raman Intsty    0.0000    0.0000    0.0075    0.0000    1.9218    0.0000

     1 x      -0.161016 -0.170165 -0.108717  0.069401  0.010155  0.005055
     1 y       0.187791  0.198461 -0.112456 -0.080941 -0.110628 -0.030566
     1 z       0.085115  0.089951  0.042449 -0.036686  0.263290  0.077000
     2 x       0.000000 -0.025057 -0.206087  0.000001  0.112150 -0.076690
     2 y       0.000000  0.029223 -0.193608  0.000000  0.105359  0.037674
     2 z       0.000000  0.013245  0.037296 -0.000000 -0.020296 -0.228198
     3 x       0.161016 -0.170165 -0.123146 -0.069401 -0.157830  0.044311
     3 y      -0.187791  0.198461 -0.105367  0.080941 -0.028106  0.006314
     3 z      -0.085115  0.089951 -0.000488  0.036686 -0.236565  0.069895
     4 x      -0.270428  0.232322 -0.167544 -0.001687 -0.187335  0.281352
     4 y       0.315396 -0.270954 -0.131891  0.001968 -0.228292  0.271287
     4 z       0.142951 -0.122808 -0.025957  0.000892  0.149295 -0.066299
     5 x      -0.028685 -0.121396  0.299900 -0.204068 -0.116648 -0.146776
     5 y       0.130092  0.167253  0.164609  0.093197  0.070563  0.240719
     5 z      -0.006514  0.144790  0.143636  0.439660  0.181868 -0.034046
     6 x      -0.277278  0.227419  0.145272  0.002643  0.165605 -0.111741
     6 y       0.323385 -0.265235  0.024954 -0.003083  0.257588 -0.224058
     6 z       0.146572 -0.120216  0.219762 -0.001398 -0.255039  0.282958
     7 x       0.127581 -0.131344  0.147596 -0.000682  0.029696 -0.236086
     7 y      -0.037183  0.157908  0.255790 -0.285549 -0.152251  0.156816
     7 z      -0.011383  0.146590 -0.224620 -0.402605 -0.166132 -0.017884
     8 x       0.000000  0.111459 -0.208327  0.000000  0.190207  0.020985
     8 y      -0.000000 -0.129993 -0.195713  0.000001  0.178689 -0.010308
     8 z      -0.000001 -0.058918  0.037702  0.000000 -0.034422  0.062442
     9 x       0.006501 -0.166422  0.171837  0.413745 -0.193881  0.074201
     9 y      -0.119194  0.189372  0.227518 -0.196202  0.108504 -0.205067
     9 z      -0.059493  0.010812 -0.237433  0.184256 -0.047946 -0.181905
    10 x      -0.105398 -0.176369  0.275659 -0.208997  0.106929  0.163512
    10 y       0.026286  0.180026  0.192881  0.388552 -0.190191 -0.121165
    10 z       0.077391  0.012612  0.156448 -0.221311  0.063682 -0.198068
    11 x       0.277279  0.227419 -0.010627 -0.002644  0.308208  0.278211
    11 y      -0.323385 -0.265235  0.101538  0.003083  0.187535  0.142281
    11 z      -0.146572 -0.120216 -0.244129  0.001398  0.169292  0.212387
    12 x       0.270428  0.232321 -0.131886  0.001688 -0.260446 -0.291098
    12 y      -0.315396 -0.270953 -0.149408 -0.001968 -0.192375 -0.266500
    12 z      -0.142952 -0.122808  0.080146 -0.000892 -0.068258  0.037299


  Frequency     364.2728  364.9074  373.3788  393.1587  423.8125  444.5795
  IR Intensity    0.0164    0.0000    0.0037    0.1014    0.0163    0.5080
     in X         0.0016    0.0000    0.0019    0.0384    0.0085    0.0503
     in Y         0.0004    0.0000    0.0017    0.0522    0.0075    0.0121
     in Z         0.0144    0.0000    0.0001    0.0107    0.0003    0.4455
  Raman Intsty    0.0000    0.0000    3.6709    0.0000    2.0701    0.0000

     1 x       0.002915  0.131040  0.005732 -0.167320 -0.004661  0.126779
     1 y       0.032237 -0.152830  0.021244  0.195142 -0.059150  0.291644
     1 z      -0.065612 -0.069269 -0.036025  0.088447  0.121686 -0.403624
     2 x      -0.037274  0.000000  0.000975 -0.062777 -0.012147 -0.059046
     2 y       0.018311 -0.000000  0.000916  0.073216 -0.011411  0.029006
     2 z      -0.110911  0.000000 -0.000177  0.033185  0.002198 -0.175695
     3 x      -0.044152 -0.131040  0.027902 -0.167320 -0.081227 -0.367981
     3 y      -0.011979  0.152830  0.010354  0.195143 -0.021537 -0.173158
     3 z      -0.057094  0.069269  0.029940  0.088447 -0.106143 -0.314085
     4 x      -0.156336  0.038485 -0.234023  0.028773  0.075128  0.218027
     4 y      -0.145431 -0.044883 -0.207144 -0.033557  0.062080  0.177501
     4 z       0.025117 -0.020343  0.014313 -0.015210  0.005155  0.020827
     5 x      -0.241528 -0.202020  0.181519  0.035850  0.206785  0.040500
     5 y       0.232233  0.376894 -0.148438  0.058511 -0.338341 -0.159886
     5 z       0.284298 -0.201081 -0.321477 -0.449552  0.154983  0.200352
     6 x       0.055435  0.039763  0.055125  0.029366 -0.006172  0.033157
     6 y       0.131320 -0.046376  0.153143 -0.034250 -0.038643  0.003399
     6 z      -0.184864 -0.021019 -0.233599 -0.015523  0.073584  0.055225
     7 x      -0.163411  0.398796 -0.076840 -0.143937 -0.352052  0.192916
     7 y       0.305616 -0.192036  0.246780 -0.110391  0.201869 -0.016697
     7 z       0.270162  0.165469  0.302532 -0.417016 -0.128693  0.172770
     8 x       0.012058  0.000000 -0.052258  0.046275  0.327240 -0.002586
     8 y      -0.005923  0.000000 -0.049094 -0.053970  0.307425  0.001270
     8 z       0.035879 -0.000000  0.009457 -0.024461 -0.059222 -0.007693
     9 x       0.338669  0.006782  0.320620  0.299449  0.041530  0.101190
     9 y      -0.279954 -0.280985 -0.216772 -0.070981 -0.257161  0.090281
     9 z       0.004755 -0.379863  0.092430  0.334810 -0.336746  0.221256
    10 x       0.260554 -0.203559 -0.215940  0.119661 -0.186799 -0.051227
    10 y      -0.353338  0.096126  0.315112 -0.239881  0.120689 -0.052906
    10 z       0.018895  0.415473 -0.111374  0.367347  0.363036  0.248840
    11 x      -0.166209 -0.039763  0.196813  0.029366 -0.052087  0.005638
    11 y      -0.076903  0.046376  0.083540 -0.034249 -0.016088 -0.022455
    11 z      -0.144753  0.021020  0.188005 -0.015523 -0.063041  0.060207
    12 x       0.154324 -0.038485 -0.216258  0.028773  0.063248 -0.179829
    12 y       0.146419  0.044883 -0.215871 -0.033557  0.067917 -0.196264
    12 z      -0.031104  0.020343  0.067176 -0.015210 -0.030197  0.092829


  Frequency     475.1137  477.1957  503.1826  526.7185  570.7533  677.5114
  IR Intensity    0.3341    0.3160    0.2805    0.2585    0.0896    0.0078
     in X         0.0331    0.1650    0.1465    0.0979    0.0468    0.0008
     in Y         0.0080    0.1456    0.1293    0.1332    0.0413    0.0002
     in Z         0.2931    0.0054    0.0048    0.0274    0.0015    0.0068
  Raman Intsty    0.0000    0.0000    0.4539    0.0000    0.7174    0.0000

     1 x      -0.390143  0.398254 -0.073332  0.143454 -0.094258  0.005615
     1 y      -0.202002  0.272648 -0.252798 -0.167308  0.068220  0.122301
     1 z      -0.292371  0.151850  0.419027 -0.075832 -0.328826 -0.259212
     2 x      -0.022407 -0.095094 -0.196162  0.395260 -0.461722  0.264411
     2 y       0.010998 -0.089338 -0.184284 -0.460987 -0.433764 -0.129890
     2 z      -0.066652  0.017214  0.035500 -0.208939  0.083559  0.786778
     3 x       0.160200  0.256351 -0.330418  0.143454  0.124895 -0.169208
     3 y       0.315030  0.342296 -0.126504 -0.167308 -0.039438 -0.041937
     3 z      -0.392000 -0.270264 -0.345960 -0.075832  0.323282 -0.227574
     4 x      -0.180842 -0.225179  0.151253 -0.023884 -0.036902  0.042263
     4 y      -0.178962 -0.215651  0.120465  0.027856 -0.017058  0.030974
     4 z       0.052740  0.049814  0.020349  0.012625 -0.032175  0.011612
     5 x       0.029926 -0.040890 -0.010978 -0.180321 -0.035009 -0.076097
     5 y      -0.027982  0.022818  0.110298  0.277354  0.080520  0.130289
     5 z       0.074042 -0.034209 -0.237855 -0.091127  0.007192 -0.080461
     6 x      -0.084313 -0.086294  0.020570 -0.022951  0.015430  0.004115
     6 y      -0.206221 -0.190295 -0.026882  0.026768  0.063240 -0.018389
     6 z       0.295489  0.256605  0.098224  0.012133 -0.110336  0.048356
     7 x       0.040122  0.027036  0.152664 -0.281328  0.076082 -0.139653
     7 y      -0.018412 -0.035826  0.022809  0.182463 -0.041935  0.070583
     7 z       0.072202  0.036706  0.212214 -0.072847 -0.014625 -0.068959
     8 x       0.005947  0.142418  0.182687 -0.028796  0.381737 -0.013079
     8 y      -0.002907  0.133795  0.171625  0.033585  0.358622  0.006425
     8 z       0.017662 -0.025775 -0.033061  0.015222 -0.069084 -0.038917
     9 x       0.022370 -0.010406  0.142145 -0.063887 -0.024477  0.000911
     9 y       0.002291  0.007841  0.035078  0.220157  0.075347 -0.093355
     9 z       0.081585  0.056498  0.217775  0.255333  0.038532 -0.143263
    10 x       0.012180 -0.003446 -0.000458 -0.164894  0.065550  0.064467
    10 y      -0.007285 -0.020852  0.098030  0.125265 -0.036761 -0.033648
    10 z       0.083422 -0.054002 -0.243416  0.273612 -0.045965 -0.154765
    11 x       0.261832 -0.239022 -0.044023 -0.022951  0.083570  0.026995
    11 y       0.118981 -0.115304  0.004850  0.026768  0.029766  0.003106
    11 z       0.232811 -0.197772 -0.093979  0.012133  0.092420  0.044215
    12 x       0.193488 -0.230950  0.121018 -0.023884 -0.012285 -0.030060
    12 y       0.172702 -0.212857  0.135320  0.027855 -0.029151 -0.036969
    12 z      -0.015005  0.032731 -0.069623  0.012625  0.041076  0.024701




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.542013 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
   10.58612 |                                                              0.000
   21.17223 |                                                              0.000
   31.75835 |                                                              0.000
   42.34447 |                                                              0.000
   52.93058 |                                                              0.000
   63.51670 |                                                              0.000
   74.10281 |                                                              0.000
   84.68893 |                                                              0.000
   95.27505 |                                                              0.000
  105.86116 |***************                                               0.034
  116.44728 |                                                              0.000
  127.03340 |******************************                                0.069
  137.61951 |***************                                               0.034
  148.20563 |************************************************************  0.138
  158.79175 |                                                              0.000
  169.37786 |******************************                                0.069
  179.96398 |***************                                               0.034
  190.55010 |***************                                               0.034
  201.13621 |******************************                                0.069
  211.72233 |                                                              0.000
  222.30844 |                                                              0.000
  232.89456 |***************                                               0.034
  243.48068 |                                                              0.000
  254.06679 |                                                              0.000
  264.65291 |                                                              0.000
  275.23903 |                                                              0.000
  285.82514 |***************                                               0.034
  296.41126 |                                                              0.000
  306.99738 |                                                              0.000
  317.58349 |                                                              0.000
  328.16961 |***************                                               0.034
  338.75573 |                                                              0.000
  349.34184 |                                                              0.000
  359.92796 |******************************                                0.069
  370.51407 |***************                                               0.034
  381.10019 |                                                              0.000
  391.68631 |***************                                               0.034
  402.27242 |                                                              0.000
  412.85854 |                                                              0.000
  423.44466 |***************                                               0.034
  434.03077 |***************                                               0.034
  444.61689 |                                                              0.000
  455.20301 |                                                              0.000
  465.78912 |***************                                               0.034
  476.37524 |***************                                               0.034
  486.96136 |                                                              0.000
  497.54747 |***************                                               0.034
  508.13359 |                                                              0.000
  518.71970 |***************                                               0.034
  529.30582 |                                                              0.000
  539.89194 |                                                              0.000
  550.47805 |                                                              0.000
  561.06417 |***************                                               0.034
  571.65029 |                                                              0.000
  582.23640 |                                                              0.000
  592.82252 |                                                              0.000
  603.40864 |                                                              0.000
  613.99475 |                                                              0.000
  624.58087 |                                                              0.000
  635.16699 |                                                              0.000
  645.75310 |                                                              0.000
  656.33922 |                                                              0.000
  666.92533 |***************                                               0.034
--------------------------------------------------------------------------------



  XYZ File written as 001/4/sp_mod_-20/sp_mod_-20_eig.xyz


  Time to end of properties =       0.0138 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0139
--------------------------------------------------------------------------------


  Job Finished at 10:29.25 17th May        2022                               

