********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.18 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.1048     -2.3711     -1.4572     3.00000    1.000000    
      2 Al    c      2.1151     -0.5207     -0.9818     3.00000    1.000000    
      3 Al    c     -0.2449      0.3319     -1.9977     3.00000    1.000000    
      4 F     c      3.5337     -0.2031      0.1666     0.59000    1.000000    
      5 F     c      0.0273     -3.9832     -2.6502     0.59000    1.000000    
      6 F     c      1.9488     -1.8690     -2.2308     0.59000    1.000000    
      7 F     c      1.6485      0.7545     -2.4517     0.59000    1.000000    
      8 F     c     -1.5859      1.6264     -1.9530     0.59000    1.000000    
      9 F     c     -1.2478     -1.1772     -0.9134     0.59000    1.000000    
     10 F     c     -0.1015     -1.1366     -3.1062     0.59000    1.000000    
     11 F     c      0.5756      0.3474     -0.2677     0.59000    1.000000    
     12 F     c      1.1266     -2.0387      0.0965     0.59000    1.000000    
     13 F     s      3.5337 *   -0.2031 *    0.1666 *  -1.59000    1.000000    
     14 F     s      0.0273 *   -3.9832 *   -2.6502 *  -1.59000    1.000000    
     15 F     s      1.9488 *   -1.8690 *   -2.2308 *  -1.59000    1.000000    
     16 F     s      1.6485 *    0.7545 *   -2.4517 *  -1.59000    1.000000    
     17 F     s     -1.5859 *    1.6264 *   -1.9530 *  -1.59000    1.000000    
     18 F     s     -1.2478 *   -1.1772 *   -0.9134 *  -1.59000    1.000000    
     19 F     s     -0.1015 *   -1.1366 *   -3.1062 *  -1.59000    1.000000    
     20 F     s      0.5756 *    0.3474 *   -0.2677 *  -1.59000    1.000000    
     21 F     s      1.1266 *   -2.0387 *    0.0965 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.34726599 eV    
  Monopole - monopole (real) =        -174.01514285 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.66787686 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15887.9329 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.667877  Gnorm:      1.530552  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.695396  Gnorm:      0.572791  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.665154  Gnorm:      0.049926  CPU:    0.007
  Cycle:      3 Energy:      -184.677297  Gnorm:      0.009200  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.677332  Gnorm:      0.008962  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.677337  Gnorm:      0.008882  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.677339  Gnorm:      0.008853  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.677341  Gnorm:      0.008789  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.677345  Gnorm:      0.008760  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.677376  Gnorm:      0.008221  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.677647  Gnorm:      0.003403  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.677732  Gnorm:      0.001104  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.677743  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -184.677743  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -184.677743  Gnorm:      0.000000  CPU:    0.025
  ** Hessian calculated **

  XYZ File written as 006/2/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.67774316 eV
  Final Gnorm  =       0.00000021

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.73252817 eV    
  Monopole - monopole (real) =        -222.41027134 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.67774316 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17818.5792 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.104815   -2.371095   -1.457168    0.000000
     2  Al    c     2.115145   -0.520659   -0.981789    0.000000
     3  Al    c    -0.244911    0.331876   -1.997679    0.000000
     4  F     c     3.533652   -0.203091    0.166631    0.000000
     5  F     c     0.027271   -3.983203   -2.650230    0.000000
     6  F     c     1.948778   -1.869032   -2.230750    0.000000
     7  F     c     1.648473    0.754501   -2.451697    0.000000
     8  F     c    -1.585874    1.626416   -1.953037    0.000000
     9  F     c    -1.247819   -1.177239   -0.913434    0.000000
    10  F     c    -0.101547   -1.136648   -3.106185    0.000000
    11  F     c     0.575576    0.347358   -0.267746    0.000000
    12  F     c     1.126637   -2.038696    0.096541    0.000000
    13  F     s     3.307488   -0.251577   -0.046314    0.000000
    14  F     s     0.019535   -3.684205   -2.376088    0.000000
    15  F     s     1.855281   -1.738541   -2.015927    0.000000
    16  F     s     1.523083    0.609716   -2.289541    0.000000
    17  F     s    -1.347305    1.412396   -1.984623    0.000000
    18  F     s    -1.041234   -1.253500   -1.041632    0.000000
    19  F     s    -0.119394   -1.028708   -2.862748    0.000000
    20  F     s     0.650377    0.243061   -0.525000    0.000000
    21  F     s     1.059167   -2.011926   -0.147143    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000001      0.000000      0.000000
     15 F     s      -0.000001      0.000000      0.000002      0.000000
     16 F     s      -0.000003     -0.000000      0.000001      0.000000
     17 F     s       0.000001     -0.000001     -0.000000      0.000000
     18 F     s       0.000001     -0.000000     -0.000000      0.000000
     19 F     s       0.000001     -0.000003      0.000001      0.000000
     20 F     s      -0.000001      0.000001     -0.000000      0.000000
     21 F     s       0.000001      0.000000     -0.000002      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000003      0.000003      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3289      0.1749     -0.0484
            y       0.1405      1.2833     -0.2974
            z      -0.0810     -0.3826      1.1535
-------------------------------------------------------------------------------
    2 Al    x       1.0308      0.0737     -0.1643
            y       0.1184      1.3530     -0.5609
            z      -0.2123     -0.4972      1.0941
-------------------------------------------------------------------------------
    3 Al    x       1.3264      0.4002     -0.1860
            y       0.3930      1.0900     -0.3747
            z      -0.1028     -0.3456      1.0694
-------------------------------------------------------------------------------
    4 F     x      -0.1934      0.0712      0.2721
            y       0.0649     -0.5171      0.0767
            z       0.2530      0.0679     -0.3097
-------------------------------------------------------------------------------
    5 F     x      -0.5042     -0.0012      0.0013
            y       0.0077     -0.2950      0.1597
            z       0.0096      0.1819     -0.3718
-------------------------------------------------------------------------------
    6 F     x      -0.7160     -0.0324      0.0970
            y      -0.0170     -0.2597      0.2096
            z       0.0749      0.1723     -0.2804
-------------------------------------------------------------------------------
    7 F     x      -0.5478      0.0302     -0.0785
            y       0.0518     -0.4028      0.0772
            z      -0.0647      0.1163     -0.3725
-------------------------------------------------------------------------------
    8 F     x      -0.2495     -0.2764     -0.0087
            y      -0.2817     -0.2652      0.0257
            z       0.0006      0.0064     -0.5126
-------------------------------------------------------------------------------
    9 F     x      -0.3289     -0.2804      0.0143
            y      -0.2405     -0.5875      0.1908
            z       0.0557      0.1779     -0.4127
-------------------------------------------------------------------------------
   10 F     x      -0.4572      0.0484     -0.0862
            y       0.0089     -0.3314      0.3343
            z      -0.0857      0.3101     -0.4812
-------------------------------------------------------------------------------
   11 F     x      -0.2917     -0.0617      0.0051
            y      -0.0706     -0.4184      0.0222
            z       0.0006      0.0103     -0.2937
-------------------------------------------------------------------------------
   12 F     x      -0.3972     -0.1464      0.1823
            y      -0.1753     -0.6490      0.1368
            z       0.1521      0.1823     -0.2825
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        132.22        2.84      -22.32          121.821192
       y          2.84      122.60       -6.12          121.841824
       z        -22.32       -6.12      169.84          180.999982
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -92.8247  -58.5513  -33.1561   -0.0000    0.0000    0.0000
  IR Intensity    0.0004    0.0229    0.0040    0.0000    0.0000    0.0000
     in X         0.0001    0.0159    0.0008    0.0000    0.0000    0.0000
     in Y         0.0001    0.0031    0.0028    0.0000    0.0000    0.0000
     in Z         0.0001    0.0039    0.0004    0.0000    0.0000    0.0000
  Raman Intsty    0.0049    0.0008    2.8738    0.0000    0.0000    0.0000

     1 x       0.207398 -0.204692 -0.162511  0.098209 -0.050067  0.308119
     1 y      -0.077693  0.078925 -0.004557 -0.310988  0.012275  0.101118
     1 z       0.080834 -0.086086  0.426465  0.027028  0.323159  0.043896
     2 x       0.059908  0.173016  0.103737  0.098209 -0.050067  0.308119
     2 y       0.396657  0.068453  0.051886 -0.310988  0.012275  0.101118
     2 z      -0.110059 -0.340317 -0.224450  0.027028  0.323159  0.043896
     3 x      -0.258311 -0.161702  0.096453  0.098209 -0.050067  0.308119
     3 y      -0.333681 -0.063743  0.025797 -0.310988  0.012275  0.101118
     3 z       0.043391  0.331601 -0.229032  0.027028  0.323159  0.043896
     4 x       0.044931  0.064932  0.095445  0.082415 -0.042015  0.258568
     4 y       0.080413  0.078172  0.087221 -0.260975  0.010301  0.084857
     4 z      -0.019877 -0.186021 -0.211713  0.022682  0.271189  0.036836
     5 x       0.034904 -0.121707 -0.157012  0.082415 -0.042015  0.258568
     5 y      -0.014147  0.048330 -0.028548 -0.260975  0.010301  0.084857
     5 z       0.009802 -0.052372  0.388186  0.022682  0.271189  0.036836
     6 x      -0.102120  0.363605 -0.111857  0.082415 -0.042015  0.258568
     6 y      -0.012082 -0.175904 -0.189650 -0.260975  0.010301  0.084857
     6 z       0.321457  0.009821  0.126708  0.022682  0.271189  0.036836
     7 x      -0.050957 -0.183970  0.086646  0.082415 -0.042015  0.258568
     7 y       0.006112  0.072227 -0.088863 -0.260975  0.010301  0.084857
     7 z      -0.005898 -0.079266 -0.285456  0.022682  0.271189  0.036836
     8 x      -0.045544 -0.122494  0.108702  0.082415 -0.042015  0.258568
     8 y      -0.098392 -0.042350  0.050391 -0.260975  0.010301  0.084857
     8 z       0.029637  0.167675 -0.216744  0.022682  0.271189  0.036836
     9 x       0.179894 -0.169649 -0.078945  0.082415 -0.042015  0.258568
     9 y       0.220391  0.127174  0.116098 -0.260975  0.010301  0.084857
     9 z      -0.301318  0.090886  0.133951  0.022682  0.271189  0.036836
    10 x       0.163917  0.295851 -0.098439  0.082415 -0.042015  0.258568
    10 y       0.004310 -0.069556 -0.195447 -0.260975  0.010301  0.084857
    10 z      -0.320148  0.277431  0.115119  0.022682  0.271189  0.036836
    11 x      -0.020478  0.208116  0.093680  0.082415 -0.042015  0.258568
    11 y       0.019062 -0.092284  0.055967 -0.260975  0.010301  0.084857
    11 z       0.008453  0.086597 -0.212238  0.022682  0.271189  0.036836
    12 x      -0.215264 -0.104249  0.016880  0.082415 -0.042015  0.258568
    12 y      -0.188130 -0.045471  0.105691 -0.260975  0.010301  0.084857
    12 z       0.261011 -0.201784  0.194382  0.022682  0.271189  0.036836


  Frequency      14.7068   47.0249   89.3572  145.2007  158.8760  168.1771
  IR Intensity    0.0005    0.0028    0.0180    0.0004    0.0154    0.0253
     in X         0.0003    0.0015    0.0044    0.0004    0.0004    0.0030
     in Y         0.0001    0.0006    0.0120    0.0000    0.0146    0.0051
     in Z         0.0001    0.0007    0.0017    0.0000    0.0004    0.0172
  Raman Intsty    0.0013    0.0098    3.5260    0.0077    0.0405    0.3608

     1 x       0.247622  0.026102 -0.076420  0.129033 -0.013103  0.020497
     1 y      -0.088491 -0.008019 -0.060715 -0.041722  0.093058  0.001003
     1 z       0.093027 -0.000475  0.181268  0.041886  0.120838  0.103644
     2 x      -0.027988 -0.092547  0.100827 -0.097212  0.055737  0.103203
     2 y       0.171380  0.053943  0.106348 -0.075246  0.084239  0.087548
     2 z      -0.115962  0.135008 -0.133189 -0.062776 -0.045805 -0.252517
     3 x      -0.191576  0.010924  0.073385 -0.059448 -0.002265 -0.011376
     3 y      -0.097076 -0.011010  0.112293  0.124816  0.056175  0.046676
     3 z       0.037802 -0.172943 -0.108889  0.037471 -0.043453 -0.115042
     4 x       0.030546 -0.247920 -0.003644  0.165365  0.148271 -0.413582
     4 y       0.288820  0.285467  0.198736 -0.133885 -0.617604 -0.198832
     4 z      -0.206318  0.261850 -0.034236 -0.359778  0.027651  0.490197
     5 x       0.265770  0.171544  0.007367  0.083738 -0.016213  0.048058
     5 y      -0.094153 -0.051324  0.052546 -0.029793  0.051739  0.019844
     5 z       0.101176  0.048898  0.005050  0.029146  0.166076  0.073447
     6 x      -0.017952  0.366381 -0.072926 -0.050661 -0.048509  0.034876
     6 y       0.189571 -0.053825  0.071934 -0.239213  0.160938 -0.041039
     6 z      -0.165795  0.167824 -0.012835  0.070134 -0.092004 -0.075566
     7 x      -0.245459 -0.000581  0.083367  0.168297  0.008457  0.079060
     7 y       0.089369  0.026893  0.358210 -0.068009  0.338536 -0.021598
     7 z      -0.095605  0.013853  0.166189  0.093052  0.138594 -0.274741
     8 x      -0.272818 -0.109825  0.147547 -0.098657 -0.355431 -0.063218
     8 y      -0.198123 -0.129050  0.177650  0.063550 -0.311237 -0.018524
     8 z       0.108092 -0.374363  0.083858  0.310030 -0.266685  0.496358
     9 x       0.124079 -0.182613 -0.248202 -0.191150 -0.051419 -0.041005
     9 y      -0.273466 -0.184675 -0.226472 -0.328699  0.089300 -0.022737
     9 z       0.227057 -0.128637 -0.154085 -0.262127 -0.029934 -0.091378
    10 x      -0.218357  0.348318  0.046824  0.153833  0.169170  0.004581
    10 y      -0.095413 -0.182329  0.076894  0.218735  0.031075  0.029821
    10 z       0.061336  0.126693  0.007991 -0.026152  0.029884 -0.058742
    11 x      -0.062224 -0.206737 -0.185077 -0.095049 -0.017658  0.099900
    11 y       0.018173  0.027294 -0.540118  0.049292 -0.051457  0.039253
    11 z      -0.019289 -0.080761 -0.013679 -0.023034 -0.019125 -0.216559
    12 x       0.362979 -0.072404  0.108211 -0.102795  0.115227  0.117482
    12 y       0.092128  0.219944 -0.357570  0.458672  0.030496  0.052669
    12 z      -0.028369  0.010414  0.024210  0.148970  0.007912 -0.028526


  Frequency     175.7944  197.9106  205.7808  235.0139  242.6297  248.2800
  IR Intensity    0.0121    0.0026    0.0279    0.0013    0.0035    0.0213
     in X         0.0120    0.0013    0.0047    0.0010    0.0001    0.0166
     in Y         0.0000    0.0005    0.0229    0.0001    0.0000    0.0022
     in Z         0.0001    0.0007    0.0003    0.0003    0.0034    0.0025
  Raman Intsty    0.0332    0.0131    1.1741    0.0006    0.7488    0.0009

     1 x      -0.111306  0.161861  0.027879  0.134444 -0.098694  0.059387
     1 y       0.053191 -0.060322  0.013524 -0.050838 -0.280745 -0.042601
     1 z      -0.004466  0.061975 -0.078216  0.054417 -0.012562  0.024530
     2 x       0.055307  0.042172 -0.086307 -0.202794 -0.069499  0.231184
     2 y      -0.150295 -0.024778 -0.122300  0.056343  0.083364  0.189607
     2 z       0.176631 -0.259545  0.032161  0.139967 -0.066410  0.006605
     3 x       0.264455 -0.128179 -0.041277 -0.049657  0.113945  0.040699
     3 y       0.087447  0.043900 -0.132905  0.032967  0.054263 -0.279427
     3 z      -0.165442  0.249860  0.046757 -0.248807  0.014192  0.108887
     4 x       0.105679 -0.270988 -0.093778  0.049037 -0.077233  0.154612
     4 y       0.398543  0.143064  0.135399 -0.161641  0.031981  0.000336
     4 z      -0.054006  0.096345 -0.024902 -0.119955 -0.046951  0.173779
     5 x      -0.242004 -0.328228 -0.307994 -0.494638 -0.018094 -0.423722
     5 y       0.092760  0.097807 -0.355995  0.169178 -0.265199  0.132094
     5 z      -0.048838 -0.116621  0.511494 -0.201412 -0.072154 -0.183083
     6 x      -0.059000 -0.139264 -0.057083  0.210126 -0.257184 -0.026455
     6 y       0.011749 -0.252461  0.113953 -0.036469  0.120897  0.297472
     6 z       0.010206 -0.038360 -0.288031  0.164190 -0.025280 -0.076141
     7 x       0.207286  0.297676 -0.076042 -0.163400  0.095477  0.036927
     7 y      -0.023143 -0.114998  0.030265  0.063100  0.291885  0.001969
     7 z       0.020429  0.160660  0.155498 -0.077274  0.015376  0.017796
     8 x      -0.348006 -0.167962  0.160484  0.052927  0.055056  0.211376
     8 y      -0.537870  0.007171  0.079127  0.134073 -0.008844 -0.117783
     8 z       0.276156 -0.356648  0.082755  0.187916  0.017115 -0.035919
     9 x       0.007069  0.170001  0.060639  0.214162 -0.007820 -0.228926
     9 y       0.128194 -0.117062  0.176561 -0.088022 -0.275174 -0.290217
     9 z      -0.069397  0.123574 -0.217494  0.162634  0.060505 -0.120892
    10 x       0.037915  0.057586  0.278160  0.249107  0.250610 -0.181662
    10 y       0.032005  0.297418 -0.023514 -0.127214 -0.007304 -0.215135
    10 z      -0.092760 -0.015999 -0.130944  0.025144  0.174686  0.000439
    11 x       0.059330  0.051700 -0.033719 -0.247402  0.206156  0.124454
    11 y      -0.006444 -0.021367 -0.013317  0.093949  0.544220  0.003547
    11 z      -0.053327  0.049656  0.075643 -0.113346 -0.032005  0.051864
    12 x      -0.016674  0.239090  0.188146  0.270703 -0.182323 -0.061359
    12 y      -0.084287  0.009524  0.145517 -0.092800 -0.261917  0.345515
    12 z       0.003526  0.035080 -0.164856  0.036954 -0.014098  0.005301


  Frequency     267.6821  274.2505  303.3485  313.3585  357.5830  367.8086
  IR Intensity    0.0184    0.0095    0.0563    0.0505    0.0010    0.0001
     in X         0.0000    0.0025    0.0091    0.0382    0.0000    0.0000
     in Y         0.0122    0.0043    0.0373    0.0050    0.0002    0.0001
     in Z         0.0061    0.0027    0.0099    0.0073    0.0008    0.0001
  Raman Intsty    0.0930    0.6135    0.4086    0.0175    0.0960    0.0014

     1 x       0.021491 -0.031267 -0.072052  0.126717 -0.100436  0.206253
     1 y       0.102591  0.071145 -0.011847 -0.036190 -0.190029 -0.060003
     1 z       0.030971  0.133622  0.184629  0.036797  0.096745  0.073067
     2 x       0.029727 -0.054251 -0.075001  0.045264 -0.182266 -0.066491
     2 y       0.060891 -0.101437 -0.184509 -0.232085  0.219277 -0.080898
     2 z       0.150230  0.012661 -0.010933  0.092910 -0.099486 -0.052590
     3 x      -0.079783 -0.044964 -0.029856  0.153906  0.308177 -0.042874
     3 y       0.103922 -0.109241 -0.164638  0.151762  0.081878  0.116239
     3 z       0.102059  0.024191 -0.001234  0.011243  0.086488  0.005104
     4 x       0.166357 -0.057970 -0.108579 -0.012757 -0.181238 -0.110735
     4 y      -0.022814  0.036237  0.035317  0.061454 -0.089924 -0.005761
     4 z       0.020378 -0.030976 -0.057694  0.110804 -0.129751 -0.098436
     5 x      -0.043415  0.201385  0.147801 -0.091133  0.012713 -0.085099
     5 y       0.049679  0.293342  0.242136  0.019393 -0.100176  0.031438
     5 z       0.153340 -0.211109 -0.161209 -0.023587 -0.131774 -0.030091
     6 x       0.056743 -0.453331 -0.017317 -0.103124 -0.024876  0.252903
     6 y       0.152735  0.185842 -0.294945 -0.145319  0.025639  0.148012
     6 z       0.069584 -0.260810  0.028566 -0.006261  0.151788 -0.368959
     7 x      -0.058343 -0.035953 -0.126413 -0.601468  0.059191  0.124101
     7 y      -0.427177 -0.267241  0.216535  0.210436 -0.024289 -0.041647
     7 z      -0.213808 -0.115099  0.339680 -0.284388 -0.278807  0.060483
     8 x      -0.123461  0.067943  0.113996 -0.007856  0.127981 -0.136136
     8 y       0.080407 -0.000005 -0.041761 -0.021873 -0.206688  0.103247
     8 z      -0.100631  0.023954  0.014853 -0.119220 -0.011026  0.007239
     9 x      -0.336689 -0.073511 -0.172316  0.097808  0.103643  0.200168
     9 y      -0.155442  0.116537  0.173833 -0.128391  0.153738  0.121889
     9 z      -0.322224  0.086515 -0.300392 -0.169251 -0.221919 -0.362211
    10 x       0.015580  0.510579 -0.158549  0.061712 -0.074233 -0.180825
    10 y       0.169549 -0.155535 -0.210441  0.207459  0.042872 -0.189829
    10 z       0.051366  0.139112 -0.033250 -0.034969  0.165772  0.417889
    11 x       0.054138 -0.055846  0.150776  0.323028 -0.212206  0.019601
    11 y       0.227449 -0.108160  0.313890 -0.143153 -0.063693 -0.006621
    11 z       0.065465  0.027907 -0.001217  0.109594  0.509930 -0.015662
    12 x       0.303129  0.052192  0.381413 -0.054550  0.158668 -0.199433
    12 y      -0.393035  0.065257 -0.004390  0.078835  0.130100 -0.131341
    12 z      -0.061013  0.137363 -0.034851  0.249316 -0.154008  0.359266


  Frequency     386.7227  415.5731  477.6337  488.3832  502.1548  507.0235
  IR Intensity    0.0317    0.1042    0.0692    0.0144    0.0061    0.1524
     in X         0.0074    0.0245    0.0146    0.0104    0.0007    0.0348
     in Y         0.0115    0.0437    0.0278    0.0013    0.0039    0.0582
     in Z         0.0129    0.0360    0.0268    0.0027    0.0016    0.0594
  Raman Intsty    0.8039    2.4222    0.8044    0.1022    3.6177    1.4064

     1 x       0.154334  0.308921  0.025079  0.019416 -0.064123  0.099516
     1 y       0.112532  0.443601  0.003005 -0.008029 -0.071974  0.139877
     1 z      -0.287346 -0.345066 -0.066034  0.009682  0.105113 -0.127022
     2 x       0.110163 -0.119282 -0.121292  0.153864  0.097801  0.156191
     2 y       0.033475  0.023344 -0.150864  0.000164 -0.054135  0.185157
     2 z       0.076097 -0.062969  0.195126 -0.062504  0.022383 -0.219222
     3 x      -0.091952  0.113719 -0.145354  0.062729 -0.085988  0.161255
     3 y       0.091971 -0.061932 -0.164308 -0.078857  0.001115  0.184092
     3 z      -0.001216  0.040807  0.226331  0.172855 -0.038199 -0.221781
     4 x       0.160981 -0.210588  0.021696  0.230245  0.320016  0.048307
     4 y       0.037084 -0.047615  0.017190  0.044351  0.080731 -0.005304
     4 z       0.153938 -0.132831 -0.019595  0.177318  0.248688  0.084850
     5 x      -0.036750 -0.030343 -0.017370  0.003807  0.021502 -0.047135
     5 y      -0.200111  0.255715 -0.287244  0.023841  0.112840 -0.397450
     5 z      -0.074546  0.290844 -0.202070  0.017897  0.045194 -0.224635
     6 x      -0.418969 -0.101584  0.107766 -0.031216 -0.018348 -0.011219
     6 y      -0.144273 -0.175833  0.027375 -0.221144 -0.277847 -0.125763
     6 z       0.303051  0.003447 -0.038189 -0.218541 -0.277854 -0.128798
     7 x       0.053390  0.105111  0.291895 -0.166705  0.155333 -0.194500
     7 y       0.086110  0.152491  0.315508  0.024199  0.175572 -0.190129
     7 z      -0.038292 -0.131882 -0.400316 -0.026323 -0.232519  0.254900
     8 x      -0.158253  0.173176  0.024897  0.272562 -0.244225 -0.049681
     8 y       0.146278 -0.183599  0.011790 -0.259267  0.253160  0.006354
     8 z       0.021921  0.019994 -0.025662 -0.001955  0.004159  0.033195
     9 x       0.087487 -0.114413 -0.307371  0.047130  0.090937 -0.280181
     9 y       0.093665 -0.177133  0.218721  0.062313 -0.075312  0.133226
     9 z      -0.194348  0.082053  0.102788 -0.053329 -0.023542  0.165131
    10 x      -0.046251 -0.045840 -0.023339 -0.040038  0.028379  0.015537
    10 y      -0.252347 -0.178019  0.086951  0.299263 -0.243314 -0.102257
    10 z       0.421095  0.013438 -0.074601  0.243660 -0.205001 -0.083912
    11 x       0.009617 -0.051939 -0.020742 -0.538614 -0.205845 -0.089598
    11 y      -0.132582  0.058030 -0.036927  0.191270  0.148963  0.093176
    11 z      -0.159556  0.186488 -0.100541 -0.287934  0.431145  0.230910
    12 x       0.143138 -0.085073  0.210430 -0.058408 -0.085415  0.111603
    12 y       0.082590 -0.186667  0.018627 -0.061486 -0.025845 -0.018546
    12 z      -0.180083  0.106052  0.334650  0.006170 -0.096679  0.345236


  Frequency     623.8225  664.2900  700.1180  763.1737  801.7117  883.3924
  IR Intensity    0.0003    0.1003    0.0400    0.0246    0.0056    0.0003
     in X         0.0003    0.0778    0.0002    0.0001    0.0044    0.0000
     in Y         0.0000    0.0075    0.0225    0.0122    0.0005    0.0002
     in Z         0.0000    0.0149    0.0173    0.0123    0.0007    0.0000
  Raman Intsty    0.0001    0.0014    0.1315    0.0474    0.0005    2.6028

     1 x       0.359280 -0.512805 -0.047844 -0.004901 -0.140269 -0.046630
     1 y      -0.120681  0.170735  0.015074 -0.573806  0.065624 -0.316638
     1 z       0.150192 -0.220164  0.073735 -0.455827 -0.049704 -0.160746
     2 x      -0.255950 -0.207031 -0.312733 -0.151593  0.333761  0.453664
     2 y       0.221643  0.206363  0.441208  0.059534  0.235351  0.128325
     2 z       0.176952 -0.003934  0.208995 -0.143821  0.346416  0.334083
     3 x      -0.178230 -0.260962  0.256749  0.216857  0.277892 -0.374197
     3 y      -0.090479 -0.071462  0.213202 -0.083989 -0.466418  0.410593
     3 z      -0.351692 -0.208355  0.414274 -0.006267 -0.109749 -0.009125
     4 x       0.102155  0.169654  0.048050  0.126404 -0.277722 -0.222615
     4 y       0.017927  0.022683 -0.015824  0.026874 -0.067016 -0.050870
     4 z       0.068915  0.124860  0.014262  0.106978 -0.226039 -0.183170
     5 x      -0.026487  0.048066  0.001887  0.014494  0.003114  0.002376
     5 y       0.002598 -0.006456 -0.029945  0.336530 -0.008234  0.098432
     5 z      -0.015623  0.027043 -0.025568  0.251419 -0.003747  0.078257
     6 x      -0.011861  0.034809 -0.015350 -0.006819 -0.021766 -0.032234
     6 y      -0.221802 -0.104501 -0.255039  0.026556 -0.167371 -0.102938
     6 z      -0.207673 -0.104554 -0.244088  0.038567 -0.145985 -0.089814
     7 x       0.054361  0.088196 -0.035789 -0.028114 -0.029500  0.019484
     7 y      -0.008406 -0.021885 -0.067983 -0.019814  0.009089  0.006302
     7 z       0.010118  0.028163  0.022649  0.039197 -0.009778 -0.032429
     8 x       0.101825  0.163749 -0.036219 -0.130518 -0.259592  0.197430
     8 y      -0.093210 -0.138668  0.009648  0.122421  0.257374 -0.190817
     8 z       0.009623  0.010474 -0.022320  0.007416  0.011158 -0.009254
     9 x      -0.238746  0.270266  0.020746 -0.169687  0.034893 -0.038839
     9 y       0.167218 -0.205360 -0.036425  0.159486 -0.046863  0.057616
     9 z       0.114735 -0.092827 -0.031152  0.079164 -0.006773  0.015305
    10 x      -0.018079  0.007241  0.023661 -0.007228 -0.014076  0.017267
    10 y       0.247125  0.119107 -0.251690  0.035247  0.191856 -0.118640
    10 z       0.211000  0.139786 -0.206464  0.046396  0.136708 -0.065927
    11 x       0.267098  0.191987  0.115544  0.011713 -0.029823 -0.022606
    11 y      -0.098009 -0.067131 -0.127364 -0.024646  0.011882  0.007952
    11 z       0.111905  0.092158 -0.308500 -0.039689 -0.008812  0.043061
    12 x      -0.141011  0.194790  0.001197  0.117825  0.032754  0.040607
    12 y      -0.025932  0.038004 -0.023158  0.050257  0.016431  0.028085
    12 z      -0.273747  0.290225 -0.029394  0.192585  0.030476  0.048289




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.683578 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
   13.80301 |********************                                          0.031
   27.60602 |                                                              0.000
   41.40902 |********************                                          0.031
   55.21203 |                                                              0.000
   69.01504 |                                                              0.000
   82.81805 |********************                                          0.031
   96.62105 |                                                              0.000
  110.42406 |                                                              0.000
  124.22707 |                                                              0.000
  138.03008 |********************                                          0.031
  151.83308 |********************                                          0.031
  165.63609 |****************************************                      0.062
  179.43910 |                                                              0.000
  193.24211 |****************************************                      0.062
  207.04511 |                                                              0.000
  220.84812 |                                                              0.000
  234.65113 |************************************************************  0.094
  248.45414 |                                                              0.000
  262.25714 |****************************************                      0.062
  276.06015 |                                                              0.000
  289.86316 |********************                                          0.031
  303.66617 |********************                                          0.031
  317.46917 |                                                              0.000
  331.27218 |                                                              0.000
  345.07519 |********************                                          0.031
  358.87820 |********************                                          0.031
  372.68121 |                                                              0.000
  386.48421 |********************                                          0.031
  400.28722 |                                                              0.000
  414.09023 |********************                                          0.031
  427.89324 |                                                              0.000
  441.69624 |                                                              0.000
  455.49925 |                                                              0.000
  469.30226 |********************                                          0.031
  483.10527 |********************                                          0.031
  496.90827 |****************************************                      0.062
  510.71128 |                                                              0.000
  524.51429 |                                                              0.000
  538.31730 |                                                              0.000
  552.12030 |                                                              0.000
  565.92331 |                                                              0.000
  579.72632 |                                                              0.000
  593.52933 |                                                              0.000
  607.33233 |                                                              0.000
  621.13534 |********************                                          0.031
  634.93835 |                                                              0.000
  648.74136 |                                                              0.000
  662.54436 |********************                                          0.031
  676.34737 |                                                              0.000
  690.15038 |********************                                          0.031
  703.95339 |                                                              0.000
  717.75639 |                                                              0.000
  731.55940 |                                                              0.000
  745.36241 |                                                              0.000
  759.16542 |********************                                          0.031
  772.96843 |                                                              0.000
  786.77143 |                                                              0.000
  800.57444 |********************                                          0.031
  814.37745 |                                                              0.000
  828.18046 |                                                              0.000
  841.98346 |                                                              0.000
  855.78647 |                                                              0.000
  869.58948 |********************                                          0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0354 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0354
--------------------------------------------------------------------------------


  Job Finished at 14:40.19 25th May        2022                               

