********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.17 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000002 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2803     -2.3268     -1.8374     3.00000    1.000000    
      2 Al    c      1.9885     -0.5526     -0.7073     3.00000    1.000000    
      3 Al    c     -0.2937      0.3196     -1.8920     3.00000    1.000000    
      4 F     c      3.5683     -0.1944      0.0916     0.59000    1.000000    
      5 F     c     -0.1610     -4.0307     -2.2422     0.59000    1.000000    
      6 F     c      1.9926     -1.6525     -2.3643     0.59000    1.000000    
      7 F     c      1.5346      0.6317     -2.2700     0.59000    1.000000    
      8 F     c     -1.4322      1.6652     -2.2861     0.59000    1.000000    
      9 F     c     -0.9630     -1.2303     -0.8577     0.59000    1.000000    
     10 F     c     -0.3340     -1.0704     -3.2753     0.59000    1.000000    
     11 F     c      0.5024      0.4230     -0.0442     0.59000    1.000000    
     12 F     c      1.2175     -2.2213     -0.0617     0.59000    1.000000    
     13 F     s      3.5683 *   -0.1944 *    0.0916 *  -1.59000    1.000000    
     14 F     s     -0.1610 *   -4.0307 *   -2.2422 *  -1.59000    1.000000    
     15 F     s      1.9926 *   -1.6525 *   -2.3643 *  -1.59000    1.000000    
     16 F     s      1.5346 *    0.6317 *   -2.2700 *  -1.59000    1.000000    
     17 F     s     -1.4322 *    1.6652 *   -2.2861 *  -1.59000    1.000000    
     18 F     s     -0.9630 *   -1.2303 *   -0.8577 *  -1.59000    1.000000    
     19 F     s     -0.3340 *   -1.0704 *   -3.2753 *  -1.59000    1.000000    
     20 F     s      0.5024 *    0.4230 *   -0.0442 *  -1.59000    1.000000    
     21 F     s      1.2175 *   -2.2213 *   -0.0617 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.27940749 eV    
  Monopole - monopole (real) =        -176.47961828 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.20021079 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16035.7797 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.200211  Gnorm:      1.558537  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.070896  Gnorm:      0.316239  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.630873  Gnorm:      0.028221  CPU:    0.008
  Cycle:      3 Energy:      -185.634755  Gnorm:      0.002535  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.634791  Gnorm:      0.000167  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.634791  Gnorm:      0.000096  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.634791  Gnorm:      0.000044  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.634791  Gnorm:      0.000027  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.634791  Gnorm:      0.000012  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.634791  Gnorm:      0.000007  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.634791  Gnorm:      0.000006  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.634791  Gnorm:      0.000006  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     17 Energy:      -185.634791  Gnorm:      0.000000  CPU:    0.030
  ** Hessian calculated **

  XYZ File written as 006/1/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.63479105 eV
  Final Gnorm  =       0.00000026

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.76622598 eV    
  Monopole - monopole (real) =        -223.40101703 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.63479105 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17910.9196 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.280254   -2.326849   -1.837381    0.000000
     2  Al    c     1.988488   -0.552602   -0.707296    0.000000
     3  Al    c    -0.293693    0.319573   -1.891958    0.000000
     4  F     c     3.568251   -0.194365    0.091647    0.000000
     5  F     c    -0.161017   -4.030690   -2.242170    0.000000
     6  F     c     1.992577   -1.652511   -2.364306    0.000000
     7  F     c     1.534645    0.631667   -2.270032    0.000000
     8  F     c    -1.432185    1.665177   -2.286113    0.000000
     9  F     c    -0.963038   -1.230307   -0.857725    0.000000
    10  F     c    -0.334017   -1.070387   -3.275260    0.000000
    11  F     c     0.502433    0.423037   -0.044208    0.000000
    12  F     c     1.217498   -2.221255   -0.061740    0.000000
    13  F     s     3.324681   -0.249315   -0.040294    0.000000
    14  F     s    -0.092227   -3.763981   -2.178007    0.000000
    15  F     s     1.814636   -1.637902   -2.143545    0.000000
    16  F     s     1.375999    0.512843   -2.100302    0.000000
    17  F     s    -1.257055    1.454261   -2.217964    0.000000
    18  F     s    -0.777294   -1.202163   -1.077334    0.000000
    19  F     s    -0.265623   -1.039470   -3.014443    0.000000
    20  F     s     0.600032    0.317208   -0.260164    0.000000
    21  F     s     1.209099   -2.056350   -0.273740    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000003     -0.000001     -0.000001      0.000000
     14 F     s       0.000001      0.000003      0.000001      0.000000
     15 F     s      -0.000001      0.000000      0.000001      0.000000
     16 F     s      -0.000001     -0.000001      0.000002      0.000000
     17 F     s       0.000001     -0.000000     -0.000000      0.000000
     18 F     s       0.000001     -0.000000     -0.000001      0.000000
     19 F     s      -0.000000      0.000001      0.000002      0.000000
     20 F     s       0.000001     -0.000000     -0.000002      0.000000
     21 F     s       0.000001      0.000001     -0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000003      0.000003      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1014     -0.1504      0.2383
            y      -0.1356      0.8496     -0.2067
            z       0.1799     -0.1848      1.3769
-------------------------------------------------------------------------------
    2 Al    x       0.8597     -0.0348     -0.1354
            y      -0.0319      1.3054     -0.1430
            z      -0.0812     -0.1047      1.2117
-------------------------------------------------------------------------------
    3 Al    x       0.9689      0.1973      0.0369
            y       0.1782      1.0434      0.1755
            z       0.0490      0.1139      1.3552
-------------------------------------------------------------------------------
    4 F     x      -0.0689      0.1055      0.2527
            y       0.1054     -0.5199      0.0615
            z       0.2285      0.0522     -0.4098
-------------------------------------------------------------------------------
    5 F     x      -0.5033      0.1468      0.0207
            y       0.1441      0.0112      0.1369
            z       0.0281      0.1322     -0.5091
-------------------------------------------------------------------------------
    6 F     x      -0.2974      0.0562     -0.0491
            y       0.0382     -0.4384     -0.0652
            z      -0.0310     -0.0605     -0.4044
-------------------------------------------------------------------------------
    7 F     x      -0.2650      0.0645     -0.0992
            y       0.0880     -0.4706      0.0903
            z      -0.0712      0.0910     -0.4431
-------------------------------------------------------------------------------
    8 F     x      -0.2943     -0.2941      0.0893
            y      -0.2857     -0.1977     -0.1179
            z       0.0773     -0.0991     -0.5072
-------------------------------------------------------------------------------
    9 F     x      -0.3761     -0.0649     -0.0507
            y      -0.0583     -0.4085      0.0432
            z      -0.0304      0.0341     -0.3475
-------------------------------------------------------------------------------
   10 F     x      -0.3512      0.0650     -0.0370
            y       0.0523     -0.4850      0.0620
            z      -0.0770      0.0492     -0.3854
-------------------------------------------------------------------------------
   11 F     x      -0.3598     -0.0449     -0.1558
            y      -0.0786     -0.3334      0.0094
            z      -0.1457     -0.0051     -0.4917
-------------------------------------------------------------------------------
   12 F     x      -0.4141     -0.0462     -0.1106
            y      -0.0161     -0.3563     -0.0459
            z      -0.1264     -0.0184     -0.4455
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        134.51        2.75      -27.01          118.918116
       y          2.75      120.12       -4.42          119.721758
       z        -27.01       -4.42      165.90          181.880592
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -15.4904   -0.0000    0.0000    0.0000   14.1383   23.8979
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0275    0.0000

     1 x       0.253541  0.026286  0.284546  0.159473  0.013230  0.013002
     1 y      -0.054355  0.004676 -0.160302  0.285255  0.000507  0.064453
     1 z      -0.047056  0.326154 -0.020635 -0.016942 -0.030307 -0.278595
     2 x      -0.073192  0.026286  0.284546  0.159473 -0.141279 -0.022433
     2 y       0.199518  0.004676 -0.160302  0.285255 -0.029915 -0.135452
     2 z       0.055061  0.326154 -0.020635 -0.016942  0.264574  0.092340
     3 x      -0.173318  0.026286  0.284546  0.159473  0.126107  0.010052
     3 y      -0.148677  0.004676 -0.160302  0.285255  0.024961  0.071765
     3 z      -0.008027  0.326154 -0.020635 -0.016942 -0.237226  0.182153
     4 x      -0.134173  0.022059  0.238786  0.133827 -0.224338 -0.040639
     4 y       0.364604  0.003924 -0.134522  0.239381 -0.063223 -0.229552
     4 z       0.101923  0.273702 -0.017316 -0.014217  0.449997  0.173313
     5 x       0.454091  0.022059  0.238786  0.133827  0.019523  0.018537
     5 y      -0.095309  0.003924 -0.134522  0.239381  0.004467  0.119724
     5 z      -0.093532  0.273702 -0.017316 -0.014217 -0.051539 -0.518771
     6 x       0.133320  0.022059  0.238786  0.133827  0.094909  0.026015
     6 y       0.206292  0.003924 -0.134522  0.239381 -0.038778  0.124407
     6 z       0.022890  0.273702 -0.017316 -0.014217  0.228596 -0.087463
     7 x      -0.178387  0.022059  0.238786  0.133827  0.172131  0.017970
     7 y       0.147242  0.003924 -0.134522  0.239381 -0.040506  0.117219
     7 z       0.062471  0.273702 -0.017316 -0.014217  0.105874  0.249652
     8 x      -0.316636  0.022059  0.238786  0.133827  0.194707  0.013275
     8 y      -0.271043  0.003924 -0.134522  0.239381  0.035788  0.116646
     8 z      -0.010931  0.273702 -0.017316 -0.014217 -0.407943  0.333433
     9 x       0.030079  0.022059  0.238786  0.133827 -0.071970 -0.008185
     9 y      -0.235591  0.003924 -0.134522  0.239381  0.076247 -0.087821
     9 z      -0.058502  0.273702 -0.017316 -0.014217 -0.231683 -0.092250
    10 x       0.082501  0.022059  0.238786  0.133827  0.246027  0.041709
    10 y      -0.096145  0.003924 -0.134522  0.239381 -0.022001  0.265245
    10 z      -0.034528  0.273702 -0.017316 -0.014217 -0.155050 -0.056221
    11 x      -0.221384  0.022059  0.238786  0.133827 -0.183335 -0.034906
    11 y      -0.060826  0.003924 -0.134522  0.239381  0.053410 -0.216964
    11 z       0.022510  0.273702 -0.017316 -0.014217 -0.056818  0.193769
    12 x       0.142210  0.022059  0.238786  0.133827 -0.245339 -0.034515
    12 y       0.044963  0.003924 -0.134522  0.239381 -0.000105 -0.209817
    12 z      -0.012276  0.273702 -0.017316 -0.014217  0.122092 -0.190575


  Frequency     100.3693  106.9683  124.7885  127.8835  128.5569  136.8334
  IR Intensity    0.0013    0.0023    0.0109    0.0062    0.0339    0.0188
     in X         0.0005    0.0001    0.0089    0.0000    0.0145    0.0049
     in Y         0.0005    0.0020    0.0020    0.0024    0.0005    0.0050
     in Z         0.0003    0.0002    0.0000    0.0038    0.0190    0.0089
  Raman Intsty    0.0926    0.0708    0.0124    0.0675    0.0148    0.0038

     1 x       0.073818  0.134569 -0.070824  0.033446  0.023020  0.124031
     1 y      -0.031646  0.073267  0.030219  0.065756  0.016652  0.071332
     1 z      -0.204785 -0.252173  0.060200 -0.000844  0.005184 -0.333478
     2 x      -0.032586 -0.084453 -0.044506  0.014858  0.109623 -0.092815
     2 y       0.029753 -0.005241  0.016318  0.025166  0.009234  0.046920
     2 z      -0.057758  0.211716 -0.064530  0.036124 -0.167750  0.018288
     3 x      -0.080836 -0.064081 -0.073962 -0.037016  0.095457 -0.157513
     3 y      -0.050357  0.020265  0.044021  0.007424  0.024805  0.012637
     3 z       0.230324  0.020707  0.006761  0.094502 -0.127456  0.128838
     4 x      -0.183835  0.043235  0.001451  0.280648 -0.157947  0.005877
     4 y       0.503066 -0.177405 -0.296987 -0.028099 -0.038739 -0.283840
     4 z       0.044642  0.030966  0.002518 -0.480221  0.381319 -0.012658
     5 x      -0.151757 -0.185001  0.661575 -0.081526 -0.171523  0.131196
     5 y       0.007257  0.119236 -0.104583  0.088270  0.002633 -0.167238
     5 z      -0.088241 -0.123508 -0.185085 -0.006948  0.265107  0.652775
     6 x       0.198756  0.205618  0.020287  0.222517  0.081109  0.120981
     6 y      -0.377878 -0.038017 -0.143716 -0.187006 -0.067974  0.075954
     6 z      -0.018734  0.086211  0.089125  0.209392 -0.054442 -0.160276
     7 x       0.007766 -0.097635 -0.065500 -0.002822  0.093691 -0.139813
     7 y      -0.416287 -0.233266 -0.184005  0.013693  0.011325 -0.028336
     7 z      -0.044057 -0.047350 -0.202406  0.134306 -0.219346  0.125339
     8 x       0.256212 -0.363567  0.037054 -0.179648 -0.304925  0.117229
     8 y       0.210344 -0.272472  0.187804 -0.131565 -0.115640  0.176866
     8 z       0.123079 -0.080560  0.221874  0.038609  0.554731 -0.066871
     9 x       0.028546  0.379776 -0.103752 -0.284446 -0.093307  0.032742
     9 y      -0.187777  0.145292  0.066570 -0.025771  0.031784 -0.062607
     9 z       0.004621  0.132323  0.022128 -0.221324 -0.193964 -0.132417
    10 x      -0.019180 -0.096461 -0.118618  0.406318  0.226622 -0.010255
    10 y       0.089053 -0.058346 -0.036774  0.077726  0.025758  0.101545
    10 z       0.019529 -0.072482  0.048519 -0.036266 -0.107239 -0.123027
    11 x      -0.074745  0.201180  0.059657 -0.077278  0.077397 -0.071055
    11 y       0.088994  0.409805  0.223644 -0.099734  0.018866  0.015417
    11 z       0.029028  0.115140 -0.102117  0.094667 -0.223698  0.163367
    12 x      -0.014568 -0.070501 -0.266588 -0.297215 -0.022930 -0.036399
    12 y       0.145492 -0.000038  0.180135  0.175293  0.071580  0.016267
    12 z      -0.031473 -0.017204  0.102547  0.113133 -0.056868 -0.224168


  Frequency     141.3871  168.7758  202.7976  247.3497  252.5602  277.0413
  IR Intensity    0.0172    0.0001    0.0063    0.0195    0.0186    0.0138
     in X         0.0032    0.0001    0.0002    0.0007    0.0156    0.0046
     in Y         0.0114    0.0000    0.0059    0.0180    0.0012    0.0001
     in Z         0.0026    0.0000    0.0002    0.0008    0.0018    0.0092
  Raman Intsty    0.3779    0.0000    0.0012    0.0882    0.0060    0.0000

     1 x       0.014787  0.276475  0.038584  0.059233 -0.014737  0.041695
     1 y       0.093860 -0.112548  0.070049  0.251733 -0.040136  0.018495
     1 z       0.092028  0.172764  0.014975  0.075856  0.133314 -0.103862
     2 x       0.207616 -0.063808  0.081256  0.098791 -0.208451  0.096435
     2 y       0.092101  0.314640 -0.153231 -0.001193 -0.061542  0.032323
     2 z      -0.346264 -0.019023 -0.004446  0.150798 -0.179559 -0.106326
     3 x      -0.118073 -0.197461 -0.144891 -0.082397 -0.126198  0.076204
     3 y       0.009858 -0.208941 -0.063888  0.130291  0.199647 -0.022386
     3 z       0.351069 -0.151334 -0.039080 -0.148385 -0.076116 -0.119934
     4 x      -0.068384  0.074884 -0.034028  0.157608 -0.245964  0.021578
     4 y      -0.216671 -0.356129  0.246248 -0.044891 -0.082625  0.011354
     4 z       0.332091  0.008064  0.040709  0.067938 -0.128089  0.062497
     5 x      -0.031646 -0.315748 -0.008610  0.074951  0.066808 -0.019001
     5 y       0.135978  0.120599  0.078130  0.262266 -0.034632  0.002858
     5 z      -0.090205 -0.163120  0.014938  0.064456  0.018296  0.030279
     6 x       0.133677  0.127991  0.214549  0.174200  0.155751  0.218856
     6 y      -0.106838  0.115856  0.159331 -0.069044 -0.364042 -0.257417
     6 z      -0.128010  0.054507  0.121582  0.141730  0.096205  0.034935
     7 x      -0.107615 -0.190644 -0.352457 -0.046037 -0.096461  0.083990
     7 y       0.040225  0.054667  0.087074 -0.375334  0.183972  0.348744
     7 z      -0.072140 -0.055522 -0.149030 -0.164420 -0.009740  0.134569
     8 x      -0.052054  0.226595  0.129258 -0.168892 -0.141332  0.002804
     8 y      -0.159438  0.238648  0.189372  0.090861  0.213378 -0.041636
     8 z      -0.424666  0.153063  0.043926 -0.066464 -0.044015  0.046750
     9 x      -0.220907  0.050300 -0.087211 -0.153010  0.311377  0.307260
     9 y      -0.065061 -0.172277  0.249578  0.109029  0.161266  0.085600
     9 z       0.125866 -0.010069 -0.014285 -0.115348  0.239369  0.108420
    10 x       0.099524  0.050294  0.093166 -0.299507  0.346916 -0.434668
    10 y       0.048551 -0.231840 -0.401554  0.096597  0.143946 -0.105705
    10 z       0.239479 -0.011701 -0.015977 -0.047903  0.075972 -0.046922
    11 x       0.129718 -0.194396  0.345142 -0.173034 -0.162044 -0.112581
    11 y      -0.087202  0.073416 -0.152875 -0.394112 -0.059990 -0.381406
    11 z       0.030264 -0.056372  0.133911 -0.020709 -0.067556 -0.017756
    12 x      -0.006635  0.152603 -0.269957  0.343601  0.181291 -0.323646
    12 y       0.177110  0.165223 -0.280051 -0.129186 -0.278016  0.303727
    12 z      -0.128068  0.078281 -0.141753  0.047451 -0.034634  0.040614


  Frequency     296.9207  306.5597  322.9942  353.4564  368.2967  388.3567
  IR Intensity    0.0009    0.0105    0.0146    0.0077    0.0005    0.0060
     in X         0.0002    0.0049    0.0023    0.0059    0.0000    0.0030
     in Y         0.0006    0.0022    0.0104    0.0015    0.0005    0.0014
     in Z         0.0001    0.0034    0.0018    0.0004    0.0000    0.0016
  Raman Intsty    0.3234    0.0001    1.0651    0.0024    0.0285    0.0000

     1 x      -0.019738  0.069829  0.060760  0.343993 -0.035125 -0.030771
     1 y      -0.041843  0.008597  0.076064 -0.163855 -0.185231  0.109015
     1 z      -0.015343 -0.125128  0.045297  0.322328 -0.067809 -0.338833
     2 x       0.025319  0.000626 -0.128871 -0.072555 -0.115743 -0.048785
     2 y      -0.018760 -0.181251  0.087667 -0.087967  0.189416 -0.284213
     2 z       0.038465  0.063719 -0.033893 -0.147607 -0.071499  0.064243
     3 x      -0.035719  0.057632  0.162664 -0.039203  0.191996  0.035104
     3 y       0.005284  0.094412  0.026895  0.148928  0.132604  0.211919
     3 z      -0.045739  0.150114  0.064666 -0.125680  0.157078  0.212520
     4 x       0.028231  0.018826 -0.083528 -0.191054 -0.122095 -0.097209
     4 y       0.011879 -0.013229 -0.030389  0.010141 -0.057529 -0.048586
     4 z       0.033172 -0.054868 -0.138786 -0.083526 -0.047351 -0.039028
     5 x      -0.009359 -0.081906  0.020328 -0.033210 -0.075892 -0.008617
     5 y      -0.053031 -0.000908  0.114121  0.011966 -0.271918  0.039240
     5 z      -0.013832  0.079902  0.029266 -0.002536 -0.068746 -0.018326
     6 x       0.160925  0.198976  0.254805  0.118936 -0.005304 -0.014208
     6 y      -0.370732  0.254360  0.106479  0.119804  0.038909  0.021628
     6 z       0.184012  0.275939 -0.047797 -0.319386  0.297708 -0.212363
     7 x      -0.051848 -0.030044  0.365068  0.105497  0.056900 -0.014724
     7 y       0.376910  0.175146 -0.078640 -0.138759  0.086663  0.083569
     7 z       0.243976 -0.356205  0.094740  0.151699 -0.450058  0.023585
     8 x      -0.016543  0.038560  0.030960 -0.172486  0.039113 -0.079116
     8 y       0.038278  0.020318 -0.113213  0.137090 -0.078332  0.121181
     8 z      -0.017409 -0.059182  0.086096 -0.068102 -0.000811 -0.007162
     9 x      -0.293897  0.045176 -0.174281  0.084613  0.052604 -0.004635
     9 y      -0.109926 -0.424700  0.132400 -0.066175  0.156297  0.066667
     9 z      -0.288644  0.072706  0.083656 -0.344705 -0.319751 -0.146424
    10 x      -0.315012 -0.119105 -0.106363 -0.168775 -0.085437  0.098859
    10 y      -0.026643  0.252377 -0.308614  0.133668 -0.008872 -0.476994
    10 z       0.014009  0.181649  0.334612  0.227075  0.149522  0.202019
    11 x       0.239971 -0.028339 -0.331424  0.193366 -0.046208 -0.076185
    11 y       0.353983  0.018612  0.153052 -0.001058 -0.094960 -0.042395
    11 z      -0.064927 -0.390522 -0.116429  0.147293  0.463324 -0.144086
    12 x       0.293445 -0.194779 -0.088238 -0.213627  0.137310  0.248804
    12 y      -0.154797 -0.188740 -0.202354 -0.084063  0.066739  0.191931
    12 z      -0.063406  0.144876 -0.416005  0.233750 -0.045011  0.415752


  Frequency     405.4038  440.9520  445.4913  476.6321  499.8349  555.0652
  IR Intensity    0.0027    0.0274    0.0429    0.0193    0.0080    0.0195
     in X         0.0004    0.0056    0.0052    0.0018    0.0011    0.0023
     in Y         0.0019    0.0013    0.0169    0.0143    0.0056    0.0025
     in Z         0.0005    0.0205    0.0208    0.0032    0.0013    0.0146
  Raman Intsty    0.7848    0.7864    0.2824    2.1156    4.6142    0.0001

     1 x      -0.044325 -0.093105 -0.095206 -0.024397  0.007146  0.295391
     1 y      -0.208089 -0.057185  0.111032 -0.114905  0.058396  0.006114
     1 z      -0.044310 -0.049938 -0.047052 -0.075866 -0.028972 -0.345943
     2 x       0.188249  0.031855 -0.074637 -0.100558 -0.154982 -0.110009
     2 y       0.078616 -0.015336  0.007114 -0.101351 -0.118010  0.347105
     2 z       0.148354 -0.342634  0.000370  0.218130  0.209365  0.059922
     3 x      -0.108855 -0.094982  0.029154  0.039195  0.081087 -0.277851
     3 y       0.211447 -0.016827  0.158036 -0.035129 -0.091434 -0.236733
     3 z      -0.060765  0.100072 -0.242786 -0.260209 -0.253655 -0.011857
     4 x       0.383096 -0.245490 -0.128779 -0.026600 -0.236699 -0.031256
     4 y       0.085236 -0.059496 -0.030990 -0.000291 -0.046326 -0.014652
     4 z       0.177480 -0.104276 -0.050305 -0.018120 -0.118949 -0.011546
     5 x      -0.093887 -0.051072  0.033486 -0.095777  0.051837  0.005829
     5 y      -0.360156 -0.178854  0.146435 -0.369946  0.193512  0.011698
     5 z      -0.085906 -0.031339  0.048517 -0.084139  0.047999  0.021705
     6 x      -0.109431  0.131980 -0.058376  0.420382 -0.123804 -0.268346
     6 y       0.011122  0.353495 -0.004722  0.108921 -0.031819 -0.122387
     6 z       0.072733  0.443192  0.134474 -0.261285  0.111832  0.056491
     7 x      -0.026180  0.114186  0.306648 -0.000674 -0.258516  0.348014
     7 y      -0.107799 -0.232454  0.006824  0.043730 -0.057803  0.059828
     7 z       0.115843  0.374297 -0.064388 -0.084994  0.084715 -0.065457
     8 x      -0.270436 -0.039015 -0.219463 -0.012155  0.168601 -0.033924
     8 y       0.310043  0.038605  0.253226  0.018855 -0.187052  0.046448
     8 z      -0.083112 -0.003621 -0.054946  0.006069  0.061852 -0.007555
     9 x       0.113608 -0.002467 -0.068696 -0.378362  0.094351 -0.144962
     9 y      -0.003243  0.134028 -0.535705  0.148795 -0.016580  0.190067
     9 z      -0.082320  0.033225  0.232910  0.379630 -0.128763  0.100436
    10 x       0.086185 -0.058976  0.059456  0.001205  0.063745  0.026646
    10 y      -0.071659  0.006447 -0.243133  0.198608  0.146962  0.061958
    10 z       0.319574 -0.175646 -0.072182  0.049496  0.448980  0.202407
    11 x      -0.037923  0.182820  0.226313  0.075122  0.229149  0.258443
    11 y      -0.048799 -0.097105 -0.057268 -0.040560 -0.153106 -0.175778
    11 z      -0.184928 -0.217385  0.313703  0.082147 -0.137638 -0.122249
    12 x      -0.086823  0.154206  0.017060  0.119052  0.090877 -0.050253
    12 y       0.087573  0.141804  0.136223  0.191446  0.332206 -0.195992
    12 z      -0.300938  0.030107 -0.142842  0.071744 -0.282727  0.180731


  Frequency     574.4847  636.5055  647.5108  799.5998  806.4421  906.2540
  IR Intensity    0.1782    0.1002    0.0915    0.0107    0.0074    0.0000
     in X         0.0003    0.0025    0.0855    0.0079    0.0002    0.0000
     in Y         0.0067    0.0941    0.0012    0.0006    0.0069    0.0000
     in Z         0.1712    0.0036    0.0047    0.0023    0.0002    0.0000
  Raman Intsty    0.0006    0.0002    0.0000    0.0001    0.0017    3.0134

     1 x       0.221223 -0.047276  0.595367 -0.105724 -0.165103 -0.133890
     1 y      -0.131164  0.068307 -0.124657  0.090194 -0.564319 -0.506873
     1 z       0.312269  0.014159 -0.123013 -0.009780 -0.134326 -0.117259
     2 x      -0.155328 -0.132862  0.149332  0.503758 -0.279556  0.444099
     2 y      -0.116348  0.536670 -0.189921  0.156206  0.077684  0.097375
     2 z       0.382713  0.109799 -0.134594  0.223494 -0.092448  0.188199
     3 x      -0.082398  0.340064  0.299834  0.284662  0.335445 -0.330764
     3 y       0.039480  0.374450  0.203964 -0.411564 -0.193031  0.366314
     3 z       0.412177  0.067708 -0.059749  0.066594  0.097081 -0.083847
     4 x      -0.124163 -0.086878 -0.077401 -0.396274  0.182783 -0.219632
     4 y      -0.020274 -0.046774 -0.007540 -0.090660  0.038250 -0.049933
     4 z      -0.096725 -0.051082 -0.025840 -0.198746  0.090076 -0.108248
     5 x      -0.007661 -0.035355 -0.028887 -0.008544  0.113760  0.067004
     5 y       0.004737 -0.148523  0.005046 -0.043202  0.437364  0.258332
     5 z      -0.031631 -0.034906  0.007034 -0.011164  0.103641  0.061119
     6 x      -0.049504  0.037982 -0.322152  0.014655  0.097451  0.048817
     6 y      -0.059149 -0.084642 -0.068487 -0.019307  0.046216  0.019475
     6 z      -0.071190 -0.132759  0.182985 -0.046339 -0.013651 -0.030570
     7 x       0.166146 -0.277474 -0.240559 -0.084115 -0.097966  0.060627
     7 y       0.110868 -0.124944 -0.026960  0.005111 -0.020085  0.006645
     7 z      -0.157160  0.131023  0.058951 -0.012258  0.027691 -0.017052
     8 x      -0.075641  0.070166 -0.050781 -0.250016 -0.185025  0.161259
     8 y       0.092420 -0.119376  0.032846  0.296593  0.213324 -0.189373
     8 z      -0.060071  0.025112 -0.006904 -0.085478 -0.062157  0.053407
     9 x      -0.008811 -0.040066 -0.267898  0.038057 -0.052412 -0.033657
     9 y       0.085769 -0.144460  0.080308  0.020725  0.074925  0.016980
     9 z      -0.032767  0.058931  0.240861 -0.044443  0.031521  0.042005
    10 x      -0.049690 -0.005199 -0.054058 -0.003414 -0.010757  0.007233
    10 y      -0.047849 -0.124726 -0.003013  0.043053  0.045403 -0.012835
    10 z      -0.355950 -0.114182 -0.082165  0.043444 -0.009308 -0.026411
    11 x       0.140298  0.217861 -0.162300 -0.085667  0.061018 -0.048626
    11 y      -0.128575 -0.188586  0.078275  0.047910 -0.040835  0.025137
    11 z      -0.233202 -0.194846  0.057312  0.003668 -0.041021  0.022746
    12 x       0.028691 -0.071611 -0.040668 -0.038209  0.021293 -0.018529
    12 y       0.209952 -0.185091  0.041339 -0.063407  0.015353 -0.022968
    12 z      -0.280637  0.084311 -0.054061  0.017292  0.027756  0.018384




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.697172 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.088
   14.16022 |***************                                               0.029
   28.32044 |                                                              0.000
   42.48066 |                                                              0.000
   56.64088 |                                                              0.000
   70.80110 |                                                              0.000
   84.96132 |                                                              0.000
   99.12154 |******************************                                0.059
  113.28176 |***************                                               0.029
  127.44198 |************************************************************  0.118
  141.60220 |                                                              0.000
  155.76243 |***************                                               0.029
  169.92265 |                                                              0.000
  184.08287 |                                                              0.000
  198.24309 |***************                                               0.029
  212.40331 |                                                              0.000
  226.56353 |                                                              0.000
  240.72375 |******************************                                0.059
  254.88397 |                                                              0.000
  269.04419 |***************                                               0.029
  283.20441 |***************                                               0.029
  297.36463 |***************                                               0.029
  311.52485 |***************                                               0.029
  325.68507 |                                                              0.000
  339.84529 |***************                                               0.029
  354.00551 |                                                              0.000
  368.16573 |***************                                               0.029
  382.32595 |***************                                               0.029
  396.48617 |***************                                               0.029
  410.64639 |                                                              0.000
  424.80661 |                                                              0.000
  438.96683 |******************************                                0.059
  453.12705 |                                                              0.000
  467.28728 |***************                                               0.029
  481.44750 |                                                              0.000
  495.60772 |***************                                               0.029
  509.76794 |                                                              0.000
  523.92816 |                                                              0.000
  538.08838 |                                                              0.000
  552.24860 |***************                                               0.029
  566.40882 |***************                                               0.029
  580.56904 |                                                              0.000
  594.72926 |                                                              0.000
  608.88948 |                                                              0.000
  623.04970 |***************                                               0.029
  637.20992 |***************                                               0.029
  651.37014 |                                                              0.000
  665.53036 |                                                              0.000
  679.69058 |                                                              0.000
  693.85080 |                                                              0.000
  708.01102 |                                                              0.000
  722.17124 |                                                              0.000
  736.33146 |                                                              0.000
  750.49168 |                                                              0.000
  764.65190 |                                                              0.000
  778.81213 |                                                              0.000
  792.97235 |******************************                                0.059
  807.13257 |                                                              0.000
  821.29279 |                                                              0.000
  835.45301 |                                                              0.000
  849.61323 |                                                              0.000
  863.77345 |                                                              0.000
  877.93367 |                                                              0.000
  892.09389 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0396 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0028
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0018
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0396
--------------------------------------------------------------------------------


  Job Finished at 14:40.17 25th May        2022                               

