********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.53 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.120933 e.Angs
                            y =     -0.007950 e.Angs
                            z =      0.073713 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2261     -0.6009      1.7224     3.00000    1.000000    
      2 Al    c      2.4156     -1.8441     -0.6185     3.00000    1.000000    
      3 Al    c     -0.8602     -1.7738     -0.8787     3.00000    1.000000    
      4 F     c      3.6878     -0.7279     -1.3027     0.59000    1.000000    
      5 F     c     -1.6919     -0.3284     -1.6449     0.59000    1.000000    
      6 F     c      3.0287     -3.5604     -0.7090     0.59000    1.000000    
      7 F     c     -1.0086     -3.6086     -0.7779     0.59000    1.000000    
      8 F     c      1.7369     -1.4407      1.0623     0.59000    1.000000    
      9 F     c      0.8488     -1.5083     -1.4868     0.59000    1.000000    
     10 F     c     -0.1877     -1.1762      3.4001     0.59000    1.000000    
     11 F     c      0.2086      1.1326      1.1698     0.59000    1.000000    
     12 F     c     -1.1573     -1.4305      0.8911     0.59000    1.000000    
     13 F     s      3.6878 *   -0.7279 *   -1.3027 *  -1.59000    1.000000    
     14 F     s     -1.6919 *   -0.3284 *   -1.6449 *  -1.59000    1.000000    
     15 F     s      3.0287 *   -3.5604 *   -0.7090 *  -1.59000    1.000000    
     16 F     s     -1.0086 *   -3.6086 *   -0.7779 *  -1.59000    1.000000    
     17 F     s      1.7369 *   -1.4407 *    1.0623 *  -1.59000    1.000000    
     18 F     s      0.8488 *   -1.5083 *   -1.4868 *  -1.59000    1.000000    
     19 F     s     -0.1877 *   -1.1762 *    3.4001 *  -1.59000    1.000000    
     20 F     s      0.2086 *    1.1326 *    1.1698 *  -1.59000    1.000000    
     21 F     s     -1.1573 *   -1.4305 *    0.8911 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.40357488 eV    
  Monopole - monopole (real) =        -181.18534421 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.78176933 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16381.3454 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.781769  Gnorm:      1.350282  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.304433  Gnorm:      0.417620  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.506037  Gnorm:      0.010912  CPU:    0.007
  Cycle:      3 Energy:      -186.507004  Gnorm:      0.001251  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.507010  Gnorm:      0.000682  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.507011  Gnorm:      0.000625  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.507011  Gnorm:      0.000615  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.507011  Gnorm:      0.000599  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.507011  Gnorm:      0.000599  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.507011  Gnorm:      0.000600  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.507011  Gnorm:      0.000598  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.507011  Gnorm:      0.000595  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.507014  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.507014  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.507014  Gnorm:      0.000000  CPU:    0.024
  ** Hessian calculated **

  XYZ File written as 002/2/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.50701384 eV
  Final Gnorm  =       0.00000008

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.75340783 eV    
  Monopole - monopole (real) =        -224.26042168 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.50701384 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17995.0758 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.226121   -0.600901    1.722421    0.000000
     2  Al    c     2.415559   -1.844059   -0.618494    0.000000
     3  Al    c    -0.860197   -1.773827   -0.878677    0.000000
     4  F     c     3.687818   -0.727940   -1.302707    0.000000
     5  F     c    -1.691854   -0.328374   -1.644901    0.000000
     6  F     c     3.028672   -3.560419   -0.708963    0.000000
     7  F     c    -1.008577   -3.608617   -0.777891    0.000000
     8  F     c     1.736868   -1.440729    1.062329    0.000000
     9  F     c     0.848768   -1.508275   -1.486803    0.000000
    10  F     c    -0.187684   -1.176170    3.400059    0.000000
    11  F     c     0.208623    1.132617    1.169796    0.000000
    12  F     c    -1.157253   -1.430503    0.891119    0.000000
    13  F     s     3.466302   -0.868184   -1.181072    0.000000
    14  F     s    -1.569100   -0.576245   -1.546836    0.000000
    15  F     s     2.898213   -3.304957   -0.670754    0.000000
    16  F     s    -0.997507   -3.318237   -0.816948    0.000000
    17  F     s     1.631846   -1.380773    0.938937    0.000000
    18  F     s     0.837710   -1.590340   -1.281364    0.000000
    19  F     s    -0.094932   -1.085609    3.146023    0.000000
    20  F     s     0.232956    0.864163    1.250546    0.000000
    21  F     s    -0.911896   -1.367359    0.755357    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000001      0.000000     -0.000002      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4182     -0.1781     -0.0189
            y      -0.1709      0.7593      0.4560
            z      -0.0336      0.4527      0.9467
-------------------------------------------------------------------------------
    2 Al    x       1.2235     -0.1273      0.0192
            y      -0.1354      0.6024      0.2184
            z       0.0343      0.1980      1.4963
-------------------------------------------------------------------------------
    3 Al    x       1.4783      0.2311     -0.0064
            y       0.2295      0.4251      0.2548
            z      -0.0008      0.2741      1.1875
-------------------------------------------------------------------------------
    4 F     x      -0.3106      0.2589     -0.1367
            y       0.2541     -0.2947     -0.1524
            z      -0.1294     -0.1405     -0.4760
-------------------------------------------------------------------------------
    5 F     x      -0.4615     -0.2410      0.0874
            y      -0.1844     -0.1823     -0.1766
            z       0.0786     -0.2320     -0.4452
-------------------------------------------------------------------------------
    6 F     x      -0.5273     -0.1594      0.0064
            y      -0.1592     -0.0087      0.0096
            z       0.0050      0.0066     -0.5532
-------------------------------------------------------------------------------
    7 F     x      -0.5905      0.0552     -0.0253
            y      -0.0031      0.0161     -0.0656
            z      -0.0252     -0.0129     -0.5327
-------------------------------------------------------------------------------
    8 F     x      -0.4746      0.0727      0.0997
            y       0.0680     -0.3108     -0.0972
            z       0.1143     -0.1102     -0.4940
-------------------------------------------------------------------------------
    9 F     x      -0.3644     -0.0076      0.0321
            y      -0.0085     -0.2583     -0.0437
            z       0.0003     -0.0380     -0.3631
-------------------------------------------------------------------------------
   10 F     x      -0.5271      0.0502     -0.0985
            y       0.0533     -0.4734     -0.1728
            z      -0.1162     -0.2175     -0.0567
-------------------------------------------------------------------------------
   11 F     x      -0.5564      0.0177      0.0042
            y       0.0126     -0.0375     -0.2498
            z       0.0205     -0.1892     -0.5305
-------------------------------------------------------------------------------
   12 F     x      -0.3077      0.0276      0.0368
            y       0.0439     -0.2371      0.0192
            z       0.0521      0.0087     -0.1792
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        149.45       12.80       16.65          134.100679
       y         12.80      204.31      -22.85          177.535036
       z         16.65      -22.85      174.81          216.936267
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.602948    -1.405663     0.069524
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -48.2953  -20.8725   -7.8664   -0.0000    0.0000    0.0000
  IR Intensity    0.0002    0.0005    0.0000    0.0000    0.0000    0.0000
     in X         0.0001    0.0001    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0001    0.0004    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0022    0.0236    0.0084    0.0000    0.0000    0.0000

     1 x      -0.022807  0.023802 -0.287899  0.207236 -0.225790 -0.114722
     1 y      -0.194220  0.138871  0.017044 -0.072302  0.089321 -0.306404
     1 z       0.106447 -0.015995 -0.028983  0.242724  0.219385  0.006678
     2 x      -0.021396 -0.023302  0.115729  0.207236 -0.225790 -0.114722
     2 y      -0.046857  0.016200  0.098874 -0.072302  0.089321 -0.306404
     2 z       0.011510 -0.071856  0.221984  0.242724  0.219385  0.006678
     3 x       0.035762  0.000240  0.179746  0.207236 -0.225790 -0.114722
     3 y       0.225773 -0.180169 -0.116127 -0.072302  0.089321 -0.306404
     3 z      -0.124065  0.068565 -0.180013  0.242724  0.219385  0.006678
     4 x       0.099571 -0.088665  0.104433  0.173908 -0.189479 -0.096273
     4 y      -0.026946  0.042465  0.098156 -0.060674  0.074956 -0.257128
     4 z       0.248066 -0.140931  0.224824  0.203689  0.184103  0.005604
     5 x       0.028047 -0.155323  0.176783  0.173908 -0.189479 -0.096273
     5 y       0.150649 -0.420526 -0.131023 -0.060674  0.074956 -0.257128
     5 z      -0.168203 -0.271494 -0.242786  0.203689  0.184103  0.005604
     6 x      -0.133033  0.070210  0.159354  0.173908 -0.189479 -0.096273
     6 y      -0.068074  0.040693  0.099052 -0.060674  0.074956 -0.257128
     6 z      -0.221284  0.029592  0.301517  0.203689  0.184103  0.005604
     7 x       0.102395  0.203126  0.235063  0.173908 -0.189479 -0.096273
     7 y       0.180599 -0.150007 -0.105100 -0.060674  0.074956 -0.257128
     7 z      -0.072752  0.498375 -0.154511  0.203689  0.184103  0.005604
     8 x      -0.098044 -0.048211 -0.111933  0.173908 -0.189479 -0.096273
     8 y      -0.251700  0.074438  0.142579 -0.060674  0.074956 -0.257128
     8 z       0.031070 -0.087846  0.094515  0.203689  0.184103  0.005604
     9 x       0.054425 -0.047014  0.185674  0.173908 -0.189479 -0.096273
     9 y       0.247519 -0.091028 -0.018074 -0.060674  0.074956 -0.257128
     9 z      -0.023714 -0.061304 -0.003091  0.203689  0.184103  0.005604
    10 x      -0.148809  0.022634 -0.376456  0.173908 -0.189479 -0.096273
    10 y      -0.406246 -0.054963 -0.012665 -0.060674  0.074956 -0.257128
    10 z      -0.025260 -0.070240 -0.064933  0.203689  0.184103  0.005604
    11 x       0.229462  0.136962 -0.311308  0.173908 -0.189479 -0.096273
    11 y      -0.066151  0.184425  0.026154 -0.060674  0.074956 -0.257128
    11 z       0.386049  0.207190  0.016772  0.203689  0.184103  0.005604
    12 x      -0.123955 -0.094601 -0.070639  0.173908 -0.189479 -0.096273
    12 y       0.258588  0.404411 -0.098829 -0.060674  0.074956 -0.257128
    12 z      -0.146694 -0.080360 -0.187784  0.203689  0.184103  0.005604


  Frequency      29.4126   46.1167   67.1034   90.9031  122.0223  130.0834
  IR Intensity    0.0007    0.0003    0.0031    0.0007    0.0016    0.0065
     in X         0.0001    0.0000    0.0002    0.0000    0.0003    0.0063
     in Y         0.0000    0.0003    0.0025    0.0000    0.0013    0.0000
     in Z         0.0006    0.0000    0.0004    0.0006    0.0000    0.0001
  Raman Intsty    0.0003    0.0001    0.0017    0.0000    0.0069    0.0472

     1 x       0.000170 -0.007379 -0.003817  0.017636  0.107395 -0.135365
     1 y      -0.063118 -0.169914  0.013165 -0.160601 -0.012925 -0.022418
     1 z       0.079453  0.066370  0.024079  0.040016 -0.149263 -0.018111
     2 x       0.035665  0.012657 -0.031247 -0.009622 -0.005288 -0.046839
     2 y       0.035681  0.258731  0.038758  0.106342  0.048981 -0.085925
     2 z      -0.067289 -0.116445 -0.066290  0.005301  0.194694 -0.043739
     3 x      -0.025823 -0.007354  0.052370 -0.011189 -0.155773  0.061136
     3 y       0.052096 -0.115105  0.009369  0.064389  0.020421  0.127647
     3 z      -0.040729  0.054426  0.003148 -0.011000 -0.092112  0.055256
     4 x      -0.121098 -0.131496  0.205379 -0.200376 -0.028014 -0.083844
     4 y       0.010673  0.465112 -0.322430  0.021280  0.086376 -0.013993
     4 z      -0.372974  0.053748 -0.223394 -0.481285  0.202795 -0.018800
     5 x       0.174028 -0.185689 -0.195342 -0.170336 -0.223872  0.245561
     5 y       0.192717 -0.141701 -0.086098 -0.012846 -0.157803  0.201019
     5 z       0.025373  0.157169  0.088557  0.041985 -0.294040 -0.002307
     6 x       0.193181  0.204022 -0.416678  0.163400 -0.000029  0.144861
     6 y       0.071366  0.296675 -0.108470  0.134862  0.042062 -0.017917
     6 z       0.286116 -0.379926  0.128392  0.415909  0.263591  0.135290
     7 x      -0.299699  0.184403  0.358222  0.198443 -0.231881  0.274040
     7 y       0.066820 -0.117987 -0.023956  0.030789  0.028084  0.093370
     7 z      -0.094886 -0.043870 -0.069020 -0.106549 -0.158071  0.220844
     8 x       0.059928  0.032192  0.097214 -0.014294  0.188375 -0.322396
     8 y       0.224401 -0.006481  0.273247 -0.281426 -0.007158 -0.259165
     8 z      -0.105396 -0.033993 -0.062342  0.101635  0.212859 -0.108165
     9 x      -0.003623 -0.059921  0.000598 -0.013168 -0.039415  0.021417
     9 y      -0.271905  0.138670  0.386147  0.262320  0.118998  0.034649
     9 z      -0.080335 -0.004831 -0.000455  0.074355  0.257810 -0.118531
    10 x       0.093609  0.120801  0.157767 -0.240529  0.460827  0.454023
    10 y      -0.394011 -0.237496 -0.126939  0.035271 -0.260800 -0.071042
    10 z      -0.026220  0.053595  0.011132  0.033562 -0.133096  0.094172
    11 x      -0.149104 -0.194724 -0.292628  0.327351 -0.037466 -0.320322
    11 y       0.060965 -0.126256  0.048542 -0.183484 -0.035630 -0.086126
    11 z       0.434916  0.110945  0.142639 -0.126012 -0.213488 -0.232588
    12 x       0.040848  0.032885  0.064845 -0.046707 -0.024576 -0.269071
    12 y       0.009588 -0.239210 -0.113081 -0.018837  0.118569  0.096202
    12 z      -0.032555  0.081979  0.031041  0.005506 -0.082733  0.037941


  Frequency     159.5193  170.7196  176.0962  180.9269  196.9802  217.1348
  IR Intensity    0.0120    0.0082    0.0012    0.0075    0.0064    0.0285
     in X         0.0012    0.0006    0.0005    0.0031    0.0057    0.0005
     in Y         0.0000    0.0059    0.0000    0.0044    0.0004    0.0013
     in Z         0.0108    0.0018    0.0007    0.0000    0.0003    0.0267
  Raman Intsty    0.0036    0.0320    0.0086    0.0029    0.0081    0.0003

     1 x       0.008402 -0.025318 -0.004924 -0.044597  0.185643  0.153694
     1 y       0.110276 -0.054266 -0.082894 -0.116870 -0.166362  0.111708
     1 z      -0.042897 -0.054368  0.122062  0.122713  0.153709 -0.198653
     2 x      -0.105206 -0.021703 -0.050498  0.166906 -0.097305 -0.049714
     2 y      -0.058242  0.299604  0.232154  0.189752 -0.150807 -0.067814
     2 z      -0.062017 -0.073802 -0.020160 -0.158169 -0.085291 -0.155419
     3 x       0.030864  0.010622  0.093265  0.009461  0.027888 -0.057106
     3 y      -0.022002 -0.069693 -0.107512  0.080998  0.278404 -0.083449
     3 z      -0.086176  0.035840 -0.032988  0.046759 -0.090438 -0.012284
     4 x      -0.022096  0.211298 -0.062936  0.581488 -0.193080  0.030358
     4 y       0.092645  0.128693  0.186562 -0.208611  0.111152  0.009416
     4 z       0.332399  0.130922 -0.087382  0.002304  0.160163  0.121228
     5 x      -0.345992  0.145402  0.306491 -0.283372 -0.216881  0.136873
     5 y      -0.032580  0.109050 -0.145784 -0.173807  0.006333  0.031979
     5 z       0.299374  0.188912 -0.354244 -0.081141 -0.265485 -0.022033
     6 x       0.021156 -0.357056 -0.453376  0.220461  0.011387  0.143253
     6 y      -0.027548  0.145190  0.070321  0.186437 -0.113251 -0.011300
     6 z       0.333937  0.225110  0.080064  0.044994  0.137275  0.175093
     7 x       0.134215 -0.039298 -0.157023 -0.335336  0.061493 -0.228861
     7 y      -0.039090 -0.047357 -0.074336  0.112073  0.264062 -0.049756
     7 z      -0.305810  0.318920 -0.086614  0.045002  0.288079  0.284713
     8 x      -0.208281  0.031717 -0.098365 -0.158563  0.249666 -0.075897
     8 y      -0.101908  0.118623 -0.192423 -0.098228  0.121574 -0.320745
     8 z      -0.172682 -0.082809  0.039295 -0.186651 -0.024889 -0.087914
     9 x      -0.004220 -0.045676  0.002988  0.018609  0.027757 -0.069158
     9 y      -0.163712 -0.102897  0.020660 -0.001657 -0.072832  0.452041
     9 z      -0.362719 -0.190236 -0.148226 -0.052900 -0.307598  0.015014
    10 x       0.194843 -0.112566  0.235305 -0.010581 -0.153800 -0.108732
    10 y       0.080238 -0.364504  0.271695  0.103909  0.059113  0.000663
    10 z      -0.003060 -0.176914  0.283162  0.190514  0.141269 -0.283967
    11 x       0.207333  0.253273  0.086894 -0.097574 -0.196912 -0.136939
    11 y       0.163569 -0.130655 -0.048054 -0.140771 -0.222210  0.213746
    11 z       0.177372 -0.322962  0.200549 -0.009133 -0.087833  0.179050
    12 x       0.101618 -0.043719  0.094927 -0.092154  0.271870  0.253246
    12 y      -0.007401 -0.065446 -0.138388  0.037287 -0.107747 -0.278908
    12 z      -0.071101  0.019082 -0.008724  0.033544 -0.014741  0.055382


  Frequency     224.6887  231.3339  243.6743  253.0136  274.3590  324.0047
  IR Intensity    0.0428    0.0195    0.1126    0.0607    0.0373    0.0054
     in X         0.0303    0.0089    0.0246    0.0415    0.0281    0.0054
     in Y         0.0095    0.0028    0.0217    0.0172    0.0000    0.0000
     in Z         0.0030    0.0078    0.0662    0.0021    0.0092    0.0000
  Raman Intsty    0.0117    0.0000    0.0006    0.0043    0.1596    0.0027

     1 x       0.026746 -0.339831 -0.142552  0.013004  0.017429 -0.033998
     1 y      -0.135009  0.115011 -0.285042  0.130196  0.059144 -0.047512
     1 z       0.001958  0.063238 -0.242683 -0.037739  0.189102 -0.222054
     2 x      -0.144105 -0.024212 -0.022153 -0.164463 -0.358767 -0.002464
     2 y      -0.114307 -0.094903  0.054819  0.169925  0.030660 -0.018715
     2 z      -0.260636  0.217915  0.064225  0.069879  0.052500  0.000750
     3 x      -0.241463  0.152509 -0.165841 -0.272491 -0.008208  0.183201
     3 y      -0.035679  0.073703 -0.091449  0.150205 -0.178292  0.084205
     3 z       0.160918 -0.108757 -0.357263  0.016740 -0.010875  0.197531
     4 x       0.028145 -0.136000  0.075307  0.162175 -0.032127 -0.013443
     4 y      -0.010309 -0.118283 -0.071293 -0.249274 -0.343130 -0.012111
     4 z       0.238429 -0.043850  0.032492 -0.030286  0.069107 -0.006182
     5 x       0.238715 -0.090399 -0.063293 -0.039100  0.184130 -0.000518
     5 y       0.024980 -0.073406  0.260178  0.119920 -0.016353 -0.161366
     5 z      -0.246126 -0.108452  0.154983 -0.294217  0.081690  0.004132
     6 x       0.183693  0.146692  0.061032  0.046582  0.221484  0.025288
     6 y      -0.016334 -0.021725  0.085619  0.251856  0.242641 -0.013009
     6 z       0.149527 -0.130129  0.007872 -0.085973 -0.076663 -0.010190
     7 x       0.141716 -0.151231  0.048056  0.334782 -0.092943 -0.096700
     7 y      -0.085524  0.109434 -0.090205  0.088768 -0.183969  0.123347
     7 z      -0.182944  0.170343  0.318798 -0.000599 -0.083367 -0.053982
     8 x       0.066532 -0.236352  0.212299 -0.031900  0.118586  0.307995
     8 y       0.355059  0.295131  0.075258 -0.170834  0.049426 -0.034621
     8 z      -0.303899 -0.056440  0.113898  0.219267  0.253576  0.279522
     9 x      -0.248662  0.130608 -0.035825 -0.184260 -0.123635  0.105691
     9 y       0.148987  0.198188  0.003250 -0.370988  0.233279  0.048442
     9 z       0.125335 -0.058202  0.041945 -0.002446 -0.407599 -0.420847
    10 x       0.000632  0.172616  0.179840  0.024992  0.004197  0.009505
    10 y       0.096366 -0.146039  0.329195 -0.064775 -0.079340  0.082418
    10 z       0.075708  0.090317  0.035203 -0.101226  0.149653 -0.207916
    11 x       0.232577  0.387650  0.068952  0.056892 -0.028368  0.003008
    11 y      -0.112412  0.070172 -0.126933  0.162313 -0.040346  0.067968
    11 z       0.052469 -0.071778  0.263198  0.065206 -0.134360  0.139856
    12 x      -0.215764  0.028490 -0.152477  0.135033  0.165208 -0.515686
    12 y      -0.061203 -0.425260 -0.081753 -0.303611  0.243238 -0.122492
    12 z       0.207996  0.002757 -0.330005  0.172025 -0.126980  0.303937


  Frequency     421.2194  476.4038  522.5207  576.0205  620.2223  636.9337
  IR Intensity    0.0289    0.0160    0.0079    0.0591    0.0807    0.0518
     in X         0.0138    0.0001    0.0011    0.0037    0.0746    0.0416
     in Y         0.0002    0.0018    0.0028    0.0012    0.0019    0.0054
     in Z         0.0148    0.0142    0.0041    0.0541    0.0042    0.0049
  Raman Intsty    2.0387    1.1499    0.7316    0.0324    0.5678    0.0151

     1 x      -0.312710  0.157266 -0.063531  0.138643  0.632240 -0.031408
     1 y       0.204259 -0.026555 -0.098971  0.014950 -0.068947  0.080383
     1 z       0.170272  0.013112 -0.103057  0.044943  0.057064  0.086854
     2 x       0.147529  0.273280  0.016417 -0.185934 -0.016859  0.013950
     2 y      -0.109696  0.008138 -0.025343 -0.058090  0.017079  0.041487
     2 z      -0.401277  0.350318 -0.104762 -0.458369  0.057359  0.131997
     3 x      -0.139101 -0.386249 -0.026187  0.191594  0.069051  0.571447
     3 y      -0.040060 -0.080280  0.038837  0.017633 -0.042576  0.124292
     3 z      -0.061232 -0.008073  0.177293 -0.116668 -0.232398 -0.007098
     4 x       0.220249  0.100033  0.146908 -0.065586  0.058703  0.039625
     4 y       0.260971  0.132451  0.132900 -0.066390  0.043471  0.024092
     4 z      -0.065822 -0.114176 -0.076197  0.059676 -0.038213 -0.017693
     5 x      -0.039753 -0.128164  0.110570 -0.162288  0.044072 -0.173136
     5 y       0.101400  0.280942 -0.175635  0.211485 -0.071492  0.259252
     5 z      -0.043385 -0.165188  0.087146 -0.101076  0.069021 -0.151175
     6 x       0.067438  0.029001  0.067996 -0.043270  0.032242  0.042217
     6 y      -0.310394 -0.193944 -0.194287  0.154217 -0.080154 -0.099608
     6 z       0.059739 -0.045708 -0.007500  0.025880 -0.013263 -0.005235
     7 x       0.015749 -0.004535  0.026926 -0.062284  0.003647 -0.049528
     7 y      -0.094308 -0.341222  0.229330 -0.301588  0.088577 -0.345916
     7 z       0.016117  0.001271 -0.021670  0.030796  0.022583  0.008385
     8 x       0.204857 -0.195911 -0.388000 -0.248963 -0.271849  0.052606
     8 y      -0.091352  0.096492  0.236835  0.148240  0.142119 -0.032340
     8 z       0.341033  0.013817  0.419515  0.323086  0.157902 -0.049920
     9 x      -0.119552  0.145410 -0.242967  0.429618 -0.227083 -0.561381
     9 y       0.034138  0.132264  0.009425 -0.058388 -0.003197 -0.024303
     9 z      -0.052127 -0.355400 -0.057541  0.180766 -0.007118  0.030332
    10 x       0.001537 -0.012218  0.083537  0.020224 -0.078679  0.025460
    10 y      -0.133552  0.011308  0.107841  0.021299 -0.067734  0.043731
    10 z       0.280901 -0.032286 -0.293837 -0.090367  0.205920 -0.149619
    11 x       0.052053 -0.009956  0.029377  0.009413 -0.021823 -0.010856
    11 y       0.235090 -0.085777 -0.313106 -0.098645  0.258982 -0.122810
    11 z      -0.101675  0.006732  0.094206  0.020923 -0.084262  0.037738
    12 x      -0.039984  0.023553  0.253003 -0.048822 -0.354824 -0.025161
    12 y      -0.066941  0.085098  0.068556  0.020165 -0.198030  0.004565
    12 z      -0.086543  0.267482 -0.107747  0.181996 -0.171986  0.044854


  Frequency     663.0355  704.5766  743.7259  775.6071  812.2352  821.5777
  IR Intensity    0.0408    0.0299    0.0364    0.0038    0.0012    0.0022
     in X         0.0002    0.0057    0.0316    0.0000    0.0002    0.0000
     in Y         0.0024    0.0122    0.0016    0.0034    0.0004    0.0018
     in Z         0.0382    0.0120    0.0033    0.0004    0.0006    0.0004
  Raman Intsty    0.1275    0.2258    0.0270    0.0000    0.0198    0.0069

     1 x       0.099444 -0.103024 -0.013236 -0.004064 -0.111869  0.006253
     1 y      -0.002037 -0.489699 -0.141100  0.003496 -0.480346  0.103918
     1 z       0.066653 -0.483956 -0.066249  0.003687  0.537479 -0.114883
     2 x       0.052345  0.112615 -0.683918 -0.138265  0.070018  0.057825
     2 y      -0.017530 -0.028143  0.178174 -0.687762 -0.012046  0.009640
     2 z      -0.009081 -0.028983  0.173356  0.159914 -0.022993 -0.008303
     3 x      -0.068741  0.150717  0.058478  0.018904 -0.065846 -0.155201
     3 y       0.173403  0.077707  0.085131  0.026108  0.113372  0.700445
     3 z       0.638977  0.185019  0.067941 -0.008889 -0.109759 -0.191957
     4 x      -0.045168 -0.063850  0.306579  0.324337 -0.025357 -0.023273
     4 y      -0.033257 -0.054234  0.241419  0.309126 -0.018061 -0.019707
     4 z       0.014461  0.032752 -0.157874 -0.177276  0.012656  0.012006
     5 x      -0.076533 -0.052863  0.002226  0.005069  0.051434  0.201971
     5 y       0.125566  0.071987 -0.013963 -0.010069 -0.082793 -0.364276
     5 z      -0.094530 -0.052471  0.000689  0.005376  0.043782  0.189798
     6 x      -0.026904 -0.028164  0.152900 -0.151632 -0.010675 -0.003944
     6 y       0.059015  0.077875 -0.365494  0.472053  0.021854  0.003253
     6 z      -0.003566  0.003376 -0.025098  0.016475  0.002502  0.002283
     7 x      -0.018729 -0.017718 -0.015169 -0.001308 -0.002405 -0.028199
     7 y      -0.213561 -0.087902 -0.075306 -0.015551 -0.074361 -0.435228
     7 z      -0.016644 -0.004795 -0.000717 -0.002064  0.007565  0.028747
     8 x      -0.002740 -0.107165  0.051213  0.010730  0.006070 -0.001553
     8 y       0.006338  0.075590 -0.022359  0.010210  0.009616 -0.004187
     8 z      -0.007931  0.090478 -0.101168 -0.013874 -0.005545  0.006718
     9 x       0.143811 -0.094752  0.229634 -0.040840 -0.015917 -0.021977
     9 y       0.011170 -0.001822 -0.039333  0.014596  0.002862 -0.016102
     9 z      -0.044823 -0.016084  0.088367 -0.011787 -0.007422 -0.000866
    10 x       0.013643 -0.070085 -0.003629  0.000430  0.106163 -0.019672
    10 y       0.023713 -0.086230  0.002757  0.001445  0.158288 -0.031793
    10 z      -0.058298  0.326167  0.013901 -0.002547 -0.432557  0.087712
    11 x       0.006116  0.003399 -0.002491 -0.001200  0.000355 -0.000434
    11 y       0.043636  0.391196  0.107741  0.001471  0.408658 -0.088139
    11 z      -0.006276 -0.097080 -0.024181 -0.000660 -0.144033  0.032909
    12 x      -0.092460  0.240170  0.039808  0.001490  0.018669  0.005667
    12 y      -0.205936  0.138023  0.018913  0.001005  0.025591 -0.013816
    12 z      -0.612426  0.108420 -0.002512  0.001995  0.040766  0.016228




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.676473 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.062
   12.83715 |                                                              0.000
   25.67430 |******************************                                0.031
   38.51146 |******************************                                0.031
   51.34861 |                                                              0.000
   64.18576 |******************************                                0.031
   77.02291 |                                                              0.000
   89.86006 |******************************                                0.031
  102.69722 |                                                              0.000
  115.53437 |******************************                                0.031
  128.37152 |******************************                                0.031
  141.20867 |                                                              0.000
  154.04583 |******************************                                0.031
  166.88298 |************************************************************  0.062
  179.72013 |******************************                                0.031
  192.55728 |******************************                                0.031
  205.39443 |******************************                                0.031
  218.23159 |******************************                                0.031
  231.06874 |************************************************************  0.062
  243.90589 |******************************                                0.031
  256.74304 |                                                              0.000
  269.58019 |******************************                                0.031
  282.41735 |                                                              0.000
  295.25450 |                                                              0.000
  308.09165 |                                                              0.000
  320.92880 |******************************                                0.031
  333.76595 |                                                              0.000
  346.60311 |                                                              0.000
  359.44026 |                                                              0.000
  372.27741 |                                                              0.000
  385.11456 |                                                              0.000
  397.95172 |                                                              0.000
  410.78887 |******************************                                0.031
  423.62602 |                                                              0.000
  436.46317 |                                                              0.000
  449.30032 |                                                              0.000
  462.13748 |                                                              0.000
  474.97463 |******************************                                0.031
  487.81178 |                                                              0.000
  500.64893 |                                                              0.000
  513.48608 |******************************                                0.031
  526.32324 |                                                              0.000
  539.16039 |                                                              0.000
  551.99754 |                                                              0.000
  564.83469 |******************************                                0.031
  577.67184 |                                                              0.000
  590.50900 |                                                              0.000
  603.34615 |                                                              0.000
  616.18330 |******************************                                0.031
  629.02045 |******************************                                0.031
  641.85761 |                                                              0.000
  654.69476 |******************************                                0.031
  667.53191 |                                                              0.000
  680.36906 |                                                              0.000
  693.20621 |******************************                                0.031
  706.04337 |                                                              0.000
  718.88052 |                                                              0.000
  731.71767 |******************************                                0.031
  744.55482 |                                                              0.000
  757.39197 |                                                              0.000
  770.22913 |******************************                                0.031
  783.06628 |                                                              0.000
  795.90343 |                                                              0.000
  808.74058 |************************************************************  0.062
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0344 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0344
--------------------------------------------------------------------------------


  Job Finished at 14:38.53 25th May        2022                               

