********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.47 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.010807 e.Angs
                            y =     -0.003623 e.Angs
                            z =      0.089972 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4125     -0.5411      1.7219     3.00000    1.000000    
      2 Al    c      2.3261     -1.8464     -0.5543     3.00000    1.000000    
      3 Al    c     -0.9309     -1.8303     -0.9385     3.00000    1.000000    
      4 F     c      3.4667     -0.5816     -1.2014     0.59000    1.000000    
      5 F     c     -1.8628     -0.5703     -1.8538     0.59000    1.000000    
      6 F     c      2.6836     -3.6173     -0.4829     0.59000    1.000000    
      7 F     c     -1.2934     -3.6089     -0.9698     0.59000    1.000000    
      8 F     c      1.9222     -1.4092      1.1820     0.59000    1.000000    
      9 F     c      0.7948     -1.5539     -1.4917     0.59000    1.000000    
     10 F     c      0.1892     -1.0740      3.4482     0.59000    1.000000    
     11 F     c      0.4795      1.1687      1.1360     0.59000    1.000000    
     12 F     c     -0.9456     -1.4031      0.8309     0.59000    1.000000    
     13 F     s      3.4667 *   -0.5816 *   -1.2014 *  -1.59000    1.000000    
     14 F     s     -1.8628 *   -0.5703 *   -1.8538 *  -1.59000    1.000000    
     15 F     s      2.6836 *   -3.6173 *   -0.4829 *  -1.59000    1.000000    
     16 F     s     -1.2934 *   -3.6089 *   -0.9698 *  -1.59000    1.000000    
     17 F     s      1.9222 *   -1.4092 *    1.1820 *  -1.59000    1.000000    
     18 F     s      0.7948 *   -1.5539 *   -1.4917 *  -1.59000    1.000000    
     19 F     s      0.1892 *   -1.0740 *    3.4482 *  -1.59000    1.000000    
     20 F     s      0.4795 *    1.1687 *    1.1360 *  -1.59000    1.000000    
     21 F     s     -0.9456 *   -1.4031 *    0.8309 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.88996818 eV    
  Monopole - monopole (real) =        -182.59310236 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.70313419 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16470.2430 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.703134  Gnorm:      1.353189  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -186.090981  Gnorm:      0.420584  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.238310  Gnorm:      0.009896  CPU:    0.007
  ** Hessian has required structure
  Cycle:      3 Energy:      -187.238973  Gnorm:      0.003471  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.239055  Gnorm:      0.002040  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.239064  Gnorm:      0.001847  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.239066  Gnorm:      0.001713  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.239067  Gnorm:      0.001705  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.239067  Gnorm:      0.001703  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.239067  Gnorm:      0.001689  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.239067  Gnorm:      0.001661  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.239071  Gnorm:      0.001450  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.239084  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.239084  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.239084  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.239084  Gnorm:      0.000000  CPU:    0.025
  ** Hessian calculated **

  XYZ File written as 002/0/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.23908436 eV
  Final Gnorm  =       0.00000023

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.85182921 eV    
  Monopole - monopole (real) =        -225.09091358 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.23908436 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18065.7094 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.412503   -0.541080    1.721857    0.000000
     2  Al    c     2.326127   -1.846424   -0.554253    0.000000
     3  Al    c    -0.930865   -1.830256   -0.938475    0.000000
     4  F     c     3.466656   -0.581564   -1.201424    0.000000
     5  F     c    -1.862841   -0.570316   -1.853805    0.000000
     6  F     c     2.683648   -3.617283   -0.482949    0.000000
     7  F     c    -1.293446   -3.608890   -0.969784    0.000000
     8  F     c     1.922228   -1.409182    1.181964    0.000000
     9  F     c     0.794801   -1.553934   -1.491699    0.000000
    10  F     c     0.189218   -1.074020    3.448237    0.000000
    11  F     c     0.479475    1.168660    1.135965    0.000000
    12  F     c    -0.945639   -1.403129    0.830910    0.000000
    13  F     s     3.286919   -0.778655   -1.100305    0.000000
    14  F     s    -1.718026   -0.763828   -1.711033    0.000000
    15  F     s     2.626091   -3.348818   -0.491905    0.000000
    16  F     s    -1.235632   -3.335654   -0.961550    0.000000
    17  F     s     1.767843   -1.350362    1.017108    0.000000
    18  F     s     0.767579   -1.632423   -1.278810    0.000000
    19  F     s     0.225104   -0.991716    3.177062    0.000000
    20  F     s     0.470521    0.908288    1.218368    0.000000
    21  F     s    -0.754859   -1.343523    0.709381    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000002     -0.000003      0.000002      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000004      0.000001      0.000000
     17 F     s      -0.000001     -0.000000      0.000000      0.000000
     18 F     s      -0.000002      0.000001     -0.000000      0.000000
     19 F     s       0.000000      0.000001      0.000000      0.000000
     20 F     s       0.000000     -0.000001     -0.000000      0.000000
     21 F     s       0.000000     -0.000001     -0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000004      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4208     -0.0437      0.0866
            y      -0.0444      0.7817      0.4878
            z       0.0875      0.4785      0.9050
-------------------------------------------------------------------------------
    2 Al    x       1.2844     -0.1974      0.0785
            y      -0.2017      0.4702      0.2319
            z       0.0743      0.2344      1.3570
-------------------------------------------------------------------------------
    3 Al    x       1.3692      0.1354     -0.1031
            y       0.1399      0.4693      0.2591
            z      -0.0963      0.2612      1.2677
-------------------------------------------------------------------------------
    4 F     x      -0.3585      0.2868     -0.1200
            y       0.2434     -0.2433     -0.1497
            z      -0.1118     -0.1646     -0.4786
-------------------------------------------------------------------------------
    5 F     x      -0.4239     -0.2388      0.1372
            y      -0.1995     -0.2415     -0.2104
            z       0.1298     -0.2338     -0.4114
-------------------------------------------------------------------------------
    6 F     x      -0.5743     -0.1176      0.0164
            y      -0.0747      0.0375     -0.0498
            z       0.0116     -0.0275     -0.5503
-------------------------------------------------------------------------------
    7 F     x      -0.5668      0.1178     -0.0208
            y       0.0817      0.0312     -0.0255
            z      -0.0140      0.0049     -0.5550
-------------------------------------------------------------------------------
    8 F     x      -0.3441      0.0116     -0.0164
            y      -0.0007     -0.2622     -0.0349
            z      -0.0122     -0.0458     -0.3253
-------------------------------------------------------------------------------
    9 F     x      -0.3447      0.0030      0.0095
            y       0.0037     -0.2551     -0.0446
            z       0.0067     -0.0409     -0.3498
-------------------------------------------------------------------------------
   10 F     x      -0.5448      0.0274     -0.0668
            y       0.0220     -0.4839     -0.1707
            z      -0.0664     -0.2184     -0.0356
-------------------------------------------------------------------------------
   11 F     x      -0.5554      0.0226     -0.0056
            y       0.0294     -0.0388     -0.2615
            z      -0.0044     -0.2007     -0.5196
-------------------------------------------------------------------------------
   12 F     x      -0.3618     -0.0072      0.0045
            y       0.0008     -0.2650     -0.0318
            z      -0.0047     -0.0472     -0.3042
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.14        3.16       -1.91          153.901952
       y          3.16      200.53      -25.18          155.282425
       z         -1.91      -25.18      169.28          214.757776
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603403    -1.405647     0.069591
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -7.9244   -6.9821   -0.0000    0.0000    0.0000   12.7004
  IR Intensity    0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0074    0.0106    0.0000    0.0000    0.0000    0.0005

     1 x      -0.057483  0.137848  0.310499  0.000303 -0.103342  0.215931
     1 y      -0.199977 -0.161219  0.100969  0.068833  0.303572  0.036413
     1 z       0.106146  0.088399 -0.022018  0.319923 -0.065217  0.009119
     2 x       0.041772 -0.068110  0.310499  0.000303 -0.103342 -0.079497
     2 y       0.234917 -0.125173  0.100969  0.068833  0.303572  0.048792
     2 z      -0.093243 -0.081492 -0.022018  0.319923 -0.065217 -0.241142
     3 x       0.024935 -0.067553  0.310499  0.000303 -0.103342 -0.138585
     3 y      -0.040301  0.283973  0.100969  0.068833  0.303572 -0.083875
     3 z      -0.021213  0.000439 -0.022018  0.319923 -0.065217  0.231645
     4 x      -0.054246  0.074761  0.260565  0.000254 -0.086722 -0.215468
     4 y       0.264348 -0.167976  0.084732  0.057763  0.254752  0.128974
     4 z      -0.103769  0.041595 -0.018477  0.268474 -0.054729 -0.293315
     5 x      -0.053604  0.005927  0.260565  0.000254 -0.086722 -0.276499
     5 y       0.059272  0.410321  0.084732  0.057763  0.254752 -0.184447
     5 z       0.185687  0.173837 -0.018477  0.268474 -0.054729  0.201133
     6 x       0.139070 -0.279757  0.260565  0.000254 -0.086722  0.064193
     6 y       0.216873 -0.158707  0.084732  0.057763  0.254752  0.064133
     6 z      -0.095410 -0.284180 -0.018477  0.268474 -0.054729 -0.295883
     7 x       0.091353 -0.181718  0.260565  0.000254 -0.086722 -0.035734
     7 y      -0.043307  0.267185  0.084732  0.057763  0.254752 -0.090484
     7 z      -0.267168 -0.201038 -0.018477  0.268474 -0.054729  0.379688
     8 x       0.095252  0.025218  0.260565  0.000254 -0.086722  0.083366
     8 y       0.196021 -0.248134  0.084732  0.057763  0.254752 -0.048020
     8 z      -0.069838 -0.010026 -0.018477  0.268474 -0.054729 -0.143745
     9 x      -0.007335 -0.047001  0.260565  0.000254 -0.086722 -0.191466
     9 y       0.106530  0.197236  0.084732  0.057763  0.254752 -0.036700
     9 z      -0.031370  0.001766 -0.018477  0.268474 -0.054729 -0.020623
    10 x       0.101094  0.108840  0.260565  0.000254 -0.086722  0.338255
    10 y      -0.398895 -0.202460  0.084732  0.057763  0.254752  0.052797
    10 z       0.037358  0.052307 -0.018477  0.268474 -0.054729  0.034747
    11 x      -0.393372  0.266341  0.260565  0.000254 -0.086722  0.184163
    11 y      -0.080757 -0.111826  0.084732  0.057763  0.254752  0.022463
    11 z       0.304886  0.158302 -0.018477  0.268474 -0.054729 -0.015320
    12 x       0.070796  0.024786  0.260565  0.000254 -0.086722  0.051753
    12 y      -0.313698  0.017243  0.084732  0.057763  0.254752  0.089700
    12 z       0.049526  0.058682 -0.018477  0.268474 -0.054729  0.153769


  Frequency      19.8821   24.4854   39.1684  122.2727  147.1916  149.5017
  IR Intensity    0.0006    0.0019    0.0020    0.0000    0.0087    0.0082
     in X         0.0005    0.0001    0.0000    0.0000    0.0001    0.0081
     in Y         0.0000    0.0001    0.0015    0.0000    0.0015    0.0000
     in Z         0.0001    0.0018    0.0004    0.0000    0.0071    0.0001
  Raman Intsty    0.0038    0.0687    0.0072    0.0000    0.0009    0.0000

     1 x      -0.062433 -0.038096 -0.010522 -0.033657 -0.003788  0.066547
     1 y      -0.103903 -0.066899  0.033119 -0.000787  0.185447  0.006228
     1 z       0.062629 -0.040355  0.008163 -0.002547 -0.016247  0.008450
     2 x       0.016753  0.009575 -0.042555  0.022027 -0.043915  0.042815
     2 y       0.089165  0.100843  0.015494 -0.009009 -0.114981  0.156430
     2 z       0.013573  0.057241 -0.027466 -0.013047 -0.060612 -0.007956
     3 x       0.026214  0.020769  0.064958  0.013441  0.063756  0.037903
     3 y       0.013894 -0.034816 -0.023003  0.012822 -0.107709 -0.165701
     3 z      -0.084704  0.038536 -0.015054  0.027344 -0.058158  0.019634
     4 x      -0.099255  0.004834  0.238733  0.178755  0.081947  0.130309
     4 y       0.303189  0.204236 -0.222018  0.025098  0.015509  0.083674
     4 z       0.254980  0.276818  0.005334  0.333595  0.385529  0.050392
     5 x      -0.002989 -0.130554 -0.257615  0.282536 -0.167539  0.141221
     5 y      -0.150270 -0.031625 -0.282269 -0.032171  0.032121 -0.078521
     5 z      -0.267881  0.181578 -0.053734 -0.311559  0.350378  0.000669
     6 x       0.233276  0.032753 -0.460055 -0.120731 -0.011181 -0.297813
     6 y       0.109050  0.076890 -0.074171 -0.049654 -0.101597  0.056639
     6 z      -0.272881 -0.276386 -0.030577 -0.345997 -0.189701 -0.291397
     7 x       0.131703  0.222877  0.490272 -0.194426  0.069271 -0.339360
     7 y      -0.015467 -0.067894 -0.111408  0.048558 -0.095685 -0.070946
     7 z       0.134732 -0.185164  0.080897  0.302289 -0.174964  0.191590
     8 x      -0.161757 -0.059637  0.031074 -0.049938 -0.163079  0.247762
     8 y      -0.286523 -0.259812  0.129878  0.007662 -0.001749  0.256800
     8 z       0.061175  0.140209 -0.035979 -0.039663 -0.127335  0.036713
     9 x       0.029673  0.000946  0.007314  0.006627  0.041281  0.001647
     9 y       0.040454  0.249042  0.436491  0.005458 -0.342038 -0.022433
     9 z      -0.023240  0.096491 -0.005320  0.013552 -0.311269 -0.005541
    10 x      -0.237742 -0.055877  0.001432  0.423084  0.026199 -0.505150
    10 y      -0.265223  0.312653 -0.081859 -0.001693  0.249254  0.017382
    10 z      -0.025603  0.074679 -0.025114  0.055843  0.014879 -0.061663
    11 x       0.273357  0.010806 -0.046842 -0.459426 -0.062117  0.191780
    11 y      -0.018062 -0.208173  0.076368 -0.002729  0.269913  0.009768
    11 z       0.295230 -0.484581  0.146531 -0.057841  0.306895  0.035432
    12 x      -0.143071 -0.016911 -0.018471 -0.068638  0.166089  0.254117
    12 y       0.283855 -0.274279  0.098473 -0.004134  0.018652 -0.248737
    12 z      -0.146383  0.110311 -0.041097  0.035780 -0.093521  0.019821


  Frequency     159.3756  163.7859  175.9237  189.8022  195.7918  218.8512
  IR Intensity    0.0011    0.0044    0.0081    0.0056    0.0119    0.0211
     in X         0.0011    0.0000    0.0001    0.0003    0.0115    0.0000
     in Y         0.0000    0.0038    0.0013    0.0012    0.0000    0.0013
     in Z         0.0000    0.0005    0.0067    0.0041    0.0003    0.0198
  Raman Intsty    0.0000    0.0002    0.0009    0.0021    0.0000    0.0010

     1 x       0.132551  0.015306 -0.004070 -0.000758  0.211688  0.079575
     1 y      -0.001181  0.047134 -0.010754  0.169917  0.021217  0.178141
     1 z       0.016626 -0.137131 -0.043319 -0.164155  0.009945 -0.243880
     2 x      -0.069007  0.115149 -0.069113  0.021221 -0.036318 -0.041962
     2 y       0.068746  0.024971  0.066011 -0.118153 -0.277640 -0.124501
     2 z       0.104226  0.046639 -0.067634  0.143159  0.126406 -0.103490
     3 x      -0.041973 -0.117504  0.093507 -0.049794 -0.001027 -0.040074
     3 y      -0.058961  0.031319  0.048640 -0.172380  0.253455 -0.107935
     3 z      -0.121327  0.010779 -0.042440  0.135644 -0.106236  0.020875
     4 x      -0.219721  0.387310 -0.091367 -0.287936 -0.356255 -0.069309
     4 y       0.273350 -0.114109  0.224722  0.119738  0.003198  0.023853
     4 z       0.224457  0.277138  0.207746  0.029295  0.040457  0.120899
     5 x      -0.174931 -0.435027  0.062847  0.305133 -0.267411  0.110684
     5 y      -0.263457 -0.099550  0.226965  0.116092  0.026895  0.013639
     5 z      -0.255739  0.171163  0.233495  0.138294 -0.102769  0.024499
     6 x      -0.303214  0.260194 -0.269146 -0.158885  0.139841  0.180044
     6 y       0.016754  0.054618  0.029145 -0.158157 -0.227399 -0.058345
     6 z       0.262452  0.004349  0.299704 -0.232321 -0.141536  0.224810
     7 x      -0.235715 -0.266737  0.179606  0.191607  0.139077 -0.170269
     7 y      -0.006052  0.064081  0.014320 -0.198426  0.196489 -0.075474
     7 z      -0.321443 -0.035369  0.378337 -0.231980  0.161815  0.113199
     8 x       0.156789  0.118051 -0.050032  0.113483  0.294122 -0.150740
     8 y       0.006058  0.165501 -0.019552  0.179860  0.021881 -0.269316
     8 z       0.150850 -0.007745 -0.068499  0.091729  0.172245 -0.082566
     9 x      -0.019961 -0.017544  0.042624 -0.045135  0.077124 -0.064340
     9 y      -0.008433 -0.035913 -0.121796 -0.085912 -0.005558  0.494146
     9 z      -0.013041  0.184456 -0.345878  0.339217  0.025361  0.082144
    10 x       0.376795  0.023783  0.019465  0.060447 -0.204886  0.001281
    10 y      -0.008670 -0.331443 -0.362472 -0.205314 -0.027418 -0.059443
    10 z       0.045774 -0.235045 -0.144187 -0.250794 -0.056520 -0.310946
    11 x       0.198754  0.018218  0.041421  0.037492 -0.345047 -0.013478
    11 y      -0.002833  0.010497 -0.105239  0.177841  0.019853  0.295203
    11 z       0.019006 -0.224123 -0.327386 -0.075644 -0.051533  0.152492
    12 x       0.195501 -0.103680  0.040365 -0.181254  0.315682  0.179059
    12 y      -0.016971  0.163073 -0.009901  0.198009 -0.004405 -0.299563
    12 z      -0.111750 -0.039833 -0.050544  0.055585 -0.083406  0.064532


  Frequency     221.5324  231.9689  244.5286  258.0751  263.2055  318.3932
  IR Intensity    0.0118    0.0624    0.1303    0.0725    0.0162    0.0000
     in X         0.0115    0.0614    0.0011    0.0716    0.0000    0.0000
     in Y         0.0001    0.0000    0.0545    0.0000    0.0022    0.0000
     in Z         0.0002    0.0010    0.0746    0.0008    0.0140    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0005    0.2344

     1 x      -0.223990  0.325521  0.024223 -0.069193 -0.028906  0.029598
     1 y       0.025277 -0.005224 -0.368786  0.006379  0.043839 -0.055799
     1 z      -0.076273  0.047380 -0.201307 -0.017321  0.261278 -0.208984
     2 x       0.187903  0.133012  0.111408  0.329777 -0.180956 -0.152958
     2 y       0.083512  0.095908 -0.116054 -0.175165 -0.170275  0.033967
     2 z       0.305949 -0.176852 -0.159786 -0.074215  0.001828  0.079127
     3 x       0.264461  0.078360 -0.069547  0.300412  0.190020  0.125029
     3 y      -0.121054 -0.087977 -0.105751  0.176801 -0.168919  0.032256
     3 z      -0.267971  0.197532 -0.177218  0.150676  0.050542  0.122524
     4 x      -0.069415  0.119623 -0.036512 -0.123909 -0.195234 -0.041574
     4 y      -0.009236  0.133820  0.186493  0.267483 -0.112790 -0.119644
     4 z      -0.318756 -0.106313  0.161561 -0.027603  0.099496  0.019402
     5 x      -0.117965  0.080056 -0.011219 -0.125985  0.161081  0.039828
     5 y       0.011968 -0.129390  0.179456 -0.259229 -0.127249 -0.121164
     5 z       0.294719  0.125672  0.150251 -0.002283  0.145464  0.030061
     6 x      -0.112883 -0.186866  0.008896 -0.119971  0.224756  0.061312
     6 y       0.000851  0.035147 -0.123139 -0.267652 -0.089576  0.083455
     6 z      -0.140924  0.130164  0.165139  0.026509 -0.052656 -0.021648
     7 x      -0.240568 -0.143599 -0.047563 -0.109430 -0.222068 -0.056339
     7 y      -0.019178 -0.027586 -0.115672  0.269617 -0.080811  0.082279
     7 z       0.179001 -0.179532  0.162353 -0.054246 -0.111370 -0.040327
     8 x      -0.129409  0.057922  0.297080 -0.174012 -0.036437  0.357258
     8 y      -0.163587 -0.423628  0.138999  0.118201  0.280722 -0.060675
     8 z       0.267062  0.012497 -0.147407 -0.308795 -0.111401  0.346165
     9 x       0.272936  0.011775 -0.013759  0.249479  0.042457  0.058588
     9 y       0.100519 -0.010906  0.165701 -0.012022  0.413921  0.043964
     9 z       0.045942  0.005632  0.135241  0.040489 -0.276692 -0.507400
    10 x       0.174465 -0.234026 -0.000127 -0.076389 -0.031613  0.023703
    10 y      -0.001978  0.001563  0.351681 -0.001419 -0.096491  0.073328
    10 z      -0.030496 -0.022906  0.010752 -0.020789  0.225260 -0.201837
    11 x      -0.050129 -0.404970 -0.028128  0.053440  0.023848 -0.016326
    11 y       0.051619 -0.009682 -0.224091  0.011040 -0.113308  0.060969
    11 z       0.031544 -0.050186  0.214289  0.010077 -0.204669  0.127229
    12 x       0.000828  0.060303 -0.247416 -0.241729  0.056853 -0.428437
    12 y       0.043637  0.427437  0.144344 -0.135570  0.277536 -0.054935
    12 z      -0.282459  0.003867 -0.210708  0.266167 -0.087188  0.257095


  Frequency     459.0129  500.9913  505.6622  608.7810  609.6116  642.7037
  IR Intensity    0.0002    0.0240    0.0175    0.0648    0.0719    0.0000
     in X         0.0000    0.0014    0.0162    0.0007    0.0709    0.0000
     in Y         0.0000    0.0022    0.0000    0.0007    0.0000    0.0000
     in Z         0.0001    0.0205    0.0012    0.0633    0.0009    0.0000
  Raman Intsty    2.8050    0.0100    0.0000    0.0000    0.0000    0.0034

     1 x       0.015391 -0.005351 -0.438794  0.035835  0.519608 -0.315179
     1 y      -0.195410 -0.142425 -0.003297 -0.075952  0.023388 -0.019699
     1 z      -0.198492 -0.133040 -0.058085 -0.062339  0.087787 -0.057521
     2 x      -0.264215  0.224268  0.042209  0.202124  0.007518  0.101532
     2 y       0.089268  0.015319 -0.077267  0.047392  0.051728  0.063153
     2 z       0.092132  0.318747 -0.275425  0.410421  0.229913  0.316304
     3 x       0.245907 -0.311920 -0.006985 -0.312574  0.115594  0.226654
     3 y       0.083740  0.016759  0.069525  0.027678 -0.051530 -0.048575
     3 z       0.138319  0.263327  0.246209  0.293780 -0.243352 -0.262548
     4 x      -0.182089  0.069386  0.176196 -0.060435  0.128671  0.012460
     4 y      -0.244797  0.100078  0.192568 -0.048027  0.123258  0.010733
     4 z       0.114106 -0.090038 -0.073570  0.006199 -0.083394 -0.002695
     5 x       0.149129 -0.043985  0.150803  0.099189  0.075510 -0.018344
     5 y      -0.243748  0.095123 -0.195218 -0.102938 -0.090568  0.025236
     5 z       0.155176 -0.103207  0.119792  0.065959  0.089651 -0.022914
     6 x      -0.037896  0.014918  0.062756 -0.025493  0.051729  0.018009
     6 y       0.308154 -0.142947 -0.269755  0.055708 -0.203912 -0.065402
     6 z      -0.020299 -0.029438  0.033316 -0.018132 -0.007839  0.007990
     7 x       0.041523 -0.005680  0.067412  0.049012  0.035881  0.005133
     7 y       0.306727 -0.138881  0.272748  0.139246  0.159485  0.011606
     7 z      -0.011816 -0.036604 -0.015966 -0.007542  0.022455 -0.004386
     8 x      -0.136644 -0.293502  0.088747  0.180628 -0.280882  0.266223
     8 y       0.053430  0.164354  0.014583 -0.141051  0.153572 -0.184438
     8 z      -0.181919  0.062390  0.340133 -0.367218  0.101802 -0.319717
     9 x      -0.038648  0.056816 -0.334246 -0.020153 -0.499801 -0.471650
     9 y      -0.089851  0.096860  0.000260  0.053572  0.001021  0.001704
     9 z       0.222373 -0.298813 -0.036901 -0.166892 -0.053094 -0.054153
    10 x       0.036943  0.038020  0.048003 -0.028331 -0.019628 -0.006402
    10 y       0.118835  0.098924 -0.002118 -0.045462  0.013588 -0.005815
    10 z      -0.298704 -0.287705  0.008283  0.206512 -0.053802  0.022213
    11 x      -0.014443 -0.010747  0.040016  0.006290 -0.022740 -0.008420
    11 y      -0.245098 -0.315380  0.000699  0.241997 -0.052638  0.026092
    11 z       0.108791  0.099694  0.003752 -0.067521  0.013464 -0.008568
    12 x       0.185600  0.285598  0.181221 -0.111792 -0.234629  0.187490
    12 y       0.063042  0.173364 -0.000612 -0.151994 -0.131912  0.186386
    12 z      -0.125791  0.148634 -0.274806 -0.416233 -0.117839  0.386716


  Frequency     691.8220  696.7661  718.7994  809.9326  812.8148  817.3867
  IR Intensity    0.0724    0.0640    0.0011    0.0000    0.0029    0.0019
     in X         0.0032    0.0608    0.0000    0.0000    0.0000    0.0000
     in Y         0.0247    0.0001    0.0000    0.0000    0.0025    0.0011
     in Z         0.0444    0.0031    0.0010    0.0000    0.0004    0.0008
  Raman Intsty    0.0002    0.0000    0.1885    0.0000    0.0006    0.0027

     1 x      -0.092848 -0.017611  0.055851 -0.010786 -0.008298 -0.071420
     1 y       0.386209 -0.016703 -0.342633  0.018985 -0.067932 -0.482359
     1 z       0.385849 -0.022450 -0.241348 -0.016744  0.073153  0.557531
     2 x      -0.215965 -0.430088 -0.422984 -0.086559  0.158657  0.029006
     2 y       0.088597  0.112386  0.143415 -0.486915  0.494721 -0.104186
     2 z       0.119173  0.112530  0.132471  0.123001 -0.131840 -0.009839
     3 x       0.122006 -0.364321  0.340261 -0.076884 -0.125755 -0.028814
     3 y       0.087197 -0.141289  0.170744  0.510839  0.463757 -0.070442
     3 z       0.168844 -0.277610  0.268415 -0.159797 -0.168821 -0.030491
     4 x       0.105217  0.206004  0.165602  0.187966 -0.209994  0.021139
     4 y       0.108379  0.209224  0.158387  0.221484 -0.243711  0.029095
     4 z      -0.058967 -0.112105 -0.091439 -0.108854  0.119972 -0.015246
     5 x      -0.065970  0.170037 -0.125526  0.170703  0.168695 -0.005852
     5 y       0.082849 -0.211550  0.145189 -0.243869 -0.237616  0.013425
     5 z      -0.066383  0.164934 -0.121376  0.170358  0.166531 -0.009241
     6 x       0.040596  0.062610  0.067650 -0.060432  0.057734 -0.015657
     6 y      -0.178536 -0.260382 -0.251876  0.329745 -0.327482  0.073956
     6 z       0.003693  0.007017  0.004796 -0.014681  0.018449 -0.002869
     7 x      -0.035090  0.066630 -0.070339 -0.061998 -0.054240  0.011522
     7 y      -0.158375  0.288442 -0.270252 -0.337451 -0.300455  0.051131
     7 z      -0.008705  0.013688 -0.015011 -0.002022  0.002369  0.001635
     8 x       0.231551  0.053608 -0.064737  0.010477 -0.009666 -0.007987
     8 y      -0.153129 -0.042778  0.037137  0.004483 -0.004485  0.019161
     8 z      -0.215473 -0.115701 -0.040236 -0.009251  0.015364  0.006349
     9 x       0.038924  0.364513  0.025845 -0.043181  0.002700 -0.002180
     9 y      -0.013502 -0.005110 -0.037462 -0.000256 -0.019754  0.008745
     9 z       0.037194  0.055999  0.073728 -0.006794  0.005552 -0.009169
    10 x       0.048382 -0.000721 -0.020243 -0.000859  0.007671  0.057312
    10 y       0.094649 -0.005152 -0.031362 -0.004706  0.019652  0.147506
    10 z      -0.360254  0.018433  0.152549  0.013714 -0.059209 -0.442332
    11 x      -0.009637 -0.000133  0.008257 -0.002036  0.002275  0.018188
    11 y      -0.327243  0.011823  0.274215 -0.015682  0.054490  0.418811
    11 z       0.099002 -0.003946 -0.073501  0.005423 -0.019715 -0.157616
    12 x      -0.131367  0.045085  0.045515  0.006977  0.005506  0.008393
    12 y      -0.124796  0.069828  0.009955 -0.004879 -0.001846  0.021060
    12 z      -0.233112  0.195147 -0.079621  0.015907  0.021793  0.012172




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.683035 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   12.77167 |****************************************                      0.061
   25.54334 |                                                              0.000
   38.31501 |********************                                          0.030
   51.08668 |                                                              0.000
   63.85834 |                                                              0.000
   76.63001 |                                                              0.000
   89.40168 |                                                              0.000
  102.17335 |                                                              0.000
  114.94502 |********************                                          0.030
  127.71669 |                                                              0.000
  140.48836 |****************************************                      0.061
  153.26003 |****************************************                      0.061
  166.03170 |********************                                          0.030
  178.80336 |********************                                          0.030
  191.57503 |********************                                          0.030
  204.34670 |                                                              0.000
  217.11837 |****************************************                      0.061
  229.89004 |********************                                          0.030
  242.66171 |********************                                          0.030
  255.43338 |****************************************                      0.061
  268.20505 |                                                              0.000
  280.97671 |                                                              0.000
  293.74838 |                                                              0.000
  306.52005 |********************                                          0.030
  319.29172 |                                                              0.000
  332.06339 |                                                              0.000
  344.83506 |                                                              0.000
  357.60673 |                                                              0.000
  370.37840 |                                                              0.000
  383.15007 |                                                              0.000
  395.92173 |                                                              0.000
  408.69340 |                                                              0.000
  421.46507 |                                                              0.000
  434.23674 |                                                              0.000
  447.00841 |********************                                          0.030
  459.78008 |                                                              0.000
  472.55175 |                                                              0.000
  485.32342 |                                                              0.000
  498.09509 |****************************************                      0.061
  510.86675 |                                                              0.000
  523.63842 |                                                              0.000
  536.41009 |                                                              0.000
  549.18176 |                                                              0.000
  561.95343 |                                                              0.000
  574.72510 |                                                              0.000
  587.49677 |                                                              0.000
  600.26844 |****************************************                      0.061
  613.04010 |                                                              0.000
  625.81177 |                                                              0.000
  638.58344 |********************                                          0.030
  651.35511 |                                                              0.000
  664.12678 |                                                              0.000
  676.89845 |                                                              0.000
  689.67012 |****************************************                      0.061
  702.44179 |                                                              0.000
  715.21346 |********************                                          0.030
  727.98512 |                                                              0.000
  740.75679 |                                                              0.000
  753.52846 |                                                              0.000
  766.30013 |                                                              0.000
  779.07180 |                                                              0.000
  791.84347 |                                                              0.000
  804.61514 |************************************************************  0.091
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0355 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0355
--------------------------------------------------------------------------------


  Job Finished at 14:38.47 25th May        2022                               

