********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.20 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.250726 e.Angs
                            y =      0.106858 e.Angs
                            z =     -0.241958 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.4062      1.2570     -1.8182     3.00000    1.000000    
      2 Al    c     -0.4423      0.9915      1.2883     3.00000    1.000000    
      3 Al    c     -2.9859      0.3308     -1.8667     3.00000    1.000000    
      4 F     c     -3.5121      0.2892     -3.6104     0.59000    1.000000    
      5 F     c     -1.2338     -0.4863     -1.9541     0.59000    1.000000    
      6 F     c     -2.0976      2.0823     -1.7860     0.59000    1.000000    
      7 F     c     -2.0012      0.5342      0.4555     0.59000    1.000000    
      8 F     c      0.5564      1.4436     -0.2886     0.59000    1.000000    
      9 F     c     -0.4738      2.6294      2.1273     0.59000    1.000000    
     10 F     c      0.5430     -0.3941      1.9295     0.59000    1.000000    
     11 F     c     -4.2020     -0.1391     -0.5890     0.59000    1.000000    
     12 F     c      0.6674      1.6719     -3.2318     0.59000    1.000000    
     13 F     s     -3.5121      0.2892     -3.6104    -1.59000    1.000000    
     14 F     s     -1.2338     -0.4863     -1.9541    -1.59000    1.000000    
     15 F     s     -2.0976      2.0823     -1.7860    -1.59000    1.000000    
     16 F     s     -2.0012      0.5342      0.4555    -1.59000    1.000000    
     17 F     s      0.5564      1.4436     -0.2886    -1.59000    1.000000    
     18 F     s     -0.4738      2.6294      2.1273    -1.59000    1.000000    
     19 F     s      0.5430     -0.3941      1.9295    -1.59000    1.000000    
     20 F     s     -4.2020     -0.1391     -0.5890    -1.59000    1.000000    
     21 F     s      0.6674      1.6719     -3.2318    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.99149983 eV    
  Monopole - monopole (real) =        -178.19414431 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.20264448 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16228.9840 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2933      0.2310     -0.2058
            y       0.2224      1.8771     -0.0978
            z      -0.0272     -0.0354      2.3219
-------------------------------------------------------------------------------
    2 Al    x       2.0528     -0.0429      0.1436
            y      -0.0446      2.2156      0.0889
            z       0.1370      0.0963      2.2338
-------------------------------------------------------------------------------
    3 Al    x       2.4077      0.2086      0.2623
            y       0.2196      1.8179      0.0325
            z       0.1157     -0.0217      2.6782
-------------------------------------------------------------------------------
    4 F     x      -0.6666     -0.0409     -0.2977
            y      -0.0467     -0.4917     -0.0571
            z      -0.2419     -0.0342     -1.1004
-------------------------------------------------------------------------------
    5 F     x      -0.8432     -0.0476     -0.0497
            y      -0.0363     -0.8705     -0.0683
            z      -0.0269     -0.1120     -0.4083
-------------------------------------------------------------------------------
    6 F     x      -0.8337     -0.0114     -0.0583
            y      -0.0189     -0.8251     -0.0283
            z      -0.0615      0.0192     -0.3923
-------------------------------------------------------------------------------
    7 F     x      -0.8412     -0.1393     -0.3547
            y      -0.1468     -0.4113     -0.0776
            z      -0.2404     -0.0350     -1.0702
-------------------------------------------------------------------------------
    8 F     x      -0.5504     -0.0862      0.0292
            y      -0.0856     -0.3297      0.0553
            z       0.0280      0.0658     -0.9865
-------------------------------------------------------------------------------
    9 F     x      -0.5131     -0.0248     -0.0320
            y      -0.0094     -1.0535     -0.3072
            z      -0.0161     -0.4086     -0.8008
-------------------------------------------------------------------------------
   10 F     x      -0.7070      0.2605     -0.1574
            y       0.2513     -0.8344      0.1742
            z      -0.1997      0.2503     -0.6983
-------------------------------------------------------------------------------
   11 F     x      -0.9823     -0.1800      0.3469
            y      -0.1750     -0.5587      0.1344
            z       0.1825      0.0774     -0.8105
-------------------------------------------------------------------------------
   12 F     x      -0.8165     -0.1270      0.3738
            y      -0.1302     -0.5356      0.1509
            z       0.3506      0.1378     -0.9666
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.57      -22.37      -40.55          107.165894
       y        -22.37      237.74       -6.42          193.297564
       z        -40.55       -6.42      136.12          244.964592
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297020     0.851704    -0.780593
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -317.3514 -223.6023  -96.6369    0.0000    0.0000    0.0000
  IR Intensity    0.0004    0.0475    0.0036    0.0000    0.0000    0.0000
     in X         0.0003    0.0185    0.0016    0.0000    0.0000    0.0000
     in Y         0.0001    0.0011    0.0003    0.0000    0.0000    0.0000
     in Z         0.0000    0.0278    0.0017    0.0000    0.0000    0.0000
  Raman Intsty    0.0446    0.0083    0.9015    0.0000    0.0000    0.0000

     1 x      -0.187347 -0.112452 -0.349035 -0.047160  0.092928  0.310208
     1 y       0.667549 -0.019729 -0.124516 -0.190254  0.245722 -0.102534
     1 z       0.049990 -0.186531  0.200680 -0.262046 -0.195126  0.018615
     2 x      -0.005493  0.229347  0.469122 -0.047160  0.092928  0.310208
     2 y      -0.014231  0.091849  0.147654 -0.190254  0.245722 -0.102534
     2 z       0.002956 -0.232616 -0.007172 -0.262046 -0.195126  0.018615
     3 x       0.210471 -0.013473 -0.189902 -0.047160  0.092928  0.310208
     3 y      -0.647441 -0.052685 -0.054714 -0.190254  0.245722 -0.102534
     3 z      -0.049644  0.601876 -0.175591 -0.262046 -0.195126  0.018615
     4 x       0.014745  0.064795 -0.163145 -0.039576  0.077983  0.260321
     4 y      -0.047432 -0.001848 -0.049759 -0.159658  0.206205 -0.086044
     4 z      -0.004828  0.313857 -0.123461 -0.219904 -0.163746  0.015621
     5 x      -0.123927  0.049102 -0.172012 -0.039576  0.077983  0.260321
     5 y      -0.048489 -0.031139 -0.076817 -0.159658  0.206205 -0.086044
     5 z      -0.022161 -0.037594 -0.097701 -0.219904 -0.163746  0.015621
     6 x       0.080248  0.012348 -0.207422 -0.039576  0.077983  0.260321
     6 y       0.087002  0.076382 -0.017910 -0.159658  0.206205 -0.086044
     6 z       0.025354 -0.025920 -0.103272 -0.219904 -0.163746  0.015621
     7 x       0.000832  0.007846  0.289517 -0.039576  0.077983  0.260321
     7 y       0.002835  0.028100  0.109118 -0.159658  0.206205 -0.086044
     7 z      -0.001794 -0.450824 -0.115164 -0.219904 -0.163746  0.015621
     8 x      -0.002057 -0.014294  0.046581 -0.039576  0.077983  0.260321
     8 y       0.016441  0.000332  0.006082 -0.159658  0.206205 -0.086044
     8 z      -0.000271 -0.080037  0.072462 -0.219904 -0.163746  0.015621
     9 x      -0.001204  0.016154  0.235028 -0.039576  0.077983  0.260321
     9 y      -0.002063 -0.023171  0.112678 -0.159658  0.206205 -0.086044
     9 z      -0.002373 -0.068337  0.061034 -0.219904 -0.163746  0.015621
    10 x       0.000925 -0.001624  0.253476 -0.039576  0.077983  0.260321
    10 y       0.000359  0.028410  0.034739 -0.159658  0.206205 -0.086044
    10 z       0.000573 -0.059660  0.057472 -0.219904 -0.163746  0.015621
    11 x       0.032157 -0.270700  0.033268 -0.039576  0.077983  0.260321
    11 y      -0.089011 -0.107403  0.007113 -0.159658  0.206205 -0.086044
    11 z      -0.006237  0.225534  0.009228 -0.219904 -0.163746  0.015621
    12 x      -0.022729  0.013130 -0.232097 -0.039576  0.077983  0.260321
    12 y       0.073355  0.007176 -0.087618 -0.159658  0.206205 -0.086044
    12 z       0.007802 -0.034767  0.218051 -0.219904 -0.163746  0.015621


  Frequency      40.2351  103.3804  140.5641  144.4805  151.7434  153.6212
  IR Intensity    0.0001    0.0306    0.0001    0.0005    0.0026    0.0000
     in X         0.0000    0.0035    0.0000    0.0002    0.0014    0.0000
     in Y         0.0001    0.0002    0.0001    0.0003    0.0002    0.0000
     in Z         0.0000    0.0269    0.0000    0.0000    0.0009    0.0000
  Raman Intsty    0.0001    0.0366    0.0018    0.0070    0.0107    0.0013

     1 x      -0.071907 -0.070550 -0.000429 -0.015688  0.114600  0.013922
     1 y       0.238682  0.002891  0.008546  0.010337  0.034178 -0.008686
     1 z       0.025796 -0.275633 -0.010417  0.003389  0.062022  0.006218
     2 x       0.147032  0.133658 -0.009141  0.010347 -0.026390  0.000290
     2 y      -0.465865  0.042063  0.031968 -0.020957  0.002514 -0.011902
     2 z      -0.034648 -0.089745  0.003833 -0.005753 -0.047125 -0.002869
     3 x      -0.070527 -0.095682  0.000511 -0.021415 -0.030063 -0.010638
     3 y       0.229386 -0.043880 -0.004373  0.074444 -0.009576  0.009577
     3 z       0.012577  0.112092 -0.001639  0.005780  0.007865 -0.006436
     4 x      -0.062846 -0.024956 -0.005624 -0.035243 -0.653196 -0.267166
     4 y       0.201303 -0.016317  0.035315  0.205706 -0.256936  0.623039
     4 z       0.010714  0.088006 -0.001049  0.010515  0.172622  0.053335
     5 x      -0.037203 -0.079571 -0.027276  0.022062 -0.008359 -0.063022
     5 y       0.171415  0.016671 -0.013544  0.084341  0.033697  0.014751
     5 z      -0.038006  0.195426 -0.052971  0.180858  0.000786 -0.290747
     6 x      -0.070047 -0.064616  0.025354 -0.051606  0.042360  0.049281
     6 y       0.153935 -0.077805  0.004742  0.068520 -0.037051  0.018483
     6 z       0.065193  0.225146  0.046580 -0.158808 -0.072676  0.287426
     7 x       0.033309 -0.139639  0.023051 -0.164848 -0.009060  0.082921
     7 y      -0.111216 -0.092638 -0.072432  0.484762  0.041243 -0.253081
     7 z      -0.011099  0.544377 -0.003987  0.040520  0.075710 -0.021572
     8 x       0.060731 -0.065805  0.195586  0.078802  0.118693 -0.007364
     8 y      -0.181933 -0.008810 -0.614542 -0.255215 -0.008180  0.046421
     8 z      -0.009406 -0.217496 -0.055140 -0.018262  0.001452  0.006451
     9 x       0.123324  0.280676 -0.042923  0.233422 -0.008224 -0.213338
     9 y      -0.379135  0.113831  0.230943 -0.012094  0.126989 -0.020466
     9 z      -0.024556 -0.128091 -0.426219  0.013877 -0.302339 -0.024618
    10 x       0.118026  0.296339 -0.086084 -0.197093  0.013581  0.200155
    10 y      -0.385393  0.093860  0.193867 -0.174692 -0.083054  0.119394
    10 z      -0.035127 -0.147821  0.512166 -0.038228 -0.302616 -0.004061
    11 x      -0.096081  0.018292 -0.040784  0.198995  0.093784  0.118035
    11 y       0.287002 -0.005970  0.114481 -0.597458  0.062581 -0.369760
    11 z       0.013938  0.075274  0.001698 -0.039536  0.178372 -0.022618
    12 x      -0.074693 -0.181903 -0.030504 -0.052608  0.341130  0.096240
    12 y       0.241397 -0.024100  0.078102  0.120077  0.088398 -0.165659
    12 z       0.023910 -0.332997 -0.011279  0.004993  0.221564  0.020081


  Frequency     155.5774  158.8300  166.5243  168.2575  178.3179  188.9004
  IR Intensity    0.0037    0.0001    0.0001    0.0052    0.0000    0.0115
     in X         0.0016    0.0000    0.0000    0.0013    0.0000    0.0024
     in Y         0.0003    0.0000    0.0001    0.0001    0.0000    0.0032
     in Z         0.0018    0.0000    0.0000    0.0038    0.0000    0.0058
  Raman Intsty    0.6018    0.0149    0.0055    0.1874    0.0005    0.0112

     1 x       0.106828 -0.001464  0.011073  0.011799  0.018710 -0.034799
     1 y       0.047273  0.034901 -0.050826 -0.005747 -0.073524 -0.087475
     1 z      -0.185288 -0.009986 -0.000303  0.130319 -0.006845 -0.110961
     2 x      -0.027541 -0.011745  0.004325 -0.023538 -0.073475 -0.050412
     2 y      -0.025853  0.046671  0.025896 -0.010326  0.235578  0.056158
     2 z       0.095481  0.006490 -0.004774  0.008834  0.021093  0.006870
     3 x       0.030747  0.016403  0.002321  0.102538  0.009421 -0.017250
     3 y       0.014962 -0.048794  0.005826  0.035645 -0.037073 -0.127871
     3 z       0.000077 -0.003376 -0.002853 -0.003181 -0.006076  0.024617
     4 x      -0.428809 -0.076529  0.004743  0.042902  0.034731  0.119111
     4 y      -0.145638  0.262771 -0.072533  0.026289 -0.091201  0.421963
     4 z       0.121104  0.018913 -0.002520  0.033163 -0.010982 -0.036095
     5 x       0.046529 -0.144181  0.084872  0.039121 -0.053032 -0.127138
     5 y       0.057399 -0.045831  0.025341 -0.030654  0.007079 -0.285076
     5 z      -0.223619 -0.021100 -0.243942  0.073893 -0.354368  0.042132
     6 x       0.059685  0.124918 -0.058117  0.013803  0.055361 -0.030535
     6 y       0.001927  0.080069 -0.077179  0.019536  0.007047 -0.254079
     6 z      -0.238158  0.030158  0.249889  0.070115  0.355864 -0.446214
     7 x       0.082333 -0.022469  0.115586  0.202041  0.006839  0.051272
     7 y       0.035528  0.108728 -0.310074  0.062474  0.020372 -0.164261
     7 z      -0.031770  0.007318 -0.018143 -0.095910 -0.011530  0.110507
     8 x      -0.016315  0.010903 -0.097198  0.158247  0.141621 -0.117080
     8 y       0.021387 -0.009816  0.329519  0.035605 -0.453034 -0.070783
     8 z      -0.090170 -0.010408  0.028467  0.027973 -0.032166 -0.068449
     9 x       0.088816  0.386252  0.399850 -0.320123  0.059750  0.037410
     9 y      -0.187028  0.072502  0.156907  0.079758  0.060504  0.055155
     9 z       0.404125  0.019408 -0.180881 -0.196001  0.440437  0.106883
    10 x      -0.010588 -0.362053 -0.441343 -0.133469 -0.113577 -0.076885
    10 y       0.129989 -0.181564 -0.196071 -0.183873  0.023380 -0.010966
    10 z       0.391031  0.007938  0.150192 -0.198846 -0.419234 -0.082193
    11 x       0.161464 -0.082807  0.073781  0.387558 -0.023514  0.138689
    11 y       0.014749  0.309699 -0.161271  0.101405  0.093276  0.181505
    11 z       0.156643  0.034786  0.000988  0.377628  0.008182  0.349503
    12 x      -0.114236  0.162160 -0.103289 -0.498280 -0.054146  0.127253
    12 y       0.028332 -0.635618  0.328125 -0.133863  0.183645  0.316238
    12 z      -0.382261 -0.078825  0.025401 -0.254043  0.014059  0.118629


  Frequency     191.8797  221.2070  224.0576  227.9470  261.4904  272.0679
  IR Intensity    0.0217    0.0047    0.0405    0.0178    0.0125    0.0006
     in X         0.0118    0.0001    0.0024    0.0154    0.0013    0.0000
     in Y         0.0002    0.0037    0.0004    0.0001    0.0037    0.0005
     in Z         0.0097    0.0010    0.0377    0.0023    0.0075    0.0001
  Raman Intsty    0.0021    0.0193    0.0304    0.0218    0.2445    0.1373

     1 x       0.119972  0.049889  0.111970  0.015091  0.097864 -0.065447
     1 y      -0.054873 -0.119302 -0.032358  0.058326  0.027051  0.133498
     1 z       0.118260 -0.050669  0.226450  0.089985  0.129551  0.033223
     2 x      -0.010458 -0.035727 -0.199625 -0.383686 -0.059585 -0.029857
     2 y       0.078508 -0.112783 -0.114010 -0.073134  0.020700  0.012457
     2 z       0.016654 -0.075701  0.173538 -0.034426 -0.044244 -0.054000
     3 x       0.095509  0.002527  0.102215 -0.016501 -0.112934  0.063426
     3 y      -0.080556 -0.101188 -0.017097  0.083599  0.022736 -0.112330
     3 z      -0.031461 -0.074915  0.094756 -0.094454  0.020370 -0.002937
     4 x      -0.323550 -0.056156  0.075430  0.011538  0.098611 -0.043627
     4 y       0.218088  0.077787  0.047976 -0.061797 -0.014800  0.133421
     4 z       0.086426 -0.092740  0.139280 -0.120643 -0.080420  0.021866
     5 x       0.152849 -0.077792  0.070097 -0.059815 -0.268454  0.613428
     5 y      -0.230404 -0.347140 -0.042884  0.048059  0.019056  0.170671
     5 z       0.428267 -0.037855 -0.473316  0.276643 -0.081719 -0.050756
     6 x       0.212776  0.064135  0.137524 -0.111900 -0.041250 -0.544898
     6 y      -0.097243 -0.259187 -0.059578  0.114749 -0.043192 -0.384849
     6 z      -0.027625  0.442615 -0.254958  0.109476 -0.110045  0.021676
     7 x       0.054015 -0.115807 -0.236945  0.008727 -0.110575 -0.064026
     7 y      -0.147566  0.537107  0.134733 -0.199716 -0.096712  0.046602
     7 z      -0.162282 -0.146781  0.064848 -0.393827  0.122552  0.008354
     8 x       0.167550 -0.013246 -0.125459 -0.132430  0.725912  0.127809
     8 y       0.006977  0.176697  0.001554 -0.109427  0.241352 -0.029416
     8 z       0.070775 -0.089663  0.267768  0.003818 -0.159933 -0.052588
     9 x       0.108813  0.020087  0.243625  0.407781  0.052102  0.022728
     9 y       0.029119 -0.207032  0.048276 -0.117865 -0.241808 -0.044737
     9 z       0.070983 -0.107194 -0.231639 -0.030006 -0.018313  0.038204
    10 x      -0.035095  0.083816  0.266408  0.143480 -0.108526 -0.053576
    10 y       0.050805  0.060202  0.078917  0.365549  0.194197  0.099564
    10 z      -0.107019  0.165043 -0.123183 -0.101776 -0.001738 -0.029526
    11 x      -0.272169  0.025345 -0.149319  0.180945 -0.194946 -0.026232
    11 y       0.068669  0.171736  0.017115 -0.054257 -0.123075  0.114244
    11 z      -0.370655  0.094320  0.018743  0.259453  0.153588  0.012352
    12 x      -0.309501  0.049731 -0.298711  0.010569 -0.063913  0.006382
    12 y       0.169384  0.186970 -0.031319 -0.067269 -0.019013 -0.145568
    12 z      -0.112146  0.012113  0.002901  0.043212  0.050099  0.058677


  Frequency     290.1211  318.3016  353.3317  361.0706  375.2929  387.3718
  IR Intensity    0.0378    0.0450    0.0347    0.0527    0.3507    0.0035
     in X         0.0017    0.0008    0.0190    0.0017    0.0993    0.0035
     in Y         0.0013    0.0077    0.0013    0.0041    0.2505    0.0000
     in Z         0.0348    0.0365    0.0144    0.0468    0.0008    0.0000
  Raman Intsty    2.9460    0.3872    4.0729    0.4048    0.0285    0.0027

     1 x       0.173071  0.006106  0.055717 -0.024603  0.099106 -0.084348
     1 y       0.125173 -0.085233 -0.060918 -0.035428  0.460229  0.025891
     1 z       0.013382 -0.001814  0.080740  0.131170 -0.040099  0.091779
     2 x      -0.047821  0.148399  0.128112  0.096625  0.171063  0.176991
     2 y      -0.065628  0.054846  0.166100  0.154524 -0.021082  0.016100
     2 z       0.324144 -0.156694 -0.019493  0.168050 -0.093099 -0.269151
     3 x      -0.108450 -0.149441  0.074090 -0.088084  0.083878 -0.122056
     3 y       0.012865 -0.158823 -0.088123 -0.032015  0.471797  0.013274
     3 z      -0.011856 -0.143050  0.068188 -0.045785  0.149497  0.072680
     4 x       0.023753 -0.094871  0.003750 -0.002011 -0.070913  0.007639
     4 y       0.006170  0.048292  0.028978  0.008093 -0.123381 -0.010467
     4 z      -0.201177 -0.453508 -0.021093 -0.029443 -0.280125 -0.021295
     5 x      -0.150103  0.346488 -0.253945  0.220869  0.002035 -0.090391
     5 y       0.061343  0.211892  0.494562 -0.371353 -0.371378 -0.071560
     5 z       0.047044  0.044766  0.059923 -0.055120 -0.043083 -0.004446
     6 x      -0.195858  0.377892  0.133344 -0.203108  0.088800 -0.072388
     6 y      -0.232482  0.108394 -0.388945  0.420305 -0.279164 -0.075151
     6 z       0.040075  0.029936 -0.014924 -0.003277  0.004448  0.002564
     7 x       0.201477 -0.219361  0.248951  0.202712  0.037883 -0.423329
     7 y       0.071511 -0.048093  0.075004  0.040262 -0.041026 -0.135055
     7 z      -0.168345  0.048465  0.061169  0.200456  0.093888 -0.093608
     8 x       0.063280 -0.064039 -0.217889 -0.088382 -0.147716  0.149573
     8 y      -0.007255 -0.013276 -0.082631 -0.050536 -0.091539 -0.000263
     8 z       0.154878  0.118258  0.176947  0.132566  0.049906  0.585225
     9 x      -0.004439 -0.035580 -0.013274 -0.005437 -0.031562 -0.005894
     9 y       0.313587  0.006089 -0.397108 -0.363159 -0.013598  0.028668
     9 z       0.019738  0.041964 -0.181573 -0.203118  0.036523  0.057957
    10 x       0.161644 -0.004008 -0.183692 -0.166143 -0.134353 -0.027239
    10 y      -0.211341 -0.041027  0.197131  0.180497  0.126025  0.039864
    10 z      -0.029407  0.057123 -0.092554 -0.127880 -0.052956  0.022035
    11 x      -0.348053 -0.246077 -0.023976 -0.127748 -0.053088  0.317440
    11 y      -0.143118 -0.059694  0.023822 -0.041556 -0.141216  0.096867
    11 z       0.162751  0.431566 -0.064553  0.060937  0.034480 -0.110460
    12 x       0.228279 -0.066478 -0.000615  0.188389 -0.112983  0.179638
    12 y       0.055297  0.012891  0.028858  0.073678 -0.150236  0.061243
    12 z      -0.413637  0.040778 -0.077580 -0.277124  0.137497 -0.313219


  Frequency     405.1389  439.8405  447.8185  483.0773  526.0432  561.9430
  IR Intensity    0.3098    0.6938    0.4311    0.3423    0.0505    0.0349
     in X         0.2134    0.2642    0.0001    0.1636    0.0413    0.0149
     in Y         0.0000    0.0120    0.3943    0.0004    0.0000    0.0000
     in Z         0.0963    0.4176    0.0368    0.1783    0.0092    0.0200
  Raman Intsty    0.4009    0.1385    0.0015    0.2151    0.7093    0.6250

     1 x       0.262560  0.363635  0.037560  0.048983 -0.025900  0.621763
     1 y      -0.146385 -0.052617  0.136380  0.077740  0.026422  0.153958
     1 z      -0.148430 -0.119781 -0.038246 -0.451449 -0.525055  0.160752
     2 x       0.007883  0.135650 -0.103260 -0.352469  0.276283  0.192858
     2 y       0.147146 -0.135339  0.659436  0.033481 -0.066323  0.046288
     2 z       0.109009 -0.380184  0.003423 -0.187168  0.586579  0.019537
     3 x       0.360240  0.306275  0.057914 -0.356954 -0.032053 -0.568655
     3 y      -0.142282 -0.029209  0.143206 -0.094837  0.000451 -0.203336
     3 z       0.389790 -0.375132 -0.232996  0.112232 -0.207199  0.037993
     4 x      -0.184456  0.023587  0.038468  0.026925  0.023090  0.073460
     4 y       0.029889  0.019180 -0.024170  0.005630 -0.000348  0.022140
     4 z      -0.490687  0.278164  0.180261 -0.023045  0.116050  0.068240
     5 x      -0.151842 -0.177979 -0.017376  0.090689  0.002809 -0.003585
     5 y       0.030760 -0.008203 -0.067353 -0.032661  0.025577 -0.007411
     5 z       0.004891  0.028190  0.019473 -0.005533  0.044110 -0.011150
     6 x      -0.327769 -0.286143 -0.025701  0.043538  0.024043 -0.080137
     6 y       0.218315  0.130639 -0.097281  0.034052 -0.020025  0.030520
     6 z      -0.007882  0.027072  0.016031 -0.003471  0.038708 -0.008938
     7 x      -0.120077  0.029065 -0.167438  0.395855 -0.227551 -0.090624
     7 y      -0.026365  0.034250 -0.108998  0.112006 -0.057030 -0.021022
     7 z       0.002914  0.076598 -0.082590  0.120364 -0.171665 -0.098482
     8 x       0.001422 -0.087299 -0.014620  0.167026  0.095919 -0.172089
     8 y       0.008144 -0.024484 -0.047633  0.012039  0.021805 -0.038983
     8 z       0.046637  0.235072  0.010807  0.424179  0.165248 -0.191935
     9 x       0.000148 -0.037298  0.022932  0.047182 -0.017534 -0.026356
     9 y      -0.060250  0.092963 -0.281264 -0.047816 -0.060545  0.001423
     9 z      -0.042788  0.094422 -0.099049 -0.016137 -0.101368  0.004924
    10 x       0.073022 -0.072287  0.234010  0.086211 -0.123163 -0.028463
    10 y      -0.120194  0.081915 -0.416306 -0.064373  0.160118 -0.001948
    10 z       0.040370  0.027722  0.151608  0.035668 -0.132654 -0.001225
    11 x       0.079805 -0.251928 -0.043124  0.035195  0.045745  0.146961
    11 y       0.086036 -0.062520 -0.043139  0.011287  0.013000  0.055894
    11 z      -0.094826  0.188684  0.094597 -0.086230  0.047119 -0.091509
    12 x      -0.121799 -0.099653 -0.017873 -0.105616 -0.083528 -0.112270
    12 y       0.002307 -0.004957 -0.032830 -0.049688 -0.035543 -0.036931
    12 z       0.123857  0.086875  0.028004  0.181465  0.168045  0.069963




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.502042 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
    8.78036 |                                                              0.000
   17.56072 |                                                              0.000
   26.34108 |                                                              0.000
   35.12144 |********************                                          0.030
   43.90180 |                                                              0.000
   52.68216 |                                                              0.000
   61.46252 |                                                              0.000
   70.24288 |                                                              0.000
   79.02324 |                                                              0.000
   87.80360 |                                                              0.000
   96.58396 |********************                                          0.030
  105.36432 |                                                              0.000
  114.14468 |                                                              0.000
  122.92504 |                                                              0.000
  131.70540 |                                                              0.000
  140.48576 |****************************************                      0.061
  149.26612 |************************************************************  0.091
  158.04648 |****************************************                      0.061
  166.82684 |********************                                          0.030
  175.60720 |********************                                          0.030
  184.38756 |****************************************                      0.061
  193.16792 |                                                              0.000
  201.94828 |                                                              0.000
  210.72864 |                                                              0.000
  219.50900 |************************************************************  0.091
  228.28936 |                                                              0.000
  237.06971 |                                                              0.000
  245.85007 |                                                              0.000
  254.63043 |********************                                          0.030
  263.41079 |********************                                          0.030
  272.19115 |                                                              0.000
  280.97151 |                                                              0.000
  289.75187 |********************                                          0.030
  298.53223 |                                                              0.000
  307.31259 |                                                              0.000
  316.09295 |********************                                          0.030
  324.87331 |                                                              0.000
  333.65367 |                                                              0.000
  342.43403 |                                                              0.000
  351.21439 |********************                                          0.030
  359.99475 |********************                                          0.030
  368.77511 |********************                                          0.030
  377.55547 |                                                              0.000
  386.33583 |********************                                          0.030
  395.11619 |                                                              0.000
  403.89655 |********************                                          0.030
  412.67691 |                                                              0.000
  421.45727 |                                                              0.000
  430.23763 |                                                              0.000
  439.01799 |********************                                          0.030
  447.79835 |********************                                          0.030
  456.57871 |                                                              0.000
  465.35907 |                                                              0.000
  474.13943 |                                                              0.000
  482.91979 |********************                                          0.030
  491.70015 |                                                              0.000
  500.48051 |                                                              0.000
  509.26087 |                                                              0.000
  518.04123 |********************                                          0.030
  526.82159 |                                                              0.000
  535.60195 |                                                              0.000
  544.38231 |                                                              0.000
  553.16267 |********************                                          0.030
--------------------------------------------------------------------------------



  XYZ File written as 003/0/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0138 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0138
--------------------------------------------------------------------------------


  Job Finished at 10:32.20 17th May        2022                               

