********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.20 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2761     -2.3257     -1.8266     3.00000    1.000000    
      2 Al    c      2.0325     -0.5414     -0.8085     3.00000    1.000000    
      3 Al    c     -0.3336      0.3073     -1.8015     3.00000    1.000000    
      4 F     c      3.6226     -0.1806     -0.0328     0.59000    1.000000    
      5 F     c     -0.1661     -4.0295     -2.2289     0.59000    1.000000    
      6 F     c      2.0848     -1.7825     -2.3112     0.59000    1.000000    
      7 F     c      1.5277      0.6232     -2.2883     0.59000    1.000000    
      8 F     c     -1.4814      1.6502     -2.1749     0.59000    1.000000    
      9 F     c     -1.1173     -1.2694     -0.9643     0.59000    1.000000    
     10 F     c     -0.0772     -1.0071     -3.2185     0.59000    1.000000    
     11 F     c      0.4875      0.3609     -0.0341     0.59000    1.000000    
     12 F     c      1.0446     -2.0449     -0.0570     0.59000    1.000000    
     13 F     s      3.6226 *   -0.1806 *   -0.0328 *  -1.59000    1.000000    
     14 F     s     -0.1661 *   -4.0295 *   -2.2289 *  -1.59000    1.000000    
     15 F     s      2.0848 *   -1.7825 *   -2.3112 *  -1.59000    1.000000    
     16 F     s      1.5277 *    0.6232 *   -2.2883 *  -1.59000    1.000000    
     17 F     s     -1.4814 *    1.6502 *   -2.1749 *  -1.59000    1.000000    
     18 F     s     -1.1173 *   -1.2694 *   -0.9643 *  -1.59000    1.000000    
     19 F     s     -0.0772 *   -1.0071 *   -3.2185 *  -1.59000    1.000000    
     20 F     s      0.4875 *    0.3609 *   -0.0341 *  -1.59000    1.000000    
     21 F     s      1.0446 *   -2.0449 *   -0.0570 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.58517473 eV    
  Monopole - monopole (real) =        -177.27087724 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.68570251 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16082.6223 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.685703  Gnorm:      1.548404  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.179982  Gnorm:      0.641685  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.742564  Gnorm:      0.028339  CPU:    0.007
  Cycle:      3 Energy:      -185.746979  Gnorm:      0.001975  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.746998  Gnorm:      0.000071  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.746998  Gnorm:      0.000007  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.746998  Gnorm:      0.000004  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.746998  Gnorm:      0.000001  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.746998  Gnorm:      0.000001  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.746998  Gnorm:      0.000000  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.746998  Gnorm:      0.000000  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.746998  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.746998  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 006/3/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.74699777 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.85151975 eV    
  Monopole - monopole (real) =        -223.59851753 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.74699777 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17921.7459 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.276129   -2.325728   -1.826595    0.000000
     2  Al    c     2.032543   -0.541437   -0.808502    0.000000
     3  Al    c    -0.333623    0.307287   -1.801538    0.000000
     4  F     c     3.622619   -0.180589   -0.032812    0.000000
     5  F     c    -0.166137   -4.029481   -2.228937    0.000000
     6  F     c     2.084778   -1.782541   -2.311170    0.000000
     7  F     c     1.527653    0.623223   -2.288276    0.000000
     8  F     c    -1.481433    1.650192   -2.174887    0.000000
     9  F     c    -1.117311   -1.269396   -0.964293    0.000000
    10  F     c    -0.077168   -1.007069   -3.218498    0.000000
    11  F     c     0.487510    0.360896   -0.034070    0.000000
    12  F     c     1.044636   -2.044868   -0.056964    0.000000
    13  F     s     3.374106   -0.236986   -0.154044    0.000000
    14  F     s    -0.097015   -3.763201   -2.166055    0.000000
    15  F     s     1.915695   -1.730278   -2.111062    0.000000
    16  F     s     1.399589    0.498355   -2.089854    0.000000
    17  F     s    -1.302042    1.440309   -2.116537    0.000000
    18  F     s    -0.922514   -1.222604   -1.141008    0.000000
    19  F     s    -0.087072   -1.011902   -2.951586    0.000000
    20  F     s     0.564147    0.287653   -0.279276    0.000000
    21  F     s     1.080253   -1.940980   -0.300484    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2222     -0.1069     -0.0031
            y      -0.1069      0.8565     -0.0895
            z      -0.0031     -0.0895      1.1902
-------------------------------------------------------------------------------
    2 Al    x       0.8990     -0.0820     -0.1493
            y      -0.0820      1.2405     -0.0333
            z      -0.1493     -0.0333      1.1292
-------------------------------------------------------------------------------
    3 Al    x       1.0668      0.2110     -0.0378
            y       0.2110      1.0088      0.0749
            z      -0.0378      0.0749      1.1933
-------------------------------------------------------------------------------
    4 F     x      -0.0584      0.1104      0.2330
            y       0.1104     -0.5198      0.0528
            z       0.2330      0.0528     -0.4218
-------------------------------------------------------------------------------
    5 F     x      -0.5057      0.1449      0.0306
            y       0.1449      0.0119      0.1306
            z       0.0306      0.1306     -0.5061
-------------------------------------------------------------------------------
    6 F     x      -0.3991     -0.0077     -0.0294
            y      -0.0196     -0.3942     -0.0184
            z      -0.0085     -0.0389     -0.3411
-------------------------------------------------------------------------------
    7 F     x      -0.4092      0.0012     -0.0341
            y       0.0128     -0.3850      0.0027
            z      -0.0242      0.0304     -0.3402
-------------------------------------------------------------------------------
    8 F     x      -0.2906     -0.2952      0.0786
            y      -0.2952     -0.1989     -0.0970
            z       0.0786     -0.0970     -0.5104
-------------------------------------------------------------------------------
    9 F     x      -0.3856      0.0091     -0.0204
            y       0.0088     -0.4218     -0.0057
            z       0.0104      0.0015     -0.3270
-------------------------------------------------------------------------------
   10 F     x      -0.3584      0.0153     -0.0125
            y       0.0156     -0.4203     -0.0035
            z      -0.0432     -0.0107     -0.3558
-------------------------------------------------------------------------------
   11 F     x      -0.4016      0.0283     -0.0290
            y       0.0167     -0.3777     -0.0003
            z      -0.0389     -0.0280     -0.3552
-------------------------------------------------------------------------------
   12 F     x      -0.3795     -0.0286     -0.0266
            y      -0.0167     -0.4000     -0.0132
            z      -0.0474      0.0073     -0.3549
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        129.09        2.62      -22.47          118.723371
       y          2.62      119.38       -5.67          118.723372
       z        -22.47       -5.67      167.43          178.457985
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -23.8413  -11.4088  -11.4087   -0.0000    0.0000    0.0000
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.221130 -0.082504  0.101819  0.324441  0.039332  0.016738
     1 y       0.079317 -0.020808  0.025679  0.038491 -0.213096 -0.245352
     1 z      -0.092804  0.178803 -0.220664 -0.018590  0.245218 -0.215897
     2 x       0.056984  0.129430  0.020541  0.324441  0.039332  0.016738
     2 y      -0.246068  0.032643  0.005180  0.038491 -0.213096 -0.245352
     2 z      -0.002342 -0.280502 -0.044516 -0.018590  0.245218 -0.215897
     3 x       0.164145 -0.046926 -0.122360  0.324441  0.039332  0.016738
     3 y       0.166751 -0.011835 -0.030860  0.038491 -0.213096 -0.245352
     3 z       0.095146  0.101699  0.265180 -0.018590  0.245218 -0.215897
     4 x       0.099232  0.224071  0.035561  0.272265  0.033007  0.014046
     4 y      -0.428503  0.056511  0.008968  0.032301 -0.178826 -0.205895
     4 z      -0.004078 -0.485608 -0.077067 -0.015601  0.205783 -0.181176
     5 x      -0.385075 -0.142832  0.176270  0.272265  0.033007  0.014046
     5 y       0.138123 -0.036023  0.044456  0.032301 -0.178826 -0.205895
     5 z      -0.161609  0.309546 -0.382015 -0.015601  0.205783 -0.181176
     6 x      -0.126723 -0.131924  0.025704  0.272265  0.033007  0.014046
     6 y      -0.128734 -0.065213  0.205522  0.032301 -0.178826 -0.205895
     6 z      -0.073454 -0.163060 -0.210887 -0.015601  0.205783 -0.181176
     7 x       0.170715 -0.105734 -0.152785  0.272265  0.033007  0.014046
     7 y      -0.061234 -0.049117  0.162223  0.032301 -0.178826 -0.205895
     7 z       0.071646 -0.220823  0.153636 -0.015601  0.205783 -0.181176
     8 x       0.285843 -0.081239 -0.211831  0.272265  0.033007  0.014046
     8 y       0.290380 -0.020489 -0.053424  0.032301 -0.178826 -0.205895
     8 z       0.165687  0.176062  0.459082 -0.015601  0.205783 -0.181176
     9 x      -0.043993  0.062417  0.056438  0.272265  0.033007  0.014046
     9 y       0.189968  0.044425 -0.193883  0.032301 -0.178826 -0.205895
     9 z       0.001808  0.294887  0.044887 -0.015601  0.205783 -0.181176
    10 x      -0.043993 -0.258744 -0.087595  0.272265  0.033007  0.014046
    10 y       0.189968 -0.093939  0.186025  0.032301 -0.178826 -0.205895
    10 z       0.001808  0.130594  0.022638 -0.015601  0.205783 -0.181176
    11 x       0.170715  0.230881 -0.001660  0.272265  0.033007  0.014046
    11 y      -0.061234  0.080679 -0.201175  0.032301 -0.178826 -0.205895
    11 z       0.071646 -0.050396  0.181079 -0.015601  0.205783 -0.181176
    12 x      -0.126723  0.203105  0.159899  0.272265  0.033007  0.014046
    12 y      -0.128734  0.083165 -0.158712  0.032301 -0.178826 -0.205895
    12 z      -0.073454  0.008798 -0.191353 -0.015601  0.205783 -0.181176


  Frequency     121.3909  121.3909  124.3790  124.3790  131.7811  141.7669
  IR Intensity    0.0000    0.0000    0.0159    0.0159    0.0428    0.0000
     in X         0.0000    0.0000    0.0004    0.0127    0.0074    0.0000
     in Y         0.0000    0.0000    0.0149    0.0008    0.0005    0.0000
     in Z         0.0000    0.0000    0.0006    0.0024    0.0349    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.079423  0.008219 -0.016639  0.062536 -0.058313  0.021844
     1 y      -0.020031  0.002073 -0.088747 -0.013246 -0.014707  0.005509
     1 z       0.172125 -0.017812 -0.018005  0.027314  0.126376 -0.047341
     2 x       0.032593 -0.072891 -0.019418  0.080424 -0.058314 -0.177069
     2 y       0.008220 -0.018383 -0.069055 -0.011157 -0.014707 -0.044657
     2 z      -0.070637  0.157971 -0.016996  0.035811  0.126378  0.383746
     3 x       0.046829  0.064672 -0.002537  0.073887 -0.058314  0.155225
     3 y       0.011811  0.016311 -0.077092 -0.029256 -0.014707  0.039148
     3 z      -0.101489 -0.140159 -0.010142  0.030689  0.126378 -0.336405
     4 x       0.057332 -0.128217 -0.185902 -0.005751  0.210509  0.191075
     4 y       0.014459 -0.032336  0.667738  0.321640  0.053091  0.048190
     4 z      -0.124251  0.277872 -0.008073  0.034776 -0.456217 -0.414099
     5 x      -0.139704  0.014457 -0.084138 -0.660853  0.210508 -0.023572
     5 y      -0.035234  0.003646 -0.053456  0.245154  0.053091 -0.005945
     5 z       0.302770 -0.031332 -0.045044 -0.276404 -0.456215  0.051086
     6 x      -0.159413 -0.211719  0.011768  0.104929 -0.054928 -0.088572
     6 y       0.218744  0.310660 -0.115280 -0.071525 -0.036013  0.122810
     6 z      -0.124715 -0.167347  0.010820  0.066419  0.157878  0.187033
     7 x       0.072193 -0.000772 -0.021236  0.071648 -0.064507  0.122360
     7 y       0.451219 -0.049097 -0.153578 -0.010066  0.005345 -0.066616
     7 z       0.215760 -0.019516 -0.059872  0.035012  0.158272  0.078768
     8 x       0.082373  0.113759  0.432316 -0.245172  0.210509 -0.167503
     8 y       0.020775  0.028691  0.373379 -0.341175  0.053091 -0.042245
     8 z      -0.178519 -0.246540  0.242932 -0.152832 -0.456217  0.363014
     9 x      -0.159139  0.351688 -0.038596  0.127950 -0.048924  0.186926
     9 y      -0.028482  0.081863 -0.082476 -0.004835 -0.012885  0.109346
     9 z      -0.130069  0.291057 -0.040803  0.087925  0.163340 -0.144695
    10 x       0.199262 -0.441420 -0.048675  0.150110 -0.092096 -0.003575
    10 y       0.038602 -0.104494 -0.085018  0.000754 -0.022681 -0.063104
    10 z       0.043112 -0.096588 -0.018958  0.039903  0.142280 -0.252665
    11 x      -0.169966  0.010890 -0.045466  0.073998 -0.076514 -0.144979
    11 y      -0.475877  0.051649 -0.159689 -0.009475 -0.040911  0.060911
    11 z      -0.003866 -0.002411 -0.007361  0.029919  0.147349 -0.029748
    12 x       0.217061  0.291334  0.025918  0.124738 -0.086092 -0.072160
    12 y      -0.204204 -0.290581 -0.111711 -0.066529  0.000447 -0.163347
    12 z      -0.000221 -0.005194 -0.019846  0.023489  0.147742  0.161305


  Frequency     141.7669  170.6254  234.7820  243.6047  243.6047  271.9380
  IR Intensity    0.0000    0.0000    0.0000    0.0272    0.0272    0.0105
     in X         0.0000    0.0000    0.0000    0.0030    0.0195    0.0018
     in Y         0.0000    0.0000    0.0000    0.0224    0.0045    0.0001
     in Z         0.0000    0.0000    0.0000    0.0018    0.0032    0.0085
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.191850 -0.271337  0.000000 -0.073248  0.009265 -0.049728
     1 y       0.048385  0.097326 -0.000000 -0.283013  0.027195 -0.012542
     1 z      -0.415780 -0.113875 -0.000000 -0.066733  0.007440  0.107770
     2 x      -0.077007  0.069923  0.000000 -0.155021 -0.215353 -0.049728
     2 y      -0.019421 -0.301938  0.000000 -0.033250 -0.050255 -0.012541
     2 z       0.166891 -0.002873 -0.000000 -0.075400 -0.105217  0.107770
     3 x      -0.114843  0.201415  0.000000  0.080391 -0.173862 -0.049728
     3 y      -0.028964  0.204611  0.000000 -0.091058  0.204771 -0.012541
     3 z       0.248888  0.116748 -0.000000  0.026497 -0.056394  0.107770
     4 x       0.083098 -0.084329  0.000000 -0.177509 -0.210033  0.016515
     4 y       0.020958  0.364145 -0.000000  0.040612 -0.105655  0.004165
     4 z      -0.180091  0.003465  0.000000 -0.077181 -0.109209 -0.035792
     5 x      -0.207026  0.327240 -0.000000 -0.067532  0.092057  0.016515
     5 y      -0.052213 -0.117378 -0.000000 -0.295294 -0.001493  0.004165
     5 z       0.448668  0.137337  0.000000 -0.065525  0.042304 -0.035792
     6 x       0.193245 -0.143515 -0.265299 -0.195593  0.178117 -0.229809
     6 y       0.038882 -0.145793 -0.269509  0.044317 -0.355654  0.299263
     6 z      -0.064347 -0.083187 -0.153778 -0.129831  0.139584 -0.128017
     7 x      -0.147964  0.193337  0.357399  0.054351 -0.147084 -0.075412
     7 y      -0.146521 -0.069348 -0.128196  0.413867  0.009997 -0.367449
     7 z       0.178686  0.081140  0.149994  0.181160 -0.077353 -0.134362
     8 x       0.123926 -0.242911 -0.000000  0.139097 -0.154231  0.016515
     8 y       0.031255 -0.246767 -0.000000 -0.037133  0.237330  0.004165
     8 z      -0.268573 -0.140802  0.000000  0.059861 -0.043547 -0.035792
     9 x       0.120162 -0.049822  0.092101  0.234782  0.265133 -0.326592
     9 y      -0.120283  0.215141 -0.397706 -0.081576  0.155574 -0.073576
     9 z      -0.064525  0.002047 -0.003785  0.162022  0.228579 -0.216063
    10 x      -0.040422 -0.049822 -0.092101  0.282323  0.331452  0.369334
    10 y       0.140394  0.215141  0.397706 -0.069586  0.172300  0.084356
    10 z      -0.108287  0.002047  0.003785  0.058991  0.084854  0.123432
    11 x      -0.050692  0.193337 -0.357399  0.135555 -0.155096  0.118154
    11 y       0.096419 -0.069348  0.128196  0.434347  0.007976  0.378229
    11 z       0.251842  0.081140 -0.149994  0.005175 -0.059988  0.041731
    12 x      -0.074328 -0.143515  0.265299 -0.229256  0.252448  0.272551
    12 y      -0.008891 -0.145793  0.269509  0.035827 -0.336908 -0.288483
    12 z      -0.193371 -0.083187  0.153779 -0.056877 -0.021506  0.035386


  Frequency     294.0347  350.7380  350.7380  364.2087  364.2087  403.4456
  IR Intensity    0.0000    0.0000    0.0000    0.0033    0.0033    0.0000
     in X         0.0000    0.0000    0.0000    0.0003    0.0024    0.0000
     in Y         0.0000    0.0000    0.0000    0.0027    0.0005    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0004    0.0000
  Raman Intsty    0.1509    0.0000    0.0000    0.0000    0.0000    1.0892

     1 x       0.005413  0.000150 -0.001052  0.027454  0.309960 -0.061348
     1 y       0.020852  0.000038 -0.000265  0.196661 -0.096636 -0.236331
     1 z       0.004924 -0.000324  0.002279  0.035554  0.131777 -0.055810
     2 x      -0.019461  0.000836  0.000655  0.164533 -0.102174  0.220563
     2 y      -0.004416  0.000211  0.000165 -0.260921 -0.224581  0.050054
     2 z      -0.009494 -0.001812 -0.001420  0.045555 -0.073280  0.107598
     3 x       0.014048 -0.000986  0.000396 -0.260925 -0.014820 -0.159215
     3 y      -0.016436 -0.000249  0.000100 -0.142934  0.235669  0.186277
     3 z       0.004569  0.002136 -0.000859 -0.137030  0.020587 -0.051788
     4 x      -0.022531  0.026205  0.020546  0.133566 -0.216906  0.382369
     4 y      -0.005113  0.006609  0.005182  0.070570 -0.022040  0.086774
     4 z      -0.010991 -0.056791 -0.044527  0.069843 -0.102650  0.186532
     5 x       0.006267  0.004691 -0.032967  0.073528 -0.036399 -0.106353
     5 y       0.024142  0.001183 -0.008314  0.270983  0.033998 -0.409705
     5 z       0.005701 -0.010166  0.071446  0.065462 -0.012839 -0.096752
     6 x      -0.168732  0.280247  0.205956  0.010417  0.180254 -0.136919
     6 y       0.294683  0.103113  0.282227 -0.033892  0.091814  0.055757
     6 z      -0.225360 -0.213704  0.270603 -0.214091 -0.347418  0.138494
     7 x      -0.022972  0.371876  0.213593 -0.183857  0.081009 -0.097895
     7 y      -0.334731 -0.154747  0.073486 -0.017362 -0.034925 -0.112755
     7 z      -0.231349  0.207487 -0.271708  0.402777  0.067798  0.136891
     8 x       0.016264 -0.030896  0.012421 -0.052777 -0.178647 -0.276016
     8 y      -0.019028 -0.007792  0.003133  0.122247  0.179542  0.322931
     8 z       0.005290  0.066957 -0.026919 -0.010126 -0.061538 -0.089780
     9 x       0.260100 -0.219389 -0.041599 -0.069327  0.145832  0.161381
     9 y       0.057298  0.235163 -0.378768 -0.109322 -0.024470  0.038479
     9 z       0.308480  0.227249  0.172816  0.229968 -0.342350 -0.116240
    10 x       0.396893 -0.007184 -0.136046  0.137356 -0.160260  0.014515
    10 y       0.091798 -0.292306  0.333965 -0.057196 -0.101668  0.001439
    10 z       0.012022  0.263782  0.212179 -0.217956  0.321014  0.202048
    11 x      -0.159765 -0.412435  0.071448  0.184568  0.106956  0.048971
    11 y      -0.369231  0.144518 -0.001597  0.075556 -0.028381 -0.075715
    11 z       0.065109 -0.119587 -0.346035 -0.395676  0.011566 -0.181398
    12 x      -0.305524 -0.013115 -0.313351 -0.151325 -0.151784  0.009947
    12 y       0.260183 -0.035741 -0.309312 -0.074684  0.008073  0.092797
    12 z       0.071098 -0.365227 -0.037856  0.136437  0.372178 -0.179794


  Frequency     453.4257  453.4257  474.5883  487.1233  493.7022  493.7022
  IR Intensity    0.0357    0.0357    0.0000    0.0000    0.0000    0.0000
     in X         0.0008    0.0287    0.0000    0.0000    0.0000    0.0000
     in Y         0.0337    0.0017    0.0000    0.0000    0.0000    0.0000
     in Z         0.0012    0.0054    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    8.2258    0.0000    0.0000

     1 x       0.029936  0.093633 -0.364618  0.020073 -0.233186  0.022865
     1 y       0.154359 -0.016499  0.130785  0.077329 -0.058810  0.005767
     1 z       0.031776  0.041284 -0.153024  0.018261  0.505362 -0.049554
     2 x       0.036660  0.138839  0.093961 -0.072169  0.096791 -0.213377
     2 y       0.104608 -0.011547 -0.405739 -0.016378  0.024411 -0.053815
     2 z       0.029089  0.062720 -0.003861 -0.035207 -0.209766  0.462433
     3 x      -0.005852  0.122059  0.270657  0.052096  0.136395  0.190512
     3 y       0.125195 -0.057108  0.274953 -0.060951  0.034399  0.048048
     3 z       0.011869  0.049675  0.156885  0.016946 -0.295596 -0.412879
     4 x       0.137049  0.305608  0.002573 -0.245662 -0.001321  0.002911
     4 y       0.029587  0.070031 -0.011112 -0.055750 -0.000333  0.000734
     4 z       0.066681  0.149164 -0.000106 -0.119842  0.002862 -0.006310
     5 x       0.092809  0.008181 -0.009986  0.068329  0.003182 -0.000312
     5 y       0.356916  0.037450  0.003581  0.263224  0.000803 -0.000079
     5 z       0.084360  0.008133 -0.004191  0.062161 -0.006896  0.000676
     6 x      -0.312143 -0.043981  0.183653 -0.220161  0.264061  0.095697
     6 y      -0.207464 -0.196083  0.186568  0.063764  0.074550 -0.173341
     6 z      -0.019790 -0.248029  0.106453  0.268071 -0.058064 -0.239424
     7 x       0.153349 -0.361473 -0.247409 -0.168603 -0.184249 -0.197158
     7 y       0.087184  0.144373  0.088744 -0.158875 -0.185072  0.095347
     7 z      -0.170751 -0.176036 -0.103833  0.265952  0.215856 -0.111491
     8 x      -0.142650  0.195207  0.007412  0.177333 -0.001861 -0.002599
     8 y       0.165035 -0.229735  0.007530 -0.207475 -0.000469 -0.000656
     8 z      -0.046617  0.063338  0.004296  0.057681  0.004033  0.005634
     9 x       0.156706  0.113507  0.063756  0.252481  0.163365 -0.226522
     9 y      -0.364782  0.207403 -0.275311  0.060740 -0.190127 -0.157849
     9 z      -0.073415 -0.154451 -0.002620 -0.238669 -0.080572  0.172131
    10 x       0.078999 -0.060280  0.063756 -0.020086 -0.062667  0.004532
    10 y      -0.384380  0.163573 -0.275311 -0.008002  0.215523  0.101862
    10 z       0.094993  0.222183 -0.002621  0.352039 -0.137661  0.308968
    11 x      -0.036009 -0.381071 -0.247409  0.103963 -0.058349  0.220945
    11 y       0.039428  0.139431  0.088744 -0.090133  0.123888 -0.089347
    11 z       0.239628 -0.133564 -0.103833 -0.324756  0.309904  0.059937
    12 x      -0.200492 -0.198171  0.183653  0.052405 -0.122160  0.102505
    12 y      -0.179305 -0.234970  0.186567  0.132506 -0.038762  0.223328
    12 z      -0.261761  0.086133  0.106454 -0.322637 -0.249462 -0.190121


  Frequency     603.2766  621.5792  621.5792  805.1336  805.1336  910.4374
  IR Intensity    0.1881    0.1079    0.1079    0.0093    0.0093    0.0000
     in X         0.0327    0.0156    0.0736    0.0007    0.0070    0.0000
     in Y         0.0021    0.0840    0.0227    0.0081    0.0011    0.0000
     in Z         0.1534    0.0083    0.0116    0.0005    0.0012    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.1681

     1 x       0.182763  0.098424 -0.545981  0.149318  0.127384 -0.125709
     1 y       0.046094  0.010852  0.203209  0.591923 -0.024776 -0.484270
     1 z      -0.396087  0.046678 -0.228280  0.137782  0.055894 -0.114360
     2 x       0.182764 -0.085816 -0.121074  0.317824 -0.451681  0.451959
     2 y       0.046094  0.484889  0.382008 -0.049723 -0.178218  0.102566
     2 z      -0.396087  0.016830 -0.011411  0.140865 -0.229156  0.220480
     3 x       0.182763  0.374284 -0.173972 -0.267914 -0.308080 -0.326250
     3 y       0.046093  0.402715 -0.117920  0.138216  0.454185  0.381703
     3 z      -0.396087  0.219568 -0.093997 -0.107537 -0.089300 -0.106120
     4 x      -0.013701 -0.082218  0.112691 -0.225617  0.361893 -0.226800
     4 y      -0.003455 -0.044063  0.004948 -0.048760  0.083644 -0.051469
     4 z       0.029693 -0.043065  0.052574 -0.109779  0.176720 -0.110640
     5 x      -0.013701 -0.042669  0.021479 -0.118475 -0.006294  0.063083
     5 y      -0.003455 -0.145821 -0.033433 -0.456738 -0.013919  0.243014
     5 z       0.029693 -0.036658  0.006020 -0.107819 -0.004524  0.057388
     6 x      -0.165415 -0.020759  0.230579 -0.064166 -0.014042  0.024397
     6 y       0.048407 -0.127178 -0.043185 -0.037923  0.036698 -0.004339
     6 z       0.200536 -0.129545 -0.173640 -0.002790  0.056173 -0.034485
     7 x      -0.126461 -0.167978  0.111985  0.029549  0.068291  0.019862
     7 y      -0.119801 -0.162281 -0.075703  0.033377 -0.023071  0.015244
     7 z       0.198936  0.194354  0.089290 -0.048657  0.026682 -0.034299
     8 x      -0.013701  0.016548  0.101336  0.146814  0.270587  0.163718
     8 y      -0.003456 -0.061703 -0.102368 -0.168257 -0.318457 -0.191545
     8 z       0.029693  0.000455  0.034846  0.048163  0.087796  0.053253
     9 x      -0.189833 -0.127253  0.212779  0.040847 -0.032877 -0.027240
     9 y      -0.045658 -0.155282 -0.050733 -0.057350 -0.049598 -0.006612
     9 z       0.178323  0.108793 -0.136304 -0.022771  0.035296  0.031899
    10 x      -0.014254  0.012388  0.040783  0.014553  0.009439  0.006799
    10 y      -0.005813 -0.120064 -0.094110 -0.063981 -0.038925  0.001973
    10 z       0.263976 -0.193837  0.236447  0.034214 -0.056412 -0.041871
    11 x      -0.077625  0.050796  0.146919 -0.020245  0.066678 -0.014177
    11 y       0.068330 -0.107106 -0.066892  0.020819 -0.023478  0.006659
    11 z       0.243363 -0.279773  0.013580  0.059257  0.030179  0.039471
    12 x      -0.038672 -0.099891  0.023648 -0.040667  0.029888 -0.009642
    12 y      -0.099878 -0.147136 -0.095373 -0.031996  0.047777 -0.012924
    12 z       0.241762  0.041952  0.274821 -0.053719 -0.039031  0.039285




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.708072 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.062
   14.22559 |                                                              0.000
   28.45117 |                                                              0.000
   42.67676 |                                                              0.000
   56.90234 |                                                              0.000
   71.12793 |                                                              0.000
   85.35351 |                                                              0.000
   99.57910 |                                                              0.000
  113.80468 |************************************************************  0.125
  128.03027 |*********************************************                 0.094
  142.25586 |                                                              0.000
  156.48144 |***************                                               0.031
  170.70703 |                                                              0.000
  184.93261 |                                                              0.000
  199.15820 |                                                              0.000
  213.38378 |                                                              0.000
  227.60937 |***************                                               0.031
  241.83496 |******************************                                0.062
  256.06054 |                                                              0.000
  270.28613 |***************                                               0.031
  284.51171 |***************                                               0.031
  298.73730 |                                                              0.000
  312.96288 |                                                              0.000
  327.18847 |                                                              0.000
  341.41405 |******************************                                0.062
  355.63964 |******************************                                0.062
  369.86523 |                                                              0.000
  384.09081 |                                                              0.000
  398.31640 |***************                                               0.031
  412.54198 |                                                              0.000
  426.76757 |                                                              0.000
  440.99315 |******************************                                0.062
  455.21874 |                                                              0.000
  469.44433 |***************                                               0.031
  483.66991 |*********************************************                 0.094
  497.89550 |                                                              0.000
  512.12108 |                                                              0.000
  526.34667 |                                                              0.000
  540.57225 |                                                              0.000
  554.79784 |                                                              0.000
  569.02342 |                                                              0.000
  583.24901 |                                                              0.000
  597.47460 |***************                                               0.031
  611.70018 |******************************                                0.062
  625.92577 |                                                              0.000
  640.15135 |                                                              0.000
  654.37694 |                                                              0.000
  668.60252 |                                                              0.000
  682.82811 |                                                              0.000
  697.05370 |                                                              0.000
  711.27928 |                                                              0.000
  725.50487 |                                                              0.000
  739.73045 |                                                              0.000
  753.95604 |                                                              0.000
  768.18162 |                                                              0.000
  782.40721 |                                                              0.000
  796.63279 |******************************                                0.062
  810.85838 |                                                              0.000
  825.08397 |                                                              0.000
  839.30955 |                                                              0.000
  853.53514 |                                                              0.000
  867.76072 |                                                              0.000
  881.98631 |                                                              0.000
  896.21189 |***************                                               0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0332 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0332
--------------------------------------------------------------------------------


  Job Finished at 14:40.20 25th May        2022                               

