********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.14 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3003     -2.3215     -1.8821     3.00000    1.000000    
      2 Al    c      2.0230     -0.5445     -0.7818     3.00000    1.000000    
      3 Al    c     -0.3482      0.3061     -1.7728     3.00000    1.000000    
      4 F     c      3.6039     -0.1864      0.0149     0.59000    1.000000    
      5 F     c     -0.1220     -4.0203     -2.3289     0.59000    1.000000    
      6 F     c      2.1198     -1.7712     -2.3025     0.59000    1.000000    
      7 F     c      1.5186      0.6893     -2.2129     0.59000    1.000000    
      8 F     c     -1.5068      1.6469     -2.1226     0.59000    1.000000    
      9 F     c     -1.1420     -1.3104     -1.0243     0.59000    1.000000    
     10 F     c     -0.0991     -0.9753     -3.2305     0.59000    1.000000    
     11 F     c      0.4757      0.3542     -0.0067     0.59000    1.000000    
     12 F     c      1.0769     -2.1064     -0.0963     0.59000    1.000000    
     13 F     s      3.6039 *   -0.1864 *    0.0149 *  -1.59000    1.000000    
     14 F     s     -0.1220 *   -4.0203 *   -2.3289 *  -1.59000    1.000000    
     15 F     s      2.1198 *   -1.7712 *   -2.3025 *  -1.59000    1.000000    
     16 F     s      1.5186 *    0.6893 *   -2.2129 *  -1.59000    1.000000    
     17 F     s     -1.5068 *    1.6469 *   -2.1226 *  -1.59000    1.000000    
     18 F     s     -1.1420 *   -1.3104 *   -1.0243 *  -1.59000    1.000000    
     19 F     s     -0.0991 *   -0.9753 *   -3.2305 *  -1.59000    1.000000    
     20 F     s      0.4757 *    0.3542 *   -0.0067 *  -1.59000    1.000000    
     21 F     s      1.0769 *   -2.1064 *   -0.0963 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.29203669 eV    
  Monopole - monopole (real) =        -177.06247327 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.77043659 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16090.7978 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.770437  Gnorm:      1.546598  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.222024  Gnorm:      0.638005  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.771561  Gnorm:      0.029639  CPU:    0.009
  Cycle:      3 Energy:      -185.776366  Gnorm:      0.002737  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.776403  Gnorm:      0.000345  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.776404  Gnorm:      0.000083  CPU:    0.014
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.776404  Gnorm:      0.000039  CPU:    0.016
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.776404  Gnorm:      0.000029  CPU:    0.018
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.776404  Gnorm:      0.000011  CPU:    0.019
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.776404  Gnorm:      0.000008  CPU:    0.021
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.776404  Gnorm:      0.000006  CPU:    0.022
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.776404  Gnorm:      0.000005  CPU:    0.024
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.776404  Gnorm:      0.000001  CPU:    0.027
  ** Hessian has required structure

  XYZ File written as 006/0/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.77640412 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.46931903 eV    
  Monopole - monopole (real) =        -223.24572315 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.77640412 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17924.5831 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.300287   -2.321498   -1.882061    0.000000
     2  Al    c     2.022969   -0.544482   -0.781756    0.000000
     3  Al    c    -0.348207    0.306102   -1.772818    0.000000
     4  F     c     3.603895   -0.186416    0.014884    0.000000
     5  F     c    -0.122047   -4.020322   -2.328913    0.000000
     6  F     c     2.119838   -1.771201   -2.302477    0.000000
     7  F     c     1.518623    0.689305   -2.212905    0.000000
     8  F     c    -1.506799    1.646860   -2.122607    0.000000
     9  F     c    -1.141962   -1.310405   -1.024337    0.000000
    10  F     c    -0.099060   -0.975252   -3.230506    0.000000
    11  F     c     0.475722    0.354152   -0.006737    0.000000
    12  F     c     1.076936   -2.106354   -0.096308    0.000000
    13  F     s     3.356330   -0.242525   -0.109629    0.000000
    14  F     s    -0.055675   -3.754049   -2.259311    0.000000
    15  F     s     1.939475   -1.710913   -2.117919    0.000000
    16  F     s     1.389308    0.538265   -2.033065    0.000000
    17  F     s    -1.325537    1.436911   -2.067632    0.000000
    18  F     s    -0.932543   -1.251834   -1.179201    0.000000
    19  F     s    -0.087956   -0.983725   -2.965762    0.000000
    20  F     s     0.545174    0.268184   -0.246682    0.000000
    21  F     s     1.096644   -1.979726   -0.330643    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2507     -0.1201      0.0063
            y      -0.1192      0.8547     -0.0933
            z       0.0072     -0.0910      1.2006
-------------------------------------------------------------------------------
    2 Al    x       0.8984     -0.0930     -0.1549
            y      -0.0938      1.2731     -0.0245
            z      -0.1532     -0.0262      1.1347
-------------------------------------------------------------------------------
    3 Al    x       1.0765      0.2255     -0.0282
            y       0.2255      1.0219      0.0907
            z      -0.0307      0.0903      1.2078
-------------------------------------------------------------------------------
    4 F     x      -0.0643      0.1096      0.2375
            y       0.1095     -0.5217      0.0531
            z       0.2375      0.0529     -0.4147
-------------------------------------------------------------------------------
    5 F     x      -0.5101      0.1383      0.0315
            y       0.1383      0.0074      0.1444
            z       0.0315      0.1443     -0.4981
-------------------------------------------------------------------------------
    6 F     x      -0.3931     -0.0009     -0.0331
            y      -0.0187     -0.4032     -0.0291
            z      -0.0078     -0.0507     -0.3516
-------------------------------------------------------------------------------
    7 F     x      -0.4220      0.0009     -0.0381
            y       0.0134     -0.3960      0.0032
            z      -0.0275      0.0334     -0.3436
-------------------------------------------------------------------------------
    8 F     x      -0.2862     -0.2976      0.0731
            y      -0.2977     -0.2010     -0.0916
            z       0.0729     -0.0918     -0.5135
-------------------------------------------------------------------------------
    9 F     x      -0.4011      0.0218     -0.0192
            y       0.0183     -0.4284     -0.0160
            z       0.0146     -0.0042     -0.3294
-------------------------------------------------------------------------------
   10 F     x      -0.3593      0.0134     -0.0085
            y       0.0184     -0.4265     -0.0179
            z      -0.0447     -0.0272     -0.3631
-------------------------------------------------------------------------------
   11 F     x      -0.4034      0.0313     -0.0279
            y       0.0174     -0.3785      0.0001
            z      -0.0397     -0.0333     -0.3580
-------------------------------------------------------------------------------
   12 F     x      -0.3861     -0.0291     -0.0384
            y      -0.0114     -0.4019     -0.0190
            z      -0.0601      0.0035     -0.3713
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.26        3.58      -23.40          119.093336
       y          3.58      120.27       -7.62          119.195963
       z        -23.40       -7.62      168.61          180.861410
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    6.9284    8.3583    9.9527
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.322376  0.050476  0.024796 -0.157469 -0.147255 -0.127808
     1 y      -0.051031 -0.323193 -0.005551  0.058452  0.050326 -0.042656
     1 z      -0.023633  0.009335 -0.326257 -0.072995 -0.052405  0.270532
     2 x      -0.322376  0.050476  0.024796 -0.031709  0.124434  0.059970
     2 y      -0.051031 -0.323193 -0.005551 -0.202072 -0.131119  0.020163
     2 z      -0.023633  0.009335 -0.326257  0.151457 -0.186123 -0.126610
     3 x      -0.322376  0.050476  0.024796  0.188613  0.022870  0.067485
     3 y      -0.051031 -0.323193 -0.005551  0.143880  0.080758  0.021972
     3 z      -0.023633  0.009335 -0.326257 -0.078727  0.238589 -0.143616
     4 x      -0.270532  0.042358  0.020809 -0.057609  0.224238  0.109050
     4 y      -0.042824 -0.271218 -0.004658 -0.366336 -0.239357  0.035605
     4 z      -0.019833  0.007834 -0.273788  0.277022 -0.335806 -0.231166
     5 x      -0.270532  0.042358  0.020809 -0.285596 -0.265844 -0.231560
     5 y      -0.042824 -0.271218 -0.004658  0.105931  0.090929 -0.074678
     5 z      -0.019833  0.007834 -0.273788 -0.132462 -0.094650  0.492134
     6 x      -0.270532  0.042358  0.020809 -0.030151 -0.148829 -0.093031
     6 y      -0.042824 -0.271218 -0.004658 -0.152705 -0.024182 -0.207312
     6 z      -0.019833  0.007834 -0.273788  0.113342 -0.241949  0.065037
     7 x      -0.270532  0.042358  0.020809  0.241066 -0.016929  0.059967
     7 y      -0.042824 -0.271218 -0.004658 -0.083370  0.002354 -0.156879
     7 z      -0.019833  0.007834 -0.273788  0.107146 -0.015038 -0.259631
     8 x      -0.270532  0.042358  0.020809  0.343397  0.042526  0.122818
     8 y      -0.042824 -0.271218 -0.004658  0.260293  0.148051  0.038704
     8 z      -0.019833  0.007834 -0.273788 -0.144400  0.430733 -0.262129
     9 x      -0.270532  0.042358  0.020809 -0.094295  0.032348 -0.007189
     9 y      -0.042824 -0.271218 -0.004658  0.196066  0.060939  0.174062
     9 z      -0.019833  0.007834 -0.273788 -0.170535  0.198834  0.147940
    10 x      -0.270532  0.042358  0.020809  0.145009 -0.226728 -0.087021
    10 y      -0.042824 -0.271218 -0.004658  0.122138  0.145525 -0.205816
    10 z      -0.019833  0.007834 -0.273788 -0.069568  0.090262  0.051587
    11 x      -0.270532  0.042358  0.020809  0.006237  0.248051  0.140837
    11 y      -0.042824 -0.271218 -0.004658 -0.008456 -0.081346  0.224101
    11 z      -0.019833  0.007834 -0.273788  0.007596  0.097421 -0.165245
    12 x      -0.270532  0.042358  0.020809 -0.267386  0.111109 -0.013450
    12 y      -0.042824 -0.271218 -0.004658 -0.073871 -0.102872  0.172832
    12 z      -0.019833  0.007834 -0.273788  0.012176 -0.129881  0.161109


  Frequency     117.4883  117.5852  125.2738  125.4171  131.8113  140.7109
  IR Intensity    0.0000    0.0000    0.0160    0.0160    0.0419    0.0000
     in X         0.0000    0.0000    0.0006    0.0125    0.0075    0.0000
     in Y         0.0000    0.0000    0.0144    0.0013    0.0008    0.0000
     in Z         0.0000    0.0000    0.0010    0.0022    0.0335    0.0000
  Raman Intsty    0.0011    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.104709 -0.002439 -0.017958  0.060949  0.055831 -0.006264
     1 y      -0.029576  0.003155 -0.087387 -0.018514  0.018543  0.006954
     1 z       0.225044 -0.010594 -0.025442  0.026179 -0.117508 -0.019520
     2 x       0.050473 -0.087622 -0.023190  0.078736  0.060494 -0.169493
     2 y       0.016444 -0.036366 -0.069003 -0.016963  0.019452 -0.062592
     2 z      -0.103962  0.196323 -0.021399  0.037239 -0.127237  0.357354
     3 x       0.055698  0.095589 -0.006282  0.075992  0.059634  0.166946
     3 y       0.018824  0.030800 -0.075474 -0.032967  0.019505  0.059640
     3 z      -0.118464 -0.183593 -0.014741  0.028188 -0.126661 -0.341974
     4 x       0.065471 -0.111156 -0.189107 -0.012874 -0.212307  0.191587
     4 y      -0.003116 -0.020624  0.645655  0.363626 -0.073461  0.055807
     4 z      -0.125380  0.235232 -0.001854  0.026368  0.455667 -0.411622
     5 x      -0.124339 -0.021038 -0.054249 -0.663275 -0.210536  0.014722
     5 y      -0.034848  0.010239 -0.072004  0.241344 -0.064337 -0.010262
     5 z       0.262059 -0.019837 -0.006009 -0.278801  0.448480  0.025982
     6 x      -0.160828 -0.227356  0.004240  0.106450  0.052623 -0.091473
     6 y       0.197316  0.327311 -0.103514 -0.093929  0.041313  0.074705
     6 z      -0.103224 -0.149346 -0.002813  0.074279 -0.157459  0.210773
     7 x       0.076690  0.020164 -0.022711  0.077717  0.067916  0.127541
     7 y       0.458723 -0.024810 -0.135906 -0.023170  0.003191 -0.051107
     7 z       0.213198  0.001714 -0.053958  0.033620 -0.160295  0.061940
     8 x       0.050440  0.100605  0.442073 -0.222629 -0.219166 -0.187224
     8 y       0.005520  0.024101  0.391676 -0.319787 -0.070580 -0.054496
     8 z      -0.151273 -0.227654  0.261171 -0.129312  0.452083  0.395619
     9 x      -0.186036  0.351718 -0.048895  0.116623  0.048127  0.143693
     9 y      -0.018959  0.082872 -0.083237 -0.017165  0.018943  0.114630
     9 z      -0.138940  0.275253 -0.058619  0.071511 -0.162133 -0.167109
    10 x       0.232105 -0.414955 -0.044997  0.159296  0.095744  0.044555
    10 y       0.038758 -0.106449 -0.081299  0.005320  0.025786 -0.048642
    10 z       0.065077 -0.116915 -0.026122  0.037569 -0.138978 -0.239219
    11 x      -0.156095 -0.009879 -0.054938  0.066017  0.079241 -0.135862
    11 y      -0.477944  0.022350 -0.173611 -0.016068  0.045958  0.049412
    11 z      -0.038521 -0.005249 -0.009866  0.026827 -0.149233 -0.047265
    12 x       0.200850  0.305309  0.025103  0.115668  0.088678 -0.097040
    12 y      -0.172233 -0.312116 -0.111461 -0.058611  0.004669 -0.134815
    12 z       0.013885  0.004258 -0.028547  0.028780 -0.145550  0.175834


  Frequency     140.9758  172.0615  223.5364  244.7095  244.8244  271.4368
  IR Intensity    0.0000    0.0000    0.0002    0.0263    0.0264    0.0114
     in X         0.0000    0.0000    0.0002    0.0205    0.0011    0.0020
     in Y         0.0000    0.0000    0.0000    0.0021    0.0239    0.0002
     in Z         0.0000    0.0000    0.0000    0.0037    0.0014    0.0092
  Raman Intsty    0.0011    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.193331  0.273354 -0.017284  0.006977 -0.070742 -0.052323
     1 y       0.063428 -0.097979  0.006368 -0.013264 -0.284766 -0.013131
     1 z      -0.407065  0.113930 -0.007482  0.001157 -0.076095  0.113988
     2 x      -0.088605 -0.077551  0.000532 -0.232709 -0.127854 -0.051350
     2 y      -0.024944  0.301504  0.009757 -0.057534 -0.020175 -0.018090
     2 z       0.190613  0.019325  0.000253 -0.120288 -0.059978  0.113857
     3 x      -0.099763 -0.195098 -0.005636 -0.162690  0.107280 -0.055715
     3 y      -0.028591 -0.203836 -0.008864  0.194535 -0.114085 -0.016337
     3 z       0.214974 -0.132970 -0.002740 -0.045692  0.036693  0.112047
     4 x       0.105204  0.090029  0.003149 -0.232991 -0.148078  0.019360
     4 y       0.017085 -0.354216 -0.005612 -0.098245  0.051946  0.004900
     4 z      -0.213219 -0.018619  0.002039 -0.122933 -0.063738 -0.036390
     5 x      -0.222191 -0.323280  0.011411  0.079963 -0.076445  0.018467
     5 y      -0.064989  0.115812 -0.004059 -0.039898 -0.294244  0.009178
     5 z       0.471851 -0.134933  0.005042  0.031918 -0.078434 -0.036157
     6 x       0.169148  0.142814 -0.259459  0.151860 -0.215877 -0.224727
     6 y       0.069981  0.151952 -0.272392 -0.346333  0.099690  0.299147
     6 z      -0.063290  0.092139 -0.161872  0.115441 -0.150152 -0.121663
     7 x      -0.130885 -0.192057  0.354499 -0.141351  0.062403 -0.069968
     7 y      -0.108769  0.068701 -0.127344  0.065455  0.395397 -0.369168
     7 z       0.205716 -0.080292  0.148418 -0.052760  0.205651 -0.149749
     8 x       0.102525  0.231318  0.006427 -0.138617  0.158532  0.015579
     8 y       0.025410  0.239257  0.002825  0.230994 -0.070658  0.006416
     8 z      -0.247574  0.152773  0.002271 -0.032749  0.062889 -0.037947
     9 x       0.116383  0.056871  0.095981  0.286093  0.190914 -0.325205
     9 y      -0.101751 -0.215083 -0.397828  0.137273 -0.105344 -0.067277
     9 z      -0.098253 -0.007176 -0.011482  0.259025  0.126210 -0.224498
    10 x      -0.014284  0.051564 -0.092622  0.362985  0.241964  0.363141
    10 y       0.138102 -0.221472  0.399022  0.162371 -0.084981  0.088654
    10 z      -0.122759 -0.010851  0.014543  0.095934  0.044995  0.124286
    11 x      -0.083123 -0.201974 -0.355182 -0.130890  0.152851  0.112360
    11 y       0.044587  0.072580  0.127712  0.063742  0.435497  0.369907
    11 z       0.251727 -0.084391 -0.148544 -0.056092  0.022664  0.048144
    12 x      -0.048692  0.143876  0.262476  0.225805 -0.257447  0.280926
    12 y      -0.031444  0.142841  0.269022 -0.322809  0.072024 -0.285084
    12 z      -0.182438  0.091010  0.161462 -0.041375 -0.051660  0.028945


  Frequency     294.6256  344.4476  344.4738  362.9939  363.1409  403.6513
  IR Intensity    0.0000    0.0001    0.0001    0.0032    0.0031    0.0000
     in X         0.0000    0.0000    0.0001    0.0025    0.0002    0.0000
     in Y         0.0000    0.0001    0.0000    0.0002    0.0029    0.0000
     in Z         0.0000    0.0000    0.0000    0.0004    0.0001    0.0000
  Raman Intsty    0.1816    0.0046    0.0000    0.0000    0.0000    1.2076

     1 x      -0.005019  0.000687  0.041007 -0.298844 -0.055374  0.054807
     1 y      -0.023102  0.018492 -0.014126  0.114240 -0.185513  0.236193
     1 z      -0.007835  0.010737  0.017574 -0.123775 -0.058576  0.071890
     2 x       0.021422  0.008754 -0.008508  0.115974 -0.154475 -0.219694
     2 y       0.004875 -0.023180 -0.000826  0.193537  0.276652 -0.048890
     2 z       0.011795 -0.003556 -0.009067  0.086045 -0.032071 -0.116009
     3 x      -0.016353 -0.015334 -0.011987 -0.006760  0.255425  0.165020
     3 y       0.018417 -0.016894  0.006408 -0.247319  0.112851 -0.186836
     3 z      -0.003881 -0.014897 -0.000254 -0.042728  0.136515  0.044298
     4 x       0.024909  0.018306  0.016961  0.229702 -0.108074 -0.384709
     4 y       0.005556  0.010195  0.012457  0.030034 -0.066217 -0.087140
     4 z       0.013467 -0.036497 -0.074551  0.108341 -0.063001 -0.193540
     5 x      -0.005978 -0.030010 -0.002489  0.043435 -0.068325  0.102840
     5 y      -0.026799  0.014074  0.001347 -0.005290 -0.273391  0.412685
     5 z      -0.008697  0.084674  0.000754  0.019321 -0.066640  0.107979
     6 x       0.158773  0.164637  0.303369 -0.158242 -0.022084  0.137723
     6 y      -0.299653  0.254470  0.154001 -0.095853  0.035574 -0.056886
     6 z       0.221463  0.300559 -0.176617  0.307172  0.269684 -0.132839
     7 x       0.012765  0.134725  0.424492 -0.084967  0.189962  0.090386
     7 y       0.326533  0.101363 -0.149996  0.026267  0.041862  0.115068
     7 z       0.250304 -0.258666  0.172792 -0.017468 -0.423286 -0.117142
     8 x      -0.018925  0.021639 -0.045482  0.171021  0.073510  0.281673
     8 y       0.021246  0.009006 -0.000777 -0.166382 -0.138959 -0.326168
     8 z      -0.004776 -0.038078  0.061148  0.060788  0.012473  0.085362
     9 x      -0.252652 -0.000766 -0.214939 -0.173856  0.050383 -0.157462
     9 y      -0.042902 -0.425810  0.179995  0.021280  0.095707 -0.039425
     9 z      -0.319654  0.124547  0.228385  0.379544 -0.179855  0.099502
    10 x      -0.392065 -0.138822 -0.040294  0.175343 -0.130294 -0.019692
    10 y      -0.102439  0.374031 -0.236701  0.086174  0.084227 -0.000469
    10 z      -0.008893  0.161721  0.293361 -0.319455  0.199641 -0.198020
    11 x       0.156621  0.148668 -0.386637 -0.106738 -0.189747 -0.049378
    11 y       0.365593 -0.000680  0.139821  0.043500 -0.084396  0.077104
    11 z      -0.061555 -0.332744 -0.169280 -0.058911  0.366410  0.184077
    12 x       0.316494 -0.311354 -0.079425  0.130272  0.150358 -0.001539
    12 y      -0.247361 -0.310930 -0.089968 -0.011774  0.062508 -0.095326
    12 z      -0.081753  0.003677 -0.345827 -0.383455 -0.170084  0.164405


  Frequency     450.4619  450.5518  472.7256  482.1348  484.2413  486.7890
  IR Intensity    0.0372    0.0365    0.0001    0.0001    0.0002    0.0000
     in X         0.0009    0.0286    0.0000    0.0000    0.0001    0.0000
     in Y         0.0329    0.0026    0.0000    0.0001    0.0000    0.0000
     in Z         0.0033    0.0053    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0002    0.0000    0.0001    2.9667    0.0000    5.2659

     1 x      -0.007176  0.098951  0.354096  0.180071  0.086428 -0.153158
     1 y      -0.145530 -0.028286 -0.125153  0.022679 -0.035863 -0.110031
     1 z      -0.090473  0.047211  0.144122 -0.407119  0.052141  0.274797
     2 x      -0.049882  0.116864 -0.152122 -0.045322  0.184150  0.120058
     2 y      -0.105880 -0.013313  0.380422 -0.011058  0.156356  0.031159
     2 z      -0.019669  0.099265  0.118119  0.213923 -0.415568 -0.111988
     3 x      -0.004970  0.135416 -0.215953 -0.128491 -0.248075  0.029557
     3 y      -0.124684 -0.064099 -0.249212  0.010888 -0.130171  0.066017
     3 z      -0.009542  0.004083 -0.267772  0.201683  0.372374 -0.167799
     4 x      -0.148843  0.289634 -0.016356  0.148166  0.021584  0.182815
     4 y      -0.032415  0.066637  0.008366  0.033387  0.007221  0.041502
     4 z      -0.073361  0.145591 -0.007431  0.071130  0.018703  0.094543
     5 x      -0.087729  0.003653  0.010854 -0.030818  0.001299 -0.054565
     5 y      -0.349414  0.018132 -0.001738 -0.113846 -0.002459 -0.226632
     5 z      -0.089869  0.004277  0.004872 -0.023926  0.000027 -0.063746
     6 x       0.290203 -0.012939 -0.161395 -0.090906 -0.171617  0.351263
     6 y       0.208908 -0.197995 -0.212928 -0.114381  0.099959  0.012354
     6 z       0.044442 -0.276541 -0.148336 -0.131640  0.199199 -0.230829
     7 x      -0.123280 -0.382191  0.191080  0.251520  0.219361  0.032185
     7 y      -0.085761  0.142834 -0.067820  0.284203 -0.086870  0.013589
     7 z       0.159009 -0.169437  0.079467 -0.346725  0.100610 -0.071369
     8 x       0.129608  0.199277 -0.017626 -0.104232  0.020992 -0.137049
     8 y      -0.149215 -0.232410  0.003449  0.122274 -0.023711  0.157285
     8 z       0.040781  0.060404 -0.006877 -0.035076 -0.000824 -0.038922
     9 x      -0.189985  0.088422 -0.104974 -0.292788  0.213452 -0.109798
     9 y       0.360604  0.220842  0.207119  0.061119  0.254067 -0.143775
     9 z       0.104940 -0.130372  0.039527  0.212999 -0.163387  0.132511
    10 x      -0.076085 -0.068549 -0.062665  0.069235 -0.023359 -0.032863
    10 y       0.360738  0.195111  0.287773 -0.173702 -0.016943  0.154647
    10 z      -0.078822  0.248676  0.058831 -0.076112 -0.288460 -0.382596
    11 x       0.064805 -0.354416  0.320750 -0.005246 -0.173210 -0.124912
    11 y      -0.054024  0.128993 -0.115728 -0.049942  0.064619  0.143722
    11 z      -0.253377 -0.132794  0.131679 -0.048215 -0.064195  0.440026
    12 x       0.215221 -0.181431 -0.143009  0.047612 -0.135318 -0.102856
    12 y       0.188747 -0.216190 -0.115709 -0.075937 -0.284350 -0.137373
    12 z       0.288875  0.070786 -0.145140  0.367450  0.187666  0.126327


  Frequency     594.7889  624.2346  624.4356  802.8137  802.9982  906.3273
  IR Intensity    0.1898    0.1148    0.1150    0.0087    0.0087    0.0000
     in X         0.0325    0.0896    0.0059    0.0068    0.0004    0.0000
     in Y         0.0016    0.0091    0.1051    0.0007    0.0078    0.0000
     in Z         0.1557    0.0161    0.0040    0.0012    0.0004    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    3.0584

     1 x      -0.184393  0.557063 -0.000153 -0.116674 -0.153338 -0.120967
     1 y      -0.053598 -0.198119 -0.053476  0.064745 -0.586746 -0.481101
     1 z       0.392273  0.233348  0.013987 -0.045723 -0.149831 -0.123344
     2 x      -0.188674  0.106151  0.103774  0.468264 -0.285808  0.449478
     2 y      -0.033097 -0.282256 -0.551852  0.172835  0.062184  0.101182
     2 z       0.393057  0.009519 -0.008374  0.242875 -0.122788  0.224587
     3 x      -0.170480  0.241265 -0.337841  0.291268  0.287118 -0.328449
     3 y      -0.040297  0.192051 -0.375599 -0.441432 -0.167413  0.380106
     3 z       0.400587  0.140725 -0.190653  0.075759  0.113856 -0.101196
     4 x       0.005386 -0.123696  0.058684 -0.376965  0.200251 -0.228383
     4 y       0.001074 -0.012408  0.042606 -0.086711  0.042805 -0.051723
     4 z      -0.034865 -0.060125  0.032216 -0.190041  0.100462 -0.114963
     5 x       0.009145 -0.029738  0.035902 -0.001614  0.114124  0.060860
     5 y      -0.016356  0.005069  0.146584 -0.017258  0.458291  0.244455
     5 z      -0.035744 -0.013264  0.036806 -0.003270  0.120358  0.064087
     6 x       0.177941 -0.241752 -0.022367  0.012105  0.067281  0.026033
     6 y      -0.047164  0.010850  0.122764 -0.035056  0.035326 -0.000999
     6 z      -0.203291  0.138681  0.146465 -0.053170 -0.000629 -0.031698
     7 x       0.119109 -0.137695  0.146991 -0.063865 -0.032677  0.018237
     7 y       0.121113  0.041379  0.190843  0.024555 -0.033252  0.014909
     7 z      -0.180593 -0.048952 -0.202895 -0.028777  0.042673 -0.031044
     8 x       0.020961 -0.095394 -0.035492 -0.264378 -0.167079  0.167245
     8 y      -0.005133  0.086352  0.080365  0.308054  0.190045 -0.193598
     8 z      -0.028446 -0.032224 -0.006604 -0.079627 -0.051014  0.050619
     9 x       0.187703 -0.232167  0.095640  0.035370 -0.035748 -0.024551
     9 y       0.051731  0.001476  0.170442  0.049372  0.056378 -0.010388
     9 z      -0.166557  0.144683 -0.081443 -0.033709  0.018707  0.029166
    10 x       0.009522 -0.045102 -0.017518 -0.007149 -0.016683  0.005850
    10 y       0.013457  0.084429  0.125603  0.028746  0.067519  0.006421
    10 z      -0.272656 -0.269435  0.131294  0.056903 -0.031666 -0.039994
    11 x       0.082789 -0.133803 -0.075129 -0.067075  0.015794 -0.014088
    11 y      -0.073476  0.044908  0.113280  0.024464 -0.018694  0.005771
    11 z      -0.261476 -0.066785  0.263651 -0.025839 -0.061743  0.039103
    12 x       0.035155 -0.038465  0.092394 -0.032483  0.035899 -0.011278
    12 y       0.106082  0.081523  0.176419 -0.053249  0.026164 -0.015071
    12 z      -0.229555 -0.249682 -0.098989  0.032319  0.052039  0.034668




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.703718 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.143
   14.16136 |                                                              0.000
   28.32273 |                                                              0.000
   42.48409 |                                                              0.000
   56.64546 |                                                              0.000
   70.80682 |                                                              0.000
   84.96819 |                                                              0.000
   99.12955 |                                                              0.000
  113.29092 |************************************************              0.114
  127.45228 |************************************                          0.086
  141.61365 |                                                              0.000
  155.77501 |                                                              0.000
  169.93638 |************                                                  0.029
  184.09774 |                                                              0.000
  198.25911 |                                                              0.000
  212.42047 |************                                                  0.029
  226.58184 |                                                              0.000
  240.74320 |************************                                      0.057
  254.90457 |                                                              0.000
  269.06593 |************                                                  0.029
  283.22730 |************                                                  0.029
  297.38866 |                                                              0.000
  311.55003 |                                                              0.000
  325.71139 |                                                              0.000
  339.87276 |************************                                      0.057
  354.03412 |************************                                      0.057
  368.19549 |                                                              0.000
  382.35685 |                                                              0.000
  396.51822 |************                                                  0.029
  410.67958 |                                                              0.000
  424.84095 |                                                              0.000
  439.00231 |************************                                      0.057
  453.16368 |                                                              0.000
  467.32504 |************                                                  0.029
  481.48641 |************************************                          0.086
  495.64777 |                                                              0.000
  509.80914 |                                                              0.000
  523.97050 |                                                              0.000
  538.13187 |                                                              0.000
  552.29323 |                                                              0.000
  566.45460 |                                                              0.000
  580.61596 |                                                              0.000
  594.77733 |************                                                  0.029
  608.93869 |                                                              0.000
  623.10006 |************************                                      0.057
  637.26142 |                                                              0.000
  651.42279 |                                                              0.000
  665.58415 |                                                              0.000
  679.74552 |                                                              0.000
  693.90688 |                                                              0.000
  708.06825 |                                                              0.000
  722.22961 |                                                              0.000
  736.39098 |                                                              0.000
  750.55234 |                                                              0.000
  764.71371 |                                                              0.000
  778.87507 |                                                              0.000
  793.03644 |************************                                      0.057
  807.19780 |                                                              0.000
  821.35917 |                                                              0.000
  835.52053 |                                                              0.000
  849.68190 |                                                              0.000
  863.84326 |                                                              0.000
  878.00463 |                                                              0.000
  892.16599 |************                                                  0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0363 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0363
--------------------------------------------------------------------------------


  Job Finished at 14:40.15 25th May        2022                               

