********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.16 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.488369 e.Angs
                            y =     -0.117657 e.Angs
                            z =     -0.635032 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.4370      1.0166     -1.8658     3.00000    1.000000    
      2 Al    c     -0.4589      1.0718      1.2751     3.00000    1.000000    
      3 Al    c     -3.1147      0.4373     -1.8996     3.00000    1.000000    
      4 F     c     -3.5035      0.3225     -3.5120     0.59000    1.000000    
      5 F     c     -1.3379     -0.5503     -1.8396     0.59000    1.000000    
      6 F     c     -1.9046      2.0717     -1.8897     0.59000    1.000000    
      7 F     c     -2.0197      0.7190      0.4624     0.59000    1.000000    
      8 F     c      0.6254      1.2774     -0.2339     0.59000    1.000000    
      9 F     c     -0.3007      2.7463      1.9930     0.59000    1.000000    
     10 F     c      0.3708     -0.3607      2.0522     0.59000    1.000000    
     11 F     c     -4.2325      0.2201     -0.6225     0.59000    1.000000    
     12 F     c      0.7592      1.2488     -3.2458     0.59000    1.000000    
     13 F     s     -3.5035      0.3225     -3.5120    -1.59000    1.000000    
     14 F     s     -1.3379     -0.5503     -1.8396    -1.59000    1.000000    
     15 F     s     -1.9046      2.0717     -1.8897    -1.59000    1.000000    
     16 F     s     -2.0197      0.7190      0.4624    -1.59000    1.000000    
     17 F     s      0.6254      1.2774     -0.2339    -1.59000    1.000000    
     18 F     s     -0.3007      2.7463      1.9930    -1.59000    1.000000    
     19 F     s      0.3708     -0.3607      2.0522    -1.59000    1.000000    
     20 F     s     -4.2325      0.2201     -0.6225    -1.59000    1.000000    
     21 F     s      0.7592      1.2488     -3.2458    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.88812301 eV    
  Monopole - monopole (real) =        -181.37400214 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.48587912 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16352.7965 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.1726      0.1514     -0.1349
            y       0.1546      1.4934     -0.0052
            z       0.0324      0.0309      2.7151
-------------------------------------------------------------------------------
    2 Al    x       1.8189     -0.0766      0.1140
            y      -0.0780      2.1668      0.0213
            z       0.0394      0.0052      2.0112
-------------------------------------------------------------------------------
    3 Al    x       2.2852      0.0916      0.2271
            y       0.0904      1.9016      0.0450
            z       0.1621      0.0309      1.6659
-------------------------------------------------------------------------------
    4 F     x      -0.5838     -0.0252     -0.0308
            y      -0.0252     -0.4755     -0.0049
            z      -0.0325     -0.0053     -0.3781
-------------------------------------------------------------------------------
    5 F     x      -0.8169      0.0502     -0.0567
            y       0.1028     -0.6875     -0.0065
            z      -0.0224     -0.0527     -0.3923
-------------------------------------------------------------------------------
    6 F     x      -0.7365     -0.0751     -0.0544
            y      -0.1268     -0.7659     -0.0049
            z      -0.0403      0.0518     -0.3943
-------------------------------------------------------------------------------
    7 F     x      -0.7504     -0.0862     -0.2033
            y      -0.0857     -0.3890     -0.0558
            z      -0.1756     -0.0499     -0.9937
-------------------------------------------------------------------------------
    8 F     x      -0.6443     -0.0731     -0.1078
            y      -0.0733     -0.3321     -0.0400
            z      -0.1173     -0.0421     -1.1920
-------------------------------------------------------------------------------
    9 F     x      -0.5142     -0.0750     -0.0531
            y      -0.0728     -1.0421     -0.2527
            z      -0.0459     -0.3557     -0.7345
-------------------------------------------------------------------------------
   10 F     x      -0.6570      0.2402     -0.1609
            y       0.2375     -0.8775      0.2154
            z      -0.1968      0.3120     -0.7562
-------------------------------------------------------------------------------
   11 F     x      -0.6765     -0.0414      0.0442
            y      -0.0429     -0.4900      0.0086
            z      -0.0337     -0.0082     -0.5298
-------------------------------------------------------------------------------
   12 F     x      -0.8971     -0.0808      0.4166
            y      -0.0806     -0.5022      0.0798
            z       0.4307      0.0829     -1.0213
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.68      -17.25      -40.58          104.517701
       y        -17.25      238.98      -10.83          192.995647
       z        -40.58      -10.83      134.77          242.910554
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.300056     0.850781    -0.782208
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -303.7582 -200.4071 -130.3193   -0.0000   -0.0000    0.0000
  IR Intensity    0.0428    0.0023    0.0500    0.0000    0.0000    0.0000
     in X         0.0019    0.0000    0.0114    0.0000    0.0000    0.0000
     in Y         0.0409    0.0000    0.0007    0.0000    0.0000    0.0000
     in Z         0.0000    0.0023    0.0378    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.3150    0.0130    0.0000    0.0000    0.0000

     1 x      -0.105819  0.185067  0.363250 -0.080912  0.207177 -0.240041
     1 y       0.489632  0.046569  0.077852 -0.005048  0.246860  0.214764
     1 z      -0.009338  0.344632 -0.034247  0.317044  0.056804 -0.057841
     2 x      -0.003800 -0.262909 -0.434233 -0.080912  0.207177 -0.240041
     2 y       0.017583 -0.052712 -0.095129 -0.005048  0.246860  0.214764
     2 z      -0.000335  0.215367 -0.067269  0.317044  0.056804 -0.057841
     3 x       0.169830  0.108221  0.206474 -0.080912  0.207177 -0.240041
     3 y      -0.785821  0.013189  0.049346 -0.005048  0.246860  0.214764
     3 z       0.014988 -0.534782  0.247650  0.317044  0.056804 -0.057841
     4 x      -0.001711 -0.117928  0.137554 -0.067900  0.173859 -0.201438
     4 y       0.007918 -0.031963  0.033530 -0.004236  0.207160  0.180226
     4 z      -0.000151 -0.339591  0.199364  0.266057  0.047669 -0.048539
     5 x      -0.141647 -0.020751  0.204656 -0.067900  0.173859 -0.201438
     5 y       0.153413  0.076581  0.075913 -0.004236  0.207160  0.180226
     5 z      -0.037938  0.019491  0.113263  0.266057  0.047669 -0.048539
     6 x       0.065381  0.012560  0.216843 -0.067900  0.173859 -0.201438
     6 y       0.199475 -0.077552  0.019522 -0.004236  0.207160  0.180226
     6 z       0.031208  0.022431  0.114338  0.266057  0.047669 -0.048539
     7 x      -0.000163 -0.075894 -0.294705 -0.067900  0.173859 -0.201438
     7 y       0.000753 -0.009789 -0.063512 -0.004236  0.207160  0.180226
     7 z      -0.000014  0.346696  0.009413  0.266057  0.047669 -0.048539
     8 x      -0.004592 -0.120182 -0.207022 -0.067900  0.173859 -0.201438
     8 y       0.021246 -0.026080 -0.048583 -0.004236  0.207160  0.180226
     8 z      -0.000405 -0.005569 -0.201440  0.266057  0.047669 -0.048539
     9 x       0.001696 -0.013637 -0.158261 -0.067900  0.173859 -0.201438
     9 y       0.002273 -0.009128 -0.112218 -0.004236  0.207160  0.180226
     9 z       0.006314  0.035037 -0.118639  0.266057  0.047669 -0.048539
    10 x      -0.002433 -0.016465 -0.189532 -0.067900  0.173859 -0.201438
    10 y       0.001138  0.003955  0.032475 -0.004236  0.207160  0.180226
    10 z      -0.006379  0.034787 -0.121398  0.266057  0.047669 -0.048539
    11 x       0.020658  0.286218 -0.109338 -0.067900  0.173859 -0.201438
    11 y      -0.095585  0.057649 -0.024259 -0.004236  0.207160  0.180226
    11 z       0.001823 -0.220622 -0.032984  0.266057  0.047669 -0.048539
    12 x      -0.008940  0.029878  0.238348 -0.067900  0.173859 -0.201438
    12 y       0.041366  0.007931  0.048917 -0.004236  0.207160  0.180226
    12 z      -0.000789  0.077289 -0.136054  0.266057  0.047669 -0.048539


  Frequency      47.6840   83.1679  101.0065  101.3738  121.2001  146.0907
  IR Intensity    0.0000    0.0661    0.0011    0.0144    0.0119    0.0002
     in X         0.0000    0.0105    0.0000    0.0031    0.0005    0.0000
     in Y         0.0000    0.0007    0.0011    0.0001    0.0113    0.0002
     in Z         0.0000    0.0549    0.0000    0.0113    0.0000    0.0000
  Raman Intsty    0.0000    0.3410    0.0000    0.0257    0.0000    0.0000

     1 x      -0.053540 -0.117234  0.017334  0.065886 -0.029995  0.011236
     1 y       0.247734 -0.030539 -0.080204  0.010651  0.138787 -0.051990
     1 z      -0.004724 -0.272816  0.001528 -0.188169 -0.002647  0.000992
     2 x       0.102719  0.058326  0.004034  0.091735  0.023144 -0.010246
     2 y      -0.475292  0.012179 -0.018664  0.018341 -0.107089  0.047411
     2 z       0.009065 -0.022292  0.000355 -0.077837  0.002042 -0.000904
     3 x      -0.039960 -0.090034 -0.003580 -0.021169 -0.033805  0.007949
     3 y       0.184898 -0.019756  0.016563 -0.003512  0.156419 -0.036779
     3 z      -0.003527 -0.015634 -0.000315  0.055743 -0.002983  0.000702
     4 x      -0.041207  0.608799 -0.181658 -0.606184  0.048654 -0.009051
     4 y       0.190667  0.127981  0.840524 -0.127213 -0.225126  0.041882
     4 z      -0.003636 -0.188392 -0.016029  0.199314  0.004294 -0.000799
     5 x      -0.006194 -0.110846 -0.052419 -0.035608  0.119605 -0.090014
     5 y       0.168832  0.006313 -0.030829  0.061394  0.083621  0.002709
     5 z      -0.074537  0.213753 -0.077659  0.123795  0.177422  0.139224
     6 x      -0.064640 -0.100034  0.059857 -0.008063 -0.142057  0.081960
     6 y       0.158925 -0.043716 -0.003591 -0.066063  0.020265  0.034552
     6 z       0.068285  0.214707  0.078318  0.126225 -0.179403 -0.139935
     7 x       0.029648 -0.182727 -0.000171 -0.083684 -0.080119 -0.052587
     7 y      -0.137182 -0.030908  0.000788 -0.010837  0.370717  0.243324
     7 z       0.002615  0.450035 -0.000012  0.380035 -0.007070 -0.004641
     8 x       0.024811 -0.035714  0.016910 -0.018708 -0.017465 -0.076959
     8 y      -0.114803 -0.008708 -0.078243 -0.007755  0.080812  0.356098
     8 z       0.002190 -0.051888  0.001491 -0.194647 -0.001541 -0.006791
     9 x       0.085650  0.109665  0.016418  0.250930  0.077883  0.115951
     9 y      -0.400750  0.048098 -0.023394  0.054899 -0.126142 -0.158412
     9 z       0.039844 -0.001095  0.005661 -0.151957  0.091948  0.474847
    10 x       0.087736  0.119745 -0.005248  0.252403 -0.018139 -0.036475
    10 y      -0.401527  0.001455 -0.028274  0.048086 -0.150301 -0.209334
    10 z      -0.024543 -0.000206 -0.004678 -0.151827 -0.086676 -0.467835
    11 x      -0.073301 -0.059426  0.095904  0.124694  0.138922 -0.034740
    11 y       0.339170 -0.013506 -0.443749  0.030195 -0.642804  0.160746
    11 z      -0.006469 -0.034820  0.008465  0.169983  0.012260 -0.003065
    12 x      -0.053490 -0.171977  0.029209 -0.038380 -0.078838  0.091263
    12 y       0.247504 -0.041588 -0.135153 -0.013068  0.364790 -0.422280
    12 z      -0.004720 -0.231801  0.002576 -0.250365 -0.006957  0.008055


  Frequency     148.5633  151.4249  163.6497  165.2891  176.6459  178.7169
  IR Intensity    0.0012    0.0283    0.0001    0.0007    0.0070    0.0327
     in X         0.0001    0.0011    0.0000    0.0000    0.0003    0.0066
     in Y         0.0012    0.0000    0.0000    0.0007    0.0067    0.0002
     in Z         0.0000    0.0272    0.0000    0.0000    0.0000    0.0259
  Raman Intsty    0.0000    1.2497    0.0853    0.0000    0.0000    0.7467

     1 x      -0.000817 -0.096127  0.005764 -0.006378 -0.006620  0.062769
     1 y       0.003779 -0.015001  0.000922  0.029511  0.030634  0.011695
     1 z      -0.000071  0.302758 -0.016953 -0.000563 -0.000585 -0.098023
     2 x      -0.003363  0.020159  0.047648  0.023461 -0.003085  0.161759
     2 y       0.015561  0.002303  0.010504 -0.108557  0.014276  0.034984
     2 z      -0.000297 -0.107704  0.010802  0.002070 -0.000272  0.001275
     3 x      -0.001269 -0.069414 -0.065011  0.004261 -0.045071  0.029367
     3 y       0.005872 -0.014310 -0.014412 -0.019717  0.208545  0.004969
     3 z      -0.000112  0.036246 -0.018991  0.000376 -0.003978 -0.072209
     4 x       0.005585  0.124850 -0.116742 -0.016200  0.055495 -0.180095
     4 y      -0.025840  0.026672 -0.025297  0.074961 -0.256781 -0.039109
     4 z       0.000493 -0.016275 -0.003541 -0.001430  0.004897 -0.009861
     5 x       0.116599 -0.106466  0.009623 -0.033371 -0.220484  0.130047
     5 y      -0.053629 -0.028447  0.003353  0.025322  0.202442  0.019711
     5 z      -0.221315  0.136506 -0.001952  0.334593 -0.440284  0.209889
     6 x      -0.085801 -0.109785  0.010164  0.022575  0.113778  0.124929
     6 y      -0.088878 -0.013087  0.000850  0.024632  0.291297  0.043389
     6 z       0.224034  0.136212 -0.001905 -0.335546  0.430868  0.209436
     7 x       0.090105 -0.013417 -0.126991 -0.046940 -0.048704 -0.007006
     7 y      -0.416928 -0.003380 -0.026967  0.217197  0.225359  0.001272
     7 z       0.007952 -0.025182  0.025028 -0.004143 -0.004298  0.146112
     8 x      -0.099168 -0.053035 -0.071241  0.053336  0.064865  0.434968
     8 y       0.458859 -0.012842 -0.015728 -0.246795 -0.300134  0.099475
     8 z      -0.008752 -0.072231 -0.017409  0.004706  0.005725  0.286990
     9 x      -0.384223  0.098211  0.334080 -0.547456 -0.132739 -0.324428
     9 y      -0.054015  0.138937 -0.091320 -0.085508 -0.027956  0.181485
     9 z       0.218406 -0.487437  0.166031 -0.031036  0.088126 -0.127802
    10 x       0.373963  0.150638  0.265269  0.533669  0.133130 -0.219560
    10 y       0.101494 -0.103660  0.227067  0.149305  0.026141 -0.303748
    10 z      -0.219314 -0.482807  0.159959  0.029820 -0.088091 -0.118552
    11 x       0.033624 -0.053944 -0.549834 -0.018177  0.038825 -0.238267
    11 y      -0.155585 -0.010681 -0.128069  0.084107 -0.179650 -0.058134
    11 z       0.002967  0.051226 -0.484471 -0.001604  0.003426 -0.348212
    12 x      -0.044191  0.136191  0.259494  0.027129  0.061107 -0.023139
    12 y       0.204479  0.038671  0.059671 -0.125531 -0.282745 -0.005888
    12 z      -0.003898  0.484363  0.188221  0.002394  0.005393 -0.046665


  Frequency     183.8930  184.4056  218.6147  219.4153  250.9427  273.7359
  IR Intensity    0.0804    0.0040    0.0079    0.0415    0.0397    0.0158
     in X         0.0092    0.0002    0.0004    0.0114    0.0018    0.0003
     in Y         0.0007    0.0038    0.0075    0.0007    0.0380    0.0000
     in Z         0.0705    0.0000    0.0000    0.0293    0.0000    0.0155
  Raman Intsty    0.7627    0.0000    0.0000    0.0179    0.0000    0.2176

     1 x       0.038817 -0.031708  0.012410 -0.074535  0.077712  0.025043
     1 y       0.014791  0.146706 -0.057420 -0.019025 -0.359578  0.006401
     1 z       0.335256 -0.002817  0.001097 -0.152890  0.006858  0.051839
     2 x      -0.060701  0.049242  0.025525  0.029518  0.013300 -0.071945
     2 y      -0.012643 -0.227827 -0.118106  0.002677 -0.061541 -0.020950
     2 z       0.025607  0.004344  0.002254 -0.194098  0.001174 -0.283248
     3 x       0.133390 -0.030528  0.043846 -0.102870  0.011587 -0.038587
     3 y       0.028797  0.141222 -0.202877 -0.025692 -0.053614 -0.008463
     3 z      -0.002062 -0.002694  0.003871 -0.181308  0.001023 -0.006485
     4 x      -0.003988  0.016885 -0.018605 -0.093967  0.005146  0.008619
     4 y      -0.000209 -0.078132  0.086089 -0.023715 -0.023811  0.001484
     4 z       0.034502  0.001488 -0.001640 -0.178660  0.000454 -0.019834
     5 x       0.126063 -0.012186  0.245112 -0.055158 -0.542245  0.031739
     5 y      -0.050345  0.151103 -0.237801 -0.037128 -0.094319  0.006111
     5 z       0.222192  0.050193 -0.280108  0.478144  0.017105 -0.064976
     6 x       0.092279 -0.050891 -0.127283 -0.069330  0.532938  0.031942
     6 y       0.105968  0.140708 -0.307400  0.028434  0.137380  0.005173
     6 z       0.219207 -0.055780  0.290499  0.476899 -0.017926 -0.064958
     7 x       0.111274  0.016763 -0.132490  0.141171 -0.022549 -0.291807
     7 y       0.017961 -0.077592  0.613041  0.024511  0.104335 -0.060459
     7 z      -0.318946  0.001498 -0.011690 -0.314774 -0.001990  0.136614
     8 x      -0.049359 -0.110824 -0.041837  0.005221 -0.055255  0.569688
     8 y      -0.011269  0.512816  0.193584 -0.003152  0.255670  0.121691
     8 z      -0.033043 -0.009777 -0.003690 -0.224497 -0.004876 -0.074923
     9 x       0.180394 -0.002128 -0.063012 -0.063586 -0.023686  0.036885
     9 y      -0.060182 -0.060897 -0.089654 -0.154314 -0.092309 -0.386490
     9 z      -0.063270 -0.385155 -0.145476  0.147017 -0.119802  0.001771
    10 x       0.139956  0.024027  0.093257 -0.122770  0.058736 -0.125965
    10 y       0.126930 -0.040530 -0.050284  0.119546 -0.069868  0.367031
    10 z      -0.066798  0.387095  0.148142  0.141796  0.122895 -0.012600
    11 x      -0.090461  0.030815 -0.041830  0.158589 -0.001009  0.062085
    11 y      -0.023087 -0.142564  0.193541  0.035287  0.004670  0.015343
    11 z      -0.184989  0.002728 -0.003692  0.053045 -0.000089  0.100924
    12 x      -0.639032  0.103023 -0.010766  0.276057 -0.074336 -0.221315
    12 y      -0.142643 -0.476530  0.049803  0.060626  0.343962 -0.042462
    12 z      -0.236415  0.009101 -0.000950  0.050566 -0.006560  0.281465


  Frequency     279.8989  287.3895  318.3414  370.0784  392.6682  440.9128
  IR Intensity    0.2074    0.0248    0.2380    0.0191    0.0602    0.1952
     in X         0.1901    0.0001    0.0203    0.0009    0.0153    0.0087
     in Y         0.0092    0.0000    0.0005    0.0001    0.0005    0.1864
     in Z         0.0082    0.0247    0.2173    0.0182    0.0444    0.0001
  Raman Intsty    4.4207    0.0008    0.2190    0.5093    1.0955    0.0000

     1 x      -0.057914 -0.128960  0.050746  0.217834 -0.145240  0.024463
     1 y      -0.013265 -0.028765  0.019947  0.046916 -0.028129 -0.113185
     1 z      -0.039269 -0.046892  0.470817 -0.008492  0.170938  0.002153
     2 x      -0.236152  0.248543  0.188789 -0.118869 -0.183221 -0.152318
     2 y      -0.050002  0.051075  0.042672 -0.027249 -0.038505  0.704760
     2 z       0.054245 -0.138387  0.098105 -0.081715  0.057306 -0.013433
     3 x      -0.388968 -0.050570 -0.350580 -0.188913  0.150482  0.008943
     3 y      -0.086332 -0.011676 -0.075642 -0.041425  0.033191 -0.041386
     3 z      -0.118975 -0.039157  0.006564 -0.031304  0.035100  0.000789
     4 x      -0.034128 -0.045694  0.046294  0.002224  0.015835 -0.001262
     4 y      -0.011523 -0.010464  0.007943 -0.002054  0.006081  0.005840
     4 z      -0.217466 -0.030886 -0.108106 -0.132907  0.139414 -0.000112
     5 x       0.316172  0.406026  0.041226  0.039887 -0.098781  0.078510
     5 y      -0.151188 -0.245537  0.007350  0.309458 -0.413192  0.124235
     5 z       0.023579 -0.031599 -0.054625 -0.004123 -0.014341  0.003518
     6 x       0.225368  0.268692  0.041013  0.164108 -0.260423 -0.122764
     6 y       0.268971  0.389919  0.008339 -0.265319  0.334743  0.080532
     6 z       0.015566 -0.043718 -0.054644  0.006839 -0.028606 -0.007423
     7 x      -0.228816 -0.018635  0.214536 -0.134356 -0.241824  0.008512
     7 y      -0.052031  0.000574  0.049358 -0.032416 -0.053350 -0.039358
     7 z      -0.135285  0.241282  0.156935 -0.177170 -0.056998  0.000751
     8 x       0.033044 -0.314408  0.134036  0.154670  0.334552  0.005022
     8 y       0.015462 -0.073951  0.022471  0.027264  0.066509 -0.023224
     8 z       0.436290 -0.314679 -0.340633 -0.323126 -0.303817  0.000439
     9 x       0.175803 -0.126199 -0.101668  0.028444  0.042911  0.000739
     9 y       0.052549  0.045857 -0.119850  0.383330  0.248932 -0.431316
     9 z      -0.065160  0.078143 -0.037436  0.188723  0.109422 -0.153447
    10 x       0.182324 -0.096625 -0.141778  0.182661  0.140981  0.176170
    10 y       0.022375 -0.090983  0.065741 -0.330247 -0.204850 -0.387252
    10 z      -0.064585  0.080752 -0.040975  0.202332  0.118076  0.169056
    11 x       0.003633  0.024615 -0.298830 -0.142824  0.125311 -0.001302
    11 y       0.006201  0.005013 -0.061124 -0.027069  0.024752  0.006013
    11 z       0.283968 -0.016109  0.181350  0.199147 -0.122198 -0.000114
    12 x       0.140527 -0.180011  0.197497 -0.187627  0.153524 -0.001926
    12 y       0.027453 -0.033101  0.035290 -0.037020  0.030228  0.008904
    12 z      -0.152978  0.304260 -0.387639  0.185081 -0.154762 -0.000167


  Frequency     442.0266  489.9637  527.5217  544.2943  619.6918  718.6678
  IR Intensity    0.0192    0.2902    0.2004    0.3920    0.0002    0.0979
     in X         0.0177    0.0129    0.1072    0.3158    0.0001    0.0025
     in Y         0.0009    0.2772    0.0042    0.0159    0.0000    0.0000
     in Z         0.0007    0.0001    0.0889    0.0603    0.0002    0.0953
  Raman Intsty    1.2404    0.0000    0.0620    0.9765    0.4942    0.0425

     1 x      -0.101697 -0.128679 -0.494364  0.270267  0.477067 -0.037559
     1 y      -0.014564  0.595408 -0.107506  0.056309  0.102309 -0.008936
     1 z       0.388829 -0.011356 -0.034816 -0.110115 -0.041614 -0.042949
     2 x       0.380518 -0.039812  0.055032  0.419145  0.136493  0.044594
     2 y       0.073177  0.184212  0.020690  0.099535  0.030644  0.010009
     2 z      -0.475623 -0.003513  0.461241  0.469293  0.060035  0.019478
     3 x       0.061150 -0.055256 -0.127248  0.194574 -0.586075  0.118509
     3 y       0.013210  0.255675 -0.027060  0.041903 -0.127229  0.012361
     3 z      -0.000262 -0.004876  0.023094 -0.007757 -0.029727 -0.694766
     4 x       0.007142  0.007930  0.039233 -0.069804  0.104712  0.136991
     4 y       0.002392 -0.036692  0.011896 -0.020343  0.029336  0.040553
     4 z       0.044498  0.000700  0.179176 -0.275613  0.351601  0.573933
     5 x      -0.019753 -0.166237  0.171443 -0.091193 -0.087969  0.009505
     5 y       0.142036 -0.468800  0.287933 -0.110672 -0.104836  0.001627
     5 z       0.001764  0.004389  0.006294  0.019427 -0.002792  0.017124
     6 x       0.040625  0.344965  0.274958 -0.128897 -0.123375  0.009194
     6 y      -0.137354 -0.358187 -0.191043  0.063784  0.058994  0.003067
     6 z       0.007092  0.011384  0.015430  0.016100 -0.005917  0.017097
     7 x      -0.457911  0.008363 -0.195382 -0.433875 -0.057033 -0.043630
     7 y      -0.100602 -0.038697 -0.044745 -0.097924 -0.013783 -0.010034
     7 z      -0.085896  0.000738 -0.132097 -0.217898 -0.076410 -0.031710
     8 x      -0.180553  0.009741  0.094205 -0.048775 -0.051744 -0.005833
     8 y      -0.035010 -0.045072  0.016283 -0.011989 -0.010880 -0.001154
     8 z       0.210341  0.000859 -0.213722 -0.075929  0.015862  0.005600
     9 x      -0.038170  0.004985  0.001591 -0.041652 -0.015177 -0.005221
     9 y       0.055368 -0.092217 -0.059724 -0.078479 -0.013522 -0.010319
     9 z       0.095839 -0.023258 -0.074170 -0.070400 -0.009776 -0.004872
    10 x      -0.012658  0.033344 -0.022621 -0.069779 -0.019328 -0.008976
    10 y      -0.062667 -0.085136  0.052310  0.051664  0.005684  0.007059
    10 z       0.098095  0.026640 -0.076306 -0.072882 -0.010142 -0.005204
    11 x       0.147431  0.008375  0.249866 -0.113807  0.293954 -0.248293
    11 y       0.030744 -0.038751  0.049692 -0.020551  0.057761 -0.048290
    11 z      -0.058672  0.000739 -0.225886  0.212094 -0.302435  0.281590
    12 x       0.108725  0.015160  0.061866 -0.055610 -0.076792  0.006660
    12 y       0.019505 -0.070146  0.013096 -0.011135 -0.015576  0.001484
    12 z      -0.209320  0.001338 -0.014383  0.046335  0.053484  0.002321




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.517469 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
   11.22919 |                                                              0.000
   22.45837 |                                                              0.000
   33.68756 |                                                              0.000
   44.91674 |********************                                          0.032
   56.14593 |                                                              0.000
   67.37511 |                                                              0.000
   78.60430 |********************                                          0.032
   89.83348 |********************                                          0.032
  101.06267 |********************                                          0.032
  112.29185 |********************                                          0.032
  123.52104 |                                                              0.000
  134.75022 |                                                              0.000
  145.97941 |************************************************************  0.097
  157.20859 |****************************************                      0.065
  168.43778 |****************************************                      0.065
  179.66696 |****************************************                      0.065
  190.89615 |                                                              0.000
  202.12533 |                                                              0.000
  213.35452 |****************************************                      0.065
  224.58370 |                                                              0.000
  235.81289 |                                                              0.000
  247.04208 |********************                                          0.032
  258.27126 |                                                              0.000
  269.50045 |****************************************                      0.065
  280.72963 |********************                                          0.032
  291.95882 |                                                              0.000
  303.18800 |                                                              0.000
  314.41719 |********************                                          0.032
  325.64637 |                                                              0.000
  336.87556 |                                                              0.000
  348.10474 |                                                              0.000
  359.33393 |********************                                          0.032
  370.56311 |                                                              0.000
  381.79230 |********************                                          0.032
  393.02148 |                                                              0.000
  404.25067 |                                                              0.000
  415.47985 |                                                              0.000
  426.70904 |                                                              0.000
  437.93822 |****************************************                      0.065
  449.16741 |                                                              0.000
  460.39659 |                                                              0.000
  471.62578 |                                                              0.000
  482.85497 |********************                                          0.032
  494.08415 |                                                              0.000
  505.31334 |                                                              0.000
  516.54252 |********************                                          0.032
  527.77171 |                                                              0.000
  539.00089 |********************                                          0.032
  550.23008 |                                                              0.000
  561.45926 |                                                              0.000
  572.68845 |                                                              0.000
  583.91763 |                                                              0.000
  595.14682 |                                                              0.000
  606.37600 |                                                              0.000
  617.60519 |********************                                          0.032
  628.83437 |                                                              0.000
  640.06356 |                                                              0.000
  651.29274 |                                                              0.000
  662.52193 |                                                              0.000
  673.75111 |                                                              0.000
  684.98030 |                                                              0.000
  696.20948 |                                                              0.000
  707.43867 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/5/sp_mod_20/sp_mod_20_eig.xyz


  Time to end of properties =       0.0142 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0040
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0143
--------------------------------------------------------------------------------


  Job Finished at 10:32.16 17th May        2022                               

