********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.58 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.688976 e.Angs
                            y =      0.180134 e.Angs
                            z =     -1.191151 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.0011      1.5682      2.2211     3.00000    1.000000    
      2 Al    c      2.5468      2.4957      1.6273     3.00000    1.000000    
      3 Al    c      1.2371      2.8237     -0.6885     3.00000    1.000000    
      4 F     c      1.0913      3.0766      2.7204     0.59000    1.000000    
      5 F     c     -1.3931      2.7887      2.2287     0.59000    1.000000    
      6 F     c     -0.6258     -0.0450      2.7975     0.59000    1.000000    
      7 F     c      1.8559      0.7519      2.0251     0.59000    1.000000    
      8 F     c      2.8550      1.9079     -0.1195     0.59000    1.000000    
      9 F     c      1.1592      3.0079     -2.4968     0.59000    1.000000    
     10 F     c      1.7329      4.0972      0.6031     0.59000    1.000000    
     11 F     c      3.9163      3.2076      2.6876     0.59000    1.000000    
     12 F     c      0.0740      1.6897      0.2247     0.59000    1.000000    
     13 F     s      1.0913      3.0766      2.7204    -1.59000    1.000000    
     14 F     s     -1.3931      2.7887      2.2287    -1.59000    1.000000    
     15 F     s     -0.6258     -0.0450      2.7975    -1.59000    1.000000    
     16 F     s      1.8559      0.7519      2.0251    -1.59000    1.000000    
     17 F     s      2.8550      1.9079     -0.1195    -1.59000    1.000000    
     18 F     s      1.1592      3.0079     -2.4968    -1.59000    1.000000    
     19 F     s      1.7329      4.0972      0.6031    -1.59000    1.000000    
     20 F     s      3.9163      3.2076      2.6876    -1.59000    1.000000    
     21 F     s      0.0740      1.6897      0.2247    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.81941763 eV    
  Monopole - monopole (real) =        -176.86885890 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.04944127 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16117.7175 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.4751     -0.0685     -0.1891
            y      -0.0626      2.2912     -0.1818
            z      -0.0816     -0.0453      2.0899
-------------------------------------------------------------------------------
    2 Al    x       2.2869      0.2121      0.1274
            y       0.1779      2.2855     -0.0619
            z       0.1573     -0.0393      2.3428
-------------------------------------------------------------------------------
    3 Al    x       2.1103      0.1052      0.1103
            y       0.0931      1.9050     -0.0619
            z      -0.0406     -0.2252      2.5966
-------------------------------------------------------------------------------
    4 F     x      -0.7968     -0.1019      0.1465
            y      -0.0731     -0.6624     -0.1863
            z       0.1529     -0.1801     -0.6504
-------------------------------------------------------------------------------
    5 F     x      -1.0740      0.4111      0.0613
            y       0.2567     -0.7372      0.0322
            z       0.1559     -0.0687     -0.5703
-------------------------------------------------------------------------------
    6 F     x      -0.6485     -0.2876      0.1208
            y      -0.2500     -1.0479      0.2127
            z       0.1115      0.2488     -0.6174
-------------------------------------------------------------------------------
    7 F     x      -0.8499      0.0640      0.0612
            y       0.0283     -0.9131      0.1289
            z       0.0596      0.1542     -0.4684
-------------------------------------------------------------------------------
    8 F     x      -0.7489      0.2012      0.0016
            y       0.2404     -0.5004     -0.0268
            z      -0.0163     -0.0511     -0.7434
-------------------------------------------------------------------------------
    9 F     x      -0.5053     -0.0035     -0.0379
            y      -0.0009     -0.5047      0.1089
            z      -0.0320      0.0930     -1.3019
-------------------------------------------------------------------------------
   10 F     x      -0.4679      0.0576     -0.1019
            y       0.0511     -1.0024      0.0406
            z      -0.2018      0.0859     -0.6894
-------------------------------------------------------------------------------
   11 F     x      -1.1299     -0.3378     -0.4850
            y      -0.2756     -0.6286     -0.1910
            z      -0.4033     -0.2021     -0.8507
-------------------------------------------------------------------------------
   12 F     x      -0.6512     -0.2519      0.1847
            y      -0.1855     -0.4851      0.1864
            z       0.1383      0.2298     -1.1374
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        149.27      -22.08       10.83          114.356561
       y        -22.08      186.40       21.86          152.825732
       z         10.83       21.86      131.90          200.391898
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.209676     2.282261     1.143129
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -366.1108 -267.6534 -227.1132   -0.0000   -0.0000    0.0000
  IR Intensity    0.0068    0.0183    0.0016    0.0000    0.0000    0.0000
     in X         0.0016    0.0043    0.0000    0.0000    0.0000    0.0000
     in Y         0.0035    0.0000    0.0003    0.0000    0.0000    0.0000
     in Z         0.0018    0.0140    0.0013    0.0000    0.0000    0.0000
  Raman Intsty    0.2599    0.0425    0.0831    0.0000    0.0000    0.0000

     1 x      -0.161449 -0.178272 -0.334105  0.030536  0.319689  0.062894
     1 y       0.265865 -0.331197  0.431514  0.017219 -0.064665  0.320329
     1 z      -0.014039 -0.565695 -0.060672 -0.325361  0.026581  0.022856
     2 x       0.215562 -0.157623 -0.111454  0.030536  0.319689  0.062894
     2 y      -0.734601  0.042635 -0.093455  0.017219 -0.064665  0.320329
     2 z      -0.061911  0.351776  0.140857 -0.325361  0.026581  0.022856
     3 x      -0.097417  0.387160  0.456461  0.030536  0.319689  0.062894
     3 y       0.423414  0.272993 -0.387462  0.017219 -0.064665  0.320329
     3 z       0.134273  0.062297 -0.142663 -0.325361  0.026581  0.022856
     4 x       0.029009 -0.033220 -0.132831  0.025625  0.268277  0.052780
     4 y      -0.067818 -0.046809 -0.003749  0.014450 -0.054266  0.268814
     4 z      -0.101799 -0.126475  0.113500 -0.273037  0.022306  0.019180
     5 x      -0.101154  0.001817 -0.222034  0.025625  0.268277  0.052780
     5 y       0.076818  0.006351  0.174122  0.014450 -0.054266  0.268814
     5 z       0.010242  0.011496 -0.011135 -0.273037  0.022306  0.019180
     6 x       0.047466 -0.054957  0.046137  0.025625  0.268277  0.052780
     6 y       0.086327 -0.117194  0.198049  0.014450 -0.054266  0.268814
     6 z      -0.028351 -0.084204 -0.063340 -0.273037  0.022306  0.019180
     7 x       0.097145  0.033301  0.132620  0.025625  0.268277  0.052780
     7 y      -0.117279 -0.095845  0.041802  0.014450 -0.054266  0.268814
     7 z       0.022701  0.029887 -0.020382 -0.273037  0.022306  0.019180
     8 x       0.047421 -0.079060  0.018876  0.025625  0.268277  0.052780
     8 y       0.014478  0.075316 -0.062827  0.014450 -0.054266  0.268814
     8 z      -0.017533  0.105636 -0.098024 -0.273037  0.022306  0.019180
     9 x      -0.010051  0.051644  0.092969  0.025625  0.268277  0.052780
     9 y       0.030598  0.028650 -0.089461  0.014450 -0.054266  0.268814
     9 z       0.038433  0.047700 -0.061472 -0.273037  0.022306  0.019180
    10 x      -0.080271 -0.017320  0.087605  0.025625  0.268277  0.052780
    10 y       0.101165  0.200403 -0.198649  0.014450 -0.054266  0.268814
    10 z      -0.052977 -0.031352  0.097686 -0.273037  0.022306  0.019180
    11 x      -0.014184  0.011654 -0.048397  0.025625  0.268277  0.052780
    11 y      -0.083455  0.015966 -0.019934  0.014450 -0.054266  0.268814
    11 z      -0.019376  0.060706  0.026731 -0.273037  0.022306  0.019180
    12 x       0.036221  0.025052  0.012065  0.025625  0.268277  0.052780
    12 y       0.013174 -0.048286  0.019518  0.014450 -0.054266  0.268814
    12 z       0.079160  0.167286  0.090886 -0.273037  0.022306  0.019180


  Frequency     108.2161  124.6616  142.2994  146.2090  148.8490  150.8199
  IR Intensity    0.0060    0.0030    0.0095    0.0056    0.0008    0.0021
     in X         0.0041    0.0000    0.0005    0.0025    0.0000    0.0021
     in Y         0.0000    0.0000    0.0039    0.0018    0.0001    0.0000
     in Z         0.0018    0.0030    0.0052    0.0013    0.0007    0.0000
  Raman Intsty    0.0581    0.0003    0.2277    0.0543    0.0450    0.0547

     1 x      -0.009632 -0.023086 -0.002042 -0.002807 -0.009572 -0.001640
     1 y       0.056033 -0.026303  0.053637 -0.004421  0.042998 -0.019255
     1 z      -0.221870 -0.020948  0.008496  0.003458 -0.020340  0.006502
     2 x       0.170517 -0.046033  0.030664 -0.066777  0.071253 -0.046731
     2 y       0.078636 -0.100718 -0.025326 -0.002276 -0.016880  0.001278
     2 z       0.049841  0.067395  0.097173  0.053382  0.048948 -0.030286
     3 x      -0.222285  0.072053 -0.023307  0.009181 -0.012204  0.048594
     3 y      -0.092425  0.137362 -0.073411 -0.035470 -0.034263  0.012149
     3 z       0.185111 -0.005158 -0.004912 -0.065851  0.019155 -0.030786
     4 x       0.097507  0.019319  0.003740  0.089660  0.156119  0.188221
     4 y      -0.104263 -0.031146  0.188562 -0.163623  0.028173 -0.123994
     4 z       0.138041  0.374623 -0.265336  0.169418  0.103699  0.159696
     5 x       0.130097  0.082917  0.150685  0.069366  0.115559  0.241688
     5 y       0.328484 -0.042251  0.155497 -0.016566  0.079098  0.325885
     5 z      -0.372204 -0.391617 -0.239051 -0.043340  0.449951  0.066511
     6 x      -0.074961 -0.181347 -0.229443  0.253778 -0.152537 -0.296083
     6 y       0.077319 -0.020839  0.240708  0.010496 -0.098537  0.180256
     6 z      -0.322175 -0.056707  0.271426  0.230598 -0.485698  0.228958
     7 x       0.131777 -0.285148 -0.170803  0.090308 -0.152732 -0.059609
     7 y       0.015082  0.067444  0.012896 -0.066242  0.055362 -0.117537
     7 z       0.029754 -0.086701  0.056361 -0.251978 -0.179363  0.089628
     8 x       0.030369  0.158228  0.022472  0.157369  0.106509 -0.257518
     8 y      -0.000314  0.011654 -0.001207  0.475769  0.115258 -0.195141
     8 z       0.054062  0.056811  0.146106 -0.067055  0.022600  0.029147
     9 x      -0.358583  0.296869  0.109422  0.037971  0.065529  0.230226
     9 y      -0.123036  0.397038 -0.394117 -0.300330 -0.247197 -0.083410
     9 z       0.208671 -0.005693 -0.068459 -0.123245 -0.013979 -0.056693
    10 x      -0.028727 -0.081724  0.134896 -0.549065 -0.064704 -0.226179
    10 y      -0.137900 -0.165536  0.192122  0.098523  0.018961  0.028809
    10 z       0.131758  0.227652 -0.240474  0.075577 -0.003636  0.000024
    11 x       0.184334 -0.041170  0.000503 -0.102404  0.196984  0.171634
    11 y       0.175295 -0.245037 -0.247304  0.108887 -0.242450 -0.002419
    11 z       0.076255  0.124607  0.385175  0.084202  0.093117 -0.540353
    12 x      -0.038646  0.028560 -0.027806  0.024997 -0.329685  0.007353
    12 y      -0.281005  0.016351 -0.093412 -0.096666  0.301039 -0.005504
    12 z       0.040249 -0.292175 -0.165814 -0.063440 -0.043606  0.088110


  Frequency     162.4421  168.9882  174.6173  181.9210  193.3709  200.7383
  IR Intensity    0.0048    0.0074    0.0034    0.0013    0.0175    0.0104
     in X         0.0002    0.0044    0.0019    0.0010    0.0112    0.0041
     in Y         0.0002    0.0002    0.0015    0.0003    0.0058    0.0041
     in Z         0.0044    0.0028    0.0001    0.0001    0.0004    0.0022
  Raman Intsty    0.0066    0.0328    0.0013    0.0029    0.3934    0.4018

     1 x      -0.009993  0.006102  0.089249  0.006425 -0.091143  0.077232
     1 y      -0.049705 -0.055337  0.044788 -0.016766  0.055400 -0.026496
     1 z      -0.078247  0.031788  0.073622  0.101436 -0.063843  0.120751
     2 x      -0.012999  0.018763 -0.125505 -0.046029  0.090935 -0.020355
     2 y       0.012226 -0.026945 -0.021346  0.000551  0.029682  0.182551
     2 z       0.003956 -0.080298 -0.017512 -0.035564  0.038265 -0.109739
     3 x       0.045706 -0.053884  0.012775  0.110950 -0.092358 -0.163877
     3 y      -0.021008 -0.014178 -0.014074 -0.006248 -0.200229 -0.080690
     3 z      -0.025611  0.011159 -0.189891 -0.099170  0.027621  0.118035
     4 x       0.087614  0.064588  0.142643  0.054455 -0.014823 -0.165931
     4 y      -0.202890 -0.306620 -0.017434 -0.070499  0.102755 -0.185006
     4 z       0.018246 -0.090300  0.061880  0.039544 -0.285598 -0.135612
     5 x       0.105712  0.040552  0.294308  0.003983 -0.056767 -0.119940
     5 y       0.201773  0.107976  0.228895 -0.143324 -0.065212  0.186341
     5 z       0.082706  0.096078  0.133777  0.197509  0.300179 -0.137182
     6 x       0.112500 -0.245542  0.140717 -0.565916 -0.054331 -0.057320
     6 y       0.103819  0.068417 -0.065660  0.173891  0.139772 -0.013217
     6 z       0.396421 -0.028805 -0.237510 -0.074692  0.038297 -0.177161
     7 x      -0.005007  0.013245  0.148470  0.009132  0.079717  0.234662
     7 y      -0.159312 -0.272899 -0.035238 -0.107858  0.013081 -0.140639
     7 z      -0.426689 -0.242521  0.193121  0.052419 -0.063867 -0.055394
     8 x      -0.054162  0.052842 -0.326009  0.302465 -0.002676 -0.108676
     8 y       0.016400 -0.109169 -0.186742  0.274825  0.052965  0.314767
     8 z      -0.121642  0.012526 -0.046844 -0.059605  0.004219 -0.121842
     9 x      -0.416164  0.314807 -0.103333 -0.344717  0.218821  0.347126
     9 y       0.289755  0.048030  0.219748  0.068242  0.420297  0.043887
     9 z       0.041256  0.023685 -0.223297 -0.086304  0.100070  0.164009
    10 x       0.243365  0.162667 -0.223973  0.065219 -0.276732  0.116500
    10 y      -0.025089 -0.082848  0.059936  0.013340 -0.047216  0.170944
    10 z       0.019092 -0.014157 -0.117927 -0.042158 -0.058373  0.116826
    11 x       0.100459 -0.273139 -0.256536 -0.045097  0.332515 -0.171401
    11 y      -0.281893  0.571264 -0.146490 -0.049009 -0.003233 -0.430157
    11 z       0.089996  0.297063  0.390614 -0.042059  0.102358 -0.071454
    12 x      -0.201384 -0.095440  0.211695  0.435458 -0.115420  0.052485
    12 y       0.127132  0.090795 -0.068177 -0.132838 -0.475995 -0.036727
    12 z       0.019662 -0.009060  0.005604  0.055024 -0.139719  0.264033


  Frequency     210.6818  222.8421  234.5278  247.8506  252.1973  267.1079
  IR Intensity    0.0086    0.0229    0.0366    0.1654    0.0875    0.0202
     in X         0.0079    0.0009    0.0062    0.0828    0.0197    0.0021
     in Y         0.0000    0.0004    0.0192    0.0003    0.0164    0.0050
     in Z         0.0007    0.0216    0.0112    0.0822    0.0514    0.0130
  Raman Intsty    0.2943    0.0824    0.4765    0.3442    0.2793    0.0090

     1 x      -0.008069  0.117303 -0.113454 -0.170839  0.080323 -0.050847
     1 y      -0.059021 -0.119568 -0.048023 -0.097294 -0.068239  0.013429
     1 z      -0.008504 -0.059106  0.082085 -0.032636 -0.358608 -0.083845
     2 x      -0.064875  0.026290 -0.039244 -0.143986  0.126659  0.017536
     2 y      -0.078264  0.027411 -0.101474 -0.016840  0.078556  0.021893
     2 z      -0.003697 -0.103969  0.087334 -0.170900 -0.140316 -0.039670
     3 x       0.035736  0.033324 -0.003491 -0.190036 -0.061826 -0.094273
     3 y      -0.010640 -0.028427 -0.198743  0.195444  0.169928 -0.164655
     3 z       0.074788 -0.062459 -0.083722 -0.130389  0.009942  0.020694
     4 x      -0.142563 -0.103397  0.048874 -0.096464  0.137017  0.254317
     4 y       0.243947  0.067069 -0.247320 -0.062237 -0.018189  0.077290
     4 z      -0.146346 -0.348080  0.040855  0.132583  0.191778  0.277154
     5 x       0.258036  0.010409  0.082016 -0.087285 -0.040598 -0.124960
     5 y       0.430127  0.080997  0.081076  0.229626 -0.127429 -0.092379
     5 z       0.185211 -0.149724 -0.097067  0.085256  0.201521 -0.135555
     6 x       0.135508 -0.121986  0.033615  0.023377 -0.082087  0.003566
     6 y      -0.210014  0.033219 -0.131875 -0.219815  0.269205 -0.023240
     6 z       0.033652  0.101438  0.022472  0.133467  0.160226  0.030245
     7 x      -0.242460  0.132935  0.106093 -0.149562  0.252403 -0.100090
     7 y       0.086480 -0.065214 -0.075103  0.133319  0.270279  0.099667
     7 z      -0.048054  0.196900  0.530013  0.128536  0.237537 -0.137735
     8 x       0.364470  0.273071  0.183349 -0.036821  0.017288  0.157759
     8 y       0.045251 -0.082834  0.312531  0.169781 -0.011798 -0.090175
     8 z      -0.001854 -0.021781  0.054025 -0.279620 -0.258838 -0.002182
     9 x      -0.001151 -0.047234 -0.025222  0.157480  0.076521  0.089464
     9 y       0.027257  0.074141  0.211568 -0.098769 -0.116042  0.126444
     9 z       0.136531 -0.035758 -0.106667 -0.217611  0.048715  0.165814
    10 x       0.036892 -0.406756  0.142160  0.207248  0.067850 -0.107872
    10 y      -0.213891 -0.342516  0.112882 -0.219916 -0.223435  0.049439
    10 z      -0.046137  0.120296 -0.267750 -0.010609  0.030047 -0.613892
    11 x      -0.388059  0.113179  0.015067  0.423206 -0.354895 -0.047982
    11 y      -0.003071 -0.067696  0.073305  0.078876 -0.149694 -0.027408
    11 z      -0.225407  0.143057 -0.111534  0.244191  0.047032  0.050844
    12 x       0.023667 -0.061042 -0.399832  0.160431 -0.246473  0.027831
    12 y      -0.229814  0.446525  0.077913 -0.107758 -0.107682  0.034480
    12 z       0.037823  0.262406 -0.166467  0.181722 -0.075329  0.487832


  Frequency     293.9923  317.9843  330.6339  339.7121  362.1801  385.3353
  IR Intensity    0.0496    0.0338    0.0301    0.1721    0.1261    0.0119
     in X         0.0042    0.0145    0.0220    0.1665    0.0016    0.0027
     in Y         0.0344    0.0005    0.0002    0.0003    0.0943    0.0046
     in Z         0.0110    0.0187    0.0079    0.0053    0.0302    0.0047
  Raman Intsty    0.0476    0.5057    2.8751    0.3794    1.2501    1.3506

     1 x       0.019107  0.046465 -0.052623  0.108429  0.132094 -0.067816
     1 y       0.041012 -0.074953 -0.099093  0.051820 -0.098463  0.112086
     1 z      -0.113404  0.000914  0.208265 -0.018831 -0.034843 -0.078865
     2 x       0.046455 -0.043914  0.130239  0.343945  0.029841  0.151481
     2 y       0.254942  0.006147  0.007940  0.018125 -0.191725 -0.028362
     2 z      -0.082328  0.201859 -0.021366  0.052921  0.132932  0.095457
     3 x      -0.084819 -0.234155  0.148914  0.070182 -0.066085 -0.053383
     3 y       0.112203  0.121108  0.084362 -0.087375 -0.155904 -0.059297
     3 z      -0.053540 -0.011341 -0.006868  0.014070  0.073006  0.038048
     4 x      -0.077062 -0.209088 -0.227501  0.365182 -0.374578  0.067339
     4 y      -0.426699  0.278207  0.017588  0.008908 -0.373016 -0.158229
     4 z       0.018045  0.198756  0.135771 -0.161874 -0.066042 -0.135708
     5 x      -0.381834  0.028376 -0.069846 -0.269860  0.297503  0.021647
     5 y       0.221471 -0.019569  0.167001  0.063104 -0.124585  0.009522
     5 z       0.164426  0.009022 -0.038417 -0.062463  0.016973  0.028122
     6 x       0.194415  0.036391 -0.307970 -0.080607  0.053495 -0.147450
     6 y       0.096546  0.180981 -0.370159 -0.188862  0.291622 -0.274823
     6 z      -0.008377 -0.063422  0.115523  0.047886 -0.079410  0.132240
     7 x      -0.110360  0.306651  0.438380 -0.246295 -0.147101  0.160524
     7 y       0.001355 -0.223934  0.293661  0.097862  0.505833  0.323840
     7 z       0.082186 -0.173875 -0.196840  0.005323 -0.064639 -0.119339
     8 x       0.301405  0.048905  0.152653 -0.057715  0.011171 -0.328136
     8 y      -0.250278  0.040487 -0.267028  0.056503 -0.035930  0.270488
     8 z       0.383357  0.359827 -0.072067  0.065716 -0.030296  0.355087
     9 x      -0.005420  0.051811 -0.049496 -0.042130  0.008936  0.007244
     9 y      -0.032406  0.028142 -0.014593  0.085813  0.062682  0.005358
     9 z      -0.070641 -0.487374 -0.072250 -0.485100 -0.195064  0.070559
    10 x      -0.078884  0.129828 -0.097353  0.024309  0.006700  0.008624
    10 y       0.071398 -0.239338  0.270308  0.068517  0.130360 -0.379507
    10 z      -0.085276 -0.106090 -0.048150  0.283414  0.015673 -0.187782
    11 x       0.007056 -0.004504  0.030308 -0.160599  0.016929 -0.076379
    11 y      -0.155355 -0.036275  0.006445  0.008072  0.054871 -0.025318
    11 z      -0.006311 -0.096384  0.042058 -0.019859 -0.028962 -0.054759
    12 x       0.173632 -0.112382 -0.139116 -0.154982  0.012724  0.250502
    12 y      -0.012407 -0.071025 -0.095132 -0.179147  0.019744  0.199559
    12 z      -0.180366  0.131423 -0.080158  0.269568  0.227884 -0.153531


  Frequency     393.5673  403.7610  449.7247  455.0808  529.5985  585.2099
  IR Intensity    0.5497    0.0389    0.5424    0.6105    0.0778    0.0330
     in X         0.4730    0.0000    0.0853    0.0028    0.0012    0.0005
     in Y         0.0768    0.0028    0.3459    0.1251    0.0694    0.0002
     in Z         0.0000    0.0361    0.1111    0.4827    0.0072    0.0323
  Raman Intsty    0.0046    1.7804    0.0732    0.2188    0.1407    1.7457

     1 x       0.492876  0.136549 -0.022100 -0.131433  0.522177 -0.210399
     1 y      -0.200763 -0.094807 -0.388444  0.120341  0.434094 -0.161981
     1 z       0.020784  0.406608  0.002312  0.168674 -0.205030  0.173321
     2 x       0.276318 -0.382718 -0.207672  0.203985 -0.324899  0.344121
     2 y      -0.155226 -0.009882 -0.223305  0.284172 -0.076198  0.047004
     2 z       0.068505  0.021328  0.277508  0.449231  0.377500  0.358274
     3 x       0.238577  0.264376 -0.256896 -0.019627 -0.217204 -0.163229
     3 y      -0.049964  0.311769 -0.238236  0.165659  0.036032  0.128406
     3 z      -0.035460 -0.011803  0.125422  0.371291 -0.215093 -0.709938
     4 x      -0.301487  0.264624  0.310637 -0.030924  0.001356  0.014183
     4 y       0.082712 -0.158061  0.156377 -0.143020 -0.076492 -0.015086
     4 z       0.197475 -0.201662 -0.049762 -0.089992 -0.042870 -0.044819
     5 x      -0.324453 -0.136217 -0.291205  0.032077 -0.055608  0.024011
     5 y       0.228586  0.021877  0.221173 -0.047687 -0.031053  0.000854
     5 z       0.032583 -0.121933  0.026038 -0.033562  0.015913 -0.023670
     6 x      -0.025745  0.043661  0.041714  0.024273 -0.133142  0.045683
     6 y       0.101008  0.175859  0.149533 -0.025530 -0.239496  0.083838
     6 z      -0.040123 -0.155841 -0.026364 -0.029048  0.091835 -0.044187
     7 x      -0.168292  0.041239  0.144431 -0.079309  0.038505 -0.029928
     7 y      -0.114289  0.231270  0.171306 -0.138228 -0.023479  0.024976
     7 z       0.036665 -0.084438 -0.043749  0.025813 -0.004736 -0.015711
     8 x      -0.241752 -0.027198  0.076330  0.028106  0.102318  0.005349
     8 y       0.176252  0.030539 -0.059037 -0.112401 -0.081694 -0.026919
     8 z      -0.100889  0.079180 -0.165468 -0.464071 -0.113368 -0.031774
     9 x      -0.051946 -0.039133  0.036228  0.003271  0.030282  0.022258
     9 y       0.008417 -0.063482  0.037515 -0.019236 -0.012973 -0.032213
     9 z       0.097106  0.070597 -0.050402 -0.182726  0.087676  0.247111
    10 x      -0.088132 -0.003726  0.043539 -0.080552  0.037904  0.017676
    10 y      -0.087168 -0.256938  0.096022 -0.188936  0.033310 -0.021104
    10 z      -0.226511 -0.129435  0.097924 -0.240462  0.030202  0.077330
    11 x       0.023803  0.059772 -0.008353 -0.031317  0.045979 -0.061731
    11 y       0.083302 -0.018118  0.036215 -0.047783  0.009359 -0.013185
    11 z       0.045810 -0.014754 -0.058978 -0.055073 -0.038728 -0.047872
    12 x      -0.022895 -0.224720  0.226612  0.071306 -0.043851 -0.002339
    12 y       0.004928 -0.209709  0.203770  0.043384 -0.046900 -0.017166
    12 z      -0.106261  0.062408 -0.212141 -0.109643  0.024866  0.096111




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.507416 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.032
    9.14391 |                                                              0.000
   18.28781 |                                                              0.000
   27.43172 |                                                              0.000
   36.57562 |                                                              0.000
   45.71953 |                                                              0.000
   54.86343 |                                                              0.000
   64.00734 |                                                              0.000
   73.15124 |                                                              0.000
   82.29515 |                                                              0.000
   91.43906 |                                                              0.000
  100.58296 |******************************                                0.032
  109.72687 |                                                              0.000
  118.87077 |******************************                                0.032
  128.01468 |                                                              0.000
  137.15858 |************************************************************  0.065
  146.30249 |************************************************************  0.065
  155.44640 |******************************                                0.032
  164.59030 |******************************                                0.032
  173.73421 |************************************************************  0.065
  182.87811 |                                                              0.000
  192.02202 |************************************************************  0.065
  201.16592 |                                                              0.000
  210.30983 |******************************                                0.032
  219.45373 |******************************                                0.032
  228.59764 |******************************                                0.032
  237.74155 |                                                              0.000
  246.88545 |************************************************************  0.065
  256.02936 |                                                              0.000
  265.17326 |******************************                                0.032
  274.31717 |                                                              0.000
  283.46107 |                                                              0.000
  292.60498 |******************************                                0.032
  301.74888 |                                                              0.000
  310.89279 |******************************                                0.032
  320.03670 |                                                              0.000
  329.18060 |******************************                                0.032
  338.32451 |******************************                                0.032
  347.46841 |                                                              0.000
  356.61232 |******************************                                0.032
  365.75622 |                                                              0.000
  374.90013 |                                                              0.000
  384.04404 |******************************                                0.032
  393.18794 |******************************                                0.032
  402.33185 |******************************                                0.032
  411.47575 |                                                              0.000
  420.61966 |                                                              0.000
  429.76356 |                                                              0.000
  438.90747 |                                                              0.000
  448.05137 |************************************************************  0.065
  457.19528 |                                                              0.000
  466.33919 |                                                              0.000
  475.48309 |                                                              0.000
  484.62700 |                                                              0.000
  493.77090 |                                                              0.000
  502.91481 |                                                              0.000
  512.05871 |                                                              0.000
  521.20262 |******************************                                0.032
  530.34653 |                                                              0.000
  539.49043 |                                                              0.000
  548.63434 |                                                              0.000
  557.77824 |                                                              0.000
  566.92215 |                                                              0.000
  576.06605 |******************************                                0.032
--------------------------------------------------------------------------------



  XYZ File written as 004/2/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0126 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0127
--------------------------------------------------------------------------------


  Job Finished at 10:32.59 17th May        2022                               

