********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.48 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.688976 e.Angs
                            y =      0.180134 e.Angs
                            z =     -1.191151 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.0011      1.5682      2.2211     3.00000    1.000000    
      2 Al    c      2.5468      2.4957      1.6273     3.00000    1.000000    
      3 Al    c      1.2371      2.8237     -0.6885     3.00000    1.000000    
      4 F     c      1.0913      3.0766      2.7204     0.59000    1.000000    
      5 F     c     -1.3931      2.7887      2.2287     0.59000    1.000000    
      6 F     c     -0.6258     -0.0450      2.7975     0.59000    1.000000    
      7 F     c      1.8559      0.7519      2.0251     0.59000    1.000000    
      8 F     c      2.8550      1.9079     -0.1195     0.59000    1.000000    
      9 F     c      1.1592      3.0079     -2.4968     0.59000    1.000000    
     10 F     c      1.7329      4.0972      0.6031     0.59000    1.000000    
     11 F     c      3.9163      3.2076      2.6876     0.59000    1.000000    
     12 F     c      0.0740      1.6897      0.2247     0.59000    1.000000    
     13 F     s      1.0913 *    3.0766 *    2.7204 *  -1.59000    1.000000    
     14 F     s     -1.3931 *    2.7887 *    2.2287 *  -1.59000    1.000000    
     15 F     s     -0.6258 *   -0.0450 *    2.7975 *  -1.59000    1.000000    
     16 F     s      1.8559 *    0.7519 *    2.0251 *  -1.59000    1.000000    
     17 F     s      2.8550 *    1.9079 *   -0.1195 *  -1.59000    1.000000    
     18 F     s      1.1592 *    3.0079 *   -2.4968 *  -1.59000    1.000000    
     19 F     s      1.7329 *    4.0972 *    0.6031 *  -1.59000    1.000000    
     20 F     s      3.9163 *    3.2076 *    2.6876 *  -1.59000    1.000000    
     21 F     s      0.0740 *    1.6897 *    0.2247 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.81941753 eV    
  Monopole - monopole (real) =        -176.86885866 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.04944113 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16117.7175 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.049441  Gnorm:      1.497924  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.397465  Gnorm:      0.601788  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.915954  Gnorm:      0.038881  CPU:    0.007
  Cycle:      3 Energy:      -185.925505  Gnorm:      0.007001  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.925816  Gnorm:      0.001897  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.925844  Gnorm:      0.000800  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.925849  Gnorm:      0.000280  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.925850  Gnorm:      0.000219  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.925850  Gnorm:      0.000145  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.925850  Gnorm:      0.000077  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.925850  Gnorm:      0.000056  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.925850  Gnorm:      0.000050  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.925850  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.925850  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.925850  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.925850  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 004/2/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.92585040 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.13667399 eV    
  Monopole - monopole (real) =        -223.06252438 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.92585040 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17939.0024 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.001077    1.568163    2.221105    0.000000
     2  Al    c     2.546772    2.495721    1.627301    0.000000
     3  Al    c     1.237056    2.823654   -0.688509    0.000000
     4  F     c     1.091296    3.076601    2.720407    0.000000
     5  F     c    -1.393148    2.788654    2.228705    0.000000
     6  F     c    -0.625773   -0.045031    2.797457    0.000000
     7  F     c     1.855909    0.751898    2.025132    0.000000
     8  F     c     2.854962    1.907864   -0.119482    0.000000
     9  F     c     1.159227    3.007945   -2.496779    0.000000
    10  F     c     1.732913    4.097214    0.603124    0.000000
    11  F     c     3.916337    3.207618    2.687596    0.000000
    12  F     c     0.074018    1.689719    0.224681    0.000000
    13  F     s     1.137809    2.847236    2.553768    0.000000
    14  F     s    -1.204204    2.602051    2.217491    0.000000
    15  F     s    -0.515294    0.188552    2.710119    0.000000
    16  F     s     1.799253    1.012612    1.973524    0.000000
    17  F     s     2.666420    2.061823   -0.014819    0.000000
    18  F     s     1.161803    2.985207   -2.196819    0.000000
    19  F     s     1.726863    3.834217    0.494444    0.000000
    20  F     s     3.713118    3.073625    2.476053    0.000000
    21  F     s     0.244859    1.853951    0.248796    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000001      0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000001      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000001      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3052      0.0499     -0.1165
            y       0.0564      0.6288      0.0751
            z      -0.1539      0.0060      1.7112
-------------------------------------------------------------------------------
    2 Al    x       0.9605     -0.1914      0.0089
            y      -0.2463      1.2042     -0.3403
            z       0.0731     -0.2712      1.0994
-------------------------------------------------------------------------------
    3 Al    x       1.2990     -0.1251     -0.0412
            y      -0.0947      1.1484     -0.0206
            z      -0.0244     -0.0230      0.6131
-------------------------------------------------------------------------------
    4 F     x      -0.2942      0.0213      0.0013
            y      -0.0610     -0.3567      0.0400
            z       0.0030      0.0333     -0.3951
-------------------------------------------------------------------------------
    5 F     x      -0.3022     -0.2373      0.0464
            y      -0.2198     -0.3148     -0.0049
            z       0.0408      0.0150     -0.5696
-------------------------------------------------------------------------------
    6 F     x      -0.4955      0.1429     -0.0374
            y       0.1411     -0.0879     -0.1425
            z      -0.0389     -0.1574     -0.4945
-------------------------------------------------------------------------------
    7 F     x      -0.6026      0.0713      0.0007
            y       0.1343     -0.2589      0.0037
            z      -0.0094     -0.0080     -0.3921
-------------------------------------------------------------------------------
    8 F     x      -0.3538     -0.0044     -0.0145
            y       0.0101     -0.3132      0.0026
            z      -0.0392      0.0835     -0.2537
-------------------------------------------------------------------------------
    9 F     x      -0.5480     -0.0051      0.0345
            y      -0.0017     -0.5306     -0.0672
            z       0.0389     -0.0466      0.0808
-------------------------------------------------------------------------------
   10 F     x      -0.3730      0.1033     -0.0228
            y       0.1530     -0.4058      0.3098
            z      -0.0362      0.2318     -0.3650
-------------------------------------------------------------------------------
   11 F     x      -0.2428      0.1463      0.2339
            y       0.1235     -0.4462      0.1296
            z       0.1957      0.1176     -0.3679
-------------------------------------------------------------------------------
   12 F     x      -0.3528      0.0285     -0.0932
            y       0.0049     -0.2671      0.0147
            z      -0.0494      0.0190     -0.6665
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        149.27      -22.08       10.83          114.356563
       y        -22.08      186.40       21.86          152.825730
       z         10.83       21.86      131.90          200.391898
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.209676     2.282261     1.143129
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -10.5222   -0.0000   -0.0000    0.0000   18.1031   26.0871
  IR Intensity    0.0003    0.0000    0.0000    0.0000    0.0006    0.0006
     in X         0.0001    0.0000    0.0000    0.0000    0.0003    0.0001
     in Y         0.0001    0.0000    0.0000    0.0000    0.0003    0.0003
     in Z         0.0002    0.0000    0.0000    0.0000    0.0001    0.0002
  Raman Intsty    0.0354    0.0000    0.0000    0.0000    0.0212    0.0182

     1 x       0.092928  0.071930  0.319240  0.001028  0.077526  0.168037
     1 y       0.138271  0.309495 -0.069475 -0.080466 -0.219065 -0.126940
     1 z       0.165852 -0.078280  0.018659 -0.317196 -0.033047  0.120556
     2 x       0.130932  0.071930  0.319240  0.001028  0.018017 -0.033090
     2 y      -0.130726  0.309495 -0.069475 -0.080466 -0.069534  0.294549
     2 z      -0.189174 -0.078280  0.018659 -0.317196 -0.040523 -0.083713
     3 x      -0.230784  0.071930  0.319240  0.001028 -0.124883 -0.147515
     3 y      -0.015760  0.309495 -0.069475 -0.080466  0.304107 -0.142594
     3 z       0.012115 -0.078280  0.018659 -0.317196  0.079486 -0.058067
     4 x       0.251308  0.060362  0.267900  0.000863  0.073180 -0.062821
     4 y       0.048136  0.259723 -0.058302 -0.067526 -0.269016  0.105274
     4 z      -0.046992 -0.065691  0.015659 -0.266185  0.163249 -0.049242
     5 x       0.158943  0.060362  0.267900  0.000863  0.037533 -0.016506
     5 y       0.210104  0.259723 -0.058302 -0.067526 -0.216707 -0.291931
     5 z       0.399838 -0.065691  0.015659 -0.266185  0.085249  0.111495
     6 x       0.015649  0.060362  0.267900  0.000863  0.154507  0.369641
     6 y       0.110940  0.259723 -0.058302 -0.067526 -0.243985 -0.156084
     6 z       0.058637 -0.065691  0.015659 -0.266185 -0.104880  0.211224
     7 x       0.016512  0.060362  0.267900  0.000863  0.085300  0.214250
     7 y      -0.036765  0.259723 -0.058302 -0.067526 -0.131293  0.167402
     7 z      -0.014480 -0.065691  0.015659 -0.266185 -0.271044  0.056275
     8 x      -0.226750  0.060362  0.267900  0.000863 -0.014123 -0.003384
     8 y      -0.184093  0.259723 -0.058302 -0.067526  0.289682  0.111658
     8 z      -0.187522 -0.065691  0.015659 -0.266185 -0.150844 -0.026029
     9 x      -0.374675  0.060362  0.267900  0.000863 -0.182116 -0.197509
     9 y      -0.035640  0.259723 -0.058302 -0.067526  0.466025 -0.237677
     9 z       0.016239 -0.065691  0.015659 -0.266185  0.092421 -0.057763
    10 x       0.125480  0.060362  0.267900  0.000863 -0.147161 -0.239513
    10 y      -0.031546  0.259723 -0.058302 -0.067526  0.076159  0.039837
    10 z      -0.101219 -0.065691  0.015659 -0.266185  0.258476 -0.154805
    11 x       0.221651  0.060362  0.267900  0.000863  0.025078 -0.057228
    11 y      -0.162784  0.259723 -0.058302 -0.067526 -0.054868  0.395384
    11 z      -0.272819 -0.065691  0.015659 -0.266185 -0.049371 -0.130822
    12 x      -0.179866  0.060362  0.267900  0.000863  0.002764  0.008046
    12 y       0.091437  0.259723 -0.058302 -0.067526  0.065522 -0.163672
    12 z       0.161673 -0.065691  0.015659 -0.266185 -0.030305  0.064959


  Frequency      43.3013   77.7312  107.6471  122.5186  151.6519  168.7293
  IR Intensity    0.0024    0.0002    0.0032    0.0078    0.0101    0.0076
     in X         0.0009    0.0000    0.0029    0.0001    0.0079    0.0036
     in Y         0.0007    0.0001    0.0003    0.0077    0.0011    0.0000
     in Z         0.0008    0.0000    0.0000    0.0000    0.0011    0.0039
  Raman Intsty    0.0012    0.0052    0.0311    0.2128    0.1167    0.0590

     1 x      -0.003005  0.001046  0.000896  0.022942  0.078130 -0.082988
     1 y       0.012942  0.140157  0.001076  0.016643 -0.055595 -0.082808
     1 z       0.128028 -0.145662 -0.139034  0.072025  0.068406 -0.025861
     2 x      -0.058151  0.096046  0.100899 -0.049676  0.006376  0.010619
     2 y      -0.056349 -0.030640 -0.086573  0.107972 -0.033895 -0.241733
     2 z      -0.110633  0.072652  0.058591 -0.044874 -0.026182  0.025769
     3 x       0.000587 -0.085300 -0.003272  0.024099 -0.262850 -0.053426
     3 y      -0.016051 -0.101965  0.068285 -0.299115  0.054274  0.326584
     3 z      -0.091788  0.090820  0.080924 -0.016498  0.004458  0.109882
     4 x       0.063843  0.159320 -0.091500  0.025509 -0.033733  0.016108
     4 y      -0.067171 -0.138507  0.118078 -0.034357  0.176280 -0.149981
     4 z       0.103556  0.226336 -0.299577  0.179410 -0.263675 -0.026915
     5 x      -0.000079  0.173531 -0.069231  0.071504  0.143572 -0.084875
     5 y       0.012738  0.331116 -0.070773  0.076714  0.035885 -0.076920
     5 z      -0.319554 -0.245833 -0.329775 -0.086524  0.071632 -0.166189
     6 x       0.055524 -0.140737  0.065505 -0.102239 -0.099567 -0.163567
     6 y       0.235816  0.180691  0.049539 -0.010196 -0.006821 -0.006136
     6 z       0.801675 -0.131993  0.080374 -0.145358  0.006727  0.069687
     7 x      -0.112888  0.080329  0.127770  0.038208  0.043174  0.055997
     7 y      -0.046683 -0.034416 -0.013307  0.077729  0.005041 -0.184295
     7 z      -0.182659 -0.079469  0.298925  0.104508  0.314187  0.274806
     8 x       0.034028  0.137355 -0.032750 -0.063564 -0.138432 -0.189826
     8 y       0.008468  0.246682 -0.060470 -0.358076  0.161563 -0.015468
     8 z      -0.107751 -0.011851  0.036494  0.040520 -0.026722 -0.015935
     9 x       0.072156 -0.256620 -0.564206  0.068590  0.424142  0.152224
     9 y       0.143882 -0.287633  0.249139  0.568029  0.201518 -0.220621
     9 z      -0.064331  0.065339  0.116755  0.070684 -0.011206  0.037399
    10 x      -0.054839 -0.369015  0.230332  0.005173 -0.379271  0.149917
    10 y      -0.085331 -0.074986  0.073333 -0.273913  0.108980  0.180644
    10 z       0.035848  0.161585 -0.069651  0.056118 -0.072454  0.095737
    11 x      -0.006293  0.094292  0.006412 -0.023437  0.170246  0.069793
    11 y      -0.115106  0.093569 -0.100967  0.366554 -0.305911  0.392653
    11 z      -0.103373 -0.035613  0.174805 -0.251162 -0.061506 -0.479564
    12 x       0.020725  0.107493  0.210263 -0.016604  0.082390  0.144131
    12 y      -0.015761 -0.325515 -0.224062 -0.204543 -0.334572  0.077689
    12 z      -0.074760  0.030275 -0.008923  0.019110 -0.012611  0.080145


  Frequency     176.1330  189.0652  196.6545  216.6882  244.8537  257.4972
  IR Intensity    0.0026    0.0159    0.0076    0.0150    0.0073    0.0270
     in X         0.0016    0.0015    0.0015    0.0075    0.0009    0.0213
     in Y         0.0004    0.0133    0.0018    0.0066    0.0024    0.0020
     in Z         0.0005    0.0011    0.0043    0.0010    0.0041    0.0038
  Raman Intsty    0.0175    0.1018    0.0687    0.0001    0.0032    0.0386

     1 x      -0.049613 -0.067800  0.256978  0.041507 -0.103104 -0.135098
     1 y       0.166585  0.163810 -0.281103  0.149511 -0.051269  0.050271
     1 z      -0.288131  0.027202 -0.000421  0.240357 -0.192893  0.018753
     2 x       0.229011 -0.067782 -0.034587 -0.081455 -0.159591 -0.155679
     2 y      -0.086056  0.126739  0.290311 -0.084543 -0.105827  0.078724
     2 z       0.054415  0.026451  0.069516 -0.185930  0.156365  0.041813
     3 x      -0.218574  0.068507 -0.134620 -0.133306  0.220090 -0.097933
     3 y      -0.015764 -0.054319  0.088283  0.116984  0.080269  0.057334
     3 z       0.212643  0.016761  0.054953 -0.155064 -0.155602  0.120816
     4 x       0.043946 -0.014387  0.006743  0.180599 -0.167444 -0.090118
     4 y      -0.036154  0.113837  0.010443 -0.072861 -0.051580  0.024968
     4 z      -0.166602  0.220772  0.170151  0.292469  0.001231  0.170448
     5 x      -0.137313 -0.361004  0.430291 -0.002379  0.278943 -0.028985
     5 y       0.058916 -0.196821 -0.033448  0.095305  0.370749  0.168843
     5 z      -0.125981 -0.264999 -0.376778 -0.246909  0.115485  0.065156
     6 x       0.426899  0.236973 -0.181276  0.235139  0.423994  0.256347
     6 y       0.083145 -0.033863 -0.113119 -0.067937 -0.152829 -0.121611
     6 z       0.021900 -0.166788 -0.005572 -0.175840  0.087970 -0.039013
     7 x       0.137327 -0.045031 -0.025521  0.133498 -0.083198 -0.274744
     7 y      -0.024398  0.193361  0.117314 -0.003799 -0.114867  0.042885
     7 z      -0.143707  0.143174 -0.061368  0.248030  0.217736 -0.367681
     8 x      -0.272646  0.027116 -0.300959 -0.210717 -0.066766 -0.154203
     8 y      -0.162084 -0.021555 -0.162445 -0.081340 -0.149164 -0.027437
     8 z      -0.002131  0.049294  0.182416 -0.221356  0.227613  0.084680
     9 x       0.263524 -0.036826 -0.038042  0.080252 -0.125625  0.086719
     9 y      -0.028890 -0.050616 -0.119900 -0.050998  0.029526 -0.032048
     9 z       0.174028  0.020896  0.026608 -0.179765 -0.150315  0.110086
    10 x      -0.030162 -0.101948  0.086247 -0.014418 -0.256998  0.302534
    10 y      -0.051040 -0.069856  0.151276 -0.011079  0.010754  0.220964
    10 z       0.138048  0.147148 -0.073735 -0.043167  0.054758 -0.183183
    11 x       0.002771  0.426567  0.140329 -0.389393  0.003903  0.027533
    11 y       0.131891 -0.359962 -0.094955 -0.100842 -0.017064 -0.063395
    11 z       0.186433 -0.323166  0.087939  0.255637 -0.131825 -0.120240
    12 x      -0.387661 -0.051530 -0.222404  0.193876  0.043961  0.338119
    12 y      -0.048563  0.143975  0.128659  0.076730  0.166025 -0.435206
    12 z      -0.056876  0.089762 -0.097481  0.190824 -0.193706  0.063606


  Frequency     265.3492  272.1702  297.0370  312.7548  371.0317  380.1824
  IR Intensity    0.0279    0.0571    0.0607    0.0115    0.0839    0.0059
     in X         0.0059    0.0056    0.0255    0.0093    0.0016    0.0038
     in Y         0.0001    0.0363    0.0094    0.0001    0.0023    0.0006
     in Z         0.0220    0.0153    0.0258    0.0021    0.0800    0.0015
  Raman Intsty    0.2374    0.3509    0.0773    0.1641    2.4078    0.0630

     1 x      -0.006998 -0.114351 -0.157711 -0.108133  0.243814  0.046021
     1 y       0.055343 -0.017383 -0.077187 -0.062732 -0.057331  0.050273
     1 z      -0.300218  0.085314 -0.238433 -0.051022 -0.546602  0.100382
     2 x       0.091146  0.027634 -0.136086 -0.094554 -0.142701 -0.004679
     2 y       0.043436 -0.163585  0.219084  0.110154 -0.026518 -0.059629
     2 z       0.122548  0.129124 -0.112590 -0.042293 -0.004587  0.256323
     3 x       0.051008 -0.107931 -0.063529  0.064657 -0.097708 -0.161098
     3 y       0.012699 -0.238359 -0.015609 -0.124180 -0.082010  0.024661
     3 z      -0.156932  0.022764  0.018917  0.067801  0.040310 -0.214587
     4 x       0.167098  0.074950 -0.230696 -0.282357 -0.035308 -0.216391
     4 y      -0.254867 -0.148631 -0.300516 -0.075839  0.170679  0.177767
     4 z       0.295244  0.076518  0.185121 -0.207304  0.135371  0.034036
     5 x      -0.237131  0.003946  0.024528  0.035927  0.211892 -0.008262
     5 y      -0.201784  0.128877  0.167909  0.164230 -0.222064  0.001097
     5 z       0.223935 -0.190863  0.162562 -0.090123  0.063108 -0.014147
     6 x      -0.129531  0.109701 -0.029124 -0.084083  0.103220 -0.004840
     6 y       0.250413 -0.142875  0.014361 -0.026365  0.268100  0.049382
     6 z       0.079345 -0.017101  0.124159  0.045377 -0.003864 -0.032324
     7 x       0.189021 -0.039661  0.356679  0.435835 -0.311533  0.191938
     7 y      -0.027409 -0.158533  0.215530 -0.060644 -0.077873 -0.224340
     7 z       0.004237  0.126284  0.272844 -0.288164  0.129155 -0.147967
     8 x      -0.228302  0.234651  0.044318 -0.020316  0.031959 -0.277805
     8 y      -0.157814  0.328799  0.188993 -0.146602  0.107129  0.328739
     8 z       0.203580  0.104934 -0.219243 -0.001954 -0.085656  0.199001
     9 x      -0.015968  0.036678  0.064498  0.048664  0.052167 -0.000766
     9 y       0.099470  0.162466 -0.049153  0.033809  0.026503  0.029534
     9 z      -0.157490  0.061535  0.012583  0.103923  0.067924 -0.343990
    10 x      -0.180580  0.084772  0.363320 -0.159379  0.066434  0.228280
    10 y       0.206720  0.149748 -0.089689  0.076460 -0.134200 -0.454455
    10 z      -0.345799 -0.559890  0.057720 -0.030526 -0.009066  0.038689
    11 x       0.136418  0.051809 -0.011254  0.003255 -0.173065  0.184726
    11 y      -0.018606  0.057191 -0.174568 -0.119892 -0.032342  0.075376
    11 z       0.128447 -0.047123 -0.051414 -0.050740 -0.077923  0.040468
    12 x       0.137918 -0.324894 -0.156463  0.186935  0.050177  0.045826
    12 y      -0.028964  0.122645 -0.123356  0.246312  0.091712 -0.001337
    12 z      -0.032777  0.163046 -0.148583  0.549914  0.389733  0.056881


  Frequency     387.0966  467.5643  486.9556  505.7659  522.9476  546.6102
  IR Intensity    0.0068    0.0297    0.0189    0.0338    0.0091    0.0627
     in X         0.0000    0.0141    0.0042    0.0172    0.0052    0.0205
     in Y         0.0006    0.0067    0.0097    0.0035    0.0006    0.0400
     in Z         0.0062    0.0089    0.0050    0.0131    0.0033    0.0022
  Raman Intsty    0.0036    1.3779    0.1942    2.9375    0.2090    0.0638

     1 x       0.192624 -0.010205 -0.212058 -0.061184 -0.006014 -0.013528
     1 y       0.137031  0.002596 -0.151846 -0.063782 -0.004325  0.004565
     1 z       0.110321 -0.038142 -0.266803 -0.139119 -0.003713  0.014243
     2 x      -0.262687 -0.123311 -0.073336  0.067439  0.110844  0.158019
     2 y      -0.086022  0.118761 -0.005809 -0.069236 -0.236916 -0.484222
     2 z      -0.014167 -0.133665  0.052909 -0.014878  0.003282  0.144636
     3 x       0.092254 -0.143703  0.134013 -0.334742 -0.276676  0.249316
     3 y       0.011060  0.058212 -0.078263  0.284854  0.228800 -0.070627
     3 z       0.080578 -0.025253  0.016328 -0.043483  0.089835 -0.029353
     4 x      -0.083053  0.420122  0.468155 -0.051012 -0.136347 -0.120738
     4 y       0.277794 -0.226248  0.506327  0.218732  0.068629  0.051593
     4 z       0.166604 -0.298999  0.116816  0.167253  0.123415  0.066269
     5 x       0.018653 -0.033584 -0.118933 -0.048350  0.035288  0.149495
     5 y      -0.099853  0.001700  0.124775  0.065587 -0.020818 -0.109328
     5 z       0.010351 -0.003356  0.014058  0.002995  0.021453 -0.014440
     6 x       0.031537  0.023424 -0.144911 -0.049463 -0.016769 -0.033303
     6 y       0.236986  0.026951 -0.392489 -0.148237 -0.003681  0.005865
     6 z      -0.099540 -0.008303  0.170162  0.069520  0.006633  0.003543
     7 x       0.379526  0.035259  0.181153  0.070636  0.112092  0.079932
     7 y      -0.360806  0.161386 -0.014046 -0.002134  0.307273  0.573489
     7 z      -0.085188 -0.017128 -0.028897 -0.031212 -0.068334 -0.118292
     8 x       0.105925  0.069164 -0.162649  0.507640  0.152493 -0.156889
     8 y      -0.051148  0.098199  0.109147 -0.339697 -0.088250  0.104239
     8 z       0.146787  0.612174 -0.081156  0.064741  0.127139  0.019376
     9 x      -0.010990 -0.000856  0.008388  0.005921  0.025966 -0.021463
     9 y      -0.019831  0.007343  0.000288  0.031646 -0.044548  0.037274
     9 z       0.132245 -0.097302  0.102199 -0.386052  0.344722 -0.194758
    10 x       0.020618  0.100355  0.002227  0.028443 -0.113527  0.003882
    10 y       0.212066 -0.107539 -0.072628  0.100879 -0.396273  0.178141
    10 z      -0.010735  0.131326 -0.008511  0.089688 -0.338131  0.068172
    11 x      -0.283381 -0.274663 -0.082218  0.088948 -0.099960 -0.191799
    11 y      -0.154035 -0.149291 -0.015873  0.045013 -0.035888 -0.049086
    11 z      -0.227825 -0.182920 -0.017001  0.062709 -0.081436 -0.138500
    12 x      -0.205278 -0.008878  0.029178 -0.161324  0.245540 -0.178392
    12 y      -0.115137 -0.026483  0.035628 -0.152723  0.228381 -0.136449
    12 z      -0.243300  0.099333 -0.032244  0.195681 -0.241999  0.154281


  Frequency     647.7329  666.6735  717.2365  773.4448  803.4346  877.0845
  IR Intensity    0.0382    0.1063    0.0278    0.0199    0.0079    0.0004
     in X         0.0073    0.0742    0.0070    0.0012    0.0001    0.0002
     in Y         0.0181    0.0142    0.0055    0.0094    0.0032    0.0000
     in Z         0.0128    0.0179    0.0153    0.0093    0.0046    0.0002
  Raman Intsty    0.2557    0.0298    0.0405    0.0841    0.2552    0.8758

     1 x       0.166619  0.333160  0.535171  0.079991  0.304307 -0.106017
     1 y      -0.004991 -0.005499 -0.221778 -0.383933  0.588095 -0.104961
     1 z      -0.083014 -0.044937 -0.000342  0.037275 -0.144673  0.043474
     2 x       0.367467  0.263075 -0.137902 -0.371519 -0.331572  0.273552
     2 y      -0.075314  0.098082 -0.019311 -0.318265 -0.156296  0.133151
     2 z      -0.340945 -0.265312  0.458364 -0.334771  0.034763  0.301646
     3 x      -0.236626  0.360776 -0.111287  0.028322 -0.073001 -0.124798
     3 y      -0.421578  0.342467 -0.080241  0.005308 -0.022823  0.030998
     3 z      -0.017668 -0.040896  0.089478 -0.254303 -0.242957 -0.711641
     4 x      -0.221729 -0.181355  0.065030  0.039550 -0.022337  0.006905
     4 y       0.083096 -0.023666 -0.091604  0.069957 -0.136709  0.015440
     4 z       0.161395  0.080204 -0.110505  0.023566 -0.075638  0.002314
     5 x      -0.152042 -0.252686 -0.397614 -0.153047  0.060596  0.002076
     5 y       0.133700  0.209484  0.322962  0.155447 -0.087761  0.004402
     5 z       0.021679 -0.005180  0.000918  0.004134  0.007536 -0.002072
     6 x      -0.059302 -0.078005 -0.005314  0.087410 -0.160504  0.026037
     6 y      -0.136406 -0.177214  0.023068  0.237263 -0.414220  0.064480
     6 z       0.056300  0.064136 -0.009874 -0.080649  0.145220 -0.022566
     7 x      -0.055452 -0.104731 -0.009407  0.044061  0.026825 -0.013584
     7 y      -0.063587 -0.095951  0.126274  0.144397  0.063458 -0.037286
     7 z       0.042053  0.036115 -0.030756 -0.014195 -0.015924 -0.001008
     8 x      -0.056780 -0.096453  0.045812 -0.006899  0.032824  0.052971
     8 y       0.107350  0.064094 -0.064052  0.045530 -0.013189 -0.049562
     8 z       0.238401  0.127891 -0.206441  0.131789  0.006832 -0.047948
     9 x       0.001591 -0.011562 -0.001574  0.008499  0.011640  0.017821
     9 y       0.022701 -0.024947  0.015232 -0.021535 -0.017300 -0.039371
     9 z      -0.033920  0.115585 -0.117508  0.228183  0.188071  0.404940
    10 x       0.065538 -0.084833  0.012750  0.025409  0.037166  0.055622
    10 y       0.268030 -0.208872  0.030906  0.057477  0.060275  0.106063
    10 z       0.228048 -0.162436 -0.000190  0.064643  0.058829  0.140730
    11 x      -0.077992 -0.100790 -0.109851  0.317294  0.142440 -0.148803
    11 y      -0.021667 -0.047291 -0.049133  0.174660  0.070256 -0.078877
    11 z      -0.029128 -0.046504 -0.106081  0.250048  0.096258 -0.118457
    12 x       0.201704 -0.229997  0.059380 -0.048630 -0.009170 -0.049972
    12 y       0.204845 -0.214058  0.069256 -0.032756 -0.012161 -0.055820
    12 z      -0.158569  0.208627 -0.071983  0.050026  0.009305  0.080829




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.697635 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   13.70445 |************************************************************  0.061
   27.40889 |                                                              0.000
   41.11334 |******************************                                0.030
   54.81778 |                                                              0.000
   68.52223 |******************************                                0.030
   82.22667 |                                                              0.000
   95.93112 |******************************                                0.030
  109.63557 |******************************                                0.030
  123.34001 |                                                              0.000
  137.04446 |                                                              0.000
  150.74890 |******************************                                0.030
  164.45335 |************************************************************  0.061
  178.15779 |******************************                                0.030
  191.86224 |******************************                                0.030
  205.56668 |******************************                                0.030
  219.27113 |                                                              0.000
  232.97558 |******************************                                0.030
  246.68002 |******************************                                0.030
  260.38447 |************************************************************  0.061
  274.08891 |                                                              0.000
  287.79336 |******************************                                0.030
  301.49780 |******************************                                0.030
  315.20225 |                                                              0.000
  328.90670 |                                                              0.000
  342.61114 |                                                              0.000
  356.31559 |                                                              0.000
  370.02003 |************************************************************  0.061
  383.72448 |******************************                                0.030
  397.42892 |                                                              0.000
  411.13337 |                                                              0.000
  424.83781 |                                                              0.000
  438.54226 |                                                              0.000
  452.24671 |                                                              0.000
  465.95115 |******************************                                0.030
  479.65560 |******************************                                0.030
  493.36004 |******************************                                0.030
  507.06449 |                                                              0.000
  520.76893 |******************************                                0.030
  534.47338 |******************************                                0.030
  548.17783 |                                                              0.000
  561.88227 |                                                              0.000
  575.58672 |                                                              0.000
  589.29116 |                                                              0.000
  602.99561 |                                                              0.000
  616.70005 |                                                              0.000
  630.40450 |                                                              0.000
  644.10894 |******************************                                0.030
  657.81339 |******************************                                0.030
  671.51784 |                                                              0.000
  685.22228 |                                                              0.000
  698.92673 |                                                              0.000
  712.63117 |******************************                                0.030
  726.33562 |                                                              0.000
  740.04006 |                                                              0.000
  753.74451 |                                                              0.000
  767.44896 |******************************                                0.030
  781.15340 |                                                              0.000
  794.85785 |******************************                                0.030
  808.56229 |                                                              0.000
  822.26674 |                                                              0.000
  835.97118 |                                                              0.000
  849.67563 |                                                              0.000
  863.38007 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0376 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0376
--------------------------------------------------------------------------------


  Job Finished at 14:39.48 25th May        2022                               

