********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.27 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.227268 e.Angs
                            y =     -0.200002 e.Angs
                            z =      0.020198 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.1334     -0.0759      2.4419     3.00000    1.000000    
      2 Al    c      1.2981      1.1758     -0.0351     3.00000    1.000000    
      3 Al    c     -0.1932      0.9754     -2.3729     3.00000    1.000000    
      4 F     c     -1.6040     -0.2179     -2.3649     0.59000    1.000000    
      5 F     c      2.0002     -0.4169      0.7736     0.59000    1.000000    
      6 F     c      0.2479      1.9817     -3.7878     0.59000    1.000000    
      7 F     c     -0.2899      1.9935     -0.7721     0.59000    1.000000    
      8 F     c      2.6514      2.3809     -0.1773     0.59000    1.000000    
      9 F     c      1.3152      0.0872     -1.6285     0.59000    1.000000    
     10 F     c      0.3951      1.4894      1.6299     0.59000    1.000000    
     11 F     c      2.3828      0.4108      3.6981     0.59000    1.000000    
     12 F     c     -0.1566     -1.2829      2.7104     0.59000    1.000000    
     13 F     s     -1.6040 *   -0.2179 *   -2.3649 *  -1.59000    1.000000    
     14 F     s      2.0002 *   -0.4169 *    0.7736 *  -1.59000    1.000000    
     15 F     s      0.2479 *    1.9817 *   -3.7878 *  -1.59000    1.000000    
     16 F     s     -0.2899 *    1.9935 *   -0.7721 *  -1.59000    1.000000    
     17 F     s      2.6514 *    2.3809 *   -0.1773 *  -1.59000    1.000000    
     18 F     s      1.3152 *    0.0872 *   -1.6285 *  -1.59000    1.000000    
     19 F     s      0.3951 *    1.4894 *    1.6299 *  -1.59000    1.000000    
     20 F     s      2.3828 *    0.4108 *    3.6981 *  -1.59000    1.000000    
     21 F     s     -0.1566 *   -1.2829 *    2.7104 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.40238561 eV    
  Monopole - monopole (real) =        -178.62489133 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.22250571 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16230.9003 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.222506  Gnorm:      1.494870  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.720593  Gnorm:      0.509605  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.337435  Gnorm:      0.043896  CPU:    0.008
  Cycle:      3 Energy:      -187.347458  Gnorm:      0.007854  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.347476  Gnorm:      0.007846  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.347477  Gnorm:      0.007839  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.347479  Gnorm:      0.007811  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.347496  Gnorm:      0.007585  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.347696  Gnorm:      0.004231  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.347815  Gnorm:      0.000620  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.347817  Gnorm:      0.000387  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.347819  Gnorm:      0.000220  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.347819  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 001/0/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.34781888 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.84436157 eV    
  Monopole - monopole (real) =        -226.19218045 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.34781888 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18076.2006 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.133421   -0.075907    2.441929    0.000000
     2  Al    c     1.298085    1.175811   -0.035105    0.000000
     3  Al    c    -0.193240    0.975364   -2.372942    0.000000
     4  F     c    -1.603987   -0.217891   -2.364881    0.000000
     5  F     c     2.000244   -0.416896    0.773631    0.000000
     6  F     c     0.247888    1.981734   -3.787800    0.000000
     7  F     c    -0.289938    1.993475   -0.772146    0.000000
     8  F     c     2.651392    2.380895   -0.177298    0.000000
     9  F     c     1.315202    0.087176   -1.628450    0.000000
    10  F     c     0.395102    1.489402    1.629935    0.000000
    11  F     c     2.382750    0.410842    3.698063    0.000000
    12  F     c    -0.156588   -1.282930    2.710394    0.000000
    13  F     s    -1.376504   -0.026147   -2.364497    0.000000
    14  F     s     1.826524   -0.222092    0.872012    0.000000
    15  F     s     0.184762    1.833654   -3.576163    0.000000
    16  F     s    -0.117888    1.798453   -0.870999    0.000000
    17  F     s     2.443445    2.195443   -0.155056    0.000000
    18  F     s     1.148395    0.294601   -1.546471    0.000000
    19  F     s     0.561213    1.280438    1.547188    0.000000
    20  F     s     2.180939    0.331247    3.497383    0.000000
    21  F     s     0.029736   -1.106599    2.667197    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7230     -0.4147     -0.2108
            y      -0.4081      1.0375     -0.1163
            z      -0.2253     -0.1289      1.1907
-------------------------------------------------------------------------------
    2 Al    x       0.8590     -0.3382      0.1899
            y      -0.3373      0.8994     -0.0628
            z       0.1877     -0.0641      1.6456
-------------------------------------------------------------------------------
    3 Al    x       1.0017     -0.3399      0.1969
            y      -0.3483      0.8739      0.2896
            z       0.2161      0.3050      1.0146
-------------------------------------------------------------------------------
    4 F     x      -0.2221      0.2684     -0.0504
            y       0.2579     -0.2896     -0.0140
            z      -0.0268      0.0056     -0.5760
-------------------------------------------------------------------------------
    5 F     x      -0.2787      0.0263     -0.0323
            y       0.0121     -0.3048      0.0414
            z      -0.0127      0.0594     -0.3720
-------------------------------------------------------------------------------
    6 F     x      -0.5156      0.0808     -0.1332
            y       0.0992     -0.3388     -0.2637
            z      -0.1736     -0.2979     -0.2025
-------------------------------------------------------------------------------
    7 F     x      -0.3247      0.0175     -0.0555
            y       0.0338     -0.2810      0.0383
            z      -0.0712      0.0215     -0.3576
-------------------------------------------------------------------------------
    8 F     x      -0.2170      0.2808     -0.0676
            y       0.2797     -0.2750     -0.0064
            z      -0.0651     -0.0047     -0.6257
-------------------------------------------------------------------------------
    9 F     x      -0.2794     -0.0021     -0.0198
            y      -0.0012     -0.2797     -0.0138
            z      -0.0441     -0.0287     -0.4038
-------------------------------------------------------------------------------
   10 F     x      -0.2746      0.0090     -0.0084
            y       0.0039     -0.2807      0.0150
            z       0.0156      0.0329     -0.4021
-------------------------------------------------------------------------------
   11 F     x      -0.2572      0.1174      0.2433
            y       0.0995     -0.4940      0.1133
            z       0.2832      0.1467     -0.3230
-------------------------------------------------------------------------------
   12 F     x      -0.2144      0.2947     -0.0520
            y       0.3089     -0.2673     -0.0205
            z      -0.0836     -0.0470     -0.5884
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        247.64       -7.09      -48.79           80.015439
       y         -7.09      258.22       39.90          245.954384
       z        -48.79       39.90      102.26          282.153971
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763228     0.706839     0.009771
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -17.0923   -0.0000   -0.0000   -0.0000   12.4694   14.7102
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0005
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0002
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0005    0.0000

     1 x       0.137843  0.153855  0.240534  0.159878  0.252291  0.156915
     1 y      -0.172328 -0.279089  0.170444  0.012144  0.207715 -0.156056
     1 z      -0.076321 -0.074346 -0.142061  0.285273  0.032095 -0.073012
     2 x      -0.076420  0.153855  0.240534  0.159878 -0.035500  0.034757
     2 y       0.091109 -0.279089  0.170444  0.012144  0.013276 -0.045991
     2 z       0.042541 -0.074346 -0.142061  0.285273 -0.082745 -0.025288
     3 x      -0.067675  0.153855  0.240534  0.159878 -0.215961 -0.165793
     3 y       0.088397 -0.279089  0.170444  0.012144 -0.216405  0.171053
     3 z       0.037138 -0.074346 -0.142061  0.285273  0.053849  0.084106
     4 x       0.013125  0.129112  0.201852  0.134167 -0.154431 -0.103202
     4 y      -0.008764 -0.234206  0.143033  0.010191 -0.212675  0.100962
     4 z      -0.009395 -0.062390 -0.119215  0.239396  0.193251  0.058427
     5 x       0.242924  0.129112  0.201852  0.134167  0.099196 -0.115039
     5 y       0.159829 -0.234206  0.143033  0.010191  0.094852 -0.177780
     5 z      -0.062202 -0.062390 -0.119215  0.239396 -0.013296 -0.182929
     6 x      -0.128834  0.129112  0.201852  0.134167 -0.308785 -0.358831
     6 y       0.164631 -0.234206  0.143033  0.010191 -0.278740  0.393551
     6 z       0.073054 -0.062390 -0.119215  0.239396 -0.063899  0.179908
     7 x      -0.127575  0.129112  0.201852  0.134167 -0.102587 -0.049280
     7 y      -0.000644 -0.234206  0.143033  0.010191 -0.078862 -0.030355
     7 z       0.072419 -0.062390 -0.119215  0.239396 -0.017139  0.192357
     8 x      -0.227228  0.129112  0.201852  0.134167 -0.083215  0.092035
     8 y       0.270227 -0.234206  0.143033  0.010191  0.051591 -0.114328
     8 z       0.125501 -0.062390 -0.119215  0.239396 -0.238054 -0.065214
     9 x       0.007934  0.129112  0.201852  0.134167 -0.111194 -0.050835
     9 y       0.148795 -0.234206  0.143033  0.010191 -0.096248  0.121480
     9 z      -0.006363 -0.062390 -0.119215  0.239396  0.004218 -0.147441
    10 x      -0.180916  0.129112  0.201852  0.134167  0.067020  0.265396
    10 y      -0.238155 -0.234206  0.143033  0.010191  0.075632  0.014010
    10 z       0.029208 -0.062390 -0.119215  0.239396 -0.029097  0.103304
    11 x      -0.018654  0.129112  0.201852  0.134167  0.280069  0.330442
    11 y       0.010677 -0.234206  0.143033  0.010191  0.321261 -0.350101
    11 z       0.009360 -0.062390 -0.119215  0.239396 -0.096940 -0.173943
    12 x       0.426674  0.129112  0.201852  0.134167  0.312938 -0.041524
    12 y      -0.515150 -0.234206  0.143033  0.010191  0.117725  0.079493
    12 z      -0.235585 -0.062390 -0.119215  0.239396  0.257143  0.052443


  Frequency      30.9791   40.1689   73.7366   94.6662  153.5454  159.5307
  IR Intensity    0.0009    0.0028    0.0045    0.0015    0.0055    0.0066
     in X         0.0003    0.0018    0.0001    0.0005    0.0021    0.0041
     in Y         0.0005    0.0005    0.0005    0.0008    0.0028    0.0018
     in Z         0.0001    0.0006    0.0039    0.0002    0.0006    0.0007
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0980

     1 x       0.067883  0.064001  0.108233  0.084102 -0.072141  0.125066
     1 y      -0.094082  0.010187  0.068747 -0.100156  0.085109  0.016773
     1 z      -0.044209  0.090074  0.049199 -0.045132  0.036616  0.200175
     2 x       0.055174 -0.162090 -0.022370 -0.143775 -0.025709 -0.090432
     2 y      -0.052660 -0.142275 -0.016374  0.171214  0.032050 -0.091720
     2 z      -0.024463  0.005969 -0.005627  0.076807  0.013634  0.033920
     3 x      -0.157416  0.040162 -0.079180  0.014087  0.003241  0.071262
     3 y       0.190651  0.105505 -0.085408 -0.016700 -0.005799  0.146459
     3 z       0.089404 -0.137256  0.042329 -0.007394 -0.000240 -0.192093
     4 x      -0.382414 -0.041610 -0.138085 -0.049018 -0.127068  0.036200
     4 y       0.456866  0.179102  0.015957  0.058120  0.148952  0.158112
     4 z       0.216910 -0.409580 -0.293328  0.027052  0.070612 -0.274511
     5 x       0.118763 -0.138004  0.219259 -0.077249 -0.429674  0.088406
     5 y      -0.025151 -0.122779  0.143543  0.060242 -0.165896  0.043831
     5 z      -0.006611  0.005397  0.087148 -0.126982 -0.118213  0.150567
     6 x       0.166283  0.350893  0.266004  0.318790  0.166432 -0.338444
     6 y      -0.207320  0.234832  0.105004 -0.379275 -0.194724 -0.086127
     6 z      -0.093206  0.086641  0.264177 -0.170287 -0.084017 -0.450772
     7 x       0.210389 -0.102971 -0.185686 -0.127104 -0.166637  0.023390
     7 y       0.328734 -0.075994 -0.214795  0.050492 -0.205828  0.031498
     7 z      -0.025990 -0.014584  0.121235 -0.040305  0.141985 -0.104049
     8 x       0.166344 -0.119856 -0.129469 -0.272749  0.064571 -0.098314
     8 y      -0.186445 -0.131034  0.065717  0.324134 -0.075157 -0.063119
     8 z      -0.082290  0.042895 -0.389221  0.146097 -0.033949 -0.045431
     9 x      -0.321615 -0.120905 -0.189059  0.005078  0.168190 -0.003732
     9 y      -0.172316 -0.094039 -0.210182  0.095950  0.202939  0.071746
     9 z       0.092986 -0.008247  0.122781  0.105275 -0.141319 -0.090566
    10 x       0.000901 -0.145799  0.218376  0.016504  0.301981  0.125420
    10 y      -0.103509 -0.125710  0.145840  0.010843  0.315336  0.009632
    10 z      -0.053320  0.002113  0.088349  0.158572  0.183242  0.135270
    11 x      -0.017403  0.185858 -0.026800  0.345043 -0.125613 -0.067953
    11 y      -0.008354  0.224140 -0.126657 -0.409796  0.151888 -0.263499
    11 z       0.009355 -0.135646  0.226629 -0.184611  0.064137  0.462857
    12 x       0.099694  0.201421 -0.042504 -0.104972  0.260560  0.108838
    12 y      -0.134828 -0.056841  0.114937  0.124514 -0.310212  0.012710
    12 z      -0.082540  0.480121 -0.330134  0.056256 -0.142071  0.166583


  Frequency     170.5351  174.1914  204.6728  206.5203  210.3066  214.8484
  IR Intensity    0.0176    0.0001    0.0239    0.0458    0.0020    0.0343
     in X         0.0065    0.0001    0.0090    0.0022    0.0008    0.0042
     in Y         0.0092    0.0000    0.0126    0.0025    0.0011    0.0005
     in Z         0.0019    0.0000    0.0024    0.0411    0.0002    0.0297
  Raman Intsty    0.0000    0.0001    0.0000    0.0230    0.0000    0.0085

     1 x      -0.030902 -0.168521 -0.038500 -0.034103 -0.238204 -0.197568
     1 y       0.035501 -0.130674  0.045283  0.056724  0.285414 -0.146720
     1 z       0.016560 -0.025681  0.021746 -0.187434  0.127861 -0.035154
     2 x      -0.172976  0.054901  0.141231  0.142643 -0.015570  0.254265
     2 y       0.205802  0.046499 -0.168802  0.200641  0.014755  0.150378
     2 z       0.092469 -0.004786 -0.073971 -0.185194  0.005799  0.143371
     3 x       0.034725  0.121568  0.101400 -0.209703  0.195831  0.061303
     3 y      -0.040054  0.088985 -0.117847 -0.182909 -0.232468 -0.034906
     3 z      -0.018282  0.029886 -0.053014  0.011704 -0.105818  0.186440
     4 x       0.253002  0.165726 -0.092026 -0.229556 -0.224694 -0.096443
     4 y      -0.299002  0.012298  0.111418 -0.126451  0.266213  0.155137
     4 z      -0.135206  0.288158  0.048360 -0.145974  0.124509 -0.517877
     5 x      -0.272236 -0.055296 -0.163676  0.027840 -0.019365  0.055422
     5 y       0.061105  0.001340 -0.244024  0.129071  0.237207  0.029143
     5 z      -0.070229 -0.002684 -0.022827 -0.143338  0.231125  0.057681
     6 x      -0.069968  0.098997 -0.134653  0.103700 -0.106014 -0.295020
     6 y       0.083806  0.073865  0.158137 -0.008161  0.130558 -0.218954
     6 z       0.037178  0.020485  0.069732  0.217095  0.058361 -0.063907
     7 x       0.088198  0.041784  0.325267  0.018540  0.045526  0.075945
     7 y       0.371452  0.067824  0.046881  0.023273 -0.188232 -0.078747
     7 z      -0.230993  0.021037 -0.169768 -0.094430 -0.121981  0.192752
     8 x       0.145770 -0.152258 -0.380307  0.241657  0.078481  0.173804
     8 y      -0.172689  0.187276  0.449476  0.109426 -0.096268  0.186370
     8 z      -0.080696 -0.697090  0.201223  0.222348 -0.042079 -0.096196
     9 x      -0.258092  0.080577 -0.057425 -0.012008  0.202362  0.030508
     9 y      -0.168855  0.024495 -0.364802  0.055666 -0.106257 -0.018954
     9 z       0.321611 -0.001374  0.029815 -0.078845 -0.012915  0.218755
    10 x       0.044113 -0.013539  0.265213  0.067510 -0.296270  0.057662
    10 y       0.209036 -0.048718  0.120720  0.087840  0.136599  0.021968
    10 z       0.192008 -0.026108 -0.029591 -0.163503 -0.063789  0.052788
    11 x       0.094902 -0.170006 -0.044073 -0.274970  0.265189 -0.010489
    11 y      -0.115216 -0.145380  0.056990 -0.324828 -0.315593  0.123429
    11 z      -0.050115  0.008017  0.022713  0.208643 -0.139999 -0.304464
    12 x       0.175882 -0.005456  0.038428  0.177837  0.123832 -0.132003
    12 y      -0.209454 -0.178733 -0.047176 -0.034561 -0.144901 -0.162155
    12 z      -0.091696  0.390250 -0.024250  0.408095 -0.066410  0.109344


  Frequency     235.5440  263.3702  278.3164  352.1829  388.9299  400.6368
  IR Intensity    0.0501    0.0320    0.0344    0.0000    0.0001    0.0013
     in X         0.0186    0.0018    0.0186    0.0000    0.0001    0.0001
     in Y         0.0262    0.0017    0.0154    0.0000    0.0001    0.0001
     in Z         0.0053    0.0286    0.0004    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0043    0.0485    0.5456    0.0001    0.0001

     1 x      -0.237663 -0.151392  0.152818  0.003052 -0.030344  0.011486
     1 y       0.282117 -0.051906  0.168533  0.127625  0.036075  0.079930
     1 z       0.127029 -0.168349 -0.088148 -0.277892  0.016201 -0.155619
     2 x       0.205561 -0.037629  0.136133 -0.219062  0.009961  0.063183
     2 y      -0.243969 -0.000713  0.125051 -0.192208 -0.011133 -0.055131
     2 z      -0.109225 -0.069061 -0.023211  0.018883 -0.003209  0.242537
     3 x      -0.260241  0.093207  0.166179  0.150513  0.034753 -0.095361
     3 y       0.308898  0.156228  0.111487  0.005043 -0.040776 -0.013783
     3 z       0.138526 -0.172674  0.063674  0.270876 -0.017622 -0.147893
     4 x       0.201851  0.187698  0.169974  0.097232 -0.042492 -0.096420
     4 y      -0.239096  0.043579  0.127102  0.131644  0.050934 -0.096142
     4 z      -0.107295  0.254847  0.035649 -0.111870  0.022792  0.033469
     5 x      -0.013297  0.288688 -0.290274  0.231141  0.119179  0.240028
     5 y      -0.058882  0.191623 -0.160877 -0.089345 -0.395577 -0.367165
     5 z       0.257932  0.022769 -0.249581 -0.191890  0.253098 -0.072384
     6 x       0.114255  0.009957 -0.099435 -0.103181 -0.033719  0.055421
     6 y      -0.135801  0.114384 -0.029949 -0.154982  0.039714  0.087894
     6 z      -0.060990 -0.236339 -0.120435  0.150672  0.018478 -0.091592
     7 x       0.080714 -0.248228 -0.153776 -0.040437 -0.424096  0.333828
     7 y       0.077048 -0.275245 -0.224088  0.266340  0.147203 -0.283200
     7 z       0.249634  0.094806  0.258147  0.175167 -0.240755 -0.078545
     8 x      -0.071471  0.051081  0.146858 -0.278210  0.001861 -0.030774
     8 y       0.084471 -0.064789  0.129678 -0.246820 -0.001618  0.006257
     8 z       0.037876  0.240821 -0.013218  0.027688 -0.000667 -0.072053
     9 x      -0.188083 -0.269433 -0.135103  0.292277  0.077623 -0.193551
     9 y       0.050332 -0.251174 -0.246434 -0.131727  0.261703  0.345304
     9 z      -0.192847  0.106368  0.247830 -0.006115  0.421265  0.205765
    10 x      -0.046805  0.253462 -0.316179 -0.095715  0.216044 -0.289316
    10 y       0.130123  0.235265 -0.131348  0.297876 -0.002152  0.262291
    10 z      -0.225141  0.042563 -0.236778 -0.016211 -0.432335  0.209021
    11 x       0.164574 -0.130191 -0.032842 -0.175738  0.034790 -0.100907
    11 y      -0.194883 -0.013318 -0.122217 -0.105842 -0.041453 -0.056688
    11 z      -0.088138 -0.213856  0.210045 -0.093238 -0.018518 -0.063345
    12 x       0.106631 -0.028858  0.168427  0.150678  0.033685  0.106348
    12 y      -0.126866 -0.103789  0.175435  0.103807 -0.039883  0.088322
    12 z      -0.057320  0.176692 -0.074837  0.051655 -0.017842  0.002324


  Frequency     468.8346  509.2871  517.0570  534.6545  545.2037  602.2666
  IR Intensity    0.0038    0.0405    0.0032    0.0110    0.0218    0.1331
     in X         0.0024    0.0019    0.0021    0.0041    0.0080    0.0502
     in Y         0.0014    0.0028    0.0008    0.0057    0.0113    0.0700
     in Z         0.0000    0.0358    0.0003    0.0012    0.0024    0.0129
  Raman Intsty    2.3239    0.0565    3.5512    0.0005    0.0006    0.0000

     1 x      -0.000233 -0.014938  0.008341  0.371321  0.059187  0.121192
     1 y       0.003323 -0.091421  0.069297 -0.440036 -0.070344 -0.144505
     1 z      -0.004430  0.169742 -0.115444 -0.199596 -0.031601 -0.063424
     2 x       0.122111  0.023252  0.000572 -0.068262 -0.138927  0.432051
     2 y       0.096327 -0.018021 -0.003100  0.081190  0.164631 -0.510166
     2 z       0.005010  0.086995  0.009567  0.036080  0.071991 -0.220575
     3 x       0.006197  0.076699  0.090627 -0.115945  0.354199  0.139521
     3 y       0.001698  0.000490 -0.004135  0.138358 -0.420567 -0.163206
     3 z       0.006815  0.119327  0.138694  0.063535 -0.190233 -0.071631
     4 x       0.005618  0.213743  0.299892  0.012973 -0.023627 -0.025619
     4 y       0.000725  0.180607  0.255839 -0.004891  0.009723  0.022273
     4 z       0.009273  0.000363 -0.004387 -0.004181  0.007723  0.011528
     5 x       0.176438  0.144596 -0.121765 -0.225251  0.018485 -0.172426
     5 y      -0.391082  0.000876  0.048665  0.063816 -0.108392  0.278285
     5 z       0.151894 -0.360577  0.249004  0.459058  0.169264 -0.020352
     6 x       0.004908 -0.070743 -0.102226  0.002583 -0.004196 -0.015724
     6 y       0.003197 -0.164163 -0.227485 -0.008868  0.014892  0.022668
     6 z       0.002408  0.233801  0.316391  0.003073 -0.005596  0.005424
     7 x      -0.385770 -0.038191  0.006791  0.087498  0.057458 -0.241213
     7 y       0.198526 -0.131309 -0.186204 -0.129214  0.228664  0.202874
     7 z      -0.151969 -0.261632 -0.314403 -0.068444  0.460203  0.015913
     8 x       0.269106  0.001569 -0.023359 -0.009905 -0.013755 -0.021752
     8 y       0.238691 -0.005538 -0.021021  0.013187  0.018834  0.020547
     8 z      -0.026307  0.016924  0.003827  0.005608  0.007795  0.010308
     9 x       0.014366 -0.238794 -0.303021  0.110211 -0.385981 -0.122603
     9 y      -0.278798  0.099695  0.172683 -0.111938  0.169458  0.228227
     9 z      -0.367937 -0.166323 -0.163340 -0.047730 -0.270913  0.176371
    10 x      -0.241197 -0.105822  0.115903 -0.178113  0.022162 -0.189962
    10 y       0.100647  0.299692 -0.237243  0.410986  0.058712  0.155112
    10 z       0.381050 -0.230502  0.126789 -0.236170 -0.188924  0.207691
    11 x       0.006175  0.258515 -0.211771 -0.020297  0.000510 -0.021465
    11 y       0.005360  0.101191 -0.085542  0.018472  0.000014  0.021920
    11 z       0.000410  0.259381 -0.207359  0.005318  0.000209  0.008143
    12 x      -0.002261 -0.266178  0.220942 -0.002672  0.001890 -0.014760
    12 y       0.001963 -0.251221  0.206353  0.011192 -0.003098  0.022708
    12 z      -0.007635  0.060434 -0.045630  0.002610 -0.001203  0.008758


  Frequency     643.3108  725.1498  772.4411  788.9456  812.7422  816.9529
  IR Intensity    0.1535    0.0193    0.0001    0.0013    0.0014    0.0031
     in X         0.0127    0.0096    0.0001    0.0008    0.0003    0.0013
     in Y         0.0043    0.0090    0.0001    0.0003    0.0000    0.0015
     in Z         0.1365    0.0007    0.0000    0.0002    0.0011    0.0003
  Raman Intsty    0.0002    0.2231    0.3548    0.0432    0.0460    0.0126

     1 x      -0.002026 -0.020378 -0.020131 -0.098628  0.399594  0.423222
     1 y      -0.092046  0.181618 -0.082105  0.144746  0.289595  0.342888
     1 z       0.207633 -0.443089  0.145716 -0.507290  0.103918  0.029701
     2 x       0.175759  0.253295  0.485948 -0.021403 -0.068845  0.101971
     2 y      -0.111751  0.221585  0.375875 -0.246242 -0.042312  0.006577
     2 z       0.605961 -0.014309  0.080239  0.510534 -0.035796  0.178249
     3 x       0.145215  0.276313 -0.340999 -0.296848 -0.197368  0.116749
     3 y       0.046867  0.089546 -0.186249 -0.164280 -0.337933  0.278289
     3 z       0.180407  0.325518 -0.229090 -0.194489  0.383785 -0.402796
     4 x      -0.214583 -0.213618  0.225942  0.185910  0.183307 -0.131289
     4 y      -0.180450 -0.173834  0.186615  0.153432  0.161979 -0.118771
     4 z      -0.002392 -0.014416  0.008922  0.007657 -0.016593  0.018098
     5 x      -0.045754 -0.054241  0.012023 -0.083757 -0.016308 -0.039160
     5 y       0.156285 -0.016198 -0.040275  0.107548 -0.005675  0.012944
     5 z      -0.172285  0.140204 -0.025758  0.058039  0.004462  0.012204
     6 x       0.055593  0.031678  0.012114  0.013415  0.101647 -0.090650
     6 y       0.124553  0.088662  0.010113  0.013647  0.228736 -0.206818
     6 z      -0.174235 -0.138403  0.000357 -0.005087 -0.319036  0.290861
     7 x      -0.156880 -0.038541 -0.065804 -0.043216  0.018652 -0.034836
     7 y       0.037373 -0.061632  0.072298  0.081742 -0.014585  0.033260
     7 z      -0.164130 -0.123661  0.056736  0.035383 -0.044140  0.041808
     8 x      -0.019663 -0.287016 -0.379725  0.123953  0.039283 -0.038425
     8 y      -0.012793 -0.255443 -0.336285  0.117500  0.034203 -0.031625
     8 z      -0.009649  0.029721  0.035595 -0.029003 -0.002333 -0.001801
     9 x      -0.068182 -0.110479  0.067426  0.073357 -0.024729  0.035819
     9 y      -0.070958  0.024942 -0.088133 -0.058659  0.037754 -0.051908
     9 z      -0.215279 -0.083332 -0.018181 -0.029929 -0.019885  0.002283
    10 x       0.061368  0.027377 -0.042085  0.096058 -0.007570  0.006126
    10 y       0.030080 -0.112645  0.024124 -0.105844 -0.016109 -0.040843
    10 z      -0.230878  0.095831  0.002819 -0.038011 -0.000264 -0.012080
    11 x      -0.174780  0.187791 -0.034722  0.183806 -0.198366 -0.188592
    11 y      -0.067852  0.064926 -0.010721  0.063802 -0.082234 -0.080620
    11 z      -0.177316  0.207118 -0.041292  0.202129 -0.188420 -0.173782
    12 x       0.182811 -0.149768  0.056095 -0.052758 -0.254857 -0.283955
    12 y       0.170765 -0.145956  0.054139 -0.056457 -0.236047 -0.263673
    12 z      -0.038324  0.044091 -0.015461  0.026717  0.047697  0.054594




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706065 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |***************                                               0.031
   12.76489 |***************                                               0.031
   25.52978 |***************                                               0.031
   38.29467 |***************                                               0.031
   51.05956 |                                                              0.000
   63.82445 |***************                                               0.031
   76.58934 |                                                              0.000
   89.35423 |***************                                               0.031
  102.11912 |                                                              0.000
  114.88401 |                                                              0.000
  127.64889 |                                                              0.000
  140.41378 |                                                              0.000
  153.17867 |******************************                                0.062
  165.94356 |******************************                                0.062
  178.70845 |                                                              0.000
  191.47334 |                                                              0.000
  204.23823 |************************************************************  0.125
  217.00312 |                                                              0.000
  229.76801 |***************                                               0.031
  242.53290 |                                                              0.000
  255.29779 |***************                                               0.031
  268.06268 |***************                                               0.031
  280.82757 |                                                              0.000
  293.59246 |                                                              0.000
  306.35735 |                                                              0.000
  319.12224 |                                                              0.000
  331.88713 |                                                              0.000
  344.65202 |***************                                               0.031
  357.41690 |                                                              0.000
  370.18179 |                                                              0.000
  382.94668 |***************                                               0.031
  395.71157 |***************                                               0.031
  408.47646 |                                                              0.000
  421.24135 |                                                              0.000
  434.00624 |                                                              0.000
  446.77113 |                                                              0.000
  459.53602 |***************                                               0.031
  472.30091 |                                                              0.000
  485.06580 |                                                              0.000
  497.83069 |***************                                               0.031
  510.59558 |***************                                               0.031
  523.36047 |***************                                               0.031
  536.12536 |***************                                               0.031
  548.89025 |                                                              0.000
  561.65514 |                                                              0.000
  574.42003 |                                                              0.000
  587.18491 |                                                              0.000
  599.94980 |***************                                               0.031
  612.71469 |                                                              0.000
  625.47958 |                                                              0.000
  638.24447 |***************                                               0.031
  651.00936 |                                                              0.000
  663.77425 |                                                              0.000
  676.53914 |                                                              0.000
  689.30403 |                                                              0.000
  702.06892 |                                                              0.000
  714.83381 |***************                                               0.031
  727.59870 |                                                              0.000
  740.36359 |                                                              0.000
  753.12848 |                                                              0.000
  765.89337 |***************                                               0.031
  778.65826 |***************                                               0.031
  791.42315 |                                                              0.000
  804.18804 |******************************                                0.062
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0333 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0333
--------------------------------------------------------------------------------


  Job Finished at 14:38.27 25th May        2022                               

