********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.56 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000360 e.Angs
                            y =      0.057583 e.Angs
                            z =     -0.002612 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3274     -0.4694      1.8814     3.00000    1.000000    
      2 Al    c      2.5406     -1.8437     -0.5751     3.00000    1.000000    
      3 Al    c     -1.0577     -1.8900     -1.0993     3.00000    1.000000    
      4 F     c      3.6046     -0.3205     -1.1861     0.59000    1.000000    
      5 F     c     -1.9412     -0.3917     -1.9940     0.59000    1.000000    
      6 F     c      2.7660     -3.7779     -0.4822     0.59000    1.000000    
      7 F     c     -1.2516     -3.8295     -1.0675     0.59000    1.000000    
      8 F     c      1.9934     -1.4561      1.3342     0.59000    1.000000    
      9 F     c      0.8535     -1.4420     -1.6437     0.59000    1.000000    
     10 F     c      0.0797     -1.2602      3.6515     0.59000    1.000000    
     11 F     c      0.4146      1.3066      1.1263     0.59000    1.000000    
     12 F     c     -1.0879     -1.4957      0.8853     0.59000    1.000000    
     13 F     s      3.6046 *   -0.3205 *   -1.1861 *  -1.59000    1.000000    
     14 F     s     -1.9412 *   -0.3917 *   -1.9940 *  -1.59000    1.000000    
     15 F     s      2.7660 *   -3.7779 *   -0.4822 *  -1.59000    1.000000    
     16 F     s     -1.2516 *   -3.8295 *   -1.0675 *  -1.59000    1.000000    
     17 F     s      1.9934 *   -1.4561 *    1.3342 *  -1.59000    1.000000    
     18 F     s      0.8535 *   -1.4420 *   -1.6437 *  -1.59000    1.000000    
     19 F     s      0.0797 *   -1.2602 *    3.6515 *  -1.59000    1.000000    
     20 F     s      0.4146 *    1.3066 *    1.1263 *  -1.59000    1.000000    
     21 F     s     -1.0879 *   -1.4957 *    0.8853 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           5.63988370 eV    
  Monopole - monopole (real) =        -168.37199906 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.73211537 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15701.1615 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -162.732115  Gnorm:      1.313253  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.096811  Gnorm:      0.257238  CPU:    0.008
  ** Hessian calculated **
  Cycle:      2 Energy:      -183.796087  Gnorm:      0.007876  CPU:    0.010
  ** Hessian has required structure
  Cycle:      3 Energy:      -183.796535  Gnorm:      0.003242  CPU:    0.012
  ** Hessian has required structure
  Cycle:      4 Energy:      -183.796573  Gnorm:      0.002352  CPU:    0.014
  ** Hessian has required structure
  Cycle:      5 Energy:      -183.796576  Gnorm:      0.002304  CPU:    0.016
  ** Hessian has required structure
  Cycle:      6 Energy:      -183.796576  Gnorm:      0.002298  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -183.796576  Gnorm:      0.002286  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -183.796577  Gnorm:      0.002276  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -183.796577  Gnorm:      0.002270  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -183.796579  Gnorm:      0.002252  CPU:    0.024
  ** Hessian has required structure
  Cycle:     11 Energy:      -183.796585  Gnorm:      0.002121  CPU:    0.025
  ** Hessian has required structure
  Cycle:     12 Energy:      -183.796626  Gnorm:      0.000001  CPU:    0.027
  ** Hessian has required structure

  XYZ File written as 002/4/sp_mod_-70/sp_mod_-70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -183.79662617 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          33.54190806 eV    
  Monopole - monopole (real) =        -217.33853423 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -183.79662617 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17733.5648 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.327427   -0.469448    1.881350    0.000000
     2  Al    c     2.540560   -1.843747   -0.575051    0.000000
     3  Al    c    -1.057739   -1.889959   -1.099258    0.000000
     4  F     c     3.604625   -0.320513   -1.186092    0.000000
     5  F     c    -1.941239   -0.391737   -1.994023    0.000000
     6  F     c     2.765986   -3.777921   -0.482239    0.000000
     7  F     c    -1.251560   -3.829517   -1.067522    0.000000
     8  F     c     1.993405   -1.456125    1.334201    0.000000
     9  F     c     0.853451   -1.442005   -1.643682    0.000000
    10  F     c     0.079703   -1.260165    3.651508    0.000000
    11  F     c     0.414619    1.306637    1.126272    0.000000
    12  F     c    -1.087884   -1.495697    0.885313    0.000000
    13  F     s     3.411374   -0.627687   -1.068881    0.000000
    14  F     s    -1.781793   -0.694381   -1.825430    0.000000
    15  F     s     2.737405   -3.402427   -0.505204    0.000000
    16  F     s    -1.227068   -3.453342   -1.082755    0.000000
    17  F     s     1.835171   -1.364201    1.135817    0.000000
    18  F     s     0.820745   -1.571209   -1.407795    0.000000
    19  F     s     0.126611   -1.091435    3.314642    0.000000
    20  F     s     0.396351    0.976338    1.280786    0.000000
    21  F     s    -0.881997   -1.399096    0.739976    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0149     -0.1103      0.1042
            y      -0.0853      1.1536      0.6626
            z       0.1020      0.8340      1.2549
-------------------------------------------------------------------------------
    2 Al    x       1.9845     -0.3767      0.1310
            y      -0.2775      0.6371      0.3397
            z       0.0873      0.2411      1.9755
-------------------------------------------------------------------------------
    3 Al    x       2.0309      0.3268     -0.1222
            y       0.2039      0.6523      0.4065
            z      -0.0763      0.3414      1.9138
-------------------------------------------------------------------------------
    4 F     x      -0.4883      0.2288     -0.0762
            y       0.1896     -0.2322     -0.1278
            z      -0.0613     -0.1267     -0.5085
-------------------------------------------------------------------------------
    5 F     x      -0.5191     -0.1901      0.0756
            y      -0.1523     -0.2419     -0.1756
            z       0.0608     -0.1861     -0.4679
-------------------------------------------------------------------------------
    6 F     x      -0.5975     -0.0329      0.0256
            y      -0.0149     -0.0600     -0.0597
            z       0.0165     -0.0365     -0.5610
-------------------------------------------------------------------------------
    7 F     x      -0.5845      0.0286     -0.0309
            y       0.0180     -0.0588     -0.0556
            z      -0.0225     -0.0281     -0.5752
-------------------------------------------------------------------------------
    8 F     x      -0.7675      0.2294      0.2946
            y       0.2028     -0.4484     -0.2336
            z       0.3148     -0.2497     -0.8274
-------------------------------------------------------------------------------
    9 F     x      -1.3583     -0.0132     -0.1263
            y      -0.0099     -0.3342     -0.0239
            z      -0.1266     -0.0015     -0.5079
-------------------------------------------------------------------------------
   10 F     x      -0.5551      0.0349     -0.0486
            y       0.0269     -0.4605     -0.1937
            z      -0.0479     -0.2487     -0.2112
-------------------------------------------------------------------------------
   11 F     x      -0.5615      0.0277     -0.0061
            y       0.0311     -0.1492     -0.2496
            z      -0.0064     -0.2263     -0.4983
-------------------------------------------------------------------------------
   12 F     x      -0.5986     -0.1532     -0.2209
            y      -0.1323     -0.4577     -0.2893
            z      -0.2406     -0.3129     -0.9870
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        178.95        2.85       -1.73          178.737386
       y          2.85      226.82      -23.78          180.509117
       z         -1.73      -23.78      192.68          239.202712
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603443    -1.405394     0.069211
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -222.6930   -0.0000    0.0000    0.0000   86.2233  103.3220
  IR Intensity    0.0119    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0116    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.368890  0.257703 -0.201597  0.006060 -0.274929  0.023726
     1 y       0.004737  0.199267  0.252976 -0.058178 -0.003531  0.346994
     1 z       0.053740  0.031156  0.049505  0.321975 -0.040052 -0.193453
     2 x      -0.179424  0.257703 -0.201597  0.006060  0.105298 -0.003500
     2 y       0.036111  0.199267  0.252976 -0.058178  0.084272 -0.176531
     2 z      -0.413267  0.031156  0.049505  0.321975  0.253445  0.090383
     3 x      -0.288890  0.257703 -0.201597  0.006060  0.175305 -0.017990
     3 y      -0.042125  0.199267  0.252976 -0.058178 -0.080669 -0.176723
     3 z       0.345043  0.031156  0.049505  0.321975 -0.212566  0.088274
     4 x       0.072071  0.216260 -0.169176  0.005085  0.105237  0.052940
     4 y       0.028622  0.167221  0.212293 -0.048822  0.097070 -0.218938
     4 z       0.043136  0.026145  0.041544  0.270195  0.305061  0.015620
     5 x       0.082079  0.216260 -0.169176  0.005085  0.190293 -0.049675
     5 y      -0.026642  0.167221  0.212293 -0.048822 -0.093275 -0.220262
     5 z      -0.020679  0.026145  0.041544  0.270195 -0.262008  0.000673
     6 x      -0.004366  0.216260 -0.169176  0.005085  0.138457 -0.047751
     6 y       0.057509  0.167221  0.212293 -0.048822  0.081686 -0.153479
     6 z       0.062162  0.026145  0.041544  0.270195  0.290045  0.209398
     7 x       0.014996  0.216260 -0.169176  0.005085  0.217451 -0.010120
     7 y      -0.057372  0.167221  0.212293 -0.048822 -0.077115 -0.153001
     7 z      -0.060613  0.026145  0.041544  0.270195 -0.238195  0.214884
     8 x      -0.189696  0.216260 -0.169176  0.005085 -0.107331 -0.010639
     8 y       0.111858  0.167221  0.212293 -0.048822  0.081868  0.117526
     8 z       0.226175  0.026145  0.041544  0.270195  0.130517 -0.009424
     9 x       0.447537  0.216260 -0.169176  0.005085  0.159515 -0.003341
     9 y       0.005748  0.167221  0.212293 -0.048822  0.002049 -0.206352
     9 z       0.065198  0.026145  0.041544  0.270195  0.023238  0.041122
    10 x      -0.090036  0.216260 -0.169176  0.005085 -0.342139  0.005301
    10 y      -0.001156  0.167221  0.212293 -0.048822 -0.004394  0.509055
    10 z      -0.013117  0.026145  0.041544  0.270195 -0.049843 -0.081264
    11 x      -0.099689  0.216260 -0.169176  0.005085 -0.304699  0.050694
    11 y      -0.001280  0.167221  0.212293 -0.048822 -0.003913  0.215124
    11 z      -0.014523  0.026145  0.041544  0.270195 -0.044389 -0.366952
    12 x      -0.114419  0.216260 -0.169176  0.005085 -0.063545  0.009927
    12 y      -0.115763  0.167221  0.212293 -0.048822 -0.084062  0.117788
    12 z      -0.270479  0.026145  0.041544  0.270195 -0.155410 -0.006426


  Frequency     103.9352  124.2935  135.6291  143.2453  155.0014  161.8289
  IR Intensity    0.0000    0.0015    0.0004    0.0005    0.0012    0.0015
     in X         0.0000    0.0000    0.0004    0.0000    0.0012    0.0000
     in Y         0.0000    0.0003    0.0000    0.0001    0.0000    0.0015
     in Z         0.0000    0.0012    0.0000    0.0004    0.0000    0.0000
  Raman Intsty    0.0000    0.0061    0.0000    0.1373    0.0000    0.0096

     1 x       0.060883  0.032279 -0.254485  0.016344 -0.029745 -0.011307
     1 y       0.000785 -0.111803 -0.003268 -0.082025 -0.000382  0.009361
     1 z       0.008868 -0.211714 -0.037073 -0.104960 -0.004333  0.076786
     2 x      -0.050968  0.196144  0.160433 -0.182193  0.005269 -0.087064
     2 y      -0.318174  0.081270 -0.100601  0.045661 -0.023039 -0.032631
     2 z       0.095410  0.132909 -0.155554  0.041211 -0.033913 -0.032097
     3 x      -0.029618 -0.227887  0.106810  0.161660 -0.005205  0.093394
     3 y       0.317137  0.075825  0.104033  0.050077  0.023040 -0.030314
     3 z      -0.107148  0.071136  0.194486  0.091304  0.033922 -0.005809
     4 x       0.125377  0.147206  0.254035 -0.142220 -0.052466 -0.454838
     4 y      -0.375392  0.127307 -0.218994  0.086822  0.120383  0.217495
     4 z       0.139155  0.211476 -0.260910  0.181397  0.217102 -0.080213
     5 x       0.150382 -0.204568  0.163461  0.082334  0.014690  0.453202
     5 y       0.378930  0.122790  0.224356  0.089706 -0.120869  0.229157
     5 z      -0.098982  0.160229  0.321731  0.214111 -0.222605  0.052072
     6 x      -0.194930  0.372194  0.208072 -0.409855  0.200501  0.254606
     6 y      -0.291129  0.094051 -0.082204  0.000453 -0.008156  0.011659
     6 z       0.173239  0.073914 -0.193080 -0.126739 -0.301923 -0.014382
     7 x      -0.144668 -0.380056  0.142212  0.428833  0.105771 -0.240134
     7 y       0.286765  0.084390  0.086703  0.011224  0.012089  0.005304
     7 z      -0.222709 -0.035675  0.244109 -0.004557  0.346542 -0.086456
     8 x      -0.068094  0.090407 -0.087068 -0.034792 -0.172784 -0.098444
     8 y      -0.162653 -0.094115  0.028746 -0.165970 -0.304457 -0.151784
     8 z       0.093564  0.039446 -0.150905  0.071208  0.023438  0.033496
     9 x       0.091391 -0.024558  0.070816 -0.009599  0.027521  0.019366
     9 y       0.001172  0.002201  0.000909  0.267805  0.000354 -0.327384
     9 z       0.013314  0.168377  0.010316  0.042284  0.004010 -0.104076
    10 x      -0.042547  0.028011 -0.302781  0.002740 -0.376926 -0.031598
    10 y      -0.000542 -0.092341 -0.003888  0.083117 -0.004841  0.292172
    10 z      -0.006199 -0.184138 -0.044109 -0.026138 -0.054911  0.191143
    11 x       0.149211  0.066232 -0.338203  0.070356  0.455580  0.015187
    11 y       0.001918 -0.201751 -0.004343 -0.224195  0.005851 -0.063385
    11 z       0.021734 -0.436851 -0.049269 -0.463183  0.066369 -0.098658
    12 x      -0.042642 -0.095506 -0.125746  0.017196 -0.166519  0.088584
    12 y       0.161233 -0.096503 -0.031479 -0.165303  0.300099 -0.149382
    12 z      -0.109696  0.012361  0.119901  0.078782 -0.072868  0.060743


  Frequency     168.8240  169.4995  180.1290  185.0442  215.5929  219.4351
  IR Intensity    0.0005    0.0003    0.0011    0.0015    0.0112    0.0092
     in X         0.0000    0.0003    0.0010    0.0000    0.0002    0.0090
     in Y         0.0005    0.0000    0.0000    0.0000    0.0001    0.0000
     in Z         0.0001    0.0000    0.0000    0.0014    0.0108    0.0002
  Raman Intsty    0.2006    0.0000    0.0000    0.1096    0.0093    0.0000

     1 x       0.021530 -0.027094  0.015712  0.022624  0.009929  0.162976
     1 y      -0.060266 -0.000347  0.000202  0.138166  0.123732  0.002094
     1 z      -0.142481 -0.003946  0.002289 -0.167481 -0.079070  0.023742
     2 x      -0.080756  0.009421 -0.040198 -0.053008 -0.004166 -0.014750
     2 y       0.047459  0.013608 -0.142309 -0.075992 -0.101838 -0.206059
     2 z       0.047762  0.004924 -0.013913  0.024690  0.127259  0.042424
     3 x       0.062556  0.010772 -0.046062  0.045656 -0.029750 -0.007213
     3 y       0.049299 -0.013349  0.141201 -0.074726 -0.102168  0.205776
     3 z       0.068640 -0.001983  0.001347  0.039063  0.123532 -0.045623
     4 x      -0.237197  0.195548 -0.215465 -0.123641 -0.219762 -0.319974
     4 y       0.043714  0.032905  0.007569  0.145225 -0.051861  0.015949
     4 z      -0.249048  0.379632  0.025235  0.425994 -0.133948  0.058540
     5 x       0.297212  0.296474 -0.199053 -0.006708  0.250074 -0.289472
     5 y       0.050576 -0.026587 -0.012893  0.146726 -0.045826 -0.023776
     5 z      -0.171200 -0.307951 -0.085622  0.443028 -0.065500 -0.147325
     6 x      -0.104408 -0.193107  0.372280 -0.043501  0.088850  0.119223
     6 y       0.054660 -0.031210 -0.075748 -0.077753 -0.109980 -0.196087
     6 z       0.434547 -0.387253  0.098045 -0.090443 -0.320565 -0.168774
     7 x      -0.025303 -0.296272  0.382752  0.069434  0.009081  0.061153
     7 y       0.055677  0.024924  0.085444 -0.076303 -0.111006  0.198402
     7 z       0.446079  0.315950  0.011947 -0.073989 -0.332188  0.195049
     8 x       0.067890  0.002808 -0.219634 -0.033560  0.154494  0.346628
     8 y       0.118448  0.013825 -0.217073  0.087683  0.108581  0.154604
     8 z      -0.016507 -0.038113 -0.016547 -0.131888  0.138036  0.187230
     9 x      -0.002025  0.030121 -0.012370  0.030836 -0.085748  0.061869
     9 y      -0.026669  0.000387 -0.000159 -0.303496  0.150633  0.000796
     9 z       0.016250  0.004388 -0.001802 -0.184913  0.575321  0.009015
    10 x       0.046532  0.340703  0.507509  0.051198  0.027517 -0.277503
    10 y      -0.415321  0.004380  0.006519 -0.264906 -0.109586 -0.003564
    10 z      -0.282766  0.049637  0.073935 -0.328081 -0.179221 -0.040428
    11 x       0.016647 -0.360216 -0.311337 -0.029829 -0.005791 -0.259368
    11 y      -0.041333 -0.004626 -0.003998  0.268799  0.160546 -0.003330
    11 z      -0.110660 -0.052476 -0.045356  0.181056  0.025602 -0.037785
    12 x      -0.063317 -0.007833 -0.220614  0.067572 -0.190133  0.389408
    12 y       0.116763 -0.013892  0.211419  0.088982  0.104156 -0.145152
    12 z      -0.035619  0.037382 -0.047589 -0.117156  0.087831 -0.080002


  Frequency     237.8906  255.9859  280.5442  283.5290  285.2920  300.3777
  IR Intensity    0.0073    0.0343    0.1092    0.0071    0.0783    0.0101
     in X         0.0001    0.0336    0.0014    0.0001    0.0766    0.0098
     in Y         0.0005    0.0000    0.0522    0.0024    0.0000    0.0000
     in Z         0.0066    0.0007    0.0556    0.0046    0.0016    0.0002
  Raman Intsty    0.0124    0.0000    0.0175    0.0030    0.0000    0.0000

     1 x      -0.029047  0.037112  0.038189 -0.031697  0.051551 -0.330496
     1 y      -0.079628  0.000477 -0.326132  0.034070  0.000662 -0.004245
     1 z       0.206409  0.005407 -0.233390  0.214572  0.007510 -0.048148
     2 x       0.033480  0.175147  0.166378 -0.162301  0.295729  0.086270
     2 y       0.048512  0.092803 -0.096304 -0.143907 -0.133175 -0.034718
     2 z       0.007059  0.097731 -0.107360 -0.054830 -0.188705  0.183849
     3 x      -0.035312  0.198024 -0.126363  0.174764  0.226164  0.134229
     3 y       0.047629 -0.088010 -0.100064 -0.139578  0.139877  0.037550
     3 z      -0.002963 -0.043366 -0.150008 -0.005726  0.264735 -0.151727
     4 x       0.047327 -0.016436 -0.091771 -0.126778 -0.119864 -0.159692
     4 y       0.034681  0.106756  0.176317 -0.124953  0.295238  0.011031
     4 z      -0.003841 -0.249093  0.091163  0.155225  0.073612 -0.133379
     5 x      -0.045122 -0.084119  0.057489  0.080331 -0.086420 -0.190775
     5 y       0.033493 -0.108048  0.178235 -0.122292 -0.297886 -0.015532
     5 z      -0.017310  0.234444  0.112907  0.185397 -0.103663  0.082322
     6 x      -0.123023 -0.219373 -0.084045  0.236538 -0.188775 -0.059356
     6 y       0.027204  0.040966 -0.136159 -0.113739 -0.206531 -0.083999
     6 z      -0.148830 -0.047897  0.130396  0.033925  0.161311 -0.157684
     7 x       0.159643 -0.222819  0.046753 -0.233450 -0.140047 -0.103964
     7 y       0.030835 -0.046645 -0.134480 -0.119775  0.202307  0.081902
     7 z      -0.107651 -0.016521  0.149452 -0.034543 -0.209214  0.133891
     8 x       0.242881  0.043508  0.331231  0.020818 -0.035584 -0.207869
     8 y       0.367306 -0.430101  0.074304  0.278288 -0.023976  0.256856
     8 z       0.091596  0.273379 -0.132482 -0.142163 -0.353711  0.088125
     9 x       0.014735  0.213622 -0.017371  0.026414  0.163886  0.533194
     9 y      -0.518307  0.002744  0.156700  0.495965  0.002105  0.006847
     9 z      -0.055453  0.031121  0.105420 -0.225028  0.023875  0.077677
    10 x      -0.029833 -0.035516 -0.012462 -0.024093 -0.099123  0.230002
    10 y      -0.089348 -0.000456  0.381401 -0.128808 -0.001272  0.002954
    10 z       0.212660 -0.005174  0.051920  0.176735 -0.014440  0.033507
    11 x       0.038263 -0.276630 -0.041580  0.029531 -0.041811  0.257102
    11 y      -0.266286 -0.003553 -0.140123 -0.145671 -0.000537  0.003302
    11 z      -0.239174 -0.040300  0.297768 -0.189868 -0.006091  0.037456
    12 x      -0.268074  0.108854 -0.281435  0.013610 -0.135599 -0.167565
    12 y       0.360744  0.432057  0.066436  0.278196  0.021778 -0.261678
    12 z       0.017158 -0.251183 -0.221737 -0.143213  0.328771 -0.142820


  Frequency     326.1885  336.4827  354.8460  365.0198  423.6910  426.6876
  IR Intensity    0.0006    0.3407    0.0358    0.3068    0.1808    0.1916
     in X         0.0000    0.3336    0.0007    0.0054    0.0037    0.1876
     in Y         0.0001    0.0001    0.0048    0.0708    0.0003    0.0000
     in Z         0.0005    0.0071    0.0303    0.2306    0.1768    0.0040
  Raman Intsty    1.2233    0.0000    2.1771    0.4194    0.0458    0.0000

     1 x       0.014275  0.141760  0.030745  0.048608  0.013131  0.652924
     1 y       0.037194  0.001819 -0.204015 -0.322435 -0.113562  0.008386
     1 z      -0.101266  0.020651 -0.193061 -0.305228 -0.080108  0.095120
     2 x      -0.013559  0.296143 -0.388174 -0.049755  0.238302  0.040367
     2 y      -0.015598 -0.076480  0.135943 -0.031046  0.029939  0.053878
     2 z       0.039131 -0.047157  0.158979 -0.162411  0.500332  0.327993
     3 x       0.002221  0.268365  0.323148  0.094781 -0.371800  0.133598
     3 y      -0.015395  0.083730  0.145078 -0.029191  0.022103 -0.051644
     3 z       0.041430  0.129395  0.262605 -0.141358  0.411448 -0.302652
     4 x      -0.019900  0.056667 -0.005766  0.018492 -0.077318 -0.067119
     4 y      -0.054231  0.110661 -0.275316 -0.026148 -0.003675 -0.111300
     4 z      -0.021050 -0.041756  0.046497  0.030961 -0.130942 -0.051601
     5 x       0.026436  0.045166 -0.000815 -0.025893  0.111524 -0.081828
     5 y      -0.053636 -0.109354 -0.275252 -0.026717 -0.001249  0.109387
     5 z      -0.014300  0.056591  0.047218  0.024495 -0.103431  0.029903
     6 x       0.052488 -0.031289  0.100052  0.053541 -0.048647 -0.017149
     6 y      -0.011754 -0.121816  0.263732  0.001027 -0.071202  0.089626
     6 z      -0.028937 -0.032018 -0.055100 -0.013106 -0.125816 -0.096946
     7 x      -0.041739 -0.042175 -0.086776 -0.047586  0.084290 -0.041832
     7 y      -0.012964  0.120872  0.261332 -0.000273 -0.069496 -0.090382
     7 z      -0.042664  0.021314 -0.082317 -0.027838 -0.106449  0.088355
     8 x       0.291699 -0.255553  0.153017 -0.377668 -0.169914 -0.237465
     8 y      -0.085639  0.182656 -0.012018  0.283906  0.099731  0.065211
     8 z       0.441683  0.325287 -0.158691  0.306989 -0.141806 -0.217925
     9 x       0.081352 -0.548644 -0.002566 -0.007016  0.045461  0.049523
     9 y       0.140724 -0.007046 -0.130504 -0.006692  0.092081  0.000636
     9 z      -0.570829 -0.079927  0.029108  0.048760 -0.320166  0.007216
    10 x       0.020020  0.037394  0.010358  0.022128  0.005817 -0.167978
    10 y       0.035374  0.000481  0.199945  0.127992  0.084090 -0.002158
    10 z      -0.140540  0.005447 -0.088724 -0.163183 -0.047346 -0.024470
    11 x      -0.010530  0.044278 -0.025617 -0.014716 -0.008519 -0.133456
    11 y       0.129303  0.000568 -0.108401 -0.189277 -0.161460 -0.001712
    11 z       0.060881  0.006451  0.185394  0.117696  0.072710 -0.019443
    12 x      -0.403325 -0.147461 -0.101037  0.267139  0.200739 -0.288049
    12 y      -0.094566 -0.187829 -0.015280  0.292189  0.104491 -0.071963
    12 z       0.340429 -0.383997 -0.195702  0.400930 -0.087806  0.141366


  Frequency     575.5588  576.1778  590.7636  780.7326  783.3383  787.8032
  IR Intensity    0.0445    0.0618    0.0010    0.0004    0.0117    0.0121
     in X         0.0436    0.0009    0.0000    0.0004    0.0000    0.0001
     in Y         0.0000    0.0256    0.0008    0.0000    0.0111    0.0081
     in Z         0.0009    0.0353    0.0003    0.0000    0.0007    0.0039
  Raman Intsty    0.0000    0.0110    0.7353    0.0000    0.0017    0.0050

     1 x       0.077188  0.043109  0.043316  0.005005  0.015970  0.068143
     1 y       0.000999 -0.252773 -0.261716  0.000065  0.122970  0.542010
     1 z       0.011253 -0.273613 -0.274264  0.000729 -0.120461 -0.515532
     2 x      -0.301544  0.231562 -0.274555 -0.125532 -0.120651  0.017780
     2 y       0.103434 -0.059455  0.090037 -0.519417 -0.505489  0.116305
     2 z       0.165550 -0.037924  0.124119  0.100554  0.107837 -0.030299
     3 x      -0.239075 -0.209565  0.225387 -0.104652  0.097549 -0.011317
     3 y      -0.110373 -0.065127  0.096458  0.516455 -0.502692  0.115931
     3 z      -0.244302 -0.102201  0.196952 -0.134086  0.139626 -0.034539
     4 x       0.254193 -0.177329  0.189350  0.165460  0.158436 -0.033318
     4 y       0.311612 -0.207793  0.214658  0.254105  0.245238 -0.056381
     4 z      -0.148577  0.085729 -0.104196 -0.094972 -0.092620  0.022202
     5 x       0.208990  0.150686 -0.157096  0.137827 -0.131548  0.027007
     5 y      -0.305650 -0.203599  0.210210 -0.250207  0.241517 -0.055606
     5 z       0.216046  0.133527 -0.154668  0.139155 -0.134867  0.030990
     6 x       0.077633 -0.054805  0.065691 -0.028344 -0.024784  0.006190
     6 y      -0.421097  0.270099 -0.298239  0.318892  0.311459 -0.070961
     6 z       0.001030 -0.013351 -0.002182 -0.018201 -0.019928  0.005906
     7 x       0.064083  0.049530 -0.054817 -0.024329  0.021599 -0.005832
     7 y       0.422899  0.271465 -0.299789 -0.319565  0.312057 -0.071116
     7 z       0.019616  0.001849 -0.019738  0.010528 -0.013171  0.004155
     8 x      -0.011002 -0.021214 -0.000435  0.002146  0.002672  0.005093
     8 y       0.004931  0.018643  0.020097  0.020147  0.016690 -0.029962
     8 z      -0.021366  0.001252 -0.006461 -0.003763  0.000116  0.027932
     9 x       0.002464  0.001988  0.002092  0.014805  0.002377 -0.000888
     9 y       0.000031  0.017016 -0.018832  0.000190  0.045118 -0.014915
     9 z       0.000359 -0.015142 -0.012703  0.002157 -0.020297  0.007407
    10 x      -0.015614 -0.061945 -0.050689 -0.000545 -0.012515 -0.052713
    10 y      -0.000196 -0.159277 -0.115311 -0.000007 -0.042693 -0.186041
    10 z      -0.002288  0.439243  0.358107 -0.000079  0.089673  0.378237
    11 x      -0.011991  0.016009  0.011123 -0.000179 -0.004724 -0.022350
    11 y      -0.000167  0.423950  0.356717 -0.000003 -0.091153 -0.407455
    11 z      -0.001742 -0.147265 -0.107795 -0.000026  0.040466  0.189333
    12 x      -0.016514  0.019499  0.001755  0.001490 -0.003013 -0.012094
    12 y      -0.005286  0.019166  0.020125 -0.020100  0.016617 -0.030183
    12 z       0.017357  0.007184 -0.006142  0.004293 -0.000712  0.025428




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.615794 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.059
   12.30943 |                                                              0.000
   24.61885 |                                                              0.000
   36.92828 |                                                              0.000
   49.23770 |                                                              0.000
   61.54713 |                                                              0.000
   73.85656 |                                                              0.000
   86.16598 |********************                                          0.029
   98.47541 |****************************************                      0.059
  110.78483 |                                                              0.000
  123.09426 |********************                                          0.029
  135.40368 |****************************************                      0.059
  147.71311 |********************                                          0.029
  160.02254 |************************************************************  0.088
  172.33196 |********************                                          0.029
  184.64139 |********************                                          0.029
  196.95081 |                                                              0.000
  209.26024 |****************************************                      0.059
  221.56967 |                                                              0.000
  233.87909 |********************                                          0.029
  246.18852 |********************                                          0.029
  258.49794 |                                                              0.000
  270.80737 |********************                                          0.029
  283.11679 |****************************************                      0.059
  295.42622 |********************                                          0.029
  307.73565 |                                                              0.000
  320.04507 |********************                                          0.029
  332.35450 |********************                                          0.029
  344.66392 |********************                                          0.029
  356.97335 |********************                                          0.029
  369.28278 |                                                              0.000
  381.59220 |                                                              0.000
  393.90163 |                                                              0.000
  406.21105 |                                                              0.000
  418.52048 |****************************************                      0.059
  430.82991 |                                                              0.000
  443.13933 |                                                              0.000
  455.44876 |                                                              0.000
  467.75818 |                                                              0.000
  480.06761 |                                                              0.000
  492.37703 |                                                              0.000
  504.68646 |                                                              0.000
  516.99589 |                                                              0.000
  529.30531 |                                                              0.000
  541.61474 |                                                              0.000
  553.92416 |                                                              0.000
  566.23359 |****************************************                      0.059
  578.54302 |********************                                          0.029
  590.85244 |                                                              0.000
  603.16187 |                                                              0.000
  615.47129 |                                                              0.000
  627.78072 |                                                              0.000
  640.09015 |                                                              0.000
  652.39957 |                                                              0.000
  664.70900 |                                                              0.000
  677.01842 |                                                              0.000
  689.32785 |                                                              0.000
  701.63727 |                                                              0.000
  713.94670 |                                                              0.000
  726.25613 |                                                              0.000
  738.56555 |                                                              0.000
  750.87498 |                                                              0.000
  763.18440 |                                                              0.000
  775.49383 |************************************************************  0.088
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0374 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0018
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0375
--------------------------------------------------------------------------------


  Job Finished at 14:38.56 25th May        2022                               

