********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.57 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.021937 e.Angs
                            y =     -0.052383 e.Angs
                            z =      0.155204 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3655     -0.6921      1.6397     3.00000    1.000000    
      2 Al    c      2.2147     -1.7495     -0.4797     3.00000    1.000000    
      3 Al    c     -0.7751     -1.7879     -0.9153     3.00000    1.000000    
      4 F     c      3.3844     -0.6219     -1.0604     0.59000    1.000000    
      5 F     c     -1.7585     -0.6880     -1.8096     0.59000    1.000000    
      6 F     c      2.7160     -3.4084     -0.4987     0.59000    1.000000    
      7 F     c     -1.2083     -3.4588     -1.0704     0.59000    1.000000    
      8 F     c      1.8277     -1.3856      1.1227     0.59000    1.000000    
      9 F     c      0.8164     -1.5560     -1.3790     0.59000    1.000000    
     10 F     c      0.1298     -1.1096      3.2945     0.59000    1.000000    
     11 F     c      0.4003      1.0127      1.2502     0.59000    1.000000    
     12 F     c     -0.8705     -1.4202      0.7296     0.59000    1.000000    
     13 F     s      3.3844 *   -0.6219 *   -1.0604 *  -1.59000    1.000000    
     14 F     s     -1.7585 *   -0.6880 *   -1.8096 *  -1.59000    1.000000    
     15 F     s      2.7160 *   -3.4084 *   -0.4987 *  -1.59000    1.000000    
     16 F     s     -1.2083 *   -3.4588 *   -1.0704 *  -1.59000    1.000000    
     17 F     s      1.8277 *   -1.3856 *    1.1227 *  -1.59000    1.000000    
     18 F     s      0.8164 *   -1.5560 *   -1.3790 *  -1.59000    1.000000    
     19 F     s      0.1298 *   -1.1096 *    3.2945 *  -1.59000    1.000000    
     20 F     s      0.4003 *    1.0127 *    1.2502 *  -1.59000    1.000000    
     21 F     s     -0.8705 *   -1.4202 *    0.7296 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.06665638 eV    
  Monopole - monopole (real) =        -193.21169346 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -173.14503708 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16705.8493 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -173.145037  Gnorm:      1.289152  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.254039  Gnorm:      0.391597  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.938717  Gnorm:      0.016172  CPU:    0.008
  Cycle:      3 Energy:      -184.940145  Gnorm:      0.001479  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.940157  Gnorm:      0.000431  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.940157  Gnorm:      0.000225  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.940158  Gnorm:      0.000158  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.940158  Gnorm:      0.000053  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.940158  Gnorm:      0.000035  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.940158  Gnorm:      0.000018  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.940158  Gnorm:      0.000011  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.940158  Gnorm:      0.000006  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.940158  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -184.940158  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -184.940158  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -184.940158  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     16 Energy:      -184.940158  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 002/4/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.94015804 eV
  Final Gnorm  =       0.00000011

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          44.27706188 eV    
  Monopole - monopole (real) =        -229.21721992 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.94015804 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17843.8982 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.365484   -0.692078    1.639745    0.000000
     2  Al    c     2.214748   -1.749456   -0.479741    0.000000
     3  Al    c    -0.775132   -1.787854   -0.915312    0.000000
     4  F     c     3.384397   -0.621915   -1.060413    0.000000
     5  F     c    -1.758506   -0.687963   -1.809641    0.000000
     6  F     c     2.716017   -3.408357   -0.498740    0.000000
     7  F     c    -1.208270   -3.458755   -1.070437    0.000000
     8  F     c     1.827659   -1.385589    1.122693    0.000000
     9  F     c     0.816353   -1.555984   -1.378982    0.000000
    10  F     c     0.129775   -1.109645    3.294525    0.000000
    11  F     c     0.400333    1.012670    1.250248    0.000000
    12  F     c    -0.870519   -1.420241    0.729618    0.000000
    13  F     s     3.225938   -0.740467   -0.986150    0.000000
    14  F     s    -1.624887   -0.802765   -1.692827    0.000000
    15  F     s     2.627649   -3.212505   -0.487457    0.000000
    16  F     s    -1.131747   -3.260786   -1.035133    0.000000
    17  F     s     1.691850   -1.358656    0.999284    0.000000
    18  F     s     0.792359   -1.586352   -1.211607    0.000000
    19  F     s     0.159570   -1.079254    3.087324    0.000000
    20  F     s     0.400933    0.787338    1.265996    0.000000
    21  F     s    -0.705871   -1.389449    0.649980    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001     -0.000001     -0.000001      0.000000
     14 F     s      -0.000001     -0.000001     -0.000001      0.000000
     15 F     s      -0.000000     -0.000000      0.000001      0.000000
     16 F     s      -0.000000     -0.000000      0.000001      0.000000
     17 F     s       0.000000     -0.000000      0.000001      0.000000
     18 F     s       0.000000      0.000000     -0.000001      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0008     -0.0392      0.0152
            y      -0.0419      0.5975      0.3235
            z       0.0154      0.3045      0.8698
-------------------------------------------------------------------------------
    2 Al    x       1.0473     -0.1261     -0.0096
            y      -0.1346      0.4465      0.1441
            z      -0.0189      0.1511      0.9556
-------------------------------------------------------------------------------
    3 Al    x       1.0275      0.0924      0.0276
            y       0.1026      0.4524      0.1792
            z       0.0367      0.1837      0.9695
-------------------------------------------------------------------------------
    4 F     x      -0.2707      0.3050     -0.1296
            y       0.2807     -0.2463     -0.1418
            z      -0.1341     -0.1573     -0.4767
-------------------------------------------------------------------------------
    5 F     x      -0.3475     -0.2493      0.1708
            y      -0.2304     -0.2600     -0.2123
            z       0.1757     -0.2340     -0.3862
-------------------------------------------------------------------------------
    6 F     x      -0.5379     -0.1746      0.0009
            y      -0.1353      0.0544     -0.0074
            z       0.0046      0.0025     -0.5342
-------------------------------------------------------------------------------
    7 F     x      -0.5432      0.1516     -0.0028
            y       0.1167      0.0618      0.0292
            z      -0.0069      0.0499     -0.5363
-------------------------------------------------------------------------------
    8 F     x      -0.1525     -0.0838     -0.1356
            y      -0.0886     -0.2022      0.0510
            z      -0.1359      0.0388     -0.0810
-------------------------------------------------------------------------------
    9 F     x       0.0785      0.0141      0.0521
            y       0.0131     -0.2405     -0.0612
            z       0.0521     -0.0677     -0.2656
-------------------------------------------------------------------------------
   10 F     x      -0.5377      0.0247     -0.0854
            y       0.0227     -0.4874     -0.1611
            z      -0.0852     -0.1748      0.0503
-------------------------------------------------------------------------------
   11 F     x      -0.5403      0.0162      0.0047
            y       0.0249      0.0220     -0.2202
            z       0.0039     -0.1610     -0.5522
-------------------------------------------------------------------------------
   12 F     x      -0.2244      0.0690      0.0918
            y       0.0702     -0.1982      0.0772
            z       0.0924      0.0641     -0.0131
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        137.52        2.91       -1.71          137.311273
       y          2.91      185.14      -24.22          138.608066
       z         -1.71      -24.22      151.19          197.933126
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603355    -1.405845     0.069859
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -172.6778 -171.3769 -153.3450 -121.1295 -113.4863 -112.9565
  IR Intensity    0.0000    0.0001    0.0030    0.0001    0.0007    0.0002
     in X         0.0000    0.0001    0.0000    0.0001    0.0000    0.0002
     in Y         0.0000    0.0000    0.0007    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0022    0.0000    0.0007    0.0000
  Raman Intsty    0.0248    0.0000    0.0091    0.0000    0.0064    0.0000

     1 x      -0.005525 -0.022474 -0.002369  0.269329 -0.016552  0.218455
     1 y       0.070400 -0.000289  0.052368  0.003459 -0.260669  0.002805
     1 z       0.031715 -0.003274  0.011642  0.039237  0.136589  0.031825
     2 x       0.024273 -0.004590 -0.012573 -0.097449  0.009966 -0.083616
     2 y      -0.005426  0.011726 -0.055607  0.069928  0.129357 -0.278704
     2 z       0.001573  0.010996 -0.037899 -0.326425 -0.088631 -0.097774
     3 x      -0.023569 -0.000966  0.024257 -0.184726  0.012483 -0.115014
     3 y      -0.006040 -0.011797 -0.055134 -0.073551  0.129388  0.276154
     3 z      -0.005397 -0.011806 -0.032534  0.285317 -0.088265  0.068837
     4 x      -0.157882  0.061076  0.116152 -0.176497 -0.016495  0.092981
     4 y       0.109894 -0.159744 -0.235224  0.154310  0.226972 -0.363347
     4 z      -0.128391 -0.197848 -0.157469 -0.266483  0.119068 -0.030595
     5 x       0.185131 -0.001939 -0.060452 -0.241242 -0.023869  0.071221
     5 y       0.114301  0.160502 -0.237493 -0.159674  0.226876  0.365457
     5 z      -0.078419  0.206464 -0.183198  0.205626  0.117992  0.054517
     6 x       0.278251 -0.135299 -0.211095  0.084160  0.078761 -0.281826
     6 y       0.068079 -0.030771 -0.102999  0.103769  0.126739 -0.287228
     6 z       0.204655  0.205612  0.167322 -0.201850 -0.249369 -0.065623
     7 x      -0.326691 -0.071750  0.157114  0.025665 -0.007512 -0.295966
     7 y       0.060310  0.028111 -0.098270 -0.102359  0.125629  0.279809
     7 z       0.116524 -0.235776  0.220964  0.217849 -0.261938 -0.018552
     8 x      -0.008535  0.208568  0.095169  0.130300 -0.007033  0.074057
     8 y       0.157590  0.505956  0.382498 -0.026987 -0.065389 -0.148004
     8 z      -0.063461 -0.051217 -0.116675 -0.201328 -0.051375 -0.067257
     9 x       0.030515  0.001484  0.000025 -0.246551  0.009019 -0.078476
     9 y      -0.723571  0.000023  0.168987 -0.003166  0.097333 -0.001008
     9 z      -0.145676  0.000217 -0.015066 -0.035918 -0.070487 -0.011433
    10 x       0.003212  0.117238  0.015758  0.365261  0.003203  0.085341
    10 y      -0.095779  0.001506 -0.317109  0.004690 -0.545301  0.001094
    10 z      -0.013598  0.017079 -0.080215  0.053212  0.026080  0.012433
    11 x      -0.020577 -0.343923 -0.056250  0.007478 -0.066138  0.260995
    11 y       0.080967 -0.004417  0.128760  0.000096 -0.125561  0.003352
    11 z       0.134096 -0.050103  0.374772  0.001090  0.465055  0.038024
    12 x       0.022319  0.197946 -0.067520  0.066733  0.023038  0.048048
    12 y       0.157982 -0.500735  0.380410  0.029517 -0.065004  0.149571
    12 z      -0.058966  0.110439 -0.140377  0.230032 -0.046995  0.085045


  Frequency     -47.0279  -41.4971   -0.0000   -0.0000    0.0000   57.3075
  IR Intensity    0.0073    0.0012    0.0000    0.0000    0.0000    0.0050
     in X         0.0001    0.0011    0.0000    0.0000    0.0000    0.0049
     in Y         0.0029    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0042    0.0000    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0012    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.011791 -0.122981  0.065049  0.029159 -0.319386 -0.127026
     1 y      -0.187996 -0.001584 -0.315741  0.062990 -0.058556 -0.001631
     1 z      -0.064345 -0.017918 -0.056260 -0.319798 -0.040655 -0.018505
     2 x       0.118346  0.040501  0.065049  0.029159 -0.319386  0.014601
     2 y       0.003490 -0.022438 -0.315741  0.062990 -0.058556 -0.158234
     2 z       0.100529 -0.033021 -0.056260 -0.319798 -0.040655 -0.002232
     3 x      -0.142155  0.028814  0.065049  0.029159 -0.319386  0.009373
     3 y       0.000144  0.023328 -0.315741  0.062990 -0.058556  0.158541
     3 z       0.062577  0.043123 -0.056260 -0.319798 -0.040655  0.005725
     4 x      -0.169466  0.186258  0.054588  0.024470 -0.268023 -0.096721
     4 y       0.049649  0.004803 -0.264964  0.052860 -0.049139 -0.121183
     4 z      -0.362718  0.327665 -0.047212 -0.268369 -0.034117 -0.198882
     5 x       0.264576  0.272061  0.054588  0.024470 -0.268023 -0.152451
     5 y       0.055224  0.001085 -0.264964  0.052860 -0.049139  0.117983
     5 z      -0.299471 -0.260912 -0.047212 -0.268369 -0.034117  0.162583
     6 x       0.182713 -0.060253  0.054588  0.024470 -0.268023  0.265384
     6 y       0.032099 -0.044405 -0.264964  0.052860 -0.049139 -0.058730
     6 z      -0.014353 -0.189719 -0.047212 -0.268369 -0.034117  0.411863
     7 x      -0.171768 -0.112974  0.054588  0.024470 -0.268023  0.370283
     7 y       0.027545  0.042181 -0.264964  0.052860 -0.049139  0.066893
     7 z      -0.066003  0.164481 -0.047212 -0.268369 -0.034117 -0.319259
     8 x       0.206965 -0.170619  0.054588  0.024470 -0.268023 -0.259103
     8 y       0.057078  0.003667 -0.264964  0.052860 -0.049139 -0.169360
     8 z       0.135455 -0.108831 -0.047212 -0.268369 -0.034117 -0.092689
     9 x      -0.081722  0.013418  0.054588  0.024470 -0.268023  0.030166
     9 y       0.206213  0.000177 -0.264964  0.052860 -0.049139  0.000387
     9 z       0.542783  0.001968 -0.047212 -0.268369 -0.034117  0.004394
    10 x       0.006714  0.569733  0.054588  0.024470 -0.268023  0.318254
    10 y      -0.098858  0.007315 -0.264964  0.052860 -0.049139  0.004087
    10 z      -0.037458  0.082999 -0.047212 -0.268369 -0.034117  0.046364
    11 x       0.014674 -0.439236  0.054588  0.024470 -0.268023 -0.074060
    11 y      -0.160619 -0.005645 -0.264964  0.052860 -0.049139 -0.000950
    11 z      -0.086495 -0.063991 -0.047212 -0.268369 -0.034117 -0.010789
    12 x      -0.238365 -0.194437  0.054588  0.024470 -0.268023 -0.278950
    12 y       0.051360 -0.008352 -0.264964  0.052860 -0.049139  0.162449
    12 z       0.070574  0.055653 -0.047212 -0.268369 -0.034117  0.014304


  Frequency      98.3673   99.8150  117.4342  133.7831  144.6142  145.9416
  IR Intensity    0.0000    0.0069    0.0008    0.0009    0.0005    0.0146
     in X         0.0000    0.0000    0.0000    0.0009    0.0005    0.0002
     in Y         0.0000    0.0052    0.0000    0.0000    0.0000    0.0047
     in Z         0.0000    0.0017    0.0008    0.0000    0.0000    0.0097
  Raman Intsty    0.0000    0.0238    0.0000    0.0000    0.0000    0.0004

     1 x       0.121626  0.027568  0.003964 -0.008587 -0.222063 -0.018804
     1 y       0.001572  0.348161 -0.143255 -0.000111 -0.002852 -0.079014
     1 z       0.017712 -0.219946 -0.014582 -0.001251 -0.032351  0.136039
     2 x      -0.092273  0.031643  0.073859 -0.015108  0.116611 -0.031374
     2 y      -0.353561 -0.265280  0.040959  0.049787 -0.033674 -0.028521
     2 z       0.085544  0.070402  0.051190  0.237642  0.201174  0.047650
     3 x      -0.072900 -0.043725 -0.086400  0.054568  0.168268  0.017185
     3 y       0.351424 -0.266267  0.038902 -0.049280  0.037333 -0.027898
     3 z      -0.109603  0.059427  0.027845 -0.231894 -0.159673  0.054724
     4 x      -0.327186 -0.142603  0.233098 -0.260040 -0.016187 -0.209672
     4 y       0.037131  0.028952 -0.027480  0.168860 -0.183140  0.034597
     4 z       0.203263  0.202755  0.265302 -0.043056 -0.366222 -0.203611
     5 x      -0.254561  0.078078 -0.298324 -0.257186 -0.124586  0.258104
     5 y      -0.044600  0.031788 -0.034305 -0.175502  0.181332  0.040605
     5 z      -0.288000  0.234918  0.187881 -0.032293  0.345716 -0.135464
     6 x       0.283878  0.172037 -0.035515 -0.289523  0.109960 -0.284487
     6 y      -0.180055 -0.172381  0.006819 -0.039262 -0.020278 -0.099245
     6 z      -0.105316 -0.236783 -0.242774  0.080449 -0.431800 -0.319967
     7 x       0.237414 -0.092966  0.103113 -0.255435 -0.018331  0.366342
     7 y       0.186739 -0.175795  0.008599  0.032263  0.021455 -0.090887
     7 z       0.181245 -0.275398 -0.222579 -0.159840  0.445148 -0.225151
     8 x       0.185600 -0.039971  0.242920  0.106342 -0.134166  0.007921
     8 y       0.109071  0.048001  0.325641 -0.080597  0.043143  0.048136
     8 z       0.060523 -0.005242  0.034019  0.302821  0.097527  0.033293
     9 x       0.023749 -0.036235 -0.021854  0.108783  0.205979  0.008844
     9 y       0.000307  0.054835 -0.353549  0.001396  0.002645 -0.221018
     9 z       0.003466  0.243890  0.181174  0.015847  0.030008 -0.041220
    10 x      -0.075464  0.038100 -0.002271  0.499683  0.041817 -0.040362
    10 y      -0.000970 -0.021175  0.002408  0.006417  0.000536  0.416179
    10 z      -0.011001 -0.259650  0.015372  0.072795  0.006091  0.240365
    11 x      -0.219377 -0.033468  0.039694  0.124342 -0.039698 -0.049077
    11 y      -0.002807  0.375290 -0.171893  0.001596 -0.000510 -0.014778
    11 z      -0.031954  0.196694 -0.257318  0.018114 -0.005784  0.338180
    12 x       0.197837  0.038576 -0.250640  0.186244 -0.099642 -0.018297
    12 y      -0.104144  0.049015  0.319302  0.084356 -0.046145  0.047799
    12 z      -0.004664  0.006202 -0.037882 -0.260197 -0.131588  0.029473


  Frequency     155.6285  166.0858  168.7568  209.8417  211.5043  276.4612
  IR Intensity    0.0000    0.0288    0.0680    0.1221    0.1033    0.0014
     in X         0.0000    0.0282    0.0005    0.1195    0.0021    0.0000
     in Y         0.0000    0.0000    0.0493    0.0000    0.0050    0.0000
     in Z         0.0000    0.0006    0.0181    0.0025    0.0962    0.0013
  Raman Intsty    0.0970    0.0000    0.0000    0.0000    0.0023    0.1779

     1 x       0.009182 -0.265222 -0.000617  0.067719  0.050213  0.036496
     1 y       0.042034 -0.003410 -0.286231  0.000871 -0.145726 -0.040077
     1 z      -0.066737 -0.038638  0.029492  0.009869 -0.331827 -0.246984
     2 x      -0.053043 -0.049023 -0.042325  0.355572  0.183541 -0.123583
     2 y      -0.033607 -0.058249 -0.202100 -0.107060  0.059667  0.023240
     2 z       0.031974  0.005770 -0.131538 -0.061332 -0.161263  0.063351
     3 x       0.042545 -0.046786  0.083159  0.320495 -0.131347  0.099752
     3 y      -0.032380  0.057014 -0.200489  0.115742  0.055625  0.026109
     3 z       0.045900 -0.019731 -0.113256  0.159826 -0.207134  0.095887
     4 x      -0.324638 -0.077569 -0.173306 -0.091619  0.134084 -0.029887
     4 y       0.279949  0.050776  0.120445  0.316578  0.206951 -0.095543
     4 z       0.073629  0.132753  0.181588 -0.100225  0.077416  0.018849
     5 x       0.282999 -0.035172  0.111219 -0.108409 -0.155759  0.025661
     5 y       0.287753 -0.052222  0.124100 -0.319152  0.203223 -0.094830
     5 z       0.162151 -0.149172  0.223043  0.071083  0.035193  0.026941
     6 x      -0.352550  0.045151  0.192490 -0.201754 -0.182633  0.063184
     6 y      -0.119864 -0.019808 -0.109734 -0.259421 -0.056882  0.080450
     6 z       0.092530 -0.035340  0.137821  0.011598  0.220565 -0.002536
     7 x       0.314404  0.032675 -0.220985 -0.196521  0.113492 -0.061837
     7 y      -0.111298  0.020805 -0.115044  0.254307 -0.053075  0.078845
     7 z       0.189693  0.046681  0.077584 -0.069624  0.263704 -0.020750
     8 x       0.067806 -0.163144  0.120800 -0.108920  0.120865  0.382787
     8 y       0.054862  0.358584  0.204712  0.018469 -0.176808 -0.073409
     8 z       0.051335 -0.163899 -0.183016 -0.246963 -0.070525  0.349760
     9 x       0.014865 -0.030197  0.021925  0.262395 -0.041631  0.065659
     9 y      -0.030900 -0.000384  0.316445  0.003371 -0.162818  0.043769
     9 z      -0.099318 -0.004401 -0.178389  0.038224  0.300136 -0.454562
    10 x       0.027137  0.183408 -0.028099 -0.184212  0.028357  0.031364
    10 y      -0.350352  0.002360  0.322426 -0.002368  0.244227  0.074968
    10 z      -0.155390  0.026721  0.164440 -0.026834 -0.216189 -0.221901
    11 x       0.052535  0.669115 -0.003290 -0.082939 -0.047566 -0.027339
    11 y      -0.034556  0.008591 -0.244813 -0.001065  0.010982  0.058994
    11 z      -0.357560  0.097479  0.044113 -0.012086  0.325534  0.182461
    12 x      -0.080990 -0.194050 -0.068677 -0.174341 -0.091242 -0.464684
    12 y       0.052951 -0.363167  0.202288 -0.022104 -0.179532 -0.084293
    12 z       0.029659  0.111858 -0.210623  0.205699 -0.101421  0.226300


  Frequency     513.1609  555.6701  562.5784  722.7773  725.2802  775.1015
  IR Intensity    0.0001    0.0077    0.0096    0.0173    0.0157    0.0298
     in X         0.0000    0.0002    0.0094    0.0003    0.0153    0.0005
     in Y         0.0000    0.0000    0.0000    0.0005    0.0000    0.0102
     in Z         0.0001    0.0076    0.0002    0.0165    0.0003    0.0191
  Raman Intsty    5.3445    0.0002    0.0000    0.0018    0.0000    0.0037

     1 x       0.023835  0.011443 -0.325532  0.020060 -0.610896  0.052317
     1 y      -0.120511 -0.057336 -0.004181 -0.245926 -0.007844 -0.463666
     1 z      -0.152984 -0.073491 -0.047424 -0.116056 -0.088996 -0.318290
     2 x      -0.174555  0.149990 -0.000966  0.241951  0.051619  0.141228
     2 y       0.048727  0.016641 -0.033252  0.007465 -0.080607 -0.135228
     2 z       0.069709  0.243867 -0.181045  0.451446 -0.307555 -0.142414
     3 x       0.146134 -0.213693 -0.053408 -0.360787 -0.040297 -0.091287
     3 y       0.052846  0.011970  0.032554 -0.000274  0.080752 -0.138224
     3 z       0.116427  0.190885  0.173124  0.363645  0.309196 -0.176306
     4 x      -0.246477  0.153632  0.231774 -0.019892 -0.087319 -0.036048
     4 y      -0.252468  0.149469  0.223839 -0.016272 -0.077092 -0.033893
     4 z       0.122264 -0.087082 -0.108925  0.003847  0.047309  0.022047
     5 x       0.207627 -0.126115  0.196624  0.018370 -0.072105  0.029103
     5 y      -0.246636  0.145876 -0.218337 -0.015780  0.075045 -0.033058
     5 z       0.188418 -0.127837  0.171335  0.009420 -0.070534  0.031540
     6 x      -0.083387  0.046534  0.105871 -0.031837 -0.043731 -0.050139
     6 y       0.327691 -0.176730 -0.343483  0.079207  0.128496  0.164834
     6 z       0.000282 -0.013080  0.002076 -0.005750  0.006553  0.008349
     7 x       0.071574 -0.036409  0.093391  0.030151 -0.036800  0.041515
     7 y       0.329681 -0.177796  0.346041  0.080000 -0.129532  0.166021
     7 z       0.022857 -0.025164  0.026953  0.003281 -0.018285  0.021702
     8 x      -0.145778 -0.305964  0.042153  0.104437  0.283448 -0.270197
     8 y       0.045405  0.148414  0.023362 -0.085030 -0.120526  0.146330
     8 z      -0.144918  0.142333  0.305298 -0.325000 -0.013192  0.261214
     9 x      -0.024880  0.034450 -0.373803  0.029055  0.386304  0.005213
     9 y      -0.055275  0.071933 -0.004801  0.060586  0.004961  0.005263
     9 z       0.175658 -0.242815 -0.054456 -0.204755  0.056279 -0.036276
    10 x       0.055784  0.055163  0.010003 -0.011649  0.004283 -0.028307
    10 y       0.106650  0.098279  0.000129 -0.016197  0.000055 -0.042088
    10 z      -0.392322 -0.387320  0.001457  0.081389  0.000624  0.198018
    11 x      -0.008867 -0.007831  0.018632  0.004281  0.015611  0.006312
    11 y      -0.282067 -0.380753  0.000239  0.284406  0.000198  0.352840
    11 z       0.085732  0.087318  0.002714 -0.054458  0.002275 -0.074429
    12 x       0.179871  0.248815  0.128066 -0.005209  0.264784  0.180693
    12 y       0.049587  0.155539 -0.021176 -0.086436  0.127569  0.152129
    12 z      -0.097476  0.223155 -0.280500 -0.340972  0.093067  0.326920


  Frequency     776.5451  794.4897  797.2914  810.0334  822.6020  876.8765
  IR Intensity    0.0063    0.0190    0.0011    0.0006    0.0021    0.0000
     in X         0.0062    0.0186    0.0000    0.0006    0.0000    0.0000
     in Y         0.0000    0.0000    0.0004    0.0000    0.0004    0.0000
     in Z         0.0001    0.0004    0.0006    0.0000    0.0017    0.0000
  Raman Intsty    0.0000    0.0000    0.0777    0.0000    0.0032    1.8768

     1 x       0.282241 -0.095310  0.027366 -0.123174  0.050091 -0.077999
     1 y       0.003614 -0.001224  0.435694 -0.001582  0.202255  0.056978
     1 z       0.041109 -0.013885 -0.226264 -0.017943 -0.361671  0.530384
     2 x       0.100861  0.457406  0.168431  0.059630  0.234174  0.455238
     2 y      -0.207571  0.095441 -0.328356 -0.434136  0.351620 -0.040852
     2 z      -0.327328 -0.014391  0.026345  0.194099 -0.051759 -0.160471
     3 x      -0.001962  0.436546 -0.160635  0.101585 -0.218443 -0.389369
     3 y       0.208833 -0.083961 -0.332581  0.436208  0.345807 -0.051699
     3 z       0.341728  0.144624 -0.021596 -0.170613 -0.117696 -0.283515
     4 x      -0.030181 -0.238866  0.065566  0.173021 -0.218107 -0.141996
     4 y      -0.025473 -0.223292  0.069595  0.176462 -0.214955 -0.130540
     4 z       0.016723  0.112719 -0.030209 -0.091505  0.111582  0.071004
     5 x      -0.024786 -0.202324 -0.055952  0.144110  0.182548  0.119077
     5 y       0.024766  0.217627  0.068033 -0.172390 -0.209809 -0.127186
     5 z      -0.024730 -0.176993 -0.047911  0.137705  0.169950  0.109037
     6 x      -0.067211 -0.015976 -0.095197 -0.100768  0.055135 -0.040193
     6 y       0.216566  0.032371  0.305618  0.340368 -0.205946  0.093034
     6 z       0.005979 -0.000826  0.001200  0.001185  0.001753  0.002371
     7 x      -0.057242 -0.014729  0.083182 -0.087651 -0.048147  0.035493
     7 y      -0.218155 -0.032765  0.307908 -0.342789 -0.207273  0.094006
     7 z      -0.024109 -0.003647  0.027186 -0.028634 -0.013294  0.013397
     8 x      -0.267255  0.032797  0.039210  0.084265 -0.036775  0.061173
     8 y       0.161729 -0.008607 -0.017147 -0.046800  0.017361 -0.019116
     8 z       0.369698  0.031785  0.010251 -0.080784  0.021312  0.078189
     9 x       0.149061 -0.548654  0.010153 -0.316857  0.008216  0.014409
     9 y       0.001914 -0.007046  0.018931 -0.004069  0.017426  0.036959
     9 z       0.021714 -0.079929 -0.071367 -0.046160 -0.057938 -0.102163
    10 x      -0.007940 -0.003873 -0.041177  0.002093 -0.044605  0.043249
    10 y      -0.000103 -0.000050 -0.077989  0.000027 -0.081645  0.078304
    10 z      -0.001152 -0.000564  0.289527  0.000304  0.313377 -0.303772
    11 x      -0.002103 -0.000342 -0.007626 -0.000059 -0.005420  0.003677
    11 y      -0.000019 -0.000004 -0.388378 -0.000000 -0.205455  0.037866
    11 z      -0.000308 -0.000050  0.086584 -0.000009  0.055316 -0.028577
    12 x      -0.146525  0.040274 -0.040060  0.056515  0.028719 -0.080434
    12 y      -0.167036  0.009546 -0.018164  0.048607  0.018202 -0.020935
    12 z      -0.429963 -0.021140 -0.001295  0.101293  0.030852  0.057559




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.664432 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.038
   13.70120 |                                                              0.000
   27.40239 |                                                              0.000
   41.10359 |                                                              0.000
   54.80479 |******************************                                0.038
   68.50598 |                                                              0.000
   82.20718 |                                                              0.000
   95.90838 |************************************************************  0.077
  109.60957 |******************************                                0.038
  123.31077 |******************************                                0.038
  137.01197 |************************************************************  0.077
  150.71316 |******************************                                0.038
  164.41436 |************************************************************  0.077
  178.11556 |                                                              0.000
  191.81676 |                                                              0.000
  205.51795 |************************************************************  0.077
  219.21915 |                                                              0.000
  232.92035 |                                                              0.000
  246.62154 |                                                              0.000
  260.32274 |                                                              0.000
  274.02394 |******************************                                0.038
  287.72513 |                                                              0.000
  301.42633 |                                                              0.000
  315.12753 |                                                              0.000
  328.82872 |                                                              0.000
  342.52992 |                                                              0.000
  356.23112 |                                                              0.000
  369.93231 |                                                              0.000
  383.63351 |                                                              0.000
  397.33471 |                                                              0.000
  411.03590 |                                                              0.000
  424.73710 |                                                              0.000
  438.43830 |                                                              0.000
  452.13949 |                                                              0.000
  465.84069 |                                                              0.000
  479.54189 |                                                              0.000
  493.24309 |                                                              0.000
  506.94428 |******************************                                0.038
  520.64548 |                                                              0.000
  534.34668 |                                                              0.000
  548.04787 |******************************                                0.038
  561.74907 |******************************                                0.038
  575.45027 |                                                              0.000
  589.15146 |                                                              0.000
  602.85266 |                                                              0.000
  616.55386 |                                                              0.000
  630.25505 |                                                              0.000
  643.95625 |                                                              0.000
  657.65745 |                                                              0.000
  671.35864 |                                                              0.000
  685.05984 |                                                              0.000
  698.76104 |                                                              0.000
  712.46223 |************************************************************  0.077
  726.16343 |                                                              0.000
  739.86463 |                                                              0.000
  753.56582 |                                                              0.000
  767.26702 |************************************************************  0.077
  780.96822 |******************************                                0.038
  794.66941 |******************************                                0.038
  808.37061 |******************************                                0.038
  822.07181 |******************************                                0.038
  835.77301 |                                                              0.000
  849.47420 |                                                              0.000
  863.17540 |******************************                                0.038
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0387 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0387
--------------------------------------------------------------------------------


  Job Finished at 14:38.57 25th May        2022                               

