********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.02 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.267658 e.Angs
                            y =      0.011919 e.Angs
                            z =     -0.244012 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3394      0.8731     -1.8254     3.00000    1.000000    
      2 Al    c     -0.4335      1.0996      1.2730     3.00000    1.000000    
      3 Al    c     -3.0574      0.5839     -1.8446     3.00000    1.000000    
      4 F     c     -3.5693      0.3834     -3.5830     0.59000    1.000000    
      5 F     c     -1.5015     -0.6055     -1.7751     0.59000    1.000000    
      6 F     c     -1.8304      2.0721     -1.9530     0.59000    1.000000    
      7 F     c     -2.0515      0.8418      0.4593     0.59000    1.000000    
      8 F     c      0.6325      1.1210     -0.3072     0.59000    1.000000    
      9 F     c     -0.1412      2.7809      1.9047     0.59000    1.000000    
     10 F     c      0.2459     -0.3708      2.1140     0.59000    1.000000    
     11 F     c     -4.3357      0.4918     -0.5621     0.59000    1.000000    
     12 F     c      0.7926      0.9435     -3.2447     0.59000    1.000000    
     13 F     s     -3.5693 *    0.3834 *   -3.5830 *  -1.59000    1.000000    
     14 F     s     -1.5015 *   -0.6055 *   -1.7751 *  -1.59000    1.000000    
     15 F     s     -1.8304 *    2.0721 *   -1.9530 *  -1.59000    1.000000    
     16 F     s     -2.0515 *    0.8418 *    0.4593 *  -1.59000    1.000000    
     17 F     s      0.6325 *    1.1210 *   -0.3072 *  -1.59000    1.000000    
     18 F     s     -0.1412 *    2.7809 *    1.9047 *  -1.59000    1.000000    
     19 F     s      0.2459 *   -0.3708 *    2.1140 *  -1.59000    1.000000    
     20 F     s     -4.3357 *    0.4918 *   -0.5621 *  -1.59000    1.000000    
     21 F     s      0.7926 *    0.9435 *   -3.2447 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.21729580 eV    
  Monopole - monopole (real) =        -178.69359409 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.47629830 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16255.3874 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.476298  Gnorm:      1.428701  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.274138  Gnorm:      0.447003  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.545921  Gnorm:      0.018881  CPU:    0.007
  Cycle:      3 Energy:      -186.548539  Gnorm:      0.004126  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.548550  Gnorm:      0.003771  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.548552  Gnorm:      0.003716  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.548552  Gnorm:      0.003683  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.548553  Gnorm:      0.003681  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.548553  Gnorm:      0.003681  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.548554  Gnorm:      0.003626  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.548559  Gnorm:      0.003513  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.548615  Gnorm:      0.002105  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.548655  Gnorm:      0.000001  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/0/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.54865500 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.23823888 eV    
  Monopole - monopole (real) =        -224.78689388 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.54865500 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.0936 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.339419    0.873111   -1.825409    0.000000
     2  Al    c    -0.433473    1.099625    1.272999    0.000000
     3  Al    c    -3.057403    0.583902   -1.844599    0.000000
     4  F     c    -3.569336    0.383363   -3.582963    0.000000
     5  F     c    -1.501526   -0.605524   -1.775121    0.000000
     6  F     c    -1.830377    2.072071   -1.952968    0.000000
     7  F     c    -2.051502    0.841773    0.459284    0.000000
     8  F     c     0.632540    1.120974   -0.307242    0.000000
     9  F     c    -0.141166    2.780938    1.904683    0.000000
    10  F     c     0.245922   -0.370850    2.114024    0.000000
    11  F     c    -4.335744    0.491780   -0.562052    0.000000
    12  F     c     0.792648    0.943469   -3.244658    0.000000
    13  F     s    -3.487177    0.415543   -3.322551    0.000000
    14  F     s    -1.512374   -0.318171   -1.782581    0.000000
    15  F     s    -1.773670    1.784921   -1.922230    0.000000
    16  F     s    -1.817939    0.874347    0.498223    0.000000
    17  F     s     0.377738    1.081002   -0.366851    0.000000
    18  F     s    -0.183985    2.529832    1.806096    0.000000
    19  F     s     0.144606   -0.149633    1.983602    0.000000
    20  F     s    -4.136742    0.507748   -0.764483    0.000000
    21  F     s     0.612647    0.930713   -3.015378    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0415     -0.0528      0.2049
            y      -0.0476      1.1505      0.0157
            z       0.1241      0.0050      0.9687
-------------------------------------------------------------------------------
    2 Al    x       0.9400      0.0441     -0.3572
            y       0.0407      0.3885      0.0172
            z      -0.4116      0.0141      1.3782
-------------------------------------------------------------------------------
    3 Al    x       1.3574     -0.0259      0.2885
            y      -0.0275      1.4073     -0.0125
            z       0.3914     -0.0033      0.7006
-------------------------------------------------------------------------------
    4 F     x      -0.5385      0.0113      0.1422
            y       0.0100     -0.5269      0.0576
            z       0.0765      0.0512     -0.0113
-------------------------------------------------------------------------------
    5 F     x      -0.3761      0.0875     -0.0165
            y       0.1233     -0.2424     -0.0152
            z      -0.0160     -0.0131     -0.3443
-------------------------------------------------------------------------------
    6 F     x      -0.3437     -0.0423     -0.0092
            y      -0.0831     -0.2782      0.0006
            z      -0.0105      0.0040     -0.3427
-------------------------------------------------------------------------------
    7 F     x      -0.2045      0.0338      0.1567
            y       0.0366     -0.3697      0.0010
            z       0.2122      0.0077     -0.6389
-------------------------------------------------------------------------------
    8 F     x      -0.3219      0.0018      0.1007
            y       0.0070     -0.2613      0.0122
            z       0.1652      0.0199     -0.2950
-------------------------------------------------------------------------------
    9 F     x      -0.5152      0.0839      0.0303
            y       0.0767     -0.0427      0.1437
            z       0.0145      0.1889     -0.5193
-------------------------------------------------------------------------------
   10 F     x      -0.4516     -0.1703      0.0853
            y      -0.1650     -0.1584     -0.1786
            z       0.0811     -0.2273     -0.4715
-------------------------------------------------------------------------------
   11 F     x      -0.2700      0.0165     -0.3219
            y       0.0178     -0.5394     -0.0220
            z      -0.3056     -0.0221     -0.2335
-------------------------------------------------------------------------------
   12 F     x      -0.3172      0.0123     -0.3038
            y       0.0112     -0.5273     -0.0198
            z      -0.3213     -0.0250     -0.1909
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        164.95      -12.21      -40.03          106.198311
       y        -12.21      241.98      -12.24          193.100961
       z        -40.03      -12.24      136.65          244.277740
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296950     0.851314    -0.780601
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency       0.0000    0.0000    0.0000   16.2109   21.1302   30.0215
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0004    0.0004
     in X         0.0000    0.0000    0.0000    0.0000    0.0004    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0003    0.0115    0.0037

     1 x       0.040085  0.067887  0.317606  0.085589 -0.133306  0.063361
     1 y       0.142738  0.283771 -0.078670  0.105913  0.038151 -0.258225
     1 z       0.291733 -0.148170 -0.005149  0.090024 -0.046749  0.004145
     2 x       0.040085  0.067887  0.317606 -0.164054  0.254028 -0.053534
     2 y       0.142738  0.283771 -0.078670 -0.263342 -0.224478  0.008479
     2 z       0.291733 -0.148170 -0.005149  0.107138 -0.034347 -0.005827
     3 x       0.040085  0.067887  0.317606  0.082133 -0.146357  0.004501
     3 y       0.142738  0.283771 -0.078670  0.156823  0.182721  0.228596
     3 z       0.291733 -0.148170 -0.005149 -0.190316  0.080377  0.000533
     4 x       0.033639  0.056969  0.266529  0.182829 -0.285810  0.034009
     4 y       0.119783  0.238135 -0.066018  0.336114  0.300507  0.147501
     4 z       0.244817 -0.124342 -0.004321 -0.216531  0.100917 -0.004608
     5 x       0.033639  0.056969  0.266529  0.045732 -0.178186 -0.170832
     5 y       0.119783  0.238135 -0.066018  0.100752  0.081024 -0.035739
     5 z       0.244817 -0.124342 -0.004321 -0.188291 -0.100922  0.098404
     6 x       0.033639  0.056969  0.266529  0.097972 -0.068182  0.233242
     6 y       0.119783  0.238135 -0.066018  0.125219  0.104876 -0.003743
     6 z       0.244817 -0.124342 -0.004321  0.104622  0.116976 -0.085919
     7 x       0.033639  0.056969  0.266529 -0.075727  0.147689 -0.063979
     7 y       0.119783  0.238135 -0.066018 -0.170915 -0.068765  0.170880
     7 z       0.244817 -0.124342 -0.004321 -0.050248  0.056888 -0.014625
     8 x       0.033639  0.056969  0.266529 -0.025261  0.068662  0.014528
     8 y       0.119783  0.238135 -0.066018 -0.093140 -0.130101 -0.250619
     8 z       0.244817 -0.124342 -0.004321  0.166984 -0.128060  0.033119
     9 x       0.033639  0.056969  0.266529 -0.198451  0.334267  0.166787
     9 y       0.119783  0.238135 -0.066018 -0.265824 -0.241549  0.011826
     9 z       0.244817 -0.124342 -0.004321  0.237769  0.056114 -0.115516
    10 x       0.033639  0.056969  0.266529 -0.184609  0.224082 -0.262728
    10 y       0.119783  0.238135 -0.066018 -0.276674 -0.267759 -0.025995
    10 z       0.244817 -0.124342 -0.004321  0.030186 -0.176233  0.113429
    11 x       0.033639  0.056969  0.266529 -0.014409  0.023671 -0.081491
    11 y       0.119783  0.238135 -0.066018  0.018725  0.144088  0.506951
    11 z       0.244817 -0.124342 -0.004321 -0.251078  0.211951 -0.061627
    12 x       0.033639  0.056969  0.266529  0.167555 -0.235645  0.113390
    12 y       0.119783  0.238135 -0.066018  0.226466  0.081976 -0.495857
    12 z       0.244817 -0.124342 -0.004321  0.158429 -0.136773  0.038710


  Frequency      39.9152   54.1815   60.3641   76.7119  110.3880  156.3210
  IR Intensity    0.0018    0.0067    0.0016    0.0021    0.0018    0.0213
     in X         0.0003    0.0067    0.0000    0.0000    0.0015    0.0140
     in Y         0.0014    0.0000    0.0016    0.0021    0.0001    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0003    0.0070
  Raman Intsty    0.0143    0.1115    0.0000    0.0001    0.0022    0.0075

     1 x       0.042081  0.165226  0.004472  0.010346 -0.041166 -0.059508
     1 y       0.118464  0.004719  0.007644 -0.088145 -0.007814 -0.003218
     1 z      -0.082003 -0.277111 -0.010638  0.005471 -0.039698 -0.071671
     2 x      -0.064050 -0.162315 -0.022002 -0.009820 -0.023375 -0.035499
     2 y      -0.034350 -0.082015  0.083967  0.088165 -0.006829 -0.009635
     2 z      -0.047795 -0.197922 -0.009029 -0.009287  0.041545 -0.017732
     3 x       0.051225  0.124166  0.006561 -0.005899 -0.002261 -0.135655
     3 y      -0.042612  0.076590  0.000927  0.065402 -0.001199 -0.022495
     3 z       0.116470  0.461295  0.013458  0.000866 -0.042827 -0.039416
     4 x       0.098431  0.082344 -0.027466 -0.043029  0.506024 -0.144237
     4 y      -0.337739  0.178063  0.324253  0.344128  0.053814 -0.023714
     4 z       0.112835  0.371714 -0.016632 -0.021324 -0.198622 -0.029752
     5 x       0.117643  0.135651 -0.015100 -0.079260 -0.028468 -0.082585
     5 y       0.044565  0.022678  0.016579 -0.007606 -0.000099  0.024832
     5 z       0.193368 -0.001523  0.021335  0.025877  0.288444 -0.042225
     6 x      -0.025003  0.150565  0.019615  0.078468 -0.028460 -0.088814
     6 y       0.010124  0.045739  0.017523  0.005261  0.033297 -0.043072
     6 z      -0.155516  0.133867 -0.011088 -0.022196  0.286579 -0.012021
     7 x      -0.119737 -0.196598 -0.060092 -0.000485 -0.191284 -0.188609
     7 y       0.365233 -0.178130  0.366715 -0.008564 -0.017039 -0.026968
     7 z      -0.021252  0.028116 -0.016667  0.002766  0.350642  0.256743
     8 x      -0.051899 -0.058294  0.018786 -0.054898 -0.097848 -0.186806
     8 y       0.207588 -0.070959 -0.202818  0.417599 -0.008231  0.005461
     8 z      -0.030796 -0.096647  0.014490 -0.034352 -0.015349 -0.018558
     9 x       0.202843 -0.245144  0.344487 -0.214751  0.200801  0.287900
     9 y      -0.216941 -0.015721  0.043873 -0.012144  0.003617  0.007738
     9 z       0.336337 -0.257091 -0.100431  0.311186 -0.086748 -0.196792
    10 x      -0.256516 -0.061493 -0.350871  0.211864  0.219670  0.254526
    10 y      -0.318998 -0.006565 -0.027657  0.000367  0.033197  0.026977
    10 z      -0.378737 -0.119268  0.086134 -0.309390 -0.085601 -0.177116
    11 x      -0.058939 -0.126687  0.078800  0.035268 -0.215237 -0.156725
    11 y       0.123039 -0.048038 -0.658905 -0.264839 -0.039058 -0.021238
    11 z       0.009613  0.158681  0.037811  0.018202 -0.259849 -0.070276
    12 x       0.058314  0.168228  0.004912  0.073225 -0.285596  0.580216
    12 y       0.073674  0.073772  0.010164 -0.552162 -0.040621  0.092106
    12 z      -0.049968 -0.201479 -0.007553  0.032748 -0.230661  0.443502


  Frequency     172.0652  183.5860  189.0428  200.0536  207.9139  227.9485
  IR Intensity    0.0050    0.0201    0.0307    0.0030    0.0008    0.0536
     in X         0.0000    0.0005    0.0005    0.0000    0.0000    0.0293
     in Y         0.0050    0.0001    0.0299    0.0000    0.0008    0.0009
     in Z         0.0001    0.0195    0.0002    0.0030    0.0000    0.0234
  Raman Intsty    0.0004    0.2899    0.0001    0.0262    0.0001    0.0108

     1 x      -0.021514  0.151980 -0.060706  0.050350  0.004247  0.223245
     1 y       0.219228  0.002882  0.458602  0.010595  0.017294  0.038056
     1 z      -0.002086 -0.244206 -0.039631  0.165199 -0.001979  0.176485
     2 x       0.000830 -0.196744  0.026036 -0.123683 -0.026095 -0.043594
     2 y      -0.043642 -0.016932 -0.194212 -0.009577  0.178864 -0.002292
     2 z       0.006173  0.134893  0.015949  0.111102 -0.013432  0.133932
     3 x       0.018257  0.097753 -0.015972  0.080553  0.014793  0.140973
     3 y      -0.072180  0.002278  0.116300  0.003925 -0.103842  0.021085
     3 z       0.011703 -0.136543 -0.008146 -0.195236  0.018629 -0.027125
     4 x       0.017263 -0.244207  0.035279 -0.095752  0.018247 -0.525796
     4 y      -0.060677 -0.032979 -0.244284 -0.033275 -0.147655 -0.053848
     4 z       0.010100 -0.019049  0.017526 -0.117511  0.022073  0.182978
     5 x       0.123428  0.094706  0.063841  0.028700  0.083614  0.158576
     5 y       0.086279  0.038459  0.343926  0.017246 -0.048111  0.068914
     5 z      -0.213708 -0.152565  0.084474  0.085920 -0.579146  0.029141
     6 x      -0.134146  0.102747 -0.158902  0.045677 -0.071337  0.172727
     6 y       0.091234 -0.031023  0.305423  0.010689  0.009877 -0.018024
     6 z       0.208386 -0.147883 -0.120774  0.092266  0.569160  0.013146
     7 x       0.050932 -0.269648 -0.013166 -0.171615 -0.040186 -0.012597
     7 y      -0.357310 -0.024117  0.119341  0.007900  0.258216  0.002934
     7 z       0.008651  0.301724 -0.005690  0.198032 -0.009892  0.046077
     8 x      -0.048943 -0.308402  0.037590  0.000198  0.034393  0.166368
     8 y       0.482424 -0.028582 -0.302172  0.004598 -0.258474  0.038732
     8 z      -0.027340  0.025514  0.021339  0.155785  0.021392  0.206719
     9 x       0.347226  0.154081 -0.185196 -0.138377 -0.018821  0.051910
     9 y      -0.015498 -0.130927 -0.093041  0.185961  0.091164  0.074804
     9 z      -0.211503  0.275911 -0.106975 -0.396631  0.186117 -0.113529
    10 x      -0.363583  0.112388  0.197903 -0.064857  0.013042  0.079853
    10 y      -0.089540  0.201604 -0.032685 -0.265952  0.075127 -0.078252
    10 z       0.206036  0.266039  0.121432 -0.379662 -0.202444 -0.097712
    11 x       0.005961  0.289820  0.018060  0.503657 -0.025352 -0.328497
    11 y       0.033132  0.041611 -0.143201  0.075579  0.071242 -0.077263
    11 z       0.007213  0.074841  0.007277  0.240130 -0.008802 -0.485526
    12 x       0.004755  0.005370  0.064937 -0.116234  0.014807 -0.144612
    12 y      -0.293267 -0.020018 -0.406952 -0.008634 -0.161394 -0.025739
    12 z      -0.006651 -0.331560  0.019317  0.025070 -0.002291 -0.118876


  Frequency     232.9494  262.4695  264.2683  280.8946  317.5297  371.0501
  IR Intensity    0.0215    0.0804    0.0240    0.0157    0.0090    0.0080
     in X         0.0003    0.0127    0.0014    0.0131    0.0006    0.0066
     in Y         0.0210    0.0003    0.0220    0.0005    0.0001    0.0000
     in Z         0.0001    0.0675    0.0006    0.0020    0.0083    0.0013
  Raman Intsty    0.0004    0.0264    0.0016    0.0796    0.1130    0.5447

     1 x       0.032517  0.032691  0.018615  0.009833 -0.004623 -0.278396
     1 y      -0.254812  0.003177 -0.123601  0.000420 -0.017582 -0.021901
     1 z       0.015319 -0.219040 -0.026115  0.046257 -0.203866  0.038904
     2 x      -0.003153  0.268348  0.096730 -0.332543  0.038404  0.113548
     2 y       0.023950  0.073218 -0.337957 -0.064879  0.032747  0.003701
     2 z      -0.007806 -0.180975  0.005143 -0.178918  0.349917 -0.150629
     3 x      -0.067597 -0.037129 -0.010956  0.044498  0.051195  0.343281
     3 y       0.535524 -0.019318  0.007833 -0.001679  0.003461  0.034934
     3 z      -0.029697 -0.192283 -0.022943 -0.090376 -0.006913  0.025170
     4 x       0.067387 -0.283720 -0.032995 -0.143213 -0.035573 -0.062322
     4 y      -0.474135 -0.046552  0.000271 -0.018499 -0.003462  0.005152
     4 z       0.045969 -0.117522 -0.015820 -0.028933  0.019100  0.200606
     5 x      -0.350882 -0.028390 -0.028445  0.016503 -0.003337  0.097502
     5 y       0.109818  0.068872 -0.099336 -0.014607 -0.026296 -0.457318
     5 z      -0.125356  0.380114 -0.101626  0.356727  0.158064  0.002113
     6 x       0.305678 -0.030675  0.047584  0.006014 -0.007589  0.004056
     6 y       0.196257 -0.000869 -0.081797  0.060662  0.046364  0.468837
     6 z       0.099208  0.368553  0.194238  0.369452  0.163027 -0.056752
     7 x       0.016120  0.051069 -0.053184 -0.120237  0.418836 -0.052979
     7 y      -0.122001 -0.059363  0.563660 -0.030069  0.030977  0.001138
     7 z       0.000785  0.265087  0.013178 -0.546067 -0.261878  0.115405
     8 x      -0.014018  0.176656 -0.031977  0.025233 -0.619559 -0.184960
     8 y       0.100911 -0.049950  0.384243  0.017851 -0.078979 -0.036234
     8 z      -0.012615 -0.268136 -0.072793  0.057713  0.029040 -0.161449
     9 x       0.037185 -0.218931 -0.212778  0.204684 -0.014440 -0.019440
     9 y       0.005234  0.026408 -0.182534 -0.240192  0.219341 -0.048006
     9 z       0.019065  0.166590 -0.274944 -0.005547 -0.041946  0.012695
    10 x      -0.036088 -0.280627  0.165372  0.162378  0.034312 -0.031169
    10 y       0.005690 -0.026705 -0.118595  0.273768 -0.216249  0.042723
    10 z      -0.009829  0.084009  0.340285 -0.018347 -0.024165  0.007699
    11 x       0.032505  0.068682 -0.002085  0.165815 -0.003676  0.189492
    11 y      -0.278698  0.000749  0.022339  0.024041 -0.004573  0.008360
    11 z       0.012497 -0.098589 -0.014706  0.024847 -0.077039 -0.269785
    12 x      -0.012327  0.231453  0.024114  0.014350  0.129766 -0.152808
    12 y       0.093878  0.019395  0.052425  0.005857  0.010680 -0.004592
    12 z      -0.003289 -0.074302 -0.015482  0.055933 -0.130005  0.252612


  Frequency     462.8016  468.0344  486.3394  520.4720  574.2905  579.7714
  IR Intensity    0.0261    0.0449    0.0383    0.0238    0.0299    0.0634
     in X         0.0014    0.0233    0.0196    0.0118    0.0171    0.0012
     in Y         0.0078    0.0170    0.0173    0.0016    0.0010    0.0598
     in Z         0.0168    0.0045    0.0014    0.0104    0.0118    0.0023
  Raman Intsty    0.4199    3.3229    1.9636    0.1305    0.2066    0.0008

     1 x       0.002685  0.001834 -0.069576 -0.153566  0.054337  0.120832
     1 y       0.001090  0.105222  0.097011  0.036484 -0.091953 -0.623864
     1 z      -0.113587  0.091464 -0.056756 -0.026143  0.036960  0.059392
     2 x      -0.216789  0.178172 -0.089709 -0.137875  0.301149 -0.049242
     2 y      -0.007084  0.003555 -0.001480 -0.003573  0.019553  0.003095
     2 z       0.295645 -0.263070  0.139452  0.196997 -0.318279  0.053148
     3 x       0.228207  0.172002 -0.138086  0.027302  0.009710  0.033296
     3 y      -0.216459 -0.415331 -0.412705  0.073017 -0.031373 -0.189170
     3 z       0.061773  0.050179 -0.010198  0.000831  0.000976  0.015349
     4 x       0.066968  0.028005 -0.076840  0.024823 -0.002988 -0.013117
     4 y       0.031161  0.018999 -0.023599  0.004495  0.004944  0.031200
     4 z       0.197504  0.113981 -0.254748  0.101990 -0.007050 -0.032681
     5 x      -0.559833 -0.399232 -0.027828  0.195550 -0.004096  0.235850
     5 y      -0.013769  0.427362 -0.117260  0.252862  0.055145  0.474210
     5 z      -0.027050 -0.040291  0.005710 -0.002380  0.008418 -0.013643
     6 x      -0.254484  0.311501  0.542706  0.225303 -0.083718 -0.271111
     6 y       0.119227 -0.120808  0.453046 -0.317445  0.072975  0.391770
     6 z      -0.021644  0.023578 -0.005724  0.037539  0.001287 -0.045789
     7 x      -0.073727  0.058897 -0.043566 -0.165224 -0.476986  0.054670
     7 y      -0.004200  0.020645  0.000158 -0.032193 -0.072538  0.031103
     7 z      -0.056716  0.041986 -0.030901 -0.112892 -0.251478  0.028446
     8 x       0.350896 -0.288676  0.116993  0.023209 -0.097469 -0.020403
     8 y       0.051451 -0.013311  0.021581 -0.047257  0.006487  0.010270
     8 z      -0.115281  0.091754 -0.107500 -0.607474  0.211646 -0.128626
     9 x       0.037639 -0.038593  0.022902  0.042268  0.061003 -0.012805
     9 y       0.130849 -0.139067  0.091522  0.191108  0.418971 -0.062693
     9 z       0.031423 -0.034504  0.023073  0.074619  0.173361 -0.025830
    10 x       0.070733 -0.067455  0.045240  0.083821  0.159516 -0.014626
    10 y      -0.113733  0.117048 -0.079810 -0.161702 -0.370642  0.040493
    10 z       0.050763 -0.045245  0.036600  0.095414  0.229178 -0.021278
    11 x       0.174192  0.110746 -0.245985  0.085698 -0.006378 -0.031050
    11 y       0.030222  0.036952  0.008766 -0.000476  0.003890  0.018768
    11 z      -0.199197 -0.131792  0.264892 -0.090224  0.018961  0.025496
    12 x       0.170812 -0.134661  0.020737 -0.200690  0.015933 -0.052395
    12 y       0.033875  0.017481  0.023554 -0.015622  0.004427  0.030034
    12 z      -0.150359  0.125230 -0.017794  0.298821 -0.050254  0.061507


  Frequency     689.7845  730.4050  771.1780  793.9136  797.4699  833.1638
  IR Intensity    0.0907    0.0100    0.0079    0.0131    0.0038    0.0003
     in X         0.0682    0.0005    0.0003    0.0056    0.0001    0.0000
     in Y         0.0035    0.0001    0.0000    0.0001    0.0035    0.0000
     in Z         0.0191    0.0094    0.0076    0.0074    0.0003    0.0002
  Raman Intsty    0.0012    0.0114    0.0191    0.1284    0.0068    0.7060

     1 x      -0.354189 -0.167925 -0.341140  0.284323 -0.036129  0.521035
     1 y      -0.112733 -0.069411 -0.079777  0.020368 -0.010948  0.080315
     1 z      -0.219297 -0.499683 -0.171535 -0.436261  0.095196 -0.147718
     2 x      -0.056125 -0.258007  0.438236  0.186314  0.030385  0.076485
     2 y      -0.007448 -0.038649  0.044467 -0.116905 -0.731231  0.020603
     2 z      -0.030263 -0.193771  0.427622  0.179604 -0.012698  0.069895
     3 x      -0.479220  0.235877  0.097389  0.121637 -0.032870 -0.499633
     3 y      -0.109828  0.060540  0.034013 -0.012128 -0.002132 -0.054326
     3 z      -0.198876  0.273205  0.260994 -0.441354  0.082978  0.352649
     4 x       0.142845 -0.105357 -0.064110  0.073944 -0.012914 -0.015037
     4 y       0.054930 -0.038831 -0.025062  0.030997 -0.004510 -0.010427
     4 z       0.442267 -0.320666 -0.215893  0.278375 -0.049660 -0.126270
     5 x       0.198733  0.012247  0.068395 -0.070597  0.011158 -0.050277
     5 y       0.083160  0.082087  0.093489 -0.050686  0.011444 -0.135388
     5 z       0.009115 -0.002057 -0.007046  0.021784 -0.001885 -0.000335
     6 x       0.182788 -0.000420  0.055578 -0.066754  0.008754 -0.034718
     6 y       0.049965 -0.074119 -0.057855  0.020160  0.004947  0.114186
     6 z       0.010038  0.010808  0.003221  0.017436 -0.006814 -0.015276
     7 x       0.072413  0.230656 -0.338554 -0.115647  0.037615 -0.051350
     7 y       0.012776  0.036269 -0.053769 -0.013844  0.033906 -0.010092
     7 z       0.032404  0.119774 -0.198443 -0.069462  0.022505 -0.047578
     8 x       0.143836  0.157133  0.083002  0.042303 -0.015212 -0.035928
     8 y       0.043595  0.045330  0.025422  0.018598  0.018174 -0.009846
     8 z       0.295575  0.313765  0.157132  0.110308 -0.029896 -0.053338
     9 x       0.008451  0.035057 -0.047712 -0.011876  0.074974 -0.009942
     9 y       0.033669  0.137678 -0.189093  0.017236  0.459847 -0.029577
     9 z       0.008159  0.057239 -0.087525 -0.000183  0.161927 -0.011503
    10 x       0.017060  0.069333 -0.108496 -0.076695 -0.150853 -0.014006
    10 y      -0.030594 -0.122700  0.199661  0.138575  0.356564  0.018096
    10 z       0.012898  0.077354 -0.132890 -0.082433 -0.186776 -0.011666
    11 x       0.230978  0.018710  0.064859 -0.223874  0.045776  0.286266
    11 y       0.019250  0.000658  0.003388 -0.015607  0.003685  0.021401
    11 z      -0.215247 -0.018532 -0.082217  0.228336 -0.045805 -0.284050
    12 x       0.062897 -0.190883  0.055283 -0.256581  0.046718 -0.191655
    12 y       0.007339 -0.009746  0.005364 -0.015937  0.002893 -0.013874
    12 z      -0.060835  0.263099 -0.052511  0.327617 -0.060783  0.222523




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.689064 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.083
   13.01819 |****************************************                      0.056
   26.03637 |********************                                          0.028
   39.05456 |********************                                          0.028
   52.07274 |****************************************                      0.056
   65.09093 |********************                                          0.028
   78.10911 |                                                              0.000
   91.12730 |                                                              0.000
  104.14549 |********************                                          0.028
  117.16367 |                                                              0.000
  130.18186 |                                                              0.000
  143.20004 |                                                              0.000
  156.21823 |********************                                          0.028
  169.23642 |********************                                          0.028
  182.25460 |****************************************                      0.056
  195.27279 |****************************************                      0.056
  208.29097 |                                                              0.000
  221.30916 |****************************************                      0.056
  234.32734 |                                                              0.000
  247.34553 |                                                              0.000
  260.36372 |****************************************                      0.056
  273.38190 |********************                                          0.028
  286.40009 |                                                              0.000
  299.41827 |                                                              0.000
  312.43646 |********************                                          0.028
  325.45465 |                                                              0.000
  338.47283 |                                                              0.000
  351.49102 |                                                              0.000
  364.50920 |********************                                          0.028
  377.52739 |                                                              0.000
  390.54557 |                                                              0.000
  403.56376 |                                                              0.000
  416.58195 |                                                              0.000
  429.60013 |                                                              0.000
  442.61832 |                                                              0.000
  455.63650 |****************************************                      0.056
  468.65469 |                                                              0.000
  481.67287 |********************                                          0.028
  494.69106 |                                                              0.000
  507.70925 |********************                                          0.028
  520.72743 |                                                              0.000
  533.74562 |                                                              0.000
  546.76380 |                                                              0.000
  559.78199 |                                                              0.000
  572.80018 |****************************************                      0.056
  585.81836 |                                                              0.000
  598.83655 |                                                              0.000
  611.85473 |                                                              0.000
  624.87292 |                                                              0.000
  637.89110 |                                                              0.000
  650.90929 |                                                              0.000
  663.92748 |                                                              0.000
  676.94566 |********************                                          0.028
  689.96385 |                                                              0.000
  702.98203 |                                                              0.000
  716.00022 |                                                              0.000
  729.01841 |********************                                          0.028
  742.03659 |                                                              0.000
  755.05478 |                                                              0.000
  768.07296 |********************                                          0.028
  781.09115 |********************                                          0.028
  794.10933 |********************                                          0.028
  807.12752 |                                                              0.000
  820.14571 |********************                                          0.028
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0311 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0311
--------------------------------------------------------------------------------


  Job Finished at 14:39.02 25th May        2022                               

