********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.07 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.149326 e.Angs
                            y =      0.569698 e.Angs
                            z =     -0.252264 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3438      0.9396     -1.8177     3.00000    1.000000    
      2 Al    c     -0.4496      1.0821      1.2815     3.00000    1.000000    
      3 Al    c     -3.0652      0.6681     -1.8628     3.00000    1.000000    
      4 F     c     -3.4898      0.1207     -3.5960     0.59000    1.000000    
      5 F     c     -1.5177     -0.5269     -1.8919     0.59000    1.000000    
      6 F     c     -1.8322      2.1581     -1.8452     0.59000    1.000000    
      7 F     c     -2.0244      0.6700      0.4566     0.59000    1.000000    
      8 F     c      0.5876      1.3106     -0.2955     0.59000    1.000000    
      9 F     c     -0.2887      2.7432      1.9948     0.59000    1.000000    
     10 F     c      0.3532     -0.3565      2.0458     0.59000    1.000000    
     11 F     c     -4.2527      0.1002     -0.5787     0.59000    1.000000    
     12 F     c      0.7397      1.2802     -3.2345     0.59000    1.000000    
     13 F     s     -3.4898 *    0.1207 *   -3.5960 *  -1.59000    1.000000    
     14 F     s     -1.5177 *   -0.5269 *   -1.8919 *  -1.59000    1.000000    
     15 F     s     -1.8322 *    2.1581 *   -1.8452 *  -1.59000    1.000000    
     16 F     s     -2.0244 *    0.6700 *    0.4566 *  -1.59000    1.000000    
     17 F     s      0.5876 *    1.3106 *   -0.2955 *  -1.59000    1.000000    
     18 F     s     -0.2887 *    2.7432 *    1.9948 *  -1.59000    1.000000    
     19 F     s      0.3532 *   -0.3565 *    2.0458 *  -1.59000    1.000000    
     20 F     s     -4.2527 *    0.1002 *   -0.5787 *  -1.59000    1.000000    
     21 F     s      0.7397 *    1.2802 *   -3.2345 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.00917776 eV    
  Monopole - monopole (real) =        -177.86140933 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.85223157 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16195.1745 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.852232  Gnorm:      1.429467  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.880450  Gnorm:      0.449935  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.187857  Gnorm:      0.019059  CPU:    0.009
  Cycle:      3 Energy:      -186.190690  Gnorm:      0.003763  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.190706  Gnorm:      0.003234  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.190708  Gnorm:      0.003153  CPU:    0.014
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.190709  Gnorm:      0.003116  CPU:    0.016
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.190709  Gnorm:      0.003118  CPU:    0.018
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.190709  Gnorm:      0.003103  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.190710  Gnorm:      0.003086  CPU:    0.021
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.190714  Gnorm:      0.002988  CPU:    0.023
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.190738  Gnorm:      0.002463  CPU:    0.024
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.190785  Gnorm:      0.000002  CPU:    0.026
  ** Hessian has required structure

  XYZ File written as 003/3/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.19078508 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.29718824 eV    
  Monopole - monopole (real) =        -224.48797332 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.19078508 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17964.5646 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.343775    0.939591   -1.817686    0.000000
     2  Al    c    -0.449552    1.082064    1.281517    0.000000
     3  Al    c    -3.065199    0.668052   -1.862809    0.000000
     4  F     c    -3.489760    0.120653   -3.596026    0.000000
     5  F     c    -1.517738   -0.526936   -1.891901    0.000000
     6  F     c    -1.832155    2.158060   -1.845218    0.000000
     7  F     c    -2.024374    0.669984    0.456597    0.000000
     8  F     c     0.587638    1.310558   -0.295546    0.000000
     9  F     c    -0.288701    2.743232    1.994822    0.000000
    10  F     c     0.353201   -0.356505    2.045834    0.000000
    11  F     c    -4.252735    0.100214   -0.578683    0.000000
    12  F     c     0.739722    1.280164   -3.234549    0.000000
    13  F     s    -3.428525    0.255746   -3.329082    0.000000
    14  F     s    -1.481852   -0.237911   -1.862102    0.000000
    15  F     s    -1.818662    1.864217   -1.849924    0.000000
    16  F     s    -1.802296    0.748882    0.498886    0.000000
    17  F     s     0.346407    1.220435   -0.356103    0.000000
    18  F     s    -0.315440    2.498256    1.884974    0.000000
    19  F     s     0.238119   -0.143133    1.929403    0.000000
    20  F     s    -4.070380    0.223878   -0.785610    0.000000
    21  F     s     0.570711    1.217801   -3.006779    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0963     -0.1929      0.1909
            y      -0.1606      1.1244      0.0582
            z       0.1094      0.0431      0.9846
-------------------------------------------------------------------------------
    2 Al    x       0.9055      0.1096     -0.3550
            y       0.1135      0.3990     -0.0714
            z      -0.4118     -0.0667      1.3670
-------------------------------------------------------------------------------
    3 Al    x       1.4467     -0.2234      0.2931
            y      -0.2245      1.2946      0.0042
            z       0.3967      0.0030      0.7814
-------------------------------------------------------------------------------
    4 F     x      -0.5514      0.0305      0.0990
            y       0.0308     -0.4870      0.1088
            z       0.0359      0.1369     -0.0705
-------------------------------------------------------------------------------
    5 F     x      -0.3838      0.1607     -0.0062
            y       0.1872     -0.2346     -0.0119
            z       0.0002     -0.0031     -0.3587
-------------------------------------------------------------------------------
    6 F     x      -0.3750      0.0252     -0.0117
            y      -0.0093     -0.2682      0.0034
            z      -0.0324      0.0069     -0.3403
-------------------------------------------------------------------------------
    7 F     x      -0.2060      0.0537      0.1626
            y       0.0495     -0.3632      0.0442
            z       0.2186      0.0585     -0.6360
-------------------------------------------------------------------------------
    8 F     x      -0.3231     -0.0005      0.0922
            y       0.0028     -0.2608      0.0318
            z       0.1560      0.0513     -0.2960
-------------------------------------------------------------------------------
    9 F     x      -0.5248      0.0431      0.0217
            y       0.0388     -0.0482      0.1726
            z       0.0034      0.2136     -0.4987
-------------------------------------------------------------------------------
   10 F     x      -0.4179     -0.2018      0.0903
            y      -0.1951     -0.1686     -0.1549
            z       0.0923     -0.2081     -0.4930
-------------------------------------------------------------------------------
   11 F     x      -0.3265      0.1218     -0.2841
            y       0.1016     -0.4813     -0.1038
            z      -0.2644     -0.1293     -0.2473
-------------------------------------------------------------------------------
   12 F     x      -0.3401      0.0740     -0.2928
            y       0.0654     -0.5061     -0.0812
            z      -0.3039     -0.1061     -0.1925
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.32      -19.15      -39.96          105.517605
       y        -19.15      238.66      -11.54          193.271727
       z        -39.96      -11.54      135.36          243.553502
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297436     0.853605    -0.780635
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -21.5313   -0.0000   -0.0000    0.0000   12.1626   19.2829
  IR Intensity    0.0020    0.0000    0.0000    0.0000    0.0006    0.0000
     in X         0.0015    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0004    0.0000    0.0000    0.0000    0.0005    0.0000
     in Z         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1226    0.0000    0.0000    0.0000    0.0001    0.0014

     1 x      -0.107908 -0.274950  0.002545  0.177441 -0.065931  0.102988
     1 y      -0.007436 -0.173248  0.067010 -0.269414  0.126207 -0.098941
     1 z       0.181826  0.038429  0.320300  0.054954 -0.048709  0.134794
     2 x       0.153850 -0.274950  0.002545  0.177441  0.132609 -0.184462
     2 y      -0.116338 -0.173248  0.067010 -0.269414 -0.273757 -0.101763
     2 z       0.114332  0.038429  0.320300  0.054954 -0.022055  0.117897
     3 x      -0.100782 -0.274950  0.002545  0.177441 -0.073922  0.080032
     3 y       0.089399 -0.173248  0.067010 -0.269414  0.171651  0.207282
     3 z      -0.261139  0.038429  0.320300  0.054954  0.066014 -0.248862
     4 x      -0.167555 -0.230733  0.002136  0.148905 -0.115515  0.182817
     4 y       0.152201 -0.145386  0.056233 -0.226087  0.183143  0.224605
     4 z      -0.211369  0.032249  0.268790  0.046116  0.057311 -0.251024
     5 x      -0.129761 -0.230733  0.002136  0.148905 -0.075843 -0.047324
     5 y       0.041120 -0.145386  0.056233 -0.226087  0.122870  0.027706
     5 z      -0.275339  0.032249  0.268790  0.046116 -0.041719 -0.026514
     6 x      -0.069117 -0.230733  0.002136  0.148905 -0.041895  0.202578
     6 y       0.035191 -0.145386  0.056233 -0.226087  0.125401  0.058970
     6 z       0.150675  0.032249  0.268790  0.046116  0.072801 -0.057488
     7 x       0.278437 -0.230733  0.002136  0.148905  0.011189 -0.110555
     7 y      -0.449051 -0.145386  0.056233 -0.226087  0.062869  0.082325
     7 z      -0.051080  0.032249  0.268790  0.046116  0.031395 -0.071455
     8 x       0.063500 -0.230733  0.002136  0.148905  0.011208  0.000373
     8 y       0.030938 -0.145386  0.056233 -0.226087 -0.017655 -0.168840
     8 z       0.056828  0.032249  0.268790  0.046116 -0.054110  0.186772
     9 x      -0.234516 -0.230733  0.002136  0.148905  0.329693 -0.052137
     9 y      -0.043899 -0.145386  0.056233 -0.226087 -0.380163 -0.110477
     9 z       0.051126  0.032249  0.268790  0.046116  0.281287  0.133984
    10 x       0.389955 -0.230733  0.002136  0.148905  0.039024 -0.373007
    10 y       0.088082 -0.145386  0.056233 -0.226087 -0.450042 -0.176021
    10 z       0.168009  0.032249  0.268790  0.046116 -0.353970  0.158227
    11 x       0.062973 -0.230733  0.002136  0.148905 -0.033832 -0.043870
    11 y       0.129285 -0.145386  0.056233 -0.226087  0.147016  0.240640
    11 z      -0.063206  0.032249  0.268790  0.046116  0.082496 -0.284767
    12 x      -0.128567 -0.230733  0.002136  0.148905 -0.115397  0.242843
    12 y       0.057097 -0.145386  0.056233 -0.226087  0.177839 -0.186746
    12 z       0.132625  0.032249  0.268790  0.046116 -0.069830  0.207704


  Frequency      27.8862   56.3421   75.1144   94.3427  113.1249  155.6743
  IR Intensity    0.0005    0.0040    0.0031    0.0034    0.0026    0.0214
     in X         0.0001    0.0033    0.0030    0.0003    0.0008    0.0130
     in Y         0.0003    0.0007    0.0000    0.0020    0.0006    0.0011
     in Z         0.0000    0.0000    0.0000    0.0011    0.0012    0.0073
  Raman Intsty    0.0004    0.0525    0.0227    0.0003    0.0069    0.0113

     1 x      -0.067646 -0.110932  0.124512  0.006349 -0.014403  0.046906
     1 y      -0.258945 -0.076967 -0.074125  0.035682 -0.012972  0.030568
     1 z      -0.036875  0.167678 -0.128829  0.012297 -0.044516  0.073567
     2 x       0.163301  0.110048 -0.110671  0.027536 -0.052092  0.044676
     2 y       0.055261  0.186994 -0.045454 -0.058785 -0.050786  0.018772
     2 z      -0.048084  0.099238 -0.110516  0.010147  0.062654  0.009522
     3 x      -0.112243 -0.083507  0.079164  0.002401  0.017352  0.130484
     3 y       0.191171 -0.082590  0.102247 -0.064857  0.019883  0.019364
     3 z       0.086798 -0.258611  0.240192 -0.084157 -0.092563  0.047045
     4 x      -0.188378 -0.028451  0.062232  0.064403  0.467183  0.180239
     4 y       0.208820 -0.255908  0.058138 -0.583537  0.067430  0.013715
     4 z       0.083079 -0.168462  0.208452  0.068358 -0.211594  0.028844
     5 x      -0.262914 -0.101588  0.034193  0.069262 -0.015951  0.088571
     5 y      -0.058505 -0.067096 -0.007277 -0.015550 -0.021109 -0.011298
     5 z       0.061999  0.150462  0.050550  0.031490  0.331673  0.045792
     6 x       0.107140 -0.090348  0.166331 -0.049894 -0.006572  0.062651
     6 y      -0.007094 -0.067651  0.015211 -0.039166  0.007760  0.060023
     6 z       0.018129 -0.195374 -0.005864 -0.105811  0.224327  0.055850
     7 x       0.073071  0.090997 -0.073629  0.048629 -0.212843  0.193408
     7 y       0.074598  0.249506 -0.233467 -0.045191 -0.096900  0.033565
     7 z       0.062097  0.016700 -0.017473 -0.042241  0.372515 -0.252829
     8 x       0.097356 -0.049383 -0.098195  0.050721 -0.115733  0.187228
     8 y      -0.276479  0.389793  0.243095 -0.114575 -0.059099  0.049733
     8 z      -0.112016  0.011818 -0.051710  0.014591  0.008085  0.011669
     9 x       0.315469  0.158238 -0.454230  0.061549  0.098301 -0.242849
     9 y       0.137444  0.028276 -0.085206 -0.011614  0.004616 -0.037703
     9 z      -0.290269  0.364427  0.089798 -0.088155 -0.085398  0.188839
    10 x       0.041500  0.144381  0.199285 -0.041191  0.293224 -0.276141
    10 y       0.089027  0.027243  0.017645 -0.023008  0.079735 -0.072105
    10 z       0.138562 -0.208669 -0.291758  0.125636 -0.065171  0.166006
    11 x      -0.060375  0.039940 -0.160557 -0.196703 -0.186781  0.119209
    11 y       0.281143  0.067095  0.331893  0.665214  0.020869  0.025131
    11 z       0.154036 -0.062660  0.100265  0.046706 -0.274426  0.047526
    12 x      -0.103102 -0.063224  0.213744 -0.050017 -0.262268 -0.576938
    12 y      -0.434044 -0.403953 -0.319379  0.272243  0.048981 -0.142932
    12 z      -0.117809  0.081861 -0.083268  0.022967 -0.211324 -0.446768


  Frequency     172.2043  182.8539  193.3728  200.7789  206.7785  237.2432
  IR Intensity    0.0047    0.0206    0.0242    0.0044    0.0011    0.0495
     in X         0.0002    0.0000    0.0023    0.0008    0.0000    0.0280
     in Y         0.0044    0.0027    0.0191    0.0003    0.0010    0.0000
     in Z         0.0002    0.0179    0.0029    0.0032    0.0000    0.0215
  Raman Intsty    0.0001    0.2320    0.0687    0.0015    0.0022    0.0253

     1 x      -0.007101 -0.093252  0.140949 -0.106020  0.004083 -0.227766
     1 y       0.202687 -0.186258 -0.441214  0.029970  0.036396 -0.038093
     1 z      -0.007462  0.241144 -0.089516 -0.149434 -0.026648 -0.152695
     2 x      -0.030683  0.134567 -0.098133  0.152341 -0.001408  0.043894
     2 y      -0.049526  0.106067  0.171851 -0.048603  0.161409  0.022178
     2 z       0.010793 -0.117885  0.007330 -0.131170 -0.044944 -0.120695
     3 x       0.018818 -0.058256  0.059764 -0.100499 -0.008803 -0.127470
     3 y      -0.057646 -0.035362 -0.034209 -0.027790 -0.102192  0.012535
     3 z       0.020727  0.108897 -0.002359  0.188663  0.086636 -0.000779
     4 x       0.057190  0.220562 -0.097105  0.166378  0.071513  0.546147
     4 y      -0.048522  0.118071  0.171492  0.162455 -0.115199 -0.009964
     4 z       0.007275 -0.013980 -0.022645  0.047670  0.062497 -0.164441
     5 x       0.109276 -0.094765 -0.024158 -0.054850  0.073523 -0.177042
     5 y       0.107691 -0.165475 -0.288680 -0.028149  0.015883 -0.057981
     5 z      -0.172946  0.134913 -0.192266  0.199345 -0.515720 -0.138101
     6 x      -0.113230 -0.015029  0.233910 -0.088357 -0.070228 -0.171878
     6 y       0.067950 -0.085829 -0.266766  0.005163 -0.027469  0.038567
     6 z       0.228225  0.203881  0.039232 -0.290503  0.493310  0.112343
     7 x       0.029861  0.210057 -0.051133  0.203770 -0.015679 -0.007336
     7 y      -0.378299 -0.018421 -0.135542 -0.068646  0.229850  0.030306
     7 z       0.052144 -0.223361  0.072151 -0.215221 -0.052368 -0.011315
     8 x      -0.145148  0.234014 -0.187492 -0.012586  0.112116 -0.156409
     8 y       0.483818  0.157707  0.234451  0.069989 -0.228871 -0.062333
     8 z       0.004769 -0.015323 -0.041732 -0.172796 -0.016321 -0.194932
     9 x       0.380632 -0.066686  0.219095  0.108858  0.049509 -0.057641
     9 y       0.024060  0.181518  0.016060 -0.206290  0.007522 -0.057947
     9 z      -0.233294 -0.265514  0.262638  0.256479  0.277662  0.086133
    10 x      -0.300528 -0.169759 -0.138501  0.032820  0.058204 -0.081363
    10 y      -0.111556 -0.199944  0.139063  0.176558  0.171114  0.045405
    10 z       0.166563 -0.351944  0.027562  0.401184 -0.066522  0.052943
    11 x      -0.064188 -0.241903  0.031856 -0.425582 -0.332234  0.351959
    11 y       0.019100 -0.015986  0.126900 -0.113808 -0.005401  0.086853
    11 z      -0.026217 -0.066915  0.042282 -0.161009 -0.174211  0.460113
    12 x       0.068736 -0.056306 -0.108708  0.134109  0.060579  0.124570
    12 y      -0.278063  0.166057  0.364769  0.058049 -0.161366 -0.008878
    12 z      -0.055185  0.321597 -0.086474  0.044410 -0.026256  0.123969


  Frequency     249.1421  260.7430  263.3000  279.9687  317.1981  374.3391
  IR Intensity    0.0205    0.0836    0.0234    0.0166    0.0086    0.0067
     in X         0.0012    0.0151    0.0025    0.0112    0.0006    0.0055
     in Y         0.0187    0.0002    0.0191    0.0027    0.0000    0.0003
     in Z         0.0006    0.0683    0.0018    0.0027    0.0079    0.0009
  Raman Intsty    0.0008    0.0299    0.0003    0.0613    0.1286    0.4523

     1 x      -0.021412  0.039968 -0.018808  0.012009  0.001944 -0.280999
     1 y       0.201232 -0.012432  0.127950 -0.000764 -0.008576  0.025332
     1 z       0.005413 -0.217900 -0.028011  0.036711 -0.207904  0.036490
     2 x       0.016177  0.296132 -0.124652 -0.303963  0.037630  0.105277
     2 y      -0.008170  0.037410  0.324656 -0.122214  0.033336  0.022688
     2 z       0.042684 -0.176605 -0.046881 -0.178268  0.352289 -0.140541
     3 x       0.075846 -0.042364 -0.002434  0.039640  0.044736  0.341224
     3 y      -0.487263 -0.003236 -0.022360 -0.010661  0.003171 -0.006877
     3 z      -0.003611 -0.189152 -0.038851 -0.095133 -0.008471  0.027442
     4 x      -0.101518 -0.284166 -0.045726 -0.153305 -0.040137 -0.091865
     4 y       0.464903 -0.083149 -0.009348 -0.012576 -0.012718  0.016330
     4 z      -0.236766 -0.109531 -0.032169 -0.043739  0.015437  0.182051
     5 x       0.356276 -0.031674  0.013560  0.040779  0.001602  0.177179
     5 y      -0.144087  0.014620  0.097472 -0.056883 -0.037660 -0.476895
     5 z       0.045151  0.314046  0.232018  0.343091  0.137822 -0.032617
     6 x      -0.269930 -0.003901 -0.073345 -0.006093 -0.006199 -0.027416
     6 y      -0.221299 -0.056919  0.080467  0.011453  0.022427  0.469713
     6 z      -0.065506  0.394487 -0.055220  0.393807  0.184426 -0.015570
     7 x      -0.013545  0.031786  0.085783 -0.131621  0.413401 -0.046210
     7 y       0.106443  0.052762 -0.549265  0.070714  0.090874 -0.017117
     7 z       0.048541  0.289711 -0.026498 -0.536851 -0.254898  0.109358
     8 x       0.028849  0.154168  0.120263  0.011458 -0.599498 -0.174886
     8 y      -0.065784  0.085631 -0.375970  0.063277 -0.158192 -0.066410
     8 z       0.032883 -0.276251  0.006464  0.046017  0.024546 -0.150045
     9 x      -0.042959 -0.257355  0.168739  0.188772 -0.033590 -0.011443
     9 y       0.028180 -0.032665  0.147812 -0.240157  0.230052 -0.042915
     9 z      -0.026246  0.106590  0.303849 -0.053056 -0.014349  0.012072
    10 x       0.012216 -0.240535 -0.211439  0.156120  0.045899 -0.032179
    10 y      -0.037858 -0.088825  0.142585  0.262919 -0.202466  0.038660
    10 z      -0.010051  0.147970 -0.305193  0.033161 -0.043605  0.002953
    11 x      -0.073985  0.055348  0.058419  0.169016 -0.014016  0.147000
    11 y       0.290468  0.028525 -0.003539  0.059335  0.003187  0.080097
    11 z       0.185180 -0.099040  0.023566  0.047148 -0.077135 -0.254399
    12 x       0.020453  0.226303  0.057599  0.025542  0.132070 -0.137397
    12 y      -0.070385  0.054110 -0.042911  0.001167  0.031214 -0.050490
    12 z      -0.026196 -0.072475 -0.011277  0.052471 -0.134205  0.237488


  Frequency     459.1349  466.2133  482.7101  520.0716  560.6080  576.3000
  IR Intensity    0.0677    0.0209    0.0419    0.0301    0.0640    0.0274
     in X         0.0231    0.0011    0.0409    0.0176    0.0199    0.0116
     in Y         0.0428    0.0014    0.0000    0.0022    0.0423    0.0015
     in Z         0.0017    0.0184    0.0010    0.0103    0.0017    0.0143
  Raman Intsty    0.2836    2.1620    3.5392    0.1638    0.0574    0.1791

     1 x      -0.040444 -0.027602 -0.073361 -0.208411 -0.252614 -0.010071
     1 y       0.092655  0.085172  0.043756  0.151354  0.545827 -0.054230
     1 z      -0.013122  0.143649 -0.069247 -0.033947 -0.063745 -0.021194
     2 x      -0.020068  0.260199 -0.112287 -0.141703 -0.009759 -0.302070
     2 y      -0.005537  0.049172 -0.020290 -0.026384 -0.006470 -0.056398
     2 z       0.015631 -0.372391  0.177684  0.205001  0.004980  0.322199
     3 x       0.355023 -0.094246 -0.246562  0.029338 -0.090957  0.003194
     3 y      -0.568700 -0.050172 -0.034574  0.012404  0.116190 -0.009735
     3 z       0.076393 -0.023124 -0.046129  0.001586 -0.026311  0.004241
     4 x      -0.029496 -0.036080 -0.066602  0.026809  0.038224 -0.002677
     4 y       0.016242 -0.035728 -0.096282  0.024855 -0.005084  0.000594
     4 z      -0.072243 -0.130493 -0.329511  0.125401  0.104277 -0.008056
     5 x      -0.596967  0.232010  0.197801  0.143696 -0.220916  0.061145
     5 y       0.212037  0.274461 -0.256691  0.207765 -0.443336  0.062309
     5 z      -0.013779  0.018651  0.000947  0.010856 -0.024891 -0.007669
     6 x       0.281548  0.426172  0.422318  0.274518  0.298009  0.008640
     6 y       0.195661 -0.110178  0.427851 -0.341949 -0.362950  0.026591
     6 z       0.015125  0.016838  0.021830  0.016382  0.013835 -0.009376
     7 x      -0.010683  0.086811 -0.045095 -0.158885  0.094382  0.464928
     7 y       0.016028  0.016531 -0.014347 -0.045630  0.001640  0.114691
     7 z      -0.007383  0.063149 -0.034332 -0.111713  0.052404  0.253179
     8 x       0.014179 -0.427113  0.159855  0.048130  0.076799  0.087611
     8 y       0.034087 -0.115905  0.046207 -0.019599  0.012986  0.015792
     8 z      -0.015620  0.127996 -0.095736 -0.581032  0.244982 -0.255908
     9 x       0.001456 -0.033375  0.020124  0.028007 -0.000704 -0.029217
     9 y      -0.005069 -0.175849  0.113471  0.191958 -0.071298 -0.422032
     9 z      -0.003571 -0.050732  0.034353  0.084309 -0.036578 -0.196216
    10 x       0.006777 -0.104121  0.061669  0.097115 -0.042214 -0.185522
    10 y       0.000642  0.149108 -0.092889 -0.157213  0.075520  0.352571
    10 z       0.006478 -0.061111  0.035711  0.085335 -0.050396 -0.201319
    11 x      -0.018570 -0.099310 -0.283647  0.094635  0.073180 -0.005189
    11 y       0.056179 -0.044435 -0.132617  0.036345  0.010150  0.000176
    11 z      -0.002461  0.120182  0.343792 -0.107208 -0.073464 -0.007949
    12 x       0.000808 -0.209858  0.048615 -0.171774  0.104279 -0.031567
    12 y       0.048065 -0.058309  0.018534 -0.060234  0.001199 -0.007262
    12 z      -0.000568  0.195654 -0.051304  0.271945 -0.128789  0.069572


  Frequency     698.3493  727.3423  770.0649  785.5570  800.5231  830.6208
  IR Intensity    0.0801    0.0092    0.0149    0.0109    0.0034    0.0001
     in X         0.0424    0.0022    0.0004    0.0069    0.0001    0.0001
     in Y         0.0170    0.0000    0.0003    0.0000    0.0033    0.0000
     in Z         0.0206    0.0070    0.0143    0.0040    0.0000    0.0000
  Raman Intsty    0.0034    0.0007    0.0204    0.0722    0.0071    0.7007

     1 x      -0.265443 -0.190249 -0.323582  0.094033 -0.033111  0.567263
     1 y      -0.214969 -0.095231 -0.144845  0.025277 -0.004723  0.189702
     1 z      -0.201131 -0.502905  0.011766 -0.461227 -0.110287 -0.171031
     2 x      -0.054498 -0.225302  0.390396  0.305623 -0.029683  0.079817
     2 y      -0.008619 -0.042906  0.008431 -0.117800  0.726266  0.043888
     2 z      -0.032682 -0.165476  0.370493  0.282549  0.102055  0.077028
     3 x      -0.399512  0.129233 -0.077177  0.229519  0.065306 -0.471525
     3 y      -0.334739  0.105514 -0.014310  0.073387  0.025423 -0.167827
     3 z      -0.267392  0.338685  0.376522 -0.336580 -0.056180  0.228604
     4 x       0.125936 -0.087165 -0.048991  0.027199  0.002101  0.012875
     4 y       0.151372 -0.100789 -0.065367  0.041317  0.003241  0.000473
     4 z       0.452028 -0.319197 -0.230168  0.164503  0.021018 -0.045282
     5 x       0.170504  0.072109  0.113711 -0.037874  0.006605 -0.112298
     5 y       0.167387  0.100316  0.110724 -0.008928  0.008871 -0.169358
     5 z       0.018376  0.003489 -0.005150  0.016862  0.001916 -0.008761
     6 x       0.157133 -0.013967  0.053100 -0.053681 -0.005117  0.004670
     6 y       0.160898 -0.064730 -0.007515 -0.032106 -0.018542  0.119843
     6 z       0.015711  0.003356 -0.009328  0.017664  0.006755 -0.002471
     7 x       0.065121  0.204213 -0.297583 -0.194198 -0.083108 -0.055829
     7 y       0.024036  0.046082 -0.068671 -0.041962 -0.047818 -0.015668
     7 z       0.031273  0.104887 -0.179953 -0.116944 -0.051682 -0.050759
     8 x       0.114442  0.156492  0.044016  0.069532  0.024050 -0.038555
     8 y       0.053188  0.064676  0.022333  0.035106 -0.012131 -0.016773
     8 z       0.248311  0.326049  0.076066  0.161777  0.052847 -0.057992
     9 x       0.004435  0.021474 -0.024664 -0.018742 -0.041993 -0.009927
     9 y       0.032060  0.121597 -0.136634 -0.013701 -0.470203 -0.043206
     9 z       0.010328  0.056201 -0.073544 -0.016193 -0.193191 -0.018281
    10 x       0.018906  0.074094 -0.124473 -0.128863  0.165968 -0.014297
    10 y      -0.030172 -0.110568  0.203408  0.202711 -0.324618  0.011433
    10 z       0.012603  0.063924 -0.122996 -0.116018  0.153560 -0.008041
    11 x       0.157784  0.084540  0.167496 -0.209536 -0.043645  0.215603
    11 y       0.083410  0.035084  0.078721 -0.095852 -0.020330  0.102736
    11 z      -0.149214 -0.092937 -0.198651  0.222398  0.044163 -0.226687
    12 x       0.043065 -0.170601  0.129739 -0.203585 -0.027854 -0.211439
    12 y       0.023144 -0.052792  0.042609 -0.063782 -0.008582 -0.067846
    12 z      -0.042163  0.247105 -0.160469  0.279953  0.041369  0.257879




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690467 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   12.97845 |******************************                                0.030
   25.95690 |******************************                                0.030
   38.93535 |                                                              0.000
   51.91380 |******************************                                0.030
   64.89225 |******************************                                0.030
   77.87070 |                                                              0.000
   90.84915 |******************************                                0.030
  103.82760 |******************************                                0.030
  116.80605 |                                                              0.000
  129.78450 |                                                              0.000
  142.76295 |******************************                                0.030
  155.74140 |                                                              0.000
  168.71985 |******************************                                0.030
  181.69830 |************************************************************  0.061
  194.67675 |************************************************************  0.061
  207.65520 |                                                              0.000
  220.63365 |                                                              0.000
  233.61210 |******************************                                0.030
  246.59056 |******************************                                0.030
  259.56901 |************************************************************  0.061
  272.54746 |******************************                                0.030
  285.52591 |                                                              0.000
  298.50436 |                                                              0.000
  311.48281 |******************************                                0.030
  324.46126 |                                                              0.000
  337.43971 |                                                              0.000
  350.41816 |                                                              0.000
  363.39661 |******************************                                0.030
  376.37506 |                                                              0.000
  389.35351 |                                                              0.000
  402.33196 |                                                              0.000
  415.31041 |                                                              0.000
  428.28886 |                                                              0.000
  441.26731 |                                                              0.000
  454.24576 |************************************************************  0.061
  467.22421 |                                                              0.000
  480.20266 |******************************                                0.030
  493.18111 |                                                              0.000
  506.15956 |                                                              0.000
  519.13801 |******************************                                0.030
  532.11646 |                                                              0.000
  545.09491 |                                                              0.000
  558.07336 |******************************                                0.030
  571.05181 |******************************                                0.030
  584.03026 |                                                              0.000
  597.00871 |                                                              0.000
  609.98716 |                                                              0.000
  622.96561 |                                                              0.000
  635.94406 |                                                              0.000
  648.92251 |                                                              0.000
  661.90096 |                                                              0.000
  674.87941 |                                                              0.000
  687.85786 |******************************                                0.030
  700.83631 |                                                              0.000
  713.81476 |                                                              0.000
  726.79322 |******************************                                0.030
  739.77167 |                                                              0.000
  752.75012 |                                                              0.000
  765.72857 |******************************                                0.030
  778.70702 |******************************                                0.030
  791.68547 |******************************                                0.030
  804.66392 |                                                              0.000
  817.64237 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0363 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0023
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0363
--------------------------------------------------------------------------------


  Job Finished at 14:39.07 25th May        2022                               

