********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.06 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.149326 e.Angs
                            y =      0.569698 e.Angs
                            z =     -0.252264 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3438      0.9396     -1.8177     3.00000    1.000000    
      2 Al    c     -0.4496      1.0821      1.2815     3.00000    1.000000    
      3 Al    c     -3.0652      0.6681     -1.8628     3.00000    1.000000    
      4 F     c     -3.4898      0.1207     -3.5960     0.59000    1.000000    
      5 F     c     -1.5177     -0.5269     -1.8919     0.59000    1.000000    
      6 F     c     -1.8322      2.1581     -1.8452     0.59000    1.000000    
      7 F     c     -2.0244      0.6700      0.4566     0.59000    1.000000    
      8 F     c      0.5876      1.3106     -0.2955     0.59000    1.000000    
      9 F     c     -0.2887      2.7432      1.9948     0.59000    1.000000    
     10 F     c      0.3532     -0.3565      2.0458     0.59000    1.000000    
     11 F     c     -4.2527      0.1002     -0.5787     0.59000    1.000000    
     12 F     c      0.7397      1.2802     -3.2345     0.59000    1.000000    
     13 F     s     -3.4898      0.1207     -3.5960    -1.59000    1.000000    
     14 F     s     -1.5177     -0.5269     -1.8919    -1.59000    1.000000    
     15 F     s     -1.8322      2.1581     -1.8452    -1.59000    1.000000    
     16 F     s     -2.0244      0.6700      0.4566    -1.59000    1.000000    
     17 F     s      0.5876      1.3106     -0.2955    -1.59000    1.000000    
     18 F     s     -0.2887      2.7432      1.9948    -1.59000    1.000000    
     19 F     s      0.3532     -0.3565      2.0458    -1.59000    1.000000    
     20 F     s     -4.2527      0.1002     -0.5787    -1.59000    1.000000    
     21 F     s      0.7397      1.2802     -3.2345    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.00917771 eV    
  Monopole - monopole (real) =        -177.86140901 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.85223130 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16195.1745 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.3317      0.1419     -0.2081
            y       0.1300      1.8082     -0.0154
            z      -0.0321      0.0527      2.3117
-------------------------------------------------------------------------------
    2 Al    x       1.9882      0.0214      0.1709
            y      -0.0006      2.1243      0.0239
            z       0.1577      0.0358      2.1581
-------------------------------------------------------------------------------
    3 Al    x       2.4735      0.2351      0.2734
            y       0.2338      1.8713      0.1283
            z       0.1376      0.0647      2.8475
-------------------------------------------------------------------------------
    4 F     x      -0.6744     -0.1269     -0.3312
            y      -0.0738     -0.5721     -0.2106
            z      -0.2148     -0.2891     -1.2341
-------------------------------------------------------------------------------
    5 F     x      -0.8469      0.0110     -0.0606
            y      -0.0167     -0.8064     -0.0416
            z      -0.0914     -0.0655     -0.4174
-------------------------------------------------------------------------------
    6 F     x      -0.8659      0.0362     -0.0673
            y       0.0127     -0.8137      0.0017
            z      -0.0675      0.0500     -0.3956
-------------------------------------------------------------------------------
    7 F     x      -0.8630     -0.0748     -0.3413
            y      -0.1079     -0.3831     -0.0752
            z      -0.2260     -0.0082     -1.0517
-------------------------------------------------------------------------------
    8 F     x      -0.5552     -0.0712      0.0259
            y      -0.0655     -0.3153     -0.0199
            z       0.0289     -0.0331     -0.9668
-------------------------------------------------------------------------------
    9 F     x      -0.5181     -0.0775     -0.0560
            y      -0.0678     -0.9866     -0.2360
            z      -0.0518     -0.3252     -0.7167
-------------------------------------------------------------------------------
   10 F     x      -0.6428      0.2241     -0.1546
            y       0.2068     -0.8444      0.2021
            z      -0.1844      0.2834     -0.7434
-------------------------------------------------------------------------------
   11 F     x      -1.0070     -0.2248      0.3794
            y      -0.1698     -0.5750      0.1469
            z       0.2048      0.1285     -0.8476
-------------------------------------------------------------------------------
   12 F     x      -0.8200     -0.0945      0.3694
            y      -0.0812     -0.5074      0.0958
            z       0.3389      0.1060     -0.9440
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.32      -19.15      -39.96          105.517599
       y        -19.15      238.66      -11.54          193.271742
       z        -39.96      -11.54      135.36          243.553512
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297436     0.853605    -0.780635
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -306.6963 -222.7681  -97.3692   -0.0000   -0.0000    0.0000
  IR Intensity    0.0011    0.0688    0.0025    0.0000    0.0000    0.0000
     in X         0.0000    0.0241    0.0022    0.0000    0.0000    0.0000
     in Y         0.0000    0.0015    0.0001    0.0000    0.0000    0.0000
     in Z         0.0010    0.0431    0.0002    0.0000    0.0000    0.0000
  Raman Intsty    0.0590    0.0438    0.7349    0.0000    0.0000    0.0000

     1 x       0.072448 -0.080761 -0.347269  0.327070  0.004656  0.009634
     1 y      -0.689518 -0.048234 -0.090278  0.008504  0.065749 -0.320459
     1 z       0.005957 -0.192029  0.218890  0.006495 -0.320538 -0.065593
     2 x       0.009470  0.208334  0.445938  0.327070  0.004656  0.009634
     2 y       0.014394  0.108441  0.181527  0.008504  0.065749 -0.320459
     2 z      -0.013241 -0.222509  0.002565  0.006495 -0.320538 -0.065593
     3 x      -0.084440 -0.002899 -0.177606  0.327070  0.004656  0.009634
     3 y       0.666397 -0.049262 -0.105070  0.008504  0.065749 -0.320459
     3 z      -0.010325  0.635186 -0.175782  0.006495 -0.320538 -0.065593
     4 x       0.059871  0.023235 -0.169676  0.274471  0.003907  0.008085
     4 y       0.083207  0.014173 -0.063449  0.007136  0.055176 -0.268923
     4 z       0.085073  0.251834 -0.118427  0.005450 -0.268989 -0.055045
     5 x       0.067619  0.053167 -0.200728  0.274471  0.003907  0.008085
     5 y      -0.056769 -0.084142 -0.107643  0.007136  0.055176 -0.268923
     5 z      -0.003447 -0.040791 -0.121390  0.005450 -0.268989 -0.055045
     6 x      -0.127439  0.033612 -0.157207  0.274471  0.003907  0.008085
     6 y      -0.018641  0.020405 -0.032485  0.007136  0.055176 -0.268923
     6 z      -0.029457 -0.019496 -0.081805  0.005450 -0.268989 -0.055045
     7 x       0.017559 -0.011136  0.314332  0.274471  0.003907  0.008085
     7 y      -0.003810  0.100909  0.050769  0.007136  0.055176 -0.268923
     7 z      -0.004821 -0.438793 -0.149806  0.005450 -0.268989 -0.055045
     8 x      -0.023656  0.000012  0.069115  0.274471  0.003907  0.008085
     8 y      -0.025579 -0.000098  0.047675  0.007136  0.055176 -0.268923
     8 z      -0.025011 -0.089677  0.060371  0.005450 -0.268989 -0.055045
     9 x       0.004106  0.011303  0.217156  0.274471  0.003907  0.008085
     9 y       0.005088  0.008886  0.141213  0.007136  0.055176 -0.268923
     9 z       0.000281 -0.048840  0.074562  0.005450 -0.268989 -0.055045
    10 x       0.002146 -0.020621  0.219012  0.274471  0.003907  0.008085
    10 y      -0.001164  0.054298  0.072032  0.007136  0.055176 -0.268923
    10 z      -0.003281 -0.074480  0.049918  0.005450 -0.268989 -0.055045
    11 x       0.015705 -0.262898  0.033545  0.274471  0.003907  0.008085
    11 y       0.113641 -0.124425 -0.017268  0.007136  0.055176 -0.268923
    11 z      -0.027298  0.238231  0.011642  0.005450 -0.268989 -0.055045
    12 x      -0.012905  0.024759 -0.231483  0.274471  0.003907  0.008085
    12 y      -0.085573 -0.003049 -0.074375  0.007136  0.055176 -0.268923
    12 z       0.028945 -0.040920  0.220509  0.005450 -0.268989 -0.055045


  Frequency      35.9816  101.9570  138.0712  142.1218  152.1705  153.8909
  IR Intensity    0.0013    0.0265    0.0001    0.0028    0.0032    0.0020
     in X         0.0006    0.0037    0.0000    0.0009    0.0005    0.0003
     in Y         0.0000    0.0003    0.0001    0.0001    0.0003    0.0000
     in Z         0.0007    0.0224    0.0000    0.0019    0.0023    0.0017
  Raman Intsty    0.0000    0.0188    0.0026    0.0185    0.0144    0.2866

     1 x      -0.120362  0.059825 -0.010551 -0.077448 -0.028676  0.020911
     1 y       0.225120  0.054690 -0.009379  0.008750 -0.008882  0.007434
     1 z      -0.088293  0.255481  0.010990 -0.011402 -0.012322 -0.178905
     2 x       0.210735 -0.121924  0.006329  0.020671  0.000568  0.001266
     2 y      -0.433273 -0.119426 -0.027961 -0.020961 -0.036390 -0.020338
     2 z      -0.017305  0.090827  0.003944  0.022352  0.003506  0.088403
     3 x      -0.109244  0.097133  0.004630 -0.006726  0.015560  0.044154
     3 y       0.204183  0.065849  0.003049  0.048448 -0.001252 -0.012123
     3 z       0.070720 -0.104834 -0.005811 -0.037457  0.000501  0.002244
     4 x      -0.103567  0.007673  0.070071  0.228186  0.050543  0.113462
     4 y       0.191201  0.081745 -0.001234  0.282775  0.542057 -0.172737
     4 z       0.054659 -0.080573 -0.006078 -0.064163 -0.024782 -0.016413
     5 x      -0.063781  0.082432  0.016722 -0.011351  0.021915  0.079649
     5 y       0.150418  0.010226 -0.003356  0.008976 -0.040766 -0.029703
     5 z      -0.052883 -0.284367  0.070088  0.213099 -0.205920 -0.061086
     6 x      -0.093690  0.055172 -0.036706 -0.065857  0.005193  0.020145
     6 y       0.144485  0.089276  0.003203  0.053780 -0.008737 -0.019680
     6 z       0.040526 -0.151664 -0.056951 -0.141266  0.258296 -0.244045
     7 x       0.067389  0.145132 -0.034037 -0.129347  0.102168  0.062327
     7 y      -0.115254  0.069776  0.097068  0.436624 -0.315654 -0.041416
     7 z       0.054125 -0.529746  0.006469  0.011457 -0.026461 -0.079808
     8 x       0.039836  0.082653 -0.189461  0.027580 -0.038247 -0.124621
     8 y      -0.164497 -0.053630  0.599968 -0.275059  0.097090  0.116928
     8 z      -0.055699  0.205608 -0.023733  0.012686 -0.014663 -0.064936
     9 x       0.180749 -0.250651  0.043318  0.277504 -0.392291  0.029365
     9 y      -0.353708 -0.160239 -0.218740 -0.055333 -0.013635 -0.169858
     9 z       0.001334  0.164670  0.472553  0.071104  0.016699  0.422747
    10 x       0.181130 -0.300408  0.077599 -0.175131  0.290361  0.005407
    10 y      -0.352716 -0.157286 -0.222043 -0.082516  0.150443  0.231133
    10 z      -0.008107  0.115076 -0.470220  0.103003  0.083804  0.555968
    11 x      -0.077519 -0.017855  0.033006  0.120013  0.137139 -0.032788
    11 y       0.278812  0.016565 -0.139519 -0.529140 -0.375604  0.159208
    11 z       0.077388 -0.031440 -0.024434 -0.106998  0.029843 -0.028415
    12 x      -0.108061  0.154104  0.019002 -0.195925 -0.161828 -0.231989
    12 y       0.225991  0.102241 -0.074483  0.116712  0.020247 -0.044053
    12 z      -0.069781  0.304687  0.021436 -0.067335 -0.106909 -0.378840


  Frequency     157.5248  161.8470  164.8752  168.0306  175.1765  190.3331
  IR Intensity    0.0020    0.0029    0.0006    0.0058    0.0030    0.0193
     in X         0.0001    0.0016    0.0004    0.0025    0.0015    0.0031
     in Y         0.0002    0.0007    0.0000    0.0005    0.0005    0.0036
     in Z         0.0017    0.0005    0.0002    0.0028    0.0010    0.0126
  Raman Intsty    0.1067    0.1644    0.0097    0.0817    0.0512    0.0006

     1 x      -0.065294 -0.111620  0.033237  0.033522  0.070022  0.005194
     1 y      -0.035611  0.016384 -0.047438  0.036078 -0.062599 -0.094402
     1 z       0.076846  0.070390  0.034950  0.104255 -0.015660 -0.089068
     2 x       0.026714  0.042780 -0.030528 -0.024995 -0.044840 -0.063430
     2 y      -0.025843  0.030937  0.032380  0.035680  0.194658  0.183757
     2 z      -0.023910 -0.033204 -0.005730  0.020663 -0.008948 -0.010611
     3 x       0.023737  0.009301  0.055049  0.104047  0.019133 -0.013431
     3 y      -0.006847 -0.105655  0.007073  0.010136  0.005839 -0.159668
     3 z       0.000027 -0.001685  0.004962 -0.017792 -0.001833 -0.015806
     4 x       0.411909  0.521751 -0.010394 -0.026997 -0.116581 -0.056223
     4 y      -0.338461  0.310803 -0.109893 -0.032048 -0.141833  0.366837
     4 z      -0.025608 -0.210160  0.061053  0.039005 -0.022457 -0.010415
     5 x       0.110343 -0.051342  0.109167 -0.010887  0.029873 -0.061141
     5 y      -0.109080 -0.141261 -0.030116  0.022360  0.049251 -0.219574
     5 z       0.233177  0.163999 -0.179315  0.111702 -0.287675  0.063596
     6 x      -0.112968  0.094008 -0.042292  0.104604  0.096385  0.083632
     6 y      -0.054957 -0.032122 -0.027783  0.069012  0.037290 -0.251155
     6 z      -0.043495  0.249881  0.254924  0.018749  0.482904 -0.370436
     7 x       0.018308 -0.003418  0.133812  0.140110 -0.077413  0.049072
     7 y      -0.034261 -0.130581 -0.268396  0.196364  0.018834 -0.246264
     7 z      -0.054247 -0.086153 -0.028419 -0.079588 -0.015927  0.117995
     8 x       0.018760 -0.017622 -0.041449  0.207174  0.131127 -0.005883
     8 y      -0.030893  0.045121  0.317498 -0.142236 -0.365481 -0.213093
     8 z       0.033983  0.040593 -0.019733  0.041442  0.022216 -0.039809
     9 x      -0.327470  0.128468  0.347163 -0.279936  0.127446  0.075394
     9 y       0.017508  0.029194  0.099983  0.054563 -0.026134  0.083605
     9 z      -0.073730 -0.033313 -0.199292  0.010155  0.452252  0.282170
    10 x       0.215141 -0.180801 -0.489420 -0.100281  0.012643 -0.158098
    10 y       0.014530 -0.067140 -0.166130 -0.153552  0.116331  0.034722
    10 z      -0.129295 -0.001689  0.062167 -0.260426 -0.251663 -0.204756
    11 x      -0.051493 -0.324944  0.187875  0.286210 -0.153451  0.078371
    11 y       0.039572  0.337131 -0.102389  0.202379 -0.005821  0.208142
    11 z      -0.085909 -0.198790  0.112998  0.312188 -0.250862  0.272702
    12 x      -0.264843 -0.095151 -0.263288 -0.454144 -0.102836  0.080278
    12 y       0.577432 -0.281632  0.296742 -0.314430  0.153238  0.320569
    12 z       0.082011  0.033327 -0.105114 -0.320882 -0.097279  0.026570


  Frequency     203.7576  220.6970  223.7888  230.2987  266.7562  268.4266
  IR Intensity    0.0055    0.0185    0.0256    0.0070    0.0802    0.0374
     in X         0.0039    0.0011    0.0012    0.0057    0.0471    0.0085
     in Y         0.0005    0.0023    0.0086    0.0003    0.0002    0.0000
     in Z         0.0011    0.0151    0.0157    0.0010    0.0329    0.0289
  Raman Intsty    0.0559    0.0187    0.0004    0.0026    0.7415    0.0016

     1 x       0.113818  0.090812  0.003455 -0.024432  0.207310  0.012595
     1 y      -0.021607 -0.030040 -0.147648 -0.051991 -0.123512 -0.116752
     1 z       0.157347  0.203658 -0.112943 -0.010136  0.108631 -0.056749
     2 x       0.018570 -0.362739  0.046488  0.251423 -0.013111  0.043743
     2 y      -0.033539 -0.112547 -0.097832  0.008731 -0.023351  0.000216
     2 z       0.041307  0.108341 -0.113183  0.107748 -0.013679  0.109543
     3 x       0.074531  0.074544 -0.012075  0.010068 -0.016817  0.094023
     3 y      -0.025111 -0.061942 -0.112334 -0.073584  0.058157  0.098130
     3 z      -0.062857 -0.024562 -0.121632  0.134501  0.112057  0.163352
     4 x      -0.421963  0.072261 -0.191876  0.123184 -0.026979 -0.064782
     4 y       0.177210  0.064716  0.090313  0.047575 -0.039394 -0.095233
     4 z       0.328073 -0.015248 -0.118743  0.048207 -0.405258 -0.243477
     5 x       0.172393  0.073777 -0.095530  0.092809 -0.337111 -0.391368
     5 y      -0.145162 -0.095085 -0.283598 -0.063325  0.165632  0.084808
     5 z       0.265324 -0.274277  0.118964 -0.561601  0.000427  0.079554
     6 x       0.281378  0.031752  0.128449  0.127280  0.146645  0.547027
     6 y      -0.087469 -0.099539 -0.263127 -0.164808 -0.053190  0.147122
     6 z      -0.158141 -0.056992  0.406384 -0.157860 -0.101778 -0.023513
     7 x      -0.001991 -0.217017 -0.034181 -0.138964 -0.123513  0.090304
     7 y      -0.033415  0.155329  0.477515  0.281400 -0.063253 -0.062101
     7 z      -0.075435 -0.146619 -0.090534  0.423153  0.101683 -0.076184
     8 x       0.138168 -0.211119 -0.018839 -0.011242  0.540531 -0.484706
     8 y       0.147087  0.001200  0.154625  0.066212  0.220514 -0.079091
     8 z       0.111522  0.181696 -0.164652  0.082972 -0.043504  0.145022
     9 x       0.035149  0.367691 -0.108250 -0.205564  0.003359 -0.002390
     9 y       0.007906 -0.088114 -0.159983  0.161681 -0.162458  0.142960
     9 z      -0.106716 -0.205084 -0.031519 -0.056146 -0.032549 -0.040213
    10 x       0.052992  0.367224  0.003952 -0.056206 -0.027767  0.079736
    10 y      -0.026531  0.201877 -0.006370 -0.280651  0.096956 -0.162602
    10 z      -0.004622 -0.114273  0.201160  0.048708  0.039233  0.010894
    11 x      -0.263550 -0.045379  0.145705 -0.126604 -0.280327  0.076806
    11 y      -0.008394  0.105125  0.198607  0.065006 -0.143910 -0.059163
    11 z      -0.427026  0.265807  0.089179 -0.092531  0.203129 -0.075539
    12 x      -0.239146 -0.203981  0.125445 -0.087182 -0.106215 -0.029802
    12 y       0.064406 -0.001782  0.218403  0.026145  0.084809  0.105233
    12 z      -0.094799  0.022470  0.004162 -0.011495 -0.008063 -0.034110


  Frequency     287.4228  323.3022  334.7759  363.0270  375.6041  384.1684
  IR Intensity    0.0562    0.2361    0.1097    0.0223    0.0765    0.1524
     in X         0.0259    0.0862    0.0078    0.0000    0.0568    0.0425
     in Y         0.0001    0.0001    0.0002    0.0072    0.0129    0.0636
     in Z         0.0301    0.1498    0.1018    0.0150    0.0068    0.0463
  Raman Intsty    2.2186    0.4622    0.1172    4.0661    0.7936    0.0769

     1 x      -0.224688 -0.077640 -0.024993 -0.028240 -0.130915 -0.176258
     1 y       0.009454  0.013912 -0.047391  0.079498  0.134057  0.238988
     1 z       0.036725  0.008756 -0.033395  0.026031 -0.110702  0.123010
     2 x      -0.007731 -0.048825  0.195918  0.083962 -0.130100  0.159599
     2 y      -0.014203 -0.009039  0.037668  0.003181 -0.046562 -0.017382
     2 z      -0.310201  0.045359 -0.186816 -0.134620 -0.073704 -0.021181
     3 x       0.003476 -0.277323 -0.060285 -0.047767 -0.150162 -0.287134
     3 y       0.028818  0.054015  0.001165  0.091855  0.153560  0.287052
     3 z       0.000585 -0.459149 -0.247786 -0.045196  0.058652  0.094289
     4 x       0.113601  0.253352 -0.147663  0.057960 -0.007257 -0.015191
     4 y      -0.051356 -0.075935 -0.017994 -0.000735 -0.046369 -0.093037
     4 z       0.272110  0.442913 -0.282526  0.089374 -0.076321 -0.180816
     5 x      -0.109099 -0.198649  0.576466  0.045786  0.076057  0.111837
     5 y      -0.058676 -0.023981  0.068673  0.588575  0.001856 -0.335604
     5 z      -0.111242 -0.051935  0.118144  0.041763  0.031783 -0.002447
     6 x       0.385176  0.296763  0.218545  0.108904  0.091498  0.110884
     6 y       0.186025  0.052661  0.205744 -0.690987 -0.232128 -0.116770
     6 z      -0.071461  0.055144  0.033326  0.028516  0.013054 -0.003229
     7 x      -0.222681  0.072767 -0.159577  0.129473 -0.430858 -0.057115
     7 y      -0.083522  0.023467 -0.049824  0.022124 -0.149251 -0.053437
     7 z       0.127315 -0.057955  0.078821 -0.047387 -0.248364  0.052970
     8 x       0.077973  0.078217 -0.183331 -0.160339  0.253944  0.022133
     8 y       0.021055  0.025472 -0.054144 -0.055335  0.059809  0.007746
     8 z      -0.166868 -0.032555 -0.009992  0.056769  0.034911  0.442758
     9 x      -0.000062  0.011857 -0.048549 -0.022971  0.074939 -0.013656
     9 y      -0.288686  0.110664  0.009513 -0.114390  0.422977 -0.187704
     9 z      -0.002743  0.029803  0.047703 -0.018618  0.186828 -0.078799
    10 x      -0.105946  0.046861 -0.033471 -0.083111  0.214226 -0.134961
    10 y       0.243715 -0.088752 -0.036909  0.117546 -0.317685  0.235132
    10 z       0.008374  0.024860  0.057211 -0.041207  0.168181 -0.132187
    11 x       0.316484 -0.270508 -0.240643 -0.010445  0.241000  0.122205
    11 y       0.062170 -0.152397 -0.083378 -0.026002  0.024161 -0.058661
    11 z      -0.096354  0.277068  0.356205 -0.002668 -0.031581 -0.014542
    12 x      -0.182629  0.190511 -0.113620 -0.074734 -0.023576  0.215874
    12 y      -0.059408  0.058628 -0.031483 -0.048778 -0.050622 -0.003801
    12 z       0.366055 -0.204690  0.158791  0.076714  0.071363 -0.317409


  Frequency     402.9035  437.5163  477.2232  483.3041  530.1185  560.1230
  IR Intensity    0.1214    0.6905    0.3736    0.3680    0.0382    0.0459
     in X         0.0001    0.4297    0.0206    0.0601    0.0355    0.0260
     in Y         0.1032    0.0568    0.3339    0.0525    0.0027    0.0023
     in Z         0.0181    0.2041    0.0190    0.2554    0.0000    0.0175
  Raman Intsty    0.0646    0.1221    0.0064    0.1888    0.5868    0.8751

     1 x       0.018322  0.295975 -0.029278  0.120776 -0.069670  0.657196
     1 y      -0.343267  0.214286 -0.113602 -0.052888 -0.035633  0.125277
     1 z       0.070837 -0.139590  0.097240 -0.491517 -0.509373  0.108422
     2 x       0.160594  0.238633  0.229509 -0.252679  0.214608  0.213788
     2 y       0.114219 -0.020300 -0.681654 -0.217047  0.107263  0.050477
     2 z      -0.230758 -0.304810  0.091111 -0.203013  0.646075  0.060640
     3 x      -0.062910  0.428561  0.045219 -0.284018  0.042318 -0.578889
     3 y      -0.362273  0.207408 -0.089771 -0.094945 -0.011789 -0.069177
     3 z      -0.069432 -0.219460 -0.008876  0.047730 -0.143614  0.034325
     4 x       0.034273 -0.021110 -0.003732  0.022913  0.002141  0.064065
     4 y       0.096368 -0.037246  0.020946  0.009834  0.002461  0.015590
     4 z       0.106010  0.124037  0.008591 -0.007276  0.051640  0.030619
     5 x      -0.059899 -0.308914 -0.013445  0.040547  0.004746 -0.051730
     5 y       0.332984 -0.225164  0.088017 -0.011025  0.045544 -0.070322
     5 z       0.031174 -0.003091  0.005692 -0.004885  0.031175 -0.007279
     6 x      -0.122670 -0.214308  0.000865  0.039545  0.020799 -0.025153
     6 y       0.188639 -0.084494  0.050332  0.085265 -0.017354  0.023388
     6 z      -0.006696  0.032901  0.003037  0.007652  0.040826 -0.009377
     7 x      -0.297649 -0.184557 -0.123006  0.380762 -0.223535 -0.107296
     7 y      -0.053417 -0.059001  0.020347  0.121886 -0.064438 -0.026975
     7 z      -0.085713  0.012968 -0.054547  0.119666 -0.164962 -0.109406
     8 x       0.018182 -0.114067 -0.015640  0.129967  0.105322 -0.159148
     8 y       0.059136 -0.026914  0.026843  0.072954  0.036977 -0.053186
     8 z       0.450434  0.281507 -0.085301  0.438151  0.112213 -0.170063
     9 x      -0.020448 -0.030807 -0.003038  0.038837 -0.025256 -0.028638
     9 y      -0.103863  0.065193  0.404735  0.112832 -0.175588 -0.017165
     9 z      -0.026090  0.076927  0.136624  0.046048 -0.138948 -0.007379
    10 x       0.024798 -0.043278 -0.189701  0.003546 -0.073332 -0.031655
    10 y      -0.063051  0.005872  0.385883  0.074415  0.106142  0.003085
    10 z       0.072574  0.039433 -0.171591 -0.017437 -0.126920 -0.007042
    11 x       0.162395 -0.119998  0.020717 -0.014514  0.047412  0.126353
    11 y       0.136463 -0.059941  0.027154 -0.000768  0.018033  0.030908
    11 z      -0.031372  0.116671 -0.000879 -0.037296  0.036638 -0.061938
    12 x       0.122781 -0.110708  0.034493 -0.145977 -0.081438 -0.134869
    12 y       0.111383 -0.056621  0.030376 -0.030588 -0.023087 -0.032323
    12 z      -0.237016  0.109726 -0.055495  0.226129  0.166574  0.099502




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.503081 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
    8.75192 |                                                              0.000
   17.50385 |                                                              0.000
   26.25577 |                                                              0.000
   35.00769 |********************                                          0.032
   43.75961 |                                                              0.000
   52.51154 |                                                              0.000
   61.26346 |                                                              0.000
   70.01538 |                                                              0.000
   78.76730 |                                                              0.000
   87.51923 |                                                              0.000
   96.27115 |********************                                          0.032
  105.02307 |                                                              0.000
  113.77500 |                                                              0.000
  122.52692 |                                                              0.000
  131.27884 |********************                                          0.032
  140.03076 |********************                                          0.032
  148.78269 |************************************************************  0.097
  157.53461 |****************************************                      0.065
  166.28653 |********************                                          0.032
  175.03845 |********************                                          0.032
  183.79038 |********************                                          0.032
  192.54230 |                                                              0.000
  201.29422 |********************                                          0.032
  210.04615 |                                                              0.000
  218.79807 |****************************************                      0.065
  227.54999 |********************                                          0.032
  236.30191 |                                                              0.000
  245.05384 |                                                              0.000
  253.80576 |                                                              0.000
  262.55768 |****************************************                      0.065
  271.30960 |                                                              0.000
  280.06153 |********************                                          0.032
  288.81345 |                                                              0.000
  297.56537 |                                                              0.000
  306.31729 |                                                              0.000
  315.06922 |********************                                          0.032
  323.82114 |                                                              0.000
  332.57306 |********************                                          0.032
  341.32499 |                                                              0.000
  350.07691 |                                                              0.000
  358.82883 |********************                                          0.032
  367.58075 |********************                                          0.032
  376.33268 |********************                                          0.032
  385.08460 |                                                              0.000
  393.83652 |                                                              0.000
  402.58844 |********************                                          0.032
  411.34037 |                                                              0.000
  420.09229 |                                                              0.000
  428.84421 |********************                                          0.032
  437.59614 |                                                              0.000
  446.34806 |                                                              0.000
  455.09998 |                                                              0.000
  463.85190 |                                                              0.000
  472.60383 |********************                                          0.032
  481.35575 |********************                                          0.032
  490.10767 |                                                              0.000
  498.85959 |                                                              0.000
  507.61152 |                                                              0.000
  516.36344 |                                                              0.000
  525.11536 |********************                                          0.032
  533.86729 |                                                              0.000
  542.61921 |                                                              0.000
  551.37113 |********************                                          0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/3/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0187 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0091
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0187
--------------------------------------------------------------------------------


  Job Finished at 10:32.06 17th May        2022                               

