********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.42 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.415077 e.Angs
                            y =     -0.389944 e.Angs
                            z =      0.075119 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2824      0.0476      2.4463     3.00000    1.000000    
      2 Al    c      1.2320      1.1472     -0.0750     3.00000    1.000000    
      3 Al    c     -0.3209      0.8352     -2.3244     3.00000    1.000000    
      4 F     c     -1.6723     -0.3699     -2.2221     0.59000    1.000000    
      5 F     c      1.9870     -0.1998      0.6869     0.59000    1.000000    
      6 F     c      0.0474      1.8188     -3.7977     0.59000    1.000000    
      7 F     c     -0.2000      1.8582     -0.7144     0.59000    1.000000    
      8 F     c      2.4830      2.3224     -0.3014     0.59000    1.000000    
      9 F     c      1.2572      0.1587     -1.4847     0.59000    1.000000    
     10 F     c      0.5298      1.4997      1.4572     0.59000    1.000000    
     11 F     c      2.5420      0.5934      3.6251     0.59000    1.000000    
     12 F     c      0.0211     -1.2017      2.8168     0.59000    1.000000    
     13 F     s     -1.6723 *   -0.3699 *   -2.2221 *  -1.59000    1.000000    
     14 F     s      1.9870 *   -0.1998 *    0.6869 *  -1.59000    1.000000    
     15 F     s      0.0474 *    1.8188 *   -3.7977 *  -1.59000    1.000000    
     16 F     s     -0.2000 *    1.8582 *   -0.7144 *  -1.59000    1.000000    
     17 F     s      2.4830 *    2.3224 *   -0.3014 *  -1.59000    1.000000    
     18 F     s      1.2572 *    0.1587 *   -1.4847 *  -1.59000    1.000000    
     19 F     s      0.5298 *    1.4997 *    1.4572 *  -1.59000    1.000000    
     20 F     s      2.5420 *    0.5934 *    3.6251 *  -1.59000    1.000000    
     21 F     s      0.0211 *   -1.2017 *    2.8168 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.43806393 eV    
  Monopole - monopole (real) =        -186.47106496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.03300103 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16502.0701 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -171.033001  Gnorm:      1.360691  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.817563  Gnorm:      0.463779  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.011893  Gnorm:      0.036943  CPU:    0.007
  Cycle:      3 Energy:      -186.018415  Gnorm:      0.005818  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.018426  Gnorm:      0.005756  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.018426  Gnorm:      0.005726  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.018426  Gnorm:      0.005714  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.018428  Gnorm:      0.005716  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.018433  Gnorm:      0.005559  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.018511  Gnorm:      0.003351  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.018574  Gnorm:      0.001381  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.018590  Gnorm:      0.000128  CPU:    0.019
  ** Hessian has required structure

  XYZ File written as 001/4/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.01859051 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.47595654 eV    
  Monopole - monopole (real) =        -226.49454705 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.01859051 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17947.9504 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.282350    0.047567    2.446346    0.000000
     2  Al    c     1.232046    1.147214   -0.074987    0.000000
     3  Al    c    -0.320937    0.835173   -2.324375    0.000000
     4  F     c    -1.672268   -0.369866   -2.222052    0.000000
     5  F     c     1.987018   -0.199802    0.686923    0.000000
     6  F     c     0.047440    1.818820   -3.797741    0.000000
     7  F     c    -0.199958    1.858193   -0.714372    0.000000
     8  F     c     2.483017    2.322437   -0.301379    0.000000
     9  F     c     1.257219    0.158707   -1.484653    0.000000
    10  F     c     0.529839    1.499683    1.457205    0.000000
    11  F     c     2.542012    0.593376    3.625081    0.000000
    12  F     c     0.021139   -1.201743    2.816823    0.000000
    13  F     s    -1.463012   -0.186212   -2.231391    0.000000
    14  F     s     1.858631   -0.108654    0.822435    0.000000
    15  F     s    -0.007702    1.667635   -3.568492    0.000000
    16  F     s    -0.141829    1.701042   -0.837169    0.000000
    17  F     s     2.335120    2.183495   -0.274613    0.000000
    18  F     s     1.083254    0.272244   -1.484762    0.000000
    19  F     s     0.633546    1.320142    1.470029    0.000000
    20  F     s     2.347941    0.510439    3.440933    0.000000
    21  F     s     0.212317   -1.009210    2.753694    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7619     -0.4552     -0.2006
            y      -0.4455      1.0824     -0.1449
            z      -0.2218     -0.1631      1.3390
-------------------------------------------------------------------------------
    2 Al    x       0.5560     -0.1858      0.0837
            y      -0.1858      0.5656      0.0079
            z       0.0837      0.0079      0.8695
-------------------------------------------------------------------------------
    3 Al    x       1.1125     -0.3670      0.2681
            y      -0.3766      0.9206      0.3425
            z       0.2894      0.3608      1.1502
-------------------------------------------------------------------------------
    4 F     x      -0.2259      0.2987     -0.0747
            y       0.2855     -0.2709     -0.0421
            z      -0.0456     -0.0172     -0.5832
-------------------------------------------------------------------------------
    5 F     x      -0.2529     -0.0336      0.0081
            y      -0.0344     -0.1989     -0.0384
            z       0.0153     -0.0141     -0.3025
-------------------------------------------------------------------------------
    6 F     x      -0.5290      0.0650     -0.1130
            y       0.0822     -0.3556     -0.2625
            z      -0.1510     -0.2951     -0.1796
-------------------------------------------------------------------------------
    7 F     x      -0.1961     -0.0353      0.0243
            y      -0.0378     -0.2538     -0.0130
            z      -0.0002     -0.0188     -0.3044
-------------------------------------------------------------------------------
    8 F     x      -0.2116      0.2872     -0.0932
            y       0.2872     -0.2367     -0.0316
            z      -0.0932     -0.0316     -0.6038
-------------------------------------------------------------------------------
    9 F     x      -0.2830     -0.0046     -0.0207
            y       0.0111     -0.2282      0.0673
            z      -0.0254      0.0480     -0.2431
-------------------------------------------------------------------------------
   10 F     x      -0.2496      0.0017     -0.0664
            y      -0.0107     -0.2723      0.0339
            z      -0.0444      0.0347     -0.2324
-------------------------------------------------------------------------------
   11 F     x      -0.2377      0.1475      0.2561
            y       0.1303     -0.4900      0.1250
            z       0.2941      0.1576     -0.3365
-------------------------------------------------------------------------------
   12 F     x      -0.2446      0.2813     -0.0718
            y       0.2945     -0.2623     -0.0441
            z      -0.1009     -0.0691     -0.5732
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        235.58       -8.69      -56.02           73.145528
       y         -8.69      253.09       32.63          237.555553
       z        -56.02       32.63       97.36          275.333009
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.762456     0.706059     0.009996
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -124.5554 -122.1151 -105.4715  -68.2022   -0.0000   -0.0000
  IR Intensity    0.0000    0.0018    0.0027    0.0000    0.0000    0.0000
     in X         0.0000    0.0007    0.0003    0.0000    0.0000    0.0000
     in Y         0.0000    0.0009    0.0001    0.0000    0.0000    0.0000
     in Z         0.0000    0.0002    0.0023    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.007780  0.065152  0.194965  0.241705 -0.255752 -0.113605
     1 y      -0.009075 -0.075988  0.157994 -0.281896 -0.192692  0.044489
     1 z      -0.004113 -0.034441  0.020239 -0.127768  0.067453 -0.303650
     2 x       0.000001 -0.076601 -0.017862  0.000000 -0.255752 -0.113605
     2 y      -0.000000  0.089338  0.008775 -0.000000 -0.192692  0.044489
     2 z      -0.000000  0.040492 -0.053147 -0.000000  0.067453 -0.303650
     3 x      -0.007782  0.065154 -0.159785 -0.241705 -0.255752 -0.113605
     3 y       0.009076 -0.075987 -0.175276  0.281897 -0.192692  0.044489
     3 z       0.004114 -0.034441  0.084440  0.127768  0.067453 -0.303650
     4 x      -0.120111  0.170211 -0.161107 -0.219158 -0.214622 -0.095336
     4 y       0.140084 -0.198513 -0.115095  0.255600 -0.161703  0.037335
     4 z       0.063492 -0.089975 -0.050840  0.115849  0.056605 -0.254818
     5 x       0.356912  0.271437  0.262411  0.110211 -0.214622 -0.095336
     5 y       0.248955  0.230787  0.212353 -0.057137 -0.161703  0.037335
     5 z       0.118543 -0.006696  0.045523 -0.195959  0.056605 -0.254818
     6 x       0.144240 -0.040111 -0.033042 -0.205417 -0.214622 -0.095336
     6 y      -0.168226  0.046781 -0.086733  0.239575 -0.161703  0.037335
     6 z      -0.076247  0.021203  0.128853  0.108586  0.056605 -0.254818
     7 x       0.237606 -0.239662 -0.211314 -0.014146 -0.214622 -0.095336
     7 y       0.309564 -0.249363 -0.232687  0.147385 -0.161703  0.037335
     7 z      -0.226135  0.085796  0.131254  0.178574  0.056605 -0.254818
     8 x       0.000003 -0.333005 -0.164116  0.000000 -0.214622 -0.095336
     8 y      -0.000003  0.388380  0.080622  0.000000 -0.161703  0.037335
     8 z      -0.000001  0.176033 -0.488337  0.000000  0.056605 -0.254818
     9 x      -0.240558  0.244069 -0.204254 -0.198333 -0.214622 -0.095336
     9 y      -0.306120  0.244227 -0.240919  0.100426 -0.161703  0.037335
     9 z       0.227696 -0.088126  0.127523 -0.066255  0.056605 -0.254818
    10 x      -0.353961 -0.267034  0.269467  0.102268 -0.214622 -0.095336
    10 y      -0.252399 -0.235926  0.204118 -0.190675 -0.161703  0.037335
    10 z      -0.120104  0.004367  0.041792  0.083640  0.056605 -0.254818
    11 x      -0.144241 -0.040114  0.110895  0.205417 -0.214622 -0.095336
    11 y       0.168225  0.046784  0.048488 -0.239575 -0.161703  0.037335
    11 z       0.076247  0.021204  0.102805 -0.108586  0.056605 -0.254818
    12 x       0.120108  0.170212  0.110423  0.219158 -0.214622 -0.095336
    12 y      -0.140081 -0.198517  0.139992 -0.255600 -0.161703  0.037335
    12 z      -0.063491 -0.089976 -0.099980 -0.115849  0.056605 -0.254818


  Frequency       0.0000   39.9101   41.8613   54.2435  116.4039  120.1556
  IR Intensity    0.0000    0.0023    0.0013    0.0010    0.0000    0.0033
     in X         0.0000    0.0012    0.0001    0.0004    0.0000    0.0013
     in Y         0.0000    0.0011    0.0000    0.0005    0.0000    0.0017
     in Z         0.0000    0.0000    0.0011    0.0001    0.0000    0.0004
  Raman Intsty    0.0000    0.0003    0.0000    0.0000    0.0000    0.0000

     1 x      -0.169629 -0.107537 -0.141979 -0.084128  0.001362 -0.053305
     1 y       0.260729 -0.038863 -0.128572  0.098118 -0.001586  0.062165
     1 z       0.101664 -0.117689  0.015082  0.044471 -0.000717  0.028174
     2 x      -0.169629  0.190321  0.020242  0.216606 -0.000005  0.195595
     2 y       0.260729  0.178796 -0.009959 -0.252624  0.000000 -0.228111
     2 z       0.101664 -0.034439  0.060267 -0.114500  0.000002 -0.103393
     3 x      -0.169629 -0.020623  0.135258 -0.084128 -0.001359 -0.053303
     3 y       0.260729 -0.081537  0.131885  0.098117  0.001586  0.062164
     3 z       0.101664  0.140882 -0.035106  0.044471  0.000716  0.028180
     4 x      -0.142349  0.073758  0.019495  0.039933 -0.265862 -0.280660
     4 y       0.218799 -0.143611  0.190179 -0.046573  0.310073  0.327328
     4 z       0.085315  0.456383 -0.382714 -0.021109  0.140538  0.148360
     5 x      -0.142349  0.097099  0.072449  0.189789 -0.166192  0.221306
     5 y       0.218799  0.106873  0.033637 -0.050693 -0.122045 -0.033025
     5 z       0.085315 -0.042756  0.067774  0.162982 -0.063042  0.128971
     6 x      -0.142349 -0.287455  0.397276 -0.294704  0.288974  0.160811
     6 y       0.218799 -0.223177  0.273497  0.343709 -0.337030 -0.187546
     6 z       0.085315 -0.051392  0.148123  0.155784 -0.152760 -0.084999
     7 x      -0.142349  0.117211 -0.023406  0.072137 -0.115160  0.046980
     7 y       0.218799  0.094457 -0.056413 -0.161221 -0.142265 -0.196799
     7 z       0.085315  0.003981  0.085118  0.184274  0.113955  0.160527
     8 x      -0.142349  0.156855 -0.017352  0.205292 -0.000000 -0.156745
     8 y       0.218799  0.147359  0.008511 -0.239429 -0.000004  0.182816
     8 z       0.085315 -0.028389 -0.051603 -0.108521 -0.000000  0.082858
     9 x      -0.142349  0.113466 -0.021431  0.051180  0.107981  0.098225
     9 y       0.218799  0.098826 -0.058717  0.017397  0.150642  0.027442
     9 z       0.085315  0.005961  0.084074 -0.249460 -0.110164 -0.237279
    10 x      -0.142349  0.100845  0.074424 -0.066471  0.173372 -0.076104
    10 y       0.218799  0.102504  0.031333 -0.093130  0.113677 -0.136329
    10 z       0.085315 -0.044736  0.066730 -0.228169  0.059252 -0.205734
    11 x      -0.142349 -0.221960 -0.257845 -0.294705 -0.288980  0.160800
    11 y       0.218799 -0.255404 -0.341950  0.343709  0.337031 -0.187536
    11 z       0.085315  0.143608  0.266671  0.155785  0.152762 -0.085006
    12 x      -0.142349 -0.223893 -0.259722  0.039933  0.265870 -0.280654
    12 y       0.218799  0.002586 -0.072156 -0.046574 -0.310079  0.327320
    12 z       0.085315 -0.429255 -0.332130 -0.021109 -0.140542  0.148356


  Frequency     121.3019  158.2313  160.1920  189.8466  200.2761  204.5476
  IR Intensity    0.0000    0.0057    0.0090    0.0115    0.0000    0.0738
     in X         0.0000    0.0006    0.0034    0.0060    0.0000    0.0073
     in Y         0.0000    0.0001    0.0047    0.0053    0.0000    0.0018
     in Z         0.0000    0.0050    0.0010    0.0002    0.0000    0.0647
  Raman Intsty    0.0162    0.0000    0.0000    0.0764    0.0000    0.0000

     1 x      -0.152239 -0.141473 -0.018364 -0.031519 -0.212551  0.080793
     1 y      -0.044694 -0.148296  0.021408 -0.013226  0.247894  0.132143
     1 z      -0.189392  0.059553  0.009707 -0.030447  0.112357 -0.138708
     2 x       0.265271  0.021961  0.170241  0.251344  0.000001 -0.074800
     2 y       0.249215 -0.010784 -0.198549  0.236125 -0.000000  0.036744
     2 z      -0.048006  0.065366 -0.089989 -0.045487 -0.000000 -0.222570
     3 x      -0.014783  0.162985 -0.018354 -0.008615  0.212547 -0.159415
     3 y      -0.112218  0.137727  0.021417 -0.024478 -0.247891 -0.093521
     3 z       0.219618  0.004454  0.009705  0.037709 -0.112355 -0.095237
     4 x      -0.053713  0.213246  0.064094 -0.135517 -0.236519 -0.036873
     4 y      -0.058719  0.064852 -0.074741  0.085437  0.275849 -0.179629
     4 z       0.027934  0.260334 -0.033869 -0.444865  0.125026  0.326566
     5 x      -0.174757 -0.096654 -0.127437 -0.058987 -0.116905 -0.065691
     5 y      -0.080575 -0.072366 -0.286294  0.040031  0.089921  0.047110
     5 z      -0.165454  0.042347 -0.018171 -0.043476  0.196538 -0.165435
     6 x       0.249033  0.054139 -0.100255 -0.303149 -0.206282  0.353902
     6 y       0.052919  0.069955  0.116931 -0.190196  0.240583  0.200357
     6 z       0.354348 -0.051941  0.052996 -0.153850  0.109043  0.227444
     7 x      -0.055504  0.083266  0.283052  0.044877  0.045902 -0.074573
     7 y      -0.135737  0.096659  0.099339 -0.053286 -0.156624  0.038766
     7 z       0.207120  0.009786 -0.092458  0.046028 -0.183685 -0.163829
     8 x       0.217406 -0.240209 -0.414197  0.224221  0.000000  0.025692
     8 y       0.204237  0.117993  0.483067  0.210643  0.000000 -0.012622
     8 z      -0.039346 -0.714809  0.218923 -0.040577 -0.000000  0.076451
     9 x      -0.050441  0.109519 -0.119335 -0.017777  0.200849 -0.049430
     9 y      -0.141639  0.066068 -0.290267  0.019787 -0.131158  0.009443
     9 z       0.204448 -0.004088  0.005919  0.079148  0.053250 -0.177120
    10 x      -0.179809 -0.070426  0.291143  0.003668 -0.129848 -0.040549
    10 y      -0.074667 -0.102981  0.095356 -0.033041  0.197863  0.017787
    10 z      -0.162772  0.028478 -0.068367 -0.076596 -0.066101 -0.178726
    11 x      -0.004044 -0.080834 -0.100260 -0.170911  0.206285 -0.169212
    11 y       0.177245 -0.056846  0.116927 -0.255160 -0.240586 -0.291082
    11 z      -0.398683 -0.027514  0.052996  0.239644 -0.109045  0.322112
    12 x      -0.065249 -0.023851  0.064086  0.161890  0.236521  0.239556
    12 y      -0.053056 -0.157888 -0.074748 -0.060661 -0.275851  0.080062
    12 z      -0.006408  0.303243 -0.033867  0.440094 -0.125028  0.276537


  Frequency     213.0888  240.5083  243.5018  335.7171  387.2909  469.1895
  IR Intensity    0.0964    0.0308    0.0300    0.0011    0.0000    0.0000
     in X         0.0365    0.0030    0.0156    0.0006    0.0000    0.0000
     in Y         0.0497    0.0007    0.0138    0.0005    0.0000    0.0000
     in Z         0.0102    0.0270    0.0005    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0025    0.2935    0.0000    0.0000

     1 x      -0.234398 -0.209651  0.215448 -0.016766  0.004303 -0.202046
     1 y       0.273374 -0.119089  0.175142  0.116776 -0.050110  0.235643
     1 z       0.123905 -0.133858  0.021155 -0.289363  0.118699  0.106804
     2 x       0.080971 -0.026052  0.034469 -0.173418 -0.097565 -0.000000
     2 y      -0.094436  0.012798  0.032382 -0.162917  0.047928 -0.000000
     2 z      -0.042802 -0.077520 -0.006238  0.031384 -0.290313  0.000000
     3 x      -0.234400  0.100801  0.177340  0.168497  0.071398  0.202045
     3 y       0.273378  0.172564  0.193861  0.025767  0.012922 -0.235642
     3 z       0.123907 -0.190042 -0.092238  0.261904  0.106556 -0.106803
     4 x       0.217038  0.210837  0.242296  0.092140  0.055511 -0.018275
     4 y      -0.253128  0.074562  0.135436  0.128227  0.063801  0.021315
     4 z      -0.114729  0.234343  0.159548 -0.108605 -0.035751  0.009661
     5 x      -0.070482  0.244174 -0.258949  0.199416 -0.279680  0.262985
     5 y       0.035650  0.210168 -0.196110 -0.127279  0.331360 -0.354174
     5 z       0.238709  0.019094 -0.117415 -0.260934  0.140480 -0.024872
     6 x       0.190140 -0.013074 -0.095387 -0.106531 -0.040679 -0.018715
     6 y      -0.221758  0.106219  0.037169 -0.150349 -0.065096  0.021827
     6 z      -0.100510 -0.259085 -0.262456  0.130187  0.066669  0.009893
     7 x       0.013254 -0.213361 -0.181640 -0.066732 -0.286146 -0.331112
     7 y       0.114317 -0.219662 -0.217800  0.251929  0.325286  0.290172
     7 z       0.223557  0.101896  0.197149  0.236922  0.141651  0.037199
     8 x       0.008824  0.075406  0.029864 -0.198715  0.014450 -0.000000
     8 y      -0.010292 -0.037043  0.028056 -0.186682 -0.007098 -0.000000
     8 z      -0.004665  0.224378 -0.005405  0.035962  0.042998 -0.000000
     9 x      -0.193769 -0.205000 -0.157517  0.301341  0.274837 -0.191078
     9 y       0.096214 -0.229413 -0.245934 -0.177350 -0.328981  0.318850
     9 z      -0.128135  0.097476  0.184398  0.042354 -0.154892  0.238835
    10 x      -0.110030  0.252534 -0.283071 -0.168658  0.281304  0.259205
    10 y       0.174878  0.200416 -0.167976  0.301999 -0.322906 -0.254849
    10 z      -0.143288  0.014674 -0.104663 -0.066365 -0.156062 -0.251163
    11 x       0.190138 -0.152581  0.081844 -0.176802  0.078256  0.018715
    11 y      -0.221755 -0.024842 -0.049893 -0.115829  0.046637 -0.021827
    11 z      -0.100509 -0.233836  0.264909 -0.078911  0.045145 -0.009893
    12 x       0.217035 -0.038180  0.113424  0.150386 -0.071798  0.018276
    12 y      -0.253124 -0.159376  0.198746  0.099614 -0.055800 -0.021315
    12 z      -0.114727  0.279406 -0.223925  0.064714 -0.012712 -0.009661


  Frequency     507.8776  509.1753  509.2394  510.8481  537.4714  711.1285
  IR Intensity    0.0022    0.1211    0.0000    0.0253    0.0017    0.1074
     in X         0.0012    0.0459    0.0000    0.0025    0.0009    0.0106
     in Y         0.0010    0.0624    0.0000    0.0006    0.0008    0.0026
     in Z         0.0000    0.0128    0.0000    0.0222    0.0000    0.0942
  Raman Intsty    5.2721    0.0000    0.0000    0.0000    0.2002    0.0000

     1 x      -0.000390 -0.282163 -0.211469 -0.001091 -0.000316 -0.017675
     1 y       0.073192  0.329087  0.246626  0.075509  0.015342 -0.194588
     1 z      -0.162187  0.149143  0.111800 -0.168694 -0.034446  0.395886
     2 x      -0.041762 -0.058126  0.000108  0.012833  0.057010  0.100625
     2 y      -0.039236  0.067790 -0.000121 -0.006305  0.053559 -0.049433
     2 z       0.007558  0.030728 -0.000057  0.038175 -0.010317  0.299414
     3 x       0.102443 -0.281395  0.212489 -0.105893  0.021545  0.266481
     3 y       0.022657  0.328184 -0.247828 -0.022972  0.004602  0.072363
     3 z       0.143711  0.148744 -0.112331 -0.149734  0.030605  0.344460
     4 x       0.257577  0.016665 -0.001468 -0.275798  0.094884 -0.214309
     4 y       0.233293 -0.019450  0.001694 -0.246777  0.082150 -0.186554
     4 z      -0.027445 -0.008813  0.000773  0.022733 -0.001753  0.006178
     5 x      -0.181619  0.153248  0.003993 -0.071930  0.151941 -0.027527
     5 y       0.174914 -0.079202  0.190754 -0.033738 -0.321520  0.123437
     5 z       0.195959 -0.334944 -0.392259  0.292062  0.272814 -0.202327
     6 x      -0.081536  0.017520 -0.002428  0.081624 -0.022754  0.041780
     6 y      -0.197074 -0.020426  0.002841  0.208745 -0.067635  0.127876
     6 z       0.280564 -0.009268  0.001276 -0.306142  0.106180 -0.203098
     7 x       0.126528  0.008582  0.261396  0.091482 -0.360243 -0.158107
     7 y      -0.226659 -0.215805  0.059376  0.119774  0.125830  0.000764
     7 z      -0.185970 -0.307345  0.345329  0.262513 -0.235118 -0.178695
     8 x      -0.133145  0.031860 -0.000049 -0.008344  0.253549  0.001629
     8 y      -0.125081 -0.037165  0.000075  0.004102  0.238196 -0.000800
     8 z       0.024096 -0.016844  0.000030 -0.024828 -0.045886  0.004846
     9 x      -0.244160  0.311727 -0.254104  0.233107 -0.070273 -0.109208
     9 y       0.205614 -0.157749 -0.067883 -0.045440 -0.212360 -0.056264
     9 z       0.009905  0.138050 -0.349185  0.187594 -0.388402 -0.204541
    10 x       0.189031  0.167018 -0.012452  0.069716 -0.138031  0.021370
    10 y      -0.257389 -0.294331 -0.180878 -0.198940  0.016669  0.066408
    10 z       0.000067  0.165675  0.396702  0.217185  0.426099 -0.228173
    11 x      -0.249957  0.017509  0.002390 -0.266234 -0.087420 -0.165673
    11 y      -0.114343 -0.020449 -0.002750 -0.118052 -0.035868 -0.067015
    11 z      -0.220577 -0.009280 -0.001230 -0.243185 -0.086241 -0.165556
    12 x       0.245436  0.016694  0.001376  0.258571  0.085114  0.193650
    12 y       0.239263 -0.019434 -0.001654  0.255234  0.086949  0.196703
    12 z      -0.063587 -0.008820 -0.000733 -0.073973 -0.030822 -0.067651


  Frequency     733.9791  738.0401  790.0208  812.6668  816.0597  881.7035
  IR Intensity    0.0174    0.0178    0.0017    0.0014    0.0022    0.0002
     in X         0.0066    0.0093    0.0009    0.0001    0.0012    0.0000
     in Y         0.0090    0.0082    0.0008    0.0000    0.0010    0.0000
     in Z         0.0018    0.0003    0.0000    0.0013    0.0000    0.0002
  Raman Intsty    0.0000    0.3421    0.3161    0.0000    0.0474    0.0000

     1 x       0.002638  0.015734 -0.109380  0.413156  0.400041 -0.016371
     1 y      -0.003077  0.211054 -0.189192  0.288792  0.243071  0.123198
     1 z      -0.001393 -0.435888  0.210498  0.144422  0.220487 -0.302782
     2 x      -0.456410  0.200826  0.452670  0.013777  0.122197  0.246906
     2 y       0.532304  0.188664  0.425260 -0.006773  0.114797 -0.121291
     2 z       0.241264 -0.036344 -0.081921  0.041007 -0.022113  0.734694
     3 x       0.002639  0.290110 -0.230211 -0.274285  0.214457 -0.177350
     3 y      -0.003076  0.076270 -0.129836 -0.357031  0.334214 -0.028034
     3 z      -0.001392  0.380540 -0.149041  0.268845 -0.331685 -0.273650
     4 x       0.004989 -0.195249  0.143490  0.240019 -0.207978  0.053006
     4 y      -0.005820 -0.167550  0.125781  0.217835 -0.190702  0.043370
     4 z      -0.002638  0.000306 -0.006067 -0.026558  0.027308  0.004586
     5 x       0.134396 -0.024143  0.060809 -0.019361  0.002999 -0.103031
     5 y      -0.254271 -0.029427 -0.073947  0.002491 -0.027835  0.155445
     5 z       0.172452  0.150257 -0.012540 -0.016597 -0.013294 -0.037699
     6 x       0.004479  0.034058  0.006887  0.075236 -0.076320 -0.011555
     6 y      -0.005223  0.115007  0.002684  0.189112 -0.195377 -0.044556
     6 z      -0.002369 -0.189312  0.007107 -0.274913  0.286686  0.076445
     7 x       0.276083 -0.058330 -0.067483 -0.004723 -0.024661 -0.155058
     7 y      -0.121163 -0.048052  0.067678  0.016241  0.007485  0.106568
     7 z       0.146810 -0.135333  0.013748 -0.019247  0.017214 -0.028283
     8 x       0.003754 -0.254675 -0.404252  0.000665 -0.099582 -0.003948
     8 y      -0.004378 -0.239254 -0.379774 -0.000322 -0.093552  0.001940
     8 z      -0.001984  0.046089  0.073159  0.001969  0.018022 -0.011748
     9 x      -0.018635 -0.110799  0.048958  0.005498  0.007533  0.045268
     9 y      -0.179096  0.013142 -0.068126  0.004320 -0.030062 -0.127070
     9 z      -0.282902 -0.107596 -0.047804 -0.024650  0.000195 -0.134179
    10 x       0.123054  0.028326 -0.055632 -0.009138 -0.029195  0.097296
    10 y      -0.045987 -0.090621  0.061856 -0.009432  0.009712 -0.078193
    10 z      -0.308544  0.122522  0.049012 -0.022001  0.003724 -0.143594
    11 x       0.004478  0.150101  0.001594 -0.240782 -0.249225  0.058665
    11 y      -0.005224  0.058001  0.005284 -0.107777 -0.110450  0.021413
    11 z      -0.002368  0.155984 -0.008643 -0.217709 -0.227784  0.063737
    12 x       0.004990 -0.173054  0.130880 -0.229316 -0.201444 -0.044022
    12 y      -0.005819 -0.178452  0.131975 -0.223080 -0.193928 -0.047783
    12 z      -0.002638  0.066347 -0.043587  0.058378  0.046787  0.022145




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.703893 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.033
   13.77662 |                                                              0.000
   27.55324 |********************                                          0.033
   41.32985 |****************************************                      0.067
   55.10647 |                                                              0.000
   68.88309 |                                                              0.000
   82.65971 |                                                              0.000
   96.43632 |                                                              0.000
  110.21294 |************************************************************  0.100
  123.98956 |                                                              0.000
  137.76618 |                                                              0.000
  151.54279 |****************************************                      0.067
  165.31941 |                                                              0.000
  179.09603 |********************                                          0.033
  192.87265 |****************************************                      0.067
  206.64927 |********************                                          0.033
  220.42588 |                                                              0.000
  234.20250 |****************************************                      0.067
  247.97912 |                                                              0.000
  261.75574 |                                                              0.000
  275.53235 |                                                              0.000
  289.30897 |                                                              0.000
  303.08559 |                                                              0.000
  316.86221 |                                                              0.000
  330.63882 |********************                                          0.033
  344.41544 |                                                              0.000
  358.19206 |                                                              0.000
  371.96868 |                                                              0.000
  385.74530 |********************                                          0.033
  399.52191 |                                                              0.000
  413.29853 |                                                              0.000
  427.07515 |                                                              0.000
  440.85177 |                                                              0.000
  454.62838 |                                                              0.000
  468.40500 |********************                                          0.033
  482.18162 |                                                              0.000
  495.95824 |************************************************************  0.100
  509.73485 |********************                                          0.033
  523.51147 |                                                              0.000
  537.28809 |********************                                          0.033
  551.06471 |                                                              0.000
  564.84133 |                                                              0.000
  578.61794 |                                                              0.000
  592.39456 |                                                              0.000
  606.17118 |                                                              0.000
  619.94780 |                                                              0.000
  633.72441 |                                                              0.000
  647.50103 |                                                              0.000
  661.27765 |                                                              0.000
  675.05427 |                                                              0.000
  688.83089 |                                                              0.000
  702.60750 |********************                                          0.033
  716.38412 |                                                              0.000
  730.16074 |****************************************                      0.067
  743.93736 |                                                              0.000
  757.71397 |                                                              0.000
  771.49059 |                                                              0.000
  785.26721 |********************                                          0.033
  799.04383 |********************                                          0.033
  812.82044 |********************                                          0.033
  826.59706 |                                                              0.000
  840.37368 |                                                              0.000
  854.15030 |                                                              0.000
  867.92692 |********************                                          0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0295 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0018
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0296
--------------------------------------------------------------------------------


  Job Finished at 14:38.42 25th May        2022                               

