********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.56 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.002158 e.Angs
                            y =      0.048420 e.Angs
                            z =      0.010540 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3306     -0.4880      1.8612     3.00000    1.000000    
      2 Al    c      2.5134     -1.8359     -0.5671     3.00000    1.000000    
      3 Al    c     -1.0342     -1.8814     -1.0839     3.00000    1.000000    
      4 F     c      3.5863     -0.3456     -1.1756     0.59000    1.000000    
      5 F     c     -1.9260     -0.4164     -1.9787     0.59000    1.000000    
      6 F     c      2.7618     -3.7471     -0.4836     0.59000    1.000000    
      7 F     c     -1.2480     -3.7986     -1.0678     0.59000    1.000000    
      8 F     c      1.9796     -1.4502      1.3166     0.59000    1.000000    
      9 F     c      0.8504     -1.4515     -1.6216     0.59000    1.000000    
     10 F     c      0.0839     -1.2476      3.6218     0.59000    1.000000    
     11 F     c      0.4134      1.2821      1.1366     0.59000    1.000000    
     12 F     c     -1.0698     -1.4894      0.8723     0.59000    1.000000    
     13 F     s      3.5863 *   -0.3456 *   -1.1756 *  -1.59000    1.000000    
     14 F     s     -1.9260 *   -0.4164 *   -1.9787 *  -1.59000    1.000000    
     15 F     s      2.7618 *   -3.7471 *   -0.4836 *  -1.59000    1.000000    
     16 F     s     -1.2480 *   -3.7986 *   -1.0678 *  -1.59000    1.000000    
     17 F     s      1.9796 *   -1.4502 *    1.3166 *  -1.59000    1.000000    
     18 F     s      0.8504 *   -1.4515 *   -1.6216 *  -1.59000    1.000000    
     19 F     s      0.0839 *   -1.2476 *    3.6218 *  -1.59000    1.000000    
     20 F     s      0.4134 *    1.2821 *    1.1366 *  -1.59000    1.000000    
     21 F     s     -1.0698 *   -1.4894 *    0.8723 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.29286692 eV    
  Monopole - monopole (real) =        -170.36960896 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.07674204 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15830.8975 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.076742  Gnorm:      1.324406  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.963315  Gnorm:      0.260817  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.655270  Gnorm:      0.009925  CPU:    0.009
  ** Hessian has required structure
  Cycle:      3 Energy:      -184.655963  Gnorm:      0.004055  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.656023  Gnorm:      0.002867  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.656026  Gnorm:      0.002804  CPU:    0.014
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.656027  Gnorm:      0.002798  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.656027  Gnorm:      0.002786  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.656028  Gnorm:      0.002767  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.656029  Gnorm:      0.002728  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.656036  Gnorm:      0.002611  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.656056  Gnorm:      0.002150  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.656097  Gnorm:      0.000001  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 002/4/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.65609708 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          33.95276525 eV    
  Monopole - monopole (real) =        -218.60886233 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.65609708 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17816.4906 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.330599   -0.488000    1.861217    0.000000
     2  Al    c     2.513409   -1.835889   -0.567108    0.000000
     3  Al    c    -1.034189   -1.881450   -1.083929    0.000000
     4  F     c     3.586273   -0.345630   -1.175618    0.000000
     5  F     c    -1.926011   -0.416423   -1.978658    0.000000
     6  F     c     2.761822   -3.747124   -0.483614    0.000000
     7  F     c    -1.247953   -3.798620   -1.067765    0.000000
     8  F     c     1.979593   -1.450247    1.316575    0.000000
     9  F     c     0.850359   -1.451503   -1.621623    0.000000
    10  F     c     0.083876   -1.247621    3.621760    0.000000
    11  F     c     0.413429    1.282139    1.136603    0.000000
    12  F     c    -1.069770   -1.489409    0.872338    0.000000
    13  F     s     3.394856   -0.637362   -1.061747    0.000000
    14  F     s    -1.767759   -0.703664   -1.813846    0.000000
    15  F     s     2.727994   -3.385924   -0.503533    0.000000
    16  F     s    -1.218942   -3.436613   -1.078530    0.000000
    17  F     s     1.820999   -1.361955    1.120746    0.000000
    18  F     s     0.817795   -1.575950   -1.387122    0.000000
    19  F     s     0.129548   -1.091004    3.294447    0.000000
    20  F     s     0.396652    0.960597    1.280110    0.000000
    21  F     s    -0.864176   -1.396440    0.729565    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.9197     -0.1011      0.1004
            y      -0.0821      1.0825      0.6386
            z       0.0988      0.7689      1.1872
-------------------------------------------------------------------------------
    2 Al    x       1.8619     -0.3418      0.1267
            y      -0.2678      0.5969      0.3135
            z       0.0913      0.2383      1.8756
-------------------------------------------------------------------------------
    3 Al    x       1.9111      0.2922     -0.1232
            y       0.2000      0.6111      0.3784
            z      -0.0862      0.3283      1.8123
-------------------------------------------------------------------------------
    4 F     x      -0.4719      0.2433     -0.0829
            y       0.2000     -0.2273     -0.1318
            z      -0.0678     -0.1338     -0.5054
-------------------------------------------------------------------------------
    5 F     x      -0.5069     -0.2017      0.0851
            y      -0.1608     -0.2377     -0.1821
            z       0.0703     -0.1968     -0.4601
-------------------------------------------------------------------------------
    6 F     x      -0.5983     -0.0467      0.0245
            y      -0.0229     -0.0420     -0.0578
            z       0.0155     -0.0336     -0.5614
-------------------------------------------------------------------------------
    7 F     x      -0.5863      0.0406     -0.0303
            y       0.0246     -0.0403     -0.0517
            z      -0.0220     -0.0214     -0.5751
-------------------------------------------------------------------------------
    8 F     x      -0.6935      0.1862      0.2292
            y       0.1615     -0.4114     -0.1933
            z       0.2480     -0.2081     -0.7356
-------------------------------------------------------------------------------
    9 F     x      -1.1573     -0.0097     -0.0993
            y      -0.0068     -0.3199     -0.0287
            z      -0.0996     -0.0083     -0.4875
-------------------------------------------------------------------------------
   10 F     x      -0.5547      0.0355     -0.0524
            y       0.0271     -0.4622     -0.1948
            z      -0.0516     -0.2525     -0.1851
-------------------------------------------------------------------------------
   11 F     x      -0.5629      0.0268     -0.0054
            y       0.0313     -0.1308     -0.2528
            z      -0.0058     -0.2219     -0.5039
-------------------------------------------------------------------------------
   12 F     x      -0.5608     -0.1235     -0.1725
            y      -0.1040     -0.4189     -0.2374
            z      -0.1908     -0.2591     -0.8609
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        175.22        2.86       -1.73          175.005772
       y          2.86      223.13      -23.85          176.733630
       z         -1.73      -23.85      188.95          235.560233
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603436    -1.405431     0.069265
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   80.7221   97.5210   99.1607
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.052477 -0.098920  0.307490  0.212222  0.060394  0.022443
     1 y       0.322788  0.027593 -0.046211  0.002725  0.000777  0.334038
     1 z      -0.011959  0.310713  0.101998  0.030917  0.008797 -0.183503
     2 x       0.052477 -0.098920  0.307490 -0.081697  0.001637 -0.009584
     2 y       0.322788  0.027593 -0.046211 -0.124560  0.294153 -0.171055
     2 z      -0.011959  0.310713  0.101998 -0.160037 -0.211788  0.082758
     3 x       0.052477 -0.098920  0.307490 -0.127061 -0.051449 -0.010123
     3 y       0.322788  0.027593 -0.046211  0.121879 -0.294794 -0.171060
     3 z      -0.011959  0.310713  0.101998  0.129624  0.204532  0.082678
     4 x       0.044038 -0.083012  0.258040 -0.112600 -0.125608  0.048766
     4 y       0.270878  0.023156 -0.038780 -0.138251  0.350795 -0.220789
     4 z      -0.010035  0.260744  0.085595 -0.286519 -0.179016 -0.002471
     5 x       0.044038 -0.083012  0.258040 -0.193094 -0.162592 -0.040466
     5 y       0.270878  0.023156 -0.038780  0.134325 -0.354498 -0.221932
     5 z      -0.010035  0.260744  0.085595  0.241986  0.137031 -0.015471
     6 x       0.044038 -0.083012  0.258040 -0.156984  0.179860 -0.062743
     6 y       0.270878  0.023156 -0.038780 -0.124420  0.278758 -0.149522
     6 z      -0.010035  0.260744  0.085595 -0.280230 -0.182125  0.219906
     7 x       0.044038 -0.083012  0.258040 -0.233477  0.127384  0.001144
     7 y       0.270878  0.023156 -0.038780  0.119405 -0.274813 -0.148699
     7 z      -0.010035  0.260744  0.085595  0.223347  0.226887  0.229211
     8 x       0.044038 -0.083012  0.258040  0.117777  0.055411 -0.014005
     8 y       0.270878  0.023156 -0.038780 -0.118078  0.164424  0.115194
     8 z      -0.010035  0.260744  0.085595 -0.142051 -0.075500 -0.001066
     9 x       0.044038 -0.083012  0.258040 -0.202361 -0.052841 -0.002382
     9 y       0.270878  0.023156 -0.038780 -0.002599 -0.000679 -0.198509
     9 z      -0.010035  0.260744  0.085595 -0.029480 -0.007698  0.033852
    10 x       0.044038 -0.083012  0.258040  0.358673  0.082815  0.002615
    10 y       0.270878  0.023156 -0.038780  0.004606  0.001066  0.521431
    10 z      -0.010035  0.260744  0.085595  0.052252  0.012064 -0.063917
    11 x       0.044038 -0.083012  0.258040  0.348584 -0.152726  0.052986
    11 y       0.270878  0.023156 -0.038780  0.004477 -0.001961  0.196936
    11 z      -0.010035  0.260744  0.085595  0.050783 -0.022251 -0.381065
    12 x       0.044038 -0.083012  0.258040  0.069353  0.035688  0.010826
    12 y       0.270878  0.023156 -0.038780  0.120481 -0.163254  0.115515
    12 z      -0.010035  0.260744  0.085595  0.169312  0.088772  0.002551


  Frequency     127.9595  137.4780  141.2174  148.4621  159.6291  161.0758
  IR Intensity    0.0009    0.0004    0.0004    0.0006    0.0023    0.0025
     in X         0.0000    0.0004    0.0000    0.0006    0.0000    0.0025
     in Y         0.0000    0.0000    0.0001    0.0000    0.0023    0.0000
     in Z         0.0008    0.0000    0.0003    0.0000    0.0000    0.0001
  Raman Intsty    0.0013    0.0000    0.0144    0.0000    0.0115    0.0000

     1 x      -0.027841  0.019311  0.005196 -0.225375 -0.016963  0.403271
     1 y       0.105384  0.000248 -0.056861 -0.002894  0.018520  0.005177
     1 z       0.181821  0.002813 -0.030645 -0.032833  0.114935  0.058742
     2 x      -0.135710  0.032332 -0.144421  0.121666 -0.139418 -0.172870
     2 y      -0.070771 -0.065671  0.030168 -0.071697 -0.048490  0.049514
     2 z      -0.113371 -0.270057  0.010074 -0.052006 -0.052018 -0.351095
     3 x       0.164146 -0.047707  0.134740  0.099933  0.149613 -0.264551
     3 y      -0.066920  0.065474  0.033753  0.074542 -0.044783 -0.055125
     3 z      -0.069687  0.267817  0.050741  0.084289 -0.009882  0.287376
     4 x      -0.040267  0.291913 -0.003083  0.088049 -0.480147  0.170357
     4 y      -0.173670 -0.270188  0.013048 -0.040361  0.200415  0.067621
     4 z      -0.231438 -0.292694  0.195460 -0.021072 -0.087201  0.299253
     5 x       0.108969  0.189401 -0.053133  0.077334  0.479894  0.250254
     5 y      -0.171754  0.276371  0.012402  0.042484  0.212738 -0.062235
     5 z      -0.209698  0.362815  0.188165  0.045167  0.052634 -0.237981
     6 x      -0.352017 -0.008054 -0.466404  0.319313  0.085406 -0.205567
     6 y      -0.090454 -0.050364 -0.030762 -0.045627 -0.017618  0.045690
     6 z      -0.006014  0.049026 -0.224741 -0.357184 -0.079961 -0.120706
     7 x       0.341263  0.005007  0.511753  0.202904 -0.058595 -0.230237
     7 y      -0.081550  0.050324 -0.018201  0.052334 -0.019472 -0.051283
     7 z       0.094984 -0.049470 -0.082242  0.433260 -0.100932  0.057237
     8 x      -0.051305 -0.015742 -0.033575 -0.183694 -0.119146 -0.066478
     8 y       0.156696  0.194972 -0.149641 -0.222228 -0.163296 -0.048719
     8 z      -0.073869 -0.069420  0.067464 -0.090247  0.026475  0.134994
     9 x       0.022405  0.140711 -0.007899  0.011763  0.024292  0.206750
     9 y       0.026755  0.001808  0.350449  0.000152 -0.266288  0.002667
     9 z      -0.156150  0.020499  0.023326  0.001714 -0.143206  0.030127
    10 x      -0.015892 -0.106132 -0.008785 -0.456970 -0.039022 -0.204811
    10 y      -0.024485 -0.001363  0.132222 -0.005868  0.342121 -0.002651
    10 z       0.111246 -0.015462  0.048656 -0.066572  0.237633 -0.029852
    11 x      -0.080154 -0.471813  0.049785  0.153132  0.004676  0.146849
    11 y       0.238754 -0.006060 -0.168935  0.001967 -0.039185  0.001886
    11 z       0.529152 -0.068736 -0.326825  0.022309 -0.028588  0.021391
    12 x       0.066288 -0.029982  0.016688 -0.207333  0.110708 -0.026422
    12 y       0.158206 -0.195561 -0.148994  0.217206 -0.160338  0.047543
    12 z      -0.056738  0.062760  0.074785  0.033282  0.059947 -0.148532


  Frequency     165.7439  170.0985  182.3738  183.7194  217.3947  220.9221
  IR Intensity    0.0000    0.0007    0.0063    0.0035    0.0122    0.0082
     in X         0.0000    0.0000    0.0062    0.0001    0.0002    0.0080
     in Y         0.0000    0.0007    0.0000    0.0001    0.0002    0.0000
     in Z         0.0000    0.0001    0.0001    0.0034    0.0118    0.0002
  Raman Intsty    0.0000    0.1083    0.0000    0.1070    0.0048    0.0000

     1 x       0.152075  0.017461  0.186578  0.025798 -0.010354 -0.218771
     1 y       0.001953 -0.097615  0.002398  0.129313 -0.132584 -0.002810
     1 z       0.022153 -0.111291  0.027179 -0.188507  0.082766 -0.031870
     2 x      -0.066896 -0.089877 -0.128136 -0.063041 -0.003750  0.036522
     2 y       0.019727  0.070458 -0.134468 -0.072742  0.108225  0.224409
     2 z      -0.100536  0.046392 -0.184660  0.019532 -0.138152 -0.000508
     3 x      -0.092277  0.071114 -0.178826  0.056665  0.040281  0.040491
     3 y      -0.021771  0.072528  0.130524 -0.071209  0.108792 -0.223419
     3 z       0.077349  0.069837  0.139941  0.036964 -0.131737  0.011726
     4 x      -0.138120 -0.251212 -0.152341 -0.152601  0.224515  0.315750
     4 y      -0.010206  0.066191 -0.004424  0.162350  0.047333 -0.011271
     4 z      -0.303183 -0.262191  0.055501  0.408977  0.127108 -0.071114
     5 x      -0.219077  0.313814 -0.130243  0.025465 -0.252563  0.281955
     5 y       0.005619  0.073449  0.000797  0.164637  0.041206  0.018948
     5 z       0.251145 -0.179874 -0.096655  0.434919  0.057605  0.158189
     6 x       0.088574 -0.177673  0.327263 -0.100362 -0.067448 -0.134974
     6 y       0.057558  0.062595 -0.048385 -0.077341  0.116096  0.202203
     6 z       0.372240  0.394565  0.182583 -0.014249  0.329535  0.140421
     7 x       0.192499  0.056111  0.364427  0.102159 -0.032300 -0.084179
     7 y      -0.053948  0.065600  0.057266 -0.074741  0.116549 -0.205017
     7 z      -0.331288  0.428625 -0.081821  0.015259  0.334657 -0.172346
     8 x       0.004768  0.071098 -0.259389 -0.020049 -0.154080 -0.330241
     8 y      -0.017308  0.050533 -0.252907  0.109568 -0.132583 -0.132505
     8 z       0.081865  0.035164  0.026617 -0.118434 -0.150208 -0.165607
     9 x       0.042803 -0.007525  0.081106  0.032547  0.081238 -0.081532
     9 y       0.000550  0.081117  0.001038 -0.297627 -0.114757 -0.001048
     9 z       0.006236  0.044482  0.011813 -0.197182 -0.547521 -0.011879
    10 x      -0.442601  0.034645  0.397045  0.055253 -0.028356  0.288559
    10 y      -0.005687 -0.350886  0.005097 -0.306029  0.117648  0.003706
    10 z      -0.064481 -0.206832  0.057838 -0.352315  0.184268  0.042039
    11 x       0.452126  0.041718 -0.237123 -0.015798  0.003989  0.280569
    11 y       0.005806 -0.151266 -0.003042  0.226161 -0.163989  0.003602
    11 z       0.065865 -0.273063 -0.034542  0.088524 -0.012934  0.040873
    12 x       0.027485 -0.079425 -0.247291  0.050245  0.193812 -0.366983
    12 y       0.017724  0.048601  0.246402  0.110466 -0.128116  0.123550
    12 z      -0.077167  0.013240 -0.100435 -0.108191 -0.099528  0.064033


  Frequency     241.4164  255.2212  276.9597  282.4495  283.5362  319.1117
  IR Intensity    0.0126    0.0527    0.1298    0.0945    0.0079    0.0066
     in X         0.0003    0.0516    0.0018    0.0925    0.0000    0.0065
     in Y         0.0012    0.0000    0.0534    0.0000    0.0075    0.0000
     in Z         0.0112    0.0011    0.0746    0.0020    0.0004    0.0001
  Raman Intsty    0.0030    0.0000    0.0058    0.0000    0.0014    0.0000

     1 x      -0.032517 -0.073355  0.044200  0.002832 -0.025949  0.168743
     1 y      -0.090956 -0.000942 -0.350053  0.000036 -0.023474  0.002168
     1 z       0.231223 -0.010686 -0.272543  0.000411  0.180192  0.024583
     2 x       0.024841 -0.192550  0.189982  0.330124 -0.144819 -0.022000
     2 y       0.064416 -0.085517 -0.073222 -0.141196 -0.160124  0.043950
     2 z       0.014266 -0.088640 -0.110966 -0.161453 -0.076753 -0.046990
     3 x      -0.029490 -0.211922 -0.148531  0.266688  0.164680 -0.033379
     3 y       0.063719  0.080323 -0.077570  0.148863 -0.156147 -0.044662
     3 z       0.006351  0.029716 -0.160282  0.248398 -0.031662  0.038922
     4 x       0.066884  0.017337 -0.053997 -0.112558 -0.142397  0.129814
     4 y       0.022162 -0.117385  0.192554  0.294206 -0.100405 -0.000996
     4 z      -0.015116  0.246112  0.069643  0.052623  0.159885  0.111128
     5 x      -0.060329  0.083866  0.027027 -0.085435  0.093348  0.156053
     5 y       0.020529  0.118684  0.193595 -0.296746 -0.097382  0.004668
     5 z      -0.033648 -0.231368  0.081446 -0.081469  0.194227 -0.069483
     6 x      -0.122186  0.224958 -0.105961 -0.179393  0.228308  0.033022
     6 y       0.041856 -0.024229 -0.117408 -0.225418 -0.125361  0.071495
     6 z      -0.152266  0.050601  0.124627  0.135473  0.046253  0.149214
     7 x       0.159452  0.229363  0.068925 -0.138899 -0.228791  0.076003
     7 y       0.045474  0.030064 -0.115162  0.221332 -0.131228 -0.070096
     7 z      -0.111237  0.015584  0.150106 -0.181843 -0.020340 -0.133331
     8 x       0.218187 -0.025473  0.308880 -0.083367  0.059892  0.276383
     8 y       0.353378  0.415026  0.064601  0.022626  0.292447 -0.286518
     8 z       0.065347 -0.272607 -0.092926 -0.347965 -0.153365 -0.227364
     9 x       0.016381 -0.212575 -0.025138  0.141497  0.021349 -0.569755
     9 y      -0.526153 -0.002731  0.075103  0.001813  0.506233 -0.007317
     9 z      -0.066058 -0.030968  0.165927  0.020615 -0.191167 -0.083004
    10 x      -0.035350  0.046051 -0.007154 -0.075325 -0.026906 -0.203066
    10 y      -0.071386  0.000591  0.390474 -0.000966 -0.063000 -0.002608
    10 z       0.248948  0.006709  0.014684 -0.010975  0.190238 -0.029583
    11 x       0.037825  0.297604 -0.043589 -0.002511  0.023443 -0.226286
    11 y      -0.277703  0.003822 -0.144084 -0.000031 -0.167859 -0.002906
    11 z      -0.235167  0.043355  0.311908 -0.000364 -0.146121 -0.032966
    12 x      -0.236576 -0.091734 -0.271059 -0.178568 -0.020991  0.192744
    12 y       0.347538 -0.416531  0.057153 -0.025994  0.291408  0.292542
    12 z      -0.000905  0.255532 -0.177413  0.309807 -0.165143  0.295708


  Frequency     332.4360  369.3152  400.6606  418.3083  439.2214  442.7312
  IR Intensity    0.0003    0.0012    0.1400    0.0998    0.3054    0.2705
     in X         0.0000    0.0000    0.1370    0.0013    0.0064    0.2648
     in Y         0.0000    0.0000    0.0000    0.0451    0.0052    0.0000
     in Z         0.0002    0.0012    0.0029    0.0534    0.2938    0.0056
  Raman Intsty    0.3857    3.2911    0.0000    0.0722    0.0183    0.0000

     1 x      -0.023631 -0.038197  0.016984  0.036246 -0.000168  0.683376
     1 y       0.039414  0.265672  0.000217 -0.252101  0.020333  0.008778
     1 z       0.158737  0.238774  0.002474 -0.226551 -0.000600  0.099557
     2 x       0.122639  0.372763  0.219509  0.121573 -0.209117  0.085668
     2 y      -0.023331 -0.119709 -0.078587 -0.035410 -0.049061  0.038048
     2 z      -0.077521 -0.091924 -0.126618  0.031336 -0.534659  0.304591
     3 x      -0.094803 -0.327919  0.172218 -0.124529  0.354115  0.169921
     3 y      -0.026123 -0.128707  0.083617 -0.038572 -0.041828 -0.034764
     3 z      -0.109199 -0.194000  0.183688 -0.004521 -0.452611 -0.267348
     4 x       0.016439  0.031024  0.096891  0.003597  0.074648 -0.047476
     4 y       0.123032  0.248905  0.124405  0.040461  0.019649 -0.084021
     4 z       0.004165 -0.064678 -0.022179 -0.050050  0.102295 -0.045218
     5 x      -0.020033 -0.017535  0.089636  0.009813 -0.101198 -0.060498
     5 y       0.122563  0.248282 -0.122009  0.040542  0.017392  0.082633
     5 z      -0.001149 -0.071752  0.049352 -0.049144  0.076678  0.029487
     6 x      -0.078571 -0.066729  0.016033  0.008304  0.046133 -0.012865
     6 y      -0.059769 -0.262615 -0.150510 -0.088032  0.035281  0.061101
     6 z       0.039938  0.038407  0.011065 -0.051345  0.096446 -0.083559
     7 x       0.065391  0.059582  0.014733  0.008904 -0.072602 -0.034625
     7 y      -0.057920 -0.260992  0.150904 -0.088026  0.033756 -0.061711
     7 z       0.060910  0.056809 -0.006584 -0.051257  0.079150  0.076640
     8 x      -0.325981  0.047373 -0.155439 -0.439977 -0.010903 -0.293748
     8 y       0.065279 -0.068561  0.139673  0.280937  0.019872  0.112753
     8 z      -0.381054  0.184107  0.375078  0.274865  0.291727 -0.130852
     9 x      -0.078588  0.028864 -0.616122  0.019367 -0.041608 -0.112559
     9 y      -0.083962  0.151261 -0.007912  0.053459 -0.088912 -0.001445
     9 z       0.546850 -0.211452 -0.089759 -0.137647  0.293433 -0.016399
    10 x      -0.020935 -0.016463  0.055230  0.023823  0.001480 -0.136447
    10 y      -0.094440 -0.187104  0.000710  0.094319 -0.050840 -0.001753
    10 z       0.152026  0.129505  0.008046 -0.171849 -0.005685 -0.019876
    11 x       0.017878  0.022148  0.050421 -0.009574  0.004742 -0.104747
    11 y      -0.077671  0.180666  0.000647 -0.235989  0.078810 -0.001344
    11 z      -0.115874 -0.167952  0.007346  0.086516 -0.039503 -0.015260
    12 x       0.419387 -0.096185 -0.038419  0.336074 -0.073277 -0.315940
    12 y       0.074852 -0.070406 -0.142161  0.290903  0.019069 -0.120587
    12 z      -0.272467  0.163191 -0.403319  0.387925  0.282641  0.042023


  Frequency     589.5329  589.8582  605.5418  787.3748  789.7359  793.5615
  IR Intensity    0.0507    0.0686    0.0010    0.0003    0.0095    0.0094
     in X         0.0496    0.0010    0.0000    0.0003    0.0000    0.0001
     in Y         0.0000    0.0279    0.0005    0.0000    0.0089    0.0063
     in Z         0.0011    0.0397    0.0004    0.0000    0.0006    0.0031
  Raman Intsty    0.0000    0.0055    0.6292    0.0000    0.0014    0.0043

     1 x      -0.069044  0.046800  0.043576  0.003626  0.015131  0.068502
     1 y      -0.000900 -0.278799 -0.269530  0.000047  0.117375  0.539498
     1 z      -0.010073 -0.296648 -0.275357  0.000528 -0.114208 -0.517775
     2 x       0.321499  0.231802 -0.295948 -0.122874 -0.123156  0.014492
     2 y      -0.109667 -0.062153  0.097225 -0.518052 -0.504013  0.111340
     2 z      -0.169575 -0.045065  0.128979  0.102487  0.109342 -0.025979
     3 x       0.256881 -0.207702  0.244317 -0.101520  0.099483 -0.009274
     3 y       0.117089 -0.067809  0.104164  0.515166 -0.501157  0.111035
     3 z       0.253826 -0.109114  0.207686 -0.135176  0.141777 -0.029442
     4 x      -0.251753 -0.167651  0.190844  0.170018  0.164309 -0.032390
     4 y      -0.302665 -0.193446  0.212487  0.252764  0.245398 -0.053026
     4 z       0.144868  0.081428 -0.103632 -0.096737 -0.094747  0.021229
     5 x      -0.207481  0.142287 -0.158633  0.141657 -0.136572  0.026311
     5 y       0.296747 -0.189496  0.208000 -0.248760  0.241536 -0.052272
     5 z      -0.211759  0.126598 -0.154545  0.142142 -0.138581  0.029781
     6 x      -0.079697 -0.053397  0.068360 -0.032752 -0.029464  0.007235
     6 y       0.410557  0.255704 -0.298342  0.319550  0.312266 -0.068735
     6 z      -0.000811 -0.011475 -0.001970 -0.016688 -0.018752  0.005084
     7 x      -0.066261  0.048011 -0.057432 -0.028104  0.025727 -0.006654
     7 y      -0.412404  0.257048 -0.299959 -0.320329  0.312977 -0.068913
     7 z      -0.020453  0.003299 -0.020296  0.007823 -0.010712  0.003061
     8 x       0.001241 -0.045793 -0.010777  0.002963  0.003694  0.006400
     8 y       0.001950  0.033872  0.022521  0.018447  0.014911 -0.029097
     8 z       0.040240  0.025086 -0.014944 -0.004210 -0.002223  0.024088
     9 x      -0.039584  0.002989  0.000210  0.008152  0.002199 -0.000974
     9 y      -0.000507  0.018468 -0.022053  0.000105  0.042465 -0.013656
     9 z      -0.005768 -0.022134  0.000502  0.001187 -0.018836  0.007891
    10 x       0.013431 -0.062155 -0.047063 -0.000370 -0.012106 -0.054009
    10 y       0.000165 -0.155058 -0.103372 -0.000005 -0.039854 -0.183141
    10 z       0.001979  0.440313  0.332164 -0.000054  0.086611  0.386880
    11 x       0.010438  0.015355  0.010068 -0.000591 -0.004326 -0.021494
    11 y       0.000155  0.425081  0.339079 -0.000008 -0.086589 -0.409700
    11 z       0.001514 -0.142881 -0.099003 -0.000086  0.037330  0.183660
    12 x       0.012720  0.035867  0.014022  0.002102 -0.003280 -0.012271
    12 y      -0.001767  0.034921  0.022840 -0.018382  0.014821 -0.029337
    12 z      -0.038203  0.036987 -0.011331  0.004947 -0.003239  0.021368




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.634372 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.029
   12.39940 |                                                              0.000
   24.79880 |                                                              0.000
   37.19820 |                                                              0.000
   49.59760 |                                                              0.000
   61.99700 |                                                              0.000
   74.39639 |********************                                          0.029
   86.79579 |****************************************                      0.059
   99.19519 |                                                              0.000
  111.59459 |                                                              0.000
  123.99399 |********************                                          0.029
  136.39339 |************************************************************  0.088
  148.79279 |****************************************                      0.059
  161.19219 |****************************************                      0.059
  173.59159 |****************************************                      0.059
  185.99099 |                                                              0.000
  198.39038 |                                                              0.000
  210.78978 |****************************************                      0.059
  223.18918 |                                                              0.000
  235.58858 |********************                                          0.029
  247.98798 |********************                                          0.029
  260.38738 |                                                              0.000
  272.78678 |************************************************************  0.088
  285.18618 |                                                              0.000
  297.58558 |                                                              0.000
  309.98498 |********************                                          0.029
  322.38437 |********************                                          0.029
  334.78377 |                                                              0.000
  347.18317 |                                                              0.000
  359.58257 |********************                                          0.029
  371.98197 |                                                              0.000
  384.38137 |                                                              0.000
  396.78077 |********************                                          0.029
  409.18017 |********************                                          0.029
  421.57957 |                                                              0.000
  433.97897 |****************************************                      0.059
  446.37836 |                                                              0.000
  458.77776 |                                                              0.000
  471.17716 |                                                              0.000
  483.57656 |                                                              0.000
  495.97596 |                                                              0.000
  508.37536 |                                                              0.000
  520.77476 |                                                              0.000
  533.17416 |                                                              0.000
  545.57356 |                                                              0.000
  557.97296 |                                                              0.000
  570.37235 |                                                              0.000
  582.77175 |****************************************                      0.059
  595.17115 |********************                                          0.029
  607.57055 |                                                              0.000
  619.96995 |                                                              0.000
  632.36935 |                                                              0.000
  644.76875 |                                                              0.000
  657.16815 |                                                              0.000
  669.56755 |                                                              0.000
  681.96695 |                                                              0.000
  694.36634 |                                                              0.000
  706.76574 |                                                              0.000
  719.16514 |                                                              0.000
  731.56454 |                                                              0.000
  743.96394 |                                                              0.000
  756.36334 |                                                              0.000
  768.76274 |                                                              0.000
  781.16214 |************************************************************  0.088
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0337 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0338
--------------------------------------------------------------------------------


  Job Finished at 14:38.56 25th May        2022                               

