********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.22 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.258616 e.Angs
                            y =      0.065593 e.Angs
                            z =     -0.242280 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3746      1.0892     -1.8191     3.00000    1.000000    
      2 Al    c     -0.4465      1.0536      1.2833     3.00000    1.000000    
      3 Al    c     -3.0114      0.4266     -1.8608     3.00000    1.000000    
      4 F     c     -3.5268      0.3084     -3.6024     0.59000    1.000000    
      5 F     c     -1.3414     -0.5432     -1.8702     0.59000    1.000000    
      6 F     c     -1.9833      2.0702     -1.8658     0.59000    1.000000    
      7 F     c     -2.0260      0.6703      0.4557     0.59000    1.000000    
      8 F     c      0.5864      1.3134     -0.2932     0.59000    1.000000    
      9 F     c     -0.3448      2.7117      2.0250     0.59000    1.000000    
     10 F     c      0.4108     -0.3645      2.0198     0.59000    1.000000    
     11 F     c     -4.2581      0.1237     -0.5829     0.59000    1.000000    
     12 F     c      0.7271      1.3528     -3.2334     0.59000    1.000000    
     13 F     s     -3.5268      0.3084     -3.6024    -1.59000    1.000000    
     14 F     s     -1.3414     -0.5432     -1.8702    -1.59000    1.000000    
     15 F     s     -1.9833      2.0702     -1.8658    -1.59000    1.000000    
     16 F     s     -2.0260      0.6703      0.4557    -1.59000    1.000000    
     17 F     s      0.5864      1.3134     -0.2932    -1.59000    1.000000    
     18 F     s     -0.3448      2.7117      2.0250    -1.59000    1.000000    
     19 F     s      0.4108     -0.3645      2.0198    -1.59000    1.000000    
     20 F     s     -4.2581      0.1237     -0.5829    -1.59000    1.000000    
     21 F     s      0.7271      1.3528     -3.2334    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.47809740 eV    
  Monopole - monopole (real) =        -179.19882874 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.72073134 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16278.9714 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2819      0.1484     -0.1980
            y       0.1487      1.7702     -0.0481
            z      -0.0265     -0.0053      2.2865
-------------------------------------------------------------------------------
    2 Al    x       2.0041     -0.0232      0.1597
            y      -0.0237      2.1189      0.0492
            z       0.1600      0.0516      2.1579
-------------------------------------------------------------------------------
    3 Al    x       2.3609      0.1597      0.2879
            y       0.1606      1.7523      0.0702
            z       0.1390      0.0324      2.6226
-------------------------------------------------------------------------------
    4 F     x      -0.6670     -0.0446     -0.2937
            y      -0.0454     -0.4915     -0.0705
            z      -0.2365     -0.0554     -1.0883
-------------------------------------------------------------------------------
    5 F     x      -0.8158     -0.0296     -0.0587
            y      -0.0189     -0.8078     -0.0332
            z      -0.0388     -0.0772     -0.3952
-------------------------------------------------------------------------------
    6 F     x      -0.8187      0.0010     -0.0663
            y      -0.0085     -0.7881      0.0002
            z      -0.0674      0.0479     -0.3936
-------------------------------------------------------------------------------
    7 F     x      -0.8439     -0.1178     -0.3344
            y      -0.1179     -0.3935     -0.0819
            z      -0.2269     -0.0544     -1.0632
-------------------------------------------------------------------------------
    8 F     x      -0.5522     -0.0631      0.0282
            y      -0.0630     -0.3098      0.0081
            z       0.0267      0.0105     -0.9547
-------------------------------------------------------------------------------
    9 F     x      -0.5140     -0.0628     -0.0488
            y      -0.0502     -0.9971     -0.2500
            z      -0.0429     -0.3401     -0.7347
-------------------------------------------------------------------------------
   10 F     x      -0.6570      0.2271     -0.1531
            y       0.2156     -0.8316      0.1903
            z      -0.1880      0.2693     -0.7255
-------------------------------------------------------------------------------
   11 F     x      -0.9656     -0.1155      0.3183
            y      -0.1166     -0.5194      0.0781
            z       0.1652      0.0401     -0.7791
-------------------------------------------------------------------------------
   12 F     x      -0.8126     -0.0795      0.3589
            y      -0.0807     -0.5025      0.0876
            z       0.3361      0.0807     -0.9327
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        167.80      -18.59      -40.28          105.182711
       y        -18.59      238.90       -9.67          192.797749
       z        -40.28       -9.67      134.74          243.471916
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296987     0.851534    -0.780594
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -295.7746 -217.0765  -93.8529   -0.0000   -0.0000    0.0000
  IR Intensity    0.0000    0.0459    0.0016    0.0000    0.0000    0.0000
     in X         0.0000    0.0171    0.0013    0.0000    0.0000    0.0000
     in Y         0.0000    0.0010    0.0001    0.0000    0.0000    0.0000
     in Z         0.0000    0.0278    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.0027    0.0261    0.6729    0.0000    0.0000    0.0000

     1 x       0.158178 -0.092252  0.352651 -0.037723  0.321372  0.048847
     1 y      -0.679363 -0.020822  0.085909  0.020247 -0.046756  0.323254
     1 z      -0.003172 -0.207910 -0.206334  0.324432  0.040285 -0.014493
     2 x      -0.001056  0.213519 -0.471423 -0.037723  0.321372  0.048847
     2 y       0.014364  0.052693 -0.113596  0.020247 -0.046756  0.323254
     2 z      -0.000782 -0.226190  0.000336  0.324432  0.040285 -0.014493
     3 x      -0.162886 -0.020805  0.192073 -0.037723  0.321372  0.048847
     3 y       0.669697 -0.008254  0.046952  0.020247 -0.046756  0.323254
     3 z       0.003154  0.619378  0.151828  0.324432  0.040285 -0.014493
     4 x      -0.014328  0.064332  0.174195 -0.031656  0.269689  0.040991
     4 y       0.059612  0.014477  0.043063  0.016991 -0.039237  0.271268
     4 z       0.000608  0.328509  0.104816  0.272257  0.033806 -0.012163
     5 x       0.082968  0.045578  0.183901 -0.031656  0.269689  0.040991
     5 y      -0.008552 -0.042221  0.083610  0.016991 -0.039237  0.271268
     5 z       0.022617 -0.039254  0.113819  0.272257  0.033806 -0.012163
     6 x      -0.058835  0.019596  0.205633 -0.031656  0.269689  0.040991
     6 y      -0.059530  0.062842  0.007885  0.016991 -0.039237  0.271268
     6 z      -0.022851 -0.037340  0.116816  0.272257  0.033806 -0.012163
     7 x       0.000145  0.006933 -0.312786 -0.031656  0.269689  0.040991
     7 y      -0.002628  0.001573 -0.078399  0.016991 -0.039237  0.271268
     7 z       0.000635 -0.423485  0.154343  0.272257  0.033806 -0.012163
     8 x       0.003899 -0.007816 -0.073262 -0.031656  0.269689  0.040991
     8 y      -0.018988 -0.001702 -0.016743  0.016991 -0.039237  0.271268
     8 z       0.000101 -0.101199 -0.050136  0.272257  0.033806 -0.012163
     9 x       0.001427  0.009693 -0.232627 -0.031656  0.269689  0.040991
     9 y       0.002688 -0.025523 -0.089233  0.016991 -0.039237  0.271268
     9 z       0.002280 -0.064762 -0.059525  0.272257  0.033806 -0.012163
    10 x      -0.002214 -0.003072 -0.246488 -0.031656  0.269689  0.040991
    10 y       0.001402  0.025655 -0.025673  0.016991 -0.039237  0.271268
    10 z      -0.001811 -0.063446 -0.060125  0.272257  0.033806 -0.012163
    11 x      -0.026331 -0.281299 -0.023949 -0.031656  0.269689  0.040991
    11 y       0.104329 -0.069892 -0.005349  0.016991 -0.039237  0.271268
    11 z       0.000402  0.232331 -0.039437  0.272257  0.033806 -0.012163
    12 x       0.020136  0.026340  0.238035 -0.031656  0.269689  0.040991
    12 y      -0.083932  0.006648  0.057883  0.016991 -0.039237  0.271268
    12 z      -0.001028 -0.052137 -0.216019  0.272257  0.033806 -0.012163


  Frequency      40.3412  103.9007  137.7582  142.3456  151.5874  151.7245
  IR Intensity    0.0001    0.0309    0.0001    0.0008    0.0006    0.0014
     in X         0.0000    0.0030    0.0000    0.0001    0.0002    0.0006
     in Y         0.0001    0.0002    0.0001    0.0007    0.0000    0.0000
     in Z         0.0000    0.0277    0.0000    0.0000    0.0003    0.0008
  Raman Intsty    0.0000    0.0312    0.0001    0.0003    0.0009    0.0017

     1 x      -0.057003  0.067355  0.002590  0.004647  0.047739 -0.079504
     1 y       0.239149  0.014439 -0.011623 -0.011778  0.022442 -0.012279
     1 z       0.002789  0.260397  0.002602 -0.000542  0.046450 -0.073643
     2 x       0.114446 -0.138935  0.006873 -0.006525 -0.014671  0.015646
     2 y      -0.474042 -0.032928 -0.029701  0.023475  0.013654  0.012390
     2 z      -0.002034  0.087428 -0.000215  0.001198 -0.033261  0.050981
     3 x      -0.055669  0.103107 -0.000311  0.020066 -0.012149  0.030490
     3 y       0.232363  0.026600  0.001756 -0.084062 -0.022656 -0.004927
     3 z      -0.000012 -0.085537  0.000478 -0.000691  0.005621 -0.004729
     4 x      -0.049196  0.030817  0.005106  0.050175 -0.199871  0.583546
     4 y       0.204795  0.008173 -0.029991 -0.220530 -0.579743 -0.201899
     4 z      -0.000107 -0.066584  0.001008 -0.000996  0.086362 -0.134979
     5 x      -0.024455  0.091688  0.018847 -0.006617  0.025575  0.020066
     5 y       0.173530 -0.021578  0.001443 -0.072118  0.006657 -0.042984
     5 z      -0.059863 -0.226414  0.040962 -0.195180  0.263799  0.164335
     6 x      -0.058107  0.075270 -0.016581  0.035011 -0.005022 -0.029652
     6 y       0.165000  0.060788 -0.008343 -0.059581 -0.046668  0.015933
     6 z       0.062190 -0.236919 -0.040072  0.191662 -0.259487 -0.168489
     7 x       0.025844  0.144979 -0.010706  0.124251 -0.062565 -0.027673
     7 y      -0.109578  0.039889  0.045522 -0.504754  0.232717  0.150465
     7 z      -0.000675 -0.531828 -0.000178 -0.004299  0.047711 -0.066676
     8 x       0.045838  0.061953 -0.155959 -0.055050  0.068063 -0.081065
     8 y      -0.187354  0.014535  0.647221  0.226194 -0.036058 -0.041302
     8 z       0.000106  0.211305  0.004865  0.001374  0.008828 -0.016123
     9 x       0.097159 -0.306719  0.013813 -0.250053  0.191774  0.169792
     9 y      -0.390802 -0.081339 -0.219548  0.050453  0.077113 -0.110820
     9 z       0.005544  0.141240  0.456601 -0.048975 -0.185882  0.320947
    10 x       0.092112 -0.312987  0.088512  0.201400 -0.176121 -0.149373
    10 y      -0.393236 -0.071355 -0.208768  0.167288 -0.169493  0.044997
    10 z      -0.009636  0.145453 -0.471920  0.056599 -0.215990  0.295526
    11 x      -0.072676 -0.013118  0.020335 -0.147716 -0.037241 -0.133569
    11 y       0.296285 -0.001770 -0.079867  0.599594  0.382735  0.214177
    11 z      -0.000725 -0.075402  0.001631 -0.000985  0.084784 -0.124336
    12 x      -0.058634  0.190549  0.025727  0.026925  0.170481 -0.312310
    12 y       0.244375  0.042991 -0.100519 -0.100314  0.116724 -0.022827
    12 z       0.002279  0.326598  0.003691  0.000840  0.147460 -0.237565


  Frequency     156.6312  158.9400  165.4430  166.8767  177.3041  191.0378
  IR Intensity    0.0056    0.0000    0.0001    0.0054    0.0001    0.0216
     in X         0.0025    0.0000    0.0000    0.0013    0.0000    0.0073
     in Y         0.0001    0.0000    0.0001    0.0001    0.0001    0.0047
     in Z         0.0030    0.0000    0.0000    0.0041    0.0000    0.0096
  Raman Intsty    0.5060    0.0011    0.0006    0.1640    0.0001    0.0016

     1 x      -0.137992 -0.006234 -0.017467 -0.014532  0.014419  0.069157
     1 y      -0.033184  0.045641  0.081768 -0.002908 -0.063904  0.082341
     1 z       0.181707 -0.004439 -0.001478 -0.124435 -0.000898  0.129958
     2 x       0.042741 -0.011212  0.003924  0.019437 -0.061166  0.045790
     2 y       0.013577  0.049005 -0.030484  0.005105  0.254595 -0.065372
     2 z      -0.075354  0.001058  0.001403 -0.009993  0.002327  0.007930
     3 x      -0.033779  0.015398  0.005090 -0.105125  0.009477  0.043483
     3 y      -0.010087 -0.058938 -0.023615 -0.026111 -0.042488  0.135232
     3 z       0.004275 -0.000815  0.000711 -0.003479 -0.001089 -0.024100
     4 x       0.549331 -0.083939 -0.036418 -0.047432  0.022582 -0.169235
     4 y       0.139022  0.295714  0.156192 -0.013667 -0.087768 -0.387273
     4 z      -0.152700  0.004349  0.000856 -0.039841 -0.001615  0.077241
     5 x      -0.063639 -0.109725 -0.096901 -0.044918 -0.054546  0.145394
     5 y      -0.055872  0.000810  0.016734  0.020369 -0.004875  0.197142
     5 z       0.221861 -0.123504  0.224602 -0.066223 -0.337209 -0.018753
     6 x      -0.079368  0.097883  0.075632 -0.029299  0.051159  0.057900
     6 y       0.022700  0.057314  0.065800 -0.035495  0.022768  0.230603
     6 z       0.228180  0.120454 -0.228063 -0.065969  0.337203  0.419038
     7 x      -0.065285  0.006045 -0.075838 -0.199396 -0.007872 -0.035907
     7 y      -0.017004 -0.004850  0.297813 -0.046151  0.044616  0.183542
     7 z       0.000268  0.000327  0.000073  0.090505 -0.003165 -0.150604
     8 x       0.015036 -0.013213  0.070792 -0.152607  0.115166  0.146454
     8 y       0.000082  0.066364 -0.302339 -0.032119 -0.479833  0.081691
     8 z       0.077146 -0.002550 -0.002452 -0.033248 -0.001995  0.082206
     9 x      -0.066115  0.439323 -0.374866  0.290243  0.064429 -0.018523
     9 y       0.144229  0.062327 -0.087092 -0.094706  0.062884 -0.046239
     9 z      -0.348660 -0.047648  0.137046  0.185880  0.443667 -0.108743
    10 x      -0.004533 -0.423723  0.382759  0.189100 -0.089658  0.086549
    10 y      -0.155009 -0.149648  0.112062  0.205606  0.020710  0.007844
    10 z      -0.341099  0.059419 -0.127138  0.184441 -0.438184  0.067241
    11 x      -0.176353 -0.046617 -0.054859 -0.391369 -0.024071 -0.211812
    11 y      -0.034389  0.229131  0.207865 -0.094563  0.101829 -0.195202
    11 z      -0.162593  0.007373 -0.002403 -0.364824 -0.000035 -0.390508
    12 x       0.044684  0.136407  0.119773  0.505104 -0.032776 -0.189610
    12 y      -0.008374 -0.599714 -0.500007  0.119223  0.143066 -0.253477
    12 z       0.345769 -0.013220 -0.003277  0.273613  0.000929 -0.112710


  Frequency     191.6301  221.6071  226.2300  228.9685  270.0383  279.9643
  IR Intensity    0.0189    0.0425    0.0144    0.0200    0.0012    0.0009
     in X         0.0101    0.0007    0.0003    0.0177    0.0001    0.0001
     in Y         0.0010    0.0002    0.0136    0.0001    0.0001    0.0008
     in Z         0.0077    0.0416    0.0005    0.0021    0.0011    0.0000
  Raman Intsty    0.0000    0.0428    0.0004    0.0534    0.0407    0.0133

     1 x      -0.095996 -0.074790 -0.053162  0.018650 -0.078021 -0.037242
     1 y       0.056112 -0.026376  0.158940  0.028542 -0.018723  0.114804
     1 z      -0.112723 -0.230170 -0.025421  0.088350 -0.141071  0.005798
     2 x       0.000580  0.194098  0.040184 -0.401423  0.097179 -0.008439
     2 y      -0.092881  0.041254  0.128391 -0.079706  0.016517  0.012553
     2 z      -0.010543 -0.195978 -0.004045 -0.052251  0.140361 -0.017878
     3 x      -0.096351 -0.083735 -0.050584  0.009313  0.095180  0.024857
     3 y       0.122146 -0.029473  0.175726  0.036037  0.014165 -0.070915
     3 z       0.018429 -0.123076  0.006836 -0.097787 -0.010405  0.000458
     4 x       0.299730 -0.104234  0.035649 -0.014413 -0.070538 -0.028597
     4 y      -0.325146 -0.015096 -0.158059 -0.032973 -0.008853  0.114418
     4 z      -0.069584 -0.156553  0.006085 -0.103959  0.071897  0.005460
     5 x      -0.128218 -0.088468  0.004169 -0.034084  0.144103  0.677781
     5 y       0.213404 -0.064966  0.335912 -0.012893 -0.047233  0.078084
     5 z      -0.427925  0.406278  0.238732  0.253486  0.083530 -0.040070
     6 x      -0.203592 -0.092209 -0.135338 -0.069235  0.062281 -0.619153
     6 y       0.137776 -0.014223  0.284192  0.080863  0.088137 -0.278802
     6 z       0.086840  0.419981 -0.263158  0.184426  0.086316  0.037811
     7 x      -0.059727  0.178650  0.155740 -0.021476  0.200924 -0.025686
     7 y       0.213065  0.073901 -0.581275 -0.093502  0.057091  0.048746
     7 z       0.131988 -0.116993  0.059344 -0.445075 -0.112827  0.000989
     8 x      -0.149196  0.127730  0.064833 -0.182978 -0.736223  0.034247
     8 y       0.019859  0.041786 -0.161138 -0.068763 -0.179080 -0.056997
     8 z      -0.071417 -0.274924 -0.018408  0.025395  0.142675 -0.011023
     9 x      -0.091405 -0.238451 -0.006585  0.367911 -0.046231  0.007611
     9 y      -0.042281 -0.096237  0.122518 -0.177903  0.282656  0.014302
     9 z      -0.084115  0.176793  0.155290 -0.052020  0.000526  0.035880
    10 x       0.047224 -0.239858 -0.140505  0.207587  0.090954 -0.025990
    10 y      -0.033289 -0.030251  0.006199  0.340290 -0.265409  0.044824
    10 z       0.123470  0.187565 -0.114605 -0.089977  0.001977 -0.034037
    11 x       0.252615  0.128905  0.037039  0.198913  0.129870 -0.012745
    11 y      -0.103671  0.042955 -0.219735  0.011137  0.039066  0.087386
    11 z       0.335469  0.008497 -0.032205  0.245672 -0.171525 -0.000586
    12 x       0.261086  0.285546  0.060740 -0.007195  0.088612  0.017347
    12 y      -0.181457  0.079524 -0.180408 -0.028230  0.019373 -0.119219
    12 z       0.100202  0.003832 -0.004108  0.055561 -0.089325  0.019424


  Frequency     299.5161  332.1497  367.2268  379.1856  400.6482  402.1245
  IR Intensity    0.0396    0.0206    0.0264    0.0475    0.2300    0.0033
     in X         0.0010    0.0010    0.0250    0.0047    0.0136    0.0027
     in Y         0.0003    0.0003    0.0010    0.0021    0.2126    0.0006
     in Z         0.0383    0.0193    0.0004    0.0407    0.0038    0.0000
  Raman Intsty    2.9207    0.3853    4.7641    0.0036    0.0023    0.0081

     1 x       0.215045 -0.016914  0.069378  0.026125 -0.000725  0.055891
     1 y       0.068175 -0.025619  0.003521  0.009863  0.497727 -0.000717
     1 z       0.008642 -0.000997  0.046592  0.134747 -0.042174 -0.049721
     2 x      -0.084189  0.175843  0.132206  0.141056  0.060911 -0.245694
     2 y      -0.024836  0.042038  0.048439  0.064014 -0.093238 -0.055467
     2 z       0.315212 -0.151276 -0.106688  0.109011 -0.012356  0.246648
     3 x      -0.141708 -0.163447  0.063386 -0.034595  0.024243  0.046572
     3 y      -0.023282 -0.067783 -0.006985 -0.000769  0.502289 -0.001857
     3 z      -0.000810 -0.085011  0.074448 -0.001380  0.119707 -0.086606
     4 x       0.023191 -0.098885  0.009284 -0.015505 -0.037019  0.014108
     4 y       0.003495 -0.012517  0.006704 -0.004652 -0.123227  0.006401
     4 z      -0.251618 -0.487011 -0.015798 -0.082040 -0.174636  0.047282
     5 x      -0.208187  0.394860 -0.163074  0.082969 -0.031045  0.120880
     5 y       0.116680  0.130051  0.561978 -0.311044 -0.450333  0.030044
     5 z       0.038791  0.028814  0.026621 -0.029551 -0.030546 -0.009843
     6 x      -0.164484  0.403863  0.140599 -0.094877  0.112956  0.112015
     6 y      -0.221353  0.089791 -0.538687  0.303664 -0.368169  0.048738
     6 z       0.040375  0.026426  0.021812 -0.028117  0.022949 -0.011247
     7 x       0.188046 -0.228704  0.230326  0.313398 -0.001085  0.418266
     7 y       0.044588 -0.050311  0.056328  0.072371 -0.042701  0.103006
     7 z      -0.168692  0.040308  0.033593  0.241636  0.023653  0.088017
     8 x       0.137779 -0.113665 -0.236651 -0.149673 -0.037024 -0.064646
     8 y       0.028753 -0.024562 -0.056683 -0.039967 -0.046146 -0.011290
     8 z       0.172915  0.103644  0.087773  0.159911 -0.017749 -0.629376
     9 x       0.031169 -0.030904 -0.039758 -0.044813 -0.000500  0.014519
     9 y       0.234610  0.030806 -0.270739 -0.418063  0.095838  0.035055
     9 z      -0.007603  0.045440 -0.093240 -0.196280  0.059902 -0.017907
    10 x       0.132009 -0.009145 -0.151430 -0.221686 -0.060828  0.033392
    10 y      -0.186511 -0.043671  0.203366  0.321666  0.080551 -0.032828
    10 z      -0.011484  0.049229 -0.084647 -0.186473 -0.048936 -0.012411
    11 x      -0.353404 -0.224069 -0.008561 -0.178631  0.014611 -0.312259
    11 y      -0.089918 -0.044991  0.002721 -0.045176 -0.109353 -0.073158
    11 z       0.210505  0.395761 -0.064433  0.065066 -0.007104  0.129087
    12 x       0.226814 -0.087967 -0.096483  0.150825 -0.060676 -0.165596
    12 y       0.045757 -0.013391 -0.018581  0.034084 -0.117008 -0.036803
    12 z      -0.408141  0.080146  0.071218 -0.232978  0.094799  0.284933


  Frequency     411.6241  461.5958  475.3969  491.9692  535.3678  581.6237
  IR Intensity    0.3863    0.6874    0.3800    0.3336    0.0554    0.0194
     in X         0.2922    0.2388    0.0053    0.1536    0.0472    0.0053
     in Y         0.0000    0.0029    0.3745    0.0007    0.0007    0.0001
     in Z         0.0941    0.4457    0.0001    0.1793    0.0075    0.0140
  Raman Intsty    0.1424    0.0636    0.0003    0.1212    0.6310    0.7763

     1 x      -0.285307 -0.385559  0.004610 -0.019784 -0.013740  0.618669
     1 y       0.102779 -0.052763 -0.120892  0.012858 -0.003481  0.140550
     1 z       0.124134  0.126121 -0.012162 -0.480106 -0.524758  0.101109
     2 x      -0.036067 -0.106585  0.122538 -0.347583  0.246095  0.159651
     2 y      -0.058775  0.015444 -0.719242 -0.004812  0.019223  0.035036
     2 z      -0.068986  0.381471 -0.024362 -0.193764  0.606398  0.025014
     3 x      -0.409178 -0.277483 -0.013969 -0.289943  0.009737 -0.622289
     3 y       0.066973 -0.035030 -0.107178 -0.056609  0.001140 -0.154417
     3 z      -0.417146  0.415275  0.060467  0.133235 -0.213595  0.070243
     4 x       0.187864 -0.033210 -0.009864  0.009458  0.018210  0.069799
     4 y       0.007264 -0.013335  0.017894  0.000023  0.004316  0.017409
     4 z       0.515263 -0.272584 -0.037332 -0.048070  0.111523  0.055990
     5 x       0.176839  0.164201 -0.008908  0.086318  0.004051 -0.006678
     5 y      -0.002401  0.083883  0.071093 -0.034446  0.026312 -0.059109
     5 z       0.004907 -0.020235 -0.004520 -0.004452  0.037689 -0.011830
     6 x       0.283857  0.215745 -0.000431  0.062615  0.017188 -0.052091
     6 y      -0.177024 -0.056572  0.084882  0.047547 -0.019235  0.056857
     6 z       0.023144 -0.017509 -0.005438 -0.004811  0.036939 -0.012094
     7 x       0.054641 -0.000287  0.058123  0.397675 -0.223927 -0.062101
     7 y       0.000641 -0.005545  0.067903  0.091208 -0.052178 -0.014451
     7 z      -0.036126 -0.049744  0.030359  0.135692 -0.164985 -0.085252
     8 x       0.043911  0.114236  0.010008  0.177552  0.097493 -0.140744
     8 y      -0.000741  0.024680  0.039012  0.036713  0.024203 -0.033037
     8 z       0.033666 -0.207392  0.031149  0.442259  0.133344 -0.148343
     9 x       0.010920  0.022612 -0.001183  0.042881 -0.021617 -0.020558
     9 y       0.029342 -0.068875  0.409350 -0.015214 -0.120782 -0.005770
     9 z       0.018481 -0.080532  0.150274 -0.001391 -0.116129 -0.000960
    10 x      -0.018333  0.006913 -0.192678  0.071611 -0.095863 -0.022718
    10 y       0.048120  0.030617  0.394818 -0.047389  0.136737 -0.000493
    10 z      -0.022924 -0.065104 -0.161421  0.031911 -0.132284 -0.002491
    11 x      -0.045062  0.291111  0.011693  0.048080  0.020099  0.171897
    11 y      -0.046836  0.064952  0.022281  0.009262  0.005214  0.042309
    11 z       0.088849 -0.247320 -0.030623 -0.101936  0.063088 -0.121622
    12 x       0.175917  0.135794 -0.001629 -0.112916 -0.104121 -0.122739
    12 y       0.009390  0.026410  0.021621 -0.029834 -0.024704 -0.028942
    12 z      -0.193889 -0.139304 -0.000977  0.195041  0.188057  0.092606




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.514585 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.032
    9.08787 |                                                              0.000
   18.17574 |                                                              0.000
   27.26362 |                                                              0.000
   36.35149 |******************************                                0.032
   45.43936 |                                                              0.000
   54.52723 |                                                              0.000
   63.61510 |                                                              0.000
   72.70298 |                                                              0.000
   81.79085 |                                                              0.000
   90.87872 |                                                              0.000
   99.96659 |******************************                                0.032
  109.05446 |                                                              0.000
  118.14233 |                                                              0.000
  127.23021 |                                                              0.000
  136.31808 |************************************************************  0.065
  145.40595 |************************************************************  0.065
  154.49382 |************************************************************  0.065
  163.58169 |************************************************************  0.065
  172.66957 |******************************                                0.032
  181.75744 |                                                              0.000
  190.84531 |************************************************************  0.065
  199.93318 |                                                              0.000
  209.02105 |                                                              0.000
  218.10893 |************************************************************  0.065
  227.19680 |******************************                                0.032
  236.28467 |                                                              0.000
  245.37254 |                                                              0.000
  254.46041 |                                                              0.000
  263.54829 |******************************                                0.032
  272.63616 |******************************                                0.032
  281.72403 |                                                              0.000
  290.81190 |******************************                                0.032
  299.89977 |                                                              0.000
  308.98764 |                                                              0.000
  318.07552 |                                                              0.000
  327.16339 |******************************                                0.032
  336.25126 |                                                              0.000
  345.33913 |                                                              0.000
  354.42700 |                                                              0.000
  363.51488 |******************************                                0.032
  372.60275 |******************************                                0.032
  381.69062 |                                                              0.000
  390.77849 |                                                              0.000
  399.86636 |************************************************************  0.065
  408.95424 |******************************                                0.032
  418.04211 |                                                              0.000
  427.12998 |                                                              0.000
  436.21785 |                                                              0.000
  445.30572 |                                                              0.000
  454.39360 |******************************                                0.032
  463.48147 |                                                              0.000
  472.56934 |******************************                                0.032
  481.65721 |                                                              0.000
  490.74508 |******************************                                0.032
  499.83296 |                                                              0.000
  508.92083 |                                                              0.000
  518.00870 |                                                              0.000
  527.09657 |******************************                                0.032
  536.18444 |                                                              0.000
  545.27231 |                                                              0.000
  554.36019 |                                                              0.000
  563.44806 |                                                              0.000
  572.53593 |******************************                                0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/0/sp_mod_-20/sp_mod_-20_eig.xyz


  Time to end of properties =       0.0122 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0122
--------------------------------------------------------------------------------


  Job Finished at 10:32.22 17th May        2022                               

