********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.05 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.196953 e.Angs
                            y =      0.349330 e.Angs
                            z =     -0.248061 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3995      1.1973     -1.8226     3.00000    1.000000    
      2 Al    c     -0.4418      1.0461      1.2822     3.00000    1.000000    
      3 Al    c     -3.0059      0.3937     -1.8576     3.00000    1.000000    
      4 F     c     -3.5237      0.2777     -3.5990     0.59000    1.000000    
      5 F     c     -1.2891     -0.4829     -2.0157     0.59000    1.000000    
      6 F     c     -2.0595      2.1083     -1.7214     0.59000    1.000000    
      7 F     c     -1.9725      0.4298      0.4612     0.59000    1.000000    
      8 F     c      0.5130      1.6559     -0.3021     0.59000    1.000000    
      9 F     c     -0.0100      2.7589      1.8317     0.59000    1.000000    
     10 F     c      0.0917     -0.4514      2.2104     0.59000    1.000000    
     11 F     c     -4.2837      0.2434     -0.5814     0.59000    1.000000    
     12 F     c      0.7954      1.0223     -3.2296     0.59000    1.000000    
     13 F     s     -3.5237 *    0.2777 *   -3.5990 *  -1.59000    1.000000    
     14 F     s     -1.2891 *   -0.4829 *   -2.0157 *  -1.59000    1.000000    
     15 F     s     -2.0595 *    2.1083 *   -1.7214 *  -1.59000    1.000000    
     16 F     s     -1.9725 *    0.4298 *    0.4612 *  -1.59000    1.000000    
     17 F     s      0.5130 *    1.6559 *   -0.3021 *  -1.59000    1.000000    
     18 F     s     -0.0100 *    2.7589 *    1.8317 *  -1.59000    1.000000    
     19 F     s      0.0917 *   -0.4514 *    2.2104 *  -1.59000    1.000000    
     20 F     s     -4.2837 *    0.2434 *   -0.5814 *  -1.59000    1.000000    
     21 F     s      0.7954 *    1.0223 *   -3.2296 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.69451254 eV    
  Monopole - monopole (real) =        -176.59270819 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.89819565 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16103.1246 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.898196  Gnorm:      1.447257  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.535749  Gnorm:      0.454230  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.900376  Gnorm:      0.019428  CPU:    0.008
  Cycle:      3 Energy:      -185.903361  Gnorm:      0.004081  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.903385  Gnorm:      0.003431  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.903389  Gnorm:      0.003338  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.903389  Gnorm:      0.003334  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.903390  Gnorm:      0.003337  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.903390  Gnorm:      0.003321  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.903391  Gnorm:      0.003291  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.903394  Gnorm:      0.003246  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.903419  Gnorm:      0.002571  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.903478  Gnorm:      0.000002  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/2/sp_mod_-80/sp_mod_-80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.90347776 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.36972213 eV    
  Monopole - monopole (real) =        -224.27319989 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.90347776 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17936.8438 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.399479    1.197340   -1.822602    0.000000
     2  Al    c    -0.441782    1.046112    1.282203    0.000000
     3  Al    c    -3.005902    0.393682   -1.857576    0.000000
     4  F     c    -3.523712    0.277747   -3.599022    0.000000
     5  F     c    -1.289131   -0.482901   -2.015657    0.000000
     6  F     c    -2.059518    2.108274   -1.721353    0.000000
     7  F     c    -1.972460    0.429770    0.461179    0.000000
     8  F     c     0.512996    1.655934   -0.302133    0.000000
     9  F     c    -0.010046    2.758859    1.831737    0.000000
    10  F     c     0.091670   -0.451372    2.210431    0.000000
    11  F     c    -4.283689    0.243442   -0.581414    0.000000
    12  F     c     0.795447    1.022319   -3.229632    0.000000
    13  F     s    -3.443366    0.299668   -3.340141    0.000000
    14  F     s    -1.375221   -0.203832   -1.942797    0.000000
    15  F     s    -1.944319    1.841670   -1.768597    0.000000
    16  F     s    -1.753523    0.560492    0.488482    0.000000
    17  F     s     0.289639    1.479069   -0.381556    0.000000
    18  F     s    -0.104063    2.490589    1.768745    0.000000
    19  F     s     0.040663   -0.209280    2.063959    0.000000
    20  F     s    -4.084630    0.261400   -0.780704    0.000000
    21  F     s     0.597893    1.084175   -2.994442    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0043      0.1258      0.1800
            y       0.1056      1.2037     -0.1046
            z       0.0886     -0.1474      0.9331
-------------------------------------------------------------------------------
    2 Al    x       1.0199     -0.0286     -0.3609
            y      -0.0238      0.4450     -0.0396
            z      -0.3868     -0.0562      1.4496
-------------------------------------------------------------------------------
    3 Al    x       1.2627      0.0822      0.2934
            y       0.0725      1.4443      0.0329
            z       0.3823      0.0679      0.7039
-------------------------------------------------------------------------------
    4 F     x      -0.5287     -0.0099      0.1450
            y      -0.0121     -0.5357      0.0338
            z       0.0843      0.0107     -0.0089
-------------------------------------------------------------------------------
    5 F     x      -0.3420     -0.0166     -0.0117
            y       0.0066     -0.2601     -0.0004
            z      -0.0138     -0.0204     -0.3457
-------------------------------------------------------------------------------
    6 F     x      -0.2833     -0.1096     -0.0270
            y      -0.1482     -0.3484      0.0073
            z      -0.0130     -0.0039     -0.3473
-------------------------------------------------------------------------------
    7 F     x      -0.2383      0.0686      0.1365
            y       0.0248     -0.3628      0.0658
            z       0.1974      0.0902     -0.6356
-------------------------------------------------------------------------------
    8 F     x      -0.3282     -0.0365      0.1237
            y      -0.0287     -0.2982      0.0984
            z       0.1863      0.1268     -0.2938
-------------------------------------------------------------------------------
    9 F     x      -0.5034      0.0991      0.0319
            y       0.1095     -0.0669      0.1188
            z       0.0284      0.1629     -0.5384
-------------------------------------------------------------------------------
   10 F     x      -0.4795     -0.1429      0.0805
            y      -0.1158     -0.1667     -0.1942
            z       0.0470     -0.2417     -0.4440
-------------------------------------------------------------------------------
   11 F     x      -0.2718      0.0202     -0.3207
            y       0.0302     -0.5398     -0.0448
            z      -0.3043     -0.0354     -0.2378
-------------------------------------------------------------------------------
   12 F     x      -0.3117     -0.0517     -0.2706
            y      -0.0206     -0.5144      0.0266
            z      -0.2964      0.0465     -0.2352
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.17      -21.00      -39.75          107.030853
       y        -21.00      238.68      -10.25          193.670567
       z        -39.75      -10.25      136.47          244.612825
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297241     0.852700    -0.780618
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -20.1162   -4.2276   -0.0000   -0.0000   -0.0000   21.6223
  IR Intensity    0.0031    0.0039    0.0000    0.0000    0.0000    0.0002
     in X         0.0014    0.0037    0.0000    0.0000    0.0000    0.0000
     in Y         0.0016    0.0000    0.0000    0.0000    0.0000    0.0002
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1340    0.3670    0.0000    0.0000    0.0000    0.0016

     1 x      -0.012593  0.212568  0.316653  0.000656 -0.082578 -0.007202
     1 y       0.241991  0.073724 -0.082062 -0.034104 -0.314947 -0.031081
     1 z      -0.230481 -0.043703 -0.009238  0.325462 -0.032836  0.029441
     2 x       0.023154 -0.327302  0.316653  0.000656 -0.082578  0.103227
     2 y      -0.155804 -0.131885 -0.082062 -0.034104 -0.314947 -0.293182
     2 z      -0.164794 -0.002218 -0.009238  0.325462 -0.032836  0.007178
     3 x       0.048787  0.200618  0.316653  0.000656 -0.082578 -0.104927
     3 y      -0.023847  0.070433 -0.082062 -0.034104 -0.314947  0.301926
     3 z       0.370105  0.051401 -0.009238  0.325462 -0.032836 -0.040907
     4 x       0.047199  0.346715  0.265730  0.000551 -0.069298 -0.192442
     4 y      -0.150515  0.063487 -0.068865 -0.028619 -0.264298  0.551390
     4 z       0.308909 -0.017056 -0.007752  0.273122 -0.027555 -0.021552
     5 x       0.124158  0.192602  0.265730  0.000551 -0.069298 -0.189222
     5 y       0.117026  0.064187 -0.068865 -0.028619 -0.264298  0.092673
     5 z       0.111660  0.005853 -0.007752  0.273122 -0.027555 -0.200100
     6 x      -0.070500  0.178935  0.265730  0.000551 -0.069298  0.090098
     6 y       0.069428  0.063868 -0.068865 -0.028619 -0.264298  0.140426
     6 z       0.090467  0.035603 -0.007752  0.273122 -0.027555  0.155177
     7 x      -0.164971 -0.231302  0.265730  0.000551 -0.069298  0.091510
     7 y       0.036366 -0.126724 -0.068865 -0.028619 -0.264298 -0.181705
     7 z       0.108049 -0.043795 -0.007752  0.273122 -0.027555 -0.053279
     8 x      -0.048777 -0.013808  0.265730  0.000551 -0.069298  0.087397
     8 y      -0.017760 -0.179344 -0.068865 -0.028619 -0.264298 -0.201081
     8 z      -0.116586  0.139571 -0.007752  0.273122 -0.027555  0.020007
     9 x       0.124775 -0.411270  0.265730  0.000551 -0.069298  0.115035
     9 y      -0.195164 -0.067152 -0.068865 -0.028619 -0.264298 -0.274363
     9 z      -0.019658 -0.032444 -0.007752  0.273122 -0.027555  0.069887
    10 x       0.106030 -0.321613  0.265730  0.000551 -0.069298  0.028157
    10 y      -0.240459 -0.068652 -0.068865 -0.028619 -0.264298 -0.286189
    10 z      -0.366845  0.091536 -0.007752  0.273122 -0.027555 -0.023011
    11 x      -0.103099 -0.105317  0.265730  0.000551 -0.069298 -0.015581
    11 y       0.013451  0.115704 -0.068865 -0.028619 -0.264298  0.217701
    11 z       0.174197 -0.219870 -0.007752  0.273122 -0.027555  0.033217
    12 x      -0.085537  0.262715  0.265730  0.000551 -0.069298 -0.004343
    12 y       0.293340  0.120004 -0.068865 -0.028619 -0.264298 -0.032235
    12 z      -0.260200  0.034071 -0.007752  0.273122 -0.027555  0.024763


  Frequency      41.1729   51.5573   71.8912   87.4291  106.5786  145.7908
  IR Intensity    0.0016    0.0017    0.0016    0.0006    0.0044    0.0048
     in X         0.0008    0.0015    0.0000    0.0006    0.0021    0.0004
     in Y         0.0008    0.0002    0.0016    0.0000    0.0022    0.0002
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0042
  Raman Intsty    0.0018    0.0052    0.0016    0.0446    0.0174    0.1343

     1 x       0.080671 -0.031945  0.055647  0.019003 -0.092779  0.017345
     1 y      -0.235248  0.026280 -0.116866 -0.057892 -0.027455 -0.057559
     1 z      -0.093576  0.127437 -0.055757  0.039146  0.055615  0.204966
     2 x      -0.005018  0.000035 -0.061611 -0.049076  0.061709  0.023484
     2 y       0.081061 -0.059133  0.125933  0.040045 -0.035676  0.034128
     2 z      -0.085479  0.120693 -0.038875 -0.047323  0.076764  0.037149
     3 x      -0.033204 -0.019991 -0.001590 -0.015089 -0.053919 -0.023097
     3 y       0.109482  0.034968  0.076074  0.016829 -0.005683  0.025595
     3 z       0.186888 -0.245110  0.087795  0.011118 -0.144033 -0.100267
     4 x      -0.052461  0.170473  0.130355  0.025267  0.334948 -0.268509
     4 y      -0.181422 -0.215552  0.418579  0.111843  0.045764 -0.164507
     4 z       0.180396 -0.243140  0.007231 -0.009328 -0.241745  0.005382
     5 x      -0.111589 -0.010375 -0.063170 -0.030205 -0.049944 -0.037552
     5 y      -0.111877  0.002561 -0.062252 -0.022360 -0.056176 -0.002958
     5 z       0.132206  0.156646  0.216429  0.021082  0.218293 -0.046877
     6 x       0.166135 -0.037103  0.121804  0.028283 -0.072698  0.044569
     6 y      -0.006216  0.020400  0.029240 -0.016181 -0.040429  0.003031
     6 z      -0.106189 -0.171775  0.005409  0.051592  0.232391 -0.120417
     7 x      -0.051464 -0.120803 -0.263940 -0.026021 -0.069392 -0.062005
     7 y       0.076225  0.285766  0.382224 -0.156889 -0.075745  0.367430
     7 z       0.021388  0.065813  0.155230  0.057078  0.294087 -0.050657
     8 x       0.063336 -0.102381  0.030410 -0.120982  0.078088  0.341369
     8 y      -0.147802  0.153917 -0.136203  0.248613 -0.292712 -0.482425
     8 z      -0.089767  0.113056 -0.032672  0.041158  0.008535  0.102711
     9 x       0.027286  0.292930  0.189780 -0.466708 -0.001492 -0.277234
     9 y       0.102216 -0.210711  0.063159  0.064552  0.071647  0.119544
     9 z      -0.197082  0.368989 -0.075630  0.166398 -0.194141 -0.030649
    10 x      -0.025961 -0.086062 -0.112596  0.545414  0.372963  0.072956
    10 y       0.095337 -0.284542 -0.009910 -0.009913  0.114116 -0.119321
    10 z      -0.016740 -0.220139 -0.187448 -0.466930  0.103096 -0.251607
    11 x      -0.131033 -0.060139 -0.063324 -0.044165 -0.151176  0.161524
    11 y       0.637602  0.288606 -0.465581  0.002522  0.151339 -0.026377
    11 z       0.122906 -0.222669 -0.052738 -0.023676 -0.218460  0.088563
    12 x       0.065168  0.015307  0.039684  0.142933 -0.340019  0.003752
    12 y      -0.410791 -0.042964 -0.320712 -0.220975  0.164198  0.303004
    12 z      -0.056453  0.149620 -0.027665  0.159120 -0.188168  0.134519


  Frequency     166.3761  181.6680  200.0942  211.6940  214.8146  234.5203
  IR Intensity    0.0163    0.0156    0.0225    0.0045    0.0165    0.0452
     in X         0.0087    0.0004    0.0001    0.0032    0.0009    0.0157
     in Y         0.0004    0.0005    0.0223    0.0013    0.0135    0.0066
     in Z         0.0072    0.0147    0.0001    0.0000    0.0021    0.0229
  Raman Intsty    0.0002    0.2746    0.0008    0.0611    0.0509    0.0001

     1 x       0.043784 -0.129788  0.119195 -0.077926  0.054483  0.218990
     1 y      -0.061154 -0.068996 -0.335223  0.051603  0.125413 -0.066935
     1 z       0.059353  0.196827 -0.016787  0.096655 -0.061815  0.196736
     2 x       0.045450  0.137286 -0.177947 -0.053796 -0.048689 -0.064965
     2 y      -0.004310  0.132510  0.226124 -0.037193  0.071212 -0.000822
     2 z       0.038308 -0.154479  0.045167  0.005352  0.044126  0.130293
     3 x       0.104138 -0.066742  0.080506  0.038639  0.048984  0.094104
     3 y       0.029439 -0.091394 -0.199482 -0.106407  0.054632  0.217433
     3 z       0.029719  0.175427 -0.001850 -0.130477 -0.081697 -0.072276
     4 x       0.144036  0.286135 -0.125530  0.127000  0.005030 -0.375053
     4 y       0.118581 -0.002389  0.237235  0.113662 -0.278943 -0.197044
     4 z       0.008144  0.045879  0.030648 -0.159125 -0.042458  0.102279
     5 x       0.033671 -0.047907  0.067675  0.060724  0.040641  0.011058
     5 y      -0.094784 -0.072314 -0.289912 -0.039286  0.192289  0.046760
     5 z       0.208962 -0.070006 -0.226017  0.074745 -0.482819  0.133953
     6 x       0.102303 -0.106302  0.136685 -0.123325  0.000145  0.268607
     6 y       0.037944 -0.052821 -0.313049 -0.061870  0.035028  0.070609
     6 z      -0.116211  0.336467  0.159387  0.172670  0.559188  0.108218
     7 x       0.185131  0.276509 -0.107034 -0.079565 -0.118244  0.033593
     7 y       0.064727  0.000586 -0.033743 -0.068996  0.163701 -0.188691
     7 z      -0.224278 -0.337093  0.083675  0.096266  0.109140  0.059659
     8 x       0.136350  0.250949 -0.128607 -0.105052  0.071671  0.026898
     8 y       0.131383  0.057870  0.036690  0.160419 -0.072770  0.266070
     8 z      -0.021988 -0.033255  0.032986  0.062142 -0.008701  0.217019
     9 x      -0.331204  0.044657  0.181409  0.004551 -0.030748  0.102190
     9 y      -0.010888  0.117308  0.064403  0.112977  0.017792  0.110650
     9 z       0.295155 -0.066676  0.243007 -0.477736  0.177617 -0.318951
    10 x      -0.168609 -0.237793 -0.076317 -0.211191 -0.042960 -0.061107
    10 y      -0.109986 -0.077788  0.107828 -0.226129  0.029361 -0.165251
    10 z      -0.008648 -0.248759 -0.177151 -0.204969 -0.023347 -0.136165
    11 x       0.185880 -0.363592  0.031248  0.478860  0.122950 -0.129582
    11 y       0.023666  0.010240  0.194480  0.168586 -0.014189 -0.138499
    11 z       0.116016 -0.126489  0.002291  0.339072 -0.012321 -0.330049
    12 x      -0.517988 -0.032060 -0.005450 -0.041080 -0.113762 -0.172284
    12 y      -0.117715  0.052531  0.363783 -0.049736 -0.371677  0.017036
    12 z      -0.408944  0.240424 -0.180441  0.130861 -0.157867 -0.139536


  Frequency     237.0500  257.4603  269.9337  287.6523  325.3270  372.1545
  IR Intensity    0.0258    0.0299    0.0703    0.0115    0.0107    0.0164
     in X         0.0182    0.0117    0.0001    0.0079    0.0000    0.0111
     in Y         0.0076    0.0151    0.0066    0.0032    0.0021    0.0002
     in Z         0.0000    0.0032    0.0636    0.0004    0.0086    0.0051
  Raman Intsty    0.0212    0.0575    0.0097    0.1081    0.1275    0.7794

     1 x      -0.006485 -0.041642  0.002507  0.014504 -0.022426 -0.248260
     1 y      -0.292200  0.211042  0.041316 -0.044129  0.038416 -0.101641
     1 z      -0.002908  0.116682 -0.200444  0.068389 -0.213996  0.047109
     2 x      -0.100212 -0.335951  0.080326 -0.259965 -0.016097  0.175841
     2 y       0.070275  0.217653  0.116241 -0.152244  0.067796  0.000631
     2 z      -0.008737  0.008891 -0.194864 -0.169706  0.364840 -0.206810
     3 x      -0.170186  0.078174 -0.067828  0.039647  0.042562  0.310090
     3 y       0.425549 -0.079046  0.073474  0.039437  0.030616  0.114619
     3 z       0.032536  0.009321 -0.197403 -0.050525 -0.005977  0.016961
     4 x       0.364732  0.003866 -0.238498 -0.086337 -0.028250 -0.059147
     4 y      -0.291534  0.029733 -0.079822 -0.027768 -0.003864 -0.027696
     4 z      -0.081172  0.026549 -0.140185 -0.004030  0.017036  0.184963
     5 x      -0.359478  0.125219 -0.051821  0.022209  0.037814  0.159502
     5 y      -0.013971  0.133043  0.006486 -0.094866 -0.013827 -0.413651
     5 z      -0.093874  0.049313  0.522371  0.238135  0.142676 -0.082873
     6 x       0.205472 -0.098720 -0.021312  0.037897 -0.062030 -0.040307
     6 y       0.183095  0.133209 -0.010610 -0.007166  0.029569  0.461227
     6 z      -0.019916 -0.195387  0.316711  0.316749  0.157137  0.037289
     7 x       0.007111 -0.002255  0.051349 -0.174604  0.378349 -0.039895
     7 y      -0.177426 -0.427415 -0.237144  0.236321  0.135850 -0.010138
     7 z      -0.039565 -0.161292  0.111804 -0.563590 -0.266719  0.130362
     8 x      -0.144798  0.090574  0.169367 -0.036012 -0.537419 -0.230979
     8 y      -0.017648 -0.341318 -0.073822  0.087592 -0.317624 -0.095533
     8 z      -0.003628  0.175689 -0.252925  0.088008  0.020604 -0.108214
     9 x       0.094913  0.309661 -0.061069  0.105866  0.003454 -0.039727
     9 y       0.005546  0.036514  0.001045 -0.296178  0.229947 -0.031516
     9 z       0.050940  0.131269  0.261133 -0.086791 -0.016754  0.037179
    10 x      -0.009791  0.024727 -0.239588  0.268981  0.058210 -0.057898
    10 y       0.058100  0.198835  0.079217  0.240967 -0.198006  0.075169
    10 z      -0.080583 -0.262124 -0.074949  0.121656 -0.050466 -0.000318
    11 x       0.140706  0.080598  0.126526  0.122901  0.001381  0.185470
    11 y      -0.199103  0.009223 -0.014745  0.016601  0.000072  0.011822
    11 z       0.261627  0.022332 -0.028359  0.025897 -0.065593 -0.257314
    12 x       0.031078 -0.176871  0.247165 -0.015643  0.143678 -0.160236
    12 y       0.210294 -0.188480  0.054090  0.031508 -0.025166  0.014100
    12 z      -0.018721  0.052905 -0.009303  0.044906 -0.110551  0.229020


  Frequency     429.9338  466.9629  487.9530  508.1978  552.7730  563.7385
  IR Intensity    0.0618    0.0545    0.0219    0.0086    0.0137    0.0733
     in X         0.0204    0.0141    0.0180    0.0034    0.0081    0.0002
     in Y         0.0002    0.0404    0.0038    0.0008    0.0000    0.0714
     in Z         0.0412    0.0000    0.0001    0.0043    0.0056    0.0017
  Raman Intsty    2.1756    1.4021    0.5726    1.3462    0.4413    0.0722

     1 x      -0.087259 -0.061250  0.027353 -0.122336  0.006158 -0.059691
     1 y      -0.017844  0.089160  0.142579 -0.056646 -0.000827  0.603335
     1 z      -0.117427 -0.048009 -0.030457  0.026653  0.002270 -0.150491
     2 x      -0.359471 -0.057746  0.013856 -0.071296  0.236407 -0.006224
     2 y       0.008391  0.003679 -0.002357  0.008210 -0.036443 -0.005175
     2 z       0.451953  0.086236 -0.029437  0.083459 -0.206502 -0.000903
     3 x       0.083522 -0.110760  0.249563  0.058345  0.004483 -0.026987
     3 y       0.092915 -0.535689 -0.316580  0.019989 -0.002726  0.221217
     3 z       0.024713 -0.035305  0.041998  0.009556 -0.001028 -0.002650
     4 x       0.027064 -0.064227  0.077135  0.026992  0.002265  0.001187
     4 y       0.000899 -0.004745  0.021921  0.007906  0.000521 -0.038612
     4 z       0.089073 -0.219655  0.245233  0.122373  0.008643 -0.040729
     5 x      -0.053114 -0.046909 -0.745060  0.073033 -0.019133 -0.108727
     5 y      -0.270508 -0.053986  0.098466  0.386407  0.006022 -0.521430
     5 z      -0.038897  0.001902  0.021642  0.037783  0.016730 -0.059267
     6 x      -0.247995  0.512039  0.007035  0.370081 -0.023939  0.323103
     6 y       0.145105  0.515405 -0.020990 -0.307696 -0.006396 -0.337029
     6 z      -0.004538  0.076710  0.001880 -0.014751  0.007744 -0.017549
     7 x      -0.089121 -0.010029  0.016805 -0.064363 -0.486131  0.023787
     7 y      -0.044115  0.007481  0.016656 -0.023387 -0.166903 -0.018649
     7 z      -0.059632 -0.014118  0.007647 -0.050465 -0.277782  0.003736
     8 x       0.415669  0.017133  0.001546 -0.120941 -0.022373  0.022481
     8 y       0.168133  0.039846  0.008367 -0.045244 -0.006517 -0.026780
     8 z      -0.380456 -0.090430  0.097976 -0.536714  0.096527  0.083873
     9 x       0.062906  0.013573 -0.008059  0.012991  0.111770  0.009064
     9 y       0.085568  0.037402 -0.023379  0.031127  0.561584  0.031024
     9 z      -0.014430 -0.002375 -0.005827  0.016247  0.197368  0.010797
    10 x       0.135873  0.032420 -0.012979  0.035551  0.115791 -0.001070
    10 y      -0.203052 -0.060150  0.027502 -0.063645 -0.337425 -0.002784
    10 z       0.068496  0.025996 -0.013029  0.036867  0.226993 -0.005603
    11 x       0.057510 -0.171783  0.269611  0.108918  0.012072 -0.055356
    11 y       0.002520  0.013805  0.054235  0.012345  0.002958 -0.031812
    11 z      -0.074234  0.184916 -0.297121 -0.120677  0.005289  0.062169
    12 x       0.124021 -0.008432  0.047474 -0.281047  0.015287 -0.103764
    12 y       0.015995  0.032658  0.027376  0.036087 -0.006183 -0.030327
    12 z      -0.013463  0.033573 -0.037074  0.366737 -0.036916  0.146138


  Frequency     691.1294  726.9595  759.7452  786.6028  807.8804  831.3930
  IR Intensity    0.0882    0.0151    0.0062    0.0134    0.0085    0.0005
     in X         0.0689    0.0009    0.0000    0.0029    0.0031    0.0000
     in Y         0.0023    0.0002    0.0019    0.0022    0.0040    0.0001
     in Z         0.0170    0.0140    0.0043    0.0083    0.0014    0.0004
  Raman Intsty    0.0037    0.0489    0.0285    0.1971    0.0046    0.5620

     1 x      -0.376603 -0.052074  0.324702  0.419072  0.015900  0.465828
     1 y      -0.067636 -0.160647  0.150503 -0.090648 -0.037291  0.057049
     1 z      -0.196766 -0.364470  0.371699 -0.413708 -0.190165 -0.062840
     2 x      -0.075776 -0.367675 -0.281352  0.046626  0.231540  0.064770
     2 y       0.005295  0.087634  0.176681 -0.227624  0.684239  0.078254
     2 z      -0.042301 -0.352758 -0.362319  0.095745  0.114294  0.042005
     3 x      -0.483794  0.176985 -0.138818  0.006449  0.078841 -0.532702
     3 y      -0.050378  0.030473 -0.034894 -0.045627  0.002316 -0.073180
     3 z      -0.210338  0.211757 -0.303172 -0.390560 -0.124549  0.402046
     4 x       0.147148 -0.085665  0.084960  0.077769  0.016107 -0.021200
     4 y       0.028560 -0.015634  0.016927  0.021686  0.003764 -0.005215
     4 z       0.448527 -0.253034  0.272209  0.276284  0.067107 -0.151034
     5 x       0.208748 -0.015923 -0.029101 -0.036827 -0.012119  0.051391
     5 y       0.032322  0.090962 -0.109639 -0.010221  0.017924 -0.110138
     5 z       0.010554  0.012485 -0.012181  0.019069  0.010309 -0.021412
     6 x       0.195872 -0.027911 -0.072234 -0.145792 -0.017716 -0.094153
     6 y      -0.002323 -0.014192  0.049504  0.093952  0.001366  0.092261
     6 z       0.008403  0.001842  0.006974  0.026650  0.010851 -0.001460
     7 x       0.079894  0.291920  0.187878 -0.005451 -0.198833 -0.043416
     7 y       0.025605  0.109336  0.059746  0.009852 -0.101430 -0.019229
     7 z       0.039078  0.169485  0.126339 -0.011097 -0.116736 -0.044002
     8 x       0.142944  0.112748 -0.141491  0.035176  0.013365 -0.045568
     8 y       0.056107  0.043251 -0.067414  0.025789 -0.017985 -0.018835
     8 z       0.277733  0.238956 -0.251493  0.080473  0.117053 -0.062018
     9 x       0.008699  0.038924  0.017568  0.017506 -0.112092 -0.015486
     9 y       0.026451  0.088788 -0.005125  0.118669 -0.431208 -0.052638
     9 z       0.005994  0.046878  0.016093  0.036888 -0.134867 -0.016338
    10 x       0.021753  0.121041  0.104070 -0.058511  0.067406  0.000043
    10 y      -0.049163 -0.282181 -0.270169  0.146286 -0.247565 -0.014474
    10 z       0.028719  0.189403  0.179592 -0.091455  0.129838  0.005883
    11 x       0.221725  0.019571 -0.069536 -0.158669 -0.077203  0.316360
    11 y       0.025327  0.001644 -0.009798 -0.016197 -0.008151  0.037268
    11 z      -0.204640 -0.015417  0.083398  0.166615  0.074460 -0.312932
    12 x       0.088797 -0.165418  0.031649 -0.287828 -0.067723 -0.145463
    12 y      -0.008566  0.028717 -0.012338  0.043820  0.009597  0.016971
    12 z      -0.078840  0.211739 -0.070838  0.340876  0.080815  0.149048




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.686656 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
   12.99052 |******************************                                0.032
   25.98103 |                                                              0.000
   38.97155 |************************************************************  0.065
   51.96207 |                                                              0.000
   64.95258 |******************************                                0.032
   77.94310 |******************************                                0.032
   90.93362 |                                                              0.000
  103.92413 |******************************                                0.032
  116.91465 |                                                              0.000
  129.90517 |                                                              0.000
  142.89568 |******************************                                0.032
  155.88620 |******************************                                0.032
  168.87672 |******************************                                0.032
  181.86723 |                                                              0.000
  194.85775 |******************************                                0.032
  207.84827 |************************************************************  0.065
  220.83878 |                                                              0.000
  233.82930 |************************************************************  0.065
  246.81982 |******************************                                0.032
  259.81034 |******************************                                0.032
  272.80085 |                                                              0.000
  285.79137 |******************************                                0.032
  298.78189 |                                                              0.000
  311.77240 |                                                              0.000
  324.76292 |******************************                                0.032
  337.75344 |                                                              0.000
  350.74395 |                                                              0.000
  363.73447 |******************************                                0.032
  376.72499 |                                                              0.000
  389.71550 |                                                              0.000
  402.70602 |                                                              0.000
  415.69654 |                                                              0.000
  428.68705 |******************************                                0.032
  441.67757 |                                                              0.000
  454.66809 |******************************                                0.032
  467.65860 |                                                              0.000
  480.64912 |******************************                                0.032
  493.63964 |                                                              0.000
  506.63015 |******************************                                0.032
  519.62067 |                                                              0.000
  532.61119 |                                                              0.000
  545.60170 |******************************                                0.032
  558.59222 |******************************                                0.032
  571.58274 |                                                              0.000
  584.57325 |                                                              0.000
  597.56377 |                                                              0.000
  610.55429 |                                                              0.000
  623.54480 |                                                              0.000
  636.53532 |                                                              0.000
  649.52584 |                                                              0.000
  662.51635 |                                                              0.000
  675.50687 |                                                              0.000
  688.49739 |******************************                                0.032
  701.48790 |                                                              0.000
  714.47842 |******************************                                0.032
  727.46894 |                                                              0.000
  740.45946 |                                                              0.000
  753.44997 |******************************                                0.032
  766.44049 |                                                              0.000
  779.43101 |******************************                                0.032
  792.42152 |                                                              0.000
  805.41204 |******************************                                0.032
  818.40256 |******************************                                0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0341 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0341
--------------------------------------------------------------------------------


  Job Finished at 14:39.05 25th May        2022                               

