********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.05 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.248060 e.Angs
                            y =     -0.653671 e.Angs
                            z =     -0.202685 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7733      2.5446     -1.1504     3.00000    1.000000    
      2 Al    c     -0.4313     -0.1255     -2.3906     3.00000    1.000000    
      3 Al    c     -2.1925     -0.1911     -0.5912     3.00000    1.000000    
      4 F     c     -0.7793      3.6813     -0.1378     0.59000    1.000000    
      5 F     c     -3.0098      3.1778     -2.3237     0.59000    1.000000    
      6 F     c     -1.2611     -1.6514     -1.8481     0.59000    1.000000    
      7 F     c     -2.6136      1.5475      0.2292     0.59000    1.000000    
      8 F     c     -3.1774     -1.1653      0.5547     0.59000    1.000000    
      9 F     c      0.6853     -0.6265     -3.7418     0.59000    1.000000    
     10 F     c     -0.4801      1.7503     -2.2716     0.59000    1.000000    
     11 F     c     -2.4743      0.4704     -2.2829     0.59000    1.000000    
     12 F     c     -0.3292      0.1534     -0.3722     0.59000    1.000000    
     13 F     s     -0.7793 *    3.6813 *   -0.1378 *  -1.59000    1.000000    
     14 F     s     -3.0098 *    3.1778 *   -2.3237 *  -1.59000    1.000000    
     15 F     s     -1.2611 *   -1.6514 *   -1.8481 *  -1.59000    1.000000    
     16 F     s     -2.6136 *    1.5475 *    0.2292 *  -1.59000    1.000000    
     17 F     s     -3.1774 *   -1.1653 *    0.5547 *  -1.59000    1.000000    
     18 F     s      0.6853 *   -0.6265 *   -3.7418 *  -1.59000    1.000000    
     19 F     s     -0.4801 *    1.7503 *   -2.2716 *  -1.59000    1.000000    
     20 F     s     -2.4743 *    0.4704 *   -2.2829 *  -1.59000    1.000000    
     21 F     s     -0.3292 *    0.1534 *   -0.3722 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.62760578 eV    
  Monopole - monopole (real) =        -177.83511682 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.20751105 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16132.9688 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.207511  Gnorm:      1.507208  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.266097  Gnorm:      0.560016  CPU:    0.007
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.605305  Gnorm:      0.031105  CPU:    0.009
  Cycle:      3 Energy:      -185.611586  Gnorm:      0.005229  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.611753  Gnorm:      0.001328  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.611764  Gnorm:      0.000595  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.611767  Gnorm:      0.000347  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.611768  Gnorm:      0.000224  CPU:    0.019
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.611768  Gnorm:      0.000134  CPU:    0.021
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.611768  Gnorm:      0.000088  CPU:    0.023
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.611768  Gnorm:      0.000048  CPU:    0.024
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.611768  Gnorm:      0.000035  CPU:    0.026
  ** Hessian has required structure

  XYZ File written as 005/3/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.61176828 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.45729835 eV    
  Monopole - monopole (real) =        -224.06906663 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.61176828 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17908.6983 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.773335    2.544570   -1.150449    0.000000
     2  Al    c    -0.431268   -0.125524   -2.390646    0.000000
     3  Al    c    -2.192536   -0.191106   -0.591221    0.000000
     4  F     c    -0.779305    3.681272   -0.137800    0.000000
     5  F     c    -3.009829    3.177793   -2.323732    0.000000
     6  F     c    -1.261139   -1.651368   -1.848120    0.000000
     7  F     c    -2.613589    1.547473    0.229218    0.000000
     8  F     c    -3.177394   -1.165328    0.554687    0.000000
     9  F     c     0.685297   -0.626475   -3.741826    0.000000
    10  F     c    -0.480051    1.750301   -2.271607    0.000000
    11  F     c    -2.474284    0.470427   -2.282906    0.000000
    12  F     c    -0.329181    0.153398   -0.372177    0.000000
    13  F     s    -0.920040    3.508738   -0.291902    0.000000
    14  F     s    -2.828762    3.080029   -2.143910    0.000000
    15  F     s    -1.248540   -1.405210   -1.820941    0.000000
    16  F     s    -2.457400    1.460098   -0.055512    0.000000
    17  F     s    -3.026044   -1.030354    0.370329    0.000000
    18  F     s     0.514764   -0.525401   -3.522355    0.000000
    19  F     s    -0.586610    1.626764   -2.173832    0.000000
    20  F     s    -2.325540    0.394629   -2.096170    0.000000
    21  F     s    -0.528903    0.101214   -0.566493    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8018     -0.2247     -0.4722
            y      -0.1859      1.5205      0.2009
            z      -0.4653      0.1729      0.8613
-------------------------------------------------------------------------------
    2 Al    x       1.4098     -0.1833      0.2719
            y      -0.2292      0.9999     -0.0385
            z       0.2524     -0.0397      1.1658
-------------------------------------------------------------------------------
    3 Al    x       0.9442     -0.2386     -0.1014
            y      -0.2738      1.3726      0.4821
            z      -0.0907      0.4441      0.8699
-------------------------------------------------------------------------------
    4 F     x      -0.3456      0.1856      0.1738
            y       0.2170     -0.3700      0.1938
            z       0.1858      0.1600     -0.3466
-------------------------------------------------------------------------------
    5 F     x      -0.2578     -0.0668      0.2662
            y      -0.1317     -0.5446     -0.1564
            z       0.2428     -0.1236     -0.2921
-------------------------------------------------------------------------------
    6 F     x      -0.3862      0.2199      0.0791
            y       0.3024     -0.3399     -0.2401
            z       0.1158     -0.2249     -0.4761
-------------------------------------------------------------------------------
    7 F     x      -0.2537      0.0641      0.0258
            y       0.0602     -0.3545     -0.1043
            z       0.0194     -0.0637     -0.2502
-------------------------------------------------------------------------------
    8 F     x      -0.3468      0.1816     -0.2089
            y       0.1955     -0.3792     -0.2366
            z      -0.2010     -0.2118     -0.2868
-------------------------------------------------------------------------------
    9 F     x      -0.3205     -0.0945     -0.2884
            y      -0.0661     -0.4656      0.1046
            z      -0.2698      0.1355     -0.2163
-------------------------------------------------------------------------------
   10 F     x      -0.4243      0.0348      0.0933
            y       0.0417     -0.5001     -0.0261
            z       0.0711     -0.0349     -0.3879
-------------------------------------------------------------------------------
   11 F     x      -0.6149      0.0391      0.1264
            y       0.0455     -0.5174     -0.1907
            z       0.0801     -0.1787     -0.1341
-------------------------------------------------------------------------------
   12 F     x      -0.2060      0.0827      0.0344
            y       0.0244     -0.4216      0.0115
            z       0.0593     -0.0351     -0.5069
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.56       10.49       29.16          110.295567
       y         10.49      116.88       -8.96          145.368589
       z         29.16       -8.96      164.80          197.583308
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484420     0.791943    -1.362153
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -99.9571  -67.2878  -37.8303    0.0000    0.0000    0.0000
  IR Intensity    0.0132    0.0036    0.0004    0.0000    0.0000    0.0000
     in X         0.0035    0.0010    0.0001    0.0000    0.0000    0.0000
     in Y         0.0094    0.0023    0.0000    0.0000    0.0000    0.0000
     in Z         0.0003    0.0003    0.0002    0.0000    0.0000    0.0000
  Raman Intsty    0.4940    0.4139    0.0554    0.0000    0.0000    0.0000

     1 x      -0.064856 -0.198704  0.206784 -0.266717  0.187948 -0.025029
     1 y      -0.124762 -0.104593  0.045620 -0.028590 -0.082569 -0.315363
     1 z      -0.032798 -0.155486 -0.194082  0.187440  0.254847 -0.083717
     2 x       0.258741  0.017377 -0.092384 -0.266717  0.187948 -0.025029
     2 y       0.014689  0.043595 -0.240640 -0.028590 -0.082569 -0.315363
     2 z       0.141786 -0.059935  0.087288  0.187440  0.254847 -0.083717
     3 x      -0.131039  0.213740 -0.128315 -0.266717  0.187948 -0.025029
     3 y      -0.018435 -0.005998  0.198003 -0.028590 -0.082569 -0.315363
     3 z      -0.119013  0.204742  0.125818  0.187440  0.254847 -0.083717
     4 x       0.052304 -0.002374  0.266597 -0.223824  0.157723 -0.021004
     4 y      -0.143019 -0.042801  0.015409 -0.023992 -0.069290 -0.264647
     4 z      -0.073375 -0.331226 -0.230115  0.157296  0.213863 -0.070254
     5 x       0.056620 -0.253049  0.223674 -0.223824  0.157723 -0.021004
     5 y       0.149330 -0.046580  0.046124 -0.023992 -0.069290 -0.264647
     5 z       0.000522 -0.006686 -0.212253  0.157296  0.213863 -0.070254
     6 x      -0.448853 -0.032452 -0.168920 -0.223824  0.157723 -0.021004
     6 y       0.209836  0.107829 -0.075247 -0.023992 -0.069290 -0.264647
     6 z      -0.351670  0.077215  0.248813  0.157296  0.213863 -0.070254
     7 x       0.068560  0.117691  0.020785 -0.223824  0.157723 -0.021004
     7 y      -0.030895  0.017065  0.260636 -0.023992 -0.069290 -0.264647
     7 z       0.117921  0.137331 -0.078649  0.157296  0.213863 -0.070254
     8 x      -0.004343  0.397767 -0.195781 -0.223824  0.157723 -0.021004
     8 y      -0.062559 -0.042650  0.325334 -0.023992 -0.069290 -0.264647
     8 z      -0.049789  0.327732  0.167085  0.157296  0.213863 -0.070254
     9 x       0.250043 -0.061861 -0.107695 -0.223824  0.157723 -0.021004
     9 y      -0.163248 -0.129573 -0.346194 -0.023992 -0.069290 -0.264647
     9 z       0.210245 -0.054393  0.099820  0.157296  0.213863 -0.070254
    10 x       0.112051 -0.189647  0.081702 -0.223824  0.157723 -0.021004
    10 y      -0.041465  0.002432 -0.188029 -0.023992 -0.069290 -0.264647
    10 z       0.018664 -0.300557 -0.097972  0.157296  0.213863 -0.070254
    11 x      -0.118315 -0.200912 -0.020722 -0.223824  0.157723 -0.021004
    11 y       0.438612  0.047766 -0.047491 -0.023992 -0.069290 -0.264647
    11 z       0.112445  0.264507  0.010245  0.157296  0.213863 -0.070254
    12 x      -0.042958  0.186212 -0.083058 -0.223824  0.157723 -0.021004
    12 y      -0.203457  0.166346  0.005905 -0.023992 -0.069290 -0.264647
    12 z       0.026982 -0.101197  0.070357  0.157296  0.213863 -0.070254


  Frequency      29.2284   55.2881   85.7212   96.0040  136.6275  163.0881
  IR Intensity    0.0017    0.0033    0.0129    0.0049    0.0151    0.0017
     in X         0.0000    0.0000    0.0071    0.0035    0.0001    0.0012
     in Y         0.0006    0.0017    0.0058    0.0000    0.0013    0.0003
     in Z         0.0011    0.0016    0.0000    0.0014    0.0137    0.0002
  Raman Intsty    0.8266    1.6454    3.8120    0.0347    0.0117    0.1034

     1 x      -0.181417  0.104855 -0.026909 -0.017505  0.102681  0.085501
     1 y       0.056557  0.131781 -0.115843  0.016688  0.165527 -0.023328
     1 z      -0.187248  0.079024 -0.034025 -0.040167  0.110586 -0.008019
     2 x       0.178982 -0.150145  0.004487 -0.041160 -0.118999  0.076947
     2 y      -0.073566 -0.143403  0.122010 -0.012061 -0.022938  0.013730
     2 z       0.177062 -0.129238  0.033655  0.004226 -0.080506  0.168048
     3 x       0.004549  0.044707  0.163678 -0.049687  0.008991 -0.230441
     3 y       0.053264  0.071716 -0.108684 -0.004135 -0.049050  0.035545
     3 z       0.045004  0.090125  0.031930 -0.041339 -0.259103 -0.138797
     4 x      -0.400056  0.045637 -0.263032 -0.254457 -0.146919  0.332578
     4 y       0.344130  0.284802  0.145907 -0.034399  0.303556  0.062293
     4 z      -0.244981 -0.085910 -0.064373  0.258618  0.146585 -0.360104
     5 x      -0.167767 -0.067142  0.003064  0.304123 -0.176109 -0.295474
     5 y      -0.261940 -0.066746 -0.212644  0.095520  0.006312 -0.231521
     5 z      -0.308592  0.134234 -0.120836 -0.328994  0.297037  0.265740
     6 x       0.101123 -0.175076 -0.081552 -0.121973 -0.161317 -0.021007
     6 y      -0.073451 -0.130734  0.148930  0.003114 -0.011026  0.015745
     6 z      -0.022408 -0.303230  0.194992 -0.072186  0.064045  0.034492
     7 x       0.000579  0.344043  0.116632 -0.231632  0.134054 -0.178744
     7 y       0.070263  0.065528 -0.090027  0.006533 -0.095054  0.033635
     7 z      -0.053605  0.169773  0.078779 -0.173607 -0.097766 -0.092618
     8 x      -0.011677 -0.002253 -0.209104  0.497720  0.208990  0.262971
     8 y       0.068684  0.134547 -0.047267 -0.038330  0.120059 -0.185317
     8 z       0.044270  0.104564 -0.232891  0.402183  0.089944  0.089889
     9 x       0.354301 -0.193696 -0.415783 -0.207905  0.079741 -0.170682
     9 y       0.105160  0.205605 -0.285102  0.002847 -0.507916  0.113466
     9 z       0.258741 -0.281422 -0.179189 -0.144047  0.263694 -0.083743
    10 x       0.033594  0.008192  0.321109  0.146923 -0.064021  0.221155
    10 y      -0.050032 -0.105593  0.115793 -0.006357  0.079634  0.024619
    10 z       0.178569  0.224477  0.114561  0.180752 -0.016318  0.141769
    11 x       0.079447 -0.072646  0.219595  0.041266  0.087011  0.169727
    11 y      -0.126859 -0.014576  0.273220  0.053516 -0.034278  0.081369
    11 z      -0.025902  0.084328  0.107748 -0.046724 -0.274274 -0.181621
    12 x       0.007938  0.113635  0.140747 -0.044949  0.047303 -0.239501
    12 y      -0.119156 -0.444443  0.073353 -0.083030  0.027248  0.054793
    12 z       0.132418 -0.094374  0.063602  0.016096 -0.200035  0.160895


  Frequency     171.1573  182.6706  201.3953  213.4620  224.5330  243.7877
  IR Intensity    0.0149    0.0240    0.0141    0.0348    0.0747    0.0046
     in X         0.0000    0.0224    0.0020    0.0326    0.0000    0.0018
     in Y         0.0088    0.0014    0.0086    0.0006    0.0746    0.0028
     in Z         0.0060    0.0002    0.0035    0.0016    0.0001    0.0000
  Raman Intsty    0.5917    0.4571    0.3676    0.3199    1.2597    0.5718

     1 x      -0.034271  0.244470  0.038183 -0.158119  0.174428 -0.123168
     1 y      -0.149775 -0.077444  0.049515  0.009942 -0.206148  0.183099
     1 z      -0.033802  0.078368 -0.321061  0.074181 -0.152502 -0.062673
     2 x       0.030738 -0.393668 -0.189241 -0.377186 -0.080533 -0.092468
     2 y       0.109081  0.084591 -0.146927  0.178646 -0.059507  0.063756
     2 z      -0.043562 -0.191949 -0.063899 -0.231087  0.158492  0.233516
     3 x       0.023146 -0.111304  0.104082  0.189916 -0.100193  0.078839
     3 y      -0.140952  0.026133  0.263158 -0.233440 -0.258220 -0.094728
     3 z      -0.073248  0.097014  0.232613  0.082249  0.000776 -0.176481
     4 x       0.014499  0.034531 -0.103358  0.236239 -0.265217  0.226597
     4 y      -0.307425  0.083461 -0.295122  0.052591  0.188284 -0.217723
     4 z       0.117913  0.076078  0.229186 -0.360865 -0.151381  0.049364
     5 x      -0.186330  0.185157 -0.365993  0.075670  0.124212 -0.050055
     5 y      -0.281669 -0.523920  0.092068  0.247627  0.370269 -0.077213
     5 z       0.051579 -0.147448  0.150672 -0.039876  0.203907 -0.278965
     6 x       0.019106 -0.159773 -0.151005  0.023035 -0.108325 -0.321171
     6 y       0.037420  0.009404 -0.103477 -0.016840 -0.104228  0.103498
     6 z      -0.124436 -0.044963  0.041843 -0.011541  0.153687  0.337199
     7 x      -0.036044  0.067634 -0.106796 -0.276937  0.173021  0.340731
     7 y      -0.133553  0.052574  0.248547 -0.158435 -0.157895 -0.132756
     7 z      -0.057913  0.123217 -0.164738 -0.167512 -0.102988 -0.072197
     8 x      -0.212910  0.050278  0.053985 -0.070206 -0.089854  0.092064
     8 y       0.616134 -0.208044 -0.139803 -0.006386 -0.072884 -0.012940
     8 z       0.390281  0.017383 -0.160810  0.053304  0.169522 -0.095309
     9 x       0.051663  0.180607  0.078371  0.104459 -0.026395 -0.115747
     9 y       0.119380  0.175019  0.051962 -0.035382  0.352336  0.281202
     9 z      -0.027281  0.242424  0.089146  0.243894  0.060143  0.161484
    10 x       0.139063  0.130040  0.205446  0.133837  0.074166 -0.189989
    10 y       0.111995  0.104697  0.009768  0.119363  0.045766  0.065856
    10 z      -0.069728 -0.171080 -0.012986  0.299051 -0.368798  0.091407
    11 x       0.166620 -0.051053  0.273748  0.057568  0.189450  0.000723
    11 y       0.066686  0.096990  0.071380 -0.006313  0.039457 -0.079551
    11 z      -0.044068  0.077757  0.080698  0.115208  0.018268 -0.207949
    12 x       0.020961 -0.126999  0.171582  0.127914 -0.063552  0.179861
    12 y      -0.012512  0.170163 -0.132830 -0.142779 -0.036836 -0.111651
    12 z      -0.056873 -0.153625 -0.071468 -0.042699  0.009578  0.021684


  Frequency     261.7712  276.5511  299.5945  313.6968  342.3542  365.4511
  IR Intensity    0.0416    0.0471    0.0324    0.0256    0.0093    0.0352
     in X         0.0020    0.0293    0.0114    0.0192    0.0027    0.0000
     in Y         0.0227    0.0178    0.0001    0.0021    0.0005    0.0000
     in Z         0.0169    0.0000    0.0208    0.0043    0.0060    0.0352
  Raman Intsty    0.0105    0.0325    0.0602    0.0482    0.0225    0.0000

     1 x      -0.014217 -0.103956 -0.074652  0.218903  0.068255  0.046468
     1 y      -0.164268  0.066514 -0.027156  0.031003  0.203201  0.075202
     1 z      -0.097726 -0.180512  0.017634 -0.124545 -0.061755 -0.068118
     2 x      -0.007743 -0.133275 -0.108990  0.052810  0.059195 -0.163796
     2 y      -0.142496  0.193479 -0.039423  0.194013 -0.114958  0.003029
     2 z      -0.137462  0.033668 -0.224284  0.023942  0.228183 -0.297471
     3 x      -0.006566 -0.186987 -0.133413  0.014121 -0.016255  0.140154
     3 y       0.012727 -0.024424  0.065896 -0.066928 -0.185254 -0.122318
     3 z      -0.088309  0.034071 -0.163384 -0.016499 -0.032456  0.009025
     4 x      -0.134271  0.005219 -0.037643 -0.030039  0.116942 -0.006435
     4 y      -0.100580 -0.201362 -0.055855  0.058294  0.070452  0.003812
     4 z      -0.053698  0.013827 -0.005733  0.115899  0.110007  0.081901
     5 x      -0.038298 -0.102103 -0.020191 -0.070046 -0.096292 -0.082970
     5 y       0.144545  0.189704  0.002449 -0.101386 -0.064429  0.006133
     5 z       0.103978 -0.131454 -0.036571  0.121424 -0.067845  0.005431
     6 x      -0.100133  0.333222  0.373927  0.116899  0.175219 -0.080181
     6 y       0.039334 -0.125940 -0.047964  0.234193 -0.341550  0.116284
     6 z       0.224896 -0.242782  0.459739  0.099301 -0.106222 -0.097578
     7 x       0.161667  0.476614  0.056127 -0.005060  0.070849  0.244851
     7 y      -0.053139  0.071482  0.003390  0.029879 -0.064437 -0.066091
     7 z       0.093336  0.161974  0.139419 -0.375395 -0.377895 -0.244291
     8 x       0.016086 -0.007280  0.100468 -0.025745 -0.089250  0.022568
     8 y       0.082351 -0.126929  0.049469 -0.025336 -0.060259  0.007530
     8 z      -0.009034  0.112675  0.009246 -0.011647  0.050667  0.014976
     9 x       0.173590 -0.144829  0.147169 -0.038125 -0.107567  0.142660
     9 y       0.139739 -0.188194  0.006733 -0.026509  0.027032 -0.030783
     9 z      -0.092611  0.169388 -0.050539  0.032406  0.082244 -0.108457
    10 x       0.349515  0.203984 -0.068249  0.260365 -0.106311 -0.163271
    10 y      -0.206705  0.232244 -0.087695  0.098890 -0.111249 -0.293394
    10 z       0.425498  0.067275 -0.017395 -0.116480  0.140732  0.054958
    11 x      -0.342413  0.012139 -0.038932 -0.603953 -0.133235  0.107546
    11 y      -0.090305 -0.135331  0.522642 -0.142281  0.408930  0.103498
    11 z      -0.084974 -0.053059 -0.043289  0.107564  0.287410  0.081895
    12 x      -0.051749 -0.271451 -0.134862  0.055093  0.037142 -0.211967
    12 y       0.395146  0.003615 -0.392356 -0.314126  0.251112  0.205547
    12 z      -0.221899  0.036539 -0.013929  0.166472 -0.278745  0.636060


  Frequency     397.8565  432.4702  491.8413  508.3773  524.4661  591.1501
  IR Intensity    0.0001    0.0037    0.0329    0.0283    0.0332    0.0955
     in X         0.0001    0.0017    0.0088    0.0000    0.0067    0.0335
     in Y         0.0000    0.0001    0.0211    0.0220    0.0224    0.0174
     in Z         0.0000    0.0018    0.0030    0.0063    0.0041    0.0447
  Raman Intsty    0.4167    5.2752    0.0723    3.0735    0.6705    0.0137

     1 x      -0.030891 -0.228141 -0.076130 -0.021627 -0.066825  0.460877
     1 y       0.175540  0.268970  0.165448  0.004859 -0.013682 -0.091523
     1 z       0.005081  0.163260  0.037859  0.019529  0.068963 -0.441785
     2 x       0.210473  0.049269 -0.061098 -0.013713  0.039057  0.001089
     2 y       0.006742 -0.231115  0.095784  0.005189  0.091259  0.028554
     2 z      -0.133193 -0.035735  0.024095 -0.051175  0.022059 -0.012711
     3 x      -0.181446  0.079014 -0.024659 -0.012885  0.225059  0.036301
     3 y      -0.141675 -0.053651 -0.035203 -0.337654 -0.409421 -0.165489
     3 z       0.130547 -0.041369 -0.004643 -0.130187 -0.227915 -0.102199
     4 x       0.111000  0.165946  0.104095  0.014678 -0.025021  0.133981
     4 y       0.071944  0.137660  0.150165  0.010833 -0.015739  0.169838
     4 z       0.092813  0.129836  0.148288  0.039643  0.018121  0.169110
     5 x      -0.089110 -0.166205 -0.184685 -0.036007  0.002009 -0.243084
     5 y       0.013037  0.083751  0.092096  0.008698 -0.008909  0.120115
     5 z      -0.090973 -0.185387 -0.135574 -0.013630  0.037311 -0.199266
     6 x      -0.098522 -0.172222  0.142290 -0.026335 -0.068525 -0.008172
     6 y       0.342553 -0.331963  0.272963 -0.124241 -0.039575  0.004412
     6 z       0.201672  0.085528 -0.082102 -0.004660  0.060849  0.010180
     7 x       0.085131 -0.068960 -0.101590 -0.051913 -0.028283 -0.249746
     7 y       0.045377 -0.189845 -0.127301  0.523634  0.534370 -0.155292
     7 z      -0.128599  0.131063  0.179524  0.132969  0.061857  0.410810
     8 x      -0.223633  0.038715 -0.056756 -0.236786  0.188409  0.025247
     8 y      -0.264547  0.047460 -0.060643 -0.252860  0.195904  0.049990
     8 z       0.250141 -0.046396  0.068979  0.281359 -0.222730 -0.025733
     9 x       0.230636  0.157654 -0.157151  0.087969 -0.080691  0.007039
     9 y      -0.082191 -0.006237  0.082794 -0.014594  0.058725 -0.014151
     9 z      -0.281414 -0.186497  0.191814 -0.092840  0.095823 -0.006316
    10 x      -0.051593  0.394973  0.278184  0.012198  0.040897 -0.195712
    10 y       0.076695  0.247623 -0.651015  0.026990 -0.128076  0.129176
    10 z       0.082857 -0.301858 -0.238887 -0.001589 -0.039728  0.166336
    11 x       0.235885 -0.122810  0.072780 -0.106764  0.083360 -0.027413
    11 y      -0.156071 -0.014472 -0.022905  0.124671 -0.130017 -0.025133
    11 z       0.186731  0.092147 -0.093697 -0.327637  0.280653  0.089530
    12 x      -0.197574 -0.108098  0.095742  0.400427 -0.347254 -0.035893
    12 y      -0.095185  0.044847 -0.005498  0.087257 -0.071245 -0.006718
    12 z      -0.316131  0.178896 -0.106640  0.179233 -0.129028  0.048730


  Frequency     634.3062  694.1983  707.7286  786.1335  794.2744  918.0923
  IR Intensity    0.0357    0.0771    0.0080    0.0245    0.0047    0.0002
     in X         0.0286    0.0007    0.0018    0.0087    0.0023    0.0000
     in Y         0.0005    0.0760    0.0014    0.0000    0.0006    0.0002
     in Z         0.0066    0.0004    0.0047    0.0158    0.0018    0.0000
  Raman Intsty    0.0019    0.0938    0.4621    0.0980    0.0703    2.3976

     1 x       0.013821 -0.100116 -0.061320 -0.069601  0.493318  0.032200
     1 y      -0.032930 -0.421501 -0.514119 -0.074912  0.056710  0.155080
     1 z      -0.035691  0.170856  0.133609 -0.043312  0.533865 -0.022959
     2 x       0.105000 -0.069046  0.045153  0.405950  0.062517  0.300307
     2 y      -0.011356 -0.542215  0.483926 -0.012460  0.005270  0.023359
     2 z       0.059392 -0.036901  0.029203 -0.500167 -0.042628 -0.331274
     3 x       0.555444 -0.044922 -0.111711  0.107985  0.050087 -0.388641
     3 y      -0.024121 -0.056123  0.141815  0.248551  0.046985 -0.360559
     3 z       0.372457  0.034161  0.118714 -0.250063 -0.018802  0.512720
     4 x       0.037155  0.169499  0.181796  0.042041 -0.252750 -0.023339
     4 y       0.047423  0.196480  0.233842  0.053697 -0.269381 -0.028322
     4 z       0.042424  0.149431  0.181065  0.051780 -0.256499 -0.021508
     5 x      -0.005239 -0.159423 -0.182327  0.022863 -0.338394  0.009167
     5 y      -0.002706  0.100993  0.107215 -0.014937  0.163140 -0.010416
     5 z      -0.000208 -0.172135 -0.176291  0.027396 -0.322093  0.011993
     6 x      -0.044406  0.171718 -0.135603 -0.098838 -0.025031 -0.059631
     6 y      -0.007937  0.355910 -0.317949 -0.165576 -0.016664 -0.069556
     6 z      -0.013940 -0.099929  0.079017  0.084173  0.003948  0.041590
     7 x      -0.032315  0.090556  0.105065  0.010875  0.003200 -0.002430
     7 y      -0.009669  0.133709  0.059367 -0.015699  0.017455 -0.016160
     7 z      -0.015439 -0.147832 -0.177022 -0.011632 -0.048123  0.004108
     8 x      -0.108379  0.064335  0.049722 -0.164214 -0.029977  0.196583
     8 y      -0.085245  0.070729  0.044186 -0.161850 -0.031270  0.194847
     8 z       0.084295 -0.072667 -0.055640  0.195629  0.032340 -0.230390
     9 x      -0.045696 -0.115683  0.097627 -0.317120 -0.034828 -0.124892
     9 y       0.016069  0.069406 -0.057190  0.133339  0.012460  0.051059
     9 z       0.042455  0.143558 -0.120204  0.382485  0.039438  0.150166
    10 x      -0.037354 -0.009575 -0.018222 -0.016191 -0.007723 -0.005236
    10 y       0.017712  0.221172 -0.145110  0.037018 -0.000880  0.009458
    10 z      -0.001834  0.013442  0.007761  0.024797 -0.012972  0.013107
    11 x      -0.133567  0.002938  0.016889  0.019941 -0.016874 -0.021539
    11 y       0.185544  0.033566 -0.029039 -0.053572  0.000756  0.062740
    11 z      -0.479925 -0.032074 -0.042128  0.129456  0.009130 -0.178057
    12 x      -0.433680  0.040747  0.037437 -0.028843 -0.019664  0.098210
    12 y      -0.079676  0.033314 -0.028336 -0.004486 -0.005464  0.023370
    12 z      -0.129905  0.017872 -0.032035  0.061531 -0.008140  0.020133




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690800 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   14.34519 |                                                              0.000
   28.69039 |********************                                          0.030
   43.03558 |********************                                          0.030
   57.38077 |                                                              0.000
   71.72596 |********************                                          0.030
   86.07116 |********************                                          0.030
  100.41635 |                                                              0.000
  114.76154 |                                                              0.000
  129.10673 |********************                                          0.030
  143.45193 |                                                              0.000
  157.79712 |****************************************                      0.061
  172.14231 |********************                                          0.030
  186.48750 |                                                              0.000
  200.83270 |****************************************                      0.061
  215.17789 |********************                                          0.030
  229.52308 |********************                                          0.030
  243.86827 |                                                              0.000
  258.21347 |********************                                          0.030
  272.55866 |********************                                          0.030
  286.90385 |********************                                          0.030
  301.24904 |********************                                          0.030
  315.59424 |                                                              0.000
  329.93943 |********************                                          0.030
  344.28462 |                                                              0.000
  358.62981 |********************                                          0.030
  372.97501 |                                                              0.000
  387.32020 |********************                                          0.030
  401.66539 |                                                              0.000
  416.01059 |                                                              0.000
  430.35578 |********************                                          0.030
  444.70097 |                                                              0.000
  459.04616 |                                                              0.000
  473.39136 |                                                              0.000
  487.73655 |********************                                          0.030
  502.08174 |********************                                          0.030
  516.42693 |********************                                          0.030
  530.77213 |                                                              0.000
  545.11732 |                                                              0.000
  559.46251 |                                                              0.000
  573.80770 |                                                              0.000
  588.15290 |********************                                          0.030
  602.49809 |                                                              0.000
  616.84328 |                                                              0.000
  631.18847 |********************                                          0.030
  645.53367 |                                                              0.000
  659.87886 |                                                              0.000
  674.22405 |                                                              0.000
  688.56924 |********************                                          0.030
  702.91444 |********************                                          0.030
  717.25963 |                                                              0.000
  731.60482 |                                                              0.000
  745.95001 |                                                              0.000
  760.29521 |                                                              0.000
  774.64040 |********************                                          0.030
  788.98559 |********************                                          0.030
  803.33078 |                                                              0.000
  817.67598 |                                                              0.000
  832.02117 |                                                              0.000
  846.36636 |                                                              0.000
  860.71156 |                                                              0.000
  875.05675 |                                                              0.000
  889.40194 |                                                              0.000
  903.74713 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0372 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0372
--------------------------------------------------------------------------------


  Job Finished at 14:40.05 25th May        2022                               

