********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.10 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.107863 e.Angs
                            y =     -0.017349 e.Angs
                            z =      0.312607 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3689      1.0308     -1.8951     3.00000    1.000000    
      2 Al    c     -0.5842      1.0486      1.4760     3.00000    1.000000    
      3 Al    c     -2.9669      0.4703     -1.8451     3.00000    1.000000    
      4 F     c     -3.5096      0.3206     -3.5413     0.59000    1.000000    
      5 F     c     -1.5177     -0.6928     -1.8493     0.59000    1.000000    
      6 F     c     -2.1271      2.1268     -1.9031     0.59000    1.000000    
      7 F     c     -2.0792      0.7054      0.4213     0.59000    1.000000    
      8 F     c      0.8185      1.3166     -0.3665     0.59000    1.000000    
      9 F     c     -0.2843      2.8328      2.0187     0.59000    1.000000    
     10 F     c      0.4212     -0.4317      2.0810     0.59000    1.000000    
     11 F     c     -4.2277      0.2209     -0.6352     0.59000    1.000000    
     12 F     c      0.8541      1.2677     -3.3310     0.59000    1.000000    
     13 F     s     -3.5096 *    0.3206 *   -3.5413 *  -1.59000    1.000000    
     14 F     s     -1.5177 *   -0.6928 *   -1.8493 *  -1.59000    1.000000    
     15 F     s     -2.1271 *    2.1268 *   -1.9031 *  -1.59000    1.000000    
     16 F     s     -2.0792 *    0.7054 *    0.4213 *  -1.59000    1.000000    
     17 F     s      0.8185 *    1.3166 *   -0.3665 *  -1.59000    1.000000    
     18 F     s     -0.2843 *    2.8328 *    2.0187 *  -1.59000    1.000000    
     19 F     s      0.4212 *   -0.4317 *    2.0810 *  -1.59000    1.000000    
     20 F     s     -4.2277 *    0.2209 *   -0.6352 *  -1.59000    1.000000    
     21 F     s      0.8541 *    1.2677 *   -3.3310 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.48000419 eV    
  Monopole - monopole (real) =        -172.19882418 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -163.71881999 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15796.3635 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -163.718820  Gnorm:      1.454119  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.617985  Gnorm:      0.419191  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.900378  Gnorm:      0.012665  CPU:    0.008
  Cycle:      3 Energy:      -184.901578  Gnorm:      0.002729  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.901584  Gnorm:      0.002707  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.901585  Gnorm:      0.002612  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.901586  Gnorm:      0.002614  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.901586  Gnorm:      0.002587  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.901586  Gnorm:      0.002590  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.901587  Gnorm:      0.002587  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.901588  Gnorm:      0.002569  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.901598  Gnorm:      0.002275  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.901640  Gnorm:      0.000002  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/4/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.90163967 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.79686074 eV    
  Monopole - monopole (real) =        -223.69850040 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.90163967 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17840.1817 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.368850    1.030807   -1.895088    0.000000
     2  Al    c    -0.584160    1.048568    1.475952    0.000000
     3  Al    c    -2.966873    0.470280   -1.845080    0.000000
     4  F     c    -3.509602    0.320636   -3.541260    0.000000
     5  F     c    -1.517724   -0.692777   -1.849291    0.000000
     6  F     c    -2.127094    2.126831   -1.903068    0.000000
     7  F     c    -2.079185    0.705352    0.421305    0.000000
     8  F     c     0.818506    1.316572   -0.366467    0.000000
     9  F     c    -0.284275    2.832771    2.018742    0.000000
    10  F     c     0.421226   -0.431651    2.081000    0.000000
    11  F     c    -4.227737    0.220859   -0.635219    0.000000
    12  F     c     0.854098    1.267723   -3.330999    0.000000
    13  F     s    -3.431421    0.341818   -3.316553    0.000000
    14  F     s    -1.489768   -0.335235   -1.845389    0.000000
    15  F     s    -1.954068    1.813118   -1.886363    0.000000
    16  F     s    -1.830213    0.760971    0.516317    0.000000
    17  F     s     0.485871    1.242310   -0.490874    0.000000
    18  F     s    -0.348758    2.520624    1.935826    0.000000
    19  F     s     0.234293   -0.177208    1.987278    0.000000
    20  F     s    -4.048708    0.256468   -0.796858    0.000000
    21  F     s     0.609508    1.219462   -3.089875    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4464      0.0155      0.2117
            y       0.0150      1.3973      0.0380
            z       0.1827      0.0317      0.9848
-------------------------------------------------------------------------------
    2 Al    x       1.1188      0.1150     -0.5603
            y       0.1137      0.5598     -0.0980
            z      -0.6305     -0.1132      1.7480
-------------------------------------------------------------------------------
    3 Al    x       0.8166     -0.0572      0.2931
            y      -0.0559      1.0963      0.0555
            z       0.3606      0.0701      0.6974
-------------------------------------------------------------------------------
    4 F     x      -0.5119      0.0016      0.1538
            y       0.0005     -0.5049      0.0426
            z       0.0948      0.0299     -0.0122
-------------------------------------------------------------------------------
    5 F     x      -0.2961     -0.0823     -0.0017
            y      -0.1139     -0.3024     -0.0040
            z      -0.0113     -0.0265     -0.3363
-------------------------------------------------------------------------------
    6 F     x      -0.3707      0.0509     -0.0054
            y       0.0820     -0.2268     -0.0004
            z      -0.0245      0.0159     -0.3372
-------------------------------------------------------------------------------
    7 F     x      -0.2507      0.0312      0.1848
            y       0.0325     -0.3712      0.0360
            z       0.2500      0.0500     -0.5876
-------------------------------------------------------------------------------
    8 F     x      -0.4658     -0.0215      0.1831
            y      -0.0199     -0.3538      0.0356
            z       0.2678      0.0539     -0.5568
-------------------------------------------------------------------------------
    9 F     x      -0.5139      0.0687      0.0239
            y       0.0717     -0.0558      0.1082
            z       0.0205      0.1597     -0.5518
-------------------------------------------------------------------------------
   10 F     x      -0.3843     -0.2133      0.0756
            y      -0.2160     -0.1955     -0.1033
            z       0.0939     -0.1516     -0.5418
-------------------------------------------------------------------------------
   11 F     x      -0.2549      0.0538     -0.3304
            y       0.0542     -0.5224     -0.0658
            z      -0.3086     -0.0611     -0.2400
-------------------------------------------------------------------------------
   12 F     x      -0.3336      0.0376     -0.2281
            y       0.0363     -0.5207     -0.0443
            z      -0.2953     -0.0588     -0.2664
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        175.97      -17.16      -39.09          113.424277
       y        -17.16      248.03      -10.56          199.984562
       z        -39.09      -10.56      141.35          251.940182
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.298493     0.851193    -0.778314
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -90.4926  -62.8943  -39.5077   -0.0000   -0.0000    0.0000
  IR Intensity    0.0386    0.0026    0.0022    0.0000    0.0000    0.0000
     in X         0.0058    0.0001    0.0021    0.0000    0.0000    0.0000
     in Y         0.0002    0.0025    0.0001    0.0000    0.0000    0.0000
     in Z         0.0326    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    2.5177    0.0000    0.5439    0.0000    0.0000    0.0000

     1 x       0.127900 -0.013778 -0.028454 -0.100435 -0.016431 -0.311017
     1 y       0.022826  0.063750 -0.010551  0.102715 -0.310253 -0.016779
     1 z      -0.252504 -0.001216 -0.230791 -0.294026 -0.102771  0.100377
     2 x      -0.306152  0.000740  0.148458 -0.100435 -0.016431 -0.311017
     2 y      -0.056302 -0.003426  0.029266  0.102715 -0.310253 -0.016779
     2 z       0.517154  0.000065 -0.147784 -0.294026 -0.102771  0.100377
     3 x       0.089225 -0.009229 -0.043590 -0.100435 -0.016431 -0.311017
     3 y       0.018382  0.042704 -0.001790  0.102715 -0.310253 -0.016779
     3 z      -0.047256 -0.000815  0.400098 -0.294026 -0.102771  0.100377
     4 x      -0.046364 -0.107953 -0.397329 -0.084283 -0.013788 -0.261000
     4 y      -0.009975  0.499507 -0.077273  0.086196 -0.260359 -0.014081
     4 z       0.002379 -0.009527  0.450752 -0.246741 -0.086244  0.084235
     5 x       0.065227 -0.005893 -0.026680 -0.084283 -0.013788 -0.261000
     5 y       0.021115  0.052007 -0.000140  0.086196 -0.260359 -0.014081
     5 z      -0.070970 -0.121269 -0.085410 -0.246741 -0.086244  0.084235
     6 x       0.068683 -0.017056 -0.023685 -0.084283 -0.013788 -0.261000
     6 y       0.005125  0.054182 -0.013998  0.086196 -0.260359 -0.014081
     6 z      -0.070665  0.119244 -0.085145 -0.246741 -0.086244  0.084235
     7 x       0.081744  0.003778  0.082460 -0.084283 -0.013788 -0.261000
     7 y       0.017317 -0.017479  0.017240  0.086196 -0.260359 -0.014081
     7 z      -0.018327  0.000333 -0.030485 -0.246741 -0.086244  0.084235
     8 x       0.176454 -0.003875  0.018014 -0.084283 -0.013788 -0.261000
     8 y       0.031753  0.017928 -0.000263  0.086196 -0.260359 -0.014081
     8 z      -0.334608 -0.000342 -0.217920 -0.246741 -0.086244  0.084235
     9 x      -0.147463 -0.010848  0.128372 -0.084283 -0.013788 -0.261000
     9 y      -0.025458 -0.001111  0.027286  0.086196 -0.260359 -0.014081
     9 z       0.288154  0.001675 -0.136522 -0.246741 -0.086244  0.084235
    10 x      -0.147085  0.010352  0.129258 -0.084283 -0.013788 -0.261000
    10 y      -0.027207  0.003406  0.023186  0.086196 -0.260359 -0.014081
    10 z       0.288187 -0.001719 -0.136443 -0.246741 -0.086244  0.084235
    11 x       0.131104  0.175438  0.042235 -0.084283 -0.013788 -0.261000
    11 y       0.028808 -0.811768  0.017231  0.086196 -0.260359 -0.014081
    11 z       0.024873  0.015483  0.424861 -0.246741 -0.086244  0.084235
    12 x      -0.076213 -0.017409 -0.043701 -0.084283 -0.013788 -0.261000
    12 y      -0.023491  0.080554 -0.013437  0.086196 -0.260359 -0.014081
    12 z      -0.368077 -0.001536 -0.209337 -0.246741 -0.086244  0.084235


  Frequency      26.6100   50.1987   75.4453  107.4141  119.2978  126.1138
  IR Intensity    0.0024    0.0057    0.0001    0.0023    0.0053    0.0000
     in X         0.0001    0.0044    0.0000    0.0001    0.0037    0.0000
     in Y         0.0022    0.0002    0.0001    0.0022    0.0002    0.0000
     in Z         0.0000    0.0010    0.0000    0.0000    0.0014    0.0000
  Raman Intsty    0.0000    1.6349    0.0000    0.0000    0.1870    0.0000

     1 x      -0.028397 -0.158358 -0.071328  0.009562  0.134572  0.002002
     1 y       0.131397 -0.030461  0.330042 -0.044242  0.031323 -0.009262
     1 z      -0.002506  0.197312 -0.006295  0.000844  0.117413  0.000177
     2 x      -0.053232  0.248646  0.068163 -0.003531 -0.114554 -0.005819
     2 y       0.246310  0.056433 -0.315397  0.016340 -0.026310  0.026928
     2 z      -0.004698  0.141337  0.006015 -0.000312 -0.081405 -0.000514
     3 x       0.062530 -0.190296  0.002114 -0.023020  0.081222  0.001567
     3 y      -0.289332 -0.048617 -0.009782  0.106518  0.015871 -0.007252
     3 z       0.005518 -0.392733  0.000186 -0.002032 -0.088209  0.000138
     4 x       0.125031 -0.379711  0.033567 -0.001391 -0.390984 -0.004512
     4 y      -0.578530 -0.086630 -0.155316  0.006436 -0.082860  0.020878
     4 z       0.011034 -0.239489  0.002962 -0.000123  0.085951 -0.000398
     5 x       0.207375 -0.172514  0.129130 -0.070781  0.088225 -0.002106
     5 y      -0.014826 -0.028305  0.171987  0.023433  0.034591 -0.008865
     5 z       0.127796 -0.066203 -0.081830  0.182852 -0.243268  0.013977
     6 x      -0.181748 -0.168286 -0.189252  0.056232  0.096549  0.005687
     6 y      -0.103754 -0.047867  0.106199  0.043884 -0.003924 -0.007708
     6 z      -0.125534 -0.065830  0.076524 -0.184136 -0.242534 -0.013661
     7 x      -0.046085  0.278688  0.032448 -0.121547  0.043272  0.010782
     7 y       0.213238  0.059844 -0.150138  0.562410  0.004244 -0.049888
     7 z      -0.004067 -0.020213  0.002864 -0.010727 -0.267822  0.000952
     8 x      -0.041383  0.089083 -0.022169  0.002189  0.016548 -0.061712
     8 y       0.191482  0.019422  0.102576 -0.010129  0.007502  0.285547
     8 z      -0.003652  0.008885 -0.001956  0.000193  0.205850 -0.005446
     9 x      -0.048275  0.234554  0.093002  0.407204 -0.298463 -0.403285
     9 y       0.210345  0.039862 -0.327549 -0.140915 -0.027298 -0.066965
     9 z      -0.011839  0.134672  0.172582  0.283109  0.048104  0.499151
    10 x      -0.042956  0.229023  0.051868 -0.310477 -0.283482  0.398879
    10 y       0.211793  0.065453 -0.342777 -0.306654 -0.096611  0.087350
    10 z       0.003788  0.134184 -0.159797 -0.274573  0.049426 -0.499539
    11 x       0.083783  0.245833 -0.007255  0.017804  0.221713  0.000131
    11 y      -0.387669  0.055135  0.033570 -0.082381  0.049711 -0.000608
    11 z       0.007394  0.105176 -0.000640  0.001571  0.094098  0.000012
    12 x      -0.032982 -0.237495 -0.120087  0.041012  0.385982  0.058817
    12 y       0.152609 -0.049930  0.555653 -0.189766  0.089758 -0.272152
    12 z      -0.002911  0.073266 -0.010598  0.003619  0.332399  0.005190


  Frequency     170.0933  186.9071  194.5390  198.1440  213.7723  219.3424
  IR Intensity    0.0076    0.0178    0.0259    0.0015    0.0058    0.0537
     in X         0.0003    0.0011    0.0012    0.0014    0.0003    0.0109
     in Y         0.0073    0.0001    0.0247    0.0001    0.0056    0.0007
     in Z         0.0000    0.0166    0.0000    0.0001    0.0000    0.0421
  Raman Intsty    0.0000    0.2575    0.0000    0.1142    0.0000    0.2453

     1 x       0.042720 -0.053062  0.003000 -0.064456 -0.011778 -0.178946
     1 y      -0.197671 -0.006848 -0.013879 -0.014459  0.054497 -0.042261
     1 z       0.003770  0.242175  0.000265 -0.027726 -0.001039 -0.188081
     2 x      -0.014735  0.076751 -0.033556  0.192264  0.030235  0.067300
     2 y       0.068180  0.014326  0.155263  0.039537 -0.139899  0.010991
     2 z      -0.001301 -0.118548 -0.002961 -0.105650  0.002668 -0.186354
     3 x       0.003784  0.038700  0.108757 -0.075417  0.020250 -0.098248
     3 y      -0.017507  0.010011 -0.503228 -0.012569 -0.093701 -0.020235
     3 z       0.000334  0.086345  0.009598  0.195616  0.001787  0.052366
     4 x      -0.011878  0.246283 -0.084831  0.044689 -0.060967  0.479604
     4 y       0.054963  0.053446  0.392523  0.012157  0.282096  0.100778
     4 z      -0.001048  0.011522 -0.007487  0.130963 -0.005380 -0.150668
     5 x      -0.077642  0.003612  0.205774 -0.064905  0.013449 -0.109877
     5 y      -0.137651 -0.046093 -0.304401 -0.024791 -0.074250 -0.058945
     5 z       0.073694  0.125286 -0.153676 -0.120616  0.611682 -0.167778
     6 x       0.128118 -0.016724 -0.062967 -0.068399  0.023218 -0.123086
     6 y      -0.095908  0.048005 -0.356378 -0.008627 -0.095410  0.002175
     6 z      -0.069239  0.123491  0.166279 -0.120923 -0.608446 -0.168944
     7 x      -0.055715  0.305951 -0.006167  0.341012  0.023815 -0.024800
     7 y       0.257799  0.058514  0.028533  0.067656 -0.110192 -0.006094
     7 z      -0.004917 -0.398856 -0.000544 -0.316872  0.002101 -0.038480
     8 x       0.132101  0.258783 -0.047390  0.076908 -0.042170 -0.296900
     8 y      -0.611243  0.056459  0.219277  0.015159  0.195124 -0.065352
     8 z       0.011658  0.027849 -0.004182 -0.076703 -0.003722 -0.062231
     9 x      -0.215098 -0.315711  0.174713  0.040788 -0.079193 -0.013720
     9 y       0.048335  0.077144  0.073500 -0.070524 -0.079030 -0.102105
     9 z       0.165932 -0.113710  0.114066  0.318528 -0.125403  0.229669
    10 x       0.177261 -0.254804 -0.188570  0.005527  0.103764 -0.056454
    10 y       0.126738 -0.204678 -0.009387  0.092624 -0.034665  0.095628
    10 z      -0.169272 -0.108334 -0.115291  0.315416  0.127571  0.225898
    11 x      -0.003945  0.124288 -0.050240 -0.521413 -0.002163  0.280097
    11 y       0.018254  0.030198  0.232473 -0.118434  0.010008  0.069095
    11 z      -0.000348  0.174966 -0.004433 -0.301328 -0.000191  0.448849
    12 x      -0.111060 -0.426024 -0.033509  0.083363 -0.025879  0.115253
    12 y       0.513883 -0.093836  0.155046  0.019873  0.119744  0.026195
    12 z      -0.009801 -0.092424 -0.002957  0.097369 -0.002284  0.067474


  Frequency     242.8794  250.2271  273.4814  277.5851  286.6427  330.9346
  IR Intensity    0.0012    0.0434    0.0231    0.1474    0.0481    0.0042
     in X         0.0001    0.0268    0.0010    0.0194    0.0422    0.0026
     in Y         0.0011    0.0011    0.0221    0.0005    0.0019    0.0001
     in Z         0.0000    0.0155    0.0000    0.1274    0.0040    0.0014
  Raman Intsty    0.0000    1.1211    0.0000    0.0025    0.0808    0.3943

     1 x       0.072216 -0.086862  0.047055 -0.022516 -0.011593  0.025903
     1 y      -0.334150 -0.020956 -0.217729 -0.000904 -0.002989  0.008999
     1 z       0.006373 -0.114461  0.004153  0.207742 -0.025324  0.178332
     2 x      -0.044893 -0.012677  0.053390 -0.259797  0.458726 -0.039267
     2 y       0.207725  0.002563 -0.247044 -0.048464  0.099557 -0.013138
     2 z      -0.003962  0.278008  0.004712  0.402849  0.021921 -0.243892
     3 x      -0.049749 -0.205158 -0.013462  0.001754 -0.001052 -0.093721
     3 y       0.230196 -0.044375  0.062290  0.003393 -0.000012 -0.019831
     3 z      -0.004390 -0.001932 -0.001188  0.158050  0.011314  0.022249
     4 x       0.034632  0.102884  0.015596  0.239179  0.023485  0.057797
     4 y      -0.160245  0.020132 -0.072161  0.053182  0.005022  0.011898
     4 z       0.003056 -0.110278  0.001376  0.078179 -0.002835 -0.031076
     5 x      -0.289769 -0.204290 -0.192991 -0.018791  0.019232 -0.051053
     5 y      -0.133703 -0.020677 -0.199131 -0.024465  0.029438  0.050574
     5 z       0.042688  0.137395 -0.152456 -0.434716 -0.245399 -0.142853
     6 x       0.319448 -0.195681  0.256776 -0.023792  0.031600 -0.024496
     6 y      -0.003618 -0.060509 -0.096006 -0.001328 -0.027792 -0.072306
     6 z      -0.040070  0.138155  0.158083 -0.435158 -0.244308 -0.140510
     7 x       0.095302  0.187814 -0.101287  0.060156  0.050101 -0.404232
     7 y      -0.440971  0.040863  0.468665  0.011885  0.021387 -0.083905
     7 z       0.008410  0.014350 -0.008938 -0.058491  0.553642  0.181228
     8 x      -0.059508  0.201835 -0.097823 -0.015507 -0.027972  0.694518
     8 y       0.275349  0.036401  0.452634  0.000145 -0.005628  0.146373
     8 z      -0.005251 -0.378542 -0.008632  0.183356  0.021890 -0.195300
     9 x       0.204502 -0.077668 -0.169033  0.175455 -0.304257  0.020911
     9 y       0.115960  0.168796 -0.162238  0.067325  0.257851 -0.153725
     9 z       0.153667 -0.217600 -0.213334 -0.207342  0.025747  0.073450
    10 x      -0.232917  0.000653  0.219246  0.189227 -0.170874 -0.044991
    10 y       0.015518 -0.193608 -0.070102  0.003604 -0.359328  0.151211
    10 z      -0.156174 -0.210689  0.217765 -0.206128  0.037518  0.067634
    11 x       0.021004 -0.091933  0.003125 -0.108029 -0.081647 -0.047187
    11 y      -0.097189 -0.017601 -0.014460 -0.022384 -0.019205 -0.008182
    11 z       0.001854  0.118909  0.000276  0.050479 -0.081781  0.105707
    12 x      -0.065969  0.439474 -0.037262 -0.163574 -0.071236 -0.073659
    12 y       0.305242  0.101000  0.172413 -0.033180 -0.016805 -0.013376
    12 z      -0.005822  0.315710 -0.003288  0.113881 -0.073900  0.133331


  Frequency     385.1355  434.7560  448.4968  521.8365  538.1817  617.6842
  IR Intensity    0.0025    0.0253    0.0589    0.0067    0.0003    0.0606
     in X         0.0009    0.0232    0.0026    0.0062    0.0002    0.0027
     in Y         0.0001    0.0010    0.0563    0.0003    0.0000    0.0578
     in Z         0.0015    0.0010    0.0000    0.0002    0.0001    0.0000
  Raman Intsty    0.0200    1.3112    0.0000    2.5301    0.2208    0.0000

     1 x       0.223489  0.253261  0.150530 -0.028063 -0.001407 -0.039821
     1 y       0.047775  0.053818 -0.696513 -0.006696 -0.000329  0.184259
     1 z      -0.027505 -0.048082  0.013284 -0.033073 -0.001282 -0.003514
     2 x      -0.007232  0.008914  0.001087 -0.005029  0.019208  0.001093
     2 y      -0.001480  0.001738 -0.005029 -0.000716  0.003630 -0.005055
     2 z       0.004336 -0.009882  0.000096  0.019474 -0.027324  0.000096
     3 x      -0.338588  0.045660 -0.028921 -0.166608  0.013598 -0.139831
     3 y      -0.073562  0.010122  0.133823 -0.036502  0.002971  0.647014
     3 z      -0.020260  0.013343 -0.002552 -0.025929  0.001709 -0.012340
     4 x       0.028836  0.026281 -0.016266 -0.114348  0.018314  0.006801
     4 y       0.002277  0.006264  0.075266 -0.031373  0.004897 -0.031470
     4 z      -0.207364  0.030614 -0.001435 -0.349214  0.049238  0.000600
     5 x      -0.026557 -0.376728  0.385227  0.373648 -0.029736  0.337256
     5 y       0.481638 -0.319628  0.269310 -0.357812  0.037685 -0.384240
     5 z       0.016630 -0.000821  0.018115  0.009143  0.012407  0.003303
     6 x       0.174504 -0.475055 -0.461891  0.192533 -0.011624 -0.148525
     6 y      -0.448692  0.135344  0.085412  0.480219 -0.046120 -0.489035
     6 z       0.034373 -0.009498 -0.024881 -0.006840  0.014005  0.013352
     7 x       0.071660 -0.012786 -0.007419 -0.033560 -0.448272  0.002924
     7 y       0.014150 -0.002371  0.034329 -0.007590 -0.103896 -0.013530
     7 z      -0.070087  0.020563 -0.000655 -0.017662 -0.367870  0.000258
     8 x       0.028640  0.201183 -0.023898  0.071550  0.005637  0.005147
     8 y       0.011977  0.051599  0.110581  0.017420  0.000870 -0.023819
     8 z       0.303439  0.425730 -0.002109  0.102568 -0.018269  0.000454
     9 x      -0.003368 -0.006045 -0.007461  0.011402  0.093736  0.001583
     9 y       0.003854  0.005043 -0.013505  0.056901  0.532211  0.005263
     9 z      -0.008859  0.000614 -0.014315  0.012471  0.170693  0.003175
    10 x      -0.001407 -0.003429  0.012258  0.033775  0.303729 -0.003589
    10 y      -0.005221 -0.007063 -0.008690 -0.046624 -0.439447  0.004021
    10 z      -0.008686  0.000845  0.014738  0.014446  0.189224 -0.003352
    11 x      -0.226651  0.036541 -0.006936 -0.357511  0.030388  0.005679
    11 y      -0.043840  0.007366  0.032095 -0.070404  0.006282 -0.026279
    11 z       0.269665 -0.027822 -0.000612  0.359705 -0.014937  0.000502
    12 x       0.100117  0.243209 -0.019822  0.060481  0.000411  0.005503
    12 y       0.016347  0.045180  0.091718  0.011593  0.000042 -0.025462
    12 z      -0.277359 -0.387053 -0.001750 -0.077513 -0.002440  0.000486


  Frequency     657.3697  715.8264  760.8563  769.7514  782.6008  852.9350
  IR Intensity    0.0895    0.0195    0.0187    0.0194    0.0081    0.0011
     in X         0.0613    0.0171    0.0077    0.0072    0.0004    0.0010
     in Y         0.0032    0.0008    0.0004    0.0003    0.0078    0.0000
     in Z         0.0250    0.0016    0.0106    0.0120    0.0000    0.0001
  Raman Intsty    0.0488    0.0387    0.2374    0.1249    0.0000    0.2921

     1 x       0.502001 -0.264414 -0.097752 -0.412786  0.002047  0.357954
     1 y       0.118335 -0.049247 -0.023007 -0.083630 -0.009470  0.076499
     1 z       0.516097  0.414074 -0.098618  0.292615  0.000181 -0.045158
     2 x       0.077289  0.107004  0.548234 -0.122210  0.158674  0.043681
     2 y       0.016204  0.024728  0.127059 -0.027826 -0.734211  0.009839
     2 z      -0.026186  0.084029  0.449768 -0.074229  0.014001  0.020905
     3 x       0.149949 -0.351121  0.125124  0.146216  0.000659 -0.636568
     3 y       0.032950 -0.081173  0.029684  0.041287 -0.003050 -0.130488
     3 z       0.028525 -0.277348  0.138529  0.507897  0.000058  0.371551
     4 x      -0.046640  0.147889 -0.048825 -0.143295 -0.000241 -0.004386
     4 y      -0.013118  0.040094 -0.013346 -0.039299  0.001116 -0.002792
     4 z      -0.159319  0.426415 -0.146503 -0.436779 -0.000021 -0.096665
     5 x      -0.117868  0.136998 -0.020328  0.002390 -0.001054  0.088712
     5 y      -0.047434 -0.031500  0.031382  0.072127  0.004966 -0.102399
     5 z      -0.024894 -0.014192  0.002772 -0.021552  0.001964 -0.005616
     6 x      -0.126737  0.111884 -0.005581  0.032121 -0.001074  0.038571
     6 y      -0.006393  0.084704 -0.036851 -0.065440  0.004883  0.129609
     6 z      -0.025677 -0.016409  0.004073 -0.018929 -0.002152 -0.010041
     7 x      -0.061594 -0.084591 -0.389105  0.068416 -0.006930 -0.024450
     7 y      -0.013899 -0.019368 -0.090063  0.015773  0.032070 -0.005900
     7 z      -0.030781 -0.056947 -0.313069  0.051736 -0.000611 -0.032294
     8 x      -0.327175 -0.037805  0.006869  0.037030 -0.005332 -0.046766
     8 y      -0.079122 -0.010170  0.002734  0.007413  0.024673 -0.010789
     8 z      -0.441140 -0.104824  0.065523 -0.030910 -0.000471 -0.035729
     9 x      -0.013559 -0.014524 -0.066828  0.020693  0.059748 -0.004941
     9 y      -0.031814 -0.059726 -0.234648  0.046031  0.445127 -0.010213
     9 z       0.000250 -0.023259 -0.093467  0.017295  0.123021 -0.002708
    10 x      -0.025485 -0.037700 -0.156996  0.037713 -0.237199 -0.008695
    10 y       0.023365  0.047514  0.182562 -0.032721  0.375959  0.007156
    10 z      -0.000802 -0.025304 -0.101425  0.018797 -0.138680 -0.003039
    11 x      -0.165491  0.072720 -0.006126  0.167421 -0.000137  0.343228
    11 y      -0.032851  0.014351 -0.001523  0.033025  0.000634  0.067948
    11 z       0.152794 -0.071572 -0.010424 -0.165573 -0.000012 -0.326650
    12 x       0.015559  0.311113  0.001006  0.240795 -0.000087 -0.101317
    12 y       0.001680  0.060048  0.000389  0.046709  0.000405 -0.020010
    12 z      -0.088221 -0.376968  0.009000 -0.279551 -0.000008  0.098889




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.671692 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.032
   13.32711 |********************                                          0.032
   26.65422 |                                                              0.000
   39.98133 |********************                                          0.032
   53.30844 |                                                              0.000
   66.63555 |********************                                          0.032
   79.96266 |                                                              0.000
   93.28977 |                                                              0.000
  106.61688 |****************************************                      0.065
  119.94399 |********************                                          0.032
  133.27110 |                                                              0.000
  146.59821 |                                                              0.000
  159.92532 |********************                                          0.032
  173.25243 |                                                              0.000
  186.57954 |************************************************************  0.097
  199.90665 |                                                              0.000
  213.23376 |****************************************                      0.065
  226.56087 |                                                              0.000
  239.88798 |****************************************                      0.065
  253.21509 |                                                              0.000
  266.54220 |****************************************                      0.065
  279.86931 |********************                                          0.032
  293.19642 |                                                              0.000
  306.52353 |                                                              0.000
  319.85064 |********************                                          0.032
  333.17775 |                                                              0.000
  346.50486 |                                                              0.000
  359.83197 |                                                              0.000
  373.15908 |********************                                          0.032
  386.48619 |                                                              0.000
  399.81330 |                                                              0.000
  413.14041 |                                                              0.000
  426.46752 |********************                                          0.032
  439.79463 |********************                                          0.032
  453.12174 |                                                              0.000
  466.44885 |                                                              0.000
  479.77596 |                                                              0.000
  493.10307 |                                                              0.000
  506.43018 |                                                              0.000
  519.75729 |********************                                          0.032
  533.08440 |********************                                          0.032
  546.41151 |                                                              0.000
  559.73862 |                                                              0.000
  573.06573 |                                                              0.000
  586.39284 |                                                              0.000
  599.71995 |                                                              0.000
  613.04706 |********************                                          0.032
  626.37417 |                                                              0.000
  639.70128 |                                                              0.000
  653.02839 |********************                                          0.032
  666.35550 |                                                              0.000
  679.68261 |                                                              0.000
  693.00972 |                                                              0.000
  706.33683 |********************                                          0.032
  719.66394 |                                                              0.000
  732.99105 |                                                              0.000
  746.31816 |                                                              0.000
  759.64527 |****************************************                      0.065
  772.97238 |********************                                          0.032
  786.29949 |                                                              0.000
  799.62660 |                                                              0.000
  812.95371 |                                                              0.000
  826.28082 |                                                              0.000
  839.60793 |********************                                          0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0341 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0341
--------------------------------------------------------------------------------


  Job Finished at 14:39.10 25th May        2022                               

