********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.19 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.231860 e.Angs
                            y =     -0.196152 e.Angs
                            z =      0.014816 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.0807     -0.1120      2.4434     3.00000    1.000000    
      2 Al    c      1.3095      1.1663     -0.0218     3.00000    1.000000    
      3 Al    c     -0.1529      1.0219     -2.3891     3.00000    1.000000    
      4 F     c     -1.5923     -0.1566     -2.4073     0.59000    1.000000    
      5 F     c      1.9720     -0.4458      0.7820     0.59000    1.000000    
      6 F     c      0.3186      2.0274     -3.7877     0.59000    1.000000    
      7 F     c     -0.2584      2.0196     -0.7766     0.59000    1.000000    
      8 F     c      2.6853      2.3525     -0.1375     0.59000    1.000000    
      9 F     c      1.3259      0.0929     -1.6275     0.59000    1.000000    
     10 F     c      0.3877      1.4809      1.6329     0.59000    1.000000    
     11 F     c      2.3319      0.3486      3.7212     0.59000    1.000000    
     12 F     c     -0.2273     -1.2948      2.6836     0.59000    1.000000    
     13 F     s     -1.5923     -0.1566     -2.4073    -1.59000    1.000000    
     14 F     s      1.9720     -0.4458      0.7820    -1.59000    1.000000    
     15 F     s      0.3186      2.0274     -3.7877    -1.59000    1.000000    
     16 F     s     -0.2584      2.0196     -0.7766    -1.59000    1.000000    
     17 F     s      2.6853      2.3525     -0.1375    -1.59000    1.000000    
     18 F     s      1.3259      0.0929     -1.6275    -1.59000    1.000000    
     19 F     s      0.3877      1.4809      1.6329    -1.59000    1.000000    
     20 F     s      2.3319      0.3486      3.7212    -1.59000    1.000000    
     21 F     s     -0.2273     -1.2948      2.6836    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.31039478 eV    
  Monopole - monopole (real) =        -178.46164485 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.15125007 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16224.0252 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0237      0.1432      0.2055
            y       0.1509      1.9402     -0.1726
            z       0.1887     -0.1862      2.4999
-------------------------------------------------------------------------------
    2 Al    x       2.1072     -0.0497      0.1541
            y      -0.0429      2.0784     -0.0746
            z       0.1386     -0.0882      2.5265
-------------------------------------------------------------------------------
    3 Al    x       2.1985      0.3083      0.2171
            y       0.2856      1.9766     -0.0858
            z       0.2688     -0.0440      2.2866
-------------------------------------------------------------------------------
    4 F     x      -1.0575     -0.4343     -0.0772
            y      -0.3988     -0.8065     -0.0245
            z      -0.1558     -0.0894     -0.5765
-------------------------------------------------------------------------------
    5 F     x      -0.5021      0.2192      0.0233
            y       0.1930     -0.7017      0.1285
            z       0.1049      0.1891     -0.9010
-------------------------------------------------------------------------------
    6 F     x      -0.5241     -0.0553      0.0438
            y      -0.0664     -0.6365      0.2296
            z       0.0688      0.2495     -0.9165
-------------------------------------------------------------------------------
    7 F     x      -0.6867      0.2024     -0.1831
            y       0.2316     -0.5725     -0.0414
            z      -0.2327     -0.0857     -0.8563
-------------------------------------------------------------------------------
    8 F     x      -0.9032     -0.3708      0.0034
            y      -0.3720     -0.7842      0.0505
            z       0.0075      0.0538     -0.5628
-------------------------------------------------------------------------------
    9 F     x      -0.6122      0.1668     -0.1383
            y       0.1840     -0.5813     -0.1195
            z      -0.1965     -0.1591     -0.9219
-------------------------------------------------------------------------------
   10 F     x      -0.4951      0.2062      0.0721
            y       0.1642     -0.6627      0.0806
            z       0.1442      0.1441     -0.9530
-------------------------------------------------------------------------------
   11 F     x      -0.8427     -0.1184     -0.3809
            y      -0.0933     -0.5383     -0.0697
            z      -0.4373     -0.1162     -1.0401
-------------------------------------------------------------------------------
   12 F     x      -0.7058     -0.2178      0.0601
            y      -0.2358     -0.7117      0.0989
            z       0.1008      0.1323     -0.5851
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        249.49       -7.06      -46.29           80.226486
       y         -7.06      258.48       42.39          246.713236
       z        -46.29       42.39      102.08          283.110124
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763209     0.706855     0.009749
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -333.7669 -223.1400  -64.5501  -55.6329   -0.0000    0.0000
  IR Intensity    0.0009    0.0004    0.0007    0.0002    0.0000    0.0000
     in X         0.0003    0.0001    0.0001    0.0001    0.0000    0.0000
     in Y         0.0005    0.0002    0.0000    0.0000    0.0000    0.0000
     in Z         0.0001    0.0000    0.0005    0.0000    0.0000    0.0000
  Raman Intsty    0.0003    0.0006    0.0003    0.2874    0.0000    0.0000

     1 x      -0.253765 -0.363231 -0.315963  0.290557 -0.009648 -0.283779
     1 y       0.308460  0.443240 -0.257066  0.137394  0.099293  0.152533
     1 z       0.135884  0.194109 -0.005985  0.227731  0.311668 -0.057379
     2 x       0.480161 -0.005038 -0.006129 -0.385009 -0.009648 -0.283779
     2 y      -0.580738  0.003491 -0.061314 -0.318803  0.099293  0.152533
     2 z      -0.255405 -0.000213  0.127021  0.004270  0.311668 -0.057379
     3 x      -0.247198  0.353735  0.339126  0.102828 -0.009648 -0.283779
     3 y       0.299386 -0.428299  0.318793  0.190170  0.099293  0.152533
     3 z       0.131392 -0.187485 -0.090409 -0.234100  0.311668 -0.057379
     4 x      -0.022494  0.075737  0.261204  0.089515 -0.008096 -0.238142
     4 y       0.027118 -0.091456  0.232299  0.146461  0.083325  0.128003
     4 z       0.011789 -0.039795 -0.040112 -0.161621  0.261546 -0.048152
     5 x       0.047487 -0.117691 -0.150198 -0.038148 -0.008096 -0.238142
     5 y      -0.028547  0.188201 -0.134549 -0.073950  0.083325  0.128003
     5 z       0.023922 -0.067242  0.035231  0.056495  0.261546 -0.048152
     6 x      -0.019908  0.065535  0.226175  0.063195 -0.008096 -0.238142
     6 y       0.024195 -0.079427  0.233889  0.142085  0.083325  0.128003
     6 z       0.010452 -0.034318 -0.107924 -0.199288  0.261546 -0.048152
     7 x       0.003729  0.185364  0.138761 -0.110020 -0.008096 -0.238142
     7 y      -0.024941 -0.161739  0.119453 -0.060809  0.083325  0.128003
     7 z       0.027974  0.056803  0.004945 -0.044135  0.261546 -0.048152
     8 x       0.044535 -0.003256 -0.018001 -0.293941 -0.008096 -0.238142
     8 y      -0.054059  0.001985 -0.035491 -0.241870  0.083325  0.128003
     8 z      -0.023585  0.000788  0.047595  0.000393  0.261546 -0.048152
     9 x       0.012413  0.064702  0.146264 -0.099159 -0.008096 -0.238142
     9 y       0.003730 -0.142061  0.112119 -0.072440  0.083325  0.128003
     9 z      -0.038252 -0.191167  0.000623 -0.051548  0.261546 -0.048152
    10 x       0.002911 -0.106790 -0.146062 -0.053428 -0.008096 -0.238142
    10 y      -0.033216  0.083204 -0.139213 -0.054998  0.083325  0.128003
    10 z      -0.049576  0.189266  0.033009  0.064883  0.261546 -0.048152
    11 x      -0.026149 -0.080170 -0.235017  0.210944 -0.008096 -0.238142
    11 y       0.031673  0.097890 -0.176617  0.086044  0.083325  0.128003
    11 z       0.013686  0.042821 -0.037292  0.196067  0.261546 -0.048152
    12 x      -0.017735 -0.066112 -0.243425  0.221061 -0.008096 -0.238142
    12 y       0.021743  0.081439 -0.212385  0.119038  0.083325  0.128003
    12 z       0.009444  0.035207  0.027429  0.141255  0.261546 -0.048152


  Frequency       0.0000  141.2699  143.8924  147.2158  149.2191  149.9000
  IR Intensity    0.0000    0.0005    0.0001    0.0000    0.0001    0.0011
     in X         0.0000    0.0001    0.0000    0.0000    0.0001    0.0007
     in Y         0.0000    0.0002    0.0000    0.0000    0.0001    0.0003
     in Z         0.0000    0.0002    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.1807    0.0002    0.0002    0.0010    0.5560

     1 x       0.162682  0.017418 -0.013347  0.058705 -0.014732 -0.010128
     1 y       0.271963  0.031307  0.015588  0.050776  0.023714 -0.052184
     1 z      -0.081607 -0.039138  0.008401 -0.007167  0.007573  0.100176
     2 x       0.162682 -0.061899 -0.003920 -0.005501 -0.006700  0.080490
     2 y       0.271963 -0.060900  0.005941 -0.026718 -0.001606  0.062608
     2 z      -0.081607  0.022945  0.003383  0.050888  0.001584  0.008135
     3 x       0.162682  0.029021  0.001628 -0.036828  0.005707 -0.020981
     3 y       0.271963  0.005749 -0.002072 -0.010859 -0.003476  0.023257
     3 z      -0.081607  0.041814 -0.002999 -0.044763 -0.000404 -0.092987
     4 x       0.136520 -0.009306 -0.056380 -0.052471  0.018803 -0.092688
     4 y       0.228226  0.047696  0.067255  0.007430 -0.013629  0.083628
     4 z      -0.068483 -0.120686  0.021977 -0.124791  0.022591 -0.380663
     5 x       0.136520  0.143077  0.326055 -0.064020  0.151629  0.214515
     5 y       0.228226  0.061031  0.173250 -0.058524  0.192044  0.159708
     5 z      -0.068483  0.061675  0.169856 -0.043774 -0.007096  0.114112
     6 x       0.136520  0.373253  0.295605 -0.186230 -0.228105 -0.264664
     6 y       0.228226  0.179632 -0.360866 -0.089549  0.252380 -0.091325
     6 z      -0.068483  0.295360 -0.161886 -0.162270  0.103930 -0.257878
     7 x       0.136520 -0.148351  0.179158  0.089929  0.006497  0.030932
     7 y       0.228226 -0.168079  0.314057  0.092909 -0.085242 -0.015779
     7 z      -0.068483  0.119871 -0.197926 -0.082612  0.069126 -0.001520
     8 x       0.136520 -0.073000 -0.024187  0.209996 -0.128642  0.062612
     8 y       0.228226 -0.057685  0.030881 -0.187932  0.147659  0.107794
     8 z      -0.068483 -0.000216  0.019012  0.803905  0.078181 -0.109433
     9 x       0.136520 -0.142819 -0.249139  0.078793  0.058861  0.009200
     9 y       0.228226 -0.174711 -0.229566  0.117138  0.033296  0.036350
     9 z      -0.068483  0.114243  0.232678 -0.071562 -0.101436  0.012126
    10 x       0.136520  0.113123 -0.304881 -0.075018 -0.217182  0.238030
    10 y       0.228226  0.087346 -0.192259 -0.024478 -0.127957  0.123631
    10 z      -0.068483  0.075960 -0.178499 -0.032910  0.037124  0.098717
    11 x       0.136520 -0.055169 -0.169965  0.030294 -0.118618 -0.230555
    11 y       0.228226 -0.087094  0.201467  0.012308  0.155113 -0.405125
    11 z      -0.068483  0.092030  0.094494  0.017737  0.061997  0.495532
    12 x       0.136520 -0.182385  0.022372 -0.050786  0.475495 -0.026227
    12 y       0.228226  0.140277 -0.027405  0.114969 -0.575867 -0.039016
    12 z      -0.068483 -0.668768 -0.010175 -0.302480 -0.274850  0.010746


  Frequency     151.2685  157.4850  158.8692  163.9780  176.6866  180.9563
  IR Intensity    0.0004    0.0000    0.0004    0.0000    0.0141    0.0000
     in X         0.0002    0.0000    0.0002    0.0000    0.0010    0.0000
     in Y         0.0002    0.0000    0.0003    0.0000    0.0005    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0125    0.0000
  Raman Intsty    0.2229    0.0000    0.0000    0.0000    0.0069    0.0000

     1 x       0.048119 -0.001012  0.015207  0.019552  0.099492 -0.021955
     1 y       0.030543  0.002178 -0.019384 -0.022617  0.086304  0.026309
     1 z       0.015224  0.000860 -0.009116 -0.009377 -0.006422  0.012591
     2 x      -0.094501  0.013537  0.008887 -0.021911 -0.050194  0.050738
     2 y      -0.082112 -0.019288 -0.011285  0.024904  0.026899 -0.060265
     2 z       0.009207 -0.006257 -0.004122  0.012115 -0.157370 -0.025023
     3 x       0.074853 -0.023043  0.015700 -0.008987 -0.107042 -0.019219
     3 y       0.051604  0.031472 -0.018842  0.013051 -0.080789  0.024510
     3 z       0.024178  0.013766 -0.008299  0.005249 -0.014510  0.011411
     4 x       0.266946  0.107313  0.403560  0.220936 -0.075647  0.176869
     4 y      -0.051512 -0.125524 -0.488866 -0.265617 -0.165271 -0.212344
     4 z       0.633942 -0.041042 -0.214076 -0.108820  0.216771 -0.099829
     5 x       0.037527  0.066956  0.285009 -0.153878 -0.169440 -0.283651
     5 y      -0.004025 -0.020723  0.097305 -0.194408 -0.027756 -0.231945
     5 z       0.037766  0.030529  0.111904  0.028089 -0.182984 -0.084295
     6 x      -0.315007  0.302784 -0.255488  0.030939  0.301805 -0.000142
     6 y      -0.149563 -0.373550  0.313451 -0.035758  0.121298 -0.004471
     6 z      -0.267259 -0.167793  0.138991 -0.016742  0.286178 -0.003181
     7 x       0.086553 -0.354669 -0.025563 -0.156064  0.069356  0.240181
     7 y       0.104518 -0.249836  0.023515  0.024826  0.194871  0.258703
     7 z      -0.009704  0.092469 -0.075974 -0.031162 -0.219593 -0.122279
     8 x      -0.136974 -0.334079 -0.074512  0.222844 -0.005062 -0.336210
     8 y      -0.036744  0.401259  0.089349 -0.272085 -0.007769  0.408367
     8 z      -0.210090  0.172093  0.039582 -0.123524  0.026761  0.179676
     9 x       0.095124  0.284155  0.014368  0.031910  0.099751 -0.246494
     9 y       0.054404  0.333399 -0.016172  0.119180  0.152218 -0.252783
     9 z      -0.014983 -0.055639  0.080835  0.093119 -0.237444  0.130159
    10 x       0.032157 -0.011751 -0.208355  0.202988 -0.142299  0.315183
    10 y       0.019810 -0.045557 -0.191005  0.136648 -0.059463  0.192483
    10 z       0.043784 -0.059059 -0.153800 -0.056636 -0.196055  0.070910
    11 x       0.004461 -0.031914  0.029888 -0.442094 -0.139414  0.025822
    11 y      -0.066989  0.043530 -0.031257  0.536361 -0.324084 -0.027525
    11 z       0.121887  0.015635 -0.020005  0.240161  0.459806 -0.014584
    12 x      -0.104713 -0.016261 -0.216326  0.055939  0.129759  0.097045
    12 y       0.130060  0.019887  0.262678 -0.067424  0.077331 -0.119228
    12 z      -0.393267  0.002833  0.118207 -0.034002  0.059033 -0.055358


  Frequency     192.8574  193.3089  222.0452  247.8503  276.3168  299.1696
  IR Intensity    0.0147    0.0167    0.0065    0.0009    0.0018    0.0015
     in X         0.0059    0.0003    0.0005    0.0002    0.0012    0.0009
     in Y         0.0058    0.0017    0.0021    0.0005    0.0003    0.0000
     in Z         0.0030    0.0147    0.0039    0.0002    0.0004    0.0006
  Raman Intsty    0.0076    0.0109    0.0343    0.0022    3.1139    0.0009

     1 x      -0.133822  0.012501 -0.085122  0.009279  0.068881 -0.210141
     1 y       0.093952 -0.088862 -0.090194 -0.012857  0.142681  0.267031
     1 z      -0.054373 -0.147106  0.044427 -0.003235 -0.203612  0.120393
     2 x      -0.072102 -0.000398 -0.192165  0.017637 -0.091162  0.000451
     2 y       0.054118 -0.037405 -0.176950 -0.019741 -0.050986  0.002685
     2 z      -0.054685 -0.105969  0.042628 -0.010270 -0.051461  0.019943
     3 x      -0.051799  0.071457 -0.073967  0.001533 -0.010813  0.252116
     3 y       0.132790 -0.016319 -0.055711 -0.007347 -0.112435 -0.280190
     3 z      -0.065829 -0.143129 -0.008346 -0.009787  0.251253 -0.115018
     4 x       0.293677 -0.031953 -0.225011 -0.054818  0.349946 -0.118902
     4 y      -0.221008  0.182244 -0.177616  0.063305  0.364285  0.124268
     4 z       0.156888  0.357572 -0.022013  0.034529 -0.179172  0.054713
     5 x       0.028783  0.297930  0.305297 -0.213271  0.045367  0.167019
     5 y       0.326165  0.006388  0.149817  0.046568 -0.012109 -0.320891
     5 z       0.010399 -0.122838  0.168509  0.454935 -0.128004  0.060498
     6 x       0.171115 -0.029473  0.082650 -0.041586 -0.157458 -0.095418
     6 y      -0.043449  0.219805  0.008206  0.059447 -0.250417  0.109177
     6 z      -0.140847 -0.032052  0.133531  0.023313  0.266818  0.045895
     7 x      -0.310011 -0.068268  0.190246  0.000550  0.033466 -0.334690
     7 y       0.028750 -0.275889  0.267742 -0.244001  0.097132  0.219552
     7 z       0.007677 -0.080001 -0.185338 -0.410171  0.128468 -0.134241
     8 x       0.184428 -0.071225 -0.280008 -0.014604 -0.220474 -0.002683
     8 y      -0.219574  0.090943 -0.238714  0.023779 -0.190718 -0.005846
     8 z       0.148381  0.309208  0.017314  0.009858  0.018385 -0.005681
     9 x      -0.292509 -0.083378  0.217543  0.380387  0.151532 -0.045414
     9 y       0.015554 -0.275372  0.235373 -0.222236 -0.044580  0.235092
     9 z       0.049078 -0.122424 -0.198160  0.210188  0.064383  0.328663
    10 x       0.019301  0.303593  0.282467 -0.162196 -0.053504  0.207928
    10 y       0.319454  0.024370  0.183667  0.405474  0.110131 -0.138414
    10 z       0.029438 -0.132269  0.180263 -0.256101 -0.079938 -0.272555
    11 x       0.051074 -0.339447 -0.048996  0.038070 -0.308470  0.082569
    11 y      -0.333317  0.114557  0.064041 -0.040453 -0.179661 -0.126497
    11 z      -0.167233  0.031754 -0.234755 -0.018089 -0.163072 -0.063577
    12 x       0.161253 -0.077350 -0.105620  0.033568  0.199032  0.089036
    12 y      -0.207257  0.082865 -0.107791 -0.044280  0.130652 -0.083961
    12 z       0.114621  0.263182  0.046856 -0.020708  0.076683 -0.043884


  Frequency     302.0036  340.0631  348.0771  363.0162  368.5565  381.1311
  IR Intensity    0.1915    0.1801    0.2028    0.0333    0.0250    0.3891
     in X         0.1110    0.0864    0.0106    0.0099    0.0021    0.0427
     in Y         0.0313    0.0104    0.0148    0.0154    0.0003    0.0168
     in Z         0.0492    0.0833    0.1775    0.0081    0.0226    0.3297
  Raman Intsty    0.0904    0.0502    0.0151    0.0587    3.9352    0.7364

     1 x      -0.147094  0.063918  0.165369  0.048904  0.019336  0.077485
     1 y      -0.120643  0.068281 -0.028861 -0.070446  0.044493 -0.110199
     1 z       0.033702 -0.003540  0.329326 -0.054708 -0.075658  0.324915
     2 x      -0.046823 -0.103216 -0.027696  0.100204 -0.046106  0.023129
     2 y       0.046518 -0.018778 -0.097477 -0.098503 -0.009194 -0.133702
     2 z      -0.191671 -0.133921  0.141860 -0.054686 -0.099194  0.269157
     3 x      -0.211152 -0.335098  0.002519  0.015171 -0.048048  0.182550
     3 y      -0.181347 -0.169760 -0.014497 -0.032607 -0.018952  0.052301
     3 z      -0.022911 -0.239879  0.033477 -0.023374 -0.041082  0.189157
     4 x       0.384720  0.198640  0.053379 -0.025055  0.003800  0.058774
     4 y       0.339160  0.137287  0.050897  0.025713 -0.000247  0.067655
     4 z      -0.031304  0.059195 -0.010578  0.014113  0.014880 -0.029132
     5 x      -0.020482  0.100513 -0.174159 -0.018289 -0.363132  0.026879
     5 y       0.121737 -0.286562  0.145750  0.187299  0.468416  0.098017
     5 z       0.073192  0.264211  0.187751 -0.443080  0.132084 -0.276107
     6 x      -0.031317  0.082996 -0.017042 -0.014963  0.017938 -0.084472
     6 y      -0.108460  0.056998 -0.032029  0.029965  0.023703 -0.136997
     6 z       0.202256  0.024854  0.044697  0.002248 -0.014333  0.164675
     7 x      -0.125487  0.231981 -0.318916 -0.226836  0.232203  0.125792
     7 y       0.092871 -0.209894  0.230956  0.044816 -0.187920 -0.304520
     7 z      -0.150404 -0.150153 -0.151263 -0.408308  0.024060 -0.369783
     8 x       0.037805  0.203175  0.247964 -0.006674 -0.098343  0.022534
     8 y       0.009591  0.174628  0.226066 -0.000373 -0.096266  0.048812
     8 z       0.048566 -0.020683 -0.044262  0.001697  0.030261 -0.052724
     9 x      -0.014709 -0.180519  0.070841  0.219462 -0.041425 -0.364080
     9 y      -0.030225  0.296435 -0.233837 -0.034003  0.201281  0.310662
     9 z      -0.191011  0.074565 -0.329950  0.418297  0.295703 -0.064906
    10 x       0.143311 -0.110197  0.140341 -0.078394  0.361027 -0.034181
    10 y      -0.071537 -0.021457 -0.256779 -0.082268 -0.444937  0.158321
    10 z      -0.020887  0.359780  0.067357  0.517750 -0.163267 -0.209968
    11 x       0.385155 -0.165126 -0.261121 -0.013936 -0.063705 -0.023203
    11 y       0.191968 -0.072355 -0.080397  0.039745 -0.022737  0.014848
    11 z       0.266301 -0.154885 -0.285733  0.034671 -0.058079 -0.056335
    12 x      -0.276301  0.084683  0.091655 -0.031077  0.040794 -0.065474
    12 y      -0.240677  0.068223  0.117199  0.029286  0.039228 -0.028483
    12 z       0.018835 -0.007231 -0.079394  0.020823 -0.003993 -0.039047


  Frequency     421.6378  430.8968  449.5405  496.3295  548.0455  587.0408
  IR Intensity    0.1417    0.5143    0.1975    0.5041    0.0368    0.0389
     in X         0.1173    0.1461    0.0028    0.2370    0.0067    0.0105
     in Y         0.0243    0.3044    0.0175    0.2320    0.0000    0.0171
     in Z         0.0001    0.0639    0.1773    0.0350    0.0300    0.0113
  Raman Intsty    0.3412    0.0064    0.7887    0.0658    0.6317    0.0021

     1 x       0.070353  0.260408 -0.162352  0.433400  0.207524  0.169122
     1 y       0.041200 -0.295391  0.015879  0.261508  0.325100  0.283170
     1 z       0.223553 -0.117224 -0.354586  0.213924 -0.350438 -0.328753
     2 x      -0.453913  0.222149 -0.290556  0.112113 -0.173660  0.171156
     2 y      -0.259308 -0.375003 -0.174107  0.258145 -0.168172 -0.135019
     2 z      -0.070582 -0.173412 -0.166179 -0.378698  0.060333  0.627431
     3 x      -0.152082  0.237811  0.378537  0.183307  0.086200 -0.162604
     3 y       0.002234 -0.336583  0.327671  0.196322 -0.169945  0.060558
     3 z      -0.116218 -0.165372 -0.045415 -0.105568  0.558500 -0.446512
     4 x      -0.003715 -0.056087 -0.125787 -0.057684 -0.019298  0.032987
     4 y      -0.021753  0.066613 -0.099973 -0.056001  0.007721  0.010798
     4 z       0.004115  0.031471 -0.005806  0.019573 -0.054536  0.037357
     5 x       0.074295 -0.158503  0.003543 -0.017513 -0.018103 -0.036151
     5 y       0.068543  0.184992 -0.018133 -0.077774 -0.013054  0.032292
     5 z      -0.292871  0.140380  0.155422  0.060794  0.081169 -0.014776
     6 x       0.027182 -0.039343 -0.167429 -0.081383  0.080342 -0.034852
     6 y       0.000678  0.067541 -0.292426 -0.141075  0.195708 -0.105373
     6 z       0.016758  0.017042  0.352674  0.168425 -0.294609  0.173974
     7 x       0.140414 -0.105415 -0.019488 -0.017063 -0.016679 -0.023017
     7 y       0.054296  0.221586 -0.037437 -0.029560 -0.016595  0.030292
     7 z       0.272745  0.253211 -0.072841  0.014330 -0.123286  0.004686
     8 x       0.322627 -0.021256  0.236907 -0.109366  0.114284 -0.017685
     8 y       0.255369  0.102621  0.188598 -0.109284  0.102805  0.008428
     8 z      -0.018591  0.031237  0.018108  0.043521 -0.019978 -0.051887
     9 x       0.249518 -0.184387 -0.066133 -0.025427 -0.060532  0.017682
     9 y      -0.060444  0.212204  0.023379 -0.017544  0.040359 -0.024788
     9 z       0.257548  0.032041 -0.039806  0.021661 -0.093164 -0.026265
    10 x       0.017958 -0.169824  0.041144 -0.049420  0.014482  0.011446
    10 y       0.128056  0.245849 -0.062924 -0.038992 -0.052369 -0.025331
    10 z      -0.234530 -0.011261  0.135084  0.077141  0.063697 -0.041304
    11 x      -0.016381 -0.055359  0.083115 -0.133044 -0.001220  0.001603
    11 y      -0.005157  0.062784  0.024076 -0.059585 -0.022452 -0.018680
    11 z      -0.058417  0.021709  0.102964 -0.112182  0.048359  0.045348
    12 x      -0.173606 -0.068244  0.102750 -0.377590 -0.236348 -0.163737
    12 y      -0.162344  0.035762  0.072926 -0.323366 -0.226612 -0.156343
    12 z       0.009447  0.027566  0.028882  0.028886  0.072519  0.049032




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.507634 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.065
    9.17251 |                                                              0.000
   18.34503 |                                                              0.000
   27.51754 |                                                              0.000
   36.69006 |                                                              0.000
   45.86257 |                                                              0.000
   55.03508 |                                                              0.000
   64.20760 |                                                              0.000
   73.38011 |                                                              0.000
   82.55263 |                                                              0.000
   91.72514 |                                                              0.000
  100.89765 |                                                              0.000
  110.07017 |                                                              0.000
  119.24268 |                                                              0.000
  128.41519 |                                                              0.000
  137.58771 |******************************                                0.065
  146.76022 |************************************************************  0.129
  155.93274 |*********************************************                 0.097
  165.10525 |                                                              0.000
  174.27776 |******************************                                0.065
  183.45028 |                                                              0.000
  192.62279 |******************************                                0.065
  201.79531 |                                                              0.000
  210.96782 |                                                              0.000
  220.14033 |***************                                               0.032
  229.31285 |                                                              0.000
  238.48536 |                                                              0.000
  247.65788 |***************                                               0.032
  256.83039 |                                                              0.000
  266.00290 |                                                              0.000
  275.17542 |***************                                               0.032
  284.34793 |                                                              0.000
  293.52044 |******************************                                0.065
  302.69296 |                                                              0.000
  311.86547 |                                                              0.000
  321.03799 |                                                              0.000
  330.21050 |                                                              0.000
  339.38301 |******************************                                0.065
  348.55553 |                                                              0.000
  357.72804 |***************                                               0.032
  366.90056 |***************                                               0.032
  376.07307 |***************                                               0.032
  385.24558 |                                                              0.000
  394.41810 |                                                              0.000
  403.59061 |                                                              0.000
  412.76313 |***************                                               0.032
  421.93564 |***************                                               0.032
  431.10815 |                                                              0.000
  440.28067 |                                                              0.000
  449.45318 |***************                                               0.032
  458.62569 |                                                              0.000
  467.79821 |                                                              0.000
  476.97072 |                                                              0.000
  486.14324 |                                                              0.000
  495.31575 |***************                                               0.032
  504.48826 |                                                              0.000
  513.66078 |                                                              0.000
  522.83329 |                                                              0.000
  532.00581 |                                                              0.000
  541.17832 |***************                                               0.032
  550.35083 |                                                              0.000
  559.52335 |                                                              0.000
  568.69586 |                                                              0.000
  577.86838 |***************                                               0.032
--------------------------------------------------------------------------------



  XYZ File written as 001/0/sp_mod_80/sp_mod_80_eig.xyz


  Time to end of properties =       0.0132 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0132
--------------------------------------------------------------------------------


  Job Finished at 10:30.19 17th May        2022                               

