********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.28 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.218665 e.Angs
                            y =     -0.205424 e.Angs
                            z =      0.039573 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2648      0.0697      2.4532     3.00000    1.000000    
      2 Al    c      1.2768      1.1892     -0.0831     3.00000    1.000000    
      3 Al    c     -0.3013      0.8150     -2.3317     3.00000    1.000000    
      4 F     c     -1.5898     -0.4641     -2.2614     0.59000    1.000000    
      5 F     c      1.9821     -0.3920      0.7436     0.59000    1.000000    
      6 F     c     -0.0130      1.8936     -3.7647     0.59000    1.000000    
      7 F     c     -0.3994      1.8584     -0.7340     0.59000    1.000000    
      8 F     c      2.5879      2.4209     -0.3204     0.59000    1.000000    
      9 F     c      1.3244      0.0905     -1.6713     0.59000    1.000000    
     10 F     c      0.5011      1.6040      1.6369     0.59000    1.000000    
     11 F     c      2.6064      0.5224      3.5913     0.59000    1.000000    
     12 F     c     -0.0602     -1.1065      2.8560     0.59000    1.000000    
     13 F     s     -1.5898 *   -0.4641 *   -2.2614 *  -1.59000    1.000000    
     14 F     s      1.9821 *   -0.3920 *    0.7436 *  -1.59000    1.000000    
     15 F     s     -0.0130 *    1.8936 *   -3.7647 *  -1.59000    1.000000    
     16 F     s     -0.3994 *    1.8584 *   -0.7340 *  -1.59000    1.000000    
     17 F     s      2.5879 *    2.4209 *   -0.3204 *  -1.59000    1.000000    
     18 F     s      1.3244 *    0.0905 *   -1.6713 *  -1.59000    1.000000    
     19 F     s      0.5011 *    1.6040 *    1.6369 *  -1.59000    1.000000    
     20 F     s      2.6064 *    0.5224 *    3.5913 *  -1.59000    1.000000    
     21 F     s     -0.0602 *   -1.1065 *    2.8560 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.38481667 eV    
  Monopole - monopole (real) =        -178.52268497 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.13786830 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16222.7341 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.137868  Gnorm:      1.500088  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.753775  Gnorm:      0.509831  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.371615  Gnorm:      0.043535  CPU:    0.007
  Cycle:      3 Energy:      -187.381502  Gnorm:      0.007743  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.381520  Gnorm:      0.007729  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.381521  Gnorm:      0.007718  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.381522  Gnorm:      0.007694  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.381528  Gnorm:      0.007622  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.381578  Gnorm:      0.006830  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.381806  Gnorm:      0.002146  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.381851  Gnorm:      0.000424  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.381853  Gnorm:      0.000199  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.381853  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 001/1/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38185309 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.98097771 eV    
  Monopole - monopole (real) =        -226.36283080 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38185309 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.4844 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.264833    0.069704    2.453245    0.000000
     2  Al    c     1.276784    1.189243   -0.083083    0.000000
     3  Al    c    -0.301298    0.815027   -2.331658    0.000000
     4  F     c    -1.589792   -0.464092   -2.261435    0.000000
     5  F     c     1.982110   -0.391952    0.743557    0.000000
     6  F     c    -0.012953    1.893595   -3.764693    0.000000
     7  F     c    -0.399374    1.858391   -0.734029    0.000000
     8  F     c     2.587877    2.420947   -0.320355    0.000000
     9  F     c     1.324372    0.090473   -1.671275    0.000000
    10  F     c     0.501139    1.604041    1.636867    0.000000
    11  F     c     2.606449    0.522401    3.591300    0.000000
    12  F     c    -0.060207   -1.106455    2.856001    0.000000
    13  F     s    -1.391248   -0.268666   -2.269445    0.000000
    14  F     s     1.826031   -0.178380    0.842045    0.000000
    15  F     s    -0.057049    1.725842   -3.542168    0.000000
    16  F     s    -0.215376    1.671048   -0.837570    0.000000
    17  F     s     2.387756    2.232944   -0.284139    0.000000
    18  F     s     1.136631    0.276244   -1.583188    0.000000
    19  F     s     0.658430    1.389664    1.554291    0.000000
    20  F     s     2.397885    0.452793    3.414501    0.000000
    21  F     s     0.141796   -0.925588    2.791523    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6603     -0.3857     -0.1896
            y      -0.3782      1.0471     -0.0638
            z      -0.2082     -0.0748      1.1946
-------------------------------------------------------------------------------
    2 Al    x       0.8595     -0.3167      0.1953
            y      -0.3166      0.8657      0.0106
            z       0.1959      0.0100      1.6608
-------------------------------------------------------------------------------
    3 Al    x       1.0475     -0.3243      0.1619
            y      -0.3329      0.8057      0.3240
            z       0.1754      0.3404      1.0489
-------------------------------------------------------------------------------
    4 F     x      -0.2561      0.2918     -0.0631
            y       0.2772     -0.2380     -0.0362
            z      -0.0395     -0.0085     -0.5822
-------------------------------------------------------------------------------
    5 F     x      -0.2787      0.0217     -0.0316
            y       0.0083     -0.2907      0.0309
            z      -0.0118      0.0414     -0.3703
-------------------------------------------------------------------------------
    6 F     x      -0.5326      0.0490     -0.0885
            y       0.0663     -0.3181     -0.2665
            z      -0.1267     -0.3036     -0.2143
-------------------------------------------------------------------------------
    7 F     x      -0.3053      0.0034     -0.0433
            y       0.0179     -0.2754      0.0137
            z      -0.0575     -0.0028     -0.3590
-------------------------------------------------------------------------------
    8 F     x      -0.2363      0.2791     -0.0895
            y       0.2790     -0.2611     -0.0321
            z      -0.0903     -0.0313     -0.6193
-------------------------------------------------------------------------------
    9 F     x      -0.2673     -0.0103     -0.0185
            y      -0.0066     -0.2803     -0.0239
            z      -0.0389     -0.0457     -0.4081
-------------------------------------------------------------------------------
   10 F     x      -0.2722      0.0008     -0.0017
            y      -0.0023     -0.2615     -0.0097
            z       0.0221      0.0086     -0.4220
-------------------------------------------------------------------------------
   11 F     x      -0.2023      0.1239      0.2496
            y       0.1074     -0.5006      0.0999
            z       0.2921      0.1324     -0.3621
-------------------------------------------------------------------------------
   12 F     x      -0.2165      0.2674     -0.0810
            y       0.2804     -0.2928     -0.0469
            z      -0.1126     -0.0661     -0.5670
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        242.83       -8.17      -55.31           80.033100
       y         -8.17      259.94       31.58          245.159887
       z        -55.31       31.58      103.45          281.023012
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763263     0.706817     0.009850
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   10.2441   10.8999   18.6434
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.021434 -0.038010 -0.324322 -0.219316 -0.255757 -0.025549
     1 y      -0.232540 -0.229956  0.011582  0.253792 -0.203741  0.094559
     1 z       0.229248 -0.229705  0.042072  0.110404 -0.001356  0.030178
     2 x       0.021434 -0.038010 -0.324322  0.001570  0.040200  0.103167
     2 y      -0.232540 -0.229956  0.011582  0.001475 -0.027818 -0.122355
     2 z       0.229248 -0.229705  0.042072 -0.000283  0.077721 -0.065092
     3 x       0.021434 -0.038010 -0.324322  0.218410  0.210916 -0.085926
     3 y      -0.232540 -0.229956  0.011582 -0.254644  0.234680  0.037833
     3 z       0.229248 -0.229705  0.042072 -0.110241 -0.085809  0.041104
     4 x       0.017987 -0.031898 -0.272165  0.221086  0.104239 -0.298490
     4 y      -0.195144 -0.192975  0.009720 -0.252132  0.261619  0.266985
     4 z       0.192380 -0.192764  0.035306 -0.100433 -0.227647  0.166620
     5 x       0.017987 -0.031898 -0.272165 -0.070847 -0.121709 -0.164302
     5 y      -0.195144 -0.192975  0.009720  0.065838 -0.115039 -0.168945
     5 z       0.192380 -0.192764  0.035306  0.178269  0.022722  0.031918
     6 x       0.017987 -0.031898 -0.272165  0.247357  0.330101  0.060813
     6 y      -0.195144 -0.192975  0.009720 -0.295176  0.258100 -0.108785
     6 z       0.192380 -0.192764  0.035306 -0.140937  0.004874 -0.044445
     7 x       0.017987 -0.031898 -0.272165  0.027765  0.122527  0.179028
     7 y      -0.195144 -0.192975  0.009720 -0.106310  0.114410  0.153592
     7 z       0.192380 -0.192764  0.035306 -0.170472 -0.021475 -0.030215
     8 x       0.017987 -0.031898 -0.272165  0.001339  0.123973  0.304364
     8 y      -0.195144 -0.192975  0.009720  0.001259 -0.085652 -0.361963
     8 z       0.192380 -0.192764  0.035306 -0.000240  0.240406 -0.197170
     9 x       0.017987 -0.031898 -0.272165  0.158793  0.090885 -0.178376
     9 y      -0.195144 -0.192975  0.009720 -0.110013  0.071013 -0.221153
     9 z       0.192380 -0.192764  0.035306  0.078305  0.001731  0.019187
    10 x       0.017987 -0.031898 -0.272165 -0.115701 -0.073351  0.228465
    10 y      -0.195144 -0.192975  0.009720  0.150496 -0.083283  0.161054
    10 z       0.192380 -0.192764  0.035306 -0.086103  0.031456 -0.054439
    11 x       0.017987 -0.031898 -0.272165 -0.251998 -0.266864  0.095630
    11 y      -0.195144 -0.192975  0.009720  0.290817 -0.302728 -0.076082
    11 z       0.192380 -0.192764  0.035306  0.141778  0.112908 -0.050747
    12 x       0.017987 -0.031898 -0.272165 -0.218586 -0.304271 -0.217231
    12 y      -0.195144 -0.192975  0.009720  0.254478 -0.122160  0.343338
    12 z       0.192380 -0.192764  0.035306  0.099977 -0.153721  0.151915


  Frequency      33.8381   45.1365   74.8811   97.0755  155.5863  162.1535
  IR Intensity    0.0004    0.0015    0.0047    0.0018    0.0012    0.0041
     in X         0.0002    0.0008    0.0008    0.0004    0.0006    0.0021
     in Y         0.0002    0.0007    0.0003    0.0007    0.0005    0.0019
     in Z         0.0000    0.0000    0.0036    0.0008    0.0000    0.0001
  Raman Intsty    0.0006    0.0002    0.0000    0.0000    0.0190    0.0785

     1 x      -0.076601  0.072165  0.079215  0.052637 -0.110836 -0.118504
     1 y       0.018384  0.055141  0.063549 -0.053159  0.006170 -0.053646
     1 z      -0.034469  0.104265  0.033272 -0.013588 -0.076068 -0.152612
     2 x       0.075244 -0.143409  0.019718 -0.138952  0.057045  0.071163
     2 y       0.070691 -0.134724 -0.022903  0.162688  0.053591  0.066854
     2 z      -0.013617  0.025954 -0.009926  0.076728 -0.010324 -0.012879
     3 x       0.021162  0.037582 -0.059555  0.047253  0.015527 -0.029026
     3 y      -0.070469  0.047960 -0.066818 -0.058217 -0.095708 -0.084950
     3 z       0.044502 -0.124127  0.058385 -0.012613  0.093317  0.179311
     4 x       0.263875  0.037530 -0.137120 -0.104736 -0.208820  0.103408
     4 y      -0.306516  0.016185  0.015249  0.099685  0.147893 -0.204612
     4 z       0.053183 -0.482055 -0.318445  0.042533  0.200308  0.153221
     5 x      -0.208130 -0.220372  0.255898 -0.063718 -0.343553  0.111476
     5 y      -0.072423 -0.150219  0.139988  0.088024 -0.154998  0.050462
     5 z      -0.074990  0.016501  0.081615 -0.076056 -0.136150 -0.054273
     6 x      -0.340595  0.168782  0.185038  0.379747  0.331671  0.212403
     6 y       0.140013  0.307780  0.147413 -0.364121 -0.100647  0.198192
     6 z       0.115284  0.122584  0.247503 -0.178727  0.134358  0.413570
     7 x      -0.066082 -0.160224 -0.133218 -0.097905 -0.141512  0.064688
     7 y      -0.185184 -0.207331 -0.225567  0.055907 -0.300695  0.115034
     7 z       0.124615  0.052376  0.152034 -0.069870  0.223934  0.022393
     8 x       0.062885 -0.119307 -0.130161 -0.292201  0.049098  0.060320
     8 y       0.059085 -0.112082  0.064748  0.319657  0.046126  0.056668
     8 z      -0.011380  0.021593 -0.383108  0.044761 -0.008886 -0.010916
     9 x       0.207674 -0.032018 -0.141588 -0.018077  0.185593 -0.104473
     9 y       0.222969 -0.035845 -0.206122  0.008409  0.158144 -0.217272
     9 z      -0.145121 -0.039399  0.110356  0.155450 -0.112394  0.209624
    10 x       0.255332 -0.029137  0.229317  0.021925  0.184583 -0.257374
    10 y       0.212003 -0.021606  0.142324  0.045990  0.189617 -0.122665
    10 z       0.061330  0.050466  0.043233  0.148210  0.045403 -0.144139
    11 x       0.100506  0.286225 -0.106019  0.306632 -0.109459  0.125660
    11 y      -0.365564  0.119675 -0.126020 -0.432808  0.309404  0.119401
    11 z      -0.071834 -0.204930  0.300176 -0.165495 -0.174573 -0.474750
    12 x      -0.299065  0.108633 -0.069073 -0.085120  0.097995 -0.225105
    12 y       0.273446  0.121125  0.079175  0.118111 -0.252008  0.090284
    12 z      -0.046816  0.455604 -0.330756  0.038983 -0.180252 -0.131198


  Frequency     170.2752  172.5372  203.8810  207.9071  210.9408  212.5657
  IR Intensity    0.0246    0.0006    0.0356    0.0012    0.0000    0.0690
     in X         0.0092    0.0000    0.0153    0.0006    0.0000    0.0010
     in Y         0.0126    0.0000    0.0133    0.0005    0.0000    0.0003
     in Z         0.0027    0.0006    0.0070    0.0000    0.0000    0.0678
  Raman Intsty    0.0000    0.0000    0.0000    0.0166    0.0128    0.0000

     1 x       0.037157 -0.124924  0.008474 -0.275670  0.012590  0.120930
     1 y       0.052049 -0.121387 -0.076911  0.173653  0.250580  0.116655
     1 z       0.000648  0.032241  0.051329  0.028454  0.184040 -0.137806
     2 x      -0.185262 -0.000073  0.157761  0.168190 -0.219390 -0.009289
     2 y       0.215574  0.003208 -0.158810  0.158003 -0.206106 -0.035953
     2 z       0.095367  0.016249  0.047348 -0.030438  0.039706 -0.237939
     3 x      -0.052579  0.130695  0.084772  0.152785  0.211596 -0.145821
     3 y      -0.032255  0.118754 -0.005229 -0.289096 -0.039968 -0.133949
     3 z       0.016888 -0.014019  0.037521 -0.006214 -0.224609 -0.089535
     4 x       0.174517  0.272563 -0.024219 -0.293471  0.053788 -0.074117
     4 y      -0.264144 -0.038009  0.088119  0.165292  0.134285 -0.176345
     4 z      -0.224486  0.252356 -0.198212 -0.171651  0.385555  0.206855
     5 x      -0.307781 -0.195322 -0.114461 -0.050393 -0.072922 -0.138009
     5 y       0.041643 -0.095002 -0.279224  0.201299  0.020698 -0.094295
     5 z      -0.093850 -0.011223  0.021717  0.107828  0.183186 -0.183511
     6 x      -0.005152  0.046392 -0.287024 -0.253923 -0.038229  0.228963
     6 y      -0.052474  0.143733 -0.022407  0.056661  0.270514  0.214830
     6 z       0.005366  0.002724 -0.049605  0.159762 -0.026582  0.241357
     7 x      -0.044978  0.099711  0.283078  0.174870 -0.017538  0.063925
     7 y       0.288533  0.182167  0.094246 -0.084361 -0.105681  0.095409
     7 z      -0.141410 -0.064616 -0.050226 -0.130354 -0.166810 -0.220058
     8 x       0.239422 -0.244163 -0.307251  0.155431 -0.205245 -0.101471
     8 y      -0.243119  0.135118  0.371735  0.146023 -0.192819  0.174299
     8 z       0.060918 -0.647754  0.231944 -0.028128  0.037141  0.344128
     9 x      -0.218407 -0.007497 -0.055085  0.163244  0.082890 -0.095657
     9 y      -0.078788 -0.081020 -0.284298 -0.141711 -0.153572 -0.140455
     9 z       0.279791  0.059943  0.116724  0.072635 -0.045393 -0.132406
    10 x       0.139820  0.091139  0.303388 -0.145522 -0.138412  0.116989
    10 y       0.257748  0.011643  0.052466  0.158358  0.101414  0.059320
    10 z       0.214962  0.042093  0.051851 -0.075842  0.055443 -0.170889
    11 x       0.052719 -0.142537  0.025297  0.014166  0.268707 -0.175253
    11 y       0.001892 -0.033756  0.271005 -0.281899 -0.053992 -0.164915
    11 z      -0.005107  0.036915 -0.106125 -0.116373 -0.015134  0.314509
    12 x       0.208983  0.072923 -0.122832  0.181611  0.061246  0.215361
    12 y      -0.231765 -0.225559 -0.004518 -0.270379 -0.026216  0.095603
    12 z      -0.230723  0.288486 -0.180367  0.191893 -0.406377  0.154460


  Frequency     234.4890  263.3295  278.1038  352.2847  390.0860  401.1005
  IR Intensity    0.0515    0.0309    0.0342    0.0000    0.0000    0.0014
     in X         0.0196    0.0030    0.0179    0.0000    0.0000    0.0001
     in Y         0.0266    0.0007    0.0158    0.0000    0.0000    0.0000
     in Z         0.0052    0.0272    0.0006    0.0000    0.0000    0.0013
  Raman Intsty    0.0000    0.0000    0.0475    0.5386    0.0061    0.0000

     1 x      -0.238785 -0.173505  0.145079 -0.022318 -0.028163 -0.003871
     1 y       0.306786 -0.083879  0.138308  0.119614  0.028954 -0.069417
     1 z       0.134712 -0.146075 -0.109111 -0.281648  0.041387  0.161891
     2 x       0.203806 -0.031546  0.134025 -0.208005  0.021798 -0.082649
     2 y      -0.239324  0.021544  0.125909 -0.195410  0.020478  0.042305
     2 z      -0.116187 -0.062474 -0.024255  0.037643 -0.003945 -0.237086
     3 x      -0.264939  0.062351  0.162712  0.169577  0.019338  0.098861
     3 y       0.282218  0.137695  0.150846  0.018728 -0.037245  0.027095
     3 z       0.139446 -0.188759  0.053409  0.254998 -0.039790  0.143299
     4 x       0.169997  0.161526  0.177804  0.083991 -0.049515  0.088661
     4 y      -0.168347  0.056097  0.153409  0.145475  0.028116  0.103128
     4 z      -0.077192  0.197786  0.029848 -0.095758  0.027512 -0.032738
     5 x      -0.011973  0.295253 -0.296428  0.230130  0.085899 -0.218362
     5 y      -0.034360  0.194227 -0.149564 -0.153286 -0.338941  0.380531
     5 z       0.268222 -0.009388 -0.210180 -0.174670  0.271439  0.069955
     6 x       0.156778 -0.025775 -0.127746 -0.092609 -0.029554 -0.045675
     6 y      -0.151656  0.114080 -0.044510 -0.157881  0.050406 -0.092714
     6 z      -0.101295 -0.231994 -0.152688  0.142230  0.007306  0.087585
     7 x       0.084922 -0.205363 -0.120108 -0.107188 -0.379993 -0.350421
     7 y       0.056670 -0.276075 -0.241750  0.268783  0.062655  0.256468
     7 z       0.250688  0.081210  0.285562  0.152421 -0.218216  0.093854
     8 x      -0.064592  0.065881  0.141436 -0.264955  0.040810  0.025009
     8 y       0.078961 -0.023263  0.132871 -0.248911  0.038339 -0.013074
     8 z       0.052980  0.243279 -0.025596  0.047950 -0.007386  0.070321
     9 x      -0.185930 -0.239179 -0.108692  0.305059  0.031147  0.219166
     9 y       0.029386 -0.266393 -0.274621 -0.068515  0.306921 -0.324606
     9 z      -0.195487  0.133391  0.268813  0.036959  0.442753 -0.212058
    10 x      -0.057547  0.297110 -0.325004 -0.060708  0.218793  0.268670
    10 y       0.149993  0.237424 -0.132814  0.298070 -0.072115 -0.278099
    10 z      -0.218720  0.036337 -0.190326 -0.081179 -0.487985 -0.221017
    11 x       0.122698 -0.154612 -0.020458 -0.185851  0.046760  0.109522
    11 y      -0.183670 -0.006956 -0.094720 -0.103718 -0.034241  0.053086
    11 z      -0.095127 -0.208678  0.179508 -0.091837 -0.010420  0.059498
    12 x       0.143041 -0.024796  0.152713  0.164518  0.020193 -0.111274
    12 y      -0.193669 -0.118943  0.157095  0.087987 -0.055663 -0.084700
    12 z      -0.072313  0.231505 -0.089663  0.050785 -0.022206  0.003445


  Frequency     469.7442  510.0745  517.2977  541.5640  545.3633  602.4648
  IR Intensity    0.0036    0.0409    0.0024    0.0005    0.0304    0.1363
     in X         0.0019    0.0017    0.0013    0.0003    0.0120    0.0387
     in Y         0.0017    0.0000    0.0011    0.0002    0.0159    0.0607
     in Z         0.0001    0.0392    0.0000    0.0000    0.0026    0.0369
  Raman Intsty    2.2601    0.0000    3.5995    0.0359    0.0000    0.0000

     1 x       0.003969 -0.022396  0.038711  0.257966 -0.220859  0.118203
     1 y      -0.000273 -0.036361  0.008551 -0.351683  0.299352 -0.148919
     1 z      -0.009866  0.165819 -0.161125 -0.155859  0.138005 -0.097805
     2 x       0.111615  0.026288 -0.002781 -0.002385  0.150937  0.388665
     2 y       0.104857 -0.010868 -0.002613 -0.002238 -0.181944 -0.478087
     2 z      -0.020199  0.088843  0.000503  0.000432 -0.110461 -0.334151
     3 x       0.001772  0.067996  0.040549 -0.304133 -0.257820  0.122379
     3 y       0.005667  0.048557  0.065910  0.308305  0.264638 -0.144997
     3 z       0.008827  0.149460  0.146780  0.164212  0.144695 -0.098560
     4 x       0.004209  0.234848  0.249422 -0.031437 -0.016276  0.017047
     4 y       0.002814  0.228094  0.244547 -0.053512 -0.026213  0.058458
     4 z       0.008848 -0.010640 -0.015967 -0.004902 -0.002621  0.008669
     5 x       0.178646  0.112685 -0.141502 -0.150557  0.068960 -0.150756
     5 y      -0.418896 -0.026123  0.094257  0.117888  0.031527  0.245279
     5 z       0.196568 -0.357689  0.339404  0.270518 -0.360132  0.016304
     6 x       0.003129 -0.051479 -0.058000  0.021765  0.011370 -0.028232
     6 y       0.005343 -0.202686 -0.214709  0.025262  0.012364 -0.012163
     6 z       0.002271  0.267805  0.277028 -0.056126 -0.029891  0.052728
     7 x      -0.440179 -0.046950  0.022070  0.057870 -0.102032 -0.230869
     7 y       0.173200 -0.176093 -0.206457 -0.204962 -0.129114  0.170018
     7 z      -0.149237 -0.328799 -0.317789 -0.253739 -0.329191  0.030803
     8 x       0.263786  0.006639 -0.026589 -0.010729  0.015691 -0.018539
     8 y       0.247813 -0.004195 -0.024979 -0.010079 -0.019636  0.021620
     8 z      -0.047738  0.014907  0.004812  0.001942 -0.015227  0.009793
     9 x       0.035203 -0.265589 -0.236223  0.358032  0.312791 -0.122953
     9 y      -0.259099  0.074000  0.102156 -0.170410 -0.057546  0.233454
     9 z      -0.326763 -0.161579 -0.113866  0.101278  0.263358  0.218879
    10 x      -0.190866 -0.091384  0.111287 -0.170480  0.092387 -0.182216
    10 y       0.112862  0.237656 -0.219527  0.346611 -0.264597  0.177779
    10 z       0.354933 -0.193105  0.136476 -0.135225  0.303243  0.229604
    11 x       0.004950  0.251716 -0.265543  0.036351 -0.018280  0.023144
    11 y       0.002248  0.082150 -0.089242  0.029334 -0.015490  0.036102
    11 z      -0.003733  0.212934 -0.218476  0.045609 -0.024525  0.043430
    12 x       0.001275 -0.236151  0.253943 -0.052958  0.025939 -0.056461
    12 y       0.002338 -0.214385  0.228339 -0.025773  0.013446 -0.010599
    12 z      -0.009840  0.074598 -0.075128  0.020175 -0.010260  0.021972


  Frequency     645.6940  728.0293  777.2117  795.5367  809.2230  811.5379
  IR Intensity    0.1474    0.0188    0.0001    0.0005    0.0014    0.0038
     in X         0.0223    0.0098    0.0001    0.0001    0.0002    0.0020
     in Y         0.0087    0.0086    0.0001    0.0000    0.0001    0.0018
     in Z         0.1163    0.0003    0.0000    0.0004    0.0011    0.0001
  Raman Intsty    0.0000    0.2188    0.4430    0.0000    0.0000    0.0257

     1 x       0.011929 -0.003950 -0.074988  0.040854  0.435681  0.431747
     1 y      -0.127330  0.202526 -0.184008  0.237887  0.236821  0.232597
     1 z       0.195565 -0.402779  0.267063 -0.422827  0.176185  0.182534
     2 x       0.272254  0.256922  0.455981  0.192993 -0.014057  0.084410
     2 y      -0.183750  0.241364  0.428370 -0.102986  0.006557  0.079300
     2 z       0.550526 -0.046496 -0.082520  0.531806 -0.043611 -0.015277
     3 x       0.161339  0.274615 -0.234293 -0.315074 -0.218299  0.212759
     3 y       0.013032  0.051750 -0.106545 -0.096489 -0.377568  0.372873
     3 z       0.168526  0.353796 -0.211091 -0.358414  0.294551 -0.299158
     4 x      -0.188711 -0.174845  0.134926  0.150951  0.215505 -0.210421
     4 y      -0.181092 -0.164679  0.129970  0.141581  0.219702 -0.214939
     4 z       0.009241 -0.004459  0.000723  0.005359 -0.021467  0.022476
     5 x      -0.077153 -0.035471  0.035633 -0.079957 -0.007367 -0.008431
     5 y       0.192646 -0.020791 -0.075124  0.098394 -0.016050 -0.022457
     5 z      -0.177662  0.131876 -0.038122  0.046636 -0.015621 -0.012166
     6 x       0.034674  0.024199 -0.000523 -0.007424  0.060801 -0.060728
     6 y       0.142133  0.127917 -0.027840 -0.069546  0.213257 -0.211264
     6 z      -0.184994 -0.185468  0.049676  0.110199 -0.276435  0.273570
     7 x      -0.219145 -0.046886 -0.064916 -0.084174  0.013119 -0.020103
     7 y       0.059251 -0.056578  0.047614  0.094431  0.003196 -0.004350
     7 z      -0.151966 -0.116972  0.043422  0.047399 -0.019329  0.017329
     8 x      -0.007793 -0.290412 -0.376376 -0.007275  0.000009 -0.062725
     8 y       0.006624 -0.272827 -0.353586  0.004732  0.000380 -0.058927
     8 z      -0.008679  0.052557  0.068114 -0.015633  0.002005  0.011352
     9 x      -0.093209 -0.132839  0.060235  0.107280 -0.008100  0.005472
     9 y      -0.038456  0.025749 -0.063876 -0.084059  0.021718 -0.024526
     9 z      -0.175818 -0.079420  0.002121 -0.027262 -0.011106  0.009470
    10 x       0.008621  0.034394 -0.060399  0.072565 -0.023044 -0.025609
    10 y       0.057208 -0.118233  0.063722 -0.116671  0.007677  0.005610
    10 z      -0.194246  0.097236 -0.002091 -0.020980 -0.008401 -0.005826
    11 x      -0.175923  0.161603 -0.036721  0.089376 -0.264116 -0.261644
    11 y      -0.055712  0.046635 -0.007149  0.021393 -0.091994 -0.091580
    11 z      -0.146881  0.151843 -0.042936  0.092681 -0.217619 -0.215244
    12 x       0.187739 -0.168436  0.133328 -0.144550 -0.229098 -0.224415
    12 y       0.172563 -0.157815  0.122041 -0.136028 -0.197980 -0.193566
    12 z      -0.058886  0.066584 -0.049270  0.058837  0.058994  0.056218




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.707949 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*********************************************                 0.088
   12.68028 |***************                                               0.029
   25.36056 |***************                                               0.029
   38.04084 |***************                                               0.029
   50.72112 |                                                              0.000
   63.40140 |***************                                               0.029
   76.08168 |                                                              0.000
   88.76196 |***************                                               0.029
  101.44225 |                                                              0.000
  114.12253 |                                                              0.000
  126.80281 |                                                              0.000
  139.48309 |                                                              0.000
  152.16337 |******************************                                0.059
  164.84365 |******************************                                0.059
  177.52393 |                                                              0.000
  190.20421 |                                                              0.000
  202.88449 |************************************************************  0.118
  215.56477 |                                                              0.000
  228.24505 |***************                                               0.029
  240.92533 |                                                              0.000
  253.60561 |***************                                               0.029
  266.28589 |***************                                               0.029
  278.96617 |                                                              0.000
  291.64646 |                                                              0.000
  304.32674 |                                                              0.000
  317.00702 |                                                              0.000
  329.68730 |                                                              0.000
  342.36758 |***************                                               0.029
  355.04786 |                                                              0.000
  367.72814 |                                                              0.000
  380.40842 |***************                                               0.029
  393.08870 |***************                                               0.029
  405.76898 |                                                              0.000
  418.44926 |                                                              0.000
  431.12954 |                                                              0.000
  443.80982 |                                                              0.000
  456.49010 |                                                              0.000
  469.17039 |***************                                               0.029
  481.85067 |                                                              0.000
  494.53095 |                                                              0.000
  507.21123 |******************************                                0.059
  519.89151 |                                                              0.000
  532.57179 |***************                                               0.029
  545.25207 |***************                                               0.029
  557.93235 |                                                              0.000
  570.61263 |                                                              0.000
  583.29291 |                                                              0.000
  595.97319 |***************                                               0.029
  608.65347 |                                                              0.000
  621.33375 |                                                              0.000
  634.01403 |***************                                               0.029
  646.69431 |                                                              0.000
  659.37460 |                                                              0.000
  672.05488 |                                                              0.000
  684.73516 |                                                              0.000
  697.41544 |                                                              0.000
  710.09572 |                                                              0.000
  722.77600 |***************                                               0.029
  735.45628 |                                                              0.000
  748.13656 |                                                              0.000
  760.81684 |                                                              0.000
  773.49712 |***************                                               0.029
  786.17740 |***************                                               0.029
  798.85768 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0314 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0314
--------------------------------------------------------------------------------


  Job Finished at 14:38.28 25th May        2022                               

