********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.04 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.243782 e.Angs
                            y =      0.132650 e.Angs
                            z =     -0.243928 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3732      1.0757     -1.8203     3.00000    1.000000    
      2 Al    c     -0.4505      1.0864      1.2814     3.00000    1.000000    
      3 Al    c     -3.0123      0.4234     -1.8581     3.00000    1.000000    
      4 F     c     -3.4982      0.1595     -3.5968     0.59000    1.000000    
      5 F     c     -1.3469     -0.5526     -1.7599     0.59000    1.000000    
      6 F     c     -1.9761      2.0594     -1.9749     0.59000    1.000000    
      7 F     c     -2.0710      0.8859      0.4525     0.59000    1.000000    
      8 F     c      0.5764      1.3625     -0.2965     0.59000    1.000000    
      9 F     c     -0.1845      2.6773      2.1329     0.59000    1.000000    
     10 F     c      0.2866     -0.4645      1.9111     0.59000    1.000000    
     11 F     c     -4.2833      0.2416     -0.5814     0.59000    1.000000    
     12 F     c      0.7453      1.2545     -3.2341     0.59000    1.000000    
     13 F     s     -3.4982 *    0.1595 *   -3.5968 *  -1.59000    1.000000    
     14 F     s     -1.3469 *   -0.5526 *   -1.7599 *  -1.59000    1.000000    
     15 F     s     -1.9761 *    2.0594 *   -1.9749 *  -1.59000    1.000000    
     16 F     s     -2.0710 *    0.8859 *    0.4525 *  -1.59000    1.000000    
     17 F     s      0.5764 *    1.3625 *   -0.2965 *  -1.59000    1.000000    
     18 F     s     -0.1845 *    2.6773 *    2.1329 *  -1.59000    1.000000    
     19 F     s      0.2866 *   -0.4645 *    1.9111 *  -1.59000    1.000000    
     20 F     s     -4.2833 *    0.2416 *   -0.5814 *  -1.59000    1.000000    
     21 F     s      0.7453 *    1.2545 *   -3.2341 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30957831 eV    
  Monopole - monopole (real) =        -178.79994774 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.49036943 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16256.7450 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.490369  Gnorm:      1.431329  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.276682  Gnorm:      0.449083  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.551628  Gnorm:      0.019263  CPU:    0.007
  Cycle:      3 Energy:      -186.554345  Gnorm:      0.004274  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.554357  Gnorm:      0.003889  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.554359  Gnorm:      0.003828  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.554360  Gnorm:      0.003793  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.554360  Gnorm:      0.003790  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.554361  Gnorm:      0.003790  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.554362  Gnorm:      0.003732  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.554367  Gnorm:      0.003623  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.554421  Gnorm:      0.002307  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.554468  Gnorm:      0.000001  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 003/1/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.55446814 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.40462278 eV    
  Monopole - monopole (real) =        -224.95909093 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.55446814 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17999.6544 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.373182    1.075661   -1.820281    0.000000
     2  Al    c    -0.450493    1.086418    1.281434    0.000000
     3  Al    c    -3.012317    0.423362   -1.858142    0.000000
     4  F     c    -3.498164    0.159536   -3.596767    0.000000
     5  F     c    -1.346931   -0.552589   -1.759888    0.000000
     6  F     c    -1.976094    2.059394   -1.974861    0.000000
     7  F     c    -2.071034    0.885881    0.452480    0.000000
     8  F     c     0.576412    1.362501   -0.296536    0.000000
     9  F     c    -0.184482    2.677329    2.132908    0.000000
    10  F     c     0.286572   -0.464535    1.911065    0.000000
    11  F     c    -4.283295    0.241616   -0.581380    0.000000
    12  F     c     0.745261    1.254539   -3.234061    0.000000
    13  F     s    -3.419076    0.200598   -3.335919    0.000000
    14  F     s    -1.394108   -0.266822   -1.771081    0.000000
    15  F     s    -1.888093    1.787702   -1.940590    0.000000
    16  F     s    -1.834997    0.909357    0.494960    0.000000
    17  F     s     0.330639    1.292989   -0.357419    0.000000
    18  F     s    -0.225112    2.437772    2.000068    0.000000
    19  F     s     0.175693   -0.230309    1.811422    0.000000
    20  F     s    -4.086134    0.269008   -0.781731    0.000000
    21  F     s     0.569259    1.227350   -3.007979    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0204     -0.0117      0.1926
            y      -0.0200      1.1562      0.0428
            z       0.1144      0.0180      0.9701
-------------------------------------------------------------------------------
    2 Al    x       0.9258      0.1009     -0.3390
            y       0.0884      0.4120     -0.1180
            z      -0.3909     -0.1141      1.3696
-------------------------------------------------------------------------------
    3 Al    x       1.3060      0.0053      0.2931
            y       0.0198      1.4029      0.0081
            z       0.3906      0.0243      0.7007
-------------------------------------------------------------------------------
    4 F     x      -0.5374      0.0112      0.1333
            y       0.0044     -0.5237      0.0759
            z       0.0690      0.0624     -0.0131
-------------------------------------------------------------------------------
    5 F     x      -0.3636      0.0278     -0.0159
            y       0.0647     -0.2261     -0.0169
            z      -0.0157     -0.0150     -0.3440
-------------------------------------------------------------------------------
    6 F     x      -0.2872     -0.0811     -0.0024
            y      -0.1148     -0.2987     -0.0015
            z      -0.0052      0.0023     -0.3403
-------------------------------------------------------------------------------
    7 F     x      -0.2027      0.0114      0.1637
            y       0.0247     -0.3764      0.0046
            z       0.2187      0.0044     -0.6388
-------------------------------------------------------------------------------
    8 F     x      -0.3169     -0.0107      0.0974
            y      -0.0076     -0.2658      0.0312
            z       0.1599      0.0485     -0.2902
-------------------------------------------------------------------------------
    9 F     x      -0.5181      0.0695      0.0383
            y       0.0624     -0.0933      0.1988
            z       0.0186      0.2407     -0.4628
-------------------------------------------------------------------------------
   10 F     x      -0.4362     -0.1908      0.0625
            y      -0.1866     -0.1259     -0.1260
            z       0.0639     -0.1756     -0.5261
-------------------------------------------------------------------------------
   11 F     x      -0.2714      0.0373     -0.3204
            y       0.0341     -0.5366     -0.0490
            z      -0.3049     -0.0417     -0.2358
-------------------------------------------------------------------------------
   12 F     x      -0.3189      0.0310     -0.3031
            y       0.0305     -0.5245     -0.0499
            z      -0.3184     -0.0542     -0.1894
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.06      -18.66      -39.91          105.293081
       y        -18.66      238.98      -12.15          193.266216
       z        -39.91      -12.15      135.17          243.646446
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297048     0.851810    -0.780601
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   12.7940   15.6701   20.2430
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0002    0.0003
     in X         0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0001    0.0003
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0039    0.0001

     1 x      -0.241707 -0.220027 -0.015961 -0.132741 -0.071308 -0.054648
     1 y       0.220292 -0.239469 -0.034860 -0.004044  0.023245  0.289694
     1 z      -0.011759  0.036493 -0.324991 -0.117929 -0.030752  0.020167
     2 x      -0.241707 -0.220027 -0.015961  0.285380  0.045708  0.000897
     2 y       0.220292 -0.239469 -0.034860 -0.076391  0.306044 -0.153060
     2 z      -0.011759  0.036493 -0.324991 -0.106504 -0.042003  0.021025
     3 x      -0.241707 -0.220027 -0.015961 -0.156753  0.011178  0.046145
     3 y       0.220292 -0.239469 -0.034860  0.075518 -0.315141 -0.117504
     3 z      -0.011759  0.036493 -0.324991  0.218325  0.071133 -0.039215
     4 x      -0.202836 -0.184643 -0.013395 -0.335640 -0.005861  0.045051
     4 y       0.184865 -0.200958 -0.029254  0.133764 -0.499577  0.037814
     4 z      -0.009868  0.030624 -0.272726  0.229567  0.100604 -0.055131
     5 x      -0.202836 -0.184643 -0.013395 -0.143514  0.109876  0.166209
     5 y       0.184865 -0.200958 -0.029254  0.018218 -0.076746  0.109370
     5 z      -0.009868  0.030624 -0.272726 -0.047496  0.153785 -0.160633
     6 x      -0.202836 -0.184643 -0.013395 -0.104954 -0.165559 -0.176630
     6 y       0.184865 -0.200958 -0.029254  0.042181 -0.168606  0.049560
     6 z      -0.009868  0.030624 -0.272726  0.121634 -0.127915  0.139949
     7 x      -0.202836 -0.184643 -0.013395  0.150475  0.028546  0.014820
     7 y       0.184865 -0.200958 -0.029254 -0.054839  0.148736 -0.202084
     7 z      -0.009868  0.030624 -0.272726  0.083512  0.006275  0.007105
     8 x      -0.202836 -0.184643 -0.013395  0.071474 -0.031108 -0.044112
     8 y       0.184865 -0.200958 -0.029254 -0.072030  0.245638  0.141227
     8 z      -0.009868  0.030624 -0.272726 -0.199868 -0.084885  0.035685
     9 x      -0.202836 -0.184643 -0.013395  0.331225 -0.004489 -0.143418
     9 y       0.184865 -0.200958 -0.029254 -0.064430  0.299875 -0.185654
     9 z      -0.009868  0.030624 -0.272726 -0.117095 -0.103007  0.170041
    10 x      -0.202836 -0.184643 -0.013395  0.297079  0.120244  0.147727
    10 y       0.184865 -0.200958 -0.029254 -0.066097  0.310304 -0.119902
    10 z      -0.009868  0.030624 -0.272726 -0.162463  0.001219 -0.134286
    11 x      -0.202836 -0.184643 -0.013395  0.008556  0.079919  0.093139
    11 y       0.184865 -0.200958 -0.029254  0.053126 -0.271662 -0.433677
    11 z      -0.009868  0.030624 -0.272726  0.321335  0.128485 -0.026715
    12 x      -0.202836 -0.184643 -0.013395 -0.269799 -0.114383 -0.093722
    12 y       0.184865 -0.200958 -0.029254  0.015968 -0.004822  0.580551
    12 z      -0.009868  0.030624 -0.272726 -0.221847 -0.072628  0.021628


  Frequency      43.4347   44.2295   61.2619   77.0059  108.5038  153.7299
  IR Intensity    0.0062    0.0010    0.0025    0.0030    0.0017    0.0192
     in X         0.0061    0.0000    0.0001    0.0014    0.0012    0.0114
     in Y         0.0001    0.0010    0.0024    0.0015    0.0002    0.0010
     in Z         0.0000    0.0000    0.0000    0.0000    0.0004    0.0068
  Raman Intsty    0.1506    0.0002    0.0040    0.0098    0.0029    0.0080

     1 x      -0.183588 -0.006671  0.050615 -0.043103 -0.040296 -0.050527
     1 y       0.025804 -0.105429 -0.002200 -0.067113 -0.008375 -0.027816
     1 z       0.267748  0.035341 -0.059219  0.080055 -0.036985 -0.070280
     2 x       0.190360  0.020961 -0.078708  0.042595 -0.020402 -0.034156
     2 y       0.022421  0.069238  0.076226  0.083878  0.002627  0.006040
     2 z       0.176179  0.045761 -0.049192  0.053822  0.046972 -0.008847
     3 x      -0.130816 -0.027336  0.033785 -0.054603  0.001303 -0.119470
     3 y      -0.050431  0.007894  0.030323  0.038690 -0.016432 -0.049785
     3 z      -0.421667 -0.081084  0.098649 -0.139554 -0.055139 -0.047569
     4 x      -0.140033 -0.089365 -0.055050 -0.065016  0.493619 -0.163395
     4 y      -0.096169  0.323411  0.322203  0.290934  0.067937 -0.025312
     4 z      -0.326448 -0.096418  0.059555 -0.149565 -0.202671 -0.030650
     5 x      -0.138847 -0.064114  0.007798 -0.110971 -0.021228 -0.077387
     5 y      -0.003372 -0.060356  0.018121 -0.015645 -0.004179 -0.003591
     5 z      -0.039271 -0.186026  0.043633  0.039133  0.271094 -0.073746
     6 x      -0.163393  0.029743  0.065807  0.013061 -0.043422 -0.067701
     6 y      -0.027796 -0.010210  0.028833  0.010041  0.025536 -0.065445
     6 z      -0.118783  0.149406 -0.028788 -0.005270  0.295566 -0.014689
     7 x       0.215570  0.082066 -0.103121  0.036941 -0.183218 -0.164744
     7 y       0.223456 -0.323819  0.384841 -0.014039 -0.017840 -0.127076
     7 z      -0.050192  0.005083 -0.037342  0.051084  0.342328  0.246809
     8 x       0.131403  0.047610  0.030202 -0.097922 -0.091332 -0.220376
     8 y      -0.143893 -0.203703 -0.144179  0.421091 -0.033454  0.110463
     8 z       0.083838  0.014374 -0.013975  0.012796 -0.012767 -0.016337
     9 x       0.332534 -0.232367  0.255830 -0.105313  0.315626  0.409580
     9 y      -0.004208  0.292739  0.024737 -0.062499  0.040752  0.052150
     9 z       0.137927 -0.317781 -0.066888  0.334754 -0.130373 -0.224523
    10 x      -0.029037  0.199620 -0.412098  0.298248  0.090529  0.109859
    10 y      -0.049456  0.305862 -0.085742  0.054281  0.029052  0.030942
    10 z       0.198510  0.428315 -0.009040 -0.292867 -0.016668 -0.099761
    11 x       0.149900  0.063859  0.136632  0.077115 -0.199748 -0.126489
    11 y       0.027715 -0.256052 -0.617638 -0.237559 -0.054146 -0.023998
    11 z      -0.092946 -0.020191  0.100759 -0.037384 -0.260748 -0.058988
    12 x      -0.210281 -0.021505  0.067215  0.019529 -0.290048  0.543931
    12 y       0.076351 -0.034152 -0.055521 -0.512686 -0.027227  0.137141
    12 z       0.180839  0.023218 -0.036282  0.054082 -0.231958  0.422861


  Frequency     172.3072  182.0086  189.7975  200.4469  206.6259  227.6060
  IR Intensity    0.0076    0.0210    0.0311    0.0021    0.0018    0.0524
     in X         0.0008    0.0017    0.0023    0.0000    0.0002    0.0263
     in Y         0.0068    0.0059    0.0204    0.0001    0.0010    0.0038
     in Z         0.0000    0.0134    0.0084    0.0021    0.0006    0.0223
  Raman Intsty    0.0081    0.2113    0.0652    0.0273    0.0024    0.0093

     1 x       0.006465 -0.187666 -0.037866  0.033668  0.014571  0.220069
     1 y       0.242374  0.222222  0.384185  0.040226 -0.027251  0.046720
     1 z      -0.019264  0.193716 -0.148543  0.155635  0.045606  0.178328
     2 x      -0.029268  0.181687 -0.054083 -0.114889  0.025583 -0.047442
     2 y      -0.053365 -0.071329 -0.186099 -0.045424 -0.173240  0.000163
     2 z       0.047193 -0.130085  0.034341  0.095567  0.009735  0.132356
     3 x       0.087800 -0.088697 -0.010331  0.073284 -0.004312  0.128760
     3 y      -0.055711  0.003626  0.123450 -0.001847  0.100676  0.079023
     3 z      -0.027226  0.138512 -0.046967 -0.189142 -0.012021 -0.034914
     4 x      -0.055443  0.238073 -0.027576 -0.076122 -0.024353 -0.509748
     4 y      -0.082593 -0.030309 -0.218105 -0.057740  0.156850 -0.148386
     4 z       0.020621  0.038771  0.012465 -0.117549 -0.013977  0.183275
     5 x       0.171596 -0.027447  0.034248  0.036485 -0.077096  0.120232
     5 y       0.118559  0.121738  0.327786  0.028251  0.028312  0.091703
     5 z      -0.281404  0.116107  0.079789  0.052984  0.556281  0.020597
     6 x      -0.095982 -0.208308 -0.110462  0.016531  0.092466  0.196772
     6 y       0.088023  0.140253  0.231251  0.023594 -0.010282  0.021295
     6 z       0.137483  0.116031 -0.229374  0.145048 -0.557693  0.022649
     7 x       0.044212  0.230993 -0.158915 -0.176446  0.052194 -0.018494
     7 y      -0.311098 -0.009131  0.110381  0.001958 -0.274925 -0.010610
     7 z      -0.016247 -0.259823  0.167031  0.202509 -0.012917  0.054177
     8 x      -0.125373  0.266696 -0.076413  0.019754 -0.044344  0.168894
     8 y       0.407431  0.021446 -0.337100 -0.081499  0.271613  0.016202
     8 z       0.030116 -0.023104 -0.000502  0.146379  0.029078  0.209274
     9 x       0.276257 -0.127873 -0.079047 -0.174989  0.016818  0.057682
     9 y      -0.023094  0.093733 -0.152262  0.221323 -0.034032  0.102651
     9 z      -0.094945 -0.321355  0.011383 -0.377353 -0.226805 -0.091827
    10 x      -0.359057 -0.060168  0.303445 -0.029420 -0.027944  0.067227
    10 y      -0.096704 -0.182005  0.070967 -0.212815 -0.125202 -0.054717
    10 z       0.300185 -0.147154  0.205237 -0.411568  0.157936 -0.133033
    11 x       0.135766 -0.273022  0.088128  0.480042  0.070928 -0.300320
    11 y       0.068257 -0.111816 -0.121278  0.135281 -0.051289 -0.140823
    11 z       0.048343 -0.077676  0.019716  0.243045  0.042113 -0.476931
    12 x      -0.069428  0.073876  0.148474 -0.086379 -0.101380 -0.141389
    12 y      -0.327623 -0.228039 -0.294794 -0.049957  0.157896 -0.027351
    12 z      -0.144990  0.317322 -0.073690  0.042551 -0.025637 -0.116800


  Frequency     231.2312  261.9921  264.0978  280.7361  318.0212  372.6569
  IR Intensity    0.0218    0.0751    0.0279    0.0165    0.0096    0.0074
     in X         0.0022    0.0105    0.0022    0.0153    0.0004    0.0057
     in Y         0.0193    0.0030    0.0202    0.0000    0.0001    0.0004
     in Z         0.0002    0.0616    0.0055    0.0012    0.0091    0.0013
  Raman Intsty    0.0021    0.0251    0.0002    0.0776    0.1076    0.4882

     1 x      -0.031291  0.022036  0.042497  0.004681 -0.008094 -0.268809
     1 y       0.239921  0.032408 -0.105673  0.015180  0.007636 -0.066469
     1 z      -0.014868 -0.213605 -0.055401  0.051578 -0.197855  0.038390
     2 x      -0.012290  0.249851  0.091877 -0.350079  0.035653  0.109524
     2 y      -0.017386  0.142011 -0.323590 -0.008751  0.018181  0.024931
     2 z       0.005390 -0.171657 -0.058251 -0.172052  0.351426 -0.147963
     3 x       0.136767 -0.033952 -0.000407  0.045925  0.050002  0.328408
     3 y      -0.512213 -0.019895 -0.005155  0.002256  0.003102  0.083269
     3 z       0.041315 -0.182717 -0.072240 -0.079327 -0.005747  0.024737
     4 x      -0.164017 -0.261004 -0.120012 -0.124600 -0.032592 -0.061410
     4 y       0.469499 -0.076988 -0.021614 -0.033874 -0.007717  0.002038
     4 z      -0.023212 -0.111040 -0.035994 -0.021308  0.018851  0.200120
     5 x       0.363704 -0.039270 -0.018812  0.014421  0.005849  0.161301
     5 y      -0.059401  0.089481 -0.084214 -0.000627 -0.003463 -0.451444
     5 z       0.134582  0.404580  0.046874  0.351730  0.174688  0.012789
     6 x      -0.258821 -0.040532  0.044334 -0.004170 -0.025694 -0.054689
     6 y      -0.243871  0.018058 -0.061266  0.071368  0.060261  0.465771
     6 z      -0.103435  0.306003  0.306227  0.325865  0.129775 -0.065437
     7 x      -0.044606  0.068161 -0.033981 -0.112458  0.421362 -0.053934
     7 y       0.108799 -0.181443  0.533951 -0.119634  0.026862  0.001970
     7 z       0.027047  0.243450 -0.019421 -0.549434 -0.264038  0.113308
     8 x       0.027806  0.189162 -0.086889  0.035900 -0.600608 -0.178433
     8 y      -0.111174 -0.042774  0.363194 -0.049417 -0.171428 -0.055357
     8 z       0.013304 -0.268622 -0.057935  0.067525  0.033943 -0.164475
     9 x      -0.020134 -0.189122 -0.197068  0.248292 -0.007337 -0.019891
     9 y      -0.007447  0.012602 -0.166582 -0.216029  0.243371 -0.051688
     9 z      -0.008110  0.205546 -0.272608 -0.001687  0.014517  0.005716
    10 x       0.047147 -0.306663  0.170540  0.132757  0.024825 -0.029831
    10 y       0.010502 -0.029870 -0.130764  0.298382 -0.191194  0.038158
    10 z       0.001637  0.050601  0.329388 -0.025665 -0.085762  0.014963
    11 x      -0.084623  0.071587  0.019337  0.159086 -0.002227  0.187488
    11 y       0.262456 -0.003887  0.025447  0.038372 -0.007545  0.019596
    11 z      -0.067110 -0.087212 -0.053286  0.032304 -0.073506 -0.264249
    12 x       0.022500  0.224147  0.062910  0.007635  0.123997 -0.152133
    12 y      -0.084171  0.030684  0.059515  0.001110  0.016391 -0.018772
    12 z      -0.012641 -0.066481 -0.021729  0.058761 -0.124620  0.248361


  Frequency     467.1518  482.4617  488.9603  522.6531  573.5097  584.2028
  IR Intensity    0.0224    0.0411    0.0408    0.0209    0.0302    0.0615
     in X         0.0023    0.0245    0.0120    0.0089    0.0146    0.0028
     in Y         0.0000    0.0155    0.0286    0.0011    0.0017    0.0587
     in Z         0.0201    0.0012    0.0002    0.0109    0.0139    0.0000
  Raman Intsty    2.0382    3.2765    0.3528    0.1010    0.2032    0.0034

     1 x      -0.005222 -0.048678  0.006243 -0.133748 -0.032434 -0.127458
     1 y      -0.011677  0.023514 -0.126675 -0.048357 -0.034065  0.639656
     1 z      -0.147780 -0.056865 -0.014289 -0.017193 -0.028126 -0.017429
     2 x      -0.269090 -0.095206 -0.029857 -0.129946 -0.304339 -0.015751
     2 y      -0.066642 -0.024640 -0.007570 -0.032412 -0.071858 -0.010429
     2 z       0.384849  0.154397  0.047235  0.191234  0.326972  0.018430
     3 x       0.105322 -0.186670 -0.224974  0.033409 -0.001843 -0.038804
     3 y       0.055175 -0.291685  0.557107 -0.002031 -0.012244  0.182915
     3 z       0.026175 -0.028191 -0.068250  0.005316  0.002294 -0.015511
     4 x       0.044179 -0.086714 -0.032049  0.020137  0.001120  0.005166
     4 y       0.020564 -0.040684 -0.032519  0.013815  0.002167 -0.034876
     4 z       0.123472 -0.308604 -0.123472  0.093177  0.004171 -0.009134
     5 x      -0.259162  0.202264  0.642967  0.137635  0.043815 -0.155440
     5 y      -0.262286 -0.198014 -0.188786  0.331596  0.048304 -0.495067
     5 z      -0.004044  0.023930  0.051515 -0.005665 -0.010024  0.014346
     6 x      -0.392632  0.359833 -0.271656  0.271554  0.034640  0.362254
     6 y       0.091785  0.528524 -0.178629 -0.208086  0.007157 -0.356845
     6 z      -0.029799 -0.019034  0.000879  0.033472 -0.010566  0.050170
     7 x      -0.092319 -0.044007 -0.008145 -0.177307  0.477335  0.018219
     7 y      -0.012193  0.004043 -0.013539 -0.022251  0.065549 -0.019922
     7 z      -0.071689 -0.030243 -0.008120 -0.120333  0.253366  0.007038
     8 x       0.430515  0.139520  0.036871  0.014644  0.094098 -0.003841
     8 y       0.121715  0.047494 -0.011685 -0.003370  0.023686 -0.025147
     8 z      -0.138578 -0.080681 -0.030697 -0.614904 -0.241966 -0.053294
     9 x       0.050703  0.023537  0.009249  0.039781 -0.053367  0.003008
     9 y       0.183846  0.098843  0.033587  0.188682 -0.392499  0.000588
     9 z       0.069973  0.037350  0.014906  0.101828 -0.228447  0.001811
    10 x       0.100869  0.052432  0.014730  0.096969 -0.169491 -0.010581
    10 y      -0.162675 -0.089804 -0.027058 -0.184633  0.386343  0.015827
    10 z       0.043680  0.025231  0.004519  0.079506 -0.172816 -0.009100
    11 x       0.105278 -0.292388 -0.112319  0.075992  0.002840 -0.009822
    11 y       0.012464 -0.023542 -0.053484  0.011320  0.001459 -0.021848
    11 z      -0.115027  0.317305  0.135009 -0.080912 -0.016666  0.015237
    12 x       0.213943  0.039425  0.016579 -0.204989 -0.027481  0.007930
    12 y       0.034359  0.022065 -0.031785 -0.028406 -0.001354 -0.030490
    12 z      -0.191680 -0.047884 -0.002470  0.300102  0.064098  0.000216


  Frequency     691.5484  732.2305  771.6372  792.7501  797.9153  837.1378
  IR Intensity    0.0900    0.0101    0.0073    0.0114    0.0057    0.0001
     in X         0.0662    0.0006    0.0004    0.0039    0.0017    0.0000
     in Y         0.0035    0.0000    0.0002    0.0011    0.0024    0.0000
     in Z         0.0202    0.0095    0.0067    0.0064    0.0016    0.0001
  Raman Intsty    0.0013    0.0124    0.0233    0.0576    0.0726    0.7129

     1 x      -0.365848 -0.146790 -0.317469  0.267129  0.121302  0.531898
     1 y      -0.069176 -0.042131 -0.071585  0.040091  0.026427  0.114706
     1 z      -0.228861 -0.495767 -0.196887 -0.314630 -0.312701 -0.133640
     2 x      -0.057523 -0.269967  0.447898  0.150978  0.083951  0.067876
     2 y      -0.010439 -0.024748 -0.093765 -0.454050  0.568411  0.027427
     2 z      -0.033682 -0.207860  0.412314  0.048737  0.211550  0.064795
     3 x      -0.472251  0.220909  0.081666  0.089571  0.106915 -0.512577
     3 y      -0.118632  0.075358  0.046597 -0.014023  0.005179 -0.087129
     3 z      -0.207103  0.278407  0.270820 -0.373718 -0.260504  0.324893
     4 x       0.135803 -0.099142 -0.061618  0.060292  0.037903 -0.007480
     4 y       0.068604 -0.051107 -0.033810  0.035221  0.021227 -0.011422
     4 z       0.439791 -0.317796 -0.220019  0.239404  0.155292 -0.107055
     5 x       0.189754 -0.023072  0.036648 -0.054164 -0.034769 -0.004049
     5 y       0.042949  0.062502  0.076286 -0.044794 -0.024187 -0.134857
     5 z       0.013261 -0.001413 -0.004398  0.018808  0.010995  0.002413
     6 x       0.214475  0.029727  0.083267 -0.071911 -0.033048 -0.078165
     6 y       0.017185 -0.077363 -0.060509  0.024766 -0.003494  0.114098
     6 z       0.016966  0.010464  0.004381  0.009560  0.012458 -0.018480
     7 x       0.074205  0.237963 -0.330392 -0.054891 -0.113019 -0.045988
     7 y       0.010621  0.031921 -0.036049  0.010686 -0.035704 -0.007285
     7 z       0.033781  0.125224 -0.196055 -0.030876 -0.072160 -0.044860
     8 x       0.142407  0.148392  0.082459  0.020241  0.043424 -0.038043
     8 y       0.042815  0.042262  0.032330  0.022551 -0.002266 -0.011409
     8 z       0.300553  0.304608  0.159820  0.064413  0.098274 -0.059601
     9 x       0.008691  0.034742 -0.035844  0.024660 -0.067971 -0.009834
     9 y       0.038953  0.138499 -0.113862  0.234615 -0.384192 -0.032360
     9 z       0.016761  0.081276 -0.079076  0.115943 -0.199748 -0.016943
    10 x       0.016964  0.075136 -0.139257 -0.138628  0.094946 -0.010438
    10 y      -0.027764 -0.130328  0.262663  0.285519 -0.240039  0.009339
    10 z       0.006735  0.059967 -0.123040 -0.109577  0.079686 -0.005366
    11 x       0.222278  0.026458  0.075106 -0.182870 -0.144902  0.278576
    11 y       0.032802  0.004217  0.008367 -0.025550 -0.021646  0.039772
    11 z      -0.206963 -0.026045 -0.090890  0.189389  0.144543 -0.275716
    12 x       0.062680 -0.196824  0.036891 -0.207697 -0.154556 -0.188486
    12 y       0.010072 -0.030708  0.006093 -0.033015 -0.024702 -0.031421
    12 z      -0.061238  0.270422 -0.030151  0.265120  0.201622  0.220491




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.690463 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   13.08028 |************************************************************  0.059
   26.16056 |                                                              0.000
   39.24084 |************************************************************  0.059
   52.32112 |******************************                                0.029
   65.40139 |******************************                                0.029
   78.48167 |                                                              0.000
   91.56195 |                                                              0.000
  104.64223 |******************************                                0.029
  117.72251 |                                                              0.000
  130.80279 |                                                              0.000
  143.88307 |******************************                                0.029
  156.96335 |                                                              0.000
  170.04363 |************************************************************  0.059
  183.12390 |******************************                                0.029
  196.20418 |************************************************************  0.059
  209.28446 |                                                              0.000
  222.36474 |************************************************************  0.059
  235.44502 |                                                              0.000
  248.52530 |                                                              0.000
  261.60558 |************************************************************  0.059
  274.68586 |******************************                                0.029
  287.76614 |                                                              0.000
  300.84641 |                                                              0.000
  313.92669 |******************************                                0.029
  327.00697 |                                                              0.000
  340.08725 |                                                              0.000
  353.16753 |                                                              0.000
  366.24781 |******************************                                0.029
  379.32809 |                                                              0.000
  392.40837 |                                                              0.000
  405.48865 |                                                              0.000
  418.56892 |                                                              0.000
  431.64920 |                                                              0.000
  444.72948 |                                                              0.000
  457.80976 |******************************                                0.029
  470.89004 |******************************                                0.029
  483.97032 |******************************                                0.029
  497.05060 |                                                              0.000
  510.13088 |******************************                                0.029
  523.21116 |                                                              0.000
  536.29143 |                                                              0.000
  549.37171 |                                                              0.000
  562.45199 |******************************                                0.029
  575.53227 |******************************                                0.029
  588.61255 |                                                              0.000
  601.69283 |                                                              0.000
  614.77311 |                                                              0.000
  627.85339 |                                                              0.000
  640.93367 |                                                              0.000
  654.01394 |                                                              0.000
  667.09422 |                                                              0.000
  680.17450 |******************************                                0.029
  693.25478 |                                                              0.000
  706.33506 |                                                              0.000
  719.41534 |******************************                                0.029
  732.49562 |                                                              0.000
  745.57590 |                                                              0.000
  758.65618 |******************************                                0.029
  771.73645 |                                                              0.000
  784.81673 |******************************                                0.029
  797.89701 |******************************                                0.029
  810.97729 |                                                              0.000
  824.05757 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0315 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0315
--------------------------------------------------------------------------------


  Job Finished at 14:39.04 25th May        2022                               

