********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:31.38 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.243782 e.Angs
                            y =      0.132650 e.Angs
                            z =     -0.243928 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3732      1.0757     -1.8203     3.00000    1.000000    
      2 Al    c     -0.4505      1.0864      1.2814     3.00000    1.000000    
      3 Al    c     -3.0123      0.4234     -1.8581     3.00000    1.000000    
      4 F     c     -3.4982      0.1595     -3.5968     0.59000    1.000000    
      5 F     c     -1.3469     -0.5526     -1.7599     0.59000    1.000000    
      6 F     c     -1.9761      2.0594     -1.9749     0.59000    1.000000    
      7 F     c     -2.0710      0.8859      0.4525     0.59000    1.000000    
      8 F     c      0.5764      1.3625     -0.2965     0.59000    1.000000    
      9 F     c     -0.1845      2.6773      2.1329     0.59000    1.000000    
     10 F     c      0.2866     -0.4645      1.9111     0.59000    1.000000    
     11 F     c     -4.2833      0.2416     -0.5814     0.59000    1.000000    
     12 F     c      0.7453      1.2545     -3.2341     0.59000    1.000000    
     13 F     s     -3.4982      0.1595     -3.5968    -1.59000    1.000000    
     14 F     s     -1.3469     -0.5526     -1.7599    -1.59000    1.000000    
     15 F     s     -1.9761      2.0594     -1.9749    -1.59000    1.000000    
     16 F     s     -2.0710      0.8859      0.4525    -1.59000    1.000000    
     17 F     s      0.5764      1.3625     -0.2965    -1.59000    1.000000    
     18 F     s     -0.1845      2.6773      2.1329    -1.59000    1.000000    
     19 F     s      0.2866     -0.4645      1.9111    -1.59000    1.000000    
     20 F     s     -4.2833      0.2416     -0.5814    -1.59000    1.000000    
     21 F     s      0.7453      1.2545     -3.2341    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30957812 eV    
  Monopole - monopole (real) =        -178.79994715 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.49036902 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16256.7450 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2942      0.1238     -0.1981
            y       0.1217      1.7631     -0.0413
            z      -0.0290      0.0236      2.2896
-------------------------------------------------------------------------------
    2 Al    x       2.0411     -0.0393      0.1871
            y      -0.0082      2.1985      0.0602
            z       0.2006      0.0070      2.1984
-------------------------------------------------------------------------------
    3 Al    x       2.3578      0.1867      0.2828
            y       0.1652      1.7718      0.1263
            z       0.1260      0.1123      2.6375
-------------------------------------------------------------------------------
    4 F     x      -0.6613     -0.0678     -0.2905
            y      -0.0627     -0.5065     -0.1208
            z      -0.2315     -0.1074     -1.1046
-------------------------------------------------------------------------------
    5 F     x      -0.8166     -0.0306     -0.0620
            y      -0.0228     -0.8060     -0.0017
            z      -0.0561     -0.0405     -0.3928
-------------------------------------------------------------------------------
    6 F     x      -0.8204      0.0010     -0.0772
            y      -0.0104     -0.7956      0.0331
            z      -0.0693      0.0878     -0.4018
-------------------------------------------------------------------------------
    7 F     x      -0.8763     -0.0927     -0.3395
            y      -0.0918     -0.3886     -0.1023
            z      -0.2295     -0.0869     -1.0682
-------------------------------------------------------------------------------
    8 F     x      -0.5499     -0.0701      0.0288
            y      -0.0716     -0.3146     -0.0002
            z       0.0271      0.0055     -0.9597
-------------------------------------------------------------------------------
    9 F     x      -0.5330     -0.1076     -0.0799
            y      -0.0978     -0.9857     -0.2775
            z      -0.0834     -0.3638     -0.7745
-------------------------------------------------------------------------------
   10 F     x      -0.6343      0.2407     -0.1357
            y       0.2261     -0.9377      0.2058
            z      -0.1651      0.2955     -0.7125
-------------------------------------------------------------------------------
   11 F     x      -0.9819     -0.0847      0.3216
            y      -0.0846     -0.5049      0.0529
            z       0.1696      0.0125     -0.7795
-------------------------------------------------------------------------------
   12 F     x      -0.8196     -0.0592      0.3625
            y      -0.0630     -0.4938      0.0654
            z       0.3408      0.0543     -0.9319
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        168.06      -18.66      -39.91          105.293074
       y        -18.66      238.98      -12.15          193.266230
       z        -39.91      -12.15      135.17          243.646453
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297048     0.851810    -0.780601
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -298.3182 -220.7798  -96.6771   -0.0000   -0.0000    0.0000
  IR Intensity    0.0001    0.0514    0.0015    0.0000    0.0000    0.0000
     in X         0.0000    0.0188    0.0014    0.0000    0.0000    0.0000
     in Y         0.0000    0.0015    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0311    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.0051    0.0255    0.6551    0.0000    0.0000    0.0000

     1 x      -0.158648  0.103751 -0.355421 -0.298417  0.134298  0.000693
     1 y       0.678129  0.004196 -0.061065 -0.134233 -0.298318  0.008767
     1 z      -0.029424  0.198118  0.217305 -0.004230 -0.007710 -0.327126
     2 x       0.000201 -0.242767  0.471575 -0.298417  0.134298  0.000693
     2 y      -0.014351 -0.003870  0.096682 -0.134233 -0.298318  0.008767
     2 z       0.000047  0.219281  0.007054 -0.004230 -0.007710 -0.327126
     3 x       0.156294  0.035718 -0.191664 -0.298417  0.134298  0.000693
     3 y      -0.670504 -0.044214 -0.039417 -0.134233 -0.298318  0.008767
     3 z       0.034817 -0.611510 -0.170874 -0.004230 -0.007710 -0.327126
     4 x       0.010758 -0.054688 -0.171058 -0.250426  0.112700  0.000582
     4 y      -0.061541 -0.041356 -0.041949 -0.112646 -0.250343  0.007357
     4 z      -0.003581 -0.315657 -0.117405 -0.003550 -0.006470 -0.274518
     5 x      -0.084958 -0.037065 -0.178416 -0.250426  0.112700  0.000582
     5 y       0.007584  0.029712 -0.079573 -0.112646 -0.250343  0.007357
     5 z      -0.023005  0.020337 -0.105604 -0.003550 -0.006470 -0.274518
     6 x       0.062568 -0.016739 -0.206915 -0.250426  0.112700  0.000582
     6 y       0.061639 -0.074742 -0.008952 -0.112646 -0.250343  0.007357
     6 z       0.020748  0.054977 -0.118381 -0.003550 -0.006470 -0.274518
     7 x       0.003927 -0.017411  0.313781 -0.250426  0.112700  0.000582
     7 y       0.003329  0.062874  0.027855 -0.112646 -0.250343  0.007357
     7 z       0.001655  0.433223 -0.151383 -0.003550 -0.006470 -0.274518
     8 x      -0.003909  0.004061  0.074908 -0.250426  0.112700  0.000582
     8 y       0.018975  0.007251  0.011340 -0.112646 -0.250343  0.007357
     8 z      -0.004597  0.094176  0.060318 -0.003550 -0.006470 -0.274518
     9 x      -0.001013 -0.008076  0.233717 -0.250426  0.112700  0.000582
     9 y      -0.002351  0.041307  0.083743 -0.112646 -0.250343  0.007357
     9 z      -0.001616  0.070859  0.068463 -0.003550 -0.006470 -0.274518
    10 x       0.001803 -0.014718  0.245971 -0.250426  0.112700  0.000582
    10 y      -0.001265 -0.012698  0.017402 -0.112646 -0.250343  0.007357
    10 z       0.002366  0.052943  0.056731 -0.003550 -0.006470 -0.274518
    11 x       0.033267  0.289490  0.019120 -0.250426  0.112700  0.000582
    11 y      -0.100524  0.048957  0.029454 -0.112646 -0.250343  0.007357
    11 z       0.003423 -0.224185  0.020976 -0.003550 -0.006470 -0.274518
    12 x      -0.019878 -0.021760 -0.241126 -0.250426  0.112700  0.000582
    12 y       0.082169 -0.009006 -0.034792 -0.112646 -0.250343  0.007357
    12 z      -0.001876  0.044638  0.222550 -0.003550 -0.006470 -0.274518


  Frequency      34.6163  104.2165  139.1306  143.0441  151.6244  152.7863
  IR Intensity    0.0009    0.0314    0.0001    0.0007    0.0010    0.0008
     in X         0.0000    0.0029    0.0000    0.0001    0.0005    0.0005
     in Y         0.0001    0.0005    0.0000    0.0006    0.0000    0.0000
     in Z         0.0008    0.0281    0.0001    0.0000    0.0005    0.0004
  Raman Intsty    0.0000    0.0376    0.0043    0.0010    0.0007    0.0020

     1 x       0.025848 -0.070978 -0.003013  0.002680  0.073552  0.066266
     1 y      -0.248841 -0.003600  0.010243  0.013276  0.025258  0.006407
     1 z      -0.051776 -0.260279 -0.021929  0.004222  0.054688  0.040685
     2 x      -0.048528  0.152763 -0.008794 -0.007784 -0.025989 -0.005674
     2 y       0.485097 -0.027245  0.035366 -0.031920  0.006681 -0.008123
     2 z      -0.034429 -0.084744  0.010616 -0.008373 -0.047234 -0.030918
     3 x       0.023559 -0.109479  0.000369 -0.017532 -0.013335 -0.028803
     3 y      -0.237529  0.002183  0.000938  0.085765 -0.029183 -0.003668
     3 z       0.054521  0.084915 -0.001398 -0.000536  0.012304  0.002341
     4 x       0.029632 -0.047013  0.003280 -0.145382 -0.396191 -0.507339
     4 y      -0.201638  0.034957  0.037047  0.211584 -0.483317  0.366105
     4 z       0.042665  0.067051 -0.006417  0.012766  0.167392  0.060382
     5 x      -0.002253 -0.097075 -0.016735  0.002165  0.007116 -0.030385
     5 y      -0.166352  0.052002 -0.002557  0.086675  0.024651  0.008726
     5 z       0.068591  0.169658 -0.040154  0.148454  0.146972 -0.308105
     6 x       0.036703 -0.085025  0.016868 -0.038508  0.019100  0.041596
     6 y      -0.178782 -0.020846  0.013715  0.037365 -0.065935  0.017653
     6 z      -0.033203  0.266995  0.021602 -0.205471 -0.168766  0.272268
     7 x      -0.045152 -0.141510  0.006021 -0.040091 -0.006984  0.015247
     7 y       0.115272  0.004655 -0.015955  0.499868  0.164758 -0.255673
     7 z       0.055889  0.526445 -0.003888 -0.035632  0.043410  0.074452
     8 x      -0.050772 -0.050270  0.170312  0.068461  0.108277  0.052452
     8 y       0.174736 -0.063591 -0.663441 -0.196028 -0.074555  0.013430
     8 z      -0.048397 -0.207544  0.000565 -0.002837  0.005260  0.011480
     9 x      -0.034117  0.354351 -0.018632  0.198715  0.122002 -0.166567
     9 y       0.407486  0.001636  0.244488 -0.089136  0.085153  0.108197
     9 z      -0.038948 -0.122223 -0.401645  0.053180 -0.227883 -0.215034
    10 x      -0.031581  0.291396 -0.087397 -0.208061 -0.154549  0.185937
    10 y       0.384584 -0.020729  0.171492 -0.151275 -0.143965  0.010299
    10 z      -0.034967 -0.142943  0.497698 -0.098596 -0.291590 -0.190015
    11 x       0.062557  0.005420 -0.013308  0.224258  0.027935  0.081127
    11 y      -0.287795  0.061021  0.058359 -0.585648  0.388868 -0.238596
    11 z       0.059283  0.079135 -0.008885  0.148914  0.129244  0.082127
    12 x       0.033934 -0.197273 -0.046780 -0.034584  0.232508  0.290049
    12 y      -0.245994 -0.014949  0.101385  0.106611  0.101057 -0.023724
    12 z      -0.033156 -0.326621 -0.043727 -0.015192  0.172418  0.198016


  Frequency     156.7560  159.5631  164.4428  168.3784  176.8448  190.1580
  IR Intensity    0.0049    0.0001    0.0014    0.0039    0.0006    0.0345
     in X         0.0021    0.0000    0.0001    0.0007    0.0002    0.0178
     in Y         0.0002    0.0000    0.0000    0.0001    0.0000    0.0008
     in Z         0.0026    0.0000    0.0012    0.0031    0.0005    0.0159
  Raman Intsty    0.4858    0.0004    0.0849    0.1191    0.0090    0.0000

     1 x       0.125851 -0.028258  0.014035 -0.018879  0.014350 -0.122417
     1 y       0.024442  0.049937 -0.050904  0.055224  0.068082 -0.017607
     1 z      -0.179453  0.003803 -0.077059 -0.106032  0.051756 -0.155431
     2 x      -0.038857 -0.003916  0.012796  0.020720  0.021367 -0.021491
     2 y      -0.007602  0.041570  0.021365 -0.030251 -0.243142 -0.087999
     2 z       0.082650  0.002194  0.007105 -0.010686 -0.011191 -0.019309
     3 x       0.039712  0.013161 -0.064830 -0.079525  0.015951 -0.100947
     3 y       0.001587 -0.054072  0.004915 -0.019287  0.046195  0.005767
     3 z       0.000549  0.008222 -0.004803 -0.005472 -0.026874  0.029805
     4 x      -0.489360  0.005683 -0.029349 -0.081409 -0.118304  0.352529
     4 y      -0.093336  0.313341 -0.135036  0.067686  0.060901 -0.006149
     4 z       0.137697 -0.041278 -0.009106 -0.032773  0.009508 -0.093888
     5 x       0.057917 -0.119864  0.053838 -0.087234  0.072560 -0.171321
     5 y       0.020643 -0.006421 -0.007355  0.051532  0.038335 -0.006830
     5 z      -0.279699 -0.076122 -0.176564  0.213873  0.403499 -0.312072
     6 x       0.087196  0.094165 -0.064162  0.022494 -0.024032 -0.198504
     6 y      -0.032417  0.078903 -0.063607 -0.008720 -0.028194 -0.068242
     6 z      -0.188468  0.074989  0.038455 -0.274819 -0.232980 -0.179534
     7 x       0.083792 -0.001585 -0.103573 -0.192831  0.036047 -0.018798
     7 y       0.015394  0.052844 -0.189190  0.210506 -0.069756  0.112999
     7 z      -0.017566 -0.021105  0.064825  0.067990 -0.028889  0.173484
     8 x      -0.037729 -0.014488 -0.162425 -0.065442 -0.086847 -0.231534
     8 y       0.069553  0.024107  0.216678 -0.189058  0.462326  0.040694
     8 z      -0.075931  0.004327 -0.018503 -0.030873  0.005524 -0.100691
     9 x       0.020176  0.403131  0.524717 -0.049078 -0.056819 -0.099866
     9 y      -0.164560  0.014637 -0.030691 -0.137350  0.018563 -0.017402
     9 z       0.347680 -0.035401 -0.016938  0.185044 -0.517573 -0.091642
    10 x       0.028605 -0.418008 -0.217299  0.423359  0.100697  0.051942
    10 y       0.144106 -0.110206  0.038115  0.187816 -0.071586 -0.059672
    10 z       0.386082  0.054835  0.273076  0.104868  0.356321  0.125793
    11 x       0.163977 -0.064348 -0.204220 -0.303273  0.073477  0.291745
    11 y       0.113008  0.231048 -0.222454 -0.001480 -0.100295  0.103651
    11 z       0.164707 -0.026921 -0.214214 -0.280633  0.018407  0.479492
    12 x      -0.065562  0.137970  0.247752  0.425986 -0.058349  0.315586
    12 y      -0.094350 -0.642861  0.422883 -0.187709 -0.156734  0.019922
    12 z      -0.359801  0.049734  0.148054  0.192928 -0.030131  0.171769


  Frequency     191.8540  221.9120  226.5535  229.7373  268.5830  279.0999
  IR Intensity    0.0064    0.0406    0.0122    0.0215    0.0025    0.0009
     in X         0.0000    0.0022    0.0019    0.0146    0.0003    0.0002
     in Y         0.0062    0.0002    0.0102    0.0008    0.0002    0.0007
     in Z         0.0003    0.0382    0.0001    0.0061    0.0020    0.0001
  Raman Intsty    0.0011    0.0366    0.0000    0.0766    0.0149    0.0271

     1 x       0.009604  0.068260 -0.030696 -0.042634 -0.068221 -0.043210
     1 y      -0.101948  0.037927  0.157133  0.017293 -0.038388  0.117824
     1 z      -0.033659  0.220611 -0.009414 -0.119130 -0.140365 -0.011340
     2 x      -0.021439 -0.133139 -0.069385  0.428691  0.077984 -0.013638
     2 y       0.093859 -0.050711  0.102302  0.051046  0.021147  0.008406
     2 z       0.010604  0.196124  0.010810  0.026369  0.131924 -0.005009
     3 x       0.030036  0.082997 -0.041115 -0.033469  0.087531  0.039590
     3 y      -0.183108  0.026804  0.171408  0.020878  0.019638 -0.067456
     3 z       0.028068  0.133228 -0.027617  0.073889 -0.017140  0.008490
     4 x      -0.051375  0.096790  0.050297  0.007534 -0.070112 -0.033243
     4 y       0.512011  0.037591 -0.154753 -0.003564 -0.017857  0.115019
     4 z      -0.056781  0.174630 -0.010126  0.080812  0.063855  0.017428
     5 x      -0.036587  0.099256 -0.018013  0.049454  0.070755  0.687224
     5 y      -0.267885  0.007107  0.346907  0.088437 -0.022594  0.060756
     5 z       0.267158 -0.434489  0.168083 -0.118914  0.103754 -0.020547
     6 x       0.092733  0.127034 -0.136870  0.005209  0.123153 -0.613678
     6 y      -0.312818 -0.042054  0.248719 -0.022797  0.139972 -0.254526
     6 z      -0.373405 -0.423418 -0.310461 -0.205330  0.068217  0.056914
     7 x       0.039193 -0.191832  0.034801  0.068655  0.193458  0.004624
     7 y      -0.266418  0.038137 -0.609083 -0.002314  0.014181  0.049077
     7 z       0.063660  0.166025  0.058675  0.423551 -0.127637 -0.026401
     8 x      -0.022566 -0.101526  0.018311  0.191009 -0.721213 -0.049033
     8 y      -0.047715 -0.025645 -0.173654  0.077408 -0.190776 -0.081044
     8 z      -0.017646  0.272384  0.001183 -0.058767  0.149723  0.002584
     9 x       0.054848  0.177968  0.108016 -0.370443 -0.006455  0.014375
     9 y       0.046140  0.101437  0.069597  0.212204  0.313491  0.032557
     9 z       0.124797 -0.188563  0.134837  0.100596  0.049280  0.034518
    10 x      -0.102660  0.221067 -0.064163 -0.280597  0.072511 -0.012952
    10 y       0.017586 -0.030327  0.115630 -0.347776 -0.278830  0.039825
    10 z      -0.103636 -0.166121 -0.138039  0.082125 -0.029003 -0.040855
    11 x       0.024385 -0.163061  0.126141 -0.146932  0.135714 -0.002334
    11 y       0.238677 -0.027693 -0.182353 -0.083083  0.012341  0.087244
    11 z       0.101628 -0.049965  0.122987 -0.227825 -0.155395 -0.034431
    12 x      -0.019661 -0.287286  0.049735  0.055956  0.086250  0.025581
    12 y       0.308261 -0.075260 -0.174418 -0.024829  0.027218 -0.118945
    12 z      -0.011749 -0.005840  0.004107 -0.053760 -0.092311  0.020155


  Frequency     298.9715  329.9255  362.9365  372.2084  396.6416  399.0933
  IR Intensity    0.0387    0.0177    0.0546    0.0422    0.1910    0.0171
     in X         0.0012    0.0013    0.0386    0.0008    0.0301    0.0128
     in Y         0.0002    0.0001    0.0008    0.0000    0.1518    0.0002
     in Z         0.0372    0.0162    0.0152    0.0414    0.0091    0.0040
  Raman Intsty    3.0028    0.4163    3.8248    0.8642    0.0138    0.0014

     1 x       0.220063 -0.020004  0.067288 -0.002262 -0.005297 -0.014381
     1 y       0.069514 -0.022417  0.025531  0.037796 -0.452313 -0.086990
     1 z       0.010043 -0.002246  0.080162  0.093279  0.064063  0.044604
     2 x      -0.092839  0.171898  0.205797  0.110008 -0.100389  0.238158
     2 y      -0.030647  0.041806  0.011068 -0.034698  0.153670  0.099032
     2 z       0.303610 -0.156847 -0.027483  0.173535  0.017589 -0.200209
     3 x      -0.136646 -0.153858  0.048233 -0.059676 -0.072188  0.011096
     3 y      -0.027614 -0.066945  0.019250  0.026238 -0.483457 -0.079366
     3 z       0.004765 -0.068249  0.084125 -0.022573 -0.148767  0.127981
     4 x       0.024230 -0.093699 -0.004812 -0.020601  0.055218 -0.031383
     4 y      -0.017257 -0.054841 -0.009400 -0.023049  0.140089  0.007361
     4 z      -0.268713 -0.499276 -0.081803 -0.095872  0.219920 -0.082916
     5 x      -0.200880  0.405930 -0.115545  0.131996  0.084820 -0.136085
     5 y       0.132953  0.112389  0.400471 -0.515545  0.420374  0.026593
     5 z       0.021486  0.020764 -0.019871  0.014317 -0.003135  0.001346
     6 x      -0.171218  0.390155  0.110168 -0.115876 -0.060822 -0.180829
     6 y      -0.212489  0.079682 -0.394462  0.460922  0.355889  0.036265
     6 z       0.052090  0.032051  0.044632 -0.075610 -0.056171  0.003352
     7 x       0.173017 -0.266652  0.328455  0.208278  0.130688 -0.416323
     7 y       0.031350 -0.013428  0.048263  0.037741  0.046693 -0.047968
     7 z      -0.168726  0.035129  0.120569  0.206174  0.012557 -0.079043
     8 x       0.147657 -0.097056 -0.294254 -0.070137  0.022091  0.060455
     8 y       0.043515 -0.023065 -0.076987 -0.018200  0.036746  0.031166
     8 z       0.172709  0.101840  0.131734  0.098505 -0.020009  0.608556
     9 x       0.062367 -0.027006 -0.096957 -0.056576 -0.011111 -0.027179
     9 y       0.249150  0.024059 -0.348970 -0.223427 -0.158490 -0.100848
     9 z       0.020301  0.049071 -0.176479 -0.152433 -0.093225 -0.027444
    10 x       0.113895 -0.009041 -0.203323 -0.143029  0.054889 -0.020740
    10 y      -0.191184 -0.055963  0.348365  0.271272 -0.092332  0.002763
    10 z      -0.031142  0.053638 -0.128096 -0.137903  0.042071  0.028095
    11 x      -0.358763 -0.203817 -0.072844 -0.167016 -0.110982  0.316272
    11 y      -0.067993 -0.001275 -0.024250 -0.043350  0.081320  0.087080
    11 z       0.218422  0.387453 -0.034545  0.088484  0.048570 -0.143255
    12 x       0.220922 -0.096473 -0.033782  0.175679  0.047170  0.155928
    12 y       0.018545 -0.010888 -0.009582  0.018678  0.101691  0.037815
    12 z      -0.395864  0.090238 -0.019160 -0.236709 -0.070603 -0.275774


  Frequency     405.2309  450.2208  460.5093  486.6439  529.1746  580.1538
  IR Intensity    0.3435    0.4816    0.6841    0.3371    0.0538    0.0178
     in X         0.2342    0.0030    0.2601    0.1830    0.0317    0.0039
     in Y         0.0011    0.4268    0.0288    0.0089    0.0021    0.0004
     in Z         0.1082    0.0518    0.3951    0.1452    0.0199    0.0135
  Raman Intsty    0.1374    0.0129    0.0569    0.0478    0.7660    0.7367

     1 x      -0.270380  0.109861 -0.380810 -0.047018  0.011693  0.618531
     1 y       0.153567  0.189762 -0.005562 -0.003393 -0.009329  0.145824
     1 z       0.112280 -0.041111  0.132357 -0.406244 -0.583210  0.107434
     2 x       0.022670 -0.105991 -0.141368 -0.348222  0.187014  0.146938
     2 y      -0.057473  0.664134  0.230586 -0.099195  0.058945  0.040197
     2 z      -0.111970 -0.151137  0.375558 -0.256873  0.581575  0.006621
     3 x      -0.392511  0.078788 -0.274725 -0.300190 -0.030968 -0.627438
     3 y       0.084637  0.157111  0.031614 -0.028893 -0.009790 -0.143458
     3 z      -0.418717 -0.118735  0.359878  0.183838 -0.203943  0.079092
     4 x       0.168732  0.008494 -0.015597  0.005793  0.018816  0.068700
     4 y       0.032813 -0.023155 -0.035345 -0.010170  0.011193  0.021234
     4 z       0.479969  0.065967 -0.222025 -0.080488  0.108791  0.050640
     5 x       0.144103 -0.029236  0.167460  0.088661  0.013337 -0.007923
     5 y      -0.038703 -0.162365  0.053784 -0.036603  0.017804 -0.059640
     5 z       0.014043  0.014940 -0.021086 -0.002440  0.038970 -0.007077
     6 x       0.267155 -0.052552  0.206560  0.075393  0.019680 -0.049261
     6 y      -0.219785 -0.079437 -0.079183  0.043713 -0.020119  0.050242
     6 z       0.052826  0.008633 -0.005741 -0.016369  0.038839 -0.018140
     7 x      -0.021659  0.087436  0.009477  0.423817 -0.174657 -0.049897
     7 y      -0.024429 -0.050920 -0.020688  0.055828 -0.029123 -0.010889
     7 z      -0.050162  0.047424 -0.050974  0.152821 -0.151323 -0.079249
     8 x       0.038202 -0.049134  0.103930  0.169467  0.110180 -0.140101
     8 y      -0.001588 -0.054279  0.009147  0.052116  0.033759 -0.041191
     8 z       0.134929  0.091690 -0.215814  0.433534  0.168041 -0.146506
     9 x       0.006609 -0.028299  0.007498  0.051785 -0.031059 -0.019729
     9 y       0.025055 -0.362258 -0.174656  0.053723 -0.137196 -0.006570
     9 z       0.024310 -0.128642 -0.129177  0.037221 -0.135093  0.001378
    10 x      -0.026457  0.135526  0.061381  0.042893 -0.052620 -0.017506
    10 y       0.063057 -0.379826 -0.101673  0.017255  0.085366 -0.011199
    10 z      -0.019381  0.136169 -0.021397  0.012759 -0.099526  0.001829
    11 x      -0.012698 -0.128273  0.267732  0.061116  0.025457  0.175291
    11 y      -0.042961 -0.053418  0.031612 -0.003195  0.009945  0.030626
    11 z       0.092611  0.087960 -0.224696 -0.123982  0.054478 -0.124846
    12 x       0.198924 -0.042460  0.141178 -0.090226 -0.129017 -0.124058
    12 y      -0.008823 -0.039096  0.011182 -0.015990 -0.019086 -0.023331
    12 z      -0.230556  0.046438 -0.143184  0.158071  0.221798  0.091810




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.510261 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.032
    9.06490 |                                                              0.000
   18.12981 |                                                              0.000
   27.19471 |******************************                                0.032
   36.25962 |                                                              0.000
   45.32452 |                                                              0.000
   54.38942 |                                                              0.000
   63.45433 |                                                              0.000
   72.51923 |                                                              0.000
   81.58414 |                                                              0.000
   90.64904 |                                                              0.000
   99.71395 |******************************                                0.032
  108.77885 |                                                              0.000
  117.84375 |                                                              0.000
  126.90866 |                                                              0.000
  135.97356 |************************************************************  0.065
  145.03847 |************************************************************  0.065
  154.10337 |************************************************************  0.065
  163.16827 |************************************************************  0.065
  172.23318 |******************************                                0.032
  181.29808 |******************************                                0.032
  190.36299 |******************************                                0.032
  199.42789 |                                                              0.000
  208.49279 |                                                              0.000
  217.55770 |************************************************************  0.065
  226.62260 |******************************                                0.032
  235.68751 |                                                              0.000
  244.75241 |                                                              0.000
  253.81732 |                                                              0.000
  262.88222 |******************************                                0.032
  271.94712 |******************************                                0.032
  281.01203 |                                                              0.000
  290.07693 |******************************                                0.032
  299.14184 |                                                              0.000
  308.20674 |                                                              0.000
  317.27164 |                                                              0.000
  326.33655 |******************************                                0.032
  335.40145 |                                                              0.000
  344.46636 |                                                              0.000
  353.53126 |                                                              0.000
  362.59616 |******************************                                0.032
  371.66107 |******************************                                0.032
  380.72597 |                                                              0.000
  389.79088 |******************************                                0.032
  398.85578 |************************************************************  0.065
  407.92068 |                                                              0.000
  416.98559 |                                                              0.000
  426.05049 |                                                              0.000
  435.11540 |                                                              0.000
  444.18030 |******************************                                0.032
  453.24521 |******************************                                0.032
  462.31011 |                                                              0.000
  471.37501 |                                                              0.000
  480.43992 |******************************                                0.032
  489.50482 |                                                              0.000
  498.56973 |                                                              0.000
  507.63463 |                                                              0.000
  516.69953 |                                                              0.000
  525.76444 |******************************                                0.032
  534.82934 |                                                              0.000
  543.89425 |                                                              0.000
  552.95915 |                                                              0.000
  562.02405 |                                                              0.000
  571.08896 |******************************                                0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/1/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0125 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0036
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0126
--------------------------------------------------------------------------------


  Job Finished at 10:31.38 17th May        2022                               

