********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.17 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000001 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2784     -2.3273     -1.8333     3.00000    1.000000    
      2 Al    c      2.0070     -0.5479     -0.7474     3.00000    1.000000    
      3 Al    c     -0.3103      0.3154     -1.8560     3.00000    1.000000    
      4 F     c      3.5910     -0.1886      0.0424     0.59000    1.000000    
      5 F     c     -0.1633     -4.0313     -2.2371     0.59000    1.000000    
      6 F     c      2.0360     -1.7162     -2.3338     0.59000    1.000000    
      7 F     c      1.5326      0.6415     -2.2678     0.59000    1.000000    
      8 F     c     -1.4526      1.6600     -2.2419     0.59000    1.000000    
      9 F     c     -1.0349     -1.2482     -0.9129     0.59000    1.000000    
     10 F     c     -0.2472     -1.0487     -3.2527     0.59000    1.000000    
     11 F     c      0.5030      0.4128     -0.0431     0.59000    1.000000    
     12 F     c      1.1606     -2.1609     -0.0630     0.59000    1.000000    
     13 F     s      3.5910 *   -0.1886 *    0.0424 *  -1.59000    1.000000    
     14 F     s     -0.1633 *   -4.0313 *   -2.2371 *  -1.59000    1.000000    
     15 F     s      2.0360 *   -1.7162 *   -2.3338 *  -1.59000    1.000000    
     16 F     s      1.5326 *    0.6415 *   -2.2678 *  -1.59000    1.000000    
     17 F     s     -1.4526 *    1.6600 *   -2.2419 *  -1.59000    1.000000    
     18 F     s     -1.0349 *   -1.2482 *   -0.9129 *  -1.59000    1.000000    
     19 F     s     -0.2472 *   -1.0487 *   -3.2527 *  -1.59000    1.000000    
     20 F     s      0.5030 *    0.4128 *   -0.0431 *  -1.59000    1.000000    
     21 F     s      1.1606 *   -2.1609 *   -0.0630 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30758309 eV    
  Monopole - monopole (real) =        -176.88890640 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.58132330 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16072.5513 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.581323  Gnorm:      1.551210  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.182378  Gnorm:      0.637680  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.724282  Gnorm:      0.029826  CPU:    0.008
  Cycle:      3 Energy:      -185.729203  Gnorm:      0.002771  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.729242  Gnorm:      0.000595  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.729245  Gnorm:      0.000333  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.729246  Gnorm:      0.000186  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.729246  Gnorm:      0.000157  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.729246  Gnorm:      0.000080  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.729246  Gnorm:      0.000022  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.729246  Gnorm:      0.000017  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.729246  Gnorm:      0.000006  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 006/1/sp_mod_30/sp_mod_30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.72924597 eV
  Final Gnorm  =       0.00000040

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.59790716 eV    
  Monopole - monopole (real) =        -223.32715313 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.72924597 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17920.0331 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.278364   -2.327326   -1.833285    0.000000
     2  Al    c     2.006973   -0.547940   -0.747358    0.000000
     3  Al    c    -0.310288    0.315388   -1.855993    0.000000
     4  F     c     3.590998   -0.188628    0.042351    0.000000
     5  F     c    -0.163343   -4.031277   -2.237130    0.000000
     6  F     c     2.035956   -1.716224   -2.333756    0.000000
     7  F     c     1.532581    0.641486   -2.267798    0.000000
     8  F     c    -1.452606    1.660027   -2.241858    0.000000
     9  F     c    -1.034860   -1.248165   -0.912935    0.000000
    10  F     c    -0.247153   -1.048735   -3.252651    0.000000
    11  F     c     0.502959    0.412830   -0.043109    0.000000
    12  F     c     1.160614   -2.160948   -0.063023    0.000000
    13  F     s     3.345288   -0.244238   -0.085571    0.000000
    14  F     s    -0.094399   -3.764617   -2.173451    0.000000
    15  F     s     1.857818   -1.679175   -2.127767    0.000000
    16  F     s     1.384758    0.511146   -2.091751    0.000000
    17  F     s    -1.275702    1.449293   -2.177488    0.000000
    18  F     s    -0.840123   -1.211379   -1.106386    0.000000
    19  F     s    -0.200850   -1.030067   -2.992314    0.000000
    20  F     s     0.588607    0.310351   -0.269835    0.000000
    21  F     s     1.162346   -2.015475   -0.283701    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000003      0.000001      0.000001      0.000000
     14 F     s      -0.000001     -0.000003     -0.000000      0.000000
     15 F     s      -0.000000     -0.000001      0.000004      0.000000
     16 F     s      -0.000001      0.000001      0.000003      0.000000
     17 F     s      -0.000002      0.000003      0.000001      0.000000
     18 F     s       0.000001      0.000002     -0.000003      0.000000
     19 F     s      -0.000001      0.000001      0.000003      0.000000
     20 F     s       0.000000      0.000002     -0.000003      0.000000
     21 F     s       0.000001      0.000001     -0.000003      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000003      0.000003      0.000004      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1433     -0.1291      0.1434
            y      -0.1198      0.8578     -0.1602
            z       0.1081     -0.1471      1.3100
-------------------------------------------------------------------------------
    2 Al    x       0.8705     -0.0619     -0.1412
            y      -0.0584      1.2902     -0.1032
            z      -0.1077     -0.0797      1.1675
-------------------------------------------------------------------------------
    3 Al    x       1.0124      0.2087      0.0143
            y       0.1949      1.0243      0.1416
            z       0.0211      0.1041      1.2881
-------------------------------------------------------------------------------
    4 F     x      -0.0647      0.1081      0.2452
            y       0.1078     -0.5212      0.0582
            z       0.2300      0.0524     -0.4140
-------------------------------------------------------------------------------
    5 F     x      -0.5043      0.1461      0.0243
            y       0.1444      0.0114      0.1344
            z       0.0289      0.1315     -0.5078
-------------------------------------------------------------------------------
    6 F     x      -0.3353      0.0306     -0.0408
            y       0.0138     -0.4235     -0.0448
            z      -0.0188     -0.0534     -0.3761
-------------------------------------------------------------------------------
    7 F     x      -0.3221      0.0399     -0.0770
            y       0.0609     -0.4387      0.0550
            z      -0.0542      0.0718     -0.3986
-------------------------------------------------------------------------------
    8 F     x      -0.2934     -0.2953      0.0846
            y      -0.2897     -0.1983     -0.1102
            z       0.0772     -0.0986     -0.5083
-------------------------------------------------------------------------------
    9 F     x      -0.3785     -0.0371     -0.0396
            y      -0.0335     -0.4136      0.0208
            z      -0.0117      0.0193     -0.3387
-------------------------------------------------------------------------------
   10 F     x      -0.3522      0.0447     -0.0252
            y       0.0374     -0.4628      0.0386
            z      -0.0651      0.0273     -0.3734
-------------------------------------------------------------------------------
   11 F     x      -0.3769     -0.0141     -0.1096
            y      -0.0412     -0.3509      0.0067
            z      -0.1091     -0.0181     -0.4368
-------------------------------------------------------------------------------
   12 F     x      -0.3989     -0.0407     -0.0784
            y      -0.0165     -0.3747     -0.0369
            z      -0.0987     -0.0097     -0.4118
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        132.51        2.72      -25.47          119.009048
       y          2.72      119.81       -5.00          119.299808
       z        -25.47       -5.00      167.15          181.164076
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -11.8101   -0.0000   -0.0000    0.0000    9.6846   16.3859
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0020    0.0000

     1 x      -0.252018  0.298182 -0.034217  0.130407 -0.013117  0.008131
     1 y       0.048321  0.090874  0.284830 -0.133052 -0.002424 -0.068153
     1 z       0.070705  0.099592 -0.157448 -0.269036  0.026543  0.275178
     2 x       0.075588  0.298182 -0.034217  0.130407  0.128589  0.015819
     2 y      -0.190635  0.090874  0.284830 -0.133052  0.027363  0.147037
     2 z      -0.062805  0.099592 -0.157448 -0.269036 -0.252916 -0.091553
     3 x       0.173608  0.298182 -0.034217  0.130407 -0.115615 -0.024921
     3 y       0.143673  0.090874  0.284830 -0.133052 -0.024993 -0.078762
     3 z      -0.007907  0.099592 -0.157448 -0.269036  0.226870 -0.182441
     4 x       0.137201  0.250229 -0.028714  0.109435  0.218056  0.029316
     4 y      -0.350048  0.076260  0.239024 -0.111654  0.055503  0.255407
     4 z      -0.114424  0.083576 -0.132128 -0.225770 -0.449059 -0.169505
     5 x      -0.452171  0.250229 -0.028714  0.109435 -0.021237  0.017253
     5 y       0.086201  0.076260  0.239024 -0.111654 -0.005343 -0.124996
     5 z       0.130078  0.083576 -0.132128 -0.225770  0.047424  0.505813
     6 x      -0.143638  0.250229 -0.028714  0.109435 -0.100299 -0.011957
     6 y      -0.216304  0.076260  0.239024 -0.111654  0.054905 -0.109747
     6 z      -0.015339  0.083576 -0.132128 -0.225770 -0.238438  0.097514
     7 x       0.177353  0.250229 -0.028714  0.109435 -0.171142 -0.033963
     7 y      -0.148392  0.076260  0.239024 -0.111654  0.046124 -0.108304
     7 z      -0.078665  0.083576 -0.132128 -0.225770 -0.100944 -0.245920
     8 x       0.315684  0.250229 -0.028714  0.109435 -0.192732 -0.041207
     8 y       0.263079  0.076260  0.239024 -0.111654 -0.041093 -0.134230
     8 z      -0.013868  0.083576 -0.132128 -0.225770  0.405391 -0.331573
     9 x      -0.034969  0.250229 -0.028714  0.109435  0.086878  0.014595
     9 y       0.248633  0.076260  0.239024 -0.111654 -0.070161  0.064497
     9 z       0.067025  0.083576 -0.132128 -0.225770  0.250396  0.096279
    10 x      -0.082691  0.250229 -0.028714  0.109435 -0.262047 -0.038310
    10 y       0.063921  0.076260  0.239024 -0.111654  0.021258 -0.274405
    10 z       0.034944  0.083576 -0.132128 -0.225770  0.139487  0.049862
    11 x       0.218719  0.250229 -0.028714  0.109435  0.187291  0.019284
    11 y       0.072027  0.076260  0.239024 -0.111654 -0.046518  0.214459
    11 z      -0.036760  0.083576 -0.132128 -0.225770  0.058451 -0.188140
    12 x      -0.132124  0.250229 -0.028714  0.109435  0.255403  0.046145
    12 y      -0.020734  0.076260  0.239024 -0.111654 -0.014612  0.217173
    12 z       0.027020  0.083576 -0.132128 -0.225770 -0.113301  0.184259


  Frequency     113.2434  116.4439  124.2401  125.4357  130.8823  139.3906
  IR Intensity    0.0003    0.0035    0.0089    0.0142    0.0388    0.0077
     in X         0.0000    0.0003    0.0004    0.0141    0.0061    0.0035
     in Y         0.0002    0.0032    0.0083    0.0000    0.0004    0.0020
     in Z         0.0001    0.0001    0.0002    0.0001    0.0322    0.0022
  Raman Intsty    0.0027    0.0650    0.0269    0.0035    0.0001    0.0001

     1 x      -0.123438  0.051137 -0.005378 -0.076943  0.028185 -0.154825
     1 y      -0.012371  0.053051  0.080723 -0.014399  0.007878 -0.066661
     1 z       0.252470 -0.063887  0.025785  0.015983 -0.068559  0.396240
     2 x       0.041231 -0.060752  0.020604 -0.089778  0.063271  0.109409
     2 y       0.006700  0.004144  0.048667 -0.003425  0.014544 -0.016305
     2 z      -0.061147  0.199836 -0.054382 -0.009143 -0.157987 -0.112117
     3 x       0.081894  0.043442 -0.054619 -0.065835  0.060816  0.153340
     3 y       0.032357  0.053731  0.050200  0.017589  0.022439  0.000989
     3 z      -0.171349 -0.119909  0.058380 -0.029239 -0.141989 -0.194781
     4 x       0.113062  0.070429  0.216364 -0.090456 -0.227894 -0.062587
     4 y      -0.277832 -0.428180 -0.411639 -0.199655 -0.104625  0.157193
     4 z      -0.079539  0.124029 -0.240242  0.104677  0.486688  0.144299
     5 x       0.161231 -0.048995  0.284655  0.660983 -0.065361  0.007881
     5 y      -0.086493  0.077132  0.003785 -0.179488 -0.080309  0.122407
     5 z       0.245956 -0.082090 -0.010052 -0.079740  0.406848 -0.574367
     6 x      -0.263565 -0.049075  0.168099 -0.138295  0.016628 -0.155691
     6 y       0.321250  0.238812 -0.168654  0.034309  0.025675 -0.067506
     6 z      -0.096068  0.001307  0.173012 -0.042986 -0.154873  0.109220
     7 x       0.060003 -0.024993 -0.034634 -0.074303  0.059390  0.149147
     7 y       0.475299  0.022620 -0.003338 -0.140960  0.000361  0.074291
     7 z       0.145493 -0.008584 -0.040807 -0.133713 -0.206980 -0.180943
     8 x       0.033249 -0.358098 -0.297260  0.285706 -0.181929 -0.132785
     8 y      -0.000365 -0.324147 -0.130646  0.332599 -0.002349 -0.121863
     8 z      -0.137640 -0.225372  0.182486  0.059955  0.501233  0.200278
     9 x      -0.194212  0.349365 -0.249072  0.039630  0.012643 -0.083426
     9 y       0.042208  0.186129  0.052180  0.034948  0.029294  0.095035
     9 z      -0.091695  0.195201 -0.176528  0.125600 -0.147302  0.099703
    10 x       0.078580 -0.202408  0.272788 -0.355382  0.062816  0.022025
    10 y      -0.007587 -0.069536  0.057510 -0.068314  0.010497 -0.128378
    10 z       0.020102 -0.060962  0.007584  0.026858 -0.123207  0.116702
    11 x      -0.117173  0.145096  0.039069  0.009375  0.076949  0.079860
    11 y      -0.358272  0.279776  0.114083  0.161535  0.052032 -0.042763
    11 z      -0.046723  0.034583 -0.016030 -0.055431 -0.192755 -0.226151
    12 x       0.129196  0.078370 -0.353066 -0.060134  0.065306  0.046971
    12 y      -0.140006 -0.114790  0.272711  0.025304  0.015966  0.009272
    12 z       0.016311  0.002777  0.085086  0.021471 -0.130493  0.204797


  Frequency     141.8599  170.8916  216.2378  246.0836  247.9296  273.5714
  IR Intensity    0.0071    0.0000    0.0023    0.0239    0.0233    0.0124
     in X         0.0012    0.0000    0.0001    0.0008    0.0192    0.0037
     in Y         0.0050    0.0000    0.0021    0.0222    0.0013    0.0001
     in Z         0.0009    0.0000    0.0001    0.0009    0.0028    0.0086
  Raman Intsty    0.1274    0.0000    0.0001    0.0098    0.0007    0.0000

     1 x       0.001280  0.270786  0.026390  0.066934 -0.019054  0.048328
     1 y       0.056385 -0.103247  0.053919  0.272400 -0.034762  0.017501
     1 z       0.071644  0.139614  0.014515  0.076289  0.075725 -0.113088
     2 x       0.195799 -0.066845  0.053600  0.098420 -0.219374  0.081097
     2 y       0.079964  0.307122 -0.104169  0.008607 -0.057363  0.022268
     2 z      -0.365243 -0.006595  0.002482  0.111407 -0.157771 -0.103936
     3 x      -0.133239 -0.199153 -0.095155 -0.089495 -0.139955  0.069406
     3 y      -0.005823 -0.206430 -0.040905  0.129275  0.192691 -0.009353
     3 z       0.349176 -0.131865 -0.034606 -0.105190 -0.067503 -0.111974
     4 x      -0.119273  0.080249 -0.011833  0.144848 -0.242154  0.010509
     4 y      -0.186152 -0.357941  0.138016 -0.051874 -0.091394  0.005316
     4 z       0.384921  0.001092  0.021913  0.057539 -0.122716  0.052517
     5 x      -0.002947 -0.318315  0.000638  0.080594  0.073644 -0.021640
     5 y       0.081950  0.117205  0.059620  0.282348 -0.046503  0.000933
     5 z      -0.065699 -0.146251  0.010704  0.069238  0.019914  0.034757
     6 x       0.100070  0.137110  0.234289  0.193418  0.146629  0.227001
     6 y      -0.096905  0.135265  0.213914 -0.077722 -0.366904 -0.265652
     6 z      -0.170614  0.069414  0.131142  0.143914  0.107566  0.076141
     7 x      -0.113646 -0.197170 -0.360469 -0.051173 -0.113856  0.080094
     7 y       0.056169  0.065210  0.111420 -0.394433  0.162907  0.358150
     7 z      -0.074964 -0.068274 -0.143357 -0.178432 -0.018439  0.131148
     8 x       0.024552  0.235238  0.062916 -0.166860 -0.132475 -0.001717
     8 y      -0.091962  0.241855  0.109741  0.084554  0.221793 -0.029211
     8 z      -0.422108  0.144633  0.027018 -0.062887 -0.036693  0.042470
     9 x      -0.184533  0.049169 -0.086375 -0.157773  0.309168  0.313230
     9 y      -0.082877 -0.197100  0.318867  0.115173  0.155503  0.070970
     9 z       0.151348 -0.007273 -0.001687 -0.109051  0.251999  0.149416
    10 x       0.031166  0.053391  0.099685 -0.261956  0.362626 -0.418440
    10 y       0.061460 -0.230700 -0.418299  0.089023  0.140246 -0.098218
    10 z       0.249134 -0.007605 -0.011989 -0.045730  0.077809 -0.076204
    11 x       0.138039 -0.199420  0.362878 -0.182192 -0.149717 -0.116209
    11 y      -0.066396  0.070759 -0.138774 -0.412512 -0.009141 -0.380222
    11 z       0.030464 -0.069057  0.139056 -0.019728 -0.066969 -0.031518
    12 x       0.050497  0.154042 -0.283656  0.310698  0.197029 -0.309762
    12 y       0.169173  0.158492 -0.285883 -0.123463 -0.286345  0.301688
    12 z      -0.148710  0.081945 -0.151816  0.046821 -0.034263  0.013319


  Frequency     295.5806  331.1433  335.7647  362.2406  366.2834  405.0368
  IR Intensity    0.0001    0.0073    0.0076    0.0021    0.0012    0.0006
     in X         0.0000    0.0041    0.0011    0.0018    0.0000    0.0001
     in Y         0.0001    0.0016    0.0057    0.0002    0.0011    0.0004
     in Z         0.0000    0.0016    0.0008    0.0001    0.0000    0.0001
  Raman Intsty    0.2180    0.0001    0.5494    0.0015    0.0211    0.9329

     1 x      -0.009186  0.081045  0.038006 -0.300937 -0.058294  0.053354
     1 y      -0.027827 -0.016056  0.038583  0.128853 -0.190249  0.221542
     1 z      -0.009849 -0.010128  0.025990 -0.179869 -0.060481  0.051182
     2 x       0.018359  0.001581 -0.103987  0.107283 -0.119623 -0.206293
     2 y      -0.006144 -0.140445  0.082793  0.150382  0.240188 -0.062343
     2 z       0.031238  0.012776 -0.043390  0.111312 -0.049829 -0.126122
     3 x      -0.018351  0.042052  0.133808  0.011802  0.216309  0.136470
     3 y       0.014690  0.081981  0.025535 -0.220850  0.114368 -0.196951
     3 z      -0.028289  0.066825  0.070732  0.024191  0.144003  0.058432
     4 x       0.025602 -0.006953 -0.071683  0.227305 -0.097962 -0.385261
     4 y       0.008209  0.001894 -0.029101  0.022947 -0.057684 -0.086658
     4 z       0.020905 -0.051281 -0.125531  0.097018 -0.038751 -0.180868
     5 x      -0.007651 -0.060964  0.009691  0.034859 -0.074351  0.100511
     5 y      -0.033765  0.001963  0.062934 -0.003413 -0.283723  0.385915
     5 z      -0.008368  0.073604  0.018424  0.025603 -0.066754  0.090979
     6 x       0.170863  0.193152  0.268538 -0.113649 -0.035666  0.094297
     6 y      -0.332706  0.276023  0.134269 -0.069326  0.033872 -0.044328
     6 z       0.210421  0.244973 -0.081032  0.373876  0.321516 -0.093957
     7 x      -0.016606  0.029329  0.402556 -0.086461  0.052066  0.036289
     7 y       0.352385  0.130333 -0.102348  0.088842  0.074489  0.123154
     7 z       0.234618 -0.326439  0.073324 -0.123377 -0.461260 -0.139659
     8 x      -0.016377  0.006682  0.025002  0.181771  0.060267  0.275591
     8 y       0.027492  0.026266 -0.098386 -0.168144 -0.108750 -0.317941
     8 z      -0.011397 -0.056498  0.080279  0.058783  0.002045  0.084581
     9 x      -0.284800  0.042156 -0.173558 -0.120321  0.071166 -0.113311
     9 y      -0.084899 -0.431238  0.144834 -0.033394  0.130879 -0.026904
     9 z      -0.305556  0.052628  0.141562  0.402971 -0.262196  0.075676
    10 x      -0.360735 -0.137377 -0.069141  0.129083 -0.090225 -0.053985
    10 y      -0.063728  0.334122 -0.272657  0.091062  0.057656  0.044753
    10 z       0.019981  0.201419  0.340262 -0.285325  0.121910 -0.280804
    11 x       0.200978  0.058330 -0.380889 -0.121428 -0.065973  0.018304
    11 y       0.357554  0.004816  0.139729  0.030629 -0.103971  0.057014
    11 z      -0.069293 -0.352849 -0.109643 -0.157245  0.437306  0.200577
    12 x       0.299662 -0.272927 -0.091341  0.085543  0.134929  0.047191
    12 y      -0.207566 -0.255379 -0.154338 -0.028776  0.061438 -0.090020
    12 z      -0.083090  0.131657 -0.401197 -0.339436 -0.093963  0.263146


  Frequency     421.1032  448.4481  450.1470  476.1115  495.4073  529.0739
  IR Intensity    0.0008    0.0380    0.0325    0.0085    0.0036    0.0035
     in X         0.0006    0.0154    0.0020    0.0010    0.0005    0.0014
     in Y         0.0002    0.0006    0.0277    0.0063    0.0026    0.0008
     in Z         0.0000    0.0219    0.0027    0.0012    0.0004    0.0013
  Raman Intsty    0.0000    0.1302    0.1500    3.2698    4.4915    0.0000

     1 x       0.115705 -0.124846 -0.055747 -0.017890  0.015291  0.356471
     1 y      -0.135763 -0.030110  0.146815 -0.088252  0.053150 -0.021689
     1 z       0.441631 -0.082973 -0.032206 -0.064469 -0.025224 -0.291571
     2 x       0.006106 -0.048177 -0.059363 -0.114384 -0.177557 -0.140980
     2 y       0.290852 -0.050582  0.031737 -0.083536 -0.094200  0.298735
     2 z      -0.136522 -0.237183  0.077331  0.303110  0.244307  0.134009
     3 x      -0.092406 -0.083958  0.024800  0.067651  0.117667 -0.291735
     3 y      -0.170895  0.022632  0.171760  0.008905 -0.061431 -0.216464
     3 z      -0.301067  0.015295 -0.150449 -0.308709 -0.262045  0.075703
     4 x       0.001148 -0.315647 -0.025220  0.044692 -0.225153 -0.035631
     4 y       0.024606 -0.074798 -0.008234  0.014322 -0.046396 -0.010571
     4 z       0.001729 -0.143577 -0.007672  0.015876 -0.113845 -0.019734
     5 x       0.010142 -0.047529  0.063586 -0.073899  0.045931  0.004231
     5 y      -0.007217 -0.166721  0.254711 -0.286039  0.173775  0.007652
     5 z       0.010632 -0.030306  0.065652 -0.065645  0.042355  0.013909
     6 x       0.032318  0.168632 -0.193401  0.357825 -0.101226 -0.287551
     6 y      -0.025970  0.342664 -0.120791 -0.015409 -0.034170 -0.141071
     6 z       0.024651  0.370233  0.052049 -0.329417  0.082606  0.020444
     7 x       0.089051  0.229403  0.261160  0.009022 -0.264484  0.356743
     7 y      -0.167772 -0.192533  0.065391  0.111402 -0.060273  0.078919
     7 z       0.149088  0.287364 -0.145331 -0.181538  0.101469 -0.091425
     8 x      -0.007956 -0.098341 -0.212142 -0.057301  0.156741 -0.032198
     8 y      -0.020562  0.112873  0.248427  0.070031 -0.177860  0.040838
     8 z      -0.008687 -0.022725 -0.062644 -0.010664  0.056523 -0.013686
     9 x       0.030240 -0.099891  0.015109 -0.386588  0.065271 -0.152387
     9 y      -0.034439 -0.015060 -0.536724  0.002232 -0.021168  0.235467
     9 z       0.027884  0.149975  0.101110  0.365173 -0.093358  0.081316
    10 x      -0.106714 -0.013686  0.088723  0.006302  0.035374  0.013257
    10 y       0.406672 -0.044347 -0.330702  0.161608  0.125536  0.035856
    10 z      -0.138624 -0.208109 -0.003957  0.019825  0.452842  0.134951
    11 x       0.168457  0.271112  0.153242  0.079131  0.236915  0.263677
    11 y       0.018293 -0.123531 -0.028711 -0.019230 -0.151288 -0.184575
    11 z       0.242977 -0.078224  0.314758  0.185923 -0.165563 -0.162857
    12 x      -0.251727  0.212174 -0.043440  0.097824  0.103776 -0.039286
    12 y      -0.174777  0.230640  0.039187  0.155182  0.313962 -0.134708
    12 z      -0.314465  0.038652 -0.188457  0.083963 -0.311831  0.134628


  Frequency     584.7924  629.5699  636.1159  801.8099  804.3887  906.6522
  IR Intensity    0.1901    0.1085    0.1053    0.0093    0.0081    0.0000
     in X         0.0001    0.0028    0.1018    0.0071    0.0002    0.0000
     in Y         0.0066    0.1018    0.0021    0.0005    0.0076    0.0000
     in Z         0.1834    0.0038    0.0014    0.0018    0.0003    0.0000
  Raman Intsty    0.0000    0.0001    0.0000    0.0000    0.0002    3.0446

     1 x       0.108168 -0.045948  0.604106 -0.110690 -0.164870 -0.128799
     1 y      -0.123243  0.064574 -0.143472  0.094815 -0.575986 -0.492135
     1 z       0.406011  0.004479 -0.042875 -0.021004 -0.138861 -0.114710
     2 x      -0.140017 -0.132206  0.150198  0.494950 -0.268660  0.451446
     2 y      -0.149803  0.551740 -0.204156  0.166081  0.073600  0.101242
     2 z       0.377057  0.075462 -0.120200  0.231846 -0.098783  0.201977
     3 x      -0.060877  0.342240  0.305696  0.277030  0.318543 -0.330123
     3 y       0.055085  0.370833  0.208093 -0.424615 -0.192307  0.375004
     3 z       0.421634  0.111777 -0.027870  0.069266  0.103723 -0.092219
     4 x      -0.082762 -0.064965 -0.101524 -0.391787  0.180827 -0.225589
     4 y      -0.011295 -0.043570 -0.011610 -0.089940  0.038185 -0.051220
     4 z      -0.075912 -0.038317 -0.037589 -0.194390  0.088644 -0.110648
     5 x      -0.004508 -0.035327 -0.032012 -0.008377  0.117095  0.064942
     5 y       0.000439 -0.148038 -0.000428 -0.043434  0.450253  0.250282
     5 z      -0.035058 -0.034321  0.001797 -0.010328  0.106600  0.059158
     6 x       0.031405  0.040388 -0.307963  0.012667  0.085027  0.037857
     6 y      -0.036609 -0.106196 -0.032602 -0.028119  0.040263  0.009043
     6 z      -0.106903 -0.152038  0.186077 -0.051003 -0.009479 -0.031822
     7 x       0.100650 -0.227804 -0.216745 -0.073031 -0.072074  0.044308
     7 y       0.111628 -0.145156 -0.018898  0.013246 -0.023183  0.008191
     7 z      -0.170386  0.161061  0.046292 -0.019641  0.033422 -0.022953
     8 x      -0.051885  0.051899 -0.072410 -0.250742 -0.182185  0.163863
     8 y       0.066077 -0.098784  0.056093  0.296912  0.210123 -0.192059
     8 z      -0.052012  0.016445 -0.015055 -0.083929 -0.060563  0.053807
     9 x       0.048137 -0.055254 -0.281102  0.039686 -0.046955 -0.031088
     9 y       0.048724 -0.155737  0.050108  0.029600  0.070641  0.006447
     9 z      -0.077490  0.068125  0.229374 -0.042718  0.025955  0.037309
    10 x      -0.032297  0.004121 -0.051621 -0.003828 -0.012850  0.006311
    10 y      -0.023551 -0.131606  0.013039  0.039547  0.053509 -0.008334
    10 z      -0.373104 -0.123269 -0.122971  0.051033 -0.015245 -0.032535
    11 x       0.072979  0.171554 -0.154544 -0.075891  0.041137 -0.036198
    11 y      -0.081896 -0.165096  0.068658  0.037608 -0.030891  0.017005
    11 z      -0.233513 -0.222240  0.035340 -0.006257 -0.047793  0.027762
    12 x       0.028775 -0.080144 -0.045215 -0.036715  0.027002 -0.015498
    12 y       0.186213 -0.182137  0.041915 -0.060325  0.018924 -0.020419
    12 z      -0.311190  0.096096 -0.095727  0.023446  0.038043  0.025822




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.702120 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.061
   14.16644 |********************                                          0.030
   28.33288 |                                                              0.000
   42.49933 |                                                              0.000
   56.66577 |                                                              0.000
   70.83221 |                                                              0.000
   84.99865 |                                                              0.000
   99.16509 |********************                                          0.030
  113.33153 |************************************************************  0.091
  127.49798 |****************************************                      0.061
  141.66442 |********************                                          0.030
  155.83086 |                                                              0.000
  169.99730 |********************                                          0.030
  184.16374 |                                                              0.000
  198.33019 |                                                              0.000
  212.49663 |********************                                          0.030
  226.66307 |                                                              0.000
  240.82951 |****************************************                      0.061
  254.99595 |                                                              0.000
  269.16240 |********************                                          0.030
  283.32884 |********************                                          0.030
  297.49528 |                                                              0.000
  311.66172 |                                                              0.000
  325.82816 |****************************************                      0.061
  339.99460 |                                                              0.000
  354.16105 |****************************************                      0.061
  368.32749 |                                                              0.000
  382.49393 |                                                              0.000
  396.66037 |********************                                          0.030
  410.82681 |********************                                          0.030
  424.99326 |                                                              0.000
  439.15970 |****************************************                      0.061
  453.32614 |                                                              0.000
  467.49258 |********************                                          0.030
  481.65902 |********************                                          0.030
  495.82547 |                                                              0.000
  509.99191 |                                                              0.000
  524.15835 |********************                                          0.030
  538.32479 |                                                              0.000
  552.49123 |                                                              0.000
  566.65767 |                                                              0.000
  580.82412 |********************                                          0.030
  594.99056 |                                                              0.000
  609.15700 |                                                              0.000
  623.32344 |****************************************                      0.061
  637.48988 |                                                              0.000
  651.65633 |                                                              0.000
  665.82277 |                                                              0.000
  679.98921 |                                                              0.000
  694.15565 |                                                              0.000
  708.32209 |                                                              0.000
  722.48854 |                                                              0.000
  736.65498 |                                                              0.000
  750.82142 |                                                              0.000
  764.98786 |                                                              0.000
  779.15430 |                                                              0.000
  793.32074 |****************************************                      0.061
  807.48719 |                                                              0.000
  821.65363 |                                                              0.000
  835.82007 |                                                              0.000
  849.98651 |                                                              0.000
  864.15295 |                                                              0.000
  878.31940 |                                                              0.000
  892.48584 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0369 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0018
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0369
--------------------------------------------------------------------------------


  Job Finished at 14:40.17 25th May        2022                               

