********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.53 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.060941 e.Angs
                            y =     -0.007180 e.Angs
                            z =      0.082454 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2947     -0.6000      1.7324     3.00000    1.000000    
      2 Al    c      2.3794     -1.8133     -0.5635     3.00000    1.000000    
      3 Al    c     -0.8784     -1.8053     -0.9416     3.00000    1.000000    
      4 F     c      3.5702     -0.5993     -1.1972     0.59000    1.000000    
      5 F     c     -1.7712     -0.4596     -1.7791     0.59000    1.000000    
      6 F     c      2.8665     -3.5615     -0.5884     0.59000    1.000000    
      7 F     c     -1.1295     -3.6112     -0.9397     0.59000    1.000000    
      8 F     c      1.8257     -1.4264      1.1448     0.59000    1.000000    
      9 F     c      0.8393     -1.5084     -1.4882     0.59000    1.000000    
     10 F     c     -0.0229     -1.1741      3.4241     0.59000    1.000000    
     11 F     c      0.3184      1.1340      1.1858     0.59000    1.000000    
     12 F     c     -1.0483     -1.4423      0.8374     0.59000    1.000000    
     13 F     s      3.5702 *   -0.5993 *   -1.1972 *  -1.59000    1.000000    
     14 F     s     -1.7712 *   -0.4596 *   -1.7791 *  -1.59000    1.000000    
     15 F     s      2.8665 *   -3.5615 *   -0.5884 *  -1.59000    1.000000    
     16 F     s     -1.1295 *   -3.6112 *   -0.9397 *  -1.59000    1.000000    
     17 F     s      1.8257 *   -1.4264 *    1.1448 *  -1.59000    1.000000    
     18 F     s      0.8393 *   -1.5084 *   -1.4882 *  -1.59000    1.000000    
     19 F     s     -0.0229 *   -1.1741 *    3.4241 *  -1.59000    1.000000    
     20 F     s      0.3184 *    1.1340 *    1.1858 *  -1.59000    1.000000    
     21 F     s     -1.0483 *   -1.4423 *    0.8374 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.83549615 eV    
  Monopole - monopole (real) =        -182.39102577 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.55552961 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16456.0014 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.555530  Gnorm:      1.352453  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.966101  Gnorm:      0.414325  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.095882  Gnorm:      0.010461  CPU:    0.007
  Cycle:      3 Energy:      -187.096904  Gnorm:      0.001358  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.096913  Gnorm:      0.000832  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.096913  Gnorm:      0.000786  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.096914  Gnorm:      0.000759  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.096914  Gnorm:      0.000756  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.096914  Gnorm:      0.000757  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.096914  Gnorm:      0.000757  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.096914  Gnorm:      0.000756  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.096914  Gnorm:      0.000739  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.096919  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 002/2/sp_mod_40/sp_mod_40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.09691891 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.85692417 eV    
  Monopole - monopole (real) =        -224.95384308 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.09691891 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18051.9926 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.294736   -0.600020    1.732417    0.000000
     2  Al    c     2.379417   -1.813328   -0.563471    0.000000
     3  Al    c    -0.878357   -1.805255   -0.941610    0.000000
     4  F     c     3.570230   -0.599268   -1.197192    0.000000
     5  F     c    -1.771182   -0.459575   -1.779104    0.000000
     6  F     c     2.866542   -3.561487   -0.588353    0.000000
     7  F     c    -1.129538   -3.611185   -0.939742    0.000000
     8  F     c     1.825675   -1.426424    1.144825    0.000000
     9  F     c     0.839347   -1.508396   -1.488176    0.000000
    10  F     c    -0.022909   -1.174054    3.424064    0.000000
    11  F     c     0.318436    1.134028    1.185793    0.000000
    12  F     c    -1.048272   -1.442269    0.837437    0.000000
    13  F     s     3.375336   -0.772031   -1.091373    0.000000
    14  F     s    -1.636817   -0.677923   -1.658891    0.000000
    15  F     s     2.774925   -3.296754   -0.572608    0.000000
    16  F     s    -1.096518   -3.330684   -0.949790    0.000000
    17  F     s     1.695790   -1.366775    0.996217    0.000000
    18  F     s     0.817687   -1.590623   -1.279037    0.000000
    19  F     s     0.039729   -1.086548    3.163886    0.000000
    20  F     s     0.324987    0.866102    1.264689    0.000000
    21  F     s    -0.831299   -1.377762    0.713037    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4221     -0.1155      0.0294
            y      -0.1134      0.7601      0.4658
            z       0.0216      0.4580      0.9136
-------------------------------------------------------------------------------
    2 Al    x       1.2459     -0.1584      0.0693
            y      -0.1644      0.5071      0.2050
            z       0.0717      0.1987      1.4100
-------------------------------------------------------------------------------
    3 Al    x       1.4001      0.1874     -0.0605
            y       0.1902      0.4345      0.2548
            z      -0.0517      0.2644      1.2516
-------------------------------------------------------------------------------
    4 F     x      -0.3354      0.2819     -0.1235
            y       0.2556     -0.2544     -0.1502
            z      -0.1167     -0.1510     -0.4865
-------------------------------------------------------------------------------
    5 F     x      -0.4376     -0.2495      0.1158
            y      -0.1977     -0.2117     -0.1950
            z       0.1082     -0.2372     -0.4310
-------------------------------------------------------------------------------
    6 F     x      -0.5520     -0.1421      0.0121
            y      -0.1182      0.0173     -0.0162
            z       0.0076     -0.0052     -0.5543
-------------------------------------------------------------------------------
    7 F     x      -0.5811      0.0897     -0.0234
            y       0.0394      0.0349     -0.0374
            z      -0.0203      0.0077     -0.5487
-------------------------------------------------------------------------------
    8 F     x      -0.3937      0.0357      0.0225
            y       0.0260     -0.2784     -0.0534
            z       0.0332     -0.0668     -0.3829
-------------------------------------------------------------------------------
    9 F     x      -0.3435     -0.0014      0.0143
            y      -0.0007     -0.2535     -0.0422
            z       0.0023     -0.0385     -0.3536
-------------------------------------------------------------------------------
   10 F     x      -0.5394      0.0417     -0.0839
            y       0.0393     -0.4746     -0.1805
            z      -0.0919     -0.2275     -0.0457
-------------------------------------------------------------------------------
   11 F     x      -0.5542      0.0190      0.0013
            y       0.0213     -0.0350     -0.2455
            z       0.0080     -0.1856     -0.5284
-------------------------------------------------------------------------------
   12 F     x      -0.3314      0.0117      0.0265
            y       0.0226     -0.2464     -0.0051
            z       0.0281     -0.0169     -0.2440
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        151.60        7.29        6.46          145.024204
       y          7.29      202.37      -23.47          164.373743
       z          6.46      -23.47      170.39          214.966586
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603194    -1.405660     0.069560
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -30.8102  -17.0865   -0.0000    0.0000    0.0000    4.0555
  IR Intensity    0.0002    0.0007    0.0000    0.0000    0.0000    0.0000
     in X         0.0001    0.0002    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0001    0.0004    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0032    0.0396    0.0000    0.0000    0.0000    0.0001

     1 x       0.021619  0.008796 -0.234246  0.228489  0.003212  0.273015
     1 y       0.190384 -0.104287  0.061662  0.058774  0.315963  0.001983
     1 z      -0.100302  0.010408  0.220035  0.226776 -0.085125  0.039655
     2 x       0.014932  0.014213 -0.234246  0.228489  0.003212 -0.106459
     2 y       0.054709 -0.041026  0.061662  0.058774  0.315963 -0.102054
     2 z      -0.027672  0.034649  0.220035  0.226776 -0.085125 -0.233914
     3 x      -0.030824 -0.019443 -0.234246  0.228489  0.003212 -0.166721
     3 y      -0.243017  0.152959  0.061662  0.058774  0.315963  0.100117
     3 z       0.135661 -0.022138  0.220035  0.226776 -0.085125  0.187907
     4 x      -0.115218  0.065923 -0.196575  0.191744  0.002696 -0.104686
     4 y       0.038181 -0.096888  0.051746  0.049322  0.265150 -0.109657
     4 z      -0.278226  0.010121  0.184649  0.190306 -0.071435 -0.272020
     5 x      -0.068872  0.145007 -0.196575  0.191744  0.002696 -0.177055
     5 y      -0.218985  0.447157  0.051746  0.049322  0.265150  0.097747
     5 z       0.133239  0.315568  0.184649  0.190306 -0.071435  0.219466
     6 x       0.143389 -0.075263 -0.196575  0.191744  0.002696 -0.147877
     6 y       0.078613 -0.058852  0.051746  0.049322  0.265150 -0.100429
     6 z       0.223677  0.032761  0.184649  0.190306 -0.071435 -0.289543
     7 x      -0.040773 -0.263252 -0.196575  0.191744  0.002696 -0.219157
     7 y      -0.200004  0.166793  0.051746  0.049322  0.265150  0.094808
     7 z       0.158280 -0.462492  0.184649  0.190306 -0.071435  0.232668
     8 x       0.090911  0.078157 -0.196575  0.191744  0.002696  0.098031
     8 y       0.268131  0.005371  0.051746  0.049322  0.265150 -0.123886
     8 z      -0.048949  0.044622  0.184649  0.190306 -0.071435 -0.128109
     9 x      -0.057525  0.019014 -0.196575  0.191744  0.002696 -0.179857
     9 y      -0.232009  0.011078  0.051746  0.049322  0.265150 -0.004298
     9 z       0.011093  0.043778  0.184649  0.190306 -0.071435 -0.022714
    10 x       0.172308  0.079501 -0.196575  0.191744  0.002696  0.356435
    10 y       0.382868  0.067139  0.051746  0.049322  0.265150 -0.010734
    10 z       0.019778  0.073256  0.184649  0.190306 -0.071435  0.052428
    11 x      -0.226914 -0.168229 -0.196575  0.191744  0.002696  0.321244
    11 y       0.078186 -0.148303  0.051746  0.049322  0.265150  0.007043
    11 z      -0.355356 -0.200664  0.184649  0.190306 -0.071435  0.054920
    12 x       0.095867  0.114892 -0.196575  0.191744  0.002696  0.053118
    12 y      -0.197456 -0.402606  0.051746  0.049322  0.265150  0.149351
    12 z       0.127306  0.115738  0.184649  0.190306 -0.071435  0.160475


  Frequency      25.7658   30.7441   49.2095  114.7387  138.6795  146.1041
  IR Intensity    0.0006    0.0003    0.0025    0.0007    0.0062    0.0055
     in X         0.0001    0.0000    0.0002    0.0000    0.0043    0.0036
     in Y         0.0000    0.0001    0.0019    0.0000    0.0008    0.0013
     in Z         0.0005    0.0002    0.0004    0.0006    0.0010    0.0006
  Raman Intsty    0.0020    0.0011    0.0048    0.0027    0.0338    0.0190

     1 x      -0.015560 -0.000397  0.007127 -0.027602  0.039223 -0.153806
     1 y      -0.079573 -0.181137 -0.021069  0.096888  0.099451 -0.005560
     1 z       0.089634  0.056451 -0.025176 -0.042757  0.043421  0.062831
     2 x       0.038930  0.001840  0.031448  0.007025  0.009879 -0.037590
     2 y       0.093627  0.253448 -0.022204 -0.054196  0.015624 -0.105825
     2 z      -0.083368 -0.103540  0.056459 -0.014132 -0.084346 -0.141703
     3 x      -0.015954 -0.005654 -0.051790  0.008942  0.063667  0.115336
     3 y      -0.011015 -0.086371  0.001822 -0.044241 -0.154741  0.057752
     3 z      -0.031868  0.061475  0.004882  0.016275  0.000531  0.066015
     4 x      -0.145063 -0.119061 -0.245884  0.189525  0.120805 -0.059256
     4 y       0.140335  0.421171  0.311603  0.042039  0.005616 -0.103014
     4 z      -0.286824  0.090010  0.173526  0.509684  0.124120 -0.195248
     5 x       0.124205 -0.232097  0.188939  0.193332 -0.034470  0.321307
     5 y       0.100470 -0.131728  0.112463 -0.012482 -0.021919  0.301559
     5 z      -0.001726  0.200654 -0.068191 -0.143120  0.273967  0.208428
     6 x       0.247237  0.152859  0.446049 -0.120817 -0.136116  0.119357
     6 y       0.135038  0.258072  0.098623 -0.077998 -0.024887 -0.051952
     6 z       0.157364 -0.402410 -0.099660 -0.378972 -0.311017 -0.089312
     7 x      -0.226759  0.257172 -0.341057 -0.196959 -0.087924  0.432831
     7 y       0.022299 -0.109964  0.044477 -0.008941 -0.114086 -0.005842
     7 z      -0.036203 -0.088547  0.053588  0.195712 -0.027307  0.252696
     8 x       0.066389  0.016257 -0.107915 -0.046382  0.077971 -0.322878
     8 y       0.255119 -0.105134 -0.316036  0.113848  0.212700 -0.180761
     8 z      -0.116945 -0.001948  0.075663 -0.083113 -0.087078 -0.193297
     9 x      -0.004997 -0.064095  0.002081  0.008506  0.019741  0.039272
     9 y      -0.259593  0.246351 -0.356330 -0.164242 -0.215681 -0.047551
     9 z      -0.090788  0.023246  0.009565 -0.063191 -0.186981 -0.224546
    10 x       0.103214  0.094042 -0.140117  0.401149 -0.537076 -0.075766
    10 y      -0.455109 -0.137442  0.151703 -0.009304  0.197747  0.160385
    10 z      -0.033567  0.069099  0.008988  0.007846 -0.026234  0.121379
    11 x      -0.217123 -0.120878  0.274592 -0.401073  0.180597 -0.216581
    11 y       0.060220 -0.166078 -0.072229  0.100261  0.161108 -0.000093
    11 z       0.478438 -0.007195 -0.184029  0.001184  0.295414  0.070975
    12 x       0.044061  0.020818 -0.060939 -0.013418  0.262090 -0.147650
    12 y      -0.002400 -0.258493  0.075119  0.018663 -0.153332 -0.008818
    12 z      -0.039239  0.099949 -0.012545  0.002367 -0.006748  0.064246


  Frequency     154.0365  169.3061  175.6415  185.9590  196.4653  217.9252
  IR Intensity    0.0091    0.0058    0.0040    0.0054    0.0115    0.0209
     in X         0.0013    0.0004    0.0003    0.0005    0.0110    0.0000
     in Y         0.0001    0.0034    0.0003    0.0031    0.0000    0.0008
     in Z         0.0076    0.0020    0.0034    0.0018    0.0005    0.0200
  Raman Intsty    0.0086    0.0513    0.0009    0.0033    0.0189    0.0001

     1 x       0.004564 -0.037649  0.027762 -0.054647  0.198489  0.076547
     1 y       0.131517  0.032484 -0.006340 -0.163710 -0.091633  0.177621
     1 z      -0.047305 -0.128679 -0.037322  0.145602  0.097373 -0.218283
     2 x      -0.076830  0.082564 -0.134808  0.038785 -0.059322 -0.039998
     2 y      -0.144365  0.014551  0.129194  0.277611 -0.210597 -0.103907
     2 z      -0.017530 -0.040189 -0.026377 -0.191898 -0.013235 -0.086470
     3 x       0.001759 -0.062888  0.056666  0.073556  0.031401 -0.026455
     3 y       0.021658  0.061995 -0.064348  0.046806  0.305645 -0.108265
     3 z      -0.092450  0.059245 -0.043334 -0.023988 -0.124050 -0.020738
     4 x      -0.069848  0.327757 -0.223444  0.445413 -0.226615 -0.041485
     4 y       0.037331 -0.136817  0.310401 -0.050746  0.026841 -0.007687
     4 z       0.305447  0.148288  0.169004  0.008508  0.089703  0.084979
     5 x      -0.399925 -0.224711  0.225808 -0.128728 -0.307910  0.104088
     5 y      -0.025879  0.142505  0.144880 -0.147087  0.011378  0.015898
     5 z       0.273995  0.363752  0.086855 -0.106651 -0.171930  0.024605
     6 x       0.136863  0.258404 -0.485884 -0.025785  0.127379  0.181194
     6 y      -0.073994  0.062682  0.013420  0.229241 -0.143163 -0.039243
     6 z       0.269336  0.034665  0.300164  0.262307  0.038634  0.177308
     7 x       0.181004  0.009829  0.120350 -0.292755  0.065496 -0.220027
     7 y      -0.005423  0.043327 -0.073789  0.097337  0.269663 -0.074304
     7 z      -0.358674  0.253062  0.218173  0.153106  0.304903  0.181938
     8 x      -0.193895  0.023652  0.032197 -0.205075  0.235875 -0.140788
     8 y      -0.122336  0.143580  0.039314 -0.168133  0.004957 -0.289826
     8 z      -0.099993 -0.099845  0.004546 -0.184214  0.063261 -0.067249
     9 x       0.019778 -0.010850 -0.013169  0.018365  0.077727 -0.051369
     9 y      -0.196634 -0.064752 -0.074349  0.035427 -0.002362  0.499265
     9 z      -0.249688  0.041887 -0.288401 -0.313257 -0.208498  0.070381
    10 x       0.310712 -0.193021  0.061906  0.028123 -0.193873 -0.020946
    10 y       0.076649 -0.398270 -0.256223  0.126484  0.036568 -0.037897
    10 z      -0.001819 -0.287737 -0.111578  0.238700  0.062411 -0.293714
    11 x       0.058740 -0.009991  0.234589  0.068951 -0.313912 -0.044932
    11 y       0.173354 -0.037106 -0.064556 -0.183571 -0.122961  0.280911
    11 z       0.151348 -0.339894 -0.218218  0.020422 -0.068079  0.173539
    12 x       0.040590 -0.159652  0.107680  0.022738  0.332580  0.222235
    12 y       0.126434  0.114925 -0.108815 -0.130453 -0.084992 -0.305945
    12 z      -0.102525  0.016454 -0.033001  0.004834 -0.062845  0.036082


  Frequency     220.4562  232.6904  242.0428  253.2411  267.8397  319.1002
  IR Intensity    0.0216    0.0496    0.1238    0.0592    0.0362    0.0011
     in X         0.0157    0.0489    0.0015    0.0502    0.0251    0.0011
     in Y         0.0036    0.0002    0.0406    0.0086    0.0002    0.0000
     in Z         0.0023    0.0006    0.0817    0.0003    0.0110    0.0000
  Raman Intsty    0.0065    0.0000    0.0015    0.0434    0.1835    0.0015

     1 x      -0.179580  0.350204  0.014260 -0.059213  0.012113  0.002091
     1 y       0.098904  0.024626 -0.339033 -0.070241  0.058149 -0.052288
     1 z      -0.020450  0.023741 -0.226561  0.077721  0.233615 -0.220051
     2 x       0.162044  0.098815  0.038787  0.199962 -0.348303 -0.092723
     2 y       0.109603  0.095632  0.009262 -0.236355 -0.013132  0.006857
     2 z       0.331357 -0.176379 -0.068965 -0.084830  0.051643  0.048576
     3 x       0.278571  0.029100 -0.134199  0.326701  0.000634  0.158586
     3 y      -0.042294 -0.076783 -0.162159 -0.043572 -0.210562  0.054953
     3 z      -0.222570  0.205370 -0.280463  0.087484 -0.021718  0.159374
     4 x      -0.044075  0.097847  0.047702 -0.210436 -0.068088 -0.036615
     4 y      -0.014252  0.151744  0.078567  0.228280 -0.289851 -0.083425
     4 z      -0.293444 -0.050915  0.084648  0.040879  0.067224  0.008755
     5 x      -0.172953  0.094761 -0.013252  0.025505  0.191943  0.033857
     5 y      -0.025932 -0.083146  0.237379 -0.197806 -0.002329 -0.140893
     5 z       0.276588  0.117321  0.205245  0.175563  0.104323  0.027763
     6 x      -0.161241 -0.208510  0.000164 -0.003635  0.242049  0.047900
     6 y       0.020792  0.003760 -0.003445 -0.293844  0.153431  0.050606
     6 z      -0.193643  0.121746  0.123591  0.048919 -0.071154 -0.018889
     7 x      -0.200493 -0.051865 -0.036468 -0.271423 -0.115238 -0.069228
     7 y       0.028272 -0.053909 -0.181417  0.051800 -0.199733  0.105773
     7 z       0.176073 -0.193875  0.205408 -0.056146 -0.095568 -0.039354
     8 x      -0.138940  0.094833  0.297152 -0.078556  0.065094  0.326655
     8 y      -0.224775 -0.411160  0.032834  0.258916  0.110321 -0.046618
     8 z       0.288098  0.026755  0.035391 -0.322409  0.162649  0.315431
     9 x       0.282782 -0.022928 -0.048945  0.209961 -0.106348  0.086015
     9 y      -0.033520 -0.074438  0.108975  0.325345  0.297110  0.054710
     9 z      -0.040443  0.016352  0.113236 -0.012353 -0.320498 -0.482424
    10 x       0.117577 -0.216733  0.074605 -0.062312  0.010715  0.015509
    10 y      -0.074205 -0.018000  0.346246  0.005985 -0.098193  0.082484
    10 z      -0.025289 -0.090766  0.010561  0.103167  0.189714 -0.206411
    11 x      -0.092737 -0.428582 -0.061516  0.027165 -0.016353 -0.010525
    11 y       0.085940  0.013422 -0.192206 -0.122532 -0.067913  0.060500
    11 z      -0.038397 -0.054358  0.235355 -0.090030 -0.182371  0.139682
    12 x       0.099020  0.071433 -0.162737 -0.193300  0.196086 -0.474545
    12 y       0.039614  0.419921  0.159271  0.161130  0.294427 -0.094483
    12 z      -0.254810  0.044902 -0.327064  0.016633 -0.168364  0.269869


  Frequency     450.7403  488.0221  520.2129  600.7064  615.3780  646.5815
  IR Intensity    0.0081    0.0230    0.0075    0.0552    0.0854    0.0041
     in X         0.0053    0.0029    0.0049    0.0001    0.0795    0.0024
     in Y         0.0001    0.0014    0.0010    0.0004    0.0004    0.0008
     in Z         0.0026    0.0186    0.0015    0.0546    0.0056    0.0009
  Raman Intsty    3.3602    0.3805    0.6825    0.0004    0.3562    0.0108

     1 x       0.215602  0.256323 -0.250686 -0.037339  0.568138 -0.268780
     1 y      -0.197054 -0.064100 -0.095370  0.056461  0.005107  0.078606
     1 z      -0.183878 -0.021131 -0.134982  0.045223  0.095387  0.023972
     2 x      -0.232537  0.221998  0.105762 -0.199725 -0.054507  0.028753
     2 y       0.101401  0.031227 -0.027784 -0.060700  0.023312  0.048069
     2 z       0.239602  0.417992 -0.007193 -0.496039  0.046172  0.184500
     3 x       0.200836 -0.310371 -0.132004  0.214411  0.179141  0.373876
     3 y       0.058627 -0.059882  0.052900  0.014492 -0.048638 -0.024755
     3 z       0.079889  0.008346  0.307074 -0.125948 -0.319831 -0.332898
     4 x      -0.220255  0.022227  0.167258  0.002856  0.112592  0.031516
     4 y      -0.277058  0.049940  0.178052 -0.006370  0.097903  0.024218
     4 z       0.100710 -0.070690 -0.094254  0.022311 -0.062155 -0.007678
     5 x       0.090943 -0.145927  0.121736 -0.126583  0.042704 -0.055630
     5 y      -0.168596  0.251406 -0.151106  0.145577 -0.063946  0.072532
     5 z       0.099213 -0.172693  0.070098 -0.087606  0.069470 -0.045895
     6 x      -0.064352 -0.002665  0.069957 -0.004033  0.055881  0.031939
     6 y       0.344860 -0.072972 -0.257438  0.048711 -0.161323 -0.089415
     6 z      -0.030384 -0.045758 -0.008016  0.016921 -0.012062  0.006085
     7 x       0.008555 -0.033489  0.050761 -0.056783  0.009714 -0.013051
     7 y       0.196422 -0.330905  0.209799 -0.216850  0.102868 -0.058321
     7 z      -0.005084 -0.016053 -0.026352  0.006582  0.026573  0.000879
     8 x      -0.201170 -0.246474 -0.215841 -0.222517 -0.338746  0.194535
     8 y       0.082724  0.110853  0.145983  0.142295  0.180510 -0.115840
     8 z      -0.273916 -0.088948  0.310502  0.386812  0.229850 -0.182563
     9 x       0.057628  0.200275 -0.279263  0.306028 -0.381238 -0.493793
     9 y      -0.072956  0.114037  0.036456 -0.052087 -0.019388 -0.021283
     9 z       0.167788 -0.296020 -0.146229  0.182556  0.008813  0.003787
    10 x       0.023440 -0.008049  0.074109  0.042139 -0.031398  0.015353
    10 y       0.130912  0.044580  0.093307  0.049378 -0.015377  0.028194
    10 z      -0.303633 -0.122576 -0.253005 -0.188656  0.030881 -0.105815
    11 x      -0.031328 -0.025310  0.025332  0.008330 -0.020198 -0.010390
    11 y      -0.255546 -0.157279 -0.272169 -0.224385  0.039368 -0.137998
    11 z       0.103993  0.034751  0.086117  0.058013 -0.019804  0.037346
    12 x       0.117395  0.039275  0.315949  0.077557 -0.274845  0.140020
    12 y       0.063359  0.100870  0.100833  0.101512 -0.136522  0.176461
    12 z      -0.020288  0.295127 -0.135361  0.290359 -0.059131  0.442125


  Frequency     677.4953  701.4770  727.7238  798.3554  815.7586  819.4926
  IR Intensity    0.0674    0.0467    0.0217    0.0021    0.0009    0.0023
     in X         0.0219    0.0197    0.0194    0.0001    0.0001    0.0000
     in Y         0.0095    0.0127    0.0005    0.0018    0.0003    0.0018
     in Z         0.0360    0.0142    0.0017    0.0003    0.0005    0.0005
  Raman Intsty    0.0239    0.1333    0.0075    0.0000    0.0234    0.0057

     1 x       0.048615 -0.004796 -0.006804 -0.007618 -0.091403  0.009035
     1 y       0.127457 -0.449610 -0.226087 -0.000796 -0.472142  0.107309
     1 z       0.170386 -0.416880 -0.138341  0.001420  0.547895 -0.124256
     2 x       0.058044  0.206410 -0.625506 -0.170382  0.071836  0.049910
     2 y       0.007789 -0.059588  0.200053 -0.691628 -0.007896  0.045220
     2 z       0.036643 -0.071511  0.183748  0.165354 -0.030707 -0.009301
     3 x       0.368919  0.221585  0.128101  0.020346 -0.074868 -0.145629
     3 y       0.205309  0.074966  0.096092  0.062797  0.125541  0.689111
     3 z       0.429389  0.134401  0.117181 -0.011416 -0.102903 -0.196031
     4 x      -0.033722 -0.107211  0.261942  0.308435 -0.024593 -0.030163
     4 y      -0.034132 -0.104874  0.238903  0.333150 -0.021235 -0.031280
     4 z       0.014073  0.055519 -0.134838 -0.166387  0.011196  0.015926
     5 x      -0.186090 -0.081249 -0.029158  0.014216  0.060003  0.219347
     5 y       0.253240  0.104682  0.030352 -0.024051 -0.087304 -0.345457
     5 z      -0.177580 -0.075535 -0.028227  0.014239  0.052775  0.208890
     6 x      -0.003029 -0.042223  0.126190 -0.114003 -0.007428  0.004675
     6 y       0.010598  0.145792 -0.381480  0.457320  0.016494 -0.024221
     6 z      -0.002833  0.003490 -0.011209  0.000443  0.001745  0.002209
     7 x      -0.066766 -0.027555 -0.026633 -0.005619 -0.006972 -0.053583
     7 y      -0.385705 -0.128886 -0.116559 -0.042375 -0.078063 -0.441218
     7 z      -0.017202 -0.006026 -0.005989 -0.002409  0.003421  0.006906
     8 x       0.042967 -0.167629  0.036428  0.014325  0.000224 -0.000522
     8 y      -0.024251  0.105408 -0.018763  0.007788  0.011851 -0.004407
     8 z      -0.035649  0.152578 -0.122798 -0.020142  0.002025  0.005912
     9 x      -0.224314 -0.192169  0.184142 -0.032291 -0.009295 -0.022720
     9 y      -0.014626 -0.003744 -0.037241  0.012412  0.002955 -0.016389
     9 z      -0.003157 -0.024144  0.091156 -0.007966 -0.008506  0.000690
    10 x       0.027729 -0.055785 -0.010643  0.000678  0.082720 -0.017241
    10 y       0.052563 -0.086402 -0.010121  0.001286  0.159479 -0.035382
    10 z      -0.168744  0.313418  0.060603 -0.002265 -0.441583  0.098224
    11 x      -0.002339  0.006547  0.001264 -0.001115  0.008497 -0.002749
    11 y      -0.108010  0.380349  0.180779  0.003937  0.400191 -0.092927
    11 z       0.033477 -0.097584 -0.042196 -0.001467 -0.140857  0.033477
    12 x      -0.121152  0.162975  0.057303  0.003242  0.009377  0.006251
    12 y      -0.155496  0.105121  0.030647  0.000821  0.018065 -0.011648
    12 z      -0.400765  0.100111 -0.000248  0.000824  0.026107  0.020518




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.682035 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   12.80457 |                                                              0.000
   25.60915 |****************************************                      0.061
   38.41372 |********************                                          0.030
   51.21829 |                                                              0.000
   64.02286 |                                                              0.000
   76.82744 |                                                              0.000
   89.63201 |                                                              0.000
  102.43658 |********************                                          0.030
  115.24116 |                                                              0.000
  128.04573 |********************                                          0.030
  140.85030 |********************                                          0.030
  153.65488 |********************                                          0.030
  166.45945 |****************************************                      0.061
  179.26402 |********************                                          0.030
  192.06859 |********************                                          0.030
  204.87317 |                                                              0.000
  217.67774 |****************************************                      0.061
  230.48231 |****************************************                      0.061
  243.28689 |********************                                          0.030
  256.09146 |********************                                          0.030
  268.89603 |                                                              0.000
  281.70061 |                                                              0.000
  294.50518 |                                                              0.000
  307.30975 |********************                                          0.030
  320.11432 |                                                              0.000
  332.91890 |                                                              0.000
  345.72347 |                                                              0.000
  358.52804 |                                                              0.000
  371.33262 |                                                              0.000
  384.13719 |                                                              0.000
  396.94176 |                                                              0.000
  409.74634 |                                                              0.000
  422.55091 |                                                              0.000
  435.35548 |                                                              0.000
  448.16005 |********************                                          0.030
  460.96463 |                                                              0.000
  473.76920 |                                                              0.000
  486.57377 |********************                                          0.030
  499.37835 |                                                              0.000
  512.18292 |********************                                          0.030
  524.98749 |                                                              0.000
  537.79207 |                                                              0.000
  550.59664 |                                                              0.000
  563.40121 |                                                              0.000
  576.20578 |                                                              0.000
  589.01036 |********************                                          0.030
  601.81493 |                                                              0.000
  614.61950 |********************                                          0.030
  627.42408 |                                                              0.000
  640.22865 |********************                                          0.030
  653.03322 |                                                              0.000
  665.83780 |********************                                          0.030
  678.64237 |                                                              0.000
  691.44694 |********************                                          0.030
  704.25151 |                                                              0.000
  717.05609 |********************                                          0.030
  729.86066 |                                                              0.000
  742.66523 |                                                              0.000
  755.46981 |                                                              0.000
  768.27438 |                                                              0.000
  781.07895 |                                                              0.000
  793.88353 |********************                                          0.030
  806.68810 |****************************************                      0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0318 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0318
--------------------------------------------------------------------------------


  Job Finished at 14:38.53 25th May        2022                               

