********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.16 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000001 e.Angs
                            y =     -0.000000 e.Angs
                            z =     -0.000001 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2727     -2.3288     -1.8210     3.00000    1.000000    
      2 Al    c      2.0624     -0.5340     -0.8675     3.00000    1.000000    
      3 Al    c     -0.3601      0.3028     -1.7481     3.00000    1.000000    
      4 F     c      3.6592     -0.1714     -0.1055     0.59000    1.000000    
      5 F     c     -0.1703     -4.0330     -2.2220     0.59000    1.000000    
      6 F     c      2.1661     -1.9074     -2.2421     0.59000    1.000000    
      7 F     c      1.5264      0.6709     -2.2611     0.59000    1.000000    
      8 F     c     -1.5139      1.6446     -2.1091     0.59000    1.000000    
      9 F     c     -1.2503     -1.3017     -1.0786     0.59000    1.000000    
     10 F     c      0.0134     -0.9838     -3.1848     0.59000    1.000000    
     11 F     c      0.5045      0.3822     -0.0398     0.59000    1.000000    
     12 F     c      0.9900     -1.9800     -0.0669     0.59000    1.000000    
     13 F     s      3.6592 *   -0.1714 *   -0.1055 *  -1.59000    1.000000    
     14 F     s     -0.1703 *   -4.0330 *   -2.2220 *  -1.59000    1.000000    
     15 F     s      2.1661 *   -1.9074 *   -2.2421 *  -1.59000    1.000000    
     16 F     s      1.5264 *    0.6709 *   -2.2611 *  -1.59000    1.000000    
     17 F     s     -1.5139 *    1.6446 *   -2.1091 *  -1.59000    1.000000    
     18 F     s     -1.2503 *   -1.3017 *   -1.0786 *  -1.59000    1.000000    
     19 F     s      0.0134 *   -0.9838 *   -3.1848 *  -1.59000    1.000000    
     20 F     s      0.5045 *    0.3822 *   -0.0398 *  -1.59000    1.000000    
     21 F     s      0.9900 *   -1.9800 *   -0.0669 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.30758550 eV    
  Monopole - monopole (real) =        -176.88890837 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.58132287 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16072.5512 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.581323  Gnorm:      1.551210  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.182378  Gnorm:      0.637680  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.724282  Gnorm:      0.029826  CPU:    0.007
  Cycle:      3 Energy:      -185.729203  Gnorm:      0.002771  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.729242  Gnorm:      0.000595  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.729245  Gnorm:      0.000333  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.729246  Gnorm:      0.000186  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.729246  Gnorm:      0.000157  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.729246  Gnorm:      0.000080  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.729246  Gnorm:      0.000022  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.729246  Gnorm:      0.000017  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.729246  Gnorm:      0.000006  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **
  Cycle:     16 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     17 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.030
  ** Hessian has required structure
  Cycle:     18 Energy:      -185.729246  Gnorm:      0.000000  CPU:    0.032
  ** Hessian calculated **

  XYZ File written as 006/1/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.72924603 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.59791231 eV    
  Monopole - monopole (real) =        -223.32715834 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.72924603 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17920.0331 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.272694   -2.328756   -1.820997    0.000000
     2  Al    c     2.062429   -0.533954   -0.867542    0.000000
     3  Al    c    -0.360074    0.302832   -1.748098    0.000000
     4  F     c     3.659237   -0.171417   -0.105537    0.000000
     5  F     c    -0.170321   -4.033037   -2.222008    0.000000
     6  F     c     2.166095   -1.907362   -2.242109    0.000000
     7  F     c     1.526389    0.670943   -2.261095    0.000000
     8  F     c    -1.513867    1.644576   -2.109090    0.000000
     9  F     c    -1.250326   -1.301739   -1.078564    0.000000
    10  F     c     0.013441   -0.983780   -3.184822    0.000000
    11  F     c     0.504537    0.382210   -0.039812    0.000000
    12  F     c     0.989962   -1.980027   -0.066870    0.000000
    13  F     s     3.407451   -0.228560   -0.220292    0.000000
    14  F     s    -0.100749   -3.766218   -2.159689    0.000000
    15  F     s     1.988437   -1.807132   -2.074014    0.000000
    16  F     s     1.420673    0.520201   -2.073097    0.000000
    17  F     s    -1.331497    1.435222   -2.056569    0.000000
    18  F     s    -1.025845   -1.238134   -1.204381    0.000000
    19  F     s    -0.008217   -1.001570   -2.909297    0.000000
    20  F     s     0.551917    0.301101   -0.286812    0.000000
    21  F     s     1.025426   -1.889107   -0.323800    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000001     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000001     -0.000000      0.000000
     18 F     s       0.000000      0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.3935     -0.1300     -0.1101
            y      -0.1407      0.8363     -0.0420
            z      -0.0750     -0.0546      1.0812
-------------------------------------------------------------------------------
    2 Al    x       0.9385     -0.1008     -0.1716
            y      -0.1099      1.2631      0.0380
            z      -0.2058      0.0171      1.1266
-------------------------------------------------------------------------------
    3 Al    x       1.1467      0.2477     -0.0893
            y       0.2685      1.0442      0.0294
            z      -0.0953      0.0636      1.1340
-------------------------------------------------------------------------------
    4 F     x      -0.0522      0.1119      0.2196
            y       0.1131     -0.5196      0.0470
            z       0.2349      0.0523     -0.4280
-------------------------------------------------------------------------------
    5 F     x      -0.5104      0.1454      0.0342
            y       0.1473      0.0123      0.1272
            z       0.0297      0.1300     -0.5027
-------------------------------------------------------------------------------
    6 F     x      -0.4866     -0.0398     -0.0253
            y      -0.0488     -0.3771     -0.0015
            z      -0.0032     -0.0356     -0.3217
-------------------------------------------------------------------------------
    7 F     x      -0.5141     -0.0399      0.0101
            y      -0.0383     -0.3479     -0.0445
            z       0.0066     -0.0080     -0.3025
-------------------------------------------------------------------------------
    8 F     x      -0.2877     -0.2949      0.0716
            y      -0.3015     -0.2015     -0.0848
            z       0.0789     -0.0959     -0.5109
-------------------------------------------------------------------------------
    9 F     x      -0.4185      0.0559     -0.0055
            y       0.0522     -0.4520     -0.0247
            z       0.0331     -0.0083     -0.3180
-------------------------------------------------------------------------------
   10 F     x      -0.3801     -0.0055     -0.0071
            y       0.0032     -0.3963     -0.0513
            z      -0.0336     -0.0555     -0.3545
-------------------------------------------------------------------------------
   11 F     x      -0.4449      0.0710      0.0535
            y       0.0759     -0.4193     -0.0117
            z       0.0338     -0.0404     -0.2952
-------------------------------------------------------------------------------
   12 F     x      -0.3844     -0.0210      0.0198
            y      -0.0209     -0.4422      0.0189
            z      -0.0042      0.0353     -0.3083
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        127.35        2.72      -21.00          119.009040
       y          2.72      120.14       -6.69          119.299802
       z        -21.00       -6.69      171.99          181.164062
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -11.8105   -0.0000   -0.0000    0.0000    9.6846   16.3856
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0020    0.0000

     1 x      -0.115548 -0.247135  0.214492  0.002567 -0.011615 -0.218335
     1 y       0.082739 -0.206964 -0.239457  0.083157 -0.003817  0.015139
     1 z      -0.225056 -0.056383 -0.061177 -0.316492  0.027069  0.180376
     2 x       0.018780 -0.247135  0.214492  0.002567  0.108758  0.071441
     2 y      -0.204963 -0.206964 -0.239457  0.083157  0.032502 -0.125029
     2 z       0.060309 -0.056383 -0.061177 -0.316492 -0.261466 -0.097557
     3 x       0.094800 -0.247135  0.214492  0.002567 -0.097428  0.146647
     3 y       0.123797 -0.206964 -0.239457  0.083157 -0.028740  0.109462
     3 z       0.162886 -0.056383 -0.061177 -0.316492  0.234829 -0.081364
     4 x       0.034121 -0.207391  0.179997  0.002154  0.200404  0.130776
     4 y      -0.376045 -0.173680 -0.200948  0.069784  0.050044 -0.215030
     4 z       0.108973 -0.047316 -0.051338 -0.265594 -0.457835 -0.177449
     5 x      -0.204850 -0.207391  0.179997  0.002154 -0.022276 -0.402808
     5 y       0.148576 -0.173680 -0.200948  0.069784 -0.005637  0.027757
     5 z      -0.405919 -0.047316 -0.051338 -0.265594  0.046901  0.329764
     6 x      -0.064105 -0.207391  0.179997  0.002154 -0.082749 -0.149755
     6 y      -0.003579 -0.173680 -0.200948  0.069784  0.058162 -0.243302
     6 z      -0.120397 -0.047316 -0.051338 -0.265594 -0.260866  0.040274
     7 x       0.108811 -0.207391  0.179997  0.002154 -0.170323  0.147753
     7 y       0.044308 -0.173680 -0.200948  0.069784  0.050802 -0.172329
     7 z       0.201428 -0.047316 -0.051338 -0.265594 -0.095231 -0.173874
     8 x       0.172606 -0.207391  0.179997  0.002154 -0.182828  0.264634
     8 y       0.226994 -0.173680 -0.200948  0.069784 -0.053629  0.190579
     8 z       0.296213 -0.047316 -0.051338 -0.265594  0.408508 -0.152640
     9 x      -0.033284 -0.207391  0.179997  0.002154  0.067970 -0.036537
     9 y       0.076381 -0.173680 -0.200948  0.069784 -0.070213  0.255526
     9 z      -0.072128 -0.047316 -0.051338 -0.265594  0.281118  0.112357
    10 x       0.005831 -0.207391  0.179997  0.002154 -0.251266 -0.076332
    10 y       0.258924 -0.173680 -0.200948  0.069784  0.028701 -0.080065
    10 z      -0.021402 -0.047316 -0.051338 -0.265594  0.105872  0.037506
    11 x       0.069581 -0.207391  0.179997  0.002154  0.191710  0.197735
    11 y      -0.175573 -0.173680 -0.200948  0.069784 -0.040937  0.149605
    11 z       0.154906 -0.047316 -0.051338 -0.265594  0.056357 -0.108997
    12 x      -0.086366 -0.207391  0.179997  0.002154  0.249699 -0.075172
    12 y      -0.201861 -0.173680 -0.200948  0.069784 -0.017227  0.087770
    12 z      -0.139455 -0.047316 -0.051338 -0.265594 -0.085338  0.091326


  Frequency     113.2435  116.4438  124.2401  125.4357  130.8823  139.3906
  IR Intensity    0.0003    0.0035    0.0089    0.0142    0.0388    0.0077
     in X         0.0001    0.0001    0.0001    0.0074    0.0074    0.0060
     in Y         0.0002    0.0030    0.0088    0.0001    0.0004    0.0016
     in Z         0.0000    0.0003    0.0001    0.0067    0.0310    0.0000
  Raman Intsty    0.0027    0.0650    0.0269    0.0035    0.0001    0.0001

     1 x      -0.110474 -0.019336  0.008825  0.036941  0.033877 -0.202917
     1 y      -0.046623  0.035278  0.084305  0.004307  0.007776 -0.023562
     1 z       0.254465  0.088842 -0.004989  0.070708 -0.065941  0.379065
     2 x       0.019680  0.110346 -0.031729  0.065187  0.078846  0.011510
     2 y       0.008662  0.047295  0.035468 -0.002779  0.021300  0.046802
     2 z      -0.070862 -0.170967  0.059043  0.062437 -0.150010 -0.149938
     3 x       0.078304 -0.066571  0.003878  0.066519  0.069106  0.046551
     3 y       0.008045  0.025986  0.064952 -0.017419  0.010329  0.049425
     3 z      -0.175834  0.118514 -0.068389  0.027760 -0.139580 -0.238423
     4 x      -0.038287  0.176794 -0.003482 -0.037197 -0.226600 -0.053952
     4 y       0.296693 -0.401350 -0.467077  0.167482 -0.010006 -0.186590
     4 z      -0.082515 -0.106487  0.236213  0.171964  0.498296  0.108267
     5 x      -0.297896 -0.100511  0.177912 -0.387214 -0.270494  0.437759
     5 y       0.052025  0.064142 -0.023122  0.248536 -0.004395 -0.010014
     5 z       0.050224  0.029544  0.221226 -0.513598  0.321025 -0.391425
     6 x      -0.108871  0.063301 -0.190337  0.025323  0.056952 -0.183953
     6 y       0.145132 -0.118591  0.313750 -0.034097  0.014872 -0.043815
     6 z      -0.060357  0.035434 -0.267575  0.053999 -0.134473  0.092068
     7 x       0.080275  0.096243  0.003454  0.049733  0.099365  0.114291
     7 y       0.348966  0.267456  0.105096 -0.146634 -0.007566  0.091729
     7 z       0.126687  0.140460  0.061158 -0.072672 -0.189350 -0.194609
     8 x       0.081832 -0.374966 -0.045306 -0.202495 -0.258600 -0.074690
     8 y       0.029391 -0.328402 -0.067113 -0.311610 -0.108755  0.069536
     8 z      -0.111759 -0.188821 -0.363579 -0.240268  0.453477  0.249356
     9 x      -0.067087 -0.171914  0.178754  0.205797  0.052623 -0.113428
     9 y       0.010486 -0.061845  0.033793  0.030590  0.018619  0.105327
     9 z      -0.045009 -0.127048  0.211402  0.297304 -0.126964  0.081397
    10 x       0.199473  0.358647 -0.299996 -0.117309  0.105147 -0.012241
    10 y      -0.040882  0.188470  0.039337 -0.054544  0.000412 -0.119163
    10 z       0.080291  0.175087 -0.066170  0.042768 -0.107980  0.107621
    11 x      -0.107027 -0.024755 -0.053018  0.136776  0.117004  0.045289
    11 y      -0.487159  0.022678 -0.007970  0.156715  0.044127 -0.025253
    11 z      -0.043582 -0.009099 -0.000954 -0.001674 -0.175305 -0.240446
    12 x       0.272472 -0.051963  0.254691  0.125619  0.107929  0.013542
    12 y      -0.319004  0.238082 -0.146818 -0.037501  0.005736  0.031653
    12 z       0.076763  0.007569 -0.014638  0.070438 -0.115062  0.198851


  Frequency     141.8598  170.8915  216.2379  246.0835  247.9296  273.5714
  IR Intensity    0.0071    0.0000    0.0023    0.0239    0.0233    0.0124
     in X         0.0015    0.0000    0.0001    0.0008    0.0178    0.0009
     in Y         0.0052    0.0000    0.0021    0.0222    0.0014    0.0002
     in Z         0.0004    0.0000    0.0001    0.0009    0.0041    0.0112
  Raman Intsty    0.1274    0.0000    0.0001    0.0098    0.0007    0.0000

     1 x      -0.049809  0.290864 -0.023428 -0.077245  0.047585 -0.055077
     1 y      -0.068624 -0.098183 -0.053173 -0.275001 -0.017954 -0.008578
     1 z       0.033527  0.096103 -0.020935 -0.053941 -0.068695  0.111012
     2 x       0.154013 -0.075492 -0.045979 -0.147325 -0.256899 -0.027216
     2 y       0.008260  0.304941  0.106092 -0.020941 -0.066827 -0.005049
     2 z      -0.392872  0.012145 -0.018998 -0.005423 -0.076445  0.130802
     3 x      -0.176269 -0.211154  0.084575  0.148892 -0.159029 -0.038128
     3 y      -0.072236 -0.209456  0.038236 -0.114294  0.187881 -0.036474
     3 z       0.321588 -0.105858  0.057536 -0.023537 -0.026166  0.121073
     4 x      -0.228076  0.084552  0.003321 -0.142395 -0.242413  0.045912
     4 y       0.098549 -0.356856 -0.140163  0.052493 -0.091460  0.014245
     4 z       0.367856 -0.008232 -0.003466 -0.062856 -0.122154 -0.024207
     5 x       0.058538 -0.328107 -0.003250 -0.079986  0.067132  0.011944
     5 y      -0.067930  0.114736 -0.060279 -0.282195 -0.048144  0.009403
     5 z      -0.054775 -0.125031 -0.005043 -0.070554  0.034029 -0.038028
     6 x       0.093744  0.148340  0.274373 -0.248866  0.127915 -0.218608
     6 y      -0.132795  0.157053  0.283541  0.139056 -0.303777  0.324677
     6 z      -0.163894  0.094302  0.171936 -0.180825  0.115526 -0.184229
     7 x      -0.118846 -0.188338 -0.353673  0.097658 -0.147327 -0.066283
     7 y       0.071236  0.073553  0.141096  0.391192 -0.008540 -0.367630
     7 z      -0.072058 -0.093070 -0.159008  0.202930 -0.072152 -0.139718
     8 x       0.293533  0.241214 -0.051790  0.163649 -0.133511  0.033393
     8 y       0.172185  0.243361 -0.106935 -0.085363  0.221532 -0.020356
     8 z      -0.267245  0.131679 -0.051126  0.069844 -0.034449 -0.033622
     9 x      -0.202425  0.049333 -0.092681  0.213211  0.282989 -0.321897
     9 y      -0.104652 -0.231724  0.420064 -0.101316  0.120162 -0.073869
     9 z       0.122019  0.001191 -0.003189  0.151373  0.250397 -0.285431
    10 x      -0.000677  0.043884  0.085577  0.195136  0.377825  0.310691
    10 y       0.036165 -0.198432 -0.319068 -0.105749  0.172819  0.070330
    10 z       0.250037  0.004181  0.003418  0.028080  0.103203  0.154920
    11 x       0.135515 -0.185796  0.352941  0.133128 -0.102465  0.119607
    11 y      -0.050653  0.068080 -0.113318  0.415104  0.165779  0.368116
    11 z       0.027568 -0.092924  0.159674  0.000816 -0.043126  0.045516
    12 x       0.054569  0.129892 -0.232891 -0.241356  0.208786  0.228741
    12 y       0.135906  0.133445 -0.213560  0.065631 -0.351228 -0.265214
    12 z      -0.164516  0.085058 -0.134173 -0.040019 -0.027140  0.072370


  Frequency     295.5805  331.1434  335.7647  362.2406  366.2834  405.0368
  IR Intensity    0.0001    0.0073    0.0076    0.0021    0.0012    0.0006
     in X         0.0000    0.0057    0.0013    0.0013    0.0000    0.0001
     in Y         0.0001    0.0014    0.0058    0.0003    0.0011    0.0004
     in Z         0.0000    0.0002    0.0005    0.0006    0.0001    0.0000
  Raman Intsty    0.2180    0.0001    0.5494    0.0015    0.0211    0.9329

     1 x      -0.010971  0.046691 -0.040988  0.343078 -0.066903 -0.053942
     1 y      -0.028277 -0.024719 -0.039336 -0.118224 -0.192421 -0.221690
     1 z      -0.005980  0.064323 -0.019526  0.088541 -0.041820 -0.049907
     2 x       0.036028  0.022943  0.107782 -0.140623 -0.136617  0.224110
     2 y      -0.001688 -0.135057 -0.081838 -0.158791  0.235902  0.066836
     2 z      -0.007054 -0.033522  0.035166 -0.039057 -0.013002  0.087509
     3 x      -0.034551  0.070557 -0.138335 -0.045246  0.239547 -0.150301
     3 y       0.010604  0.089170 -0.026676  0.212415  0.120230  0.193463
     3 z       0.006822  0.005053 -0.060918  0.048288  0.093641 -0.028458
     4 x       0.031724 -0.043292  0.138702 -0.219377 -0.088058  0.380005
     4 y       0.009753 -0.007271  0.046004 -0.020947 -0.055186  0.085332
     4 z       0.007637  0.027472 -0.019714 -0.114199 -0.060217  0.192259
     5 x      -0.008334  0.015414 -0.014678 -0.042319 -0.073922 -0.100278
     5 y      -0.033937  0.021226 -0.064191  0.001533 -0.283615 -0.385857
     5 z      -0.006887 -0.091923 -0.007616 -0.009434 -0.067685 -0.091482
     6 x       0.151274 -0.056743  0.347994  0.197047  0.012001 -0.236694
     6 y      -0.244990 -0.200858  0.219065  0.100046  0.030435  0.042226
     6 z       0.238497 -0.336864 -0.155027 -0.272996  0.172449  0.147545
     7 x       0.047750 -0.227851  0.343377  0.200268  0.295089 -0.157880
     7 y       0.318910 -0.067357 -0.149190 -0.010745 -0.012911 -0.092215
     7 z       0.262783  0.267351  0.190934 -0.013619 -0.345189  0.101915
     8 x      -0.021674 -0.040449 -0.085343 -0.177615  0.050403 -0.271390
     8 y       0.026156  0.014378  0.083168  0.169192 -0.111237  0.319000
     8 z       0.000083  0.045646  0.050492 -0.067790  0.023421 -0.093686
     9 x      -0.214873  0.032624 -0.234770  0.138401  0.027784  0.250451
     9 y      -0.026941  0.376993  0.196014 -0.023602  0.087418  0.004797
     9 z      -0.296132 -0.167005  0.318374 -0.294368 -0.133840 -0.144980
    10 x      -0.408400  0.104881  0.019464 -0.227593 -0.162294  0.014672
    10 y      -0.116071 -0.415416 -0.183702 -0.054352  0.071999  0.002026
    10 z      -0.037690 -0.083312  0.192393  0.351033  0.243759  0.138097
    11 x       0.134842 -0.237892 -0.326927  0.157057 -0.319610  0.092181
    11 y       0.390581  0.062937  0.121424 -0.071038 -0.019249 -0.090754
    11 z      -0.093601  0.252696 -0.237230 -0.029619  0.344238 -0.138763
    12 x       0.299004  0.286252 -0.102569 -0.213204  0.215675  0.005259
    12 y      -0.300389  0.299504 -0.092408 -0.013107  0.097262  0.069437
    12 z      -0.067288  0.043213 -0.278650  0.334482 -0.223194 -0.121802


  Frequency     421.1034  448.4481  450.1471  476.1115  495.4074  529.0739
  IR Intensity    0.0008    0.0380    0.0325    0.0085    0.0036    0.0035
     in X         0.0005    0.0362    0.0070    0.0016    0.0007    0.0029
     in Y         0.0002    0.0018    0.0246    0.0066    0.0027    0.0006
     in Z         0.0002    0.0000    0.0009    0.0003    0.0002    0.0000
  Raman Intsty    0.0000    0.1302    0.1500    3.2698    4.4914    0.0000

     1 x      -0.419725  0.141297 -0.073482 -0.052461 -0.013652 -0.015211
     1 y       0.059087  0.034260  0.142343 -0.096971  0.045851  0.107755
     1 z       0.217246  0.047322  0.006228  0.010452  0.037502 -0.448010
     2 x       0.124209  0.205489  0.016657  0.160720  0.076168  0.017355
     2 y      -0.257986  0.090257  0.050909 -0.014154 -0.030209 -0.329913
     2 z      -0.145896 -0.103745 -0.087419 -0.293097 -0.305568  0.133912
     3 x       0.271897  0.045281 -0.112056 -0.188905 -0.114983  0.114528
     3 y       0.216163 -0.032386  0.137245 -0.055799 -0.120106  0.171772
     3 z      -0.087927  0.068526  0.146146  0.247303  0.242158  0.308342
     4 x       0.000105  0.307540 -0.021516  0.039867 -0.228581  0.037182
     4 y      -0.024290  0.072753 -0.007300  0.013105 -0.047261  0.010962
     4 z      -0.004443  0.161146 -0.015701  0.026334 -0.106417  0.016370
     5 x      -0.015253  0.039231  0.068605 -0.072590  0.046637 -0.012558
     5 y       0.005927  0.164629  0.255977 -0.285709  0.173952 -0.009751
     5 z       0.000444  0.048288  0.054774 -0.068484  0.040824  0.004137
     6 x       0.385642 -0.147396 -0.173593  0.113449 -0.194384 -0.087450
     6 y       0.208551 -0.214303  0.006363  0.159122  0.238766  0.102744
     6 z       0.024241 -0.179040  0.093613  0.050099  0.334344  0.140036
     7 x      -0.291197 -0.128939  0.339390  0.193238  0.043328 -0.065749
     7 y      -0.049248  0.159388  0.018236  0.009549 -0.200111  0.234493
     7 z       0.023022 -0.229894 -0.088664 -0.061373  0.253980 -0.266094
     8 x       0.009930  0.091180 -0.207377 -0.051563  0.160425  0.034892
     8 y       0.021060 -0.114679  0.249629  0.071478 -0.176930 -0.040158
     8 z       0.004409  0.038244 -0.072972 -0.023100  0.048537  0.007845
     9 x       0.209581  0.161642  0.083900  0.004880  0.352841 -0.107059
     9 y      -0.380729  0.081662 -0.331920  0.161249  0.205603 -0.059513
     9 z      -0.084311 -0.112544  0.006498  0.022906 -0.235175  0.068337
    10 x      -0.043738 -0.048959  0.132941  0.022215 -0.025785  0.058910
    10 y       0.031038 -0.022481 -0.507006  0.105333 -0.044132 -0.259043
    10 z       0.001369  0.172613 -0.154258 -0.520786  0.103978  0.121267
    11 x      -0.185005 -0.382840  0.055405 -0.140463 -0.091028 -0.157179
    11 y       0.143572  0.153835  0.013499  0.073701 -0.016526 -0.028589
    11 z       0.058862  0.045168  0.300583  0.142429 -0.274447 -0.341072
    12 x      -0.041920 -0.358661 -0.076510 -0.012933 -0.000932  0.159978
    12 y       0.023548 -0.390590 -0.091310 -0.108916 -0.008876  0.108896
    12 z      -0.003840  0.041597 -0.201275  0.474091 -0.134752  0.256033


  Frequency     584.7924  629.5699  636.1159  801.8100  804.3886  906.6523
  IR Intensity    0.1901    0.1085    0.1053    0.0093    0.0081    0.0000
     in X         0.1039    0.0028    0.0339    0.0078    0.0002    0.0000
     in Y         0.0000    0.1019    0.0064    0.0004    0.0076    0.0000
     in Z         0.0862    0.0038    0.0650    0.0011    0.0003    0.0000
  Raman Intsty    0.0000    0.0001    0.0000    0.0000    0.0002    3.0446

     1 x      -0.386907 -0.032276  0.374664 -0.096364 -0.161678 -0.127300
     1 y       0.052943  0.068019 -0.201338  0.098433 -0.575180 -0.491757
     1 z       0.198075 -0.025140  0.454376 -0.052046 -0.145780 -0.117958
     2 x      -0.205431 -0.077836  0.025482  0.483017 -0.256151  0.437817
     2 y       0.062680  0.565450 -0.235615  0.163070  0.076755  0.097805
     2 z       0.371600 -0.042368  0.150087  0.257715 -0.125880  0.231513
     3 x      -0.272694  0.275051  0.160364  0.270143  0.302833 -0.317732
     3 y      -0.139213  0.353888  0.171437 -0.426349 -0.196274  0.378129
     3 z       0.301285  0.257395  0.287086  0.084183  0.137774 -0.119073
     4 x       0.110158 -0.067426 -0.093542 -0.394154  0.181397 -0.226036
     4 y       0.018204 -0.044190 -0.009597 -0.090537  0.038329 -0.051333
     4 z       0.016539 -0.032984 -0.054887 -0.189264  0.087399 -0.109677
     5 x       0.029361 -0.035923 -0.019508 -0.009438  0.117225  0.064991
     5 y       0.005829 -0.148189  0.002726 -0.043706  0.450285  0.250295
     5 z      -0.018803 -0.033028 -0.025301 -0.008033  0.106318  0.059050
     6 x       0.231676  0.035937 -0.105217 -0.001043  0.044596  0.011100
     6 y      -0.120526 -0.152861  0.026784 -0.051329  0.023360 -0.013711
     6 z      -0.253262 -0.155478  0.034310 -0.053862 -0.000086 -0.031823
     7 x       0.120895 -0.040779 -0.080307 -0.057543 -0.006403 -0.004229
     7 y       0.130791 -0.218646  0.087383  0.042236 -0.042880  0.025067
     7 z      -0.186653  0.237925 -0.125549 -0.046022  0.055234 -0.041521
     8 x       0.078793  0.054903 -0.063510 -0.252835 -0.182903  0.164275
     8 y      -0.059291 -0.098025  0.058339  0.296381  0.209946 -0.191955
     8 z      -0.006304  0.009932 -0.034345 -0.079390 -0.059012  0.052915
     9 x       0.299763 -0.078540 -0.127369  0.032438 -0.024545 -0.019631
     9 y       0.091007 -0.152453 -0.006064  0.048693  0.050560 -0.014877
     9 z      -0.206552  0.055874  0.041192 -0.027563  0.010100  0.023688
    10 x       0.031150  0.028828 -0.015300 -0.008827 -0.017308  0.007214
    10 y      -0.028727 -0.134530  0.117146  0.017364  0.078118  0.016107
    10 z      -0.094341 -0.114101 -0.346676  0.062423 -0.038296 -0.045700
    11 x       0.072277 -0.014811 -0.105004 -0.063614 -0.019872  0.010936
    11 y      -0.068015 -0.091438  0.009284  0.015621 -0.010017 -0.000226
    11 z      -0.204384 -0.300543 -0.195870 -0.040050 -0.079712  0.049371
    12 x       0.056732 -0.078737 -0.058170 -0.027646  0.044847 -0.000023
    12 y       0.058838 -0.136240  0.030398 -0.038286  0.030129 -0.000510
    12 z      -0.084109  0.106126 -0.355277  0.036363  0.077598  0.050272




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.702120 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.061
   14.16644 |********************                                          0.030
   28.33289 |                                                              0.000
   42.49933 |                                                              0.000
   56.66577 |                                                              0.000
   70.83221 |                                                              0.000
   84.99866 |                                                              0.000
   99.16510 |********************                                          0.030
  113.33154 |************************************************************  0.091
  127.49799 |****************************************                      0.061
  141.66443 |********************                                          0.030
  155.83087 |                                                              0.000
  169.99731 |********************                                          0.030
  184.16376 |                                                              0.000
  198.33020 |                                                              0.000
  212.49664 |********************                                          0.030
  226.66309 |                                                              0.000
  240.82953 |****************************************                      0.061
  254.99597 |                                                              0.000
  269.16241 |********************                                          0.030
  283.32886 |********************                                          0.030
  297.49530 |                                                              0.000
  311.66174 |                                                              0.000
  325.82818 |****************************************                      0.061
  339.99463 |                                                              0.000
  354.16107 |****************************************                      0.061
  368.32751 |                                                              0.000
  382.49396 |                                                              0.000
  396.66040 |********************                                          0.030
  410.82684 |********************                                          0.030
  424.99328 |                                                              0.000
  439.15973 |****************************************                      0.061
  453.32617 |                                                              0.000
  467.49261 |********************                                          0.030
  481.65906 |********************                                          0.030
  495.82550 |                                                              0.000
  509.99194 |                                                              0.000
  524.15838 |********************                                          0.030
  538.32483 |                                                              0.000
  552.49127 |                                                              0.000
  566.65771 |                                                              0.000
  580.82416 |********************                                          0.030
  594.99060 |                                                              0.000
  609.15704 |                                                              0.000
  623.32348 |****************************************                      0.061
  637.48993 |                                                              0.000
  651.65637 |                                                              0.000
  665.82281 |                                                              0.000
  679.98926 |                                                              0.000
  694.15570 |                                                              0.000
  708.32214 |                                                              0.000
  722.48858 |                                                              0.000
  736.65503 |                                                              0.000
  750.82147 |                                                              0.000
  764.98791 |                                                              0.000
  779.15435 |                                                              0.000
  793.32080 |****************************************                      0.061
  807.48724 |                                                              0.000
  821.65368 |                                                              0.000
  835.82013 |                                                              0.000
  849.98657 |                                                              0.000
  864.15301 |                                                              0.000
  878.31945 |                                                              0.000
  892.48590 |********************                                          0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0420 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0029
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0019
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0420
--------------------------------------------------------------------------------


  Job Finished at 14:40.16 25th May        2022                               

