********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.17 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.000002 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000003 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2821     -2.3264     -1.8415     3.00000    1.000000    
      2 Al    c      1.9700     -0.5573     -0.6672     3.00000    1.000000    
      3 Al    c     -0.2771      0.3238     -1.9279     3.00000    1.000000    
      4 F     c      3.5455     -0.2001      0.1409     0.59000    1.000000    
      5 F     c     -0.1587     -4.0301     -2.2472     0.59000    1.000000    
      6 F     c      1.9492     -1.5888     -2.3949     0.59000    1.000000    
      7 F     c      1.5367      0.6218     -2.2723     0.59000    1.000000    
      8 F     c     -1.4118      1.6703     -2.3304     0.59000    1.000000    
      9 F     c     -0.8912     -1.2124     -0.8025     0.59000    1.000000    
     10 F     c     -0.4209     -1.0920     -3.2979     0.59000    1.000000    
     11 F     c      0.5019      0.4332     -0.0453     0.59000    1.000000    
     12 F     c      1.2744     -2.2816     -0.0605     0.59000    1.000000    
     13 F     s      3.5455 *   -0.2001 *    0.1409 *  -1.59000    1.000000    
     14 F     s     -0.1587 *   -4.0301 *   -2.2472 *  -1.59000    1.000000    
     15 F     s      1.9492 *   -1.5888 *   -2.3949 *  -1.59000    1.000000    
     16 F     s      1.5367 *    0.6218 *   -2.2723 *  -1.59000    1.000000    
     17 F     s     -1.4118 *    1.6703 *   -2.3304 *  -1.59000    1.000000    
     18 F     s     -0.8912 *   -1.2124 *   -0.8025 *  -1.59000    1.000000    
     19 F     s     -0.4209 *   -1.0920 *   -3.2979 *  -1.59000    1.000000    
     20 F     s      0.5019 *    0.4332 *   -0.0453 *  -1.59000    1.000000    
     21 F     s      1.2744 *   -2.2816 *   -0.0605 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.24202220 eV    
  Monopole - monopole (real) =        -175.88012396 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.63810176 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15981.5448 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.638102  Gnorm:      1.566683  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.926240  Gnorm:      0.310115  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.470471  Gnorm:      0.027675  CPU:    0.008
  Cycle:      3 Energy:      -185.474220  Gnorm:      0.002468  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.474254  Gnorm:      0.000224  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.474255  Gnorm:      0.000145  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.474255  Gnorm:      0.000077  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.474255  Gnorm:      0.000038  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.474255  Gnorm:      0.000017  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.474255  Gnorm:      0.000012  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.474255  Gnorm:      0.000009  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.474255  Gnorm:      0.000007  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.474255  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.474255  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.474255  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.474255  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.474255  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 006/1/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.47425496 eV
  Final Gnorm  =       0.00000014

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.00346626 eV    
  Monopole - monopole (real) =        -223.47772122 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.47425496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17895.4304 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.282145   -2.326373   -1.841478    0.000000
     2  Al    c     1.970003   -0.557264   -0.667235    0.000000
     3  Al    c    -0.277098    0.323759   -1.927923    0.000000
     4  F     c     3.545505   -0.200101    0.140944    0.000000
     5  F     c    -0.158692   -4.030104   -2.247211    0.000000
     6  F     c     1.949197   -1.588798   -2.394855    0.000000
     7  F     c     1.536709    0.621849   -2.272267    0.000000
     8  F     c    -1.411764    1.670327   -2.330369    0.000000
     9  F     c    -0.891216   -1.212449   -0.802515    0.000000
    10  F     c    -0.420882   -1.092039   -3.297870    0.000000
    11  F     c     0.501908    0.433244   -0.045307    0.000000
    12  F     c     1.274382   -2.281562   -0.060458    0.000000
    13  F     s     3.304151   -0.254315    0.005319    0.000000
    14  F     s    -0.090039   -3.763310   -2.182559    0.000000
    15  F     s     1.772526   -1.598089   -2.159322    0.000000
    16  F     s     1.369160    0.516593   -2.109875    0.000000
    17  F     s    -1.238338    1.459383   -2.258658    0.000000
    18  F     s    -0.715264   -1.193411   -1.049415    0.000000
    19  F     s    -0.329828   -1.048638   -3.033405    0.000000
    20  F     s     0.610561    0.325718   -0.249043    0.000000
    21  F     s     1.255718   -2.095928   -0.265905    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000002      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000001     -0.000000      0.000000
     15 F     s       0.000001     -0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000001     -0.000001      0.000000
     17 F     s      -0.000001      0.000000      0.000000      0.000000
     18 F     s      -0.000001      0.000000      0.000001      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000002      0.000000      0.000000      0.000000
     21 F     s       0.000001     -0.000001      0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000002      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0812     -0.1809      0.3293
            y      -0.1618      0.8325     -0.2526
            z       0.2506     -0.2228      1.4334
-------------------------------------------------------------------------------
    2 Al    x       0.8527     -0.0031     -0.1299
            y      -0.0045      1.3210     -0.1740
            z      -0.0593     -0.1250      1.2705
-------------------------------------------------------------------------------
    3 Al    x       0.9275      0.1874      0.0523
            y       0.1676      1.0739      0.2001
            z       0.0713      0.1194      1.4258
-------------------------------------------------------------------------------
    4 F     x      -0.0757      0.1007      0.2597
            y       0.1012     -0.5164      0.0643
            z       0.2238      0.0512     -0.4052
-------------------------------------------------------------------------------
    5 F     x      -0.5028      0.1476      0.0175
            y       0.1442      0.0112      0.1392
            z       0.0269      0.1329     -0.5099
-------------------------------------------------------------------------------
    6 F     x      -0.2710      0.0814     -0.0584
            y       0.0580     -0.4503     -0.0860
            z      -0.0479     -0.0671     -0.4371
-------------------------------------------------------------------------------
    7 F     x      -0.2142      0.0870     -0.1171
            y       0.1077     -0.4991      0.1240
            z      -0.0847      0.1047     -0.4908
-------------------------------------------------------------------------------
    8 F     x      -0.2947     -0.2912      0.0946
            y      -0.2799     -0.1983     -0.1253
            z       0.0768     -0.0988     -0.5052
-------------------------------------------------------------------------------
    9 F     x      -0.3778     -0.0889     -0.0616
            y      -0.0732     -0.4087      0.0671
            z      -0.0482      0.0511     -0.3583
-------------------------------------------------------------------------------
   10 F     x      -0.3533      0.0836     -0.0522
            y       0.0653     -0.5037      0.0804
            z      -0.0899      0.0659     -0.4011
-------------------------------------------------------------------------------
   11 F     x      -0.3436     -0.0750     -0.1949
            y      -0.1098     -0.3193      0.0117
            z      -0.1711      0.0095     -0.5457
-------------------------------------------------------------------------------
   12 F     x      -0.4282     -0.0487     -0.1394
            y      -0.0147     -0.3427     -0.0489
            z      -0.1483     -0.0211     -0.4765
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        136.64        2.80      -28.57          118.791007
       y          2.80      120.63       -3.83          120.354682
       z        -28.57       -3.83      164.83          182.946075
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -19.5524   -0.0000    0.0000    0.0000   16.5471   30.5945
  IR Intensity    0.0001    0.0000    0.0000    0.0000    0.0001    0.0001
     in X         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0002    0.0000    0.0000    0.0000    0.1481    0.0000

     1 x       0.254121  0.175398 -0.267843 -0.067710 -0.013965 -0.029617
     1 y      -0.058521 -0.049219  0.048625 -0.319847 -0.002740 -0.063267
     1 z      -0.027469 -0.271850 -0.181616  0.014223  0.036346  0.289188
     2 x      -0.069150  0.175398 -0.267843 -0.067710  0.151747  0.029510
     2 y       0.202403 -0.049219  0.048625 -0.319847  0.038071  0.125894
     2 z       0.050356 -0.271850 -0.181616  0.014223 -0.280713 -0.091550
     3 x      -0.169805  0.175398 -0.267843 -0.067710 -0.132219  0.005715
     3 y      -0.151644 -0.049219  0.048625 -0.319847 -0.025786 -0.067541
     3 z      -0.022688 -0.271850 -0.181616  0.014223  0.250810 -0.187330
     4 x      -0.130170  0.147190 -0.224769 -0.056821  0.223114  0.044660
     4 y       0.361711 -0.041304  0.040805 -0.268410  0.086727  0.213204
     4 z       0.098230 -0.228131 -0.152409  0.011936 -0.449023 -0.164169
     5 x       0.457182  0.147190 -0.224769 -0.056821 -0.017610 -0.030714
     5 y      -0.099473 -0.041304  0.040805 -0.268410 -0.007591 -0.118964
     5 z      -0.076778 -0.228131 -0.152409  0.011936  0.058972  0.526221
     6 x       0.119684  0.147190 -0.224769 -0.056821 -0.094065 -0.041437
     6 y       0.206580 -0.041304  0.040805 -0.268410  0.017169 -0.120405
     6 z       0.027452 -0.228131 -0.152409  0.011936 -0.222516  0.082910
     7 x      -0.177682  0.147190 -0.224769 -0.056821 -0.166299 -0.004613
     7 y       0.158872 -0.041304  0.040805 -0.268410  0.025447 -0.107884
     7 z       0.055607 -0.228131 -0.152409  0.011936 -0.111801 -0.256829
     8 x      -0.315758  0.147190 -0.224769 -0.056821 -0.185283  0.001799
     8 y      -0.274505 -0.041304  0.040805 -0.268410 -0.025677 -0.111236
     8 z      -0.022744 -0.228131 -0.152409  0.011936  0.410440 -0.334137
     9 x       0.020818  0.147190 -0.224769 -0.056821  0.056047 -0.006799
     9 y      -0.222358 -0.041304  0.040805 -0.268410 -0.090380  0.100136
     9 z      -0.055685 -0.228131 -0.152409  0.011936  0.214969  0.083620
    10 x       0.084357  0.147190 -0.224769 -0.056821 -0.230929 -0.037193
    10 y      -0.118581 -0.041304  0.040805 -0.268410  0.026044 -0.255808
    10 z      -0.036179 -0.228131 -0.152409  0.011936  0.168835  0.061548
    11 x      -0.224436  0.147190 -0.224769 -0.056821  0.168139  0.041720
    11 y      -0.061642 -0.041304  0.040805 -0.268410 -0.062199  0.210247
    11 z       0.013408 -0.228131 -0.152409  0.011936  0.048410 -0.208908
    12 x       0.147932  0.147190 -0.224769 -0.056821  0.240257  0.025893
    12 y       0.058648 -0.041304  0.040805 -0.268410  0.019087  0.196565
    12 z      -0.003547 -0.228131 -0.152409  0.011936 -0.125964  0.197461


  Frequency      68.8233   89.6353  122.3771  126.2759  134.1374  135.7144
  IR Intensity    0.0018    0.0073    0.0016    0.0377    0.0012    0.0246
     in X         0.0014    0.0037    0.0001    0.0265    0.0004    0.0038
     in Y         0.0001    0.0027    0.0001    0.0005    0.0003    0.0040
     in Z         0.0004    0.0009    0.0015    0.0107    0.0005    0.0169
  Raman Intsty    0.2243    0.1128    0.0032    0.0011    0.0010    0.0033

     1 x       0.060359 -0.158633  0.067276 -0.063758  0.012960 -0.080168
     1 y      -0.058279 -0.090788 -0.009184  0.013591 -0.003363 -0.051893
     1 z      -0.200991  0.311339 -0.054504  0.047771 -0.046769  0.226536
     2 x      -0.076997  0.106269 -0.026026 -0.115847  0.024294  0.089778
     2 y       0.095179 -0.012584  0.035434  0.012694  0.025452 -0.046777
     2 z      -0.048269 -0.216858  0.097485  0.074545 -0.111733  0.017548
     3 x      -0.047497  0.147776 -0.040999 -0.132143 -0.079239  0.103093
     3 y      -0.043174  0.006128 -0.055544  0.012429 -0.004972 -0.024778
     3 z       0.217982 -0.057076  0.052650  0.098160  0.105104  0.020146
     4 x      -0.192540 -0.077129  0.179550  0.161202 -0.204272  0.010585
     4 y       0.473079  0.122000  0.081946 -0.159140 -0.155915  0.298611
     4 z       0.034769  0.083561 -0.339565 -0.380861  0.432280 -0.000333
     5 x      -0.135355  0.193054 -0.337782  0.552214  0.085755 -0.275550
     5 y      -0.037330 -0.101130  0.026398 -0.072327 -0.057269  0.205847
     5 z      -0.019035  0.006433  0.239734 -0.266382  0.104888 -0.636357
     6 x       0.133569 -0.270819 -0.025608 -0.025792 -0.135786 -0.094066
     6 y      -0.358141  0.081679  0.158670 -0.061111  0.183144 -0.017100
     6 z      -0.089512 -0.060010 -0.050597  0.109018 -0.258110  0.115584
     7 x       0.070302  0.154251 -0.022868 -0.107468 -0.104091  0.074039
     7 y      -0.399236  0.239888  0.216154 -0.104178  0.044147  0.034832
     7 z       0.052707 -0.032762  0.375454  0.088478 -0.033979 -0.039810
     8 x       0.306611  0.301863  0.146611  0.248687  0.188150 -0.045414
     8 y       0.212524  0.205757 -0.027677  0.212917  0.081764 -0.220621
     8 z       0.038707  0.125808 -0.412616 -0.280476 -0.364001 -0.268091
     9 x       0.047208 -0.369664 -0.031977 -0.052586  0.213494  0.053597
     9 y      -0.220796 -0.144856 -0.082144  0.018465 -0.008108  0.002948
     9 z      -0.000974 -0.076143 -0.062883  0.104193  0.234737  0.230965
    10 x      -0.043608  0.053068  0.112704 -0.171841 -0.345383 -0.061479
    10 y       0.130229  0.081750  0.041301 -0.027905 -0.044424 -0.083193
    10 z       0.012968  0.083020 -0.044303  0.103731  0.133931  0.183224
    11 x      -0.185912 -0.182253 -0.153356 -0.044219  0.098344  0.076424
    11 y       0.047022 -0.355113 -0.283537  0.072774  0.050766 -0.018352
    11 z       0.029248 -0.217188  0.267409  0.137099  0.044512 -0.050951
    12 x       0.076150  0.083932  0.132428 -0.188706  0.253820  0.127565
    12 y       0.160124 -0.014095 -0.096205  0.074373 -0.114502 -0.055866
    12 z      -0.021605  0.042707 -0.086592  0.122472 -0.230627  0.150902


  Frequency     149.9998  165.6593  200.6192  247.7559  256.7952  268.4930
  IR Intensity    0.0288    0.0006    0.0097    0.0144    0.0115    0.0077
     in X         0.0040    0.0005    0.0003    0.0006    0.0098    0.0001
     in Y         0.0224    0.0001    0.0091    0.0133    0.0010    0.0006
     in Z         0.0025    0.0000    0.0003    0.0005    0.0007    0.0069
  Raman Intsty    0.9611    0.0006    0.0011    0.3879    0.0243    0.0007

     1 x       0.035055  0.292188  0.037483  0.047494  0.015590  0.044148
     1 y       0.139036 -0.128799  0.085468  0.217580 -0.049231  0.035138
     1 z       0.057026  0.249277 -0.003808  0.069894  0.213090 -0.220216
     2 x       0.195583 -0.053351  0.107773  0.116084 -0.201715 -0.066474
     2 y       0.108489  0.330893 -0.191275 -0.002049 -0.068274 -0.170757
     2 z      -0.329906 -0.059735 -0.015479  0.182749 -0.201512  0.141890
     3 x      -0.112350 -0.204659 -0.176017 -0.086934 -0.109410  0.008185
     3 y       0.031794 -0.214535 -0.068916  0.127961  0.213257  0.100677
     3 z       0.365664 -0.191257 -0.012481 -0.182414 -0.095212  0.248007
     4 x       0.011310  0.055998 -0.055501  0.181880 -0.256880  0.032469
     4 y      -0.225392 -0.352329  0.356619 -0.051864 -0.059273 -0.087518
     4 z       0.171045  0.031377  0.055818  0.093488 -0.134970 -0.100238
     5 x      -0.006057 -0.285511 -0.017168  0.067628  0.063170 -0.105013
     5 y       0.146999  0.123889  0.088356  0.226622 -0.016350  0.002055
     5 z      -0.001395 -0.186706  0.023171  0.055936  0.024219  0.080945
     6 x       0.224901  0.122104  0.205133  0.142783  0.168723  0.138798
     6 y      -0.189636  0.073936  0.095069 -0.085942 -0.342993  0.281840
     6 z      -0.049065  0.026027  0.128903  0.130009  0.075667  0.272871
     7 x      -0.088271 -0.184094 -0.334238 -0.051718 -0.066436 -0.106203
     7 y      -0.025375  0.026523  0.038056 -0.349596  0.155420  0.089702
     7 z      -0.054898 -0.040624 -0.173421 -0.147240  0.003596 -0.371371
     8 x      -0.122458  0.208863  0.192279 -0.178955 -0.166226  0.076860
     8 y      -0.167766  0.241350  0.257819  0.090670  0.197196  0.067309
     8 z      -0.275984  0.174031  0.053849 -0.083102 -0.055442 -0.077687
     9 x      -0.334825  0.044130 -0.104021 -0.158882  0.309060 -0.009713
     9 y      -0.071901 -0.118204  0.174548  0.076507  0.169612 -0.413440
     9 z      -0.009632 -0.017438 -0.036620 -0.132730  0.214030  0.079224
    10 x       0.284506  0.042632  0.081945 -0.332650  0.313650  0.068223
    10 y       0.080109 -0.224032 -0.350995  0.144901  0.176198  0.153246
    10 z       0.156885 -0.016376 -0.018037 -0.057462  0.076674  0.148756
    11 x       0.065905 -0.161223  0.299506 -0.143334 -0.160947 -0.110775
    11 y      -0.126557  0.076513 -0.193204 -0.369411 -0.095355  0.120142
    11 z       0.030082 -0.027268  0.119637 -0.009778 -0.049570 -0.369687
    12 x      -0.175966  0.116373 -0.231277  0.381916  0.148057  0.032204
    12 y       0.246672  0.167179 -0.258062 -0.091205 -0.298557 -0.171697
    12 z      -0.077603  0.059023 -0.115443  0.067193 -0.054543  0.134987


  Frequency     282.0278  298.6241  312.6216  332.2238  368.6076  376.5503
  IR Intensity    0.0129    0.0048    0.0185    0.0302    0.0008    0.0072
     in X         0.0064    0.0010    0.0036    0.0190    0.0000    0.0019
     in Y         0.0000    0.0033    0.0122    0.0072    0.0002    0.0016
     in Z         0.0065    0.0006    0.0027    0.0040    0.0006    0.0037
  Raman Intsty    0.0000    0.6579    1.2075    0.0075    0.0253    0.0000

     1 x      -0.045760 -0.042865  0.081208  0.349834 -0.000758  0.089284
     1 y      -0.028124 -0.075809  0.104777 -0.180610  0.180134  0.064935
     1 z       0.158345 -0.033061  0.057550  0.351984  0.067631 -0.150590
     2 x      -0.095694  0.052345 -0.123782 -0.012378  0.121416 -0.055547
     2 y       0.016903 -0.045486  0.073673 -0.060670 -0.127031 -0.269756
     2 z       0.078543  0.029987 -0.002583 -0.111661  0.109690 -0.017431
     3 x      -0.090085 -0.080852  0.162993 -0.022522 -0.167901 -0.027249
     3 y      -0.001039 -0.005906  0.029402  0.066164 -0.156114  0.221457
     3 z       0.061257 -0.048416  0.035087 -0.129413 -0.157238  0.066926
     4 x      -0.034616  0.034920 -0.064851 -0.098644  0.169135 -0.146904
     4 y       0.002011  0.015571 -0.018862  0.073076  0.063431 -0.048437
     4 z      -0.044379  0.061950 -0.133510 -0.051830  0.060397 -0.052625
     5 x       0.044801 -0.018259  0.026076 -0.044617  0.077045 -0.004112
     5 y      -0.002417 -0.100034  0.151173 -0.002259  0.250931  0.081995
     5 z      -0.049996 -0.022761  0.038008  0.026799  0.068176 -0.008718
     6 x      -0.260463  0.123602  0.281789  0.117225 -0.017968  0.004070
     6 y       0.177757 -0.408746  0.022909  0.195273 -0.048289  0.055816
     6 z      -0.083107  0.157596  0.018285 -0.160110 -0.237649 -0.382280
     7 x      -0.060027 -0.130706  0.309144  0.080211 -0.083681  0.036725
     7 y      -0.387719  0.418786 -0.019410 -0.145154 -0.088528 -0.018381
     7 z      -0.021693  0.228531  0.138796  0.062172  0.403409  0.204089
     8 x      -0.023697 -0.017291  0.021757 -0.115408 -0.010325 -0.156649
     8 y       0.034131  0.066321 -0.105443  0.040829  0.040932  0.195572
     8 z      -0.027638 -0.037676  0.081481 -0.081229  0.004535 -0.022795
     9 x      -0.316330 -0.263021 -0.241276  0.038362 -0.027873  0.003298
     9 y       0.021156 -0.161524  0.092920 -0.206596 -0.162888  0.027443
     9 z      -0.102138 -0.252437 -0.022671 -0.232325  0.389809 -0.211737
    10 x       0.440071 -0.225225 -0.200389 -0.226644  0.088879  0.070416
    10 y       0.055198  0.062332 -0.314062  0.376361  0.066030 -0.396540
    10 z      -0.032521 -0.032660  0.331659  0.135280 -0.186582  0.246963
    11 x       0.139541  0.307270 -0.237349  0.226903  0.020129  0.030431
    11 y       0.365218  0.330418  0.187789  0.050184  0.075637 -0.040360
    11 z       0.123592 -0.061632 -0.132908  0.075246 -0.478399 -0.121482
    12 x       0.346632  0.273760 -0.038396 -0.352674 -0.159045  0.154993
    12 y      -0.250725 -0.071547 -0.244698 -0.173039 -0.074503  0.123069
    12 z      -0.117401  0.020446 -0.426452  0.093832 -0.047628  0.469054


  Frequency     405.3512  428.7569  438.3817  482.9464  503.4217  560.6296
  IR Intensity    0.0064    0.0171    0.0662    0.0256    0.0120    0.1872
     in X         0.0007    0.0016    0.0053    0.0022    0.0019    0.0031
     in Y         0.0038    0.0007    0.0129    0.0183    0.0074    0.0105
     in Z         0.0019    0.0149    0.0479    0.0052    0.0027    0.1736
  Raman Intsty    0.8484    1.2611    0.2012    0.9896    4.9160    0.0047

     1 x      -0.034403  0.072721 -0.114881 -0.022318 -0.003168 -0.071371
     1 y      -0.196538  0.077463  0.094536 -0.110493  0.070824  0.115537
     1 z      -0.035144  0.040148 -0.059859 -0.084238 -0.031628 -0.407531
     2 x       0.159634 -0.091788 -0.056550 -0.091663 -0.128802  0.083795
     2 y       0.093511 -0.014834  0.000820 -0.113131 -0.129993  0.296564
     2 z       0.196502  0.352776 -0.095696  0.163904  0.161925 -0.293904
     3 x      -0.073224  0.104805  0.035747  0.021912  0.046653 -0.078022
     3 y       0.226984  0.012653  0.143707 -0.067581 -0.117159 -0.169008
     3 z      -0.079807 -0.146474 -0.278072 -0.232369 -0.237489 -0.346432
     4 x       0.381372  0.135925 -0.176051 -0.074154 -0.238220  0.113898
     4 y       0.085754  0.036725 -0.041232 -0.010065 -0.045406  0.014392
     4 z       0.168893  0.047314 -0.060216 -0.037928 -0.115668  0.089030
     5 x      -0.087157  0.053189  0.017779 -0.100846  0.064732  0.010819
     5 y      -0.335268  0.187537  0.091433 -0.389879  0.239345 -0.002034
     5 z      -0.081813  0.033477  0.043650 -0.087595  0.060225  0.037663
     6 x      -0.129658 -0.067918  0.009475  0.426635 -0.170023 -0.072648
     6 y      -0.038451 -0.315963  0.066438  0.170476 -0.045707 -0.007197
     6 z       0.035755 -0.470217  0.211759 -0.205592  0.144273  0.080387
     7 x      -0.023214 -0.033555  0.296407 -0.031020 -0.246432  0.026444
     7 y      -0.070841  0.245879 -0.042482  0.000096 -0.053620 -0.055156
     7 z       0.049912 -0.409900  0.008136 -0.023439  0.069641  0.076783
     8 x      -0.262449  0.035312 -0.203549  0.023640  0.175255  0.049711
     8 y       0.299811 -0.029654  0.228598 -0.020452 -0.190761 -0.057022
     8 z      -0.079545  0.003028 -0.037661  0.018108  0.063976  0.048688
     9 x       0.110498 -0.075859 -0.080561 -0.349371  0.137678 -0.051483
     9 y      -0.048406 -0.200619 -0.504071  0.230386 -0.037584  0.011111
     9 z      -0.087016  0.069500  0.289037  0.365118 -0.179733  0.070375
    10 x       0.127490  0.076688  0.028356  0.015935  0.090837  0.075794
    10 y      -0.086995 -0.006674 -0.199820  0.206681  0.158487  0.106363
    10 z       0.350961  0.123616 -0.105247  0.117187  0.439847  0.405237
    11 x      -0.048303 -0.116246  0.237973  0.083656  0.213851 -0.015355
    11 y      -0.044597  0.076460 -0.057954 -0.063488 -0.144517  0.039505
    11 z      -0.126895  0.304168  0.284028  0.011677 -0.107286  0.118699
    12 x      -0.130554 -0.109706  0.031857  0.115240  0.073990 -0.059011
    12 y       0.091278 -0.083398  0.174213  0.223254  0.329882 -0.339640
    12 z      -0.327433  0.005334 -0.116761  0.024429 -0.247540  0.321815


  Frequency     580.2246  644.7964  657.8704  796.7014  809.2586  906.0429
  IR Intensity    0.0090    0.0913    0.0776    0.0128    0.0064    0.0000
     in X         0.0006    0.0022    0.0702    0.0093    0.0001    0.0000
     in Y         0.0000    0.0857    0.0007    0.0007    0.0060    0.0000
     in Z         0.0084    0.0033    0.0068    0.0029    0.0002    0.0000
  Raman Intsty    0.0002    0.0002    0.0000    0.0006    0.0059    2.9709

     1 x      -0.360207 -0.045619  0.580469 -0.094433 -0.164627 -0.140946
     1 y       0.057911  0.073213 -0.112633  0.084369 -0.547727 -0.526477
     1 z       0.156022  0.021884 -0.172494 -0.000245 -0.128465 -0.120894
     2 x       0.161215 -0.125054  0.141008  0.515370 -0.291709  0.431779
     2 y      -0.244669  0.521943 -0.187504  0.140032  0.084310  0.091455
     2 z      -0.232298  0.137313 -0.137560  0.214617 -0.086714  0.174117
     3 x       0.265570  0.324158  0.291441  0.295304  0.357323 -0.329969
     3 y       0.187292  0.375718  0.210168 -0.392130 -0.193820  0.354268
     3 z      -0.178195  0.033367 -0.073520  0.063855  0.092006 -0.076283
     4 x       0.117894 -0.114781 -0.052383 -0.402028  0.184233 -0.210369
     4 y       0.029835 -0.050066 -0.003228 -0.091360  0.038236 -0.047835
     4 z       0.071834 -0.066384 -0.014439 -0.204047  0.091331 -0.104711
     5 x      -0.000906 -0.035603 -0.025643 -0.009090  0.109161  0.069709
     5 y      -0.019540 -0.149679  0.011565 -0.043076  0.419575  0.268844
     5 z      -0.005067 -0.035620  0.010844 -0.011982  0.099484  0.063684
     6 x       0.257040  0.033614 -0.327554  0.014208  0.106814  0.061588
     6 y       0.130364 -0.065052 -0.099020 -0.011583  0.051958  0.030620
     6 z      -0.044587 -0.108868  0.175871 -0.039667 -0.017436 -0.029527
     7 x      -0.394356 -0.312845 -0.261761 -0.099113 -0.126505  0.075891
     7 y      -0.103950 -0.107183 -0.030847 -0.002739 -0.018514  0.007006
     7 z       0.126513  0.102480  0.063517 -0.005049  0.022417 -0.011882
     8 x       0.086909  0.092758 -0.026785 -0.248486 -0.188615  0.157045
     8 y      -0.110527 -0.143659  0.006932  0.295010  0.217375 -0.184917
     8 z       0.042307  0.035025  0.001149 -0.086915 -0.064085  0.052825
     9 x       0.131882 -0.025311 -0.250409  0.034110 -0.055107 -0.036541
     9 y      -0.184411 -0.128831  0.104589  0.012150  0.077004  0.028847
     9 z      -0.091960  0.045009  0.244958 -0.043205  0.036026  0.046812
    10 x       0.003886 -0.013125 -0.056897 -0.004340 -0.009221  0.009441
    10 y      -0.029218 -0.117280 -0.015754  0.044318  0.038266 -0.016188
    10 z       0.005107 -0.103247 -0.060871  0.034837 -0.005231 -0.019261
    11 x      -0.307964  0.254811 -0.169047 -0.099396  0.080834 -0.058606
    11 y       0.228928 -0.209314  0.086432  0.060800 -0.052284  0.033444
    11 z       0.209594 -0.170199  0.067671  0.013727 -0.035477  0.018797
    12 x       0.026277 -0.062417 -0.036552 -0.039365  0.016393 -0.021522
    12 y       0.057884 -0.185867  0.046541 -0.063648  0.011572 -0.023590
    12 z      -0.010503  0.072336 -0.031619  0.010755  0.019749  0.010741




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.691299 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.059
   14.15692 |******************************                                0.029
   28.31384 |******************************                                0.029
   42.47076 |                                                              0.000
   56.62768 |******************************                                0.029
   70.78460 |                                                              0.000
   84.94152 |******************************                                0.029
   99.09845 |                                                              0.000
  113.25537 |************************************************************  0.059
  127.41229 |************************************************************  0.059
  141.56921 |******************************                                0.029
  155.72613 |******************************                                0.029
  169.88305 |                                                              0.000
  184.03997 |                                                              0.000
  198.19689 |******************************                                0.029
  212.35381 |                                                              0.000
  226.51073 |                                                              0.000
  240.66765 |******************************                                0.029
  254.82457 |************************************************************  0.059
  268.98149 |******************************                                0.029
  283.13841 |                                                              0.000
  297.29534 |******************************                                0.029
  311.45226 |******************************                                0.029
  325.60918 |******************************                                0.029
  339.76610 |                                                              0.000
  353.92302 |                                                              0.000
  368.07994 |************************************************************  0.059
  382.23686 |                                                              0.000
  396.39378 |******************************                                0.029
  410.55070 |                                                              0.000
  424.70762 |************************************************************  0.059
  438.86454 |                                                              0.000
  453.02146 |                                                              0.000
  467.17838 |                                                              0.000
  481.33531 |******************************                                0.029
  495.49223 |******************************                                0.029
  509.64915 |                                                              0.000
  523.80607 |                                                              0.000
  537.96299 |                                                              0.000
  552.11991 |******************************                                0.029
  566.27683 |******************************                                0.029
  580.43375 |                                                              0.000
  594.59067 |                                                              0.000
  608.74759 |                                                              0.000
  622.90451 |                                                              0.000
  637.06143 |******************************                                0.029
  651.21835 |******************************                                0.029
  665.37527 |                                                              0.000
  679.53220 |                                                              0.000
  693.68912 |                                                              0.000
  707.84604 |                                                              0.000
  722.00296 |                                                              0.000
  736.15988 |                                                              0.000
  750.31680 |                                                              0.000
  764.47372 |                                                              0.000
  778.63064 |                                                              0.000
  792.78756 |******************************                                0.029
  806.94448 |******************************                                0.029
  821.10140 |                                                              0.000
  835.25832 |                                                              0.000
  849.41524 |                                                              0.000
  863.57217 |                                                              0.000
  877.72909 |                                                              0.000
  891.88601 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0378 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0378
--------------------------------------------------------------------------------


  Job Finished at 14:40.17 25th May        2022                               

