********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.11 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.140691 e.Angs
                            y =     -0.936234 e.Angs
                            z =      1.321207 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.9516      2.5083     -0.9548     3.00000    1.000000    
      2 Al    c     -0.5472     -0.0717     -2.3297     3.00000    1.000000    
      3 Al    c     -2.2297     -0.2761     -0.4842     3.00000    1.000000    
      4 F     c     -0.7481      3.6876     -0.1721     0.59000    1.000000    
      5 F     c     -3.0080      3.1782     -2.3258     0.59000    1.000000    
      6 F     c     -1.3597     -1.6714     -1.7399     0.59000    1.000000    
      7 F     c     -2.4237      1.5537     -0.1050     0.59000    1.000000    
      8 F     c     -3.2467     -1.3137      0.6016     0.59000    1.000000    
      9 F     c      0.6201     -0.5055     -3.6412     0.59000    1.000000    
     10 F     c     -0.1730      1.8451     -2.4826     0.59000    1.000000    
     11 F     c     -2.4302      0.4794     -2.3313     0.59000    1.000000    
     12 F     c     -0.2754      0.1643     -0.4312     0.59000    1.000000    
     13 F     s     -0.7481 *    3.6876 *   -0.1721 *  -1.59000    1.000000    
     14 F     s     -3.0080 *    3.1782 *   -2.3258 *  -1.59000    1.000000    
     15 F     s     -1.3597 *   -1.6714 *   -1.7399 *  -1.59000    1.000000    
     16 F     s     -2.4237 *    1.5537 *   -0.1050 *  -1.59000    1.000000    
     17 F     s     -3.2467 *   -1.3137 *    0.6016 *  -1.59000    1.000000    
     18 F     s      0.6201 *   -0.5055 *   -3.6412 *  -1.59000    1.000000    
     19 F     s     -0.1730 *    1.8451 *   -2.4826 *  -1.59000    1.000000    
     20 F     s     -2.4302 *    0.4794 *   -2.3313 *  -1.59000    1.000000    
     21 F     s     -0.2754 *    0.1643 *   -0.4312 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          16.50327811 eV    
  Monopole - monopole (real) =        -179.74534686 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -163.24206875 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15750.3643 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -163.242069  Gnorm:      1.523051  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -180.829076  Gnorm:      0.632411  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -182.460717  Gnorm:      0.038425  CPU:    0.007
  Cycle:      3 Energy:      -182.469587  Gnorm:      0.006701  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -182.469861  Gnorm:      0.001948  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -182.469884  Gnorm:      0.000854  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -182.469887  Gnorm:      0.000324  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -182.469888  Gnorm:      0.000200  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -182.469888  Gnorm:      0.000128  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -182.469888  Gnorm:      0.000085  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -182.469888  Gnorm:      0.000065  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -182.469889  Gnorm:      0.000059  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -182.469889  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -182.469889  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -182.469889  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -182.469889  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 005/5/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -182.46988853 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          40.39070299 eV    
  Monopole - monopole (real) =        -222.86059152 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.46988853 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17605.5549 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.951610    2.508298   -0.954826    0.000000
     2  Al    c    -0.547166   -0.071658   -2.329691    0.000000
     3  Al    c    -2.229677   -0.276110   -0.484243    0.000000
     4  F     c    -0.748063    3.687629   -0.172082    0.000000
     5  F     c    -3.007956    3.178174   -2.325787    0.000000
     6  F     c    -1.359723   -1.671427   -1.739943    0.000000
     7  F     c    -2.423737    1.553743   -0.105031    0.000000
     8  F     c    -3.246709   -1.313710    0.601606    0.000000
     9  F     c     0.620128   -0.505455   -3.641175    0.000000
    10  F     c    -0.172993    1.845135   -2.482622    0.000000
    11  F     c    -2.430198    0.479397   -2.331283    0.000000
    12  F     c    -0.275418    0.164337   -0.431171    0.000000
    13  F     s    -0.960852    3.479586   -0.267092    0.000000
    14  F     s    -2.865429    3.056886   -2.078503    0.000000
    15  F     s    -1.367006   -1.411696   -1.688483    0.000000
    16  F     s    -2.431640    1.360775   -0.119885    0.000000
    17  F     s    -3.088957   -1.143400    0.429900    0.000000
    18  F     s     0.436342   -0.480218   -3.440248    0.000000
    19  F     s    -0.360631    1.636218   -2.341254    0.000000
    20  F     s    -2.272743    0.412715   -2.089437    0.000000
    21  F     s    -0.526560    0.119278   -0.572208    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2214     -0.5840     -0.5838
            y      -0.5490      1.4441      0.6877
            z      -0.5686      0.6659      1.0432
-------------------------------------------------------------------------------
    2 Al    x       0.9310      0.0280      0.3186
            y       0.0001      0.8848     -0.1441
            z       0.3031     -0.1321      0.8026
-------------------------------------------------------------------------------
    3 Al    x       1.1101     -0.1160     -0.0202
            y      -0.1395      1.1252      0.1118
            z      -0.0142      0.0954      1.2062
-------------------------------------------------------------------------------
    4 F     x      -0.2975      0.2148      0.1614
            y       0.2553     -0.3455      0.1262
            z       0.1825      0.1079     -0.3929
-------------------------------------------------------------------------------
    5 F     x      -0.3221     -0.0525      0.2580
            y      -0.0875     -0.5226     -0.1917
            z       0.2266     -0.1354     -0.2306
-------------------------------------------------------------------------------
    6 F     x      -0.3464      0.0851      0.0658
            y       0.1594     -0.3844     -0.1223
            z       0.0883     -0.1066     -0.4057
-------------------------------------------------------------------------------
    7 F     x      -0.2777      0.1365     -0.0604
            y       0.1393     -0.0209     -0.2212
            z      -0.0604     -0.1998     -0.1703
-------------------------------------------------------------------------------
    8 F     x      -0.3473      0.2098     -0.1992
            y       0.1974     -0.3157     -0.2006
            z      -0.2020     -0.2301     -0.3320
-------------------------------------------------------------------------------
    9 F     x      -0.2993     -0.0474     -0.2680
            y      -0.0944     -0.4982      0.1148
            z      -0.2705      0.0774     -0.2426
-------------------------------------------------------------------------------
   10 F     x      -0.6215      0.0911      0.2245
            y       0.0809     -0.4572     -0.0590
            z       0.2180     -0.0626     -0.5561
-------------------------------------------------------------------------------
   11 F     x      -0.4043     -0.0229      0.0453
            y       0.0222     -0.4974     -0.1065
            z       0.0718     -0.0963     -0.3508
-------------------------------------------------------------------------------
   12 F     x      -0.3466      0.0575      0.0580
            y       0.0157     -0.4122      0.0049
            z       0.0253      0.0161     -0.3710
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.83        5.63       28.57          113.630944
       y          5.63      115.34       -3.92          142.126043
       z         28.57       -3.92      167.30          197.712489
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.490126     0.790782    -1.355892
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -356.7250 -319.4691 -174.0483  -33.0754   -0.0000   -0.0000
  IR Intensity    0.1219    0.0382    0.0134    0.0002    0.0000    0.0000
     in X         0.0523    0.0040    0.0069    0.0000    0.0000    0.0000
     in Y         0.0414    0.0195    0.0005    0.0001    0.0000    0.0000
     in Z         0.0283    0.0148    0.0061    0.0000    0.0000    0.0000
  Raman Intsty    0.4211    0.0831    0.9345    0.0023    0.0000    0.0000

     1 x       0.577285  0.067633 -0.197729 -0.218153 -0.152089  0.076993
     1 y      -0.342876  0.276765 -0.105748 -0.016021  0.260737 -0.101244
     1 z      -0.291952  0.456356  0.062145 -0.132110 -0.126389 -0.301514
     2 x      -0.057623 -0.001607  0.146635  0.018357 -0.152089  0.076993
     2 y      -0.046024  0.029674 -0.016710  0.056661  0.260737 -0.101244
     2 z       0.040167 -0.039454 -0.040344 -0.002963 -0.126389 -0.301514
     3 x      -0.112815 -0.032993  0.002249  0.199355 -0.152089  0.076993
     3 y       0.109689 -0.105026  0.114828 -0.026630  0.260737 -0.101244
     3 z       0.068322 -0.154699  0.064130  0.143389 -0.126389 -0.301514
     4 x       0.078301  0.134969  0.003193 -0.246339 -0.127630  0.064611
     4 y      -0.048860  0.114285 -0.160143  0.060310  0.218806 -0.084962
     4 z      -0.001063  0.194213 -0.066131 -0.124736 -0.106063 -0.253025
     5 x       0.144374  0.125558 -0.008770 -0.186941 -0.127630  0.064611
     5 y      -0.044924  0.013542  0.026780 -0.164661  0.218806 -0.084962
     5 z       0.040526  0.134248 -0.014370 -0.177932 -0.106063 -0.253025
     6 x       0.002306  0.064119 -0.061288  0.369005 -0.127630  0.064611
     6 y      -0.008849 -0.029056  0.111536 -0.032848  0.218806 -0.084962
     6 z       0.034625  0.021090  0.027647  0.273040 -0.106063 -0.253025
     7 x      -0.507284 -0.453652 -0.395564 -0.199455 -0.127630  0.064611
     7 y       0.276298 -0.242737  0.140696 -0.018657  0.218806 -0.084962
     7 z      -0.060707 -0.511138  0.230047 -0.130262 -0.106063 -0.253025
     8 x      -0.002668  0.012706  0.028336  0.332960 -0.127630  0.064611
     8 y      -0.018392 -0.005237 -0.002865 -0.064500  0.218806 -0.084962
     8 z       0.016814 -0.003489 -0.008783  0.236239 -0.106063 -0.253025
     9 x       0.000554  0.001605  0.002949  0.084896 -0.127630  0.064611
     9 y       0.087210 -0.035928 -0.371483  0.075926  0.218806 -0.084962
     9 z       0.018274 -0.004112 -0.012364  0.049013 -0.106063 -0.253025
    10 x      -0.125630  0.096540  0.419777 -0.181918 -0.127630  0.064611
    10 y       0.060190 -0.018240 -0.182723  0.070967  0.218806 -0.084962
    10 z       0.139645 -0.022188 -0.381791 -0.134451 -0.106063 -0.253025
    11 x      -0.006804  0.030741  0.126430 -0.036612 -0.127630  0.064611
    11 y      -0.017163 -0.074818  0.251598 -0.269789  0.218806 -0.084962
    11 z      -0.003000 -0.123943  0.112324  0.010681 -0.106063 -0.253025
    12 x      -0.067961 -0.051951 -0.056858  0.064928 -0.127630  0.064611
    12 y       0.047207  0.038177  0.195696  0.326555  0.218806 -0.084962
    12 z       0.033509  0.002866  0.011021 -0.011502 -0.106063 -0.253025


  Frequency       0.0000   31.6252   55.8836   90.9970   98.7579  133.0962
  IR Intensity    0.0000    0.0017    0.0036    0.0170    0.0010    0.0054
     in X         0.0000    0.0005    0.0001    0.0085    0.0005    0.0039
     in Y         0.0000    0.0001    0.0031    0.0000    0.0003    0.0000
     in Z         0.0000    0.0010    0.0004    0.0085    0.0003    0.0014
  Raman Intsty    0.0000    0.0053    0.0260    0.0040    0.0065    0.0037

     1 x      -0.279339  0.137962 -0.117193 -0.009754  0.105119  0.014074
     1 y      -0.169866  0.021959 -0.195127  0.053955 -0.022013 -0.028385
     1 z      -0.014292  0.096225  0.120891 -0.062420  0.121417  0.049097
     2 x      -0.279339 -0.203995  0.061156 -0.117063 -0.144918 -0.116303
     2 y      -0.169866 -0.027247  0.209101 -0.041731  0.039955  0.023812
     2 z      -0.014292 -0.165971 -0.095615 -0.072307 -0.145080 -0.118492
     3 x      -0.279339  0.113202  0.080095 -0.041257 -0.028617 -0.047924
     3 y      -0.169866  0.015542 -0.101816  0.014577  0.000750  0.004328
     3 z      -0.014292  0.124593 -0.052656 -0.021423 -0.025372 -0.032173
     4 x      -0.234416  0.185083 -0.073154  0.097038  0.391533 -0.298562
     4 y      -0.142549 -0.026050 -0.240165 -0.035649 -0.237969 -0.045493
     4 z      -0.011993  0.042026  0.177637 -0.091225 -0.027277  0.556816
     5 x      -0.234416  0.094815 -0.162465 -0.058733 -0.100296  0.545238
     5 y      -0.142549  0.039159  0.009420  0.167225  0.094605  0.030456
     5 z      -0.011993  0.108973  0.235027  0.044691  0.316029 -0.339669
     6 x      -0.234416 -0.018625  0.063670 -0.359493  0.122648 -0.024748
     6 y      -0.142549 -0.020451  0.102439  0.024148 -0.004004  0.012080
     6 z      -0.011993  0.096909 -0.321642 -0.245614  0.107425 -0.041525
     7 x      -0.234416  0.103244 -0.168046 -0.023164  0.131552  0.082612
     7 y      -0.142549  0.019207 -0.104800  0.004952 -0.013329  0.015624
     7 z      -0.011993  0.072532  0.163919 -0.121279  0.137956  0.140680
     8 x      -0.234416  0.228844  0.253357  0.478911 -0.152650  0.069616
     8 y      -0.142549  0.052043 -0.378549  0.028823 -0.014324 -0.080184
     8 z      -0.011993  0.268548 -0.151511  0.479302 -0.155489 -0.004343
     9 x      -0.234416 -0.584725  0.024695  0.253536  0.230103  0.101597
     9 y      -0.142549 -0.059274  0.389214 -0.097001 -0.056500 -0.045007
     9 z      -0.011993 -0.493256 -0.182737  0.275812  0.221245  0.098617
    10 x      -0.234416 -0.031342 -0.027291 -0.116801 -0.296764 -0.097122
    10 y      -0.142549 -0.041810  0.181401 -0.026437  0.043337  0.010573
    10 z      -0.011993 -0.103244  0.077108 -0.076447 -0.347039 -0.153833
    11 x      -0.234416 -0.122261  0.027331 -0.083822 -0.195871 -0.134943
    11 y      -0.142549 -0.030802  0.176239  0.126477 -0.124782 -0.021778
    11 z      -0.011993  0.092192  0.076730  0.013524 -0.016346 -0.009227
    12 x      -0.234416  0.088759  0.033235  0.012811 -0.048726 -0.064760
    12 y      -0.142549  0.055759 -0.030523 -0.224476  0.290692  0.124020
    12 z      -0.011993 -0.150037 -0.041904 -0.092689 -0.178071 -0.126482


  Frequency     161.8415  183.1678  188.9056  191.2018  199.4494  247.3871
  IR Intensity    0.0040    0.0342    0.0088    0.0434    0.0082    0.0859
     in X         0.0004    0.0160    0.0009    0.0205    0.0000    0.0007
     in Y         0.0026    0.0105    0.0013    0.0065    0.0001    0.0850
     in Z         0.0010    0.0078    0.0066    0.0163    0.0081    0.0002
  Raman Intsty    0.1008    0.0017    0.0397    0.4577    0.0642    0.0172

     1 x       0.199018  0.062392 -0.094625  0.183586  0.015758 -0.039963
     1 y       0.066757 -0.124714  0.144221 -0.101207 -0.074481  0.309591
     1 z       0.215636 -0.020056 -0.054800 -0.187092  0.110941 -0.046502
     2 x      -0.068071  0.010897 -0.069998 -0.003891 -0.187273 -0.057532
     2 y      -0.140589 -0.019854 -0.183042  0.127321  0.266428 -0.053414
     2 z      -0.149476 -0.176665 -0.063655  0.050586 -0.042107  0.004903
     3 x      -0.041522  0.226969  0.280315  0.062957  0.195021  0.068883
     3 y       0.123813 -0.053225  0.103785 -0.089806 -0.156610  0.303405
     3 z      -0.029289  0.041302  0.289357 -0.058238  0.198688  0.043898
     4 x      -0.186546 -0.232073 -0.071414 -0.272118  0.128735  0.263705
     4 y       0.617911 -0.037516  0.092167  0.116709  0.081096 -0.270345
     4 z      -0.078529  0.306959 -0.000113  0.192396 -0.304164  0.348044
     5 x      -0.106079 -0.222979  0.053045 -0.211995  0.224961 -0.290969
     5 y      -0.355320 -0.183222  0.483648  0.148173 -0.379980 -0.429581
     5 z       0.204282  0.164907  0.015903  0.237551 -0.218523 -0.212075
     6 x      -0.003322 -0.014964  0.034676 -0.116162 -0.166491 -0.111381
     6 y      -0.075254 -0.019690 -0.108315  0.115709  0.163837  0.031567
     6 z      -0.123940 -0.085386  0.013934  0.169390 -0.029166  0.043688
     7 x       0.021429 -0.097041 -0.175924  0.157243 -0.059397 -0.006060
     7 y       0.150787 -0.039120  0.126869 -0.091043 -0.176591  0.248411
     7 z       0.246820 -0.012787 -0.109168 -0.197954 -0.081383 -0.092996
     8 x       0.145381 -0.286877 -0.073703  0.083680 -0.169869  0.161495
     8 y      -0.170097  0.559084 -0.175063 -0.211716 -0.081523 -0.058874
     8 z      -0.134207  0.163607 -0.313974 -0.145222 -0.072899 -0.232837
     9 x       0.128024  0.148498  0.053289 -0.173117 -0.058534 -0.035460
     9 y      -0.040442  0.057471 -0.008159 -0.496782 -0.064012 -0.097845
     9 z      -0.003463 -0.063623 -0.015485  0.125751  0.181801  0.043262
    10 x       0.032550 -0.020199 -0.179859 -0.034326 -0.077711 -0.037148
    10 y      -0.129890  0.017758 -0.149794  0.192132  0.211489 -0.015515
    10 z      -0.076990 -0.139625 -0.075013  0.040357 -0.021750  0.127609
    11 x      -0.085418  0.099437 -0.037690  0.122847 -0.065628 -0.012228
    11 y      -0.035234  0.030240 -0.058425  0.163862  0.229699 -0.001075
    11 z       0.041098  0.039409  0.282739 -0.130959  0.278021 -0.037141
    12 x      -0.052580  0.268399  0.259717  0.154794  0.215924  0.102141
    12 y      -0.022020 -0.149308 -0.280340  0.138852 -0.026122 -0.073562
    12 z      -0.119009 -0.188257 -0.002476 -0.059246 -0.050728  0.009706


  Frequency     260.9632  264.7708  305.1020  312.7190  328.3857  392.6906
  IR Intensity    0.0088    0.0117    0.0090    0.0318    0.0052    0.0333
     in X         0.0001    0.0037    0.0001    0.0208    0.0003    0.0154
     in Y         0.0042    0.0071    0.0079    0.0019    0.0017    0.0031
     in Z         0.0045    0.0010    0.0011    0.0091    0.0032    0.0148
  Raman Intsty    0.0497    0.0264    0.4300    0.0329    0.0151    0.1428

     1 x      -0.133046 -0.035314  0.146979 -0.010062 -0.022529 -0.046455
     1 y      -0.017523  0.033536  0.057567 -0.013504 -0.038905  0.082705
     1 z       0.073787  0.110131 -0.172199 -0.018974  0.054237  0.031177
     2 x      -0.073399  0.264257 -0.034297 -0.248040  0.077964 -0.283669
     2 y       0.101433  0.093008  0.213846  0.147726  0.180908  0.029237
     2 z      -0.204122  0.158778  0.030866 -0.184881  0.106562 -0.035718
     3 x       0.152406 -0.085555 -0.054359 -0.118589  0.038229  0.101985
     3 y       0.024539  0.044163 -0.026643 -0.002998 -0.000342 -0.048620
     3 z      -0.047476 -0.174987  0.193120 -0.091174 -0.034665  0.214923
     4 x       0.014130  0.040160  0.000603 -0.011369 -0.017288  0.062787
     4 y      -0.048547  0.048702  0.014271 -0.027754  0.019797  0.025699
     4 z      -0.106405 -0.016379  0.142655 -0.012290 -0.048856  0.001093
     5 x       0.049240  0.083373 -0.146954 -0.014790  0.062003 -0.005525
     5 y       0.118959 -0.065632 -0.003905  0.016136  0.035160  0.041435
     5 z      -0.001462 -0.026475  0.011841 -0.012138  0.049445 -0.039913
     6 x       0.211417  0.262615  0.269150  0.394352 -0.349487 -0.012184
     6 y      -0.004389  0.021739  0.059917 -0.004328  0.241818 -0.391568
     6 z      -0.250371 -0.179927 -0.406333  0.453134  0.124671 -0.182534
     7 x      -0.146704 -0.091507  0.132633 -0.028644 -0.115506 -0.033271
     7 y       0.059971  0.071072  0.061527  0.052075  0.079776  0.126589
     7 z       0.195381  0.161405 -0.206835  0.074644  0.195834  0.128119
     8 x       0.021239  0.058684 -0.116056  0.042854  0.035415 -0.085786
     8 y       0.184218  0.114555 -0.083051 -0.039907 -0.024075 -0.105309
     8 z      -0.033091  0.012652  0.104801  0.031775 -0.064990  0.075690
     9 x       0.029810 -0.141868 -0.092936  0.017502 -0.063744 -0.169753
     9 y      -0.402893 -0.310326 -0.094676  0.034487  0.092805  0.055344
     9 z       0.053033 -0.070768  0.083530  0.110318  0.050223  0.214709
    10 x       0.079918 -0.538843  0.331542  0.212308  0.180768  0.057159
    10 y       0.102673  0.187329  0.105054  0.091757  0.167419  0.238369
    10 z       0.592162 -0.221191 -0.240383 -0.040009 -0.187271 -0.082889
    11 x      -0.207973  0.148933 -0.249873 -0.109702 -0.121385  0.589686
    11 y      -0.205356  0.029734 -0.242241  0.265221 -0.569081 -0.087285
    11 z      -0.070022 -0.012577  0.252620 -0.150626 -0.312588 -0.258137
    12 x       0.013318  0.007586 -0.197609 -0.053634  0.277610 -0.131254
    12 y       0.066130 -0.300594 -0.108572 -0.544059 -0.212427  0.021267
    12 z      -0.167340  0.241338  0.196392 -0.103241  0.043227 -0.106835


  Frequency     404.2356  415.5108  458.5481  494.9321  542.9307  557.0295
  IR Intensity    0.0004    0.0099    0.0186    0.0035    0.0539    0.0827
     in X         0.0001    0.0056    0.0078    0.0001    0.0005    0.0606
     in Y         0.0003    0.0001    0.0018    0.0033    0.0085    0.0057
     in Z         0.0000    0.0042    0.0090    0.0001    0.0450    0.0165
  Raman Intsty    0.0210    0.2368    0.1131    5.6242    0.0731    0.0010

     1 x       0.024647 -0.026071  0.007901 -0.010363 -0.076464 -0.025933
     1 y      -0.078933  0.071760 -0.041135  0.059363  0.010203  0.030180
     1 z      -0.009853 -0.009523 -0.009479  0.001797  0.077778  0.031713
     2 x      -0.195395  0.197812  0.039023  0.051259  0.112834 -0.325436
     2 y       0.002015 -0.036840 -0.032369 -0.089482 -0.172726 -0.024721
     2 z       0.199538  0.320138 -0.020533 -0.076707  0.158811 -0.278660
     3 x       0.180730 -0.333007  0.143120  0.015046 -0.049360 -0.398759
     3 y      -0.003397 -0.027621  0.005627 -0.108845  0.423796  0.196776
     3 z      -0.166881 -0.207885 -0.170540  0.077544  0.358283 -0.184290
     4 x      -0.058699  0.042780 -0.044287  0.099448 -0.262040 -0.171753
     4 y      -0.025695  0.012638 -0.037950  0.077974 -0.250484 -0.177068
     4 z      -0.030116  0.017592 -0.027511  0.059909 -0.193157 -0.122217
     5 x       0.031085 -0.044796  0.019148 -0.064155  0.270370  0.102464
     5 y      -0.007503  0.030382  0.004983  0.023562 -0.164862 -0.045211
     5 z       0.049669 -0.073381  0.028506 -0.088741  0.308720  0.126531
     6 x       0.107154  0.077740 -0.238447 -0.078231  0.058517  0.049760
     6 y      -0.271410 -0.292301 -0.403545 -0.334370 -0.041598 -0.006942
     6 z      -0.186149 -0.035898  0.194369  0.001365 -0.086082 -0.013537
     7 x      -0.027266 -0.064931  0.003340 -0.040497  0.097198  0.072616
     7 y      -0.044392  0.090027 -0.063161  0.090481 -0.076407  0.004422
     7 z       0.039286  0.021578 -0.012485  0.066401 -0.210842 -0.069949
     8 x       0.179209 -0.061063  0.253157 -0.210812  0.005203  0.026862
     8 y       0.221824 -0.089934  0.265788 -0.215997  0.001524 -0.005453
     8 z      -0.188730  0.087518 -0.269526  0.217719 -0.026827  0.017761
     9 x      -0.285171 -0.136223  0.052800  0.262379  0.008263  0.078725
     9 y       0.144888  0.047597 -0.022140 -0.102714 -0.021894 -0.029199
     9 z       0.323432  0.119413 -0.060672 -0.295300 -0.036310 -0.040079
    10 x       0.068588  0.105976  0.116810  0.044999  0.024286  0.065771
    10 y      -0.246899  0.145038  0.450115  0.302524  0.207480  0.066230
    10 z      -0.108089 -0.006894 -0.063302 -0.020864 -0.041703  0.031046
    11 x      -0.271361 -0.097188 -0.075550 -0.318720 -0.141724  0.264036
    11 y       0.203844  0.000674 -0.072620  0.215764  0.090588 -0.151771
    11 z      -0.216632  0.269344  0.351350 -0.271701 -0.246684  0.236112
    12 x       0.244566  0.369876 -0.313435  0.238926 -0.044592  0.405399
    12 y       0.121050  0.047182 -0.040585  0.108372 -0.055689  0.104001
    12 z       0.290157 -0.521690  0.098256  0.328074 -0.175988  0.348209


  Frequency     628.1031  682.7974  753.9323  793.6119  901.1900  984.3659
  IR Intensity    0.0194    0.0461    0.0099    0.0290    0.0042    0.0018
     in X         0.0046    0.0003    0.0051    0.0096    0.0008    0.0000
     in Y         0.0115    0.0437    0.0020    0.0055    0.0016    0.0017
     in Z         0.0033    0.0021    0.0028    0.0139    0.0018    0.0000
  Raman Intsty    0.0253    0.0262    0.0009    0.0561    1.1318    0.3705

     1 x      -0.028878 -0.043225  0.497309  0.000853 -0.050947  0.179912
     1 y       0.256088  0.154537  0.152995 -0.047782 -0.156994  0.566931
     1 z      -0.056185 -0.012918  0.435125 -0.043958  0.181740 -0.383854
     2 x       0.098713 -0.044769  0.027821  0.363345  0.371673  0.137358
     2 y       0.371392 -0.628615 -0.000927 -0.013334 -0.011107 -0.003723
     2 z      -0.015851 -0.032227  0.017806 -0.424866 -0.423635 -0.146388
     3 x       0.169880  0.179329  0.072055  0.212403 -0.337713 -0.161950
     3 y      -0.253111 -0.311107  0.012286  0.416871 -0.291473 -0.187565
     3 z      -0.164412 -0.206504 -0.008756 -0.234636  0.362914  0.192969
     4 x      -0.205716 -0.053347 -0.349183  0.016248  0.016744 -0.071084
     4 y      -0.216242 -0.071714 -0.327526  0.022995  0.022062 -0.084521
     4 z      -0.118728 -0.037625 -0.233002  0.019716  0.005091 -0.030655
     5 x       0.209264  0.072468 -0.285904  0.003959 -0.040146  0.065153
     5 y      -0.157347 -0.048837  0.162628 -0.004209  0.026375 -0.060792
     5 z       0.292863  0.092364 -0.358530  0.011176 -0.058814  0.105091
     6 x      -0.106001  0.093612 -0.016568 -0.067346 -0.031725 -0.008549
     6 y      -0.187236  0.371404  0.008700 -0.104954 -0.061810 -0.011384
     6 z       0.074278 -0.036420 -0.006045  0.061876  0.022300  0.003740
     7 x       0.046167 -0.009342  0.041244 -0.012644  0.095017 -0.187932
     7 y       0.480408  0.258803 -0.000691 -0.163280  0.259385 -0.398098
     7 z      -0.108511 -0.001826  0.076288  0.014592 -0.155344  0.333797
     8 x      -0.094893 -0.052200 -0.032336 -0.225251  0.163414  0.068771
     8 y      -0.105621 -0.037626 -0.032585 -0.227022  0.169475  0.061238
     8 z       0.096631  0.055702  0.029032  0.242045 -0.173879 -0.075943
     9 x       0.031644 -0.143238 -0.005148 -0.276317 -0.174776 -0.048088
     9 y      -0.014576  0.077820 -0.001871  0.097534  0.068906  0.014538
     9 z      -0.038364  0.163985  0.002265  0.310878  0.197775  0.052991
    10 x      -0.069989  0.055598 -0.016649 -0.032325 -0.036282 -0.008027
    10 y      -0.245595  0.298679 -0.008960 -0.004612  0.006024 -0.014107
    10 z       0.039919 -0.021727 -0.019422  0.035482  0.034009  0.011143
    11 x      -0.017238 -0.032701 -0.019422 -0.048783 -0.043065 -0.017332
    11 y       0.006474  0.048660  0.012604 -0.024535  0.035312  0.027988
    11 z       0.053390  0.042922 -0.007355  0.059091 -0.069447 -0.015244
    12 x      -0.078892 -0.039690 -0.027663 -0.044641  0.071062  0.022004
    12 y      -0.006376  0.038468 -0.008150 -0.015848  0.021915  0.017506
    12 z      -0.009718  0.042501 -0.012527  0.083413  0.054097  0.016988




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.685893 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.033
   15.38072 |                                                              0.000
   30.76144 |********************                                          0.033
   46.14216 |********************                                          0.033
   61.52287 |                                                              0.000
   76.90359 |********************                                          0.033
   92.28431 |********************                                          0.033
  107.66503 |                                                              0.000
  123.04575 |********************                                          0.033
  138.42647 |                                                              0.000
  153.80718 |********************                                          0.033
  169.18790 |********************                                          0.033
  184.56862 |************************************************************  0.100
  199.94934 |                                                              0.000
  215.33006 |                                                              0.000
  230.71078 |                                                              0.000
  246.09149 |****************************************                      0.067
  261.47221 |********************                                          0.033
  276.85293 |                                                              0.000
  292.23365 |********************                                          0.033
  307.61437 |********************                                          0.033
  322.99509 |********************                                          0.033
  338.37580 |                                                              0.000
  353.75652 |                                                              0.000
  369.13724 |                                                              0.000
  384.51796 |********************                                          0.033
  399.89868 |********************                                          0.033
  415.27940 |********************                                          0.033
  430.66011 |                                                              0.000
  446.04083 |********************                                          0.033
  461.42155 |                                                              0.000
  476.80227 |                                                              0.000
  492.18299 |********************                                          0.033
  507.56371 |                                                              0.000
  522.94442 |                                                              0.000
  538.32514 |********************                                          0.033
  553.70586 |********************                                          0.033
  569.08658 |                                                              0.000
  584.46730 |                                                              0.000
  599.84802 |                                                              0.000
  615.22873 |********************                                          0.033
  630.60945 |                                                              0.000
  645.99017 |                                                              0.000
  661.37089 |                                                              0.000
  676.75161 |********************                                          0.033
  692.13233 |                                                              0.000
  707.51304 |                                                              0.000
  722.89376 |                                                              0.000
  738.27448 |                                                              0.000
  753.65520 |********************                                          0.033
  769.03592 |                                                              0.000
  784.41664 |********************                                          0.033
  799.79735 |                                                              0.000
  815.17807 |                                                              0.000
  830.55879 |                                                              0.000
  845.93951 |                                                              0.000
  861.32023 |                                                              0.000
  876.70095 |                                                              0.000
  892.08166 |********************                                          0.033
  907.46238 |                                                              0.000
  922.84310 |                                                              0.000
  938.22382 |                                                              0.000
  953.60454 |                                                              0.000
  968.98526 |********************                                          0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0383 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0016
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0383
--------------------------------------------------------------------------------


  Job Finished at 14:40.11 25th May        2022                               

