********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.39 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.364278 e.Angs
                            y =     -0.885302 e.Angs
                            z =     -0.268575 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2900      0.0404      2.4400     3.00000    1.000000    
      2 Al    c      1.4012      1.0441     -0.1489     3.00000    1.000000    
      3 Al    c     -0.3118      0.8273     -2.3261     3.00000    1.000000    
      4 F     c     -1.8379     -0.1747     -2.1303     0.59000    1.000000    
      5 F     c      2.3080     -0.3461      0.8295     0.59000    1.000000    
      6 F     c      0.0444      1.8267     -3.7950     0.59000    1.000000    
      7 F     c     -0.3619      1.7060     -0.6500     0.59000    1.000000    
      8 F     c      2.4659      2.5632     -0.2559     0.59000    1.000000    
      9 F     c      1.4163      0.0919     -1.8237     0.59000    1.000000    
     10 F     c      0.3472      1.3576      1.4601     0.59000    1.000000    
     11 F     c      2.5387      0.6014      3.6271     0.59000    1.000000    
     12 F     c     -0.1468     -1.0054      2.9018     0.59000    1.000000    
     13 F     s     -1.8379 *   -0.1747 *   -2.1303 *  -1.59000    1.000000    
     14 F     s      2.3080 *   -0.3461 *    0.8295 *  -1.59000    1.000000    
     15 F     s      0.0444 *    1.8267 *   -3.7950 *  -1.59000    1.000000    
     16 F     s     -0.3619 *    1.7060 *   -0.6500 *  -1.59000    1.000000    
     17 F     s      2.4659 *    2.5632 *   -0.2559 *  -1.59000    1.000000    
     18 F     s      1.4163 *    0.0919 *   -1.8237 *  -1.59000    1.000000    
     19 F     s      0.3472 *    1.3576 *    1.4601 *  -1.59000    1.000000    
     20 F     s      2.5387 *    0.6014 *    3.6271 *  -1.59000    1.000000    
     21 F     s     -0.1468 *   -1.0054 *    2.9018 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.98174554 eV    
  Monopole - monopole (real) =        -176.57785530 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.59610976 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16073.9779 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.596110  Gnorm:      1.527171  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.177442  Gnorm:      0.632200  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.852227  Gnorm:      0.029716  CPU:    0.007
  Cycle:      3 Energy:      -186.857453  Gnorm:      0.004534  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.857589  Gnorm:      0.001087  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.857596  Gnorm:      0.000381  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.857597  Gnorm:      0.000171  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.857598  Gnorm:      0.000082  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.857598  Gnorm:      0.000056  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.857598  Gnorm:      0.000043  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.857598  Gnorm:      0.000029  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.857598  Gnorm:      0.000029  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.857598  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 001/2/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.85759763 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.04626970 eV    
  Monopole - monopole (real) =        -225.90386733 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.85759763 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18028.9018 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.289950    0.040410    2.439968    0.000000
     2  Al    c     1.401220    1.044115   -0.148861    0.000000
     3  Al    c    -0.311779    0.827251   -2.326117    0.000000
     4  F     c    -1.837950   -0.174670   -2.130256    0.000000
     5  F     c     2.307996   -0.346067    0.829467    0.000000
     6  F     c     0.044381    1.826727   -3.795000    0.000000
     7  F     c    -0.361912    1.705956   -0.650011    0.000000
     8  F     c     2.465945    2.563154   -0.255901    0.000000
     9  F     c     1.416346    0.091950   -1.823713    0.000000
    10  F     c     0.347214    1.357600    1.460057    0.000000
    11  F     c     2.538713    0.601401    3.627107    0.000000
    12  F     c    -0.146837   -1.005421    2.901794    0.000000
    13  F     s    -1.583287   -0.042702   -2.176043    0.000000
    14  F     s     2.079839   -0.175403    0.875080    0.000000
    15  F     s    -0.007270    1.669783   -3.570038    0.000000
    16  F     s    -0.166292    1.548632   -0.813910    0.000000
    17  F     s     2.312439    2.299156   -0.247896    0.000000
    18  F     s     1.223110    0.245459   -1.674190    0.000000
    19  F     s     0.585387    1.179373    1.422775    0.000000
    20  F     s     2.349408    0.512078    3.442466    0.000000
    21  F     s     0.097209   -0.868238    2.824416    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6776     -0.3592     -0.2387
            y      -0.3502      1.0716     -0.0505
            z      -0.2637     -0.0644      1.2170
-------------------------------------------------------------------------------
    2 Al    x       1.0741     -0.3073      0.1525
            y      -0.3042      0.7296     -0.0545
            z       0.1530     -0.0534      1.6186
-------------------------------------------------------------------------------
    3 Al    x       1.0575     -0.3387      0.2550
            y      -0.3473      0.9685      0.2707
            z       0.2800      0.2847      0.9403
-------------------------------------------------------------------------------
    4 F     x      -0.1713      0.2448     -0.1029
            y       0.2617     -0.3487     -0.0367
            z      -0.0605     -0.0247     -0.5651
-------------------------------------------------------------------------------
    5 F     x      -0.2938      0.0110      0.0040
            y      -0.0059     -0.2747      0.0334
            z       0.0364      0.0270     -0.4488
-------------------------------------------------------------------------------
    6 F     x      -0.5287      0.0607     -0.1128
            y       0.0797     -0.3544     -0.2576
            z      -0.1552     -0.2858     -0.1856
-------------------------------------------------------------------------------
    7 F     x      -0.3740      0.0461     -0.0310
            y       0.0450     -0.2794      0.0508
            z      -0.0755      0.0578     -0.2829
-------------------------------------------------------------------------------
    8 F     x      -0.3530      0.2535     -0.0528
            y       0.2311     -0.1700     -0.0010
            z      -0.0565     -0.0085     -0.6172
-------------------------------------------------------------------------------
    9 F     x      -0.3696      0.0212     -0.0623
            y       0.0141     -0.2712      0.0145
            z      -0.0987      0.0128     -0.3764
-------------------------------------------------------------------------------
   10 F     x      -0.2903     -0.0050      0.0302
            y      -0.0146     -0.2452     -0.0342
            z       0.0729     -0.0448     -0.4008
-------------------------------------------------------------------------------
   11 F     x      -0.2390      0.1405      0.2489
            y       0.1260     -0.4863      0.1259
            z       0.2920      0.1556     -0.3434
-------------------------------------------------------------------------------
   12 F     x      -0.1895      0.2325     -0.0901
            y       0.2647     -0.3398     -0.0608
            z      -0.1244     -0.0563     -0.5558
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        238.08       -7.00      -53.91           81.100037
       y         -7.00      266.12       32.90          245.265990
       z        -53.91       32.90      104.65          282.477396
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.765658     0.704024     0.008584
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -5.3714   -0.0000   -0.0000    0.0000   25.2660   36.1313
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0001    0.0003
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0002
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x       0.039895 -0.102946 -0.091859  0.296737 -0.321847  0.085800
     1 y      -0.320699  0.245699  0.167191  0.136997 -0.059212 -0.096813
     1 z      -0.087861 -0.190061  0.265891  0.016373  0.047121 -0.053650
     2 x       0.012158 -0.102946 -0.091859  0.296737  0.026631 -0.000953
     2 y      -0.005972  0.245699  0.167191  0.136997 -0.013082  0.000461
     2 z       0.036175 -0.190061  0.265891  0.016373  0.079243 -0.002815
     3 x      -0.052574 -0.102946 -0.091859  0.296737  0.291626 -0.091003
     3 y       0.326927  0.245699  0.167191  0.136997  0.074058  0.099374
     3 z       0.050133 -0.190061  0.265891  0.016373 -0.137046  0.038147
     4 x      -0.100942 -0.086391 -0.077087  0.249016  0.218326 -0.165720
     4 y       0.338760  0.206186  0.140304  0.114965  0.084775  0.256143
     4 z      -0.071449 -0.159495  0.223131  0.013740 -0.211679  0.260795
     5 x       0.011228 -0.086391 -0.077087  0.249016 -0.095041  0.179292
     5 y      -0.110685  0.206186  0.140304  0.114965 -0.035333  0.081418
     5 z      -0.123751 -0.159495  0.223131  0.013740  0.142847 -0.003382
     6 x      -0.004004 -0.086391 -0.077087  0.249016  0.417693  0.032247
     6 y       0.417067  0.206186  0.140304  0.114965  0.010114 -0.271261
     6 z       0.148452 -0.159495  0.223131  0.013740 -0.108145 -0.181519
     7 x       0.010323 -0.086391 -0.077087  0.249016  0.121401  0.137236
     7 y       0.088702  0.206186  0.140304  0.114965  0.098210  0.361022
     7 z       0.140976 -0.159495  0.223131  0.013740 -0.137109 -0.123749
     8 x       0.033016 -0.086391 -0.077087  0.249016  0.073560  0.040852
     8 y      -0.016219  0.206186  0.140304  0.114965 -0.036136 -0.020073
     8 z       0.098239 -0.159495  0.223131  0.013740  0.218883  0.121591
     9 x      -0.071182 -0.086391 -0.077087  0.249016  0.163858 -0.153690
     9 y       0.140137  0.206186  0.140304  0.114965  0.001526 -0.093993
     9 z      -0.054647 -0.159495  0.223131  0.013740  0.061924  0.079561
    10 x       0.066195 -0.086391 -0.077087  0.249016 -0.187732 -0.218147
    10 y      -0.126289  0.206186  0.140304  0.114965 -0.065625 -0.321300
    10 z       0.086706 -0.159495  0.223131  0.013740 -0.060267 -0.116963
    11 x       0.050132 -0.086391 -0.077087  0.249016 -0.399679 -0.106456
    11 y      -0.439729  0.206186  0.140304  0.114965 -0.018964  0.307747
    11 z      -0.011191 -0.159495  0.223131  0.013740  0.161747 -0.039326
    12 x       0.005857 -0.086391 -0.077087  0.249016 -0.308107  0.261721
    12 y      -0.292050  0.206186  0.140304  0.114965 -0.040670 -0.303303
    12 z      -0.211485 -0.159495  0.223131  0.013740 -0.055472  0.024820


  Frequency      38.7213   52.2009   81.8507   93.8285  141.3135  149.0074
  IR Intensity    0.0015    0.0014    0.0025    0.0029    0.0017    0.0081
     in X         0.0001    0.0006    0.0002    0.0008    0.0002    0.0068
     in Y         0.0013    0.0008    0.0001    0.0018    0.0000    0.0003
     in Z         0.0000    0.0000    0.0022    0.0003    0.0015    0.0009
  Raman Intsty    0.0001    0.0041    0.0000    0.0030    0.0000    0.1535

     1 x      -0.113859 -0.028078  0.087014  0.057340 -0.033511  0.037659
     1 y      -0.010938  0.083495  0.098024 -0.046699  0.012349  0.016688
     1 z      -0.087907  0.076899  0.028487  0.011221  0.029143  0.083299
     2 x       0.161301  0.045558 -0.000832 -0.147131  0.019505  0.136819
     2 y       0.107458 -0.228412  0.000407  0.168916 -0.009582 -0.115959
     2 z      -0.036468 -0.053020 -0.002476  0.077333  0.058041 -0.065124
     3 x      -0.040554 -0.059721 -0.062523  0.034821  0.042850 -0.017282
     3 y      -0.046946  0.099041 -0.110054 -0.035637 -0.016936  0.043677
     3 z       0.130244 -0.017257  0.044389 -0.055786 -0.001355 -0.080181
     4 x      -0.022739 -0.262068 -0.287566 -0.093170 -0.141950 -0.154115
     4 y       0.002755  0.390430  0.211780  0.145302  0.246561  0.230542
     4 z       0.448304 -0.061118 -0.211240 -0.075751  0.020280 -0.094276
     5 x      -0.023335 -0.157961  0.191413 -0.061653 -0.313030  0.318134
     5 y      -0.005099 -0.248849  0.184780  0.086605 -0.276290  0.163242
     5 z      -0.024822  0.045482  0.095201 -0.081197 -0.072447  0.161034
     6 x      -0.184688  0.187948  0.323101  0.310856 -0.048779 -0.318055
     6 y      -0.298627  0.016125 -0.117033 -0.401150 -0.256357 -0.100909
     6 z      -0.102086 -0.003174  0.110371 -0.233639 -0.188475 -0.239967
     7 x       0.185831  0.113530 -0.101732 -0.117389 -0.062430  0.028045
     7 y       0.229714  0.052076 -0.195219  0.053788 -0.274149 -0.243980
     7 z      -0.030218 -0.000976  0.087381 -0.079723  0.149040  0.060261
     8 x       0.251351  0.231876 -0.092963 -0.270134  0.077272 -0.031637
     8 y       0.000116 -0.337600  0.045666  0.254654 -0.037960  0.015769
     8 z      -0.084447 -0.133660 -0.276624  0.132824  0.229929  0.013234
     9 x      -0.004588 -0.177698 -0.115357  0.006853  0.235197  0.176067
     9 y      -0.014324 -0.239153 -0.222145  0.052950  0.314525  0.233031
     9 z       0.031004 -0.013244  0.131117  0.122653 -0.159151 -0.261698
    10 x       0.189168  0.096680  0.152087 -0.041903  0.164600 -0.036778
    10 y       0.228042  0.060350  0.170483  0.016705  0.223960 -0.212136
    10 z      -0.020247 -0.051109  0.062455  0.144893  0.154976 -0.132627
    11 x      -0.116992  0.154155 -0.182639  0.347961 -0.047040 -0.123409
    11 y      -0.331860  0.032727  0.048035 -0.419377  0.303427 -0.196529
    11 z       0.099374 -0.103733  0.307584 -0.123229 -0.096643  0.339225
    12 x      -0.282216 -0.136125  0.085463 -0.015916  0.101788 -0.045572
    12 y       0.130209  0.328561 -0.112496  0.107350 -0.226830  0.177220
    12 z      -0.323855  0.313641 -0.390137  0.154120 -0.139786  0.228703


  Frequency     160.3785  183.7946  209.3251  212.5545  217.5300  217.6344
  IR Intensity    0.0143    0.0016    0.0166    0.0038    0.0414    0.0536
     in X         0.0009    0.0002    0.0016    0.0018    0.0212    0.0053
     in Y         0.0126    0.0000    0.0004    0.0016    0.0153    0.0013
     in Z         0.0008    0.0014    0.0146    0.0004    0.0048    0.0470
  Raman Intsty    0.0043    0.0000    0.0000    0.0482    0.0017    0.0000

     1 x       0.144865  0.102192  0.187656  0.080727  0.141846 -0.175631
     1 y       0.113846  0.176291 -0.301102  0.166232 -0.060717 -0.046128
     1 z       0.182801 -0.026239 -0.052789  0.104719  0.000163  0.154467
     2 x      -0.236856 -0.004554  0.033302 -0.169254  0.072982  0.064325
     2 y      -0.072586  0.002237 -0.016361 -0.270771 -0.153990 -0.031634
     2 z       0.067616 -0.013552  0.099095  0.012181 -0.050022  0.191310
     3 x       0.019486 -0.114571 -0.152293  0.019188  0.107585  0.236453
     3 y       0.175438 -0.170210  0.283732  0.196465 -0.043975  0.016250
     3 z      -0.190276 -0.010596  0.158006 -0.078417 -0.101341  0.026241
     4 x       0.196204 -0.193884  0.128108  0.184341  0.012254  0.068340
     4 y      -0.107557 -0.074005 -0.212433  0.026924  0.128133  0.206516
     4 z      -0.175319 -0.296222 -0.299479  0.430582  0.098764 -0.216277
     5 x      -0.148379  0.088652  0.185107  0.084185 -0.045734  0.113893
     5 y      -0.028843  0.078533 -0.141183  0.009712 -0.297554  0.116442
     5 z       0.075527  0.029034 -0.088404  0.143994 -0.088848  0.261520
     6 x      -0.205841 -0.140510  0.033300  0.213619 -0.159645 -0.417045
     6 y      -0.004671  0.013286 -0.228730  0.058802  0.147254 -0.015031
     6 z      -0.333438  0.095800 -0.146590 -0.113258 -0.028932 -0.146942
     7 x      -0.037872  0.033513 -0.103857 -0.130345  0.210203  0.121104
     7 y       0.247181  0.023946  0.104542 -0.144809  0.048611 -0.029813
     7 z      -0.185038 -0.108144  0.236357  0.099485 -0.167613  0.040661
     8 x       0.064576  0.231068 -0.000660 -0.215887 -0.527544 -0.063641
     8 y      -0.267267 -0.113511  0.000323 -0.209788  0.308863  0.031284
     8 z      -0.065826  0.687565 -0.001957  0.037915  0.228351 -0.188785
     9 x      -0.166313 -0.061617 -0.186809 -0.016428 -0.013290  0.051493
     9 y      -0.020033 -0.091815  0.142018  0.059133 -0.313379 -0.197899
     9 z       0.022162  0.051411  0.083339 -0.155392  0.007638  0.230636
    10 x       0.102764 -0.092954  0.212440 -0.177264  0.272142 -0.070057
    10 y       0.178093  0.005253 -0.157883 -0.121762  0.018204  0.004841
    10 z       0.233438 -0.068729  0.086738 -0.040115  0.016486  0.110696
    11 x       0.031043  0.167853 -0.090856  0.243793 -0.096797  0.249196
    11 y      -0.121039 -0.026718  0.257005  0.043984  0.116233  0.097527
    11 z       0.371429 -0.014434 -0.024673 -0.023501  0.158801 -0.352192
    12 x       0.250216 -0.011945 -0.258596 -0.103386 -0.035789 -0.202414
    12 y      -0.134089  0.175118  0.276536  0.168262  0.151891 -0.140567
    12 z      -0.014601 -0.316238 -0.088799 -0.425569 -0.044472 -0.182627


  Frequency     243.2788  261.2937  277.5457  352.6138  379.4545  403.5881
  IR Intensity    0.0323    0.0354    0.0386    0.0007    0.0003    0.0027
     in X         0.0054    0.0035    0.0110    0.0002    0.0000    0.0003
     in Y         0.0244    0.0008    0.0275    0.0004    0.0000    0.0001
     in Z         0.0025    0.0311    0.0001    0.0001    0.0003    0.0024
  Raman Intsty    0.0338    0.0000    0.0893    0.5828    0.0000    0.0000

     1 x       0.245418 -0.126679  0.089429 -0.005120  0.030428 -0.028999
     1 y      -0.266833 -0.102690  0.190583  0.088576 -0.047136 -0.034240
     1 z      -0.082113 -0.161008 -0.109437 -0.290688  0.078822  0.165649
     2 x      -0.293078 -0.029295  0.099539 -0.202916 -0.042189 -0.066520
     2 y       0.196640  0.014391  0.172696 -0.213196  0.020725  0.032678
     2 z       0.130958 -0.087171 -0.004941  0.032997 -0.125536 -0.197937
     3 x       0.219235  0.016664  0.154772  0.175872  0.026652  0.124235
     3 y      -0.253972  0.156735  0.158483 -0.000336  0.019096 -0.012545
     3 z      -0.160023 -0.166352  0.084997  0.247871  0.091025  0.117734
     4 x      -0.058272  0.153805  0.195069  0.099459  0.052745  0.095510
     4 y       0.211673  0.023525  0.110038  0.125611 -0.012519  0.107592
     4 z       0.167764  0.193004 -0.025152 -0.111870 -0.071893 -0.025339
     5 x       0.036980  0.250702 -0.257701  0.237038 -0.227400 -0.217849
     5 y       0.071966  0.276705 -0.181832 -0.031708  0.378305  0.226182
     5 z      -0.225081 -0.039972 -0.212395 -0.167419 -0.274126  0.059875
     6 x      -0.100841  0.023053 -0.137242 -0.100985  0.015357 -0.054267
     6 y       0.140445  0.084286 -0.052763 -0.146818 -0.086760 -0.075118
     6 z       0.032140 -0.223055 -0.130432  0.152554  0.043390  0.092605
     7 x      -0.193089 -0.157549 -0.113588 -0.067711  0.369546 -0.483973
     7 y      -0.087739 -0.309566 -0.244816  0.261885 -0.004535  0.252718
     7 z      -0.209644  0.100061  0.306134  0.195727  0.239241  0.072998
     8 x       0.192381  0.102104  0.154699 -0.243696  0.004683  0.028435
     8 y      -0.171642 -0.050158  0.147750 -0.295355 -0.002300 -0.013969
     8 z      -0.092990  0.303819 -0.027598  0.033138  0.013932  0.084611
     9 x       0.169342 -0.251528 -0.099138  0.285685 -0.016062  0.187975
     9 y       0.006944 -0.276299 -0.259724 -0.055606 -0.258706 -0.211507
     9 z       0.168770  0.037515  0.259420 -0.022667 -0.450315 -0.148769
    10 x      -0.039793  0.215447 -0.295374 -0.144190 -0.154863  0.406530
    10 y      -0.163045  0.281123 -0.155516  0.299454 -0.100927 -0.214675
    10 z       0.246505  0.072225 -0.234787 -0.031840  0.399565 -0.303434
    11 x      -0.086141 -0.158177 -0.038299 -0.185196  0.021707  0.105416
    11 y       0.133223 -0.017907 -0.101367 -0.105450  0.068553  0.049991
    11 z       0.075879 -0.179020  0.163981 -0.098024  0.066898  0.059594
    12 x      -0.125022 -0.011850  0.181959  0.157926 -0.083458 -0.101996
    12 y       0.244463 -0.093260  0.116478  0.096889  0.027606 -0.104406
    12 z      -0.030860  0.229394 -0.064160  0.062104 -0.019495  0.006038


  Frequency     464.2172  475.9129  486.6747  545.9630  548.2116  599.8777
  IR Intensity    0.0081    0.0369    0.0216    0.0102    0.0060    0.1418
     in X         0.0073    0.0037    0.0121    0.0003    0.0006    0.0712
     in Y         0.0001    0.0009    0.0070    0.0094    0.0001    0.0542
     in Z         0.0007    0.0324    0.0026    0.0005    0.0052    0.0164
  Raman Intsty    1.4142    0.0000    3.6532    0.8148    0.0000    0.2494

     1 x       0.029425 -0.147762  0.130353  0.162738 -0.212439  0.123911
     1 y      -0.023593  0.150536 -0.133927 -0.253333  0.325944 -0.187839
     1 z      -0.057384  0.218439 -0.198965 -0.029928  0.050592 -0.074618
     2 x       0.103068  0.029285 -0.092733 -0.236096 -0.015200  0.524234
     2 y       0.102810 -0.014385  0.044648  0.169494  0.007469 -0.358313
     2 z      -0.017665  0.087132  0.038537  0.107328 -0.045203 -0.235333
     3 x       0.055125  0.232599  0.208790  0.123477  0.168463  0.125070
     3 y      -0.036217 -0.192209 -0.172462 -0.234033 -0.304352 -0.188408
     3 z       0.019094  0.034023  0.034412 -0.146714 -0.181476 -0.071171
     4 x       0.043280  0.198181  0.213690 -0.164693 -0.154255 -0.042650
     4 y       0.040237  0.168020  0.172588 -0.101267 -0.079057  0.006157
     4 z       0.001012 -0.026564 -0.038003  0.016861  0.022869  0.021613
     5 x       0.198070  0.264613 -0.252456  0.036069  0.105299 -0.195675
     5 y      -0.353272 -0.110507  0.130415 -0.080823 -0.089252  0.213388
     5 z       0.306521 -0.434788  0.417690  0.128563 -0.048435 -0.023960
     6 x      -0.003574 -0.042652 -0.050901  0.053410  0.045847  0.002859
     6 y      -0.026397 -0.117546 -0.129860  0.148175  0.163514  0.084914
     6 z       0.041007  0.187142  0.195276 -0.203317 -0.211472 -0.084742
     7 x      -0.371334 -0.057215  0.142485  0.150797 -0.013176 -0.263933
     7 y       0.135312 -0.016196 -0.077634  0.149805  0.237904  0.181119
     7 z      -0.070199 -0.098467 -0.013013  0.431640  0.403244  0.090594
     8 x       0.201026  0.004372 -0.066818  0.013134 -0.001540 -0.066719
     8 y       0.279637 -0.002145 -0.042431  0.036946  0.000758 -0.025026
     8 z      -0.021393  0.013003  0.015451  0.001685 -0.004583  0.018291
     9 x      -0.056238 -0.457724 -0.435990 -0.054724 -0.104309 -0.122019
     9 y      -0.228345  0.205370  0.220575 -0.036223  0.088762  0.177205
     9 z      -0.450204 -0.139876 -0.128391 -0.141618  0.051386  0.195210
    10 x      -0.243220 -0.010595  0.114373 -0.118960  0.225115 -0.247423
    10 y       0.072376  0.049506 -0.063821  0.282336 -0.342005  0.173008
    10 z       0.311020 -0.103283 -0.096666 -0.371019  0.227397  0.139720
    11 x      -0.029609  0.155965 -0.168562  0.177114 -0.177328  0.060511
    11 y      -0.013608  0.061886 -0.072055  0.087418 -0.098915  0.056593
    11 z      -0.036461  0.150021 -0.154848  0.164753 -0.179783  0.086807
    12 x       0.038027 -0.190936  0.210547 -0.151870  0.144863 -0.046342
    12 y       0.042820 -0.171587  0.174122 -0.107577  0.083661  0.007971
    12 z      -0.014625  0.048140 -0.047330  0.055048 -0.050790  0.010626


  Frequency     643.7355  718.2657  759.2454  788.0970  811.6545  812.2864
  IR Intensity    0.1476    0.0233    0.0021    0.0000    0.0018    0.0045
     in X         0.0146    0.0107    0.0018    0.0000    0.0002    0.0038
     in Y         0.0035    0.0123    0.0001    0.0000    0.0000    0.0004
     in Z         0.1294    0.0003    0.0002    0.0000    0.0016    0.0003
  Raman Intsty    0.0000    0.1811    0.4087    0.0000    0.0000    0.0585

     1 x      -0.024791  0.034675 -0.109608  0.194008  0.410530  0.443126
     1 y      -0.112319  0.194610 -0.194220  0.276783  0.126519  0.180930
     1 z       0.219791 -0.359299  0.298072 -0.335630  0.305664  0.226424
     2 x       0.196260  0.211192  0.327891  0.174559 -0.069327  0.083936
     2 y      -0.096411  0.373421  0.484766 -0.085750  0.034033  0.074187
     2 z       0.583988 -0.009325 -0.030165  0.519414 -0.206236 -0.016006
     3 x       0.160375  0.258548 -0.282504 -0.380364 -0.161421  0.239406
     3 y       0.045713  0.084633 -0.109284 -0.185241 -0.249049  0.280873
     3 z       0.183652  0.306856 -0.216399 -0.218879  0.436013 -0.379395
     4 x      -0.237663 -0.212095  0.195887  0.245994  0.173442 -0.215888
     4 y      -0.158773 -0.139756  0.122637  0.159071  0.120378 -0.148274
     4 z       0.024353  0.009469 -0.014164 -0.017988 -0.038200  0.041699
     5 x      -0.089402 -0.022645  0.054818 -0.101163  0.012151 -0.017808
     5 y       0.165096 -0.045418 -0.074193  0.091324 -0.035984 -0.012398
     5 z      -0.187097  0.106275 -0.023947 -0.005674  0.001256 -0.001815
     6 x       0.045154  0.026445 -0.000502  0.013425  0.075177 -0.076972
     6 y       0.124120  0.091396 -0.026298  0.011007  0.205146 -0.202087
     6 z      -0.184709 -0.153096  0.050838  0.004659 -0.305217  0.295916
     7 x      -0.126641 -0.029363 -0.028202 -0.046528  0.027931 -0.020538
     7 y      -0.002131 -0.077794  0.041638  0.079704 -0.041786  0.021850
     7 z      -0.153872 -0.140348  0.088225  0.073812 -0.082544  0.067166
     8 x      -0.006485 -0.260900 -0.270188 -0.007193  0.002831 -0.045633
     8 y       0.003186 -0.368208 -0.391358  0.003533 -0.001374 -0.057586
     8 z      -0.019298  0.026892  0.026192 -0.021402  0.008394  0.005831
     9 x      -0.054669 -0.085228  0.050853  0.068890 -0.005496 -0.014418
     9 y      -0.094322 -0.014675 -0.072245 -0.075470  0.032723 -0.014052
     9 z      -0.241598 -0.079944 -0.035741 -0.090359  0.018527  0.008283
    10 x       0.011053  0.051618 -0.070571  0.073065 -0.066969 -0.053963
    10 y       0.058913 -0.117575  0.062452 -0.092740  0.060958  0.038280
    10 z      -0.190069  0.100615 -0.037846  0.005151 -0.033667 -0.032228
    11 x      -0.157173  0.120349 -0.032931 -0.009090 -0.260069 -0.255933
    11 y      -0.069092  0.045266 -0.010368 -0.013136 -0.114223 -0.114269
    11 z      -0.148612  0.126325 -0.045656  0.008240 -0.245156 -0.236389
    12 x       0.220388 -0.189261  0.177365 -0.223342 -0.173231 -0.212200
    12 y       0.167260 -0.150974  0.131737 -0.170196 -0.120381 -0.150169
    12 z      -0.075757  0.077416 -0.069279  0.085381  0.038556  0.052897




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.702379 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.030
   12.69198 |******************************                                0.030
   25.38395 |******************************                                0.030
   38.07593 |******************************                                0.030
   50.76791 |******************************                                0.030
   63.45988 |                                                              0.000
   76.15186 |******************************                                0.030
   88.84384 |******************************                                0.030
  101.53581 |                                                              0.000
  114.22779 |                                                              0.000
  126.91976 |                                                              0.000
  139.61174 |************************************************************  0.061
  152.30372 |******************************                                0.030
  164.99569 |                                                              0.000
  177.68767 |******************************                                0.030
  190.37965 |                                                              0.000
  203.07162 |************************************************************  0.061
  215.76360 |************************************************************  0.061
  228.45558 |                                                              0.000
  241.14755 |******************************                                0.030
  253.83953 |******************************                                0.030
  266.53151 |******************************                                0.030
  279.22348 |                                                              0.000
  291.91546 |                                                              0.000
  304.60743 |                                                              0.000
  317.29941 |                                                              0.000
  329.99139 |                                                              0.000
  342.68336 |******************************                                0.030
  355.37534 |                                                              0.000
  368.06732 |******************************                                0.030
  380.75929 |                                                              0.000
  393.45127 |******************************                                0.030
  406.14325 |                                                              0.000
  418.83522 |                                                              0.000
  431.52720 |                                                              0.000
  444.21918 |                                                              0.000
  456.91115 |******************************                                0.030
  469.60313 |******************************                                0.030
  482.29510 |******************************                                0.030
  494.98708 |                                                              0.000
  507.67906 |                                                              0.000
  520.37103 |                                                              0.000
  533.06301 |                                                              0.000
  545.75499 |************************************************************  0.061
  558.44696 |                                                              0.000
  571.13894 |                                                              0.000
  583.83092 |                                                              0.000
  596.52289 |******************************                                0.030
  609.21487 |                                                              0.000
  621.90685 |                                                              0.000
  634.59882 |******************************                                0.030
  647.29080 |                                                              0.000
  659.98277 |                                                              0.000
  672.67475 |                                                              0.000
  685.36673 |                                                              0.000
  698.05870 |                                                              0.000
  710.75068 |******************************                                0.030
  723.44266 |                                                              0.000
  736.13463 |                                                              0.000
  748.82661 |******************************                                0.030
  761.51859 |                                                              0.000
  774.21056 |                                                              0.000
  786.90254 |******************************                                0.030
  799.59452 |************************************************************  0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0313 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0313
--------------------------------------------------------------------------------


  Job Finished at 14:38.39 25th May        2022                               

