********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.26 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.215798 e.Angs
                            y =     -0.207233 e.Angs
                            z =      0.046031 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.3324      0.0906      2.4445     3.00000    1.000000    
      2 Al    c      1.2697      1.1937     -0.0991     3.00000    1.000000    
      3 Al    c     -0.3610      0.7893     -2.3054     3.00000    1.000000    
      4 F     c     -1.6927     -0.4206     -2.1700     0.59000    1.000000    
      5 F     c      2.0842     -0.3305      0.7500     0.59000    1.000000    
      6 F     c     -0.0165      1.7670     -3.8011     0.59000    1.000000    
      7 F     c     -0.3821      1.9123     -0.7671     0.59000    1.000000    
      8 F     c      2.5667      2.4343     -0.3680     0.59000    1.000000    
      9 F     c      1.2453      0.0257     -1.6248     0.59000    1.000000    
     10 F     c      0.4567      1.5561      1.6077     0.59000    1.000000    
     11 F     c      2.5976      0.6568      3.5998     0.59000    1.000000    
     12 F     c      0.0796     -1.1732      2.8476     0.59000    1.000000    
     13 F     s     -1.6927 *   -0.4206 *   -2.1700 *  -1.59000    1.000000    
     14 F     s      2.0842 *   -0.3305 *    0.7500 *  -1.59000    1.000000    
     15 F     s     -0.0165 *    1.7670 *   -3.8011 *  -1.59000    1.000000    
     16 F     s     -0.3821 *    1.9123 *   -0.7671 *  -1.59000    1.000000    
     17 F     s      2.5667 *    2.4343 *   -0.3680 *  -1.59000    1.000000    
     18 F     s      1.2453 *    0.0257 *   -1.6248 *  -1.59000    1.000000    
     19 F     s      0.4567 *    1.5561 *    1.6077 *  -1.59000    1.000000    
     20 F     s      2.5976 *    0.6568 *    3.5998 *  -1.59000    1.000000    
     21 F     s      0.0796 *   -1.1732 *    2.8476 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50239525 eV    
  Monopole - monopole (real) =        -178.79538685 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.29299160 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16237.7011 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.292992  Gnorm:      1.497765  CPU:    0.021
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.757064  Gnorm:      0.510351  CPU:    0.023
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.370958  Gnorm:      0.043652  CPU:    0.025
  Cycle:      3 Energy:      -187.380848  Gnorm:      0.007801  CPU:    0.027
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.380866  Gnorm:      0.007788  CPU:    0.029
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.380866  Gnorm:      0.007779  CPU:    0.031
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.380868  Gnorm:      0.007755  CPU:    0.032
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.380888  Gnorm:      0.007494  CPU:    0.034
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.381097  Gnorm:      0.004083  CPU:    0.036
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.381200  Gnorm:      0.000464  CPU:    0.038
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.381201  Gnorm:      0.000328  CPU:    0.039
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.381202  Gnorm:      0.000199  CPU:    0.041
  ** Hessian has required structure

  XYZ File written as 001/0/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38120264 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.98701584 eV    
  Monopole - monopole (real) =        -226.36821848 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38120264 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.4217 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.332369    0.090563    2.444472    0.000000
     2  Al    c     1.269684    1.193720   -0.099076    0.000000
     3  Al    c    -0.361050    0.789260   -2.305351    0.000000
     4  F     c    -1.692746   -0.420567   -2.170029    0.000000
     5  F     c     2.084151   -0.330523    0.750032    0.000000
     6  F     c    -0.016520    1.766970   -3.801066    0.000000
     7  F     c    -0.382087    1.912300   -0.767113    0.000000
     8  F     c     2.566705    2.434297   -0.368041    0.000000
     9  F     c     1.245313    0.025701   -1.624773    0.000000
    10  F     c     0.456749    1.556075    1.607692    0.000000
    11  F     c     2.597635    0.656833    3.599789    0.000000
    12  F     c     0.079605   -1.173222    2.847613    0.000000
    13  F     s    -1.491990   -0.239864   -2.186804    0.000000
    14  F     s     1.916031   -0.131195    0.847808    0.000000
    15  F     s    -0.070474    1.614234   -3.567737    0.000000
    16  F     s    -0.214899    1.711658   -0.864483    0.000000
    17  F     s     2.368420    2.244738   -0.327064    0.000000
    18  F     s     1.068324    0.224006   -1.540830    0.000000
    19  F     s     0.632430    1.356853    1.524271    0.000000
    20  F     s     2.405943    0.571744    3.423224    0.000000
    21  F     s     0.272897   -0.976876    2.782440    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7275     -0.4112     -0.1850
            y      -0.4036      0.9973     -0.0959
            z      -0.2017     -0.1103      1.1608
-------------------------------------------------------------------------------
    2 Al    x       0.8897     -0.3297      0.2323
            y      -0.3300      0.8718     -0.0127
            z       0.2329     -0.0121      1.6179
-------------------------------------------------------------------------------
    3 Al    x       1.0262     -0.3390      0.2045
            y      -0.3460      0.8705      0.3146
            z       0.2197      0.3279      1.0091
-------------------------------------------------------------------------------
    4 F     x      -0.2292      0.2964     -0.0837
            y       0.2832     -0.2625     -0.0487
            z      -0.0547     -0.0236     -0.5807
-------------------------------------------------------------------------------
    5 F     x      -0.2840      0.0305     -0.0476
            y       0.0153     -0.3021      0.0426
            z      -0.0280      0.0559     -0.3597
-------------------------------------------------------------------------------
    6 F     x      -0.5264      0.0525     -0.1061
            y       0.0706     -0.3566     -0.2500
            z      -0.1460     -0.2845     -0.1829
-------------------------------------------------------------------------------
    7 F     x      -0.3192      0.0090     -0.0497
            y       0.0238     -0.2737      0.0231
            z      -0.0689      0.0076     -0.3504
-------------------------------------------------------------------------------
    8 F     x      -0.2440      0.2776     -0.0980
            y       0.2779     -0.2571     -0.0388
            z      -0.0987     -0.0394     -0.6149
-------------------------------------------------------------------------------
    9 F     x      -0.2816     -0.0055     -0.0269
            y      -0.0019     -0.2776     -0.0129
            z      -0.0477     -0.0325     -0.3843
-------------------------------------------------------------------------------
   10 F     x      -0.2729      0.0038     -0.0090
            y       0.0012     -0.2695     -0.0015
            z       0.0100      0.0191     -0.4028
-------------------------------------------------------------------------------
   11 F     x      -0.2317      0.1500      0.2474
            y       0.1317     -0.4806      0.1280
            z       0.2876      0.1626     -0.3480
-------------------------------------------------------------------------------
   12 F     x      -0.2543      0.2657     -0.0782
            y       0.2777     -0.2598     -0.0479
            z      -0.1047     -0.0708     -0.5641
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        240.72       -8.30      -58.26           79.793206
       y         -8.30      260.32       29.85          245.072926
       z        -58.26       29.85      104.88          281.053073
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763275     0.706810     0.009877
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.8473   -0.0000    0.0000    0.0000    4.2192    9.5621
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0002    0.0000

     1 x       0.096425 -0.025119  0.089041 -0.313894 -0.244810 -0.186301
     1 y      -0.110259 -0.324790 -0.036868  0.015533 -0.208440  0.224978
     1 z      -0.050246 -0.031138  0.312732  0.091203  0.006616  0.100619
     2 x       0.077213 -0.025119  0.089041 -0.313894  0.028168  0.064586
     2 y      -0.090068 -0.324790 -0.036868  0.015533 -0.016516 -0.075621
     2 z      -0.041008 -0.031138  0.312732  0.091203  0.083760 -0.035883
     3 x      -0.180671 -0.025119  0.089041 -0.313894  0.214899  0.120708
     3 y       0.208329 -0.324790 -0.036868  0.015533  0.226753 -0.148316
     3 z       0.094979 -0.031138  0.312732  0.091203 -0.098021 -0.064045
     4 x      -0.374635 -0.021080  0.074722 -0.263414  0.118409 -0.074071
     4 y       0.433455 -0.272558 -0.030939  0.013035  0.236658  0.079304
     4 z       0.197272 -0.026130  0.262439  0.076536 -0.277578  0.042307
     5 x      -0.067926 -0.021080  0.074722 -0.263414 -0.092454 -0.084673
     5 y      -0.177937 -0.272558 -0.030939  0.013035 -0.095291 -0.029834
     5 z      -0.086231 -0.026130  0.262439  0.076536  0.036393  0.171675
     6 x      -0.072112 -0.021080  0.074722 -0.263414  0.333648  0.292957
     6 y       0.082725 -0.272558 -0.030939  0.013035  0.271151 -0.350728
     6 z       0.037815 -0.026130  0.262439  0.076536  0.005714 -0.157491
     7 x       0.147501 -0.021080  0.074722 -0.263414  0.102155  0.177109
     7 y       0.207412 -0.272558 -0.030939  0.013035  0.091404  0.070621
     7 z       0.059908 -0.026130  0.262439  0.076536 -0.011734 -0.196178
     8 x       0.231761 -0.021080  0.074722 -0.263414  0.088971  0.189510
     8 y      -0.269344 -0.272558 -0.030939  0.013035 -0.043643 -0.221193
     8 z      -0.123038 -0.026130  0.262439  0.076536  0.247404 -0.105184
     9 x      -0.243332 -0.021080  0.074722 -0.263414  0.095815 -0.029377
     9 y      -0.098146 -0.272558 -0.030939  0.013035  0.082468 -0.249670
     9 z      -0.009771 -0.026130  0.262439  0.076536 -0.004610  0.116596
    10 x       0.208401 -0.021080  0.074722 -0.263414 -0.094721 -0.019576
    10 y       0.015629 -0.272558 -0.030939  0.013035 -0.094578  0.157310
    10 z       0.012325 -0.026130  0.262439  0.076536  0.030964 -0.116209
    11 x       0.218463 -0.021080  0.074722 -0.263414 -0.276001 -0.200875
    11 y      -0.251004 -0.272558 -0.030939  0.013035 -0.291090  0.244493
    11 z      -0.115125 -0.026130  0.262439  0.076536  0.139933  0.105911
    12 x      -0.039738 -0.021080  0.074722 -0.263414 -0.273745 -0.249804
    12 y       0.047674 -0.272558 -0.030939  0.013035 -0.159220  0.298456
    12 z       0.022405 -0.026130  0.262439  0.076536 -0.157378  0.137749


  Frequency      26.1085   38.8910   72.4731   94.9460  155.4127  159.8245
  IR Intensity    0.0002    0.0021    0.0046    0.0019    0.0008    0.0056
     in X         0.0001    0.0008    0.0006    0.0007    0.0003    0.0024
     in Y         0.0001    0.0010    0.0000    0.0010    0.0004    0.0027
     in Z         0.0000    0.0002    0.0039    0.0002    0.0001    0.0005
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0946

     1 x       0.089806  0.108753  0.093223  0.034261 -0.018866  0.163713
     1 y      -0.100964  0.044421  0.069356 -0.039686  0.021388  0.066500
     1 z      -0.046740  0.107485  0.024158 -0.018038  0.009607  0.164318
     2 x      -0.021301 -0.156718  0.005174 -0.146143  0.011485 -0.094101
     2 y       0.025069 -0.151208  0.006964  0.169351 -0.013117 -0.085653
     2 z       0.010573  0.036425 -0.005317  0.077003 -0.005931  0.010895
     3 x      -0.051861  0.013233 -0.062575  0.058695  0.044195  0.011155
     3 y       0.056699  0.065959 -0.083950 -0.068065 -0.051265  0.105192
     3 z       0.027387 -0.120130  0.065885 -0.030953 -0.023092 -0.210487
     4 x      -0.210836 -0.094572 -0.156400 -0.093722 -0.236323 -0.000635
     4 y       0.241873  0.132668  0.006503  0.108698  0.274058  0.099047
     4 z       0.113639 -0.473027 -0.310275  0.049479  0.124814 -0.219233
     5 x       0.312644 -0.107668  0.236240 -0.074577 -0.296750  0.070406
     5 y       0.170768 -0.109854  0.172420  0.092707 -0.179527  0.046580
     5 z       0.014532  0.036032  0.061987 -0.077119 -0.085282  0.109800
     6 x       0.152039  0.283327  0.206330  0.348976  0.160162 -0.354754
     6 y      -0.181869  0.215335  0.081137 -0.404629 -0.184995 -0.119861
     6 z      -0.081941  0.064222  0.211899 -0.184085 -0.083824 -0.410133
     7 x       0.078388 -0.125883 -0.150358 -0.086332 -0.170230  0.026110
     7 y       0.198054 -0.118628 -0.198043  0.069114 -0.333056  0.054915
     7 z      -0.096314  0.024602  0.145170 -0.102249  0.201352 -0.150600
     8 x      -0.070834 -0.135511 -0.131779 -0.265039 -0.025464 -0.070549
     8 y       0.082195 -0.123244  0.064210  0.307283  0.029712 -0.077224
     8 z       0.035628  0.017322 -0.390816  0.139762  0.013565  0.035389
     9 x      -0.155873 -0.124622 -0.152554  0.000462  0.254054 -0.005705
     9 y      -0.109890 -0.119270 -0.195767  0.030525  0.235883  0.092244
     9 z       0.136593  0.024270  0.146462  0.147466 -0.245272 -0.133705
    10 x      -0.229754 -0.109218  0.233136 -0.033312  0.263205  0.103028
    10 y      -0.264059 -0.110269  0.175435  0.032277  0.218103  0.010991
    10 z      -0.058240  0.036498  0.063453  0.133934  0.102670  0.093817
    11 x      -0.225307  0.226720 -0.061704  0.341226 -0.172283 -0.037167
    11 y       0.265018  0.274820 -0.185028 -0.395570  0.199909 -0.259956
    11 z       0.118641 -0.172572  0.290881 -0.179784  0.090181  0.502682
    12 x       0.329699  0.228814 -0.065598 -0.074303  0.179760  0.173022
    12 y      -0.379215  0.007094  0.088225  0.086191 -0.208854  0.050735
    12 z      -0.172076  0.414315 -0.319723  0.039215 -0.095068  0.214017


  Frequency     169.6828  174.4738  204.6258  207.3161  208.1549  211.0282
  IR Intensity    0.0227    0.0002    0.0244    0.0011    0.0414    0.0407
     in X         0.0087    0.0000    0.0093    0.0004    0.0061    0.0028
     in Y         0.0116    0.0000    0.0125    0.0006    0.0003    0.0016
     in Z         0.0024    0.0001    0.0026    0.0001    0.0349    0.0362
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0169    0.0111

     1 x       0.002941 -0.117705 -0.088458  0.219133  0.197299 -0.055601
     1 y      -0.003853 -0.121194  0.102152 -0.253837  0.180805  0.040191
     1 z      -0.001834  0.043220  0.046267 -0.115744 -0.022080 -0.192913
     2 x      -0.177886 -0.016107 -0.135782 -0.019916 -0.251340  0.133344
     2 y       0.206282 -0.018144  0.158545  0.023365 -0.161637  0.209156
     2 z       0.093787  0.008911  0.071694  0.010007 -0.120966 -0.207879
     3 x      -0.020743  0.135503  0.017269 -0.243114 -0.076131 -0.171163
     3 y       0.024143  0.135529 -0.020476  0.281242  0.020070 -0.179732
     3 z       0.011145 -0.041032 -0.008880  0.127968 -0.189391  0.068845
     4 x       0.220765  0.226667 -0.037025  0.166279  0.110169 -0.198355
     4 y      -0.255881  0.044688  0.042413 -0.193449 -0.116857 -0.138799
     4 z      -0.115671  0.332174  0.018619 -0.087636  0.466856 -0.070166
     5 x      -0.376499 -0.068424  0.121858  0.134346 -0.042498 -0.064368
     5 y      -0.040307 -0.025565  0.336453 -0.103419 -0.029805  0.076741
     5 z      -0.119567  0.027077  0.103697 -0.165813 -0.068642 -0.181433
     6 x       0.041459  0.126546  0.065231  0.236830  0.344261  0.165177
     6 y      -0.047284  0.124125 -0.076051 -0.273730  0.262986  0.024413
     6 z      -0.021224 -0.032740 -0.034199 -0.124258  0.075135  0.261841
     7 x      -0.023092  0.019212 -0.255895 -0.181742 -0.135258  0.014885
     7 y       0.299569  0.065708 -0.138114  0.102141 -0.006021  0.034303
     7 z      -0.144384 -0.004217  0.109408  0.238599 -0.142361 -0.078547
     8 x       0.171130 -0.260782  0.381970  0.072536 -0.118059  0.223143
     8 y      -0.198567  0.089440 -0.442032 -0.083697 -0.199828  0.153036
     8 z      -0.090549 -0.690954 -0.201302 -0.037840  0.213902  0.089747
     9 x      -0.201276  0.061159  0.139046 -0.143178 -0.094057  0.002198
     9 y      -0.039441  0.017296  0.274095  0.274604 -0.052723  0.047267
     9 z       0.262967 -0.026435 -0.047506 -0.067715 -0.163895 -0.071361
    10 x       0.172885 -0.028071 -0.368155  0.126166 -0.065071 -0.019433
    10 y       0.276226 -0.072712 -0.050958 -0.198733 -0.004813  0.026622
    10 z       0.226670  0.005511  0.025513  0.027913 -0.057419 -0.204780
    11 x      -0.024823 -0.101254  0.144103 -0.154541  0.040668 -0.237861
    11 y       0.029061 -0.102029 -0.167813  0.178258 -0.081509 -0.285793
    11 z       0.012485  0.032229 -0.076059  0.081704  0.255321  0.177257
    12 x       0.252640  0.022932  0.055501 -0.204384  0.114963  0.225938
    12 y      -0.293366 -0.136412 -0.064249  0.237526  0.181813 -0.020745
    12 z      -0.133582  0.344130 -0.028155  0.108554 -0.182752  0.473003


  Frequency     233.0970  262.7393  277.6725  352.6313  390.8187  400.9746
  IR Intensity    0.0513    0.0312    0.0345    0.0000    0.0000    0.0013
     in X         0.0195    0.0036    0.0178    0.0000    0.0000    0.0001
     in Y         0.0263    0.0005    0.0160    0.0000    0.0000    0.0000
     in Z         0.0054    0.0271    0.0007    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0005    0.0482    0.5256    0.0000    0.0000

     1 x      -0.258355 -0.180150  0.121572 -0.025081  0.033664  0.002800
     1 y       0.299562 -0.092527  0.152986  0.108951 -0.039092 -0.070574
     1 z       0.136124 -0.138190 -0.106046 -0.287445 -0.017522  0.160788
     2 x       0.209196 -0.018542  0.134180 -0.207611  0.003305 -0.086089
     2 y      -0.242584  0.015403  0.126997 -0.199550 -0.003695  0.034133
     2 z      -0.110210 -0.069088 -0.024741  0.044495 -0.001106 -0.238415
     3 x      -0.250319  0.049876  0.183175  0.169204 -0.032330  0.103837
     3 y       0.290276  0.130939  0.139949  0.030326  0.037539  0.026530
     3 z       0.132045 -0.193379  0.039614  0.254406  0.017141  0.138620
     4 x       0.138070  0.155587  0.187821  0.098582  0.036047  0.092582
     4 y      -0.160148  0.053047  0.152352  0.130450 -0.041764  0.096310
     4 z      -0.072865  0.178450  0.021241 -0.099861 -0.018966 -0.036082
     5 x      -0.024081  0.298940 -0.282508  0.228682 -0.154606 -0.245866
     5 y      -0.038709  0.224065 -0.175501 -0.093553  0.388595  0.365103
     5 z       0.269063  0.008101 -0.203505 -0.202743 -0.272996  0.065606
     6 x       0.153366 -0.015424 -0.138829 -0.096116  0.034257 -0.049996
     6 y      -0.177852  0.095242 -0.047957 -0.149172 -0.039707 -0.084394
     6 z      -0.080962 -0.238703 -0.157806  0.145702 -0.017993  0.090853
     7 x       0.098294 -0.213829 -0.136149 -0.043496  0.428109 -0.335670
     7 y       0.060044 -0.270067 -0.228691  0.268143 -0.118922  0.279479
     7 z       0.244063  0.109116  0.303552  0.163419  0.209327  0.085446
     8 x      -0.073294  0.089419  0.139883 -0.265624  0.000539  0.022055
     8 y       0.085037 -0.030759  0.134145 -0.254354 -0.000599 -0.013849
     8 z       0.038631  0.237237 -0.029709  0.055574 -0.000210  0.072304
     9 x      -0.174409 -0.245689 -0.112478  0.292630 -0.080486  0.202117
     9 y       0.028275 -0.233115 -0.256146 -0.121412 -0.284577 -0.343287
     9 z      -0.203759  0.125848  0.291208 -0.013592 -0.393196 -0.197178
    10 x      -0.068377  0.272129 -0.303800 -0.110167 -0.196543  0.291285
    10 y       0.145811  0.254818 -0.150463  0.298980  0.018791 -0.257235
    10 z      -0.220544  0.022095 -0.191986 -0.023780  0.457232 -0.218136
    11 x       0.135860 -0.147168 -0.016118 -0.181265 -0.033744  0.103884
    11 y      -0.157543 -0.029795 -0.088100 -0.111800  0.039280  0.060898
    11 z      -0.071557 -0.213861  0.163462 -0.097855  0.017969  0.063022
    12 x       0.171441 -0.016630  0.139136  0.152430 -0.039102 -0.104877
    12 y      -0.198715 -0.127564  0.159953  0.104541  0.045156 -0.091213
    12 z      -0.090299  0.249155 -0.087811  0.059485  0.020604  0.001483


  Frequency     469.8051  511.0574  518.4337  540.9139  546.7382  604.5451
  IR Intensity    0.0036    0.0387    0.0028    0.0030    0.0307    0.1295
     in X         0.0017    0.0047    0.0012    0.0012    0.0117    0.0494
     in Y         0.0018    0.0006    0.0014    0.0016    0.0157    0.0665
     in Z         0.0002    0.0334    0.0002    0.0003    0.0033    0.0137
  Raman Intsty    2.3083    0.0066    3.5794    0.0000    0.0000    0.0000

     1 x       0.000872  0.006739 -0.006897  0.208102 -0.318723  0.130865
     1 y       0.003638 -0.061685  0.060523 -0.241212  0.369480 -0.151810
     1 z      -0.006876  0.144103 -0.142408 -0.109845  0.168115 -0.068777
     2 x       0.107835  0.030446 -0.002731  0.037744  0.147172  0.436792
     2 y       0.107457 -0.012710 -0.001445 -0.043810 -0.170572 -0.506820
     2 z      -0.028489  0.085233 -0.002789 -0.020114 -0.077331 -0.229804
     3 x       0.004242  0.102113  0.085427 -0.347240 -0.158312  0.125173
     3 y       0.001346  0.027466  0.023269  0.402429  0.183500 -0.145182
     3 z       0.004869  0.138546  0.114316  0.182900  0.083425 -0.066095
     4 x       0.003933  0.255699  0.249775  0.008674  0.000682 -0.018421
     4 y      -0.000352  0.230594  0.227274 -0.012519 -0.002088  0.021429
     4 z       0.007989 -0.022329 -0.026265 -0.005098 -0.000624  0.009738
     5 x       0.195542  0.101600 -0.129141 -0.147249  0.122948 -0.180402
     5 y      -0.376520 -0.014064  0.069206  0.113740 -0.002818  0.261522
     5 z       0.177727 -0.315356  0.314244  0.192831 -0.453638 -0.006490
     6 x       0.005422 -0.066840 -0.068590  0.013593  0.003739 -0.018415
     6 y       0.004958 -0.191247 -0.186727 -0.014505 -0.003670  0.021303
     6 z      -0.000829  0.293469  0.280226 -0.008378 -0.002585  0.009787
     7 x      -0.400730 -0.062658 -0.001181  0.006368 -0.123961 -0.259205
     7 y       0.182380 -0.182833 -0.181744 -0.279241 -0.077582  0.191025
     7 z      -0.127971 -0.308619 -0.261580 -0.363755 -0.251645 -0.000176
     8 x       0.258889  0.006514 -0.023177  0.005532  0.017790 -0.018000
     8 y       0.247945 -0.001689 -0.022115 -0.006254 -0.019702  0.022491
     8 z      -0.054359  0.016038  0.004324 -0.002921 -0.009238  0.009721
     9 x       0.014524 -0.298437 -0.264778  0.393521  0.199924 -0.107626
     9 y      -0.299912  0.092237  0.124968 -0.182946 -0.010523  0.233414
     9 z      -0.348023 -0.182143 -0.121018  0.154907  0.211626  0.192359
    10 x      -0.215144 -0.116066  0.157694 -0.142680  0.154647 -0.185976
    10 y       0.099807  0.238915 -0.263873  0.221853 -0.318794  0.162959
    10 z       0.393492 -0.201936  0.164713 -0.038713  0.306511  0.200221
    11 x       0.004214  0.228676 -0.265011 -0.008185  0.008782 -0.017948
    11 y       0.004684  0.101531 -0.120515  0.008380 -0.008756  0.020322
    11 z      -0.002484  0.210752 -0.237940  0.003304 -0.003340  0.009016
    12 x      -0.001245 -0.214481  0.254083 -0.008750  0.008525 -0.019609
    12 y       0.003020 -0.217522  0.255398  0.011586 -0.011758  0.023389
    12 z      -0.009202  0.071741 -0.079904  0.004735 -0.004660  0.010387


  Frequency     646.0434  728.4877  776.5451  795.8849  810.8531  813.5593
  IR Intensity    0.1503    0.0187    0.0002    0.0005    0.0014    0.0035
     in X         0.0155    0.0099    0.0001    0.0000    0.0001    0.0020
     in Y         0.0033    0.0086    0.0001    0.0001    0.0001    0.0015
     in Z         0.1315    0.0002    0.0000    0.0004    0.0012    0.0000
  Raman Intsty    0.0000    0.2092    0.4393    0.0067    0.0053    0.0246

     1 x      -0.010942  0.017248 -0.103399  0.116836  0.392463  0.404580
     1 y      -0.104373  0.193317 -0.221811  0.264464  0.239096  0.222486
     1 z       0.209638 -0.393360  0.292142 -0.360675  0.218862  0.278470
     2 x       0.207833  0.258369  0.431841  0.240229  0.000314  0.041154
     2 y      -0.092167  0.248597  0.430840 -0.026879  0.024538  0.087151
     2 z       0.598689 -0.058017 -0.130031  0.515026 -0.053470 -0.113879
     3 x       0.137213  0.259486 -0.197474 -0.280814 -0.267423  0.283184
     3 y       0.034666  0.055854 -0.078711 -0.051314 -0.366253  0.350243
     3 z       0.183177  0.368212 -0.201080 -0.418956  0.298095 -0.233106
     4 x      -0.193471 -0.172970  0.113810  0.121512  0.247353 -0.242968
     4 y      -0.175116 -0.150938  0.100160  0.103502  0.228695 -0.224190
     4 z       0.018206  0.003995 -0.004450  0.002746 -0.033873  0.032293
     5 x      -0.057287 -0.042522  0.045770 -0.083502  0.000675  0.010237
     5 y       0.140123 -0.015541 -0.069971  0.076726 -0.020647 -0.036174
     5 z      -0.180213  0.137499 -0.052470  0.050497 -0.026347 -0.028808
     6 x       0.046120  0.034588 -0.006122 -0.024390  0.072137 -0.065372
     6 y       0.131900  0.124302 -0.034454 -0.097675  0.191493 -0.168551
     6 z      -0.202485 -0.207566  0.064121  0.168380 -0.284120  0.246535
     7 x      -0.178063 -0.045173 -0.047407 -0.079637  0.012401 -0.004533
     7 y       0.031442 -0.070128  0.043625  0.103635  0.005065 -0.020766
     7 z      -0.154392 -0.121740  0.046493  0.057799 -0.014160  0.006894
     8 x       0.001592 -0.292276 -0.367584 -0.047940 -0.011397 -0.054885
     8 y       0.006720 -0.279608 -0.352149 -0.038020 -0.011850 -0.053947
     8 z      -0.011811  0.060766  0.077517 -0.007301  0.004456  0.014583
     9 x      -0.076771 -0.122151  0.046220  0.096415  0.001685 -0.016683
     9 y      -0.085911  0.018948 -0.064571 -0.099948  0.017437 -0.006687
     9 z      -0.207713 -0.081380 -0.002360 -0.034296 -0.008556  0.013268
    10 x       0.038587  0.031138 -0.072188  0.068378 -0.028690 -0.041154
    10 y       0.029306 -0.100896  0.066615 -0.099123  0.013347  0.023324
    10 z      -0.231384  0.098607  0.010208 -0.030081 -0.010779 -0.001547
    11 x      -0.163844  0.137727 -0.022736  0.026914 -0.253805 -0.271051
    11 y      -0.073441  0.055318 -0.004502  0.004617 -0.115500 -0.122790
    11 z      -0.149411  0.139717 -0.033250  0.040964 -0.227556 -0.244250
    12 x       0.185007 -0.166009  0.154169 -0.168612 -0.189733 -0.182197
    12 y       0.187870 -0.174617  0.159957 -0.175682 -0.185757 -0.176555
    12 z      -0.062310  0.069205 -0.059372  0.066606  0.048627  0.042678




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706946 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   12.71186 |                                                              0.000
   25.42373 |***************                                               0.029
   38.13559 |***************                                               0.029
   50.84746 |                                                              0.000
   63.55932 |***************                                               0.029
   76.27119 |                                                              0.000
   88.98305 |***************                                               0.029
  101.69491 |                                                              0.000
  114.40678 |                                                              0.000
  127.11864 |                                                              0.000
  139.83051 |                                                              0.000
  152.54237 |******************************                                0.059
  165.25424 |******************************                                0.059
  177.96610 |                                                              0.000
  190.67796 |                                                              0.000
  203.38983 |************************************************************  0.118
  216.10169 |                                                              0.000
  228.81356 |***************                                               0.029
  241.52542 |                                                              0.000
  254.23729 |***************                                               0.029
  266.94915 |***************                                               0.029
  279.66101 |                                                              0.000
  292.37288 |                                                              0.000
  305.08474 |                                                              0.000
  317.79661 |                                                              0.000
  330.50847 |                                                              0.000
  343.22034 |***************                                               0.029
  355.93220 |                                                              0.000
  368.64406 |                                                              0.000
  381.35593 |***************                                               0.029
  394.06779 |***************                                               0.029
  406.77966 |                                                              0.000
  419.49152 |                                                              0.000
  432.20339 |                                                              0.000
  444.91525 |                                                              0.000
  457.62711 |***************                                               0.029
  470.33898 |                                                              0.000
  483.05084 |                                                              0.000
  495.76271 |                                                              0.000
  508.47457 |******************************                                0.059
  521.18644 |                                                              0.000
  533.89830 |***************                                               0.029
  546.61016 |***************                                               0.029
  559.32203 |                                                              0.000
  572.03389 |                                                              0.000
  584.74576 |                                                              0.000
  597.45762 |***************                                               0.029
  610.16949 |                                                              0.000
  622.88135 |                                                              0.000
  635.59321 |***************                                               0.029
  648.30508 |                                                              0.000
  661.01694 |                                                              0.000
  673.72881 |                                                              0.000
  686.44067 |                                                              0.000
  699.15254 |                                                              0.000
  711.86440 |                                                              0.000
  724.57626 |***************                                               0.029
  737.28813 |                                                              0.000
  749.99999 |                                                              0.000
  762.71186 |                                                              0.000
  775.42372 |***************                                               0.029
  788.13559 |***************                                               0.029
  800.84745 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0517 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0518
--------------------------------------------------------------------------------


  Job Finished at 14:38.26 25th May        2022                               

