********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.42 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.346340 e.Angs
                            y =      1.109767 e.Angs
                            z =      0.635676 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.0542      0.3153      2.5646     3.00000    1.000000    
      2 Al    c      1.4646      0.9702     -0.1824     3.00000    1.000000    
      3 Al    c     -0.5475      1.1022     -2.2015     3.00000    1.000000    
      4 F     c     -1.5319     -0.5316     -2.2920     0.59000    1.000000    
      5 F     c      2.0450     -0.3913      0.9966     0.59000    1.000000    
      6 F     c      0.1797      1.6689     -3.8665     0.59000    1.000000    
      7 F     c     -0.2743      1.9901     -0.5463     0.59000    1.000000    
      8 F     c      2.5220      2.4978     -0.2855     0.59000    1.000000    
      9 F     c      1.1025      0.0716     -1.8078     0.59000    1.000000    
     10 F     c      0.3840      1.6667      1.4125     0.59000    1.000000    
     11 F     c      2.6741      0.4436      3.5556     0.59000    1.000000    
     12 F     c      0.1592     -1.3623      2.7400     0.59000    1.000000    
     13 F     s     -1.5319 *   -0.5316 *   -2.2920 *  -1.59000    1.000000    
     14 F     s      2.0450 *   -0.3913 *    0.9966 *  -1.59000    1.000000    
     15 F     s      0.1797 *    1.6689 *   -3.8665 *  -1.59000    1.000000    
     16 F     s     -0.2743 *    1.9901 *   -0.5463 *  -1.59000    1.000000    
     17 F     s      2.5220 *    2.4978 *   -0.2855 *  -1.59000    1.000000    
     18 F     s      1.1025 *    0.0716 *   -1.8078 *  -1.59000    1.000000    
     19 F     s      0.3840 *    1.6667 *    1.4125 *  -1.59000    1.000000    
     20 F     s      2.6741 *    0.4436 *    3.5556 *  -1.59000    1.000000    
     21 F     s      0.1592 *   -1.3623 *    2.7400 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.54622399 eV    
  Monopole - monopole (real) =        -171.96547229 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -163.41924831 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15767.4594 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -163.419248  Gnorm:      1.521779  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.264220  Gnorm:      0.537955  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.180285  Gnorm:      0.045072  CPU:    0.007
  Cycle:      3 Energy:      -185.191860  Gnorm:      0.007674  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.191885  Gnorm:      0.007494  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.191889  Gnorm:      0.007345  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.191890  Gnorm:      0.007311  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.191892  Gnorm:      0.007290  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.191896  Gnorm:      0.007216  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.192000  Gnorm:      0.005704  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.192203  Gnorm:      0.000905  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.192210  Gnorm:      0.000318  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.192211  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 001/3/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.19221126 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.39911838 eV    
  Monopole - monopole (real) =        -223.59132964 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.19221126 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17868.2175 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.054222    0.315336    2.564576    0.000000
     2  Al    c     1.464573    0.970227   -0.182351    0.000000
     3  Al    c    -0.547507    1.102177   -2.201508    0.000000
     4  F     c    -1.531931   -0.531575   -2.292021    0.000000
     5  F     c     2.044966   -0.391343    0.996594    0.000000
     6  F     c     0.179723    1.668880   -3.866544    0.000000
     7  F     c    -0.274284    1.990105   -0.546344    0.000000
     8  F     c     2.521971    2.497811   -0.285517    0.000000
     9  F     c     1.102499    0.071638   -1.807798    0.000000
    10  F     c     0.384023    1.666712    1.412512    0.000000
    11  F     c     2.674055    0.443554    3.555563    0.000000
    12  F     c     0.159183   -1.362326    2.740029    0.000000
    13  F     s    -1.407823   -0.217537   -2.253318    0.000000
    14  F     s     1.881630   -0.148562    0.942635    0.000000
    15  F     s     0.022390    1.618601   -3.570905    0.000000
    16  F     s    -0.213119    1.798006   -0.764607    0.000000
    17  F     s     2.365784    2.233844   -0.276607    0.000000
    18  F     s     1.026957    0.271290   -1.600518    0.000000
    19  F     s     0.543041    1.426545    1.485416    0.000000
    20  F     s     2.368722    0.465979    3.410814    0.000000
    21  F     s     0.266451   -1.040016    2.728625    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8584     -0.2106     -0.3715
            y      -0.2039      0.8983      0.1349
            z      -0.4348      0.1734      1.4910
-------------------------------------------------------------------------------
    2 Al    x       1.3881     -0.4862     -0.0003
            y      -0.4611      0.7637      0.0126
            z       0.0038      0.0210      1.6282
-------------------------------------------------------------------------------
    3 Al    x       1.4097     -0.4219      0.2791
            y      -0.4125      0.9715      0.0006
            z       0.3451     -0.0326      0.8664
-------------------------------------------------------------------------------
    4 F     x      -0.4141      0.2333     -0.0440
            y       0.1927     -0.1784      0.0190
            z      -0.0319      0.0110     -0.5536
-------------------------------------------------------------------------------
    5 F     x      -0.3453      0.0084      0.0961
            y       0.0054     -0.2280     -0.1117
            z       0.1888     -0.1824     -0.4950
-------------------------------------------------------------------------------
    6 F     x      -0.4729      0.0449     -0.1771
            y       0.0916     -0.4652     -0.1363
            z      -0.2217     -0.1201     -0.1972
-------------------------------------------------------------------------------
    7 F     x      -0.6039      0.1835     -0.0600
            y       0.1751     -0.3611      0.1164
            z      -0.1545      0.1854     -0.2430
-------------------------------------------------------------------------------
    8 F     x      -0.3869      0.2627     -0.0384
            y       0.2367     -0.1559     -0.0013
            z      -0.0426     -0.0100     -0.6174
-------------------------------------------------------------------------------
    9 F     x      -0.5129      0.1536     -0.0147
            y       0.1365     -0.3233      0.0879
            z      -0.1108      0.1518     -0.2321
-------------------------------------------------------------------------------
   10 F     x      -0.3641     -0.0032      0.1423
            y       0.0038     -0.2431     -0.1423
            z       0.2365     -0.2117     -0.6008
-------------------------------------------------------------------------------
   11 F     x      -0.1631      0.0240      0.1885
            y       0.0558     -0.5121      0.0304
            z       0.2461      0.0406     -0.4600
-------------------------------------------------------------------------------
   12 F     x      -0.3930      0.2116      0.0000
            y       0.1798     -0.1664     -0.0102
            z      -0.0240     -0.0266     -0.5867
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        246.06       -7.02      -56.24           82.164018
       y         -7.02      259.38       31.62          247.821306
       z        -56.24       31.62      106.28          281.741439
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.758630     0.712221     0.012300
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   13.1800   32.7118   68.4820
  IR Intensity    0.0000    0.0000    0.0000    0.0002    0.0001    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.1149

     1 x      -0.151471 -0.042423  0.286960 -0.068574 -0.352983  0.033132
     1 y       0.239487  0.164379  0.150713  0.362147 -0.058315 -0.142019
     1 z       0.163681 -0.279766  0.045040  0.097570  0.040083 -0.053053
     2 x      -0.151471 -0.042423  0.286960 -0.013835  0.033800 -0.075379
     2 y       0.239487  0.164379  0.150713  0.006797 -0.016604  0.281560
     2 z       0.163681 -0.279766  0.045040 -0.041165  0.100578  0.071816
     3 x      -0.151471 -0.042423  0.286960  0.077262  0.312358  0.044019
     3 y       0.239487  0.164379  0.150713 -0.366415  0.078272 -0.147367
     3 z       0.163681 -0.279766  0.045040 -0.071720 -0.160968 -0.020650
     4 x      -0.127112 -0.035600  0.240811  0.135379  0.239295  0.228470
     4 y       0.200973  0.137944  0.126476 -0.352257  0.082344 -0.250694
     4 z       0.137358 -0.234774  0.037796 -0.040650 -0.196983  0.034119
     5 x      -0.127112 -0.035600  0.240811 -0.111901 -0.145010  0.200108
     5 y       0.200973  0.137944  0.126476  0.108410 -0.055504  0.238797
     5 z       0.137358 -0.234774  0.037796  0.113994  0.119814 -0.060225
     6 x      -0.127112 -0.035600  0.240811  0.016729  0.362507 -0.085640
     6 y       0.200973  0.137944  0.126476 -0.286227  0.040064 -0.106976
     6 z       0.137358 -0.234774  0.037796 -0.073038 -0.102395 -0.063963
     7 x      -0.127112 -0.035600  0.240811 -0.057439  0.140377 -0.193192
     7 y       0.200973  0.137944  0.126476 -0.266806  0.085907 -0.085133
     7 z       0.137358 -0.234774  0.037796 -0.048233 -0.126705  0.007862
     8 x      -0.127112 -0.035600  0.240811 -0.039754  0.085241 -0.300547
     8 y       0.200973  0.137944  0.126476  0.019529 -0.041874  0.416821
     8 z       0.137358 -0.234774  0.037796 -0.118288  0.253646  0.169818
     9 x      -0.127112 -0.035600  0.240811  0.146382  0.192315  0.219206
     9 y       0.200973  0.137944  0.126476 -0.125347  0.032268  0.229415
     9 z       0.137358 -0.234774  0.037796 -0.011397  0.020940 -0.003395
    10 x      -0.127112 -0.035600  0.240811  0.043591 -0.195620 -0.167838
    10 y       0.200973  0.137944  0.126476  0.273607 -0.058770 -0.097589
    10 z       0.137358 -0.234774  0.037796  0.007033 -0.037672  0.083302
    11 x      -0.127112 -0.035600  0.240811 -0.028614 -0.354950 -0.041378
    11 y       0.200973  0.137944  0.126476  0.292065 -0.043776 -0.128720
    11 z       0.137358 -0.234774  0.037796  0.037671  0.124879  0.067739
    12 x      -0.127112 -0.035600  0.240811 -0.098240 -0.316021  0.138700
    12 y       0.200973  0.137944  0.126476  0.334011 -0.044653 -0.206595
    12 z       0.137358 -0.234774  0.037796  0.151159 -0.031326 -0.233008


  Frequency      81.3123   85.4779  111.2992  134.0443  170.4242  173.4264
  IR Intensity    0.0016    0.0005    0.0025    0.0036    0.0047    0.0035
     in X         0.0002    0.0004    0.0002    0.0001    0.0026    0.0003
     in Y         0.0000    0.0001    0.0001    0.0034    0.0020    0.0001
     in Z         0.0014    0.0000    0.0022    0.0000    0.0001    0.0031
  Raman Intsty    0.0000    0.0076    0.0000    0.1374    0.2652    0.0000

     1 x       0.032983 -0.165667  0.006552  0.084049 -0.132910 -0.126031
     1 y       0.051510 -0.011425 -0.010109 -0.055930 -0.068767 -0.058332
     1 z      -0.018748 -0.132857  0.026961 -0.016791 -0.201408  0.020126
     2 x       0.020151  0.236703  0.001792 -0.135386  0.052998 -0.021655
     2 y      -0.009895  0.080443 -0.000881  0.225767  0.144618  0.010640
     2 z       0.059945 -0.066269  0.005336  0.082771  0.006065 -0.064435
     3 x      -0.042515 -0.055639  0.011624  0.071853  0.005455  0.118604
     3 y      -0.046832 -0.065474  0.001181 -0.049939 -0.136740  0.061977
     3 z      -0.009602  0.194536  0.027119 -0.053081  0.210315 -0.042222
     4 x      -0.174370 -0.015410 -0.036874 -0.147112  0.096137 -0.273822
     4 y       0.047826 -0.089113  0.049997  0.086257 -0.173587  0.294694
     4 z      -0.009145  0.456573 -0.341190  0.048258  0.032082  0.235713
     5 x       0.393185  0.062626  0.164646 -0.227692 -0.195753 -0.203345
     5 y       0.204906  0.044514  0.125579 -0.028980 -0.114137 -0.025873
     5 z       0.149119 -0.020907  0.063390 -0.128639 -0.166540 -0.050647
     6 x       0.190513 -0.254150  0.238771  0.275423  0.267466  0.234453
     6 y      -0.290281 -0.168216  0.234752 -0.402053  0.186251 -0.244730
     6 z      -0.005982  0.039141  0.204825 -0.094392  0.418647 -0.100026
     7 x       0.048668  0.207046 -0.157754  0.014422  0.000596 -0.005031
     7 y       0.261047  0.134119 -0.236987  0.245926  0.001094 -0.212209
     7 z      -0.211053  0.014893  0.181755 -0.167756  0.120202  0.145230
     8 x      -0.036196  0.277768 -0.112415 -0.063659  0.033365 -0.070314
     8 y       0.017784  0.007579  0.055223  0.157560  0.135019  0.034543
     8 z      -0.107726 -0.092095 -0.334498  0.047408  0.011080 -0.209229
     9 x      -0.247327  0.066886 -0.106883 -0.109573 -0.069909  0.135720
     9 y      -0.276557  0.042436 -0.153956 -0.087005 -0.175959  0.059088
     9 z       0.284891 -0.008272  0.108494  0.222835  0.207930 -0.150564
    10 x      -0.188838  0.170309  0.256708  0.134387 -0.070275  0.110298
    10 y      -0.192180  0.152178  0.188377  0.186992  0.035906  0.160500
    10 z      -0.206062 -0.094435  0.112693  0.189215 -0.090679  0.168003
    11 x      -0.128057 -0.243241 -0.093570  0.237377 -0.014180 -0.223153
    11 y       0.259589 -0.173585 -0.306082 -0.383363  0.324604  0.239183
    11 z       0.191857  0.071585  0.227228 -0.207610 -0.419431  0.133642
    12 x       0.129769 -0.290182 -0.176425 -0.138022  0.041278  0.329849
    12 y      -0.025920  0.045866  0.054786  0.081791 -0.146635 -0.322219
    12 z      -0.123549 -0.361012 -0.293498  0.075310 -0.131132 -0.069010


  Frequency     184.9030  190.2200  207.1972  223.7309  228.0337  245.4620
  IR Intensity    0.0046    0.0113    0.0316    0.0188    0.0004    0.0292
     in X         0.0041    0.0011    0.0031    0.0107    0.0003    0.0029
     in Y         0.0000    0.0003    0.0008    0.0058    0.0001    0.0007
     in Z         0.0005    0.0099    0.0277    0.0022    0.0000    0.0256
  Raman Intsty    0.0003    0.0000    0.0000    0.4395    0.1063    0.0000

     1 x       0.018688 -0.076007  0.072161 -0.057865  0.153549  0.165333
     1 y       0.080858 -0.127765 -0.115908 -0.003928  0.083940  0.091843
     1 z      -0.039414  0.037695 -0.055927  0.012447  0.061230 -0.118723
     2 x       0.087059  0.028149  0.080102  0.311936 -0.264554 -0.050185
     2 y      -0.153487 -0.013827 -0.039351 -0.163790 -0.221597  0.024653
     2 z      -0.054596  0.083764  0.238357 -0.131872  0.052324 -0.149325
     3 x       0.046091  0.095604 -0.079551 -0.054121  0.095205 -0.211501
     3 y       0.067399  0.118137  0.119539 -0.005767  0.112601 -0.069163
     3 z       0.042121  0.020618  0.033929  0.023588 -0.112381 -0.018661
     4 x      -0.210212  0.325602  0.066955 -0.081983  0.296167 -0.035275
     4 y       0.221210 -0.057739  0.025591  0.022278 -0.046080 -0.191273
     4 z       0.277087  0.232708 -0.205433 -0.118482  0.382621  0.160761
     5 x       0.230166  0.004919  0.080264 -0.019691 -0.095756 -0.125819
     5 y       0.009637 -0.096761 -0.327473 -0.205434 -0.171277 -0.107266
     5 z       0.041977  0.025824 -0.022506 -0.024100  0.017457 -0.209032
     6 x       0.270112  0.024772 -0.010679 -0.146366  0.058842  0.386916
     6 y      -0.102032  0.041709 -0.299504  0.052413  0.162678  0.050132
     6 z       0.073587 -0.031461 -0.101212  0.008290 -0.100459  0.276807
     7 x      -0.054226 -0.083232 -0.404578  0.303883 -0.002557 -0.181472
     7 y      -0.277908  0.184351  0.022299  0.053770  0.106992  0.110116
     7 z       0.206697 -0.022562  0.104034 -0.111776 -0.093617 -0.141882
     8 x      -0.238075 -0.224387  0.042801 -0.476452 -0.327363  0.041494
     8 y       0.100776  0.110229 -0.021027  0.422821 -0.156898 -0.020384
     8 z       0.096642 -0.667692  0.127362  0.229923  0.084113  0.123465
     9 x       0.160761  0.020694 -0.045760 -0.021578 -0.103745 -0.011889
     9 y       0.043733  0.084178  0.310522 -0.204507 -0.167354  0.174915
     9 z      -0.164544  0.050395  0.125175 -0.029710 -0.006316 -0.200734
    10 x      -0.192373  0.035503  0.383587  0.314805  0.063546  0.051165
    10 y      -0.210044 -0.160902 -0.011984  0.048404  0.074518 -0.046105
    10 z      -0.204379 -0.119461 -0.166501 -0.079278  0.103086 -0.245856
    11 x       0.163290 -0.042471 -0.021953 -0.117157  0.122236 -0.151968
    11 y      -0.049554 -0.033015  0.315535  0.038063  0.131534 -0.165549
    11 z      -0.244265 -0.021198  0.004116  0.095210  0.088177  0.422302
    12 x      -0.310379 -0.118297 -0.177282  0.006271  0.007459  0.141667
    12 y       0.270414 -0.044100  0.028607 -0.021076  0.095746  0.139008
    12 z      -0.020967  0.384141 -0.122857  0.144127 -0.476458  0.155823


  Frequency     265.5433  270.2826  281.1902  296.2564  343.2439  391.3522
  IR Intensity    0.0229    0.0454    0.0377    0.0321    0.0090    0.0070
     in X         0.0056    0.0045    0.0178    0.0032    0.0071    0.0007
     in Y         0.0152    0.0011    0.0194    0.0008    0.0008    0.0002
     in Z         0.0021    0.0398    0.0005    0.0282    0.0011    0.0061
  Raman Intsty    0.5883    0.0000    0.1292    0.0000    2.2426    0.0000

     1 x      -0.212398 -0.143349  0.138505  0.140045 -0.023747  0.054992
     1 y       0.254626 -0.052408  0.139964 -0.206365 -0.040410  0.010828
     1 z       0.094092 -0.176345 -0.095982 -0.077329  0.294982 -0.195528
     2 x       0.209744 -0.027104  0.101938 -0.087479  0.430935  0.060876
     2 y      -0.215898  0.013315  0.160420  0.042974  0.023626 -0.029905
     2 z      -0.106130 -0.080657 -0.007774 -0.260303 -0.140923  0.181136
     3 x      -0.201007  0.016095  0.181268 -0.137802 -0.196861 -0.160412
     3 y       0.249028  0.114924  0.118956  0.205263  0.044631  0.040959
     3 z       0.127992 -0.202303  0.031264  0.084001 -0.220144 -0.118163
     4 x       0.308415  0.153449  0.149941  0.287726 -0.038257 -0.024219
     4 y      -0.063381  0.010120  0.164086 -0.043064 -0.102580 -0.097119
     4 z      -0.123117  0.297977  0.000329 -0.084686  0.153820  0.041879
     5 x      -0.077220  0.271317 -0.279516  0.072567 -0.200424  0.246062
     5 y       0.040221  0.199972 -0.173888  0.171331  0.037133 -0.368724
     5 z       0.235172  0.007218 -0.200852 -0.279532  0.106775 -0.046033
     6 x       0.106932  0.049353 -0.188334  0.087826  0.131386  0.081650
     6 y      -0.309372  0.138582 -0.063416 -0.253273  0.124472  0.042455
     6 z       0.053527 -0.194740 -0.200423  0.015696 -0.107575 -0.055809
     7 x      -0.046231 -0.264694 -0.051480  0.236769 -0.177976  0.327250
     7 y       0.106045 -0.206626 -0.233155 -0.018553 -0.174858 -0.299068
     7 z       0.164284 -0.002784  0.278142  0.243135 -0.237981 -0.128760
     8 x      -0.066779  0.092805  0.120496  0.014043  0.224582 -0.030930
     8 y      -0.024692 -0.045590  0.169908 -0.006898  0.245310  0.015195
     8 z       0.018364  0.276149 -0.012445  0.041784 -0.034976 -0.092036
     9 x      -0.196638 -0.232777 -0.122662 -0.239648 -0.220049 -0.188567
     9 y       0.098890 -0.218906 -0.250939 -0.089255  0.046775  0.340479
     9 z      -0.120173  0.107473  0.265876 -0.217626  0.048384  0.217114
    10 x      -0.123598  0.230720 -0.227936 -0.044732 -0.019444 -0.309219
    10 y       0.144046  0.223316 -0.146474 -0.075785 -0.252735  0.290210
    10 z      -0.065921 -0.098302 -0.246913  0.328292  0.233734  0.182424
    11 x       0.024088 -0.167860 -0.039046 -0.036524  0.180885 -0.102505
    11 y      -0.268672 -0.080371 -0.136752  0.228073  0.100155 -0.032210
    11 z      -0.192984 -0.157889  0.243793  0.136953  0.039714 -0.006247
    12 x       0.313722  0.051626  0.136010 -0.276457 -0.131335  0.053559
    12 y      -0.065985 -0.110859  0.170929  0.037527 -0.056855  0.082705
    12 z      -0.107326  0.312223 -0.041122  0.118221 -0.123147  0.045427


  Frequency     396.8168  420.2117  456.0273  512.5038  517.5854  539.7314
  IR Intensity    0.0450    0.0721    0.1957    0.0131    0.0177    0.0645
     in X         0.0328    0.0071    0.1245    0.0013    0.0124    0.0383
     in Y         0.0066    0.0017    0.0473    0.0003    0.0031    0.0184
     in Z         0.0055    0.0633    0.0239    0.0115    0.0022    0.0078
  Raman Intsty    2.4827    0.0000    0.3220    0.0000    3.9761    0.2164

     1 x      -0.015131  0.256926 -0.238169 -0.038436  0.066837  0.055801
     1 y      -0.015873 -0.200267  0.178304 -0.002693 -0.026004 -0.038736
     1 z       0.076817 -0.350450  0.335913  0.133847 -0.157032 -0.087715
     2 x      -0.268919  0.001695 -0.124825  0.006177  0.015406  0.330697
     2 y       0.132790 -0.000832  0.050065 -0.003035 -0.014868 -0.252926
     2 z       0.112298  0.005031  0.050215  0.018379 -0.007632 -0.152892
     3 x      -0.058965 -0.393116 -0.371660  0.109987  0.143633  0.092683
     3 y       0.005660  0.267169  0.243884 -0.032456 -0.063731 -0.056854
     3 z      -0.053604 -0.054817 -0.061276  0.079054  0.071484  0.022032
     4 x       0.018624  0.074140  0.089479  0.197594  0.186140 -0.053309
     4 y      -0.077848  0.044403  0.037494  0.310566  0.313839 -0.020419
     4 z       0.013487 -0.009500 -0.005062  0.003293  0.003148 -0.001788
     5 x      -0.214876 -0.235376  0.146806  0.033261 -0.080195 -0.185633
     5 y       0.255623  0.106477 -0.020783  0.022194  0.077913  0.391800
     5 z       0.169910  0.406781 -0.447713 -0.143335  0.094164 -0.287017
     6 x       0.070176 -0.007651  0.005857 -0.146581 -0.152787 -0.005964
     6 y      -0.004387 -0.057874 -0.066152 -0.130393 -0.120963  0.037059
     6 z      -0.028937  0.060676  0.073672  0.326120  0.318328 -0.051655
     7 x       0.453361  0.005388  0.076223 -0.054364 -0.071770 -0.035400
     7 y      -0.283092 -0.098969 -0.133159 -0.207988 -0.183193  0.046983
     7 z       0.047493 -0.118566 -0.137634 -0.362732 -0.368188  0.036608
     8 x      -0.051258 -0.007974  0.014934  0.005042 -0.035988 -0.289372
     8 y      -0.022240  0.003920 -0.087628 -0.002477 -0.048554 -0.358499
     8 z       0.013554 -0.023729 -0.019486  0.015004  0.004079  0.038063
     9 x      -0.247587  0.418168  0.379631 -0.113328 -0.112234  0.058467
     9 y       0.271694 -0.196276 -0.135157  0.017140  0.093653  0.271887
     9 z       0.072567  0.137154  0.245058 -0.094906 -0.001170  0.439322
    10 x       0.307996 -0.064587  0.129295 -0.149992  0.141665 -0.045394
    10 y      -0.211681  0.128052 -0.159227  0.308376 -0.288043  0.051893
    10 z      -0.385043 -0.057568  0.020293 -0.245346  0.266903  0.006868
    11 x       0.072905  0.047537 -0.045169  0.322474 -0.321943  0.029273
    11 y      -0.005728  0.038282 -0.041084  0.043985 -0.037867  0.019748
    11 z      -0.020817  0.058005 -0.078162  0.197272 -0.185009  0.053199
    12 x      -0.000592 -0.069376  0.078384 -0.186731  0.177951 -0.043681
    12 y      -0.068408 -0.046745  0.042943 -0.315901  0.317863 -0.025148
    12 z      -0.043692  0.023684 -0.038071  0.029028 -0.021219  0.026860


  Frequency     686.5379  745.2972  748.2079  749.2493  779.9188  799.8760
  IR Intensity    0.0864    0.0371    0.0061    0.0058    0.0004    0.0003
     in X         0.0086    0.0043    0.0006    0.0041    0.0004    0.0000
     in Y         0.0021    0.0328    0.0001    0.0010    0.0000    0.0000
     in Z         0.0758    0.0001    0.0053    0.0007    0.0000    0.0003
  Raman Intsty    0.0000    0.0417    0.0000    0.0039    0.2019    0.0000

     1 x       0.092671  0.149518  0.409235  0.359195 -0.205494 -0.134148
     1 y      -0.260769  0.440965  0.289474  0.081852  0.179685  0.284916
     1 z       0.125829 -0.143912  0.123818  0.193737 -0.325042 -0.357234
     2 x       0.187164  0.095338  0.028743 -0.169875 -0.266853  0.168875
     2 y      -0.091945  0.276752 -0.014061 -0.411630 -0.459540 -0.082952
     2 z       0.556926  0.013648  0.085470 -0.010856  0.013818  0.502493
     3 x       0.025242  0.247658 -0.283373  0.181733  0.044311 -0.130745
     3 y       0.202845  0.392774 -0.351337  0.168922  0.056967 -0.154793
     3 z       0.225029  0.148068  0.250863 -0.334081  0.418269 -0.430977
     4 x      -0.108058 -0.189619  0.176630 -0.092577 -0.025929  0.064204
     4 y      -0.183758 -0.310733  0.281453 -0.141138 -0.046392  0.111069
     4 z      -0.019401 -0.023751  0.000366  0.012906 -0.027645  0.030893
     5 x      -0.117890  0.015072 -0.028175 -0.044196 -0.018335 -0.054831
     5 y       0.252088 -0.076952  0.017935  0.091657  0.094732  0.125818
     5 z      -0.222895  0.044196 -0.032806 -0.072789 -0.069758 -0.125460
     6 x       0.051890 -0.036280  0.134708 -0.124251  0.074994 -0.054184
     6 y       0.034978 -0.044610  0.116923 -0.097752  0.059288 -0.032369
     6 z      -0.131742  0.046767 -0.290398  0.278440 -0.201860  0.158742
     7 x      -0.019092 -0.037081  0.008930  0.006830 -0.027037  0.045341
     7 y      -0.092843 -0.110020  0.012792  0.053774 -0.065438  0.096773
     7 z      -0.165375 -0.162314 -0.014981  0.090759 -0.173779  0.190887
     8 x      -0.006278 -0.143498 -0.001276  0.207404  0.220443 -0.006718
     8 y       0.003086 -0.212945  0.000578  0.309374  0.319869  0.003296
     8 z      -0.018684  0.013070 -0.003722 -0.018627 -0.021276 -0.019983
     9 x      -0.061393 -0.021456  0.001505  0.016388  0.035638 -0.042235
     9 y      -0.164017 -0.059008 -0.004851  0.061894  0.068217 -0.078138
     9 z      -0.310577 -0.064495 -0.046567  0.107475  0.090843 -0.163367
    10 x      -0.073142  0.055241 -0.017225 -0.042794  0.074394  0.066749
    10 y       0.138152 -0.155372 -0.008735  0.078147 -0.115267 -0.151835
    10 z      -0.109075  0.112397 -0.009720 -0.056895  0.128035  0.142646
    11 x      -0.122675 -0.060991 -0.290530 -0.273349  0.184907  0.140175
    11 y      -0.000206 -0.032463 -0.040345 -0.024548  0.005297 -0.009874
    11 z      -0.078885 -0.026791 -0.173399 -0.165066  0.125183  0.097136
    12 x       0.093098 -0.168286 -0.168800 -0.095616 -0.009011 -0.044082
    12 y       0.191108 -0.321198 -0.285276 -0.139725 -0.054705 -0.120952
    12 z      -0.025116  0.039704  0.022894  0.003975  0.022697  0.028979




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.696508 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.029
   12.49806 |********************                                          0.029
   24.99613 |********************                                          0.029
   37.49419 |                                                              0.000
   49.99226 |                                                              0.000
   62.49032 |********************                                          0.029
   74.98838 |****************************************                      0.059
   87.48645 |                                                              0.000
   99.98451 |********************                                          0.029
  112.48258 |                                                              0.000
  124.98064 |********************                                          0.029
  137.47870 |                                                              0.000
  149.97677 |                                                              0.000
  162.47483 |****************************************                      0.059
  174.97290 |********************                                          0.029
  187.47096 |********************                                          0.029
  199.96902 |********************                                          0.029
  212.46709 |********************                                          0.029
  224.96515 |********************                                          0.029
  237.46322 |********************                                          0.029
  249.96128 |                                                              0.000
  262.45934 |****************************************                      0.059
  274.95741 |********************                                          0.029
  287.45547 |********************                                          0.029
  299.95354 |                                                              0.000
  312.45160 |                                                              0.000
  324.94966 |                                                              0.000
  337.44773 |********************                                          0.029
  349.94579 |                                                              0.000
  362.44386 |                                                              0.000
  374.94192 |                                                              0.000
  387.43999 |****************************************                      0.059
  399.93805 |                                                              0.000
  412.43611 |********************                                          0.029
  424.93418 |                                                              0.000
  437.43224 |                                                              0.000
  449.93031 |********************                                          0.029
  462.42837 |                                                              0.000
  474.92643 |                                                              0.000
  487.42450 |                                                              0.000
  499.92256 |                                                              0.000
  512.42063 |****************************************                      0.059
  524.91869 |                                                              0.000
  537.41675 |********************                                          0.029
  549.91482 |                                                              0.000
  562.41288 |                                                              0.000
  574.91095 |                                                              0.000
  587.40901 |                                                              0.000
  599.90707 |                                                              0.000
  612.40514 |                                                              0.000
  624.90320 |                                                              0.000
  637.40127 |                                                              0.000
  649.89933 |                                                              0.000
  662.39739 |                                                              0.000
  674.89546 |********************                                          0.029
  687.39352 |                                                              0.000
  699.89159 |                                                              0.000
  712.38965 |                                                              0.000
  724.88771 |                                                              0.000
  737.38578 |************************************************************  0.088
  749.88384 |                                                              0.000
  762.38191 |                                                              0.000
  774.87997 |********************                                          0.029
  787.37803 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0317 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0317
--------------------------------------------------------------------------------


  Job Finished at 14:38.42 25th May        2022                               

