********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.39 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.135388 e.Angs
                            y =     -0.302550 e.Angs
                            z =     -0.004449 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2837      0.0477      2.4433     3.00000    1.000000    
      2 Al    c      1.2946      1.1685     -0.0925     3.00000    1.000000    
      3 Al    c     -0.3181      0.8346     -2.3228     3.00000    1.000000    
      4 F     c     -1.6945     -0.3420     -2.2061     0.59000    1.000000    
      5 F     c      2.0981     -0.3513      0.7664     0.59000    1.000000    
      6 F     c      0.0488      1.8215     -3.7974     0.59000    1.000000    
      7 F     c     -0.3595      1.9002     -0.7515     0.59000    1.000000    
      8 F     c      2.5705      2.4413     -0.3111     0.59000    1.000000    
      9 F     c      1.2847      0.0483     -1.6540     0.59000    1.000000    
     10 F     c      0.4279      1.5134      1.5914     0.59000    1.000000    
     11 F     c      2.5432      0.5962      3.6248     0.59000    1.000000    
     12 F     c     -0.0034     -1.1728      2.8259     0.59000    1.000000    
     13 F     s     -1.6945 *   -0.3420 *   -2.2061 *  -1.59000    1.000000    
     14 F     s      2.0981 *   -0.3513 *    0.7664 *  -1.59000    1.000000    
     15 F     s      0.0488 *    1.8215 *   -3.7974 *  -1.59000    1.000000    
     16 F     s     -0.3595 *    1.9002 *   -0.7515 *  -1.59000    1.000000    
     17 F     s      2.5705 *    2.4413 *   -0.3111 *  -1.59000    1.000000    
     18 F     s      1.2847 *    0.0483 *   -1.6540 *  -1.59000    1.000000    
     19 F     s      0.4279 *    1.5134 *    1.5914 *  -1.59000    1.000000    
     20 F     s      2.5432 *    0.5962 *    3.6248 *  -1.59000    1.000000    
     21 F     s     -0.0034 *   -1.1728 *    2.8259 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50340006 eV    
  Monopole - monopole (real) =        -178.77010757 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.26670751 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16235.1651 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.266708  Gnorm:      1.498748  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.745401  Gnorm:      0.510967  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.364282  Gnorm:      0.043783  CPU:    0.008
  Cycle:      3 Energy:      -187.374228  Gnorm:      0.007826  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.374246  Gnorm:      0.007813  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.374247  Gnorm:      0.007803  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.374248  Gnorm:      0.007780  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.374256  Gnorm:      0.007667  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.374310  Gnorm:      0.006814  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.374556  Gnorm:      0.001615  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.374584  Gnorm:      0.000296  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.374584  Gnorm:      0.000158  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 001/2/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.37458462 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.00678077 eV    
  Monopole - monopole (real) =        -226.38136539 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.37458462 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18078.7831 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.283677    0.047726    2.443283    0.000000
     2  Al    c     1.294561    1.168510   -0.092480    0.000000
     3  Al    c    -0.318052    0.834567   -2.322801    0.000000
     4  F     c    -1.694470   -0.342009   -2.206101    0.000000
     5  F     c     2.098149   -0.351252    0.766437    0.000000
     6  F     c     0.048839    1.821528   -3.797357    0.000000
     7  F     c    -0.359459    1.900217   -0.751462    0.000000
     8  F     c     2.570458    2.441262   -0.311148    0.000000
     9  F     c     1.284722    0.048338   -1.653981    0.000000
    10  F     c     0.427891    1.513434    1.591368    0.000000
    11  F     c     2.543171    0.596202    3.624750    0.000000
    12  F     c    -0.003357   -1.172760    2.825949    0.000000
    13  F     s    -1.480540   -0.166920   -2.222612    0.000000
    14  F     s     1.920047   -0.157570    0.857220    0.000000
    15  F     s    -0.006772    1.669442   -3.570280    0.000000
    16  F     s    -0.187603    1.707645   -0.858621    0.000000
    17  F     s     2.377999    2.243662   -0.279090    0.000000
    18  F     s     1.107238    0.241717   -1.561362    0.000000
    19  F     s     0.610129    1.315763    1.515101    0.000000
    20  F     s     2.349917    0.511733    3.442256    0.000000
    21  F     s     0.194964   -0.990003    2.762993    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s      -0.000000      0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7131     -0.4067     -0.1943
            y      -0.3992      1.0104     -0.0908
            z      -0.2108     -0.1039      1.1706
-------------------------------------------------------------------------------
    2 Al    x       0.9054     -0.3337      0.2115
            y      -0.3337      0.8486     -0.0282
            z       0.2115     -0.0282      1.6230
-------------------------------------------------------------------------------
    3 Al    x       1.0147     -0.3421      0.2089
            y      -0.3490      0.8812      0.3014
            z       0.2255      0.3147      0.9982
-------------------------------------------------------------------------------
    4 F     x      -0.2165      0.2868     -0.0800
            y       0.2785     -0.2800     -0.0397
            z      -0.0494     -0.0171     -0.5786
-------------------------------------------------------------------------------
    5 F     x      -0.2812      0.0263     -0.0395
            y       0.0107     -0.2958      0.0406
            z      -0.0178      0.0513     -0.3711
-------------------------------------------------------------------------------
    6 F     x      -0.5243      0.0593     -0.1126
            y       0.0778     -0.3522     -0.2542
            z      -0.1533     -0.2879     -0.1865
-------------------------------------------------------------------------------
    7 F     x      -0.3252      0.0156     -0.0484
            y       0.0291     -0.2732      0.0322
            z      -0.0698      0.0192     -0.3400
-------------------------------------------------------------------------------
    8 F     x      -0.2525      0.2820     -0.0848
            y       0.2780     -0.2443     -0.0275
            z      -0.0854     -0.0289     -0.6194
-------------------------------------------------------------------------------
    9 F     x      -0.2879     -0.0016     -0.0289
            y      -0.0008     -0.2748     -0.0086
            z      -0.0531     -0.0242     -0.3853
-------------------------------------------------------------------------------
   10 F     x      -0.2735      0.0024     -0.0038
            y      -0.0012     -0.2643     -0.0043
            z       0.0192      0.0119     -0.4007
-------------------------------------------------------------------------------
   11 F     x      -0.2378      0.1414      0.2470
            y       0.1237     -0.4842      0.1245
            z       0.2877      0.1585     -0.3410
-------------------------------------------------------------------------------
   12 F     x      -0.2344      0.2703     -0.0750
            y       0.2863     -0.2714     -0.0453
            z      -0.1045     -0.0654     -0.5693
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        241.50       -7.76      -55.63           79.792660
       y         -7.76      260.37       32.42          244.968761
       z        -55.63       32.42      103.84          280.947507
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763605     0.706418     0.009670
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -6.6385   -0.0000    0.0000    0.0000    6.9329    7.6853
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.013469 -0.041706  0.322796  0.033943 -0.066026  0.325936
     1 y      -0.324144 -0.111790  0.017843 -0.307040  0.062220 -0.013865
     1 z      -0.083620  0.304717  0.050727 -0.107997  0.021151 -0.072262
     2 x       0.018816 -0.041706  0.322796  0.033943  0.113603 -0.021103
     2 y      -0.009244 -0.111790  0.017843 -0.307040 -0.111033  0.010366
     2 z       0.055988  0.304717  0.050727 -0.107997 -0.056508 -0.062799
     3 x      -0.006948 -0.041706  0.322796  0.033943 -0.059350 -0.302616
     3 y       0.334174 -0.111790  0.017843 -0.307040  0.058941  0.002410
     3 z       0.022871  0.304717  0.050727 -0.107997  0.040986  0.141661
     4 x      -0.049296 -0.034999  0.270885  0.028485 -0.257445 -0.224468
     4 y       0.318940 -0.093812  0.014973 -0.257662  0.305365 -0.019583
     4 z      -0.105671  0.255713  0.042569 -0.090629  0.177836  0.248643
     5 x      -0.028131 -0.034999  0.270885  0.028485 -0.164387  0.098883
     5 y      -0.121535 -0.093812  0.014973 -0.257662 -0.190182  0.014704
     5 z      -0.114262  0.255713  0.042569 -0.090629  0.022975 -0.151548
     6 x       0.027821 -0.034999  0.270885  0.028485  0.066629 -0.426880
     6 y       0.422348 -0.093812  0.014973 -0.257662 -0.124127  0.025494
     6 z       0.122496  0.255713  0.042569 -0.090629 -0.052733  0.091512
     7 x       0.036420 -0.034999  0.270885  0.028485  0.209663 -0.103941
     7 y       0.115949 -0.093812  0.014973 -0.257662  0.170120 -0.016149
     7 z       0.132033  0.255713  0.042569 -0.090629 -0.041367  0.135028
     8 x       0.055725 -0.034999  0.270885  0.028485  0.323518 -0.062943
     8 y      -0.027375 -0.093812  0.014973 -0.257662 -0.343462  0.030918
     8 z       0.165808  0.255713  0.042569 -0.090629 -0.165425 -0.187309
     9 x      -0.032972 -0.034999  0.270885  0.028485 -0.163867 -0.170065
     9 y       0.151549 -0.093812  0.014973 -0.257662 -0.190437  0.020256
     9 z      -0.067551  0.255713  0.042569 -0.090629  0.024508 -0.060246
    10 x       0.037346 -0.034999  0.270885  0.028485  0.209063  0.164525
    10 y      -0.152183 -0.093812  0.014973 -0.257662  0.170415 -0.013605
    10 z       0.087455  0.255713  0.042569 -0.090629 -0.043138  0.045225
    11 x       0.008799 -0.034999  0.270885  0.028485  0.072424  0.393778
    11 y      -0.440338 -0.093812  0.014973 -0.257662 -0.126975 -0.009236
    11 z      -0.013533  0.255713  0.042569 -0.090629 -0.035452 -0.190018
    12 x      -0.053804 -0.034999  0.270885  0.028485 -0.281568  0.328469
    12 y      -0.268291 -0.093812  0.014973 -0.257662  0.317214 -0.031502
    12 z      -0.201103  0.255713  0.042569 -0.090629  0.106088  0.060850


  Frequency      25.6963   38.9161   72.5629   94.9530  155.0405  159.7369
  IR Intensity    0.0000    0.0020    0.0045    0.0020    0.0001    0.0055
     in X         0.0000    0.0010    0.0004    0.0007    0.0000    0.0031
     in Y         0.0000    0.0010    0.0001    0.0011    0.0000    0.0023
     in Z         0.0000    0.0000    0.0040    0.0002    0.0001    0.0001
  Raman Intsty    0.0000    0.0007    0.0000    0.0001    0.0000    0.0952

     1 x       0.058088  0.092554  0.091946  0.047815 -0.021776  0.149091
     1 y      -0.071331  0.043351  0.071363 -0.053755  0.041765  0.056603
     1 z      -0.034088  0.107962  0.032001 -0.019846  0.019387  0.174374
     2 x      -0.000069 -0.146430 -0.001205 -0.145050  0.003503 -0.079016
     2 y       0.000035 -0.165467  0.000592  0.170446 -0.001722 -0.098491
     2 z      -0.000208  0.021893 -0.003585  0.076886  0.010425  0.010295
     3 x      -0.059733  0.014794 -0.061811  0.044810  0.024826  0.022271
     3 y       0.072139  0.081550 -0.086167 -0.052279 -0.043262  0.118903
     3 z       0.029195 -0.123419  0.057667 -0.028788 -0.010314 -0.202989
     4 x      -0.255945 -0.101783 -0.175396 -0.086037 -0.218887 -0.003491
     4 y       0.313806  0.170945  0.041924  0.105182  0.249701  0.125304
     4 z       0.164289 -0.444312 -0.294831  0.027635  0.073143 -0.228345
     5 x       0.251429 -0.121379  0.234676 -0.079303 -0.327927  0.103512
     5 y       0.125431 -0.129889  0.174280  0.080457 -0.192492  0.058473
     5 z       0.036770  0.031708  0.076073 -0.088916 -0.091551  0.130520
     6 x       0.186365  0.298349  0.246298  0.339684  0.128229 -0.358232
     6 y      -0.251667  0.221477  0.061392 -0.403286 -0.219120 -0.109268
     6 z      -0.125410  0.068113  0.210270 -0.189914 -0.104113 -0.418207
     7 x       0.140295 -0.107045 -0.150030 -0.094872 -0.157880  0.020150
     7 y       0.265388 -0.107734 -0.201003  0.070077 -0.302501  0.027901
     7 z      -0.121469  0.013956  0.131622 -0.088144  0.184146 -0.122293
     8 x       0.009317 -0.105934 -0.130422 -0.266405  0.024867 -0.067332
     8 y      -0.004577 -0.155039  0.064069  0.301864 -0.012217 -0.083675
     8 z       0.027721  0.010006 -0.388081  0.139366  0.073996  0.008813
     9 x      -0.192150 -0.128666 -0.160301 -0.003346  0.227727  0.011753
     9 y      -0.154552 -0.126310 -0.210816  0.043144  0.241716  0.103545
     9 z       0.139620  0.010028  0.145236  0.137097 -0.206606 -0.142507
    10 x      -0.209933 -0.104551  0.217459 -0.017297  0.264595  0.090961
    10 y      -0.231178 -0.108961  0.167879  0.031969  0.250079 -0.006889
    10 z      -0.085748  0.021380  0.069021  0.142687  0.133393  0.088418
    11 x      -0.198881  0.220645 -0.079525  0.345095 -0.142875 -0.051366
    11 y       0.257814  0.259650 -0.143318 -0.405944  0.226312 -0.260016
    11 z       0.088170 -0.163101  0.285973 -0.173815  0.060539  0.494894
    12 x       0.271546  0.196937 -0.037232 -0.075046  0.194342  0.144001
    12 y      -0.321469  0.024200  0.062529  0.099782 -0.237641  0.052851
    12 z      -0.117864  0.444551 -0.337862  0.060338 -0.146183  0.210537


  Frequency     169.0130  174.7706  204.9654  206.7996  209.3625  209.7741
  IR Intensity    0.0234    0.0002    0.0257    0.0025    0.0009    0.0789
     in X         0.0087    0.0000    0.0104    0.0002    0.0008    0.0078
     in Y         0.0123    0.0000    0.0125    0.0001    0.0000    0.0019
     in Z         0.0025    0.0002    0.0028    0.0022    0.0001    0.0692
  Raman Intsty    0.0003    0.0000    0.0000    0.0000    0.0281    0.0000

     1 x       0.014465 -0.128587  0.059192  0.218369  0.160151  0.136610
     1 y       0.024794 -0.131292 -0.031905 -0.296894  0.111778  0.106841
     1 z       0.028334  0.025938 -0.002857 -0.099139  0.136009 -0.160780
     2 x      -0.207575  0.002274  0.114606  0.013492 -0.264466 -0.077247
     2 y       0.173996 -0.001117 -0.182291 -0.006626 -0.268618  0.037935
     2 z       0.098485  0.006768 -0.068612  0.040142  0.044541 -0.229826
     3 x      -0.002690  0.131181  0.046043 -0.204656  0.059139 -0.214719
     3 y       0.033222  0.130018 -0.025447  0.290157  0.161413 -0.068458
     3 z      -0.022714 -0.018221 -0.041980  0.139945 -0.164595 -0.071661
     4 x       0.248835  0.196177  0.015444  0.187286  0.211327 -0.052573
     4 y      -0.272254  0.056622  0.015039 -0.197343  0.016154 -0.208661
     4 z      -0.118230  0.328911  0.032584 -0.159022  0.412879  0.257611
     5 x      -0.341638 -0.098004 -0.141111  0.111947  0.032002 -0.060060
     5 y      -0.022852 -0.044247 -0.312612 -0.172125 -0.054966  0.008248
     5 z      -0.091288  0.003485 -0.062396 -0.161496  0.099713 -0.206332
     6 x       0.003986  0.138384 -0.109811  0.138957  0.154227  0.377434
     6 y       0.002948  0.079520  0.140382 -0.257714  0.145021  0.134473
     6 z      -0.036579 -0.034880  0.033062 -0.140583 -0.133133  0.205018
     7 x      -0.008629  0.006556  0.278721 -0.114822 -0.121497 -0.100960
     7 y       0.329338  0.040872  0.111608  0.126550 -0.043126  0.040228
     7 z      -0.179354  0.028704 -0.156984  0.225773 -0.017391 -0.122504
     8 x       0.154491 -0.233346 -0.426077 -0.006478 -0.236296  0.071299
     8 y      -0.216371  0.114630  0.414866  0.003184 -0.260322 -0.035039
     8 z      -0.087641 -0.694345  0.211682 -0.019277  0.036427  0.212171
     9 x      -0.222367  0.084950 -0.106799 -0.168218 -0.038464 -0.074273
     9 y      -0.081443  0.050661 -0.329467  0.199768 -0.020351  0.057745
     9 z       0.263614 -0.042331  0.039705 -0.005944 -0.109961 -0.193393
    10 x       0.130859  0.007684  0.326906  0.212851 -0.091372  0.004818
    10 y       0.260816 -0.047869  0.087938 -0.174705 -0.057927  0.006991
    10 z       0.235705  0.013674 -0.013607  0.065917  0.072259 -0.163537
    11 x       0.025046 -0.139268 -0.093888 -0.169222  0.216279 -0.194876
    11 y      -0.007398 -0.079086  0.132554  0.272579  0.114562 -0.224140
    11 z       0.026087  0.032245  0.080458  0.050533  0.051452  0.338155
    12 x       0.242739  0.031067 -0.005356 -0.224719 -0.072372  0.214319
    12 y      -0.269259 -0.168254  0.025260  0.215731  0.155505  0.129212
    12 z      -0.136371  0.347274 -0.029315  0.047639 -0.431257  0.223665


  Frequency     232.9742  262.5012  277.5417  352.6836  390.7466  401.1306
  IR Intensity    0.0509    0.0311    0.0346    0.0000    0.0000    0.0013
     in X         0.0176    0.0031    0.0170    0.0000    0.0000    0.0001
     in Y         0.0281    0.0007    0.0171    0.0000    0.0000    0.0000
     in Z         0.0052    0.0273    0.0005    0.0000    0.0000    0.0011
  Raman Intsty    0.0005    0.0000    0.0491    0.5244    0.0000    0.0000

     1 x      -0.259331 -0.170724  0.127103 -0.015685  0.034097  0.006326
     1 y       0.294644 -0.085967  0.160131  0.110921 -0.045603  0.066080
     1 z       0.123325 -0.147695 -0.101488 -0.286514  0.003927 -0.161286
     2 x       0.225649 -0.022942  0.127679 -0.209305 -0.010826  0.079710
     2 y      -0.227713  0.011270  0.135416 -0.199293  0.005318 -0.039157
     2 z      -0.113427 -0.068266 -0.020553  0.037439 -0.032214  0.237185
     3 x      -0.251979  0.058204  0.177333  0.167114 -0.020589 -0.106581
     3 y       0.291033  0.141242  0.135455  0.021121  0.038967 -0.016831
     3 z       0.145200 -0.187120  0.047975  0.257422  0.036267 -0.137030
     4 x       0.136922  0.163461  0.186209  0.099007  0.043619 -0.090530
     4 y      -0.184825  0.052851  0.142812  0.129723 -0.033752 -0.099112
     4 z      -0.102432  0.196028  0.023439 -0.102625 -0.028523  0.033252
     5 x      -0.023340  0.289529 -0.281805  0.230909 -0.173877  0.235489
     5 y      -0.038615  0.226535 -0.175023 -0.086842  0.411253 -0.323677
     5 z       0.261139  0.010233 -0.216378 -0.195874 -0.260360 -0.083329
     6 x       0.139778 -0.009156 -0.129382 -0.097987  0.027988  0.053401
     6 y      -0.173999  0.097703 -0.042188 -0.149809 -0.050585  0.081599
     6 z      -0.069154 -0.239843 -0.147616  0.147557 -0.004190 -0.091825
     7 x       0.102845 -0.212351 -0.139021 -0.048722  0.404427  0.378335
     7 y       0.062593 -0.280597 -0.231962  0.267653 -0.095422 -0.286129
     7 z       0.250355  0.108115  0.291645  0.171622  0.221601 -0.072945
     8 x      -0.068477  0.081018  0.141943 -0.264603  0.001605 -0.024168
     8 y       0.094023 -0.039800  0.134064 -0.257443 -0.000788  0.011872
     8 z       0.038535  0.241076 -0.025570  0.046423  0.004776 -0.071913
     9 x      -0.176413 -0.248185 -0.115457  0.292179 -0.054074 -0.206458
     9 y       0.036582 -0.246845 -0.256740 -0.116941 -0.299274  0.309416
     9 z      -0.194344  0.112790  0.278604 -0.013562 -0.417924  0.169714
    10 x      -0.059020  0.261322 -0.305976 -0.114192 -0.184388 -0.318537
    10 y       0.142109  0.256540 -0.149946  0.299814 -0.012672  0.256753
    10 z      -0.231288  0.037605 -0.205145 -0.023187  0.433144  0.250877
    11 x       0.135919 -0.143551 -0.020838 -0.180138 -0.019991 -0.104893
    11 y      -0.172103 -0.022686 -0.095510 -0.109453  0.046656 -0.056304
    11 z      -0.080637 -0.214552  0.175367 -0.096890  0.027988 -0.061394
    12 x       0.152192 -0.020664  0.149401  0.152513 -0.048507  0.101842
    12 y      -0.192326 -0.122999  0.160894  0.103438  0.036153  0.093555
    12 z      -0.056994  0.228875 -0.086088  0.056590  0.013979  0.000409


  Frequency     469.8305  510.3218  517.8114  542.1309  546.8292  604.7206
  IR Intensity    0.0036    0.0381    0.0038    0.0005    0.0327    0.1294
     in X         0.0021    0.0038    0.0033    0.0000    0.0109    0.0515
     in Y         0.0014    0.0009    0.0001    0.0000    0.0184    0.0640
     in Z         0.0001    0.0335    0.0003    0.0004    0.0033    0.0139
  Raman Intsty    2.2972    0.0000    3.5441    0.0000    0.0488    0.0047

     1 x       0.001686 -0.040303  0.033583  0.280758 -0.241251  0.124794
     1 y       0.002423 -0.017278  0.019652 -0.344537  0.296017 -0.151284
     1 z      -0.007266  0.172083 -0.154373 -0.131549  0.114494 -0.067565
     2 x       0.113347  0.028539 -0.015123  0.004014  0.156963  0.452910
     2 y       0.103212 -0.014020  0.012680 -0.001971 -0.171269 -0.490610
     2 z      -0.021053  0.084919  0.007176  0.011946 -0.081025 -0.233204
     3 x       0.005871  0.135441  0.119844 -0.269151 -0.232144  0.125177
     3 y       0.000368 -0.029458 -0.022723  0.338834  0.291546 -0.151472
     3 z       0.005187  0.111010  0.102305  0.166076  0.141600 -0.066424
     4 x       0.004091  0.245679  0.263832  0.044867  0.039626 -0.021304
     4 y       0.001125  0.214202  0.230586  0.016994  0.022897  0.019804
     4 z       0.008524 -0.017071 -0.023171 -0.007162 -0.004314  0.011463
     5 x       0.197479  0.143074 -0.148113 -0.169653  0.069251 -0.181675
     5 y      -0.379722 -0.027984  0.064786  0.107651  0.040008  0.259459
     5 z       0.181780 -0.370850  0.348137  0.257160 -0.337857 -0.016694
     6 x       0.005440 -0.068092 -0.076060 -0.002799 -0.006709 -0.015129
     6 y       0.003933 -0.181643 -0.194429 -0.046910 -0.039996  0.029002
     6 z       0.000414  0.275455  0.287728  0.045672  0.044417 -0.002900
     7 x      -0.397128 -0.061352  0.012381  0.031184 -0.114685 -0.258577
     7 y       0.180202 -0.129704 -0.156972 -0.255450 -0.163285  0.191638
     7 z      -0.125295 -0.254551 -0.228209 -0.325124 -0.379827  0.010911
     8 x       0.255991  0.005426 -0.026474  0.000557  0.013858 -0.025659
     8 y       0.252868 -0.002666 -0.018477 -0.000273 -0.024598  0.015084
     8 z      -0.044284  0.016146  0.005847  0.001657 -0.008718  0.011113
     9 x       0.014244 -0.330619 -0.317690  0.277157  0.258593 -0.110592
     9 y      -0.289710  0.120115  0.148090 -0.160463 -0.053005  0.224540
     9 z      -0.363451 -0.187207 -0.156452  0.062734  0.225536  0.194819
    10 x      -0.227056 -0.088236  0.129179 -0.191805  0.116047 -0.195132
    10 y       0.096655  0.203188 -0.214348  0.334356 -0.276628  0.160471
    10 z       0.380770 -0.190559  0.119333 -0.152817  0.306740  0.199696
    11 x       0.004500  0.234658 -0.249526  0.033733 -0.035455 -0.007600
    11 y       0.004394  0.099819 -0.109215  0.031715 -0.025875  0.025303
    11 z      -0.002380  0.220177 -0.228438  0.046375 -0.041121  0.019503
    12 x      -0.001635 -0.227917  0.247663 -0.041854  0.036547 -0.021913
    12 y       0.003938 -0.222928  0.238528 -0.018474  0.024410  0.020104
    12 z      -0.008514  0.069923 -0.071280  0.016127 -0.013475  0.009649


  Frequency     646.3436  728.7066  776.7114  796.8471  810.5734  812.8827
  IR Intensity    0.1498    0.0187    0.0002    0.0003    0.0014    0.0036
     in X         0.0148    0.0096    0.0001    0.0000    0.0001    0.0021
     in Y         0.0036    0.0088    0.0000    0.0000    0.0000    0.0014
     in Z         0.1314    0.0003    0.0000    0.0003    0.0012    0.0001
  Raman Intsty    0.0000    0.2068    0.4505    0.0000    0.0000    0.0274

     1 x      -0.008798  0.006929 -0.076478  0.062470  0.415946  0.415045
     1 y      -0.101767  0.189138 -0.186096  0.240893  0.249457  0.251851
     1 z       0.209871 -0.401698  0.275098 -0.417873  0.203776  0.196023
     2 x       0.201442  0.254329  0.437398  0.180593 -0.021457  0.082454
     2 y      -0.098957  0.262477  0.437932 -0.088715  0.010540  0.077557
     2 z       0.599410 -0.042139 -0.074697  0.537369 -0.063846 -0.014907
     3 x       0.140676  0.260760 -0.241605 -0.319871 -0.237701  0.241773
     3 y       0.036982  0.064445 -0.104978 -0.114447 -0.337026  0.336961
     3 z       0.182544  0.353600 -0.216254 -0.348045  0.326628 -0.319545
     4 x      -0.202446 -0.184955  0.148361  0.169615  0.224198 -0.223817
     4 y      -0.172825 -0.152901  0.122710  0.139370  0.196472 -0.196558
     4 z       0.014933  0.001347 -0.004368 -0.000797 -0.029406  0.030181
     5 x      -0.059916 -0.042840  0.041660 -0.089567 -0.003231 -0.007625
     5 y       0.149959 -0.020211 -0.066469  0.089337 -0.018517 -0.019686
     5 z      -0.180463  0.133764 -0.044850  0.048405 -0.015531 -0.011377
     6 x       0.048449  0.034305 -0.003377 -0.010657  0.077173 -0.076612
     6 y       0.130272  0.114607 -0.027733 -0.055146  0.198141 -0.194780
     6 z      -0.195141 -0.187919  0.053959  0.101694 -0.290393  0.284337
     7 x      -0.168372 -0.042110 -0.049395 -0.068842  0.015717 -0.018438
     7 y       0.028068 -0.070087  0.050923  0.101158 -0.006297  0.001952
     7 z      -0.156094 -0.125978  0.056195  0.060517 -0.027410  0.024535
     8 x      -0.003650 -0.290408 -0.361297 -0.005531  0.000800 -0.059661
     8 y       0.001793 -0.289218 -0.361071  0.002717 -0.000392 -0.058596
     8 z      -0.010862  0.049849  0.061811 -0.016459  0.002377  0.010376
     9 x      -0.072929 -0.115173  0.053376  0.091663 -0.004762 -0.001324
     9 y      -0.084700  0.015322 -0.072225 -0.090367  0.022444 -0.022781
     9 z      -0.214831 -0.081468 -0.009986 -0.042169 -0.008254  0.007374
    10 x       0.040268  0.033674 -0.067780  0.081033 -0.028148 -0.029059
    10 y       0.034862 -0.107316  0.059955 -0.107147  0.012403  0.007169
    10 z      -0.225090  0.099525  0.001489 -0.024241 -0.009581 -0.007068
    11 x      -0.166563  0.149439 -0.037215  0.073860 -0.252347 -0.248009
    11 y      -0.072249  0.058048 -0.011110  0.024098 -0.112084 -0.110586
    11 z      -0.156317  0.154673 -0.046730  0.086373 -0.230862 -0.225661
    12 x       0.187962 -0.163988  0.133487 -0.150046 -0.216234 -0.216401
    12 y       0.179940 -0.163201  0.130018 -0.148983 -0.200379 -0.200206
    12 z      -0.058032  0.063736 -0.048629  0.059025  0.053092  0.052260




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706893 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   12.70129 |                                                              0.000
   25.40258 |***************                                               0.029
   38.10388 |***************                                               0.029
   50.80517 |                                                              0.000
   63.50646 |***************                                               0.029
   76.20775 |                                                              0.000
   88.90905 |***************                                               0.029
  101.61034 |                                                              0.000
  114.31163 |                                                              0.000
  127.01292 |                                                              0.000
  139.71422 |                                                              0.000
  152.41551 |******************************                                0.059
  165.11680 |******************************                                0.059
  177.81809 |                                                              0.000
  190.51939 |                                                              0.000
  203.22068 |************************************************************  0.118
  215.92197 |                                                              0.000
  228.62326 |***************                                               0.029
  241.32456 |                                                              0.000
  254.02585 |***************                                               0.029
  266.72714 |***************                                               0.029
  279.42843 |                                                              0.000
  292.12973 |                                                              0.000
  304.83102 |                                                              0.000
  317.53231 |                                                              0.000
  330.23360 |                                                              0.000
  342.93490 |***************                                               0.029
  355.63619 |                                                              0.000
  368.33748 |                                                              0.000
  381.03877 |***************                                               0.029
  393.74007 |***************                                               0.029
  406.44136 |                                                              0.000
  419.14265 |                                                              0.000
  431.84394 |                                                              0.000
  444.54524 |                                                              0.000
  457.24653 |***************                                               0.029
  469.94782 |                                                              0.000
  482.64911 |                                                              0.000
  495.35041 |                                                              0.000
  508.05170 |******************************                                0.059
  520.75299 |                                                              0.000
  533.45428 |***************                                               0.029
  546.15558 |***************                                               0.029
  558.85687 |                                                              0.000
  571.55816 |                                                              0.000
  584.25945 |                                                              0.000
  596.96074 |***************                                               0.029
  609.66204 |                                                              0.000
  622.36333 |                                                              0.000
  635.06462 |***************                                               0.029
  647.76591 |                                                              0.000
  660.46721 |                                                              0.000
  673.16850 |                                                              0.000
  685.86979 |                                                              0.000
  698.57108 |                                                              0.000
  711.27238 |                                                              0.000
  723.97367 |***************                                               0.029
  736.67496 |                                                              0.000
  749.37625 |                                                              0.000
  762.07755 |                                                              0.000
  774.77884 |***************                                               0.029
  787.48013 |***************                                               0.029
  800.18142 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0320 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0011
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0320
--------------------------------------------------------------------------------


  Job Finished at 14:38.39 25th May        2022                               

