********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.12 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -1.987598 e.Angs
                            y =     -0.456646 e.Angs
                            z =     -1.420322 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.5831      0.9833     -1.9584     3.00000    1.000000    
      2 Al    c     -0.4809      1.0668      1.2621     3.00000    1.000000    
      3 Al    c     -3.3043      0.3948     -1.9813     3.00000    1.000000    
      4 F     c     -3.4470      0.3381     -3.3366     0.59000    1.000000    
      5 F     c     -1.2593     -0.5265     -1.8344     0.59000    1.000000    
      6 F     c     -1.8232      2.0827     -1.8841     0.59000    1.000000    
      7 F     c     -1.9907      0.7255      0.4759     0.59000    1.000000    
      8 F     c      0.6833      1.2922     -0.1123     0.59000    1.000000    
      9 F     c     -0.2984      2.7608      1.9973     0.59000    1.000000    
     10 F     c      0.3788     -0.3727      2.0570     0.59000    1.000000    
     11 F     c     -4.1442      0.2376     -0.7059     0.59000    1.000000    
     12 F     c      0.7834      1.2536     -3.2695     0.59000    1.000000    
     13 F     s     -3.4470 *    0.3381 *   -3.3366 *  -1.59000    1.000000    
     14 F     s     -1.2593 *   -0.5265 *   -1.8344 *  -1.59000    1.000000    
     15 F     s     -1.8232 *    2.0827 *   -1.8841 *  -1.59000    1.000000    
     16 F     s     -1.9907 *    0.7255 *    0.4759 *  -1.59000    1.000000    
     17 F     s      0.6833 *    1.2922 *   -0.1123 *  -1.59000    1.000000    
     18 F     s     -0.2984 *    2.7608 *    1.9973 *  -1.59000    1.000000    
     19 F     s      0.3788 *   -0.3727 *    2.0570 *  -1.59000    1.000000    
     20 F     s     -4.1442 *    0.2376 *   -0.7059 *  -1.59000    1.000000    
     21 F     s      0.7834 *    1.2536 *   -3.2695 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.17849782 eV    
  Monopole - monopole (real) =        -188.13377127 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.95527345 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16108.6317 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.955273  Gnorm:      1.202899  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -178.456345  Gnorm:      0.440288  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -179.851999  Gnorm:      0.020586  CPU:    0.008
  Cycle:      3 Energy:      -179.854294  Gnorm:      0.003882  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -179.854331  Gnorm:      0.002997  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -179.854338  Gnorm:      0.002635  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -179.854340  Gnorm:      0.002599  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -179.854340  Gnorm:      0.002587  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -179.854340  Gnorm:      0.002610  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -179.854340  Gnorm:      0.002585  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -179.854340  Gnorm:      0.002599  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -179.854341  Gnorm:      0.002558  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -179.854379  Gnorm:      0.000002  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 003/5/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -179.85437940 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          41.43861077 eV    
  Monopole - monopole (real) =        -221.29299017 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -179.85437940 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17353.1983 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.583077    0.983301   -1.958421    0.000000
     2  Al    c    -0.480944    1.066795    1.262060    0.000000
     3  Al    c    -3.304311    0.394756   -1.981281    0.000000
     4  F     c    -3.447036    0.338061   -3.336619    0.000000
     5  F     c    -1.259340   -0.526491   -1.834375    0.000000
     6  F     c    -1.823234    2.082701   -1.884139    0.000000
     7  F     c    -1.990730    0.725510    0.475889    0.000000
     8  F     c     0.683305    1.292199   -0.112303    0.000000
     9  F     c    -0.298432    2.760757    1.997275    0.000000
    10  F     c     0.378773   -0.372738    2.057036    0.000000
    11  F     c    -4.144151    0.237575   -0.705904    0.000000
    12  F     c     0.783446    1.253628   -3.269463    0.000000
    13  F     s    -3.467345    0.332766   -3.384068    0.000000
    14  F     s    -1.426355   -0.317679   -1.878081    0.000000
    15  F     s    -1.888806    1.822127   -1.918892    0.000000
    16  F     s    -1.822131    0.762366    0.497878    0.000000
    17  F     s     0.368713    1.221735   -0.242109    0.000000
    18  F     s    -0.341004    2.497620    1.893366    0.000000
    19  F     s     0.232193   -0.154619    1.943949    0.000000
    20  F     s    -4.125525    0.239602   -0.810691    0.000000
    21  F     s     0.520420    1.201255   -3.034984    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6335     -0.0073      0.5738
            y      -0.0088      0.7187      0.1509
            z       0.4906      0.1329      2.1255
-------------------------------------------------------------------------------
    2 Al    x       0.6748      0.0410     -0.3642
            y       0.0383      0.4600     -0.0700
            z      -0.5029     -0.1000      0.9081
-------------------------------------------------------------------------------
    3 Al    x       2.5869      0.0548      0.3839
            y       0.0588      2.3807      0.0421
            z       0.5942      0.0875      0.2235
-------------------------------------------------------------------------------
    4 F     x      -0.8366     -0.0076      0.1876
            y      -0.0118     -0.7861      0.0611
            z      -0.0320      0.0136      0.2940
-------------------------------------------------------------------------------
    5 F     x      -0.6150      0.2911     -0.0737
            y       0.4518     -0.1687     -0.0100
            z      -0.0450      0.0031     -0.4010
-------------------------------------------------------------------------------
    6 F     x      -0.2587     -0.3345     -0.0580
            y      -0.4939     -0.5257     -0.0207
            z      -0.0206     -0.0196     -0.4002
-------------------------------------------------------------------------------
    7 F     x      -0.1735      0.0531      0.2416
            y       0.0530     -0.3856      0.0485
            z       0.2346      0.0470     -0.5917
-------------------------------------------------------------------------------
    8 F     x      -0.4779     -0.0513     -0.2330
            y      -0.0512     -0.2732     -0.0597
            z      -0.2245     -0.0579     -0.7508
-------------------------------------------------------------------------------
    9 F     x      -0.4892      0.0400     -0.0061
            y       0.0424     -0.1046      0.1429
            z       0.0434      0.1847     -0.5214
-------------------------------------------------------------------------------
   10 F     x      -0.3940     -0.1673      0.0606
            y      -0.1675     -0.2119     -0.1453
            z       0.1229     -0.1629     -0.5092
-------------------------------------------------------------------------------
   11 F     x      -0.3725      0.0574     -0.4478
            y       0.0585     -0.6664     -0.0850
            z      -0.3885     -0.0722     -0.0594
-------------------------------------------------------------------------------
   12 F     x      -0.2779      0.0306     -0.2646
            y       0.0304     -0.4372     -0.0548
            z      -0.2720     -0.0564     -0.3175
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.45      -17.32      -41.72          103.689433
       y        -17.32      238.94      -11.07          194.128277
       z        -41.72      -11.07      135.33          242.890060
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.306216     0.849389    -0.785434
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -453.6057 -393.5368 -266.8155 -236.4936 -173.8294 -133.7597
  IR Intensity    0.2339    0.2610    0.0243    0.0314    0.1401    0.0081
     in X         0.0104    0.2233    0.0011    0.0299    0.0121    0.0004
     in Y         0.2234    0.0111    0.0232    0.0014    0.0009    0.0077
     in Z         0.0001    0.0267    0.0000    0.0001    0.1271    0.0000
  Raman Intsty    0.0000    1.4395    0.0000    0.0084    2.9763    0.0000

     1 x      -0.002194 -0.115580  0.002593  0.088109  0.107306 -0.036383
     1 y       0.010150 -0.027011 -0.011998  0.014449  0.035519  0.168345
     1 z      -0.000194 -0.106558  0.000229 -0.240837  0.646399 -0.003211
     2 x      -0.000960  0.008057  0.000177 -0.069526 -0.123547  0.006407
     2 y       0.004443  0.001456 -0.000821 -0.016450 -0.024761 -0.029646
     2 z      -0.000085 -0.014966  0.000016 -0.074700  0.101727  0.000565
     3 x       0.150165 -0.524613  0.052798  0.249634  0.128153  0.018199
     3 y      -0.694827 -0.114328 -0.244302  0.059384  0.024181 -0.084210
     3 z       0.013252 -0.049775  0.004659  0.284888 -0.184297  0.001606
     4 x      -0.141392  0.763100  0.092891  0.233767  0.257052 -0.018872
     4 y       0.654233  0.161737 -0.429814  0.054478  0.052416  0.087324
     4 z      -0.012478 -0.166919  0.008198  0.207472 -0.164516 -0.001665
     5 x      -0.088676  0.031448  0.024380  0.096614 -0.001921  0.562515
     5 y       0.040542 -0.044202 -0.016875  0.019041  0.013213 -0.175330
     5 z      -0.034476  0.060532  0.053933  0.181636 -0.198987 -0.125816
     6 x       0.063757  0.009918 -0.014814  0.094425  0.005271 -0.440944
     6 y       0.074759  0.055415 -0.027387  0.029171 -0.020067 -0.387192
     6 z       0.032277  0.058632 -0.053089  0.181442 -0.198352  0.136544
     7 x       0.006827 -0.011651  0.005906 -0.101833 -0.027714  0.031378
     7 y      -0.031590 -0.002051 -0.027326 -0.021041 -0.007395 -0.145189
     7 z       0.000602  0.024501  0.000521  0.050697 -0.073657  0.002769
     8 x       0.004076  0.020680  0.000771 -0.017091 -0.137042 -0.035746
     8 y      -0.018860  0.005023 -0.003568 -0.004057 -0.029744  0.165399
     8 z       0.000360  0.029024  0.000068 -0.019074 -0.006642 -0.003154
     9 x       0.000836 -0.009040 -0.001440 -0.034508 -0.008629 -0.077911
     9 y      -0.000569 -0.005459 -0.001237 -0.020921  0.008713 -0.022684
     9 z       0.000988  0.013229 -0.000621 -0.034141 -0.016017  0.022201
    10 x      -0.000519 -0.010591  0.001817 -0.039796 -0.004136  0.080499
    10 y      -0.000898  0.001718 -0.000509  0.003551 -0.012075  0.010709
    10 z      -0.000960  0.013093  0.000655 -0.034607 -0.015621 -0.021972
    11 x      -0.030554 -0.029107 -0.181059 -0.629796 -0.193509 -0.001596
    11 y       0.141376 -0.002969  0.837774 -0.142927 -0.048541  0.007383
    11 z      -0.002696  0.174170 -0.015978 -0.357414 -0.352359 -0.000141
    12 x       0.010460 -0.011480  0.005330  0.078599 -0.022731 -0.085291
    12 y      -0.048400 -0.002522 -0.024665  0.014326  0.001844  0.394650
    12 z       0.000923 -0.002134  0.000470 -0.139487  0.354269 -0.007527


  Frequency     -87.1216  -41.5367   -0.0000    0.0000    0.0000   14.2337
  IR Intensity    0.0145    0.0016    0.0000    0.0000    0.0000    0.0028
     in X         0.0032    0.0001    0.0000    0.0000    0.0000    0.0001
     in Y         0.0002    0.0015    0.0000    0.0000    0.0000    0.0026
     in Z         0.0111    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    3.3739    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.026517 -0.022979  0.218846 -0.054384 -0.237145  0.014853
     1 y      -0.008400  0.106326  0.193654 -0.154155  0.214064 -0.068728
     1 z      -0.139975 -0.002027 -0.147287 -0.283492 -0.070909  0.001311
     2 x       0.005582 -0.009338  0.218846 -0.054384 -0.237145 -0.073965
     2 y       0.003019  0.043206  0.193654 -0.154155  0.214064  0.342244
     2 z       0.095015 -0.000824 -0.147287 -0.283492 -0.070909 -0.006527
     3 x      -0.014628  0.054459  0.218846 -0.054384 -0.237145  0.068406
     3 y      -0.003729 -0.251988  0.193654 -0.154155  0.214064 -0.316521
     3 z      -0.029769  0.004806 -0.147287 -0.283492 -0.070909  0.006037
     4 x      -0.031006  0.028773  0.183652 -0.045638 -0.199007  0.054573
     4 y      -0.007158 -0.133137  0.162511 -0.129364  0.179638 -0.252515
     4 z      -0.023941  0.002539 -0.123600 -0.237901 -0.059506  0.004816
     5 x       0.060542  0.147028  0.183652 -0.045638 -0.199007  0.065447
     5 y      -0.049498  0.026374  0.162511 -0.129364  0.179638 -0.076582
     5 z      -0.157945  0.329975 -0.123600 -0.237901 -0.059506  0.131712
     6 x       0.035951 -0.142200  0.183652 -0.045638 -0.199007 -0.026958
     6 y       0.064285 -0.048713  0.162511 -0.129364  0.179638 -0.101512
     6 z      -0.160115 -0.329548 -0.123600 -0.237901 -0.059506 -0.128316
     7 x       0.260649 -0.129404  0.183652 -0.045638 -0.199007  0.005933
     7 y       0.048267  0.598764  0.162511 -0.129364  0.179638 -0.027452
     7 z      -0.422859 -0.011419 -0.123600 -0.237901 -0.059506  0.000524
     8 x       0.350607 -0.009007  0.183652 -0.045638 -0.199007  0.000887
     8 y       0.083213  0.041676  0.162511 -0.129364  0.179638 -0.004105
     8 z       0.390150 -0.000795 -0.123600 -0.237901 -0.059506  0.000078
     9 x      -0.316464  0.292603  0.183652 -0.045638 -0.199007 -0.186385
     9 y      -0.046084 -0.062436  0.162511 -0.129364  0.179638  0.415987
     9 z       0.265122  0.160077 -0.123600 -0.237901 -0.059506 -0.273380
    10 x      -0.309343 -0.239464  0.183652 -0.045638 -0.199007 -0.004117
    10 y      -0.079040 -0.183443  0.162511 -0.129364  0.179638  0.465486
    10 z       0.265751 -0.155389 -0.123600 -0.237901 -0.059506  0.256569
    11 x      -0.104848  0.035832  0.183652 -0.045638 -0.199007  0.053924
    11 y      -0.024336 -0.165799  0.162511 -0.129364  0.179638 -0.249509
    11 z      -0.087924  0.003162 -0.123600 -0.237901 -0.059506  0.004759
    12 x       0.096289 -0.010547  0.183652 -0.045638 -0.199007  0.025621
    12 y       0.021207  0.048803  0.162511 -0.129364  0.179638 -0.118551
    12 z       0.020810 -0.000931 -0.123600 -0.237901 -0.059506  0.002261


  Frequency      75.6230  103.0078  125.8803  141.4125  164.3463  188.8003
  IR Intensity    0.0041    0.0023    0.0044    0.0543    0.0015    0.0829
     in X         0.0002    0.0007    0.0002    0.0063    0.0001    0.0270
     in Y         0.0039    0.0000    0.0042    0.0002    0.0014    0.0016
     in Z         0.0000    0.0016    0.0000    0.0478    0.0000    0.0544
  Raman Intsty    0.0000    0.0096    0.0000    0.0798    0.0000    1.3280

     1 x      -0.061901  0.227314  0.044854  0.075770 -0.021407  0.002839
     1 y       0.286419  0.049124 -0.207545  0.012562  0.099054  0.005459
     1 z      -0.005463 -0.000118  0.003958 -0.199933 -0.001889  0.254049
     2 x       0.005583 -0.348014 -0.017917 -0.119887  0.052970 -0.018277
     2 y      -0.025831 -0.077198  0.082904 -0.022153 -0.245097 -0.003189
     2 z       0.000493 -0.104103 -0.001581  0.196984  0.004674  0.039905
     3 x       0.066563  0.130101 -0.038779  0.189074 -0.012789  0.253886
     3 y      -0.307996  0.030199  0.179433  0.033680  0.059173  0.056287
     3 z       0.005874  0.109157 -0.003422 -0.376566 -0.001128  0.074337
     4 x       0.073962  0.103859 -0.048062  0.068184 -0.020659  0.204592
     4 y      -0.342227  0.024260  0.222387  0.008718  0.095591  0.045549
     4 z       0.006527  0.095101 -0.004242 -0.315513 -0.001823  0.069917
     5 x      -0.122654  0.240547  0.077108 -0.026675 -0.024433  0.015604
     5 y       0.272648  0.024553 -0.180429  0.074081  0.127632 -0.018226
     5 z      -0.039350 -0.017389  0.297569  0.106100  0.475066  0.120090
     6 x      -0.001149  0.229359  0.006596  0.005451 -0.026693  0.005742
     6 y       0.300201  0.076321 -0.206878 -0.074567  0.108936  0.027404
     6 z       0.028425 -0.018376 -0.290182  0.108935 -0.479578  0.119220
     7 x       0.049525 -0.292309  0.000779 -0.215914  0.046831  0.126307
     7 y      -0.229158 -0.064408 -0.003603 -0.039623 -0.216692  0.023159
     7 z       0.004370 -0.064720  0.000068  0.369116  0.004132 -0.217035
     8 x      -0.078700 -0.180404 -0.066942 -0.113378  0.057912  0.020054
     8 y       0.364156 -0.039561  0.309749 -0.021475 -0.267965  0.004426
     8 z      -0.006945 -0.030008 -0.005907  0.158761  0.005110  0.004886
     9 x      -0.215209 -0.348262 -0.305203 -0.045835 -0.178968 -0.117136
     9 y      -0.114631 -0.043857 -0.025224 -0.068255 -0.109891  0.041635
     9 z       0.253970 -0.134227  0.281046  0.277950 -0.191818 -0.051601
    10 x       0.245329 -0.334239  0.290600 -0.072109  0.206855 -0.089090
    10 y      -0.024737 -0.108740  0.092795  0.053323 -0.019143 -0.088125
    10 z      -0.251312 -0.132990 -0.282335  0.275632  0.194279 -0.049126
    11 x       0.052644  0.305847 -0.022708  0.219475 -0.003629  0.185946
    11 y      -0.243589  0.070478  0.105073  0.041813  0.016792  0.040788
    11 z       0.004646  0.229592 -0.002004 -0.294618 -0.000320  0.031552
    12 x      -0.015956  0.264399  0.081944  0.008066 -0.079587 -0.636161
    12 y       0.073831  0.058422 -0.379163 -0.002722  0.368258 -0.146388
    12 z      -0.001408  0.067138  0.007232 -0.234118 -0.007023 -0.466773


  Frequency     193.6150  211.5677  229.1951  246.1417  273.3754  275.3024
  IR Intensity    0.0083    0.0090    0.0054    0.0022    0.0486    0.0650
     in X         0.0004    0.0037    0.0002    0.0010    0.0022    0.0618
     in Y         0.0080    0.0001    0.0052    0.0000    0.0464    0.0029
     in Z         0.0000    0.0052    0.0000    0.0012    0.0000    0.0003
  Raman Intsty    0.0000    0.1583    0.0000    1.5443    0.0000    2.0165

     1 x       0.014489 -0.064710  0.073364 -0.082512 -0.057837 -0.040487
     1 y      -0.067043 -0.013505 -0.339463 -0.019115  0.267617 -0.011410
     1 z       0.001278  0.025204  0.006474 -0.067211 -0.005104 -0.139475
     2 x       0.006630  0.127587 -0.062783 -0.094645 -0.053737  0.144899
     2 y      -0.030680  0.026877  0.290504 -0.022975  0.248644  0.031933
     2 z       0.000585 -0.036595 -0.005540 -0.132155 -0.004742  0.032403
     3 x       0.013767  0.062365  0.007794  0.147454 -0.012685  0.279635
     3 y      -0.063704  0.010149 -0.036066  0.031477  0.058695  0.064386
     3 z       0.001215 -0.174568  0.000688 -0.020497 -0.001120  0.207194
     4 x       0.013168 -0.006540  0.005625  0.095505 -0.006936  0.298318
     4 y      -0.060933 -0.004289 -0.026029  0.020395  0.032094  0.068303
     4 z       0.001162 -0.150750  0.000497 -0.012876 -0.000612  0.200842
     5 x      -0.039260 -0.194338 -0.202587 -0.178273  0.182335 -0.418325
     5 y      -0.047675  0.067551 -0.193560  0.042792  0.170896  0.140608
     5 z      -0.179336  0.364908  0.060785  0.265623  0.031247 -0.294270
     6 x       0.054026 -0.151986  0.264896 -0.146793 -0.236369 -0.320644
     6 y      -0.020649 -0.128408 -0.094742 -0.102861  0.079124 -0.311373
     6 z       0.180638  0.368645 -0.055290  0.268401 -0.036014 -0.285650
     7 x      -0.110931  0.080973  0.049895  0.139480  0.062779  0.059067
     7 y       0.513286  0.018101 -0.230873  0.020138 -0.290485  0.016595
     7 z      -0.009789  0.031557  0.004404 -0.524615  0.005540  0.200808
     8 x       0.097455  0.276103  0.012083 -0.260946  0.126965 -0.028228
     8 y      -0.450933  0.061857 -0.055910 -0.062104 -0.587481 -0.008168
     8 z       0.008600  0.114677  0.001066 -0.299362  0.011204 -0.108369
     9 x      -0.418825 -0.229431  0.130444  0.097955  0.071127 -0.140630
     9 y      -0.043848  0.185986  0.120787 -0.201806  0.112211  0.062988
     9 z       0.132398 -0.306779  0.295788  0.204298  0.286717  0.037815
    10 x       0.400603 -0.129771 -0.166338  0.004300 -0.108846 -0.102379
    10 y       0.128165 -0.275150  0.045304  0.231540  0.062316 -0.114000
    10 z      -0.134005 -0.297985 -0.298954  0.196032 -0.290045  0.041191
    11 x       0.002050  0.084978  0.004807  0.142418 -0.002407  0.106501
    11 y      -0.009487  0.015553 -0.022245  0.030284  0.011140  0.024546
    11 z       0.000181 -0.147450  0.000425 -0.025932 -0.000213  0.080191
    12 x      -0.039859  0.120770 -0.120722  0.141751  0.059423  0.088675
    12 y       0.184437  0.030771  0.558587  0.034268 -0.274953  0.019319
    12 z      -0.003517  0.244773 -0.010654  0.190426  0.005244  0.008132


  Frequency     297.3782  320.8608  341.9036  539.4759  585.0985  621.3742
  IR Intensity    0.0151    0.0098    0.0207    0.0084    0.0263    0.0374
     in X         0.0137    0.0019    0.0006    0.0028    0.0000    0.0184
     in Y         0.0006    0.0001    0.0001    0.0001    0.0000    0.0007
     in Z         0.0009    0.0079    0.0200    0.0055    0.0262    0.0183
  Raman Intsty    0.0712    0.6103    0.0294    1.5807    0.3807    0.1309

     1 x      -0.038920  0.080867 -0.456275  0.011340  0.057147 -0.041597
     1 y      -0.006770  0.021283 -0.101977  0.002639  0.018265 -0.011621
     1 z       0.086088  0.199583 -0.176576  0.009879  0.310086 -0.137950
     2 x       0.389213 -0.010321 -0.021357  0.138502 -0.060333 -0.381365
     2 y       0.081207 -0.011258 -0.006060  0.027426 -0.011117 -0.071938
     2 z      -0.152530 -0.473339 -0.075729 -0.131441  0.100778  0.549599
     3 x      -0.049541 -0.003072  0.327898 -0.000513 -0.017348 -0.001251
     3 y      -0.011664 -0.000333  0.071402 -0.000181 -0.003775 -0.000267
     3 z      -0.050185  0.017329  0.028184 -0.003691 -0.001359  0.000162
     4 x      -0.069403  0.012587  0.117757 -0.003418  0.001905  0.001037
     4 y      -0.015931  0.003038  0.026478 -0.000867  0.000294  0.000222
     4 z      -0.048868  0.016648  0.053926 -0.006733 -0.006200 -0.000115
     5 x       0.177777 -0.091532  0.081354  0.011503 -0.182975  0.041677
     5 y      -0.109701  0.088763 -0.432271  0.038746 -0.405008  0.058574
     5 z       0.039011  0.005928 -0.049771 -0.006026  0.045707 -0.017743
     6 x       0.116325 -0.046771 -0.103956  0.026519 -0.334200  0.062279
     6 y       0.174647 -0.118351  0.425176 -0.030734  0.294726 -0.036750
     6 z       0.033588  0.009879 -0.066125 -0.004701  0.032362 -0.015925
     7 x       0.181837 -0.346167 -0.134152  0.416079  0.057361  0.220974
     7 y       0.044433 -0.072907 -0.027305  0.094361  0.013142  0.049961
     7 z       0.269208  0.099921  0.088510  0.232738  0.039076  0.115584
     8 x      -0.059772  0.564689  0.058201 -0.296020  0.084873  0.355624
     8 y      -0.023626  0.121173  0.014632 -0.057291  0.016904  0.068945
     8 z      -0.561454 -0.045473  0.107687  0.350506 -0.075427 -0.414828
     9 x      -0.310497  0.026556  0.066402 -0.059153 -0.009013  0.000493
     9 y       0.000051 -0.311437 -0.036450 -0.457796 -0.084388 -0.216101
     9 z       0.191149  0.088052 -0.039520 -0.202253 -0.038348 -0.128799
    10 x      -0.284280 -0.105069  0.045742 -0.241264 -0.042743 -0.087745
    10 y      -0.121258  0.297605  0.059144  0.384849  0.071683  0.192183
    10 z       0.193462  0.076436 -0.041343 -0.218324 -0.041325 -0.136585
    11 x      -0.051755  0.013414  0.182787 -0.002079 -0.022547  0.000363
    11 y      -0.012125  0.003478  0.037536 -0.000629 -0.004415 -0.000011
    11 z      -0.049282  0.030380 -0.103178 -0.009424  0.024027 -0.004675
    12 x      -0.058620 -0.108111 -0.135706 -0.030115  0.471809 -0.089195
    12 y      -0.011292 -0.022911 -0.023285 -0.006251  0.093044 -0.017134
    12 z       0.072165  0.023797  0.316884  0.013474 -0.467853  0.112356


  Frequency     733.6885  767.3512  782.8853  789.0642  841.4808 1029.1593
  IR Intensity    0.0191    0.0052    0.0110    0.0051    0.0014    0.0005
     in X         0.0181    0.0002    0.0005    0.0028    0.0005    0.0000
     in Y         0.0009    0.0049    0.0105    0.0002    0.0000    0.0000
     in Z         0.0001    0.0000    0.0000    0.0021    0.0009    0.0005
  Raman Intsty    0.0165    0.0000    0.0000    0.0386    0.4659    0.0207

     1 x      -0.075863 -0.010206  0.149678  0.122536  0.712063  0.022690
     1 y      -0.015295  0.047224 -0.692570  0.026108  0.149252  0.005117
     1 z       0.057719 -0.000901  0.013209 -0.019708 -0.243207  0.011162
     2 x      -0.000447  0.155187  0.010733 -0.565362  0.103898  0.009713
     2 y      -0.000079 -0.718079 -0.049669 -0.130823  0.024203  0.002289
     2 z       0.000901  0.013693  0.000946 -0.453085  0.091683  0.009963
     3 x      -0.367417  0.000697  0.002679 -0.021590 -0.125868 -0.127901
     3 y      -0.079159 -0.003223 -0.012399 -0.004631 -0.027705 -0.013671
     3 z       0.012952  0.000061  0.000236  0.001817 -0.026354  0.732495
     4 x       0.011734 -0.000088 -0.000732 -0.004790 -0.004835 -0.069590
     4 y       0.013621  0.000405  0.003387 -0.001017  0.000492 -0.025470
     4 z       0.581216 -0.000008 -0.000064  0.000969  0.080568 -0.546852
     5 x       0.030478 -0.020242  0.219153 -0.037442 -0.161736 -0.012438
     5 y       0.049556 -0.029780  0.442417 -0.058486 -0.278327 -0.001830
     5 z      -0.002909  0.004339 -0.034363  0.003767  0.017515 -0.017897
     6 x       0.048239  0.030763 -0.382505 -0.058274 -0.262339 -0.011943
     6 y      -0.032625 -0.018904  0.313424  0.037907  0.187174 -0.004121
     6 z      -0.001341 -0.003411  0.019947  0.001929  0.008636 -0.017853
     7 x       0.001310 -0.002900 -0.002323  0.474942 -0.069730 -0.006594
     7 y       0.000283  0.013427  0.010753  0.107698 -0.016139 -0.001572
     7 z      -0.000032 -0.000255 -0.000205  0.265010 -0.056073 -0.007725
     8 x       0.004095 -0.003896 -0.007661  0.039067 -0.036247 -0.001230
     8 y       0.000779  0.018030  0.035449  0.008906 -0.007826 -0.000335
     8 z      -0.005544 -0.000344 -0.000676  0.024298  0.000396 -0.003634
     9 x       0.000990  0.034977  0.001073  0.045470 -0.012727  0.000962
     9 y       0.000033  0.441171  0.030476  0.208855 -0.031620 -0.001366
     9 z      -0.001028  0.177301  0.013223  0.111656 -0.014814 -0.001003
    10 x       0.000924 -0.212577 -0.013454  0.126753 -0.024528  0.000321
    10 y       0.000341  0.380607  0.026811 -0.167243  0.022984  0.001604
    10 z      -0.001034 -0.192973 -0.014315  0.118830 -0.015856 -0.001059
    11 x       0.370543 -0.000160  0.000230  0.019820  0.030239  0.216534
    11 y       0.068718  0.000739 -0.001063  0.004020  0.005451  0.041017
    11 z      -0.595815 -0.000014  0.000020 -0.013800 -0.056852 -0.303054
    12 x       0.060450  0.000527 -0.008127 -0.052132 -0.280437 -0.002223
    12 y       0.011943 -0.002440  0.037601 -0.010340 -0.055869 -0.000461
    12 z      -0.058801  0.000047 -0.000717  0.048574  0.248446  0.001035




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.613244 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.111
   16.08062 |                                                              0.000
   32.16123 |                                                              0.000
   48.24185 |                                                              0.000
   64.32246 |********************                                          0.037
   80.40308 |                                                              0.000
   96.48369 |********************                                          0.037
  112.56431 |********************                                          0.037
  128.64492 |********************                                          0.037
  144.72554 |                                                              0.000
  160.80615 |********************                                          0.037
  176.88677 |********************                                          0.037
  192.96738 |********************                                          0.037
  209.04800 |********************                                          0.037
  225.12861 |********************                                          0.037
  241.20923 |********************                                          0.037
  257.28984 |                                                              0.000
  273.37046 |****************************************                      0.074
  289.45107 |********************                                          0.037
  305.53169 |********************                                          0.037
  321.61230 |                                                              0.000
  337.69292 |********************                                          0.037
  353.77353 |                                                              0.000
  369.85415 |                                                              0.000
  385.93476 |                                                              0.000
  402.01538 |                                                              0.000
  418.09599 |                                                              0.000
  434.17661 |                                                              0.000
  450.25722 |                                                              0.000
  466.33784 |                                                              0.000
  482.41845 |                                                              0.000
  498.49907 |                                                              0.000
  514.57968 |                                                              0.000
  530.66030 |********************                                          0.037
  546.74091 |                                                              0.000
  562.82153 |                                                              0.000
  578.90214 |********************                                          0.037
  594.98276 |                                                              0.000
  611.06337 |********************                                          0.037
  627.14399 |                                                              0.000
  643.22460 |                                                              0.000
  659.30522 |                                                              0.000
  675.38583 |                                                              0.000
  691.46645 |                                                              0.000
  707.54706 |                                                              0.000
  723.62768 |********************                                          0.037
  739.70829 |                                                              0.000
  755.78891 |********************                                          0.037
  771.86952 |********************                                          0.037
  787.95014 |********************                                          0.037
  804.03076 |                                                              0.000
  820.11137 |                                                              0.000
  836.19199 |********************                                          0.037
  852.27260 |                                                              0.000
  868.35322 |                                                              0.000
  884.43383 |                                                              0.000
  900.51445 |                                                              0.000
  916.59506 |                                                              0.000
  932.67568 |                                                              0.000
  948.75629 |                                                              0.000
  964.83691 |                                                              0.000
  980.91752 |                                                              0.000
  996.99814 |                                                              0.000
 1013.07875 |********************                                          0.037
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0334 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0334
--------------------------------------------------------------------------------


  Job Finished at 14:39.12 25th May        2022                               

