********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.19 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3704     -2.3041     -2.0327     3.00000    1.000000    
      2 Al    c      1.9900     -0.5522     -0.7106     3.00000    1.000000    
      3 Al    c     -0.3853      0.2965     -1.6934     3.00000    1.000000    
      4 F     c      3.6759     -0.1672     -0.1417     0.59000    1.000000    
      5 F     c     -0.2747     -4.0594     -1.9959     0.59000    1.000000    
      6 F     c      2.1856     -1.7800     -2.3197     0.59000    1.000000    
      7 F     c      1.4634      0.6016     -2.1604     0.59000    1.000000    
      8 F     c     -1.4262      1.6667     -2.2990     0.59000    1.000000    
      9 F     c     -1.0841     -1.3292     -1.0415     0.59000    1.000000    
     10 F     c     -0.1254     -0.9494     -3.2813     0.59000    1.000000    
     11 F     c      0.4638      0.4254      0.0843     0.59000    1.000000    
     12 F     c      1.0468     -2.0881     -0.1547     0.59000    1.000000    
     13 F     s      3.6759 *   -0.1672 *   -0.1417 *  -1.59000    1.000000    
     14 F     s     -0.2747 *   -4.0594 *   -1.9959 *  -1.59000    1.000000    
     15 F     s      2.1856 *   -1.7800 *   -2.3197 *  -1.59000    1.000000    
     16 F     s      1.4634 *    0.6016 *   -2.1604 *  -1.59000    1.000000    
     17 F     s     -1.4262 *    1.6667 *   -2.2990 *  -1.59000    1.000000    
     18 F     s     -1.0841 *   -1.3292 *   -1.0415 *  -1.59000    1.000000    
     19 F     s     -0.1254 *   -0.9494 *   -3.2813 *  -1.59000    1.000000    
     20 F     s      0.4638 *    0.4254 *    0.0843 *  -1.59000    1.000000    
     21 F     s      1.0468 *   -2.0881 *   -0.1547 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.94171651 eV    
  Monopole - monopole (real) =        -176.08784731 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.14613079 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16030.5618 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.146131  Gnorm:      1.543498  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.749627  Gnorm:      0.675737  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.517685  Gnorm:      0.034709  CPU:    0.008
  Cycle:      3 Energy:      -185.524660  Gnorm:      0.005009  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.524836  Gnorm:      0.001954  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.524872  Gnorm:      0.000557  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.524874  Gnorm:      0.000231  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.524874  Gnorm:      0.000148  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.524875  Gnorm:      0.000092  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.524875  Gnorm:      0.000075  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.524875  Gnorm:      0.000054  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.524875  Gnorm:      0.000045  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.524875  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 006/2/sp_mod_50/sp_mod_50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.52487463 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.57467242 eV    
  Monopole - monopole (real) =        -223.09954705 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.52487463 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17900.3144 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.370370   -2.304122   -2.032681    0.000000
     2  Al    c     1.990010   -0.552218   -0.710595    0.000000
     3  Al    c    -0.385331    0.296462   -1.693360    0.000000
     4  F     c     3.675931   -0.167207   -0.141718    0.000000
     5  F     c    -0.274667   -4.059353   -1.995868    0.000000
     6  F     c     2.185608   -1.779994   -2.319701    0.000000
     7  F     c     1.463381    0.601611   -2.160418    0.000000
     8  F     c    -1.426215    1.666683   -2.299050    0.000000
     9  F     c    -1.084135   -1.329237   -1.041481    0.000000
    10  F     c    -0.125361   -0.949374   -3.281265    0.000000
    11  F     c     0.463843    0.425387    0.084254    0.000000
    12  F     c     1.046761   -2.088150   -0.154661    0.000000
    13  F     s     3.400900   -0.229402   -0.220418    0.000000
    14  F     s    -0.153391   -3.758973   -2.027994    0.000000
    15  F     s     1.976182   -1.756484   -2.172120    0.000000
    16  F     s     1.330097    0.450634   -1.965815    0.000000
    17  F     s    -1.264953    1.445713   -2.187915    0.000000
    18  F     s    -0.894637   -1.219034   -1.197667    0.000000
    19  F     s    -0.095665   -1.013992   -3.033480    0.000000
    20  F     s     0.522747    0.330893   -0.143899    0.000000
    21  F     s     1.105235   -1.932607   -0.367645    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2072     -0.2049      0.0199
            y      -0.1856      0.9077      0.1277
            z       0.0381      0.1728      1.3161
-------------------------------------------------------------------------------
    2 Al    x       0.8961     -0.2316     -0.1696
            y      -0.2483      1.2033      0.2725
            z      -0.1360      0.2249      1.2759
-------------------------------------------------------------------------------
    3 Al    x       1.0236      0.0861      0.0519
            y       0.0766      0.9574      0.3434
            z      -0.0050      0.3296      1.3968
-------------------------------------------------------------------------------
    4 F     x      -0.0206      0.1214      0.1712
            y       0.1231     -0.5127      0.0287
            z       0.1811      0.0357     -0.4726
-------------------------------------------------------------------------------
    5 F     x      -0.4632      0.1730     -0.0085
            y       0.1788     -0.0503     -0.0174
            z      -0.0036     -0.0035     -0.5224
-------------------------------------------------------------------------------
    6 F     x      -0.2559      0.0434     -0.0383
            y      -0.0003     -0.5032     -0.1598
            z      -0.0114     -0.1721     -0.4824
-------------------------------------------------------------------------------
    7 F     x      -0.3386     -0.0166     -0.0132
            y      -0.0109     -0.3999     -0.0460
            z      -0.0083     -0.0296     -0.3270
-------------------------------------------------------------------------------
    8 F     x      -0.3359     -0.2596      0.1088
            y      -0.2535     -0.1988     -0.1598
            z       0.1041     -0.1490     -0.4729
-------------------------------------------------------------------------------
    9 F     x      -0.5008      0.1648      0.0149
            y       0.1481     -0.3014     -0.1164
            z       0.0302     -0.0871     -0.3746
-------------------------------------------------------------------------------
   10 F     x      -0.3388     -0.0202      0.0433
            y       0.0104     -0.4709     -0.2022
            z       0.0057     -0.2210     -0.4309
-------------------------------------------------------------------------------
   11 F     x      -0.4815      0.0813     -0.0515
            y       0.0651     -0.3685     -0.0040
            z      -0.0664     -0.0471     -0.3920
-------------------------------------------------------------------------------
   12 F     x      -0.3916      0.0629     -0.1288
            y       0.0965     -0.2626     -0.0667
            z      -0.1285     -0.0537     -0.5141
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.43        2.53      -22.88          119.913968
       y          2.53      120.52       -5.50          119.920299
       z        -22.88       -5.50      169.71          180.833172
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   11.9630   13.2181   16.9032
  IR Intensity    0.0000    0.0000    0.0000    0.0001    0.0001    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0048    0.2121    0.0000

     1 x       0.243389 -0.079200  0.203907  0.102695  0.149829  0.227860
     1 y      -0.215816 -0.136719  0.204500 -0.012957  0.078581 -0.083051
     1 z      -0.035697  0.286573  0.153917 -0.026137 -0.324660  0.098344
     2 x       0.243389 -0.079200  0.203907 -0.157753 -0.050405 -0.025929
     2 y      -0.215816 -0.136719  0.204500  0.024709 -0.033157  0.262086
     2 z      -0.035697  0.286573  0.153917  0.268407  0.112268 -0.055395
     3 x       0.243389 -0.079200  0.203907  0.046121 -0.090059 -0.192447
     3 y      -0.215816 -0.136719  0.204500 -0.005550 -0.033076 -0.183712
     3 z      -0.035697  0.286573  0.153917 -0.248843  0.209704 -0.038535
     4 x       0.204248 -0.066463  0.171115 -0.212084 -0.066855 -0.050898
     4 y      -0.181109 -0.114732  0.171613  0.057521 -0.028263  0.426819
     4 z      -0.029956  0.240487  0.129164  0.433301  0.165943 -0.099414
     5 x       0.204248 -0.066463  0.171115  0.117885  0.176468  0.320421
     5 y      -0.181109 -0.114732  0.171613 -0.022662  0.045556 -0.115997
     5 z      -0.029956  0.240487  0.129164 -0.039776 -0.419456  0.138917
     6 x       0.204248 -0.066463  0.171115  0.127493  0.098843  0.111824
     6 y      -0.181109 -0.114732  0.171613 -0.014710  0.213499  0.156798
     6 z      -0.029956  0.240487  0.129164  0.274478 -0.119275  0.001530
     7 x       0.204248 -0.066463  0.171115  0.111999 -0.088684 -0.209422
     7 y      -0.181109 -0.114732  0.171613 -0.021963  0.128776  0.072202
     7 z      -0.029956  0.240487  0.129164  0.096236  0.243685 -0.090581
     8 x       0.204248 -0.066463  0.171115  0.092924 -0.132513 -0.318744
     8 y      -0.181109 -0.114732  0.171613 -0.036056 -0.013939 -0.286846
     8 z      -0.029956  0.240487  0.129164 -0.375624  0.307523 -0.061561
     9 x       0.204248 -0.066463  0.171115 -0.049655  0.029664  0.080156
     9 y      -0.181109 -0.114732  0.171613  0.005001 -0.180272 -0.210182
     9 z      -0.029956  0.240487  0.129164 -0.275890 -0.129543  0.081107
    10 x       0.204248 -0.066463  0.171115  0.286237  0.042392 -0.028863
    10 y      -0.181109 -0.114732  0.171613 -0.044983  0.223045 -0.192277
    10 z      -0.029956  0.240487  0.129164 -0.143720 -0.052434  0.035684
    11 x       0.204248 -0.066463  0.171115 -0.261587 -0.115098 -0.125347
    11 y      -0.181109 -0.114732  0.171613  0.044678 -0.227854  0.047140
    11 z      -0.029956  0.240487  0.129164 -0.063463  0.211344 -0.054900
    12 x       0.204248 -0.066463  0.171115 -0.202561  0.044623  0.209571
    12 y      -0.181109 -0.114732  0.171613  0.025784 -0.175264  0.107917
    12 z      -0.029956  0.240487  0.129164  0.102292 -0.204582  0.043956


  Frequency      95.0085  106.8320  136.5499  139.2781  145.7278  152.3527
  IR Intensity    0.0048    0.0022    0.0144    0.0032    0.0329    0.0137
     in X         0.0037    0.0000    0.0012    0.0010    0.0043    0.0090
     in Y         0.0005    0.0012    0.0127    0.0016    0.0033    0.0009
     in Z         0.0005    0.0010    0.0005    0.0006    0.0253    0.0038
  Raman Intsty    0.0014    0.7844    0.0035    0.0033    0.1365    0.0031

     1 x      -0.105230 -0.120920 -0.067393  0.038605  0.070777  0.013823
     1 y       0.039813 -0.017259 -0.073432 -0.062901  0.055662 -0.016468
     1 z      -0.042016  0.270590  0.017391  0.049016 -0.084388  0.020781
     2 x      -0.117455  0.052028 -0.035783  0.011365 -0.093897 -0.182807
     2 y      -0.041874 -0.004646 -0.091084  0.044548  0.023139  0.017924
     2 z       0.264108 -0.160261  0.049478 -0.179966  0.220268  0.125931
     3 x       0.128953  0.067057  0.036342 -0.117233 -0.110649 -0.001267
     3 y       0.035805 -0.020684 -0.052678 -0.054595  0.024044  0.051913
     3 z      -0.257627 -0.153703 -0.021003  0.082597  0.182252 -0.263478
     4 x      -0.081570  0.080208 -0.055874 -0.160448  0.203981  0.031359
     4 y       0.099652 -0.233173  0.626935 -0.023225 -0.192457 -0.324171
     4 z       0.080712 -0.086588 -0.357196  0.378152 -0.501141 -0.232809
     5 x      -0.167198 -0.061864 -0.134606  0.173381  0.152652  0.422552
     5 y       0.061754 -0.032610 -0.038822 -0.106225  0.018648 -0.162137
     5 z      -0.068573  0.106213  0.037666  0.126723 -0.103515  0.211118
     6 x      -0.239954 -0.157897 -0.043622 -0.038690  0.042051 -0.070862
     6 y       0.165394  0.254525 -0.102325  0.210339  0.064182  0.216005
     6 z      -0.081511 -0.061556  0.067644 -0.250546  0.104336  0.095349
     7 x       0.129421  0.112496  0.034718 -0.148528 -0.129925 -0.027476
     7 y      -0.049572  0.522460  0.018606  0.078816 -0.023417  0.020711
     7 z       0.054236  0.189064  0.114950 -0.057616  0.217434 -0.043096
     8 x      -0.036190 -0.117777  0.347428  0.498027  0.203885  0.016588
     8 y      -0.041828 -0.166435  0.259249  0.281581 -0.048059  0.338082
     8 z      -0.129893 -0.168082  0.132083 -0.225114 -0.527651  0.398867
     9 x       0.455873 -0.129158 -0.090837 -0.113504  0.019982  0.059890
     9 y       0.016205  0.011415 -0.071825 -0.011611 -0.014398  0.065808
     9 z       0.231856 -0.047860 -0.143294  0.128856  0.103540 -0.134900
    10 x      -0.268296  0.270199  0.138226 -0.249357 -0.143251 -0.061933
    10 y       0.016698  0.117375 -0.000535 -0.139123  0.023705 -0.173336
    10 z      -0.134429  0.121672 -0.022130  0.112590  0.043281 -0.181785
    11 x      -0.063600 -0.112450 -0.148174  0.015667 -0.098511 -0.110032
    11 y       0.016288 -0.357876 -0.301558 -0.143129  0.045301  0.023670
    11 z      -0.025353 -0.055731  0.060981  0.017893  0.237206 -0.076917
    12 x       0.383208  0.118431  0.032382  0.103603 -0.091458 -0.057208
    12 y      -0.324802 -0.064930 -0.130909 -0.060496  0.003941 -0.068228
    12 z       0.115300  0.054554  0.054639 -0.173320  0.047412  0.103316


  Frequency     174.0224  182.0749  193.5642  244.6909  247.0457  270.0910
  IR Intensity    0.0063    0.0017    0.0047    0.0229    0.0205    0.0111
     in X         0.0017    0.0013    0.0036    0.0179    0.0005    0.0024
     in Y         0.0032    0.0001    0.0004    0.0017    0.0181    0.0020
     in Z         0.0015    0.0003    0.0007    0.0032    0.0019    0.0067
  Raman Intsty    0.2799    0.0001    0.0000    0.0005    0.0261    0.0025

     1 x       0.134816  0.070364  0.289468 -0.026971 -0.023605 -0.058792
     1 y       0.051705 -0.021109 -0.107469  0.022739 -0.267306 -0.057837
     1 z      -0.273045  0.020688  0.124688  0.000474 -0.173601  0.094632
     2 x      -0.010599 -0.011898 -0.083570  0.209038 -0.131077 -0.075111
     2 y       0.014749  0.303832  0.115571  0.073070 -0.010246 -0.026342
     2 z       0.090733  0.060245  0.023005  0.186189 -0.023184  0.099864
     3 x      -0.041973 -0.144532 -0.086192  0.184374  0.096052 -0.035652
     3 y       0.030379 -0.256651 -0.049288 -0.209641 -0.102869 -0.042850
     3 z       0.089267 -0.118661 -0.096273 -0.030356  0.061113  0.111195
     4 x       0.039138  0.124907  0.001962  0.257072 -0.141551 -0.030546
     4 y      -0.078574 -0.242086 -0.130901  0.088581  0.047850  0.002033
     4 z       0.001845  0.009250 -0.055025  0.068345 -0.049897 -0.062403
     5 x      -0.250922 -0.182729 -0.520918 -0.107356 -0.120721 -0.007376
     5 y       0.190164  0.069785  0.183389  0.052109 -0.244738 -0.086393
     5 z       0.738514 -0.064840 -0.224918 -0.052078  0.057326 -0.056370
     6 x       0.109783 -0.027576  0.277432 -0.181325 -0.129589 -0.224084
     6 y       0.029807 -0.247359  0.272818  0.368192  0.031687  0.349006
     6 z      -0.165965 -0.095839  0.179433 -0.081330 -0.148684 -0.141289
     7 x      -0.063708  0.033833 -0.206447  0.185236  0.059555 -0.068411
     7 y      -0.076217 -0.020924  0.075977 -0.081845  0.400023 -0.311356
     7 z       0.074170  0.013243 -0.090471  0.066455  0.226215 -0.098464
     8 x      -0.064796  0.223004  0.039412  0.116014  0.144993  0.059964
     8 y      -0.051925  0.141118  0.117891 -0.220866 -0.067693 -0.034751
     8 z      -0.054658  0.135591  0.073755  0.093992  0.077203 -0.023251
     9 x       0.030038  0.033397  0.029722 -0.219457  0.292774 -0.296221
     9 y      -0.049290 -0.351222  0.066591 -0.153656 -0.131849 -0.064752
     9 z      -0.224710  0.051972  0.041077 -0.251615  0.115098 -0.166055
    10 x       0.062383  0.054415  0.112179 -0.366996  0.149592  0.396925
    10 y       0.032351  0.234470 -0.411735 -0.170471 -0.102769  0.123729
    10 z      -0.186344  0.104096 -0.010393 -0.139578 -0.035476  0.126034
    11 x      -0.054790 -0.396396  0.111068  0.052317  0.131011  0.148680
    11 y      -0.034852  0.142449 -0.045867 -0.043112  0.414840  0.426416
    11 z       0.125578 -0.163703  0.043503  0.019535  0.042050  0.007817
    12 x       0.094869  0.239705  0.012944 -0.172170 -0.316199  0.223118
    12 y      -0.076854  0.242701 -0.079084  0.296714  0.105972 -0.252558
    12 z      -0.197555  0.055187 -0.018235  0.090012 -0.122160  0.049709


  Frequency     284.4165  288.7870  316.6806  344.3743  361.5242  376.1659
  IR Intensity    0.0066    0.0094    0.0312    0.0179    0.0009    0.0005
     in X         0.0001    0.0073    0.0001    0.0135    0.0003    0.0004
     in Y         0.0040    0.0014    0.0187    0.0025    0.0006    0.0001
     in Z         0.0026    0.0007    0.0124    0.0018    0.0000    0.0000
  Raman Intsty    0.8858    0.0001    0.8620    0.0015    0.0748    0.0000

     1 x      -0.015738 -0.197413  0.044146  0.094852  0.009743  0.248326
     1 y      -0.083409  0.072063  0.102714 -0.020731 -0.159015 -0.080877
     1 z      -0.013904 -0.063939 -0.033337  0.055348 -0.121383  0.102682
     2 x       0.021764  0.110925 -0.022938  0.119073 -0.194987 -0.146016
     2 y       0.094065 -0.099932 -0.176804 -0.287915  0.208892 -0.030079
     2 z       0.061883 -0.275250 -0.079422 -0.250120 -0.048111  0.058664
     3 x       0.005312 -0.063918 -0.039230  0.009674  0.252717 -0.039492
     3 y       0.097854  0.091988 -0.170086  0.205745  0.092004  0.086575
     3 z       0.042914  0.293787 -0.078512  0.279057  0.185461 -0.129121
     4 x       0.061055 -0.020391 -0.094658 -0.028958 -0.188674 -0.183647
     4 y      -0.010711 -0.071900  0.015501  0.011255 -0.084372 -0.024248
     4 z       0.040911  0.092155 -0.057291 -0.046791 -0.080548 -0.043724
     5 x       0.001573 -0.031280  0.003334 -0.057073 -0.085722 -0.027307
     5 y      -0.100960  0.012323  0.148516  0.038248 -0.194386  0.022947
     5 z      -0.093547 -0.024532  0.123981 -0.027259  0.020404 -0.014379
     6 x       0.011354 -0.149203  0.244272  0.187085  0.016817  0.052482
     6 y      -0.363915  0.044143  0.104928  0.184589  0.090678 -0.104241
     6 z       0.053403  0.269869  0.371308 -0.161843  0.266381 -0.389922
     7 x       0.019483 -0.279097  0.055065  0.259990  0.248929 -0.004432
     7 y       0.311495  0.096812  0.190095 -0.109670  0.052379 -0.001141
     7 z       0.255052 -0.101989  0.020324  0.155193 -0.474444  0.017362
     8 x      -0.068877  0.086933  0.095744 -0.068530  0.088762 -0.116969
     8 y       0.028976  0.048932 -0.047653  0.052174 -0.177121  0.140015
     8 z      -0.007285 -0.067486  0.020689  0.006290  0.039934 -0.085841
     9 x      -0.287573  0.268873 -0.117029  0.095594  0.060936  0.159883
     9 y       0.136400 -0.283197 -0.293912  0.031682  0.056394 -0.112374
     9 z      -0.331843 -0.240121 -0.029295 -0.080282 -0.186550 -0.373947
    10 x      -0.249045  0.071454 -0.308501 -0.085132 -0.157386 -0.151848
    10 y      -0.272221 -0.041715  0.299252 -0.219252  0.121940  0.124112
    10 z      -0.035611 -0.314706  0.125245  0.160308  0.250782  0.328810
    11 x       0.062434  0.063299  0.220774 -0.524432 -0.175657  0.297769
    11 y       0.273366 -0.013090  0.179318  0.199684 -0.070906 -0.102990
    11 z       0.055331  0.037812 -0.347014 -0.237424  0.245601  0.108287
    12 x       0.436084  0.168642 -0.077526 -0.044992  0.111592 -0.100787
    12 y      -0.131735  0.131286 -0.305077 -0.066089  0.036323  0.086975
    12 z      -0.044723  0.403100 -0.000021  0.131373 -0.100586  0.414955


  Frequency     405.6223  438.6387  463.8176  476.4350  492.7459  547.0705
  IR Intensity    0.0014    0.0562    0.0260    0.0324    0.0016    0.2051
     in X         0.0000    0.0010    0.0208    0.0001    0.0000    0.0126
     in Y         0.0008    0.0186    0.0035    0.0116    0.0009    0.0323
     in Z         0.0005    0.0367    0.0017    0.0207    0.0007    0.1602
  Raman Intsty    0.2901    1.5102    0.0086    0.7631    6.1790    0.0019

     1 x      -0.057154  0.124268 -0.028640  0.118588  0.048348  0.142229
     1 y      -0.209742 -0.204345  0.014370  0.011921  0.038159 -0.071954
     1 z      -0.048128 -0.474301 -0.027335 -0.252790 -0.076604 -0.366053
     2 x       0.195482 -0.016659 -0.103498 -0.036914 -0.097351  0.146537
     2 y       0.025663 -0.051936  0.056913  0.081271  0.028877 -0.192890
     2 z       0.075908  0.038795 -0.104818  0.282911  0.028383 -0.294112
     3 x      -0.139515 -0.048602 -0.178648 -0.108926  0.046240  0.009863
     3 y       0.144476 -0.037724  0.053126  0.106587 -0.019855 -0.144103
     3 z      -0.066195  0.039282  0.041529  0.270728  0.096917 -0.351689
     4 x       0.347212 -0.029343 -0.286344  0.212271 -0.267346  0.068778
     4 y       0.082741 -0.009153 -0.064977  0.042332 -0.067221  0.032700
     4 z       0.116369  0.006240 -0.101798  0.052829 -0.093958  0.060900
     5 x      -0.143701 -0.119811  0.005326  0.063963  0.091259  0.081972
     5 y      -0.383252 -0.290431  0.011037  0.188702  0.252279  0.276509
     5 z       0.015327  0.035120  0.000072  0.007527 -0.002869  0.038388
     6 x      -0.074294  0.128612 -0.020611 -0.307149 -0.283413 -0.293992
     6 y       0.135573  0.117206  0.089835 -0.112541 -0.015416  0.013592
     6 z       0.249469 -0.005140  0.137893 -0.038378  0.143307  0.197108
     7 x      -0.105622 -0.025342  0.540302  0.188074 -0.162067 -0.018097
     7 y      -0.135153  0.003531 -0.171242  0.245494 -0.157136 -0.010113
     7 z       0.124023  0.075853  0.191460 -0.339750  0.280715  0.028218
     8 x      -0.212111  0.006100 -0.197660 -0.089154  0.162373 -0.065032
     8 y       0.285398 -0.020783  0.257644  0.119496 -0.221205  0.087663
     8 z      -0.124895  0.020420 -0.113743 -0.073796  0.090553  0.002714
     9 x       0.223526 -0.250312 -0.129201 -0.068643  0.168705 -0.073454
     9 y      -0.051450  0.317015 -0.292454 -0.157771  0.211385  0.037536
     9 z      -0.171799  0.238920  0.154673  0.086711 -0.163280  0.067537
    10 x      -0.047378 -0.002031  0.047966  0.121517  0.051391  0.034053
    10 y       0.127541  0.168688 -0.130769 -0.252281 -0.139227 -0.097144
    10 z       0.264917 -0.079819 -0.122879  0.142150  0.275232  0.316201
    11 x       0.049914  0.057495  0.238033  0.047620  0.108601 -0.107736
    11 y      -0.059372 -0.113460 -0.090442 -0.117917 -0.145689  0.138535
    11 z      -0.151512 -0.243915  0.084171 -0.289848 -0.403062  0.393315
    12 x      -0.036134  0.164316  0.172534 -0.136025  0.133790  0.017650
    12 y       0.045165  0.177734  0.243118 -0.193579  0.226006  0.008040
    12 z      -0.276124  0.424475 -0.121858  0.094051 -0.184668  0.101382


  Frequency     576.6423  643.4950  669.6510  793.2942  802.7019  898.7375
  IR Intensity    0.0018    0.1042    0.0696    0.0120    0.0075    0.0000
     in X         0.0013    0.0817    0.0119    0.0017    0.0058    0.0000
     in Y         0.0002    0.0081    0.0490    0.0098    0.0006    0.0000
     in Z         0.0003    0.0144    0.0088    0.0005    0.0011    0.0000
  Raman Intsty    0.0000    0.0002    0.0173    0.0028    0.0000    2.8786

     1 x      -0.370550 -0.504593 -0.041143 -0.245992 -0.122078 -0.149313
     1 y       0.130855  0.175976 -0.032384 -0.617080  0.064293 -0.439703
     1 z      -0.170357 -0.216204  0.119960  0.056166 -0.055462 -0.019426
     2 x      -0.023208 -0.105665  0.024257 -0.274285  0.484485  0.490223
     2 y      -0.270157  0.288199 -0.501557  0.049626  0.211427  0.118476
     2 z       0.270407 -0.117255  0.260497 -0.067246  0.146683  0.179992
     3 x       0.317360 -0.321890 -0.431886  0.225254  0.220947 -0.305294
     3 y       0.169091 -0.171038 -0.310911 -0.151949 -0.468615  0.402009
     3 z      -0.141292 -0.057540  0.054713  0.151900  0.158157 -0.160186
     4 x      -0.056340  0.163966  0.002396  0.195745 -0.378592 -0.253290
     4 y      -0.013890  0.021866  0.025160  0.042556 -0.088810 -0.057815
     4 z      -0.027387  0.059139 -0.013175  0.063790 -0.128023 -0.084333
     5 x       0.018069  0.037172  0.025862  0.163359 -0.001529  0.074975
     5 y       0.002716 -0.004080  0.063732  0.442233 -0.013438  0.201047
     5 z       0.006984  0.014506 -0.010362 -0.011378  0.001500 -0.006924
     6 x       0.305544  0.288362  0.030693  0.137251  0.026800  0.054816
     6 y       0.051907  0.047308  0.042454  0.049866  0.002524  0.025225
     6 z      -0.099646 -0.064042 -0.005022 -0.020867 -0.012492 -0.011047
     7 x      -0.231326  0.198030  0.161527 -0.028769 -0.055715  0.017974
     7 y       0.087435 -0.064495  0.199559 -0.035525  0.023036  0.016560
     7 z      -0.100468  0.074427 -0.258251  0.040849 -0.026926 -0.036698
     8 x      -0.045284  0.113343  0.017468 -0.132061 -0.226337  0.152425
     8 y       0.054182 -0.118789  0.021901  0.172140  0.301773 -0.201454
     8 z      -0.016516  0.059513 -0.007004 -0.079123 -0.131670  0.090120
     9 x      -0.114745  0.171094  0.139911  0.008478  0.056525 -0.020041
     9 y      -0.294823  0.139388  0.262537  0.050689  0.132524 -0.072012
     9 z       0.101751 -0.118214 -0.129809 -0.013551 -0.052535  0.029837
    10 x       0.074897  0.089065  0.004766 -0.033821  0.007389 -0.009187
    10 y      -0.199402 -0.184550  0.059836  0.113890 -0.021367  0.049861
    10 z       0.269199  0.228217 -0.025956 -0.093758  0.030299 -0.037764
    11 x      -0.024770  0.096862 -0.006229  0.013473 -0.048263 -0.012363
    11 y       0.006844 -0.030731  0.061233 -0.013305  0.016987  0.003437
    11 z      -0.017508  0.050511  0.067604 -0.054046 -0.021178  0.037530
    12 x       0.164994 -0.047111  0.158381  0.027906 -0.075426 -0.047751
    12 y       0.269535 -0.155230  0.270345  0.034724 -0.123369 -0.061112
    12 z      -0.067263  0.161873 -0.136590  0.000278  0.043858  0.018825




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.698534 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.114
   14.04277 |***************                                               0.029
   28.08555 |                                                              0.000
   42.12832 |                                                              0.000
   56.17110 |                                                              0.000
   70.21387 |                                                              0.000
   84.25665 |***************                                               0.029
   98.29942 |***************                                               0.029
  112.34220 |                                                              0.000
  126.38497 |******************************                                0.057
  140.42775 |******************************                                0.057
  154.47052 |                                                              0.000
  168.51330 |******************************                                0.057
  182.55607 |***************                                               0.029
  196.59885 |                                                              0.000
  210.64162 |                                                              0.000
  224.68440 |                                                              0.000
  238.72717 |******************************                                0.057
  252.76995 |                                                              0.000
  266.81272 |***************                                               0.029
  280.85550 |******************************                                0.057
  294.89827 |                                                              0.000
  308.94104 |***************                                               0.029
  322.98382 |                                                              0.000
  337.02659 |***************                                               0.029
  351.06937 |***************                                               0.029
  365.11214 |***************                                               0.029
  379.15492 |                                                              0.000
  393.19769 |***************                                               0.029
  407.24047 |                                                              0.000
  421.28324 |                                                              0.000
  435.32602 |***************                                               0.029
  449.36879 |                                                              0.000
  463.41157 |******************************                                0.057
  477.45434 |                                                              0.000
  491.49712 |***************                                               0.029
  505.53989 |                                                              0.000
  519.58267 |                                                              0.000
  533.62544 |***************                                               0.029
  547.66822 |                                                              0.000
  561.71099 |                                                              0.000
  575.75376 |***************                                               0.029
  589.79654 |                                                              0.000
  603.83931 |                                                              0.000
  617.88209 |                                                              0.000
  631.92486 |***************                                               0.029
  645.96764 |                                                              0.000
  660.01041 |***************                                               0.029
  674.05319 |                                                              0.000
  688.09596 |                                                              0.000
  702.13874 |                                                              0.000
  716.18151 |                                                              0.000
  730.22429 |                                                              0.000
  744.26706 |                                                              0.000
  758.30984 |                                                              0.000
  772.35261 |                                                              0.000
  786.39539 |***************                                               0.029
  800.43816 |***************                                               0.029
  814.48094 |                                                              0.000
  828.52371 |                                                              0.000
  842.56649 |                                                              0.000
  856.60926 |                                                              0.000
  870.65203 |                                                              0.000
  884.69481 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0323 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0015
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0323
--------------------------------------------------------------------------------


  Job Finished at 14:40.19 25th May        2022                               

