********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.19 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3893     -2.2993     -2.0738     3.00000    1.000000    
      2 Al    c      1.9811     -0.5545     -0.6912     3.00000    1.000000    
      3 Al    c     -0.3954      0.2939     -1.6716     3.00000    1.000000    
      4 F     c      3.6861     -0.1646     -0.1637     0.59000    1.000000    
      5 F     c     -0.2962     -4.0648     -1.9491     0.59000    1.000000    
      6 F     c      2.2025     -1.7736     -2.3261     0.59000    1.000000    
      7 F     c      1.4502      0.5907     -2.1396     0.59000    1.000000    
      8 F     c     -1.4148      1.6696     -2.3238     0.59000    1.000000    
      9 F     c     -1.0724     -1.3401     -1.0506     0.59000    1.000000    
     10 F     c     -0.1271     -0.9360     -3.2938     0.59000    1.000000    
     11 F     c      0.4559      0.4310      0.1094     0.59000    1.000000    
     12 F     c      1.0411     -2.0917     -0.1726     0.59000    1.000000    
     13 F     s      3.6861 *   -0.1646 *   -0.1637 *  -1.59000    1.000000    
     14 F     s     -0.2962 *   -4.0648 *   -1.9491 *  -1.59000    1.000000    
     15 F     s      2.2025 *   -1.7736 *   -2.3261 *  -1.59000    1.000000    
     16 F     s      1.4502 *    0.5907 *   -2.1396 *  -1.59000    1.000000    
     17 F     s     -1.4148 *    1.6696 *   -2.3238 *  -1.59000    1.000000    
     18 F     s     -1.0724 *   -1.3401 *   -1.0506 *  -1.59000    1.000000    
     19 F     s     -0.1271 *   -0.9360 *   -3.2938 *  -1.59000    1.000000    
     20 F     s      0.4559 *    0.4310 *    0.1094 *  -1.59000    1.000000    
     21 F     s      1.0411 *   -2.0917 *   -0.1726 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.80062105 eV    
  Monopole - monopole (real) =        -175.65623369 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.85561263 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16002.5313 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.855613  Gnorm:      1.541473  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.533898  Gnorm:      0.685506  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.378325  Gnorm:      0.036646  CPU:    0.008
  Cycle:      3 Energy:      -185.386365  Gnorm:      0.006072  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.386640  Gnorm:      0.002394  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.386689  Gnorm:      0.000552  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.386691  Gnorm:      0.000303  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.386692  Gnorm:      0.000198  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.386692  Gnorm:      0.000121  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.386692  Gnorm:      0.000106  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.386692  Gnorm:      0.000075  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.386692  Gnorm:      0.000068  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.028
  ** Hessian has required structure
  Cycle:     16 Energy:      -185.386692  Gnorm:      0.000000  CPU:    0.030
  ** Hessian calculated **

  XYZ File written as 006/2/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.38669210 eV
  Final Gnorm  =       0.00000003

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.60629730 eV    
  Monopole - monopole (real) =        -222.99298940 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.38669210 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17886.9819 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.389338   -2.299338   -2.073789    0.000000
     2  Al    c     1.981072   -0.554472   -0.691224    0.000000
     3  Al    c    -0.395361    0.293932   -1.671622    0.000000
     4  F     c     3.686094   -0.164644   -0.163742    0.000000
     5  F     c    -0.296234   -4.064793   -1.949128    0.000000
     6  F     c     2.202524   -1.773634   -2.326054    0.000000
     7  F     c     1.450161    0.590690   -2.139613    0.000000
     8  F     c    -1.414811    1.669559   -2.323765    0.000000
     9  F     c    -1.072443   -1.340094   -1.050627    0.000000
    10  F     c    -0.127062   -0.935997   -3.293770    0.000000
    11  F     c     0.455863    0.430961    0.109397    0.000000
    12  F     c     1.041056   -2.091682   -0.172604    0.000000
    13  F     s     3.404501   -0.228151   -0.234122    0.000000
    14  F     s    -0.162278   -3.753582   -2.002198    0.000000
    15  F     s     1.987643   -1.759590   -2.187676    0.000000
    16  F     s     1.316096    0.438001   -1.943483    0.000000
    17  F     s    -1.256363    1.445285   -2.201237    0.000000
    18  F     s    -0.888812   -1.218729   -1.205109    0.000000
    19  F     s    -0.093776   -1.013792   -3.051624    0.000000
    20  F     s     0.513180    0.335526   -0.117257    0.000000
    21  F     s     1.107345   -1.930166   -0.378642    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000001      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000     -0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000001      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2015     -0.2093      0.0189
            y      -0.1861      0.9465      0.1690
            z       0.0406      0.2233      1.3446
-------------------------------------------------------------------------------
    2 Al    x       0.9039     -0.2585     -0.1746
            y      -0.2784      1.1886      0.3206
            z      -0.1355      0.2657      1.3090
-------------------------------------------------------------------------------
    3 Al    x       1.0228      0.0583      0.0651
            y       0.0480      0.9436      0.3828
            z      -0.0011      0.3669      1.4385
-------------------------------------------------------------------------------
    4 F     x      -0.0180      0.1227      0.1563
            y       0.1237     -0.5099      0.0231
            z       0.1686      0.0317     -0.4805
-------------------------------------------------------------------------------
    5 F     x      -0.4556      0.1685     -0.0163
            y       0.1731     -0.0858     -0.0391
            z      -0.0125     -0.0279     -0.5160
-------------------------------------------------------------------------------
    6 F     x      -0.2320      0.0543     -0.0342
            y       0.0064     -0.5191     -0.1823
            z      -0.0081     -0.1931     -0.5140
-------------------------------------------------------------------------------
    7 F     x      -0.3233     -0.0193     -0.0086
            y      -0.0151     -0.4008     -0.0560
            z      -0.0047     -0.0424     -0.3248
-------------------------------------------------------------------------------
    8 F     x      -0.3454     -0.2490      0.1122
            y      -0.2407     -0.2022     -0.1695
            z       0.1062     -0.1570     -0.4635
-------------------------------------------------------------------------------
    9 F     x      -0.5263      0.1869      0.0265
            y       0.1712     -0.2785     -0.1346
            z       0.0368     -0.1015     -0.3913
-------------------------------------------------------------------------------
   10 F     x      -0.3376     -0.0264      0.0549
            y       0.0080     -0.4739     -0.2352
            z       0.0179     -0.2559     -0.4531
-------------------------------------------------------------------------------
   11 F     x      -0.4958      0.0898     -0.0559
            y       0.0737     -0.3681     -0.0054
            z      -0.0708     -0.0493     -0.3980
-------------------------------------------------------------------------------
   12 F     x      -0.3942      0.0821     -0.1442
            y       0.1162     -0.2406     -0.0733
            z      -0.1375     -0.0605     -0.5510
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.74        2.48      -22.74          120.288618
       y          2.48      120.88       -5.41          120.297748
       z        -22.74       -5.41      169.83          180.865924
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000    6.9628   11.4849   16.8782
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0002    0.0001
     in X         0.0000    0.0000    0.0000    0.0000    0.0002    0.0001
     in Y         0.0000    0.0000    0.0000    0.0002    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    1.2826    0.0035    0.0000

     1 x      -0.193023  0.229448 -0.131090 -0.180821 -0.078713  0.233396
     1 y       0.236471  0.222436  0.041141 -0.080633  0.032437 -0.086130
     1 z      -0.117951  0.070460  0.297005  0.340960 -0.046452  0.103029
     2 x      -0.193023  0.229448 -0.131090  0.087193  0.154954 -0.018151
     2 y       0.236471  0.222436  0.041141  0.025350 -0.043796  0.271026
     2 z      -0.117951  0.070460  0.297005 -0.177798 -0.248518 -0.071332
     3 x      -0.193023  0.229448 -0.131090  0.086493 -0.056723 -0.202241
     3 y       0.236471  0.222436  0.041141  0.034407  0.005097 -0.191115
     3 z      -0.117951  0.070460  0.297005 -0.168219  0.304649 -0.025937
     4 x      -0.161982  0.192549 -0.110008  0.107550  0.193885 -0.039947
     4 y       0.198442  0.186664  0.034525  0.005560 -0.086580  0.414191
     4 z      -0.098983  0.059129  0.249241 -0.246397 -0.375141 -0.117266
     5 x      -0.161982  0.192549 -0.110008 -0.195709 -0.090545  0.305250
     5 y       0.198442  0.186664  0.034525 -0.043046  0.035840 -0.111294
     5 z      -0.098983  0.059129  0.249241  0.404508 -0.052130  0.135461
     6 x      -0.161982  0.192549 -0.110008 -0.131486 -0.098858  0.114525
     6 y       0.198442  0.186664  0.034525 -0.195946  0.048131  0.157748
     6 z      -0.098983  0.059129  0.249241  0.061297 -0.297552 -0.019465
     7 x      -0.161982  0.192549 -0.110008  0.073051 -0.121043 -0.218685
     7 y       0.198442  0.186664  0.034525 -0.097119  0.044739  0.074624
     7 z      -0.098983  0.059129  0.249241 -0.252191 -0.040918 -0.096636
     8 x      -0.161982  0.192549 -0.110008  0.107367 -0.095385 -0.315328
     8 y       0.198442  0.186664  0.034525  0.017572  0.047843 -0.277857
     8 z      -0.098983  0.059129  0.249241 -0.221193  0.424844 -0.041450
     9 x      -0.161982  0.192549 -0.110008 -0.023832  0.028227  0.074008
     9 y       0.198442  0.186664  0.034525  0.174436 -0.028389 -0.211202
     9 z      -0.098983  0.059129  0.249241  0.188119  0.233777  0.101148
    10 x      -0.161982  0.192549 -0.110008 -0.091170 -0.266553 -0.043214
    10 y       0.198442  0.186664  0.034525 -0.200347  0.095849 -0.192637
    10 z      -0.098983  0.059129  0.249241  0.089072  0.138589  0.053907
    11 x      -0.161982  0.192549 -0.110008  0.166553  0.247517 -0.111565
    11 y       0.198442  0.186664  0.034525  0.202278 -0.095274  0.044125
    11 z      -0.098983  0.059129  0.249241 -0.202758  0.112330 -0.051262
    12 x      -0.161982  0.192549 -0.110008 -0.003822  0.179496  0.219462
    12 y       0.198442  0.186664  0.034525  0.161489 -0.054696  0.109712
    12 z      -0.098983  0.059129  0.249241  0.185569 -0.155332  0.028699


  Frequency      81.1834  100.9562  140.4146  143.2464  150.9061  156.1102
  IR Intensity    0.0090    0.0055    0.0036    0.0140    0.0309    0.0103
     in X         0.0071    0.0000    0.0005    0.0007    0.0042    0.0064
     in Y         0.0010    0.0030    0.0027    0.0130    0.0023    0.0005
     in Z         0.0010    0.0025    0.0005    0.0003    0.0243    0.0035
  Raman Intsty    0.0026    1.3234    0.0001    0.0159    0.1878    0.0056

     1 x      -0.136048 -0.117374 -0.097430  0.017011 -0.078957  0.046248
     1 y       0.051867 -0.017411 -0.009357  0.106579 -0.044121 -0.033612
     1 z      -0.054629  0.262622 -0.021600 -0.061513  0.074967  0.041191
     2 x      -0.115346  0.049810 -0.036250 -0.003680  0.092753 -0.171684
     2 y      -0.028444 -0.017392 -0.116731  0.021221 -0.021879 -0.035029
     2 z       0.261119 -0.172191  0.122675  0.117442 -0.207429  0.043302
     3 x       0.119712  0.065207  0.098621  0.041938  0.117781 -0.011288
     3 y       0.024150 -0.040429  0.022294  0.087242 -0.020405  0.106286
     3 z      -0.255357 -0.162588 -0.054649 -0.019835 -0.179011 -0.193620
     4 x      -0.068812  0.066088  0.049143  0.181321 -0.171030 -0.031781
     4 y       0.096117 -0.223907  0.451329 -0.447952  0.142326 -0.315095
     4 z       0.043638 -0.067709 -0.545946 -0.141630  0.500902 -0.149113
     5 x      -0.145734 -0.049691 -0.118738  0.031062 -0.127188  0.385699
     5 y       0.054661 -0.044739  0.003868  0.088509 -0.020915 -0.153575
     5 z      -0.061748  0.071040 -0.008001 -0.096161  0.053981  0.197302
     6 x      -0.252314 -0.150621 -0.022033  0.056938 -0.041996 -0.032511
     6 y       0.126653  0.273520 -0.183213 -0.057897 -0.083378  0.348175
     6 z      -0.091087 -0.052137  0.241601  0.171049 -0.080183  0.105524
     7 x       0.129644  0.113027  0.094458  0.052155  0.137448 -0.086538
     7 y      -0.048639  0.529682 -0.024311 -0.060480  0.009340  0.047075
     7 z       0.056054  0.193245  0.105159 -0.006791 -0.222455 -0.072495
     8 x      -0.051727 -0.112888 -0.077383 -0.572997 -0.289775  0.028305
     8 y      -0.037991 -0.161734  0.055138 -0.353866  0.010428  0.356364
     8 z      -0.095889 -0.144383  0.293357  0.036198  0.536344  0.319056
     9 x       0.471215 -0.119117  0.015953  0.154044  0.007354  0.066976
     9 y      -0.014076 -0.002775 -0.038372  0.048235  0.012307  0.120514
     9 z       0.229620 -0.039090 -0.229151 -0.009682 -0.094984 -0.116030
    10 x      -0.257476  0.271033  0.267160  0.079121  0.150997 -0.098227
    10 y       0.058654  0.145034  0.060735  0.094135  0.002307 -0.306425
    10 z      -0.125957  0.135339 -0.129986 -0.086528 -0.047039 -0.196043
    11 x      -0.074032 -0.115595 -0.112826  0.071109  0.111690 -0.006004
    11 y       0.018333 -0.362436 -0.140781  0.306704  0.010092 -0.019552
    11 z      -0.028171 -0.057839  0.033664 -0.024577 -0.244899 -0.038609
    12 x       0.406154  0.100574 -0.053957 -0.118613  0.065709 -0.062996
    12 y      -0.310404 -0.062994 -0.060708  0.126360  0.020455 -0.122340
    12 z       0.131769  0.047520  0.183980  0.115111 -0.030505  0.080447


  Frequency     171.4874  186.0197  200.1865  244.7236  247.9511  259.6820
  IR Intensity    0.0056    0.0066    0.0038    0.0217    0.0153    0.0073
     in X         0.0044    0.0013    0.0029    0.0169    0.0005    0.0055
     in Y         0.0003    0.0049    0.0004    0.0017    0.0137    0.0011
     in Z         0.0009    0.0004    0.0005    0.0030    0.0011    0.0007
  Raman Intsty    0.0002    0.4066    0.0000    0.0014    0.0898    0.0004

     1 x      -0.014451 -0.110797  0.299595 -0.026655 -0.020994 -0.160948
     1 y       0.007005 -0.042766 -0.109881  0.022577 -0.266390  0.070949
     1 z      -0.007177  0.225743  0.125211  0.002445 -0.184772 -0.045560
     2 x       0.047621 -0.001785 -0.097829  0.208016 -0.124169  0.133449
     2 y      -0.287306 -0.040021  0.173637  0.082229  0.002924 -0.077518
     2 z      -0.121159 -0.086338  0.060356  0.181299 -0.019206 -0.342822
     3 x       0.110499  0.040190 -0.104221  0.176380  0.088901 -0.115400
     3 y       0.242486 -0.036254 -0.098018 -0.218180 -0.085261  0.073689
     3 z       0.191875 -0.075746 -0.144317 -0.032072  0.077589  0.336032
     4 x      -0.134367 -0.050131  0.014853  0.259222 -0.131802 -0.003086
     4 y       0.267153  0.091046 -0.140638  0.074784  0.043781 -0.111600
     4 z       0.068640 -0.019531 -0.066286  0.060564 -0.043306  0.120558
     5 x      -0.076846  0.243121 -0.599537 -0.149166 -0.131189 -0.086122
     5 y       0.029815 -0.218686  0.212826  0.065996 -0.226374  0.042941
     5 z      -0.018715 -0.737431 -0.254754 -0.071394  0.080922 -0.049725
     6 x       0.073096 -0.080411  0.272844 -0.173982 -0.120367 -0.081209
     6 y       0.277535  0.003052  0.140655  0.381251 -0.008782  0.031444
     6 z       0.127590  0.196464  0.139678 -0.051959 -0.155167  0.245838
     7 x      -0.069997  0.053757 -0.148717  0.171236  0.051455 -0.248744
     7 y       0.032015  0.071760  0.052679 -0.076634  0.415361  0.074882
     7 z      -0.019863 -0.064040 -0.068176  0.059705  0.240315 -0.098009
     8 x      -0.205186  0.073559  0.048246  0.120812  0.141051  0.137478
     8 y      -0.196097  0.045573  0.126044 -0.208742 -0.057333  0.070337
     8 z      -0.231156  0.041019  0.093685  0.106502  0.072720 -0.071771
     9 x       0.022416  0.003442  0.035202 -0.189687  0.311495  0.278064
     9 y       0.279093  0.037674  0.004466 -0.174837 -0.132323 -0.304830
     9 z      -0.026064  0.247539  0.094619 -0.253534  0.094333 -0.170470
    10 x      -0.023660 -0.083172  0.154684 -0.349341  0.133730  0.080297
    10 y      -0.283595 -0.010476 -0.292245 -0.188644 -0.135780 -0.042602
    10 z      -0.115811  0.188662  0.046610 -0.157351 -0.065217 -0.249217
    11 x       0.395714  0.077172  0.021295  0.036302  0.111872 -0.109594
    11 y      -0.139439  0.051853 -0.014877 -0.036456  0.400882  0.020207
    11 z       0.171406 -0.113685  0.005335  0.011195  0.058624 -0.035141
    12 x      -0.152370 -0.151071  0.084890 -0.151694 -0.299201  0.203200
    12 y      -0.221420  0.070058 -0.048082  0.298383  0.116124  0.139239
    12 z      -0.031742  0.185145 -0.039866  0.115535 -0.132614  0.370318


  Frequency     269.6197  279.6387  311.1592  334.4154  360.6219  374.4751
  IR Intensity    0.0113    0.0142    0.0385    0.0282    0.0009    0.0002
     in X         0.0027    0.0000    0.0000    0.0216    0.0003    0.0002
     in Y         0.0040    0.0075    0.0209    0.0037    0.0005    0.0000
     in Z         0.0046    0.0067    0.0176    0.0028    0.0000    0.0000
  Raman Intsty    0.0235    1.1493    0.7371    0.0027    0.0811    0.0001

     1 x       0.059736  0.040586  0.058197  0.103431  0.011933  0.230156
     1 y       0.061008  0.095517  0.086126 -0.028322 -0.156857 -0.075172
     1 z      -0.080962 -0.018342 -0.074001  0.054827 -0.137013  0.097710
     2 x       0.081097 -0.027304 -0.026766  0.119813 -0.200830 -0.118375
     2 y       0.044805 -0.118731 -0.175135 -0.252816  0.213862 -0.063551
     2 z      -0.080676 -0.071576 -0.081971 -0.191645 -0.040336  0.011438
     3 x       0.034886 -0.007041 -0.033291  0.036035  0.255080 -0.034943
     3 y       0.061336 -0.125938 -0.168089  0.169072  0.082582  0.110174
     3 z      -0.113975 -0.069386 -0.073800  0.231345  0.187123 -0.070221
     4 x       0.050583 -0.076478 -0.099753  0.012761 -0.192093 -0.179502
     4 y      -0.003637  0.021877  0.018024  0.031940 -0.086968 -0.024112
     4 z       0.070661 -0.045703 -0.050180 -0.050046 -0.077871 -0.040281
     5 x       0.016946 -0.012497 -0.006616 -0.059727 -0.083419 -0.042310
     5 y       0.094224  0.135099  0.148542  0.031865 -0.178237  0.026804
     5 z       0.046181  0.155277  0.145500 -0.027596  0.031604 -0.021002
     6 x       0.220346  0.048007  0.246679  0.186366  0.003951  0.084830
     6 y      -0.385527  0.333261  0.048231  0.162408  0.085147 -0.074811
     6 z       0.132837 -0.012579  0.375181 -0.165473  0.262113 -0.396757
     7 x       0.073415 -0.010036  0.054600  0.292595  0.248664  0.012700
     7 y       0.307419 -0.268293  0.227082 -0.121437  0.053057 -0.007857
     7 z       0.103068 -0.217675  0.070744  0.157459 -0.482092  0.021977
     8 x      -0.083781  0.080090  0.093675 -0.061499  0.093245 -0.111905
     8 y       0.043450 -0.029457 -0.046463  0.010613 -0.189631  0.135574
     8 z       0.019174  0.019696  0.031652  0.032698  0.047600 -0.086259
     9 x       0.254956  0.310116 -0.136784  0.036766  0.059143  0.187994
     9 y       0.091446 -0.164338 -0.258458  0.100093  0.066348 -0.115359
     9 z       0.133477  0.331759 -0.079284  0.010973 -0.172423 -0.404678
    10 x      -0.412858  0.171708 -0.346619 -0.077650 -0.144396 -0.158094
    10 y      -0.153275  0.290314  0.251561 -0.197618  0.115482  0.087949
    10 z      -0.124732  0.037612  0.120549  0.174139  0.245644  0.351054
    11 x      -0.154928 -0.046092  0.213381 -0.590052 -0.174501  0.218997
    11 y      -0.429959 -0.253240  0.220322  0.217746 -0.074086 -0.075039
    11 z       0.008338 -0.079033 -0.321499 -0.253249  0.240967  0.078871
    12 x      -0.174071 -0.472253 -0.016348 -0.048527  0.110540 -0.104274
    12 y       0.236677  0.112513 -0.302475 -0.102069  0.042550  0.080870
    12 z      -0.060574  0.000478 -0.018859  0.008453 -0.107189  0.450688


  Frequency     404.5363  432.5316  469.6407  477.5842  493.9553  536.2765
  IR Intensity    0.0006    0.0685    0.0232    0.0463    0.0006    0.1977
     in X         0.0000    0.0017    0.0188    0.0002    0.0000    0.0116
     in Y         0.0004    0.0192    0.0038    0.0134    0.0005    0.0328
     in Z         0.0001    0.0476    0.0007    0.0327    0.0002    0.1533
  Raman Intsty    0.0813    2.1081    0.0120    0.1515    6.4049    0.0121

     1 x      -0.067293  0.131717 -0.020362  0.097694  0.022200  0.125601
     1 y      -0.179967 -0.244853  0.013538  0.018727  0.028792 -0.084492
     1 z       0.000385 -0.527467 -0.029758 -0.193610 -0.025033 -0.344909
     2 x       0.189721  0.011189 -0.095827 -0.042756 -0.090238  0.134787
     2 y       0.025610 -0.040226  0.054645  0.086714  0.027178 -0.180175
     2 z       0.062721  0.049733 -0.100805  0.293935 -0.012916 -0.279937
     3 x      -0.126584 -0.064182 -0.184204 -0.095337  0.067339  0.017082
     3 y       0.137113 -0.010652  0.061769  0.107032 -0.025827 -0.136312
     3 z      -0.074000  0.032244  0.071508  0.278502  0.058723 -0.333598
     4 x       0.333383  0.031804 -0.281059  0.196057 -0.306550  0.069395
     4 y       0.079427  0.004696 -0.062463  0.036855 -0.076146  0.032962
     4 z       0.102574  0.028839 -0.094778  0.038223 -0.097671  0.060126
     5 x      -0.137300 -0.128711  0.008546  0.088655  0.083100  0.103577
     5 y      -0.351912 -0.286847  0.022938  0.242120  0.215129  0.324041
     5 z       0.027521  0.059265 -0.001442 -0.005388 -0.015183  0.027565
     6 x      -0.076339  0.080104 -0.035612 -0.346571 -0.222742 -0.319078
     6 y       0.124605  0.121075  0.073032 -0.106322 -0.006353 -0.005183
     6 z       0.261042  0.019936  0.117026 -0.013559  0.122404  0.181097
     7 x      -0.114975 -0.026005  0.563144  0.126955 -0.191828 -0.020824
     7 y      -0.149552  0.001702 -0.167889  0.218031 -0.195397 -0.015072
     7 z       0.129157  0.073168  0.184052 -0.295171  0.336922  0.027086
     8 x      -0.196938 -0.032252 -0.200190 -0.055774  0.175351 -0.066003
     8 y       0.270974  0.028512  0.263292  0.077982 -0.244465  0.090179
     8 z      -0.126787 -0.000067 -0.126319 -0.063029  0.109431  0.000738
     9 x       0.256830 -0.218500 -0.124300 -0.007825  0.169294 -0.055628
     9 y      -0.071150  0.286203 -0.312370 -0.141581  0.245686  0.030082
     9 z      -0.215394  0.236362  0.145347  0.031977 -0.162754  0.051639
    10 x      -0.059177  0.008858  0.048115  0.127825  0.038070  0.048256
    10 y       0.119003  0.153234 -0.126722 -0.256662 -0.105197 -0.131813
    10 z       0.274891 -0.028861 -0.092723  0.196994  0.224116  0.318321
    11 x       0.037990  0.058385  0.212814  0.061119  0.099096 -0.107422
    11 y      -0.036933 -0.126837 -0.087004 -0.137418 -0.131264  0.140302
    11 z      -0.102381 -0.256909  0.052438 -0.367542 -0.361721  0.399027
    12 x      -0.038522  0.132508  0.166503 -0.142297  0.157044  0.017083
    12 y       0.036087  0.170665  0.242332 -0.186197  0.262087  0.012322
    12 z      -0.337642  0.399130 -0.113228  0.026071 -0.180300  0.076519


  Frequency     590.7134  649.1534  678.6591  788.2490  802.5383  895.5266
  IR Intensity    0.0015    0.1024    0.0602    0.0139    0.0071    0.0001
     in X         0.0011    0.0805    0.0101    0.0022    0.0055    0.0000
     in Y         0.0002    0.0078    0.0426    0.0108    0.0006    0.0000
     in Z         0.0002    0.0141    0.0075    0.0009    0.0010    0.0000
  Raman Intsty    0.0000    0.0003    0.0335    0.0068    0.0001    2.8160

     1 x      -0.383456 -0.495728 -0.035642  0.261121 -0.124759 -0.146574
     1 y       0.134003  0.171108 -0.030522  0.624845  0.064790 -0.418336
     1 z      -0.171844 -0.211454  0.109090 -0.089993 -0.057226 -0.007691
     2 x      -0.007909 -0.117332  0.037032  0.262717  0.481011  0.501663
     2 y      -0.263552  0.280105 -0.500624 -0.047078  0.224060  0.124554
     2 z       0.264623 -0.126532  0.269082  0.053683  0.128580  0.173611
     3 x       0.321736 -0.332889 -0.439807 -0.206229  0.202235 -0.301807
     3 y       0.159427 -0.155974 -0.299380  0.142747 -0.476376  0.409362
     3 z      -0.123996 -0.056882  0.051285 -0.154093  0.168755 -0.170642
     4 x      -0.065894  0.176137 -0.009604 -0.188975 -0.373017 -0.259767
     4 y      -0.015201  0.024690  0.022625 -0.041310 -0.088100 -0.059584
     4 z      -0.028852  0.059269 -0.016925 -0.055749 -0.115653 -0.078907
     5 x       0.021824  0.039871  0.023040 -0.168340 -0.001361  0.071660
     5 y       0.001050 -0.004114  0.054407 -0.430896 -0.012382  0.180819
     5 z       0.007976  0.015042 -0.011899  0.033128  0.002053 -0.016323
     6 x       0.314579  0.295258  0.027278 -0.154921  0.030565  0.058211
     6 y       0.058180  0.054559  0.037430 -0.055079  0.007863  0.028452
     6 z      -0.091939 -0.051925 -0.009444  0.022722 -0.006177 -0.006787
     7 x      -0.233079  0.206023  0.156901  0.026990 -0.050279  0.017850
     7 y       0.087519 -0.067416  0.196956  0.035256  0.021216  0.016732
     7 z      -0.100393  0.077457 -0.256804 -0.038698 -0.024740 -0.038117
     8 x      -0.050486  0.118958  0.024370  0.121951 -0.216664  0.149532
     8 y       0.060677 -0.128474  0.012996 -0.163608  0.297055 -0.203272
     8 z      -0.022322  0.067557 -0.002711  0.080888 -0.138750  0.097599
     9 x      -0.114635  0.155500  0.134350 -0.014744  0.061845 -0.021065
     9 y      -0.288254  0.153897  0.272183 -0.050308  0.152374 -0.085837
     9 z       0.099170 -0.106171 -0.122717  0.018274 -0.055365  0.030232
    10 x       0.080712  0.096843  0.006018  0.039792  0.010849 -0.012158
    10 y      -0.209682 -0.197245  0.053778 -0.128532 -0.029663  0.055472
    10 z       0.263578  0.220543 -0.027738  0.106467  0.027100 -0.036186
    11 x      -0.028260  0.093168 -0.003813 -0.013213 -0.043178 -0.012315
    11 y       0.007388 -0.029066  0.060111  0.011998  0.015096  0.002462
    11 z      -0.021493  0.049314  0.061973  0.052463 -0.019624  0.037438
    12 x       0.158211 -0.054530  0.163894 -0.027014 -0.084274 -0.055439
    12 y       0.262719 -0.158648  0.279201 -0.036113 -0.139994 -0.072973
    12 z      -0.068526  0.139454 -0.125493  0.007397  0.045032  0.016679




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.696310 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.114
   13.99260 |***************                                               0.029
   27.98521 |                                                              0.000
   41.97781 |                                                              0.000
   55.97042 |                                                              0.000
   69.96302 |***************                                               0.029
   83.95562 |                                                              0.000
   97.94823 |***************                                               0.029
  111.94083 |                                                              0.000
  125.93343 |                                                              0.000
  139.92604 |*********************************************                 0.086
  153.91864 |***************                                               0.029
  167.91125 |***************                                               0.029
  181.90385 |***************                                               0.029
  195.89645 |***************                                               0.029
  209.88906 |                                                              0.000
  223.88166 |                                                              0.000
  237.87426 |******************************                                0.057
  251.86687 |***************                                               0.029
  265.85947 |******************************                                0.057
  279.85208 |                                                              0.000
  293.84468 |                                                              0.000
  307.83728 |***************                                               0.029
  321.82989 |***************                                               0.029
  335.82249 |                                                              0.000
  349.81509 |***************                                               0.029
  363.80770 |***************                                               0.029
  377.80030 |                                                              0.000
  391.79291 |***************                                               0.029
  405.78551 |                                                              0.000
  419.77811 |***************                                               0.029
  433.77072 |                                                              0.000
  447.76332 |                                                              0.000
  461.75593 |***************                                               0.029
  475.74853 |***************                                               0.029
  489.74113 |***************                                               0.029
  503.73374 |                                                              0.000
  517.72634 |                                                              0.000
  531.71894 |***************                                               0.029
  545.71155 |                                                              0.000
  559.70415 |                                                              0.000
  573.69676 |                                                              0.000
  587.68936 |***************                                               0.029
  601.68196 |                                                              0.000
  615.67457 |                                                              0.000
  629.66717 |                                                              0.000
  643.65977 |***************                                               0.029
  657.65238 |                                                              0.000
  671.64498 |***************                                               0.029
  685.63759 |                                                              0.000
  699.63019 |                                                              0.000
  713.62279 |                                                              0.000
  727.61540 |                                                              0.000
  741.60800 |                                                              0.000
  755.60060 |                                                              0.000
  769.59321 |                                                              0.000
  783.58581 |***************                                               0.029
  797.57842 |***************                                               0.029
  811.57102 |                                                              0.000
  825.56362 |                                                              0.000
  839.55623 |                                                              0.000
  853.54883 |                                                              0.000
  867.54143 |                                                              0.000
  881.53404 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0394 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0394
--------------------------------------------------------------------------------


  Job Finished at 14:40.19 25th May        2022                               

