********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.31 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.718332 e.Angs
                            y =      0.377326 e.Angs
                            z =      0.303702 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2764      0.0563      2.4472     3.00000    1.000000    
      2 Al    c      1.1701      1.3136     -0.0267     3.00000    1.000000    
      3 Al    c     -0.3254      0.8431     -2.3189     3.00000    1.000000    
      4 F     c     -1.5271     -0.5372     -2.2946     0.59000    1.000000    
      5 F     c      1.8533     -0.3573      0.6929     0.59000    1.000000    
      6 F     c      0.0540      1.8155     -3.8001     0.59000    1.000000    
      7 F     c     -0.3566      2.1269     -0.8698     0.59000    1.000000    
      8 F     c      2.6924      2.2991     -0.3756     0.59000    1.000000    
      9 F     c      1.1312     -0.0025     -1.4560     0.59000    1.000000    
     10 F     c      0.5220      1.6952      1.7446     0.59000    1.000000    
     11 F     c      2.5484      0.5901      3.6220     0.59000    1.000000    
     12 F     c      0.1640     -1.3680      2.7375     0.59000    1.000000    
     13 F     s     -1.5271     -0.5372     -2.2946    -1.59000    1.000000    
     14 F     s      1.8533     -0.3573      0.6929    -1.59000    1.000000    
     15 F     s      0.0540      1.8155     -3.8001    -1.59000    1.000000    
     16 F     s     -0.3566      2.1269     -0.8698    -1.59000    1.000000    
     17 F     s      2.6924      2.2991     -0.3756    -1.59000    1.000000    
     18 F     s      1.1312     -0.0025     -1.4560    -1.59000    1.000000    
     19 F     s      0.5220      1.6952      1.7446    -1.59000    1.000000    
     20 F     s      2.5484      0.5901      3.6220    -1.59000    1.000000    
     21 F     s      0.1640     -1.3680      2.7375    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.11730961 eV    
  Monopole - monopole (real) =        -177.16330181 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.04599220 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16117.3847 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.9368      0.2430      0.1867
            y       0.2432      2.1760     -0.1923
            z       0.1135     -0.1824      2.4117
-------------------------------------------------------------------------------
    2 Al    x       2.1868      0.0014      0.1413
            y      -0.0007      2.2131     -0.0647
            z       0.1409     -0.0654      2.5484
-------------------------------------------------------------------------------
    3 Al    x       2.0217      0.2627      0.2321
            y       0.2475      2.1437     -0.0777
            z       0.3028     -0.0926      2.3592
-------------------------------------------------------------------------------
    4 F     x      -0.8377     -0.3907     -0.0530
            y      -0.3380     -0.8734     -0.0278
            z      -0.1221     -0.0875     -0.5658
-------------------------------------------------------------------------------
    5 F     x      -0.4727      0.2295     -0.0376
            y       0.2067     -0.7595      0.1047
            z       0.0179      0.1716     -0.9132
-------------------------------------------------------------------------------
    6 F     x      -0.5224     -0.0470      0.0278
            y      -0.0614     -0.6531      0.2664
            z       0.0699      0.3003     -1.0484
-------------------------------------------------------------------------------
    7 F     x      -0.6825      0.1780     -0.2324
            y       0.1976     -0.6514     -0.1009
            z      -0.2536     -0.1500     -0.8166
-------------------------------------------------------------------------------
    8 F     x      -1.0689     -0.3793      0.1020
            y      -0.4212     -0.7406      0.1149
            z       0.0951      0.1008     -0.5944
-------------------------------------------------------------------------------
    9 F     x      -0.6010      0.1227     -0.1705
            y       0.1610     -0.6536     -0.1535
            z      -0.2234     -0.2153     -0.8908
-------------------------------------------------------------------------------
   10 F     x      -0.4554      0.2055      0.0567
            y       0.1852     -0.7137      0.0522
            z       0.0778      0.1011     -0.9815
-------------------------------------------------------------------------------
   11 F     x      -0.7936     -0.1174     -0.3082
            y      -0.0961     -0.5360     -0.0681
            z      -0.3492     -0.0997     -0.8943
-------------------------------------------------------------------------------
   12 F     x      -0.7111     -0.3082      0.0552
            y      -0.3237     -0.9515      0.1468
            z       0.1303      0.2191     -0.6143
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        247.38       -8.16      -57.35           80.745935
       y         -8.16      255.38       31.57          245.183933
       z        -57.35       31.57      105.23          282.064644
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.761211     0.709212     0.010936
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -353.3524 -237.0246  -71.7520  -65.1036    0.0000    0.0000
  IR Intensity    0.0021    0.0001    0.0010    0.0002    0.0000    0.0000
     in X         0.0003    0.0000    0.0001    0.0000    0.0000    0.0000
     in Y         0.0017    0.0000    0.0000    0.0002    0.0000    0.0000
     in Z         0.0002    0.0001    0.0009    0.0000    0.0000    0.0000
  Raman Intsty    0.1010    0.0000    0.0000    0.1155    0.0000    0.0000

     1 x      -0.209439  0.293789 -0.374966  0.296579  0.270232  0.184118
     1 y       0.306385 -0.464803 -0.224793  0.090461 -0.184102  0.267297
     1 z       0.179552 -0.196786  0.041717  0.180962  0.013051 -0.041740
     2 x       0.417018  0.012813  0.041471 -0.422691  0.270232  0.184118
     2 y      -0.633224 -0.006295 -0.020377 -0.271537 -0.184102  0.267297
     2 z      -0.244686  0.038128  0.123412  0.097223  0.013051 -0.041740
     3 x      -0.243974 -0.306355  0.347153  0.139946  0.270232  0.184118
     3 y       0.323351  0.470977  0.238461  0.167398 -0.184102  0.267297
     3 z       0.076789  0.159393 -0.124490 -0.285093  0.013051 -0.041740
     4 x       0.005932 -0.005045  0.260949  0.093094  0.226774  0.154508
     4 y       0.043355  0.128979  0.189988  0.139153 -0.154495  0.224310
     4 z       0.013140  0.044611 -0.064033 -0.197118  0.010952 -0.035027
     5 x       0.019990  0.157364 -0.218507 -0.060470  0.226774  0.154508
     5 y      -0.010735 -0.237637 -0.120013 -0.065128 -0.154495  0.224310
     5 z       0.045009  0.053400  0.062153  0.057706  0.010952 -0.035027
     6 x      -0.015514 -0.051787  0.224966  0.083670  0.226774  0.154508
     6 y       0.035086  0.097958  0.176490  0.124521 -0.154495  0.224310
     6 z      -0.019601  0.002768 -0.124417 -0.231205  0.010952 -0.035027
     7 x      -0.015199 -0.154056  0.141550 -0.110169  0.226774  0.154508
     7 y      -0.041017  0.119750  0.071805 -0.028407 -0.154495  0.224310
     7 z      -0.042216 -0.070364 -0.015264 -0.076081  0.010952 -0.035027
     8 x       0.047245  0.002992  0.017124 -0.307414  0.226774  0.154508
     8 y      -0.046416 -0.001470 -0.008415 -0.187088 -0.154495  0.224310
     8 z      -0.023540  0.008905  0.050963  0.072425  0.010952 -0.035027
     9 x      -0.011548 -0.071583  0.223536 -0.088849  0.226774  0.154508
     9 y       0.004757  0.195498  0.117541 -0.051191 -0.154495  0.224310
     9 z      -0.048833  0.201849 -0.047186 -0.026728  0.010952 -0.035027
    10 x       0.008706  0.070403 -0.129494 -0.046256  0.226774  0.154508
    10 y      -0.052760 -0.078656 -0.077728 -0.059801 -0.154495  0.224310
    10 z       0.028917 -0.178553  0.051140  0.114088  0.010952 -0.035027
    11 x       0.002529  0.033626 -0.270913  0.215511  0.226774  0.154508
    11 y       0.026223 -0.089036 -0.153916  0.059761 -0.154495  0.224310
    11 z       0.034086 -0.056808 -0.012311  0.161084  0.010952 -0.035027
    12 x       0.001230  0.017792 -0.265485  0.204398  0.226774  0.154508
    12 y       0.045665 -0.135240 -0.187757  0.084482 -0.154495  0.224310
    12 z      -0.000851 -0.006684  0.050526  0.134061  0.010952 -0.035027


  Frequency       0.0000  135.5032  147.9470  148.2381  152.3950  153.8366
  IR Intensity    0.0000    0.0000    0.0005    0.0002    0.0000    0.0000
     in X         0.0000    0.0000    0.0002    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0002    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0001    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.6479    0.0000    0.0000    0.0000

     1 x      -0.012822  0.059747  0.012195 -0.018032 -0.032476  0.017379
     1 y      -0.041811  0.005512 -0.035592  0.010782 -0.039135  0.015556
     1 z      -0.324309 -0.008740  0.106075  0.011231  0.040076  0.009228
     2 x      -0.012822 -0.005367  0.071757 -0.004505 -0.017433 -0.003121
     2 y      -0.041811  0.002636  0.081248  0.002217  0.008563  0.001534
     2 z      -0.324309 -0.015969 -0.010702 -0.013413 -0.051872 -0.009289
     3 x      -0.012822 -0.053599 -0.056216  0.020027  0.053476 -0.010011
     3 y      -0.041811 -0.008532 -0.001985 -0.011764  0.028819 -0.019176
     3 z      -0.324309  0.027033 -0.097485 -0.005290  0.022409  0.012699
     4 x      -0.010760 -0.006034 -0.026180  0.143890  0.024681  0.390371
     4 y      -0.035087 -0.019800 -0.024740 -0.103240  0.066096 -0.395124
     4 z      -0.272154  0.285856 -0.203163  0.285061  0.267988 -0.240428
     5 x      -0.010760 -0.487968  0.053706  0.060913 -0.006894 -0.013145
     5 y      -0.035087 -0.176134  0.079816 -0.096917  0.061369 -0.201888
     5 z      -0.272154 -0.135575  0.044209  0.076673  0.025757  0.065244
     6 x      -0.010760 -0.326171 -0.461936  0.031677  0.076982 -0.055469
     6 y      -0.035087  0.048315 -0.174905 -0.438323  0.090569 -0.015032
     6 z      -0.272154 -0.019974 -0.328813 -0.292070  0.081052  0.015278
     7 x      -0.010760 -0.038831  0.148109  0.089847 -0.062911 -0.234251
     7 y      -0.035087 -0.072832  0.148281  0.185412 -0.083588 -0.104028
     7 z      -0.272154  0.054521 -0.142162 -0.210256  0.090703  0.084479
     8 x      -0.010760  0.038838  0.108699 -0.022883 -0.271885 -0.047622
     8 y      -0.035087 -0.019079  0.102733  0.011247  0.133562  0.023394
     8 z      -0.272154  0.115565 -0.019567 -0.068106 -0.809014 -0.141707
     9 x      -0.010760  0.328518  0.024773  0.005786  0.014741  0.068648
     9 y      -0.035087  0.254463  0.094024  0.064159 -0.065222  0.174620
     9 z      -0.272154 -0.338883 -0.041893  0.121787 -0.002413  0.099915
    10 x      -0.010760  0.070366  0.217019 -0.214018  0.112051  0.247767
    10 y      -0.035087  0.057341  0.114448 -0.124396  0.059448  0.097389
    10 z      -0.272154  0.039314  0.062845 -0.159274  0.055518 -0.044260
    11 x      -0.010760  0.245077 -0.193600 -0.154934 -0.022765  0.054947
    11 y      -0.035087 -0.008478 -0.306758  0.498841 -0.117205  0.015291
    11 z      -0.272154 -0.221328  0.469616 -0.074603  0.080273 -0.016825
    12 x      -0.010760  0.175275  0.096358  0.062712  0.131751 -0.416310
    12 y      -0.035087 -0.063339 -0.084939  0.001745 -0.142941  0.407865
    12 z      -0.272154  0.217736  0.161444  0.329691  0.197490  0.163244


  Frequency     154.4454  155.6119  163.5451  165.1388  180.6599  182.6601
  IR Intensity    0.0001    0.0001    0.0011    0.0005    0.0159    0.0002
     in X         0.0000    0.0000    0.0001    0.0001    0.0016    0.0001
     in Y         0.0001    0.0000    0.0000    0.0003    0.0004    0.0001
     in Z         0.0000    0.0000    0.0010    0.0000    0.0139    0.0000
  Raman Intsty    0.0921    0.1316    0.0000    0.0704    0.0000    0.0093

     1 x       0.043161 -0.037863  0.054790 -0.066471 -0.100044  0.052993
     1 y       0.031475 -0.028856  0.020351 -0.006671 -0.079803 -0.033385
     1 z      -0.007696  0.017425 -0.027002  0.032114  0.045939 -0.008538
     2 x      -0.079851  0.075205 -0.015537  0.098054  0.053310 -0.006532
     2 y      -0.053451  0.066379  0.007632  0.037726 -0.026188  0.042165
     2 z       0.018011 -0.014316 -0.046230 -0.026725  0.158630  0.009156
     3 x       0.042210 -0.043442 -0.061833 -0.072883  0.115072  0.044278
     3 y       0.031942 -0.026115 -0.016891 -0.003521  0.072420 -0.029105
     3 z      -0.010524  0.000824  0.006043  0.013035 -0.001224 -0.034468
     4 x      -0.102125 -0.339036 -0.179836 -0.124707 -0.043189 -0.242049
     4 y       0.205253  0.217588  0.098439  0.028488  0.242367  0.266780
     4 z       0.488254 -0.263144 -0.029535 -0.256162 -0.138347 -0.016965
     5 x       0.003145 -0.269478 -0.177756  0.087596  0.094831  0.355774
     5 y      -0.009660 -0.142153 -0.163990  0.096933  0.042368  0.124134
     5 z      -0.003021 -0.007930 -0.069069  0.019445  0.136804  0.025537
     6 x       0.121743  0.199128  0.437330  0.262704 -0.299382 -0.094342
     6 y      -0.318943 -0.053482 -0.254591 -0.281643 -0.190958  0.015790
     6 z      -0.231337  0.051187 -0.015569 -0.083144 -0.305238 -0.045530
     7 x       0.080660  0.167000 -0.294330 -0.145656 -0.071385 -0.166880
     7 y       0.105312  0.147927 -0.175207 -0.112884 -0.214103 -0.256782
     7 z      -0.090373 -0.079862  0.108622  0.055220  0.292257  0.192154
     8 x      -0.094778  0.250791  0.024488 -0.224639 -0.021360  0.234544
     8 y      -0.034089 -0.234835 -0.012033  0.561382  0.010492 -0.299044
     8 z       0.026226 -0.123053  0.072859  0.168174 -0.063562 -0.128192
     9 x       0.003363 -0.225252  0.117784  0.068215  0.000478  0.282319
     9 y      -0.009766 -0.163879  0.193448  0.106458 -0.089186  0.160218
     9 z      -0.002372  0.123669 -0.109380 -0.038231  0.146794 -0.193036
    10 x       0.128204  0.195389  0.317105 -0.160333  0.250361 -0.272084
    10 y       0.081957  0.133980  0.164021 -0.105669  0.126181 -0.205103
    10 z       0.051096  0.004616 -0.040858  0.011532  0.240306 -0.120886
    11 x       0.202956  0.124299 -0.335095  0.232258  0.078720 -0.047276
    11 y      -0.358837 -0.016724  0.204371 -0.266684  0.299356 -0.007333
    11 z       0.010319 -0.171471  0.319789 -0.173719 -0.351358  0.094521
    12 x      -0.349745 -0.095571  0.117217  0.053777 -0.070509 -0.158133
    12 y       0.326896  0.097985 -0.067676 -0.059191 -0.186514  0.225558
    12 z      -0.248543  0.461301 -0.156794  0.274929 -0.199969  0.232734


  Frequency     192.0476  198.5212  222.0033  241.6111  271.5525  282.9890
  IR Intensity    0.0086    0.0083    0.0027    0.0307    0.0179    0.0192
     in X         0.0036    0.0008    0.0020    0.0030    0.0062    0.0019
     in Y         0.0041    0.0002    0.0005    0.0007    0.0117    0.0005
     in Z         0.0009    0.0073    0.0001    0.0269    0.0001    0.0168
  Raman Intsty    0.0029    0.0000    0.0047    0.0000    2.5971    0.0000

     1 x      -0.075557 -0.109733  0.118223 -0.123582  0.056420  0.229596
     1 y       0.097769 -0.034544  0.080431  0.076637 -0.138493 -0.267643
     1 z       0.038243 -0.121689 -0.046193 -0.047761  0.226383 -0.072672
     2 x      -0.046293 -0.025802  0.149584 -0.028564 -0.000482  0.031038
     2 y       0.095890  0.012675  0.096211  0.014031  0.045981 -0.015248
     2 z       0.031388 -0.076777 -0.034387 -0.084995  0.007753  0.092358
     3 x      -0.073618  0.019621  0.129860  0.063486 -0.101687 -0.200903
     3 y       0.096816  0.078811  0.074715 -0.047116 -0.060824  0.253547
     3 z       0.044014 -0.146447 -0.011567 -0.131059 -0.244076  0.158049
     4 x       0.208208  0.171701  0.147871  0.028437 -0.160964  0.158286
     4 y      -0.175364 -0.043955  0.160009 -0.024756 -0.183228 -0.101021
     4 z      -0.061757  0.303136  0.050663  0.110182  0.155341 -0.078475
     5 x      -0.130937  0.160600 -0.338585  0.213912 -0.054871 -0.162488
     5 y       0.272487  0.263885 -0.200643 -0.148745  0.054035  0.371516
     5 z       0.061758 -0.047284 -0.122064 -0.362394  0.124750 -0.242161
     6 x       0.152168  0.059212 -0.110548  0.021570  0.127969  0.094344
     6 y      -0.232565  0.164079 -0.006396  0.052098  0.233433 -0.159759
     6 z      -0.104263 -0.144859 -0.176505 -0.064695 -0.147548 -0.028216
     7 x      -0.249868 -0.258475 -0.090066 -0.023967 -0.152783  0.193590
     7 y       0.143301 -0.269363 -0.221636  0.285726 -0.107734 -0.014776
     7 z       0.123130 -0.073678  0.265174  0.410192 -0.270635  0.166051
     8 x       0.280097  0.100932  0.267581  0.019115  0.407075 -0.010289
     8 y      -0.364958 -0.049582  0.258045 -0.009391  0.252950  0.005055
     8 z      -0.154383  0.300331 -0.047324  0.056881 -0.095045 -0.030616
     9 x      -0.114885 -0.182338 -0.219081 -0.370685 -0.112280 -0.048610
     9 y       0.264602 -0.253206 -0.259348  0.225760  0.082238 -0.267815
     9 z       0.109523 -0.017400  0.233536 -0.104103 -0.046078 -0.385979
    10 x      -0.259005  0.190050 -0.250109  0.233217  0.026537 -0.055914
    10 y       0.147788  0.302976 -0.143017 -0.388518 -0.195824 -0.052857
    10 z       0.095941 -0.129925 -0.211052  0.212449  0.262948  0.243615
    11 x       0.160851 -0.148843  0.014778 -0.060504  0.212313 -0.076740
    11 y      -0.236830 -0.120048 -0.067962 -0.032971  0.192000  0.151110
    11 z      -0.078425 -0.121846  0.196414 -0.051158  0.103426  0.080601
    12 x       0.186299  0.045289  0.104283  0.044556 -0.238480 -0.163357
    12 y      -0.164601 -0.062640  0.181421 -0.011102 -0.145149  0.103513
    12 z      -0.126949  0.342535 -0.079036  0.107019 -0.075313  0.063385


  Frequency     324.1540  324.8749  346.4163  351.0993  361.6820  380.4166
  IR Intensity    0.0105    0.0028    0.1717    0.2525    0.0385    0.4106
     in X         0.0071    0.0003    0.1007    0.0250    0.0106    0.0407
     in Y         0.0022    0.0001    0.0669    0.0060    0.0279    0.0098
     in Z         0.0013    0.0024    0.0041    0.2214    0.0000    0.3602
  Raman Intsty    0.9120    0.0000    0.0017    0.0000    4.2506    0.0000

     1 x      -0.008676 -0.023899  0.007069 -0.076644 -0.051993  0.131775
     1 y       0.008471  0.046930 -0.046167 -0.106311  0.013032  0.151594
     1 z       0.136251  0.104890  0.081313  0.157821  0.005056 -0.298692
     2 x      -0.073405 -0.049038 -0.385431  0.094238  0.242681 -0.111036
     2 y      -0.024182  0.024091 -0.270174 -0.046294  0.250685  0.054537
     2 z       0.020672 -0.145925  0.084928  0.280414 -0.040172 -0.330393
     3 x      -0.086448  0.076435 -0.046756  0.164840 -0.043406 -0.296492
     3 y       0.046673 -0.072737 -0.019724  0.062985  0.008813 -0.070676
     3 z      -0.095174  0.051423 -0.078853  0.104615  0.030610 -0.191461
     4 x      -0.119688  0.253283  0.153615 -0.252505  0.022998  0.048625
     4 y      -0.213816  0.310950  0.148885 -0.242040 -0.005664  0.017110
     4 z       0.037908 -0.043110 -0.016209 -0.010916 -0.004835  0.026004
     5 x       0.066427 -0.066755  0.119266 -0.128832  0.204705 -0.134978
     5 y      -0.101477  0.185315 -0.151265  0.199650 -0.431290  0.094268
     5 z       0.256946 -0.018489  0.174776  0.102172  0.035922  0.404522
     6 x       0.096472 -0.117701 -0.048235  0.011367  0.021122  0.077233
     6 y       0.090911 -0.175324 -0.167820  0.104543  0.049833  0.086181
     6 z      -0.161740  0.254893  0.265588 -0.169220 -0.103862 -0.103437
     7 x       0.274386 -0.304807 -0.029674 -0.294072 -0.331079  0.047712
     7 y       0.086174  0.255949  0.140578  0.311210  0.276617  0.160776
     7 z       0.456995 -0.053865  0.022615  0.011910 -0.020539  0.245372
     8 x      -0.010149  0.016528  0.421516 -0.010570 -0.071552  0.018368
     8 y       0.031154 -0.008120  0.309943  0.005192 -0.074000 -0.009019
     8 z       0.008556  0.049178 -0.090489 -0.031451  0.011830  0.054650
     9 x      -0.108073  0.024602 -0.022112  0.144108  0.101005  0.337535
     9 y      -0.015764 -0.164603 -0.081815 -0.207152 -0.380349 -0.193768
     9 z      -0.262309 -0.106942 -0.245905 -0.056712 -0.272654  0.198190
    10 x      -0.040970  0.187763 -0.023445  0.212549 -0.226459  0.090734
    10 y       0.241084 -0.198465  0.137518 -0.271164  0.225221 -0.228780
    10 z      -0.481422 -0.294391  0.041148 -0.254495  0.290759  0.166599
    11 x       0.181567  0.261691 -0.211573 -0.119042  0.083011 -0.131296
    11 y       0.049122  0.104581 -0.087581 -0.051648  0.019429 -0.059622
    11 z       0.091432  0.173592 -0.220440 -0.151178  0.080299 -0.057428
    12 x      -0.139147 -0.258772  0.147229  0.219602  0.020742 -0.025334
    12 y      -0.204282 -0.308239  0.152024  0.258204 -0.004554 -0.028559
    12 z      -0.019947  0.026755 -0.035217 -0.086990 -0.011551  0.043321


  Frequency     382.4554  429.1137  456.6370  457.3490  523.2902  573.8416
  IR Intensity    0.1131    0.4499    0.6782    0.3363    0.0257    0.0066
     in X         0.0301    0.2584    0.2208    0.0333    0.0058    0.0007
     in Y         0.0725    0.1376    0.4553    0.0080    0.0199    0.0002
     in Z         0.0106    0.0539    0.0022    0.2949    0.0000    0.0058
  Raman Intsty    0.9258    0.1879    0.1606    0.0000    1.0061    0.0000

     1 x       0.182947  0.280394 -0.322905  0.372879 -0.137675 -0.036792
     1 y      -0.060550 -0.263751 -0.414990  0.253310  0.078274  0.206940
     1 z      -0.068763 -0.088138  0.078009  0.232062 -0.557225 -0.399410
     2 x      -0.058665  0.390396  0.003850  0.061099 -0.178412  0.230919
     2 y      -0.370551 -0.159400 -0.116436 -0.030009 -0.215721 -0.113438
     2 z      -0.041452 -0.157515 -0.020506  0.181810  0.024344  0.687121
     3 x       0.181357  0.251134 -0.345329 -0.186822  0.225698 -0.226085
     3 y      -0.059761 -0.249376 -0.404024 -0.344644 -0.100229 -0.077803
     3 z      -0.073520 -0.175205  0.011387  0.321449  0.524018 -0.382803
     4 x      -0.212430 -0.008507  0.215226  0.164841 -0.045362  0.060570
     4 y      -0.134173  0.093449  0.241368  0.184718 -0.015462  0.055266
     4 z       0.010145  0.036284 -0.012805 -0.038075 -0.055351  0.029386
     5 x       0.019114 -0.149967  0.004372 -0.000991 -0.005114 -0.012733
     5 y       0.083127  0.138745  0.088177 -0.028702 -0.000069  0.000730
     5 z      -0.418363  0.350933 -0.117635 -0.088085  0.195366 -0.009251
     6 x      -0.031871 -0.072935  0.091015  0.095576  0.024383 -0.000626
     6 y       0.050898 -0.007206  0.171001  0.217446  0.124447 -0.041785
     6 z      -0.015090  0.112888 -0.177838 -0.300295 -0.218552  0.109582
     7 x      -0.131544 -0.122001  0.036526 -0.023964 -0.033096 -0.039116
     7 y       0.286437  0.125571  0.085144  0.027703  0.014975  0.035802
     7 z       0.155795  0.065457  0.076733 -0.061592 -0.074024 -0.024902
     8 x       0.093029 -0.162517 -0.027235 -0.014373  0.112372 -0.020442
     8 y       0.138207 -0.012335  0.004637  0.007062  0.091301  0.010042
     8 z      -0.008448  0.052580  0.009915 -0.042775 -0.022691 -0.060827
     9 x       0.270026 -0.313626  0.081426 -0.048348 -0.119274  0.004686
     9 y      -0.040131  0.219142  0.050327  0.052929  0.056011  0.003224
     9 z       0.328278 -0.136050  0.111658 -0.058710 -0.144327 -0.014694
    10 x      -0.169451 -0.124198 -0.007660 -0.019786  0.018554  0.013203
    10 y       0.305065  0.126650  0.106849 -0.006222 -0.010398 -0.023073
    10 z       0.043003  0.058922 -0.054746 -0.068588  0.079667 -0.052204
    11 x      -0.011704 -0.125733  0.194429 -0.274847  0.160499  0.069166
    11 y       0.040994  0.018731  0.120170 -0.129405  0.057582  0.008115
    11 z       0.044907 -0.044220  0.129945 -0.233091  0.186472  0.094365
    12 x      -0.189382 -0.019116  0.203606 -0.172629 -0.005250 -0.036626
    12 y      -0.145492  0.098661  0.247045 -0.180931 -0.035165 -0.067028
    12 z       0.078719  0.004714 -0.047320  0.014975  0.064002  0.041860




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.499662 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.094
    8.96628 |                                                              0.000
   17.93255 |                                                              0.000
   26.89883 |                                                              0.000
   35.86510 |                                                              0.000
   44.83138 |                                                              0.000
   53.79766 |                                                              0.000
   62.76393 |                                                              0.000
   71.73021 |                                                              0.000
   80.69648 |                                                              0.000
   89.66276 |                                                              0.000
   98.62904 |                                                              0.000
  107.59531 |                                                              0.000
  116.56159 |                                                              0.000
  125.52786 |                                                              0.000
  134.49414 |********************                                          0.031
  143.46042 |************************************************************  0.094
  152.42669 |************************************************************  0.094
  161.39297 |****************************************                      0.062
  170.35924 |                                                              0.000
  179.32552 |****************************************                      0.062
  188.29180 |********************                                          0.031
  197.25807 |********************                                          0.031
  206.22435 |                                                              0.000
  215.19062 |********************                                          0.031
  224.15690 |                                                              0.000
  233.12318 |********************                                          0.031
  242.08945 |                                                              0.000
  251.05573 |                                                              0.000
  260.02200 |                                                              0.000
  268.98828 |********************                                          0.031
  277.95456 |********************                                          0.031
  286.92083 |                                                              0.000
  295.88711 |                                                              0.000
  304.85338 |                                                              0.000
  313.81966 |                                                              0.000
  322.78594 |****************************************                      0.062
  331.75221 |                                                              0.000
  340.71849 |********************                                          0.031
  349.68476 |********************                                          0.031
  358.65104 |********************                                          0.031
  367.61732 |                                                              0.000
  376.58359 |****************************************                      0.062
  385.54987 |                                                              0.000
  394.51614 |                                                              0.000
  403.48242 |                                                              0.000
  412.44870 |                                                              0.000
  421.41497 |********************                                          0.031
  430.38125 |                                                              0.000
  439.34752 |                                                              0.000
  448.31380 |********************                                          0.031
  457.28008 |********************                                          0.031
  466.24635 |                                                              0.000
  475.21263 |                                                              0.000
  484.17890 |                                                              0.000
  493.14518 |                                                              0.000
  502.11146 |                                                              0.000
  511.07773 |                                                              0.000
  520.04401 |********************                                          0.031
  529.01028 |                                                              0.000
  537.97656 |                                                              0.000
  546.94284 |                                                              0.000
  555.90911 |                                                              0.000
  564.87539 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 001/2/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0127 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0127
--------------------------------------------------------------------------------


  Job Finished at 10:29.31 17th May        2022                               

