********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.58 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.122646 e.Angs
                            y =     -0.719739 e.Angs
                            z =     -0.778429 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3680     -0.7158      1.6245     3.00000    1.000000    
      2 Al    c      2.4086     -1.8149     -0.5576     3.00000    1.000000    
      3 Al    c     -0.9370     -1.8579     -1.0450     3.00000    1.000000    
      4 F     c      3.4488     -0.5255     -1.0982     0.59000    1.000000    
      5 F     c     -1.8118     -0.5930     -1.8646     0.59000    1.000000    
      6 F     c      2.7241     -3.5105     -0.4913     0.59000    1.000000    
      7 F     c     -1.2156     -3.5611     -1.0653     0.59000    1.000000    
      8 F     c      1.8312     -1.3757      1.2730     0.59000    1.000000    
      9 F     c      0.8331     -1.5042     -1.4988     0.59000    1.000000    
     10 F     c      0.0943     -1.2022      3.5459     0.59000    1.000000    
     11 F     c      0.4090      1.2372      1.1710     0.59000    1.000000    
     12 F     c     -0.9171     -1.4110      0.8727     0.59000    1.000000    
     13 F     s      3.4488 *   -0.5255 *   -1.0982 *  -1.59000    1.000000    
     14 F     s     -1.8118 *   -0.5930 *   -1.8646 *  -1.59000    1.000000    
     15 F     s      2.7241 *   -3.5105 *   -0.4913 *  -1.59000    1.000000    
     16 F     s     -1.2156 *   -3.5611 *   -1.0653 *  -1.59000    1.000000    
     17 F     s      1.8312 *   -1.3757 *    1.2730 *  -1.59000    1.000000    
     18 F     s      0.8331 *   -1.5042 *   -1.4988 *  -1.59000    1.000000    
     19 F     s      0.0943 *   -1.2022 *    3.5459 *  -1.59000    1.000000    
     20 F     s      0.4090 *    1.2372 *    1.1710 *  -1.59000    1.000000    
     21 F     s     -0.9171 *   -1.4110 *    0.8727 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.92050592 eV    
  Monopole - monopole (real) =        -183.49245779 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.57195187 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16361.1012 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.571952  Gnorm:      1.310445  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.206474  Gnorm:      0.440114  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.459787  Gnorm:      0.016109  CPU:    0.008
  Cycle:      3 Energy:      -185.461527  Gnorm:      0.002641  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.461540  Gnorm:      0.002244  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.461543  Gnorm:      0.002148  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.461544  Gnorm:      0.002070  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.461544  Gnorm:      0.002100  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.461544  Gnorm:      0.002086  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.461544  Gnorm:      0.002073  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.461545  Gnorm:      0.002019  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.461552  Gnorm:      0.001680  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.461573  Gnorm:      0.000001  CPU:    0.022
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.461573  Gnorm:      0.000001  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.461573  Gnorm:      0.000001  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 002/5/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.46157334 eV
  Final Gnorm  =       0.00000079

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.87564651 eV    
  Monopole - monopole (real) =        -224.33721985 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.46157334 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17894.2068 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.368013   -0.715763    1.624472    0.000000
     2  Al    c     2.408593   -1.814934   -0.557562    0.000000
     3  Al    c    -0.937012   -1.857901   -1.044955    0.000000
     4  F     c     3.448790   -0.525487   -1.098232    0.000000
     5  F     c    -1.811839   -0.593048   -1.864610    0.000000
     6  F     c     2.724120   -3.510504   -0.491342    0.000000
     7  F     c    -1.215575   -3.561101   -1.065284    0.000000
     8  F     c     1.831236   -1.375737    1.273044    0.000000
     9  F     c     0.833145   -1.504170   -1.498819    0.000000
    10  F     c     0.094348   -1.202158    3.545866    0.000000
    11  F     c     0.408994    1.237181    1.171009    0.000000
    12  F     c    -0.917083   -1.411033    0.872664    0.000000
    13  F     s     3.310614   -0.702585   -1.028931    0.000000
    14  F     s    -1.694765   -0.766867   -1.758124    0.000000
    15  F     s     2.685001   -3.294039   -0.503985    0.000000
    16  F     s    -1.179932   -3.343675   -1.067036    0.000000
    17  F     s     1.738170   -1.370282    1.045967    0.000000
    18  F     s     0.804695   -1.598422   -1.295223    0.000000
    19  F     s     0.148562   -1.122126    3.166673    0.000000
    20  F     s     0.403708    0.857121    1.240794    0.000000
    21  F     s    -0.763275   -1.402408    0.681552    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000002     -0.000001      0.000000      0.000000
     14 F     s       0.000002     -0.000001      0.000001      0.000000
     15 F     s       0.000000      0.000003      0.000000      0.000000
     16 F     s      -0.000000      0.000003      0.000000      0.000000
     17 F     s      -0.000008      0.000002      0.000001      0.000000
     18 F     s      -0.000000     -0.000001      0.000000      0.000000
     19 F     s       0.000001      0.000002     -0.000006      0.000000
     20 F     s      -0.000001     -0.000014      0.000007      0.000000
     21 F     s       0.000007      0.000002      0.000003      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000008      0.000014      0.000007      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8574     -0.0087      0.0030
            y      -0.0137      0.8312      0.0967
            z       0.0035      0.0617      0.8286
-------------------------------------------------------------------------------
    2 Al    x       1.5356     -0.2946      0.1223
            y      -0.2965      0.3670      0.2851
            z       0.0327      0.2941      1.5892
-------------------------------------------------------------------------------
    3 Al    x       1.5715      0.2282     -0.1341
            y       0.2329      0.3805      0.3589
            z      -0.0448      0.3692      1.5398
-------------------------------------------------------------------------------
    4 F     x      -0.3830      0.3412     -0.1442
            y       0.2801     -0.1792     -0.1542
            z      -0.1078     -0.1810     -0.5103
-------------------------------------------------------------------------------
    5 F     x      -0.4495     -0.2816      0.1652
            y      -0.2308     -0.1938     -0.2245
            z       0.1297     -0.2685     -0.4292
-------------------------------------------------------------------------------
    6 F     x      -0.6119     -0.1423     -0.0109
            y      -0.0778      0.1055     -0.0473
            z       0.0107     -0.0202     -0.5709
-------------------------------------------------------------------------------
    7 F     x      -0.6140      0.1240     -0.0002
            y       0.0699      0.1108     -0.0256
            z      -0.0227      0.0182     -0.5742
-------------------------------------------------------------------------------
    8 F     x      -0.1726     -0.0656     -0.0684
            y      -0.0694     -0.2413     -0.0195
            z      -0.0696     -0.0132     -0.3900
-------------------------------------------------------------------------------
    9 F     x      -0.5177      0.0028     -0.0167
            y       0.0035     -0.2515     -0.0474
            z      -0.0168     -0.0431     -0.4012
-------------------------------------------------------------------------------
   10 F     x      -0.4899      0.0174     -0.0366
            y       0.0136     -0.4745     -0.0952
            z      -0.0362     -0.1212     -0.2356
-------------------------------------------------------------------------------
   11 F     x      -0.4944      0.0117      0.0043
            y       0.0155     -0.2169     -0.1306
            z       0.0039     -0.1047     -0.5114
-------------------------------------------------------------------------------
   12 F     x      -0.2315      0.0673      0.1164
            y       0.0728     -0.2378      0.0037
            z       0.1173      0.0087     -0.3346
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        154.81        2.80       -1.41          154.636450
       y          2.80      202.85      -23.46          154.904309
       z         -1.41      -23.46      166.37          214.492343
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603949    -1.408587     0.066023
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -110.3307  -94.8312  -85.1458  -80.7552  -64.9447  -43.0577
  IR Intensity    0.0003    0.0021    0.0007    0.0014    0.0011    0.0012
     in X         0.0003    0.0000    0.0000    0.0014    0.0000    0.0012
     in Y         0.0000    0.0019    0.0000    0.0000    0.0010    0.0000
     in Z         0.0000    0.0001    0.0007    0.0000    0.0001    0.0000
  Raman Intsty    0.0000    0.0064    0.0417    0.0000    0.0296    0.0000

     1 x       0.096962  0.005588 -0.008233  0.084016  0.031737  0.235442
     1 y       0.001245  0.034193 -0.011568  0.001079  0.403329  0.003024
     1 z       0.014126 -0.041378  0.057531  0.012239 -0.253408  0.034300
     2 x      -0.042364  0.028712  0.012053 -0.006235 -0.013269 -0.050885
     2 y      -0.096585 -0.037227 -0.016773 -0.194241 -0.134519 -0.030553
     2 z      -0.048629  0.032062 -0.038573  0.019859  0.093556 -0.241474
     3 x      -0.056891 -0.035720 -0.000124 -0.005194 -0.010592 -0.118406
     3 y       0.095310 -0.038057 -0.016930  0.194094 -0.134484  0.028379
     3 z       0.034169  0.022676 -0.040346 -0.021524  0.093946  0.216811
     4 x      -0.120599 -0.313744 -0.041733  0.259408  0.013218 -0.151529
     4 y       0.119157  0.241275 -0.117999 -0.351572 -0.170555 -0.052007
     4 z       0.256192  0.013033 -0.375412  0.077166 -0.016718 -0.473432
     5 x      -0.039469  0.290817  0.150042  0.261718 -0.003606 -0.281544
     5 y      -0.121212  0.249037 -0.115538  0.358266 -0.170772  0.046446
     5 z      -0.279510  0.101108 -0.347474 -0.001249 -0.019168  0.410341
     6 x       0.152462  0.500920  0.077421 -0.413743 -0.078915 -0.048062
     6 y      -0.052259  0.061707  0.015733 -0.240233 -0.120021 -0.025687
     6 z      -0.352051  0.007195  0.455642 -0.003135  0.183986 -0.178714
     7 x       0.044335 -0.483542 -0.204548 -0.403355  0.026144 -0.097675
     7 y       0.054787  0.049062  0.012111  0.229740 -0.118672  0.023815
     7 z       0.380720 -0.136224  0.414564 -0.115899  0.199292  0.157482
     8 x      -0.127854 -0.051615  0.065717 -0.000764 -0.085516  0.114341
     8 y      -0.439764 -0.147610  0.264955 -0.146794 -0.122763 -0.024328
     8 z       0.012914  0.038352 -0.102826  0.012378  0.098406 -0.192277
     9 x      -0.035620  0.003010  0.012897  0.028675 -0.007870 -0.153671
     9 y      -0.000458 -0.324167 -0.211954  0.000366 -0.076045 -0.001973
     9 z      -0.005189  0.007916 -0.069844  0.004177  0.060724 -0.022387
    10 x       0.032273  0.002209 -0.001707  0.048649  0.016600  0.290380
    10 y       0.000415  0.060031 -0.086259  0.000625  0.475213  0.003729
    10 z       0.004702 -0.020460  0.019322  0.007087 -0.155842  0.042303
    11 x       0.227078  0.011411 -0.022197  0.133805  0.053609  0.194843
    11 y       0.002916  0.006038  0.029304  0.001719  0.264481  0.002502
    11 z       0.033081 -0.078865  0.149785  0.019493 -0.391305  0.028385
    12 x      -0.129875  0.042225 -0.040296 -0.000892  0.056950  0.054091
    12 y       0.436453 -0.146407  0.263594  0.146773 -0.120933  0.026490
    12 z      -0.050460  0.052024 -0.118270 -0.012619  0.119161  0.216815


  Frequency      -0.0000    0.0000    0.0000   76.1628   98.6497  128.6790
  IR Intensity    0.0000    0.0000    0.0000    0.0069    0.0216    0.0538
     in X         0.0000    0.0000    0.0000    0.0067    0.0004    0.0527
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0001    0.0212    0.0011
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.5331    0.0000

     1 x       0.275317  0.151711 -0.090958  0.009466  0.020164  0.087647
     1 y      -0.112159  0.019600 -0.306798  0.000122 -0.139182  0.001126
     1 z       0.136784 -0.289290 -0.068488  0.001379 -0.126145  0.012769
     2 x       0.275317  0.151711 -0.090958 -0.065541  0.092848  0.121052
     2 y      -0.112159  0.019600 -0.306798 -0.162918  0.049255  0.002528
     2 z       0.136784 -0.289290 -0.068488 -0.021909  0.192102  0.264623
     3 x       0.275317  0.151711 -0.090958 -0.073142 -0.144997  0.191534
     3 y      -0.112159  0.019600 -0.306798  0.161137  0.046201  0.001485
     3 z       0.136784 -0.289290 -0.068488  0.001705  0.157451 -0.219085
     4 x       0.231041  0.127313 -0.076330 -0.111923 -0.119439 -0.339000
     4 y      -0.094122  0.016448 -0.257459 -0.142157 -0.008521  0.225451
     4 z       0.114787 -0.242767 -0.057473 -0.138117 -0.337235 -0.096559
     5 x       0.231041  0.127313 -0.076330 -0.150212  0.210850 -0.346674
     5 y      -0.094122  0.016448 -0.257459  0.138790 -0.004279 -0.234255
     5 z       0.114787 -0.242767 -0.057473  0.099930 -0.289117 -0.003331
     6 x       0.231041  0.127313 -0.076330  0.248811 -0.018549 -0.282285
     6 y      -0.094122  0.016448 -0.257459 -0.060345  0.013224 -0.076892
     6 z       0.114787 -0.242767 -0.057473  0.497024 -0.141387  0.087839
     7 x       0.231041  0.127313 -0.076330  0.378656  0.057773 -0.247336
     7 y      -0.094122  0.016448 -0.257459  0.068403  0.014205  0.070089
     7 z       0.114787 -0.242767 -0.057473 -0.405614 -0.130269 -0.164994
     8 x       0.231041  0.127313 -0.076330 -0.128105  0.202535  0.134720
     8 y      -0.094122  0.016448 -0.257459 -0.280716  0.035165 -0.067065
     8 z       0.114787 -0.242767 -0.057473  0.004331  0.255812  0.279048
     9 x       0.231041  0.127313 -0.076330 -0.010605 -0.073105  0.159033
     9 y      -0.094122  0.016448 -0.257459 -0.000136  0.192877  0.002042
     9 z       0.114787 -0.242767 -0.057473 -0.001546  0.484811  0.023167
    10 x       0.231041  0.127313 -0.076330 -0.061403  0.013737 -0.003022
    10 y      -0.094122  0.016448 -0.257459 -0.000788 -0.081007 -0.000038
    10 z       0.114787 -0.242767 -0.057473 -0.008945 -0.087157 -0.000440
    11 x       0.231041  0.127313 -0.076330  0.117324  0.032222  0.240637
    11 y      -0.094122  0.016448 -0.257459  0.001507 -0.138681  0.003091
    11 z       0.114787 -0.242767 -0.057473  0.017092 -0.208955  0.035058
    12 x       0.231041  0.127313 -0.076330 -0.128563 -0.267910  0.206995
    12 y      -0.094122  0.016448 -0.257459  0.277419  0.029124  0.071452
    12 z       0.114787 -0.242767 -0.057473 -0.041723  0.187276 -0.229267


  Frequency     135.7440  143.7056  153.4592  176.4479  196.0423  214.3895
  IR Intensity    0.0017    0.0000    0.0390    0.0043    0.0001    0.0109
     in X         0.0000    0.0000    0.0008    0.0000    0.0001    0.0107
     in Y         0.0013    0.0000    0.0038    0.0039    0.0000    0.0000
     in Z         0.0003    0.0000    0.0344    0.0004    0.0000    0.0002
  Raman Intsty    0.0550    0.0000    0.1292    0.0004    0.0000    0.0000

     1 x      -0.017296  0.178168 -0.035227 -0.010560 -0.007405  0.092281
     1 y       0.056772  0.002287  0.180954 -0.111893 -0.000095  0.001185
     1 z       0.113717  0.025955  0.225857  0.082352 -0.001079  0.013444
     2 x      -0.101586 -0.048551 -0.064645 -0.055507 -0.015299 -0.163398
     2 y      -0.050814  0.023079 -0.015598  0.144263 -0.234452 -0.240939
     2 z      -0.034699 -0.277162  0.076885 -0.081596  0.124946 -0.040286
     3 x       0.108506 -0.125001  0.040396  0.072830  0.015088 -0.174106
     3 y      -0.048115 -0.025308 -0.014249  0.145911  0.234449  0.236604
     3 z      -0.004090  0.251878  0.092189 -0.062900 -0.124977 -0.008882
     4 x      -0.439762 -0.048696  0.104514  0.096061 -0.196330 -0.184371
     4 y       0.170544  0.262496 -0.277694 -0.019300 -0.083027 -0.111753
     4 z      -0.197852  0.319243 -0.245929 -0.147221  0.076045  0.175126
     5 x       0.473499  0.051013 -0.022999 -0.049556 -0.168503 -0.129503
     5 y       0.182274 -0.262464 -0.279334 -0.021171  0.078341  0.107722
     5 z      -0.064807 -0.318904 -0.264507 -0.168434 -0.129194 -0.220852
     6 x      -0.361610 -0.199660  0.202368  0.090235  0.111684  0.147239
     6 y      -0.096917  0.009483  0.022051  0.168848 -0.196715 -0.167433
     6 z      -0.043410  0.287339 -0.304625  0.242627 -0.045350 -0.044024
     7 x       0.361288 -0.109091 -0.107550 -0.159915  0.089123  0.124304
     7 y      -0.087634 -0.013448  0.018071  0.165635  0.199294  0.170920
     7 z       0.061904 -0.332316 -0.349777  0.206185  0.074604  0.083583
     8 x      -0.128932  0.076929 -0.161501 -0.155168  0.036384  0.236817
     8 y      -0.136287  0.022233 -0.039163 -0.400518  0.077129  0.317424
     8 z      -0.015601 -0.203735  0.015331  0.017207  0.042759 -0.014325
     9 x       0.020683 -0.147146 -0.004557  0.006932  0.072488 -0.091799
     9 y       0.028225 -0.001889  0.008899  0.482156  0.000931 -0.001179
     9 z      -0.144467 -0.021436  0.030491 -0.090085  0.010560 -0.013373
    10 x      -0.015950  0.307325 -0.033364 -0.013146  0.561074 -0.361524
    10 y       0.063337  0.003946  0.212789 -0.032777  0.007206 -0.004643
    10 z       0.103901  0.044771  0.210270  0.093125  0.081738 -0.052668
    11 x      -0.028260  0.047679 -0.057387  0.022664 -0.545841  0.320258
    11 y       0.059637  0.000611  0.189462 -0.158770 -0.007010  0.004113
    11 z       0.188719  0.006944  0.377223 -0.141573 -0.079519  0.046656
    12 x       0.131408  0.016147  0.151349  0.153833  0.048997  0.230795
    12 y      -0.132944 -0.021037 -0.035145 -0.396549 -0.076032 -0.311418
    12 z       0.022328  0.217295  0.060909  0.062222 -0.030320  0.082447


  Frequency     222.1890  235.5897  245.9078  269.6236  272.8996  309.4430
  IR Intensity    0.0137    0.1215    0.0580    0.0618    0.0009    0.0044
     in X         0.0003    0.1190    0.0005    0.0012    0.0009    0.0001
     in Y         0.0002    0.0000    0.0405    0.0068    0.0000    0.0013
     in Z         0.0132    0.0025    0.0170    0.0538    0.0000    0.0031
  Raman Intsty    0.0054    0.0000    0.0567    0.0140    0.0000    0.0071

     1 x       0.033071  0.026071 -0.000164 -0.030509  0.309817  0.032213
     1 y       0.237577  0.000335 -0.153225  0.173882  0.003979 -0.108077
     1 z      -0.247955  0.003798  0.014631  0.194088  0.045135 -0.211589
     2 x       0.033049  0.359871 -0.024450 -0.254050 -0.089603 -0.121973
     2 y      -0.095987 -0.170460 -0.227847 -0.054747  0.030513  0.001846
     2 z      -0.012362 -0.128215 -0.121269  0.126030 -0.186983  0.012362
     3 x      -0.025725  0.303938  0.063749  0.208836 -0.138421  0.113292
     3 y      -0.096742  0.178985 -0.226714 -0.048802 -0.033442  0.004867
     3 z      -0.020924  0.224920 -0.108420  0.193464  0.153765  0.046636
     4 x      -0.047147 -0.036792 -0.153626 -0.168103  0.045879 -0.036649
     4 y       0.001903  0.173196 -0.025181 -0.167339 -0.007878 -0.075037
     4 z       0.051112 -0.071654  0.100261  0.044963 -0.019939  0.018649
     5 x       0.030545 -0.051336  0.119224  0.152445  0.038072  0.031681
     5 y       0.002901 -0.174328 -0.021677 -0.163222  0.008956 -0.074160
     5 z       0.062430  0.058816  0.140010  0.091661  0.032169  0.028603
     6 x       0.082195 -0.037351  0.162770  0.087580 -0.010296  0.050628
     6 y      -0.077079 -0.235766 -0.182073  0.002926  0.054629  0.036534
     6 z       0.063570 -0.019635  0.040974 -0.069285  0.007060  0.002701
     7 x      -0.094949 -0.047317 -0.163063 -0.064221 -0.006477 -0.050197
     7 y      -0.079354  0.234679 -0.186258  0.000977 -0.054844  0.035239
     7 z       0.037763  0.007300 -0.006494 -0.091400 -0.009504 -0.011988
     8 x      -0.051862 -0.070952  0.091861 -0.068700  0.344891  0.288887
     8 y      -0.069757 -0.017704  0.169728  0.201983 -0.210920 -0.022654
     8 z      -0.032169 -0.268423 -0.163666  0.039911  0.254991  0.350277
     9 x      -0.031180  0.245290 -0.027892  0.039413 -0.126324  0.080816
     9 y       0.337207  0.003150  0.542374  0.208758 -0.001622  0.099854
     9 z       0.184304  0.035735  0.143646 -0.288944 -0.018403 -0.563547
    10 x       0.064163 -0.409808 -0.025757 -0.004252 -0.296907  0.023465
    10 y      -0.457046 -0.005263  0.404291 -0.418713 -0.003814  0.174057
    10 z      -0.400140 -0.059701  0.141166  0.066100 -0.043254 -0.176415
    11 x      -0.060522 -0.268823 -0.004558  0.066715 -0.484188 -0.040533
    11 y       0.356094 -0.003452 -0.144907  0.047319 -0.006218 -0.021850
    11 z       0.384050 -0.039163  0.044064 -0.462121 -0.070538  0.280157
    12 x       0.060621 -0.144997 -0.045594  0.049358  0.397882 -0.376140
    12 y      -0.068312  0.014931  0.167963  0.203499  0.220460 -0.031195
    12 z      -0.015782  0.236963 -0.183691  0.057110 -0.146782  0.253395


  Frequency     436.0912  463.6419  466.5998  558.0496  573.1467  683.9526
  IR Intensity    0.0273    0.0038    0.0974    0.0186    0.0502    0.0230
     in X         0.0005    0.0037    0.0020    0.0004    0.0492    0.0005
     in Y         0.0038    0.0000    0.0000    0.0006    0.0000    0.0004
     in Z         0.0230    0.0001    0.0954    0.0176    0.0010    0.0221
  Raman Intsty    6.9263    0.0000    0.0562    0.0531    0.0000    0.0526

     1 x       0.023105 -0.328351  0.005220 -0.023067 -0.054316  0.057094
     1 y      -0.124080 -0.004216 -0.035146  0.190760 -0.000698  0.350389
     1 z      -0.147653 -0.047834 -0.032773  0.141525 -0.007913 -0.422796
     2 x      -0.290915  0.094854  0.308262 -0.048485 -0.137857  0.244888
     2 y       0.105524 -0.096629  0.008444 -0.033479 -0.019825 -0.075475
     2 z       0.173314 -0.357718  0.442182 -0.218744 -0.265113 -0.065837
     3 x       0.226638 -0.013578 -0.421703  0.109695 -0.208210 -0.213954
     3 y       0.112170  0.097673 -0.000928 -0.031447  0.015381 -0.081368
     3 z       0.248711  0.369546  0.335851 -0.195700  0.214698 -0.132683
     4 x      -0.150864  0.117744  0.050167  0.068537 -0.122183 -0.139408
     4 y      -0.200854  0.142267  0.093518  0.074194 -0.122909 -0.170010
     4 z       0.086584 -0.068764 -0.060465 -0.032669  0.041860  0.074661
     5 x       0.124897  0.096776 -0.033166 -0.058214 -0.108215  0.116547
     5 y      -0.197312 -0.139516  0.092443  0.072567  0.119949 -0.166723
     5 z       0.126757  0.100018 -0.072602 -0.051134 -0.075425  0.111950
     6 x      -0.047032  0.041227  0.018897  0.020724 -0.058367 -0.048300
     6 y       0.254368 -0.194188 -0.134465 -0.091112  0.198864  0.242960
     6 z      -0.003231 -0.007073 -0.010096 -0.001358 -0.020838 -0.007423
     7 x       0.039587  0.032600 -0.011843 -0.017177 -0.056866  0.042285
     7 y       0.255480  0.195141 -0.134854 -0.091600 -0.200343  0.244124
     7 z       0.009388  0.017828 -0.014574 -0.006880  0.004050  0.005773
     8 x      -0.060692 -0.118097 -0.171274 -0.315975 -0.023410 -0.049923
     8 y      -0.004713  0.111092  0.052521  0.172503  0.020910  0.032631
     8 z      -0.245692  0.414506 -0.145989  0.280611  0.060265  0.033763
     9 x      -0.024306 -0.122602  0.051907 -0.009730  0.801909  0.004812
     9 y      -0.097389 -0.001577  0.156623 -0.020949  0.010299  0.018431
     9 z       0.175428 -0.017854 -0.370128  0.068642  0.116823 -0.034657
    10 x       0.054021  0.121033  0.022971  0.051638  0.024948 -0.057912
    10 y       0.155685  0.001554  0.063406  0.045583  0.000320 -0.121901
    10 z      -0.384541  0.017634 -0.163259 -0.358473  0.003635  0.408270
    11 x      -0.014904  0.117862 -0.003126 -0.003611  0.024010 -0.010380
    11 y      -0.274533  0.001516 -0.213610 -0.490499  0.000309 -0.343903
    11 z       0.126505  0.017170  0.040302  0.068028  0.003498  0.101565
    12 x       0.128356  0.007880  0.204426  0.218356 -0.004713  0.037380
    12 y      -0.002285 -0.112509  0.057343  0.179365 -0.021272  0.033753
    12 z      -0.218149 -0.430559 -0.091270  0.358454 -0.064363  0.046481


  Frequency     690.2903  701.0874  742.6898  795.7233  858.5733  859.0080
  IR Intensity    0.0622    0.0280    0.0105    0.0173    0.0000    0.0004
     in X         0.0609    0.0002    0.0002    0.0169    0.0000    0.0000
     in Y         0.0000    0.0225    0.0031    0.0000    0.0000    0.0003
     in Z         0.0013    0.0053    0.0072    0.0004    0.0000    0.0000
  Raman Intsty    0.0000    0.0211    0.6026    0.0000    0.0000    0.0026

     1 x      -0.014943 -0.018264 -0.088212 -0.738279  0.039035 -0.001817
     1 y      -0.000191 -0.451399  0.399412 -0.009482  0.000501 -0.003153
     1 z      -0.002177  0.165164  0.570302 -0.107554  0.005688  0.012728
     2 x       0.406144  0.298211  0.204839  0.041262  0.101465 -0.128213
     2 y      -0.105632 -0.089681 -0.053253  0.013668  0.510667 -0.504102
     2 z      -0.106418 -0.108444 -0.041100 -0.010294 -0.105215  0.105349
     3 x       0.356120 -0.252532 -0.183197  0.036942  0.080062  0.105453
     3 y       0.115421 -0.096754 -0.058236 -0.012663 -0.508427 -0.501008
     3 z       0.217466 -0.188678 -0.097630  0.021687  0.131683  0.139368
     4 x      -0.225803 -0.151126 -0.074209 -0.020768 -0.187973  0.192581
     4 y      -0.277047 -0.179451 -0.083198 -0.022751 -0.239729  0.244634
     4 z       0.118370  0.074661  0.034888  0.013173  0.098686 -0.100612
     5 x      -0.189547  0.128011  0.063241 -0.016712 -0.158008 -0.161938
     5 y       0.271712 -0.175866 -0.081433  0.022269  0.235329  0.240038
     5 z      -0.178879  0.115326  0.054912 -0.018633 -0.149113 -0.152237
     6 x      -0.062296 -0.047931 -0.025565  0.000198  0.057697 -0.057556
     6 y       0.341626  0.242576  0.106011 -0.005543 -0.331550  0.327052
     6 z      -0.011790 -0.009927 -0.007189  0.002751  0.013122 -0.015905
     7 x      -0.054460  0.042655  0.023879  0.000835  0.050696  0.051448
     7 y      -0.343124  0.243739  0.106646  0.005556  0.333002  0.328392
     7 z      -0.005219  0.003270  0.000014 -0.002601  0.002668 -0.000024
     8 x      -0.046346 -0.209094  0.312821  0.397048 -0.024177  0.009495
     8 y       0.025189  0.089009 -0.138130 -0.188934 -0.006753  0.013712
     8 z       0.065274  0.126067 -0.092633 -0.151058  0.010885 -0.008142
     9 x      -0.289913  0.005842  0.003093 -0.001968  0.022652  0.001003
     9 y      -0.003723  0.028282  0.020840 -0.000025  0.000293  0.025215
     9 z      -0.042235 -0.042595 -0.023067 -0.000287  0.003299 -0.009121
    10 x       0.000874  0.028415  0.041535  0.048850 -0.002981  0.000907
    10 y       0.000011  0.080630  0.031295  0.000627 -0.000038  0.001235
    10 z       0.000128 -0.202155 -0.287865  0.007117 -0.000435 -0.006334
    11 x       0.002107  0.008422  0.004354  0.046511 -0.000504  0.000461
    11 y       0.000027  0.337372 -0.159516  0.000597 -0.000006  0.007708
    11 z       0.000307 -0.087552 -0.015822  0.006776 -0.000074 -0.003847
    12 x      -0.025151  0.162136 -0.269822  0.332577 -0.020231 -0.007116
    12 y      -0.026107  0.093776 -0.145613  0.198304  0.006185  0.013498
    12 z      -0.075690  0.180149 -0.177513  0.257351 -0.017356 -0.010560




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.663803 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.069
   13.42200 |                                                              0.000
   26.84400 |                                                              0.000
   40.26600 |                                                              0.000
   53.68800 |                                                              0.000
   67.11000 |******************************                                0.034
   80.53200 |                                                              0.000
   93.95401 |******************************                                0.034
  107.37601 |                                                              0.000
  120.79801 |******************************                                0.034
  134.22001 |************************************************************  0.069
  147.64201 |******************************                                0.034
  161.06401 |                                                              0.000
  174.48601 |******************************                                0.034
  187.90801 |******************************                                0.034
  201.33001 |******************************                                0.034
  214.75201 |******************************                                0.034
  228.17401 |******************************                                0.034
  241.59601 |******************************                                0.034
  255.01801 |                                                              0.000
  268.44001 |************************************************************  0.069
  281.86202 |                                                              0.000
  295.28402 |                                                              0.000
  308.70602 |******************************                                0.034
  322.12802 |                                                              0.000
  335.55002 |                                                              0.000
  348.97202 |                                                              0.000
  362.39402 |                                                              0.000
  375.81602 |                                                              0.000
  389.23802 |                                                              0.000
  402.66002 |                                                              0.000
  416.08202 |                                                              0.000
  429.50402 |******************************                                0.034
  442.92602 |                                                              0.000
  456.34803 |************************************************************  0.069
  469.77003 |                                                              0.000
  483.19203 |                                                              0.000
  496.61403 |                                                              0.000
  510.03603 |                                                              0.000
  523.45803 |                                                              0.000
  536.88003 |                                                              0.000
  550.30203 |******************************                                0.034
  563.72403 |******************************                                0.034
  577.14603 |                                                              0.000
  590.56803 |                                                              0.000
  603.99003 |                                                              0.000
  617.41203 |                                                              0.000
  630.83403 |                                                              0.000
  644.25604 |                                                              0.000
  657.67804 |                                                              0.000
  671.10004 |******************************                                0.034
  684.52204 |******************************                                0.034
  697.94404 |******************************                                0.034
  711.36604 |                                                              0.000
  724.78804 |                                                              0.000
  738.21004 |******************************                                0.034
  751.63204 |                                                              0.000
  765.05404 |                                                              0.000
  778.47604 |                                                              0.000
  791.89804 |******************************                                0.034
  805.32004 |                                                              0.000
  818.74205 |                                                              0.000
  832.16405 |                                                              0.000
  845.58605 |************************************************************  0.069
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0355 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
  Calculation of matrix inversion                                 0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0356
--------------------------------------------------------------------------------


  Job Finished at 14:38.58 25th May        2022                               

