********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.05 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.835110 e.Angs
                            y =      0.353631 e.Angs
                            z =     -0.394569 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1305      1.6892      2.1113     3.00000    1.000000    
      2 Al    c      2.5111      2.6814      1.8580     3.00000    1.000000    
      3 Al    c      1.4392      2.5583     -0.6194     3.00000    1.000000    
      4 F     c      0.9412      3.1039      2.9123     0.59000    1.000000    
      5 F     c     -1.7018      2.6155      2.1414     0.59000    1.000000    
      6 F     c     -0.4047     -0.0140      2.7229     0.59000    1.000000    
      7 F     c      1.7784      0.9459      1.8733     0.59000    1.000000    
      8 F     c      3.0385      1.8230     -0.0416     0.59000    1.000000    
      9 F     c      1.0399      3.0527     -2.3281     0.59000    1.000000    
     10 F     c      1.7577      3.9603      0.6530     0.59000    1.000000    
     11 F     c      4.2405      3.0707      2.3078     0.59000    1.000000    
     12 F     c     -0.0655      1.8751      0.2034     0.59000    1.000000    
     13 F     s      0.9412      3.1039      2.9123    -1.59000    1.000000    
     14 F     s     -1.7018      2.6155      2.1414    -1.59000    1.000000    
     15 F     s     -0.4047     -0.0140      2.7229    -1.59000    1.000000    
     16 F     s      1.7784      0.9459      1.8733    -1.59000    1.000000    
     17 F     s      3.0385      1.8230     -0.0416    -1.59000    1.000000    
     18 F     s      1.0399      3.0527     -2.3281    -1.59000    1.000000    
     19 F     s      1.7577      3.9603      0.6530    -1.59000    1.000000    
     20 F     s      4.2405      3.0707      2.3078    -1.59000    1.000000    
     21 F     s     -0.0655      1.8751      0.2034    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.24726821 eV    
  Monopole - monopole (real) =        -177.95596861 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.70870040 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16181.3259 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.4216     -0.0456     -0.1006
            y      -0.0421      2.1958     -0.1258
            z      -0.0184     -0.0529      1.9738
-------------------------------------------------------------------------------
    2 Al    x       2.5332      0.0869     -0.2254
            y       0.0877      2.0044      0.0404
            z      -0.1386      0.0160      2.3273
-------------------------------------------------------------------------------
    3 Al    x       2.1127      0.0691      0.2016
            y       0.0547      1.8223     -0.1213
            z       0.0529     -0.1751      2.4371
-------------------------------------------------------------------------------
    4 F     x      -0.8657     -0.1129      0.1086
            y      -0.1214     -0.6284     -0.2398
            z       0.1490     -0.2173     -0.6789
-------------------------------------------------------------------------------
    5 F     x      -1.1182      0.2783      0.0345
            y       0.2033     -0.6170      0.0392
            z       0.1444     -0.0417     -0.5479
-------------------------------------------------------------------------------
    6 F     x      -0.5847     -0.2343      0.0970
            y      -0.1419     -1.1261      0.2344
            z       0.0692      0.2873     -0.6248
-------------------------------------------------------------------------------
    7 F     x      -0.8195      0.0403      0.0133
            y       0.0055     -0.8436      0.0489
            z       0.0763      0.1003     -0.4863
-------------------------------------------------------------------------------
    8 F     x      -0.7940      0.2050      0.0971
            y       0.2255     -0.5323     -0.1379
            z       0.0748     -0.1938     -0.8998
-------------------------------------------------------------------------------
    9 F     x      -0.5310      0.0250     -0.1184
            y       0.0359     -0.5466      0.1848
            z      -0.1621      0.2134     -1.2451
-------------------------------------------------------------------------------
   10 F     x      -0.4309      0.0258     -0.0858
            y       0.0151     -0.8482      0.0044
            z      -0.1369     -0.0046     -0.7241
-------------------------------------------------------------------------------
   11 F     x      -1.2341     -0.1730     -0.2013
            y      -0.1909     -0.5191     -0.0359
            z      -0.2633     -0.0461     -0.5925
-------------------------------------------------------------------------------
   12 F     x      -0.6894     -0.1645      0.1795
            y      -0.1315     -0.3613      0.1088
            z       0.1527      0.1146     -0.9388
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        134.54      -20.73       11.77          115.099415
       y        -20.73      191.04       17.57          148.792553
       z         11.77       17.57      139.08          200.767182
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210276     2.282974     1.146402
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -364.3293 -239.0210 -223.8331   -0.0000    0.0000    0.0000
  IR Intensity    0.0164    0.0141    0.0014    0.0000    0.0000    0.0000
     in X         0.0045    0.0053    0.0001    0.0000    0.0000    0.0000
     in Y         0.0004    0.0007    0.0013    0.0000    0.0000    0.0000
     in Z         0.0115    0.0080    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1231    0.2238    0.0084    0.0000    0.0000    0.0000

     1 x       0.056883  0.377821  0.072066 -0.326770 -0.008396 -0.015490
     1 y      -0.282236 -0.368807  0.371411 -0.008363  0.327136 -0.000895
     1 z      -0.172623  0.201256  0.399254 -0.015507  0.000498  0.326877
     2 x      -0.341112  0.102707  0.120403 -0.326770 -0.008396 -0.015490
     2 y       0.624193  0.247667  0.160625 -0.008363  0.327136 -0.000895
     2 z       0.331859 -0.286064 -0.292713 -0.015507  0.000498  0.326877
     3 x       0.233324 -0.405482 -0.177338 -0.326770 -0.008396 -0.015490
     3 y      -0.334773  0.092726 -0.608304 -0.008363  0.327136 -0.000895
     3 z      -0.062599 -0.000703 -0.084876 -0.015507  0.000498  0.326877
     4 x       0.027683  0.127785 -0.102879 -0.274219 -0.007046 -0.012999
     4 y       0.075003  0.028935  0.030720 -0.007018  0.274527 -0.000751
     4 z       0.085857 -0.018075  0.099756 -0.013014  0.000418  0.274309
     5 x       0.081637  0.251118 -0.026172 -0.274219 -0.007046 -0.012999
     5 y      -0.046238 -0.170984  0.068899 -0.007018  0.274527 -0.000751
     5 z       0.005243  0.010757 -0.004678 -0.013014  0.000418  0.274309
     6 x      -0.024951 -0.034845  0.072172 -0.274219 -0.007046 -0.012999
     6 y      -0.088600 -0.235472  0.153792 -0.007018  0.274527 -0.000751
     6 z       0.010977  0.118719  0.070032 -0.013014  0.000418  0.274309
     7 x      -0.049038 -0.145142  0.030533 -0.274219 -0.007046 -0.012999
     7 y       0.139810  0.035658  0.150280 -0.007018  0.274527 -0.000751
     7 z      -0.048223 -0.001554 -0.040544 -0.013014  0.000418  0.274309
     8 x       0.046441 -0.160136  0.042467 -0.274219 -0.007046 -0.012999
     8 y      -0.101003  0.159756 -0.066570 -0.007018  0.274527 -0.000751
     8 z      -0.145098  0.211200 -0.134078 -0.013014  0.000418  0.274309
     9 x       0.019344 -0.065052 -0.023071 -0.274219 -0.007046 -0.012999
     9 y      -0.032744  0.033763 -0.142462 -0.007018  0.274527 -0.000751
     9 z       0.014215 -0.044194 -0.011141 -0.013014  0.000418  0.274309
    10 x       0.037924 -0.063397  0.020153 -0.274219 -0.007046 -0.012999
    10 y      -0.000807  0.147830 -0.127754 -0.007018  0.274527 -0.000751
    10 z      -0.000898 -0.065286  0.030988 -0.013014  0.000418  0.274309
    11 x      -0.067446  0.061438  0.049630 -0.274219 -0.007046 -0.012999
    11 y       0.044007  0.055683  0.033749 -0.007018  0.274527 -0.000751
    11 z       0.008841 -0.036446 -0.058025 -0.013014  0.000418  0.274309
    12 x      -0.010935 -0.061196 -0.080864 -0.274219 -0.007046 -0.012999
    12 y       0.002010 -0.021311 -0.009770 -0.007018  0.274527 -0.000751
    12 z      -0.046070 -0.073222  0.021873 -0.013014  0.000418  0.274309


  Frequency     118.7687  129.6535  135.2121  140.6651  144.8285  152.2979
  IR Intensity    0.0122    0.0029    0.0094    0.0015    0.0001    0.0003
     in X         0.0012    0.0000    0.0045    0.0000    0.0000    0.0003
     in Y         0.0018    0.0011    0.0000    0.0009    0.0000    0.0000
     in Z         0.0093    0.0018    0.0049    0.0005    0.0001    0.0000
  Raman Intsty    0.0217    0.0506    0.0229    0.0840    0.0162    0.0327

     1 x       0.069160  0.036506  0.059749 -0.002696 -0.027604 -0.001512
     1 y      -0.044506  0.032258  0.016705  0.008816 -0.031504 -0.011711
     1 z       0.144808 -0.125013  0.001545 -0.001173 -0.026290 -0.066320
     2 x      -0.102553  0.113208 -0.035457 -0.082748 -0.003094  0.035613
     2 y      -0.100642 -0.079154  0.002025 -0.052367  0.043600  0.023542
     2 z       0.012036  0.090749  0.064876 -0.002153 -0.007711  0.044918
     3 x      -0.023690 -0.094678 -0.094469  0.065037  0.006751 -0.050483
     3 y       0.174720  0.003429  0.050402 -0.001183  0.003708 -0.017722
     3 z      -0.111371  0.102411 -0.034276 -0.069088  0.023737  0.030309
     4 x      -0.009426  0.175081  0.099478  0.022296 -0.105488 -0.017738
     4 y       0.010671 -0.082636 -0.010655  0.000864 -0.165009  0.113333
     4 z       0.024663  0.290311  0.106585 -0.008033  0.065512 -0.325441
     5 x       0.010503  0.181456  0.294391  0.132352 -0.229130  0.009986
     5 y      -0.180961  0.208950  0.377175  0.217855 -0.317073  0.049615
     5 z       0.242862 -0.005023 -0.195952 -0.280192 -0.302943 -0.043848
     6 x       0.313961  0.070315 -0.037645 -0.193817  0.309087  0.084780
     6 y       0.013711 -0.055120  0.092818  0.243400  0.028632  0.102997
     6 z       0.418002 -0.203828  0.008649  0.583564  0.205515  0.181200
     7 x       0.003671 -0.202026  0.154916 -0.226277  0.152800  0.071041
     7 y       0.024673  0.161522 -0.043210 -0.058557 -0.016187 -0.045814
     7 z      -0.176287 -0.425354  0.253268 -0.119876 -0.160609 -0.119111
     8 x      -0.058970  0.179528 -0.165438 -0.012671  0.191336  0.083923
     8 y      -0.221929  0.127787 -0.194690 -0.013743  0.354317  0.137768
     8 z      -0.441242 -0.072304 -0.160636  0.151785 -0.047104 -0.025781
     9 x      -0.130428 -0.123392 -0.333116  0.417350  0.002194 -0.510326
     9 y       0.371649  0.098813  0.230450 -0.065189  0.087347 -0.316022
     9 z      -0.064947  0.124153  0.042635 -0.178437  0.057062  0.052472
    10 x       0.071646 -0.187498 -0.104072 -0.048639 -0.297321  0.352665
    10 y      -0.071256 -0.171577 -0.080204 -0.003910 -0.017623  0.137889
    10 z      -0.038878  0.166044  0.010540 -0.039702  0.145344 -0.193136
    11 x      -0.119889  0.110586 -0.026937 -0.088494 -0.098508 -0.043548
    11 y      -0.178680 -0.260143  0.059154 -0.193026  0.331958 -0.094002
    11 z      -0.065076  0.244812 -0.075110  0.133362  0.093361  0.452459
    12 x      -0.013045 -0.269633  0.202048  0.022217  0.103566 -0.011260
    12 y       0.196884  0.024201 -0.513219 -0.074387 -0.305194 -0.078745
    12 z       0.046718 -0.200015 -0.028284 -0.156179 -0.043910  0.010573


  Frequency     154.8528  167.5444  177.2599  180.5825  184.8412  203.9163
  IR Intensity    0.0031    0.0027    0.0057    0.0003    0.0044    0.0059
     in X         0.0030    0.0014    0.0006    0.0000    0.0030    0.0036
     in Y         0.0000    0.0009    0.0052    0.0003    0.0001    0.0022
     in Z         0.0001    0.0004    0.0000    0.0000    0.0014    0.0000
  Raman Intsty    0.0035    0.0183    0.0001    0.0010    0.0007    0.1848

     1 x      -0.033464 -0.082776 -0.009895 -0.061754  0.073267 -0.068358
     1 y      -0.047519 -0.036154 -0.051567  0.019597  0.013558 -0.076783
     1 z      -0.030064 -0.110479  0.004369 -0.107279 -0.079078  0.050358
     2 x      -0.079098  0.087031  0.080568  0.058092  0.061584 -0.144875
     2 y      -0.015432  0.042572 -0.069111 -0.090869 -0.096944  0.012128
     2 z      -0.003218  0.032005 -0.051595  0.052549  0.090236 -0.029521
     3 x       0.044613  0.062440 -0.025218  0.002219  0.007683 -0.020544
     3 y       0.021594 -0.047473 -0.107818  0.031937  0.130073 -0.114332
     3 z      -0.039102  0.145188  0.054267  0.122008  0.023846  0.084674
     4 x       0.226498  0.076644  0.064560 -0.077857  0.080630 -0.297619
     4 y      -0.274535 -0.049356 -0.231638  0.418187  0.052281 -0.173405
     4 z       0.060307  0.023605 -0.044961 -0.266851  0.213619 -0.171881
     5 x       0.163568 -0.157883  0.027881  0.036411  0.009093  0.119111
     5 y       0.264994 -0.080549  0.040316  0.060643 -0.026904  0.444549
     5 z       0.404129 -0.161992  0.007512  0.341836 -0.420746 -0.193256
     6 x      -0.025370 -0.167421 -0.250751  0.274741  0.280657  0.467454
     6 y       0.093411  0.141780  0.001060 -0.068859 -0.041978 -0.278340
     6 z       0.161250  0.276772 -0.005683  0.102367  0.083288 -0.026356
     7 x       0.131228 -0.089865 -0.074327 -0.207519 -0.107350  0.051274
     7 y      -0.231825 -0.001531 -0.150153  0.200348  0.131918 -0.137227
     7 z      -0.180160 -0.114111 -0.241572 -0.073559  0.104879 -0.075871
     8 x       0.052190  0.080999  0.032575  0.052920 -0.142016 -0.087242
     8 y       0.180776  0.039959 -0.243048 -0.159712 -0.365537  0.079874
     8 z      -0.066072  0.128774  0.046134  0.122091  0.090813  0.160506
     9 x      -0.118063 -0.278569  0.067719  0.136286 -0.190702  0.114188
     9 y      -0.389291  0.078257  0.325559 -0.098229 -0.356812  0.098623
     9 z      -0.119003  0.311885  0.186719  0.091495 -0.104154  0.183926
    10 x      -0.245340  0.188373  0.346362 -0.098394 -0.025711  0.118642
    10 y       0.017866  0.051311 -0.094516 -0.150244 -0.114888  0.148220
    10 z      -0.033858  0.046422 -0.091426 -0.105185  0.075197  0.050038
    11 x      -0.077490  0.343570 -0.140282  0.048508 -0.000341 -0.117198
    11 y       0.273797 -0.123518  0.581575  0.233167  0.305889 -0.099449
    11 z      -0.257565 -0.587013  0.182039 -0.162184 -0.024742 -0.164148
    12 x      -0.026250 -0.075326 -0.127901 -0.163374 -0.074107 -0.090033
    12 y       0.114091 -0.007431  0.043131 -0.388428  0.360398  0.130442
    12 z       0.117226 -0.003840 -0.047152 -0.130180 -0.059867  0.111311


  Frequency     217.8919  227.9180  244.5297  251.8479  272.3223  287.1823
  IR Intensity    0.0169    0.0198    0.0421    0.0234    0.0040    0.0264
     in X         0.0062    0.0103    0.0151    0.0080    0.0027    0.0011
     in Y         0.0020    0.0003    0.0005    0.0058    0.0000    0.0007
     in Z         0.0088    0.0092    0.0266    0.0096    0.0012    0.0247
  Raman Intsty    0.0956    0.1320    0.7695    0.2003    0.2741    1.5525

     1 x      -0.095616  0.072881  0.011169  0.128102  0.047950 -0.202385
     1 y       0.051402 -0.081580  0.169316  0.037780 -0.004155 -0.080256
     1 z       0.095217  0.202052  0.011539  0.135417 -0.081185 -0.006725
     2 x      -0.066033 -0.040680 -0.127127  0.013876  0.051465  0.097123
     2 y      -0.021670 -0.188976 -0.035207  0.059910  0.003309  0.102923
     2 z       0.069514  0.001131 -0.134651  0.009849  0.072275 -0.075606
     3 x      -0.120514  0.106694  0.270647  0.044952  0.075439  0.041064
     3 y       0.192192  0.058778 -0.109681  0.116550 -0.000828  0.018141
     3 z       0.027714 -0.003349 -0.200526  0.103623 -0.130178 -0.125070
     4 x      -0.017739 -0.273515  0.058470 -0.146616 -0.498701 -0.040452
     4 y      -0.153113  0.212716 -0.045768  0.129089 -0.193409 -0.129323
     4 z       0.400628 -0.007795  0.209656 -0.141846 -0.081227  0.001752
     5 x      -0.082024  0.207132 -0.001682  0.037303  0.180882 -0.274001
     5 y       0.001495  0.067108 -0.077881 -0.054538 -0.039483  0.268634
     5 z       0.052230 -0.123281  0.159710 -0.047961  0.213879  0.029197
     6 x       0.072623 -0.264142  0.161739 -0.154100 -0.044448 -0.017546
     6 y      -0.074031 -0.259099 -0.000170  0.049427  0.084050 -0.340698
     6 z      -0.085839  0.015893 -0.069698 -0.135684  0.063107  0.149078
     7 x      -0.167699 -0.250725 -0.231188  0.038404  0.083287 -0.187681
     7 y       0.167206  0.069065  0.020853 -0.013947 -0.011730  0.110500
     7 z      -0.114892  0.063805 -0.103517 -0.586581  0.064846 -0.048050
     8 x      -0.112869  0.450469  0.039242 -0.202817 -0.076968  0.005875
     8 y       0.102166  0.225376 -0.028551 -0.297755  0.005745 -0.065131
     8 z      -0.161856 -0.179081  0.552970  0.013186  0.116891 -0.036354
     9 x       0.148039 -0.136370 -0.296281  0.002050 -0.148757 -0.059089
     9 y      -0.228943 -0.052102  0.166482 -0.150444  0.049323  0.086722
     9 z      -0.178176 -0.018330 -0.082671  0.094254 -0.277817 -0.236352
    10 x       0.528704  0.082351 -0.003299 -0.145026  0.098763 -0.090430
    10 y       0.232842 -0.219775  0.037047  0.162685 -0.003100 -0.051639
    10 z       0.033060  0.090406 -0.171545  0.307965  0.435006 -0.110162
    11 x      -0.069168 -0.190288 -0.233371 -0.006405  0.259541  0.524374
    11 y       0.034213  0.103530 -0.069060 -0.024088  0.083981  0.096849
    11 z      -0.128669 -0.157231 -0.021588 -0.011991  0.034801  0.207160
    12 x       0.036369  0.209576  0.322037  0.354452 -0.061962  0.215449
    12 y      -0.346287  0.105542 -0.032060 -0.055723  0.026618 -0.024543
    12 z      -0.045811  0.077484 -0.087658  0.212074 -0.403743  0.290878


  Frequency     305.5392  330.6514  350.2395  355.3342  365.5147  400.1693
  IR Intensity    0.1329    0.0043    0.1050    0.1264    0.2008    0.0320
     in X         0.0451    0.0004    0.0428    0.0022    0.0440    0.0000
     in Y         0.0170    0.0038    0.0184    0.0000    0.0023    0.0001
     in Z         0.0708    0.0000    0.0438    0.1243    0.1545    0.0319
  Raman Intsty    0.8309    0.3108    1.4549    1.9142    1.5032    0.7071

     1 x       0.044330  0.084081 -0.003892  0.121860 -0.083684  0.088789
     1 y       0.033695 -0.140272  0.000457  0.016697  0.101706 -0.224465
     1 z      -0.137800 -0.053627 -0.210904  0.053993  0.311745 -0.059209
     2 x       0.102772  0.000365 -0.124845 -0.044054 -0.112733  0.003688
     2 y       0.066211  0.094726 -0.114648  0.044324 -0.125403  0.194912
     2 z      -0.318048 -0.023324 -0.001227  0.228128  0.247945 -0.225493
     3 x       0.157155 -0.105169 -0.105598 -0.161926  0.047305 -0.125626
     3 y       0.108336  0.211454 -0.119806  0.003488 -0.032545  0.130255
     3 z       0.008004  0.079075 -0.068407  0.160822  0.063819 -0.010020
     4 x      -0.084199 -0.439266 -0.164871  0.103087 -0.132780 -0.127494
     4 y      -0.379049 -0.136944  0.045729 -0.421841 -0.054709  0.143692
     4 z      -0.071773  0.240359  0.116904 -0.416621  0.046315  0.181329
     5 x      -0.001118  0.046219  0.255275  0.054269  0.250853 -0.205610
     5 y       0.028938  0.020445 -0.137943 -0.071973 -0.160981  0.132519
     5 z       0.112722  0.014950  0.045341 -0.042177 -0.100393  0.053842
     6 x      -0.042891 -0.075554  0.131122  0.123527  0.005380  0.175342
     6 y      -0.052650  0.177881  0.247572  0.330157 -0.000383  0.330619
     6 z       0.095925 -0.008971 -0.054487 -0.166258 -0.084059 -0.135049
     7 x      -0.176769  0.357297 -0.310983 -0.325739 -0.078346 -0.232420
     7 y       0.301016  0.262771 -0.148354  0.235539 -0.134991 -0.470606
     7 z       0.229915 -0.118832  0.033839  0.087140 -0.014601  0.092502
     8 x       0.086278  0.119075 -0.336397  0.131881  0.222549  0.393198
     8 y      -0.186465 -0.096841  0.258831 -0.019034 -0.159535 -0.232493
     8 z      -0.206079  0.183072 -0.151621  0.045988 -0.075979 -0.028111
     9 x       0.026803  0.043038  0.099441 -0.005171 -0.021463  0.008499
     9 y      -0.170565 -0.064662 -0.052877  0.059946  0.020171 -0.019644
     9 z       0.438978  0.041493  0.316023 -0.246466 -0.026914 -0.029648
    10 x      -0.143678 -0.005750  0.037111  0.006319 -0.226266  0.022925
    10 y       0.258475 -0.287199 -0.158984 -0.130970  0.492505  0.068158
    10 z       0.018980 -0.455979 -0.145287  0.037279 -0.379595  0.134806
    11 x      -0.142746  0.003170  0.267775 -0.037528  0.281445  0.029723
    11 y      -0.054879 -0.080546  0.107293 -0.030358  0.075777 -0.030704
    11 z       0.083711 -0.022830  0.081664 -0.082695  0.011141  0.035360
    12 x       0.115756 -0.023534  0.300770  0.049593 -0.123685 -0.024660
    12 y       0.007031  0.007392  0.117571 -0.028339 -0.010832 -0.041540
    12 z      -0.168712  0.124206  0.091923  0.255982 -0.118913  0.046173


  Frequency     406.4116  453.3487  456.0442  463.5126  513.0873  595.2575
  IR Intensity    0.2602    0.6688    0.1624    0.4346    0.1814    0.0304
     in X         0.0017    0.6467    0.0585    0.0036    0.0466    0.0038
     in Y         0.1901    0.0159    0.0846    0.3407    0.0050    0.0038
     in Z         0.0683    0.0061    0.0193    0.0903    0.1297    0.0227
  Raman Intsty    0.0848    0.0474    0.5109    0.1118    0.0072    2.2045

     1 x       0.086239  0.543284 -0.173886 -0.147859  0.397775 -0.288790
     1 y       0.197970  0.193889  0.298432  0.394969  0.237292 -0.127548
     1 z       0.388728 -0.149835 -0.310252 -0.121582 -0.193123  0.145750
     2 x      -0.163071  0.367280  0.196939 -0.065886 -0.370979  0.502806
     2 y       0.266301  0.029452  0.190738  0.280666 -0.184469  0.123151
     2 z       0.124221  0.240383  0.163018 -0.223114  0.163661  0.329699
     3 x       0.041581  0.208546 -0.467573  0.158419 -0.331583 -0.108305
     3 y       0.306080 -0.058354 -0.080436  0.244247  0.016968  0.068999
     3 z      -0.008679  0.060821  0.271679 -0.067112 -0.459300 -0.620398
     4 x       0.075254 -0.224745 -0.025664 -0.019082  0.040135 -0.030327
     4 y      -0.130250 -0.040947 -0.011831 -0.061192 -0.019082 -0.017864
     4 z      -0.154811  0.072388  0.025250 -0.001612 -0.028971 -0.026494
     5 x      -0.213016 -0.210115  0.088401  0.376271 -0.129657  0.079368
     5 y       0.061353  0.071141 -0.073655 -0.258709  0.031906 -0.023901
     5 z      -0.007808  0.013135  0.068247 -0.078314  0.023404 -0.017965
     6 x       0.024056 -0.058715 -0.014458 -0.013322 -0.064370  0.037955
     6 y      -0.106413 -0.104533 -0.240259 -0.162993 -0.139506  0.064033
     6 z      -0.064932  0.034125  0.129710  0.051528  0.066585 -0.034181
     7 x      -0.046298 -0.192195  0.039234 -0.064827  0.095701 -0.061543
     7 y      -0.244217 -0.211883 -0.172181 -0.183996  0.059101 -0.009450
     7 z      -0.013999  0.011330  0.005448  0.016958 -0.002267 -0.019873
     8 x      -0.062425 -0.206195  0.169547  0.031609  0.224059  0.014088
     8 y       0.035974  0.103404 -0.107514 -0.045972 -0.075289 -0.008081
     8 z      -0.008823 -0.107227  0.004387  0.036978  0.114458  0.066283
     9 x       0.020421 -0.042506  0.045107 -0.012076  0.068737  0.038117
     9 y      -0.127570  0.034223  0.026856 -0.033732 -0.040848 -0.046071
     9 z       0.190730 -0.081623 -0.105863 -0.011355  0.188454  0.190477
    10 x       0.023017 -0.084932 -0.007463  0.058506  0.038039 -0.025176
    10 y      -0.386267  0.054252  0.019177 -0.151032  0.095898  0.003850
    10 z      -0.119280 -0.192250 -0.051560  0.083019  0.102487  0.009944
    11 x       0.117311 -0.146402 -0.129786  0.032395  0.129822 -0.160821
    11 y      -0.039734 -0.020868 -0.061628 -0.041868  0.038427 -0.037563
    11 z      -0.008326 -0.054047 -0.065084  0.038290  0.001609 -0.061159
    12 x       0.103686 -0.167767  0.364789 -0.323544 -0.039269 -0.017629
    12 y       0.019144 -0.081393  0.133973 -0.156671 -0.033774 -0.001935
    12 z      -0.413657  0.123791 -0.158829  0.355234  0.116667  0.065694




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.519945 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    9.30090 |                                                              0.000
   18.60180 |                                                              0.000
   27.90270 |                                                              0.000
   37.20360 |                                                              0.000
   46.50450 |                                                              0.000
   55.80540 |                                                              0.000
   65.10630 |                                                              0.000
   74.40720 |                                                              0.000
   83.70810 |                                                              0.000
   93.00900 |                                                              0.000
  102.30990 |                                                              0.000
  111.61080 |********************                                          0.031
  120.91170 |********************                                          0.031
  130.21260 |********************                                          0.031
  139.51350 |****************************************                      0.062
  148.81440 |****************************************                      0.062
  158.11530 |                                                              0.000
  167.41620 |********************                                          0.031
  176.71710 |************************************************************  0.094
  186.01800 |                                                              0.000
  195.31890 |********************                                          0.031
  204.61980 |                                                              0.000
  213.92070 |********************                                          0.031
  223.22161 |********************                                          0.031
  232.52251 |                                                              0.000
  241.82341 |********************                                          0.031
  251.12431 |********************                                          0.031
  260.42521 |                                                              0.000
  269.72611 |********************                                          0.031
  279.02701 |********************                                          0.031
  288.32791 |                                                              0.000
  297.62881 |********************                                          0.031
  306.92971 |                                                              0.000
  316.23061 |                                                              0.000
  325.53151 |********************                                          0.031
  334.83241 |                                                              0.000
  344.13331 |********************                                          0.031
  353.43421 |********************                                          0.031
  362.73511 |********************                                          0.031
  372.03601 |                                                              0.000
  381.33691 |                                                              0.000
  390.63781 |                                                              0.000
  399.93871 |****************************************                      0.062
  409.23961 |                                                              0.000
  418.54051 |                                                              0.000
  427.84141 |                                                              0.000
  437.14231 |                                                              0.000
  446.44321 |********************                                          0.031
  455.74411 |****************************************                      0.062
  465.04501 |                                                              0.000
  474.34591 |                                                              0.000
  483.64681 |                                                              0.000
  492.94771 |                                                              0.000
  502.24861 |                                                              0.000
  511.54951 |********************                                          0.031
  520.85041 |                                                              0.000
  530.15131 |                                                              0.000
  539.45221 |                                                              0.000
  548.75311 |                                                              0.000
  558.05401 |                                                              0.000
  567.35491 |                                                              0.000
  576.65581 |                                                              0.000
  585.95671 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 004/2/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.7332 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.7332
--------------------------------------------------------------------------------


  Job Finished at 10:33.05 17th May        2022                               

