********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.27 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.221533 e.Angs
                            y =     -0.203617 e.Angs
                            z =      0.033114 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2329      0.0073      2.4432     3.00000    1.000000    
      2 Al    c      1.2839      1.1848     -0.0671     3.00000    1.000000    
      3 Al    c     -0.2771      0.8823     -2.3391     3.00000    1.000000    
      4 F     c     -1.6484     -0.3192     -2.2675     0.59000    1.000000    
      5 F     c      2.0422     -0.3737      0.7618     0.59000    1.000000    
      6 F     c      0.1157      1.8744     -3.7944     0.59000    1.000000    
      7 F     c     -0.3360      1.9529     -0.7696     0.59000    1.000000    
      8 F     c      2.6090      2.4076     -0.2727     0.59000    1.000000    
      9 F     c      1.2803      0.0564     -1.6266     0.59000    1.000000    
     10 F     c      0.4259      1.5227      1.6188     0.59000    1.000000    
     11 F     c      2.4902      0.5338      3.6489     0.59000    1.000000    
     12 F     c     -0.0385     -1.2281      2.7790     0.59000    1.000000    
     13 F     s     -1.6484 *   -0.3192 *   -2.2675 *  -1.59000    1.000000    
     14 F     s      2.0422 *   -0.3737 *    0.7618 *  -1.59000    1.000000    
     15 F     s      0.1157 *    1.8744 *   -3.7944 *  -1.59000    1.000000    
     16 F     s     -0.3360 *    1.9529 *   -0.7696 *  -1.59000    1.000000    
     17 F     s      2.6090 *    2.4076 *   -0.2727 *  -1.59000    1.000000    
     18 F     s      1.2803 *    0.0564 *   -1.6266 *  -1.59000    1.000000    
     19 F     s      0.4259 *    1.5227 *    1.6188 *  -1.59000    1.000000    
     20 F     s      2.4902 *    0.5338 *    3.6489 *  -1.59000    1.000000    
     21 F     s     -0.0385 *   -1.2281 *    2.7790 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.50239628 eV    
  Monopole - monopole (real) =        -178.79538827 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.29299199 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16237.7011 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -168.292992  Gnorm:      1.497765  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.757064  Gnorm:      0.510351  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.370957  Gnorm:      0.043652  CPU:    0.007
  Cycle:      3 Energy:      -187.380848  Gnorm:      0.007801  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.380865  Gnorm:      0.007788  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.380866  Gnorm:      0.007779  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.380868  Gnorm:      0.007755  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.380888  Gnorm:      0.007494  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.381097  Gnorm:      0.004083  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.381200  Gnorm:      0.000465  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.381201  Gnorm:      0.000328  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.381202  Gnorm:      0.000199  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.381202  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 001/0/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.38120224 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.98701601 eV    
  Monopole - monopole (real) =        -226.36821825 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.38120224 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18079.4216 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.232895    0.007328    2.443200    0.000000
     2  Al    c     1.283884    1.184766   -0.067090    0.000000
     3  Al    c    -0.277145    0.882312   -2.339147    0.000000
     4  F     c    -1.648367   -0.319229   -2.267455    0.000000
     5  F     c     2.042198   -0.373709    0.761831    0.000000
     6  F     c     0.115684    1.874352   -3.794433    0.000000
     7  F     c    -0.336013    1.952888   -0.769629    0.000000
     8  F     c     2.609048    2.407596   -0.272670    0.000000
     9  F     c     1.280258    0.056438   -1.626612    0.000000
    10  F     c     0.425925    1.522738    1.618814    0.000000
    11  F     c     2.490193    0.533837    3.648926    0.000000
    12  F     c    -0.038492   -1.228076    2.779003    0.000000
    13  F     s    -1.434923   -0.133402   -2.275879    0.000000
    14  F     s     1.871253   -0.176749    0.860021    0.000000
    15  F     s     0.057133    1.724288   -3.572592    0.000000
    16  F     s    -0.166475    1.755045   -0.867801    0.000000
    17  F     s     2.406583    2.220670   -0.241122    0.000000
    18  F     s     1.108365    0.259234   -1.543709    0.000000
    19  F     s     0.596761    1.318638    1.535818    0.000000
    20  F     s     2.293850    0.451498    3.460904    0.000000
    21  F     s     0.150852   -1.042364    2.725171    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7232     -0.4127     -0.1970
            y      -0.4058      1.0129     -0.1035
            z      -0.2123     -0.1166      1.1697
-------------------------------------------------------------------------------
    2 Al    x       0.8707     -0.3337      0.2100
            y      -0.3334      0.8820     -0.0367
            z       0.2093     -0.0372      1.6267
-------------------------------------------------------------------------------
    3 Al    x       1.0091     -0.3395      0.1980
            y      -0.3470      0.8697      0.3012
            z       0.2149      0.3155      1.0067
-------------------------------------------------------------------------------
    4 F     x      -0.2236      0.2837     -0.0665
            y       0.2717     -0.2756     -0.0305
            z      -0.0399     -0.0079     -0.5789
-------------------------------------------------------------------------------
    5 F     x      -0.2798      0.0277     -0.0402
            y       0.0129     -0.3014      0.0409
            z      -0.0209      0.0563     -0.3618
-------------------------------------------------------------------------------
    6 F     x      -0.5215      0.0663     -0.1195
            y       0.0846     -0.3476     -0.2576
            z      -0.1599     -0.2920     -0.1912
-------------------------------------------------------------------------------
    7 F     x      -0.3199      0.0125     -0.0512
            y       0.0282     -0.2755      0.0309
            z      -0.0685      0.0152     -0.3503
-------------------------------------------------------------------------------
    8 F     x      -0.2296      0.2803     -0.0831
            y       0.2800     -0.2654     -0.0226
            z      -0.0823     -0.0220     -0.6210
-------------------------------------------------------------------------------
    9 F     x      -0.2776     -0.0046     -0.0219
            y      -0.0027     -0.2773     -0.0134
            z      -0.0441     -0.0306     -0.3906
-------------------------------------------------------------------------------
   10 F     x      -0.2727      0.0053     -0.0086
            y       0.0019     -0.2721      0.0054
            z       0.0128      0.0243     -0.3988
-------------------------------------------------------------------------------
   11 F     x      -0.2441      0.1335      0.2463
            y       0.1153     -0.4877      0.1208
            z       0.2864      0.1550     -0.3342
-------------------------------------------------------------------------------
   12 F     x      -0.2341      0.2812     -0.0663
            y       0.2944     -0.2621     -0.0351
            z      -0.0955     -0.0600     -0.5763
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        243.87       -7.49      -53.52           79.793204
       y         -7.49      258.93       34.81          245.072922
       z        -53.52       34.81      103.11          281.053069
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763252     0.706824     0.009824
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.8502   -0.0000    0.0000    0.0000    4.2237    9.5630
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0002    0.0000

     1 x       0.175709 -0.104253  0.000595  0.310193 -0.254235  0.124392
     1 y      -0.212598 -0.183116  0.264021 -0.062050 -0.206045 -0.144442
     1 z      -0.094858  0.250377  0.193343  0.083779 -0.011813 -0.065593
     2 x      -0.076831 -0.104253  0.000595  0.310193  0.030689  0.064832
     2 y       0.089947 -0.183116  0.264021 -0.062050 -0.013950 -0.075977
     2 z       0.041957  0.250377  0.193343  0.083779  0.083342 -0.034689
     3 x      -0.092063 -0.104253  0.000595  0.310193  0.220363 -0.190153
     3 y       0.114470 -0.183116  0.264021 -0.062050  0.220549  0.221598
     3 z       0.049156  0.250377  0.193343  0.083779 -0.078897  0.100806
     4 x       0.042253 -0.087487  0.000499  0.260309  0.141861 -0.253598
     4 y      -0.044294 -0.153668  0.221562 -0.052071  0.224266  0.296291
     4 z      -0.025174  0.210112  0.162250  0.070305 -0.233766  0.135312
     5 x       0.197729 -0.087487  0.000499  0.260309 -0.096856 -0.115873
     5 y       0.116941 -0.153668  0.221562 -0.052071 -0.093414 -0.204519
     5 z      -0.122260  0.210112  0.162250  0.070305  0.027604 -0.143148
     6 x      -0.211217 -0.087487  0.000499  0.260309  0.329481 -0.205921
     6 y       0.257283 -0.153668  0.221562 -0.052071  0.266637  0.239148
     6 z       0.114999  0.210112  0.162250  0.070305  0.028538  0.108342
     7 x      -0.160175 -0.087487  0.000499  0.260309  0.105127  0.066995
     7 y      -0.036560 -0.153668  0.221562 -0.052071  0.088317  0.112408
     7 z       0.127802  0.210112  0.162250  0.070305 -0.002667  0.144478
     8 x      -0.229803 -0.087487  0.000499  0.260309  0.085390  0.189848
     8 y       0.269842 -0.153668  0.221562 -0.052071 -0.046497 -0.222696
     8 z       0.125519  0.210112  0.162250  0.070305  0.248155 -0.101397
     9 x       0.023263 -0.087487  0.000499  0.260309  0.105233 -0.173967
     9 y       0.201913 -0.153668  0.221562 -0.052071  0.088755  0.012271
     9 z      -0.053959  0.210112  0.162250  0.070305 -0.002996 -0.088038
    10 x      -0.105991 -0.087487  0.000499  0.260309 -0.088788  0.266785
    10 y      -0.230143 -0.153668  0.221562 -0.052071 -0.086310  0.028437
    10 z       0.073114  0.210112  0.162250  0.070305  0.026596  0.063036
    11 x       0.067723 -0.087487  0.000499  0.260309 -0.284716  0.297368
    11 y      -0.087220 -0.153668  0.221562 -0.052071 -0.299134 -0.346966
    11 z      -0.036285  0.210112  0.162250  0.070305  0.119376 -0.157696
    12 x       0.368097 -0.087487  0.000499  0.260309 -0.292938 -0.070528
    12 y      -0.438011 -0.153668  0.221562 -0.052071 -0.143280  0.084222
    12 z      -0.199293  0.210112  0.162250  0.070305 -0.202062  0.038487


  Frequency      26.1079   38.8913   72.4731   94.9460  155.4127  159.8245
  IR Intensity    0.0002    0.0021    0.0046    0.0019    0.0008    0.0056
     in X         0.0001    0.0013    0.0003    0.0007    0.0003    0.0033
     in Y         0.0001    0.0008    0.0002    0.0010    0.0004    0.0023
     in Z         0.0000    0.0000    0.0041    0.0002    0.0001    0.0000
  Raman Intsty    0.0000    0.0007    0.0000    0.0000    0.0000    0.0946

     1 x       0.047662  0.088152  0.097563  0.058282 -0.043926  0.143515
     1 y      -0.060390  0.028942  0.066507 -0.068427  0.051517  0.039999
     1 z      -0.027205  0.101722  0.036905 -0.030935  0.023040  0.182477
     2 x       0.022360 -0.162123 -0.007989 -0.145073 -0.011202 -0.090249
     2 y      -0.024095 -0.148370 -0.005560  0.170298  0.013377 -0.087524
     2 z      -0.010724  0.021270 -0.002961  0.076939  0.005891  0.022470
     3 x      -0.086280  0.027807 -0.067628  0.034022  0.018387  0.041372
     3 y       0.104014  0.084434 -0.081685 -0.039898 -0.021855  0.126274
     3 z       0.046701 -0.132103  0.053281 -0.018022 -0.009485 -0.201415
     4 x      -0.324550 -0.062595 -0.144356 -0.073831 -0.178861  0.016846
     4 y       0.383053  0.151968  0.014845  0.086600  0.209530  0.127914
     4 z       0.173361 -0.443916 -0.305364  0.039191  0.095279 -0.248332
     5 x       0.216479 -0.125594  0.228382 -0.083353 -0.372402  0.083451
     5 y       0.078908 -0.118056  0.157620  0.072006 -0.176591  0.047969
     5 z       0.042903  0.021360  0.076646 -0.102745 -0.103154  0.130754
     6 x       0.226236  0.313462  0.239351  0.338910  0.171409 -0.351785
     6 y      -0.263796  0.230059  0.097488 -0.397640 -0.200681 -0.105161
     6 z      -0.119528  0.074389  0.236347 -0.179591 -0.090124 -0.432246
     7 x       0.179194 -0.118684 -0.167738 -0.102245 -0.173096  0.027992
     7 y       0.291309 -0.102291 -0.207206  0.066780 -0.261977  0.045913
     7 z      -0.103458  0.004530  0.135116 -0.072055  0.170333 -0.127604
     8 x       0.071365 -0.130054 -0.130962 -0.263254  0.025480 -0.085560
     8 y      -0.081730 -0.126472  0.064865  0.308884 -0.029684 -0.069438
     8 z      -0.035648  0.030698 -0.390982  0.139606 -0.013597 -0.007141
     9 x      -0.257539 -0.120831 -0.170459 -0.004818  0.206131 -0.002374
     9 y      -0.193810 -0.105750 -0.203798  0.058941  0.222888  0.083617
     9 z       0.146484  0.005639  0.136443  0.128802 -0.187559 -0.112018
    10 x      -0.140027 -0.127888  0.226567 -0.002039  0.288987  0.115584
    10 y      -0.168027 -0.117936  0.160290  0.028058  0.274168  0.010928
    10 z      -0.083057  0.020909  0.077791  0.147931  0.146950  0.113823
    11 x      -0.157171  0.210637 -0.048573  0.346640 -0.158533 -0.055624
    11 y       0.176764  0.250800 -0.158550 -0.406720  0.186478 -0.265961
    11 z       0.083432 -0.153265  0.257994 -0.183894  0.083643  0.484352
    12 x       0.205387  0.216557 -0.058363 -0.093130  0.234666  0.138694
    12 y      -0.245943 -0.020621  0.099159  0.109242 -0.275419  0.030378
    12 z      -0.114942  0.450513 -0.327932  0.049411 -0.124944  0.194202


  Frequency     169.6828  174.4738  204.6257  207.3162  208.1550  211.0281
  IR Intensity    0.0227    0.0002    0.0244    0.0011    0.0414    0.0407
     in X         0.0085    0.0000    0.0092    0.0004    0.0024    0.0054
     in Y         0.0118    0.0000    0.0126    0.0006    0.0020    0.0005
     in Z         0.0024    0.0001    0.0026    0.0001    0.0369    0.0348
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0169    0.0111

     1 x      -0.020562 -0.146695 -0.017536  0.240841  0.052523 -0.196938
     1 y       0.024280 -0.129585  0.020254 -0.283171 -0.043111 -0.165986
     1 z       0.011177  0.010038  0.008932 -0.127989  0.193521 -0.002211
     2 x      -0.176735  0.020162  0.135912  0.020390 -0.146715  0.250445
     2 y       0.207302  0.015997 -0.158324 -0.022851 -0.212536  0.151208
     2 z       0.093713  0.002359 -0.071928 -0.010312  0.192965  0.138395
     3 x       0.003219  0.132281  0.087410 -0.217649  0.190011  0.073561
     3 y      -0.003605  0.113615 -0.103121  0.255134  0.183585 -0.023603
     3 z      -0.001848 -0.002028 -0.046179  0.115686 -0.047927  0.189616
     4 x       0.251223  0.198009 -0.055393  0.203147  0.218292 -0.099960
     4 y      -0.294519  0.027699  0.064359 -0.238462  0.130590  0.139550
     4 z      -0.133717  0.312388  0.028184 -0.108811  0.122333 -0.495723
     5 x      -0.320194 -0.066208 -0.167598  0.046926  0.015093  0.049022
     5 y       0.020558 -0.014470 -0.259624 -0.228474 -0.107377  0.025726
     5 z      -0.090542  0.011218 -0.032886 -0.214537  0.163764  0.066941
     6 x      -0.024972  0.110631 -0.143638  0.152633 -0.126351 -0.324479
     6 y       0.028841  0.097083  0.168119 -0.180143  0.000896 -0.242274
     6 z       0.012675 -0.006106  0.076309 -0.081117 -0.239831 -0.075454
     7 x       0.033553  0.033269  0.315838 -0.064046 -0.018059  0.106885
     7 y       0.345051  0.070034  0.074874  0.169325 -0.026857 -0.037021
     7 z      -0.193710  0.008633 -0.183107  0.153104  0.079693  0.173630
     8 x       0.170113 -0.206978 -0.378574 -0.071410 -0.241938  0.142882
     8 y      -0.199528  0.140398  0.445034  0.084670 -0.137808  0.191138
     8 z      -0.090351 -0.700623  0.201081  0.037939 -0.148655 -0.155942
     9 x      -0.235678  0.073523 -0.071034 -0.194643  0.002925  0.064032
     9 y      -0.107766  0.022752 -0.361625  0.134477 -0.053293  0.014991
     9 z       0.300621 -0.012821  0.053763 -0.015472  0.068653  0.196735
    10 x       0.097351 -0.024616  0.283907  0.275878 -0.024400  0.060104
    10 y       0.240950 -0.063246  0.123302 -0.149946 -0.059288  0.011219
    10 z       0.208959 -0.010870 -0.029182  0.043305  0.185471  0.060122
    11 x       0.040565 -0.133561 -0.065291 -0.234928  0.258621 -0.018321
    11 y      -0.048162 -0.120201  0.075835  0.275365  0.304209  0.113751
    11 z      -0.020965  0.014337  0.034494  0.124266 -0.184103 -0.288388
    12 x       0.219309  0.009084  0.036561 -0.165492 -0.198365 -0.131586
    12 y      -0.257091 -0.160082 -0.042862  0.193829  0.034800 -0.171345
    12 z      -0.115759  0.371489 -0.018559  0.088271 -0.450765  0.129843


  Frequency     233.0970  262.7393  277.6725  352.6313  390.8187  400.9746
  IR Intensity    0.0513    0.0312    0.0345    0.0000    0.0000    0.0013
     in X         0.0193    0.0026    0.0182    0.0000    0.0000    0.0001
     in Y         0.0265    0.0010    0.0158    0.0000    0.0000    0.0000
     in Z         0.0054    0.0276    0.0005    0.0000    0.0000    0.0011
  Raman Intsty    0.0000    0.0005    0.0482    0.5256    0.0000    0.0000

     1 x      -0.248692 -0.167242  0.137860 -0.010981  0.032150  0.004330
     1 y       0.291738 -0.072941  0.161732  0.118602 -0.037678  0.075279
     1 z       0.131912 -0.154071 -0.097699 -0.282992 -0.017174 -0.158164
     2 x       0.207832 -0.027373  0.135191 -0.213345 -0.003316  0.074759
     2 y      -0.243787  0.007163  0.126062 -0.195914  0.003685 -0.044835
     2 z      -0.110138 -0.067480 -0.024009  0.031686  0.001117  0.240456
     3 x      -0.256657  0.072577  0.175537  0.160229 -0.033512 -0.099586
     3 y       0.301078  0.144983  0.126039  0.017721  0.039203 -0.020155
     3 z       0.135978 -0.183914  0.052261  0.262939  0.017567 -0.143239
     4 x       0.170325  0.173043  0.179670  0.098016  0.038709 -0.094377
     4 y      -0.199705  0.050443  0.139523  0.130817 -0.045513 -0.096016
     4 z      -0.090209  0.214798  0.030112 -0.104796 -0.020563  0.034569
     5 x      -0.017004  0.294892 -0.287725  0.230163 -0.137482  0.243154
     5 y      -0.048496  0.207823 -0.169353 -0.092633  0.392417 -0.366362
     5 z       0.264954  0.016927 -0.226762 -0.197389 -0.261741 -0.068991
     6 x       0.134944 -0.004770 -0.118093 -0.099165  0.033621  0.052410
     6 y      -0.158349  0.104174 -0.037846 -0.151716 -0.039401  0.085960
     6 z      -0.071498 -0.239599 -0.139152  0.148595 -0.017936 -0.091302
     7 x       0.089979 -0.231369 -0.146061 -0.043253  0.426178  0.334845
     7 y       0.068222 -0.274151 -0.227267  0.267609 -0.133920 -0.281496
     7 z       0.248443  0.103958  0.280990  0.169367  0.223662 -0.081985
     8 x      -0.072876  0.071076  0.143396 -0.271765 -0.000594 -0.026283
     8 y       0.085410 -0.048041  0.131977 -0.250493  0.000549  0.009894
     8 z       0.038598  0.240548 -0.021557  0.041681  0.000217 -0.071536
     9 x      -0.181778 -0.257890 -0.124731  0.292877 -0.076918 -0.198097
     9 y       0.039440 -0.243218 -0.252311 -0.127306 -0.275148  0.344558
     9 z      -0.199931  0.118107  0.269558 -0.009487 -0.407768  0.201515
    10 x      -0.058598  0.263517 -0.311455 -0.103572 -0.208129 -0.290453
    10 y       0.137252  0.245129 -0.141909  0.298986  0.012883  0.260086
    10 z      -0.224632  0.033795 -0.214505 -0.020417  0.445437  0.213421
    11 x       0.152403 -0.137951 -0.023288 -0.178149 -0.034065 -0.102182
    11 y      -0.178715 -0.019669 -0.104500 -0.108424  0.039891 -0.058542
    11 z      -0.080897 -0.216497  0.187119 -0.096057  0.017949 -0.063308
    12 x       0.137138 -0.025124  0.153732  0.151230 -0.035744  0.105408
    12 y      -0.160977 -0.116873  0.168547  0.104171  0.042034  0.089656
    12 z      -0.072812  0.211130 -0.083049  0.054641  0.018942  0.000245


  Frequency     469.8051  511.0573  518.4334  540.9143  546.7377  604.5450
  IR Intensity    0.0036    0.0387    0.0028    0.0030    0.0307    0.1295
     in X         0.0020    0.0031    0.0017    0.0011    0.0115    0.0489
     in Y         0.0016    0.0014    0.0011    0.0016    0.0159    0.0671
     in Z         0.0000    0.0343    0.0000    0.0003    0.0033    0.0135
  Raman Intsty    2.3083    0.0066    3.5794    0.0000    0.0000    0.0000

     1 x       0.000473 -0.004576  0.004064  0.344769 -0.157253  0.124362
     1 y       0.003326 -0.074237  0.062788 -0.404527  0.184519 -0.145996
     1 z      -0.005682  0.157598 -0.130197 -0.182861  0.083391 -0.065832
     2 x       0.115554  0.027025 -0.001003 -0.037475  0.146193  0.434574
     2 y       0.102430 -0.015493 -0.002082  0.044029 -0.171464 -0.509099
     2 z      -0.011933  0.085924  0.003453  0.020059 -0.077229 -0.228974
     3 x       0.005024  0.087970  0.086844 -0.206614 -0.316492  0.130257
     3 y       0.001654  0.013531  0.012747  0.242572  0.371393 -0.152431
     3 z       0.005769  0.129235  0.127624  0.109833  0.167977 -0.068551
     4 x       0.004653  0.236418  0.276797  0.010755  0.011139 -0.020418
     4 y       0.000168  0.206134  0.243454 -0.009746 -0.009356  0.022640
     4 z       0.008583 -0.009847 -0.016155 -0.005014 -0.005017  0.010510
     5 x       0.185448  0.123418 -0.128240 -0.205070  0.034113 -0.176006
     5 y      -0.384672 -0.007558  0.059059  0.092573  0.070895  0.269381
     5 z       0.166500 -0.341513  0.284365  0.400762 -0.280616 -0.015247
     6 x       0.005255 -0.069848 -0.084935  0.007039  0.007321 -0.017349
     6 y       0.004203 -0.179017 -0.208301 -0.009765 -0.010526  0.021005
     6 z       0.000769  0.264783  0.301233 -0.002417 -0.002191  0.008640
     7 x      -0.394187 -0.050199  0.002472  0.068413 -0.088685 -0.249953
     7 y       0.189932 -0.156428 -0.187104 -0.187807 -0.201494  0.196377
     7 z      -0.141326 -0.287300 -0.290726 -0.179287 -0.416027  0.006063
     8 x       0.264951  0.004342 -0.023534 -0.005272  0.016825 -0.019428
     8 y       0.244174 -0.003613 -0.021774  0.006494 -0.020611  0.021149
     8 z      -0.040442  0.016450  0.004127  0.002872 -0.009061  0.009980
     9 x       0.013715 -0.267987 -0.283846  0.218216  0.363323 -0.113793
     9 y      -0.288632  0.096965  0.146748 -0.150377 -0.122204  0.230624
     9 z      -0.357420 -0.174899 -0.142013  0.024498  0.268089  0.187067
    10 x      -0.227658 -0.112019  0.134329 -0.191074  0.041434 -0.187742
    10 y       0.099282  0.268362 -0.249066  0.372207 -0.159221  0.157996
    10 z       0.386951 -0.216383  0.144876 -0.190589  0.240056  0.206789
    11 x       0.005259  0.246044 -0.239206 -0.013115  0.003387 -0.018497
    11 y       0.005079  0.102623 -0.102380  0.015509 -0.004234  0.021356
    11 z      -0.001103  0.236813 -0.224542  0.007073 -0.002019  0.009516
    12 x      -0.001686 -0.241748  0.239028 -0.009865  0.001466 -0.018081
    12 y       0.002473 -0.236666  0.231834  0.011437 -0.001370  0.021750
    12 z      -0.008394  0.067705 -0.062213  0.005220 -0.000725  0.009670


  Frequency     646.0436  728.4877  776.5451  795.8851  810.8531  813.5592
  IR Intensity    0.1503    0.0187    0.0002    0.0005    0.0014    0.0035
     in X         0.0142    0.0096    0.0001    0.0003    0.0003    0.0016
     in Y         0.0038    0.0087    0.0001    0.0000    0.0000    0.0016
     in Z         0.1322    0.0004    0.0000    0.0003    0.0011    0.0002
  Raman Intsty    0.0000    0.2092    0.4393    0.0067    0.0053    0.0246

     1 x      -0.005716 -0.003256 -0.047965 -0.016425  0.427547  0.400180
     1 y      -0.099063  0.184730 -0.151827  0.197088  0.286486  0.291624
     1 z       0.209136 -0.414602  0.245495 -0.466805  0.172315  0.109398
     2 x       0.194133  0.266260  0.466327  0.113178 -0.034187  0.108855
     2 y      -0.104553  0.244261  0.412916 -0.146471 -0.007859  0.053731
     2 z       0.601247 -0.036928 -0.032509  0.537981 -0.047210  0.086722
     3 x       0.142222  0.264679 -0.277354 -0.332743 -0.210470  0.183477
     3 y       0.040078  0.071666 -0.135930 -0.157908 -0.327444  0.330112
     3 z       0.182010  0.342362 -0.223253 -0.279316  0.327921 -0.384888
     4 x      -0.204212 -0.191699  0.174938  0.192362  0.199773 -0.189323
     4 y      -0.177864 -0.161467  0.149255  0.163466  0.180200 -0.172502
     4 z       0.008115 -0.004476 -0.000182  0.001284 -0.021858  0.024550
     5 x      -0.051930 -0.047831  0.031931 -0.087240 -0.008190 -0.021865
     5 y       0.149485 -0.017207 -0.058170  0.096477 -0.014271 -0.004040
     5 z      -0.177278  0.138760 -0.043822  0.059406 -0.010445 -0.002100
     6 x       0.051038  0.033924  0.000865  0.002027  0.081458 -0.086229
     6 y       0.128463  0.106002 -0.016055 -0.018779  0.199573 -0.212995
     6 z      -0.188292 -0.170772  0.037211  0.045470 -0.288185  0.308909
     7 x      -0.168782 -0.043148 -0.056664 -0.061973  0.015222 -0.029564
     7 y       0.034949 -0.064972  0.059747  0.096933 -0.006968  0.018012
     7 z      -0.160112 -0.122176  0.054603  0.046793 -0.029015  0.032373
     8 x      -0.008873 -0.298698 -0.376355  0.038039  0.012964 -0.058105
     8 y      -0.003158 -0.275581 -0.346742  0.042757  0.011037 -0.052200
     8 z      -0.009925  0.046185  0.057116 -0.022860  0.000047  0.005865
     9 x      -0.073970 -0.116098  0.060120  0.088408 -0.013829  0.021304
     9 y      -0.076871  0.020901 -0.077814 -0.080154  0.027274 -0.041921
     9 z      -0.211078 -0.083085 -0.008158 -0.033878 -0.013433  0.005083
    10 x       0.048624  0.028503 -0.060812  0.087247 -0.018804 -0.009813
    10 y       0.031453 -0.106734  0.050743 -0.108386 -0.001816 -0.018195
    10 z      -0.230495  0.098177  0.005110 -0.032840 -0.004838 -0.008487
    11 x      -0.169713  0.162726 -0.046193  0.128745 -0.244807 -0.214855
    11 y      -0.070828  0.060992 -0.014675  0.046126 -0.106132 -0.094615
    11 z      -0.163420  0.171843 -0.054646  0.140656 -0.226762 -0.195782
    12 x       0.183818 -0.156486  0.104138 -0.106401 -0.241726 -0.236773
    12 y       0.179250 -0.158536  0.104568 -0.110589 -0.230724 -0.226456
    12 z      -0.050087  0.055633 -0.034996  0.043996  0.054646  0.054533




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.706946 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   12.71186 |                                                              0.000
   25.42373 |***************                                               0.029
   38.13559 |***************                                               0.029
   50.84745 |                                                              0.000
   63.55932 |***************                                               0.029
   76.27118 |                                                              0.000
   88.98304 |***************                                               0.029
  101.69491 |                                                              0.000
  114.40677 |                                                              0.000
  127.11863 |                                                              0.000
  139.83050 |                                                              0.000
  152.54236 |******************************                                0.059
  165.25422 |******************************                                0.059
  177.96609 |                                                              0.000
  190.67795 |                                                              0.000
  203.38981 |************************************************************  0.118
  216.10168 |                                                              0.000
  228.81354 |***************                                               0.029
  241.52540 |                                                              0.000
  254.23727 |***************                                               0.029
  266.94913 |***************                                               0.029
  279.66099 |                                                              0.000
  292.37286 |                                                              0.000
  305.08472 |                                                              0.000
  317.79658 |                                                              0.000
  330.50845 |                                                              0.000
  343.22031 |***************                                               0.029
  355.93217 |                                                              0.000
  368.64404 |                                                              0.000
  381.35590 |***************                                               0.029
  394.06776 |***************                                               0.029
  406.77963 |                                                              0.000
  419.49149 |                                                              0.000
  432.20335 |                                                              0.000
  444.91522 |                                                              0.000
  457.62708 |***************                                               0.029
  470.33894 |                                                              0.000
  483.05081 |                                                              0.000
  495.76267 |                                                              0.000
  508.47453 |******************************                                0.059
  521.18640 |                                                              0.000
  533.89826 |***************                                               0.029
  546.61012 |***************                                               0.029
  559.32199 |                                                              0.000
  572.03385 |                                                              0.000
  584.74571 |                                                              0.000
  597.45758 |***************                                               0.029
  610.16944 |                                                              0.000
  622.88130 |                                                              0.000
  635.59317 |***************                                               0.029
  648.30503 |                                                              0.000
  661.01689 |                                                              0.000
  673.72876 |                                                              0.000
  686.44062 |                                                              0.000
  699.15248 |                                                              0.000
  711.86435 |                                                              0.000
  724.57621 |***************                                               0.029
  737.28807 |                                                              0.000
  749.99994 |                                                              0.000
  762.71180 |                                                              0.000
  775.42366 |***************                                               0.029
  788.13553 |***************                                               0.029
  800.84739 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0317 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0317
--------------------------------------------------------------------------------


  Job Finished at 14:38.27 25th May        2022                               

