********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:29.24 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.513284 e.Angs
                            y =     -0.482204 e.Angs
                            z =      0.092892 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2822      0.0469      2.4476     3.00000    1.000000    
      2 Al    c      1.2097      1.1262     -0.0709     3.00000    1.000000    
      3 Al    c     -0.3219      0.8349     -2.3254     3.00000    1.000000    
      4 F     c     -1.6731     -0.3698     -2.2237     0.59000    1.000000    
      5 F     c      1.9489     -0.1236      0.6524     0.59000    1.000000    
      6 F     c      0.0464      1.8179     -3.7977     0.59000    1.000000    
      7 F     c     -0.1204      1.8210     -0.6874     0.59000    1.000000    
      8 F     c      2.4306      2.2732     -0.2919     0.59000    1.000000    
      9 F     c      1.2544      0.2175     -1.4141     0.59000    1.000000    
     10 F     c      0.5741      1.4798      1.3792     0.59000    1.000000    
     11 F     c      2.5411      0.5924      3.6254     0.59000    1.000000    
     12 F     c      0.0214     -1.2023      2.8186     0.59000    1.000000    
     13 F     s     -1.6731     -0.3698     -2.2237    -1.59000    1.000000    
     14 F     s      1.9489     -0.1236      0.6524    -1.59000    1.000000    
     15 F     s      0.0464      1.8179     -3.7977    -1.59000    1.000000    
     16 F     s     -0.1204      1.8210     -0.6874    -1.59000    1.000000    
     17 F     s      2.4306      2.2732     -0.2919    -1.59000    1.000000    
     18 F     s      1.2544      0.2175     -1.4141    -1.59000    1.000000    
     19 F     s      0.5741      1.4798      1.3792    -1.59000    1.000000    
     20 F     s      2.5411      0.5924      3.6254    -1.59000    1.000000    
     21 F     s      0.0214     -1.2023      2.8186    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.97570417 eV    
  Monopole - monopole (real) =        -190.61535664 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.63965247 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16464.1180 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.0350      0.1507      0.1575
            y       0.1847      2.0825     -0.3268
            z       0.0826     -0.3911      2.7950
-------------------------------------------------------------------------------
    2 Al    x       0.5171      0.3676     -0.1299
            y       0.3676      0.4879     -0.0347
            z      -0.1299     -0.0347     -0.0120
-------------------------------------------------------------------------------
    3 Al    x       2.2535      0.2336      0.3878
            y       0.1997      1.9817     -0.0761
            z       0.4627     -0.0118      2.6774
-------------------------------------------------------------------------------
    4 F     x      -0.8817     -0.3103     -0.0346
            y      -0.2937     -0.7515     -0.0037
            z      -0.0715     -0.0353     -0.5588
-------------------------------------------------------------------------------
    5 F     x      -0.3297     -0.0800      0.0976
            y      -0.0614     -0.1815     -0.0772
            z       0.1849     -0.1055     -0.6444
-------------------------------------------------------------------------------
    6 F     x      -0.5337     -0.0435      0.0450
            y      -0.0534     -0.6717      0.2631
            z       0.0669      0.2818     -1.0020
-------------------------------------------------------------------------------
    7 F     x      -0.1730     -0.1039      0.0008
            y      -0.1010     -0.3796     -0.1343
            z       0.0250     -0.2248     -0.6031
-------------------------------------------------------------------------------
    8 F     x      -0.4315     -0.0065     -0.0473
            y      -0.0065     -0.4168      0.0273
            z      -0.0473      0.0273     -0.5486
-------------------------------------------------------------------------------
    9 F     x      -0.5717      0.0749     -0.1219
            y       0.0975     -0.2773      0.1496
            z      -0.2024      0.1918     -0.3066
-------------------------------------------------------------------------------
   10 F     x      -0.3320      0.0951     -0.1589
            y       0.0510     -0.5136      0.1640
            z      -0.1900      0.2406     -0.3100
-------------------------------------------------------------------------------
   11 F     x      -0.7894     -0.1107     -0.2905
            y      -0.1008     -0.5537     -0.0870
            z      -0.3124     -0.1058     -0.8643
-------------------------------------------------------------------------------
   12 F     x      -0.7630     -0.2670      0.0944
            y      -0.2837     -0.8063      0.1359
            z       0.1313      0.1675     -0.6227
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        232.52       -9.08      -56.08           70.098832
       y         -9.08      250.12       32.77          234.140473
       z        -56.08       32.77       94.36          272.754851
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.762053     0.705680     0.010069
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -151.5987 -147.5586 -143.4234 -137.8731 -128.8009  -95.9314
  IR Intensity    0.0000    0.0000    0.0339    0.0070    0.0000    0.0000
     in X         0.0000    0.0000    0.0129    0.0037    0.0000    0.0000
     in Y         0.0000    0.0000    0.0175    0.0032    0.0000    0.0000
     in Z         0.0000    0.0000    0.0036    0.0001    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0057    0.0000    0.0000

     1 x       0.158659  0.187342 -0.224805  0.179130  0.047038  0.023017
     1 y      -0.185043  0.167055  0.262187  0.072028 -0.054848 -0.026842
     1 z      -0.083869 -0.014174  0.118835  0.179955 -0.024854 -0.012166
     2 x      -0.000010 -0.030209  0.324623 -0.465138 -0.000022 -0.012361
     2 y       0.000011  0.014838 -0.378606 -0.436971 -0.000013  0.014415
     2 z       0.000006 -0.089887 -0.171600  0.084178  0.000005  0.006534
     3 x      -0.158645 -0.174841 -0.224814  0.044574 -0.047025  0.023020
     3 y       0.185026 -0.173195  0.262198  0.138128  0.054851 -0.026849
     3 z       0.083861  0.051371  0.118839 -0.220440  0.024850 -0.012169
     4 x      -0.048960 -0.132331 -0.101359  0.060311 -0.046750  0.035605
     4 y       0.057103 -0.115012  0.118214  0.082563  0.054530 -0.041527
     4 z       0.025881  0.003419  0.053580 -0.068074  0.024711 -0.018822
     5 x       0.022909  0.296568  0.182097  0.165505  0.441910  0.377280
     5 y       0.254823  0.261553 -0.193195  0.006817  0.147834  0.242309
     5 z       0.382206  0.037113  0.115118  0.116885 -0.162076  0.006878
     6 x      -0.039630 -0.075507 -0.107686  0.012052 -0.024505  0.007854
     6 y       0.046221 -0.097801  0.125593  0.084208  0.028583 -0.009161
     6 z       0.020949  0.072941  0.056924 -0.162995  0.012947 -0.004152
     7 x       0.178754 -0.262678  0.203240 -0.008082  0.195185 -0.253081
     7 y      -0.065347 -0.263832 -0.173340  0.141076  0.450690 -0.349885
     7 z      -0.418711  0.138317  0.111268 -0.145376  0.046776  0.120952
     8 x      -0.000000 -0.113801  0.041850 -0.310024 -0.000014 -0.265011
     8 y       0.000000  0.055902 -0.048811 -0.291252 -0.000010  0.309078
     8 z       0.000002 -0.338623 -0.022123  0.056107  0.000002  0.140087
     9 x       0.182131 -0.241393  0.059361  0.064515 -0.464289  0.322066
     9 y      -0.355544 -0.288659 -0.132926  0.056459 -0.136831  0.269427
     9 z       0.227943  0.127069 -0.250083 -0.183740  0.095464 -0.157418
    10 x      -0.383813  0.317854  0.080487  0.092959 -0.172799 -0.308297
    10 y       0.166088  0.236730 -0.113052  0.091481 -0.461677 -0.322759
    10 z      -0.191430  0.025859 -0.253922  0.155242  0.019837 -0.043342
    11 x       0.039637  0.113065 -0.107684  0.113942  0.024513  0.007852
    11 y      -0.046228  0.079351  0.125590  0.034155 -0.028581 -0.009156
    11 z      -0.020953  0.038816  0.056923  0.140194 -0.012949 -0.004150
    12 x       0.048966  0.119323 -0.101356  0.096524  0.046759  0.035604
    12 y      -0.057110  0.121403  0.118210  0.064775 -0.054526 -0.041523
    12 z      -0.025884 -0.042123  0.053578  0.039691 -0.024713 -0.018820


  Frequency     -89.9566   -0.0000    0.0000    0.0000   82.7448  119.8481
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0015    0.0061
     in X         0.0000    0.0000    0.0000    0.0000    0.0001    0.0032
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0028
     in Z         0.0000    0.0000    0.0000    0.0000    0.0013    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0079

     1 x       0.299571  0.018127  0.323323  0.047143 -0.271319  0.139822
     1 y      -0.349386 -0.323448  0.024444 -0.043278 -0.239286  0.100660
     1 z      -0.158358  0.046280  0.044199 -0.320926  0.014673  0.042419
     2 x       0.000002  0.018127  0.323323  0.047143  0.016595 -0.009683
     2 y       0.000001 -0.323448  0.024444 -0.043278 -0.008152 -0.009096
     2 z      -0.000000  0.046280  0.044199 -0.320926  0.049380  0.001752
     3 x      -0.299572  0.018127  0.323323  0.047143  0.249506  0.096912
     3 y       0.349386 -0.323448  0.024444 -0.043278  0.250002  0.121739
     3 z       0.158358  0.046280  0.044199 -0.320926 -0.079582 -0.085262
     4 x      -0.176732  0.015212  0.271327  0.039561  0.197498  0.016136
     4 y       0.206119 -0.271431  0.020513 -0.036318  0.219986  0.156933
     4 z       0.093423  0.038838  0.037091 -0.269315 -0.111744 -0.315719
     5 x      -0.089296  0.015212  0.271327  0.039561  0.129819 -0.270778
     5 y      -0.121852 -0.271431  0.020513 -0.036318  0.099056 -0.201967
     5 z      -0.133931  0.038838  0.037091 -0.269315  0.096165 -0.056917
     6 x      -0.193800  0.015212  0.271327  0.039561  0.279198  0.253506
     6 y       0.226026 -0.271431  0.020513 -0.036318  0.255266  0.209420
     6 z       0.102445  0.038838  0.037091 -0.269315 -0.035025  0.017521
     7 x      -0.098178  0.015212  0.271327  0.039561 -0.084740 -0.199344
     7 y      -0.054272 -0.271431  0.020513 -0.036318 -0.102511 -0.239688
     7 z       0.167861  0.038838  0.037091 -0.269315  0.134994  0.141996
     8 x      -0.000001  0.015212  0.271327  0.039561 -0.100981 -0.027625
     8 y       0.000003 -0.271431  0.020513 -0.036318  0.049607 -0.025953
     8 z       0.000001  0.038838  0.037091 -0.269315 -0.300478  0.004999
     9 x       0.004519  0.015212  0.271327  0.039561 -0.057052 -0.203237
     9 y       0.163506 -0.271431  0.020513 -0.036318 -0.134802 -0.235145
     9 z      -0.118351  0.038838  0.037091 -0.269315  0.120358  0.144054
    10 x       0.182957  0.015212  0.271327  0.039561  0.157505 -0.266883
    10 y       0.012617 -0.271431  0.020513 -0.036318  0.066764 -0.206508
    10 z       0.084420  0.038838  0.037091 -0.269315  0.081529 -0.058975
    11 x       0.193799  0.015212  0.271327  0.039561 -0.269376  0.213336
    11 y      -0.226026 -0.271431  0.020513 -0.036318 -0.260091  0.229154
    11 z      -0.102445  0.038838  0.037091 -0.269315  0.064252 -0.102007
    12 x       0.176731  0.015212  0.271327  0.039561 -0.245652  0.214326
    12 y      -0.206120 -0.271431  0.020513 -0.036318 -0.196331  0.059574
    12 z      -0.093423  0.038838  0.037091 -0.269315 -0.031545  0.274012


  Frequency     146.9585  147.8126  154.4963  154.7942  170.1470  172.9083
  IR Intensity    0.0011    0.0009    0.0000    0.0001    0.0000    0.0001
     in X         0.0001    0.0005    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0004    0.0000    0.0000    0.0000    0.0000
     in Z         0.0009    0.0000    0.0000    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.6002    0.0000    0.0000    0.0000    0.0000

     1 x       0.030356  0.004213 -0.003328  0.006178 -0.014900 -0.140722
     1 y       0.045105  0.054233  0.003882 -0.007206  0.017375 -0.101762
     1 z      -0.042090 -0.111685  0.001760 -0.003266  0.007875 -0.041692
     2 x       0.012997 -0.125281  0.000001 -0.011567  0.066686  0.021929
     2 y      -0.006391 -0.117694 -0.000002  0.013490 -0.077775 -0.010772
     2 z       0.038687  0.022671 -0.000001  0.006114 -0.035251  0.065255
     3 x      -0.053538  0.074498  0.003327  0.006179 -0.014898  0.098170
     3 y      -0.033713  0.019711 -0.003880 -0.007207  0.017377  0.122664
     3 z      -0.026899  0.097444 -0.001759 -0.003266  0.007874 -0.084925
     4 x      -0.172941  0.192868  0.311324  0.295121  0.090602  0.162844
     4 y       0.064791 -0.063819 -0.363092 -0.344196 -0.105666  0.098054
     4 z      -0.470108  0.505663 -0.164569 -0.156005 -0.047890  0.091726
     5 x       0.113940 -0.032690  0.018696 -0.003519 -0.112489  0.146235
     5 y       0.042597 -0.098892  0.012737  0.016456 -0.205897  0.069674
     5 z       0.031204 -0.043047  0.003326  0.006485 -0.087626  0.074644
     6 x       0.105093  0.267165 -0.303381 -0.314643  0.011639 -0.358617
     6 y       0.053236  0.129580  0.353829  0.366963 -0.013577 -0.128854
     6 z       0.081352  0.219515  0.160371  0.166324 -0.006156 -0.394118
     7 x      -0.040935 -0.090319  0.012696 -0.014759  0.190397 -0.060708
     7 y      -0.102895 -0.016664  0.016750  0.005898  0.078648 -0.124738
     7 z       0.059236  0.065305 -0.009009  0.008517 -0.142441  0.112095
     8 x       0.192601 -0.106348 -0.000010  0.077714 -0.512061  0.106241
     8 y      -0.094619 -0.099898  0.000012 -0.090636  0.597209 -0.052193
     8 z       0.573118  0.019223  0.000005 -0.041080  0.270684  0.316114
     9 x      -0.077120 -0.010456 -0.014270 -0.005047 -0.058588 -0.080041
     9 y      -0.060695 -0.109807 -0.014915  0.017201 -0.232377 -0.102185
     9 z       0.078364  0.023089  0.009841  0.001953  0.072765  0.122314
    10 x       0.077750 -0.112551 -0.017118 -0.016286  0.244300  0.126897
    10 y       0.084805 -0.005753 -0.014578  0.006642  0.052171  0.092222
    10 z       0.050335 -0.000832 -0.004161  0.003985  0.017951  0.084864
    11 x      -0.041490  0.097449  0.303464 -0.314564  0.011642  0.067782
    11 y      -0.084462  0.212961 -0.353925  0.366871 -0.013575  0.271726
    11 z       0.107859 -0.285509 -0.160414  0.166282 -0.006159 -0.471288
    12 x      -0.144762 -0.149625 -0.311401  0.295040  0.090601 -0.086056
    12 y       0.091282  0.104427  0.363182 -0.344101 -0.105668 -0.135776
    12 z      -0.475249 -0.513452  0.164610 -0.155962 -0.047889  0.136772


  Frequency     176.9089  191.1312  219.2299  225.5079  280.1763  301.2995
  IR Intensity    0.0171    0.0612    0.0813    0.0000    0.0028    0.0764
     in X         0.0089    0.0061    0.0308    0.0000    0.0014    0.0076
     in Y         0.0079    0.0015    0.0419    0.0000    0.0013    0.0018
     in Z         0.0003    0.0537    0.0086    0.0000    0.0000    0.0670
  Raman Intsty    0.0026    0.0000    0.0000    0.0000    0.6422    0.0000

     1 x      -0.168109  0.035006 -0.193868  0.268666  0.015549  0.005273
     1 y      -0.128297 -0.043400  0.226105 -0.313341 -0.105948  0.031468
     1 z      -0.034957  0.161977  0.102481 -0.142020  0.263170 -0.059448
     2 x      -0.067180  0.072992  0.024477  0.000000  0.099145 -0.095399
     2 y      -0.063112 -0.035857 -0.028547 -0.000000  0.093142  0.046865
     2 z       0.012158  0.217193 -0.012938 -0.000000 -0.017942 -0.283869
     3 x      -0.126685  0.071636 -0.193865 -0.268668 -0.152979 -0.042336
     3 y      -0.148647 -0.008988  0.226102  0.313343 -0.023160 -0.013260
     3 z       0.088307  0.155348  0.102479  0.142021 -0.238298 -0.050832
     4 x      -0.238738 -0.080593  0.224690  0.238024 -0.134732  0.059491
     4 y      -0.098733  0.094937 -0.262053 -0.277604 -0.188335  0.055074
     4 z      -0.233796 -0.361925 -0.118774 -0.125822  0.160648 -0.008972
     5 x       0.142706 -0.078037 -0.073077  0.000919 -0.146607 -0.284683
     5 y       0.092260 -0.123358  0.087745 -0.025981  0.134856  0.293077
     5 z       0.056035  0.181705  0.242392 -0.056823  0.243296  0.222257
     6 x       0.307915 -0.239092  0.215829  0.240050  0.161671 -0.019203
     6 y       0.082653 -0.191409 -0.251719 -0.279967  0.232695 -0.041816
     6 z       0.400139 -0.029994 -0.114090 -0.126893 -0.207559  0.055932
     7 x       0.086226  0.158801 -0.037039 -0.014708  0.079833 -0.232916
     7 y       0.122811  0.099139  0.121600  0.013029 -0.197587  0.341708
     7 z      -0.097466  0.138844  0.235870  0.059322 -0.231212  0.212886
     8 x      -0.051548 -0.136402  0.011800 -0.000000  0.098658  0.031277
     8 y      -0.048428  0.067008 -0.013762  0.000001  0.092684 -0.015365
     8 z       0.009328 -0.405873 -0.006238  0.000000 -0.017854  0.093067
     9 x       0.090382  0.181696 -0.192949 -0.031708 -0.247859  0.330780
     9 y       0.117965  0.072435  0.146631  0.041105  0.184596 -0.315722
     9 z      -0.099662  0.126742 -0.114296 -0.034785 -0.057989 -0.085088
    10 x       0.138550 -0.055140 -0.156911  0.045494  0.181085  0.279015
    10 y       0.097106 -0.150060  0.180487 -0.028151 -0.247326 -0.364355
    10 z       0.058231  0.169603 -0.120818  0.032288  0.070074 -0.075719
    11 x       0.019079  0.192672  0.215832 -0.240048  0.274641  0.052439
    11 y       0.224540  0.214212 -0.251722  0.279964  0.177198  0.025488
    11 z      -0.459313 -0.108132 -0.114091  0.126892  0.128597  0.042966
    12 x      -0.063230 -0.157963  0.224693 -0.238022 -0.221069 -0.058352
    12 y      -0.184949  0.022252 -0.262056  0.277601 -0.145921 -0.055632
    12 z       0.288442 -0.347922 -0.118775  0.125821 -0.096258  0.012354


  Frequency     342.9498  354.7840  362.8571  454.9661  483.5462  484.3443
  IR Intensity    0.0022    0.0002    0.2143    0.2684    0.5645    0.4331
     in X         0.0002    0.0001    0.0812    0.0266    0.2946    0.0430
     in Y         0.0001    0.0001    0.1104    0.0064    0.2602    0.0103
     in Z         0.0019    0.0000    0.0227    0.2354    0.0097    0.3798
  Raman Intsty    0.0000    5.0369    0.0000    0.0000    0.1966    0.0000

     1 x      -0.005083  0.006514 -0.244623  0.196541  0.392722 -0.361629
     1 y       0.056043 -0.017768  0.285300  0.340357  0.357315 -0.135915
     1 z      -0.133259  0.051530  0.129311 -0.379129 -0.045419 -0.384240
     2 x       0.045242  0.011648 -0.139191  0.028208 -0.007956  0.012642
     2 y      -0.022225  0.010944  0.162336 -0.013857 -0.007484 -0.006204
     2 z       0.134624 -0.002109  0.073578  0.083935  0.001462  0.037605
     3 x      -0.079933 -0.026879 -0.244624 -0.414230  0.376539  0.076307
     3 y      -0.014276 -0.001361  0.285301 -0.233432  0.365587  0.275491
     3 z      -0.119712 -0.047840  0.129311 -0.268594 -0.094284 -0.463469
     4 x      -0.301293 -0.267801  0.059491  0.271297 -0.276424 -0.125213
     4 y      -0.289872 -0.246886 -0.069378  0.227158 -0.252331 -0.131877
     4 z       0.069579  0.038097 -0.031447  0.012042  0.033797  0.054092
     5 x      -0.026897  0.155143  0.065878  0.039911 -0.053403  0.044567
     5 y      -0.050126 -0.122460 -0.008394 -0.131821  0.018446 -0.054252
     5 z       0.212696 -0.291570 -0.371514  0.122251  0.043313  0.078980
     6 x       0.120056  0.081348  0.059131  0.046124 -0.084898 -0.075658
     6 y       0.254594  0.190615 -0.068966  0.031466 -0.155424 -0.205307
     6 z      -0.334602 -0.266669 -0.031255  0.017831  0.182309  0.309848
     7 x       0.090556 -0.058176 -0.064884  0.150652  0.007623  0.066167
     7 y       0.060218  0.213559 -0.131242 -0.027782 -0.061560 -0.033886
     7 z       0.191444  0.274016 -0.347852  0.102212 -0.034932  0.075107
     8 x      -0.013774  0.023150  0.099370 -0.015148  0.002125 -0.004506
     8 y       0.006766  0.021747 -0.115894  0.007441  0.002000  0.002212
     8 z      -0.040986 -0.004189 -0.052528 -0.045074 -0.000393 -0.013406
     9 x       0.151834  0.284367  0.271013  0.052893 -0.066542  0.016171
     9 y      -0.011249 -0.185943 -0.109165  0.086232  0.024938  0.024423
     9 z       0.159054  0.092946  0.238887  0.153887  0.004272  0.101535
    10 x       0.034377 -0.187396  0.140251 -0.057851  0.020707 -0.005508
    10 y      -0.121589  0.277037 -0.232012 -0.017803 -0.067987  0.004150
    10 z       0.180309 -0.110496  0.262552  0.173928  0.004138  0.105450
    11 x      -0.318291  0.240986  0.059131 -0.029531 -0.190394  0.263505
    11 y      -0.157212  0.112198 -0.068964 -0.039611 -0.103342  0.113238
    11 z      -0.255270  0.208339 -0.031258  0.031529 -0.132172  0.248646
    12 x       0.310828 -0.261234  0.059488 -0.232554 -0.265994  0.145410
    12 y       0.285184 -0.250115 -0.069380 -0.246183 -0.257259  0.122367
    12 z      -0.041198  0.057643 -0.031446  0.103225  0.064401  0.005099


  Frequency     503.2862  534.6001  555.4178  691.5655  808.3971  906.8171
  IR Intensity    0.0111    0.0000    0.0000    0.0322    0.0021    0.0074
     in X         0.0058    0.0000    0.0000    0.0168    0.0008    0.0007
     in Y         0.0051    0.0000    0.0000    0.0148    0.0011    0.0002
     in Z         0.0002    0.0000    0.0000    0.0006    0.0002    0.0065
  Raman Intsty    1.8465    0.0000    0.2633    0.1837    0.0000    0.0000

     1 x       0.134334 -0.010032  0.022150 -0.039400  0.009763 -0.002103
     1 y      -0.132747  0.011699 -0.035851  0.010496 -0.011386  0.044188
     1 z       0.547008  0.005304  0.121001 -0.097692 -0.005161 -0.101471
     2 x       0.003945 -0.000000  0.024601 -0.467858  0.456269  0.263016
     2 y       0.003705 -0.000000  0.023111 -0.439529 -0.532139 -0.129204
     2 z      -0.000714  0.000000 -0.004452  0.084670 -0.241186  0.782631
     3 x      -0.227656  0.010031 -0.057057  0.027016  0.009763 -0.062431
     3 y       0.045076 -0.011700  0.003059 -0.022130 -0.011387 -0.012486
     3 z      -0.530120 -0.005304 -0.114685  0.099933 -0.005161 -0.090554
     4 x       0.081122  0.000184  0.015819 -0.006368 -0.001205  0.006165
     4 y       0.046742 -0.000214  0.009293 -0.000733  0.001405  0.003631
     4 z       0.050336 -0.000097  0.009423 -0.010430  0.000637  0.003652
     5 x       0.053146 -0.214175 -0.162027 -0.104776 -0.153581 -0.109193
     5 y      -0.080278  0.384095  0.308149  0.145584  0.254291  0.198403
     5 z      -0.090620 -0.237633 -0.250039 -0.100040 -0.155635 -0.133585
     6 x      -0.024908  0.000544 -0.002643  0.004687 -0.001004  0.002000
     6 y      -0.133666 -0.000634 -0.018828  0.014178  0.001171 -0.001947
     6 z       0.247790 -0.000287  0.036541 -0.022416  0.000531  0.008081
     7 x      -0.059276  0.412229  0.342377  0.157088 -0.272077 -0.215047
     7 y       0.074519 -0.198034 -0.138719 -0.096439  0.142970  0.098959
     7 z       0.091731  0.201791  0.217401  0.090573 -0.134190 -0.114428
     8 x       0.201675 -0.000001 -0.344142  0.450009 -0.005080 -0.005514
     8 y       0.189464 -0.000001 -0.323303  0.422760  0.005924  0.002709
     8 z      -0.036498  0.000000  0.062280 -0.081440  0.002685 -0.016407
     9 x       0.088225 -0.005717  0.047458 -0.010878 -0.006662 -0.010495
     9 y      -0.097509 -0.276072  0.205245  0.099457  0.182117 -0.139608
     9 z       0.013761 -0.416672  0.373304  0.179363  0.281533 -0.222558
    10 x      -0.094354 -0.192335  0.132896  0.063190 -0.125158  0.095360
    10 y       0.091750  0.090012 -0.035812 -0.050313  0.070797 -0.040163
    10 z      -0.012650  0.452514 -0.405943 -0.188830  0.302978 -0.241715
    11 x      -0.179053 -0.000544 -0.025493  0.018352 -0.001004  0.003349
    11 y      -0.057944  0.000634 -0.007604  0.007465  0.001171 -0.000681
    11 z      -0.210880  0.000287 -0.031449  0.018246  0.000531  0.007837
    12 x       0.039927 -0.000184  0.008035  0.000970 -0.001205 -0.003144
    12 y       0.066978  0.000215  0.013117 -0.004338  0.001405 -0.005115
    12 z      -0.072242  0.000097 -0.013740  0.011406  0.000637  0.005337




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.559637 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.071
   14.16902 |                                                              0.000
   28.33804 |                                                              0.000
   42.50706 |                                                              0.000
   56.67607 |                                                              0.000
   70.84509 |***************                                               0.036
   85.01411 |                                                              0.000
   99.18313 |                                                              0.000
  113.35215 |***************                                               0.036
  127.52117 |                                                              0.000
  141.69019 |************************************************************  0.143
  155.85920 |                                                              0.000
  170.02822 |*********************************************                 0.107
  184.19724 |***************                                               0.036
  198.36626 |                                                              0.000
  212.53528 |******************************                                0.071
  226.70430 |                                                              0.000
  240.87332 |                                                              0.000
  255.04233 |                                                              0.000
  269.21135 |***************                                               0.036
  283.38037 |                                                              0.000
  297.54939 |***************                                               0.036
  311.71841 |                                                              0.000
  325.88743 |                                                              0.000
  340.05645 |***************                                               0.036
  354.22546 |******************************                                0.071
  368.39448 |                                                              0.000
  382.56350 |                                                              0.000
  396.73252 |                                                              0.000
  410.90154 |                                                              0.000
  425.07056 |                                                              0.000
  439.23958 |                                                              0.000
  453.40859 |***************                                               0.036
  467.57761 |                                                              0.000
  481.74663 |******************************                                0.071
  495.91565 |***************                                               0.036
  510.08467 |                                                              0.000
  524.25369 |***************                                               0.036
  538.42271 |                                                              0.000
  552.59172 |***************                                               0.036
  566.76074 |                                                              0.000
  580.92976 |                                                              0.000
  595.09878 |                                                              0.000
  609.26780 |                                                              0.000
  623.43682 |                                                              0.000
  637.60584 |                                                              0.000
  651.77485 |                                                              0.000
  665.94387 |                                                              0.000
  680.11289 |***************                                               0.036
  694.28191 |                                                              0.000
  708.45093 |                                                              0.000
  722.61995 |                                                              0.000
  736.78897 |                                                              0.000
  750.95798 |                                                              0.000
  765.12700 |                                                              0.000
  779.29602 |                                                              0.000
  793.46504 |                                                              0.000
  807.63406 |***************                                               0.036
  821.80308 |                                                              0.000
  835.97210 |                                                              0.000
  850.14111 |                                                              0.000
  864.31013 |                                                              0.000
  878.47915 |                                                              0.000
  892.64817 |***************                                               0.036
--------------------------------------------------------------------------------



  XYZ File written as 001/4/sp_mod_-60/sp_mod_-60_eig.xyz


  Time to end of properties =       0.0130 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0131
--------------------------------------------------------------------------------


  Job Finished at 10:29.24 17th May        2022                               

