********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.23 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      2.574702 e.Angs
                            y =     -0.180279 e.Angs
                            z =     -2.755730 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.1987      2.6615     -1.7810     3.00000    1.000000    
      2 Al    c     -0.4997      0.1448     -2.3829     3.00000    1.000000    
      3 Al    c     -2.1436     -0.4654     -0.5775     3.00000    1.000000    
      4 F     c     -0.7762      3.6819     -0.1412     0.59000    1.000000    
      5 F     c     -3.0357      3.1725     -2.2953     0.59000    1.000000    
      6 F     c     -1.4124     -1.6821     -1.6821     0.59000    1.000000    
      7 F     c     -2.7305      1.2415      0.3698     0.59000    1.000000    
      8 F     c     -3.2484     -1.2818      0.6040     0.59000    1.000000    
      9 F     c      0.6238     -0.5369     -3.6457     0.59000    1.000000    
     10 F     c     -0.6601      1.9959     -2.0863     0.59000    1.000000    
     11 F     c     -2.5043      0.4643     -2.2500     0.59000    1.000000    
     12 F     c     -0.3571      0.1477     -0.3416     0.59000    1.000000    
     13 F     s     -0.7762      3.6819     -0.1412    -1.59000    1.000000    
     14 F     s     -3.0357      3.1725     -2.2953    -1.59000    1.000000    
     15 F     s     -1.4124     -1.6821     -1.6821    -1.59000    1.000000    
     16 F     s     -2.7305      1.2415      0.3698    -1.59000    1.000000    
     17 F     s     -3.2484     -1.2818      0.6040    -1.59000    1.000000    
     18 F     s      0.6238     -0.5369     -3.6457    -1.59000    1.000000    
     19 F     s     -0.6601      1.9959     -2.0863    -1.59000    1.000000    
     20 F     s     -2.5043      0.4643     -2.2500    -1.59000    1.000000    
     21 F     s     -0.3571      0.1477     -0.3416    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          70.37041673 eV    
  Monopole - monopole (real) =        -187.34694949 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -116.97653276 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -11286.4473 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7961      0.0331      0.2520
            y      -0.0022      0.7769      0.1130
            z       0.2656      0.1116      0.7673
-------------------------------------------------------------------------------
    2 Al    x       2.7854     -0.0736     -0.5008
            y      -0.1029      2.4190      0.1056
            z      -0.5084      0.0235      2.8704
-------------------------------------------------------------------------------
    3 Al    x       1.9187     -0.2103     -0.2010
            y      -0.1649      2.3139      0.1342
            z      -0.1980      0.2464      2.0921
-------------------------------------------------------------------------------
    4 F     x      -0.6385     -0.1544     -0.2276
            y      -0.1477     -0.8448     -0.3052
            z      -0.1674     -0.2664     -1.0315
-------------------------------------------------------------------------------
    5 F     x      -1.1931      0.1889     -0.1939
            y       0.2373     -0.7311      0.0998
            z      -0.2815      0.1188     -0.6401
-------------------------------------------------------------------------------
    6 F     x      -0.5366     -0.1423      0.1384
            y      -0.1780     -1.0643      0.0930
            z       0.1279      0.0443     -0.5415
-------------------------------------------------------------------------------
    7 F     x      -0.7159      0.1905      0.3234
            y       0.2383     -1.2543     -0.3805
            z       0.3269     -0.3157     -0.9632
-------------------------------------------------------------------------------
    8 F     x      -0.7433     -0.1316      0.2620
            y      -0.2709     -0.7075      0.2963
            z       0.2468      0.1371     -0.7745
-------------------------------------------------------------------------------
    9 F     x      -0.8174      0.1987      0.3582
            y       0.1547     -0.6064     -0.1698
            z       0.3532     -0.2125     -0.8902
-------------------------------------------------------------------------------
   10 F     x       0.7344      0.1079      0.0318
            y       0.0909      0.7162      0.0050
            z       0.0189     -0.0336      0.7380
-------------------------------------------------------------------------------
   11 F     x      -0.7751      0.0947     -0.0565
            y       0.2322     -0.5881      0.1641
            z      -0.1038      0.1730     -0.7607
-------------------------------------------------------------------------------
   12 F     x      -0.8146     -0.1014     -0.1859
            y      -0.0867     -0.4296     -0.1555
            z      -0.0803     -0.0265     -0.8662
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        175.68       -0.32       28.47          115.273198
       y         -0.32      115.54        3.09          143.448644
       z         28.47        3.09      168.18          200.681898
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.474861     0.793888    -1.372643
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -530.0189 -496.7974 -375.8936 -324.9129 -198.8655 -121.5059
  IR Intensity    0.0014    0.0050    0.0359    0.0748    0.2108    0.0408
     in X         0.0003    0.0018    0.0275    0.0216    0.0051    0.0004
     in Y         0.0006    0.0025    0.0007    0.0028    0.1777    0.0393
     in Z         0.0005    0.0007    0.0077    0.0503    0.0280    0.0011
  Raman Intsty    0.0066    0.0007    0.0026    0.1209    0.0738    0.6375

     1 x      -0.191454 -0.297149 -0.072984 -0.026318 -0.065472 -0.354933
     1 y      -0.009341 -0.389662  0.011036  0.127126  0.108543 -0.169069
     1 z      -0.361814  0.184829 -0.069391  0.093309  0.067022  0.342775
     2 x      -0.109237 -0.069211  0.562090 -0.057954 -0.015137  0.176978
     2 y       0.032176  0.023376  0.064438  0.403468  0.313630  0.044815
     2 z      -0.153683  0.042347  0.497945 -0.112820  0.042087 -0.151125
     3 x      -0.002882 -0.011069 -0.390341  0.223121  0.008138  0.158413
     3 y      -0.000168 -0.011492 -0.054308 -0.581461 -0.018398 -0.090095
     3 z      -0.010981  0.011380 -0.411501 -0.149925  0.062796 -0.161915
     4 x      -0.000289 -0.004631  0.009130  0.023085 -0.059701 -0.094199
     4 y      -0.050574 -0.032235 -0.017270  0.041864  0.048342  0.027723
     4 z      -0.068166 -0.016881 -0.021623 -0.017475  0.084433  0.196962
     5 x      -0.046907 -0.018904 -0.002405  0.021798 -0.045290 -0.198877
     5 y       0.017631 -0.007055  0.011213 -0.013077  0.054044  0.008879
     5 z      -0.014447  0.006712 -0.003485 -0.024040  0.069082  0.121126
     6 x      -0.000831  0.006025 -0.004396 -0.071520 -0.241870  0.237978
     6 y      -0.001334  0.016936 -0.092754 -0.377684 -0.256518  0.145312
     6 z      -0.000912 -0.003556  0.020075 -0.005055  0.216762 -0.230394
     7 x      -0.005293  0.007376 -0.010891 -0.165355  0.343742  0.162492
     7 y      -0.002147  0.010459  0.030806  0.236311 -0.363720  0.184542
     7 z       0.003078 -0.014886  0.039359  0.256821 -0.505014 -0.218874
     8 x       0.001582 -0.003443 -0.030065  0.066712 -0.109874  0.123982
     8 y      -0.001108  0.002063  0.013270  0.038920 -0.058664  0.096870
     8 z       0.000299  0.005319 -0.039394 -0.048903  0.160915 -0.101653
     9 x       0.000331 -0.009153  0.057381 -0.052875 -0.039179  0.104125
     9 y      -0.004755  0.013550  0.008464  0.072342  0.099667  0.031247
     9 z      -0.011333  0.009686  0.063884  0.032784  0.049759 -0.086526
    10 x       0.455606  0.564134  0.036175 -0.037247 -0.043088 -0.258477
    10 y      -0.001060  0.515595  0.033220  0.133557  0.110256 -0.066674
    10 z       0.757132 -0.337440  0.074659  0.016747  0.051331  0.233037
    11 x      -0.039800 -0.100217 -0.139762  0.154523  0.122817 -0.168394
    11 y      -0.015600 -0.035906 -0.044781 -0.043604 -0.039285 -0.070476
    11 z       0.004255 -0.002489  0.047266  0.066084 -0.182060 -0.101616
    12 x      -0.002650  0.008571 -0.032859 -0.104578  0.158804  0.114657
    12 y       0.031935 -0.033232  0.032611 -0.028015 -0.075276 -0.101996
    12 z      -0.042536  0.069263 -0.201062 -0.075056 -0.150057  0.152506


  Frequency     -55.2179   -0.0000    0.0000    0.0000   96.6704  119.0985
  IR Intensity    0.0659    0.0000    0.0000    0.0000    0.0103    0.0199
     in X         0.0409    0.0000    0.0000    0.0000    0.0071    0.0074
     in Y         0.0008    0.0000    0.0000    0.0000    0.0015    0.0028
     in Z         0.0242    0.0000    0.0000    0.0000    0.0016    0.0096
  Raman Intsty    0.0078    0.0000    0.0000    0.0000    0.0892    0.0315

     1 x      -0.202923 -0.140585  0.274257 -0.110037  0.140549  0.204518
     1 y      -0.009505  0.120392  0.164439  0.256036 -0.089037  0.083957
     1 z      -0.217023 -0.269872 -0.069511  0.171541  0.120834  0.185447
     2 x       0.144692 -0.140585  0.274257 -0.110037  0.010452 -0.005332
     2 y       0.054031  0.120392  0.164439  0.256036 -0.126660  0.048960
     2 z       0.113110 -0.269872 -0.069511  0.171541 -0.014615  0.043060
     3 x       0.222542 -0.140585  0.274257 -0.110037 -0.055654 -0.070363
     3 y      -0.018694  0.120392  0.164439  0.256036  0.155201 -0.055078
     3 z       0.203618 -0.269872 -0.069511  0.171541 -0.044944 -0.089427
     4 x      -0.222856 -0.117976  0.230151 -0.092341  0.059559 -0.111894
     4 y      -0.134597  0.101031  0.137994  0.214861 -0.010886  0.122185
     4 z      -0.438912 -0.226471 -0.058333  0.143954 -0.166777 -0.155524
     5 x      -0.509799 -0.117976  0.230151 -0.092341 -0.275132 -0.330782
     5 y       0.051996  0.101031  0.137994  0.214861 -0.253282 -0.074146
     5 z      -0.189764 -0.226471 -0.058333  0.143954 -0.102343  0.114809
     6 x       0.071726 -0.117976  0.230151 -0.092341 -0.128489  0.178433
     6 y       0.017581  0.101031  0.137994  0.214861 -0.190615  0.092181
     6 z       0.082924 -0.226471 -0.058333  0.143954  0.201227 -0.050495
     7 x       0.111543 -0.117976  0.230151 -0.092341  0.138749 -0.010159
     7 y      -0.056821  0.101031  0.137994  0.214861  0.425828 -0.248761
     7 z       0.154321 -0.226471 -0.058333  0.143954 -0.126133  0.081787
     8 x       0.211139 -0.117976  0.230151 -0.092341 -0.225272 -0.339767
     8 y      -0.053973  0.101031  0.137994  0.214861  0.496051 -0.259449
     8 z       0.178140 -0.226471 -0.058333  0.143954  0.012117 -0.483526
     9 x       0.109073 -0.117976  0.230151 -0.092341 -0.010287  0.041993
     9 y       0.027886  0.101031  0.137994  0.214861 -0.154655  0.112505
     9 z       0.093684 -0.226471 -0.058333  0.143954  0.008684  0.026965
    10 x      -0.131641 -0.117976  0.230151 -0.092341  0.085917  0.119700
    10 y       0.002783  0.101031  0.137994  0.214861 -0.078943  0.053428
    10 z      -0.116156 -0.226471 -0.058333  0.143954  0.038805  0.083999
    11 x       0.028753 -0.117976  0.230151 -0.092341  0.249620  0.271621
    11 y       0.028804  0.101031  0.137994  0.214861 -0.027389  0.163729
    11 z       0.117254 -0.226471 -0.058333  0.143954  0.004608  0.004294
    12 x       0.136263 -0.117976  0.230151 -0.092341 -0.008284  0.027345
    12 y       0.085560  0.101031  0.137994  0.214861 -0.134021 -0.054427
    12 z      -0.000304 -0.226471 -0.058333  0.143954  0.056794  0.211957


  Frequency     146.9613  156.0517  160.5803  163.7205  172.2552  176.6558
  IR Intensity    0.0084    0.0020    0.0032    0.0013    0.0074    0.0132
     in X         0.0029    0.0000    0.0023    0.0011    0.0063    0.0043
     in Y         0.0038    0.0006    0.0007    0.0001    0.0008    0.0006
     in Z         0.0017    0.0014    0.0002    0.0001    0.0003    0.0083
  Raman Intsty    0.0289    0.0026    0.0008    0.0022    0.0604    0.0481

     1 x      -0.045457  0.125412  0.078681  0.068860  0.003951  0.186113
     1 y      -0.010479  0.083448 -0.053880 -0.035381 -0.042663  0.030411
     1 z      -0.038397  0.090685  0.035898  0.031004  0.031273  0.181446
     2 x       0.014133 -0.056861  0.017396  0.027495 -0.030487  0.021198
     2 y       0.053643 -0.037665  0.016999 -0.031754 -0.035634 -0.021290
     2 z      -0.010575  0.046585 -0.024910 -0.000597 -0.047447  0.054095
     3 x      -0.033737 -0.087045 -0.058493 -0.057576 -0.056836 -0.068186
     3 y       0.008054 -0.026323  0.052982  0.063315 -0.023322  0.021494
     3 z      -0.001510 -0.113659 -0.026054 -0.022794  0.015672 -0.075250
     4 x      -0.172968  0.118340  0.030192  0.230821 -0.136844 -0.620428
     4 y       0.013061  0.305182 -0.465958 -0.015542  0.456698  0.076293
     4 z      -0.057073 -0.055557  0.179521 -0.065351 -0.449297  0.122348
     5 x       0.175030 -0.281959 -0.106231 -0.208788  0.258906  0.140211
     5 y      -0.190908 -0.072508 -0.016832 -0.260718 -0.228447 -0.094696
     5 z      -0.150134  0.120311 -0.124501  0.327123  0.159399 -0.435933
     6 x       0.487687  0.016277 -0.250192 -0.016272 -0.188908 -0.052405
     6 y      -0.077064  0.040692  0.013675 -0.024379  0.020423  0.033438
     6 z       0.441716 -0.094048 -0.145483  0.035627 -0.161972 -0.105899
     7 x      -0.289035 -0.318627 -0.329492  0.017605  0.024956  0.067637
     7 y       0.005047  0.019519  0.019912 -0.032840 -0.025568  0.004351
     7 z      -0.226716 -0.316310 -0.167925  0.111975  0.039170  0.026551
     8 x      -0.043185  0.450828  0.091031  0.206180 -0.008290  0.229355
     8 y       0.004986 -0.173410 -0.017950 -0.044695  0.041961 -0.046318
     8 z       0.028833  0.224469  0.082020  0.168288  0.154860  0.142276
     9 x       0.018226 -0.055847  0.416352 -0.309940  0.354263 -0.224617
     9 y       0.211605 -0.355553  0.442297  0.469882  0.259842  0.032532
     9 z      -0.061852  0.160999  0.145346 -0.535980  0.173077 -0.202879
    10 x      -0.037995  0.086360  0.041507  0.032662 -0.020111  0.126038
    10 y      -0.010917  0.058971 -0.052864 -0.041200 -0.049634  0.016546
    10 z      -0.005203  0.030726  0.006492 -0.001876  0.034035  0.103903
    11 x       0.032164  0.140082  0.163321 -0.007896 -0.162536  0.098090
    11 y      -0.300143  0.047983  0.131716 -0.022583 -0.153731  0.119957
    11 z      -0.124804 -0.126922 -0.057912  0.042235 -0.023939  0.124588
    12 x      -0.092396 -0.133417 -0.101274  0.009417 -0.022086  0.070335
    12 y       0.283300  0.105934 -0.073183 -0.023373 -0.200451 -0.178585
    12 z       0.215389  0.028197  0.100395 -0.091110  0.075266  0.034035


  Frequency     188.2156  189.6067  220.3153  224.8007  240.4766  244.7025
  IR Intensity    0.0361    0.0123    0.0222    0.0451    0.0634    0.0462
     in X         0.0060    0.0024    0.0005    0.0118    0.0192    0.0065
     in Y         0.0232    0.0005    0.0201    0.0190    0.0382    0.0275
     in Z         0.0069    0.0094    0.0016    0.0143    0.0060    0.0121
  Raman Intsty    0.1124    0.0420    1.1895    0.8268    1.8691    0.0681

     1 x       0.035903  0.031481 -0.064495 -0.075690  0.170452  0.185613
     1 y      -0.011306 -0.043421 -0.078747 -0.035274  0.072828 -0.024676
     1 z      -0.018641  0.088134  0.003690  0.061841 -0.124243  0.138627
     2 x       0.085135  0.089175  0.039190 -0.037416 -0.338569 -0.026980
     2 y       0.015423  0.057892 -0.228876  0.108809 -0.144617 -0.145883
     2 z      -0.113818  0.058066 -0.092910  0.090383  0.147689  0.052265
     3 x       0.052405 -0.044070 -0.030370  0.019452 -0.066740 -0.057245
     3 y       0.157194 -0.105093  0.151334  0.160743 -0.146911 -0.087289
     3 z      -0.054141 -0.012257  0.046645  0.039466 -0.048160 -0.008728
     4 x      -0.529558  0.100620 -0.010326  0.065372 -0.137530 -0.045345
     4 y      -0.254960 -0.212852  0.323283 -0.174891 -0.120438 -0.021064
     4 z      -0.064447 -0.461020  0.102116 -0.208163  0.002658 -0.029490
     5 x       0.113014  0.214433 -0.104026  0.210114 -0.055805 -0.109115
     5 y       0.049272  0.487814  0.446353 -0.223515  0.131700  0.365066
     5 z       0.619559  0.076077 -0.047544 -0.016459  0.185909 -0.075414
     6 x      -0.078549  0.038300 -0.089840 -0.278785  0.395527 -0.144034
     6 y      -0.068391  0.024992 -0.270560 -0.024546  0.005556 -0.036064
     6 z       0.069030 -0.022771  0.383045  0.097662 -0.029018 -0.130417
     7 x      -0.109939 -0.166762 -0.138025  0.205010  0.225634  0.340738
     7 y       0.056219 -0.003097  0.165185  0.320294  0.245934  0.037930
     7 z       0.090662 -0.204300  0.029634 -0.146220 -0.204917  0.163975
     8 x       0.087025 -0.060588  0.165696  0.260015  0.081803  0.036587
     8 y       0.080939  0.062108 -0.234340 -0.389314 -0.001588 -0.036292
     8 z      -0.069200  0.140596 -0.228101 -0.401483 -0.016904  0.050276
     9 x       0.094392 -0.252675  0.204590 -0.182198 -0.106237 -0.013897
     9 y      -0.194491 -0.045696  0.096420  0.023663  0.260258  0.105375
     9 z      -0.070700 -0.139904 -0.154695  0.150805  0.330505 -0.038079
    10 x       0.038605 -0.022810  0.002042 -0.079843  0.072127  0.091066
    10 y       0.018088 -0.049228 -0.039753 -0.022320 -0.031729 -0.056305
    10 z      -0.047951  0.065231 -0.003638  0.057448 -0.084886  0.041205
    11 x       0.156996  0.030739 -0.001413 -0.068296 -0.098345  0.043526
    11 y       0.005438  0.115455 -0.025503  0.044192  0.000638 -0.394812
    11 z      -0.155621  0.037927  0.053354  0.078665  0.114027 -0.366993
    12 x       0.021333  0.027481  0.037647 -0.019788 -0.097311 -0.320342
    12 y       0.115661 -0.271507 -0.274846  0.167265 -0.229719  0.343429
    12 z      -0.148974  0.348553 -0.083438  0.159321 -0.267923  0.167865


  Frequency     256.2133  271.4526  295.1529  307.3274  325.9350  345.4129
  IR Intensity    0.0613    0.0348    0.1479    0.0626    0.1353    0.1858
     in X         0.0007    0.0109    0.0368    0.0193    0.0676    0.0711
     in Y         0.0606    0.0139    0.0009    0.0425    0.0127    0.1116
     in Z         0.0000    0.0101    0.1101    0.0007    0.0550    0.0031
  Raman Intsty    0.0224    0.1726    0.2378    2.4361    0.7443    1.9650

     1 x       0.026158 -0.036332  0.225347 -0.276315  0.234461 -0.115112
     1 y       0.219690  0.033236 -0.026884 -0.355697  0.007008  0.151317
     1 z       0.046460 -0.253168  0.500596  0.098417 -0.119639  0.063235
     2 x      -0.043915  0.114076 -0.038569 -0.068120  0.088376 -0.144595
     2 y       0.176562 -0.081518 -0.022414 -0.127828 -0.054219  0.037109
     2 z      -0.014291  0.276856  0.001540  0.089761 -0.119793 -0.068255
     3 x      -0.083324  0.214342  0.141194  0.032409  0.122758 -0.093342
     3 y       0.212800 -0.033582  0.041844  0.073194 -0.016566  0.257738
     3 z      -0.028785  0.208300  0.111678 -0.084476 -0.141102 -0.171641
     4 x       0.092982 -0.077286  0.030303  0.053873 -0.059798  0.064552
     4 y      -0.161481  0.142318 -0.108138  0.133143  0.040306 -0.090935
     4 z      -0.018083  0.148281 -0.230808 -0.063534  0.091964 -0.050152
     5 x      -0.042800 -0.031322 -0.041646  0.150647 -0.127454  0.021056
     5 y      -0.072196  0.035648  0.079328  0.060890  0.011465  0.059527
     5 z      -0.092594  0.074369 -0.126466 -0.064118  0.043237 -0.005071
     6 x       0.054619 -0.187199 -0.026518  0.042990 -0.107562  0.042472
     6 y       0.168969  0.100414  0.031912 -0.020670 -0.255036 -0.079865
     6 z       0.117996 -0.281041 -0.009566 -0.000438  0.066586 -0.101738
     7 x      -0.085917 -0.253067 -0.253357 -0.063677 -0.062546  0.069589
     7 y       0.007050  0.135115 -0.065581 -0.201455 -0.255212 -0.326974
     7 z       0.307258 -0.175014 -0.081212  0.155290 -0.004499 -0.008049
     8 x       0.136458 -0.106493 -0.069767  0.137035  0.205045  0.262937
     8 y      -0.015777  0.046334  0.037470  0.203883  0.333465  0.244206
     8 z      -0.037068 -0.159644 -0.087331 -0.091699 -0.201531 -0.177127
     9 x      -0.122774 -0.235760  0.006100 -0.270851 -0.199379  0.078102
     9 y      -0.044325  0.112120  0.009799  0.199139  0.102306 -0.054005
     9 z       0.176599  0.028884  0.016663  0.295195  0.236778 -0.013123
    10 x      -0.039409  0.047235  0.052783 -0.096591  0.118746 -0.100738
    10 y       0.146798  0.001887 -0.018796 -0.185480 -0.085365  0.152625
    10 z       0.036578 -0.049579  0.171076  0.068470 -0.079990  0.017015
    11 x      -0.060438  0.219618 -0.282798  0.399419 -0.458371  0.192850
    11 y      -0.295764 -0.453995 -0.166900  0.209796  0.105857 -0.374598
    11 z      -0.484210  0.083889  0.112296 -0.212961 -0.025560  0.497867
    12 x       0.187730  0.276213  0.194076  0.018978  0.160332 -0.210115
    12 y      -0.459041 -0.022289  0.209789  0.089720  0.078213 -0.061647
    12 z      -0.010509  0.053410 -0.496096 -0.209783  0.326471  0.050895


  Frequency     381.3106  406.2108  450.5682  541.0909  650.2718 1499.7775
  IR Intensity    0.2978    0.4871    0.0632    0.2119    0.0275    0.0004
     in X         0.0406    0.3044    0.0000    0.0597    0.0077    0.0002
     in Y         0.0007    0.0433    0.0465    0.0835    0.0093    0.0000
     in Z         0.2565    0.1394    0.0167    0.0687    0.0105    0.0002
  Raman Intsty    0.5325    0.0241    1.0288    0.0841    1.4022    0.0004

     1 x      -0.003780  0.078826  0.126261  0.126387 -0.019212 -0.392416
     1 y       0.071521 -0.134138 -0.245452 -0.336878  0.069502  0.488568
     1 z      -0.006866  0.000681 -0.068089 -0.066660  0.031157  0.221001
     2 x       0.117251  0.420054  0.015922 -0.202157  0.288953  0.017348
     2 y      -0.002619  0.175702  0.263542  0.569588 -0.039516  0.005574
     2 z       0.329415 -0.367851 -0.106619  0.198299 -0.321060 -0.008841
     3 x       0.318876  0.191095 -0.098287 -0.174831 -0.542924 -0.000674
     3 y      -0.026038  0.295703 -0.298967  0.225654 -0.211849 -0.002903
     3 z       0.331808  0.004683 -0.049727  0.184029  0.574710  0.005468
     4 x      -0.023400 -0.026489 -0.025170 -0.004201  0.003361  0.002581
     4 y       0.020272  0.050238  0.049652  0.075319 -0.018564 -0.013695
     4 z      -0.015923  0.040699  0.046067  0.047709 -0.014123 -0.014121
     5 x       0.032453 -0.056026 -0.051562 -0.056941  0.015585  0.014828
     5 y      -0.103365  0.018666  0.048407  0.054736 -0.025580 -0.008725
     5 z      -0.025109  0.006428  0.020445 -0.006369 -0.002241 -0.000597
     6 x       0.013392  0.065848 -0.207675  0.175608  0.091319 -0.000394
     6 y       0.027445 -0.028493  0.609414 -0.243629 -0.082669  0.000787
     6 z       0.018081 -0.068890  0.377246 -0.245321 -0.124771  0.000039
     7 x      -0.034534 -0.014414  0.043804 -0.029858  0.030361  0.001102
     7 y      -0.127558  0.024226 -0.059581  0.038350  0.015900 -0.001927
     7 z      -0.101302  0.000700 -0.044754  0.052032 -0.034029 -0.001457
     8 x       0.106758 -0.196981  0.128337  0.053025  0.154334 -0.000029
     8 y       0.206891 -0.218512  0.125535  0.018286  0.128029 -0.000073
     8 z      -0.253729  0.164311 -0.113230 -0.052723 -0.160524 -0.000356
     9 x       0.045979 -0.274690  0.020247  0.107189 -0.069217  0.000777
     9 y      -0.046592  0.059106 -0.030217 -0.104360  0.029517 -0.001797
     9 z      -0.182551  0.282410 -0.002698 -0.116850  0.077818 -0.001478
    10 x       0.028131  0.073463  0.075418  0.066071 -0.009316  0.426633
    10 y       0.058337 -0.084058 -0.234153 -0.341701  0.100925 -0.561376
    10 z       0.070698 -0.042885 -0.079436 -0.056239  0.000670 -0.245211
    11 x      -0.119717 -0.007056  0.042141 -0.067272  0.067453  0.003137
    11 y       0.141729 -0.095445 -0.126226 -0.033337  0.030082  0.002352
    11 z      -0.196049  0.142890  0.132692 -0.025889 -0.016995  0.000333
    12 x      -0.564263 -0.385855 -0.077849  0.055005  0.041656 -0.000887
    12 y      -0.228237 -0.127628 -0.048126 -0.009868  0.039076 -0.000924
    12 z      -0.093872 -0.093708 -0.068888  0.027488 -0.065191  0.003515




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.510250 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.071
   23.43402 |                                                              0.000
   46.86805 |                                                              0.000
   70.30207 |                                                              0.000
   93.73610 |***************                                               0.036
  117.17012 |***************                                               0.036
  140.60415 |************************************************************  0.143
  164.03817 |******************************                                0.071
  187.47219 |******************************                                0.071
  210.90622 |******************************                                0.071
  234.34024 |*********************************************                 0.107
  257.77427 |***************                                               0.036
  281.20829 |***************                                               0.036
  304.64232 |******************************                                0.071
  328.07634 |***************                                               0.036
  351.51037 |                                                              0.000
  374.94439 |***************                                               0.036
  398.37841 |***************                                               0.036
  421.81244 |                                                              0.000
  445.24646 |***************                                               0.036
  468.68049 |                                                              0.000
  492.11451 |                                                              0.000
  515.54854 |                                                              0.000
  538.98256 |***************                                               0.036
  562.41658 |                                                              0.000
  585.85061 |                                                              0.000
  609.28463 |                                                              0.000
  632.71866 |***************                                               0.036
  656.15268 |                                                              0.000
  679.58671 |                                                              0.000
  703.02073 |                                                              0.000
  726.45475 |                                                              0.000
  749.88878 |                                                              0.000
  773.32280 |                                                              0.000
  796.75683 |                                                              0.000
  820.19085 |                                                              0.000
  843.62488 |                                                              0.000
  867.05890 |                                                              0.000
  890.49292 |                                                              0.000
  913.92695 |                                                              0.000
  937.36097 |                                                              0.000
  960.79500 |                                                              0.000
  984.22902 |                                                              0.000
 1007.66305 |                                                              0.000
 1031.09707 |                                                              0.000
 1054.53110 |                                                              0.000
 1077.96512 |                                                              0.000
 1101.39914 |                                                              0.000
 1124.83317 |                                                              0.000
 1148.26719 |                                                              0.000
 1171.70122 |                                                              0.000
 1195.13524 |                                                              0.000
 1218.56927 |                                                              0.000
 1242.00329 |                                                              0.000
 1265.43731 |                                                              0.000
 1288.87134 |                                                              0.000
 1312.30536 |                                                              0.000
 1335.73939 |                                                              0.000
 1359.17341 |                                                              0.000
 1382.60744 |                                                              0.000
 1406.04146 |                                                              0.000
 1429.47548 |                                                              0.000
 1452.90951 |                                                              0.000
 1476.34353 |***************                                               0.036
--------------------------------------------------------------------------------



  XYZ File written as 005/5/sp_mod_-100/sp_mod_-100_eig.xyz


  Time to end of properties =       0.0174 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0174
--------------------------------------------------------------------------------


  Job Finished at 10:34.23 17th May        2022                               

