********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.24 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.485385 e.Angs
                            y =      1.365538 e.Angs
                            z =      0.382880 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3184     -2.1942     -1.7918     3.00000    1.000000    
      2 Al    c      2.0914     -0.4501     -0.7707     3.00000    1.000000    
      3 Al    c     -0.3189      0.4102     -1.7828     3.00000    1.000000    
      4 F     c      3.7964     -0.1422      0.0518     0.59000    1.000000    
      5 F     c     -0.0848     -3.7158     -2.1549     0.59000    1.000000    
      6 F     c      1.8160     -2.0288     -2.3488     0.59000    1.000000    
      7 F     c      1.6032      0.7615     -2.4461     0.59000    1.000000    
      8 F     c     -1.5736      1.7565     -2.2050     0.59000    1.000000    
      9 F     c     -0.9824     -1.5614     -1.0872     0.59000    1.000000    
     10 F     c     -0.0560     -1.3278     -3.0949     0.59000    1.000000    
     11 F     c      0.4059      0.4595      0.1485     0.59000    1.000000    
     12 F     c      0.8624     -2.2693     -0.2822     0.59000    1.000000    
     13 F     s      3.7964 *   -0.1422 *    0.0518 *  -1.59000    1.000000    
     14 F     s     -0.0848 *   -3.7158 *   -2.1549 *  -1.59000    1.000000    
     15 F     s      1.8160 *   -2.0288 *   -2.3488 *  -1.59000    1.000000    
     16 F     s      1.6032 *    0.7615 *   -2.4461 *  -1.59000    1.000000    
     17 F     s     -1.5736 *    1.7565 *   -2.2050 *  -1.59000    1.000000    
     18 F     s     -0.9824 *   -1.5614 *   -1.0872 *  -1.59000    1.000000    
     19 F     s     -0.0560 *   -1.3278 *   -3.0949 *  -1.59000    1.000000    
     20 F     s      0.4059 *    0.4595 *    0.1485 *  -1.59000    1.000000    
     21 F     s      0.8624 *   -2.2693 *   -0.2822 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          18.04675163 eV    
  Monopole - monopole (real) =        -177.73622609 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -159.68947446 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15407.5932 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -159.689474  Gnorm:      1.422323  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -177.574938  Gnorm:      0.481266  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -179.373056  Gnorm:      0.018577  CPU:    0.007
  Cycle:      3 Energy:      -179.374659  Gnorm:      0.002326  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -179.374660  Gnorm:      0.002296  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -179.374660  Gnorm:      0.002273  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -179.374660  Gnorm:      0.002288  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -179.374660  Gnorm:      0.002261  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -179.374660  Gnorm:      0.002256  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -179.374661  Gnorm:      0.002235  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -179.374661  Gnorm:      0.002211  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -179.374662  Gnorm:      0.002159  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -179.374685  Gnorm:      0.000001  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -179.374685  Gnorm:      0.000001  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -179.374685  Gnorm:      0.000001  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -179.374685  Gnorm:      0.000001  CPU:    0.026
  ** Hessian calculated **
  Cycle:     16 Energy:      -179.374685  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     17 Energy:      -179.374685  Gnorm:      0.000000  CPU:    0.029
  ** Hessian has required structure
  Cycle:     18 Energy:      -179.374685  Gnorm:      0.000000  CPU:    0.030
  ** Hessian calculated **

  XYZ File written as 006/4/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -179.37468472 eV
  Final Gnorm  =       0.00000047

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          41.58410459 eV    
  Monopole - monopole (real) =        -220.95878932 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -179.37468472 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17306.9151 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.318406   -2.194198   -1.791781    0.000000
     2  Al    c     2.091354   -0.450098   -0.770736    0.000000
     3  Al    c    -0.318913    0.410194   -1.782775    0.000000
     4  F     c     3.796391   -0.142156    0.051843    0.000000
     5  F     c    -0.084809   -3.715774   -2.154903    0.000000
     6  F     c     1.816038   -2.028820   -2.348816    0.000000
     7  F     c     1.603150    0.761481   -2.446131    0.000000
     8  F     c    -1.573588    1.756468   -2.205043    0.000000
     9  F     c    -0.982375   -1.561443   -1.087214    0.000000
    10  F     c    -0.056001   -1.327810   -3.094859    0.000000
    11  F     c     0.405910    0.459533    0.148538    0.000000
    12  F     c     0.862440   -2.269321   -0.282171    0.000000
    13  F     s     3.466915   -0.194886   -0.106321    0.000000
    14  F     s    -0.056068   -3.603975   -2.128631    0.000000
    15  F     s     1.828095   -1.830998   -2.154268    0.000000
    16  F     s     1.429709    0.584716   -2.136284    0.000000
    17  F     s    -1.339366    1.514475   -2.125128    0.000000
    18  F     s    -0.879885   -1.337248   -1.160428    0.000000
    19  F     s    -0.063816   -1.131434   -2.929018    0.000000
    20  F     s     0.541310    0.360658   -0.210939    0.000000
    21  F     s     0.999376   -2.040004   -0.358262    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001      0.000000      0.000000      0.000000
     14 F     s      -0.000001      0.000001     -0.000000      0.000000
     15 F     s       0.000004     -0.000001     -0.000003      0.000000
     16 F     s       0.000001      0.000001     -0.000002      0.000000
     17 F     s      -0.000001      0.000001     -0.000000      0.000000
     18 F     s      -0.000004     -0.000001      0.000005      0.000000
     19 F     s       0.000001      0.000000     -0.000006      0.000000
     20 F     s      -0.000001      0.000001      0.000003      0.000000
     21 F     s       0.000001     -0.000002      0.000005      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000004      0.000002      0.000006      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.1464     -0.0853     -0.0564
            y      -0.0846     -0.0921     -0.0785
            z      -0.0563     -0.0788      0.2120
-------------------------------------------------------------------------------
    2 Al    x       1.4693     -0.0009     -0.1528
            y       0.1572      2.0478      0.1013
            z      -0.1344      0.0284      1.7415
-------------------------------------------------------------------------------
    3 Al    x       1.3138      0.3437     -0.1030
            y       0.1866      1.7711      0.1032
            z      -0.1213      0.1757      1.5882
-------------------------------------------------------------------------------
    4 F     x      -0.1170      0.0914      0.2021
            y       0.0771     -0.5165      0.0374
            z       0.2004      0.0440     -0.4343
-------------------------------------------------------------------------------
    5 F     x      -0.4628      0.1581      0.0122
            y       0.1539      0.0700      0.1315
            z       0.0117      0.1334     -0.4284
-------------------------------------------------------------------------------
    6 F     x      -0.0696      0.1272     -0.0078
            y       0.0076     -0.5510     -0.1433
            z      -0.1190     -0.2497     -0.4878
-------------------------------------------------------------------------------
    7 F     x      -0.5145      0.0244     -0.0402
            y       0.0319     -0.4885      0.0852
            z      -0.0665      0.0676     -0.4583
-------------------------------------------------------------------------------
    8 F     x      -0.2998     -0.2726      0.0748
            y      -0.2547     -0.2413     -0.0839
            z       0.0768     -0.0921     -0.5058
-------------------------------------------------------------------------------
    9 F     x      -0.2423     -0.3024     -0.0577
            y      -0.1725     -0.5049      0.0646
            z      -0.0356      0.1995     -0.3140
-------------------------------------------------------------------------------
   10 F     x      -0.3210     -0.0412      0.0479
            y      -0.0566     -0.4048     -0.2030
            z       0.0392     -0.3907     -0.3355
-------------------------------------------------------------------------------
   11 F     x      -0.5482      0.0694     -0.0329
            y       0.0823     -0.4624     -0.0406
            z      -0.0042     -0.0325     -0.4508
-------------------------------------------------------------------------------
   12 F     x      -0.3542     -0.1118      0.1140
            y      -0.1282     -0.6274      0.0262
            z       0.2093      0.1953     -0.1268
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        132.05        2.23      -23.24          119.633110
       y          2.23      120.54       -6.24          121.509305
       z        -23.24       -6.24      171.52          182.967671
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.660344    -0.847682    -1.477305
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -400.4496 -329.3017 -181.2203 -162.6775 -110.4364  -48.2831
  IR Intensity    0.0043    0.0374    0.0015    0.0000    0.0055    0.0022
     in X         0.0007    0.0065    0.0003    0.0000    0.0009    0.0018
     in Y         0.0000    0.0004    0.0011    0.0000    0.0001    0.0000
     in Z         0.0035    0.0305    0.0001    0.0000    0.0045    0.0004
  Raman Intsty    0.0000    0.0000    0.0162    0.0000    0.0000    0.0152

     1 x      -0.026813 -0.105668 -0.047220 -0.000180  0.163536 -0.326198
     1 y      -0.006762 -0.026650  0.010721 -0.000045  0.041244  0.130466
     1 z       0.058108  0.229005 -0.020542  0.000390 -0.354417 -0.135332
     2 x       0.068375  0.082230  0.049159  0.022207 -0.084323 -0.007590
     2 y       0.017244  0.020739  0.098060  0.005600 -0.021266 -0.423274
     2 z      -0.148182 -0.178210  0.034095 -0.048128  0.182744 -0.052761
     3 x      -0.016420  0.096158  0.028145 -0.020408 -0.111356  0.163436
     3 y      -0.004141  0.024251 -0.071497 -0.005147 -0.028084  0.333864
     3 z       0.035585 -0.208394  0.004666  0.044227  0.241331  0.114267
     4 x       0.006461  0.007068  0.054124  0.030342 -0.064851 -0.009827
     4 y       0.001629  0.001783 -0.015616  0.007652 -0.016355 -0.333535
     4 z      -0.014002 -0.015318  0.023157 -0.065759  0.140544 -0.043349
     5 x       0.035618  0.165309 -0.669447 -0.003340  0.254104  0.232743
     5 y       0.008983  0.041692  0.239117 -0.000843  0.064086 -0.075599
     5 z      -0.077192 -0.358260 -0.281071  0.007243 -0.550695  0.098595
     6 x       0.038243 -0.093763 -0.011990 -0.159191  0.225005 -0.161282
     6 y       0.383552  0.191040 -0.302085  0.315802  0.054190 -0.165330
     6 z       0.409047  0.137757 -0.048272 -0.312607  0.039032  0.022098
     7 x      -0.116969  0.120839  0.136842 -0.136853 -0.086636  0.079653
     7 y       0.095131  0.164755 -0.054484  0.057094 -0.055630 -0.028423
     7 z      -0.081981 -0.038477  0.061641 -0.080728  0.188265  0.026241
     8 x      -0.004401  0.007098  0.074589 -0.035951 -0.071883  0.123446
     8 y      -0.001110  0.001790  0.004835 -0.009067 -0.018129  0.263842
     8 z       0.009537 -0.015382  0.034980  0.077913  0.155785  0.087665
     9 x       0.086730 -0.265348  0.126085  0.256921  0.168682 -0.069043
     9 y       0.327863 -0.380511  0.219809  0.043696 -0.155646  0.222014
     9 z      -0.139621  0.141585  0.090505  0.414433  0.001185  0.095381
    10 x       0.077149  0.033364  0.131160 -0.475733 -0.124637  0.007259
    10 y      -0.286533  0.322005  0.221089 -0.098882  0.166754  0.241257
    10 z      -0.215540  0.361171  0.079502  0.059777 -0.096640 -0.069978
    11 x       0.146374 -0.035505  0.140484  0.155081 -0.089975  0.074230
    11 y      -0.087714 -0.143234 -0.053566 -0.052497  0.011088 -0.029790
    11 z       0.018253 -0.146460  0.053750  0.041224  0.194488  0.037990
    12 x      -0.299168 -0.025719 -0.017697  0.366795 -0.171509 -0.074180
    12 y      -0.449358 -0.221175 -0.303526 -0.263443 -0.040698 -0.143361
    12 z       0.156430  0.121184 -0.035904 -0.137313 -0.154971 -0.166669


  Frequency      -0.0000    0.0000    0.0000   85.4603   96.8623  150.9486
  IR Intensity    0.0000    0.0000    0.0000    0.0018    0.0211    0.0044
     in X         0.0000    0.0000    0.0000    0.0003    0.0037    0.0008
     in Y         0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
     in Z         0.0000    0.0000    0.0000    0.0015    0.0172    0.0036
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     1 x      -0.115398 -0.206597  0.226031  0.007119 -0.136499  0.062999
     1 y      -0.306223  0.077542 -0.085463  0.001795 -0.034426  0.015964
     1 z       0.000396 -0.241648 -0.220669 -0.015427  0.295822 -0.136934
     2 x      -0.115398 -0.206597  0.226031  0.213659  0.025747  0.038204
     2 y      -0.306223  0.077542 -0.085463  0.053886  0.006494  0.009849
     2 z       0.000396 -0.241648 -0.220669 -0.463043 -0.055800 -0.082940
     3 x      -0.115398 -0.206597  0.226031 -0.197428 -0.014184 -0.018883
     3 y      -0.306223  0.077542 -0.085463 -0.049792 -0.003577 -0.004799
     3 z       0.000396 -0.241648 -0.220669  0.427869  0.030741  0.040665
     4 x      -0.096840 -0.173372  0.189681  0.220948  0.048803  0.096858
     4 y      -0.256976  0.065072 -0.071719  0.055724  0.012308  0.025216
     4 z       0.000332 -0.202787 -0.185182 -0.478840 -0.105765 -0.210267
     5 x      -0.096840 -0.173372  0.189681 -0.035167  0.235993 -0.088900
     5 y      -0.256976  0.065072 -0.071719 -0.008868  0.059519 -0.022734
     5 z       0.000332 -0.202787 -0.185182  0.076210 -0.511449  0.193890
     6 x      -0.096840 -0.173372  0.189681  0.029326 -0.137954  0.196151
     6 y      -0.256976  0.065072 -0.071719 -0.068066 -0.306265 -0.080393
     6 z       0.000332 -0.202787 -0.185182  0.000945  0.049160  0.300628
     7 x      -0.096840 -0.173372  0.189681 -0.037613 -0.017643  0.048689
     7 y      -0.256976  0.065072 -0.071719 -0.014381 -0.197829 -0.124857
     7 z       0.000332 -0.202787 -0.185182  0.034347 -0.099979 -0.046656
     8 x      -0.096840 -0.173372  0.189681 -0.176296  0.023353  0.206627
     8 y      -0.256976  0.065072 -0.071719 -0.044462  0.005890  0.051905
     8 z       0.000332 -0.202787 -0.185182  0.382072 -0.050609 -0.448588
     9 x      -0.096840 -0.173372  0.189681 -0.068033  0.018065  0.176881
     9 y      -0.256976  0.065072 -0.071719 -0.088505  0.282789 -0.155361
     9 z       0.000332 -0.202787 -0.185182 -0.040820  0.173273  0.314876
    10 x      -0.096840 -0.173372  0.189681  0.067377 -0.117410 -0.365608
    10 y      -0.256976  0.065072 -0.071719  0.088338 -0.307845  0.108163
    10 z       0.000332 -0.202787 -0.185182  0.042241  0.042029  0.095010
    11 x      -0.096840 -0.173372  0.189681 -0.002551  0.069424 -0.007577
    11 y      -0.256976  0.065072 -0.071719  0.004252  0.210888  0.135132
    11 z       0.000332 -0.202787 -0.185182  0.052694 -0.012240 -0.042355
    12 x      -0.096840 -0.173372  0.189681 -0.025815  0.026248 -0.361216
    12 y      -0.256976  0.065072 -0.071719  0.068952  0.278093  0.037887
    12 z       0.000332 -0.202787 -0.185182 -0.008553  0.192930  0.057015


  Frequency     150.9751  156.0431  173.1791  198.6741  202.6863  218.4065
  IR Intensity    0.0116    0.0007    0.0207    0.0296    0.0297    0.0457
     in X         0.0064    0.0006    0.0036    0.0055    0.0052    0.0150
     in Y         0.0043    0.0000    0.0002    0.0214    0.0003    0.0294
     in Z         0.0008    0.0001    0.0169    0.0026    0.0242    0.0013
  Raman Intsty    0.0713    0.2152    0.0000    0.1316    0.0000    0.1339

     1 x       0.116105  0.006037 -0.043421 -0.097528 -0.011727 -0.036107
     1 y      -0.027332 -0.049792 -0.010950 -0.378462 -0.002958 -0.053311
     1 z       0.050170 -0.003009  0.094102 -0.089044  0.025415 -0.022865
     2 x       0.047946 -0.014539  0.050345 -0.163466 -0.220327  0.011862
     2 y      -0.148686  0.065225  0.012696  0.061901 -0.055563 -0.522001
     2 z       0.004685  0.000881 -0.109108 -0.068226  0.477494 -0.055267
     3 x       0.072074 -0.016157 -0.156415  0.080689  0.100332  0.226393
     3 y       0.045154 -0.051849 -0.039447 -0.131170  0.025301  0.278531
     3 z       0.038578 -0.013488  0.338985  0.021968 -0.217446  0.136872
     4 x       0.126555 -0.084353  0.020147 -0.155247  0.293184 -0.177411
     4 y      -0.561233  0.425393  0.005082  0.046433  0.073938  0.450956
     4 z      -0.007258  0.010582 -0.043664 -0.066228 -0.635389 -0.029389
     5 x      -0.356571  0.000900  0.036493 -0.043017  0.023167 -0.285267
     5 y       0.144694 -0.046854  0.009204 -0.355372  0.005840  0.043374
     5 z      -0.147376 -0.005037 -0.079090 -0.061204 -0.050201 -0.126581
     6 x       0.025658 -0.003424 -0.129867 -0.205351 -0.015979  0.059231
     6 y       0.336079 -0.128184  0.133404  0.220932 -0.005377  0.129644
     6 z      -0.023046 -0.031333 -0.150311 -0.189451  0.027671  0.209945
     7 x      -0.014955 -0.019895  0.027827  0.039876 -0.175393 -0.019499
     7 y       0.031372 -0.146363  0.011867  0.140568  0.167904 -0.026840
     7 z      -0.000135 -0.057340  0.369831  0.024483  0.140541 -0.044872
     8 x       0.215139  0.495064  0.259452  0.219628  0.004655 -0.109834
     8 y       0.209112  0.522684  0.065433  0.032795  0.001175 -0.095104
     8 z       0.122872  0.289257 -0.562293  0.105158 -0.010081 -0.061747
     9 x      -0.086043 -0.125773 -0.093511  0.276354 -0.027550  0.027134
     9 y      -0.171782 -0.143769  0.061150  0.046903  0.011942 -0.150543
     9 z      -0.140136 -0.140490 -0.102387  0.226096 -0.030923  0.123226
    10 x      -0.147545 -0.175229  0.143441  0.346424  0.042298  0.123616
    10 y      -0.186760 -0.156242 -0.048558  0.064575 -0.008220 -0.126210
    10 z      -0.008703 -0.033311 -0.005819  0.074240 -0.001038 -0.085873
    11 x      -0.012633 -0.043319 -0.295406  0.032143  0.023451 -0.044142
    11 y       0.032322 -0.152269 -0.079350  0.138618 -0.206224 -0.033058
    11 z      -0.005327 -0.006580  0.210068  0.041238  0.188754  0.008536
    12 x      -0.030980 -0.014587  0.209563 -0.295950 -0.010867  0.185286
    12 y       0.322137 -0.131000 -0.113306  0.198081 -0.001392  0.161436
    12 z       0.097772 -0.007140 -0.022402  0.006899  0.030497 -0.063244


  Frequency     231.6624  257.7463  273.9123  290.9562  325.7632  326.8354
  IR Intensity    0.0162    0.0023    0.0073    0.0013    0.0292    0.0033
     in X         0.0131    0.0004    0.0013    0.0005    0.0061    0.0001
     in Y         0.0005    0.0000    0.0001    0.0006    0.0203    0.0032
     in Z         0.0025    0.0019    0.0060    0.0002    0.0028    0.0001
  Raman Intsty    0.0042    0.0000    0.0000    0.8146    2.9516    0.3134

     1 x      -0.121707 -0.002017  0.012611 -0.053514  0.156137 -0.282162
     1 y       0.026285 -0.000508  0.003181 -0.178549  0.128703  0.168290
     1 z      -0.053100  0.004371 -0.027331 -0.045471  0.087023 -0.110612
     2 x       0.196739 -0.044249  0.077061 -0.015707  0.083966  0.148755
     2 y      -0.052999 -0.011159  0.019436  0.036535 -0.127361  0.193724
     2 z       0.084611  0.095897 -0.167006 -0.002995  0.023923  0.091183
     3 x       0.219557  0.068759  0.037231  0.077638 -0.037477 -0.032209
     3 y      -0.061938  0.017341  0.009390  0.077501  0.225013 -0.206261
     3 z       0.094101 -0.149015 -0.080688  0.044843  0.008892 -0.038865
     4 x       0.146587  0.079009 -0.033252 -0.010829  0.066159  0.252524
     4 y       0.248137  0.019926 -0.008387 -0.004127  0.050127 -0.005306
     4 z       0.096516 -0.171228  0.072065 -0.005477  0.036360  0.115903
     5 x      -0.004311 -0.010010  0.009038 -0.066927  0.039572 -0.018460
     5 y      -0.015715 -0.002525  0.002280 -0.188614  0.184929  0.077076
     5 z      -0.003818  0.021695 -0.019588 -0.052831  0.039780  0.000452
     6 x      -0.216641 -0.033408  0.059972  0.011791 -0.027591 -0.169398
     6 y       0.154284  0.195933 -0.205672 -0.224545 -0.128271  0.031733
     6 z      -0.235925  0.020586  0.035099  0.129409 -0.483010  0.196102
     7 x       0.291480  0.496416  0.240679  0.061883 -0.042062 -0.026052
     7 y      -0.095039 -0.309749  0.491459  0.504240  0.091757  0.027362
     7 z       0.127179  0.198063  0.228170  0.237935  0.090918  0.040692
     8 x       0.009274 -0.098653 -0.037833 -0.002442 -0.175918  0.133100
     8 y      -0.309537 -0.024881 -0.009542 -0.014191  0.154527 -0.079188
     8 z      -0.031743  0.213801  0.081991 -0.002779 -0.063190  0.052200
     9 x      -0.217453  0.070720  0.177132 -0.107133  0.040060 -0.207260
     9 y       0.059542  0.086445  0.157122 -0.155078 -0.279010 -0.228338
     9 z      -0.232111  0.020652  0.127247 -0.186094  0.192758  0.402410
    10 x      -0.321820 -0.054137 -0.197621 -0.196383  0.195624  0.187489
    10 y       0.033220 -0.082263 -0.162289 -0.177587 -0.239776 -0.128782
    10 z      -0.005927 -0.056592 -0.082843  0.007332 -0.144380 -0.453092
    11 x       0.294297 -0.500217 -0.285768  0.175279  0.032919  0.011216
    11 y      -0.094329  0.308791 -0.502829  0.532839  0.110667  0.036761
    11 z       0.121075 -0.189826 -0.130454 -0.007816 -0.071580 -0.040076
    12 x      -0.332456  0.023476 -0.083569  0.124732 -0.370220  0.034195
    12 y       0.125076 -0.198438  0.199719 -0.196061 -0.214683  0.083080
    12 z       0.015069  0.000939  0.016043 -0.115360  0.259540 -0.245127


  Frequency     375.1602  384.6332  396.7853  491.2298  506.5120  552.8382
  IR Intensity    0.1135    0.1079    0.0103    0.1883    0.1440    0.0000
     in X         0.0297    0.0250    0.0049    0.0327    0.0136    0.0000
     in Y         0.0715    0.0813    0.0038    0.0021    0.1214    0.0000
     in Z         0.0122    0.0016    0.0016    0.1535    0.0089    0.0000
  Raman Intsty    5.7063    0.3525    0.1857    0.0000    1.2371    0.0000

     1 x       0.058202 -0.009623  0.043522  0.001906 -0.004658 -0.002927
     1 y       0.201062 -0.026904  0.169563  0.000481 -0.008850 -0.000738
     1 z       0.050254 -0.007571  0.039815 -0.004132 -0.003179  0.006343
     2 x      -0.180288 -0.228696 -0.181148 -0.170349 -0.085642  0.002671
     2 y      -0.262924  0.327517  0.107310 -0.042957  0.367158  0.000674
     2 z      -0.113787 -0.067413 -0.071097  0.369178  0.003205 -0.005789
     3 x      -0.172077 -0.055480  0.319186 -0.228511  0.344743 -0.007812
     3 y      -0.356348  0.222366 -0.026923 -0.057629  0.336621 -0.001970
     3 z      -0.120869  0.000277  0.144147  0.495240  0.198238  0.016931
     4 x      -0.381609 -0.259939 -0.290689  0.031038 -0.122574 -0.000906
     4 y       0.007273 -0.118521 -0.091061  0.007827 -0.080492 -0.000228
     4 z      -0.175237 -0.133734 -0.144728 -0.067271 -0.065925  0.001963
     5 x       0.079949 -0.007174  0.056877  0.018731 -0.011144 -0.000775
     5 y       0.258207 -0.039242  0.233197  0.004724 -0.021497 -0.000195
     5 z       0.066938 -0.007877  0.053382 -0.040594 -0.007643  0.001679
     6 x       0.089152  0.005140  0.038926 -0.026508 -0.032630 -0.457178
     6 y       0.065489  0.029189 -0.094485  0.032375 -0.027622 -0.085916
     6 z      -0.002314  0.088268 -0.096184 -0.009847  0.005040  0.148649
     7 x       0.052675  0.455192  0.072682  0.303969 -0.309976 -0.000018
     7 y       0.003056 -0.166451  0.159710  0.189361 -0.229087  0.002801
     7 z       0.402390  0.026662 -0.361751 -0.356525  0.312721 -0.005815
     8 x       0.171595 -0.247985  0.296220  0.032148  0.115418  0.001635
     8 y      -0.077591  0.192735 -0.369859  0.008105 -0.206456  0.000413
     8 z       0.070149 -0.091997  0.093641 -0.069668  0.029232 -0.003544
     9 x      -0.057008 -0.035542 -0.087532 -0.040675  0.019873  0.395920
     9 y       0.047476 -0.193794 -0.059063  0.008661 -0.048589 -0.235830
     9 z       0.065830  0.063312  0.035294 -0.017332 -0.023019 -0.221061
    10 x       0.008161  0.041407 -0.025412  0.040352 -0.000094 -0.112770
    10 y       0.063911 -0.174387 -0.043396 -0.008743 -0.053624  0.307241
    10 z      -0.075407 -0.103452 -0.099333  0.018031  0.020251 -0.392583
    11 x       0.336897  0.331787 -0.238737  0.086421  0.053014  0.004633
    11 y       0.074738 -0.197574  0.081168 -0.090908 -0.137538 -0.001637
    11 z      -0.213578  0.294106  0.313160 -0.489535 -0.473943 -0.004186
    12 x       0.050723  0.067217 -0.038689  0.027549 -0.015090  0.179072
    12 y       0.055797  0.044845 -0.114060 -0.032113 -0.023198  0.015777
    12 z       0.080969 -0.046265  0.072024  0.007590 -0.032973  0.454063


  Frequency     592.6607  744.2623  798.0091  829.1990  856.3799  894.4694
  IR Intensity    0.0005    0.0589    0.0075    0.0050    0.0007    0.0178
     in X         0.0001    0.0470    0.0001    0.0009    0.0005    0.0015
     in Y         0.0003    0.0032    0.0073    0.0001    0.0001    0.0152
     in Z         0.0000    0.0087    0.0002    0.0041    0.0001    0.0011
  Raman Intsty    1.4431    0.0297    0.7805    0.0000    0.0094    1.9714

     1 x       0.008093 -0.119446  0.049640  0.302510 -0.669023 -0.116179
     1 y       0.048561  0.020842  0.312866  0.076292  0.179246 -0.660583
     1 z       0.009385 -0.052689  0.059314 -0.655594 -0.287847 -0.130482
     2 x       0.009517 -0.521544  0.388848  0.013804  0.138602  0.265449
     2 y      -0.039636 -0.064053 -0.007439  0.003481  0.062586  0.036561
     2 z      -0.000221 -0.248106  0.178557 -0.029920  0.071237  0.126739
     3 x      -0.034718 -0.291840 -0.434101  0.014742  0.063254 -0.241384
     3 y      -0.036091  0.300429  0.326042  0.003718 -0.119871  0.247472
     3 z      -0.020220 -0.099700 -0.162362 -0.031949  0.015237 -0.082581
     4 x      -0.006169  0.445016 -0.248313 -0.000921 -0.076166 -0.119875
     4 y       0.004062  0.077524 -0.041938 -0.000232 -0.014055 -0.020190
     4 z      -0.002374  0.214362 -0.119458  0.001998 -0.036780 -0.057663
     5 x       0.110832  0.006109 -0.092437  0.003498  0.011284  0.119427
     5 y       0.419247  0.036342 -0.346327  0.000882  0.050098  0.449017
     5 z       0.099929  0.007048 -0.082956 -0.007580  0.011037  0.107360
     6 x      -0.414169  0.103946 -0.055989 -0.332804  0.294371  0.077280
     6 y      -0.043646  0.010935  0.000845 -0.033504  0.055215  0.012992
     6 z       0.168548 -0.025944  0.007914  0.113933 -0.104910 -0.019296
     7 x       0.012335  0.074661  0.038429 -0.001657 -0.009348  0.012116
     7 y       0.008523 -0.022150  0.002955  0.004706  0.003011 -0.001907
     7 z      -0.008593  0.029948 -0.025770  0.005586 -0.003683 -0.006707
     8 x       0.007563  0.261632  0.259721 -0.001001 -0.047478  0.112875
     8 y      -0.000117 -0.278598 -0.273119 -0.000252  0.051330 -0.118852
     8 z       0.003476  0.088302  0.088058  0.002169 -0.015934  0.038252
     9 x       0.356761  0.072786  0.081480 -0.272078  0.227190 -0.099582
     9 y      -0.160073 -0.046566 -0.042788  0.130404 -0.129764  0.056049
     9 z      -0.205719 -0.032878 -0.026347  0.138812 -0.135674  0.052654
    10 x       0.092118  0.026853  0.037113  0.084582  0.057585 -0.030295
    10 y      -0.226817 -0.058150 -0.053978 -0.177689 -0.172541  0.073523
    10 z       0.367820  0.066668  0.069808  0.267528  0.231898 -0.097503
    11 x       0.000840  0.073213  0.005437 -0.002710 -0.009138  0.003029
    11 y       0.005624 -0.022516 -0.005365 -0.005808  0.003064 -0.004198
    11 z       0.016318  0.033086  0.045730  0.003877 -0.004140  0.012985
    12 x      -0.139725  0.047377 -0.030668  0.128591  0.108393  0.034792
    12 y       0.025570 -0.003332  0.007231 -0.017999  0.008310  0.002276
    12 z      -0.426232  0.096653 -0.046959  0.328633  0.298150  0.072786




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.654780 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.069
   13.97608 |                                                              0.000
   27.95217 |                                                              0.000
   41.92825 |                                                              0.000
   55.90434 |                                                              0.000
   69.88042 |                                                              0.000
   83.85651 |************************************************************  0.069
   97.83259 |                                                              0.000
  111.80868 |                                                              0.000
  125.78476 |                                                              0.000
  139.76085 |************************************************************  0.069
  153.73693 |******************************                                0.034
  167.71302 |******************************                                0.034
  181.68910 |                                                              0.000
  195.66519 |************************************************************  0.069
  209.64127 |******************************                                0.034
  223.61736 |******************************                                0.034
  237.59344 |                                                              0.000
  251.56953 |******************************                                0.034
  265.54561 |******************************                                0.034
  279.52170 |******************************                                0.034
  293.49778 |                                                              0.000
  307.47387 |                                                              0.000
  321.44995 |************************************************************  0.069
  335.42604 |                                                              0.000
  349.40212 |                                                              0.000
  363.37821 |******************************                                0.034
  377.35429 |******************************                                0.034
  391.33038 |******************************                                0.034
  405.30646 |                                                              0.000
  419.28255 |                                                              0.000
  433.25863 |                                                              0.000
  447.23472 |                                                              0.000
  461.21080 |                                                              0.000
  475.18689 |                                                              0.000
  489.16297 |******************************                                0.034
  503.13905 |******************************                                0.034
  517.11514 |                                                              0.000
  531.09122 |                                                              0.000
  545.06731 |******************************                                0.034
  559.04339 |                                                              0.000
  573.01948 |                                                              0.000
  586.99556 |******************************                                0.034
  600.97165 |                                                              0.000
  614.94773 |                                                              0.000
  628.92382 |                                                              0.000
  642.89990 |                                                              0.000
  656.87599 |                                                              0.000
  670.85207 |                                                              0.000
  684.82816 |                                                              0.000
  698.80424 |                                                              0.000
  712.78033 |                                                              0.000
  726.75641 |                                                              0.000
  740.73250 |******************************                                0.034
  754.70858 |                                                              0.000
  768.68467 |                                                              0.000
  782.66075 |                                                              0.000
  796.63684 |******************************                                0.034
  810.61292 |                                                              0.000
  824.58901 |******************************                                0.034
  838.56509 |                                                              0.000
  852.54118 |******************************                                0.034
  866.51726 |                                                              0.000
  880.49335 |******************************                                0.034
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0406 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0029
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0018
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0406
--------------------------------------------------------------------------------


  Job Finished at 14:40.24 25th May        2022                               

