********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.18 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.000000 e.Angs
                            y =     -0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2186     -2.3424     -1.7038     3.00000    1.000000    
      2 Al    c      2.0615     -0.5342     -0.8656     3.00000    1.000000    
      3 Al    c     -0.3051      0.3167     -1.8673     3.00000    1.000000    
      4 F     c      3.5946     -0.1877      0.0345     0.59000    1.000000    
      5 F     c     -0.1021     -4.0158     -2.3698     0.59000    1.000000    
      6 F     c      2.0503     -1.8309     -2.2689     0.59000    1.000000    
      7 F     c      1.5691      0.6890     -2.3269     0.59000    1.000000    
      8 F     c     -1.5174      1.6437     -2.1013     0.59000    1.000000    
      9 F     c     -1.1777     -1.2424     -0.9683     0.59000    1.000000    
     10 F     c     -0.1118     -1.0564     -3.1812     0.59000    1.000000    
     11 F     c      0.5277      0.3808     -0.1169     0.59000    1.000000    
     12 F     c      1.0924     -2.0599     -0.0111     0.59000    1.000000    
     13 F     s      3.5946 *   -0.1877 *    0.0345 *  -1.59000    1.000000    
     14 F     s     -0.1021 *   -4.0158 *   -2.3698 *  -1.59000    1.000000    
     15 F     s      2.0503 *   -1.8309 *   -2.2689 *  -1.59000    1.000000    
     16 F     s      1.5691 *    0.6890 *   -2.3269 *  -1.59000    1.000000    
     17 F     s     -1.5174 *    1.6437 *   -2.1013 *  -1.59000    1.000000    
     18 F     s     -1.1777 *   -1.2424 *   -0.9683 *  -1.59000    1.000000    
     19 F     s     -0.1118 *   -1.0564 *   -3.1812 *  -1.59000    1.000000    
     20 F     s      0.5277 *    0.3808 *   -0.1169 *  -1.59000    1.000000    
     21 F     s      1.0924 *   -2.0599 *   -0.0111 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.17571455 eV    
  Monopole - monopole (real) =        -176.74086338 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.56514883 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16070.9907 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.565149  Gnorm:      1.545644  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.062293  Gnorm:      0.653053  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.691390  Gnorm:      0.031414  CPU:    0.007
  Cycle:      3 Energy:      -185.696891  Gnorm:      0.003183  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.696947  Gnorm:      0.000874  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.696953  Gnorm:      0.000615  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.696956  Gnorm:      0.000209  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.696957  Gnorm:      0.000093  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.696957  Gnorm:      0.000052  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.696957  Gnorm:      0.000029  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.696957  Gnorm:      0.000014  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.696957  Gnorm:      0.000010  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.696957  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.696957  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.696957  Gnorm:      0.000000  CPU:    0.024
  ** Hessian calculated **

  XYZ File written as 006/2/sp_mod_-30/sp_mod_-30_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.69695674 eV
  Final Gnorm  =       0.00000004

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.52742162 eV    
  Monopole - monopole (real) =        -223.22437836 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.69695674 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17916.9177 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.218624   -2.342392   -1.703817    0.000000
     2  Al    c     2.061516   -0.534185   -0.865563    0.000000
     3  Al    c    -0.305091    0.316699   -1.867256    0.000000
     4  F     c     3.594629   -0.187712    0.034482    0.000000
     5  F     c    -0.102131   -4.015839   -2.369789    0.000000
     6  F     c     2.050276   -1.830873   -2.268872    0.000000
     7  F     c     1.569148    0.688976   -2.326863    0.000000
     8  F     c    -1.517449    1.643673   -2.101328    0.000000
     9  F     c    -1.177669   -1.242381   -0.968311    0.000000
    10  F     c    -0.111753   -1.056388   -3.181219    0.000000
    11  F     c     0.527691    0.380799   -0.116889    0.000000
    12  F     c     1.092404   -2.059890   -0.011117    0.000000
    13  F     s     3.356211   -0.241224   -0.114710    0.000000
    14  F     s    -0.057466   -3.747471   -2.246791    0.000000
    15  F     s     1.896557   -1.738160   -2.068106    0.000000
    16  F     s     1.443311    0.548176   -2.151532    0.000000
    17  F     s    -1.321990    1.435221   -2.072424    0.000000
    18  F     s    -0.965946   -1.233085   -1.120523    0.000000
    19  F     s    -0.108375   -1.018606   -2.915175    0.000000
    20  F     s     0.598356    0.284102   -0.364104    0.000000
    21  F     s     1.083398   -1.970149   -0.255539    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000001     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000      0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.2781     -0.0312     -0.0052
            y      -0.0422      0.9266     -0.2107
            z      -0.0162     -0.2379      1.1421
-------------------------------------------------------------------------------
    2 Al    x       0.9278     -0.0138     -0.1534
            y       0.0050      1.3169     -0.2332
            z      -0.1741     -0.2067      1.0849
-------------------------------------------------------------------------------
    3 Al    x       1.1483      0.3122     -0.0911
            y       0.3094      1.0613     -0.0910
            z      -0.0555     -0.0782      1.1211
-------------------------------------------------------------------------------
    4 F     x      -0.0957      0.0999      0.2577
            y       0.0985     -0.5229      0.0643
            z       0.2516      0.0601     -0.3837
-------------------------------------------------------------------------------
    5 F     x      -0.5186      0.0999      0.0360
            y       0.0951     -0.0385      0.2015
            z       0.0321      0.1901     -0.4537
-------------------------------------------------------------------------------
    6 F     x      -0.5147     -0.0270     -0.0025
            y      -0.0236     -0.3386      0.0689
            z       0.0122      0.0379     -0.2927
-------------------------------------------------------------------------------
    7 F     x      -0.4633      0.0116     -0.0520
            y       0.0291     -0.3886      0.0289
            z      -0.0376      0.0683     -0.3524
-------------------------------------------------------------------------------
    8 F     x      -0.2692     -0.3021      0.0511
            y      -0.3055     -0.2130     -0.0547
            z       0.0540     -0.0617     -0.5208
-------------------------------------------------------------------------------
    9 F     x      -0.3539     -0.1000     -0.0227
            y      -0.0838     -0.5061      0.0676
            z       0.0196      0.0648     -0.3352
-------------------------------------------------------------------------------
   10 F     x      -0.3883      0.0365     -0.0428
            y       0.0168     -0.3935      0.1232
            z      -0.0715      0.1169     -0.3688
-------------------------------------------------------------------------------
   11 F     x      -0.3637     -0.0032     -0.0192
            y      -0.0131     -0.3980      0.0013
            z      -0.0267     -0.0202     -0.3365
-------------------------------------------------------------------------------
   12 F     x      -0.3868     -0.0827      0.0441
            y      -0.0859     -0.5056      0.0339
            z       0.0123      0.0666     -0.3042
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.07        2.77      -23.13          119.369012
       y          2.77      120.09       -6.00          119.371274
       z        -23.13       -6.00      169.37          180.785542
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.658350    -0.853293    -1.478879
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000    8.6251   12.6721   12.8700
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0119

     1 x      -0.061829  0.021843  0.320607  0.032140 -0.226044  0.129721
     1 y       0.320854  0.022340  0.060354 -0.014166  0.080082  0.011906
     1 z       0.017858 -0.325750  0.025637  0.030163 -0.087790 -0.306840
     2 x      -0.061829  0.021843  0.320607  0.098458  0.068080 -0.058701
     2 y       0.320854  0.022340  0.060354  0.054169 -0.243853 -0.010408
     2 z       0.017858 -0.325750  0.025637 -0.253606 -0.032058  0.135340
     3 x      -0.061829  0.021843  0.320607 -0.135981  0.152247 -0.069227
     3 y       0.320854  0.022340  0.060354 -0.038052  0.166392 -0.005611
     3 z       0.017858 -0.325750  0.025637  0.222549  0.117849  0.161856
     4 x      -0.051886  0.018330  0.269048  0.193827  0.124714 -0.106825
     4 y       0.269255  0.018747  0.050648  0.098284 -0.425755 -0.032934
     4 z       0.014986 -0.273363  0.021514 -0.423930 -0.057062  0.221666
     5 x      -0.051886  0.018330  0.269048  0.033094 -0.362399  0.207938
     5 y       0.269255  0.018747  0.050648 -0.018527  0.127252  0.067546
     5 z       0.014986 -0.273363  0.021514  0.039222 -0.141307 -0.453586
     6 x      -0.051886  0.018330  0.269048 -0.077270 -0.147938  0.102209
     6 y       0.269255  0.018747  0.050648  0.084169 -0.114970  0.202416
     6 z       0.014986 -0.273363  0.021514 -0.245151 -0.106701 -0.090355
     7 x      -0.051886  0.018330  0.269048 -0.202690  0.154341 -0.061504
     7 y       0.269255  0.018747  0.050648  0.065608 -0.058237  0.170747
     7 z       0.014986 -0.273363  0.021514 -0.098706  0.058904  0.270552
     8 x      -0.051886  0.018330  0.269048 -0.211529  0.266331 -0.113130
     8 y       0.269255  0.018747  0.050648 -0.084836  0.285735 -0.031008
     8 z       0.014986 -0.273363  0.021514  0.385950  0.208902  0.268154
     9 x      -0.051886  0.018330  0.269048  0.090481 -0.032627  0.007571
     9 y       0.269255  0.018747  0.050648 -0.097317  0.189867 -0.187749
     9 z       0.014986 -0.273363  0.021514  0.276047  0.038224 -0.144350
    10 x      -0.051886  0.018330  0.269048 -0.255666 -0.088393  0.088240
    10 y       0.269255  0.018747  0.050648  0.012688  0.190754  0.208054
    10 z       0.014986 -0.273363  0.021514  0.117517  0.012499 -0.073448
    11 x      -0.051886  0.018330  0.269048  0.156449  0.190252 -0.135069
    11 y       0.269255  0.018747  0.050648 -0.044299 -0.062391 -0.203896
    11 z       0.014986 -0.273363  0.021514  0.055345  0.075191  0.181642
    12 x      -0.051886  0.018330  0.269048  0.279718 -0.097470  0.008433
    12 y       0.269255  0.018747  0.050648 -0.018096 -0.135379 -0.188275
    12 z       0.014986 -0.273363  0.021514 -0.105228 -0.086268 -0.168783


  Frequency     110.9479  114.3770  130.0961  133.6870  138.0233  143.7781
  IR Intensity    0.0003    0.0000    0.0157    0.0097    0.0366    0.0070
     in X         0.0002    0.0000    0.0002    0.0080    0.0066    0.0061
     in Y         0.0000    0.0000    0.0132    0.0004    0.0039    0.0006
     in Z         0.0001    0.0000    0.0023    0.0013    0.0261    0.0003
  Raman Intsty    0.0000    0.1981    0.0034    0.0000    0.0296    0.0003

     1 x      -0.041782  0.119556  0.002901  0.004460 -0.012745  0.035947
     1 y       0.013409  0.049017  0.077493  0.005270  0.024635 -0.011758
     1 z      -0.011064 -0.245728  0.062857  0.008035  0.044837  0.009687
     2 x       0.115863 -0.060729  0.018631  0.117830  0.104261 -0.083027
     2 y       0.011263 -0.013741  0.069968 -0.028150  0.047255 -0.039878
     2 z      -0.234712  0.117334  0.026368 -0.049224 -0.204278  0.315552
     3 x      -0.092890 -0.057626  0.001362  0.051499  0.072353  0.189690
     3 y      -0.018682 -0.020958  0.072381 -0.017672  0.047731  0.007899
     3 z       0.237223  0.132815  0.005643  0.109795 -0.168960 -0.294269
     4 x       0.047689  0.001744  0.260539 -0.141286 -0.246298  0.202326
     4 y       0.141183 -0.256312 -0.569520  0.267260 -0.183155  0.229836
     4 z      -0.163825  0.103981 -0.150342  0.264998  0.486900 -0.294659
     5 x      -0.190346  0.075209 -0.005702 -0.532953 -0.103886 -0.309255
     5 y       0.067515  0.035010  0.031735  0.189397 -0.059481  0.095499
     5 z      -0.075873 -0.180324  0.154732 -0.198023  0.294642 -0.092541
     6 x       0.304397  0.146173 -0.048678  0.066547 -0.001932 -0.071444
     6 y      -0.348444 -0.094689  0.157420  0.033157  0.035804  0.055558
     6 z       0.161160  0.070134 -0.029529 -0.080081 -0.142338  0.182479
     7 x      -0.023946 -0.073026  0.024483  0.013293  0.100096  0.149590
     7 y       0.013855 -0.355170  0.299253  0.025175  0.083914 -0.046471
     7 z      -0.008428 -0.136861  0.188211  0.015198 -0.202146  0.050585
     8 x      -0.136055 -0.219272 -0.345954 -0.118781 -0.246043 -0.229632
     8 y      -0.082000 -0.189187 -0.315148 -0.252762 -0.132375 -0.244945
     8 z       0.121871  0.019394 -0.343873 -0.384676  0.448875  0.358501
     9 x      -0.294428  0.230238 -0.045113  0.147840 -0.022909  0.153603
     9 y      -0.057167  0.074688  0.047042  0.054239  0.056706  0.105984
     9 z      -0.176211  0.149893 -0.039698  0.238798 -0.125572 -0.146857
    10 x       0.462341 -0.146207  0.147998 -0.003776  0.105747  0.067423
    10 y       0.070439  0.019149  0.095215 -0.030871  0.004350 -0.041907
    10 z       0.161477 -0.055634  0.031832  0.095728 -0.070730 -0.210409
    11 x       0.084145  0.172413 -0.051039  0.141925  0.099041 -0.078879
    11 y      -0.047742  0.521739 -0.044733 -0.058869  0.016637  0.033240
    11 z       0.036361  0.048632  0.048413  0.059560 -0.215284 -0.046873
    12 x      -0.231383 -0.188706  0.036185  0.220097  0.120912 -0.053672
    12 y       0.235223  0.227712  0.036762 -0.178403  0.035053 -0.134676
    12 z      -0.046342 -0.024485  0.027206 -0.093255 -0.083012  0.162870


  Frequency     152.7689  177.1490  207.9070  244.8432  245.5911  270.8027
  IR Intensity    0.0049    0.0000    0.0034    0.0243    0.0250    0.0113
     in X         0.0001    0.0000    0.0027    0.0190    0.0015    0.0016
     in Y         0.0013    0.0000    0.0003    0.0019    0.0231    0.0000
     in Z         0.0035    0.0000    0.0005    0.0034    0.0004    0.0097
  Raman Intsty    0.1430    0.0000    0.0000    0.0000    0.0021    0.0000

     1 x       0.164690  0.262734 -0.133717  0.018155 -0.106407 -0.044293
     1 y       0.018622 -0.094985  0.049802 -0.020290 -0.291613  0.014636
     1 z      -0.379312  0.111646 -0.054053  0.011328  0.002987  0.117750
     2 x      -0.078418 -0.050870  0.024208 -0.259657 -0.115070 -0.040210
     2 y      -0.033552  0.303891  0.068723 -0.073485 -0.014937 -0.008662
     2 z       0.118696 -0.013952  0.038658 -0.073215 -0.078683  0.119339
     3 x      -0.063094 -0.202855 -0.005863 -0.134591  0.112996 -0.061060
     3 y      -0.043209 -0.213380 -0.081425  0.211666 -0.109681 -0.000200
     3 z       0.139372 -0.093878 -0.033524 -0.097690  0.023820  0.110394
     4 x       0.008003  0.074441  0.059995 -0.223115 -0.143989  0.043338
     4 y       0.100255 -0.330546 -0.022386 -0.089960  0.051969  0.007285
     4 z      -0.078235  0.015883  0.009224 -0.149540 -0.065925 -0.025501
     5 x      -0.324158 -0.393685  0.116088  0.083120 -0.044032  0.031897
     5 y      -0.253641  0.141608 -0.038615 -0.040700 -0.264078  0.060645
     5 z       0.582779 -0.166718  0.047552  0.029937 -0.132063 -0.023931
     6 x       0.140060  0.151119  0.219598  0.099485 -0.274877 -0.224345
     6 y       0.094571  0.135777  0.214461 -0.334511  0.102742  0.275895
     6 z      -0.128967  0.110433  0.153494  0.124400 -0.153443 -0.115980
     7 x      -0.091252 -0.212307 -0.376348 -0.071926  0.076215 -0.071233
     7 y      -0.067694  0.074731  0.139112  0.045227  0.407759 -0.392755
     7 z       0.147410 -0.089128 -0.157750 -0.025454  0.174922 -0.164578
     8 x       0.110507  0.236983  0.052857 -0.154313  0.160879 -0.004813
     8 y       0.082005  0.226146 -0.012383  0.223220 -0.068844  0.026459
     8 z      -0.050831  0.116044  0.040310 -0.005986  0.055156 -0.045419
     9 x       0.122992  0.074651 -0.035948  0.322024  0.129538 -0.332055
     9 y      -0.062673 -0.185470  0.460015  0.133389 -0.095440 -0.087398
     9 z      -0.137661  0.002402  0.039973  0.238522  0.121987 -0.232674
    10 x       0.060285  0.075642  0.103176  0.337684  0.277116  0.348299
    10 y       0.123246 -0.219475 -0.335657  0.175476 -0.115595  0.071250
    10 z      -0.155135 -0.015190 -0.018163  0.057017  0.086780  0.123479
    11 x      -0.043600 -0.162070  0.245548 -0.181053  0.165531  0.101729
    11 y       0.065019  0.056140 -0.088535  0.081709  0.423638  0.339186
    11 z       0.166276 -0.067147  0.101467 -0.080393 -0.009049  0.047923
    12 x      -0.010455  0.144490 -0.247485  0.236260 -0.217111  0.280639
    12 y      -0.011809  0.106422 -0.360222 -0.334334  0.053846 -0.307446
    12 z      -0.201156  0.088874 -0.157814  0.001654 -0.016549  0.022609


  Frequency     291.5558  328.8245  331.4621  362.7038  364.1703  398.9461
  IR Intensity    0.0005    0.0106    0.0143    0.0013    0.0024    0.0007
     in X         0.0001    0.0072    0.0026    0.0000    0.0019    0.0005
     in Y         0.0004    0.0018    0.0117    0.0012    0.0001    0.0001
     in Z         0.0000    0.0016    0.0000    0.0000    0.0004    0.0001
  Raman Intsty    0.3616    0.0004    0.6489    0.0359    0.0029    0.0000

     1 x      -0.017640 -0.165516  0.013381  0.115322 -0.192704  0.234909
     1 y      -0.047817  0.057837  0.104914  0.155624  0.114594 -0.086023
     1 z       0.005441 -0.075412  0.022430  0.005401 -0.090024  0.111739
     2 x       0.030840 -0.037120 -0.039370  0.123810  0.175177  0.070654
     2 y       0.035969 -0.020915 -0.155258 -0.309759  0.201617  0.275628
     2 z       0.003949  0.071663 -0.002422  0.086447 -0.017765 -0.304247
     3 x       0.002153  0.052244 -0.064577 -0.233882 -0.154335 -0.306854
     3 y       0.048096  0.038344 -0.149915 -0.017389 -0.294089 -0.189104
     3 z      -0.009195 -0.065518 -0.018915 -0.122859  0.027394  0.190660
     4 x       0.042121  0.048060 -0.091339  0.103333  0.218661 -0.055067
     4 y       0.002270 -0.019802  0.004446  0.065488  0.043909  0.004367
     4 z       0.008137 -0.073399 -0.011469  0.054375  0.128226 -0.039947
     5 x      -0.024815  0.002887  0.070389  0.022087  0.057079  0.012352
     5 y      -0.055705 -0.008261  0.151159  0.219616  0.032466  0.000869
     5 z       0.010145  0.006661 -0.033626  0.095307  0.044843  0.006973
     6 x       0.218112  0.337590 -0.076192  0.102879 -0.274684 -0.042438
     6 y      -0.235751  0.190486 -0.265649  0.045483 -0.130489  0.056687
     6 z       0.290798 -0.097813 -0.233382 -0.253590  0.280881 -0.072930
     7 x       0.036841  0.365640 -0.146402 -0.137722  0.026862  0.433881
     7 y       0.307420 -0.123665 -0.013210  0.019291 -0.017975 -0.163314
     7 z       0.161674  0.125726  0.417241  0.283732  0.094626  0.197530
     8 x      -0.026392 -0.013255  0.057758 -0.127095  0.129240 -0.061254
     8 y       0.026841  0.005203 -0.048717  0.192758 -0.105940  0.040585
     8 z      -0.022032  0.084218  0.060472 -0.024798  0.025207 -0.007958
     9 x      -0.222802 -0.217124 -0.082101 -0.036556 -0.108211  0.108881
     9 y      -0.157876  0.009822  0.399684 -0.203810 -0.033507  0.321723
     9 z      -0.278574  0.296682 -0.159354  0.159054  0.349824 -0.157563
    10 x      -0.431622  0.001346  0.045665  0.072597  0.153915 -0.100018
    10 y       0.000441 -0.285124 -0.338010 -0.057033  0.192125  0.007039
    10 z       0.016612  0.269897 -0.158822 -0.050370 -0.421917 -0.001519
    11 x       0.180734 -0.375998 -0.043380  0.240286 -0.070704 -0.056008
    11 y       0.381163  0.131741  0.106809  0.040680  0.057061  0.025566
    11 z      -0.094236 -0.167940  0.131339 -0.451257 -0.166520 -0.031806
    12 x       0.209529  0.030067  0.373524 -0.246065  0.072639 -0.238790
    12 y      -0.311999  0.009909  0.242123 -0.118079 -0.064013 -0.294120
    12 z      -0.092756 -0.361489 -0.013702  0.224501 -0.239368  0.109422


  Frequency     405.4035  447.6520  456.2743  476.7026  490.8790  544.1263
  IR Intensity    0.0007    0.0447    0.0317    0.0092    0.0015    0.0014
     in X         0.0001    0.0084    0.0232    0.0020    0.0003    0.0009
     in Y         0.0005    0.0319    0.0035    0.0067    0.0011    0.0003
     in Z         0.0000    0.0044    0.0049    0.0005    0.0000    0.0003
  Raman Intsty    0.7320    0.3762    0.0020    2.3995    5.4605    0.0000

     1 x      -0.068086 -0.174174 -0.051261  0.174853 -0.076645 -0.335904
     1 y      -0.234095 -0.218580  0.015457  0.089051  0.013883  0.117116
     1 z      -0.040905  0.223007 -0.011356 -0.354140  0.201953 -0.132200
     2 x       0.204887 -0.023214 -0.151097 -0.163581 -0.010037  0.211753
     2 y       0.033592 -0.078260  0.052383 -0.105918  0.041743 -0.215592
     2 z       0.100217 -0.045419 -0.026388  0.177108 -0.128737 -0.283689
     3 x      -0.155965  0.004766 -0.118641 -0.101441  0.117680  0.064922
     3 y       0.162918 -0.080509  0.056564 -0.137649  0.002779  0.130857
     3 z      -0.051981 -0.041295 -0.109292  0.229503 -0.088700  0.381732
     4 x       0.341588 -0.103592 -0.272660 -0.179058 -0.199261 -0.042620
     4 y       0.078840 -0.023964 -0.060933 -0.035903 -0.049204 -0.013612
     4 z       0.203003 -0.073719 -0.155854 -0.114657 -0.113970 -0.016870
     5 x      -0.072162 -0.055081  0.002823 -0.013360  0.051598  0.007463
     5 y      -0.395054 -0.316496  0.001345 -0.047875  0.261069 -0.000231
     5 z      -0.165293 -0.139744  0.002127 -0.008048  0.099329  0.003830
     6 x      -0.182717  0.415779 -0.007095 -0.160518 -0.069386  0.035135
     6 y       0.012236  0.258972  0.190174  0.095204  0.128278  0.247887
     6 z       0.113231 -0.034891  0.261096  0.242301  0.218682  0.234223
     7 x      -0.104585 -0.116598  0.295325  0.108009 -0.238003 -0.023576
     7 y      -0.122411 -0.124577 -0.109139  0.122136 -0.247370 -0.001476
     7 z       0.157657  0.160567  0.127149 -0.109476  0.332722  0.002809
     8 x      -0.271829  0.089356 -0.220700  0.134754  0.155521 -0.029122
     8 y       0.298660 -0.092449  0.241686 -0.135563 -0.178118  0.039545
     8 z      -0.049713  0.006551 -0.045116  0.017652  0.032312 -0.011707
     9 x       0.153505 -0.140134 -0.071906 -0.102602  0.307332  0.249239
     9 y       0.152711  0.215351 -0.179271  0.220468 -0.106670 -0.117963
     9 z      -0.144949  0.095071  0.111980 -0.020010 -0.202666 -0.149240
    10 x       0.031028 -0.053365  0.059622 -0.016498 -0.032269  0.032066
    10 y      -0.069690  0.420148 -0.210160  0.025280  0.121737 -0.271637
    10 z       0.205793 -0.227068 -0.250884  0.276288  0.237262 -0.214701
    11 x       0.033918  0.059966  0.479777  0.144485  0.076822 -0.251173
    11 y      -0.083066 -0.010470 -0.169951 -0.173713 -0.042299  0.092917
    11 z      -0.157918 -0.146677  0.216117 -0.463958 -0.206575 -0.098484
    12 x       0.094090  0.133204  0.117329  0.192236 -0.089295  0.093166
    12 y       0.172563  0.123149  0.148005  0.114094  0.042980 -0.014014
    12 z      -0.170547  0.197498 -0.091401  0.117381 -0.378645  0.290842


  Frequency     569.6132  632.8047  649.5491  799.8412  802.9720  903.8190
  IR Intensity    0.2031    0.1094    0.0920    0.0097    0.0082    0.0000
     in X         0.0448    0.0853    0.0003    0.0001    0.0064    0.0000
     in Y         0.0598    0.0087    0.0496    0.0076    0.0007    0.0000
     in Z         0.0985    0.0155    0.0422    0.0021    0.0011    0.0000
  Raman Intsty    0.0000    0.0000    0.0025    0.0003    0.0000    2.9879

     1 x      -0.183858 -0.534450 -0.073120 -0.099696  0.121953 -0.093838
     1 y      -0.121269  0.187182  0.010043 -0.575158 -0.063144 -0.456727
     1 z       0.350948 -0.220256  0.132939 -0.263071  0.044271 -0.166390
     2 x      -0.111718 -0.149137 -0.223856 -0.262446 -0.437914  0.443859
     2 y      -0.281163  0.277567  0.454315  0.062078 -0.178805  0.102526
     2 z       0.290493  0.039223  0.233921 -0.147477 -0.285477  0.252541
     3 x      -0.273994 -0.229050  0.207738  0.289139 -0.304631 -0.342633
     3 y      -0.215686 -0.173822  0.282940 -0.155521  0.442370  0.382657
     3 z       0.233102 -0.207777  0.402703  0.073500 -0.021221 -0.073646
     4 x       0.076121  0.134403 -0.013868  0.188298  0.357382 -0.224096
     4 y       0.033491  0.014914 -0.027662  0.040142  0.082470 -0.050607
     4 z       0.009964  0.073473 -0.028387  0.111601  0.209935 -0.132367
     5 x       0.050150  0.032100 -0.010770  0.084066 -0.000154  0.042067
     5 y       0.185423 -0.004658 -0.083895  0.440516  0.014768  0.222504
     5 z       0.037400  0.015252 -0.043242  0.176365  0.004300  0.089939
     6 x       0.116001  0.154601  0.047388  0.031301 -0.001104  0.001023
     6 y       0.025512 -0.087298 -0.198816  0.031282  0.076758 -0.031236
     6 z      -0.073140 -0.169046 -0.252442  0.016574  0.086151 -0.047655
     7 x       0.200938  0.113331 -0.052660 -0.032364  0.057074  0.019596
     7 y       0.210843 -0.032894 -0.084519 -0.027871 -0.020574  0.013116
     7 z      -0.291897  0.039297  0.055938  0.043485  0.024299 -0.032159
     8 x      -0.036409  0.110062  0.014579 -0.167639  0.272143  0.176534
     8 y       0.078925 -0.098690 -0.039813  0.179745 -0.300451 -0.192737
     8 z      -0.035349  0.028703 -0.017215 -0.031754  0.052169  0.033313
     9 x       0.248064  0.247712  0.016605 -0.075323 -0.030185 -0.034381
     9 y       0.026907 -0.107440 -0.072951  0.076921 -0.005127  0.026131
     9 z      -0.198463 -0.131120 -0.023475  0.041752  0.024252  0.029164
    10 x      -0.000088  0.019488  0.028801 -0.010724  0.012343  0.013015
    10 y       0.060248  0.042802 -0.189922  0.050771 -0.079833 -0.036535
    10 z      -0.134658  0.254270 -0.245093  0.005458 -0.082270 -0.042603
    11 x       0.013980  0.169532  0.103946  0.015475  0.065442 -0.015418
    11 y       0.000195 -0.058128 -0.136826 -0.023365 -0.024500  0.007429
    11 z      -0.050390  0.080896 -0.333796 -0.058279  0.023891  0.038637
    12 x       0.009964  0.106304 -0.027681  0.053903  0.006581  0.012854
    12 y       0.115027 -0.015288 -0.056104  0.028589  0.017660  0.008027
    12 z      -0.305606  0.271595 -0.029329  0.096437 -0.030009  0.048830




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.702206 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.118
   14.12217 |                                                              0.000
   28.24435 |                                                              0.000
   42.36652 |                                                              0.000
   56.48869 |                                                              0.000
   70.61086 |                                                              0.000
   84.73304 |                                                              0.000
   98.85521 |***************                                               0.029
  112.97738 |***************                                               0.029
  127.09956 |*********************************************                 0.088
  141.22173 |******************************                                0.059
  155.34390 |                                                              0.000
  169.46608 |***************                                               0.029
  183.58825 |                                                              0.000
  197.71042 |***************                                               0.029
  211.83259 |                                                              0.000
  225.95477 |                                                              0.000
  240.07694 |******************************                                0.059
  254.19911 |                                                              0.000
  268.32129 |***************                                               0.029
  282.44346 |***************                                               0.029
  296.56563 |                                                              0.000
  310.68781 |                                                              0.000
  324.80998 |******************************                                0.059
  338.93215 |                                                              0.000
  353.05432 |******************************                                0.059
  367.17650 |                                                              0.000
  381.29867 |                                                              0.000
  395.42084 |******************************                                0.059
  409.54302 |                                                              0.000
  423.66519 |                                                              0.000
  437.78736 |***************                                               0.029
  451.90954 |***************                                               0.029
  466.03171 |***************                                               0.029
  480.15388 |***************                                               0.029
  494.27605 |                                                              0.000
  508.39823 |                                                              0.000
  522.52040 |                                                              0.000
  536.64257 |***************                                               0.029
  550.76475 |                                                              0.000
  564.88692 |***************                                               0.029
  579.00909 |                                                              0.000
  593.13126 |                                                              0.000
  607.25344 |                                                              0.000
  621.37561 |***************                                               0.029
  635.49778 |***************                                               0.029
  649.61996 |                                                              0.000
  663.74213 |                                                              0.000
  677.86430 |                                                              0.000
  691.98648 |                                                              0.000
  706.10865 |                                                              0.000
  720.23082 |                                                              0.000
  734.35299 |                                                              0.000
  748.47517 |                                                              0.000
  762.59734 |                                                              0.000
  776.71951 |                                                              0.000
  790.84169 |******************************                                0.059
  804.96386 |                                                              0.000
  819.08603 |                                                              0.000
  833.20821 |                                                              0.000
  847.33038 |                                                              0.000
  861.45255 |                                                              0.000
  875.57472 |                                                              0.000
  889.69690 |***************                                               0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0344 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0344
--------------------------------------------------------------------------------


  Job Finished at 14:40.18 25th May        2022                               

