********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.25 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.377522 e.Angs
                            y =     -1.062085 e.Angs
                            z =     -0.297795 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.2422     -2.4321     -1.8546     3.00000    1.000000    
      2 Al    c      1.9906     -0.6116     -0.8360     3.00000    1.000000    
      3 Al    c     -0.3478      0.2305     -1.8170     3.00000    1.000000    
      4 F     c      3.4919     -0.2095     -0.0965     0.59000    1.000000    
      5 F     c     -0.2306     -4.2782     -2.2876     0.59000    1.000000    
      6 F     c      2.3227     -1.6430     -2.2406     0.59000    1.000000    
      7 F     c      1.4722      0.5743     -2.1231     0.59000    1.000000    
      8 F     c     -1.4130      1.5713     -2.1525     0.59000    1.000000    
      9 F     c     -1.2672     -1.0521     -0.9246     0.59000    1.000000    
     10 F     c     -0.1642     -0.7739     -3.3151     0.59000    1.000000    
     11 F     c      0.5798      0.3493     -0.1892     0.59000    1.000000    
     12 F     c      1.2408     -1.9158      0.1040     0.59000    1.000000    
     13 F     s      3.4919 *   -0.2095 *   -0.0965 *  -1.59000    1.000000    
     14 F     s     -0.2306 *   -4.2782 *   -2.2876 *  -1.59000    1.000000    
     15 F     s      2.3227 *   -1.6430 *   -2.2406 *  -1.59000    1.000000    
     16 F     s      1.4722 *    0.5743 *   -2.1231 *  -1.59000    1.000000    
     17 F     s     -1.4130 *    1.5713 *   -2.1525 *  -1.59000    1.000000    
     18 F     s     -1.2672 *   -1.0521 *   -0.9246 *  -1.59000    1.000000    
     19 F     s     -0.1642 *   -0.7739 *   -3.3151 *  -1.59000    1.000000    
     20 F     s      0.5798 *    0.3493 *   -0.1892 *  -1.59000    1.000000    
     21 F     s      1.2408 *   -1.9158 *    0.1040 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.14825670 eV    
  Monopole - monopole (real) =        -177.22908964 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.08083294 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15831.2922 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -164.080833  Gnorm:      1.488596  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -180.322665  Gnorm:      0.797792  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -182.447784  Gnorm:      0.099287  CPU:    0.008
  Cycle:      3 Energy:      -182.502640  Gnorm:      0.016501  CPU:    0.009
  Cycle:      4 Energy:      -182.505079  Gnorm:      0.001851  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -182.505097  Gnorm:      0.000694  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -182.505100  Gnorm:      0.000471  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -182.505101  Gnorm:      0.000298  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -182.505102  Gnorm:      0.000114  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -182.505102  Gnorm:      0.000081  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -182.505102  Gnorm:      0.000063  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -182.505102  Gnorm:      0.000030  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -182.505102  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 006/4/sp_mod_70/sp_mod_70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -182.50510198 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.74130848 eV    
  Monopole - monopole (real) =        -222.24641046 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.50510198 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17608.9525 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.242180   -2.432140   -1.854643    0.000000
     2  Al    c     1.990638   -0.611608   -0.836005    0.000000
     3  Al    c    -0.347834    0.230489   -1.817033    0.000000
     4  F     c     3.491904   -0.209474   -0.096488    0.000000
     5  F     c    -0.230628   -4.278233   -2.287642    0.000000
     6  F     c     2.322683   -1.642995   -2.240579    0.000000
     7  F     c     1.472190    0.574340   -2.123136    0.000000
     8  F     c    -1.412963    1.571283   -2.152476    0.000000
     9  F     c    -1.267208   -1.052125   -0.924611    0.000000
    10  F     c    -0.164188   -0.773939   -3.315085    0.000000
    11  F     c     0.579844    0.349288   -0.189236    0.000000
    12  F     c     1.240837   -1.915839    0.104007    0.000000
    13  F     s     3.306893   -0.257810   -0.187482    0.000000
    14  F     s    -0.135101   -3.902884   -2.199884    0.000000
    15  F     s     2.042908   -1.684088   -2.084098    0.000000
    16  F     s     1.375338    0.449140   -2.046018    0.000000
    17  F     s    -1.271877    1.392891   -2.108136    0.000000
    18  F     s    -1.014674   -1.127436   -1.129324    0.000000
    19  F     s    -0.146775   -0.908549   -3.010241    0.000000
    20  F     s     0.585609    0.249968   -0.334512    0.000000
    21  F     s     1.179542   -1.901831   -0.213003    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000      0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.1814     -0.0916      0.0522
            y      -0.1065      1.8349     -0.0736
            z       0.0505     -0.0667      2.0606
-------------------------------------------------------------------------------
    2 Al    x       0.4733     -0.2832     -0.1472
            y      -0.2909      0.6418     -0.1434
            z      -0.1480     -0.1399      0.6362
-------------------------------------------------------------------------------
    3 Al    x       0.9216      0.2070      0.0613
            y       0.2287      0.3457      0.0479
            z       0.0639      0.0379      0.8748
-------------------------------------------------------------------------------
    4 F     x      -0.0316      0.1083      0.2302
            y       0.1410     -0.5105      0.0642
            z       0.2340      0.0491     -0.3895
-------------------------------------------------------------------------------
    5 F     x      -0.5005      0.1136      0.0287
            y       0.1147     -0.0853      0.1051
            z       0.0288      0.1046     -0.5085
-------------------------------------------------------------------------------
    6 F     x      -0.7134     -0.1345     -0.0321
            y      -0.0501     -0.3061      0.0970
            z       0.0801      0.1485     -0.2486
-------------------------------------------------------------------------------
    7 F     x      -0.3480     -0.0167     -0.0349
            y      -0.0048     -0.3238     -0.0349
            z      -0.0015      0.0094     -0.2585
-------------------------------------------------------------------------------
    8 F     x      -0.2849     -0.2873      0.0709
            y      -0.3208     -0.1750     -0.1089
            z       0.0670     -0.0935     -0.4910
-------------------------------------------------------------------------------
    9 F     x      -0.5410      0.2766      0.0283
            y       0.1667     -0.3808     -0.0909
            z       0.0508     -0.1746     -0.3766
-------------------------------------------------------------------------------
   10 F     x      -0.4157      0.0608     -0.0702
            y       0.0587     -0.4704      0.1867
            z      -0.1058      0.3220     -0.4123
-------------------------------------------------------------------------------
   11 F     x      -0.3121      0.0033     -0.0317
            y      -0.0162     -0.3239      0.0102
            z      -0.0660     -0.0306     -0.2943
-------------------------------------------------------------------------------
   12 F     x      -0.4292      0.0437     -0.1556
            y       0.0794     -0.2466     -0.0594
            z      -0.2538     -0.1664     -0.5924
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        130.64        2.71      -23.42          119.835807
       y          2.71      120.80       -5.88          120.114529
       z        -23.42       -5.88      170.60          182.095036
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.656799    -0.857656    -1.480102
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -339.0435 -216.5202 -110.7561  -80.5028  -62.1366  -15.1281
  IR Intensity    0.0009    0.0458    0.0210    0.0025    0.0009    0.0180
     in X         0.0002    0.0080    0.0170    0.0004    0.0002    0.0142
     in Y         0.0000    0.0005    0.0009    0.0000    0.0000    0.0012
     in Z         0.0007    0.0373    0.0032    0.0021    0.0008    0.0026
  Raman Intsty    0.0000    0.0000    0.0110    0.0000    0.0000    0.0281

     1 x       0.019705  0.206490  0.191928  0.157325  0.055635 -0.526136
     1 y       0.004970  0.052078 -0.053100  0.039678  0.014032  0.175155
     1 z      -0.042707 -0.447510  0.082381 -0.340958 -0.120574 -0.222387
     2 x      -0.087813 -0.054245 -0.045928 -0.042263 -0.126178  0.159589
     2 y      -0.022147 -0.013681 -0.058796 -0.010659 -0.031823 -0.287573
     2 z       0.190310  0.117561 -0.028034  0.091592  0.273453  0.040172
     3 x       0.079635 -0.077968 -0.008030 -0.092222  0.086313  0.273506
     3 y       0.020084 -0.019664  0.090900 -0.023258  0.021768  0.126738
     3 z      -0.172586  0.168973  0.006873  0.199865 -0.187057  0.140950
     4 x       0.066763  0.114598  0.114496  0.055435 -0.239155  0.073919
     4 y       0.016838  0.028903 -0.617510  0.013979 -0.060316 -0.021741
     4 z      -0.144689 -0.248358 -0.019031 -0.120138  0.518300  0.031579
     5 x       0.002633  0.052679  0.060214  0.127964  0.047723 -0.434693
     5 y       0.000664  0.013286 -0.009587  0.032273  0.012036  0.144698
     5 z      -0.005706 -0.114167  0.026669 -0.277326 -0.103427 -0.183738
     6 x      -0.476206 -0.219746 -0.256347 -0.050936  0.032546 -0.000763
     6 y      -0.107786 -0.157475 -0.070090  0.229970  0.038566 -0.046320
     6 z       0.088250  0.118940 -0.086995 -0.126439  0.186403 -0.087756
     7 x       0.102389 -0.052719  0.061666 -0.098262  0.149624  0.211215
     7 y      -0.044384 -0.183466  0.004379  0.304762 -0.015912 -0.079895
     7 z       0.035026 -0.079599  0.032416  0.362301  0.141236  0.093529
     8 x      -0.048050  0.116037  0.292471 -0.040591  0.208777  0.116945
     8 y      -0.012119  0.029265  0.353859 -0.010237  0.052655  0.002958
     8 z       0.104135 -0.251478  0.176132  0.087972 -0.452462  0.054306
     9 x       0.331802 -0.201818 -0.150958 -0.099594 -0.040360  0.022652
     9 y      -0.222377  0.216379  0.207313 -0.130736  0.059764  0.068786
     9 z      -0.139626  0.221472 -0.009105 -0.077686 -0.204588 -0.053090
    10 x      -0.131012 -0.015952 -0.123551  0.112022  0.185523 -0.031184
    10 y       0.273017 -0.271302  0.214224  0.133871 -0.023153  0.055208
    10 z      -0.295529  0.250483 -0.068503  0.050752 -0.110010  0.063583
    11 x      -0.097082  0.078244  0.064265 -0.181781 -0.205341  0.215255
    11 y       0.045723  0.189904  0.005036 -0.375391  0.001860 -0.078876
    11 z      -0.046528  0.024280  0.026786  0.244612 -0.020484  0.084776
    12 x       0.235027  0.040166 -0.226666  0.148526 -0.158128 -0.062474
    12 y       0.046960  0.112184 -0.062604 -0.205358 -0.070238 -0.061883
    12 z       0.434437  0.270251 -0.151320 -0.085062  0.085760  0.045985


  Frequency       0.0000    0.0000    0.0000   82.9570   84.0834  137.5102
  IR Intensity    0.0000    0.0000    0.0000    0.0177    0.0220    0.0002
     in X         0.0000    0.0000    0.0000    0.0031    0.0005    0.0000
     in Y         0.0000    0.0000    0.0000    0.0002    0.0207    0.0000
     in Z         0.0000    0.0000    0.0000    0.0144    0.0007    0.0001
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0549    0.0000

     1 x       0.173655 -0.271814  0.055224 -0.140350  0.012756  0.002144
     1 y       0.276215  0.163537 -0.063640 -0.035396 -0.104308  0.000541
     1 z      -0.025263 -0.080384 -0.316211  0.304167 -0.006252 -0.004647
     2 x       0.173655 -0.271814  0.055224  0.019565 -0.029191 -0.052099
     2 y       0.276215  0.163537 -0.063640  0.004934 -0.079932 -0.013140
     2 z      -0.025263 -0.080384 -0.316211 -0.042402 -0.022772  0.112908
     3 x       0.173655 -0.271814  0.055224  0.036215 -0.038786  0.041162
     3 y       0.276215  0.163537 -0.063640  0.009134 -0.076430  0.010381
     3 z      -0.025263 -0.080384 -0.316211 -0.078484 -0.026791 -0.089207
     4 x       0.145728 -0.228102  0.046343  0.175494 -0.194657  0.155000
     4 y       0.231794  0.137237 -0.053406  0.044258  0.555072  0.039092
     4 z      -0.021200 -0.067457 -0.265358 -0.380330 -0.025225 -0.335918
     5 x       0.145728 -0.228102  0.046343 -0.174905  0.011081  0.009648
     5 y       0.231794  0.137237 -0.053406 -0.044111 -0.088711  0.002433
     5 z      -0.021200 -0.067457 -0.265358  0.379055 -0.005209 -0.020910
     6 x       0.145728 -0.228102  0.046343 -0.095794  0.015093  0.208469
     6 y       0.231794  0.137237 -0.053406 -0.012702 -0.098616 -0.215102
     6 z      -0.021200 -0.067457 -0.265358 -0.015188  0.008380  0.299717
     7 x       0.145728 -0.228102  0.046343  0.036773 -0.040177  0.095716
     7 y       0.231794  0.137237 -0.053406  0.252212 -0.157512 -0.017661
     7 z      -0.021200 -0.067457 -0.265358  0.170192 -0.069544  0.067682
     8 x       0.145728 -0.228102  0.046343  0.224984  0.500743 -0.136838
     8 y       0.231794  0.137237 -0.053406  0.056741  0.427008 -0.034511
     8 z      -0.021200 -0.067457 -0.265358 -0.487592  0.280744  0.296559
     9 x       0.145728 -0.228102  0.046343 -0.080250 -0.092721 -0.236047
     9 y       0.231794  0.137237 -0.053406  0.074562 -0.033257  0.016866
     9 z      -0.021200 -0.067457 -0.265358 -0.016865 -0.047805 -0.338048
    10 x       0.145728 -0.228102  0.046343  0.071607 -0.093588  0.409934
    10 y       0.231794  0.137237 -0.053406 -0.076742 -0.033476  0.026988
    10 z      -0.021200 -0.067457 -0.265358  0.035598 -0.045927 -0.038800
    11 x       0.145728 -0.228102  0.046343 -0.129981 -0.064764 -0.114958
    11 y       0.231794  0.137237 -0.053406 -0.275718 -0.163715  0.012808
    11 z      -0.021200 -0.067457 -0.265358  0.031811 -0.016260 -0.025981
    12 x       0.145728 -0.228102  0.046343  0.072850  0.024795 -0.380446
    12 y       0.231794  0.137237 -0.053406  0.006916 -0.096170  0.171729
    12 z      -0.021200 -0.067457 -0.265358  0.064912 -0.012643  0.072994


  Frequency     169.4159  181.3234  193.4470  217.8898  218.4566  225.3576
  IR Intensity    0.0110    0.0211    0.0550    0.0249    0.0485    0.0255
     in X         0.0019    0.0158    0.0095    0.0043    0.0368    0.0022
     in Y         0.0001    0.0026    0.0006    0.0003    0.0053    0.0218
     in Z         0.0090    0.0027    0.0448    0.0203    0.0064    0.0015
  Raman Intsty    0.0000    0.0038    0.0000    0.0000    0.0033    0.0161

     1 x       0.008126  0.025697  0.032611 -0.164364  0.366167 -0.062371
     1 y       0.002049 -0.015518  0.008225 -0.041459 -0.130730 -0.241642
     1 z      -0.017611  0.010051 -0.070675  0.356236  0.153733 -0.056899
     2 x       0.176731  0.040425  0.003493  0.024944 -0.096926 -0.130757
     2 y       0.044573 -0.235558  0.000881  0.006290 -0.048313 -0.022350
     2 z      -0.383012 -0.008760 -0.007571 -0.054065 -0.050344 -0.062935
     3 x      -0.098008  0.143378  0.139609  0.054796 -0.059620  0.077496
     3 y      -0.024718  0.149426  0.035210  0.013823  0.089812 -0.132342
     3 z       0.212403  0.083548 -0.302561 -0.118758 -0.017055  0.020357
     4 x      -0.144165 -0.117741 -0.071818  0.023804 -0.142712 -0.152248
     4 y      -0.036360  0.340393 -0.018113  0.006008  0.130654  0.066236
     4 z       0.312436 -0.014716  0.155645 -0.051596 -0.050644 -0.062543
     5 x       0.001929  0.432241 -0.063459  0.299485 -0.459962 -0.075556
     5 y       0.000487 -0.159614 -0.016005  0.075539  0.162262 -0.246100
     5 z      -0.004183  0.180871  0.137532 -0.649078 -0.193334 -0.063504
     6 x      -0.181476 -0.235529 -0.235759 -0.003792 -0.024510 -0.187016
     6 y      -0.395696 -0.117422  0.094062 -0.157342 -0.323731  0.039785
     6 z      -0.070179 -0.141739 -0.115474  0.113032  0.113100 -0.110509
     7 x      -0.006018  0.186411  0.170351  0.057916  0.039469  0.040876
     7 y       0.187746 -0.046696  0.184216  0.179447  0.004352  0.445710
     7 z      -0.059612  0.093419 -0.034450  0.067389  0.022347  0.250586
     8 x       0.015742 -0.235934 -0.169891  0.009207 -0.160678  0.179841
     8 y       0.003971 -0.196262 -0.042847  0.002323 -0.004944 -0.037640
     8 z      -0.034115 -0.131705  0.368189 -0.019965 -0.074715  0.078602
     9 x      -0.210872 -0.107923 -0.156685  0.090092  0.125451  0.176607
     9 y      -0.165700  0.234205  0.405862  0.142538  0.199208 -0.156338
     9 z      -0.128074 -0.034771 -0.000235  0.213175  0.224636  0.078170
    10 x       0.219518 -0.117123  0.137999 -0.206723  0.233490  0.187798
    10 y       0.167880  0.231886 -0.410574 -0.171944  0.226461 -0.153516
    10 z       0.109337 -0.014831  0.040729  0.039614 -0.009484  0.053917
    11 x       0.065223  0.196072 -0.069153 -0.072800  0.042203  0.176209
    11 y      -0.172814 -0.044260 -0.158693 -0.183202  0.005050  0.479841
    11 z      -0.068700  0.072483 -0.184868 -0.035128  0.016431 -0.042710
    12 x       0.136626 -0.250123  0.249028 -0.096348  0.097455 -0.208721
    12 y       0.384385 -0.121101 -0.090715  0.132070 -0.292980  0.034311
    12 z       0.167380 -0.110109  0.086716  0.103995 -0.151216 -0.063470


  Frequency     260.7115  279.8315  283.3825  327.9787  348.5679  359.4799
  IR Intensity    0.1331    0.0653    0.0058    0.0436    0.0119    0.0070
     in X         0.1039    0.0113    0.0009    0.0010    0.0003    0.0058
     in Y         0.0104    0.0007    0.0049    0.0411    0.0112    0.0000
     in Z         0.0187    0.0532    0.0000    0.0014    0.0004    0.0012
  Raman Intsty    0.0524    0.0000    1.2770    5.1751    0.6724    0.0371

     1 x      -0.363678 -0.182722 -0.015961 -0.064144  0.061870  0.297526
     1 y       0.093933 -0.046082  0.143833 -0.395736  0.024200 -0.091982
     1 z      -0.156878  0.395995  0.009371 -0.075650  0.031364  0.126581
     2 x      -0.207920 -0.035627 -0.036958 -0.039438  0.133311 -0.150297
     2 y      -0.120185 -0.008986 -0.062645  0.067214 -0.289907 -0.165217
     2 z      -0.109926  0.077211 -0.024344 -0.010376  0.027776 -0.088577
     3 x      -0.089319 -0.040013 -0.030032  0.065456 -0.252150  0.027923
     3 y       0.245643 -0.010091 -0.013123  0.038093 -0.080080  0.251774
     3 z      -0.012628  0.086715 -0.015385  0.034636 -0.125666  0.042184
     4 x      -0.191114  0.024902 -0.063567 -0.012036  0.065547 -0.237162
     4 y      -0.193689  0.006280  0.004556 -0.032086  0.023293 -0.061349
     4 z      -0.110725 -0.053968 -0.028801 -0.009288  0.032955 -0.116571
     5 x       0.319128  0.120352  0.070746 -0.146477  0.000441 -0.092507
     5 y      -0.151527  0.030354  0.134556 -0.517463  0.074799  0.053381
     5 z       0.129620 -0.260826  0.048304 -0.127806  0.008908 -0.036473
     6 x       0.230720 -0.228119 -0.239873  0.189288  0.211790  0.182014
     6 y      -0.240621  0.253145  0.181862  0.267498  0.084840  0.116691
     6 z       0.101697 -0.117313 -0.247117 -0.063658 -0.243666 -0.264367
     7 x      -0.088017 -0.016905 -0.036654  0.053099 -0.198505  0.119939
     7 y       0.072905 -0.229204 -0.236133 -0.066906 -0.070531 -0.018800
     7 z      -0.015202 -0.138515 -0.176863 -0.158311  0.425263 -0.029465
     8 x      -0.077649  0.027243  0.032881 -0.016752 -0.083791 -0.140561
     8 y       0.265608  0.006871  0.039697 -0.035660  0.123524  0.169344
     8 z      -0.004919 -0.059041  0.019792 -0.011880 -0.024288 -0.045151
     9 x       0.214305 -0.325887  0.356163 -0.058773 -0.122938  0.164252
     9 y       0.073877 -0.068561 -0.063018  0.283534  0.042448 -0.090746
     9 z       0.098142 -0.192710  0.313544  0.168290  0.179752 -0.381833
    10 x       0.207275  0.351746  0.473945  0.063436  0.051283 -0.172140
    10 y       0.072105  0.075080 -0.033313  0.314356  0.086387 -0.175585
    10 z       0.113373  0.136680  0.058277 -0.096561 -0.197822  0.347199
    11 x      -0.075280  0.095190 -0.136333 -0.078599  0.196580  0.057772
    11 y       0.076117  0.248945 -0.261274 -0.100121  0.029111 -0.034479
    11 z      -0.042804 -0.031147  0.039160  0.127108 -0.430973  0.105264
    12 x       0.248205  0.259352 -0.358460  0.052245 -0.052519 -0.090322
    12 y      -0.236210 -0.245266  0.151958  0.232935  0.018180  0.048008
    12 z       0.063800  0.049618  0.009880  0.233343  0.329146  0.325842


  Frequency     379.9177  402.5440  425.0911  498.2542  522.9343  651.1499
  IR Intensity    0.0028    0.0002    0.0017    0.0217    0.0026    0.0158
     in X         0.0005    0.0000    0.0003    0.0174    0.0018    0.0028
     in Y         0.0000    0.0002    0.0000    0.0011    0.0005    0.0002
     in Z         0.0023    0.0000    0.0014    0.0032    0.0003    0.0129
  Raman Intsty    0.0000    0.2806    0.0000    1.0327    3.9779    0.0000

     1 x       0.021220  0.038045 -0.021325  0.039989 -0.009989 -0.022600
     1 y       0.005351  0.157898 -0.005378 -0.013124  0.002912 -0.005700
     1 z      -0.045988  0.035930  0.046216  0.016925 -0.004270  0.048977
     2 x      -0.010960 -0.225259  0.058223  0.055471 -0.129715  0.100843
     2 y      -0.002764 -0.081421  0.014684 -0.053720  0.066525  0.025434
     2 z       0.023754 -0.113415 -0.126181  0.019344 -0.052112 -0.218549
     3 x      -0.069228  0.144005  0.019228  0.192953  0.039941 -0.267632
     3 y      -0.017459 -0.226325  0.004849 -0.006025 -0.023431 -0.067500
     3 z       0.150032  0.040110 -0.041670  0.088332  0.015703  0.580005
     4 x       0.025740 -0.353590  0.001442  0.106439 -0.403238  0.004580
     4 y       0.006492 -0.105265  0.000364  0.020979 -0.118649  0.001155
     4 z      -0.055783 -0.175404 -0.003125  0.051555 -0.199871 -0.009924
     5 x      -0.009119  0.085064  0.007591 -0.006092  0.009128  0.003214
     5 y      -0.002301  0.328459  0.001915  0.013564  0.026288  0.000811
     5 z       0.019762  0.077474 -0.016451 -0.001232  0.007271 -0.006964
     6 x       0.059753  0.210382  0.023033  0.011221 -0.083501 -0.048752
     6 y       0.064467 -0.001233 -0.189715 -0.085455  0.217990  0.119377
     6 z      -0.023127 -0.129744 -0.316879 -0.112021  0.326468  0.143974
     7 x       0.603654  0.102504  0.101273 -0.450074 -0.013753  0.152183
     7 y       0.012534  0.119022 -0.367240  0.040679 -0.265223 -0.011578
     7 z      -0.033255 -0.132734  0.438258 -0.038126  0.320011  0.006918
     8 x      -0.004429  0.253379 -0.012875  0.255800  0.116152  0.002366
     8 y      -0.001116 -0.337666 -0.003247 -0.337518 -0.161224  0.000596
     8 z       0.009597  0.077620  0.027903  0.078754  0.034833 -0.005126
     9 x      -0.104552 -0.217279  0.021876  0.188562  0.085292  0.248777
     9 y      -0.221308  0.044439  0.110075  0.264806  0.093556  0.297367
     9 z       0.220273  0.159910 -0.022155 -0.204538 -0.087419 -0.227653
    10 x      -0.116871 -0.025407  0.012028 -0.053999 -0.018292  0.034934
    10 y       0.165464  0.092830 -0.101524  0.203632  0.067432 -0.225811
    10 z       0.259599 -0.255916 -0.051324  0.321142  0.137069 -0.387204
    11 x      -0.367946 -0.043384 -0.428036 -0.326059  0.255038 -0.105562
    11 y       0.046912  0.082228  0.284829  0.071955 -0.197433  0.023334
    11 z      -0.477570  0.183433  0.269906 -0.306893 -0.262516 -0.107947
    12 x      -0.015960  0.039820  0.206788 -0.069482  0.172053 -0.066056
    12 y      -0.053422 -0.044250  0.247677 -0.105809  0.282441 -0.148333
    12 z      -0.071783  0.239900 -0.181190  0.062880 -0.227371  0.104837


  Frequency     672.9610  693.1267  709.0423  758.1220  827.0153  908.5620
  IR Intensity    0.0676    0.0552    0.0763    0.0107    0.0009    0.0115
     in X         0.0545    0.0096    0.0000    0.0018    0.0007    0.0013
     in Y         0.0008    0.0006    0.0754    0.0080    0.0001    0.0094
     in Z         0.0123    0.0450    0.0008    0.0009    0.0001    0.0008
  Raman Intsty    0.0029    0.0000    0.1138    0.3086    0.0043    2.3719

     1 x       0.143473  0.038488 -0.059060 -0.154584 -0.040868 -0.060767
     1 y       0.029997  0.009707 -0.401241 -0.567759  0.026820 -0.240227
     1 z       0.069693 -0.083412 -0.073945 -0.137400 -0.015736 -0.055995
     2 x       0.126082  0.277008  0.116667 -0.205097  0.410943  0.532675
     2 y      -0.234165  0.069864 -0.545396  0.395790  0.252493  0.106412
     2 z       0.030923 -0.600336 -0.009636 -0.048578  0.219002  0.258172
     3 x       0.482501  0.114628 -0.064802  0.249878  0.252033 -0.362431
     3 y       0.370659  0.028909 -0.203057  0.126591 -0.496989  0.423977
     3 z       0.265776 -0.248426 -0.053532  0.130032  0.058458 -0.117895
     4 x      -0.149345 -0.003445  0.040953  0.111967 -0.355683 -0.294904
     4 y      -0.042944 -0.000869  0.017454  0.024672 -0.097650 -0.079942
     4 z      -0.073909  0.007466  0.020928  0.054535 -0.175484 -0.145379
     5 x      -0.038922 -0.004788  0.092858  0.110813 -0.001119  0.025220
     5 y      -0.086686 -0.001208  0.381437  0.429230 -0.006426  0.098884
     5 z      -0.028047  0.010377  0.087236  0.101082 -0.001264  0.023145
     6 x      -0.044336 -0.092256 -0.046024  0.023295  0.000716 -0.010724
     6 y       0.069415  0.230844  0.179267 -0.073679 -0.078076 -0.042587
     6 z       0.110358  0.330618  0.220849 -0.115590 -0.091261 -0.048079
     7 x      -0.257434 -0.024118 -0.012614 -0.039108 -0.046030  0.025052
     7 y       0.027392 -0.131932  0.142010 -0.115288  0.017481  0.042329
     7 z      -0.042919  0.156523 -0.147176  0.114140 -0.017598 -0.053006
     8 x      -0.094139 -0.005106 -0.098925 -0.059105 -0.254777  0.189597
     8 y       0.105098 -0.001288  0.133204  0.066283  0.324043 -0.239601
     8 z      -0.031208  0.011067 -0.030145 -0.019559 -0.079850  0.059601
     9 x      -0.182303 -0.075777  0.050178 -0.037601  0.039073 -0.012024
     9 y      -0.228424 -0.098346  0.098869 -0.053419  0.095095 -0.055364
     9 z       0.164846  0.087711 -0.041167  0.046941 -0.045851  0.022610
    10 x       0.025033 -0.025143 -0.006877  0.015453 -0.017321  0.014012
    10 y      -0.176136  0.072895  0.084480 -0.040039  0.080872 -0.048797
    10 z      -0.284498  0.131005  0.082484 -0.068037  0.076366 -0.033814
    11 x      -0.202749 -0.113583 -0.131412  0.070450 -0.044821 -0.027237
    11 y       0.041185  0.097203  0.112049 -0.087657  0.017786  0.029141
    11 z      -0.161439  0.141907  0.110285 -0.123295 -0.020219  0.060315
    12 x       0.048016 -0.168336  0.120436 -0.065317 -0.061366 -0.039449
    12 y       0.092703 -0.296567  0.221249 -0.096027 -0.093734 -0.049831
    12 z      -0.089789  0.234138 -0.139904  0.076451  0.043282  0.014173




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.670704 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.100
   14.19628 |                                                              0.000
   28.39256 |                                                              0.000
   42.58885 |                                                              0.000
   56.78513 |                                                              0.000
   70.98141 |****************************************                      0.067
   85.17769 |                                                              0.000
   99.37398 |                                                              0.000
  113.57026 |                                                              0.000
  127.76654 |********************                                          0.033
  141.96282 |                                                              0.000
  156.15910 |********************                                          0.033
  170.35539 |********************                                          0.033
  184.55167 |********************                                          0.033
  198.74795 |                                                              0.000
  212.94423 |************************************************************  0.100
  227.14052 |                                                              0.000
  241.33680 |                                                              0.000
  255.53308 |********************                                          0.033
  269.72936 |****************************************                      0.067
  283.92564 |                                                              0.000
  298.12193 |                                                              0.000
  312.31821 |                                                              0.000
  326.51449 |********************                                          0.033
  340.71077 |********************                                          0.033
  354.90705 |********************                                          0.033
  369.10334 |********************                                          0.033
  383.29962 |                                                              0.000
  397.49590 |********************                                          0.033
  411.69218 |********************                                          0.033
  425.88847 |                                                              0.000
  440.08475 |                                                              0.000
  454.28103 |                                                              0.000
  468.47731 |                                                              0.000
  482.67359 |                                                              0.000
  496.86988 |********************                                          0.033
  511.06616 |********************                                          0.033
  525.26244 |                                                              0.000
  539.45872 |                                                              0.000
  553.65501 |                                                              0.000
  567.85129 |                                                              0.000
  582.04757 |                                                              0.000
  596.24385 |                                                              0.000
  610.44013 |                                                              0.000
  624.63642 |                                                              0.000
  638.83270 |********************                                          0.033
  653.02898 |                                                              0.000
  667.22526 |********************                                          0.033
  681.42155 |********************                                          0.033
  695.61783 |********************                                          0.033
  709.81411 |                                                              0.000
  724.01039 |                                                              0.000
  738.20667 |                                                              0.000
  752.40296 |********************                                          0.033
  766.59924 |                                                              0.000
  780.79552 |                                                              0.000
  794.99180 |                                                              0.000
  809.18809 |                                                              0.000
  823.38437 |********************                                          0.033
  837.58065 |                                                              0.000
  851.77693 |                                                              0.000
  865.97321 |                                                              0.000
  880.16950 |                                                              0.000
  894.36578 |********************                                          0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0319 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0011
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0320
--------------------------------------------------------------------------------


  Job Finished at 14:40.25 25th May        2022                               

