********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.09 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.170348 e.Angs
                            y =     -0.577570 e.Angs
                            z =      0.048147 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6877      2.5644     -1.2175     3.00000    1.000000    
      2 Al    c     -0.3959      0.0378     -2.4897     3.00000    1.000000    
      3 Al    c     -2.3320     -0.3561     -0.3652     3.00000    1.000000    
      4 F     c     -0.7428      3.7059     -0.1447     0.59000    1.000000    
      5 F     c     -3.0012      3.1430     -2.3072     0.59000    1.000000    
      6 F     c     -1.3727     -1.0895     -1.6080     0.59000    1.000000    
      7 F     c     -2.3936      1.3675     -0.1634     0.59000    1.000000    
      8 F     c     -3.4364     -1.4859      0.8036     0.59000    1.000000    
      9 F     c      0.8305     -0.6178     -3.8784     0.59000    1.000000    
     10 F     c     -0.5178      1.7491     -2.2218     0.59000    1.000000    
     11 F     c     -2.4336      0.4402     -2.2911     0.59000    1.000000    
     12 F     c     -0.3498      0.1033     -0.4546     0.59000    1.000000    
     13 F     s     -0.7428 *    3.7059 *   -0.1447 *  -1.59000    1.000000    
     14 F     s     -3.0012 *    3.1430 *   -2.3072 *  -1.59000    1.000000    
     15 F     s     -1.3727 *   -1.0895 *   -1.6080 *  -1.59000    1.000000    
     16 F     s     -2.3936 *    1.3675 *   -0.1634 *  -1.59000    1.000000    
     17 F     s     -3.4364 *   -1.4859 *    0.8036 *  -1.59000    1.000000    
     18 F     s      0.8305 *   -0.6178 *   -3.8784 *  -1.59000    1.000000    
     19 F     s     -0.5178 *    1.7491 *   -2.2218 *  -1.59000    1.000000    
     20 F     s     -2.4336 *    0.4402 *   -2.2911 *  -1.59000    1.000000    
     21 F     s     -0.3498 *    0.1033 *   -0.4546 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          15.72006173 eV    
  Monopole - monopole (real) =        -187.04099824 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -171.32093651 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16529.8515 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -171.320937  Gnorm:      1.005945  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -181.552468  Gnorm:      0.303224  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -182.101330  Gnorm:      0.007513  CPU:    0.008
  ** Hessian has required structure
  Cycle:      3 Energy:      -182.101618  Gnorm:      0.002894  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -182.101646  Gnorm:      0.002182  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -182.101654  Gnorm:      0.001953  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -182.101655  Gnorm:      0.001870  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -182.101655  Gnorm:      0.001864  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -182.101655  Gnorm:      0.001877  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -182.101656  Gnorm:      0.001877  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -182.101656  Gnorm:      0.001872  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -182.101656  Gnorm:      0.001856  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -182.101675  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure

  XYZ File written as 005/4/sp_mod_90/sp_mod_90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -182.10167492 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          34.23578411 eV    
  Monopole - monopole (real) =        -216.33745903 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -182.10167492 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17570.0280 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.687703    2.564373   -1.217498    0.000000
     2  Al    c    -0.395930    0.037828   -2.489746    0.000000
     3  Al    c    -2.332046   -0.356104   -0.365230    0.000000
     4  F     c    -0.742832    3.705931   -0.144747    0.000000
     5  F     c    -3.001155    3.143018   -2.307180    0.000000
     6  F     c    -1.372742   -1.089481   -1.607972    0.000000
     7  F     c    -2.393617    1.367465   -0.163413    0.000000
     8  F     c    -3.436375   -1.485932    0.803646    0.000000
     9  F     c     0.830488   -0.617774   -3.878420    0.000000
    10  F     c    -0.517763    1.749136   -2.221803    0.000000
    11  F     c    -2.433553    0.440205   -2.291073    0.000000
    12  F     c    -0.349833    0.103289   -0.454609    0.000000
    13  F     s    -0.885950    3.528014   -0.308164    0.000000
    14  F     s    -2.808440    3.082916   -2.142700    0.000000
    15  F     s    -1.376172   -1.129904   -1.618593    0.000000
    16  F     s    -2.356852    1.313126   -0.223467    0.000000
    17  F     s    -3.216237   -1.253551    0.571681    0.000000
    18  F     s     0.585731   -0.479983   -3.600252    0.000000
    19  F     s    -0.562591    1.678195   -2.192325    0.000000
    20  F     s    -2.321500    0.437425   -2.189472    0.000000
    21  F     s    -0.452337    0.128198   -0.543404    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000     -0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6210     -0.0743     -0.3345
            y      -0.0350      1.6723      0.0978
            z      -0.3272      0.0620      0.6862
-------------------------------------------------------------------------------
    2 Al    x       1.5380     -0.1564     -0.1161
            y      -0.0881      0.8917     -0.0499
            z      -0.0953      0.0525      1.5772
-------------------------------------------------------------------------------
    3 Al    x       1.5360      0.1667     -0.0479
            y       0.0757      0.9908     -0.2161
            z      -0.0728     -0.2978      1.4801
-------------------------------------------------------------------------------
    4 F     x      -0.3452      0.1578      0.1632
            y       0.1943     -0.3510      0.2032
            z       0.1699      0.1700     -0.3058
-------------------------------------------------------------------------------
    5 F     x      -0.2077     -0.0755      0.2516
            y      -0.1554     -0.5414     -0.1494
            z       0.2368     -0.0767     -0.2976
-------------------------------------------------------------------------------
    6 F     x      -0.3308      0.0064     -0.0399
            y       0.0455     -0.3747      0.0249
            z      -0.0326     -0.0107     -0.3175
-------------------------------------------------------------------------------
    7 F     x      -0.3127      0.0228      0.0443
            y      -0.0026     -0.2092      0.0041
            z       0.0456     -0.0136     -0.3275
-------------------------------------------------------------------------------
    8 F     x      -0.3627      0.1326     -0.1494
            y       0.1399     -0.3593     -0.1449
            z      -0.1461     -0.1359     -0.3393
-------------------------------------------------------------------------------
    9 F     x      -0.3275     -0.0775     -0.1903
            y      -0.0852     -0.4493      0.1016
            z      -0.1937      0.0929     -0.2845
-------------------------------------------------------------------------------
   10 F     x      -0.3126     -0.0387      0.0389
            y      -0.0230     -0.2258      0.0254
            z       0.0358      0.0519     -0.3110
-------------------------------------------------------------------------------
   11 F     x      -0.7304     -0.0435      0.1700
            y      -0.0004     -0.5909      0.0617
            z       0.1780      0.0225     -0.7594
-------------------------------------------------------------------------------
   12 F     x      -0.7653     -0.0203      0.2101
            y      -0.0656     -0.4531      0.0417
            z       0.2017      0.0829     -0.8008
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.28        2.44       33.88          123.774070
       y          2.44      124.02        0.26          134.600284
       z         33.88        0.26      165.52          202.451524
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.484740     0.792256    -1.361123
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -418.8844 -398.3310 -185.6633  -42.1281  -28.7254   -0.0000
  IR Intensity    0.0098    0.1023    0.0053    0.0032    0.0009    0.0000
     in X         0.0044    0.0456    0.0008    0.0010    0.0004    0.0000
     in Y         0.0002    0.0019    0.0042    0.0018    0.0000    0.0000
     in Z         0.0053    0.0549    0.0002    0.0004    0.0005    0.0000
  Raman Intsty    0.0000    0.0000    0.0149    0.0069    0.0000    0.0000

     1 x      -0.001856 -0.085612 -0.072989  0.308011  0.197634  0.312744
     1 y      -0.000378 -0.017419 -0.064625  0.086762  0.040213 -0.013438
     1 z       0.002037  0.093943 -0.078500  0.296782 -0.216868 -0.095393
     2 x      -0.303422  0.240455  0.075208 -0.186442 -0.096335  0.312744
     2 y       0.010637 -0.152746 -0.005108 -0.016454 -0.263642 -0.013438
     2 z      -0.346669 -0.117540  0.034213 -0.134406  0.105658 -0.095393
     3 x       0.373916  0.060909  0.042585 -0.148761 -0.140509  0.312744
     3 y       0.003706  0.214063 -0.011745 -0.008786  0.215453 -0.013438
     3 z       0.269317 -0.213149  0.070009 -0.175749  0.154234 -0.095393
     4 x      -0.006256  0.055080 -0.054771  0.405111  0.248874  0.262449
     4 y      -0.001273  0.011207 -0.036528 -0.149365  0.050641 -0.011277
     4 z       0.006864 -0.060440 -0.056687  0.341486 -0.273096 -0.080052
     5 x       0.035446  0.041592 -0.026594  0.283811  0.254161  0.262449
     5 y       0.007212  0.008462  0.089418  0.245417  0.051711 -0.011277
     5 z      -0.038895 -0.045639 -0.007656  0.304148 -0.278896 -0.080052
     6 x       0.074737  0.252646 -0.519455 -0.117613 -0.200053  0.262449
     6 y       0.015206  0.051405  0.130678 -0.060290 -0.040705 -0.011277
     6 z      -0.082009 -0.277231 -0.449159 -0.118360  0.219521 -0.080052
     7 x      -0.186409 -0.023533  0.212304 -0.005748  0.045233  0.262449
     7 y       0.023772  0.122263 -0.011826 -0.023242  0.227829 -0.011277
     7 z      -0.127749  0.174922  0.180432 -0.046408 -0.053958 -0.080052
     8 x       0.040549  0.091066  0.018566 -0.141866 -0.147376  0.262449
     8 y      -0.000288  0.042152 -0.017167  0.008563  0.248173 -0.011277
     8 z      -0.006686 -0.126443  0.030880 -0.147696  0.165432 -0.080052
     9 x       0.002049  0.121262  0.035322 -0.161414 -0.100599  0.262449
     9 y       0.008955  0.001049 -0.013758  0.004584 -0.298626 -0.011277
     9 z      -0.040058 -0.106546  0.012495 -0.126249  0.106674 -0.080052
    10 x       0.149542 -0.146231  0.201698 -0.041774  0.089078  0.262449
    10 y      -0.031273 -0.156804 -0.013984 -0.030574 -0.200502 -0.011277
    10 z       0.168203  0.011361  0.192071 -0.006882 -0.093419 -0.080052
    11 x       0.207172 -0.395109  0.021450 -0.092706 -0.061029  0.262449
    11 y       0.042152 -0.080391  0.368856  0.031777 -0.012418 -0.011277
    11 z      -0.227331  0.433556  0.087941 -0.078592  0.066967 -0.080052
    12 x      -0.398621 -0.253872  0.058091 -0.095397 -0.081567  0.262449
    12 y      -0.081105 -0.051654 -0.398596 -0.100181 -0.016597 -0.011277
    12 z       0.437410  0.278576 -0.020970 -0.105513  0.089505 -0.080052


  Frequency       0.0000    0.0000   37.8590   44.3383  129.7536  129.8939
  IR Intensity    0.0000    0.0000    0.0001    0.0225    0.0004    0.0175
     in X         0.0000    0.0000    0.0000    0.0021    0.0002    0.0012
     in Y         0.0000    0.0000    0.0000    0.0203    0.0000    0.0136
     in Z         0.0000    0.0000    0.0000    0.0002    0.0002    0.0028
  Raman Intsty    0.0000    0.0000    0.0000    0.0110    0.0000    0.0329

     1 x       0.093266 -0.024120 -0.007758  0.045030  0.025769  0.017732
     1 y       0.123368  0.302801 -0.001574  0.273577  0.005222 -0.295873
     1 z       0.288393 -0.121731  0.008518  0.091765 -0.028278 -0.038698
     2 x       0.093266 -0.024120  0.244404 -0.170575  0.100412 -0.016677
     2 y       0.123368  0.302801  0.004691 -0.024281 -0.012896  0.053041
     2 z       0.288393 -0.121731  0.216973 -0.013158  0.092509 -0.145046
     3 x       0.093266 -0.024120 -0.237930 -0.027098 -0.103749 -0.153180
     3 y       0.123368  0.302801 -0.003373  0.004908  0.012225  0.025263
     3 z       0.288393 -0.121731 -0.224088 -0.170580 -0.088870  0.004771
     4 x       0.078267 -0.020241 -0.206959 -0.128623  0.323834 -0.023425
     4 y       0.103528  0.254105 -0.042102  0.460682  0.065875 -0.194460
     4 z       0.242014 -0.102155  0.227098 -0.031801 -0.355352 -0.057358
     5 x       0.078267 -0.020241  0.263832 -0.036693 -0.393441  0.028709
     5 y       0.103528  0.254105  0.053678 -0.204027 -0.080064 -0.174573
     5 z       0.242014 -0.102155 -0.289505 -0.071258  0.431728 -0.006265
     6 x       0.078267 -0.020241  0.019052  0.118134  0.006602  0.180968
     6 y       0.103528  0.254105  0.003872 -0.234790  0.001353  0.175230
     6 z       0.242014 -0.102155 -0.020903  0.064122 -0.007216  0.197412
     7 x       0.078267 -0.020241 -0.320602  0.409150  0.029158  0.106895
     7 y       0.103528  0.254105 -0.004937 -0.007149  0.005408  0.011633
     7 z       0.242014 -0.102155 -0.193189  0.033453 -0.022603  0.385854
     8 x       0.078267 -0.020241 -0.236224 -0.106270 -0.287601 -0.296244
     8 y       0.103528  0.254105 -0.009896  0.085579  0.023586 -0.034971
     8 z       0.242014 -0.102155 -0.228996 -0.144378 -0.251597 -0.201505
     9 x       0.078267 -0.020241  0.247833 -0.168241  0.281581 -0.223030
     9 y       0.103528  0.254105  0.012262  0.072974 -0.024807 -0.020064
     9 z       0.242014 -0.102155  0.216246 -0.076393  0.258126 -0.281926
    10 x       0.078267 -0.020241  0.222970  0.078712  0.019940  0.386688
    10 y       0.103528  0.254105 -0.014931 -0.074377  0.004581  0.068561
    10 z       0.242014 -0.102155  0.300339  0.396028 -0.031199  0.078835
    11 x       0.078267 -0.020241  0.095098 -0.023005  0.131544  0.063741
    11 y       0.103528  0.254105  0.019347 -0.166358  0.026778  0.205537
    11 z       0.242014 -0.102155 -0.104355 -0.051808 -0.144332  0.096220
    12 x       0.078267 -0.020241 -0.083471  0.038731 -0.138346 -0.043023
    12 y       0.103528  0.254105 -0.016988 -0.235454 -0.028132  0.222371
    12 z       0.242014 -0.102155  0.091593 -0.008366  0.151805  0.002004


  Frequency     180.8699  189.4027  191.3002  199.4189  220.8715  222.1412
  IR Intensity    0.0007    0.0007    0.0392    0.0035    0.0636    0.0211
     in X         0.0003    0.0002    0.0175    0.0005    0.0120    0.0054
     in Y         0.0000    0.0002    0.0007    0.0022    0.0482    0.0085
     in Z         0.0004    0.0002    0.0210    0.0008    0.0035    0.0071
  Raman Intsty    0.0000    0.0239    0.0000    0.7423    0.7007    0.7500

     1 x       0.010445  0.029976 -0.037534 -0.231403 -0.193984 -0.049024
     1 y       0.002125  0.046738 -0.007637  0.059484  0.181561  0.069059
     1 z      -0.011460  0.035985  0.041186 -0.199853 -0.143116 -0.031871
     2 x      -0.101240 -0.004978 -0.111302  0.100948 -0.174616  0.041157
     2 y       0.042070 -0.002983  0.098550 -0.046905  0.102997  0.036647
     2 z      -0.013352  0.005040  0.155547 -0.021722  0.080780  0.252873
     3 x       0.031742  0.004919 -0.121996 -0.001693  0.041195  0.245003
     3 y      -0.056210 -0.000972 -0.146018 -0.067790  0.146907  0.078123
     3 z       0.089613 -0.005821  0.100453  0.090909 -0.156031  0.029191
     4 x      -0.188164 -0.160391  0.316134  0.003598  0.256910  0.046127
     4 y      -0.038283  0.313536  0.064317 -0.250804 -0.454732 -0.066335
     4 z       0.206473 -0.088040 -0.346892 -0.043225  0.149812  0.029735
     5 x       0.181120  0.069448  0.201924 -0.107532 -0.218373 -0.061168
     5 y       0.036850  0.290709  0.041080  0.632556 -0.039685 -0.003214
     5 z      -0.198745  0.117188 -0.221576  0.019293 -0.206365 -0.056340
     6 x      -0.002063  0.019859 -0.061114  0.208199  0.024736  0.053165
     6 y      -0.000421  0.069685 -0.012435  0.123661 -0.210227 -0.292153
     6 z       0.002262  0.031021  0.067060  0.212665 -0.016438 -0.005721
     7 x       0.487376  0.000473 -0.021117  0.223744  0.184603 -0.249702
     7 y      -0.059433  0.015913 -0.088504 -0.082779  0.129245  0.110836
     7 z       0.193217  0.009152 -0.033874 -0.137356  0.103027 -0.039876
     8 x      -0.253285  0.206802  0.086258 -0.173063  0.297842 -0.128809
     8 y      -0.056976 -0.483922 -0.501457  0.002084 -0.053502  0.060790
     8 z      -0.187286 -0.280982 -0.059494 -0.008683 -0.111693 -0.345190
     9 x       0.200406 -0.164313 -0.042154 -0.027782 -0.066906 -0.362469
     9 y       0.046216 -0.559417  0.510444  0.031644 -0.127715  0.013249
     9 z       0.245309  0.126243  0.011100 -0.168097  0.288548 -0.088795
    10 x      -0.252892  0.006114  0.019377 -0.094785  0.097452 -0.086358
    10 y       0.107143  0.017062  0.088150 -0.147588  0.111513  0.144070
    10 z      -0.450520  0.002966  0.035784  0.212163  0.198656 -0.219113
    11 x       0.053094 -0.001532 -0.104223 -0.048433 -0.067186  0.296025
    11 y       0.010803  0.131311 -0.021208 -0.083907 -0.014160  0.097083
    11 z      -0.058258  0.022955  0.114364 -0.059696 -0.063854  0.287776
    12 x      -0.155225 -0.012110 -0.072351  0.173527 -0.118932  0.210609
    12 y      -0.031583  0.154142 -0.014723 -0.159076  0.145114 -0.283383
    12 z       0.170329  0.017547  0.079391  0.128643 -0.081478  0.139385


  Frequency     242.6039  243.6460  256.8247  280.5252  281.9478  325.8948
  IR Intensity    0.0328    0.0091    0.0001    0.0043    0.0631    0.0067
     in X         0.0035    0.0041    0.0001    0.0019    0.0343    0.0012
     in Y         0.0226    0.0002    0.0000    0.0001    0.0041    0.0038
     in Z         0.0067    0.0049    0.0001    0.0023    0.0246    0.0018
  Raman Intsty    1.1898    0.0000    0.0000    0.0000    0.0831    0.0041

     1 x       0.021370  0.250607 -0.000081 -0.104240  0.001816  0.022135
     1 y       0.220718  0.050984 -0.000017 -0.021208  0.021723 -0.091304
     1 z       0.060388 -0.274995  0.000089  0.114384  0.005676  0.003243
     2 x       0.158823  0.016695 -0.250586  0.120511 -0.179733  0.010457
     2 y       0.061660 -0.260957 -0.093643 -0.114159  0.073461  0.112848
     2 z       0.000874  0.084727 -0.259208  0.032083 -0.225065  0.061678
     3 x       0.007038 -0.131924  0.263760 -0.065236 -0.252924  0.040974
     3 y       0.030789  0.237511  0.096323  0.125413  0.058560  0.119057
     3 z       0.167426  0.041707  0.244750 -0.092765 -0.144741  0.028192
     4 x       0.216943 -0.240930 -0.004782  0.067889  0.022521 -0.041821
     4 y      -0.067063 -0.049018 -0.000973  0.013813 -0.011494 -0.003943
     4 z       0.185282  0.264364  0.005247 -0.074493  0.018397 -0.038844
     5 x      -0.090472 -0.193132  0.016191  0.088664 -0.025909  0.054761
     5 y      -0.440473 -0.039286  0.003295  0.018036 -0.100854  0.040794
     5 z      -0.164112  0.211933 -0.017766 -0.097294 -0.042306  0.057469
     6 x      -0.103054 -0.142196 -0.090862 -0.093153  0.304743 -0.063609
     6 y       0.481799 -0.028944 -0.018488 -0.018951  0.130972  0.208471
     6 z      -0.004572  0.156036  0.099704  0.102238  0.301997 -0.019313
     7 x       0.077948  0.079627 -0.187507 -0.120355 -0.124087 -0.143906
     7 y      -0.003855  0.254224  0.128940  0.138679  0.058079  0.158278
     7 z      -0.252899 -0.122335  0.107203  0.478964 -0.002793  0.276377
     8 x      -0.101490  0.213539 -0.185950  0.166678  0.162880  0.060751
     8 y      -0.163940 -0.263873 -0.056095 -0.030255 -0.067823  0.014021
     8 z      -0.115040 -0.121239 -0.335168 -0.046577  0.132282 -0.102310
     9 x      -0.093816  0.047333  0.337739  0.021829  0.159382 -0.095891
     9 y      -0.162364  0.316960  0.086980  0.068603 -0.068539 -0.017850
     9 z      -0.123463 -0.165008  0.168610 -0.160252  0.136130  0.069575
    10 x      -0.237943  0.156941 -0.060908 -0.429827 -0.026792  0.225699
    10 y      -0.068140 -0.206090 -0.179484 -0.250618  0.077885  0.233479
    10 z       0.093732 -0.137246  0.165386  0.124747 -0.109533 -0.129195
    11 x      -0.090882  0.003480 -0.154626  0.354977 -0.047957 -0.288014
    11 y       0.024877  0.000707 -0.031461  0.072239  0.369098 -0.527361
    11 z      -0.078210 -0.003814  0.169673 -0.389520  0.024759 -0.360258
    12 x       0.199654 -0.085984  0.315103  0.001647  0.088627  0.204367
    12 y       0.025977 -0.017495  0.064113  0.000317 -0.570532 -0.273434
    12 z       0.186769  0.094342 -0.345766 -0.001806 -0.025022  0.135543


  Frequency     372.8738  438.7479  450.1988  472.6897  522.5664  625.3288
  IR Intensity    0.0214    0.1248    0.0064    0.0002    0.0017    0.0878
     in X         0.0004    0.0687    0.0032    0.0001    0.0000    0.0391
     in Y         0.0209    0.0001    0.0012    0.0000    0.0017    0.0016
     in Z         0.0001    0.0560    0.0020    0.0001    0.0000    0.0471
  Raman Intsty    0.3477    0.3793    7.7099    0.0000    0.1844    0.0000

     1 x      -0.050177 -0.002285  0.044210 -0.225390 -0.038915  0.424825
     1 y       0.194659 -0.044238 -0.195186 -0.045859  0.153124  0.086439
     1 z      -0.009633 -0.010286  0.004098  0.247322 -0.007072 -0.466165
     2 x       0.128962 -0.309979 -0.013803  0.045950 -0.056022  0.056022
     2 y       0.080877  0.011934  0.053929 -0.077761 -0.253433  0.358626
     2 z      -0.136073 -0.238039  0.120162 -0.044337  0.066552 -0.029665
     3 x      -0.133549 -0.268697  0.106158  0.024216  0.104847  0.087860
     3 y       0.027465  0.020334  0.078337  0.092038 -0.220702 -0.329351
     3 z       0.151983 -0.283337 -0.011472 -0.032659 -0.109972 -0.128217
     4 x       0.094618 -0.040724 -0.126945  0.025489  0.218221 -0.017685
     4 y       0.046725 -0.055743 -0.116207  0.005186  0.260488 -0.003600
     4 z       0.094891 -0.047449 -0.137235 -0.027969  0.247169  0.019403
     5 x      -0.103458  0.008359  0.155791  0.021199 -0.298551 -0.016150
     5 y       0.061850  0.038999 -0.057248  0.004313  0.146825 -0.003287
     5 z      -0.082815  0.014849  0.131361 -0.023262 -0.244851  0.017725
     6 x      -0.032849 -0.159272  0.033449 -0.385992  0.008687 -0.178307
     6 y       0.103863  0.150368  0.412221 -0.078536  0.281288 -0.036279
     6 z      -0.010677 -0.117268  0.106918  0.423552  0.060074  0.195658
     7 x      -0.021203  0.024641  0.101686  0.073691 -0.154813 -0.140781
     7 y       0.168762 -0.041454 -0.095605 -0.244529 -0.313195 -0.113023
     7 z       0.077323 -0.026590 -0.168678 -0.133665  0.228324  0.222462
     8 x      -0.122941  0.119391  0.210037  0.243269  0.065429  0.059633
     8 y      -0.195734  0.048659  0.220151  0.208323  0.117419  0.092484
     8 z       0.125501  0.012762 -0.246557 -0.260616 -0.070118 -0.061722
     9 x       0.144689  0.016707 -0.257905  0.265870 -0.082655  0.070565
     9 y      -0.141281  0.027766  0.124941 -0.104731  0.087288 -0.065993
     9 z      -0.168171  0.125439  0.266920 -0.298067  0.092376 -0.081145
    10 x       0.042670 -0.015781 -0.136414  0.078267  0.262984 -0.222513
    10 y       0.181758 -0.049679 -0.144050  0.275447 -0.228187  0.039105
    10 z       0.007235  0.017766  0.092592 -0.033079 -0.230128  0.176185
    11 x       0.378067  0.379496  0.151205 -0.058302  0.024584 -0.121606
    11 y      -0.406797 -0.261600 -0.118956 -0.011863  0.011315 -0.024743
    11 z       0.269111  0.297336  0.115739  0.063976  0.024503  0.133439
    12 x      -0.314334  0.359480 -0.293639 -0.078521 -0.055697 -0.110847
    12 y      -0.180214  0.156948 -0.150271 -0.015976  0.019287 -0.022554
    12 z      -0.319875  0.356703 -0.295463  0.086162 -0.047181  0.121634


  Frequency     684.4531  701.3158  719.5395  742.8723  787.7086  800.4587
  IR Intensity    0.0000    0.0466    0.0979    0.0814    0.0059    0.0038
     in X         0.0000    0.0208    0.0010    0.0363    0.0009    0.0004
     in Y         0.0000    0.0009    0.0961    0.0015    0.0034    0.0033
     in Z         0.0000    0.0250    0.0008    0.0437    0.0015    0.0001
  Raman Intsty    0.0040    0.0000    0.1780    0.0000    0.6201    3.2773

     1 x      -0.078607 -0.171897 -0.080912 -0.120484 -0.488049  0.200961
     1 y       0.448816 -0.034979  0.495955 -0.024513  0.034964  0.226618
     1 z       0.011586  0.188625  0.018229  0.132209 -0.438286  0.225161
     2 x      -0.179624  0.259479  0.075233 -0.224752  0.137089  0.313068
     2 y      -0.369002  0.265403  0.296645  0.313695 -0.105590 -0.214390
     2 z       0.185436 -0.253921 -0.051600  0.273291 -0.178302 -0.348679
     3 x       0.228469  0.267901 -0.095959 -0.185680 -0.140141 -0.267703
     3 y      -0.285967 -0.158105  0.261813 -0.397201 -0.161997 -0.332558
     3 z      -0.262367 -0.324778  0.136250  0.177081  0.125905  0.288606
     4 x      -0.174597 -0.004630 -0.147377  0.005883  0.200464 -0.136736
     4 y      -0.240075 -0.000941 -0.192875  0.001196  0.219107 -0.165312
     4 z      -0.203629  0.005083 -0.170071 -0.006456  0.223315 -0.155263
     5 x       0.222026 -0.005880  0.169920  0.003980  0.364725 -0.119874
     5 y      -0.102022 -0.001195 -0.085413  0.000809 -0.159610  0.042129
     5 z       0.183420  0.006449  0.139014 -0.004366  0.302786 -0.101432
     6 x       0.002640 -0.265321 -0.002381  0.099179  0.008888 -0.004077
     6 y       0.226473 -0.053982 -0.109753  0.020179 -0.055318 -0.098546
     6 z       0.044397  0.291139 -0.022515 -0.108830 -0.002157 -0.021988
     7 x      -0.039216  0.064480 -0.091538  0.045312 -0.010010 -0.013566
     7 y       0.169400  0.336791 -0.418033  0.365087  0.050255  0.131031
     7 z       0.071360 -0.088385  0.123080 -0.048814  0.020126  0.029920
     8 x      -0.084866 -0.140189  0.000864  0.185246  0.085557  0.166740
     8 y      -0.050024 -0.126319 -0.024050  0.195642  0.090038  0.174737
     8 z       0.090075  0.150092 -0.003523 -0.195827 -0.088338 -0.177182
     9 x       0.087822 -0.154257  0.001006  0.206594 -0.093300 -0.186605
     9 y      -0.014887  0.066410 -0.024018 -0.115916  0.053647  0.102843
     9 z      -0.099418  0.173007 -0.003678 -0.234143  0.107923  0.210547
    10 x       0.034758  0.140364  0.186044  0.108918  0.009469  0.004014
    10 y       0.184451 -0.295105 -0.361559 -0.333710  0.054217  0.134607
    10 z      -0.009812 -0.136393 -0.181512 -0.120423 -0.001248  0.010629
    11 x       0.012345 -0.024514  0.002282 -0.015822  0.001861 -0.024514
    11 y       0.041443 -0.004987 -0.023529 -0.003219  0.005362  0.034422
    11 z       0.018935  0.026899 -0.002283  0.017362  0.002690 -0.015958
    12 x      -0.025446 -0.033659  0.002295 -0.006629  0.017559  0.021087
    12 y       0.030900 -0.006848 -0.017247 -0.001349  0.019505  0.025806
    12 z      -0.017460  0.036935 -0.001106  0.007274  0.019619  0.024002




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.650676 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.067
   12.50717 |                                                              0.000
   25.01434 |                                                              0.000
   37.52150 |****************************************                      0.067
   50.02867 |                                                              0.000
   62.53584 |                                                              0.000
   75.04301 |                                                              0.000
   87.55017 |                                                              0.000
  100.05734 |                                                              0.000
  112.56451 |                                                              0.000
  125.07168 |****************************************                      0.067
  137.57885 |                                                              0.000
  150.08601 |                                                              0.000
  162.59318 |                                                              0.000
  175.10035 |********************                                          0.033
  187.60752 |************************************************************  0.100
  200.11468 |                                                              0.000
  212.62185 |****************************************                      0.067
  225.12902 |                                                              0.000
  237.63619 |****************************************                      0.067
  250.14336 |********************                                          0.033
  262.65052 |                                                              0.000
  275.15769 |****************************************                      0.067
  287.66486 |                                                              0.000
  300.17203 |                                                              0.000
  312.67919 |                                                              0.000
  325.18636 |********************                                          0.033
  337.69353 |                                                              0.000
  350.20070 |                                                              0.000
  362.70787 |********************                                          0.033
  375.21503 |                                                              0.000
  387.72220 |                                                              0.000
  400.22937 |                                                              0.000
  412.73654 |                                                              0.000
  425.24370 |                                                              0.000
  437.75087 |****************************************                      0.067
  450.25804 |                                                              0.000
  462.76521 |********************                                          0.033
  475.27238 |                                                              0.000
  487.77954 |                                                              0.000
  500.28671 |                                                              0.000
  512.79388 |********************                                          0.033
  525.30105 |                                                              0.000
  537.80821 |                                                              0.000
  550.31538 |                                                              0.000
  562.82255 |                                                              0.000
  575.32972 |                                                              0.000
  587.83689 |                                                              0.000
  600.34405 |                                                              0.000
  612.85122 |********************                                          0.033
  625.35839 |                                                              0.000
  637.86556 |                                                              0.000
  650.37272 |                                                              0.000
  662.87989 |                                                              0.000
  675.38706 |********************                                          0.033
  687.89423 |                                                              0.000
  700.40140 |********************                                          0.033
  712.90856 |********************                                          0.033
  725.41573 |                                                              0.000
  737.92290 |********************                                          0.033
  750.43007 |                                                              0.000
  762.93723 |                                                              0.000
  775.44440 |********************                                          0.033
  787.95157 |********************                                          0.033
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0324 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0020
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0324
--------------------------------------------------------------------------------


  Job Finished at 14:40.09 25th May        2022                               

