********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.47 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.893107 e.Angs
                            y =      0.457449 e.Angs
                            z =     -0.468963 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.0787      1.6637      2.1562     3.00000    1.000000    
      2 Al    c      2.5474      2.6539      1.7936     3.00000    1.000000    
      3 Al    c      1.3649      2.6362     -0.6176     3.00000    1.000000    
      4 F     c      0.9692      3.2118      2.7364     0.59000    1.000000    
      5 F     c     -1.5783      2.6995      2.4989     0.59000    1.000000    
      6 F     c     -0.5593     -0.1946      2.1889     0.59000    1.000000    
      7 F     c      1.8704      0.9087      2.1494     0.59000    1.000000    
      8 F     c      2.9019      1.7358     -0.0006     0.59000    1.000000    
      9 F     c      1.0334      2.8785     -2.3895     0.59000    1.000000    
     10 F     c      1.8739      4.0509      0.5506     0.59000    1.000000    
     11 F     c      4.1327      3.2256      2.4306     0.59000    1.000000    
     12 F     c     -0.0363      1.8873      0.3009     0.59000    1.000000    
     13 F     s      0.9692 *    3.2118 *    2.7364 *  -1.59000    1.000000    
     14 F     s     -1.5783 *    2.6995 *    2.4989 *  -1.59000    1.000000    
     15 F     s     -0.5593 *   -0.1946 *    2.1889 *  -1.59000    1.000000    
     16 F     s      1.8704 *    0.9087 *    2.1494 *  -1.59000    1.000000    
     17 F     s      2.9019 *    1.7358 *   -0.0006 *  -1.59000    1.000000    
     18 F     s      1.0334 *    2.8785 *   -2.3895 *  -1.59000    1.000000    
     19 F     s      1.8739 *    4.0509 *    0.5506 *  -1.59000    1.000000    
     20 F     s      4.1327 *    3.2256 *    2.4306 *  -1.59000    1.000000    
     21 F     s     -0.0363 *    1.8873 *    0.3009 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.83751199 eV    
  Monopole - monopole (real) =        -176.74552309 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.90801111 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16104.0716 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.908011  Gnorm:      1.508410  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.687312  Gnorm:      0.606900  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.231834  Gnorm:      0.031257  CPU:    0.008
  Cycle:      3 Energy:      -186.237530  Gnorm:      0.004686  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.237667  Gnorm:      0.001443  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.237684  Gnorm:      0.000464  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.237685  Gnorm:      0.000293  CPU:    0.015
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.237686  Gnorm:      0.000117  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.237686  Gnorm:      0.000074  CPU:    0.018
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.237686  Gnorm:      0.000050  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.237686  Gnorm:      0.000037  CPU:    0.021
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.237686  Gnorm:      0.000031  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.237686  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.237686  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.237686  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.237686  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 004/1/sp_mod_80/sp_mod_80_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.23768595 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.13427947 eV    
  Monopole - monopole (real) =        -223.37196542 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.23768595 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17969.0898 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.078693    1.663690    2.156182    0.000000
     2  Al    c     2.547359    2.653851    1.793581    0.000000
     3  Al    c     1.364938    2.636157   -0.617574    0.000000
     4  F     c     0.969236    3.211838    2.736399    0.000000
     5  F     c    -1.578270    2.699544    2.498876    0.000000
     6  F     c    -0.559315   -0.194629    2.188876    0.000000
     7  F     c     1.870388    0.908718    2.149407    0.000000
     8  F     c     2.901943    1.735835   -0.000606    0.000000
     9  F     c     1.033387    2.878517   -2.389477    0.000000
    10  F     c     1.873900    4.050883    0.550559    0.000000
    11  F     c     4.132712    3.225598    2.430594    0.000000
    12  F     c    -0.036275    1.887340    0.300904    0.000000
    13  F     s     1.060020    3.005790    2.582423    0.000000
    14  F     s    -1.352343    2.543120    2.449052    0.000000
    15  F     s    -0.473845    0.118289    2.191383    0.000000
    16  F     s     1.820997    1.180309    2.107651    0.000000
    17  F     s     2.691626    1.916152    0.055493    0.000000
    18  F     s     1.090016    2.840624   -2.098482    0.000000
    19  F     s     1.871285    3.765395    0.513617    0.000000
    20  F     s     3.887462    3.135496    2.332366    0.000000
    21  F     s     0.174066    1.979933    0.361740    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000001      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000001     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000000      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4856      0.1949     -0.0485
            y       0.1679      0.8205     -0.1012
            z      -0.0789     -0.1168      1.4486
-------------------------------------------------------------------------------
    2 Al    x       0.6846     -0.2802     -0.1037
            y      -0.2633      1.0893      0.0062
            z      -0.0209      0.0315      1.6049
-------------------------------------------------------------------------------
    3 Al    x       1.0602      0.0382     -0.1320
            y       0.0477      1.1522      0.0256
            z      -0.1690      0.0231      0.6496
-------------------------------------------------------------------------------
    4 F     x      -0.3565     -0.0186     -0.0137
            y      -0.1496     -0.4209     -0.0024
            z      -0.0376     -0.0008     -0.3833
-------------------------------------------------------------------------------
    5 F     x      -0.2481     -0.2436     -0.0420
            y      -0.2295     -0.3651      0.0420
            z      -0.0526      0.0731     -0.5311
-------------------------------------------------------------------------------
    6 F     x      -0.5311      0.0637      0.0124
            y       0.0887     -0.1279      0.0261
            z       0.0229      0.0009     -0.5271
-------------------------------------------------------------------------------
    7 F     x      -0.6615      0.1027     -0.0171
            y       0.1973     -0.2358     -0.0085
            z       0.0098     -0.0140     -0.4327
-------------------------------------------------------------------------------
    8 F     x      -0.2148     -0.0502      0.1516
            y      -0.0761     -0.3240     -0.1814
            z       0.0424     -0.0808     -0.5638
-------------------------------------------------------------------------------
    9 F     x      -0.5159     -0.0219      0.1079
            y      -0.0291     -0.5229     -0.0793
            z       0.1298     -0.0668      0.0491
-------------------------------------------------------------------------------
   10 F     x      -0.3366      0.0325     -0.0162
            y       0.0717     -0.3234      0.2014
            z       0.0087      0.0753     -0.3677
-------------------------------------------------------------------------------
   11 F     x      -0.0586      0.1728      0.2001
            y       0.1728     -0.4756      0.0718
            z       0.2015      0.0774     -0.4883
-------------------------------------------------------------------------------
   12 F     x      -0.3073      0.0096     -0.0990
            y       0.0014     -0.2664     -0.0004
            z      -0.0559     -0.0021     -0.4581
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        139.62      -23.34       10.25          119.376797
       y        -23.34      186.81       13.69          149.839950
       z         10.25       13.69      140.61          197.825525
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.210515     2.283401     1.146097
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000    0.0000   16.4822   24.0431   39.5251
  IR Intensity    0.0000    0.0000    0.0000    0.0003    0.0005    0.0001
     in X         0.0000    0.0000    0.0000    0.0002    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0003    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0242    0.0334    0.0136

     1 x      -0.013629 -0.078439 -0.317412 -0.176342 -0.042279 -0.106506
     1 y       0.195470 -0.256619  0.055022  0.002780  0.138307  0.248246
     1 z      -0.262097 -0.187305  0.057541 -0.219459  0.025004  0.035986
     2 x      -0.013629 -0.078439 -0.317412 -0.071667 -0.060114  0.085713
     2 y       0.195470 -0.256619  0.055022 -0.080549  0.141714 -0.241741
     2 z      -0.262097 -0.187305  0.057541  0.199951  0.030363 -0.035186
     3 x      -0.013629 -0.078439 -0.317412  0.262290  0.120604  0.008920
     3 y       0.195470 -0.256619  0.055022  0.079130 -0.295797 -0.014445
     3 z      -0.262097 -0.187305  0.057541  0.034472 -0.052148 -0.002180
     4 x      -0.011437 -0.065825 -0.266366 -0.156983 -0.110098  0.165713
     4 y       0.164035 -0.215349  0.046174 -0.101871  0.295770  0.026292
     4 z      -0.219947 -0.157183  0.048287  0.040072 -0.203245  0.009450
     5 x      -0.011437 -0.065825 -0.266366 -0.170094 -0.043792  0.040034
     5 y       0.164035 -0.215349  0.046174  0.034777  0.114469  0.386416
     5 z      -0.219947 -0.157183  0.048287 -0.374865 -0.021950  0.059546
     6 x      -0.011437 -0.065825 -0.266366 -0.163748 -0.063811 -0.258291
     6 y       0.164035 -0.215349  0.046174  0.009020  0.118086  0.254253
     6 z      -0.219947 -0.157183  0.048287 -0.210461  0.043732  0.045599
     7 x      -0.011437 -0.065825 -0.266366 -0.122268 -0.093028 -0.162463
     7 y       0.164035 -0.215349  0.046174 -0.072289  0.174344 -0.094746
     7 z      -0.219947 -0.157183  0.048287 -0.027944  0.290522 -0.019320
     8 x      -0.011437 -0.065825 -0.266366  0.153854  0.019533 -0.119100
     8 y       0.164035 -0.215349  0.046174  0.036759 -0.209607 -0.261066
     8 z      -0.219947 -0.157183  0.048287  0.140505  0.221897 -0.062648
     9 x      -0.011437 -0.065825 -0.266366  0.391231  0.224448 -0.020909
     9 y       0.164035 -0.215349  0.046174  0.163904 -0.526079  0.070753
     9 z      -0.219947 -0.157183  0.048287  0.010411 -0.104868  0.014827
    10 x      -0.011437 -0.065825 -0.266366  0.080490  0.096944  0.265137
    10 y       0.164035 -0.215349  0.046174 -0.002841 -0.062640 -0.102002
    10 z      -0.219947 -0.157183  0.048287  0.175859 -0.267725 -0.001263
    11 x      -0.011437 -0.065825 -0.266366 -0.144174 -0.069321  0.193166
    11 y       0.164035 -0.215349  0.046174 -0.092384  0.155635 -0.485012
    11 z      -0.219947 -0.157183  0.048287  0.398984  0.039589 -0.078698
    12 x      -0.011437 -0.065825 -0.266366  0.114674  0.017424 -0.089140
    12 y       0.164035 -0.215349  0.046174  0.023304 -0.041180  0.214575
    12 z      -0.219947 -0.157183  0.048287 -0.170392 -0.001788  0.034151


  Frequency      58.9853  105.1944  121.4129  125.7383  143.7814  151.2724
  IR Intensity    0.0015    0.0027    0.0120    0.0078    0.0105    0.0077
     in X         0.0005    0.0000    0.0053    0.0002    0.0022    0.0017
     in Y         0.0007    0.0027    0.0001    0.0070    0.0049    0.0000
     in Z         0.0004    0.0000    0.0066    0.0006    0.0034    0.0061
  Raman Intsty    0.2023    0.0403    0.0371    0.0780    0.0220    0.0100

     1 x       0.093676 -0.041732  0.036600  0.111982 -0.078456 -0.009690
     1 y      -0.201093  0.013729  0.063775 -0.054063  0.012516  0.016006
     1 z      -0.046198  0.006279 -0.035000  0.013165 -0.127832 -0.049472
     2 x      -0.060772  0.034592  0.084755 -0.054434  0.058266 -0.108405
     2 y       0.063536 -0.087005  0.012985  0.189214 -0.097329  0.325707
     2 z       0.014770  0.005100 -0.053300 -0.027332  0.141387  0.196021
     3 x      -0.012061  0.018818  0.030699 -0.059738  0.115039  0.208622
     3 y       0.182779 -0.018637 -0.086836  0.058183  0.227113 -0.379548
     3 z       0.010084 -0.000463 -0.065047 -0.013697  0.105055 -0.018252
     4 x      -0.102344 -0.102512  0.046231 -0.068902 -0.013463 -0.121853
     4 y       0.170833  0.084542  0.010256  0.220894 -0.073174  0.079439
     4 z      -0.218241 -0.270133 -0.084602 -0.126689  0.004986  0.315229
     5 x       0.065381 -0.126450  0.021595  0.060948 -0.065953 -0.138781
     5 y      -0.333461 -0.027945  0.006595 -0.013119  0.038383 -0.158320
     5 z       0.371988 -0.262443  0.072432 -0.243079 -0.174165 -0.105578
     6 x       0.042943  0.079356  0.103599  0.059963 -0.080004  0.128819
     6 y      -0.182792 -0.009334  0.038630 -0.038438  0.010953 -0.031414
     6 z      -0.402781  0.162755 -0.033949  0.239077 -0.356448 -0.096161
     7 x      -0.110908  0.117022  0.084663 -0.065635  0.068816 -0.091991
     7 y       0.060563 -0.001864  0.005081  0.157568 -0.063664  0.231406
     7 z       0.187538  0.387933 -0.184813  0.058989  0.221504 -0.189146
     8 x      -0.189813 -0.131297  0.066803  0.079146  0.065136  0.195832
     8 y      -0.090703 -0.260846 -0.063809  0.270381  0.134327 -0.163981
     8 z       0.144813  0.031174 -0.166485  0.035558  0.125236  0.019950
     9 x       0.093247 -0.227651 -0.494215 -0.144413 -0.501697 -0.217027
     9 y       0.142918  0.520009 -0.083525 -0.065146 -0.419511  0.177808
     9 z      -0.012118  0.119039  0.037157 -0.011403  0.118739  0.129553
    10 x       0.225792  0.235983  0.243649 -0.178296  0.108678  0.024248
    10 y       0.148425 -0.057229 -0.064273  0.138771  0.127824 -0.208578
    10 z      -0.103480 -0.074259 -0.132478 -0.059666  0.158494 -0.022869
    11 x       0.033833 -0.007639 -0.233143  0.161879  0.153895  0.198162
    11 y      -0.236778  0.139974  0.053877 -0.644336  0.030000 -0.097865
    11 z       0.060239 -0.093777  0.679021  0.177399 -0.229685 -0.208814
    12 x      -0.082967  0.149272 -0.020373  0.097920  0.151566 -0.085284
    12 y       0.267106 -0.277779  0.109177 -0.256959  0.045293  0.216592
    12 z      -0.002525 -0.013296 -0.003549 -0.036981 -0.010002  0.004952


  Frequency     162.4679  191.3826  200.5658  218.2531  253.9744  258.1241
  IR Intensity    0.0140    0.0106    0.0063    0.0114    0.0198    0.0270
     in X         0.0025    0.0051    0.0030    0.0020    0.0005    0.0050
     in Y         0.0113    0.0053    0.0023    0.0009    0.0083    0.0207
     in Z         0.0003    0.0002    0.0010    0.0085    0.0110    0.0013
  Raman Intsty    0.0128    0.2656    0.0544    0.0095    0.0257    0.0015

     1 x       0.046621  0.274194  0.047218  0.028014 -0.026579  0.105353
     1 y      -0.027939 -0.274512  0.194527  0.028584 -0.060630 -0.113911
     1 z      -0.053410 -0.020857 -0.027165  0.199349 -0.150629  0.163872
     2 x      -0.019998 -0.066045  0.147393 -0.210311 -0.097703  0.153440
     2 y       0.058418  0.100224  0.012711 -0.002907 -0.171622 -0.053521
     2 z       0.037911  0.035076 -0.000944 -0.122822  0.045713 -0.139312
     3 x       0.058884 -0.084677 -0.232063  0.069949  0.221696 -0.090233
     3 y      -0.202928  0.056158 -0.098229  0.032726 -0.046228 -0.222113
     3 z      -0.016821  0.012723  0.058930 -0.310333 -0.141694  0.075761
     4 x       0.026362  0.132175  0.095140  0.067240 -0.146234  0.159487
     4 y       0.064374 -0.003231 -0.007637 -0.086212 -0.001804  0.010653
     4 z      -0.006920  0.240625  0.045088  0.419907 -0.243584 -0.201433
     5 x       0.334964  0.465016 -0.041419 -0.055610  0.243524 -0.039443
     5 y       0.260081  0.196612  0.114342 -0.024910  0.244320 -0.175260
     5 z       0.339042 -0.435169 -0.176112 -0.025570  0.093557 -0.257238
     6 x      -0.321634 -0.106673  0.383149 -0.012893  0.277363 -0.445070
     6 y       0.050510 -0.172483  0.090298  0.032887 -0.119633  0.011971
     6 z      -0.390408  0.026190 -0.415786 -0.144862  0.217005 -0.069185
     7 x      -0.077188 -0.166891  0.249842  0.073137 -0.025006  0.116951
     7 y       0.027491  0.005459  0.077411  0.005706 -0.163837 -0.033838
     7 z       0.034208 -0.037704  0.221716  0.366513  0.221572  0.219757
     8 x       0.168649 -0.281319 -0.233257 -0.014050  0.181547  0.290876
     8 y       0.046563 -0.191080 -0.134229 -0.017132  0.017022  0.244894
     8 z       0.068600  0.216772 -0.023554 -0.173614  0.096424 -0.041977
     9 x      -0.121714 -0.070587  0.103972 -0.024820 -0.126837  0.024464
     9 y       0.232652 -0.008739 -0.011147  0.051146  0.069607  0.109895
     9 z       0.074674  0.001492  0.007041 -0.283716 -0.066442  0.106176
    10 x      -0.221538  0.062981 -0.329642 -0.087861 -0.353091 -0.115153
    10 y      -0.100277  0.073692 -0.128017 -0.013461 -0.115530 -0.064953
    10 z      -0.022654 -0.084667  0.154755 -0.138927  0.136167 -0.130910
    11 x      -0.016064 -0.080428  0.102564 -0.217429 -0.118989  0.046361
    11 y       0.049218  0.137416 -0.084632 -0.138188 -0.023708  0.050049
    11 z       0.032300  0.039948  0.180604  0.025702 -0.051361  0.046003
    12 x       0.126270 -0.101408 -0.285721  0.406166 -0.048359 -0.239336
    12 y      -0.425115  0.103123 -0.046289  0.120569  0.425410  0.310785
    12 z      -0.090327  0.000406 -0.030479  0.233181 -0.109467  0.209260


  Frequency     276.0623  280.2552  289.3049  306.1481  370.5204  384.3050
  IR Intensity    0.0664    0.0353    0.0118    0.0120    0.0024    0.0045
     in X         0.0547    0.0061    0.0012    0.0011    0.0002    0.0008
     in Y         0.0005    0.0182    0.0016    0.0002    0.0005    0.0018
     in Z         0.0112    0.0111    0.0089    0.0108    0.0017    0.0019
  Raman Intsty    0.3009    0.3414    0.0002    0.0467    0.1165    0.4741

     1 x       0.202075 -0.044364 -0.127306 -0.012449  0.268206 -0.159306
     1 y       0.161725  0.046166  0.080041 -0.035520  0.119574 -0.069074
     1 z      -0.031754  0.241842 -0.055467  0.243941  0.071726  0.013792
     2 x       0.137322 -0.090490  0.009064 -0.048921 -0.164456  0.224085
     2 y      -0.185165 -0.219607 -0.001879  0.055635 -0.086881 -0.007818
     2 z      -0.090732 -0.093959 -0.107675 -0.053338  0.195229  0.281390
     3 x       0.127138 -0.106943  0.042718  0.062642 -0.089345 -0.138758
     3 y       0.067993 -0.087867 -0.096216 -0.008047 -0.024717 -0.013696
     3 z      -0.078755  0.133980 -0.014143  0.071981 -0.117251 -0.199221
     4 x       0.371533  0.089478  0.099271 -0.177576 -0.235552  0.020907
     4 y       0.235033  0.145239 -0.320265  0.137776  0.275823 -0.064455
     4 z      -0.000755 -0.020098  0.086419 -0.309579  0.073126 -0.111027
     5 x      -0.149564 -0.036478 -0.134401 -0.015507  0.111158 -0.093470
     5 y      -0.386881  0.178205  0.058018  0.106006 -0.149940  0.107337
     5 z      -0.020217 -0.117734  0.078771 -0.106144 -0.047470  0.012979
     6 x      -0.012875  0.444171  0.079183 -0.049562 -0.020323  0.009509
     6 y       0.203920 -0.109544  0.055567 -0.029909  0.297163 -0.191366
     6 z       0.035978 -0.238956  0.024228 -0.156437 -0.033214 -0.004075
     7 x      -0.386936 -0.436191  0.248762  0.245782  0.277096 -0.181241
     7 y      -0.061152 -0.130431 -0.112925 -0.084518 -0.366629  0.040151
     7 z      -0.082734 -0.072145 -0.098349 -0.427398 -0.121107 -0.070283
     8 x      -0.051398  0.211078 -0.019330 -0.108928 -0.080666 -0.222789
     8 y      -0.160924  0.243706  0.064602 -0.270820  0.274640  0.269931
     8 z       0.263902  0.031893  0.613445  0.093223  0.211219  0.142288
     9 x      -0.126888  0.043764 -0.052228  0.021717 -0.030746 -0.038322
     9 y       0.031446  0.043654  0.110613 -0.015796  0.024773  0.063300
     9 z      -0.043602  0.139568  0.033301  0.096733 -0.183240 -0.333092
    10 x      -0.322364  0.177056 -0.077570 -0.230018  0.201402 -0.002454
    10 y      -0.006205  0.017456  0.254687  0.080513 -0.273316 -0.327945
    10 z       0.127345 -0.148617 -0.475818  0.119409  0.057933 -0.100955
    11 x      -0.014100 -0.188016 -0.002933 -0.032330 -0.116778  0.406407
    11 y       0.092292  0.009934 -0.100705 -0.048402 -0.046110  0.154668
    11 z       0.047089 -0.113639 -0.000927 -0.024677 -0.094658  0.149535
    12 x       0.136651 -0.016727 -0.050758  0.344905 -0.122754  0.189609
    12 y      -0.000621 -0.086834  0.011922  0.110769 -0.045909  0.056327
    12 z      -0.087198  0.203848 -0.049812  0.401965 -0.040981  0.200280


  Frequency     426.1207  440.0406  478.6803  537.9828  544.1131  576.5072
  IR Intensity    0.0226    0.0242    0.0498    0.0141    0.0784    0.0398
     in X         0.0002    0.0219    0.0120    0.0092    0.0002    0.0013
     in Y         0.0013    0.0020    0.0000    0.0004    0.0042    0.0023
     in Z         0.0211    0.0003    0.0378    0.0044    0.0740    0.0361
  Raman Intsty    1.5513    1.3014    3.2066    0.2182    0.3522    0.0565

     1 x       0.033981  0.252470  0.061562 -0.048127  0.049303 -0.035906
     1 y      -0.009900  0.116457 -0.030980  0.011103 -0.030043 -0.032494
     1 z       0.201576 -0.009439  0.552831 -0.266382  0.371522  0.059540
     2 x      -0.001857  0.069557  0.097146 -0.170051 -0.225439 -0.078123
     2 y       0.091445 -0.000910 -0.026893  0.236928  0.279198 -0.199534
     2 z      -0.387854  0.006740  0.036999  0.199292  0.289658  0.419461
     3 x      -0.016045 -0.058658  0.133139 -0.036337  0.192128  0.003816
     3 y      -0.013210 -0.039618  0.079521 -0.224966 -0.066324  0.409821
     3 z      -0.090153  0.044309 -0.130434 -0.061416 -0.029228  0.065614
     4 x       0.012285 -0.444558 -0.219020  0.289826  0.353444  0.148937
     4 y      -0.289414 -0.495405 -0.005623 -0.106793 -0.251556 -0.091230
     4 z      -0.142795 -0.108037  0.040330 -0.180816 -0.300673 -0.124614
     5 x       0.001766  0.211477 -0.099947  0.021684 -0.064529  0.090867
     5 y       0.029191 -0.152947  0.088599 -0.033838  0.011203 -0.070377
     5 z      -0.002171 -0.042080 -0.027649 -0.002937 -0.022153 -0.042953
     6 x      -0.007959  0.086555 -0.024333  0.045534  0.028358  0.021821
     6 y       0.005297  0.435172 -0.087116  0.101566  0.096300  0.117233
     6 z      -0.024616 -0.016530 -0.076858  0.014879 -0.042346 -0.019344
     7 x      -0.018761 -0.319668 -0.061774 -0.048905 -0.044684  0.096236
     7 y       0.411072  0.014611 -0.147672 -0.193981 -0.122067  0.378559
     7 z      -0.026595  0.048969 -0.011851  0.043064  0.010754 -0.102544
     8 x       0.050388 -0.021583  0.218019  0.109832 -0.274873  0.267063
     8 y       0.073482 -0.016921 -0.209399 -0.073199  0.143384 -0.190279
     8 z       0.351230 -0.079361 -0.015298 -0.016748 -0.152799  0.003958
     9 x      -0.059079  0.014853 -0.094945 -0.042676  0.017911 -0.020321
     9 y       0.008831 -0.009168  0.036790  0.059803 -0.035097  0.004809
     9 z      -0.165722  0.079932 -0.339566 -0.349269  0.180362 -0.152432
    10 x       0.227305 -0.053309 -0.031902  0.118797 -0.017602 -0.104550
    10 y      -0.228799  0.067736  0.306222  0.360972 -0.072549 -0.192660
    10 z       0.449188 -0.117106  0.032835  0.269678 -0.040493 -0.263922
    11 x      -0.182575  0.121731  0.243711 -0.026265 -0.084920 -0.190831
    11 y      -0.068016  0.039135  0.088420 -0.015335 -0.042629 -0.070013
    11 z      -0.070155  0.033375  0.085242 -0.018795 -0.051947 -0.092607
    12 x      -0.042530  0.090663 -0.277585 -0.164536  0.067837 -0.177889
    12 y      -0.023074  0.027307 -0.096017 -0.126680  0.055142 -0.097906
    12 z      -0.038957  0.151252 -0.234619  0.394077 -0.333763  0.145475


  Frequency     606.4451  667.9514  694.6384  743.0145  814.5293  881.1696
  IR Intensity    0.0745    0.0940    0.0245    0.0263    0.0059    0.0002
     in X         0.0061    0.0637    0.0208    0.0023    0.0018    0.0002
     in Y         0.0631    0.0120    0.0011    0.0230    0.0001    0.0000
     in Z         0.0053    0.0183    0.0026    0.0010    0.0040    0.0000
  Raman Intsty    0.0030    0.1950    0.0013    0.0001    0.1149    1.1782

     1 x      -0.043959  0.234498  0.599283  0.203033  0.146014 -0.126726
     1 y       0.012242  0.119489  0.225233 -0.694596  0.086867 -0.076020
     1 z       0.067489 -0.093733 -0.124593 -0.095143 -0.025089  0.048194
     2 x       0.118637  0.051673  0.090845  0.008757 -0.547913  0.458953
     2 y      -0.464698  0.054401 -0.029452 -0.080313 -0.266079  0.159974
     2 z       0.204587 -0.115080  0.230662 -0.027692 -0.012918  0.199573
     3 x       0.202694  0.574797 -0.253143  0.031042 -0.158830 -0.197586
     3 y      -0.390608  0.182425 -0.089056 -0.019882  0.032563  0.058034
     3 z      -0.079764 -0.153038  0.080062 -0.010581 -0.446964 -0.626083
     4 x      -0.049943 -0.074597 -0.049860  0.006023  0.079640 -0.042072
     4 y       0.060774 -0.049187 -0.109889  0.084403 -0.035350  0.021705
     4 z       0.022668  0.003733 -0.053567  0.040014 -0.053542  0.024478
     5 x       0.120963 -0.155227 -0.362759 -0.383568 -0.035330  0.023898
     5 y      -0.073076  0.098010  0.217339  0.284094  0.020298 -0.012649
     5 z      -0.029819  0.029754  0.085024  0.088469  0.011720 -0.006226
     6 x      -0.017178 -0.057527 -0.113648  0.098486 -0.014293  0.009934
     6 y      -0.004093 -0.180778 -0.325604  0.442709 -0.058638  0.037198
     6 z      -0.008990  0.002756  0.015913 -0.002874  0.004497 -0.001419
     7 x       0.079320 -0.052131 -0.013976  0.004723  0.070653 -0.043672
     7 y       0.400707 -0.044313  0.053186  0.074190  0.140159 -0.071009
     7 z      -0.079327  0.016207 -0.011191 -0.002681 -0.030387  0.008996
     8 x      -0.304603 -0.230156  0.084482 -0.019436  0.107641  0.100463
     8 y       0.220054  0.126990 -0.052317  0.019205 -0.037450 -0.060827
     8 z      -0.086949 -0.055372 -0.003298 -0.009872  0.052890  0.060212
     9 x      -0.019127  0.002093 -0.003979 -0.001619  0.066172  0.068548
     9 y       0.032558 -0.023472  0.011216  0.002987 -0.044580 -0.048464
     9 z      -0.045666  0.128020 -0.064547  0.002629  0.336309  0.354543
    10 x       0.009152 -0.046924  0.004429 -0.001253  0.048999  0.021817
    10 y       0.376179 -0.125090  0.074247  0.014803  0.071077  0.082563
    10 z       0.073811 -0.059225 -0.006745  0.011871  0.072342  0.070164
    11 x      -0.128329 -0.041479 -0.204448  0.022058  0.375413 -0.259722
    11 y      -0.022439 -0.016340 -0.069457  0.019441  0.137384 -0.093961
    11 z      -0.055265 -0.007190 -0.091935  0.013117  0.145986 -0.103008
    12 x      -0.020783 -0.370014  0.139034 -0.014782 -0.030711 -0.039637
    12 y       0.013961 -0.210420  0.074102  0.005271 -0.018146 -0.023752
    12 z      -0.019628  0.372511 -0.091454  0.018310  0.038097  0.043075




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.701070 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.029
   13.76828 |************************************************************  0.059
   27.53655 |******************************                                0.029
   41.30483 |                                                              0.000
   55.07310 |******************************                                0.029
   68.84138 |                                                              0.000
   82.60965 |                                                              0.000
   96.37793 |******************************                                0.029
  110.14620 |******************************                                0.029
  123.91448 |******************************                                0.029
  137.68275 |************************************************************  0.059
  151.45103 |******************************                                0.029
  165.21931 |                                                              0.000
  178.98758 |******************************                                0.029
  192.75586 |******************************                                0.029
  206.52413 |******************************                                0.029
  220.29241 |                                                              0.000
  234.06068 |                                                              0.000
  247.82896 |************************************************************  0.059
  261.59723 |                                                              0.000
  275.36551 |************************************************************  0.059
  289.13379 |******************************                                0.029
  302.90206 |******************************                                0.029
  316.67034 |                                                              0.000
  330.43861 |                                                              0.000
  344.20689 |                                                              0.000
  357.97516 |******************************                                0.029
  371.74344 |******************************                                0.029
  385.51171 |                                                              0.000
  399.27999 |                                                              0.000
  413.04826 |******************************                                0.029
  426.81654 |******************************                                0.029
  440.58482 |                                                              0.000
  454.35309 |                                                              0.000
  468.12137 |******************************                                0.029
  481.88964 |                                                              0.000
  495.65792 |                                                              0.000
  509.42619 |                                                              0.000
  523.19447 |                                                              0.000
  536.96274 |************************************************************  0.059
  550.73102 |                                                              0.000
  564.49929 |******************************                                0.029
  578.26757 |                                                              0.000
  592.03585 |                                                              0.000
  605.80412 |******************************                                0.029
  619.57240 |                                                              0.000
  633.34067 |                                                              0.000
  647.10895 |                                                              0.000
  660.87722 |******************************                                0.029
  674.64550 |                                                              0.000
  688.41377 |******************************                                0.029
  702.18205 |                                                              0.000
  715.95033 |                                                              0.000
  729.71860 |******************************                                0.029
  743.48688 |                                                              0.000
  757.25515 |                                                              0.000
  771.02343 |                                                              0.000
  784.79170 |                                                              0.000
  798.55998 |                                                              0.000
  812.32825 |******************************                                0.029
  826.09653 |                                                              0.000
  839.86480 |                                                              0.000
  853.63308 |                                                              0.000
  867.40136 |******************************                                0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0395 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0027
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0395
--------------------------------------------------------------------------------


  Job Finished at 14:39.47 25th May        2022                               

