********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.37 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.551776 e.Angs
                            y =      0.183076 e.Angs
                            z =      0.215657 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2784      0.0538      2.4460     3.00000    1.000000    
      2 Al    c      1.2057      1.2722     -0.0455     3.00000    1.000000    
      3 Al    c     -0.3233      0.8407     -2.3200     3.00000    1.000000    
      4 F     c     -1.5749     -0.4815     -2.2693     0.59000    1.000000    
      5 F     c      1.9233     -0.3556      0.7139     0.59000    1.000000    
      6 F     c      0.0526      1.8172     -3.7993     0.59000    1.000000    
      7 F     c     -0.3574      2.0621     -0.8360     0.59000    1.000000    
      8 F     c      2.6576      2.3397     -0.3572     0.59000    1.000000    
      9 F     c      1.1750      0.0120     -1.5125     0.59000    1.000000    
     10 F     c      0.4951      1.6433      1.7008     0.59000    1.000000    
     11 F     c      2.5469      0.5919      3.6228     0.59000    1.000000    
     12 F     c      0.1162     -1.3122      2.7627     0.59000    1.000000    
     13 F     s     -1.5749 *   -0.4815 *   -2.2693 *  -1.59000    1.000000    
     14 F     s      1.9233 *   -0.3556 *    0.7139 *  -1.59000    1.000000    
     15 F     s      0.0526 *    1.8172 *   -3.7993 *  -1.59000    1.000000    
     16 F     s     -0.3574 *    2.0621 *   -0.8360 *  -1.59000    1.000000    
     17 F     s      2.6576 *    2.3397 *   -0.3572 *  -1.59000    1.000000    
     18 F     s      1.1750 *    0.0120 *   -1.5125 *  -1.59000    1.000000    
     19 F     s      0.4951 *    1.6433 *    1.7008 *  -1.59000    1.000000    
     20 F     s      2.5469 *    0.5919 *    3.6228 *  -1.59000    1.000000    
     21 F     s      0.1162 *   -1.3122 *    2.7627 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.33389206 eV    
  Monopole - monopole (real) =        -178.07589567 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.74200360 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16184.5392 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.742004  Gnorm:      1.508110  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.559669  Gnorm:      0.634872  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.210290  Gnorm:      0.028783  CPU:    0.008
  Cycle:      3 Energy:      -187.214723  Gnorm:      0.003818  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.214817  Gnorm:      0.000665  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.214820  Gnorm:      0.000318  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.214820  Gnorm:      0.000151  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.214821  Gnorm:      0.000073  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.214821  Gnorm:      0.000054  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.214821  Gnorm:      0.000028  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.214821  Gnorm:      0.000014  CPU:    0.019
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.214821  Gnorm:      0.000013  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.214821  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.214821  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.214821  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.214821  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 001/2/sp_mod_-40/sp_mod_-40_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.21482057 eV
  Final Gnorm  =       0.00000035

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.02400556 eV    
  Monopole - monopole (real) =        -226.23882613 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.21482057 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18063.3683 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.278450    0.053823    2.446046    0.000000
     2  Al    c     1.205678    1.272173   -0.045495    0.000000
     3  Al    c    -0.323280    0.840663   -2.320038    0.000000
     4  F     c    -1.574903   -0.481458   -2.269305    0.000000
     5  F     c     1.923276   -0.355572    0.713911    0.000000
     6  F     c     0.052554    1.817195   -3.799321    0.000000
     7  F     c    -0.357414    2.062101   -0.836005    0.000000
     8  F     c     2.657552    2.339685   -0.357187    0.000000
     9  F     c     1.175036    0.011995   -1.512537    0.000000
    10  F     c     0.495122    1.643296    1.700794    0.000000
    11  F     c     2.546886    0.591869    3.622786    0.000000
    12  F     c     0.116210   -1.312209    2.762745    0.000000
    13  F     s    -1.395496   -0.264790   -2.270126    0.000000
    14  F     s     1.786536   -0.138214    0.840833    0.000000
    15  F     s    -0.006383    1.668940   -3.570476    0.000000
    16  F     s    -0.201420    1.835920   -0.895986    0.000000
    17  F     s     2.421835    2.185780   -0.303378    0.000000
    18  F     s     1.011720    0.242409   -1.464697    0.000000
    19  F     s     0.633559    1.425740    1.588568    0.000000
    20  F     s     2.350295    0.511236    3.442029    0.000000
    21  F     s     0.281645   -1.088676    2.720348    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000001     -0.000002      0.000000      0.000000
     14 F     s       0.000001     -0.000003     -0.000001      0.000000
     15 F     s       0.000001      0.000002     -0.000002      0.000000
     16 F     s      -0.000001      0.000003     -0.000000      0.000000
     17 F     s       0.000004      0.000001     -0.000001      0.000000
     18 F     s       0.000001     -0.000003     -0.000001      0.000000
     19 F     s      -0.000000      0.000003      0.000002      0.000000
     20 F     s       0.000002      0.000001      0.000002      0.000000
     21 F     s      -0.000001     -0.000002     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000004      0.000003      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7826     -0.4240     -0.1850
            y      -0.4170      0.9987     -0.1375
            z      -0.2003     -0.1548      1.1363
-------------------------------------------------------------------------------
    2 Al    x       0.7908     -0.3067      0.2521
            y      -0.3064      0.9928     -0.0124
            z       0.2522     -0.0123      1.6049
-------------------------------------------------------------------------------
    3 Al    x       1.0408     -0.3165      0.1675
            y      -0.3259      0.8388      0.3380
            z       0.1825      0.3545      1.0380
-------------------------------------------------------------------------------
    4 F     x      -0.2673      0.2956     -0.0518
            y       0.2666     -0.2280     -0.0336
            z      -0.0383     -0.0076     -0.5822
-------------------------------------------------------------------------------
    5 F     x      -0.2872      0.0388     -0.0547
            y       0.0270     -0.3298      0.0438
            z      -0.0471      0.0737     -0.3159
-------------------------------------------------------------------------------
    6 F     x      -0.5244      0.0598     -0.1136
            y       0.0769     -0.3528     -0.2542
            z      -0.1513     -0.2910     -0.1874
-------------------------------------------------------------------------------
    7 F     x      -0.3007     -0.0107     -0.0567
            y       0.0108     -0.2864      0.0000
            z      -0.0620     -0.0233     -0.3881
-------------------------------------------------------------------------------
    8 F     x      -0.1840      0.2490     -0.1123
            y       0.2639     -0.3303     -0.0375
            z      -0.1098     -0.0325     -0.6089
-------------------------------------------------------------------------------
    9 F     x      -0.2511     -0.0193     -0.0056
            y      -0.0083     -0.2926     -0.0328
            z      -0.0133     -0.0629     -0.3892
-------------------------------------------------------------------------------
   10 F     x      -0.2735      0.0116     -0.0248
            y       0.0126     -0.3048      0.0294
            z      -0.0159      0.0603     -0.3969
-------------------------------------------------------------------------------
   11 F     x      -0.2385      0.1432      0.2486
            y       0.1235     -0.4857      0.1245
            z       0.2858      0.1605     -0.3405
-------------------------------------------------------------------------------
   12 F     x      -0.2875      0.2791     -0.0638
            y       0.2764     -0.2198     -0.0279
            z      -0.0825     -0.0645     -0.5701
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        245.50       -8.10      -56.89           80.201208
       y         -8.10      256.61       31.85          245.059895
       z        -56.89       31.85      104.58          281.427337
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.761895     0.708413     0.010574
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -9.6072   -0.0000    0.0000    0.0000   17.6082   26.3106
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0002
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0002

     1 x      -0.314671 -0.031747  0.322663  0.044381 -0.077648 -0.006616
     1 y       0.066858  0.014129  0.045913 -0.323699 -0.314574  0.079735
     1 z       0.089956 -0.325394 -0.029487 -0.018385 -0.072232  0.073625
     2 x       0.015293 -0.031747  0.322663  0.044381  0.024206  0.034637
     2 y      -0.007513  0.014129  0.045913 -0.323699 -0.011891 -0.162419
     2 z       0.045506 -0.325394 -0.029487 -0.018385  0.072028 -0.038454
     3 x       0.298853 -0.031747  0.322663  0.044381  0.050300 -0.040946
     3 y      -0.059088  0.014129  0.045913 -0.323699  0.328008  0.096602
     3 z      -0.137023 -0.325394 -0.029487 -0.018385 -0.009146 -0.028530
     4 x       0.232347 -0.026642  0.270773  0.037243  0.009952 -0.288343
     4 y      -0.037392  0.011857  0.038530 -0.271643  0.301615  0.324388
     4 z      -0.255668 -0.273065 -0.024745 -0.015429 -0.123931 -0.060202
     5 x      -0.070468 -0.026642  0.270773  0.037243 -0.083610 -0.220309
     5 y       0.014133  0.011857  0.038530 -0.271643 -0.130949 -0.210334
     5 z       0.157895 -0.273065 -0.024745 -0.015429 -0.098554  0.043490
     6 x       0.431667 -0.026642  0.270773  0.037243  0.063064  0.217760
     6 y      -0.072991  0.011857  0.038530 -0.271643  0.420189 -0.013347
     6 z      -0.084767 -0.273065 -0.024745 -0.015429  0.093497 -0.022821
     7 x       0.091411 -0.026642  0.270773  0.037243  0.059383  0.153274
     7 y      -0.024334  0.011857  0.038530 -0.271643  0.122288  0.107326
     7 z      -0.139104 -0.273065 -0.024745 -0.015429  0.117070 -0.040091
     8 x       0.042801 -0.026642  0.270773  0.037243  0.070506  0.196193
     8 y      -0.021025  0.011857  0.038530 -0.271643 -0.034635 -0.386249
     8 z       0.127358 -0.273065 -0.024745 -0.015429  0.209801 -0.129700
     9 x       0.148210 -0.026642  0.270773  0.037243  0.021695 -0.222771
     9 y      -0.052322  0.011857  0.038530 -0.271643  0.161367 -0.209124
     9 z       0.073433 -0.273065 -0.024745 -0.015429 -0.085684  0.036165
    10 x      -0.152934 -0.026642  0.270773  0.037243  0.009490  0.156987
    10 y       0.054557  0.011857  0.038530 -0.271643 -0.156123  0.105500
    10 z      -0.043963 -0.273065 -0.024745 -0.015429  0.087874 -0.029041
    11 x      -0.389016 -0.026642  0.270773  0.037243 -0.036349  0.186773
    11 y       0.052039  0.011857  0.038530 -0.271643 -0.433313  0.001873
    11 z       0.211679 -0.273065 -0.024745 -0.015429 -0.013999 -0.115023
    12 x      -0.333392 -0.026642  0.270773  0.037243 -0.110388 -0.164162
    12 y       0.087030  0.011857  0.038530 -0.271643 -0.252278  0.263381
    12 z      -0.045000 -0.273065 -0.024745 -0.015429 -0.174932  0.309309


  Frequency      29.2858   41.7561   74.7680   94.1645  145.5561  155.9504
  IR Intensity    0.0002    0.0022    0.0039    0.0020    0.0009    0.0108
     in X         0.0000    0.0015    0.0004    0.0009    0.0001    0.0002
     in Y         0.0000    0.0007    0.0001    0.0009    0.0000    0.0101
     in Z         0.0002    0.0001    0.0034    0.0002    0.0008    0.0005
  Raman Intsty    0.0000    0.0001    0.0000    0.0019    0.0000    0.1122

     1 x       0.076867  0.114858  0.116702 -0.039915 -0.056096  0.060413
     1 y      -0.082335 -0.002617  0.058638  0.050009  0.029943  0.010828
     1 z      -0.030730  0.080125  0.019560  0.040166  0.008696  0.089968
     2 x       0.000478 -0.213261 -0.000934  0.149772 -0.012739 -0.110851
     2 y      -0.000233 -0.064241  0.000459 -0.162877  0.006258  0.138902
     2 z       0.001418  0.061065 -0.002781 -0.077223 -0.037903  0.060185
     3 x      -0.071742  0.044614 -0.087759 -0.050818  0.047195 -0.003537
     3 y       0.079816  0.031888 -0.072857  0.055365 -0.025570  0.042244
     3 z       0.045984 -0.128886  0.066565  0.007722 -0.035182 -0.100321
     4 x      -0.300568  0.065842 -0.042440  0.081196 -0.173394  0.129973
     4 y       0.299216 -0.014126 -0.107034 -0.078770  0.198804 -0.104428
     4 z       0.048777 -0.484112 -0.364686 -0.116685  0.195019 -0.287801
     5 x       0.342972 -0.074382  0.222501  0.071732 -0.312299 -0.215480
     5 y       0.141995 -0.027196  0.124957 -0.090409 -0.099213  0.035988
     5 z       0.040851  0.010450  0.043045  0.090123 -0.076457 -0.007507
     6 x       0.270531  0.250268  0.104973 -0.367044  0.272825 -0.265876
     6 y      -0.179235  0.222643  0.186825  0.393720 -0.080473 -0.153758
     6 z      -0.040766  0.073451  0.263254  0.151935 -0.009145 -0.282384
     7 x       0.104801 -0.198638 -0.173736  0.097603 -0.228932  0.104741
     7 y       0.190975 -0.128609 -0.180459 -0.053817 -0.283590  0.270212
     7 z      -0.072795  0.019986  0.161345  0.079223  0.171809 -0.226369
     8 x      -0.031243 -0.242812 -0.113755  0.243584 -0.078209  0.030085
     8 y       0.015349  0.044684  0.055881 -0.312670  0.038420 -0.065650
     8 z      -0.092969  0.088977 -0.338489 -0.133481 -0.232719 -0.020948
     9 x      -0.264763 -0.068457 -0.165207 -0.004404  0.215013 -0.164866
     9 y      -0.180413 -0.030112 -0.153102 -0.053008  0.147003  0.011123
     9 z       0.191865  0.028094  0.127437 -0.136426 -0.213020  0.143107
    10 x      -0.145536 -0.183584  0.251992  0.026328  0.312459  0.243728
    10 y      -0.170963 -0.136006  0.142018 -0.018804  0.242561  0.201934
    10 z      -0.048418  0.064781  0.071510 -0.132861  0.076729  0.187206
    11 x      -0.223526  0.179055  0.052827 -0.345577 -0.216336 -0.061703
    11 y       0.156140  0.257627 -0.264345  0.383174  0.052721 -0.254056
    11 z       0.180639 -0.138442  0.206294  0.215813  0.177236  0.325146
    12 x       0.240654  0.336806 -0.170532  0.126229  0.234659  0.263716
    12 y      -0.269784 -0.147235  0.211656 -0.100893 -0.228902 -0.170128
    12 z      -0.227052  0.322154 -0.269027  0.017314 -0.012724  0.110167


  Frequency     160.7380  177.6274  206.7714  208.1513  209.7088  212.8281
  IR Intensity    0.0159    0.0009    0.0116    0.0068    0.0274    0.0656
     in X         0.0114    0.0001    0.0012    0.0023    0.0069    0.0065
     in Y         0.0025    0.0000    0.0003    0.0038    0.0180    0.0016
     in Z         0.0020    0.0008    0.0102    0.0007    0.0025    0.0575
  Raman Intsty    0.0100    0.0000    0.0000    0.0149    0.0217    0.0000

     1 x      -0.185705 -0.155063 -0.249536 -0.162239  0.133351  0.022622
     1 y      -0.039153 -0.106125  0.210009 -0.077163 -0.043670  0.226670
     1 z      -0.144129  0.046770  0.167290 -0.093584 -0.001910 -0.089628
     2 x       0.045337  0.005133  0.028749  0.337448 -0.054343 -0.070626
     2 y       0.250340 -0.002522 -0.014121  0.043546 -0.205104  0.034698
     2 z       0.026093  0.015275  0.085537 -0.106217 -0.015602 -0.210157
     3 x      -0.067762  0.162242  0.278278 -0.082444  0.103806 -0.093038
     3 y      -0.097091  0.102598 -0.224132 -0.116358 -0.029162 -0.192079
     3 z       0.206819 -0.025409 -0.081762  0.143865 -0.089818 -0.119888
     4 x       0.125189  0.251776 -0.224389 -0.253857  0.089198 -0.110959
     4 y      -0.273393  0.002573  0.260656  0.045093 -0.009996 -0.145136
     4 z       0.010474  0.272249 -0.051850 -0.307867  0.222703  0.257608
     5 x      -0.285566  0.044711 -0.045593  0.039855 -0.183970 -0.032444
     5 y       0.010913  0.048273  0.152850 -0.067034 -0.289988  0.118247
     5 z      -0.151991  0.082129  0.234445 -0.034146 -0.083097 -0.072629
     6 x       0.207598  0.001434 -0.284994 -0.109178 -0.026191  0.208556
     6 y       0.022527  0.177944  0.134617 -0.101201  0.233270  0.287992
     6 z       0.323761 -0.002480  0.012485  0.130687  0.055624  0.267173
     7 x       0.028570  0.091588  0.120821  0.216613  0.207438  0.014046
     7 y       0.176524  0.115031 -0.186540 -0.020620  0.080592  0.029261
     7 z       0.015607 -0.069114 -0.105791  0.039623 -0.195265 -0.265836
     8 x       0.234254 -0.225075  0.000056 -0.005742 -0.375032  0.070809
     8 y      -0.076807  0.110566 -0.000023  0.519452  0.295712 -0.034785
     8 z      -0.091406 -0.669731  0.000169  0.087686  0.174858  0.210681
     9 x      -0.138334  0.007863  0.159889  0.045562 -0.126763 -0.028301
     9 y      -0.061414 -0.074099 -0.208999 -0.069834 -0.318094 -0.088395
     9 z       0.286114  0.074309  0.105652 -0.017159  0.087132 -0.108139
    10 x       0.030888 -0.125381 -0.141090  0.148340  0.289288 -0.170827
    10 y       0.175384 -0.098431  0.196499  0.012918  0.040382  0.047751
    10 z       0.022507 -0.031438  0.045465 -0.163542  0.048296 -0.200658
    11 x      -0.022190 -0.019928  0.222790 -0.174440 -0.031093 -0.037770
    11 y       0.135409 -0.168859 -0.104061 -0.069140  0.235665 -0.371896
    11 z      -0.359997 -0.052554 -0.197571 -0.063494  0.041053  0.241013
    12 x       0.067607 -0.041658  0.124003 -0.017696 -0.060721  0.254961
    12 y      -0.245105 -0.105791 -0.211343 -0.070918  0.063656  0.074394
    12 z      -0.160865  0.352973 -0.246851  0.394866 -0.223406  0.170886


  Frequency     235.9710  259.9165  276.7881  352.6527  386.5726  402.3450
  IR Intensity    0.0441    0.0320    0.0356    0.0002    0.0001    0.0016
     in X         0.0228    0.0032    0.0224    0.0001    0.0000    0.0002
     in Y         0.0162    0.0008    0.0122    0.0001    0.0000    0.0000
     in Z         0.0051    0.0281    0.0010    0.0000    0.0001    0.0014
  Raman Intsty    0.0090    0.0000    0.0639    0.5427    0.0000    0.0000

     1 x      -0.222738 -0.173453  0.130741 -0.029112 -0.015751  0.017222
     1 y       0.285494 -0.066504  0.145480  0.123539  0.005717 -0.090464
     1 z       0.165156 -0.140144 -0.117018 -0.278969  0.079264  0.141169
     2 x       0.151704 -0.025156  0.168650 -0.217079 -0.032753 -0.072959
     2 y      -0.304415  0.012357  0.099131 -0.192716  0.016089  0.035840
     2 z      -0.101239 -0.074852 -0.040312  0.041138 -0.097457 -0.217095
     3 x      -0.248185  0.062948  0.187980  0.153128  0.058800  0.078212
     3 y       0.297995  0.120788  0.117362  0.034015 -0.026864  0.043583
     3 z       0.089435 -0.188671  0.053299  0.263302  0.048831  0.142802
     4 x       0.217327  0.162981  0.165091  0.094284 -0.020878  0.101777
     4 y      -0.158362  0.041335  0.158791  0.134122  0.070713  0.086582
     4 z      -0.003679  0.185254  0.011513 -0.102949 -0.014136 -0.034520
     5 x      -0.024716  0.331581 -0.300251  0.222980  0.059041 -0.240544
     5 y      -0.090923  0.173738 -0.159359 -0.113087 -0.316411  0.481612
     5 z       0.276398  0.013356 -0.215695 -0.214696  0.287130  0.020927
     6 x       0.143636 -0.014659 -0.130128 -0.095333 -0.051263 -0.042314
     6 y      -0.130440  0.103731 -0.054997 -0.153012  0.003827 -0.088796
     6 z      -0.092098 -0.225780 -0.141390  0.147166  0.064019  0.083470
     7 x       0.088403 -0.265915 -0.144745 -0.016857 -0.447460 -0.212352
     7 y       0.074249 -0.239513 -0.209689  0.267422  0.206295  0.248209
     7 z       0.216246  0.087807  0.293937  0.142681 -0.216171  0.093964
     8 x      -0.121100  0.091236  0.153443 -0.288190  0.004274  0.025389
     8 y       0.107540 -0.044820  0.141346 -0.234424 -0.002100 -0.012472
     8 z       0.058452  0.271481 -0.028232  0.058150  0.012717  0.075546
     9 x      -0.191602 -0.274926 -0.129128  0.294361  0.152710  0.158355
     9 y      -0.008942 -0.201568 -0.243423 -0.148153  0.212389 -0.441238
     9 z      -0.220186  0.155222  0.293500 -0.002295  0.342951 -0.265484
    10 x      -0.049360  0.288307 -0.309749 -0.071602  0.211306  0.201519
    10 y       0.141924  0.228514 -0.128631  0.294315 -0.090285 -0.242887
    10 z      -0.193679 -0.021181 -0.197050 -0.020214 -0.486523 -0.126201
    11 x       0.156778 -0.131435 -0.026353 -0.178091  0.078473  0.091777
    11 y      -0.136895 -0.031963 -0.105977 -0.112357 -0.017194  0.064497
    11 z      -0.052996 -0.208938  0.167402 -0.099087  0.016948  0.063714
    12 x       0.161030 -0.025510  0.141051  0.149345  0.001528 -0.110390
    12 y      -0.130707 -0.108868  0.170600  0.107074 -0.061207 -0.082351
    12 z      -0.171198  0.223803 -0.060017  0.060893 -0.043445  0.008893


  Frequency     468.3231  496.7543  505.9329  545.0988  547.0779  603.1242
  IR Intensity    0.0044    0.0362    0.0141    0.0042    0.0209    0.1341
     in X         0.0011    0.0036    0.0013    0.0004    0.0121    0.0411
     in Y         0.0034    0.0009    0.0119    0.0001    0.0062    0.0798
     in Z         0.0000    0.0318    0.0009    0.0037    0.0025    0.0132
  Raman Intsty    2.1141    0.0000    3.2730    0.0000    0.5116    0.0766

     1 x      -0.007988  0.141520 -0.125156 -0.271991  0.227764  0.145645
     1 y       0.015406 -0.207396  0.184615  0.260924 -0.216802 -0.146374
     1 z      -0.010605  0.071462 -0.068633  0.193863 -0.162845 -0.070918
     2 x       0.106566  0.027406  0.034914  0.012278 -0.137178  0.354670
     2 y       0.109233 -0.013463 -0.061516 -0.006022  0.211164 -0.562305
     2 z      -0.017780  0.081549 -0.021889  0.036565  0.080959 -0.212023
     3 x       0.001345 -0.051172 -0.041936  0.307029  0.257498  0.144352
     3 y       0.010821  0.163013  0.143735 -0.278150 -0.231392 -0.145738
     3 z       0.017167  0.197370  0.178995 -0.089716 -0.074236 -0.074765
     4 x       0.015776  0.211908  0.224579  0.084601  0.098578 -0.011016
     4 y       0.005877  0.199733  0.220407  0.111461  0.111630  0.033614
     4 z       0.004872 -0.019126 -0.023336  0.005027  0.002714  0.004969
     5 x       0.158563  0.019291 -0.070269  0.179060 -0.094220 -0.162929
     5 y      -0.380058  0.034409  0.083518 -0.102834 -0.037341  0.283069
     5 z       0.141102 -0.160228  0.096464 -0.418708  0.470100  0.026776
     6 x       0.001426 -0.053316 -0.062590 -0.053865 -0.048650 -0.030273
     6 y      -0.001599 -0.154675 -0.167589 -0.097570 -0.101768 -0.011788
     6 z       0.011305  0.231185  0.244662  0.168704  0.160080  0.060945
     7 x      -0.398442 -0.015992 -0.012740 -0.067925  0.098707 -0.230160
     7 y       0.198982 -0.290835 -0.272853  0.155998  0.045726  0.202389
     7 z      -0.187573 -0.387914 -0.393355  0.110249  0.188392 -0.016704
     8 x       0.281514  0.005158 -0.016065  0.001516 -0.030502  0.009918
     8 y       0.214169 -0.002533 -0.037268 -0.000746  0.003700  0.048107
     8 z      -0.059250  0.015347 -0.000754  0.004519  0.010861  0.004609
     9 x       0.006985 -0.113270 -0.105086 -0.380451 -0.356258 -0.118887
     9 y      -0.305597  0.011758  0.100621  0.201756  0.091382  0.261433
     9 z      -0.309934 -0.119417 -0.007134 -0.180449 -0.309742  0.157826
    10 x      -0.189569 -0.187546  0.195108  0.104274 -0.027467 -0.155020
    10 y       0.096374  0.390824 -0.374955 -0.173841  0.107724  0.165477
    10 z       0.433946 -0.217726  0.225117 -0.002103 -0.187008  0.206881
    11 x      -0.005676  0.194089 -0.210724  0.152120 -0.143302 -0.061351
    11 y       0.001890  0.085523 -0.094818  0.049286 -0.055287  0.003478
    11 z      -0.009829  0.187696 -0.196129  0.123703 -0.121522 -0.031526
    12 x       0.010350 -0.200641  0.215293 -0.075713  0.088323 -0.008490
    12 y       0.008542 -0.205270  0.224967 -0.115807  0.116688  0.032375
    12 z      -0.011272  0.052656 -0.050963  0.021381 -0.027834  0.012481


  Frequency     645.6742  725.6460  771.0507  794.3582  810.6225  812.6229
  IR Intensity    0.1491    0.0201    0.0006    0.0001    0.0017    0.0039
     in X         0.0148    0.0112    0.0000    0.0000    0.0002    0.0010
     in Y         0.0036    0.0085    0.0006    0.0000    0.0000    0.0029
     in Z         0.1308    0.0004    0.0000    0.0001    0.0014    0.0000
  Raman Intsty    0.0000    0.1991    0.4334    0.0000    0.0000    0.0371

     1 x      -0.010473  0.018872 -0.073563  0.107424  0.372239  0.379881
     1 y      -0.108806  0.189683 -0.204813  0.279299  0.250145  0.280154
     1 z       0.211479 -0.390210  0.274224 -0.378999  0.276144  0.230481
     2 x       0.199875  0.319686  0.489225  0.178442 -0.043588  0.082955
     2 y      -0.098187  0.204634  0.352772 -0.087660  0.021417  0.078436
     2 z       0.594748 -0.073654 -0.106171  0.530973 -0.129710 -0.014925
     3 x       0.143652  0.263619 -0.240576 -0.336738 -0.160041  0.196035
     3 y       0.043383  0.069453 -0.122770 -0.166647 -0.354352  0.370501
     3 z       0.184808  0.338056 -0.222736 -0.303351  0.355205 -0.316636
     4 x      -0.189763 -0.175101  0.142820  0.180742  0.179128 -0.195102
     4 y      -0.195823 -0.173046  0.148193  0.182921  0.194865 -0.211149
     4 z       0.005460 -0.006630  0.004194  0.005713 -0.019718  0.020035
     5 x      -0.034651 -0.050290  0.030117 -0.075200  0.013840  0.002718
     5 y       0.120063 -0.004745 -0.055142  0.077472 -0.033602 -0.027857
     5 z      -0.174251  0.151734 -0.069443  0.076585 -0.050576 -0.040200
     6 x       0.048242  0.031572 -0.003528  0.000528  0.078434 -0.077610
     6 y       0.127496  0.107164 -0.025549 -0.027207  0.202430 -0.196594
     6 z      -0.192438 -0.176570  0.053066  0.059652 -0.301323  0.289041
     7 x      -0.189199 -0.055311 -0.062083 -0.081376  0.023949 -0.015570
     7 y       0.053543 -0.052404  0.058154  0.104621 -0.006306 -0.010851
     7 z      -0.164075 -0.103776  0.034800  0.018654 -0.012087  0.008779
     8 x      -0.004590 -0.336424 -0.400927 -0.006069  0.001568 -0.063494
     8 y       0.002254 -0.249059 -0.292316  0.002982 -0.000774 -0.049887
     8 z      -0.013657  0.071944  0.086480 -0.018060  0.004676  0.013102
     9 x      -0.086617 -0.130234  0.059721  0.097908 -0.037640  0.023168
     9 y      -0.060492  0.034528 -0.069685 -0.088627  0.045291 -0.037905
     9 z      -0.186595 -0.086148  0.018643 -0.009013 -0.020247  0.020646
    10 x       0.049786  0.011722 -0.064639  0.066070 -0.025718 -0.018715
    10 y       0.014942 -0.085333  0.059409 -0.097102  0.007174 -0.009306
    10 z      -0.250763  0.095686  0.027196 -0.064201  0.006829 -0.000584
    11 x      -0.164532  0.139833 -0.036597  0.037388 -0.260242 -0.251735
    11 y      -0.070369  0.053982 -0.009303  0.008580 -0.113136 -0.111038
    11 z      -0.153596  0.145569 -0.045335  0.053172 -0.239624 -0.229123
    12 x       0.174444 -0.153344  0.126475 -0.159371 -0.174242 -0.188796
    12 y       0.203348 -0.183734  0.156222 -0.193423 -0.197288 -0.214225
    12 z      -0.051039  0.058109 -0.044439  0.057883  0.034298  0.038755




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.704101 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.059
   12.69723 |***************                                               0.029
   25.39447 |******************************                                0.059
   38.09170 |***************                                               0.029
   50.78894 |                                                              0.000
   63.48617 |***************                                               0.029
   76.18341 |                                                              0.000
   88.88064 |***************                                               0.029
  101.57787 |                                                              0.000
  114.27511 |                                                              0.000
  126.97234 |                                                              0.000
  139.66958 |***************                                               0.029
  152.36681 |******************************                                0.059
  165.06405 |***************                                               0.029
  177.76128 |                                                              0.000
  190.45851 |                                                              0.000
  203.15575 |************************************************************  0.118
  215.85298 |                                                              0.000
  228.55022 |***************                                               0.029
  241.24745 |                                                              0.000
  253.94469 |***************                                               0.029
  266.64192 |***************                                               0.029
  279.33915 |                                                              0.000
  292.03639 |                                                              0.000
  304.73362 |                                                              0.000
  317.43086 |                                                              0.000
  330.12809 |                                                              0.000
  342.82533 |***************                                               0.029
  355.52256 |                                                              0.000
  368.21979 |                                                              0.000
  380.91703 |***************                                               0.029
  393.61426 |***************                                               0.029
  406.31150 |                                                              0.000
  419.00873 |                                                              0.000
  431.70596 |                                                              0.000
  444.40320 |                                                              0.000
  457.10043 |***************                                               0.029
  469.79767 |                                                              0.000
  482.49490 |                                                              0.000
  495.19214 |******************************                                0.059
  507.88937 |                                                              0.000
  520.58660 |                                                              0.000
  533.28384 |***************                                               0.029
  545.98107 |***************                                               0.029
  558.67831 |                                                              0.000
  571.37554 |                                                              0.000
  584.07278 |                                                              0.000
  596.77001 |***************                                               0.029
  609.46724 |                                                              0.000
  622.16448 |                                                              0.000
  634.86171 |***************                                               0.029
  647.55895 |                                                              0.000
  660.25618 |                                                              0.000
  672.95342 |                                                              0.000
  685.65065 |                                                              0.000
  698.34788 |                                                              0.000
  711.04512 |                                                              0.000
  723.74235 |***************                                               0.029
  736.43959 |                                                              0.000
  749.13682 |                                                              0.000
  761.83406 |***************                                               0.029
  774.53129 |                                                              0.000
  787.22852 |***************                                               0.029
  799.92576 |******************************                                0.059
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0379 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0379
--------------------------------------------------------------------------------


  Job Finished at 14:38.38 25th May        2022                               

