********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:32.24 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.263876 e.Angs
                            y =      0.038082 e.Angs
                            z =     -0.242494 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3535      0.9774     -1.8198     3.00000    1.000000    
      2 Al    c     -0.4493      1.0950      1.2800     3.00000    1.000000    
      3 Al    c     -3.0284      0.4905     -1.8569     3.00000    1.000000    
      4 F     c     -3.5366      0.3211     -3.5971     0.59000    1.000000    
      5 F     c     -1.4130     -0.5811     -1.8143     0.59000    1.000000    
      6 F     c     -1.9071      2.0622     -1.9190     0.59000    1.000000    
      7 F     c     -2.0425      0.7611      0.4558     0.59000    1.000000    
      8 F     c      0.6064      1.2265     -0.2963     0.59000    1.000000    
      9 F     c     -0.2588      2.7666      1.9567     0.59000    1.000000    
     10 F     c      0.3228     -0.3448      2.0799     0.59000    1.000000    
     11 F     c     -4.2954      0.2989     -0.5787     0.59000    1.000000    
     12 F     c      0.7669      1.1401     -3.2344     0.59000    1.000000    
     13 F     s     -3.5366      0.3211     -3.5971    -1.59000    1.000000    
     14 F     s     -1.4130     -0.5811     -1.8143    -1.59000    1.000000    
     15 F     s     -1.9071      2.0622     -1.9190    -1.59000    1.000000    
     16 F     s     -2.0425      0.7611      0.4558    -1.59000    1.000000    
     17 F     s      0.6064      1.2265     -0.2963    -1.59000    1.000000    
     18 F     s     -0.2588      2.7666      1.9567    -1.59000    1.000000    
     19 F     s      0.3228     -0.3448      2.0799    -1.59000    1.000000    
     20 F     s     -4.2954      0.2989     -0.5787    -1.59000    1.000000    
     21 F     s      0.7669      1.1401     -3.2344    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.47797878 eV    
  Monopole - monopole (real) =        -179.20157654 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -168.72359776 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16279.2480 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.3070      0.0873     -0.2030
            y       0.0937      1.7439     -0.0172
            z      -0.0288      0.0148      2.2877
-------------------------------------------------------------------------------
    2 Al    x       2.0053     -0.0214      0.1673
            y      -0.0209      2.1179      0.0230
            z       0.1691      0.0210      2.1571
-------------------------------------------------------------------------------
    3 Al    x       2.3739      0.1341      0.2894
            y       0.1275      1.7406      0.0892
            z       0.1369      0.0619      2.6226
-------------------------------------------------------------------------------
    4 F     x      -0.6685     -0.0474     -0.2941
            y      -0.0445     -0.4924     -0.0797
            z      -0.2353     -0.0698     -1.0895
-------------------------------------------------------------------------------
    5 F     x      -0.8156     -0.0154     -0.0618
            y      -0.0053     -0.7934     -0.0129
            z      -0.0436     -0.0568     -0.3911
-------------------------------------------------------------------------------
    6 F     x      -0.8316      0.0151     -0.0700
            y       0.0045     -0.7882      0.0206
            z      -0.0697      0.0689     -0.3988
-------------------------------------------------------------------------------
    7 F     x      -0.8548     -0.1044     -0.3347
            y      -0.1001     -0.3867     -0.0893
            z      -0.2262     -0.0702     -1.0627
-------------------------------------------------------------------------------
    8 F     x      -0.5586     -0.0484      0.0318
            y      -0.0486     -0.3044     -0.0203
            z       0.0311     -0.0231     -0.9540
-------------------------------------------------------------------------------
    9 F     x      -0.5196     -0.0863     -0.0566
            y      -0.0751     -0.9884     -0.2273
            z      -0.0561     -0.3138     -0.7059
-------------------------------------------------------------------------------
   10 F     x      -0.6367      0.2178     -0.1552
            y       0.2043     -0.8533      0.2129
            z      -0.1864      0.2975     -0.7551
-------------------------------------------------------------------------------
   11 F     x      -0.9770     -0.0797      0.3213
            y      -0.0845     -0.5049      0.0493
            z       0.1670      0.0209     -0.7773
-------------------------------------------------------------------------------
   12 F     x      -0.8238     -0.0513      0.3656
            y      -0.0510     -0.4908      0.0518
            z       0.3421      0.0487     -0.9329
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.38      -15.93      -39.95          105.183031
       y        -15.93      240.04      -11.82          192.797422
       z        -39.95      -11.82      135.04          243.471909
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.296966     0.851421    -0.780595
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -295.7112 -217.5528  -93.7135   -0.0000   -0.0000    0.0000
  IR Intensity    0.0000    0.0466    0.0016    0.0000    0.0000    0.0000
     in X         0.0000    0.0175    0.0014    0.0000    0.0000    0.0000
     in Y         0.0000    0.0010    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0282    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.0027    0.0276    0.6614    0.0000    0.0000    0.0000

     1 x      -0.136194 -0.091718 -0.357538  0.006352  0.037477  0.325029
     1 y       0.682865 -0.026862 -0.059674  0.103929  0.308023 -0.037547
     1 z      -0.029146 -0.207652  0.206464 -0.310238  0.103954 -0.005923
     2 x       0.004943  0.218338  0.476168  0.006352  0.037477  0.325029
     2 y      -0.013410  0.032000  0.091122  0.103929  0.308023 -0.037547
     2 z      -0.000256 -0.225571 -0.000231 -0.310238  0.103954 -0.005923
     3 x       0.128122 -0.025544 -0.193644  0.006352  0.037477  0.325029
     3 y      -0.677151  0.021873 -0.042176  0.103929  0.308023 -0.037547
     3 z       0.028874  0.619300 -0.151730 -0.310238  0.103954 -0.005923
     4 x       0.011591  0.062614 -0.176098  0.005331  0.031450  0.272759
     4 y      -0.060468  0.025449 -0.036623  0.087215  0.258487 -0.031509
     4 z       0.002894  0.327229 -0.104609 -0.260346  0.087237 -0.004971
     5 x      -0.078125  0.044105 -0.190046  0.005331  0.031450  0.272759
     5 y       0.029719 -0.050521 -0.081987  0.087215  0.258487 -0.031509
     5 z      -0.024379 -0.035229 -0.115111 -0.260346  0.087237 -0.004971
     6 x       0.071760  0.024393 -0.201559  0.005331  0.031450  0.272759
     6 y       0.043705  0.055953 -0.004024  0.087215  0.258487 -0.031509
     6 z       0.021423 -0.041216 -0.115107 -0.260346  0.087237 -0.004971
     7 x      -0.000962  0.008188  0.317721  0.005331  0.031450  0.272759
     7 y       0.002463 -0.014512  0.051931  0.087215  0.258487 -0.031509
     7 z       0.000496 -0.423636 -0.154750 -0.260346  0.087237 -0.004971
     8 x      -0.004283 -0.006736  0.074462  0.005331  0.031450  0.272759
     8 y       0.019020 -0.005303  0.017062  0.087215  0.258487 -0.031509
     8 z      -0.000608 -0.100900  0.049657 -0.260346  0.087237 -0.004971
     9 x      -0.001415  0.008168  0.234847  0.005331  0.031450  0.272759
     9 y      -0.002244 -0.026982  0.080415  0.087215  0.258487 -0.031509
     9 z      -0.001700 -0.062079  0.058866 -0.260346  0.087237 -0.004971
    10 x       0.002375 -0.001346  0.248376  0.005331  0.031450  0.272759
    10 y      -0.001765  0.024879  0.017132  0.087215  0.258487 -0.031509
    10 z       0.002325 -0.065340  0.060698 -0.260346  0.087237 -0.004971
    11 x       0.019055 -0.286790  0.023598  0.005331  0.031450  0.272759
    11 y      -0.105787 -0.044041  0.006465  0.087215  0.258487 -0.031509
    11 z       0.004425  0.231378  0.039475 -0.260346  0.087237 -0.004971
    12 x      -0.016267  0.026958 -0.241912  0.005331  0.031450  0.272759
    12 y       0.084527  0.002889 -0.037587  0.087215  0.258487 -0.031509
    12 z      -0.004247 -0.051945  0.215933 -0.260346  0.087237 -0.004971


  Frequency      40.4424  103.9712  137.7570  142.3089  151.5910  151.7239
  IR Intensity    0.0001    0.0310    0.0001    0.0008    0.0007    0.0013
     in X         0.0000    0.0030    0.0000    0.0000    0.0003    0.0005
     in Y         0.0000    0.0002    0.0001    0.0008    0.0000    0.0000
     in Z         0.0000    0.0277    0.0000    0.0000    0.0004    0.0008
  Raman Intsty    0.0000    0.0314    0.0001    0.0002    0.0012    0.0019

     1 x       0.046757  0.065839  0.002473  0.000696 -0.055482  0.074063
     1 y      -0.241153  0.024219 -0.011841 -0.012800 -0.002025  0.024204
     1 z       0.011961  0.260045 -0.002081  0.001014 -0.050455  0.071866
     2 x      -0.091375 -0.140168  0.005954 -0.003810  0.008415 -0.018906
     2 y       0.478616 -0.023992 -0.029664  0.024267  0.019950  0.004071
     2 z      -0.020256  0.087649  0.001335 -0.002119  0.035111 -0.050168
     3 x       0.045133  0.105100 -0.000478  0.016554  0.021658 -0.024829
     3 y      -0.234226  0.015142  0.001960 -0.085523 -0.015315 -0.017749
     3 z       0.008911 -0.085390 -0.000549  0.003917 -0.005452  0.005432
     4 x       0.039673  0.031909  0.007590  0.045796  0.439135 -0.427820
     4 y      -0.206555  0.002814 -0.028643 -0.224510 -0.425548 -0.435888
     4 z       0.007761 -0.066753  0.000096  0.009558 -0.073844  0.144219
     5 x       0.014738  0.095015  0.018377 -0.006337  0.021367  0.019781
     5 y      -0.171810 -0.032978  0.000777 -0.075944 -0.032136  0.031309
     5 z       0.068718 -0.235278  0.040610 -0.186641  0.253901  0.180222
     6 x       0.049743  0.075984 -0.017603  0.034917 -0.023909 -0.000789
     6 y      -0.170144  0.049125 -0.007983 -0.056031 -0.011901 -0.053865
     6 z      -0.053408 -0.228005 -0.041163  0.195267 -0.257462 -0.174056
     7 x      -0.021749  0.150693 -0.009242  0.094567 -0.038147 -0.038639
     7 y       0.110756  0.003669  0.046863 -0.507164  0.231393  0.163198
     7 z      -0.004842 -0.531052 -0.001611  0.023568 -0.059131  0.057793
     8 x      -0.035442  0.061263 -0.125050 -0.043347 -0.050974  0.088897
     8 y       0.188664  0.020177  0.652970  0.229214 -0.061879 -0.007075
     8 z      -0.007085  0.211079 -0.029658 -0.010105 -0.007523  0.016511
     9 x      -0.078322 -0.315276  0.003089 -0.250688  0.227939  0.131039
     9 y       0.395668 -0.058877 -0.209003  0.066545 -0.078220  0.088859
     9 z      -0.024866  0.146215  0.479814 -0.059152  0.235058 -0.289470
    10 x      -0.072869 -0.313675  0.080373  0.205557 -0.205445 -0.119378
    10 y       0.396088 -0.047191 -0.222426  0.149932  0.005202 -0.184872
    10 z      -0.009365  0.141653 -0.448381  0.043298  0.199111 -0.308563
    11 x       0.056164 -0.012612  0.014821 -0.113732 -0.125413  0.028120
    11 y      -0.299895 -0.006661 -0.083081  0.610474  0.347153  0.269660
    11 z       0.010692 -0.076901  0.001527 -0.022222 -0.104948  0.112140
    12 x       0.047449  0.190031  0.018173  0.017251 -0.214274  0.282649
    12 y      -0.246631  0.051609 -0.102353 -0.104268  0.022826  0.116130
    12 z       0.011660  0.326472  0.000308  0.003081 -0.160380  0.228876


  Frequency     156.6977  158.9127  165.4404  166.7931  177.2719  191.0013
  IR Intensity    0.0056    0.0000    0.0001    0.0052    0.0001    0.0259
     in X         0.0026    0.0000    0.0000    0.0012    0.0000    0.0134
     in Y         0.0001    0.0000    0.0001    0.0001    0.0001    0.0002
     in Z         0.0030    0.0000    0.0000    0.0040    0.0000    0.0122
  Raman Intsty    0.5012    0.0011    0.0006    0.1678    0.0001    0.0015

     1 x      -0.140734  0.013220  0.017833 -0.012255 -0.013294 -0.104698
     1 y      -0.020152 -0.044085 -0.081586 -0.007579  0.064580  0.027933
     1 z       0.181539 -0.002802  0.001506 -0.123790 -0.003389 -0.146276
     2 x       0.045379  0.009933 -0.008947  0.019969  0.049328 -0.019985
     2 y       0.002593 -0.049181  0.029194  0.002980 -0.256864 -0.066515
     2 z      -0.074484  0.002951  0.000277 -0.009364  0.012074 -0.007564
     3 x      -0.035105 -0.010187 -0.005104 -0.105943 -0.008877 -0.100189
     3 y      -0.004637  0.059611  0.023300 -0.019668  0.042544  0.084675
     3 z       0.003869 -0.003073 -0.000174 -0.003791 -0.002740  0.023011
     4 x       0.560049  0.045902  0.031203 -0.054040 -0.015834  0.332338
     4 y       0.094808 -0.307448 -0.157485 -0.009587  0.089098 -0.226561
     4 z      -0.153571  0.016096  0.006864 -0.038802 -0.004963 -0.076040
     5 x      -0.064188  0.112731  0.097312 -0.040005  0.054174 -0.162532
     5 y      -0.045223 -0.008111 -0.037794  0.018292  0.013117  0.140329
     5 z       0.229904  0.123651 -0.226267 -0.066027  0.337384 -0.408957
     6 x      -0.082463 -0.099051 -0.082273 -0.030990 -0.050000 -0.215707
     6 y       0.032843 -0.051830 -0.047770 -0.039505 -0.030346  0.082814
     6 z       0.220454 -0.124757  0.225762 -0.064413 -0.336590 -0.043752
     7 x      -0.066907  0.003491  0.053888 -0.201917  0.011163 -0.039337
     7 y      -0.011841  0.007465 -0.303235 -0.036745 -0.043444  0.156899
     7 z       0.000123  0.000018  0.011717  0.091420 -0.001509  0.160419
     8 x       0.013601  0.015170 -0.060766 -0.150517 -0.093074 -0.183310
     8 y       0.008945 -0.064992  0.305756 -0.034840  0.483594 -0.000803
     8 z       0.076507 -0.000090 -0.014123 -0.032677 -0.020413 -0.092590
     9 x      -0.065238 -0.446357  0.395666  0.256523 -0.070478 -0.075781
     9 y       0.126095 -0.036530  0.051519 -0.102003 -0.071838 -0.024247
     9 z      -0.344688  0.057723 -0.127404  0.189040 -0.436326 -0.048486
    10 x       0.002432  0.424473 -0.378070  0.225444  0.081938  0.022042
    10 y      -0.170105  0.122343 -0.069929  0.212804 -0.014117 -0.029281
    10 z      -0.340645 -0.049069  0.138478  0.178508  0.444961  0.098139
    11 x      -0.176132  0.051588  0.035247 -0.394372  0.020079  0.292330
    11 y      -0.048144 -0.223509 -0.209956 -0.089009 -0.101957 -0.046135
    11 z      -0.164439  0.016171  0.005286 -0.365291  0.003907  0.434353
    12 x       0.034306 -0.123397 -0.096716  0.506926  0.029670  0.297922
    12 y       0.039071  0.602718  0.503562  0.109511 -0.145672 -0.107941
    12 z       0.344173 -0.036260 -0.022232  0.271430  0.006465  0.132814


  Frequency     191.6420  221.6039  226.3017  228.9613  270.2647  279.8876
  IR Intensity    0.0150    0.0426    0.0144    0.0202    0.0011    0.0010
     in X         0.0040    0.0008    0.0012    0.0159    0.0001    0.0000
     in Y         0.0059    0.0001    0.0130    0.0019    0.0000    0.0010
     in Z         0.0051    0.0417    0.0003    0.0023    0.0010    0.0000
  Raman Intsty    0.0000    0.0431    0.0005    0.0568    0.0351    0.0129

     1 x       0.050346 -0.077536  0.017219  0.028113 -0.077274  0.013873
     1 y       0.099369 -0.015254 -0.167245 -0.015875 -0.020437 -0.121014
     1 z       0.090964 -0.229963 -0.019793  0.090126 -0.141049  0.010366
     2 x       0.035631  0.193900  0.091843 -0.398113  0.095148 -0.002353
     2 y      -0.094192  0.035194 -0.099939 -0.095607  0.030410 -0.015689
     2 z       0.013452 -0.196723  0.000323 -0.050967  0.143027 -0.017213
     3 x       0.024204 -0.087694  0.026318  0.024500  0.092021 -0.006597
     3 y       0.163841 -0.012125 -0.180968 -0.033358  0.025705  0.073554
     3 z      -0.021034 -0.123729  0.013953 -0.095385 -0.011332 -0.002311
     4 x      -0.095558 -0.100585 -0.032927 -0.026226 -0.067960  0.021098
     4 y      -0.453951 -0.035359  0.159584  0.021146 -0.018287 -0.115142
     4 z       0.074802 -0.156810  0.000279 -0.103716  0.071442  0.009644
     5 x       0.107953 -0.091862 -0.004091 -0.029605  0.091045 -0.679158
     5 y       0.227422 -0.009415 -0.323597 -0.097127 -0.051511 -0.000223
     5 z      -0.151185  0.421027 -0.251507  0.185721  0.088671  0.034495
     6 x      -0.002220 -0.109322  0.140617 -0.035993  0.110258  0.649528
     6 y       0.276753  0.038019 -0.295242  0.006023  0.105193  0.207643
     6 z       0.415767  0.405444  0.249256  0.253672  0.080221 -0.044763
     7 x      -0.038479  0.193530 -0.098138 -0.056221  0.209218 -0.003359
     7 y       0.237784  0.001748  0.595648  0.062972  0.027307 -0.054617
     7 z      -0.118642 -0.117210  0.039011 -0.448400 -0.112982  0.003123
     8 x       0.103921  0.134909 -0.005718 -0.197204 -0.743773  0.007765
     8 y       0.082847  0.004427  0.172710 -0.011500 -0.135315  0.066064
     8 z       0.057393 -0.274056 -0.025180  0.025321  0.142338 -0.013335
     9 x      -0.040071 -0.230790 -0.126554  0.330006 -0.027086 -0.005045
     9 y      -0.057514 -0.065494 -0.066931 -0.227238  0.281312 -0.052866
     9 z      -0.129999  0.188743 -0.112318 -0.080576 -0.008528 -0.032391
    10 x       0.103385 -0.257127  0.042065  0.262787  0.075069  0.012808
    10 y      -0.002902 -0.002905 -0.110083  0.310955 -0.278393 -0.008792
    10 z       0.098147  0.175318  0.159986 -0.061475  0.011299  0.036568
    11 x      -0.145664  0.134401 -0.057846  0.184177  0.131807  0.024119
    11 y      -0.218612  0.014153  0.213349  0.081918  0.011197 -0.084054
    11 z      -0.270772  0.009306 -0.041442  0.241446 -0.170432  0.002845
    12 x      -0.124562  0.292683 -0.018732 -0.020009  0.090466 -0.033622
    12 y      -0.293234  0.045512  0.188597  0.025447  0.015980  0.117239
    12 z      -0.074874  0.004134 -0.011511  0.055007 -0.090882  0.014728


  Frequency     299.7333  332.2323  367.2510  379.2638  400.6797  402.3290
  IR Intensity    0.0404    0.0190    0.0274    0.0477    0.2355    0.0040
     in X         0.0012    0.0004    0.0256    0.0061    0.0967    0.0039
     in Y         0.0000    0.0006    0.0014    0.0000    0.1308    0.0001
     in Z         0.0392    0.0180    0.0004    0.0416    0.0080    0.0000
  Raman Intsty    2.9028    0.4095    4.7586    0.0036    0.0038    0.0108

     1 x       0.224519 -0.026084 -0.065199 -0.026898 -0.209257  0.053270
     1 y       0.027227  0.015959 -0.027446 -0.006600  0.449286  0.010588
     1 z       0.009826 -0.002063 -0.045311 -0.135211  0.026649 -0.047836
     2 x      -0.089988  0.177610 -0.141268 -0.152507 -0.022391 -0.252058
     2 y      -0.000926  0.028731 -0.006855 -0.004155 -0.108713 -0.039561
     2 z       0.313372 -0.148296  0.105874 -0.110765  0.016904  0.242706
     3 x      -0.139333 -0.177268 -0.056790  0.033225 -0.238491  0.037905
     3 y      -0.037344 -0.009290 -0.035771  0.013935  0.434199  0.005048
     3 z       0.002387 -0.081706 -0.074994 -0.000066 -0.153518 -0.089062
     4 x       0.024174 -0.093033 -0.009823  0.015408  0.089345  0.016231
     4 y      -0.002885 -0.047540  0.003360  0.005165 -0.087501  0.004715
     4 z      -0.253588 -0.490368  0.020058  0.083037  0.196035  0.049356
     5 x      -0.242489  0.404709  0.092288 -0.040209  0.055830  0.124601
     5 y       0.136651  0.083212 -0.548702  0.315529 -0.372637  0.010810
     5 z       0.033623  0.024973 -0.001030  0.016458 -0.008107 -0.010657
     6 x      -0.142993  0.412141 -0.085750  0.051717  0.223057  0.120879
     6 y      -0.192929  0.048534  0.576560 -0.315830 -0.393612  0.032975
     6 z       0.044822  0.028608 -0.048383  0.041750  0.046484 -0.011412
     7 x       0.188607 -0.231875 -0.233703 -0.316482  0.028454  0.422269
     7 y       0.030469 -0.047585 -0.045210 -0.072863 -0.037037  0.082908
     7 z      -0.169474  0.040040 -0.034095 -0.240906 -0.021596  0.086259
     8 x       0.140363 -0.113208  0.242057  0.153832  0.051795 -0.056104
     8 y       0.037889 -0.020484  0.043578  0.019647 -0.026332 -0.038056
     8 z       0.173864  0.104103 -0.083552 -0.157612  0.009937 -0.628741
     9 x       0.043704 -0.026074  0.053543  0.067655  0.021987  0.017448
     9 y       0.221469  0.039485  0.249914  0.391309  0.098643  0.044467
     9 z      -0.019522  0.047453  0.075443  0.172861  0.044477 -0.012976
    10 x       0.124753 -0.014472  0.147117  0.211741 -0.037806  0.031244
    10 y      -0.198463 -0.040574 -0.225573 -0.354535  0.084146 -0.032153
    10 z       0.000274  0.046735  0.102043  0.210811 -0.062803 -0.012691
    11 x      -0.357909 -0.221590  0.008794  0.182926  0.022140 -0.318064
    11 y      -0.055826 -0.036210  0.008814  0.030405 -0.105352 -0.055306
    11 z       0.210567  0.394788  0.062716 -0.065523  0.017887  0.132030
    12 x       0.227512 -0.085923  0.099185 -0.152395  0.105432 -0.166790
    12 y       0.036783 -0.021023  0.020760 -0.022616 -0.083566 -0.021852
    12 z      -0.408545  0.080206 -0.076003  0.232317 -0.091276  0.282748


  Frequency     410.7397  462.4172  475.6384  491.5120  534.9468  581.8526
  IR Intensity    0.3799    0.6883    0.3795    0.3318    0.0559    0.0190
     in X         0.2246    0.2207    0.0360    0.1363    0.0444    0.0045
     in Y         0.0627    0.0168    0.3434    0.0245    0.0039    0.0006
     in Z         0.0926    0.4508    0.0001    0.1710    0.0075    0.0139
  Raman Intsty    0.1447    0.0561    0.0003    0.1180    0.6334    0.7786

     1 x       0.207599 -0.378176 -0.048320 -0.018369 -0.009025  0.619745
     1 y       0.220643 -0.107079  0.110528 -0.039913 -0.021388  0.130782
     1 z      -0.128260  0.133603 -0.017202 -0.479418 -0.523624  0.096983
     2 x       0.049926 -0.090180 -0.186515 -0.317606  0.227292  0.157605
     2 y      -0.040027 -0.045806  0.703716 -0.148485  0.106529  0.034420
     2 z       0.077974  0.384888 -0.050672 -0.185816  0.606094  0.023929
     3 x       0.336646 -0.265538 -0.058846 -0.285958  0.011543 -0.632794
     3 y       0.259138 -0.066594  0.093237 -0.063083 -0.004687 -0.113853
     3 z       0.406598  0.410989  0.058718  0.139337 -0.213986  0.075038
     4 x      -0.168211 -0.032614 -0.001424  0.007769  0.017508  0.070117
     4 y      -0.092684 -0.011011 -0.021693  0.001853  0.007630  0.014894
     4 z      -0.506089 -0.264570 -0.037319 -0.051674  0.110963  0.054073
     5 x      -0.182161  0.172116  0.035491  0.078180  0.007210 -0.023907
     5 y      -0.293692  0.141484 -0.076648 -0.015210  0.025775 -0.073770
     5 z      -0.014597 -0.021555 -0.002467 -0.003851  0.036042 -0.009592
     6 x      -0.151558  0.183699  0.022471  0.066118  0.014068 -0.030605
     6 y      -0.084752 -0.011553 -0.068384  0.065977 -0.020907  0.050623
     6 z      -0.002241 -0.018540 -0.001946 -0.006590  0.038558 -0.013971
     7 x      -0.043767 -0.006599  0.081324  0.397485 -0.222862 -0.059972
     7 y      -0.020718  0.002367 -0.036607  0.086002 -0.050720 -0.015200
     7 z       0.037570 -0.051244  0.032115  0.133854 -0.163838 -0.084099
     8 x      -0.036539  0.114887  0.026213  0.176057  0.097410 -0.139395
     8 y      -0.021224  0.016767 -0.029823  0.056652  0.022844 -0.033076
     8 z      -0.045466 -0.213185  0.033085  0.441645  0.129365 -0.145263
     9 x      -0.001961  0.018956 -0.011192  0.045855 -0.030108 -0.020626
     9 y       0.056225 -0.026026 -0.444309  0.074562 -0.169625 -0.008800
     9 z       0.021896 -0.063421 -0.145309  0.029092 -0.126835 -0.002216
    10 x      -0.022040 -0.008352  0.167273  0.032351 -0.069053 -0.020824
    10 y       0.023208  0.070234 -0.367553  0.033415  0.097131 -0.003291
    10 z      -0.021733 -0.083648  0.164919 -0.003810 -0.120626 -0.000924
    11 x       0.060635  0.294239  0.021765  0.051640  0.018818  0.177390
    11 y      -0.030790  0.052016 -0.016183  0.008262  0.005672  0.028345
    11 z      -0.088443 -0.248297 -0.031583 -0.105462  0.064112 -0.124746
    12 x      -0.162436  0.138204  0.008040 -0.114335 -0.106842 -0.124435
    12 y      -0.059602  0.027262 -0.020190 -0.011838 -0.013673 -0.020915
    12 z       0.194508 -0.143143 -0.000585  0.193476  0.188977  0.093236




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.514610 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.032
    9.09145 |                                                              0.000
   18.18290 |                                                              0.000
   27.27434 |                                                              0.000
   36.36579 |******************************                                0.032
   45.45724 |                                                              0.000
   54.54869 |                                                              0.000
   63.64013 |                                                              0.000
   72.73158 |                                                              0.000
   81.82303 |                                                              0.000
   90.91448 |                                                              0.000
  100.00593 |******************************                                0.032
  109.09737 |                                                              0.000
  118.18882 |                                                              0.000
  127.28027 |                                                              0.000
  136.37172 |************************************************************  0.065
  145.46316 |************************************************************  0.065
  154.55461 |************************************************************  0.065
  163.64606 |************************************************************  0.065
  172.73751 |******************************                                0.032
  181.82896 |                                                              0.000
  190.92040 |************************************************************  0.065
  200.01185 |                                                              0.000
  209.10330 |                                                              0.000
  218.19475 |************************************************************  0.065
  227.28619 |******************************                                0.032
  236.37764 |                                                              0.000
  245.46909 |                                                              0.000
  254.56054 |                                                              0.000
  263.65199 |******************************                                0.032
  272.74343 |******************************                                0.032
  281.83488 |                                                              0.000
  290.92633 |******************************                                0.032
  300.01778 |                                                              0.000
  309.10922 |                                                              0.000
  318.20067 |                                                              0.000
  327.29212 |******************************                                0.032
  336.38357 |                                                              0.000
  345.47502 |                                                              0.000
  354.56646 |                                                              0.000
  363.65791 |******************************                                0.032
  372.74936 |******************************                                0.032
  381.84081 |                                                              0.000
  390.93225 |                                                              0.000
  400.02370 |************************************************************  0.065
  409.11515 |******************************                                0.032
  418.20660 |                                                              0.000
  427.29805 |                                                              0.000
  436.38949 |                                                              0.000
  445.48094 |                                                              0.000
  454.57239 |******************************                                0.032
  463.66384 |                                                              0.000
  472.75528 |******************************                                0.032
  481.84673 |                                                              0.000
  490.93818 |******************************                                0.032
  500.02963 |                                                              0.000
  509.12108 |                                                              0.000
  518.21252 |                                                              0.000
  527.30397 |******************************                                0.032
  536.39542 |                                                              0.000
  545.48687 |                                                              0.000
  554.57831 |                                                              0.000
  563.66976 |                                                              0.000
  572.76121 |******************************                                0.032
--------------------------------------------------------------------------------



  XYZ File written as 003/0/sp_mod_20/sp_mod_20_eig.xyz


  Time to end of properties =       0.0131 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0132
--------------------------------------------------------------------------------


  Job Finished at 10:32.24 17th May        2022                               

