********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.05 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.188917 e.Angs
                            y =      0.386516 e.Angs
                            z =     -0.248770 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.4039      1.2178     -1.8230     3.00000    1.000000    
      2 Al    c     -0.4410      1.0426      1.2823     3.00000    1.000000    
      3 Al    c     -3.0041      0.3856     -1.8574     3.00000    1.000000    
      4 F     c     -3.5227      0.2731     -3.5989     0.59000    1.000000    
      5 F     c     -1.2781     -0.4730     -2.0373     0.59000    1.000000    
      6 F     c     -2.0738      2.1135     -1.7000     0.59000    1.000000    
      7 F     c     -1.9647      0.3940      0.4619     0.59000    1.000000    
      8 F     c      0.5026      1.7042     -0.3031     0.59000    1.000000    
      9 F     c      0.0264      2.7613      1.8118     0.59000    1.000000    
     10 F     c      0.0573     -0.4635      2.2305     0.59000    1.000000    
     11 F     c     -4.2846      0.2475     -0.5815     0.59000    1.000000    
     12 F     c      0.8015      0.9943     -3.2291     0.59000    1.000000    
     13 F     s     -3.5227 *    0.2731 *   -3.5989 *  -1.59000    1.000000    
     14 F     s     -1.2781 *   -0.4730 *   -2.0373 *  -1.59000    1.000000    
     15 F     s     -2.0738 *    2.1135 *   -1.7000 *  -1.59000    1.000000    
     16 F     s     -1.9647 *    0.3940 *    0.4619 *  -1.59000    1.000000    
     17 F     s      0.5026 *    1.7042 *   -0.3031 *  -1.59000    1.000000    
     18 F     s      0.0264 *    2.7613 *    1.8118 *  -1.59000    1.000000    
     19 F     s      0.0573 *   -0.4635 *    2.2305 *  -1.59000    1.000000    
     20 F     s     -4.2846 *    0.2475 *   -0.5815 *  -1.59000    1.000000    
     21 F     s      0.8015 *    0.9943 *   -3.2291 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.50950265 eV    
  Monopole - monopole (real) =        -175.90310185 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.39359920 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16054.4388 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.393599  Gnorm:      1.452787  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.340929  Gnorm:      0.454056  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.718763  Gnorm:      0.018993  CPU:    0.008
  Cycle:      3 Energy:      -185.721649  Gnorm:      0.003955  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.721675  Gnorm:      0.003273  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.721678  Gnorm:      0.003172  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.721679  Gnorm:      0.003172  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.721679  Gnorm:      0.003173  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.721679  Gnorm:      0.003154  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.721680  Gnorm:      0.003133  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.721682  Gnorm:      0.003116  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.721700  Gnorm:      0.002629  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.721759  Gnorm:      0.000002  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/2/sp_mod_-90/sp_mod_-90_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.72175922 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.36591774 eV    
  Monopole - monopole (real) =        -224.08767695 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.72175922 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17919.3107 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.403911    1.217845   -1.822993    0.000000
     2  Al    c    -0.441020    1.042587    1.282270    0.000000
     3  Al    c    -3.004150    0.385573   -1.857422    0.000000
     4  F     c    -3.522712    0.273123   -3.598934    0.000000
     5  F     c    -1.278123   -0.472997   -2.037329    0.000000
     6  F     c    -2.073803    2.113533   -1.699970    0.000000
     7  F     c    -1.964735    0.394026    0.461861    0.000000
     8  F     c     0.502569    1.704183   -0.303053    0.000000
     9  F     c     0.026425    2.761326    1.811848    0.000000
    10  F     c     0.057278   -0.463458    2.230503    0.000000
    11  F     c    -4.284557    0.247460   -0.581491    0.000000
    12  F     c     0.801501    0.994305   -3.229098    0.000000
    13  F     s    -3.442923    0.294849   -3.340040    0.000000
    14  F     s    -1.370883   -0.194526   -1.956005    0.000000
    15  F     s    -1.954701    1.847495   -1.754985    0.000000
    16  F     s    -1.745643    0.534934    0.486283    0.000000
    17  F     s     0.281954    1.513844   -0.387111    0.000000
    18  F     s    -0.075923    2.488485    1.755161    0.000000
    19  F     s     0.014226   -0.215968    2.081074    0.000000
    20  F     s    -4.084700    0.262851   -0.780558    0.000000
    21  F     s     0.600420    1.068581   -2.991341    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0092      0.1404      0.1718
            y       0.1190      1.2104     -0.1180
            z       0.0775     -0.1648      0.9248
-------------------------------------------------------------------------------
    2 Al    x       1.0360     -0.0400     -0.3600
            y      -0.0357      0.4659     -0.0435
            z      -0.3800     -0.0598      1.4701
-------------------------------------------------------------------------------
    3 Al    x       1.2561      0.0930      0.2959
            y       0.0821      1.4523      0.0311
            z       0.3824      0.0682      0.7065
-------------------------------------------------------------------------------
    4 F     x      -0.5281     -0.0113      0.1452
            y      -0.0138     -0.5361      0.0329
            z       0.0854      0.0088     -0.0096
-------------------------------------------------------------------------------
    5 F     x      -0.3404     -0.0240     -0.0132
            y      -0.0013     -0.2686     -0.0004
            z      -0.0139     -0.0216     -0.3470
-------------------------------------------------------------------------------
    6 F     x      -0.2838     -0.1130     -0.0295
            y      -0.1510     -0.3581      0.0070
            z      -0.0145     -0.0051     -0.3483
-------------------------------------------------------------------------------
    7 F     x      -0.2458      0.0691      0.1313
            y       0.0222     -0.3632      0.0700
            z       0.1936      0.0960     -0.6348
-------------------------------------------------------------------------------
    8 F     x      -0.3325     -0.0414      0.1306
            y      -0.0318     -0.3066      0.1108
            z       0.1927      0.1427     -0.2947
-------------------------------------------------------------------------------
    9 F     x      -0.4988      0.1052      0.0336
            y       0.1153     -0.0745      0.1122
            z       0.0299      0.1554     -0.5425
-------------------------------------------------------------------------------
   10 F     x      -0.4856     -0.1338      0.0762
            y      -0.1044     -0.1711     -0.1951
            z       0.0391     -0.2430     -0.4396
-------------------------------------------------------------------------------
   11 F     x      -0.2723      0.0164     -0.3211
            y       0.0274     -0.5407     -0.0426
            z      -0.3046     -0.0325     -0.2388
-------------------------------------------------------------------------------
   12 F     x      -0.3142     -0.0605     -0.2608
            y      -0.0279     -0.5097      0.0355
            z      -0.2876      0.0557     -0.2460
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.77      -21.45      -39.64          107.556758
       y        -21.45      238.72      -10.17          193.911442
       z        -39.64      -10.17      136.93          244.942261
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297274     0.852853    -0.780621
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -23.2140   -8.1996   -0.0000   -0.0000   -0.0000   23.9852
  IR Intensity    0.0049    0.0024    0.0000    0.0000    0.0000    0.0002
     in X         0.0033    0.0021    0.0000    0.0000    0.0000    0.0000
     in Y         0.0016    0.0001    0.0000    0.0000    0.0000    0.0002
     in Z         0.0000    0.0002    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1560    0.0394    0.0000    0.0000    0.0000    0.0001

     1 x       0.058862  0.209264  0.241307  0.130751 -0.178226  0.003672
     1 y       0.246553 -0.019665  0.008720  0.258019  0.201095 -0.018498
     1 z      -0.235219  0.033794 -0.220871  0.153034 -0.186777  0.023444
     2 x      -0.088557 -0.322708  0.241307  0.130751 -0.178226  0.087291
     2 y      -0.178598 -0.055691  0.008720  0.258019  0.201095 -0.303969
     2 z      -0.161413  0.051728 -0.220871  0.153034 -0.186777  0.003237
     3 x       0.115650  0.176258  0.241307  0.130751 -0.178226 -0.094755
     3 y      -0.004675  0.065831  0.008720  0.258019  0.201095  0.301654
     3 z       0.375073 -0.069446 -0.220871  0.153034 -0.186777 -0.032836
     4 x       0.163551  0.316712  0.202500  0.109723 -0.149564 -0.177659
     4 y      -0.143338  0.088436  0.007317  0.216525  0.168755  0.553050
     4 z       0.293454 -0.114510 -0.185351  0.128423 -0.156739 -0.016572
     5 x       0.180079  0.144562  0.202500  0.109723 -0.149564 -0.174975
     5 y       0.124705  0.013072  0.007317  0.216525  0.168755  0.101194
     5 z       0.121516 -0.016871 -0.185351  0.128423 -0.156739 -0.199256
     6 x      -0.002513  0.194725  0.202500  0.109723 -0.149564  0.094733
     6 y       0.082106  0.030692  0.007317  0.216525  0.168755  0.143768
     6 z       0.090671 -0.005993 -0.185351  0.128423 -0.156739  0.158072
     7 x      -0.239837 -0.169049  0.202500  0.109723 -0.149564  0.079665
     7 y      -0.004172 -0.119034  0.007317  0.216525  0.168755 -0.191290
     7 z       0.092291 -0.071995 -0.185351  0.128423 -0.156739 -0.059352
     8 x      -0.043467  0.008816  0.202500  0.109723 -0.149564  0.085413
     8 y      -0.085910 -0.162536  0.007317  0.216525  0.168755 -0.202530
     8 z      -0.065445  0.166717 -0.185351  0.128423 -0.156739  0.027715
     9 x      -0.030765 -0.438931  0.202500  0.109723 -0.149564  0.094014
     9 y      -0.187678  0.019377  0.007317  0.216525  0.168755 -0.282396
     9 z      -0.050786 -0.025447 -0.185351  0.128423 -0.156739  0.069641
    10 x       0.002999 -0.338951  0.202500  0.109723 -0.149564  0.013686
    10 y      -0.231826  0.029956  0.007317  0.216525  0.168755 -0.293627
    10 z      -0.308871  0.199898 -0.185351  0.128423 -0.156739 -0.024653
    11 x      -0.134722 -0.064386  0.202500  0.109723 -0.149564 -0.019556
    11 y       0.069035  0.110203  0.007317  0.216525  0.168755  0.216607
    11 z       0.095487 -0.262458 -0.185351  0.128423 -0.156739  0.028075
    12 x       0.002246  0.271649  0.202500  0.109723 -0.149564  0.009197
    12 y       0.301672  0.001186  0.007317  0.216525  0.168755 -0.019974
    12 z      -0.242627  0.111502 -0.185351  0.128423 -0.156739  0.023665


  Frequency      43.8016   55.2019   73.4722   92.0663  108.8306  146.9345
  IR Intensity    0.0017    0.0015    0.0012    0.0008    0.0045    0.0043
     in X         0.0007    0.0014    0.0000    0.0008    0.0019    0.0005
     in Y         0.0010    0.0001    0.0011    0.0000    0.0025    0.0001
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0037
  Raman Intsty    0.0090    0.0032    0.0169    0.0679    0.0149    0.1301

     1 x       0.074294 -0.033171  0.049347  0.000085 -0.100909  0.016736
     1 y      -0.247110  0.026694 -0.137369 -0.035099 -0.017846 -0.043458
     1 z      -0.082889  0.122217 -0.035199  0.067024  0.055323  0.205862
     2 x       0.008587  0.007016 -0.053971 -0.030817  0.075960  0.029488
     2 y       0.088869 -0.070633  0.128195  0.019897 -0.043720  0.029308
     2 z      -0.085853  0.119513 -0.039786 -0.039185  0.079894  0.043172
     3 x      -0.044841 -0.023061 -0.015133 -0.020267 -0.056444 -0.023016
     3 y       0.105887  0.039361  0.081050 -0.001464 -0.012652  0.024922
     3 z       0.179601 -0.239419  0.071043 -0.020819 -0.147648 -0.112837
     4 x      -0.086927  0.171739  0.157244  0.009431  0.309159 -0.284059
     4 y      -0.178382 -0.245248  0.417267  0.041172  0.026963 -0.182605
     4 z       0.181483 -0.238271 -0.017256 -0.028394 -0.236890  0.000077
     5 x      -0.123427 -0.009661 -0.076711 -0.021003 -0.045825 -0.033815
     5 y      -0.118753  0.001609 -0.079443 -0.010953 -0.053692  0.009541
     5 z       0.106947  0.156534  0.242675 -0.012441  0.193172 -0.061277
     6 x       0.160810 -0.040282  0.120728 -0.003293 -0.083192  0.039384
     6 y      -0.009650  0.021658  0.023782 -0.025485 -0.045633  0.011076
     6 z      -0.098865 -0.170730  0.012761  0.064844  0.229408 -0.118525
     7 x      -0.022757 -0.119463 -0.279572  0.013854 -0.037874 -0.065006
     7 y       0.050412  0.260625  0.369916 -0.201566 -0.095668  0.371100
     7 z       0.010874  0.073194  0.188204  0.044186  0.273113 -0.048514
     8 x       0.075208 -0.107960  0.026333 -0.109420  0.099027  0.356981
     8 y      -0.145282  0.146641 -0.121883  0.222867 -0.306391 -0.483176
     8 z      -0.094410  0.111219 -0.024245  0.056290  0.003299  0.104261
     9 x       0.004593  0.288469  0.129742 -0.499886  0.001501 -0.245946
     9 y       0.117129 -0.213707  0.070136  0.076175  0.070060  0.113743
     9 z      -0.201271  0.347248 -0.054111  0.156486 -0.204637 -0.023440
    10 x       0.005338 -0.063553  0.004773  0.585909  0.343559  0.037995
    10 y       0.114751 -0.278628 -0.017572 -0.019502  0.123253 -0.125542
    10 z      -0.010037 -0.202976 -0.265596 -0.433672  0.165908 -0.220242
    11 x      -0.114500 -0.070692 -0.092812 -0.030925 -0.138275  0.172434
    11 y       0.638546  0.347259 -0.405826  0.060964  0.171748 -0.035140
    11 z       0.138563 -0.222294 -0.074851 -0.025241 -0.205117  0.087994
    12 x       0.056331  0.010050  0.033818  0.116106 -0.351088 -0.005623
    12 y      -0.406385 -0.034754 -0.342027 -0.123811  0.197802  0.308167
    12 z      -0.046226  0.143323 -0.002884  0.169578 -0.203443  0.117368


  Frequency     169.2214  181.7897  202.9580  213.1400  216.7854  236.9254
  IR Intensity    0.0145    0.0156    0.0228    0.0074    0.0159    0.0469
     in X         0.0073    0.0003    0.0001    0.0050    0.0004    0.0255
     in Y         0.0005    0.0005    0.0227    0.0024    0.0133    0.0019
     in Z         0.0066    0.0149    0.0000    0.0000    0.0022    0.0194
  Raman Intsty    0.0007    0.2948    0.0001    0.0903    0.0456    0.0030

     1 x       0.039015 -0.128840  0.106588 -0.105119  0.046909 -0.205673
     1 y      -0.056823 -0.066271 -0.308473  0.047976  0.121268 -0.018855
     1 z       0.049933  0.201025 -0.015327  0.097931 -0.055427 -0.184742
     2 x       0.039477  0.136549 -0.172760 -0.037699 -0.051472  0.024047
     2 y      -0.009696  0.131797  0.222034 -0.050838  0.055404  0.023066
     2 z       0.049808 -0.155631  0.042738 -0.017377  0.045902 -0.122930
     3 x       0.101842 -0.062021  0.086153  0.021527  0.046786 -0.142048
     3 y       0.025939 -0.090047 -0.226682 -0.114798  0.067665 -0.069854
     3 z       0.020977  0.174355 -0.010027 -0.112514 -0.097648  0.087476
     4 x       0.138207  0.289160 -0.128093  0.154551  0.039109  0.461802
     4 y       0.125263 -0.009717  0.251340  0.146096 -0.271575  0.081787
     4 z       0.001380  0.046033  0.023945 -0.158280 -0.068607 -0.110142
     5 x       0.034147 -0.045863  0.085009  0.049925  0.029336 -0.122622
     5 y      -0.100029 -0.066927 -0.284919 -0.057509  0.195699 -0.030844
     5 z       0.222321 -0.066321 -0.228935  0.134921 -0.454654 -0.181288
     6 x       0.095370 -0.103360  0.110859 -0.144524  0.000044 -0.188834
     6 y       0.040068 -0.050111 -0.326759 -0.060266  0.030597  0.001498
     6 z      -0.135746  0.331903  0.177728  0.093134  0.576871 -0.131201
     7 x       0.180019  0.282357 -0.111256 -0.061848 -0.129568 -0.036117
     7 y       0.063144  0.006428 -0.016909 -0.073023  0.148197  0.122608
     7 z      -0.213506 -0.348921  0.090905  0.067290  0.126705 -0.071980
     8 x       0.121527  0.257460 -0.126301 -0.111448  0.052357 -0.056072
     8 y       0.138055  0.046166  0.030483  0.139384 -0.022352 -0.277834
     8 z      -0.029802 -0.029559  0.029421  0.054582 -0.009772 -0.200299
     9 x      -0.329096  0.040548  0.173196  0.007532 -0.030874 -0.059257
     9 y      -0.008029  0.111876  0.061404  0.096619  0.026720 -0.106525
     9 z       0.303529 -0.041985  0.238937 -0.498344  0.105751  0.343889
    10 x      -0.154887 -0.247548 -0.080713 -0.197458 -0.069451  0.074212
    10 y      -0.117152 -0.074550  0.095753 -0.211882 -0.007846  0.188421
    10 z      -0.018377 -0.251416 -0.182916 -0.185167 -0.041552  0.110092
    11 x       0.206871 -0.356603  0.052134  0.459269  0.186001  0.141041
    11 y       0.029481  0.012770  0.213593  0.167189 -0.008137  0.058142
    11 z       0.131662 -0.126033  0.011069  0.351781  0.035503  0.376567
    12 x      -0.507050 -0.051430  0.001357 -0.011464 -0.127267  0.171550
    12 y      -0.122445  0.053284  0.349141 -0.006399 -0.382466  0.040971
    12 z      -0.405314  0.224437 -0.180870  0.178169 -0.142533  0.126757


  Frequency     239.1074  260.3508  271.7654  289.3161  327.7841  371.5397
  IR Intensity    0.0206    0.0279    0.0719    0.0108    0.0112    0.0223
     in X         0.0085    0.0102    0.0000    0.0072    0.0001    0.0143
     in Y         0.0096    0.0159    0.0063    0.0032    0.0027    0.0001
     in Z         0.0025    0.0017    0.0656    0.0003    0.0084    0.0079
  Raman Intsty    0.0270    0.0755    0.0117    0.1196    0.1258    0.9359

     1 x       0.066702 -0.036212 -0.002003  0.015036 -0.026814 -0.239055
     1 y      -0.316214  0.212452  0.045043 -0.047599  0.047189 -0.106274
     1 z       0.065414  0.116719 -0.206481  0.074203 -0.216272  0.050403
     2 x      -0.126027 -0.336870  0.074100 -0.251629 -0.028502  0.206997
     2 y       0.079405  0.219309  0.101309 -0.150796  0.074231 -0.005558
     2 z       0.033809 -0.006765 -0.198140 -0.170407  0.365311 -0.236345
     3 x      -0.132592  0.085836 -0.075216  0.040705  0.044096  0.302014
     3 y       0.456699 -0.080285  0.077660  0.041667  0.031915  0.117258
     3 z       0.007779 -0.002463 -0.196803 -0.045091 -0.005976  0.013780
     4 x       0.226948 -0.018239 -0.229874 -0.079534 -0.027799 -0.060997
     4 y      -0.309231  0.022861 -0.078535 -0.027260 -0.003470 -0.030014
     4 z      -0.049626  0.024587 -0.145654 -0.000209  0.017498  0.177695
     5 x      -0.331593  0.132402 -0.053589  0.023642  0.044501  0.159871
     5 y      -0.022052  0.138554 -0.001218 -0.100027 -0.008775 -0.396818
     5 z      -0.033302  0.052412  0.527178  0.222152  0.141323 -0.086570
     6 x       0.279811 -0.092618 -0.025159  0.042166 -0.072118 -0.031299
     6 y       0.180468  0.137502 -0.016224 -0.009387  0.030706  0.449875
     6 z       0.005975 -0.176223  0.320787  0.304449  0.156954  0.045840
     7 x       0.020829 -0.014143  0.045508 -0.180489  0.369479 -0.035215
     7 y      -0.237494 -0.425900 -0.221397  0.249204  0.139665 -0.006056
     7 z      -0.019236 -0.140725  0.101765 -0.565891 -0.268372  0.137562
     8 x      -0.143642  0.099182  0.165693 -0.040872 -0.524359 -0.254793
     8 y       0.059230 -0.330241 -0.064012  0.085178 -0.339918 -0.107717
     8 z       0.073052  0.181385 -0.261664  0.095168  0.019211 -0.081062
     9 x       0.133260  0.311494 -0.060009  0.095631  0.013438 -0.049179
     9 y       0.042250  0.024226 -0.010312 -0.299380  0.228866 -0.029379
     9 z      -0.048059  0.130431  0.263168 -0.084769 -0.015893  0.044855
    10 x      -0.029025  0.027476 -0.226344  0.279350  0.060172 -0.069985
    10 y       0.007492  0.206030  0.086374  0.240796 -0.194999  0.086141
    10 z      -0.132744 -0.259628 -0.069711  0.131581 -0.052162  0.000202
    11 x       0.090983  0.086783  0.128252  0.116504  0.004682  0.182637
    11 y      -0.220126  0.008231 -0.015305  0.014136  0.000819  0.008659
    11 z       0.152783  0.006937 -0.018237  0.023996 -0.064416 -0.252498
    12 x      -0.018874 -0.190044  0.259239 -0.022970  0.145375 -0.162729
    12 y       0.237435 -0.200096  0.053688  0.033504 -0.035616  0.018843
    12 z      -0.076352  0.052734 -0.000953  0.041894 -0.104623  0.219130


  Frequency     420.1975  462.7551  486.9361  505.9367  548.4798  558.6553
  IR Intensity    0.0655    0.0553    0.0206    0.0066    0.0117    0.0763
     in X         0.0222    0.0131    0.0188    0.0024    0.0071    0.0001
     in Y         0.0002    0.0422    0.0017    0.0008    0.0000    0.0743
     in Z         0.0432    0.0000    0.0001    0.0033    0.0046    0.0019
  Raman Intsty    1.9156    1.2651    0.5222    1.6499    0.4845    0.0916

     1 x       0.108392 -0.060578  0.033785 -0.118401  0.001198 -0.048841
     1 y       0.026893  0.097718  0.154412 -0.057971  0.001768  0.593199
     1 z       0.103835 -0.049247 -0.036841  0.029867 -0.002256 -0.161967
     2 x       0.361783 -0.052329  0.012962 -0.059507  0.221819 -0.008504
     2 y      -0.017205  0.005018 -0.002884  0.009318 -0.042294 -0.004536
     2 z      -0.442277  0.078123 -0.027912  0.066366 -0.187672  0.000969
     3 x      -0.099460 -0.104233  0.248168  0.065606  0.004732 -0.028958
     3 y      -0.096318 -0.551264 -0.280761  0.018842 -0.001593  0.231165
     3 z      -0.026697 -0.034640  0.042356  0.010826 -0.000882 -0.003082
     4 x      -0.024231 -0.059437  0.079444  0.028725  0.002732  0.000152
     4 y       0.001217 -0.003274  0.019895  0.008246  0.000385 -0.039857
     4 z      -0.097638 -0.206989  0.249212  0.129422  0.010094 -0.047779
     5 x       0.029624 -0.075894 -0.749559  0.047112 -0.018060 -0.090501
     5 y       0.283127 -0.048816  0.066970  0.391737  0.007696 -0.525328
     5 z       0.048926  0.003043  0.023552  0.043563  0.017598 -0.066792
     6 x       0.227640  0.519266 -0.022860  0.379768 -0.015795  0.314570
     6 y      -0.171577  0.509400 -0.037058 -0.317308 -0.011895 -0.332303
     6 z       0.000459  0.083402 -0.000793 -0.021724  0.007281 -0.022577
     7 x       0.086490 -0.004483  0.017723 -0.049309 -0.486391  0.028869
     7 y       0.049536  0.009767  0.016380 -0.018798 -0.175879 -0.017432
     7 z       0.050522 -0.012198  0.007896 -0.041015 -0.280113  0.005565
     8 x      -0.394929  0.002492  0.011000 -0.138075 -0.012276  0.024202
     8 y      -0.165675  0.036851  0.009663 -0.055730 -0.000687 -0.028665
     8 z       0.410212 -0.084785  0.115023 -0.514776  0.073398  0.089677
     9 x      -0.065975  0.012791 -0.008007  0.008766  0.124608  0.009300
     9 y      -0.062794  0.031658 -0.021075  0.012221  0.571994  0.030366
     9 z       0.025612 -0.004959 -0.004781  0.010295  0.194244  0.010399
    10 x      -0.135451  0.029159 -0.012464  0.026767  0.108222 -0.001635
    10 y       0.193184 -0.055512  0.027072 -0.045886 -0.338037 -0.001364
    10 z      -0.059757  0.023845 -0.013556  0.027316  0.230854 -0.007104
    11 x      -0.063608 -0.153841  0.276718  0.117549  0.014196 -0.066427
    11 y      -0.002400  0.018776  0.049833  0.012247  0.003090 -0.033874
    11 z       0.085418  0.165483 -0.303882 -0.130483  0.003768  0.073592
    12 x      -0.101318 -0.011300  0.056574 -0.287480  0.011370 -0.115687
    12 y      -0.021385  0.035633  0.022320  0.048794 -0.006474 -0.028480
    12 z      -0.028640  0.040027 -0.045983  0.369825 -0.029748  0.160544


  Frequency     690.5465  723.8497  757.5571  784.3472  808.0369  830.0265
  IR Intensity    0.0883    0.0164    0.0060    0.0139    0.0095    0.0007
     in X         0.0696    0.0009    0.0000    0.0026    0.0036    0.0000
     in Y         0.0020    0.0001    0.0025    0.0028    0.0044    0.0001
     in Z         0.0166    0.0154    0.0035    0.0086    0.0015    0.0005
  Raman Intsty    0.0050    0.0610    0.0231    0.2173    0.0049    0.5257

     1 x      -0.380265 -0.026397  0.330864  0.436931  0.019608  0.445201
     1 y      -0.062839 -0.157438  0.172091 -0.107859 -0.041654  0.056059
     1 z      -0.190397 -0.321604  0.403945 -0.416808 -0.193126 -0.045300
     2 x      -0.082052 -0.385063 -0.238671  0.035548  0.249639  0.063152
     2 y       0.009791  0.111994  0.174830 -0.223960  0.681941  0.080628
     2 z      -0.048323 -0.386381 -0.331799  0.090748  0.113389  0.037146
     3 x      -0.482583  0.166361 -0.149246 -0.019645  0.073592 -0.535308
     3 y      -0.042967  0.026627 -0.036276 -0.053525  0.000035 -0.067545
     3 z      -0.210068  0.190248 -0.315878 -0.373953 -0.121452  0.419962
     4 x       0.147630 -0.079928  0.090641  0.077699  0.015937 -0.024102
     4 y       0.027137 -0.013759  0.017099  0.021582  0.003674 -0.005725
     4 z       0.448862 -0.233988  0.287758  0.272463  0.065971 -0.161757
     5 x       0.208375 -0.019803 -0.027000 -0.030563 -0.011717  0.059839
     5 y       0.027791  0.083494 -0.116716 -0.006690  0.018670 -0.106699
     5 z       0.009465  0.012663 -0.014742  0.019366  0.011176 -0.023973
     6 x       0.196293 -0.035404 -0.071433 -0.154878 -0.019542 -0.091680
     6 y      -0.007417 -0.007463  0.047405  0.102217  0.003549  0.085229
     6 z       0.007113  0.002471  0.007358  0.029629  0.011433 -0.001484
     7 x       0.083234  0.302473  0.155897  0.000809 -0.204370 -0.041566
     7 y       0.027665  0.118283  0.050305  0.012797 -0.107997 -0.019622
     7 z       0.041378  0.178207  0.108386 -0.008163 -0.120177 -0.042854
     8 x       0.143111  0.099765 -0.153051  0.034640  0.013338 -0.046808
     8 y       0.058582  0.039243 -0.075593  0.027192 -0.018145 -0.020245
     8 z       0.273541  0.212256 -0.274526  0.082142  0.118747 -0.063947
     9 x       0.009144  0.040870  0.013820  0.019794 -0.119302 -0.015965
     9 y       0.025192  0.080824 -0.017108  0.117988 -0.424736 -0.052568
     9 z       0.006104  0.046211  0.010874  0.035900 -0.127649 -0.015815
    10 x       0.023136  0.125421  0.088448 -0.052841  0.059077  0.000805
    10 y      -0.055494 -0.311968 -0.248529  0.140841 -0.243257 -0.017089
    10 z       0.033607  0.212934  0.167659 -0.089495  0.128641  0.007762
    11 x       0.221393  0.013981 -0.071669 -0.142045 -0.073760  0.324637
    11 y       0.022942  0.000597 -0.009516 -0.012558 -0.006875  0.035012
    11 z      -0.203698 -0.009283  0.084721  0.150296  0.071227 -0.320728
    12 x       0.093663 -0.155307  0.042333 -0.292229 -0.068200 -0.133040
    12 y      -0.011982  0.033170 -0.017523  0.055820  0.012085  0.019314
    12 z      -0.081579  0.195482 -0.087048  0.342023  0.080377  0.132069




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.686773 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
   12.96917 |******************************                                0.032
   25.93833 |                                                              0.000
   38.90750 |******************************                                0.032
   51.87666 |******************************                                0.032
   64.84583 |******************************                                0.032
   77.81499 |                                                              0.000
   90.78416 |******************************                                0.032
  103.75332 |******************************                                0.032
  116.72249 |                                                              0.000
  129.69166 |                                                              0.000
  142.66082 |******************************                                0.032
  155.62999 |                                                              0.000
  168.59915 |******************************                                0.032
  181.56832 |******************************                                0.032
  194.53748 |******************************                                0.032
  207.50665 |************************************************************  0.065
  220.47581 |                                                              0.000
  233.44498 |************************************************************  0.065
  246.41414 |                                                              0.000
  259.38331 |************************************************************  0.065
  272.35248 |                                                              0.000
  285.32164 |******************************                                0.032
  298.29081 |                                                              0.000
  311.25997 |                                                              0.000
  324.22914 |******************************                                0.032
  337.19830 |                                                              0.000
  350.16747 |                                                              0.000
  363.13663 |******************************                                0.032
  376.10580 |                                                              0.000
  389.07497 |                                                              0.000
  402.04413 |                                                              0.000
  415.01330 |******************************                                0.032
  427.98246 |                                                              0.000
  440.95163 |                                                              0.000
  453.92079 |******************************                                0.032
  466.88996 |                                                              0.000
  479.85912 |******************************                                0.032
  492.82829 |                                                              0.000
  505.79745 |******************************                                0.032
  518.76662 |                                                              0.000
  531.73579 |                                                              0.000
  544.70495 |******************************                                0.032
  557.67412 |******************************                                0.032
  570.64328 |                                                              0.000
  583.61245 |                                                              0.000
  596.58161 |                                                              0.000
  609.55078 |                                                              0.000
  622.51994 |                                                              0.000
  635.48911 |                                                              0.000
  648.45828 |                                                              0.000
  661.42744 |                                                              0.000
  674.39661 |                                                              0.000
  687.36577 |******************************                                0.032
  700.33494 |                                                              0.000
  713.30410 |******************************                                0.032
  726.27327 |                                                              0.000
  739.24243 |                                                              0.000
  752.21160 |******************************                                0.032
  765.18077 |                                                              0.000
  778.14993 |******************************                                0.032
  791.11910 |                                                              0.000
  804.08826 |******************************                                0.032
  817.05743 |******************************                                0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0331 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0331
--------------------------------------------------------------------------------


  Job Finished at 14:39.05 25th May        2022                               

