********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:30.40 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.083041 e.Angs
                            y =     -0.005332 e.Angs
                            z =      0.103434 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.4594     -0.5979      1.7564     3.00000    1.000000    
      2 Al    c      2.2927     -1.7396     -0.4314     3.00000    1.000000    
      3 Al    c     -0.9219     -1.8807     -1.0926     3.00000    1.000000    
      4 F     c      3.2880     -0.2905     -0.9440     0.59000    1.000000    
      5 F     c     -1.9616     -0.7745     -2.1012     0.59000    1.000000    
      6 F     c      2.4774     -3.5641     -0.2989     0.59000    1.000000    
      7 F     c     -1.4198     -3.6173     -1.3282     0.59000    1.000000    
      8 F     c      2.0388     -1.3921      1.3428     0.59000    1.000000    
      9 F     c      0.8167     -1.5087     -1.4915     0.59000    1.000000    
     10 F     c      0.3726     -1.1690      3.4817     0.59000    1.000000    
     11 F     c      0.5820      1.1374      1.2242     0.59000    1.000000    
     12 F     c     -0.7867     -1.4705      0.7086     0.59000    1.000000    
     13 F     s      3.2880     -0.2905     -0.9440    -1.59000    1.000000    
     14 F     s     -1.9616     -0.7745     -2.1012    -1.59000    1.000000    
     15 F     s      2.4774     -3.5641     -0.2989    -1.59000    1.000000    
     16 F     s     -1.4198     -3.6173     -1.3282    -1.59000    1.000000    
     17 F     s      2.0388     -1.3921      1.3428    -1.59000    1.000000    
     18 F     s      0.8167     -1.5087     -1.4915    -1.59000    1.000000    
     19 F     s      0.3726     -1.1690      3.4817    -1.59000    1.000000    
     20 F     s      0.5820      1.1374      1.2242    -1.59000    1.000000    
     21 F     s     -0.7867     -1.4705      0.7086    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.51299054 eV    
  Monopole - monopole (real) =        -181.49873401 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.98574347 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16401.0258 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.9090      0.0472      0.0642
            y       0.0669      2.0930     -0.1113
            z       0.0870      0.0505      2.1753
-------------------------------------------------------------------------------
    2 Al    x       1.9844      0.0685      0.0210
            y       0.1451      2.3814     -0.0115
            z       0.0176     -0.0854      1.9486
-------------------------------------------------------------------------------
    3 Al    x       2.0780      0.0868      0.2525
            y      -0.0079      2.1319      0.0871
            z       0.2368      0.0092      2.0993
-------------------------------------------------------------------------------
    4 F     x      -0.8488     -0.3686      0.1685
            y      -0.2741     -0.8649      0.1273
            z       0.1600      0.1647     -0.5945
-------------------------------------------------------------------------------
    5 F     x      -0.8077      0.2410     -0.2778
            y       0.2112     -0.7116      0.1958
            z      -0.2645      0.2176     -0.7729
-------------------------------------------------------------------------------
    6 F     x      -0.6151      0.2353     -0.0044
            y       0.1423     -1.1649      0.0452
            z       0.0060     -0.0165     -0.5137
-------------------------------------------------------------------------------
    7 F     x      -0.6357     -0.2524     -0.0672
            y      -0.2213     -1.0869     -0.1244
            z      -0.0679     -0.1442     -0.5522
-------------------------------------------------------------------------------
    8 F     x      -0.5736      0.1278      0.1009
            y       0.1175     -0.3809     -0.1134
            z       0.1043     -0.1176     -0.6657
-------------------------------------------------------------------------------
    9 F     x      -0.8757     -0.0223     -0.1349
            y      -0.0174     -0.2995     -0.0073
            z      -0.0867      0.0040     -0.5003
-------------------------------------------------------------------------------
   10 F     x      -0.5260     -0.0126      0.0567
            y       0.0080     -0.5597      0.1041
            z       0.0127      0.1813     -1.1996
-------------------------------------------------------------------------------
   11 F     x      -0.5099     -0.0093      0.0115
            y      -0.0219     -1.1298      0.0586
            z       0.0102     -0.0069     -0.5519
-------------------------------------------------------------------------------
   12 F     x      -0.5787     -0.1414     -0.1910
            y      -0.1483     -0.4080     -0.2502
            z      -0.2155     -0.2566     -0.8724
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        160.03       -5.82      -18.14          136.218153
       y         -5.82      203.36      -25.94          174.832347
       z        -18.14      -25.94      164.08          216.421103
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603786    -1.405652     0.069647
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -107.9766  -83.6450  -34.1101   -0.0000    0.0000    0.0000
  IR Intensity    0.0002    0.0003    0.0002    0.0000    0.0000    0.0000
     in X         0.0000    0.0002    0.0000    0.0000    0.0000    0.0000
     in Y         0.0001    0.0001    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0001    0.0000    0.0000    0.0000
  Raman Intsty    0.0002    0.0111    0.0003    0.0000    0.0000    0.0000

     1 x       0.354593  0.227939 -0.144697  0.212341 -0.247447 -0.027753
     1 y      -0.085564  0.406501  0.260900  0.041813 -0.000521  0.324562
     1 z       0.113385 -0.170679 -0.179804  0.245462  0.214147 -0.031279
     2 x      -0.125819 -0.079163  0.095400  0.212341 -0.247447 -0.027753
     2 y       0.210090 -0.449112  0.206430  0.041813 -0.000521  0.324562
     2 z      -0.445344 -0.023431  0.052995  0.245462  0.214147 -0.031279
     3 x      -0.220388 -0.128027  0.082525  0.212341 -0.247447 -0.027753
     3 y      -0.118616  0.036226 -0.487568  0.041813 -0.000521  0.324562
     3 z       0.355084  0.163666  0.109836  0.245462  0.214147 -0.031279
     4 x      -0.019391 -0.099176  0.081852  0.178193 -0.207653 -0.023290
     4 y       0.136126 -0.272908  0.171619  0.035089 -0.000437  0.272366
     4 z      -0.208269  0.014968  0.013456  0.205987  0.179708 -0.026249
     5 x      -0.087075 -0.071067  0.083184  0.178193 -0.207653 -0.023290
     5 y      -0.080866  0.032757 -0.382160  0.035089 -0.000437  0.272366
     5 z       0.195515  0.092708  0.086269  0.205987  0.179708 -0.026249
     6 x      -0.087337  0.009409  0.035023  0.178193 -0.207653 -0.023290
     6 y       0.152106 -0.305660  0.126919  0.035089 -0.000437  0.272366
     6 z      -0.188806  0.017714  0.037670  0.205987  0.179708 -0.026249
     7 x      -0.124052 -0.063147  0.043239  0.178193 -0.207653 -0.023290
     7 y      -0.087091  0.012244 -0.382746  0.035089 -0.000437  0.272366
     7 z       0.162136  0.097295  0.066982  0.205987  0.179708 -0.026249
     8 x       0.128484  0.000059 -0.062474  0.178193 -0.207653 -0.023290
     8 y      -0.026749 -0.080972  0.185331  0.035089 -0.000437  0.272366
     8 z      -0.181532 -0.079698 -0.019843  0.205987  0.179708 -0.026249
     9 x      -0.186289 -0.063551  0.033997  0.178193 -0.207653 -0.023290
     9 y       0.036458 -0.131733 -0.036882  0.035089 -0.000437  0.272366
     9 z      -0.059738  0.035397  0.100028  0.205987  0.179708 -0.026249
    10 x       0.171296  0.118858 -0.114979  0.178193 -0.207653 -0.023290
    10 y      -0.055619  0.290374  0.206333  0.035089 -0.000437  0.272366
    10 z       0.081440 -0.140723 -0.159213  0.205987  0.179708 -0.026249
    11 x       0.150113  0.098413 -0.084371  0.178193 -0.207653 -0.023290
    11 y      -0.066924  0.328577  0.205074  0.035089 -0.000437  0.272366
    11 z       0.041188 -0.034214 -0.099175  0.205987  0.179708 -0.026249
    12 x       0.044258  0.045478 -0.055067  0.178193 -0.207653 -0.023290
    12 y      -0.014482  0.134929 -0.069371  0.035089 -0.000437  0.272366
    12 z       0.130510  0.032830 -0.005949  0.205987  0.179708 -0.026249


  Frequency     102.5798  126.4992  131.9178  136.3490  141.9561  149.0894
  IR Intensity    0.0036    0.0003    0.0021    0.0023    0.0035    0.0001
     in X         0.0016    0.0000    0.0000    0.0004    0.0011    0.0001
     in Y         0.0017    0.0001    0.0021    0.0013    0.0013    0.0000
     in Z         0.0003    0.0002    0.0000    0.0005    0.0011    0.0000
  Raman Intsty    0.0001    0.0039    0.0004    0.0610    0.0264    0.0842

     1 x      -0.099705  0.002244 -0.012233 -0.050950 -0.104607  0.041535
     1 y      -0.071506 -0.028554  0.006362 -0.019081  0.035844  0.031128
     1 z      -0.181814 -0.023712  0.025177  0.059844  0.015450  0.000444
     2 x       0.207519  0.020664  0.055960  0.040784 -0.016947  0.074796
     2 y      -0.010820 -0.053157  0.112707 -0.049768 -0.055270  0.002587
     2 z      -0.027694  0.039272 -0.011119 -0.072680 -0.112349  0.028099
     3 x      -0.095355 -0.065479 -0.042920  0.005297  0.086382 -0.119043
     3 y       0.119264  0.031827  0.019517 -0.021300  0.032693 -0.051847
     3 z       0.171176  0.006174  0.003645 -0.004958  0.049335 -0.071530
     4 x       0.310929  0.056108 -0.186101  0.085018 -0.056254  0.082002
     4 y      -0.080710 -0.123356  0.269845 -0.113834 -0.033556  0.017178
     4 z      -0.079218 -0.169638  0.080942 -0.198238 -0.201716  0.085192
     5 x      -0.063620 -0.056731  0.033362  0.016533  0.144605 -0.224869
     5 y       0.149234  0.082680  0.105168 -0.143741  0.278013 -0.155542
     5 z       0.196875  0.073050  0.041320 -0.163174  0.307781 -0.080740
     6 x       0.391378 -0.054701  0.466709  0.155898  0.140786  0.361355
     6 y      -0.035508 -0.015135  0.092901 -0.027674 -0.031566  0.015836
     6 z      -0.080831  0.295790 -0.000656 -0.077113 -0.203257 -0.047677
     7 x      -0.079510 -0.198136 -0.225004  0.164418  0.264881 -0.440672
     7 y       0.104248  0.054856  0.047914 -0.062873  0.003594  0.052352
     7 z       0.179307 -0.016586  0.051813  0.153332 -0.010241 -0.466769
     8 x      -0.045182  0.355516 -0.100162 -0.039425 -0.139587  0.022550
     8 y      -0.078645  0.696200 -0.158101  0.087966  0.005830 -0.018942
     8 z      -0.082445 -0.070506  0.022266 -0.106887 -0.126128  0.004982
     9 x      -0.022271  0.004865  0.066122 -0.001961  0.034978 -0.064320
     9 y       0.158176 -0.299238 -0.684817 -0.002960 -0.004422  0.207072
     9 z       0.320425 -0.020914 -0.191960  0.021965 -0.124971  0.199160
    10 x      -0.100376  0.025048 -0.048547 -0.050403 -0.104673  0.112337
    10 y      -0.109324 -0.211907  0.041787 -0.318652  0.030346 -0.013324
    10 z      -0.196611 -0.100069  0.028896 -0.047085  0.004252 -0.009144
    11 x      -0.078156 -0.123514  0.015425 -0.063070 -0.424815  0.033351
    11 y      -0.149286 -0.014453 -0.008839  0.187311  0.166173  0.155114
    11 z      -0.338432 -0.036338  0.000246  0.541836  0.293129  0.358213
    12 x      -0.328037  0.042273 -0.022765 -0.261208  0.181992  0.121497
    12 y      -0.002202 -0.110203  0.128998  0.501882 -0.430221 -0.238137
    12 z       0.126606  0.019309 -0.053964 -0.103431  0.117829  0.008008


  Frequency     153.8594  155.3499  160.7318  164.5353  171.5310  188.9158
  IR Intensity    0.0002    0.0003    0.0015    0.0016    0.0011    0.0098
     in X         0.0000    0.0003    0.0011    0.0010    0.0005    0.0022
     in Y         0.0001    0.0000    0.0000    0.0001    0.0003    0.0044
     in Z         0.0000    0.0000    0.0004    0.0005    0.0004    0.0033
  Raman Intsty    0.0138    0.0021    0.0719    0.0089    0.0024    0.0028

     1 x       0.031229  0.016864 -0.076371 -0.030458  0.012224  0.031332
     1 y      -0.000007 -0.038493 -0.057171 -0.019616  0.009120  0.089392
     1 z      -0.026867  0.033661  0.136391  0.078765  0.030742 -0.081026
     2 x      -0.026630 -0.032356  0.036090 -0.035609  0.016261  0.032593
     2 y      -0.016935 -0.064812  0.086335  0.005979  0.018030  0.112751
     2 z       0.026461  0.010596 -0.033398 -0.004005 -0.024503 -0.010981
     3 x      -0.023585 -0.041721 -0.004707 -0.023186 -0.011954  0.065996
     3 y       0.017549  0.096935 -0.032361  0.079551  0.114780  0.010006
     3 z      -0.010944 -0.038130 -0.015387 -0.036773 -0.063004 -0.059857
     4 x      -0.219166 -0.257443  0.424606 -0.084458  0.410707  0.119486
     4 y       0.111016  0.094031 -0.281546 -0.146873 -0.110632  0.010774
     4 z       0.031681 -0.004763 -0.272273 -0.459906  0.393268 -0.173441
     5 x      -0.485526 -0.231171 -0.122414 -0.119044 -0.450989 -0.189648
     5 y      -0.031060 -0.273169 -0.026880 -0.134208 -0.179031 -0.039361
     5 z       0.413981 -0.295704  0.131858 -0.213333  0.018615  0.150189
     6 x       0.127199  0.301944 -0.076153  0.253340 -0.048703 -0.071136
     6 y       0.009182 -0.016802  0.062958  0.049711  0.046060  0.091296
     6 z       0.113049  0.032145  0.109699  0.224880 -0.338141  0.532976
     7 x       0.503665  0.218489  0.026733  0.069578  0.039138 -0.154329
     7 y      -0.075000  0.011212 -0.011802  0.039772  0.081069  0.044693
     7 z      -0.379156  0.238396 -0.304949  0.214469  0.284034  0.202204
     8 x       0.055958  0.065173 -0.130556 -0.024098  0.041810 -0.178692
     8 y       0.036320  0.097677 -0.058441  0.025475  0.090057 -0.350232
     8 z       0.024296 -0.020221 -0.004867  0.047676 -0.002705  0.015250
     9 x      -0.025613 -0.046033  0.018662 -0.036266  0.049963  0.082343
     9 y      -0.003215  0.094422 -0.202964  0.071170 -0.111487  0.126651
     9 z      -0.010657  0.030120 -0.052841 -0.023900 -0.227886 -0.190637
    10 x      -0.071508  0.442424  0.206935 -0.458497 -0.240678  0.143546
    10 y      -0.137695  0.128990  0.428085  0.255762  0.028398 -0.292944
    10 z      -0.077515  0.146634  0.320648  0.099325 -0.002097 -0.174957
    11 x       0.187494 -0.440176 -0.162983  0.373681 -0.049542 -0.171115
    11 y      -0.029184 -0.081558 -0.087339 -0.043853  0.035598  0.137704
    11 z      -0.063704 -0.165650 -0.020016  0.027635  0.025412 -0.027780
    12 x      -0.049878  0.014970 -0.131221  0.132120  0.228594  0.264727
    12 y       0.118913 -0.047212  0.181738 -0.195501 -0.049160  0.018614
    12 z      -0.038451  0.031740 -0.011655  0.037886 -0.082857 -0.152835


  Frequency     200.4501  203.5656  212.8673  231.2285  246.2575  275.3517
  IR Intensity    0.0005    0.0166    0.0528    0.0591    0.0101    0.0056
     in X         0.0000    0.0139    0.0228    0.0208    0.0087    0.0051
     in Y         0.0003    0.0020    0.0051    0.0162    0.0004    0.0001
     in Z         0.0002    0.0007    0.0249    0.0220    0.0010    0.0004
  Raman Intsty    0.0010    0.0017    0.0074    0.0030    0.0237    0.0383

     1 x      -0.259760 -0.115494  0.150968  0.098290 -0.078135  0.085081
     1 y      -0.012176  0.051415  0.109374 -0.274588  0.017903  0.013755
     1 z      -0.069942 -0.116996  0.024910 -0.215470  0.079671 -0.098848
     2 x       0.121086  0.003086  0.160149  0.240199  0.074983 -0.082919
     2 y       0.018884  0.104575  0.059237 -0.053603 -0.110341  0.039962
     2 z       0.256990 -0.044256  0.100372 -0.135448 -0.089536  0.087419
     3 x       0.160508 -0.134962  0.050745  0.029403  0.297228  0.048424
     3 y      -0.024738  0.136773  0.144760  0.030028  0.080693 -0.002150
     3 z      -0.207907  0.022887  0.167866 -0.075486  0.167993  0.010076
     4 x      -0.170317  0.193659 -0.037102 -0.044021 -0.098419 -0.060004
     4 y       0.026074  0.079527  0.112044  0.302788  0.094504 -0.254726
     4 z      -0.323166  0.107148 -0.315319  0.056043  0.047356  0.010725
     5 x      -0.223516 -0.068472 -0.084174 -0.122735  0.053617  0.023227
     5 y       0.023539  0.029085 -0.240216  0.031354 -0.415767 -0.044469
     5 z       0.254531 -0.275421 -0.169344  0.068042  0.131565  0.019115
     6 x      -0.138552 -0.153177 -0.273526 -0.195687 -0.023633  0.080238
     6 y      -0.031791  0.070896  0.023990 -0.166474 -0.196179  0.272665
     6 z      -0.379470  0.166386 -0.201838  0.209705  0.048795 -0.033300
     7 x      -0.179758  0.286421  0.057667 -0.037078 -0.156254 -0.039884
     7 y       0.011686  0.089460  0.230363  0.037816  0.346362 -0.002541
     7 z       0.263262  0.028187 -0.181112  0.115560 -0.108569 -0.012731
     8 x      -0.043848 -0.221696  0.142623  0.271176 -0.216623  0.337993
     8 y       0.058944 -0.027471 -0.218266 -0.116679  0.131845 -0.136688
     8 z       0.104652 -0.154163  0.216513 -0.115561 -0.279911  0.387504
     9 x       0.115988 -0.070340  0.093719  0.118197  0.241275  0.025234
     9 y      -0.028943 -0.269431 -0.270093  0.016673  0.114421  0.099969
     9 z       0.070631  0.050787  0.296333  0.080015 -0.308619 -0.469294
    10 x       0.364191  0.285648 -0.184691 -0.122567 -0.044651  0.046043
    10 y       0.019910 -0.068027 -0.126559  0.418359 -0.041061  0.050539
    10 z       0.002061 -0.129304 -0.105518 -0.148539  0.089689 -0.192884
    11 x       0.280300  0.289579 -0.234914 -0.121278  0.072269 -0.050480
    11 y      -0.002616  0.129716  0.102390 -0.139914 -0.024595  0.068608
    11 z       0.085761  0.149526 -0.078541  0.352395 -0.062597  0.070637
    12 x      -0.030506 -0.246846  0.089191 -0.184401 -0.178012 -0.422649
    12 y      -0.055318 -0.382623  0.012923 -0.028621  0.004465 -0.114808
    12 z      -0.053404  0.221735  0.189500 -0.109541  0.253861  0.221840


  Frequency     325.7339  342.9133  370.1069  421.7710  431.6804  444.8686
  IR Intensity    0.0126    0.2231    0.1899    0.0253    0.0511    0.1087
     in X         0.0097    0.1497    0.0572    0.0136    0.0170    0.0007
     in Y         0.0007    0.0198    0.0245    0.0108    0.0241    0.0951
     in Z         0.0022    0.0536    0.1082    0.0010    0.0100    0.0129
  Raman Intsty    5.0567    0.0155    0.1170    0.0013    0.0009    0.0910

     1 x      -0.082259  0.195522 -0.111508 -0.045625  0.104503  0.141351
     1 y      -0.132241 -0.082301 -0.137147 -0.133749  0.256260  0.187346
     1 z      -0.165627 -0.020803 -0.089409  0.101032 -0.129092  0.086389
     2 x      -0.166585  0.206643 -0.133863  0.055562  0.082980 -0.326898
     2 y       0.058586 -0.091930  0.043389  0.546024 -0.074562 -0.188874
     2 z       0.003221 -0.156123 -0.191297 -0.071193 -0.022952  0.064382
     3 x       0.043743  0.215460 -0.079715  0.147867 -0.019962  0.261799
     3 y       0.033624  0.006359 -0.087976 -0.311528 -0.428693 -0.373539
     3 z       0.106701 -0.205031 -0.208984  0.012310  0.311120 -0.402708
     4 x      -0.160952 -0.257896  0.081854 -0.196012 -0.039685  0.179356
     4 y      -0.322465 -0.280240  0.073086 -0.333684 -0.022213  0.199094
     4 z       0.117313  0.142393  0.015355  0.112203 -0.012000 -0.054203
     5 x       0.203585 -0.120298  0.193874 -0.168648 -0.156630 -0.077909
     5 y      -0.260100  0.078587 -0.200687  0.202658  0.217756  0.097701
     5 z       0.166109  0.006873  0.217733 -0.139432 -0.170589  0.013208
     6 x       0.019704 -0.083209  0.043347  0.035649 -0.013000  0.047295
     6 y       0.361662  0.460786 -0.161479 -0.394143  0.070857  0.109906
     6 z      -0.001600  0.039634  0.039871  0.016615 -0.018281  0.016478
     7 x       0.074173 -0.084853  0.089126  0.023982  0.074057  0.008177
     7 y       0.359136 -0.114379  0.369125  0.165502  0.358384  0.249760
     7 z      -0.003514  0.052758  0.075776  0.010974  0.006659  0.072206
     8 x      -0.082958 -0.045122  0.236319  0.055448 -0.086082  0.068745
     8 y       0.023685 -0.031469 -0.069705 -0.030635  0.064637 -0.058321
     8 z      -0.076523 -0.255755  0.177668 -0.070548  0.131072 -0.150181
     9 x      -0.109218  0.141598 -0.178068 -0.011080  0.200711 -0.205988
     9 y      -0.089278 -0.052128 -0.043731 -0.012836  0.046266 -0.041406
     9 z       0.206586  0.247297  0.102491  0.027870 -0.035705  0.100159
    10 x       0.089423 -0.103658 -0.007234  0.010382 -0.013708 -0.042147
    10 y       0.142802 -0.069119 -0.071292  0.055233 -0.089888 -0.002824
    10 z      -0.313623  0.279208  0.318028 -0.154143  0.225111 -0.068256
    11 x       0.009202 -0.028900  0.048037 -0.012530 -0.014104 -0.041520
    11 y      -0.236436  0.268725  0.431627  0.136560 -0.207253 -0.186556
    11 z       0.147608 -0.108676 -0.128275 -0.044723  0.067867  0.036884
    12 x       0.201446 -0.153648 -0.119871  0.074764 -0.151182 -0.026874
    12 y       0.068695 -0.060721 -0.110382  0.091289 -0.144216  0.079588
    12 z      -0.175976  0.051421 -0.235112  0.190958 -0.383694  0.333923


  Frequency     457.8408  480.2699  512.2375  522.2469  529.0715  559.7806
  IR Intensity    0.3235    0.5082    0.1389    0.2176    0.2331    0.1028
     in X         0.0018    0.0103    0.0243    0.1838    0.0475    0.0937
     in Y         0.3214    0.2788    0.0007    0.0172    0.0366    0.0021
     in Z         0.0004    0.2191    0.1139    0.0166    0.1490    0.0070
  Raman Intsty    0.1897    0.0005    0.5280    0.0056    0.4984    0.1668

     1 x       0.358248 -0.045052 -0.348534  0.316701  0.267090 -0.138797
     1 y       0.280691  0.398784  0.120066 -0.101762 -0.284160  0.186433
     1 z       0.194333 -0.432335 -0.036819  0.114073 -0.470931  0.365495
     2 x      -0.310555  0.267965 -0.196774  0.373339 -0.252968  0.275370
     2 y       0.311360  0.217314 -0.120682 -0.083528  0.061084 -0.065028
     2 z      -0.024292 -0.065056 -0.639726 -0.208463  0.083477 -0.141885
     3 x       0.068707 -0.052644  0.237626  0.074177 -0.281139 -0.587198
     3 y       0.234347  0.124207  0.070399 -0.038154 -0.086592 -0.168540
     3 z      -0.216358 -0.171796  0.036835 -0.170751 -0.126114 -0.308907
     4 x      -0.004318 -0.086657  0.015901 -0.027998  0.034595 -0.085157
     4 y      -0.100750 -0.138493  0.008674  0.018206  0.022874 -0.064668
     4 z       0.005333  0.056362  0.063818  0.011184 -0.033166  0.035371
     5 x       0.057905  0.078487 -0.095390  0.028403  0.022990  0.120433
     5 y      -0.125907 -0.095521  0.056568 -0.024551 -0.003356 -0.069552
     5 z       0.122816  0.076290 -0.058818  0.049961  0.017196  0.097360
     6 x       0.040018 -0.026826  0.025340 -0.032734  0.026789 -0.042484
     6 y      -0.224193 -0.110673  0.006212 -0.051182 -0.039584  0.083538
     6 z      -0.009321  0.026330  0.059141  0.004623 -0.023008  0.008044
     7 x      -0.032998  0.005795 -0.058215  0.006190  0.023852  0.080489
     7 y      -0.115551 -0.048680 -0.116981  0.059654  0.026691  0.136468
     7 z       0.040466  0.014401 -0.012822  0.027189  0.008755  0.040657
     8 x      -0.093143  0.090310  0.044519 -0.447449 -0.274797  0.069648
     8 y       0.036655 -0.050170  0.036250  0.255558  0.155520 -0.045976
     8 z       0.005743 -0.015121  0.386375  0.441343  0.160359 -0.026047
     9 x       0.246383 -0.269578  0.243573 -0.372908  0.417214  0.329169
     9 y      -0.049211 -0.021526 -0.034935 -0.009067  0.028403  0.055530
     9 z       0.190016 -0.056679  0.189520 -0.041887  0.025050 -0.008444
    10 x      -0.023562 -0.051277  0.059525  0.010708 -0.026091  0.020688
    10 y      -0.023467 -0.134041 -0.008700  0.042531 -0.006769  0.018013
    10 z      -0.081014  0.350266 -0.036657 -0.174956  0.124218 -0.147708
    11 x      -0.048558 -0.025200  0.039736 -0.029224 -0.019095  0.007561
    11 y      -0.172491 -0.335154 -0.093064 -0.008634  0.053996 -0.081925
    11 z       0.043001  0.148729  0.038341 -0.010646  0.032897 -0.022198
    12 x      -0.280433  0.082046  0.091655 -0.045657  0.112730  0.036636
    12 y      -0.209853  0.052084  0.062818 -0.016252  0.131237  0.024738
    12 z      -0.261848  0.196848  0.133406  0.009142  0.299684  0.124607




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.530132 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
    8.74657 |                                                              0.000
   17.49315 |                                                              0.000
   26.23972 |                                                              0.000
   34.98629 |                                                              0.000
   43.73286 |                                                              0.000
   52.47944 |                                                              0.000
   61.22601 |                                                              0.000
   69.97258 |                                                              0.000
   78.71915 |                                                              0.000
   87.46573 |                                                              0.000
   96.21230 |********************                                          0.031
  104.95887 |                                                              0.000
  113.70545 |                                                              0.000
  122.45202 |********************                                          0.031
  131.19859 |****************************************                      0.062
  139.94516 |********************                                          0.031
  148.69174 |************************************************************  0.094
  157.43831 |****************************************                      0.062
  166.18488 |********************                                          0.031
  174.93145 |                                                              0.000
  183.67803 |********************                                          0.031
  192.42460 |********************                                          0.031
  201.17117 |********************                                          0.031
  209.91775 |********************                                          0.031
  218.66432 |                                                              0.000
  227.41089 |********************                                          0.031
  236.15746 |                                                              0.000
  244.90404 |********************                                          0.031
  253.65061 |                                                              0.000
  262.39718 |                                                              0.000
  271.14375 |********************                                          0.031
  279.89033 |                                                              0.000
  288.63690 |                                                              0.000
  297.38347 |                                                              0.000
  306.13005 |                                                              0.000
  314.87662 |                                                              0.000
  323.62319 |********************                                          0.031
  332.36976 |                                                              0.000
  341.11634 |********************                                          0.031
  349.86291 |                                                              0.000
  358.60948 |                                                              0.000
  367.35605 |********************                                          0.031
  376.10263 |                                                              0.000
  384.84920 |                                                              0.000
  393.59577 |                                                              0.000
  402.34235 |                                                              0.000
  411.08892 |                                                              0.000
  419.83549 |********************                                          0.031
  428.58206 |********************                                          0.031
  437.32864 |********************                                          0.031
  446.07521 |                                                              0.000
  454.82178 |********************                                          0.031
  463.56835 |                                                              0.000
  472.31493 |********************                                          0.031
  481.06150 |                                                              0.000
  489.80807 |                                                              0.000
  498.55465 |                                                              0.000
  507.30122 |********************                                          0.031
  516.04779 |********************                                          0.031
  524.79436 |********************                                          0.031
  533.54094 |                                                              0.000
  542.28751 |                                                              0.000
  551.03408 |********************                                          0.031
--------------------------------------------------------------------------------



  XYZ File written as 002/2/sp_mod_-80/sp_mod_-80_eig.xyz


  Time to end of properties =       0.0123 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0124
--------------------------------------------------------------------------------


  Job Finished at 10:30.40 17th May        2022                               

