********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.11 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.113561 e.Angs
                            y =     -0.032910 e.Angs
                            z =     -0.438709 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.4005      1.0250     -1.8426     3.00000    1.000000    
      2 Al    c     -0.4534      1.0731      1.2784     3.00000    1.000000    
      3 Al    c     -3.0673      0.4479     -1.8792     3.00000    1.000000    
      4 F     c     -3.5176      0.3186     -3.5559     0.59000    1.000000    
      5 F     c     -1.3576     -0.5562     -1.8410     0.59000    1.000000    
      6 F     c     -1.9249      2.0690     -1.8910     0.59000    1.000000    
      7 F     c     -2.0270      0.7173      0.4591     0.59000    1.000000    
      8 F     c      0.6109      1.2737     -0.2644     0.59000    1.000000    
      9 F     c     -0.3013      2.7427      1.9919     0.59000    1.000000    
     10 F     c      0.3688     -0.3577      2.0510     0.59000    1.000000    
     11 F     c     -4.2546      0.2157     -0.6017     0.59000    1.000000    
     12 F     c      0.7531      1.2476     -3.2398     0.59000    1.000000    
     13 F     s     -3.5176 *    0.3186 *   -3.5559 *  -1.59000    1.000000    
     14 F     s     -1.3576 *   -0.5562 *   -1.8410 *  -1.59000    1.000000    
     15 F     s     -1.9249 *    2.0690 *   -1.8910 *  -1.59000    1.000000    
     16 F     s     -2.0270 *    0.7173 *    0.4591 *  -1.59000    1.000000    
     17 F     s      0.6109 *    1.2737 *   -0.2644 *  -1.59000    1.000000    
     18 F     s     -0.3013 *    2.7427 *    1.9919 *  -1.59000    1.000000    
     19 F     s      0.3688 *   -0.3577 *    2.0510 *  -1.59000    1.000000    
     20 F     s     -4.2546 *    0.2157 *   -0.6017 *  -1.59000    1.000000    
     21 F     s      0.7531 *    1.2476 *   -3.2398 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.98666472 eV    
  Monopole - monopole (real) =        -180.21188225 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -169.22521753 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16327.6466 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -169.225218  Gnorm:      1.416736  CPU:    0.005
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.062375  Gnorm:      0.554678  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.358001  Gnorm:      0.031367  CPU:    0.008
  Cycle:      3 Energy:      -186.363558  Gnorm:      0.005492  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.363738  Gnorm:      0.001238  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.363748  Gnorm:      0.000563  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.363750  Gnorm:      0.000266  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.363751  Gnorm:      0.000177  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.363751  Gnorm:      0.000115  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.363751  Gnorm:      0.000055  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.363751  Gnorm:      0.000045  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.363751  Gnorm:      0.000036  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/5/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.36375092 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.50521633 eV    
  Monopole - monopole (real) =        -224.86896724 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.36375092 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17981.2531 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.400534    1.024960   -1.842631    0.000000
     2  Al    c    -0.453388    1.073062    1.278397    0.000000
     3  Al    c    -3.067320    0.447920   -1.879224    0.000000
     4  F     c    -3.517595    0.318630   -3.555876    0.000000
     5  F     c    -1.357557   -0.556196   -1.840966    0.000000
     6  F     c    -1.924900    2.068951   -1.891034    0.000000
     7  F     c    -2.027004    0.717350    0.459086    0.000000
     8  F     c     0.610898    1.273651   -0.264360    0.000000
     9  F     c    -0.301253    2.742731    1.991919    0.000000
    10  F     c     0.368805   -0.357692    2.051049    0.000000
    11  F     c    -4.254645    0.215684   -0.601652    0.000000
    12  F     c     0.753085    1.247631   -3.239832    0.000000
    13  F     s    -3.457681    0.335641   -3.342851    0.000000
    14  F     s    -1.421119   -0.281413   -1.844467    0.000000
    15  F     s    -1.869331    1.792507   -1.884022    0.000000
    16  F     s    -1.809910    0.765020    0.498561    0.000000
    17  F     s     0.342561    1.214012   -0.350654    0.000000
    18  F     s    -0.324906    2.493674    1.882419    0.000000
    19  F     s     0.245312   -0.144781    1.932738    0.000000
    20  F     s    -4.091492    0.247395   -0.787723    0.000000
    21  F     s     0.564593    1.211208   -3.013693    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000      0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s      -0.000000      0.000000     -0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s      -0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.8992     -0.0297      0.2391
            y      -0.0310      1.0521      0.0531
            z       0.1734      0.0389      1.1308
-------------------------------------------------------------------------------
    2 Al    x       0.8835      0.0997     -0.3592
            y       0.0982      0.4104     -0.0597
            z      -0.4391     -0.0769      1.3320
-------------------------------------------------------------------------------
    3 Al    x       1.5044     -0.0049      0.2802
            y      -0.0027      1.5520      0.0420
            z       0.3945      0.0667      0.5778
-------------------------------------------------------------------------------
    4 F     x      -0.5613      0.0040      0.1684
            y       0.0023     -0.5633      0.0484
            z       0.0832      0.0300      0.0666
-------------------------------------------------------------------------------
    5 F     x      -0.3991      0.0813     -0.0148
            y       0.1440     -0.2096     -0.0104
            z      -0.0127     -0.0085     -0.3449
-------------------------------------------------------------------------------
    6 F     x      -0.2818     -0.1147     -0.0132
            y      -0.1773     -0.3266      0.0013
            z      -0.0081      0.0009     -0.3453
-------------------------------------------------------------------------------
    7 F     x      -0.1967      0.0427      0.1743
            y       0.0436     -0.3689      0.0329
            z       0.2220      0.0432     -0.6284
-------------------------------------------------------------------------------
    8 F     x      -0.3268     -0.0149      0.0567
            y      -0.0137     -0.2557      0.0100
            z       0.1166      0.0229     -0.3731
-------------------------------------------------------------------------------
    9 F     x      -0.5208      0.0419      0.0169
            y       0.0369     -0.0548      0.1653
            z       0.0070      0.2090     -0.5061
-------------------------------------------------------------------------------
   10 F     x      -0.4131     -0.1990      0.0916
            y      -0.1940     -0.1765     -0.1572
            z       0.1005     -0.2010     -0.4921
-------------------------------------------------------------------------------
   11 F     x      -0.2749      0.0554     -0.3433
            y       0.0558     -0.5506     -0.0673
            z      -0.3223     -0.0628     -0.2026
-------------------------------------------------------------------------------
   12 F     x      -0.3125      0.0382     -0.2966
            y       0.0379     -0.5084     -0.0584
            z      -0.3151     -0.0624     -0.2149
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        166.81      -17.26      -40.34          104.774148
       y        -17.26      239.17      -10.79          192.852163
       z        -40.34      -10.79      134.75          243.103841
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.298517     0.851130    -0.781401
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -88.3164  -42.9061  -31.5360   -6.9209   -0.0000    0.0000
  IR Intensity    0.0001    0.0007    0.0044    0.0032    0.0000    0.0000
     in X         0.0000    0.0005    0.0002    0.0027    0.0000    0.0000
     in Y         0.0001    0.0000    0.0042    0.0001    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0004    0.0000    0.0000
  Raman Intsty    0.0000    0.0342    0.0000    0.8710    0.0000    0.0000

     1 x      -0.006598 -0.154494 -0.042138  0.050673  0.295285  0.049274
     1 y       0.030530 -0.032709  0.194974  0.004884  0.141012 -0.095753
     1 z      -0.000582  0.035644 -0.003718 -0.318128 -0.003390  0.309018
     2 x       0.007730  0.286623 -0.036463  0.007586  0.295285  0.049274
     2 y      -0.035767  0.062038  0.168716 -0.002557  0.141012 -0.095753
     2 z       0.000682  0.004876 -0.003218 -0.220026 -0.003390  0.309018
     3 x      -0.007675 -0.155801  0.053718  0.024913  0.295285  0.049274
     3 y       0.035512 -0.034584 -0.248555  0.014559  0.141012 -0.095753
     3 z      -0.000677 -0.047838  0.004740  0.481051 -0.003390  0.309018
     4 x      -0.141796 -0.565744  0.101484  0.035675  0.247797  0.041350
     4 y       0.656103 -0.120497 -0.469571  0.015164  0.118335 -0.080354
     4 z      -0.012514  0.092883  0.008955  0.390832 -0.002845  0.259323
     5 x      -0.034268 -0.150590  0.193778  0.051858  0.247797  0.041350
     5 y       0.037484 -0.019945  0.022064  0.003826  0.118335 -0.080354
     5 z      -0.149647 -0.099812  0.100788  0.168554 -0.002845  0.259323
     6 x       0.014559 -0.144603 -0.184804  0.047483  0.247797  0.041350
     6 y       0.053712 -0.047649 -0.063584  0.024065  0.118335 -0.080354
     6 z       0.147908 -0.099284 -0.099996  0.168168 -0.002845  0.259323
     7 x       0.016084  0.243657 -0.040384 -0.142447  0.247797  0.041350
     7 y      -0.074421  0.052343  0.186861 -0.028111  0.118335 -0.080354
     7 z       0.001419 -0.016586 -0.003564  0.140269 -0.002845  0.259323
     8 x       0.008790  0.078373 -0.052878 -0.046485  0.247797  0.041350
     8 y      -0.040671  0.014804  0.244671 -0.014034  0.118335 -0.080354
     8 z       0.000776 -0.111861 -0.004666 -0.209155 -0.002845  0.259323
     9 x      -0.022299  0.266311 -0.027206  0.086587  0.247797  0.041350
     9 y      -0.018248  0.058176  0.106704  0.013821  0.118335 -0.080354
     9 z      -0.018650 -0.018306  0.077296 -0.236644 -0.002845  0.259323
    10 x       0.027696  0.266711 -0.018661  0.086432  0.247797  0.041350
    10 y      -0.006723  0.056323  0.105525  0.014544  0.118335 -0.080354
    10 z       0.019126 -0.018271 -0.081343 -0.236658 -0.002845  0.259323
    11 x       0.146992  0.246084  0.119372 -0.183844  0.247797  0.041350
    11 y      -0.680147  0.059415 -0.552345 -0.035779  0.118335 -0.080354
    11 z       0.012972  0.326770  0.010534  0.207271 -0.002845  0.259323
    12 x      -0.007960 -0.211991 -0.061048 -0.034370  0.247797  0.041350
    12 y       0.036834 -0.046708  0.282476 -0.013618  0.118335 -0.080354
    12 z      -0.000703 -0.046811 -0.005387 -0.324590 -0.002845  0.259323


  Frequency       0.0000   23.2135   30.7522   83.1262   87.0953  159.5033
  IR Intensity    0.0000    0.0014    0.0012    0.0117    0.0014    0.0158
     in X         0.0000    0.0001    0.0001    0.0105    0.0001    0.0089
     in Y         0.0000    0.0013    0.0011    0.0005    0.0014    0.0005
     in Z         0.0000    0.0000    0.0000    0.0007    0.0000    0.0065
  Raman Intsty    0.0000    0.0000    0.0000    0.0050    0.0000    0.0090

     1 x       0.132166  0.037629 -0.034181  0.177001  0.015263  0.024654
     1 y      -0.279349 -0.174112  0.158159  0.037313 -0.070620  0.006539
     1 z      -0.107634  0.003321 -0.003016 -0.049293  0.001347  0.063493
     2 x       0.132166 -0.052367  0.035590 -0.141888 -0.026885  0.056668
     2 y      -0.279349  0.242305 -0.164679 -0.032164  0.124396  0.012313
     2 z      -0.107634 -0.004621  0.003141 -0.078596 -0.002373  0.003458
     3 x       0.132166  0.023189  0.014710  0.137487  0.000248  0.103506
     3 y      -0.279349 -0.107298 -0.068067  0.032880 -0.001144  0.023483
     3 z      -0.107634  0.002047  0.001297  0.166020  0.000022  0.058353
     4 x       0.110911  0.010844  0.008204 -0.404203 -0.017691  0.195450
     4 y      -0.234425 -0.050178 -0.037960 -0.081777  0.081849  0.042689
     4 z      -0.090324  0.000957  0.000723  0.292514 -0.001560  0.023534
     5 x       0.110911 -0.004594  0.103391  0.144472 -0.045102  0.067145
     5 y      -0.234425 -0.123532  0.051964  0.035377 -0.029807 -0.024458
     5 z      -0.090324  0.000454 -0.197471 -0.213333  0.113608  0.042728
     6 x       0.110911  0.055183 -0.117173  0.147865  0.054278  0.050722
     6 y      -0.234425 -0.110545  0.011806  0.019671 -0.012647  0.051534
     6 z      -0.090324  0.004010  0.196254 -0.213033 -0.112800  0.041279
     7 x       0.110911  0.038256  0.117201  0.014932 -0.003232  0.212411
     7 y      -0.234425 -0.177012 -0.542300 -0.002453  0.014957  0.040626
     7 z      -0.090324  0.003376  0.010343 -0.297821 -0.000286 -0.276861
     8 x       0.110911  0.020396 -0.034823  0.050322 -0.094553  0.173670
     8 y      -0.234425 -0.094374  0.161129  0.011764  0.437508  0.037572
     8 z      -0.090324  0.001800 -0.003073  0.046636 -0.008344  0.002058
     9 x       0.110911 -0.274007 -0.389943 -0.325218 -0.275751 -0.255680
     9 y      -0.234425  0.392010 -0.119907 -0.048610 -0.022075 -0.040303
     9 z      -0.090324 -0.393069  0.048081  0.021903  0.343032  0.178546
    10 x       0.110911  0.084643  0.405032 -0.316444  0.262962 -0.250911
    10 y      -0.234425  0.484195  0.050093 -0.089215  0.081245 -0.062362
    10 z      -0.090324  0.376359 -0.046748  0.022679 -0.344160  0.178966
    11 x       0.110911  0.012195 -0.032738  0.142122  0.007783  0.150841
    11 y      -0.234425 -0.056428  0.151482  0.034053 -0.036011  0.034645
    11 z      -0.090324  0.001076 -0.002890  0.174974  0.000687  0.107253
    12 x       0.110911  0.047014 -0.078359  0.340475  0.124861 -0.563895
    12 y      -0.234425 -0.217536  0.362574  0.075874 -0.577737 -0.130390
    12 z      -0.090324  0.004149 -0.006915  0.120044  0.011019 -0.446821


  Frequency     170.0638  177.3824  178.7308  191.4638  203.8035  209.0442
  IR Intensity    0.0048    0.0563    0.0175    0.0083    0.0036    0.0651
     in X         0.0002    0.0025    0.0009    0.0066    0.0002    0.0297
     in Y         0.0046    0.0538    0.0000    0.0003    0.0034    0.0017
     in Z         0.0000    0.0000    0.0166    0.0014    0.0000    0.0338
  Raman Intsty    0.0000    0.0000    0.1636    0.1046    0.0000    0.0274

     1 x      -0.025699 -0.052299  0.160552  0.080614 -0.035776  0.178991
     1 y       0.118914  0.241995  0.031188  0.014628  0.165538  0.043799
     1 z      -0.002268 -0.004616 -0.183994 -0.146532 -0.003158  0.268231
     2 x      -0.017728  0.035030 -0.240403  0.041394  0.043385 -0.044441
     2 y       0.082028 -0.162090 -0.049236  0.009288 -0.200749 -0.006821
     2 z      -0.001564  0.003092  0.142547  0.017945  0.003828  0.145960
     3 x       0.079915 -0.082851  0.145360  0.034969  0.023337  0.187385
     3 y      -0.369773  0.383362  0.027498  0.009049 -0.107984  0.038673
     3 z       0.007052 -0.007312 -0.205337  0.078223  0.002060 -0.095675
     4 x      -0.038142  0.077120 -0.150818 -0.226096 -0.051436 -0.410469
     4 y       0.176486 -0.356843 -0.034519 -0.046158  0.238005 -0.087129
     4 z      -0.003366  0.006806 -0.100956  0.141864 -0.004539  0.082876
     5 x       0.219474 -0.128226  0.108016  0.053680  0.064182  0.133010
     5 y      -0.062862  0.304495  0.051002  0.024850  0.068311  0.050528
     5 z      -0.188262 -0.087459 -0.034252 -0.113973  0.587432  0.123496
     6 x      -0.175425 -0.009599  0.119704  0.060046 -0.082030  0.141031
     6 y      -0.140951  0.333237 -0.003077 -0.004609  0.014274  0.013422
     6 z       0.192149  0.075295 -0.033222 -0.113412 -0.589008  0.124201
     7 x       0.049996  0.053420 -0.354171  0.068205  0.038131 -0.038319
     7 y      -0.231336 -0.247183 -0.069043  0.013871 -0.176434 -0.006319
     7 z       0.004412  0.004715  0.393187 -0.045574  0.003365  0.102951
     8 x      -0.099377 -0.032164 -0.268052 -0.032644 -0.026285  0.177750
     8 y       0.459826  0.148822 -0.056829 -0.007912  0.121621  0.042828
     8 z      -0.008770 -0.002838  0.057808 -0.044943 -0.002320  0.231355
     9 x       0.362469  0.104967  0.057101  0.202279 -0.007807 -0.031537
     9 y       0.076880 -0.060885 -0.066420 -0.173794 -0.093206  0.170019
     9 z      -0.085811 -0.205992  0.123430  0.403961 -0.201677 -0.270670
    10 x      -0.362545 -0.072090  0.023617  0.109309  0.043998  0.043592
    10 y      -0.076535 -0.091236  0.088517  0.256386 -0.074256 -0.177611
    10 z       0.085805  0.208895  0.120474  0.395756  0.204872 -0.264039
    11 x      -0.036697  0.047101  0.433271 -0.436324 -0.005710 -0.155917
    11 y       0.169803 -0.217933  0.095567 -0.101457  0.026425 -0.041507
    11 z      -0.003238  0.004157  0.101110 -0.375365 -0.000503 -0.409535
    12 x       0.036766  0.078779 -0.046730  0.014484 -0.009919 -0.242770
    12 y      -0.170126 -0.364519 -0.016458 -0.000461  0.045895 -0.054377
    12 z       0.003244  0.006951 -0.333502 -0.188299 -0.000875 -0.100190


  Frequency     211.8313  257.6367  263.2669  278.3682  318.3224  366.5306
  IR Intensity    0.0001    0.0778    0.0219    0.0154    0.0112    0.0081
     in X         0.0000    0.0107    0.0010    0.0139    0.0003    0.0066
     in Y         0.0001    0.0003    0.0210    0.0007    0.0000    0.0003
     in Z         0.0000    0.0668    0.0000    0.0008    0.0108    0.0012
  Raman Intsty    0.0000    0.0148    0.0000    0.0823    0.1309    0.5628

     1 x       0.093613  0.009203  0.035058 -0.000907 -0.016719 -0.285221
     1 y      -0.433159 -0.002093 -0.162216  0.000620 -0.007556 -0.060773
     1 z       0.008261 -0.214054  0.003094  0.042786 -0.206720  0.045542
     2 x      -0.025147  0.286351  0.071576 -0.335035  0.024964  0.114063
     2 y       0.116357  0.058501 -0.331187 -0.075314  0.012841  0.021650
     2 z      -0.002219 -0.177514  0.006316 -0.152459  0.390386 -0.157349
     3 x      -0.067099 -0.042163 -0.008425  0.050506  0.058986  0.330202
     3 y       0.310471 -0.012941  0.038985  0.009289  0.012704  0.071882
     3 z      -0.005921 -0.200773 -0.000744 -0.085261 -0.002323  0.027241
     4 x       0.015192 -0.239238 -0.002201 -0.109673 -0.014244 -0.030007
     4 y      -0.070292 -0.054445  0.010184 -0.024410 -0.002720 -0.003282
     4 z       0.001341 -0.143725 -0.000194 -0.037077  0.018782  0.167966
     5 x      -0.254399 -0.055502 -0.025894  0.014021  0.003305  0.159101
     5 y      -0.184608  0.032374 -0.137125 -0.025921 -0.032382 -0.444825
     5 z       0.104582  0.399243 -0.124316  0.365700  0.120424 -0.014785
     6 x       0.308733 -0.040330  0.079211 -0.000810 -0.011305 -0.038604
     6 y      -0.066802 -0.037831 -0.109578  0.042701  0.035222  0.469970
     6 z      -0.099787  0.400581  0.129023  0.364391  0.119134 -0.032232
     7 x       0.072807  0.083773 -0.109364 -0.096121  0.401169 -0.047969
     7 y      -0.336883  0.021977  0.506038 -0.031531  0.082337 -0.008220
     7 z       0.006425  0.203086 -0.009652 -0.564009 -0.228746  0.112551
     8 x      -0.079858  0.161551 -0.098351 -0.019070 -0.616927 -0.185664
     8 y       0.369510  0.029838  0.455080 -0.002845 -0.133205 -0.043925
     8 z      -0.007048 -0.266132 -0.008679  0.066952  0.006554 -0.199210
     9 x       0.168412 -0.257685 -0.142902  0.244815 -0.036490 -0.018744
     9 y       0.067028 -0.023745 -0.178646 -0.202136  0.233263 -0.054450
     9 z       0.050978  0.126748 -0.308967 -0.012427 -0.037029  0.015338
    10 x      -0.180655 -0.245495  0.201467  0.139628  0.063349 -0.039670
    10 y      -0.010377 -0.080146 -0.092338  0.284570 -0.228702  0.042375
    10 z      -0.052057  0.127823  0.314135 -0.021710 -0.028219  0.013492
    11 x       0.021517  0.056637 -0.003846  0.153154  0.002046  0.174576
    11 y      -0.099560  0.010079  0.017796  0.033243 -0.000921  0.033302
    11 z       0.001899 -0.113312 -0.000340  0.007529 -0.071477 -0.232110
    12 x      -0.073378  0.234339 -0.015148  0.014191  0.128984 -0.162543
    12 y       0.339528  0.050102  0.070091  0.004267  0.025673 -0.029984
    12 z      -0.006475 -0.028456 -0.001337  0.062941 -0.115517  0.269762


  Frequency     433.3000  461.8607  478.1081  523.5188  578.4893  620.7346
  IR Intensity    0.0717    0.0372    0.0298    0.0259    0.0310    0.0402
     in X         0.0032    0.0324    0.0195    0.0067    0.0125    0.0018
     in Y         0.0685    0.0016    0.0008    0.0002    0.0005    0.0384
     in Z         0.0000    0.0032    0.0095    0.0190    0.0180    0.0000
  Raman Intsty    0.0000    1.3500    4.6709    0.0001    0.1155    0.0000

     1 x      -0.004613 -0.011446 -0.055834 -0.066283  0.012523 -0.143177
     1 y       0.021343 -0.002125 -0.015539 -0.013828  0.002888  0.662495
     1 z      -0.000407  0.018306 -0.182028  0.026026  0.009502 -0.012635
     2 x       0.000718  0.043398 -0.257266 -0.154722  0.303038  0.001641
     2 y      -0.003323  0.008626 -0.048526 -0.029309  0.058810 -0.007594
     2 z       0.000063 -0.039475  0.370931  0.216513 -0.350346  0.000145
     3 x       0.131834 -0.359693 -0.040654  0.017048  0.003059 -0.019566
     3 y      -0.610005 -0.079249 -0.008889  0.003770  0.000643  0.090534
     3 z       0.011634 -0.079300 -0.005393  0.004492 -0.000964 -0.001727
     4 x       0.006134 -0.112058 -0.007436  0.010223  0.000425  0.004394
     4 y      -0.028384 -0.030385 -0.002398  0.002993  0.000215 -0.020330
     4 z       0.000541 -0.323369 -0.041475  0.041105  0.006446  0.000388
     5 x      -0.511215  0.497058 -0.066164  0.147317 -0.025132 -0.222950
     5 y       0.195737 -0.127613 -0.380829  0.269423 -0.008565 -0.463318
     5 z      -0.030725  0.031695  0.000664  0.003610  0.010004 -0.002999
     6 x       0.384564  0.399784 -0.217474  0.245365 -0.026504  0.394296
     6 y       0.390290  0.322483  0.319300 -0.184254 -0.002215 -0.329517
     6 z       0.019548  0.023111 -0.012689  0.012263  0.009883  0.018121
     7 x      -0.005647  0.024492 -0.109865 -0.194230 -0.451052  0.003780
     7 y       0.026131  0.005522 -0.025081 -0.044367 -0.102179 -0.017492
     7 z      -0.000498  0.011987 -0.070101 -0.125352 -0.246334  0.000334
     8 x      -0.009089 -0.078143  0.476136  0.064317 -0.118031  0.006832
     8 y       0.042057 -0.016134  0.101638  0.001105 -0.020449 -0.031611
     8 z      -0.000802  0.039556 -0.066296 -0.670876  0.265290  0.000603
     9 x      -0.003888 -0.002679  0.040707  0.026566  0.026129  0.002990
     9 y      -0.005947 -0.003157  0.209249  0.212237  0.413435  0.007978
     9 z      -0.007903 -0.005905  0.059252  0.095632  0.193989  0.004042
    10 x       0.005934 -0.003697  0.122988  0.111056  0.192939 -0.005985
    10 y      -0.003520  0.001553 -0.171473 -0.178704 -0.358410  0.005879
    10 z       0.008084 -0.005995  0.066513  0.103088  0.208709 -0.004306
    11 x      -0.005131 -0.289527 -0.040175  0.023015  0.008141  0.002043
    11 y       0.023743 -0.056273 -0.007712  0.004478  0.001836 -0.009454
    11 z      -0.000453  0.330275  0.050870 -0.025999  0.004004  0.000180
    12 x      -0.014118 -0.044683  0.222831 -0.190588  0.013406  0.006575
    12 y       0.065324 -0.009306  0.044240 -0.035999  0.002045 -0.030424
    12 z      -0.001246  0.018368 -0.205415  0.272158 -0.044681  0.000580


  Frequency     679.4481  721.0873  775.6537  794.6677  814.2065  848.2696
  IR Intensity    0.0832    0.0157    0.0073    0.0037    0.0079    0.0007
     in X         0.0509    0.0120    0.0032    0.0002    0.0025    0.0000
     in Y         0.0027    0.0005    0.0002    0.0035    0.0001    0.0000
     in Z         0.0296    0.0032    0.0040    0.0000    0.0052    0.0007
  Raman Intsty    0.0068    0.0020    0.0587    0.0000    0.2753    0.4848

     1 x       0.381641 -0.006444 -0.182933 -0.002214  0.535202  0.418668
     1 y       0.091669  0.006706 -0.042741  0.010242  0.110249  0.088749
     1 z       0.481823  0.424647 -0.168081 -0.000195 -0.284099 -0.090850
     2 x       0.095984  0.123523  0.509738 -0.156611  0.079572  0.060753
     2 y       0.021052  0.028096  0.119533  0.724656  0.018582  0.014184
     2 z       0.016152  0.073405  0.491291 -0.013820  0.072637  0.055269
     3 x       0.287366 -0.471632  0.110974 -0.000627 -0.082879 -0.410768
     3 y       0.063297 -0.106006  0.025020  0.002900 -0.026452 -0.078998
     3 z       0.062479 -0.213813  0.054347 -0.000055 -0.447798  0.512579
     4 x      -0.074068  0.128833 -0.020106  0.000193  0.094251 -0.060136
     4 y      -0.021490  0.036378 -0.005776 -0.000891  0.027061 -0.018020
     4 z      -0.287460  0.447485 -0.075023  0.000017  0.350828 -0.263405
     5 x      -0.168469  0.076533  0.024718  0.000153 -0.082116 -0.031446
     5 y      -0.139607 -0.046573  0.056278 -0.006330 -0.131523 -0.108791
     5 z      -0.009907  0.003130  0.000096 -0.002422  0.016980 -0.011034
     6 x      -0.210992  0.050455  0.045744  0.002455 -0.129217 -0.073463
     6 y       0.057149  0.074093 -0.041011 -0.005736  0.086419  0.085627
     6 z      -0.013660  0.000829  0.001951  0.002652  0.012823 -0.014742
     7 x      -0.110857 -0.112894 -0.405209  0.005384 -0.050225 -0.041157
     7 y      -0.024916 -0.025538 -0.092124 -0.024913 -0.011522 -0.009665
     7 z      -0.050227 -0.059756 -0.238642  0.000475 -0.034982 -0.040388
     8 x      -0.187113 -0.084146  0.042680  0.004516 -0.023002 -0.031260
     8 y      -0.047242 -0.021471  0.010822 -0.020897 -0.004972 -0.007510
     8 z      -0.356709 -0.172244  0.083764  0.000399 -0.000067 -0.039549
     9 x      -0.010227 -0.010934 -0.041806 -0.030881 -0.012489 -0.004497
     9 y      -0.047384 -0.065635 -0.243135 -0.439213 -0.030257 -0.019353
     9 z      -0.012994 -0.030411 -0.121481 -0.174804 -0.012775 -0.008576
    10 x      -0.028773 -0.036813 -0.137487  0.208059 -0.023764 -0.012018
    10 y       0.038428  0.054113  0.199592 -0.380608  0.021916  0.015444
    10 z      -0.014631 -0.032694 -0.129925  0.190440 -0.013770 -0.009240
    11 x      -0.225165  0.172634 -0.032730  0.000098 -0.146185  0.312246
    11 y      -0.044178  0.033720 -0.006678 -0.000454 -0.028535  0.061086
    11 z       0.235116 -0.188224  0.020721  0.000009  0.160330 -0.335379
    12 x       0.104072  0.238831  0.002525  0.000031 -0.261080 -0.140079
    12 y       0.019490  0.045764  0.000710 -0.000144 -0.050584 -0.027338
    12 z      -0.157386 -0.306824  0.008628  0.000003  0.306232  0.153902




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.678166 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.065
   13.25421 |********************                                          0.032
   26.50843 |********************                                          0.032
   39.76264 |                                                              0.000
   53.01685 |                                                              0.000
   66.27107 |                                                              0.000
   79.52528 |****************************************                      0.065
   92.77950 |                                                              0.000
  106.03371 |                                                              0.000
  119.28792 |                                                              0.000
  132.54214 |                                                              0.000
  145.79635 |                                                              0.000
  159.05056 |****************************************                      0.065
  172.30478 |****************************************                      0.065
  185.55899 |********************                                          0.032
  198.81320 |************************************************************  0.097
  212.06742 |                                                              0.000
  225.32163 |                                                              0.000
  238.57585 |                                                              0.000
  251.83006 |****************************************                      0.065
  265.08427 |                                                              0.000
  278.33849 |********************                                          0.032
  291.59270 |                                                              0.000
  304.84691 |                                                              0.000
  318.10113 |********************                                          0.032
  331.35534 |                                                              0.000
  344.60955 |                                                              0.000
  357.86377 |********************                                          0.032
  371.11798 |                                                              0.000
  384.37220 |                                                              0.000
  397.62641 |                                                              0.000
  410.88062 |                                                              0.000
  424.13484 |********************                                          0.032
  437.38905 |                                                              0.000
  450.64326 |********************                                          0.032
  463.89748 |                                                              0.000
  477.15169 |********************                                          0.032
  490.40590 |                                                              0.000
  503.66012 |                                                              0.000
  516.91433 |********************                                          0.032
  530.16855 |                                                              0.000
  543.42276 |                                                              0.000
  556.67697 |                                                              0.000
  569.93119 |********************                                          0.032
  583.18540 |                                                              0.000
  596.43961 |                                                              0.000
  609.69383 |********************                                          0.032
  622.94804 |                                                              0.000
  636.20225 |                                                              0.000
  649.45647 |                                                              0.000
  662.71068 |                                                              0.000
  675.96490 |********************                                          0.032
  689.21911 |                                                              0.000
  702.47332 |                                                              0.000
  715.72754 |********************                                          0.032
  728.98175 |                                                              0.000
  742.23596 |                                                              0.000
  755.49018 |                                                              0.000
  768.74439 |********************                                          0.032
  781.99860 |********************                                          0.032
  795.25282 |                                                              0.000
  808.50703 |********************                                          0.032
  821.76125 |                                                              0.000
  835.01546 |********************                                          0.032
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0313 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0313
--------------------------------------------------------------------------------


  Job Finished at 14:39.11 25th May        2022                               

