********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.28 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.218664 e.Angs
                            y =     -0.205424 e.Angs
                            z =      0.039573 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2530      0.0835      2.4595     3.00000    1.000000    
      2 Al    c      1.2768      1.1892     -0.0831     3.00000    1.000000    
      3 Al    c     -0.2894      0.8012     -2.3379     3.00000    1.000000    
      4 F     c     -1.5359     -0.5269     -2.2899     0.59000    1.000000    
      5 F     c      1.9281     -0.4185      0.7353     0.59000    1.000000    
      6 F     c     -0.0546      1.9422     -3.7427     0.59000    1.000000    
      7 F     c     -0.4263      1.8089     -0.7111     0.59000    1.000000    
      8 F     c      2.5879      2.4209     -0.3204     0.59000    1.000000    
      9 F     c      1.3654      0.1234     -1.7017     0.59000    1.000000    
     10 F     c      0.5410      1.6471      1.6526     0.59000    1.000000    
     11 F     c      2.6481      0.4738      3.5693     0.59000    1.000000    
     12 F     c     -0.1140     -1.0437      2.8845     0.59000    1.000000    
     13 F     s     -1.5359 *   -0.5269 *   -2.2899 *  -1.59000    1.000000    
     14 F     s      1.9281 *   -0.4185 *    0.7353 *  -1.59000    1.000000    
     15 F     s     -0.0546 *    1.9422 *   -3.7427 *  -1.59000    1.000000    
     16 F     s     -0.4263 *    1.8089 *   -0.7111 *  -1.59000    1.000000    
     17 F     s      2.5879 *    2.4209 *   -0.3204 *  -1.59000    1.000000    
     18 F     s      1.3654 *    0.1234 *   -1.7017 *  -1.59000    1.000000    
     19 F     s      0.5410 *    1.6471 *    1.6526 *  -1.59000    1.000000    
     20 F     s      2.6481 *    0.4738 *    3.5693 *  -1.59000    1.000000    
     21 F     s     -0.1140 *   -1.0437 *    2.8845 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.15926044 eV    
  Monopole - monopole (real) =        -178.00321912 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.84395867 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16194.3763 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.843959  Gnorm:      1.503467  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.742983  Gnorm:      0.507642  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.360903  Gnorm:      0.043343  CPU:    0.007
  Cycle:      3 Energy:      -187.370793  Gnorm:      0.007698  CPU:    0.008
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.370810  Gnorm:      0.007691  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.370811  Gnorm:      0.007676  CPU:    0.011
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.370813  Gnorm:      0.007654  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.370820  Gnorm:      0.007546  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.370894  Gnorm:      0.006389  CPU:    0.015
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.371117  Gnorm:      0.001542  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.371142  Gnorm:      0.000332  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.371143  Gnorm:      0.000193  CPU:    0.019
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.371143  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.371143  Gnorm:      0.000000  CPU:    0.022
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.371143  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.371143  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     16 Energy:      -187.371143  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 001/1/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.37114305 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.93995251 eV    
  Monopole - monopole (real) =        -226.31109556 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.37114305 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18078.4511 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.252967    0.083544    2.459518    0.000000
     2  Al    c     1.276784    1.189243   -0.083083    0.000000
     3  Al    c    -0.289432    0.801188   -2.337930    0.000000
     4  F     c    -1.535950   -0.526888   -2.289897    0.000000
     5  F     c     1.928067   -0.418509    0.735307    0.000000
     6  F     c    -0.054643    1.942218   -3.742655    0.000000
     7  F     c    -0.426257    1.808923   -0.711134    0.000000
     8  F     c     2.587877    2.420947   -0.320355    0.000000
     9  F     c     1.365430    0.123409   -1.701663    0.000000
    10  F     c     0.541006    1.647130    1.652610    0.000000
    11  F     c     2.648139    0.473779    3.569262    0.000000
    12  F     c    -0.114050   -1.043659    2.884464    0.000000
    13  F     s    -1.341940   -0.321790   -2.295137    0.000000
    14  F     s     1.780489   -0.193731    0.834433    0.000000
    15  F     s    -0.091034    1.761572   -3.521514    0.000000
    16  F     s    -0.231010    1.628927   -0.818886    0.000000
    17  F     s     2.387932    2.233109   -0.284171    0.000000
    18  F     s     1.167897    0.299934   -1.609841    0.000000
    19  F     s     0.688089    1.423210    1.569918    0.000000
    20  F     s     2.427529    0.412986    3.394632    0.000000
    21  F     s     0.096717   -0.868491    2.816450    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000      0.000000     -0.000000      0.000000
     14 F     s       0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6234     -0.3633     -0.1830
            y      -0.3555      1.0741     -0.0416
            z      -0.2034     -0.0509      1.2215
-------------------------------------------------------------------------------
    2 Al    x       0.8487     -0.3099      0.1797
            y      -0.3097      0.8613      0.0339
            z       0.1806      0.0329      1.6935
-------------------------------------------------------------------------------
    3 Al    x       1.0677     -0.3098      0.1377
            y      -0.3193      0.7664      0.3286
            z       0.1498      0.3467      1.0850
-------------------------------------------------------------------------------
    4 F     x      -0.2769      0.2893     -0.0558
            y       0.2734     -0.2187     -0.0334
            z      -0.0350     -0.0033     -0.5833
-------------------------------------------------------------------------------
    5 F     x      -0.2780      0.0178     -0.0244
            y       0.0059     -0.2849      0.0238
            z      -0.0047      0.0315     -0.3812
-------------------------------------------------------------------------------
    6 F     x      -0.5360      0.0399     -0.0728
            y       0.0567     -0.2964     -0.2697
            z      -0.1095     -0.3083     -0.2365
-------------------------------------------------------------------------------
    7 F     x      -0.2973      0.0000     -0.0395
            y       0.0136     -0.2772      0.0050
            z      -0.0507     -0.0118     -0.3695
-------------------------------------------------------------------------------
    8 F     x      -0.2364      0.2794     -0.0887
            y       0.2791     -0.2614     -0.0332
            z      -0.0900     -0.0318     -0.6203
-------------------------------------------------------------------------------
    9 F     x      -0.2607     -0.0123     -0.0153
            y      -0.0080     -0.2831     -0.0307
            z      -0.0346     -0.0545     -0.4260
-------------------------------------------------------------------------------
   10 F     x      -0.2729     -0.0004      0.0020
            y      -0.0035     -0.2570     -0.0174
            z       0.0276     -0.0002     -0.4400
-------------------------------------------------------------------------------
   11 F     x      -0.1818      0.1093      0.2465
            y       0.0938     -0.5088      0.0838
            z       0.2902      0.1149     -0.3783
-------------------------------------------------------------------------------
   12 F     x      -0.1999      0.2601     -0.0863
            y       0.2734     -0.3142     -0.0490
            z      -0.1204     -0.0651     -0.5648
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        243.42       -8.35      -54.88           80.508947
       y         -8.35      260.38       31.05          245.510348
       z        -54.88       31.05      103.44          281.214227
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763263     0.706817     0.009850
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000   -0.0000   -0.0000   16.4128   17.6169   30.3227
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0001    0.0000    0.0000

     1 x       0.264448 -0.046585  0.187045 -0.224012 -0.257669 -0.044306
     1 y      -0.161725  0.119164  0.258329  0.256021 -0.213586  0.083770
     1 z      -0.104886 -0.301196  0.073275  0.107135 -0.004780  0.029992
     2 x       0.264448 -0.046585  0.187045  0.004642  0.032161  0.111199
     2 y      -0.161725  0.119164  0.258329  0.004360 -0.018235 -0.130211
     2 z      -0.104886 -0.301196  0.073275 -0.000839  0.083046 -0.061495
     3 x       0.264448 -0.046585  0.187045  0.221007  0.220010 -0.074550
     3 y      -0.161725  0.119164  0.258329 -0.258843  0.235178  0.055356
     3 z      -0.104886 -0.301196  0.073275 -0.106592 -0.091224  0.035466
     4 x       0.221920 -0.039093  0.156965  0.239367  0.133381 -0.296598
     4 y      -0.135717  0.100000  0.216785 -0.267943  0.239992  0.270145
     4 z      -0.088018 -0.252758  0.061491 -0.097676 -0.224063  0.142996
     5 x       0.221920 -0.039093  0.156965 -0.087010 -0.121651 -0.170535
     5 y      -0.135717  0.100000  0.216785  0.060074 -0.105535 -0.168133
     5 z      -0.088018 -0.252758  0.061491  0.171703  0.011598  0.041009
     6 x       0.221920 -0.039093  0.156965  0.227694  0.314112  0.079105
     6 y      -0.135717  0.100000  0.216785 -0.282104  0.259312 -0.061139
     6 z      -0.088018 -0.252758  0.061491 -0.135119 -0.004503 -0.033873
     7 x       0.221920 -0.039093  0.156965  0.022639  0.111099  0.180225
     7 y      -0.135717  0.100000  0.216785 -0.120547  0.113125  0.161384
     7 z      -0.088018 -0.252758  0.061491 -0.160054 -0.030520 -0.022466
     8 x       0.221920 -0.039093  0.156965  0.003950  0.108274  0.327219
     8 y      -0.135717  0.100000  0.216785  0.003709 -0.063326 -0.383544
     8 z      -0.088018 -0.252758  0.061491 -0.000712  0.269555 -0.182907
     9 x       0.221920 -0.039093  0.156965  0.169842  0.113161 -0.165566
     9 y      -0.135717  0.100000  0.216785 -0.099452  0.096107 -0.225068
     9 z      -0.088018 -0.252758  0.061491  0.071033  0.001260  0.010362
    10 x       0.221920 -0.039093  0.156965 -0.103477 -0.099041  0.230073
    10 y      -0.135717  0.100000  0.216785  0.161798 -0.103252  0.146614
    10 z      -0.088018 -0.252758  0.061491 -0.083043  0.039665 -0.061236
    11 x       0.221920 -0.039093  0.156965 -0.241144 -0.269118  0.050080
    11 y      -0.135717  0.100000  0.216785  0.269468 -0.288613 -0.088417
    11 z      -0.088018 -0.252758  0.061491  0.137554  0.101045 -0.028622
    12 x       0.221920 -0.039093  0.156965 -0.233812 -0.283665 -0.224878
    12 y      -0.135717  0.100000  0.216785  0.273163 -0.151810  0.337535
    12 z      -0.088018 -0.252758  0.061491  0.096666 -0.148594  0.130015


  Frequency      43.8449   55.3554   79.3338  100.2839  156.0949  165.4338
  IR Intensity    0.0009    0.0008    0.0051    0.0016    0.0018    0.0032
     in X         0.0005    0.0004    0.0010    0.0001    0.0009    0.0017
     in Y         0.0004    0.0004    0.0005    0.0003    0.0008    0.0015
     in Z         0.0000    0.0000    0.0035    0.0012    0.0000    0.0001
  Raman Intsty    0.0008    0.0000    0.0000    0.0000    0.0316    0.0722

     1 x      -0.087266  0.052902  0.060745  0.051074 -0.132142 -0.095209
     1 y      -0.017300  0.050559  0.051406 -0.058396  0.000550 -0.047159
     1 z      -0.077496  0.084256  0.035159 -0.006614 -0.102029 -0.134526
     2 x       0.122395 -0.111186  0.031228 -0.127283  0.073003  0.052580
     2 y       0.114987 -0.104452 -0.034886  0.149884  0.068582  0.049395
     2 z      -0.022150  0.020122 -0.008532  0.074733 -0.013211 -0.009515
     3 x      -0.006185  0.036016 -0.046470  0.053777  0.013978 -0.025050
     3 y      -0.070495  0.032975 -0.049316 -0.055856 -0.111559 -0.065818
     3 z       0.094408 -0.100349  0.054560 -0.007103  0.123414  0.156290
     4 x       0.230303  0.115471 -0.122722 -0.119756 -0.203880  0.143293
     4 y      -0.276739 -0.062764  0.027314  0.110386  0.110313 -0.214434
     4 z       0.195969 -0.449254 -0.328852  0.056676  0.211460  0.118660
     5 x      -0.136071 -0.276076  0.264798 -0.068017 -0.327367  0.174520
     5 y      -0.022358 -0.158333  0.120620  0.074438 -0.128605  0.070975
     5 z      -0.093915 -0.005244  0.087283 -0.067897 -0.139516 -0.030566
     6 x      -0.382072  0.042229  0.173240  0.393131  0.368902  0.147144
     6 y       0.040311  0.333019  0.178816 -0.334729 -0.056855  0.212867
     6 z       0.097673  0.163197  0.258057 -0.180339  0.202466  0.388324
     7 x      -0.010207 -0.166539 -0.113542 -0.082845 -0.114269  0.083118
     7 y      -0.115062 -0.257479 -0.234812  0.060508 -0.286289  0.171061
     7 z       0.120387  0.085344  0.155753 -0.065215  0.219441 -0.016059
     8 x       0.102497 -0.092397 -0.137832 -0.309305  0.063131  0.044148
     8 y       0.096300 -0.086800  0.075261  0.326036  0.059309  0.041475
     8 z      -0.018550  0.016724 -0.370918 -0.016638 -0.011426 -0.007990
     9 x       0.188726  0.025269 -0.123196 -0.024328  0.154396 -0.126856
     9 y       0.238701  0.037723 -0.203626 -0.022118  0.114214 -0.257767
     9 z      -0.126771 -0.075728  0.093392  0.161171 -0.066230  0.220863
    10 x       0.266460  0.052429  0.222850  0.053229  0.131386 -0.300212
    10 y       0.188924  0.035272  0.121466  0.050743  0.154263 -0.143443
    10 z       0.044395  0.061666  0.030768  0.147134  0.014512 -0.143575
    11 x       0.004195  0.297715 -0.134307  0.276901 -0.077723  0.141942
    11 y      -0.395308 -0.013661 -0.110110 -0.443918  0.330401  0.058715
    11 z      -0.029287 -0.224721  0.313714 -0.159304 -0.255161 -0.440641
    12 x      -0.298322  0.028434 -0.083511 -0.092281  0.059240 -0.226446
    12 y       0.212829  0.197950  0.064150  0.136195 -0.246195  0.136318
    12 z      -0.183662  0.423213 -0.335943  0.051703 -0.185284 -0.103613


  Frequency     168.6538  172.2279  203.9328  208.9480  214.3879  216.2017
  IR Intensity    0.0101    0.0167    0.0366    0.0017    0.0004    0.0644
     in X         0.0047    0.0051    0.0141    0.0009    0.0002    0.0005
     in Y         0.0054    0.0077    0.0112    0.0008    0.0002    0.0007
     in Z         0.0000    0.0039    0.0113    0.0000    0.0000    0.0633
  Raman Intsty    0.0000    0.0000    0.0000    0.0303    0.0022    0.0000

     1 x       0.129376 -0.025280  0.010008 -0.253126 -0.065785  0.124221
     1 y       0.130295 -0.018548 -0.063973  0.083732  0.299756  0.112323
     1 z      -0.032370  0.020916  0.062511 -0.030181  0.185614 -0.131923
     2 x      -0.128013 -0.150352  0.155987  0.231050 -0.149401  0.002181
     2 y       0.144380  0.177540 -0.153161  0.217057 -0.140357 -0.047377
     2 z       0.042130  0.090830  0.066871 -0.041814  0.027040 -0.233868
     3 x      -0.139655  0.023266  0.074125  0.076650  0.256073 -0.140604
     3 y      -0.122446  0.027058 -0.003733 -0.249520 -0.120986 -0.136474
     3 z       0.016317  0.012131  0.050907  0.062119 -0.220048 -0.084001
     4 x      -0.141337  0.292469 -0.049263 -0.296197 -0.051707 -0.075101
     4 y      -0.102976 -0.234156  0.099434  0.106150  0.175004 -0.177351
     4 z      -0.315249 -0.078657 -0.249717 -0.292961  0.304905  0.170920
     5 x       0.029972 -0.370019 -0.104267 -0.008018 -0.091577 -0.155386
     5 y       0.152331 -0.012683 -0.256855  0.193503  0.081859 -0.107479
     5 z      -0.041596 -0.077644  0.042034  0.038216  0.210961 -0.176540
     6 x       0.019069  0.001651 -0.313133 -0.230094 -0.138659  0.198456
     6 y      -0.164657  0.033441 -0.071679 -0.048766  0.264361  0.205632
     6 z      -0.007908  0.015640 -0.068872  0.157314  0.035717  0.242891
     7 x      -0.158620  0.014130  0.264523  0.182250  0.036386  0.078945
     7 y      -0.024843  0.348205  0.089606 -0.029823 -0.133710  0.112658
     7 z      -0.007466 -0.147165 -0.024707 -0.069747 -0.200965 -0.218951
     8 x       0.346689  0.063748 -0.250400  0.214335 -0.141790 -0.116714
     8 y      -0.266474 -0.123837  0.321335  0.201360 -0.133207  0.198492
     8 z       0.532405 -0.290598  0.284461 -0.038787  0.025656  0.385483
     9 x      -0.106648 -0.183354 -0.038403  0.117315  0.145719 -0.096892
     9 y       0.056383 -0.134432 -0.257671 -0.095469 -0.180322 -0.161314
     9 z       0.102558  0.269732  0.115074  0.078404 -0.027177 -0.126588
    10 x      -0.031215  0.190954  0.276218 -0.103280 -0.165318  0.138604
    10 y       0.127249  0.217212  0.037896  0.108652  0.161912  0.059930
    10 z       0.088907  0.201991  0.058138 -0.080945  0.030726 -0.169206
    11 x       0.159189 -0.029922  0.071147 -0.087740  0.246458 -0.164590
    11 y      -0.033021  0.003779  0.289334 -0.249821 -0.163090 -0.135440
    11 z      -0.033266  0.021353 -0.138414 -0.099795 -0.055234  0.308592
    12 x       0.047694  0.201907 -0.142558  0.146397  0.111766  0.209601
    12 y       0.074607 -0.319233  0.011794 -0.246879 -0.118581  0.090108
    12 z      -0.349459 -0.062268 -0.232836  0.320069 -0.315778  0.119388


  Frequency     237.4547  264.5075  278.9986  351.5512  388.4037  401.2421
  IR Intensity    0.0515    0.0305    0.0337    0.0000    0.0000    0.0016
     in X         0.0197    0.0028    0.0176    0.0000    0.0000    0.0000
     in Y         0.0266    0.0006    0.0155    0.0000    0.0000    0.0000
     in Z         0.0052    0.0271    0.0006    0.0000    0.0000    0.0016
  Raman Intsty    0.0000    0.0000    0.0464    0.5665    0.0141    0.0000

     1 x      -0.229324 -0.172394  0.154616 -0.024461 -0.024047 -0.005975
     1 y       0.311543 -0.085844  0.124499  0.123321  0.020480 -0.067105
     1 z       0.134585 -0.145803 -0.112447 -0.277788  0.057887  0.164411
     2 x       0.198415 -0.038029  0.132838 -0.203554  0.036979 -0.083643
     2 y      -0.233918  0.029396  0.124794 -0.191228  0.034740  0.043884
     2 z      -0.117915 -0.057537 -0.024040  0.036838 -0.006692 -0.234377
     3 x      -0.270049  0.064281  0.150218  0.172390  0.008088  0.097163
     3 y       0.273288  0.136500  0.161877  0.015650 -0.035472  0.029788
     3 z       0.141956 -0.188635  0.057280  0.251017 -0.054998  0.145746
     4 x       0.181986  0.158968  0.174078  0.072902 -0.057408  0.086141
     4 y      -0.159721  0.059411  0.158218  0.154844  0.016340  0.108627
     4 z      -0.074200  0.199171  0.032744 -0.092053  0.033095 -0.031387
     5 x      -0.005403  0.292826 -0.302346  0.224125  0.047814 -0.200267
     5 y      -0.024560  0.180808 -0.133918 -0.187444 -0.296450  0.388988
     5 z       0.269127 -0.024248 -0.205663 -0.157295  0.277229  0.071009
     6 x       0.165822 -0.038019 -0.128777 -0.090998 -0.027229 -0.042604
     6 y      -0.142302  0.122717 -0.045473 -0.162744  0.059972 -0.098442
     6 z      -0.121251 -0.226041 -0.158805  0.137105  0.000607  0.084886
     7 x       0.075189 -0.194900 -0.105874 -0.144246 -0.341089 -0.359318
     7 y       0.051155 -0.277385 -0.249584  0.262487  0.020934  0.239568
     7 z       0.254543  0.064017  0.279540  0.142839 -0.224155  0.099793
     8 x      -0.056931  0.056394  0.141065 -0.258247  0.068556  0.025169
     8 y       0.071760 -0.013474  0.132524 -0.242610  0.064405 -0.013594
     8 z       0.057928  0.241672 -0.025529  0.046736 -0.012407  0.068510
     9 x      -0.192788 -0.227993 -0.101669  0.308797 -0.000540  0.230531
     9 y       0.026976 -0.284675 -0.286177 -0.028717  0.313785 -0.310912
     9 z      -0.186627  0.140862  0.260456  0.076563  0.464067 -0.220361
    10 x      -0.053205  0.315962 -0.334451 -0.028986  0.220098  0.253164
    10 y       0.158104  0.226343 -0.123535  0.291585 -0.107522 -0.289649
    10 z      -0.211888  0.042421 -0.181530 -0.127201 -0.503801 -0.224457
    11 x       0.109349 -0.161419 -0.020292 -0.189582  0.057513  0.114495
    11 y      -0.195351  0.006789 -0.094569 -0.100846 -0.031522  0.049145
    11 z      -0.111030 -0.203709  0.185782 -0.086327 -0.006088  0.056455
    12 x       0.134614 -0.027672  0.156719  0.172519  0.007237 -0.116301
    12 y      -0.204221 -0.115927  0.152548  0.075716 -0.063473 -0.081557
    12 z      -0.065626  0.232948 -0.092610  0.047639 -0.024015  0.005249


  Frequency     469.3272  507.9411  515.0292  541.0217  542.7186  598.4603
  IR Intensity    0.0037    0.0452    0.0019    0.0013    0.0249    0.1481
     in X         0.0019    0.0008    0.0010    0.0007    0.0102    0.0334
     in Y         0.0017    0.0001    0.0009    0.0006    0.0132    0.0579
     in Z         0.0001    0.0442    0.0000    0.0000    0.0015    0.0568
  Raman Intsty    2.1768    0.0000    3.6447    0.0874    0.0000    0.0000

     1 x       0.006768 -0.035248  0.057614 -0.235345 -0.198963  0.114502
     1 y      -0.003615 -0.014837 -0.024419  0.357097  0.299736 -0.154909
     1 z      -0.015003  0.176897 -0.177207  0.157938  0.139192 -0.118631
     2 x       0.111115  0.026159 -0.004507  0.003956  0.159434  0.349870
     2 y       0.104387 -0.010068 -0.004234  0.003708 -0.196641 -0.447232
     2 z      -0.020109  0.092285  0.000816 -0.000719 -0.139797 -0.388348
     3 x      -0.000412  0.049542  0.012081  0.310041 -0.258952  0.124482
     3 y       0.009586  0.064820  0.089893 -0.286898  0.243410 -0.145533
     3 z       0.013853  0.161553  0.164594 -0.171451  0.150055 -0.120437
     4 x       0.005771  0.225148  0.237062  0.053328 -0.028323  0.037414
     4 y       0.006364  0.232036  0.246765  0.080699 -0.038835  0.083689
     4 z       0.009019 -0.007312 -0.012691  0.006210 -0.003077  0.009179
     5 x       0.166736  0.111445 -0.145502  0.131415  0.055878 -0.133462
     5 y      -0.438620 -0.036541  0.118011 -0.123507  0.036298  0.228040
     5 z       0.213889 -0.376069  0.357762 -0.243229 -0.343854  0.039783
     6 x       0.001369 -0.039577 -0.045004 -0.026213  0.012636 -0.032575
     6 y       0.003959 -0.211569 -0.222427 -0.050038  0.025772 -0.035817
     6 z       0.005278  0.256797  0.263021  0.084851 -0.044700  0.079277
     7 x      -0.463327 -0.040148  0.041726 -0.069390 -0.103055 -0.210285
     7 y       0.159988 -0.178956 -0.215502  0.181776 -0.113024  0.155869
     7 z      -0.160214 -0.348635 -0.338980  0.231987 -0.315104  0.053687
     8 x       0.266192  0.007122 -0.032460  0.018775  0.013556 -0.018405
     8 y       0.250074 -0.005009 -0.030494  0.017637 -0.018084  0.021493
     8 z      -0.048174  0.013351  0.005874 -0.003398 -0.018967  0.009870
     9 x       0.046620 -0.253435 -0.211883 -0.378639  0.319291 -0.137309
     9 y      -0.236172  0.061727  0.084913  0.163738 -0.043645  0.229950
     9 z      -0.309752 -0.149624 -0.102601 -0.100770  0.277979  0.226949
    10 x      -0.171085 -0.077622  0.093319  0.162930  0.081220 -0.176619
    10 y       0.119244  0.226893 -0.196298 -0.366404 -0.267273  0.193020
    10 z       0.332277 -0.181441  0.124058  0.139825  0.321055  0.234063
    11 x       0.002947  0.257823 -0.269893 -0.066282 -0.034284  0.051558
    11 y       0.000096  0.067824 -0.073401 -0.036855 -0.018309  0.043221
    11 z      -0.006059  0.202975 -0.206033 -0.068114 -0.036204  0.064051
    12 x       0.004794 -0.238960  0.254953  0.080351  0.038763 -0.082018
    12 y       0.003561 -0.203969  0.215458  0.044885  0.024191 -0.028510
    12 z      -0.010931  0.076678 -0.076351 -0.030403 -0.015217  0.030793


  Frequency     644.3889  726.4115  777.4703  792.9071  806.8532  809.1305
  IR Intensity    0.1437    0.0189    0.0001    0.0007    0.0015    0.0043
     in X         0.0271    0.0099    0.0000    0.0001    0.0003    0.0023
     in Y         0.0128    0.0087    0.0000    0.0001    0.0002    0.0020
     in Z         0.1038    0.0003    0.0000    0.0005    0.0010    0.0001
  Raman Intsty    0.0000    0.2384    0.4282    0.0000    0.0000    0.0239

     1 x       0.023325 -0.012124 -0.076841  0.015654  0.451846  0.445759
     1 y      -0.144204  0.214504 -0.178125  0.231346  0.228525  0.214885
     1 z       0.183954 -0.407638  0.255453 -0.428802  0.144520  0.169001
     2 x       0.310220  0.243420  0.463827  0.200585 -0.003937  0.088394
     2 y      -0.231565  0.228681  0.435741 -0.111848  0.000696  0.083042
     2 z       0.512101 -0.044053 -0.083940  0.527750 -0.018097 -0.015998
     3 x       0.175194  0.286923 -0.226409 -0.308672 -0.216866  0.198553
     3 y      -0.001532  0.043655 -0.106763 -0.073341 -0.399712  0.390395
     3 z       0.156470  0.357907 -0.200573 -0.370108  0.265561 -0.285583
     4 x      -0.179044 -0.170198  0.125526  0.135251  0.214859 -0.204288
     4 y      -0.180637 -0.170222  0.129696  0.133838  0.235213 -0.224421
     4 z       0.006375 -0.007862  0.003085  0.008928 -0.017312  0.018793
     5 x      -0.087025 -0.030322  0.032263 -0.074370 -0.012786 -0.010556
     5 y       0.220442 -0.022355 -0.082266  0.104758 -0.010835 -0.023703
     5 z      -0.173327  0.127730 -0.028750  0.040479 -0.012059 -0.009202
     6 x       0.024655  0.016897  0.001961 -0.005288  0.049850 -0.050024
     6 y       0.146593  0.137581 -0.024791 -0.084534  0.219882 -0.220535
     6 z      -0.174775 -0.185290  0.043310  0.121541 -0.262687  0.264252
     7 x      -0.245157 -0.047408 -0.073843 -0.091829  0.008917 -0.021980
     7 y       0.071885 -0.050668  0.043204  0.088357  0.009553 -0.006862
     7 z      -0.144710 -0.113663  0.036274  0.043639 -0.015987  0.015088
     8 x      -0.010537 -0.278041 -0.382690 -0.008463 -0.000811 -0.066182
     8 y       0.009745 -0.261206 -0.359518  0.006047  0.001136 -0.062175
     8 z      -0.007638  0.050318  0.069257 -0.015369  0.001383  0.011977
     9 x      -0.106591 -0.143895  0.060952  0.115846 -0.004347  0.006381
     9 y      -0.013587  0.030030 -0.058078 -0.079242  0.018292 -0.024153
     9 z      -0.153327 -0.077467  0.005403 -0.021994 -0.011840  0.009443
    10 x      -0.010933  0.037736 -0.055299  0.068457 -0.019987 -0.025198
    10 y       0.076279 -0.129761  0.063388 -0.123762  0.003596  0.006478
    10 z      -0.170638  0.096679 -0.006426 -0.013418 -0.009008 -0.006039
    11 x      -0.177924  0.170727 -0.032417  0.106128 -0.267522 -0.268515
    11 y      -0.043719  0.038682 -0.003821  0.020136 -0.078288 -0.078700
    11 z      -0.138114  0.151334 -0.037798  0.101377 -0.205229 -0.206629
    12 x       0.186324 -0.173025  0.132198 -0.135587 -0.243492 -0.232759
    12 y       0.162607 -0.152219  0.112422 -0.120600 -0.195386 -0.186159
    12 z      -0.059747  0.069976 -0.049726  0.057942  0.065635  0.060302




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.709102 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
   12.64267 |****************************************                      0.061
   25.28533 |********************                                          0.030
   37.92800 |********************                                          0.030
   50.57066 |********************                                          0.030
   63.21333 |                                                              0.000
   75.85599 |********************                                          0.030
   88.49866 |********************                                          0.030
  101.14132 |                                                              0.000
  113.78399 |                                                              0.000
  126.42665 |                                                              0.000
  139.06932 |                                                              0.000
  151.71198 |********************                                          0.030
  164.35465 |************************************************************  0.091
  176.99731 |                                                              0.000
  189.63998 |                                                              0.000
  202.28264 |************************************************************  0.091
  214.92531 |********************                                          0.030
  227.56797 |********************                                          0.030
  240.21064 |                                                              0.000
  252.85330 |********************                                          0.030
  265.49597 |                                                              0.000
  278.13863 |********************                                          0.030
  290.78130 |                                                              0.000
  303.42396 |                                                              0.000
  316.06663 |                                                              0.000
  328.70929 |                                                              0.000
  341.35196 |********************                                          0.030
  353.99462 |                                                              0.000
  366.63729 |                                                              0.000
  379.27995 |********************                                          0.030
  391.92262 |********************                                          0.030
  404.56528 |                                                              0.000
  417.20795 |                                                              0.000
  429.85061 |                                                              0.000
  442.49328 |                                                              0.000
  455.13594 |                                                              0.000
  467.77861 |********************                                          0.030
  480.42127 |                                                              0.000
  493.06394 |                                                              0.000
  505.70660 |****************************************                      0.061
  518.34927 |                                                              0.000
  530.99193 |****************************************                      0.061
  543.63460 |                                                              0.000
  556.27726 |                                                              0.000
  568.91993 |                                                              0.000
  581.56259 |                                                              0.000
  594.20526 |********************                                          0.030
  606.84792 |                                                              0.000
  619.49059 |                                                              0.000
  632.13325 |********************                                          0.030
  644.77592 |                                                              0.000
  657.41859 |                                                              0.000
  670.06125 |                                                              0.000
  682.70392 |                                                              0.000
  695.34658 |                                                              0.000
  707.98925 |                                                              0.000
  720.63191 |********************                                          0.030
  733.27458 |                                                              0.000
  745.91724 |                                                              0.000
  758.55991 |                                                              0.000
  771.20257 |********************                                          0.030
  783.84524 |********************                                          0.030
  796.48790 |****************************************                      0.061
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0373 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0373
--------------------------------------------------------------------------------


  Job Finished at 14:38.28 25th May        2022                               

