********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.51 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.106497 e.Angs
                            y =     -0.708980 e.Angs
                            z =      0.161145 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1445      1.5942      2.3277     3.00000    1.000000    
      2 Al    c      2.4744      2.5195      1.7192     3.00000    1.000000    
      3 Al    c      1.3161      2.5618     -0.5644     3.00000    1.000000    
      4 F     c      0.9435      3.1561      2.6988     0.59000    1.000000    
      5 F     c     -1.4952      2.8628      2.0149     0.59000    1.000000    
      6 F     c     -0.3607     -0.2025      2.7160     0.59000    1.000000    
      7 F     c      1.7164      0.7931      1.9194     0.59000    1.000000    
      8 F     c      3.1361      2.0440     -0.1013     0.59000    1.000000    
      9 F     c      1.1185      3.0565     -2.2899     0.59000    1.000000    
     10 F     c      1.8275      4.0113      0.5716     0.59000    1.000000    
     11 F     c      4.0341      3.1276      2.3881     0.59000    1.000000    
     12 F     c     -0.0888      1.8864      0.3688     0.59000    1.000000    
     13 F     s      0.9435 *    3.1561 *    2.6988 *  -1.59000    1.000000    
     14 F     s     -1.4952 *    2.8628 *    2.0149 *  -1.59000    1.000000    
     15 F     s     -0.3607 *   -0.2025 *    2.7160 *  -1.59000    1.000000    
     16 F     s      1.7164 *    0.7931 *    1.9194 *  -1.59000    1.000000    
     17 F     s      3.1361 *    2.0440 *   -0.1013 *  -1.59000    1.000000    
     18 F     s      1.1185 *    3.0565 *   -2.2899 *  -1.59000    1.000000    
     19 F     s      1.8275 *    4.0113 *    0.5716 *  -1.59000    1.000000    
     20 F     s      4.0341 *    3.1276 *    2.3881 *  -1.59000    1.000000    
     21 F     s     -0.0888 *    1.8864 *    0.3688 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.14265630 eV    
  Monopole - monopole (real) =        -175.78019382 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.63753752 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15981.4904 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.637538  Gnorm:      1.515666  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -183.855618  Gnorm:      0.589710  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.364333  Gnorm:      0.036337  CPU:    0.009
  Cycle:      3 Energy:      -185.372611  Gnorm:      0.005666  CPU:    0.011
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.372833  Gnorm:      0.001298  CPU:    0.013
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.372844  Gnorm:      0.000567  CPU:    0.015
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.372846  Gnorm:      0.000323  CPU:    0.017
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.372847  Gnorm:      0.000141  CPU:    0.018
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.372847  Gnorm:      0.000106  CPU:    0.020
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.372847  Gnorm:      0.000068  CPU:    0.022
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.372847  Gnorm:      0.000055  CPU:    0.023
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.372847  Gnorm:      0.000041  CPU:    0.025
  ** Hessian has required structure

  XYZ File written as 004/3/sp_mod_-60/sp_mod_-60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.37284736 eV
  Final Gnorm  =       0.00000001

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.67591427 eV    
  Monopole - monopole (real) =        -224.04876163 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.37284736 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17885.6461 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.144493    1.594202    2.327689    0.000000
     2  Al    c     2.474362    2.519469    1.719201    0.000000
     3  Al    c     1.316074    2.561752   -0.564375    0.000000
     4  F     c     0.943516    3.156074    2.698816    0.000000
     5  F     c    -1.495249    2.862826    2.014872    0.000000
     6  F     c    -0.360727   -0.202474    2.716005    0.000000
     7  F     c     1.716442    0.793120    1.919413    0.000000
     8  F     c     3.136114    2.043961   -0.101259    0.000000
     9  F     c     1.118502    3.056511   -2.289929    0.000000
    10  F     c     1.827496    4.011258    0.571611    0.000000
    11  F     c     4.034078    3.127563    2.388068    0.000000
    12  F     c    -0.088840    1.886409    0.368802    0.000000
    13  F     s     1.020547    2.892434    2.611409    0.000000
    14  F     s    -1.320571    2.630236    2.105638    0.000000
    15  F     s    -0.364940    0.098751    2.679650    0.000000
    16  F     s     1.710474    1.072798    1.912959    0.000000
    17  F     s     2.824494    2.066638    0.001395    0.000000
    18  F     s     1.142490    2.961265   -2.021723    0.000000
    19  F     s     1.793258    3.715161    0.557165    0.000000
    20  F     s     3.795614    3.023513    2.302468    0.000000
    21  F     s     0.152549    1.915266    0.355775    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s       0.000000     -0.000000     -0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000     -0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000000      0.000000      0.000000
     19 F     s      -0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.5588      0.1708     -0.2333
            y       0.1642      0.6689      0.0903
            z      -0.3441      0.0281      1.7300
-------------------------------------------------------------------------------
    2 Al    x       0.7743     -0.2864     -0.1394
            y      -0.2794      0.9131     -0.0934
            z      -0.0578     -0.0377      1.3845
-------------------------------------------------------------------------------
    3 Al    x       0.9947     -0.0540      0.0143
            y      -0.0447      1.1318      0.1385
            z       0.0796      0.1748      0.6205
-------------------------------------------------------------------------------
    4 F     x      -0.3806      0.0147      0.0331
            y      -0.0932     -0.3622      0.0086
            z       0.0182      0.0029     -0.3888
-------------------------------------------------------------------------------
    5 F     x      -0.3132     -0.2740      0.0942
            y      -0.2171     -0.3097     -0.0615
            z       0.0825     -0.0120     -0.5424
-------------------------------------------------------------------------------
    6 F     x      -0.5611      0.0766      0.0038
            y       0.0508     -0.0127     -0.0986
            z       0.0293     -0.1322     -0.5165
-------------------------------------------------------------------------------
    7 F     x      -0.6213      0.1598      0.0230
            y       0.2174     -0.2032      0.0054
            z       0.0179     -0.0211     -0.4606
-------------------------------------------------------------------------------
    8 F     x      -0.2348     -0.0497      0.1183
            y      -0.0298     -0.2897     -0.0704
            z       0.0263      0.0144     -0.4648
-------------------------------------------------------------------------------
    9 F     x      -0.5244     -0.0237      0.0685
            y      -0.0231     -0.4893     -0.1479
            z       0.0753     -0.1667      0.0277
-------------------------------------------------------------------------------
   10 F     x      -0.3293      0.0285      0.0093
            y       0.0474     -0.2964      0.1620
            z       0.0157      0.0790     -0.3466
-------------------------------------------------------------------------------
   11 F     x      -0.0912      0.1767      0.2008
            y       0.1666     -0.4663      0.0733
            z       0.2094      0.0884     -0.4787
-------------------------------------------------------------------------------
   12 F     x      -0.2719      0.0605     -0.1925
            y       0.0409     -0.2845     -0.0063
            z      -0.1523     -0.0179     -0.5644
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        137.38      -20.75       13.46          111.282109
       y        -20.75      181.22       21.55          150.980557
       z         13.46       21.55      137.68          194.015459
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.207283     2.278608     1.148685
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -49.5420  -37.2596   -0.0000    0.0000    0.0000   35.0296
  IR Intensity    0.0006    0.0003    0.0000    0.0000    0.0000    0.0001
     in X         0.0002    0.0001    0.0000    0.0000    0.0000    0.0000
     in Y         0.0002    0.0002    0.0000    0.0000    0.0000    0.0001
     in Z         0.0002    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0161    0.0023    0.0000    0.0000    0.0000    0.0136

     1 x       0.032345 -0.119001 -0.318103 -0.022078 -0.073566 -0.186816
     1 y      -0.106150 -0.149674 -0.045103  0.307396  0.102774  0.310262
     1 z       0.038767 -0.182387 -0.062170 -0.110042  0.301852 -0.085334
     2 x       0.049141 -0.119809 -0.318103 -0.022078 -0.073566  0.068414
     2 y      -0.232968 -0.002450 -0.045103  0.307396  0.102774 -0.211030
     2 z      -0.088430  0.176139 -0.062170 -0.110042  0.301852  0.057320
     3 x      -0.112988  0.238440 -0.318103 -0.022078 -0.073566  0.108252
     3 y       0.354707  0.177455 -0.045103  0.307396  0.102774 -0.113152
     3 z       0.004753 -0.003630 -0.062170 -0.110042  0.301852  0.041181
     4 x       0.133054 -0.230388 -0.266946 -0.018528 -0.061735  0.094027
     4 y      -0.202994 -0.054806 -0.037850  0.257961  0.086246  0.026228
     4 z       0.083642 -0.019968 -0.052172 -0.092345  0.253309  0.003552
     5 x       0.042535 -0.136147 -0.266946 -0.018528 -0.061735  0.008805
     5 y      -0.056880 -0.196623 -0.037850  0.257961  0.086246  0.444946
     5 z       0.108039 -0.285925 -0.052172 -0.092345  0.253309 -0.091991
     6 x       0.025276 -0.126717 -0.266946 -0.018528 -0.061735 -0.342884
     6 y      -0.076503 -0.148786 -0.037850  0.257961  0.086246  0.292197
     6 z       0.082494 -0.266584 -0.052172 -0.092345  0.253309 -0.060554
     7 x      -0.065676 -0.056670 -0.266946 -0.018528 -0.061735 -0.190944
     7 y      -0.164900 -0.032844 -0.037850  0.257961  0.086246 -0.065502
     7 z      -0.250554  0.070957 -0.052172 -0.092345  0.253309 -0.026317
     8 x      -0.106061  0.123285 -0.266946 -0.018528 -0.061735  0.039004
     8 y       0.082457  0.081696 -0.037850  0.257961  0.086246 -0.225440
     8 z      -0.184268  0.191965 -0.052172 -0.092345  0.253309  0.044967
     9 x      -0.123451  0.373326 -0.266946 -0.018528 -0.061735  0.154313
     9 y       0.516514  0.234734 -0.037850  0.257961  0.086246 -0.110318
     9 z       0.069394  0.000962 -0.052172 -0.092345  0.253309  0.022965
    10 x       0.086356  0.073008 -0.266946 -0.018528 -0.061735  0.209724
    10 y       0.065262  0.077389 -0.037850  0.257961  0.086246 -0.126415
    10 z       0.207454  0.134166 -0.052172 -0.092345  0.253309  0.027020
    11 x       0.102542 -0.174772 -0.266946 -0.018528 -0.061735  0.105187
    11 y      -0.379114 -0.029556 -0.037850  0.257961  0.086246 -0.353069
    11 z      -0.050942  0.343563 -0.052172 -0.092345  0.253309  0.092121
    12 x      -0.057035  0.155515 -0.266946 -0.018528 -0.061735 -0.065138
    12 y       0.197583  0.038611 -0.037850  0.257961  0.086246  0.133961
    12 z      -0.011743 -0.157365 -0.052172 -0.092345  0.253309 -0.027453


  Frequency      68.0925   76.7683   97.1348  129.7220  145.8516  147.5625
  IR Intensity    0.0013    0.0005    0.0023    0.0137    0.0172    0.0011
     in X         0.0000    0.0002    0.0005    0.0053    0.0013    0.0001
     in Y         0.0003    0.0003    0.0009    0.0061    0.0158    0.0003
     in Z         0.0010    0.0000    0.0008    0.0023    0.0000    0.0008
  Raman Intsty    0.0290    0.0049    0.0167    0.0001    0.0207    0.0720

     1 x      -0.076630  0.028454 -0.056540  0.003676 -0.094897 -0.085435
     1 y       0.072925  0.000459  0.084936 -0.031626  0.048745  0.003333
     1 z      -0.224773  0.017425 -0.002643  0.126986 -0.078222  0.026628
     2 x       0.150116  0.028790  0.000822 -0.042953  0.065628  0.063680
     2 y      -0.037051 -0.065401 -0.094733 -0.075797  0.010777 -0.336477
     2 z       0.108361  0.008495 -0.019672 -0.031986  0.039602 -0.066268
     3 x      -0.028356 -0.043821  0.014914 -0.104697  0.112584  0.039118
     3 y      -0.082125  0.123103 -0.031037 -0.031534 -0.332460  0.275232
     3 z       0.187738  0.007325 -0.043288 -0.024273  0.046051 -0.038246
     4 x       0.091677 -0.044547 -0.010776  0.080699 -0.056230  0.119756
     4 y      -0.227269  0.160378 -0.023064 -0.099209 -0.015175 -0.219343
     4 z       0.193744 -0.231177 -0.037073  0.161028 -0.067091 -0.025713
     5 x       0.042577  0.016726  0.048420  0.129106 -0.235759 -0.035043
     5 y       0.216105  0.002739  0.081459  0.121939 -0.099885  0.045751
     5 z      -0.085972  0.035736 -0.473957  0.164041  0.058991  0.001789
     6 x      -0.009698 -0.166565 -0.025001 -0.202339  0.211240 -0.122434
     6 y      -0.003659 -0.058154  0.199988 -0.049907  0.028558  0.035450
     6 z      -0.483163 -0.353679  0.541876 -0.108812  0.041130  0.110582
     7 x       0.182205  0.133482  0.042862 -0.049687 -0.017835  0.075232
     7 y      -0.052773 -0.036384 -0.066176 -0.066368  0.034932 -0.283541
     7 z      -0.179574  0.563282  0.098983  0.080265 -0.188456  0.030193
     8 x       0.108392 -0.148644  0.037958 -0.126983  0.061991 -0.015095
     8 y       0.219597 -0.231543  0.027737 -0.111496 -0.364121 -0.040166
     8 z      -0.029350  0.027055 -0.041678 -0.004575  0.028825 -0.071894
     9 x      -0.288283 -0.304983 -0.075079  0.612119 -0.075532 -0.125610
     9 y       0.013481  0.241116  0.298208  0.235889  0.422300 -0.246227
     9 z       0.213883  0.076100  0.063803 -0.030644  0.262269 -0.152349
    10 x      -0.213067  0.224818 -0.115037 -0.203643  0.254527  0.253245
    10 y      -0.084267  0.050460 -0.078987 -0.079287 -0.194079  0.054011
    10 z       0.247751 -0.072412  0.059581  0.065320 -0.123427  0.053195
    11 x       0.064313  0.103412 -0.049018 -0.007986 -0.050717 -0.311050
    11 y       0.204323 -0.040459  0.067639  0.308318  0.331977  0.510695
    11 z       0.026172 -0.183343 -0.033997 -0.415818 -0.001603  0.069908
    12 x      -0.031895  0.170307  0.194295 -0.059721 -0.190966  0.140308
    12 y      -0.230424 -0.157461 -0.458145 -0.094292  0.180736  0.212380
    12 z       0.011515  0.098822 -0.099362  0.004913 -0.019493  0.077102


  Frequency     161.5957  174.1114  204.1576  210.3730  236.5256  251.6708
  IR Intensity    0.0144    0.0122    0.0064    0.0159    0.0110    0.0195
     in X         0.0009    0.0088    0.0030    0.0136    0.0105    0.0005
     in Y         0.0051    0.0033    0.0001    0.0022    0.0003    0.0120
     in Z         0.0083    0.0000    0.0033    0.0001    0.0002    0.0070
  Raman Intsty    0.0282    0.1866    0.1351    0.0114    0.0037    0.0064

     1 x       0.159157  0.151163  0.184885  0.014808 -0.169808 -0.020363
     1 y      -0.019603 -0.160378 -0.202720  0.139364 -0.040930  0.135946
     1 z       0.102603  0.068893 -0.207581  0.089975 -0.097956  0.138960
     2 x      -0.010316 -0.199676  0.106524 -0.048050 -0.218899 -0.013474
     2 y      -0.004398  0.176313  0.050425 -0.032199 -0.084310  0.042997
     2 z      -0.156912  0.054594  0.117644 -0.079997  0.146503 -0.008149
     3 x      -0.095874  0.201865 -0.207183 -0.181753  0.168079 -0.093923
     3 y      -0.094355 -0.118988  0.168391 -0.008417  0.115142  0.175168
     3 z      -0.114919 -0.167362  0.253549 -0.063088 -0.057896  0.074040
     4 x       0.098127  0.058914  0.002760  0.114991 -0.236598  0.117587
     4 y       0.072634 -0.050366  0.069042 -0.040330 -0.006124  0.051101
     4 z      -0.128652  0.472706 -0.176936  0.290950 -0.029187  0.311070
     5 x       0.317988  0.336405  0.384190  0.039932  0.182435 -0.235038
     5 y       0.218931  0.011665  0.032301  0.052422  0.414431 -0.140612
     5 z       0.297947 -0.189415 -0.278257 -0.445304  0.216304  0.003616
     6 x      -0.049638 -0.303523 -0.044561  0.490783  0.533728  0.088507
     6 y      -0.037516 -0.111774 -0.105462  0.011192 -0.112975  0.055689
     6 z      -0.102465 -0.007219  0.100049 -0.186343  0.015217 -0.153217
     7 x      -0.024315 -0.184041 -0.115101  0.095573 -0.208591 -0.287458
     7 y      -0.017027  0.090952  0.043834 -0.004142 -0.086590  0.147226
     7 z      -0.082316 -0.068662 -0.111355  0.252326  0.002470 -0.297990
     8 x      -0.028065  0.090720 -0.257523 -0.237481  0.011858 -0.156885
     8 y      -0.039119 -0.119873 -0.184316 -0.205030 -0.086462 -0.133432
     8 z      -0.071961  0.109782  0.179655 -0.097436  0.185622 -0.021060
     9 x       0.003167 -0.325106  0.031454  0.094108 -0.093542  0.052567
     9 y       0.216475  0.085572 -0.138083  0.009744 -0.034274 -0.091945
     9 z      -0.031297 -0.039608  0.132005 -0.087631 -0.069545 -0.016938
    10 x      -0.039722  0.039722  0.164318 -0.098073  0.008160  0.369065
    10 y      -0.042892 -0.026444  0.139402 -0.056148  0.023747  0.147206
    10 z      -0.192039 -0.139338  0.063803 -0.003387  0.092871 -0.068670
    11 x      -0.341447 -0.058917  0.094137 -0.139081 -0.080892 -0.006185
    11 y       0.014180  0.037056  0.156596 -0.088845 -0.029980  0.029273
    11 z       0.582437 -0.117645  0.035989  0.172288 -0.209035 -0.012981
    12 x       0.000788  0.163087 -0.360041 -0.104556  0.146351  0.210085
    12 y      -0.244628  0.206016 -0.032493  0.203464 -0.069740 -0.486478
    12 z      -0.069994  0.031681 -0.139920  0.167823 -0.193575  0.012062


  Frequency     277.2426  284.5129  306.8313  332.4331  362.8866  377.0450
  IR Intensity    0.0662    0.0570    0.0072    0.0240    0.0811    0.0029
     in X         0.0627    0.0006    0.0007    0.0004    0.0015    0.0001
     in Y         0.0002    0.0113    0.0050    0.0063    0.0030    0.0020
     in Z         0.0032    0.0450    0.0016    0.0173    0.0767    0.0009
  Raman Intsty    0.1382    0.0367    0.1036    0.3514    1.4541    0.0581

     1 x       0.260767  0.008643 -0.012659  0.068659 -0.151989 -0.248634
     1 y       0.127127  0.021219 -0.003554  0.034198  0.093554 -0.128531
     1 z      -0.036828  0.406783  0.052765 -0.272280  0.614255 -0.017626
     2 x       0.118650 -0.025736  0.039203 -0.024726  0.060236  0.237638
     2 y      -0.149492 -0.188174 -0.103103 -0.152885  0.009527  0.043996
     2 z       0.012791 -0.037699 -0.001649 -0.006331 -0.064953 -0.142874
     3 x       0.132841 -0.019384 -0.033822 -0.057280  0.089300  0.030994
     3 y       0.099401 -0.113045 -0.065173 -0.027073  0.075041  0.032183
     3 z      -0.103616  0.112840 -0.027082  0.054184 -0.036169  0.045079
     4 x       0.251252 -0.026161  0.144479  0.317359  0.058555  0.184700
     4 y       0.267315  0.269823 -0.069627 -0.042669 -0.147593 -0.363140
     4 z      -0.041054 -0.326344  0.187038  0.000721 -0.097461 -0.163520
     5 x      -0.083464  0.135261 -0.008990 -0.090071 -0.062017 -0.070045
     5 y      -0.272842 -0.008758 -0.034297 -0.062598  0.043196  0.136976
     5 z       0.073040 -0.273084  0.014483  0.017835 -0.128768 -0.024125
     6 x       0.028818  0.075088  0.072763  0.082264 -0.033433  0.019130
     6 y       0.148189 -0.135721 -0.044528  0.120014 -0.090140 -0.241898
     6 z      -0.082097 -0.175247 -0.007802  0.002270 -0.094005  0.068440
     7 x      -0.334243 -0.358374 -0.264260 -0.110423  0.272563 -0.375056
     7 y       0.005086 -0.090615  0.034325 -0.271476 -0.029171  0.385312
     7 z       0.068228 -0.161748  0.420501  0.007812 -0.138108  0.177562
     8 x       0.030408  0.188246  0.179082  0.001861  0.074630  0.086815
     8 y      -0.227292  0.261747  0.432466  0.149029 -0.133826 -0.149205
     8 z       0.106145 -0.038336 -0.079494  0.513944  0.366542 -0.124007
     9 x      -0.149174  0.018711 -0.033590  0.016756 -0.092246 -0.002266
     9 y      -0.014541 -0.001769  0.011216  0.083753  0.002462 -0.002747
     9 z      -0.113726  0.157373 -0.010086  0.091958 -0.056907  0.057842
    10 x      -0.373894  0.027519  0.308659 -0.181404 -0.106061 -0.221389
    10 y      -0.141305 -0.082087 -0.108070  0.248592  0.190942  0.175658
    10 z       0.355014  0.050918 -0.134171 -0.477478 -0.084371 -0.092737
    11 x       0.012849 -0.085031 -0.004618 -0.051180  0.077148  0.192978
    11 y       0.101256  0.049310  0.048915 -0.058020 -0.027276  0.074880
    11 z       0.052343 -0.129247 -0.026494 -0.065482 -0.014730  0.140524
    12 x       0.007022  0.068210 -0.384852  0.030745 -0.186216  0.161301
    12 y       0.042334  0.071729 -0.065640  0.007068 -0.020850  0.046549
    12 z      -0.265777  0.321436 -0.392615  0.175857 -0.363662  0.097563


  Frequency     401.4629  461.5455  465.6465  506.4289  544.2396  578.5205
  IR Intensity    0.0006    0.0383    0.0336    0.0177    0.0018    0.0994
     in X         0.0001    0.0001    0.0287    0.0004    0.0008    0.0209
     in Y         0.0003    0.0033    0.0023    0.0003    0.0006    0.0206
     in Z         0.0002    0.0350    0.0026    0.0170    0.0004    0.0579
  Raman Intsty    0.1105    3.1844    0.1912    1.5169    0.8982    0.0530

     1 x       0.058116 -0.111111 -0.241822 -0.008371 -0.008104 -0.082154
     1 y       0.011333 -0.045521 -0.146933 -0.042800 -0.002100 -0.012264
     1 z      -0.051995  0.053988 -0.122859 -0.107282 -0.001122  0.056593
     2 x      -0.184769  0.092976 -0.103847  0.127543  0.133300 -0.278231
     2 y       0.027846 -0.099278  0.064276 -0.113948 -0.261596  0.180801
     2 z      -0.250151  0.285352 -0.014467 -0.149674 -0.107074  0.512853
     3 x       0.162243  0.099017 -0.002595 -0.205243 -0.089236 -0.001879
     3 y       0.007430  0.046087 -0.017706  0.208971  0.351154  0.311482
     3 z       0.239879  0.039346 -0.017560 -0.001582  0.140611  0.097956
     4 x       0.071552 -0.059084  0.553694 -0.219742 -0.161118  0.296681
     4 y       0.060702  0.373241  0.392764  0.198577  0.090001 -0.173749
     4 z       0.065649  0.202431 -0.008235  0.200411  0.124926 -0.225438
     5 x       0.026372 -0.069853 -0.198384 -0.046317  0.048134  0.090927
     5 y      -0.040666  0.071533  0.181434  0.076400 -0.030091 -0.106394
     5 z       0.019397 -0.025714 -0.035722 -0.007158  0.016568 -0.003543
     6 x      -0.004671 -0.019958 -0.045322 -0.015384 -0.015095  0.033995
     6 y       0.052454 -0.205005 -0.422096 -0.118644 -0.010357  0.178688
     6 z      -0.005445  0.039124  0.117735  0.042753  0.006351 -0.052333
     7 x       0.057945 -0.016584  0.211625  0.024190  0.129920  0.023542
     7 y      -0.049095 -0.366915  0.114203  0.003298  0.338200  0.015547
     7 z       0.094413 -0.030255 -0.048096 -0.009934 -0.041100 -0.024307
     8 x       0.299973 -0.080746 -0.044150  0.589997  0.011824  0.243415
     8 y      -0.223648 -0.050106  0.045265 -0.205350  0.009518 -0.135046
     8 z      -0.288432 -0.381111  0.094084  0.112414  0.088761 -0.214446
     9 x       0.045187  0.011154  0.006155 -0.024816  0.036803  0.000527
     9 y      -0.115268 -0.015325  0.008394  0.088648 -0.105323  0.012006
     9 z       0.395047  0.078853 -0.028962 -0.326279  0.335494 -0.115975
    10 x      -0.073137 -0.206399  0.084797 -0.014050 -0.125819 -0.066648
    10 y       0.420368  0.142383 -0.137955  0.011014 -0.448884 -0.245133
    10 z       0.070562 -0.333207  0.163384 -0.012982 -0.322271 -0.207698
    11 x      -0.358367  0.304972 -0.163174  0.077363 -0.152835 -0.060165
    11 y      -0.133708  0.123946 -0.056560  0.025167 -0.059504 -0.041276
    11 z      -0.155055  0.154869 -0.060431  0.028758 -0.068900 -0.047023
    12 x      -0.107264  0.040117  0.009763 -0.268675  0.185335 -0.130585
    12 y      -0.026679  0.043876 -0.005854 -0.141342  0.112223 -0.076651
    12 z      -0.121937 -0.156245 -0.009189  0.280100 -0.178456  0.095462


  Frequency     609.4211  656.3979  727.0305  792.5765  811.8105  886.6445
  IR Intensity    0.0468    0.0717    0.0290    0.0108    0.0094    0.0002
     in X         0.0010    0.0686    0.0125    0.0005    0.0017    0.0000
     in Y         0.0390    0.0007    0.0071    0.0100    0.0036    0.0001
     in Z         0.0068    0.0024    0.0094    0.0004    0.0040    0.0000
  Raman Intsty    0.0756    0.1364    0.3113    0.0070    0.0787    0.9856

     1 x       0.168331  0.621040  0.151395  0.130880  0.040663 -0.100455
     1 y       0.016679  0.097912 -0.014071 -0.540077  0.509760 -0.099166
     1 z       0.023286  0.031152  0.018674  0.097862 -0.112890  0.027052
     2 x      -0.117364  0.053145 -0.026991 -0.335913 -0.382149  0.466851
     2 y       0.497171 -0.077970 -0.096040 -0.237784 -0.200035  0.187241
     2 z      -0.299433  0.216548  0.290889 -0.061348  0.037631  0.261764
     3 x      -0.191060  0.194175 -0.637435  0.001952 -0.089897 -0.119426
     3 y       0.184495  0.047292 -0.260308  0.041021  0.058991  0.085061
     3 z       0.023455  0.012926  0.061866 -0.269393 -0.389957 -0.618939
     4 x       0.010187 -0.093835  0.023741  0.061364  0.017065 -0.019450
     4 y      -0.101216 -0.157024 -0.025245  0.062163 -0.085359  0.022174
     4 z      -0.031040 -0.063491 -0.035267 -0.003744 -0.047126  0.018037
     5 x      -0.194750 -0.411612 -0.084083 -0.207493  0.129986 -0.000325
     5 y       0.158455  0.330484  0.060661  0.211828 -0.141856  0.007131
     5 z      -0.034862 -0.083098 -0.015925 -0.043028  0.036722  0.000161
     6 x      -0.003393 -0.058494 -0.002485  0.047191 -0.036523  0.007148
     6 y      -0.084167 -0.269707  0.000955  0.368096 -0.334071  0.053502
     6 z       0.014656  0.052138 -0.002864 -0.082396  0.072446 -0.009100
     7 x      -0.140316 -0.015516  0.043746  0.062476  0.065289 -0.052290
     7 y      -0.448205  0.104731  0.074438  0.155722  0.103469 -0.091365
     7 z       0.059769 -0.015634 -0.013171 -0.018432 -0.019071 -0.000110
     8 x       0.123393 -0.083214  0.253313  0.035619  0.078516  0.058448
     8 y      -0.055146  0.021433 -0.067241  0.006312 -0.017675 -0.028919
     8 z       0.074613 -0.069808 -0.024993  0.007130  0.016909  0.019697
     9 x       0.028679 -0.013866  0.012961  0.022738  0.037696  0.036665
     9 y      -0.078434  0.010381  0.028026 -0.058691 -0.080267 -0.093330
     9 z       0.213126 -0.043871 -0.069883  0.213787  0.287182  0.330287
    10 x       0.043021 -0.042996  0.048964  0.018243  0.032140  0.011639
    10 y      -0.313863  0.001361  0.183692  0.043063  0.060882  0.072155
    10 z       0.027953 -0.077777  0.056919  0.037897  0.044357  0.054064
    11 x       0.164067 -0.184298 -0.047927  0.272351  0.247531 -0.260991
    11 y       0.040242 -0.064016 -0.014835  0.114343  0.094292 -0.102608
    11 z       0.074803 -0.086684 -0.033159  0.118340  0.102607 -0.108166
    12 x       0.136051 -0.130937  0.363117 -0.070488 -0.057648 -0.075143
    12 y       0.050159 -0.057762  0.200954 -0.024788 -0.038791 -0.045056
    12 z      -0.097900  0.077654 -0.304266  0.047952  0.060343  0.088517




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.699662 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   13.85382 |                                                              0.000
   27.70764 |******************************                                0.030
   41.56146 |                                                              0.000
   55.41529 |******************************                                0.030
   69.26911 |******************************                                0.030
   83.12293 |                                                              0.000
   96.97675 |******************************                                0.030
  110.83057 |                                                              0.000
  124.68439 |******************************                                0.030
  138.53821 |************************************************************  0.061
  152.39203 |******************************                                0.030
  166.24586 |******************************                                0.030
  180.09968 |                                                              0.000
  193.95350 |******************************                                0.030
  207.80732 |******************************                                0.030
  221.66114 |                                                              0.000
  235.51496 |******************************                                0.030
  249.36878 |******************************                                0.030
  263.22260 |                                                              0.000
  277.07643 |************************************************************  0.061
  290.93025 |                                                              0.000
  304.78407 |******************************                                0.030
  318.63789 |******************************                                0.030
  332.49171 |                                                              0.000
  346.34553 |                                                              0.000
  360.19935 |******************************                                0.030
  374.05317 |******************************                                0.030
  387.90700 |******************************                                0.030
  401.76082 |                                                              0.000
  415.61464 |                                                              0.000
  429.46846 |                                                              0.000
  443.32228 |                                                              0.000
  457.17610 |************************************************************  0.061
  471.02992 |                                                              0.000
  484.88374 |                                                              0.000
  498.73757 |******************************                                0.030
  512.59139 |                                                              0.000
  526.44521 |                                                              0.000
  540.29903 |******************************                                0.030
  554.15285 |                                                              0.000
  568.00667 |******************************                                0.030
  581.86049 |                                                              0.000
  595.71431 |******************************                                0.030
  609.56814 |                                                              0.000
  623.42196 |                                                              0.000
  637.27578 |                                                              0.000
  651.12960 |******************************                                0.030
  664.98342 |                                                              0.000
  678.83724 |                                                              0.000
  692.69106 |                                                              0.000
  706.54488 |                                                              0.000
  720.39871 |******************************                                0.030
  734.25253 |                                                              0.000
  748.10635 |                                                              0.000
  761.96017 |                                                              0.000
  775.81399 |                                                              0.000
  789.66781 |******************************                                0.030
  803.52163 |******************************                                0.030
  817.37545 |                                                              0.000
  831.22928 |                                                              0.000
  845.08310 |                                                              0.000
  858.93692 |                                                              0.000
  872.79074 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0355 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0022
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0012
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0356
--------------------------------------------------------------------------------


  Job Finished at 14:39.51 25th May        2022                               

