********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.06 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.089709 e.Angs
                            y =     -0.696102 e.Angs
                            z =     -0.047318 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.7021      2.5588     -1.2316     3.00000    1.000000    
      2 Al    c     -0.5464     -0.0036     -2.3316     3.00000    1.000000    
      3 Al    c     -2.1864     -0.3373     -0.5320     3.00000    1.000000    
      4 F     c     -0.7591      3.6835     -0.1637     0.59000    1.000000    
      5 F     c     -3.0190      3.1800     -2.3166     0.59000    1.000000    
      6 F     c     -1.3778     -1.7401     -1.7332     0.59000    1.000000    
      7 F     c     -2.5407      1.4588      0.0773     0.59000    1.000000    
      8 F     c     -3.2263     -1.2828      0.5800     0.59000    1.000000    
      9 F     c      0.5981     -0.5046     -3.6165     0.59000    1.000000    
     10 F     c     -0.3151      1.9116     -2.3648     0.59000    1.000000    
     11 F     c     -2.4573      0.4782     -2.3056     0.59000    1.000000    
     12 F     c     -0.2974      0.1650     -0.3954     0.59000    1.000000    
     13 F     s     -0.7591 *    3.6835 *   -0.1637 *  -1.59000    1.000000    
     14 F     s     -3.0190 *    3.1800 *   -2.3166 *  -1.59000    1.000000    
     15 F     s     -1.3778 *   -1.7401 *   -1.7332 *  -1.59000    1.000000    
     16 F     s     -2.5407 *    1.4588 *    0.0773 *  -1.59000    1.000000    
     17 F     s     -3.2263 *   -1.2828 *    0.5800 *  -1.59000    1.000000    
     18 F     s      0.5981 *   -0.5046 *   -3.6165 *  -1.59000    1.000000    
     19 F     s     -0.3151 *    1.9116 *   -2.3648 *  -1.59000    1.000000    
     20 F     s     -2.4573 *    0.4782 *   -2.3056 *  -1.59000    1.000000    
     21 F     s     -0.2974 *    0.1650 *   -0.3954 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.90961631 eV    
  Monopole - monopole (real) =        -176.51791761 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -166.60830130 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16075.1542 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -166.608301  Gnorm:      1.558130  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.769090  Gnorm:      0.601155  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.277725  Gnorm:      0.035173  CPU:    0.008
  Cycle:      3 Energy:      -186.285489  Gnorm:      0.005191  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.285658  Gnorm:      0.001160  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.285667  Gnorm:      0.000425  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.285668  Gnorm:      0.000164  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.285668  Gnorm:      0.000130  CPU:    0.015
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.285668  Gnorm:      0.000052  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.285668  Gnorm:      0.000025  CPU:    0.018
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.285668  Gnorm:      0.000019  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.285668  Gnorm:      0.000016  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.285668  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -186.285668  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     14 Energy:      -186.285668  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -186.285668  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     16 Energy:      -186.285668  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 005/4/sp_mod_-10/sp_mod_-10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.28566812 eV
  Final Gnorm  =       0.00000008

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.20242196 eV    
  Monopole - monopole (real) =        -224.48809008 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.28566812 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17973.7193 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.702078    2.558805   -1.231630    0.000000
     2  Al    c    -0.546407   -0.003649   -2.331616    0.000000
     3  Al    c    -2.186432   -0.337337   -0.532003    0.000000
     4  F     c    -0.759055    3.683477   -0.163695    0.000000
     5  F     c    -3.018989    3.179989   -2.316577    0.000000
     6  F     c    -1.377786   -1.740057   -1.733200    0.000000
     7  F     c    -2.540692    1.458794    0.077325    0.000000
     8  F     c    -3.226272   -1.282766    0.580042    0.000000
     9  F     c     0.598100   -0.504640   -3.616475    0.000000
    10  F     c    -0.315108    1.911623   -2.364827    0.000000
    11  F     c    -2.457263    0.478168   -2.305642    0.000000
    12  F     c    -0.297392    0.164967   -0.395382    0.000000
    13  F     s    -0.896441    3.515133   -0.320113    0.000000
    14  F     s    -2.823929    3.082384   -2.156913    0.000000
    15  F     s    -1.376756   -1.441799   -1.676958    0.000000
    16  F     s    -2.401494    1.376810   -0.147695    0.000000
    17  F     s    -3.068334   -1.138639    0.411108    0.000000
    18  F     s     0.424140   -0.428043   -3.421215    0.000000
    19  F     s    -0.504956    1.762689   -2.228783    0.000000
    20  F     s    -2.245142    0.393862   -2.127964    0.000000
    21  F     s    -0.504025    0.111261   -0.593649    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000001      0.000000
     17 F     s      -0.000000     -0.000001      0.000000      0.000000
     18 F     s       0.000000     -0.000001     -0.000001      0.000000
     19 F     s       0.000001      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s      -0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7919     -0.0629     -0.4623
            y      -0.0471      1.5327      0.0028
            z      -0.4594     -0.0116      0.8656
-------------------------------------------------------------------------------
    2 Al    x       1.0144      0.1272      0.2124
            y       0.1188      1.3322     -0.1604
            z       0.1997     -0.1619      0.8950
-------------------------------------------------------------------------------
    3 Al    x       1.0070     -0.2388      0.1342
            y      -0.2405      1.1849      0.2162
            z       0.1450      0.2269      1.0496
-------------------------------------------------------------------------------
    4 F     x      -0.3666      0.1668      0.1776
            y       0.2008     -0.3765      0.2110
            z       0.1839      0.1800     -0.3266
-------------------------------------------------------------------------------
    5 F     x      -0.2278     -0.0967      0.2554
            y      -0.1449     -0.5467     -0.1356
            z       0.2465     -0.0916     -0.3201
-------------------------------------------------------------------------------
    6 F     x      -0.3562     -0.0123      0.0738
            y       0.0138     -0.4469      0.0112
            z       0.0787     -0.0125     -0.3704
-------------------------------------------------------------------------------
    7 F     x      -0.3035      0.0241      0.0375
            y       0.0316     -0.4400     -0.0333
            z       0.0427     -0.0143     -0.3283
-------------------------------------------------------------------------------
    8 F     x      -0.3368      0.1947     -0.2267
            y       0.1991     -0.3818     -0.2081
            z      -0.2305     -0.2018     -0.3059
-------------------------------------------------------------------------------
    9 F     x      -0.2928     -0.1056     -0.2919
            y      -0.1122     -0.5081      0.1301
            z      -0.2886      0.1258     -0.2236
-------------------------------------------------------------------------------
   10 F     x      -0.3158      0.0035      0.0389
            y      -0.0135     -0.4528      0.0136
            z       0.0319      0.0032     -0.3032
-------------------------------------------------------------------------------
   11 F     x      -0.3052     -0.0408      0.0245
            y      -0.0288     -0.4817     -0.0524
            z       0.0268     -0.0634     -0.3278
-------------------------------------------------------------------------------
   12 F     x      -0.3086      0.0408      0.0267
            y       0.0229     -0.4153      0.0049
            z       0.0233      0.0213     -0.3044
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.55        3.91       27.04          112.033913
       y          3.91      112.63       -2.01          142.670795
       z         27.04       -2.01      166.94          196.406783
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.485071     0.791769    -1.361515
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -33.0876  -15.0661   -0.0000    0.0000    0.0000   16.6592
  IR Intensity    0.0000    0.0002    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0408

     1 x      -0.017553  0.176252  0.073092 -0.314803  0.051435 -0.240118
     1 y      -0.003571  0.035861 -0.029586  0.045849  0.322663 -0.012226
     1 z       0.019261 -0.193402  0.317602  0.076719  0.018220 -0.221092
     2 x      -0.175142 -0.088766  0.073092 -0.314803  0.051435  0.117407
     2 y       0.011864 -0.204815 -0.029586  0.045849  0.322663  0.006154
     2 z      -0.176387  0.074965  0.317602  0.076719  0.018220  0.109246
     3 x       0.193689 -0.100679  0.073092 -0.314803  0.051435  0.118491
     3 y      -0.008090  0.166270 -0.029586  0.045849  0.322663  0.006374
     3 z       0.156036  0.132915  0.317602  0.076719  0.018220  0.108057
     4 x       0.109523  0.254333  0.061338 -0.264177  0.043163 -0.370809
     4 y       0.022284  0.051748 -0.024828  0.038476  0.270773  0.235250
     4 z      -0.120181 -0.279082  0.266526  0.064381  0.015290 -0.294305
     5 x      -0.168401  0.185575  0.061338 -0.264177  0.043163 -0.250291
     5 y      -0.034264  0.037758 -0.024828  0.038476  0.270773 -0.278081
     5 z       0.184788 -0.203633  0.266526  0.064381  0.015290 -0.279658
     6 x      -0.008109 -0.207525  0.061338 -0.264177  0.043163  0.199671
     6 y      -0.001650 -0.042224 -0.024828  0.038476  0.270773 -0.013931
     6 z       0.008898  0.227718  0.266526  0.064381  0.015290  0.179381
     7 x       0.181115  0.069010  0.061338 -0.264177  0.043163 -0.066590
     7 y      -0.006365  0.221402 -0.024828  0.038476  0.270773  0.026648
     7 z       0.139354 -0.050133  0.266526  0.064381  0.015290 -0.066650
     8 x       0.406636 -0.157659  0.061338 -0.264177  0.043163  0.230043
     8 y      -0.021873  0.344092 -0.024828  0.038476  0.270773  0.000951
     8 z       0.346429  0.217080  0.266526  0.064381  0.015290  0.208833
     9 x      -0.387001 -0.132570  0.061338 -0.264177  0.043163  0.229079
     9 y       0.025869 -0.403144 -0.024828  0.038476  0.270773  0.000755
     9 z      -0.367975  0.101390  0.266526  0.064381  0.015290  0.209891
    10 x      -0.157151  0.081576  0.061338 -0.264177  0.043163 -0.077250
    10 y       0.011240 -0.190763 -0.024828  0.038476  0.270773  0.024479
    10 z      -0.165650 -0.115106  0.266526  0.064381  0.015290 -0.054954
    11 x      -0.143918 -0.035041  0.061338 -0.264177  0.043163  0.054503
    11 y      -0.029282 -0.007130 -0.024828  0.038476  0.270773 -0.150821
    11 z       0.157922  0.038451  0.266526  0.064381  0.015290  0.021704
    12 x       0.166121 -0.041978  0.061338 -0.264177  0.043163  0.056672
    12 y       0.033800 -0.008541 -0.024828  0.038476  0.270773  0.154390
    12 z      -0.182286  0.046063  0.266526  0.064381  0.015290  0.080274


  Frequency      69.0905   88.7329   90.4420  135.8821  155.2271  169.0480
  IR Intensity    0.0119    0.0000    0.0202    0.0015    0.0161    0.0026
     in X         0.0066    0.0000    0.0110    0.0007    0.0072    0.0012
     in Y         0.0003    0.0000    0.0000    0.0001    0.0003    0.0000
     in Z         0.0050    0.0000    0.0092    0.0007    0.0086    0.0014
  Raman Intsty    0.0026    0.0000    0.1397    2.9321    0.0000    0.0000

     1 x      -0.024694  0.013611 -0.017124 -0.094855 -0.043437 -0.000990
     1 y      -0.033701  0.002769  0.009747 -0.225770 -0.008838 -0.000201
     1 z      -0.028753 -0.014936 -0.013799 -0.128306  0.047664  0.001087
     2 x      -0.046516  0.053232 -0.098855  0.111606  0.055258  0.254350
     2 y       0.030501  0.001368 -0.001650  0.137634  0.168132  0.039343
     2 z      -0.055748  0.068573 -0.086515  0.055217 -0.132626  0.167228
     3 x      -0.065098 -0.072589 -0.095064  0.041226  0.154049 -0.184117
     3 y       0.026720 -0.005307 -0.000878  0.123313 -0.125545 -0.025053
     3 z      -0.035358 -0.047329 -0.090676  0.132446 -0.097049 -0.244296
     4 x       0.240357 -0.259999 -0.063955 -0.030650 -0.322742  0.217704
     4 y      -0.407382 -0.052901  0.081683 -0.270888 -0.065666  0.044295
     4 z       0.143504  0.285299 -0.043134 -0.078161  0.354147 -0.238888
     5 x       0.037505  0.343275 -0.010105 -0.067208 -0.092610 -0.372903
     5 y       0.284485  0.069844  0.035545 -0.118596 -0.018843 -0.075873
     5 z       0.086929 -0.376678 -0.002624 -0.083238  0.101622  0.409190
     6 x       0.086120 -0.013749 -0.435542 -0.110015 -0.011025  0.017110
     6 y       0.020657 -0.002799  0.054468  0.229170 -0.002243  0.003481
     6 z       0.082313  0.015094 -0.386819 -0.057766  0.012098 -0.018775
     7 x      -0.313526 -0.257454  0.102294 -0.102090  0.121169 -0.165330
     7 y       0.004646  0.001054 -0.005582  0.039900 -0.155773 -0.046132
     7 z      -0.165793 -0.184594  0.055978  0.200557 -0.045850 -0.162878
     8 x       0.280138  0.299491  0.331279  0.041689 -0.150908  0.112161
     8 y      -0.079180 -0.026860 -0.034883 -0.299896  0.441719  0.109040
     8 z       0.198525  0.279509  0.277991 -0.220993  0.125587  0.154246
     9 x       0.239002 -0.310791  0.314228 -0.157082 -0.026196 -0.143254
     9 y      -0.087550  0.024563 -0.038351 -0.340340 -0.477753 -0.115366
     9 z       0.243663 -0.267119  0.296693 -0.002880  0.068750 -0.120128
    10 x      -0.197155  0.208748  0.066908  0.177622  0.003335  0.168903
    10 y       0.028324 -0.010963 -0.012783  0.096812  0.181105  0.046859
    10 z      -0.293488  0.238037  0.094815 -0.106374 -0.090770  0.158957
    11 x      -0.082419  0.080226 -0.040610  0.142118  0.103385  0.239509
    11 y      -0.095189  0.016321  0.266247  0.436422  0.021035  0.048732
    11 z      -0.092760 -0.088032  0.012358  0.210437 -0.113446 -0.262815
    12 x      -0.127592 -0.082899 -0.013009  0.036530  0.177935 -0.156412
    12 y       0.303161 -0.016864 -0.354944  0.185498  0.036203 -0.031824
    12 z      -0.060065  0.090967 -0.077669  0.067686 -0.195249  0.171632


  Frequency     174.2541  186.2462  211.5597  239.1622  247.2426  267.3807
  IR Intensity    0.0069    0.0060    0.0123    0.0004    0.1115    0.0123
     in X         0.0000    0.0016    0.0055    0.0002    0.0021    0.0061
     in Y         0.0067    0.0038    0.0002    0.0000    0.1090    0.0005
     in Z         0.0001    0.0006    0.0066    0.0002    0.0004    0.0057
  Raman Intsty    0.5924    0.0007    0.0000    0.0000    0.5887    0.0061

     1 x       0.119151 -0.236791  0.228727  0.023419  0.127505  0.175347
     1 y       0.169600  0.037958  0.046538  0.004765 -0.417297  0.060396
     1 z       0.140033 -0.208755 -0.250984 -0.025698  0.038822  0.170996
     2 x      -0.080908  0.142834  0.006229  0.201682  0.040323  0.059318
     2 y      -0.009085 -0.065069 -0.353863  0.060963 -0.115805 -0.002725
     2 z      -0.038144  0.138389  0.002347  0.271104 -0.083950  0.044915
     3 x      -0.044479  0.162661 -0.067102 -0.275964 -0.056653  0.050876
     3 y      -0.001673 -0.061035  0.341477 -0.076076 -0.135537 -0.004442
     3 z      -0.078118  0.116632  0.064450 -0.189595  0.022463  0.054178
     4 x      -0.126919 -0.131563 -0.316448 -0.077307 -0.309920  0.036104
     4 y       0.489703 -0.079973 -0.064386 -0.015729  0.210818  0.264645
     4 z      -0.024863 -0.134725  0.347241  0.084830 -0.243346  0.081973
     5 x       0.116259 -0.088423 -0.245597  0.106173  0.245317  0.121458
     5 y       0.204823  0.710064 -0.049970  0.021602  0.228211 -0.237990
     5 z       0.143928  0.051080  0.269496 -0.116505  0.265878  0.066559
     6 x       0.075979  0.008250 -0.140525  0.000401 -0.015323 -0.030278
     6 y      -0.033613 -0.046224 -0.028592  0.000082 -0.043559 -0.009138
     6 z       0.063008 -0.001052  0.154199 -0.000440 -0.022041 -0.029287
     7 x       0.050725 -0.000667  0.083962  0.484473 -0.137049 -0.461940
     7 y       0.017614 -0.016690  0.248250 -0.052029 -0.161350  0.026033
     7 z      -0.033992 -0.120332 -0.061980  0.210497  0.146477 -0.233984
     8 x       0.195317 -0.048676  0.108298  0.037334 -0.129612 -0.029520
     8 y      -0.420572 -0.036345 -0.071744 -0.079895  0.101189 -0.003896
     8 z      -0.210777 -0.061934 -0.117689  0.099815  0.167293 -0.020563
     9 x      -0.108433 -0.059266  0.090182 -0.116115  0.130996 -0.022618
     9 y      -0.482374 -0.038500  0.112127  0.063866  0.154214 -0.002492
     9 z       0.122531 -0.050313 -0.100105 -0.013369 -0.118675 -0.028136
    10 x      -0.030868 -0.114655  0.096386 -0.268122  0.157416 -0.283903
    10 y       0.001012 -0.039882 -0.211556  0.096049 -0.101436  0.062258
    10 z       0.055542  0.004747 -0.135916 -0.447902 -0.176643 -0.429346
    11 x      -0.087139  0.133110  0.090471  0.105260  0.073235  0.167011
    11 y      -0.094551 -0.018380  0.018408  0.021417  0.133326  0.163818
    11 z      -0.096943  0.117898 -0.099274 -0.115503  0.091462  0.182576
    12 x      -0.077491  0.220021  0.033250 -0.211489 -0.147540  0.163424
    12 y       0.128677 -0.329032  0.006765 -0.043031  0.275363 -0.326669
    12 z      -0.046759  0.139499 -0.036486  0.232069 -0.083397  0.088360


  Frequency     273.0184  314.4358  322.2855  346.9394  389.7097  426.3491
  IR Intensity    0.0000    0.0020    0.0273    0.0029    0.0018    0.0001
     in X         0.0000    0.0009    0.0149    0.0002    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0023    0.0015    0.0000
     in Z         0.0000    0.0011    0.0123    0.0004    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.1964    0.0000    1.8309    0.1697

     1 x       0.176520  0.153972 -0.022524  0.045652 -0.054799 -0.012545
     1 y       0.035916  0.031328 -0.054166 -0.210804  0.176382 -0.005798
     1 z      -0.193697 -0.168955 -0.030570  0.002516 -0.017235 -0.012507
     2 x      -0.185898 -0.071456 -0.157840  0.031720  0.107551 -0.140565
     2 y       0.236572  0.044681  0.042639  0.202060 -0.023445 -0.044867
     2 z       0.068091  0.016903 -0.159450 -0.012131 -0.130558  0.151019
     3 x      -0.003354 -0.000611 -0.180820 -0.045006 -0.111594  0.140361
     3 y      -0.275078 -0.059345  0.037963  0.186449 -0.068034  0.012292
     3 z       0.139577  0.062177 -0.134233  0.072061  0.109912 -0.157246
     4 x       0.016490 -0.087889 -0.035601 -0.102764  0.083050 -0.015753
     4 y       0.003355 -0.017882 -0.056009 -0.036760  0.037478 -0.021424
     4 z      -0.018095  0.096441 -0.042829 -0.100467  0.082635 -0.018329
     5 x      -0.048800 -0.090099 -0.013436  0.113432 -0.120886 -0.016269
     5 y      -0.009929 -0.018332  0.031785  0.007085  0.059563  0.032129
     5 z       0.053549  0.098866 -0.006351  0.104687 -0.099122 -0.008869
     6 x      -0.247721  0.438282  0.504494 -0.030818 -0.002217 -0.003754
     6 y      -0.050402  0.089175 -0.053926  0.301818 -0.262887 -0.651423
     6 z       0.271826 -0.480930  0.449757  0.027878 -0.050765 -0.124209
     7 x       0.146854  0.076078  0.008279 -0.174406 -0.083174 -0.149912
     7 y      -0.164534  0.124532  0.012570  0.130499  0.281126  0.093656
     7 z      -0.395789 -0.209531  0.089772  0.281512  0.212983  0.241463
     8 x      -0.125038 -0.070604  0.037662  0.023842 -0.137949  0.204941
     8 y      -0.259191  0.061299 -0.003060  0.002835 -0.150361  0.194494
     8 z       0.081976  0.090294  0.037178 -0.029141  0.147957 -0.218823
     9 x      -0.113420 -0.069421  0.041008 -0.026388  0.156772 -0.226707
     9 y       0.210673 -0.089789 -0.002379 -0.007385 -0.090395  0.106668
     9 z       0.179686  0.063357  0.033506  0.025977 -0.175444  0.254829
    10 x       0.340952  0.219035  0.086365  0.232419  0.148119  0.202633
    10 y       0.263785 -0.064487  0.028458  0.213273  0.328186  0.165386
    10 z      -0.139484 -0.114300  0.004087 -0.164901 -0.040817 -0.145386
    11 x      -0.006748 -0.291283 -0.109679 -0.192457  0.326993 -0.071915
    11 y      -0.001373 -0.059266  0.427769 -0.488503 -0.221414  0.060558
    11 z       0.007405  0.319628 -0.020635 -0.265969  0.256941 -0.054306
    12 x       0.052603 -0.221701 -0.088692  0.118571 -0.300591  0.091929
    12 y       0.010703 -0.045108 -0.416710 -0.334621 -0.082468  0.065682
    12 z      -0.057722  0.243275 -0.158094  0.046010 -0.289226  0.095954


  Frequency     429.1504  441.0103  480.1606  499.5099  524.1466  570.4808
  IR Intensity    0.0063    0.0167    0.0068    0.0119    0.0143    0.0843
     in X         0.0028    0.0074    0.0004    0.0006    0.0064    0.0462
     in Y         0.0001    0.0003    0.0063    0.0114    0.0003    0.0000
     in Z         0.0034    0.0090    0.0000    0.0000    0.0076    0.0381
  Raman Intsty    0.0000    0.0000    4.0396    4.1264    0.0000    0.0009

     1 x      -0.005159 -0.063077  0.061554  0.009397  0.031277  0.005661
     1 y      -0.001050 -0.012834 -0.275907 -0.034976  0.006364  0.002934
     1 z       0.005661  0.069215  0.004936  0.002078 -0.034320  0.005703
     2 x       0.373578 -0.016283 -0.016076  0.077918 -0.086539 -0.353383
     2 y       0.008028  0.042372  0.074435 -0.080193 -0.434688  0.006644
     2 z       0.220285 -0.269662  0.014508 -0.052048  0.077161 -0.316976
     3 x      -0.254682  0.273012 -0.001067 -0.027819 -0.144727 -0.349632
     3 y       0.016163  0.009864  0.077488 -0.101706  0.387634  0.007408
     3 z      -0.350751 -0.012049 -0.001961  0.063977  0.176610 -0.321092
     4 x      -0.007086 -0.005163 -0.189012 -0.008729  0.036294 -0.031113
     4 y      -0.001442 -0.001051 -0.218957 -0.023945  0.007385 -0.044420
     4 z       0.007776  0.005666 -0.212850 -0.012395 -0.039826 -0.036590
     5 x      -0.007538 -0.004413  0.278517  0.036876  0.030400 -0.009353
     5 y      -0.001534 -0.000898 -0.126594 -0.030415  0.006185  0.017843
     5 z       0.008272  0.004842  0.230345  0.027966 -0.033358 -0.005215
     6 x      -0.139061 -0.239901  0.001475 -0.006770  0.119248  0.032998
     6 y      -0.028292 -0.048812 -0.105032 -0.232043  0.024263  0.047277
     6 z       0.152594  0.263246 -0.018131 -0.049196 -0.130852  0.038838
     7 x      -0.017421  0.070352  0.182386  0.014512  0.041805  0.027937
     7 y      -0.035328 -0.113065  0.366884  0.283579 -0.517653  0.018625
     7 z      -0.081701 -0.085431 -0.298843 -0.026577 -0.076061  0.038728
     8 x       0.097513  0.202481  0.089607 -0.225592  0.012145  0.009195
     8 y       0.066165  0.171773  0.053527 -0.210730  0.042195 -0.011796
     8 z      -0.088384 -0.227252 -0.097975  0.238324 -0.008459  0.031915
     9 x       0.087713  0.231097 -0.095659  0.246452  0.014587  0.034335
     9 y      -0.028479 -0.083555  0.015832 -0.114686 -0.036756 -0.006680
     9 z      -0.114866 -0.248517  0.105319 -0.279654 -0.020874  0.004329
    10 x       0.075351  0.055315 -0.338622 -0.075779 -0.024042  0.037530
    10 y       0.047114  0.138634  0.260878  0.265208  0.521267  0.020577
    10 z       0.018133 -0.052465  0.272863  0.072500  0.056570  0.028202
    11 x      -0.433686 -0.128875  0.138472 -0.354008 -0.010848  0.334303
    11 y      -0.088240 -0.026222 -0.056652  0.217612 -0.002207 -0.176781
    11 z       0.475888  0.141415  0.115688 -0.282265  0.011904  0.271878
    12 x       0.208682 -0.411655 -0.120084  0.302142  0.018726  0.395163
    12 y       0.042459 -0.083757 -0.042141  0.103858  0.003810  0.115112
    12 z      -0.228989  0.451712 -0.117249  0.294606 -0.020548  0.381465


  Frequency     595.7044  628.0932  686.4422  796.6696  797.6158  935.5750
  IR Intensity    0.0977    0.1640    0.0133    0.0047    0.0168    0.0004
     in X         0.0435    0.0011    0.0003    0.0020    0.0075    0.0000
     in Y         0.0018    0.1610    0.0129    0.0006    0.0003    0.0004
     in Z         0.0524    0.0020    0.0000    0.0021    0.0090    0.0000
  Raman Intsty    0.0000    0.0034    0.5406    0.0604    0.0000    2.4968

     1 x      -0.500952 -0.021028 -0.128650 -0.532698 -0.023110 -0.003760
     1 y      -0.101926  0.104661  0.654143 -0.089276 -0.004702  0.115785
     1 z       0.549699  0.000242  0.004051 -0.502012  0.025358  0.018042
     2 x      -0.031744  0.081936 -0.034679 -0.008771  0.338339  0.416996
     2 y      -0.154691  0.521370 -0.147523 -0.006733 -0.156451 -0.079855
     2 z       0.038338 -0.070495  0.061637 -0.026678 -0.385350 -0.465608
     3 x      -0.062033 -0.154424  0.083184 -0.025813  0.311280 -0.395001
     3 y       0.135611  0.473279 -0.123542 -0.010200  0.288626 -0.245068
     3 z       0.064564  0.188865 -0.067695 -0.007979 -0.327483  0.425404
     4 x       0.019887 -0.070222 -0.242943  0.248640 -0.003779 -0.015594
     4 y       0.004046 -0.074287 -0.325480  0.277171 -0.000769 -0.019454
     4 z      -0.021822 -0.077769 -0.281750  0.277984  0.004147 -0.017818
     5 x       0.019749  0.094453  0.326387  0.354199 -0.002192  0.006492
     5 y       0.004018 -0.047983 -0.171876 -0.155827 -0.000446 -0.007226
     5 z      -0.021670  0.077180  0.265573  0.293895  0.002405  0.004576
     6 x       0.032447  0.002070 -0.004236  0.010554 -0.051481 -0.000892
     6 y       0.006602 -0.424352  0.102412 -0.005882 -0.010475 -0.031852
     6 z      -0.035604 -0.076798  0.015129  0.008527  0.056491 -0.006719
     7 x       0.210783  0.039677 -0.062506  0.011690 -0.001914  0.007413
     7 y       0.182819 -0.271262 -0.048609 -0.003573 -0.028663  0.001591
     7 z      -0.326274 -0.062521  0.104871  0.021904 -0.002263 -0.004946
     8 x       0.002783 -0.075594 -0.028284  0.008315 -0.258364  0.168805
     8 y      -0.019149 -0.088595 -0.023396  0.009163 -0.231315  0.154107
     8 z      -0.003221  0.080255  0.028241 -0.006452  0.276603 -0.180306
     9 x      -0.000626  0.086228  0.028749 -0.007057 -0.284011 -0.185695
     9 y       0.019588 -0.055670 -0.011792  0.006035  0.120960  0.081979
     9 z       0.000855 -0.097314 -0.034342  0.010416  0.318550  0.208689
    10 x       0.328970 -0.007608  0.104471  0.023333 -0.002773 -0.004312
    10 y      -0.072998 -0.280883 -0.014635 -0.001205  0.027710 -0.000794
    10 z      -0.266002 -0.010634 -0.078354  0.009128  0.007407  0.007920
    11 x       0.042788  0.016041 -0.005411  0.013338 -0.067284 -0.069064
    11 y       0.008706 -0.042591  0.024875 -0.004124 -0.013690  0.043730
    11 z      -0.046952  0.006721 -0.000319  0.011390  0.073832 -0.054831
    12 x       0.051920  0.026393 -0.020724  0.012982 -0.074774  0.071120
    12 y       0.010564 -0.024357  0.012011  0.004804 -0.015214  0.027135
    12 z      -0.056972  0.019537 -0.016659  0.012722  0.082050  0.069844




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.712391 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   14.61836 |******************************                                0.030
   29.23672 |                                                              0.000
   43.85508 |                                                              0.000
   58.47344 |******************************                                0.030
   73.09180 |                                                              0.000
   87.71016 |************************************************************  0.061
  102.32852 |                                                              0.000
  116.94689 |                                                              0.000
  131.56525 |******************************                                0.030
  146.18361 |******************************                                0.030
  160.80197 |************************************************************  0.061
  175.42033 |******************************                                0.030
  190.03869 |                                                              0.000
  204.65705 |******************************                                0.030
  219.27541 |                                                              0.000
  233.89377 |************************************************************  0.061
  248.51213 |                                                              0.000
  263.13049 |************************************************************  0.061
  277.74885 |                                                              0.000
  292.36721 |                                                              0.000
  306.98557 |******************************                                0.030
  321.60393 |******************************                                0.030
  336.22229 |******************************                                0.030
  350.84066 |                                                              0.000
  365.45902 |                                                              0.000
  380.07738 |******************************                                0.030
  394.69574 |                                                              0.000
  409.31410 |                                                              0.000
  423.93246 |************************************************************  0.061
  438.55082 |******************************                                0.030
  453.16918 |                                                              0.000
  467.78754 |******************************                                0.030
  482.40590 |                                                              0.000
  497.02426 |******************************                                0.030
  511.64262 |******************************                                0.030
  526.26098 |                                                              0.000
  540.87934 |                                                              0.000
  555.49770 |                                                              0.000
  570.11607 |******************************                                0.030
  584.73443 |******************************                                0.030
  599.35279 |                                                              0.000
  613.97115 |******************************                                0.030
  628.58951 |                                                              0.000
  643.20787 |                                                              0.000
  657.82623 |                                                              0.000
  672.44459 |******************************                                0.030
  687.06295 |                                                              0.000
  701.68131 |                                                              0.000
  716.29967 |                                                              0.000
  730.91803 |                                                              0.000
  745.53639 |                                                              0.000
  760.15475 |                                                              0.000
  774.77311 |                                                              0.000
  789.39147 |************************************************************  0.061
  804.00984 |                                                              0.000
  818.62820 |                                                              0.000
  833.24656 |                                                              0.000
  847.86492 |                                                              0.000
  862.48328 |                                                              0.000
  877.10164 |                                                              0.000
  891.72000 |                                                              0.000
  906.33836 |                                                              0.000
  920.95672 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0391 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0392
--------------------------------------------------------------------------------


  Job Finished at 14:40.07 25th May        2022                               

