********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.53 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.036944 e.Angs
                            y =     -0.006872 e.Angs
                            z =      0.085951 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3222     -0.5997      1.7364     3.00000    1.000000    
      2 Al    c      2.3650     -1.8010     -0.5415     3.00000    1.000000    
      3 Al    c     -0.8856     -1.8178     -0.9668     3.00000    1.000000    
      4 F     c      3.5232     -0.5478     -1.1550     0.59000    1.000000    
      5 F     c     -1.8029     -0.5121     -1.8328     0.59000    1.000000    
      6 F     c      2.8017     -3.5619     -0.5401     0.59000    1.000000    
      7 F     c     -1.1779     -3.6122     -1.0045     0.59000    1.000000    
      8 F     c      1.8612     -1.4207      1.1778     0.59000    1.000000    
      9 F     c      0.8356     -1.5084     -1.4887     0.59000    1.000000    
     10 F     c      0.0430     -1.1732      3.4337     0.59000    1.000000    
     11 F     c      0.3624      1.1346      1.1922     0.59000    1.000000    
     12 F     c     -1.0047     -1.4470      0.8160     0.59000    1.000000    
     13 F     s      3.5232 *   -0.5478 *   -1.1550 *  -1.59000    1.000000    
     14 F     s     -1.8029 *   -0.5121 *   -1.8328 *  -1.59000    1.000000    
     15 F     s      2.8017 *   -3.5619 *   -0.5401 *  -1.59000    1.000000    
     16 F     s     -1.1779 *   -3.6122 *   -1.0045 *  -1.59000    1.000000    
     17 F     s      1.8612 *   -1.4207 *    1.1778 *  -1.59000    1.000000    
     18 F     s      0.8356 *   -1.5084 *   -1.4887 *  -1.59000    1.000000    
     19 F     s      0.0430 *   -1.1732 *    3.4337 *  -1.59000    1.000000    
     20 F     s      0.3624 *    1.1346 *    1.1922 *  -1.59000    1.000000    
     21 F     s     -1.0047 *   -1.4470 *    0.8160 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          11.91861100 eV    
  Monopole - monopole (real) =        -182.61583563 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -170.69722463 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16469.6728 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -170.697225  Gnorm:      1.352511  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -186.068697  Gnorm:      0.418415  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.206940  Gnorm:      0.009161  CPU:    0.008
  ** Hessian has required structure
  Cycle:      3 Energy:      -187.207565  Gnorm:      0.003270  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.207631  Gnorm:      0.002121  CPU:    0.012
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.207641  Gnorm:      0.001844  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.207643  Gnorm:      0.001772  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.207643  Gnorm:      0.001765  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.207643  Gnorm:      0.001768  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.207643  Gnorm:      0.001753  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.207643  Gnorm:      0.001736  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.207645  Gnorm:      0.001606  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.207662  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure

  XYZ File written as 002/2/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.20766178 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          37.87818667 eV    
  Monopole - monopole (real) =        -225.08584845 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.20766178 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18062.6776 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.322181   -0.599668    1.736415    0.000000
     2  Al    c     2.364960   -1.801036   -0.541462    0.000000
     3  Al    c    -0.885621   -1.817827   -0.966783    0.000000
     4  F     c     3.523194   -0.547800   -1.154985    0.000000
     5  F     c    -1.802913   -0.512055   -1.832785    0.000000
     6  F     c     2.801690   -3.561914   -0.540109    0.000000
     7  F     c    -1.177923   -3.612212   -1.004482    0.000000
     8  F     c     1.861197   -1.420702    1.177823    0.000000
     9  F     c     0.835579   -1.508444   -1.488725    0.000000
    10  F     c     0.043002   -1.173208    3.433666    0.000000
    11  F     c     0.362361    1.134592    1.192192    0.000000
    12  F     c    -1.004680   -1.446975    0.815964    0.000000
    13  F     s     3.338424   -0.733368   -1.055973    0.000000
    14  F     s    -1.662786   -0.718475   -1.703322    0.000000
    15  F     s     2.725014   -3.293476   -0.533481    0.000000
    16  F     s    -1.135015   -3.335107   -1.002485    0.000000
    17  F     s     1.720178   -1.360864    1.020578    0.000000
    18  F     s     0.809998   -1.590729   -1.279245    0.000000
    19  F     s     0.093095   -1.086351    3.171354    0.000000
    20  F     s     0.361743    0.866746    1.270192    0.000000
    21  F     s    -0.800201   -1.382426    0.696055    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.4186     -0.0876      0.0491
            y      -0.0873      0.7606      0.4697
            z       0.0452      0.4610      0.9098
-------------------------------------------------------------------------------
    2 Al    x       1.2690     -0.1758      0.0794
            y      -0.1806      0.4783      0.2026
            z       0.0772      0.2010      1.3809
-------------------------------------------------------------------------------
    3 Al    x       1.3696      0.1687     -0.0787
            y       0.1724      0.4463      0.2524
            z      -0.0709      0.2583      1.2762
-------------------------------------------------------------------------------
    4 F     x      -0.3476      0.2890     -0.1172
            y       0.2536     -0.2391     -0.1470
            z      -0.1106     -0.1540     -0.4891
-------------------------------------------------------------------------------
    5 F     x      -0.4281     -0.2470      0.1259
            y      -0.2012     -0.2241     -0.2011
            z       0.1189     -0.2352     -0.4254
-------------------------------------------------------------------------------
    6 F     x      -0.5612     -0.1338      0.0128
            y      -0.1005      0.0244     -0.0253
            z       0.0080     -0.0093     -0.5518
-------------------------------------------------------------------------------
    7 F     x      -0.5747      0.0996     -0.0207
            y       0.0565      0.0363     -0.0247
            z      -0.0169      0.0143     -0.5529
-------------------------------------------------------------------------------
    8 F     x      -0.3683      0.0236     -0.0001
            y       0.0130     -0.2683     -0.0413
            z       0.0085     -0.0534     -0.3479
-------------------------------------------------------------------------------
    9 F     x      -0.3395      0.0015      0.0085
            y       0.0022     -0.2526     -0.0418
            z       0.0027     -0.0384     -0.3526
-------------------------------------------------------------------------------
   10 F     x      -0.5427      0.0373     -0.0782
            y       0.0326     -0.4749     -0.1823
            z      -0.0818     -0.2299     -0.0430
-------------------------------------------------------------------------------
   11 F     x      -0.5534      0.0196      0.0005
            y       0.0251     -0.0345     -0.2444
            z       0.0034     -0.1849     -0.5285
-------------------------------------------------------------------------------
   12 F     x      -0.3416      0.0048      0.0188
            y       0.0141     -0.2525     -0.0168
            z       0.0164     -0.0294     -0.2757
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        152.68        5.09        2.37          149.612708
       y          5.09      201.98      -23.78          159.372115
       z          2.37      -23.78      168.92          214.602952
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603293    -1.405658     0.069575
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -21.2023   -3.3155   -0.0000    0.0000    0.0000    7.2368
  IR Intensity    0.0000    0.0002    0.0000    0.0000    0.0000    0.0006
     in X         0.0000    0.0001    0.0000    0.0000    0.0000    0.0002
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0001
     in Z         0.0000    0.0001    0.0000    0.0000    0.0000    0.0003
  Raman Intsty    0.0010    0.0658    0.0000    0.0000    0.0000    0.0679

     1 x       0.022157  0.224087 -0.085790  0.086889  0.303611 -0.151594
     1 y       0.202692 -0.029352 -0.294053  0.092749 -0.109633 -0.039741
     1 z      -0.098497  0.027019 -0.115159 -0.301558  0.053761 -0.035533
     2 x       0.007807 -0.076464 -0.085790  0.086889  0.303611  0.071779
     2 y       0.063052 -0.110960 -0.294053  0.092749 -0.109633  0.022858
     2 z      -0.038793 -0.170056 -0.115159 -0.301558  0.053761  0.162498
     3 x      -0.026198 -0.143360 -0.085790  0.086889  0.303611  0.084240
     3 y      -0.265687  0.140929 -0.294053  0.092749 -0.109633  0.016895
     3 z       0.140731  0.153631 -0.115159 -0.301558  0.053761 -0.105726
     4 x      -0.119829 -0.035161 -0.071993  0.072915  0.254784  0.122295
     4 y       0.051919 -0.178730 -0.246764  0.077833 -0.092002 -0.053768
     4 z      -0.273216 -0.263448 -0.096640 -0.253062  0.045115  0.104847
     5 x      -0.113145 -0.073121 -0.071993  0.072915  0.254784  0.195289
     5 y      -0.316766  0.314484 -0.246764  0.077833 -0.092002  0.251018
     5 z       0.072676  0.372541 -0.096640 -0.253062  0.045115  0.133181
     6 x       0.138388 -0.181820 -0.071993  0.072915  0.254784  0.004822
     6 y       0.085612 -0.122374 -0.246764  0.077833 -0.092002  0.005070
     6 z       0.198580 -0.162673 -0.096640 -0.253062  0.045115  0.266281
     7 x       0.034494 -0.318669 -0.071993  0.072915  0.254784 -0.057797
     7 y      -0.234596  0.156157 -0.246764  0.077833 -0.092002  0.045959
     7 z       0.257875 -0.056985 -0.096640 -0.253062  0.045115 -0.472281
     8 x       0.076161  0.141315 -0.071993  0.072915  0.254784  0.026022
     8 y       0.263193 -0.038466 -0.246764  0.077833 -0.092002  0.159042
     8 z      -0.059582 -0.093336 -0.096640 -0.253062  0.045115  0.097750
     9 x      -0.062037 -0.136476 -0.071993  0.072915  0.254784  0.113731
     9 y      -0.205103 -0.011339 -0.246764  0.077833 -0.092002 -0.011420
     9 z       0.003079  0.002898 -0.096640 -0.253062  0.045115  0.048932
    10 x       0.163786  0.359267 -0.071993  0.072915  0.254784 -0.105436
    10 y       0.362417  0.066972 -0.246764  0.077833 -0.092002  0.121947
    10 z       0.005932  0.080856 -0.096640 -0.253062  0.045115  0.025326
    11 x      -0.189874  0.119362 -0.071993  0.072915  0.254784 -0.379315
    11 y       0.103358 -0.058745 -0.246764  0.077833 -0.092002 -0.092830
    11 z      -0.311151 -0.095047 -0.096640 -0.253062  0.045115 -0.244381
    12 x       0.067570  0.120225 -0.071993  0.072915  0.254784  0.075116
    12 y      -0.110102 -0.128695 -0.246764  0.077833 -0.092002 -0.425032
    12 z       0.101706  0.202570 -0.096640 -0.253062  0.045115  0.015035


  Frequency      20.8127   25.5436   41.7963  120.1631  143.3125  150.5896
  IR Intensity    0.0001    0.0009    0.0023    0.0004    0.0075    0.0108
     in X         0.0000    0.0001    0.0001    0.0001    0.0040    0.0046
     in Y         0.0000    0.0000    0.0018    0.0000    0.0007    0.0007
     in Z         0.0000    0.0008    0.0004    0.0002    0.0028    0.0055
  Raman Intsty    0.0000    0.0062    0.0084    0.0053    0.0358    0.0002

     1 x       0.010548 -0.013943 -0.006840 -0.039860  0.043175  0.085669
     1 y       0.196676  0.057057  0.025360  0.051072  0.136025 -0.100203
     1 z      -0.101119  0.035889  0.022009 -0.026112  0.013187  0.004284
     2 x      -0.024572  0.026505 -0.038131  0.011639 -0.003040  0.070202
     2 y      -0.261369 -0.076733  0.013425 -0.032268  0.004664  0.189784
     2 z       0.133777 -0.007133 -0.048194 -0.019347 -0.077164  0.071453
     3 x       0.011753 -0.003978  0.055442  0.010718  0.065038 -0.048238
     3 y       0.070455  0.027220 -0.005106 -0.017796 -0.166847 -0.065623
     3 z      -0.029483 -0.060984 -0.008453  0.020614 -0.017858  0.040018
     4 x       0.169807 -0.024559  0.263219  0.186632  0.142029  0.090318
     4 y      -0.395709 -0.154517 -0.303153  0.034247  0.031702  0.053633
     4 z       0.110841 -0.281192 -0.125338  0.445487  0.263561 -0.117774
     5 x       0.114617  0.220631 -0.209481  0.232486 -0.071550  0.159366
     5 y       0.029106  0.123369 -0.160131 -0.012749 -0.026160 -0.140230
     5 z      -0.179883 -0.140171  0.032066 -0.214347  0.298895 -0.297660
     6 x      -0.246648  0.074498 -0.470023 -0.108579 -0.144358 -0.213162
     6 y      -0.274919 -0.050816 -0.097446 -0.058096 -0.032638  0.098450
     6 z       0.213924  0.365710  0.065397 -0.351283 -0.310061 -0.152988
     7 x      -0.075958 -0.302734  0.383436 -0.190907 -0.116977 -0.399871
     7 y       0.069603  0.070728 -0.060453  0.012774 -0.116485  0.001232
     7 z       0.119235  0.054454 -0.015991  0.238837 -0.031946  0.179085
     8 x      -0.065141  0.053655  0.093171 -0.068096  0.046423  0.334057
     8 y      -0.090026  0.303696  0.280930  0.049499  0.191283  0.216464
     8 z       0.074736 -0.099341 -0.067541 -0.071224 -0.092693  0.162458
     9 x       0.053388  0.036977 -0.003411  0.007574  0.028929 -0.041513
     9 y      -0.059399 -0.337955  0.386615 -0.088616 -0.262469  0.185510
     9 z       0.034445 -0.089806 -0.007052 -0.037704 -0.236993  0.271314
    10 x      -0.146781  0.032381  0.103414  0.451499 -0.413017 -0.279993
    10 y       0.384427 -0.286938 -0.139526 -0.000286  0.181851 -0.153474
    10 z      -0.036383 -0.074129 -0.017516  0.040255 -0.039977 -0.073925
    11 x       0.251983 -0.129144 -0.213937 -0.438435  0.123985  0.133519
    11 y       0.099075  0.162737  0.076104  0.049453  0.197310 -0.138729
    11 z      -0.278809  0.398840  0.180719 -0.035141  0.281577 -0.162465
    12 x      -0.052558  0.028065  0.041133 -0.051317  0.279207  0.089019
    12 y       0.230975  0.160705 -0.023073  0.012571 -0.133222 -0.151406
    12 z      -0.061889 -0.095962 -0.003469  0.014725 -0.034847  0.054016


  Frequency     154.4940  166.0767  175.8847  188.4259  196.3003  218.4013
  IR Intensity    0.0017    0.0044    0.0058    0.0056    0.0120    0.0182
     in X         0.0005    0.0003    0.0000    0.0002    0.0119    0.0001
     in Y         0.0008    0.0033    0.0009    0.0020    0.0000    0.0006
     in Z         0.0004    0.0009    0.0048    0.0034    0.0001    0.0175
  Raman Intsty    0.0362    0.0630    0.0056    0.0104    0.0196    0.0000

     1 x       0.118036 -0.048595  0.018504  0.040829  0.196323  0.051101
     1 y       0.064685  0.036844  0.000980  0.178960 -0.046799  0.197245
     1 z      -0.068777 -0.126473 -0.050450 -0.151523  0.065312 -0.223244
     2 x      -0.011646  0.116609 -0.104273 -0.007193 -0.041002 -0.025076
     2 y       0.014180 -0.004437  0.092504 -0.224186 -0.244185 -0.111597
     2 z       0.112367 -0.026843 -0.043763  0.178774  0.048811 -0.057230
     3 x      -0.094424 -0.074418  0.068031 -0.067562  0.023023 -0.001647
     3 y      -0.025571  0.069988 -0.006319 -0.095326  0.299808 -0.113092
     3 z      -0.106609  0.070508 -0.036462  0.073386 -0.128838 -0.027198
     4 x      -0.003975  0.394336 -0.168129 -0.383512 -0.270369 -0.069845
     4 y       0.124759 -0.198646  0.267952  0.070625 -0.002526 -0.003379
     4 z       0.342479  0.122506  0.202172  0.012576  0.054008  0.065104
     5 x      -0.450448 -0.272943  0.133725  0.191473 -0.320112  0.088627
     5 y      -0.269196  0.087639  0.189548  0.127055  0.013875  0.010435
     5 z      -0.068684  0.316654  0.176514  0.114146 -0.139661  0.050104
     6 x      -0.045601  0.359560 -0.381972 -0.042806  0.157993  0.176612
     6 y       0.004476  0.059913  0.011833 -0.212253 -0.174385 -0.053763
     6 z       0.236728 -0.038854  0.313989 -0.286823 -0.047181  0.179003
     7 x      -0.265558 -0.044773  0.148193  0.253022  0.087963 -0.217123
     7 y       0.019161  0.055928 -0.032047 -0.133810  0.251365 -0.074079
     7 z      -0.388519  0.185689  0.305716 -0.196248  0.263600  0.154532
     8 x       0.146557  0.006995  0.004960  0.176566  0.250574 -0.163961
     8 y       0.064875  0.122388  0.025932  0.180172 -0.003515 -0.291275
     8 z       0.112363 -0.093322 -0.029410  0.155929  0.118689 -0.053265
     9 x      -0.021850 -0.007808  0.015190 -0.031560  0.090518 -0.034340
     9 y      -0.064940 -0.044301 -0.090663 -0.065269  0.003331  0.500481
     9 z       0.058221  0.116279 -0.309695  0.346428 -0.113580  0.081765
    10 x       0.334107 -0.165203  0.040424  0.003833 -0.193964  0.013562
    10 y      -0.111159 -0.332980 -0.338852 -0.155283  0.020865 -0.054224
    10 z      -0.080885 -0.255034 -0.155662 -0.249145  0.021031 -0.298234
    11 x       0.178200 -0.067502  0.154136 -0.043199 -0.349866 -0.033168
    11 y       0.068488 -0.014547 -0.080773  0.193459 -0.066032  0.297890
    11 z      -0.020617 -0.279158 -0.309187 -0.040633 -0.059298  0.164969
    12 x       0.114309 -0.195030  0.074608 -0.083391  0.334743  0.210586
    12 y       0.100029  0.142588 -0.056800  0.162791 -0.053493 -0.299382
    12 z      -0.115990  0.023917 -0.038718  0.023846 -0.080073  0.022655


  Frequency     220.5035  232.8925  242.8697  255.6719  265.0157  318.3412
  IR Intensity    0.0136    0.0591    0.1297    0.0633    0.0295    0.0003
     in X         0.0116    0.0573    0.0001    0.0581    0.0166    0.0003
     in Y         0.0010    0.0002    0.0491    0.0026    0.0008    0.0000
     in Z         0.0011    0.0015    0.0805    0.0026    0.0121    0.0000
  Raman Intsty    0.0041    0.0000    0.0005    0.0850    0.1582    0.0047

     1 x      -0.219833  0.332452  0.033119 -0.075454 -0.001535  0.016612
     1 y       0.047821  0.026777 -0.350464 -0.026296  0.051129 -0.050230
     1 z      -0.027362  0.040644 -0.213433  0.079110  0.253109 -0.215782
     2 x       0.171529  0.118820  0.073916  0.237941 -0.317015 -0.123624
     2 y       0.111417  0.098166 -0.057829 -0.235075 -0.062045  0.016736
     2 z       0.337092 -0.164344 -0.120825 -0.079329  0.038849  0.065089
     3 x       0.275048  0.066818 -0.088598  0.340600  0.043567  0.141633
     3 y      -0.073891 -0.084237 -0.156294  0.043621 -0.214143  0.042615
     3 z      -0.247248  0.206930 -0.230536  0.138252 -0.009174  0.140752
     4 x      -0.038215  0.102007 -0.005099 -0.201081 -0.108177 -0.041016
     4 y      -0.015442  0.143983  0.135074  0.224804 -0.245765 -0.103148
     4 z      -0.310278 -0.082019  0.124393  0.026034  0.077044  0.012892
     5 x      -0.149556  0.089438  0.002196 -0.018692  0.193485  0.038205
     5 y      -0.011137 -0.116534  0.204918 -0.247332 -0.021396 -0.130654
     5 z       0.286834  0.123944  0.201612  0.097248  0.122251  0.029021
     6 x      -0.156904 -0.205303  0.008599 -0.019766  0.253630  0.056222
     6 y       0.023234  0.012551 -0.072315 -0.300097  0.081226  0.067790
     6 z      -0.201910  0.121936  0.155936  0.021928 -0.066611 -0.019928
     7 x      -0.204618 -0.104630 -0.066063 -0.221851 -0.143620 -0.063209
     7 y       0.000300 -0.037062 -0.169617  0.149222 -0.183996  0.093986
     7 z       0.161759 -0.190233  0.176453 -0.073858 -0.102113 -0.038479
     8 x      -0.129087  0.068496  0.296243 -0.137819  0.035083  0.337162
     8 y      -0.164296 -0.421994  0.092528  0.252970  0.170620 -0.054102
     8 z       0.280935  0.015547 -0.057450 -0.343669  0.084799  0.335287
     9 x       0.281149  0.003682 -0.035241  0.233241 -0.075246  0.079459
     9 y      -0.014277 -0.036464  0.174769  0.229385  0.348494  0.057677
     9 z       0.002109  0.005985  0.127763 -0.023369 -0.291958 -0.496238
    10 x       0.151862 -0.213852  0.030830 -0.077549  0.002712  0.021687
    10 y      -0.035367 -0.023230  0.338847 -0.019592 -0.104724  0.079988
    10 z       0.004371 -0.062794  0.012571  0.081975  0.209578 -0.203754
    11 x      -0.054331 -0.425708 -0.055274  0.056628 -0.002000 -0.015467
    11 y       0.042630  0.011763 -0.213196 -0.077694 -0.087949  0.060802
    11 z      -0.021342 -0.066681  0.215490 -0.080133 -0.205638  0.137179
    12 x       0.029503  0.068494 -0.198161 -0.212608  0.171813 -0.454298
    12 y       0.072652  0.418482  0.181774  0.047814  0.311678 -0.083207
    12 z      -0.276933  0.035134 -0.283737  0.129358 -0.164329  0.255864


  Frequency     457.5175  495.3326  513.3250  606.8847  613.8233  645.9895
  IR Intensity    0.0022    0.0238    0.0135    0.0582    0.0781    0.0007
     in X         0.0015    0.0037    0.0097    0.0020    0.0723    0.0001
     in Y         0.0001    0.0015    0.0008    0.0003    0.0001    0.0002
     in Z         0.0006    0.0186    0.0030    0.0559    0.0057    0.0005
  Raman Intsty    3.9829    0.0657    0.5410    0.0001    0.2549    0.0020

     1 x       0.129384  0.272986 -0.308879  0.132404 -0.515503 -0.322888
     1 y      -0.188918 -0.090824 -0.091172 -0.069786 -0.027899  0.041425
     1 z      -0.190613 -0.051584 -0.137521 -0.041464 -0.099976 -0.013298
     2 x      -0.262975  0.184534  0.132143  0.201358  0.064565  0.064997
     2 y       0.090829  0.042107 -0.035463  0.056314 -0.027738  0.049829
     2 z       0.151160  0.431309 -0.016727  0.489794 -0.052516  0.241030
     3 x       0.230756 -0.272931 -0.157698 -0.227638 -0.207156  0.279977
     3 y       0.072108 -0.045616  0.058056 -0.008118  0.052130 -0.041686
     3 z       0.107767  0.033985  0.342613  0.150572  0.344814 -0.312453
     4 x      -0.208213 -0.013816  0.172488 -0.016968 -0.128435  0.015613
     4 y      -0.271933  0.005987  0.194588 -0.008154 -0.117966  0.012298
     4 z       0.108530 -0.049108 -0.097162 -0.016140  0.068678 -0.000434
     5 x       0.122728 -0.134695  0.116282  0.118725 -0.045200 -0.025206
     5 y      -0.211860  0.219734 -0.134928 -0.130847  0.064858  0.032692
     5 z       0.129959 -0.160226  0.059618  0.086085 -0.070550 -0.024006
     6 x      -0.055061 -0.014766  0.066344 -0.004517 -0.060353  0.022216
     6 y       0.338003 -0.011619 -0.273841 -0.020140  0.188766 -0.069054
     6 z      -0.020642 -0.045958 -0.002706 -0.018687  0.008988  0.007139
     7 x       0.021763 -0.036492  0.052984  0.054685 -0.014232  0.000452
     7 y       0.258021 -0.297947  0.187938  0.194731 -0.114643  0.001738
     7 z      -0.002770 -0.021636 -0.027177  0.000147 -0.027067 -0.001574
     8 x      -0.168700 -0.283568 -0.154884  0.155743  0.338949  0.252999
     8 y       0.069121  0.124655  0.116147 -0.107570 -0.180394 -0.150346
     8 z      -0.229848 -0.118243  0.302535 -0.357859 -0.232481 -0.257305
     9 x       0.014297  0.211349 -0.267941 -0.257599  0.430481 -0.464265
     9 y      -0.088553  0.100199  0.043035  0.050426  0.025498 -0.013972
     9 z       0.208806 -0.255250 -0.170065 -0.182004 -0.007904 -0.028325
    10 x       0.032851  0.000605  0.068654 -0.041803  0.017941  0.006332
    10 y       0.127392  0.069178  0.079863 -0.050909 -0.005036  0.015531
    10 z      -0.301364 -0.190104 -0.213686  0.197469  0.037274 -0.058756
    11 x      -0.021750 -0.029560  0.027248 -0.006417  0.021599 -0.008953
    11 y      -0.249479 -0.216616 -0.232320  0.239180  0.043541 -0.078643
    11 z       0.103295  0.056226  0.074493 -0.061995 -0.004592  0.020702
    12 x       0.146300  0.080979  0.317350 -0.128311  0.223459  0.174493
    12 y       0.060248  0.118839  0.101240 -0.140987  0.099555  0.190689
    12 z      -0.077370  0.291307 -0.150311 -0.360692 -0.001524  0.443516


  Frequency     686.8890  699.7677  721.4422  805.3437  815.9167  816.9656
  IR Intensity    0.0704    0.0570    0.0097    0.0015    0.0003    0.0031
     in X         0.0175    0.0373    0.0087    0.0001    0.0000    0.0000
     in Y         0.0138    0.0097    0.0001    0.0012    0.0003    0.0021
     in Z         0.0391    0.0100    0.0010    0.0002    0.0000    0.0010
  Raman Intsty    0.0078    0.1279    0.0001    0.0001    0.0054    0.0246

     1 x       0.008632  0.033861  0.010194 -0.008883  0.057724 -0.061387
     1 y       0.228279 -0.361733 -0.299574  0.001212  0.291050 -0.385094
     1 z       0.251969 -0.332870 -0.200303 -0.002224 -0.340364  0.450678
     2 x       0.052765  0.322241 -0.557653 -0.172263 -0.093586  0.002562
     2 y       0.012549 -0.096965  0.189347 -0.689824 -0.062652 -0.076398
     2 z       0.041852 -0.113432  0.176313  0.164242  0.039517 -0.008400
     3 x       0.372825  0.263624  0.209331  0.012396  0.151018  0.059682
     3 y       0.182592  0.084089  0.120559  0.116109 -0.533829 -0.437604
     3 z       0.354100  0.149765  0.169420 -0.024559  0.202338  0.086087
     4 x      -0.028633 -0.158098  0.225078  0.296016  0.052122  0.021412
     4 y      -0.030061 -0.161201  0.215795  0.337415  0.054841  0.026872
     4 z       0.012629  0.081538 -0.115928 -0.158900 -0.025856 -0.013027
     5 x      -0.178180 -0.105461 -0.064805  0.031357 -0.192876 -0.131881
     5 y       0.231395  0.133041  0.074347 -0.048552  0.282750  0.200877
     5 z      -0.168283 -0.097666 -0.061371  0.030708 -0.181408 -0.128796
     6 x      -0.000020 -0.060672  0.106587 -0.099869 -0.003604 -0.012973
     6 y      -0.000363  0.223982 -0.351034  0.451536  0.030577  0.052862
     6 z      -0.001908  0.003071 -0.005686 -0.005542 -0.003189 -0.001301
     7 x      -0.068581 -0.035595 -0.040345 -0.011805  0.047421  0.042882
     7 y      -0.355476 -0.164520 -0.171366 -0.078410  0.342144  0.286144
     7 z      -0.020298 -0.009291 -0.011363 -0.003383 -0.000040  0.002652
     8 x       0.091726 -0.184048  0.001713  0.014884  0.002525 -0.001342
     8 y      -0.053606  0.113567 -0.000549  0.007233 -0.006651  0.012410
     8 z      -0.069081  0.189900 -0.105229 -0.020895 -0.008586 -0.000911
     9 x      -0.230361 -0.267841  0.119402 -0.032598  0.018918  0.012358
     9 y      -0.016971 -0.002293 -0.037748  0.011113  0.008842  0.015035
     9 z       0.000198 -0.040508  0.086139 -0.007346  0.005524 -0.006537
    10 x       0.035437 -0.042955 -0.016678  0.000453 -0.045728  0.058883
    10 y       0.069508 -0.073482 -0.022426  0.000156 -0.098925  0.130400
    10 z      -0.232888  0.262775  0.105626  0.000492  0.275143 -0.362496
    11 x      -0.004854  0.006694  0.003778 -0.001145 -0.006699  0.010300
    11 y      -0.200545  0.310464  0.244182  0.001631 -0.244680  0.328280
    11 z       0.056505 -0.080514 -0.057993 -0.000777  0.085659 -0.115694
    12 x      -0.133971  0.109489  0.068196  0.003795 -0.009303 -0.000662
    12 y      -0.148444  0.066841  0.036489  0.000094 -0.004935  0.018515
    12 z      -0.348962  0.044060 -0.007496  0.001841 -0.029859 -0.003508




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.682928 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.091
   12.76509 |********************                                          0.030
   25.53018 |********************                                          0.030
   38.29526 |********************                                          0.030
   51.06035 |                                                              0.000
   63.82544 |                                                              0.000
   76.59053 |                                                              0.000
   89.35562 |                                                              0.000
  102.12070 |                                                              0.000
  114.88579 |********************                                          0.030
  127.65088 |                                                              0.000
  140.41597 |****************************************                      0.061
  153.18106 |********************                                          0.030
  165.94615 |****************************************                      0.061
  178.71123 |********************                                          0.030
  191.47632 |********************                                          0.030
  204.24141 |                                                              0.000
  217.00650 |****************************************                      0.061
  229.77159 |********************                                          0.030
  242.53667 |********************                                          0.030
  255.30176 |****************************************                      0.061
  268.06685 |                                                              0.000
  280.83194 |                                                              0.000
  293.59703 |                                                              0.000
  306.36211 |********************                                          0.030
  319.12720 |                                                              0.000
  331.89229 |                                                              0.000
  344.65738 |                                                              0.000
  357.42247 |                                                              0.000
  370.18756 |                                                              0.000
  382.95264 |                                                              0.000
  395.71773 |                                                              0.000
  408.48282 |                                                              0.000
  421.24791 |                                                              0.000
  434.01300 |                                                              0.000
  446.77808 |********************                                          0.030
  459.54317 |                                                              0.000
  472.30826 |                                                              0.000
  485.07335 |********************                                          0.030
  497.83844 |                                                              0.000
  510.60352 |********************                                          0.030
  523.36861 |                                                              0.000
  536.13370 |                                                              0.000
  548.89879 |                                                              0.000
  561.66388 |                                                              0.000
  574.42897 |                                                              0.000
  587.19405 |                                                              0.000
  599.95914 |********************                                          0.030
  612.72423 |********************                                          0.030
  625.48932 |                                                              0.000
  638.25441 |********************                                          0.030
  651.01949 |                                                              0.000
  663.78458 |                                                              0.000
  676.54967 |********************                                          0.030
  689.31476 |********************                                          0.030
  702.07985 |                                                              0.000
  714.84493 |********************                                          0.030
  727.61002 |                                                              0.000
  740.37511 |                                                              0.000
  753.14020 |                                                              0.000
  765.90529 |                                                              0.000
  778.67038 |                                                              0.000
  791.43546 |                                                              0.000
  804.20055 |************************************************************  0.091
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0337 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0018
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0337
--------------------------------------------------------------------------------


  Job Finished at 14:38.53 25th May        2022                               

