********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:33.17 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      1.923204 e.Angs
                            y =     -2.961395 e.Angs
                            z =      0.128247 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.1381      1.6557      2.1775     3.00000    1.000000    
      2 Al    c      2.6447      2.0729      2.0122     3.00000    1.000000    
      3 Al    c      1.5728      2.4095     -0.7151     3.00000    1.000000    
      4 F     c      0.9783      3.1431      2.8481     0.59000    1.000000    
      5 F     c     -1.4393      2.5960      2.1711     0.59000    1.000000    
      6 F     c     -0.5059     -0.0125      2.7485     0.59000    1.000000    
      7 F     c      1.9336      1.3397      1.8867     0.59000    1.000000    
      8 F     c      2.7248      2.0120     -0.1415     0.59000    1.000000    
      9 F     c      1.0672      3.0717     -2.4750     0.59000    1.000000    
     10 F     c      1.6928      4.3425      0.6414     0.59000    1.000000    
     11 F     c      3.9326      3.0925      2.3778     0.59000    1.000000    
     12 F     c     -0.0693      1.7905      0.2386     0.59000    1.000000    
     13 F     s      0.9783      3.1431      2.8481    -1.59000    1.000000    
     14 F     s     -1.4393      2.5960      2.1711    -1.59000    1.000000    
     15 F     s     -0.5059     -0.0125      2.7485    -1.59000    1.000000    
     16 F     s      1.9336      1.3397      1.8867    -1.59000    1.000000    
     17 F     s      2.7248      2.0120     -0.1415    -1.59000    1.000000    
     18 F     s      1.0672      3.0717     -2.4750    -1.59000    1.000000    
     19 F     s      1.6928      4.3425      0.6414    -1.59000    1.000000    
     20 F     s      3.9326      3.0925      2.3778    -1.59000    1.000000    
     21 F     s     -0.0693      1.7905      0.2386    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          54.23052909 eV    
  Monopole - monopole (real) =        -195.72505387 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -141.49452478 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -13652.0587 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.1055      0.8453     -0.0587
            y       0.6750      2.1880     -0.2668
            z       0.3062     -0.1796      2.5089
-------------------------------------------------------------------------------
    2 Al    x       0.5757     -0.2198      0.0484
            y      -0.1892      0.1853     -0.0026
            z       0.1535     -0.0142      0.1635
-------------------------------------------------------------------------------
    3 Al    x       1.6670      0.5539     -0.6700
            y       0.6644      2.8648      0.4471
            z      -1.1069      0.2748      3.5150
-------------------------------------------------------------------------------
    4 F     x      -0.8574     -0.2343     -0.0604
            y      -0.1895     -0.6131     -0.0716
            z       0.0071     -0.1257     -0.6441
-------------------------------------------------------------------------------
    5 F     x      -0.3799     -0.1900      0.0621
            y      -0.1825     -0.3848      0.0537
            z       0.0421     -0.0091     -0.6389
-------------------------------------------------------------------------------
    6 F     x      -0.5632     -0.1663      0.0670
            y      -0.1507     -0.9373      0.1668
            z       0.0480      0.1938     -0.6128
-------------------------------------------------------------------------------
    7 F     x       0.8378     -0.2489     -0.1711
            y      -0.2624      0.7633     -0.0669
            z      -0.0927     -0.0861      1.1426
-------------------------------------------------------------------------------
    8 F     x       0.0605     -0.1845      0.6046
            y      -0.2089     -0.8181     -0.5332
            z       0.4845     -0.3752     -1.0191
-------------------------------------------------------------------------------
    9 F     x      -0.5906      0.0515     -0.1438
            y       0.0733     -0.6485      0.2986
            z      -0.3116      0.4596     -1.6792
-------------------------------------------------------------------------------
   10 F     x      -0.6559     -0.0944     -0.0712
            y       0.0339     -1.7188     -0.2510
            z      -0.0326     -0.4246     -0.9572
-------------------------------------------------------------------------------
   11 F     x      -0.4799      0.1054      0.0126
            y       0.0449     -0.4345      0.0026
            z      -0.0209      0.0352     -0.5640
-------------------------------------------------------------------------------
   12 F     x      -0.7195     -0.2178      0.3802
            y      -0.3083     -0.4463      0.2233
            z       0.5233      0.2511     -1.2149
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        143.23      -20.10       11.53          113.579128
       y        -20.10      188.52       19.58          149.171948
       z         11.53       19.58      130.31          199.305443
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     1.214747     2.269354     1.148550
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -629.1686 -559.1361 -278.3535 -251.0841 -223.1003 -171.4783
  IR Intensity    0.5762    0.4966    0.0558    0.0844    0.1254    0.1730
     in X         0.0003    0.0783    0.0019    0.0028    0.0545    0.0081
     in Y         0.3341    0.0547    0.0031    0.0016    0.0339    0.0694
     in Z         0.2418    0.3635    0.0508    0.0800    0.0369    0.0956
  Raman Intsty    0.1570    0.0035    0.2096    0.3787    0.3846    0.0194

     1 x      -0.036743 -0.034538 -0.120833 -0.267810  0.041543  0.062873
     1 y      -0.038618 -0.039118 -0.244160  0.071021 -0.286845 -0.401282
     1 z      -0.040862 -0.142213 -0.319411 -0.266757 -0.103412 -0.046963
     2 x       0.007140 -0.095543 -0.215099  0.256369 -0.212670 -0.037241
     2 y       0.001357 -0.061902  0.343703 -0.321313  0.317202 -0.142112
     2 z       0.021190  0.129924  0.022846 -0.078664  0.076072  0.150403
     3 x       0.000280  0.408681  0.199894  0.160728 -0.117662 -0.121177
     3 y       0.588559  0.378283 -0.088596  0.121236 -0.070397  0.219677
     3 z       0.402679 -0.377920 -0.038016 -0.063026 -0.182665  0.203462
     4 x       0.013548  0.019723  0.048642  0.012760  0.084887  0.236503
     4 y       0.026442  0.038656  0.194418 -0.205778  0.110732 -0.037077
     4 z       0.005945 -0.003063  0.116897 -0.231680  0.053668 -0.139746
     5 x       0.003300  0.001781  0.094585 -0.152915  0.183005  0.274212
     5 y       0.013400  0.015612  0.079473  0.127340 -0.009940 -0.008246
     5 z       0.020511  0.049074  0.175558  0.196226  0.047472  0.096593
     6 x      -0.002554 -0.011507 -0.029904 -0.050111 -0.002364 -0.009592
     6 y      -0.001671 -0.015275 -0.095757  0.033767 -0.132575 -0.217323
     6 z       0.004323  0.006795 -0.034804 -0.043362 -0.017135 -0.006240
     7 x       0.012766 -0.030888 -0.056574 -0.132811 -0.033630 -0.019087
     7 y      -0.025138 -0.031497  0.153863  0.003748  0.127221 -0.099095
     7 z       0.034143 -0.131333  0.179250  0.303714  0.168700  0.078975
     8 x       0.049790 -0.316481  0.236567  0.204727 -0.074058 -0.053912
     8 y      -0.447756 -0.310708  0.282075  0.128709 -0.344218  0.281749
     8 z      -0.396749  0.500737  0.054597 -0.176045 -0.327615  0.147696
     9 x      -0.027971  0.072950  0.034016  0.086112  0.021105 -0.162290
     9 y       0.069841 -0.019012 -0.055465 -0.113017 -0.115780  0.224998
     9 z      -0.033775  0.070618  0.029524  0.269538  0.210384 -0.286532
    10 x       0.005748  0.009954 -0.035296 -0.000598  0.151545 -0.189295
    10 y      -0.310161  0.031409 -0.454623  0.290612  0.453371  0.331562
    10 z      -0.128197 -0.062457 -0.188179 -0.033863  0.218367 -0.199454
    11 x      -0.005690 -0.017861  0.030566 -0.005588  0.056949 -0.020006
    11 y       0.012846 -0.014384  0.026149 -0.009546 -0.017670 -0.066728
    11 z      -0.012558 -0.011863 -0.001680 -0.009274 -0.015023 -0.030188
    12 x      -0.013994 -0.059663 -0.160494 -0.139472 -0.043308  0.057322
    12 y       0.005250 -0.025197 -0.143177 -0.102046 -0.023427 -0.024089
    12 z       0.049951  0.046479  0.067538  0.211466 -0.088568 -0.026820


  Frequency    -131.0960  -42.1830   -0.0000    0.0000    0.0000   41.4054
  IR Intensity    0.1022    0.0107    0.0000    0.0000    0.0000    0.0000
     in X         0.0006    0.0087    0.0000    0.0000    0.0000    0.0000
     in Y         0.0116    0.0015    0.0000    0.0000    0.0000    0.0000
     in Z         0.0899    0.0006    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    1.1222    0.0294    0.0000    0.0000    0.0000    1.6533

     1 x       0.095232 -0.079527  0.241004  0.069890  0.210051 -0.033925
     1 y      -0.111368  0.027318 -0.215187  0.001072  0.246541  0.009899
     1 z       0.137417  0.070506 -0.051965  0.319692 -0.046747  0.203545
     2 x      -0.008845  0.009097  0.241004  0.069890  0.210051  0.155267
     2 y      -0.002742 -0.103451 -0.215187  0.001072  0.246541  0.015686
     2 z      -0.162080  0.007651 -0.051965  0.319692 -0.046747 -0.120209
     3 x      -0.155491 -0.051739  0.241004  0.069890  0.210051 -0.025752
     3 y       0.193849 -0.067714 -0.215187  0.001072  0.246541 -0.168920
     3 z       0.015300  0.026577 -0.051965  0.319692 -0.046747 -0.094679
     4 x       0.054818  0.151676  0.202246  0.058650  0.176271  0.150780
     4 y       0.085770 -0.104544 -0.180581  0.000900  0.206892 -0.121634
     4 z       0.009493  0.099317 -0.043608  0.268280 -0.039229 -0.052973
     5 x       0.074078  0.401332  0.202246  0.058650  0.176271  0.077943
     5 y      -0.090157  0.685664 -0.180581  0.000900  0.206892  0.157940
     5 z       0.159622 -0.372963 -0.043608  0.268280 -0.039229  0.589158
     6 x       0.013434 -0.216584  0.202246  0.058650  0.176271 -0.064378
     6 y      -0.095172  0.094278 -0.180581  0.000900  0.206892  0.001636
     6 z       0.066355  0.095721 -0.043608  0.268280 -0.039229  0.121386
     7 x       0.093947 -0.063257  0.202246  0.058650  0.176271 -0.105109
     7 y      -0.037519 -0.008981 -0.180581  0.000900  0.206892  0.280645
     7 z      -0.541896 -0.036544 -0.043608  0.268280 -0.039229 -0.229937
     8 x      -0.054079 -0.048745  0.202246  0.058650  0.176271 -0.057529
     8 y       0.268727 -0.060825 -0.180581  0.000900  0.206892 -0.200967
     8 z      -0.095163  0.022058 -0.043608  0.268280 -0.039229 -0.039529
     9 x       0.102472 -0.002816  0.202246  0.058650  0.176271 -0.145090
     9 y      -0.197438 -0.109034 -0.180581  0.000900  0.206892 -0.009916
     9 z       0.562879  0.111404 -0.043608  0.268280 -0.039229 -0.325053
    10 x      -0.134449 -0.083784  0.202246  0.058650  0.176271  0.057313
    10 y       0.001830 -0.079465 -0.180581  0.000900  0.206892 -0.050371
    10 z      -0.118621 -0.002851 -0.043608  0.268280 -0.039229 -0.008410
    11 x      -0.002875  0.006144  0.202246  0.058650  0.176271  0.085830
    11 y      -0.010714 -0.059566 -0.180581  0.000900  0.206892  0.122279
    11 z      -0.106057 -0.046829 -0.043608  0.268280 -0.039229 -0.228175
    12 x      -0.064998  0.001614  0.202246  0.058650  0.176271 -0.113668
    12 y      -0.020346 -0.186113 -0.180581  0.000900  0.206892 -0.008808
    12 z       0.074545  0.005882 -0.043608  0.268280 -0.039229  0.187049


  Frequency      54.1138  111.3606  114.6194  135.6298  146.7772  155.0982
  IR Intensity    0.0050    0.0014    0.0168    0.0048    0.0245    0.0447
     in X         0.0012    0.0001    0.0030    0.0000    0.0004    0.0123
     in Y         0.0024    0.0002    0.0015    0.0009    0.0212    0.0193
     in Z         0.0014    0.0011    0.0123    0.0039    0.0029    0.0132
  Raman Intsty    0.1658    0.3406    0.2652    0.3718    0.3259    0.9214

     1 x      -0.131560  0.092676 -0.105223 -0.030804 -0.035530  0.021264
     1 y      -0.289209  0.012940 -0.029853  0.032514 -0.082339 -0.029915
     1 z       0.122082 -0.007158  0.033846  0.082135  0.091827 -0.006685
     2 x       0.156833  0.086205 -0.042634 -0.055610 -0.253562 -0.054171
     2 y       0.062707  0.016518  0.016008  0.051207 -0.120711  0.012710
     2 z      -0.011257 -0.038424 -0.098359  0.080639 -0.057695 -0.171484
     3 x       0.120827 -0.060600  0.021025  0.027189  0.146646 -0.051378
     3 y       0.075970 -0.079803  0.073839 -0.041634  0.023155  0.107142
     3 z       0.067277 -0.066453 -0.047664 -0.038074 -0.093855 -0.195392
     4 x      -0.124439  0.114817 -0.084802 -0.037160 -0.062785  0.111216
     4 y      -0.173388  0.009989  0.066828  0.296783  0.013596 -0.387460
     4 z      -0.077268 -0.218541 -0.085922 -0.212106  0.098739  0.105751
     5 x      -0.080732  0.096868 -0.017610 -0.115665  0.072168  0.031169
     5 y      -0.196447  0.033838  0.081082 -0.098160  0.070194 -0.010565
     5 z      -0.374985  0.046083  0.068103 -0.146051  0.116971 -0.047160
     6 x      -0.197328  0.127835 -0.272552  0.104788 -0.150329  0.478149
     6 y      -0.190674  0.007147 -0.010652  0.210018 -0.005229  0.013035
     6 z       0.139690 -0.015006 -0.025048  0.670621  0.272675  0.304554
     7 x      -0.227687 -0.014323 -0.038651  0.011163  0.005430 -0.226752
     7 y       0.466895  0.110795  0.039234 -0.018125 -0.329498  0.169965
     7 z      -0.167570 -0.036339 -0.224077  0.055533 -0.110975  0.092533
     8 x       0.096820 -0.078050  0.042136  0.047695  0.205445 -0.095055
     8 y       0.048336 -0.097464  0.090279 -0.037451  0.074832  0.070240
     8 z       0.056935 -0.044314 -0.062755 -0.060713 -0.165868 -0.097853
     9 x       0.081289 -0.032784 -0.010379 -0.028661  0.426383  0.168404
     9 y       0.113467 -0.209089  0.173433 -0.164200  0.116875  0.238152
     9 z       0.012686 -0.020825 -0.082095 -0.115064 -0.215322  0.023216
    10 x       0.145843 -0.047556  0.283723 -0.047974  0.198131 -0.261621
    10 y       0.022057 -0.020795  0.010909  0.140068  0.064155 -0.145420
    10 z       0.094424 -0.278545  0.050329 -0.328013  0.109577  0.130032
    11 x      -0.032335 -0.329656  0.292184  0.150126 -0.459493  0.048610
    11 y       0.262311  0.257202 -0.598629 -0.155388  0.145024 -0.188167
    11 z       0.012699  0.736746  0.471482 -0.087218  0.007227  0.088457
    12 x       0.164470  0.021901 -0.042911 -0.013737 -0.065206 -0.153682
    12 y      -0.173178 -0.031628  0.076024 -0.223697  0.064419  0.133047
    12 z       0.091155 -0.035755  0.023658  0.074415 -0.041856 -0.154380


  Frequency     164.9252  180.7442  188.2711  205.6983  230.4375  243.8273
  IR Intensity    0.0212    0.0272    0.0316    0.0835    0.0234    0.0473
     in X         0.0014    0.0160    0.0138    0.0246    0.0028    0.0115
     in Y         0.0031    0.0003    0.0002    0.0104    0.0134    0.0340
     in Z         0.0168    0.0110    0.0177    0.0484    0.0072    0.0018
  Raman Intsty    0.3563    1.8798    0.4167    1.4718    0.0136    4.1584

     1 x      -0.046838 -0.021256  0.201141 -0.017306  0.031018  0.125001
     1 y       0.002671 -0.090776  0.000359 -0.032791 -0.022650  0.154826
     1 z      -0.054420 -0.000630 -0.166709 -0.076653 -0.108563 -0.059353
     2 x      -0.009593 -0.129968  0.081446  0.104072  0.147927 -0.311413
     2 y      -0.046565 -0.056157  0.005524  0.002110  0.078712  0.035892
     2 z      -0.084928  0.003274 -0.073852 -0.063907 -0.060908  0.026041
     3 x      -0.011385  0.035223 -0.002611  0.111269 -0.264952  0.041602
     3 y       0.011407  0.009953 -0.005472  0.279758  0.183519  0.130449
     3 z      -0.017946  0.104888 -0.151147 -0.181161  0.179346  0.092871
     4 x      -0.138274  0.041699  0.262897 -0.042803 -0.046022  0.134066
     4 y       0.068493 -0.093906 -0.184331 -0.086440 -0.056225 -0.035219
     4 z      -0.045104 -0.221649  0.015410  0.488190 -0.173909 -0.286910
     5 x       0.038244  0.072449  0.029288 -0.024334  0.026861  0.004029
     5 y       0.130166  0.049706 -0.233741 -0.037291 -0.019214 -0.029257
     5 z      -0.000074 -0.102294  0.066780 -0.063193  0.025509  0.177996
     6 x       0.418952  0.114467 -0.503139  0.006178 -0.057735  0.027881
     6 y      -0.056900 -0.042816  0.256309 -0.003860  0.073275  0.230600
     6 z       0.043656  0.140499  0.280884  0.091845  0.059944 -0.071558
     7 x       0.075267 -0.167082  0.124422  0.116754  0.160242 -0.289741
     7 y      -0.135413  0.012899 -0.070785 -0.035055  0.017239  0.077507
     7 z      -0.100743  0.053500  0.136836 -0.067642  0.110206 -0.069238
     8 x      -0.009260  0.039116 -0.052733  0.076925 -0.281670  0.070168
     8 y       0.051996  0.068485  0.019701  0.200581  0.155951  0.089864
     8 z       0.011955  0.113706 -0.038914 -0.145451  0.172753  0.024151
     9 x      -0.447805 -0.267946 -0.287703 -0.378866  0.298778 -0.029438
     9 y       0.331217 -0.319967  0.247307 -0.447908 -0.285856 -0.199089
     9 z       0.135273  0.096777  0.235280 -0.291665 -0.183993 -0.027139
    10 x       0.403806  0.424166  0.076859 -0.071332  0.254556 -0.053039
    10 y      -0.022787 -0.103852 -0.144349  0.099298 -0.073165 -0.062299
    10 z       0.132911 -0.047091 -0.019074  0.195608  0.228010  0.348033
    11 x      -0.136341 -0.096890 -0.023827  0.023654  0.127029 -0.149271
    11 y       0.086146 -0.030835  0.106726  0.034247  0.100380 -0.159418
    11 z      -0.000909 -0.140679  0.016647  0.120697 -0.002669 -0.055396
    12 x      -0.123776 -0.021747  0.040307  0.057838 -0.379549  0.457907
    12 y      -0.414206  0.623516  0.002674 -0.020383 -0.197880 -0.295405
    12 z       0.010473 -0.020910 -0.227077  0.054989 -0.247618 -0.110913


  Frequency     253.4377  277.2431  295.1472  322.1214  358.2274  395.6973
  IR Intensity    0.0631    0.0253    0.0200    0.2012    0.0601    0.0330
     in X         0.0196    0.0248    0.0011    0.0569    0.0398    0.0026
     in Y         0.0181    0.0003    0.0128    0.0471    0.0074    0.0287
     in Z         0.0254    0.0002    0.0061    0.0972    0.0129    0.0016
  Raman Intsty    0.6746    0.0911    0.6108    0.0264    2.9355    0.2506

     1 x       0.033293 -0.061693  0.064947  0.199899  0.331999  0.120805
     1 y       0.174337 -0.053630  0.006130  0.101488  0.016793 -0.179697
     1 z       0.221634 -0.126585  0.226199  0.502344 -0.105937 -0.109283
     2 x      -0.183052  0.049956  0.074382 -0.035570 -0.178866  0.160620
     2 y       0.031122 -0.039230 -0.131483  0.043907  0.215857 -0.367862
     2 z       0.048394  0.045717  0.174312  0.113236 -0.061005  0.338378
     3 x      -0.082658 -0.213262 -0.170489  0.244576 -0.015306 -0.027440
     3 y       0.068480  0.029498  0.140209  0.140508  0.002996 -0.063937
     3 z      -0.003704 -0.069110 -0.448408 -0.137468  0.007974 -0.019707
     4 x       0.411198 -0.460934  0.084483 -0.343981 -0.329482 -0.136927
     4 y      -0.180547 -0.145420  0.241590 -0.132316 -0.377179  0.242786
     4 z       0.328625  0.229214 -0.197183 -0.134182 -0.130999  0.165387
     5 x      -0.173445  0.065834  0.044848  0.159728  0.265895  0.241969
     5 y      -0.132028  0.125367 -0.022843  0.014256 -0.108424 -0.178284
     5 z      -0.096224  0.245582 -0.086410  0.087109 -0.092244 -0.005345
     6 x       0.020606  0.037851 -0.045115 -0.084058 -0.034092  0.063047
     6 y       0.082980  0.029264 -0.171904 -0.129809  0.229967  0.477050
     6 z      -0.223010  0.083862 -0.056942 -0.120217 -0.065911 -0.126659
     7 x      -0.188099 -0.042977 -0.024690 -0.043890  0.094959 -0.286408
     7 y       0.052919  0.044079 -0.047443  0.038353 -0.060901  0.185842
     7 z       0.064778  0.108786  0.253876  0.181813  0.006889 -0.145725
     8 x      -0.058658 -0.234695 -0.253337  0.192765 -0.008975  0.055097
     8 y       0.090863  0.068282  0.203195  0.055985  0.000033  0.012677
     8 z      -0.015059 -0.024887 -0.250958 -0.063441  0.004606 -0.092050
     9 x       0.083774  0.131278  0.037163 -0.133725  0.003520  0.009722
     9 y      -0.040054 -0.006967  0.030844 -0.073152  0.021801  0.021718
     9 z      -0.029234  0.053606 -0.048558  0.060896 -0.054712 -0.003813
    10 x       0.377816  0.212084  0.064659 -0.076153 -0.020166  0.032342
    10 y       0.101835 -0.020988 -0.308366  0.006644  0.055864 -0.034489
    10 z      -0.382524 -0.340836  0.148615 -0.141118 -0.055111  0.034600
    11 x      -0.071383  0.045928  0.007327  0.051908 -0.019965 -0.046303
    11 y      -0.088838  0.000564  0.039329 -0.010839 -0.031043 -0.032916
    11 z      -0.051286 -0.040925 -0.040297 -0.035952 -0.006550 -0.013144
    12 x      -0.124853  0.513748  0.121793 -0.209862 -0.115934 -0.235196
    12 y      -0.213566 -0.018676  0.017895 -0.109813 -0.010919  0.034298
    12 z       0.086573 -0.135682  0.334933 -0.404643  0.583464 -0.062765


  Frequency     438.3537  494.2120  606.8502  776.3262  981.1459 1319.3282
  IR Intensity    0.0120    0.2228    0.0180    0.0200    0.0079    0.0037
     in X         0.0003    0.0259    0.0166    0.0091    0.0036    0.0004
     in Y         0.0004    0.1640    0.0009    0.0096    0.0000    0.0032
     in Z         0.0113    0.0329    0.0006    0.0013    0.0043    0.0000
  Raman Intsty    0.7942    0.0506    0.0445    0.0471    0.0693    0.0905

     1 x       0.100286 -0.382659  0.037455 -0.591721  0.016290 -0.001543
     1 y      -0.057414 -0.469027  0.075721  0.368335  0.000255  0.023914
     1 z       0.137934  0.353533 -0.022012  0.004793  0.004312  0.004926
     2 x       0.137732 -0.043907 -0.276642  0.006153 -0.015762 -0.495046
     2 y      -0.063171  0.111047 -0.181581  0.068411  0.011606 -0.493488
     2 z      -0.699886 -0.123709 -0.205688  0.054967  0.008309 -0.107790
     3 x       0.047829  0.055492 -0.009652 -0.001314  0.571900  0.007246
     3 y       0.045604  0.028301 -0.008284 -0.003657 -0.210555 -0.006185
     3 z       0.077556 -0.082227  0.035327 -0.000639  0.301547  0.016060
     4 x      -0.066285  0.058874 -0.009847  0.042931 -0.001979 -0.005927
     4 y       0.342566 -0.093227  0.066659 -0.039071 -0.000935  0.017642
     4 z       0.134300 -0.104801  0.036042 -0.018452  0.001157  0.010571
     5 x       0.188628 -0.072823  0.099665  0.569413 -0.004181  0.001991
     5 y      -0.117342  0.016761 -0.066892 -0.405776  0.002346 -0.002596
     5 z      -0.006638  0.009317 -0.001259  0.000174 -0.001515 -0.000394
     6 x      -0.046824  0.114896 -0.014939  0.017157 -0.000728  0.003369
     6 y       0.028806  0.530505 -0.042391 -0.049667  0.000353  0.000699
     6 z      -0.038838 -0.203003  0.013111  0.012609 -0.000348 -0.002151
     7 x      -0.156463  0.180551 -0.400531  0.082719 -0.023447  0.494083
     7 y       0.076044 -0.164125 -0.279767 -0.004607 -0.008356  0.484343
     7 z       0.307710  0.064188 -0.013251 -0.028398 -0.017528  0.086627
     8 x      -0.070852 -0.016025  0.020754 -0.016213 -0.610552  0.003387
     8 y      -0.073378  0.009614 -0.012241  0.006131  0.204317  0.003624
     8 z       0.172395  0.009322  0.012249 -0.006997 -0.345465 -0.020757
     9 x      -0.005878 -0.011050  0.000676  0.000897 -0.015393 -0.001393
     9 y      -0.017509 -0.006840  0.001281  0.000597  0.003776  0.000603
     9 z       0.010086  0.024201 -0.003323 -0.001947 -0.002920 -0.000888
    10 x      -0.011224 -0.028198  0.012812  0.001901 -0.012216  0.003908
    10 y       0.044802 -0.032344  0.016874  0.000895  0.034318 -0.000731
    10 z      -0.006259  0.008450  0.002801 -0.000041  0.007524  0.001958
    11 x      -0.210451  0.108595  0.580918 -0.029455  0.001900  0.081547
    11 y      -0.171316  0.107182  0.460625 -0.025813 -0.001959  0.066683
    11 z      -0.058394  0.034617  0.162746 -0.008134 -0.000984  0.022603
    12 x       0.038722  0.107366  0.007018  0.029999 -0.015530  0.002155
    12 y      -0.023321  0.025333 -0.008129  0.001226  0.002911 -0.003333
    12 z       0.062863 -0.018172  0.020121 -0.019265 -0.014296  0.005870




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.526378 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.074
   20.61450 |                                                              0.000
   41.22901 |************************************************************  0.074
   61.84351 |                                                              0.000
   82.45802 |                                                              0.000
  103.07252 |************************************************************  0.074
  123.68703 |******************************                                0.037
  144.30153 |************************************************************  0.074
  164.91603 |************************************************************  0.074
  185.53054 |************************************************************  0.074
  206.14504 |                                                              0.000
  226.75955 |************************************************************  0.074
  247.37405 |******************************                                0.037
  267.98856 |******************************                                0.037
  288.60306 |******************************                                0.037
  309.21756 |******************************                                0.037
  329.83207 |                                                              0.000
  350.44657 |******************************                                0.037
  371.06108 |                                                              0.000
  391.67558 |******************************                                0.037
  412.29009 |                                                              0.000
  432.90459 |******************************                                0.037
  453.51909 |                                                              0.000
  474.13360 |******************************                                0.037
  494.74810 |                                                              0.000
  515.36261 |                                                              0.000
  535.97711 |                                                              0.000
  556.59162 |                                                              0.000
  577.20612 |                                                              0.000
  597.82062 |******************************                                0.037
  618.43513 |                                                              0.000
  639.04963 |                                                              0.000
  659.66414 |                                                              0.000
  680.27864 |                                                              0.000
  700.89315 |                                                              0.000
  721.50765 |                                                              0.000
  742.12215 |                                                              0.000
  762.73666 |******************************                                0.037
  783.35116 |                                                              0.000
  803.96567 |                                                              0.000
  824.58017 |                                                              0.000
  845.19468 |                                                              0.000
  865.80918 |                                                              0.000
  886.42368 |                                                              0.000
  907.03819 |                                                              0.000
  927.65269 |                                                              0.000
  948.26720 |                                                              0.000
  968.88170 |******************************                                0.037
  989.49621 |                                                              0.000
 1010.11071 |                                                              0.000
 1030.72521 |                                                              0.000
 1051.33972 |                                                              0.000
 1071.95422 |                                                              0.000
 1092.56873 |                                                              0.000
 1113.18323 |                                                              0.000
 1133.79774 |                                                              0.000
 1154.41224 |                                                              0.000
 1175.02674 |                                                              0.000
 1195.64125 |                                                              0.000
 1216.25575 |                                                              0.000
 1236.87026 |                                                              0.000
 1257.48476 |                                                              0.000
 1278.09927 |                                                              0.000
 1298.71377 |******************************                                0.037
--------------------------------------------------------------------------------



  XYZ File written as 004/5/sp_mod_-100/sp_mod_-100_eig.xyz


  Time to end of properties =       0.0132 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0132
--------------------------------------------------------------------------------


  Job Finished at 10:33.17 17th May        2022                               

