********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:31.46 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.034041 e.Angs
                            y =     -0.003512 e.Angs
                            z =      0.201608 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3679      1.0313     -1.8800     3.00000    1.000000    
      2 Al    c     -0.5569      1.0537      1.4371     3.00000    1.000000    
      3 Al    c     -2.9775      0.4679     -1.8478     3.00000    1.000000    
      4 F     c     -3.5140      0.3195     -3.5530     0.59000    1.000000    
      5 F     c     -1.4896     -0.6666     -1.8479     0.59000    1.000000    
      6 F     c     -2.0907      2.1147     -1.9009     0.59000    1.000000    
      7 F     c     -2.0702      0.7074      0.4282     0.59000    1.000000    
      8 F     c      0.7741      1.3072     -0.3521     0.59000    1.000000    
      9 F     c     -0.2878      2.8140      2.0132     0.59000    1.000000    
     10 F     c      0.4103     -0.4163      2.0748     0.59000    1.000000    
     11 F     c     -4.2375      0.2189     -0.6243     0.59000    1.000000    
     12 F     c      0.8327      1.2635     -3.3116     0.59000    1.000000    
     13 F     s     -3.5140      0.3195     -3.5530    -1.59000    1.000000    
     14 F     s     -1.4896     -0.6666     -1.8479    -1.59000    1.000000    
     15 F     s     -2.0907      2.1147     -1.9009    -1.59000    1.000000    
     16 F     s     -2.0702      0.7074      0.4282    -1.59000    1.000000    
     17 F     s      0.7741      1.3072     -0.3521    -1.59000    1.000000    
     18 F     s     -0.2878      2.8140      2.0132    -1.59000    1.000000    
     19 F     s      0.4103     -0.4163      2.0748    -1.59000    1.000000    
     20 F     s     -4.2375      0.2189     -0.6243    -1.59000    1.000000    
     21 F     s      0.8327      1.2635     -3.3116    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.74086292 eV    
  Monopole - monopole (real) =        -173.60175717 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -164.86089425 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15906.5562 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       3.0410      0.1967     -0.1772
            y       0.2013      2.1582     -0.0246
            z       0.0621      0.0271      2.8320
-------------------------------------------------------------------------------
    2 Al    x       2.4258     -0.0563      0.1569
            y      -0.0554      2.6887      0.0309
            z       0.2008      0.0404      2.5421
-------------------------------------------------------------------------------
    3 Al    x       1.8546      0.0656      0.4113
            y       0.0609      1.6026      0.1054
            z       0.1656      0.0523      2.4528
-------------------------------------------------------------------------------
    4 F     x      -0.6580     -0.0463     -0.2544
            y      -0.0453     -0.4773     -0.0640
            z      -0.2035     -0.0530     -0.9391
-------------------------------------------------------------------------------
    5 F     x      -0.7789     -0.1301     -0.0488
            y      -0.1264     -0.9955     -0.0088
            z      -0.0235     -0.0914     -0.4100
-------------------------------------------------------------------------------
    6 F     x      -0.9114      0.1652     -0.0580
            y       0.1618     -0.8592      0.0055
            z      -0.0690      0.0912     -0.4138
-------------------------------------------------------------------------------
    7 F     x      -0.8848     -0.1217     -0.4884
            y      -0.1188     -0.3927     -0.1230
            z      -0.3339     -0.0896     -1.2787
-------------------------------------------------------------------------------
    8 F     x      -0.8663     -0.1085     -0.0355
            y      -0.1092     -0.3917     -0.0277
            z      -0.0748     -0.0362     -1.4154
-------------------------------------------------------------------------------
    9 F     x      -0.5408     -0.1411     -0.0658
            y      -0.1403     -1.2851     -0.2854
            z      -0.0778     -0.4279     -0.7400
-------------------------------------------------------------------------------
   10 F     x      -0.7701      0.3635     -0.1913
            y       0.3611     -1.0304      0.2462
            z      -0.2610      0.3710     -0.7655
-------------------------------------------------------------------------------
   11 F     x      -0.8962     -0.0871      0.2091
            y      -0.0901     -0.4936      0.0412
            z       0.0493      0.0067     -0.6828
-------------------------------------------------------------------------------
   12 F     x      -1.0148     -0.0999      0.5420
            y      -0.0995     -0.5240      0.1042
            z       0.5657      0.1093     -1.1816
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        174.11      -17.17      -39.33          111.641196
       y        -17.17      246.19      -10.60          198.491384
       z        -39.33      -10.60      139.94          250.103877
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.298190     0.851250    -0.778770
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -367.6081 -351.6842 -219.5063   -0.0000   -0.0000   -0.0000
  IR Intensity    0.0449    0.0476    0.1847    0.0000    0.0000    0.0000
     in X         0.0020    0.0128    0.0349    0.0000    0.0000    0.0000
     in Y         0.0429    0.0004    0.0023    0.0000    0.0000    0.0000
     in Z         0.0000    0.0343    0.1475    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    1.2672    0.0001    0.0000    0.0000    0.0000

     1 x       0.161633 -0.352788  0.206154  0.027746  0.068952 -0.318692
     1 y      -0.747893 -0.078730  0.040431 -0.040326 -0.316663 -0.072024
     1 z       0.014264 -0.130387 -0.216177 -0.323563  0.045379 -0.018352
     2 x      -0.006757  0.544308 -0.172436  0.027746  0.068952 -0.318692
     2 y       0.031265  0.111181 -0.036417 -0.040326 -0.316663 -0.072024
     2 z      -0.000596 -0.338387  0.044558 -0.323563  0.045379 -0.018352
     3 x      -0.111294 -0.068335  0.089756  0.027746  0.068952 -0.318692
     3 y       0.514969 -0.009165  0.030064 -0.040326 -0.316663 -0.072024
     3 z      -0.009822  0.293787  0.559244 -0.323563  0.045379 -0.018352
     4 x       0.000549  0.033205  0.097023  0.023284  0.057864 -0.267441
     4 y      -0.002541  0.009297  0.026888 -0.033841 -0.265738 -0.060441
     4 z       0.000049  0.111206  0.310395 -0.271528  0.038081 -0.015401
     5 x       0.122318  0.024372  0.043931  0.023284  0.057864 -0.267441
     5 y       0.216874  0.005313 -0.090581 -0.033841 -0.265738 -0.060441
     5 z      -0.004438 -0.050062 -0.010156 -0.271528  0.038081 -0.015401
     6 x      -0.200967  0.024786  0.002699  0.023284  0.057864 -0.267441
     6 y       0.147043  0.003402  0.100203 -0.033841 -0.265738 -0.060441
     6 z      -0.002503 -0.050026 -0.013795 -0.271528  0.038081 -0.015401
     7 x      -0.000755  0.023660 -0.086854  0.023284  0.057864 -0.267441
     7 y       0.003492 -0.000759 -0.025305 -0.033841 -0.265738 -0.060441
     7 z      -0.000067 -0.307875 -0.342612 -0.271528  0.038081 -0.015401
     8 x       0.011105 -0.134427  0.141954  0.023284  0.057864 -0.267441
     8 y      -0.051382 -0.021540  0.024282 -0.033841 -0.265738 -0.060441
     8 z       0.000980  0.393878 -0.335413 -0.271528  0.038081 -0.015401
     9 x       0.002601  0.043339 -0.079259  0.023284  0.057864 -0.267441
     9 y      -0.002883  0.048102 -0.133895 -0.033841 -0.265738 -0.060441
     9 z       0.004082 -0.017130 -0.044220 -0.271528  0.038081 -0.015401
    10 x      -0.001146  0.059464 -0.127112  0.023284  0.057864 -0.267441
    10 y      -0.003846 -0.026510  0.087527 -0.033841 -0.265738 -0.060441
    10 z      -0.003954 -0.015707 -0.048442 -0.271528  0.038081 -0.015401
    11 x      -0.004802 -0.154958 -0.235937  0.023284  0.057864 -0.267441
    11 y       0.022221 -0.032356 -0.047809 -0.033841 -0.265738 -0.060441
    11 z      -0.000424  0.059402  0.166813 -0.271528  0.038081 -0.015401
    12 x       0.019164 -0.066235  0.096418  0.023284  0.057864 -0.267441
    12 y      -0.088673 -0.012696  0.018082 -0.033841 -0.265738 -0.060441
    12 z       0.001691  0.084837 -0.144479 -0.271528  0.038081 -0.015401


  Frequency      27.2551   56.2067  100.4825  118.4075  131.4664  140.1025
  IR Intensity    0.1583    0.0000    0.0039    0.0006    0.0113    0.0494
     in X         0.0363    0.0000    0.0017    0.0000    0.0000    0.0353
     in Y         0.0023    0.0000    0.0001    0.0005    0.0000    0.0015
     in Z         0.1198    0.0000    0.0021    0.0000    0.0113    0.0126
  Raman Intsty    0.0639    0.0000    2.0506    0.0000    0.0210    0.0376

     1 x      -0.144850 -0.041624 -0.064291 -0.034437  0.043191 -0.096536
     1 y      -0.040401  0.192592 -0.016611  0.159342  0.011891 -0.020960
     1 z      -0.476875 -0.003676 -0.142454 -0.003039  0.134040 -0.005047
     2 x       0.057837  0.099626  0.199751  0.026890  0.029403  0.008969
     2 y       0.011545 -0.460976  0.046045 -0.124424  0.003487  0.004044
     2 z      -0.050198  0.008792  0.150770  0.002373 -0.150373  0.110393
     3 x      -0.035561 -0.051380 -0.131713  0.001556 -0.080044 -0.034291
     3 y      -0.005141  0.237740 -0.028945 -0.007198 -0.015949 -0.008117
     3 z       0.133457 -0.004534 -0.025113  0.000137  0.070787 -0.037035
     4 x       0.091386 -0.049167 -0.294925  0.012824 -0.442021 -0.489772
     4 y       0.021318  0.227502 -0.063362 -0.059335 -0.092032 -0.103598
     4 z       0.082245 -0.004339  0.019750  0.001132  0.183359  0.117980
     5 x       0.092162 -0.062846 -0.208254  0.184769 -0.095592  0.137081
     5 y       0.230263  0.123728 -0.132344  0.302517 -0.028792  0.217930
     5 z       0.097497 -0.067854 -0.102884 -0.013813  0.116956 -0.248098
     6 x       0.178227  0.005632 -0.243497 -0.293274 -0.099870  0.216768
     6 y      -0.167965  0.141017  0.030728  0.199547 -0.008997 -0.150786
     6 z       0.105092  0.062806 -0.105994  0.004238  0.116578 -0.241066
     7 x      -0.271479  0.033796  0.246546 -0.042444 -0.003065  0.049352
     7 y      -0.047961 -0.156384  0.052698  0.196392  0.001977  0.009298
     7 z       0.561546  0.002986 -0.030662 -0.003745  0.138366 -0.071747
     8 x       0.015303  0.026001  0.372552 -0.007620 -0.207541 -0.055602
     8 y       0.001500 -0.120310  0.076104  0.035259 -0.047377 -0.011256
     8 z      -0.094778  0.002294 -0.231323 -0.000672 -0.132308  0.039897
     9 x       0.077159  0.089627  0.225972  0.069998  0.227053 -0.073813
     9 y       0.105449 -0.391458 -0.007963 -0.153617  0.065266 -0.053172
     9 z       0.021727  0.012493  0.175259  0.058301 -0.382856  0.281694
    10 x       0.113633  0.080065  0.201144  0.000120  0.236753 -0.091395
    10 y      -0.063321 -0.393716  0.106914 -0.170825  0.020383  0.028183
    10 z       0.024945  0.002482  0.173068 -0.052114 -0.382000  0.280142
    11 x      -0.031187 -0.087445  0.095738  0.149026  0.113473 -0.001312
    11 y      -0.006546  0.404615  0.024762 -0.689557  0.029840 -0.000498
    11 z       0.010282 -0.007717  0.213458  0.013152  0.278733 -0.011205
    12 x      -0.119140 -0.043554 -0.399740 -0.066259  0.279688  0.453904
    12 y      -0.032225  0.201523 -0.088120  0.306586  0.060413  0.093730
    12 z      -0.339508 -0.003845 -0.090658 -0.005847 -0.001718 -0.228998


  Frequency     146.6790  155.5754  159.3017  160.0069  170.8480  172.0195
  IR Intensity    0.0010    0.0000    0.0307    0.0000    0.0083    0.0406
     in X         0.0000    0.0000    0.0008    0.0000    0.0004    0.0388
     in Y         0.0009    0.0000    0.0000    0.0000    0.0079    0.0018
     in Z         0.0000    0.0000    0.0299    0.0000    0.0000    0.0001
  Raman Intsty    0.0000    0.0000    0.4280    0.0000    0.0000    0.0105

     1 x      -0.010848 -0.004051  0.049337 -0.001525 -0.001748  0.129460
     1 y       0.050196  0.018746  0.009795  0.007056  0.008082  0.028492
     1 z      -0.000957 -0.000357 -0.045489 -0.000135 -0.000154  0.026903
     2 x      -0.000456  0.002250 -0.064432  0.009133  0.016371  0.077150
     2 y       0.002109 -0.010409 -0.015396 -0.042259 -0.075756  0.017150
     2 z      -0.000040  0.000199 -0.077099  0.000806  0.001444  0.025028
     3 x       0.014273  0.003913  0.130412 -0.008278 -0.012624  0.051851
     3 y      -0.066044 -0.018108  0.028495  0.038303  0.058409  0.011146
     3 z       0.001260  0.000345  0.016270 -0.000731 -0.001114 -0.003198
     4 x       0.174932  0.003986 -0.196248  0.000419 -0.007861 -0.390088
     4 y      -0.809429 -0.018440 -0.040064 -0.001934  0.036396 -0.082070
     4 z       0.015438  0.000351  0.123168  0.000037 -0.000695  0.117185
     5 x       0.150923  0.065320  0.166160 -0.055804 -0.055724  0.119158
     5 y       0.123280  0.060609  0.118109 -0.038114 -0.035154  0.068523
     5 z       0.111755 -0.197969 -0.060248  0.257643  0.374951  0.059627
     6 x      -0.187469 -0.086073  0.200566  0.068588  0.068213  0.136346
     6 y       0.045822  0.035408 -0.041093 -0.021037 -0.022649 -0.011001
     6 z      -0.114980  0.196138 -0.057211 -0.256515 -0.373850  0.061134
     7 x       0.000312  0.070140  0.117307 -0.081955 -0.076460 -0.167534
     7 y      -0.001441 -0.324546  0.025062  0.379216  0.353794 -0.035046
     7 z       0.000028  0.006190 -0.015176 -0.007233 -0.006748  0.060693
     8 x      -0.016816  0.044590  0.211813  0.062236  0.035153  0.410123
     8 y       0.077809 -0.206326  0.048544 -0.287973 -0.162681  0.089910
     8 z      -0.001484  0.003935  0.145149  0.005492  0.003102  0.066943
     9 x      -0.003217 -0.185305 -0.389460  0.453692 -0.481775  0.047302
     9 y      -0.010504  0.108464  0.140036  0.066033 -0.166499 -0.018962
     9 z       0.017653 -0.545916 -0.179289 -0.312525 -0.099172 -0.125622
    10 x       0.007405  0.119703 -0.295494 -0.442936  0.506745  0.036253
    10 y      -0.008874  0.195095 -0.294747 -0.115806  0.050963  0.032208
    10 z      -0.017283  0.540127 -0.170993  0.313475  0.101378 -0.126596
    11 x      -0.079998  0.015213  0.363794 -0.007244  0.003870 -0.375098
    11 y       0.370158 -0.070397  0.084196  0.033519 -0.017887 -0.090383
    11 z      -0.007060  0.001342  0.292242 -0.000639  0.000346 -0.488513
    12 x      -0.049610 -0.050091 -0.315855  0.003803  0.005457 -0.124453
    12 y       0.229551  0.231778 -0.067326 -0.017597 -0.025242 -0.020849
    12 z      -0.004378 -0.004421  0.049050  0.000335  0.000478  0.317076


  Frequency     184.0432  195.1051  201.2541  206.1802  219.1124  232.2736
  IR Intensity    0.0085    0.0603    0.0014    0.1267    0.0118    0.2671
     in X         0.0004    0.0000    0.0001    0.0769    0.0005    0.0922
     in Y         0.0082    0.0000    0.0014    0.0031    0.0113    0.0033
     in Z         0.0000    0.0602    0.0000    0.0467    0.0000    0.1717
  Raman Intsty    0.0000    1.2936    0.0000    0.6595    0.0000    0.9863

     1 x       0.030469 -0.014619  0.031276 -0.252619  0.047287 -0.301878
     1 y      -0.140984  0.001949 -0.144720 -0.052186 -0.218802 -0.057888
     1 z       0.002689  0.267886  0.002760  0.126298  0.004173  0.385576
     2 x      -0.016791 -0.061754 -0.000638  0.185378 -0.008593 -0.061866
     2 y       0.077695 -0.013455  0.002953  0.041556  0.039761 -0.009929
     2 z      -0.001482 -0.005710 -0.000056  0.078269 -0.000758  0.180471
     3 x       0.001475  0.125365 -0.003513 -0.193667 -0.017243 -0.122776
     3 y      -0.006824  0.026244  0.016251 -0.043233  0.079785 -0.025264
     3 z       0.000130 -0.044545 -0.000310 -0.072253 -0.001522  0.066554
     4 x      -0.009899 -0.137562 -0.036457  0.080633  0.028940  0.245938
     4 y       0.045805 -0.028292  0.168694  0.014886 -0.133911  0.052579
     4 z      -0.000874  0.075348 -0.003218 -0.133207  0.002554 -0.030017
     5 x      -0.060834  0.207790  0.015554 -0.107469 -0.189528  0.057902
     5 y      -0.160177  0.078821 -0.135085  0.058714 -0.284595  0.282673
     5 z      -0.012840  0.261239  0.397458  0.328666 -0.274673 -0.264178
     6 x       0.121427  0.219734  0.044726 -0.076233  0.287939  0.171507
     6 y      -0.120195  0.023559 -0.143841 -0.085824 -0.170763 -0.242980
     6 z       0.018187  0.262290 -0.392139  0.331423  0.283361 -0.254151
     7 x       0.001540  0.112772  0.094223  0.198261 -0.089347 -0.078884
     7 y      -0.007127  0.019355 -0.435977  0.041041  0.413421 -0.016164
     7 z       0.000136 -0.262967  0.008316 -0.094722 -0.007886  0.046348
     8 x       0.122850 -0.249910 -0.098302  0.413976 -0.081183  0.184550
     8 y      -0.568437 -0.053773  0.454859  0.087745  0.375642  0.038981
     8 z       0.010841  0.012433 -0.008676 -0.090233 -0.007164 -0.047395
     9 x      -0.022196  0.123339  0.081466 -0.218777  0.000661  0.136338
     9 y       0.149187 -0.133661 -0.008620  0.061773 -0.192267 -0.225996
     9 z       0.263039  0.014887 -0.056298 -0.090630 -0.127157 -0.210884
    10 x      -0.039299  0.057041 -0.071084 -0.173045  0.077765  0.032543
    10 y       0.135354  0.173102 -0.039425 -0.149832 -0.170622  0.254276
    10 z      -0.268466  0.009036  0.057214 -0.086595  0.134078 -0.220043
    11 x       0.000136  0.014336  0.019623 -0.113811  0.007264 -0.071366
    11 y      -0.000629  0.000287 -0.090798 -0.024990 -0.033615 -0.011658
    11 z       0.000012 -0.147354  0.001733 -0.020608  0.000640  0.197437
    12 x      -0.131781 -0.405920 -0.082072  0.307372 -0.068074 -0.098774
    12 y       0.609766 -0.096961  0.379764  0.060672  0.314987 -0.020793
    12 z      -0.011630 -0.484249 -0.007242 -0.301764 -0.006009  0.029050


  Frequency     245.0478  257.8513  270.1304  296.7495  313.3202  351.0806
  IR Intensity    0.1081    0.0240    0.0501    0.1298    0.3536    0.0181
     in X         0.0096    0.0011    0.0359    0.0802    0.0158    0.0003
     in Y         0.0007    0.0229    0.0015    0.0043    0.3377    0.0000
     in Z         0.0977    0.0000    0.0127    0.0453    0.0001    0.0178
  Raman Intsty    1.7011    0.0000    0.1644    0.8123    0.0000    1.1084

     1 x       0.167817 -0.033745  0.178620 -0.050179  0.005786 -0.080189
     1 y       0.040219  0.156145  0.037113 -0.007710 -0.026769 -0.009745
     1 z       0.207111 -0.002978 -0.078124  0.164375  0.000509  0.397749
     2 x       0.027726  0.025523  0.061613  0.439217  0.163679  0.133085
     2 y       0.011766 -0.118096  0.010701  0.094953 -0.757367  0.023593
     2 z       0.302732  0.002252 -0.137080  0.001779  0.014445 -0.271002
     3 x       0.030374 -0.090344  0.007521  0.115717 -0.011738 -0.023218
     3 y       0.008708  0.418031  0.000674  0.026263  0.054313 -0.006375
     3 z       0.112411 -0.007973 -0.049878  0.065763 -0.001036 -0.071140
     4 x       0.066021  0.073656 -0.059791  0.016045 -0.003373 -0.014114
     4 y       0.016665 -0.340816 -0.014202  0.006845  0.015604 -0.003636
     4 z       0.125673  0.006500 -0.067105  0.177061 -0.000299 -0.030739
     5 x      -0.085986 -0.486959 -0.076952  0.016766  0.122295  0.186035
     5 y      -0.174756  0.036403 -0.171730 -0.127309 -0.100388 -0.225993
     5 z      -0.244492  0.041793  0.014180 -0.088552 -0.031106 -0.040761
     6 x      -0.148531  0.428816 -0.141090 -0.036587 -0.070188  0.076467
     6 y       0.114642  0.232628  0.125039  0.119556 -0.140714  0.280985
     6 z      -0.250012 -0.046924  0.008520 -0.093260  0.035706 -0.050430
     7 x       0.052451  0.049868 -0.219215  0.213930 -0.036745 -0.567983
     7 y       0.014016 -0.230747 -0.044222  0.053538  0.170019 -0.123181
     7 z       0.140547  0.004401  0.165380  0.382892 -0.003244 -0.022565
     8 x      -0.014919  0.008297  0.215079 -0.223796 -0.036533  0.177393
     8 y       0.002941 -0.038389  0.055379 -0.055720  0.169042  0.033653
     8 z       0.323244  0.000733  0.466455 -0.385591 -0.003222 -0.245633
     9 x      -0.008934 -0.002926 -0.032320 -0.244254 -0.064254 -0.017452
     9 y       0.297123  0.096887 -0.445949 -0.221274  0.369010  0.163755
     9 z      -0.132106  0.030090 -0.040851 -0.034009  0.032626  0.146118
    10 x       0.115557 -0.037094 -0.213205 -0.313539 -0.093548  0.050554
    10 y      -0.278909  0.088287  0.391024  0.099315  0.361167 -0.150912
    10 z      -0.121121 -0.033622 -0.056812 -0.040124 -0.046552  0.152119
    11 x      -0.206690  0.062083  0.148376  0.024084 -0.001887  0.072588
    11 y      -0.047232 -0.287261  0.033792  0.000993  0.008732  0.018188
    11 z      -0.134351  0.005479  0.090457 -0.220839 -0.000166  0.131090
    12 x      -0.038180  0.021714  0.083887 -0.054135 -0.003720  0.001148
    12 y      -0.016813 -0.100474  0.013088 -0.011202  0.017213 -0.001763
    12 z      -0.448884  0.001916 -0.264342  0.026062 -0.000328 -0.105462


  Frequency     366.9964  386.7727  424.6804  434.5517  510.6816  609.8752
  IR Intensity    0.2941    0.0338    0.3829    0.4813    0.1464    0.0640
     in X         0.2802    0.0157    0.0171    0.2082    0.0319    0.0407
     in Y         0.0132    0.0006    0.3657    0.0117    0.0010    0.0017
     in Z         0.0007    0.0175    0.0001    0.2614    0.1134    0.0217
  Raman Intsty    0.4422    0.9706    0.0000    0.4546    0.0561    0.4301

     1 x      -0.492848  0.215428  0.073024  0.075355  0.185812  0.277379
     1 y      -0.108406  0.051249 -0.337885  0.015503  0.037654  0.060391
     1 z      -0.099238  0.245920  0.006445 -0.040997 -0.131252  0.023264
     2 x      -0.229466 -0.031786  0.031316  0.328484  0.229665  0.035697
     2 y      -0.047262 -0.015562 -0.144907  0.079904  0.053716  0.007827
     2 z       0.122197 -0.455764  0.002762  0.467322  0.214009  0.005882
     3 x       0.083402  0.096372  0.125471  0.198762 -0.183491 -0.788568
     3 y       0.017513  0.021583 -0.580570  0.045966 -0.050950 -0.165976
     3 z      -0.026808  0.039581  0.011073  0.157914 -0.592177  0.233233
     4 x       0.080705  0.110118 -0.016750 -0.087084  0.166937  0.056223
     4 y       0.026201  0.029896  0.077504 -0.023255  0.046310  0.012289
     4 z       0.459235  0.319695 -0.001477 -0.232513  0.536492  0.007223
     5 x      -0.006949 -0.381217 -0.344054 -0.189733  0.014173  0.126357
     5 y      -0.173550  0.283242  0.340962  0.144967  0.048368  0.017205
     5 z       0.002585 -0.035687  0.014523  0.038677  0.032023 -0.012528
     6 x      -0.077992 -0.230002  0.172723 -0.113267  0.032623  0.122285
     6 y       0.155172 -0.416446  0.451804 -0.208845 -0.037002  0.036046
     6 z      -0.003685 -0.022342 -0.029643  0.045425  0.033651 -0.012887
     7 x      -0.047285 -0.025646 -0.010764 -0.432835 -0.167760  0.025922
     7 y      -0.011598 -0.005922  0.049811 -0.098222 -0.039321  0.004861
     7 z      -0.072275 -0.019870 -0.000949 -0.245300 -0.160694 -0.038839
     8 x       0.124247  0.107094 -0.015988 -0.124766 -0.085996 -0.032680
     8 y       0.027906  0.022593  0.073981 -0.028160 -0.018676 -0.007121
     8 z       0.055270 -0.028958 -0.001411 -0.062699 -0.004742 -0.003074
     9 x       0.079600 -0.006051 -0.011686 -0.040053 -0.033190 -0.004820
     9 y      -0.001570  0.038966  0.048163  0.014160 -0.026819  0.001359
     9 z      -0.050110  0.122911 -0.007806 -0.063996 -0.032688 -0.001664
    10 x       0.072245  0.009606 -0.009300 -0.030130 -0.041042 -0.003816
    10 y       0.032463 -0.033482  0.048941 -0.031752  0.009516 -0.003287
    10 z      -0.050759  0.124293  0.005955 -0.063120 -0.033380 -0.001575
    11 x       0.426774  0.117227 -0.019258  0.322926 -0.140177  0.314575
    11 y       0.085309  0.021881  0.089104  0.067439 -0.026353  0.062956
    11 z      -0.363086 -0.181070 -0.001699 -0.123310  0.206646 -0.263701
    12 x       0.110007 -0.034804 -0.018775 -0.023139 -0.022012 -0.037433
    12 y       0.024297 -0.008973  0.086873 -0.004798 -0.004190 -0.007816
    12 z       0.027411 -0.076080 -0.001657  0.010636  0.029736  0.014386




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.449077 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |                                                              0.000
    9.52930 |                                                              0.000
   19.05860 |********************                                          0.033
   28.58790 |                                                              0.000
   38.11720 |                                                              0.000
   47.64650 |********************                                          0.033
   57.17580 |                                                              0.000
   66.70510 |                                                              0.000
   76.23440 |                                                              0.000
   85.76370 |                                                              0.000
   95.29300 |********************                                          0.033
  104.82230 |                                                              0.000
  114.35160 |********************                                          0.033
  123.88090 |********************                                          0.033
  133.41021 |********************                                          0.033
  142.93951 |********************                                          0.033
  152.46881 |************************************************************  0.100
  161.99811 |********************                                          0.033
  171.52741 |********************                                          0.033
  181.05671 |********************                                          0.033
  190.58601 |********************                                          0.033
  200.11531 |****************************************                      0.067
  209.64461 |********************                                          0.033
  219.17391 |                                                              0.000
  228.70321 |********************                                          0.033
  238.23251 |********************                                          0.033
  247.76181 |                                                              0.000
  257.29111 |********************                                          0.033
  266.82041 |********************                                          0.033
  276.34971 |                                                              0.000
  285.87901 |                                                              0.000
  295.40831 |********************                                          0.033
  304.93761 |********************                                          0.033
  314.46691 |                                                              0.000
  323.99621 |                                                              0.000
  333.52551 |                                                              0.000
  343.05481 |********************                                          0.033
  352.58411 |                                                              0.000
  362.11341 |********************                                          0.033
  371.64271 |                                                              0.000
  381.17201 |********************                                          0.033
  390.70131 |                                                              0.000
  400.23062 |                                                              0.000
  409.75992 |                                                              0.000
  419.28922 |********************                                          0.033
  428.81852 |********************                                          0.033
  438.34782 |                                                              0.000
  447.87712 |                                                              0.000
  457.40642 |                                                              0.000
  466.93572 |                                                              0.000
  476.46502 |                                                              0.000
  485.99432 |                                                              0.000
  495.52362 |                                                              0.000
  505.05292 |********************                                          0.033
  514.58222 |                                                              0.000
  524.11152 |                                                              0.000
  533.64082 |                                                              0.000
  543.17012 |                                                              0.000
  552.69942 |                                                              0.000
  562.22872 |                                                              0.000
  571.75802 |                                                              0.000
  581.28732 |                                                              0.000
  590.81662 |                                                              0.000
  600.34592 |********************                                          0.033
--------------------------------------------------------------------------------



  XYZ File written as 003/4/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0131 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0131
--------------------------------------------------------------------------------


  Job Finished at 10:31.46 17th May        2022                               

