********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.10 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.181685 e.Angs
                            y =     -0.031187 e.Angs
                            z =      0.423605 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3698      1.0303     -1.9102     3.00000    1.000000    
      2 Al    c     -0.6114      1.0434      1.5148     3.00000    1.000000    
      3 Al    c     -2.9563      0.4726     -1.8423     3.00000    1.000000    
      4 F     c     -3.5052      0.3218     -3.5296     0.59000    1.000000    
      5 F     c     -1.5458     -0.7189     -1.8507     0.59000    1.000000    
      6 F     c     -2.1635      2.1390     -1.9052     0.59000    1.000000    
      7 F     c     -2.0882      0.7033      0.4144     0.59000    1.000000    
      8 F     c      0.8629      1.3259     -0.3808     0.59000    1.000000    
      9 F     c     -0.2808      2.8515      2.0243     0.59000    1.000000    
     10 F     c      0.4321     -0.4470      2.0872     0.59000    1.000000    
     11 F     c     -4.2179      0.2228     -0.6461     0.59000    1.000000    
     12 F     c      0.8755      1.2720     -3.3504     0.59000    1.000000    
     13 F     s     -3.5052 *    0.3218 *   -3.5296 *  -1.59000    1.000000    
     14 F     s     -1.5458 *   -0.7189 *   -1.8507 *  -1.59000    1.000000    
     15 F     s     -2.1635 *    2.1390 *   -1.9052 *  -1.59000    1.000000    
     16 F     s     -2.0882 *    0.7033 *    0.4144 *  -1.59000    1.000000    
     17 F     s      0.8629 *    1.3259 *   -0.3808 *  -1.59000    1.000000    
     18 F     s     -0.2808 *    2.8515 *    2.0243 *  -1.59000    1.000000    
     19 F     s      0.4321 *   -0.4470 *    2.0872 *  -1.59000    1.000000    
     20 F     s     -4.2179 *    0.2228 *   -0.6461 *  -1.59000    1.000000    
     21 F     s      0.8755 *    1.2720 *   -3.3504 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.26346870 eV    
  Monopole - monopole (real) =        -170.79315952 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -162.52969082 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15681.6307 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -162.529691  Gnorm:      1.451220  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -182.909109  Gnorm:      0.420241  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -184.255797  Gnorm:      0.013586  CPU:    0.008
  Cycle:      3 Energy:      -184.257206  Gnorm:      0.003201  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -184.257215  Gnorm:      0.003190  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -184.257218  Gnorm:      0.003073  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -184.257218  Gnorm:      0.003074  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -184.257218  Gnorm:      0.003046  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -184.257219  Gnorm:      0.003043  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -184.257219  Gnorm:      0.003035  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -184.257224  Gnorm:      0.002976  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -184.257251  Gnorm:      0.002229  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -184.257296  Gnorm:      0.000002  CPU:    0.023
  ** Hessian has required structure

  XYZ File written as 003/4/sp_mod_60/sp_mod_60_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -184.25729571 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          39.04750433 eV    
  Monopole - monopole (real) =        -223.30480003 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -184.25729571 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17778.0124 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.369815    1.030310   -1.910211    0.000000
     2  Al    c    -0.611416    1.043419    1.514809    0.000000
     3  Al    c    -2.956263    0.472625   -1.842334    0.000000
     4  F     c    -3.505180    0.321814   -3.529567    0.000000
     5  F     c    -1.545829   -0.718905   -1.850692    0.000000
     6  F     c    -2.163466    2.138957   -1.905199    0.000000
     7  F     c    -2.088171    0.703279    0.414421    0.000000
     8  F     c     0.862924    1.325898   -0.380806    0.000000
     9  F     c    -0.280766    2.851500    2.024321    0.000000
    10  F     c     0.432109   -0.447045    2.087229    0.000000
    11  F     c    -4.217935    0.222770   -0.646103    0.000000
    12  F     c     0.875515    1.271982   -3.350418    0.000000
    13  F     s    -3.427386    0.342784   -3.311616    0.000000
    14  F     s    -1.504252   -0.349072   -1.846825    0.000000
    15  F     s    -1.972960    1.819679   -1.888189    0.000000
    16  F     s    -1.833465    0.760335    0.519821    0.000000
    17  F     s     0.518487    1.248748   -0.522922    0.000000
    18  F     s    -0.354549    2.525526    1.947434    0.000000
    19  F     s     0.230950   -0.183637    1.999102    0.000000
    20  F     s    -4.041766    0.257911   -0.799874    0.000000
    21  F     s     0.616857    1.220712   -3.107577    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000     -0.000000     -0.000000      0.000000
     14 F     s      -0.000000      0.000000     -0.000000      0.000000
     15 F     s       0.000000     -0.000000      0.000000      0.000000
     16 F     s       0.000000      0.000000      0.000000      0.000000
     17 F     s       0.000000      0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000      0.000000      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.5381      0.0228      0.1931
            y       0.0225      1.4552      0.0336
            z       0.1789      0.0305      1.0220
-------------------------------------------------------------------------------
    2 Al    x       1.1438      0.1110     -0.5395
            y       0.1096      0.6043     -0.0947
            z      -0.6169     -0.1115      1.7288
-------------------------------------------------------------------------------
    3 Al    x       0.7309     -0.0630      0.2971
            y      -0.0619      1.0365      0.0577
            z       0.3586      0.0709      0.7050
-------------------------------------------------------------------------------
    4 F     x      -0.5077      0.0013      0.1557
            y       0.0002     -0.4992      0.0429
            z       0.0989      0.0307     -0.0133
-------------------------------------------------------------------------------
    5 F     x      -0.2878     -0.1093     -0.0002
            y      -0.1525     -0.3244     -0.0005
            z      -0.0102     -0.0278     -0.3373
-------------------------------------------------------------------------------
    6 F     x      -0.3923      0.0782     -0.0036
            y       0.1207     -0.2190     -0.0030
            z      -0.0257      0.0174     -0.3382
-------------------------------------------------------------------------------
    7 F     x      -0.2613      0.0292      0.1821
            y       0.0304     -0.3730      0.0356
            z       0.2465      0.0495     -0.5768
-------------------------------------------------------------------------------
    8 F     x      -0.4814     -0.0214      0.1730
            y      -0.0199     -0.3706      0.0336
            z       0.2550      0.0513     -0.5649
-------------------------------------------------------------------------------
    9 F     x      -0.5104      0.0727      0.0220
            y       0.0766     -0.0655      0.0948
            z       0.0208      0.1461     -0.5568
-------------------------------------------------------------------------------
   10 F     x      -0.3795     -0.2112      0.0683
            y      -0.2148     -0.2054     -0.0917
            z       0.0886     -0.1389     -0.5477
-------------------------------------------------------------------------------
   11 F     x      -0.2512      0.0539     -0.3333
            y       0.0543     -0.5196     -0.0666
            z      -0.3117     -0.0619     -0.2432
-------------------------------------------------------------------------------
   12 F     x      -0.3413      0.0359     -0.2148
            y       0.0346     -0.5195     -0.0417
            z      -0.2829     -0.0564     -0.2776
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        177.86      -17.16      -38.84          115.261623
       y        -17.16      249.93      -10.51          201.502223
       z        -38.84      -10.51      142.81          253.837872
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.298797     0.851137    -0.777858
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -106.1189  -72.7299  -50.7287   -0.0000    0.0000    0.0000
  IR Intensity    0.0373    0.0029    0.0030    0.0000    0.0000    0.0000
     in X         0.0059    0.0001    0.0028    0.0000    0.0000    0.0000
     in Y         0.0002    0.0028    0.0001    0.0000    0.0000    0.0000
     in Z         0.0312    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    2.4171    0.0000    0.6648    0.0000    0.0000    0.0000

     1 x      -0.128337  0.012574  0.030785  0.017850  0.113086 -0.306565
     1 y      -0.022575 -0.058182  0.010863 -0.028887 -0.305273 -0.114292
     1 z       0.270620  0.001110  0.220744  0.325478 -0.033295  0.006669
     2 x       0.310330 -0.000057 -0.157670  0.017850  0.113086 -0.306565
     2 y       0.057498  0.000265 -0.030807 -0.028887 -0.305273 -0.114292
     2 z      -0.501779 -0.000005  0.171340  0.325478 -0.033295  0.006669
     3 x      -0.088178  0.011000  0.040051  0.017850  0.113086 -0.306565
     3 y      -0.018789 -0.050897  0.000937 -0.028887 -0.305273 -0.114292
     3 z       0.014042  0.000971 -0.404711  0.325478 -0.033295  0.006669
     4 x       0.049121  0.106333  0.401738  0.014979  0.094900 -0.257263
     4 y       0.010049 -0.492011  0.078095 -0.024241 -0.256180 -0.095912
     4 z      -0.029704  0.009384 -0.457603  0.273135 -0.027941  0.005596
     5 x      -0.064696  0.008143  0.025118  0.014979  0.094900 -0.257263
     5 y      -0.019615 -0.054837 -0.000432 -0.024241 -0.256180 -0.095912
     5 z       0.071460  0.116833  0.097242  0.273135 -0.027941  0.005596
     6 x      -0.067583  0.016140  0.021933  0.014979  0.094900 -0.257263
     6 y      -0.006252 -0.057524  0.014305 -0.024241 -0.256180 -0.095912
     6 z       0.071205 -0.114690  0.096961  0.273135 -0.027941  0.005596
     7 x      -0.076855 -0.002401 -0.077021  0.014979  0.094900 -0.257263
     7 y      -0.016456  0.011112 -0.015946 -0.024241 -0.256180 -0.095912
     7 z       0.008072 -0.000212  0.036678  0.273135 -0.027941  0.005596
     8 x      -0.191533  0.004270 -0.001137  0.014979  0.094900 -0.257263
     8 y      -0.034414 -0.019759  0.003429 -0.024241 -0.256180 -0.095912
     8 z       0.365970  0.000377  0.192684  0.273135 -0.027941  0.005596
     9 x       0.151147  0.008423 -0.125194  0.014979  0.094900 -0.257263
     9 y       0.029896 -0.001009 -0.027048 -0.024241 -0.256180 -0.095912
     9 z      -0.275750 -0.002257  0.145122  0.273135 -0.027941  0.005596
    10 x       0.152175 -0.007273 -0.126333  0.014979  0.094900 -0.257263
    10 y       0.025141 -0.004314 -0.021778 -0.024241 -0.256180 -0.095912
    10 z      -0.275659  0.002358  0.145021  0.273135 -0.027941  0.005596
    11 x      -0.116545 -0.176830 -0.038912  0.014979  0.094900 -0.257263
    11 y      -0.025923  0.818207 -0.016454 -0.024241 -0.256180 -0.095912
    11 z      -0.038573 -0.015605 -0.421794  0.273135 -0.027941  0.005596
    12 x       0.052975  0.015171  0.023282  0.014979  0.094900 -0.257263
    12 y       0.018347 -0.070198  0.008479 -0.024241 -0.256180 -0.095912
    12 z       0.361705  0.001339  0.180737  0.273135 -0.027941  0.005596


  Frequency      23.3948   44.2792   77.0866  117.2388  120.5120  134.7753
  IR Intensity    0.0028    0.0055    0.0000    0.0024    0.0053    0.0000
     in X         0.0001    0.0040    0.0000    0.0001    0.0040    0.0000
     in Y         0.0027    0.0002    0.0000    0.0023    0.0002    0.0000
     in Z         0.0000    0.0013    0.0000    0.0000    0.0011    0.0000
  Raman Intsty    0.0000    2.0248    0.0000    0.0000    0.1961    0.0000

     1 x      -0.029159 -0.139223 -0.072709 -0.009183  0.155080  0.000142
     1 y       0.134923 -0.026534  0.336430  0.042489  0.035845 -0.000658
     1 z      -0.002573  0.186416 -0.006416 -0.000811  0.122105  0.000013
     2 x      -0.051673  0.229280  0.071778  0.000327 -0.148712 -0.002891
     2 y       0.239098  0.052413 -0.332124 -0.001510 -0.033682  0.013378
     2 z      -0.004560  0.150023  0.006334  0.000029 -0.080874 -0.000255
     3 x       0.059406 -0.184147 -0.000443  0.026483  0.100341  0.003010
     3 y      -0.274878 -0.047495  0.002050 -0.122540  0.019927 -0.013930
     3 z       0.005242 -0.403590 -0.000039  0.002337 -0.092178  0.000266
     4 x       0.128442 -0.409789  0.031103 -0.002025 -0.371545 -0.003698
     4 y      -0.594317 -0.093020 -0.143918  0.009373 -0.078697  0.017113
     4 z       0.011335 -0.233720  0.002745 -0.000179  0.083939 -0.000326
     5 x       0.211720 -0.162798  0.130188  0.074474  0.105350  0.004138
     5 y      -0.002395 -0.025271  0.180987 -0.036587  0.039087 -0.008213
     5 z       0.123801 -0.073523 -0.087504 -0.186212 -0.226716  0.003960
     6 x      -0.190868 -0.158127 -0.193975 -0.054194  0.113872 -0.000348
     6 y      -0.094090 -0.046884  0.114160 -0.057257 -0.000344 -0.009327
     6 z      -0.121961 -0.073111  0.081875  0.188003 -0.225963 -0.003625
     7 x      -0.046100  0.278113  0.037975  0.119818  0.011215  0.014504
     7 y       0.213308  0.059567 -0.175715 -0.554410 -0.002368 -0.067111
     7 z      -0.004068 -0.028203  0.003351  0.010575 -0.251148  0.001280
     8 x      -0.040096  0.087381 -0.026793 -0.000828  0.014017 -0.058929
     8 y       0.185526  0.019013  0.123972  0.003830  0.007344  0.272671
     8 z      -0.003539  0.006733 -0.002364 -0.000074  0.226209 -0.005201
     9 x      -0.044429  0.213084  0.095488 -0.390094 -0.312590 -0.417444
     9 y       0.202758  0.036556 -0.330569  0.155038 -0.025418 -0.059182
     9 z      -0.008547  0.144745  0.143327 -0.301488  0.027598  0.498079
    10 x      -0.043301  0.208024  0.050620  0.288920 -0.295411  0.408553
    10 y       0.203181  0.059966 -0.345487  0.313115 -0.104899  0.100318
    10 z       0.000805  0.144299 -0.130433  0.292560  0.029115 -0.498863
    11 x       0.083614  0.272289 -0.006861 -0.016412  0.221824 -0.000865
    11 y      -0.386891  0.061234  0.031748  0.075937  0.049359  0.004004
    11 z       0.007379  0.125143 -0.000606 -0.001449  0.074397 -0.000076
    12 x      -0.033450 -0.216056 -0.116109 -0.040665  0.386111  0.053777
    12 y       0.154777 -0.045404  0.537248  0.188154  0.089612 -0.248831
    12 z      -0.002952  0.067655 -0.010247 -0.003589  0.323280  0.004746


  Frequency     171.4419  188.9693  189.0965  199.0689  213.4968  218.1214
  IR Intensity    0.0083    0.0213    0.0160    0.0045    0.0023    0.0475
     in X         0.0004    0.0009    0.0001    0.0021    0.0001    0.0101
     in Y         0.0079    0.0203    0.0000    0.0001    0.0022    0.0006
     in Z         0.0000    0.0000    0.0158    0.0023    0.0000    0.0368
  Raman Intsty    0.0000    0.0000    0.1812    0.1256    0.0000    0.3095

     1 x      -0.037008  0.012761  0.050314 -0.055417 -0.013955  0.177868
     1 y       0.171238 -0.059067  0.006441 -0.011459  0.064575  0.042061
     1 z      -0.003266  0.001145 -0.232145  0.027138 -0.001231  0.189822
     2 x       0.015067  0.025044 -0.035099  0.186075  0.033617 -0.071336
     2 y      -0.069718 -0.115868 -0.005640  0.038439 -0.155549 -0.012229
     2 z       0.001330  0.002202  0.102497 -0.093106  0.002967  0.167149
     3 x      -0.013229 -0.112576 -0.038139 -0.063311  0.005754  0.097149
     3 y       0.061214  0.520914 -0.009440 -0.010013 -0.026626  0.019718
     3 z      -0.001168 -0.009930 -0.065019  0.192456  0.000508 -0.066970
     4 x       0.016705  0.089802 -0.251907  0.027255 -0.047191 -0.476649
     4 y      -0.077300 -0.415426 -0.054294  0.008530  0.218353 -0.100349
     4 z       0.001474  0.007923  0.009507  0.138363 -0.004164  0.139682
     5 x       0.058542 -0.208739 -0.001534 -0.062587 -0.027390  0.110472
     5 y       0.153302  0.308638  0.044970 -0.028619 -0.048708  0.057708
     5 z      -0.056806  0.074890 -0.143894 -0.108457  0.626050  0.204430
     6 x      -0.117050  0.063295  0.018310 -0.067964  0.049982  0.122829
     6 y       0.117421  0.364336 -0.046745 -0.003742 -0.055829  0.000531
     6 z       0.051642 -0.087704 -0.142157 -0.108931 -0.624055  0.205523
     7 x       0.052207  0.009059 -0.271621  0.400468  0.022150 -0.004311
     7 y      -0.241571 -0.041812 -0.051712  0.079416 -0.102489  0.000229
     7 z       0.004608  0.000769  0.366708 -0.373984  0.001955  0.060873
     8 x      -0.129117  0.062136 -0.242884  0.119286 -0.035129  0.315170
     8 y       0.597434 -0.287417 -0.052839  0.024817  0.162546  0.068876
     8 z      -0.011394  0.005483 -0.016937 -0.050490 -0.003100  0.039944
     9 x       0.182784 -0.176238  0.309489 -0.004629 -0.113632  0.012998
     9 y      -0.046371 -0.046548 -0.082033 -0.039195 -0.084313  0.090729
     9 z      -0.179664 -0.080195  0.151332  0.278108 -0.139890 -0.246862
    10 x      -0.148749  0.179060  0.246851 -0.022586  0.137199  0.051235
    10 y      -0.111110  0.033278  0.207935  0.043891 -0.024729 -0.086199
    10 z       0.182668  0.080425  0.145813  0.276523  0.141970 -0.243488
    11 x       0.006701  0.045801 -0.197461 -0.506396  0.005792 -0.237731
    11 y      -0.031004 -0.211856 -0.047207 -0.115272 -0.026802 -0.059392
    11 z       0.000591  0.004059 -0.236694 -0.305727  0.000510 -0.420171
    12 x       0.119886  0.024922  0.418073  0.036898 -0.022067 -0.136728
    12 y      -0.554721 -0.115475  0.092219  0.009955  0.102108 -0.031180
    12 z       0.010580  0.002195  0.098295  0.103867 -0.001947 -0.085507


  Frequency     247.5822  251.5637  274.6507  282.0173  287.8611  330.4034
  IR Intensity    0.0018    0.0365    0.0178    0.1313    0.0666    0.0056
     in X         0.0001    0.0246    0.0008    0.0103    0.0508    0.0006
     in Y         0.0017    0.0010    0.0170    0.0002    0.0022    0.0000
     in Z         0.0000    0.0108    0.0000    0.1207    0.0137    0.0050
  Raman Intsty    0.0000    1.2731    0.0000    0.0479    0.0405    0.3470

     1 x       0.064146 -0.073386  0.042668 -0.018654 -0.014831  0.023168
     1 y      -0.296810 -0.017922 -0.197429  0.000056 -0.004620  0.008294
     1 z       0.005661 -0.108073  0.003766  0.214289 -0.074184  0.172361
     2 x      -0.048075 -0.017628  0.049805 -0.175401  0.499676  0.024339
     2 y       0.222449  0.000844 -0.230453 -0.030017  0.107469 -0.000321
     2 z      -0.004243  0.243980  0.004395  0.413704 -0.027256 -0.292623
     3 x      -0.041901 -0.209419 -0.015387 -0.001590 -0.000302 -0.093019
     3 y       0.193883 -0.045441  0.071195  0.002376 -0.000471 -0.019700
     3 z      -0.003698 -0.009547 -0.001358  0.142604 -0.021271  0.021144
     4 x       0.031226  0.084123  0.021129  0.219177 -0.023527  0.054516
     4 y      -0.144487  0.016001 -0.097764  0.048643 -0.005462  0.011170
     4 z       0.002756 -0.114232  0.001865  0.066819 -0.019780 -0.032106
     5 x      -0.282043 -0.212386 -0.233744 -0.021006  0.026161 -0.049155
     5 y      -0.143706 -0.026268 -0.215334 -0.016664  0.035875  0.049188
     5 z       0.042736  0.146656 -0.159819 -0.464343 -0.137955 -0.144104
     6 x       0.316541 -0.205434  0.300523 -0.022356  0.039723 -0.023330
     6 y      -0.015913 -0.058426 -0.093660 -0.010421 -0.026876 -0.070307
     6 z      -0.039693  0.147269  0.165712 -0.464463 -0.136759 -0.141824
     7 x       0.100494  0.161029 -0.097745  0.059807  0.065686 -0.408906
     7 y      -0.464999  0.035225  0.452277  0.014395  0.024086 -0.084634
     7 z       0.008868  0.022267 -0.008626  0.077087  0.518592  0.195962
     8 x      -0.058988  0.209124 -0.094992  0.032242 -0.056677  0.672339
     8 y       0.272942  0.037995  0.439533  0.010163 -0.012335  0.141616
     8 z      -0.005205 -0.377590 -0.008383  0.167564 -0.004502 -0.193452
     9 x       0.221124 -0.062109 -0.168698  0.111622 -0.341566 -0.001970
     9 y       0.125618  0.145880 -0.152425  0.105950  0.275108 -0.139071
     9 z       0.168929 -0.219635 -0.200758 -0.220343  0.050128  0.105286
    10 x      -0.251923  0.005380  0.214989  0.147135 -0.197922 -0.060032
    10 y       0.016890 -0.166404 -0.061768 -0.058372 -0.389547  0.129589
    10 z      -0.171645 -0.213680  0.204843 -0.217210  0.062804  0.100163
    11 x       0.018477 -0.084801  0.005624 -0.116238 -0.056728 -0.048044
    11 y      -0.085492 -0.015926 -0.026023 -0.024609 -0.014019 -0.008427
    11 z       0.001630  0.125910  0.000496  0.026842 -0.092224  0.102562
    12 x      -0.064128  0.463081 -0.038946 -0.177245 -0.032548 -0.081184
    12 y       0.296720  0.106422  0.180205 -0.036212 -0.008829 -0.015149
    12 z      -0.005660  0.332458 -0.003437  0.109775 -0.094076  0.125627


  Frequency     384.8172  419.5331  423.5136  526.6423  533.9933  635.2744
  IR Intensity    0.0038    0.0300    0.0823    0.0057    0.0007    0.0518
     in X         0.0025    0.0276    0.0037    0.0054    0.0001    0.0023
     in Y         0.0001    0.0012    0.0786    0.0003    0.0000    0.0494
     in Z         0.0011    0.0012    0.0000    0.0001    0.0005    0.0000
  Raman Intsty    0.0041    1.5306    0.0000    2.5361    0.1230    0.0000

     1 x       0.193502  0.289900  0.157112 -0.035927 -0.007298 -0.033172
     1 y       0.041248  0.061754 -0.726963 -0.008407 -0.001706  0.153495
     1 z      -0.029937 -0.047407  0.013865 -0.033671 -0.006738 -0.002926
     2 x      -0.017910  0.011719  0.001946 -0.008180  0.007539  0.001215
     2 y      -0.003608  0.002293 -0.009005 -0.001370  0.001730 -0.005622
     2 z       0.013762 -0.012594  0.000172  0.020875  0.005288  0.000107
     3 x      -0.346085  0.023681 -0.021073 -0.151005 -0.027010 -0.141952
     3 y      -0.075141  0.005341  0.097509 -0.033046 -0.005917  0.656827
     3 z      -0.018094  0.011740 -0.001860 -0.021526 -0.004169 -0.012527
     4 x       0.026688  0.025043 -0.020561 -0.112872 -0.030266  0.006548
     4 y       0.001783  0.005650  0.095136 -0.030843 -0.008111 -0.030299
     4 z      -0.208926  0.012512 -0.001814 -0.338129 -0.082316  0.000577
     5 x       0.008378 -0.371491  0.357647  0.372886  0.066378  0.345519
     5 y       0.495542 -0.293396  0.248123 -0.357987 -0.072671 -0.375573
     5 z       0.016278 -0.000112  0.022415  0.008555 -0.011648  0.001650
     6 x       0.212065 -0.459457 -0.427996  0.191772  0.030548 -0.159642
     6 y      -0.446936  0.113658  0.077361  0.480042  0.093114 -0.484497
     6 z       0.034254 -0.007875 -0.028622 -0.007428 -0.014810  0.014754
     7 x       0.073265 -0.014897 -0.009643 -0.074844  0.430701  0.002494
     7 y       0.014485 -0.002796  0.044621 -0.017241  0.100312 -0.011541
     7 z      -0.070752  0.022209 -0.000851 -0.055877  0.379098  0.000220
     8 x       0.029942  0.195068 -0.033382  0.068925  0.006123  0.004454
     8 y       0.011774  0.050540  0.154469  0.016636  0.001837 -0.020614
     8 z       0.278061  0.439561 -0.002943  0.091216  0.026904  0.000392
     9 x      -0.000288 -0.008555 -0.010446  0.022488 -0.103292  0.001378
     9 y       0.000940  0.006130 -0.017642  0.106937 -0.526637  0.004982
     9 z      -0.011697  0.002536 -0.019080  0.026288 -0.156955  0.002585
    10 x       0.000218 -0.005281  0.016647  0.064419 -0.310239 -0.003291
    10 y      -0.001401 -0.009018 -0.011049 -0.087081  0.430930  0.003871
    10 z      -0.011653  0.002824  0.019627  0.029989 -0.175217 -0.002754
    11 x      -0.237296  0.016559 -0.009592 -0.354712 -0.062646  0.005128
    11 y      -0.046067  0.003486  0.044382 -0.069936 -0.012654 -0.023730
    11 z       0.273551 -0.004822 -0.000847  0.352518  0.046371  0.000453
    12 x       0.090194  0.235372 -0.027102  0.054439  0.004591  0.004648
    12 y       0.014567  0.043061  0.125411  0.010502  0.000902 -0.021509
    12 z      -0.258278 -0.409322 -0.002394 -0.066233 -0.004730  0.000410


  Frequency     646.1930  711.2351  755.9446  765.6636  775.6748  855.3902
  IR Intensity    0.0903    0.0254    0.0211    0.0204    0.0100    0.0017
     in X         0.0615    0.0221    0.0111    0.0054    0.0004    0.0016
     in Y         0.0032    0.0010    0.0006    0.0002    0.0096    0.0001
     in Z         0.0257    0.0024    0.0094    0.0148    0.0000    0.0001
  Raman Intsty    0.0476    0.0187    0.1905    0.1600    0.0000    0.2674

     1 x       0.500346 -0.329610 -0.036984  0.393870  0.002139  0.331935
     1 y       0.118258 -0.063347 -0.010209  0.080247 -0.009898  0.071002
     1 z       0.530864  0.413551 -0.116173 -0.255655  0.000189 -0.038557
     2 x       0.073216  0.099303  0.559072  0.070837  0.158801  0.039476
     2 y       0.015173  0.023046  0.129519  0.015942 -0.734799  0.008884
     2 z      -0.034089  0.083126  0.455985  0.033215  0.014012  0.018506
     3 x       0.115114 -0.323336  0.107802 -0.200818  0.000728 -0.647067
     3 y       0.025186 -0.074511  0.024952 -0.053553 -0.003369 -0.132731
     3 z       0.016244 -0.242878  0.086713 -0.532332  0.000064  0.372903
     4 x      -0.037443  0.139336 -0.035076  0.162697 -0.000257 -0.003487
     4 y      -0.010679  0.037694 -0.009552  0.044389  0.001187 -0.002519
     4 z      -0.135620  0.397492 -0.103348  0.483812 -0.000023 -0.092562
     5 x      -0.098097  0.135826 -0.023849  0.020316 -0.001213  0.100900
     5 y      -0.038084 -0.030187  0.022219 -0.073142  0.005084 -0.099657
     5 z      -0.028782 -0.017235  0.005466  0.019829  0.001933 -0.006230
     6 x      -0.104839  0.111383 -0.012592 -0.011846 -0.000979  0.050808
     6 y      -0.006881  0.082914 -0.029867  0.075675  0.005058  0.132122
     6 z      -0.029377 -0.019392  0.006459  0.016991 -0.002126 -0.010651
     7 x      -0.052771 -0.078664 -0.389473 -0.031704 -0.007279 -0.021721
     7 y      -0.011861 -0.018065 -0.090488 -0.007287  0.033691 -0.005278
     7 z      -0.023929 -0.055785 -0.331186 -0.022845 -0.000641 -0.030579
     8 x      -0.344354 -0.015860 -0.002274 -0.040975 -0.005048 -0.044615
     8 y      -0.082908 -0.005051  0.000597 -0.008490  0.023360 -0.010250
     8 z      -0.444968 -0.085125  0.057073  0.019152 -0.000446 -0.031894
     9 x      -0.014661 -0.013941 -0.073728 -0.015095  0.064812 -0.004673
     9 y      -0.030186 -0.055660 -0.235413 -0.025400  0.446401 -0.008892
     9 z       0.002644 -0.021289 -0.090608 -0.008951  0.113517 -0.002069
    10 x      -0.025835 -0.035506 -0.163619 -0.024164 -0.242411 -0.007910
    10 y       0.021516  0.044126  0.180514  0.016560  0.375373  0.006088
    10 z       0.001658 -0.023192 -0.098542 -0.009751 -0.129189 -0.002355
    11 x      -0.162200  0.082256 -0.023815 -0.155006 -0.000154  0.350323
    11 y      -0.032224  0.016221 -0.005002 -0.030591  0.000715  0.069421
    11 z       0.148386 -0.081565  0.007607  0.152508 -0.000014 -0.329810
    12 x       0.019550  0.334910 -0.026175 -0.218684 -0.000120 -0.091144
    12 y       0.002292  0.064821 -0.004917 -0.042519  0.000555 -0.018064
    12 z      -0.101345 -0.396347  0.038816  0.248669 -0.000011  0.085680




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.669856 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.062
   13.36547 |********************                                          0.031
   26.73094 |                                                              0.000
   40.09642 |********************                                          0.031
   53.46189 |                                                              0.000
   66.82736 |********************                                          0.031
   80.19283 |                                                              0.000
   93.55831 |                                                              0.000
  106.92378 |********************                                          0.031
  120.28925 |********************                                          0.031
  133.65472 |********************                                          0.031
  147.02020 |                                                              0.000
  160.38567 |********************                                          0.031
  173.75114 |                                                              0.000
  187.11661 |************************************************************  0.094
  200.48209 |********************                                          0.031
  213.84756 |********************                                          0.031
  227.21303 |                                                              0.000
  240.57850 |****************************************                      0.062
  253.94398 |                                                              0.000
  267.30945 |********************                                          0.031
  280.67492 |****************************************                      0.062
  294.04039 |                                                              0.000
  307.40586 |                                                              0.000
  320.77134 |********************                                          0.031
  334.13681 |                                                              0.000
  347.50228 |                                                              0.000
  360.86775 |                                                              0.000
  374.23323 |********************                                          0.031
  387.59870 |                                                              0.000
  400.96417 |                                                              0.000
  414.32964 |****************************************                      0.062
  427.69512 |                                                              0.000
  441.06059 |                                                              0.000
  454.42606 |                                                              0.000
  467.79153 |                                                              0.000
  481.15701 |                                                              0.000
  494.52248 |                                                              0.000
  507.88795 |                                                              0.000
  521.25342 |****************************************                      0.062
  534.61890 |                                                              0.000
  547.98437 |                                                              0.000
  561.34984 |                                                              0.000
  574.71531 |                                                              0.000
  588.08079 |                                                              0.000
  601.44626 |                                                              0.000
  614.81173 |                                                              0.000
  628.17720 |********************                                          0.031
  641.54267 |********************                                          0.031
  654.90815 |                                                              0.000
  668.27362 |                                                              0.000
  681.63909 |                                                              0.000
  695.00456 |                                                              0.000
  708.37004 |********************                                          0.031
  721.73551 |                                                              0.000
  735.10098 |                                                              0.000
  748.46645 |********************                                          0.031
  761.83193 |********************                                          0.031
  775.19740 |********************                                          0.031
  788.56287 |                                                              0.000
  801.92834 |                                                              0.000
  815.29382 |                                                              0.000
  828.65929 |                                                              0.000
  842.02476 |********************                                          0.031
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0332 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0021
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0332
--------------------------------------------------------------------------------


  Job Finished at 14:39.10 25th May        2022                               

