********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:40.09 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.593159 e.Angs
                            y =     -0.583455 e.Angs
                            z =     -0.581364 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.6003      2.5798     -1.3404     3.00000    1.000000    
      2 Al    c     -0.5250      0.0294     -2.3545     3.00000    1.000000    
      3 Al    c     -2.1895     -0.3645     -0.5278     3.00000    1.000000    
      4 F     c     -0.7612      3.6850     -0.1577     0.59000    1.000000    
      5 F     c     -3.0209      3.1755     -2.3116     0.59000    1.000000    
      6 F     c     -1.3843     -1.6764     -1.7130     0.59000    1.000000    
      7 F     c     -2.5669      1.4080      0.1166     0.59000    1.000000    
      8 F     c     -3.2475     -1.2988      0.6027     0.59000    1.000000    
      9 F     c      0.6218     -0.5202     -3.6433     0.59000    1.000000    
     10 F     c     -0.4003      1.9155     -2.2977     0.59000    1.000000    
     11 F     c     -2.4648      0.4724     -2.2933     0.59000    1.000000    
     12 F     c     -0.3135      0.1566     -0.3894     0.59000    1.000000    
     13 F     s     -0.7612 *    3.6850 *   -0.1577 *  -1.59000    1.000000    
     14 F     s     -3.0209 *    3.1755 *   -2.3116 *  -1.59000    1.000000    
     15 F     s     -1.3843 *   -1.6764 *   -1.7130 *  -1.59000    1.000000    
     16 F     s     -2.5669 *    1.4080 *    0.1166 *  -1.59000    1.000000    
     17 F     s     -3.2475 *   -1.2988 *    0.6027 *  -1.59000    1.000000    
     18 F     s      0.6218 *   -0.5202 *   -3.6433 *  -1.59000    1.000000    
     19 F     s     -0.4003 *    1.9155 *   -2.2977 *  -1.59000    1.000000    
     20 F     s     -2.4648 *    0.4724 *   -2.2933 *  -1.59000    1.000000    
     21 F     s     -0.3135 *    0.1566 *   -0.3894 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          10.88906276 eV    
  Monopole - monopole (real) =        -178.18285140 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.29378864 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16141.2933 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.293789  Gnorm:      1.500635  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.194457  Gnorm:      0.599336  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.717043  Gnorm:      0.037827  CPU:    0.008
  Cycle:      3 Energy:      -185.725843  Gnorm:      0.006237  CPU:    0.010
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.726081  Gnorm:      0.001516  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.726096  Gnorm:      0.000585  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.726098  Gnorm:      0.000272  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.726098  Gnorm:      0.000194  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.726099  Gnorm:      0.000127  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.726099  Gnorm:      0.000060  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.726099  Gnorm:      0.000039  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.726099  Gnorm:      0.000029  CPU:    0.022
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.726099  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.726099  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.726099  Gnorm:      0.000000  CPU:    0.027
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.726099  Gnorm:      0.000000  CPU:    0.029
  ** Hessian calculated **

  XYZ File written as 005/5/sp_mod_-20/sp_mod_-20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.72609879 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.01354308 eV    
  Monopole - monopole (real) =        -223.73964186 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.72609879 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17919.7294 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -1.600252    2.579787   -1.340374    0.000000
     2  Al    c    -0.525037    0.029361   -2.354525    0.000000
     3  Al    c    -2.189519   -0.364456   -0.527759    0.000000
     4  F     c    -0.761180    3.684960   -0.157688    0.000000
     5  F     c    -3.020905    3.175539   -2.311578    0.000000
     6  F     c    -1.384305   -1.676428   -1.712970    0.000000
     7  F     c    -2.566884    1.408028    0.116565    0.000000
     8  F     c    -3.247512   -1.298832    0.602721    0.000000
     9  F     c     0.621823   -0.520153   -3.643267    0.000000
    10  F     c    -0.400326    1.915469   -2.297686    0.000000
    11  F     c    -2.464770    0.472362   -2.293346    0.000000
    12  F     c    -0.313524    0.156584   -0.389358    0.000000
    13  F     s    -0.874574    3.515613   -0.345524    0.000000
    14  F     s    -2.796921    3.083754   -2.177663    0.000000
    15  F     s    -1.383336   -1.412512   -1.664765    0.000000
    16  F     s    -2.412281    1.320995   -0.123825    0.000000
    17  F     s    -3.080388   -1.162856    0.423244    0.000000
    18  F     s     0.440557   -0.427397   -3.440181    0.000000
    19  F     s    -0.513312    1.768920   -2.228546    0.000000
    20  F     s    -2.235054    0.403927   -2.145210    0.000000
    21  F     s    -0.492727    0.116080   -0.601948    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000      0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000     -0.000000      0.000000      0.000000
     16 F     s      -0.000000      0.000000      0.000001      0.000000
     17 F     s      -0.000000     -0.000000      0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000001      0.000001     -0.000000      0.000000
     20 F     s       0.000000     -0.000000     -0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.6917      0.2407     -0.4106
            y       0.3007      1.7376     -0.3760
            z      -0.4080     -0.3548      0.9446
-------------------------------------------------------------------------------
    2 Al    x       1.1241      0.1146      0.1118
            y       0.0910      1.2945     -0.1257
            z       0.0958     -0.1404      1.0094
-------------------------------------------------------------------------------
    3 Al    x       0.9934     -0.2065      0.2108
            y      -0.2294      1.0206      0.1631
            z       0.2218      0.1587      0.9833
-------------------------------------------------------------------------------
    4 F     x      -0.3842      0.1308      0.1762
            y       0.1614     -0.3867      0.2442
            z       0.1771      0.2084     -0.2912
-------------------------------------------------------------------------------
    5 F     x      -0.1811     -0.1090      0.2409
            y      -0.1679     -0.5554     -0.1023
            z       0.2400     -0.0622     -0.3529
-------------------------------------------------------------------------------
    6 F     x      -0.3577     -0.0475      0.0561
            y      -0.0362     -0.4433      0.0755
            z       0.0568      0.0285     -0.3435
-------------------------------------------------------------------------------
    7 F     x      -0.3865     -0.0604      0.1202
            y      -0.0620     -0.5455      0.1034
            z       0.1276      0.1164     -0.4823
-------------------------------------------------------------------------------
    8 F     x      -0.3369      0.1690     -0.2240
            y       0.1914     -0.4019     -0.2013
            z      -0.2261     -0.1651     -0.2998
-------------------------------------------------------------------------------
    9 F     x      -0.2986     -0.1296     -0.2808
            y      -0.1164     -0.4824      0.1352
            z      -0.2759      0.1447     -0.2275
-------------------------------------------------------------------------------
   10 F     x      -0.1831     -0.0901     -0.0651
            y      -0.1043     -0.3242      0.0922
            z      -0.0700      0.0849     -0.2149
-------------------------------------------------------------------------------
   11 F     x      -0.3236     -0.0432      0.0355
            y      -0.0417     -0.4978     -0.0110
            z       0.0258     -0.0495     -0.3885
-------------------------------------------------------------------------------
   12 F     x      -0.3574      0.0311      0.0290
            y       0.0135     -0.4155      0.0026
            z       0.0351      0.0304     -0.3367
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.80        2.99       27.54          113.152146
       y          2.99      113.43       -0.86          141.774990
       z         27.54       -0.86      166.58          196.880719
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.483002     0.792232    -1.363709
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -105.3297  -56.2480   -0.0000    0.0000    0.0000   16.4407
  IR Intensity    0.0002    0.0014    0.0000    0.0000    0.0000    0.0001
     in X         0.0001    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0014    0.0000    0.0000    0.0000    0.0001
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.1250    1.0238    0.0000    0.0000    0.0000    0.2584

     1 x       0.142211 -0.257256 -0.297494 -0.134351 -0.023151 -0.158831
     1 y      -0.000710 -0.171867 -0.136279  0.291520  0.059442  0.007015
     1 z       0.216815  0.130854 -0.003780  0.063680 -0.320967 -0.218665
     2 x      -0.163311  0.144812 -0.297494 -0.134351 -0.023151  0.080340
     2 y       0.004225  0.257646 -0.136279  0.291520  0.059442 -0.040312
     2 z      -0.171866 -0.054889 -0.003780  0.063680 -0.320967  0.108038
     3 x       0.044560  0.122428 -0.297494 -0.134351 -0.023151  0.088039
     3 y      -0.010408 -0.146875 -0.136279  0.291520  0.059442  0.043802
     3 z       0.013271 -0.076306 -0.003780  0.063680 -0.320967  0.127139
     4 x       0.354907 -0.286346 -0.249652 -0.112745 -0.019428 -0.157003
     4 y      -0.114281 -0.154030 -0.114363  0.244638  0.049883  0.131985
     4 z       0.099596  0.178191 -0.003172  0.053439 -0.269349 -0.287407
     5 x       0.017947 -0.223798 -0.249652 -0.112745 -0.019428 -0.192563
     5 y       0.092561 -0.089659 -0.114363  0.244638  0.049883 -0.184472
     5 z       0.360145  0.152602 -0.003172  0.053439 -0.269349 -0.214217
     6 x       0.091271  0.232311 -0.249652 -0.112745 -0.019428  0.282294
     6 y      -0.031021  0.089904 -0.114363  0.244638  0.049883 -0.048858
     6 z       0.070388 -0.164450 -0.003172  0.053439 -0.269349  0.343887
     7 x       0.094247 -0.147254 -0.249652 -0.112745 -0.019428 -0.107223
     7 y      -0.006157 -0.218710 -0.114363  0.244638  0.049883  0.075676
     7 z       0.076923  0.072999 -0.003172  0.053439 -0.269349 -0.119288
     8 x       0.064607  0.192985 -0.249652 -0.112745 -0.019428  0.185940
     8 y       0.012118 -0.316493 -0.114363  0.244638  0.049883  0.079725
     8 z       0.053860 -0.137656 -0.003172  0.053439 -0.269349  0.247590
     9 x      -0.087979  0.152048 -0.249652 -0.112745 -0.019428  0.137454
     9 y      -0.015894  0.272765 -0.114363  0.244638  0.049883 -0.088927
     9 z      -0.092180 -0.042026 -0.003172  0.053439 -0.269349  0.176189
    10 x      -0.411502 -0.052105 -0.249652 -0.112745 -0.019428 -0.181225
    10 y       0.023461  0.277506 -0.114363  0.244638  0.049883 -0.014198
    10 z      -0.499619 -0.022832 -0.003172  0.053439 -0.269349 -0.225468
    11 x      -0.176272  0.080445 -0.249652 -0.112745 -0.019428  0.004293
    11 y      -0.131179  0.062027 -0.114363  0.244638  0.049883 -0.263344
    11 z       0.040420  0.001504 -0.003172  0.053439 -0.269349 -0.006423
    12 x       0.024819  0.039818 -0.249652 -0.112745 -0.019428  0.016654
    12 y       0.178606  0.149494 -0.114363  0.244638  0.049883  0.299895
    12 z      -0.178909 -0.037927 -0.003172  0.053439 -0.269349  0.065461


  Frequency      49.5648   87.2872   99.9132  113.3005  146.0460  160.7028
  IR Intensity    0.0001    0.0132    0.0064    0.0089    0.0080    0.0023
     in X         0.0000    0.0051    0.0032    0.0077    0.0015    0.0004
     in Y         0.0000    0.0001    0.0002    0.0000    0.0059    0.0011
     in Z         0.0000    0.0079    0.0031    0.0012    0.0006    0.0007
  Raman Intsty    0.0665    0.5502    0.0695    1.2443    0.6688    0.0597

     1 x      -0.062682 -0.010091  0.073120 -0.012380 -0.093287 -0.100067
     1 y       0.002527  0.089605 -0.006606  0.166186 -0.193234 -0.058280
     1 z      -0.045472  0.187207  0.025145  0.200222  0.127542 -0.051736
     2 x      -0.127472  0.037811  0.041528 -0.089507  0.097667  0.149349
     2 y       0.010615 -0.013480  0.002938 -0.035328  0.176980  0.007034
     2 z      -0.121880  0.012440  0.050747 -0.075614 -0.095103  0.094925
     3 x       0.175835  0.108882 -0.011248 -0.062649  0.086601 -0.107939
     3 y      -0.016703 -0.091912  0.013895 -0.117321 -0.101949 -0.002776
     3 z       0.144875 -0.046050  0.024273 -0.212209 -0.092442 -0.135568
     4 x      -0.114924 -0.075899 -0.050542 -0.097411 -0.210138  0.434586
     4 y       0.153144  0.407179 -0.211265  0.129435 -0.148213 -0.195407
     4 z      -0.133223 -0.104110  0.294750  0.247665  0.194042 -0.275415
     5 x      -0.114586 -0.136663  0.281125  0.168395 -0.014069 -0.352468
     5 y      -0.106609 -0.248875  0.106815  0.176526 -0.122671  0.039322
     5 z      -0.015132  0.138285 -0.221612 -0.071265  0.030075  0.403425
     6 x      -0.141358  0.261816  0.269465  0.034051 -0.062206  0.044360
     6 y       0.015336 -0.121332 -0.026159 -0.144272 -0.020668 -0.012284
     6 z      -0.102167  0.097779  0.262847 -0.106756 -0.009363  0.006241
     7 x       0.159132  0.277983 -0.233928 -0.039189  0.111058 -0.194344
     7 y      -0.009927 -0.011748  0.003173 -0.007577 -0.060523  0.013155
     7 z       0.112350  0.031398 -0.126251 -0.278716 -0.087267 -0.201939
     8 x       0.455379 -0.360425 -0.023347  0.276617 -0.202131  0.062040
     8 y      -0.029494  0.140728 -0.028953  0.116481  0.600024  0.166903
     8 z       0.396860 -0.287011 -0.023892  0.299821  0.240046  0.167765
     9 x      -0.389563 -0.121540 -0.455271  0.238747 -0.041717 -0.073823
     9 y       0.043730  0.232681  0.024530  0.266271 -0.354124  0.110185
     9 z      -0.367685 -0.228601 -0.403405  0.092113  0.028113 -0.144142
    10 x       0.052684 -0.091106  0.120592 -0.167225  0.054509  0.149333
    10 y      -0.000820 -0.031775 -0.005066 -0.082275  0.226140 -0.003071
    10 z       0.095340  0.174799  0.092559  0.201911 -0.063855  0.221853
    11 x      -0.059604 -0.018654  0.043347 -0.124974  0.137783  0.119635
    11 y       0.083438 -0.258219 -0.138480 -0.288336  0.035364 -0.039511
    11 z       0.152883 -0.021434 -0.069497 -0.234497 -0.115461 -0.188452
    12 x       0.169903  0.101709 -0.074654 -0.092942  0.118496 -0.119420
    12 y      -0.144555 -0.089826  0.263218 -0.182385 -0.014473 -0.014916
    12 z      -0.112441  0.015865  0.075141 -0.045886 -0.144828  0.120747


  Frequency     174.6499  185.7816  203.2550  218.3711  242.3408  253.6597
  IR Intensity    0.0168    0.0032    0.0474    0.0076    0.0769    0.0343
     in X         0.0011    0.0031    0.0101    0.0030    0.0007    0.0004
     in Y         0.0131    0.0001    0.0179    0.0022    0.0756    0.0338
     in Z         0.0027    0.0000    0.0195    0.0024    0.0006    0.0001
  Raman Intsty    0.3656    0.0870    0.5820    0.0075    0.0276    1.4090

     1 x       0.155320  0.207254 -0.241607  0.123115  0.165212 -0.103816
     1 y       0.149675 -0.113829 -0.223102 -0.026427 -0.302327 -0.284632
     1 z       0.104545  0.179747  0.319262  0.028830 -0.046809  0.153372
     2 x       0.000014 -0.108389  0.019332  0.314916 -0.079941  0.174154
     2 y       0.044756  0.033469  0.222897 -0.020247 -0.108913 -0.309248
     2 z      -0.039927 -0.085160  0.019425  0.332266 -0.121365 -0.082108
     3 x      -0.093992 -0.199194  0.019337 -0.268891 -0.036587  0.009430
     3 y       0.016021  0.072920 -0.217802 -0.049918 -0.161877  0.302402
     3 z      -0.172676 -0.093039 -0.056332 -0.171030  0.113442 -0.118281
     4 x      -0.129970  0.169210  0.287539 -0.134197 -0.266314 -0.201856
     4 y       0.391620  0.055212  0.170114  0.191165  0.236839 -0.005193
     4 z       0.044647  0.021796 -0.410835 -0.001860 -0.245160 -0.036131
     5 x      -0.060646  0.120990  0.313604  0.111330  0.194762  0.072462
     5 y      -0.001324 -0.714567  0.165023 -0.043165  0.295944  0.062582
     5 z       0.303957 -0.121063 -0.271274  0.017006  0.278704  0.101664
     6 x       0.042889 -0.072977  0.131336 -0.084873 -0.082837  0.146973
     6 y       0.000269  0.061212  0.027206 -0.020346 -0.110796  0.127619
     6 z       0.022719 -0.036312 -0.152957 -0.046410  0.126465 -0.200697
     7 x      -0.037075 -0.067947 -0.052802  0.042835 -0.131101 -0.081761
     7 y      -0.015702  0.032204 -0.095761 -0.043569 -0.190289  0.221661
     7 z      -0.079649  0.115254  0.053896  0.015632  0.037638  0.225039
     8 x       0.217345  0.056040 -0.026673  0.047332 -0.167051  0.138835
     8 y      -0.262018  0.039946 -0.037946 -0.037220  0.030878  0.224756
     8 z      -0.102858  0.116034  0.037557  0.133288  0.169087 -0.091971
     9 x      -0.144636  0.083546 -0.104185 -0.146232  0.145189  0.146819
     9 y      -0.582545  0.185540 -0.175332  0.108070  0.225197 -0.132206
     9 z       0.105610  0.016207  0.074287 -0.134680 -0.066284 -0.209646
    10 x       0.111925  0.174500 -0.120163 -0.192855  0.312954 -0.212293
    10 y       0.049173  0.029684  0.179223  0.068938 -0.026661 -0.370303
    10 z       0.116062  0.014385  0.121018 -0.450994 -0.107794  0.125691
    11 x       0.037107 -0.091476 -0.090471  0.284474  0.035742 -0.029109
    11 y       0.000642  0.076938  0.006186  0.136335  0.012640  0.101929
    11 z      -0.222447 -0.072651  0.120276 -0.056728  0.032102  0.055647
    12 x      -0.110037 -0.252331 -0.096355 -0.129368 -0.099358 -0.075126
    12 y       0.169103  0.242696  0.021070 -0.245105  0.209197  0.116492
    12 z      -0.059275 -0.055495  0.091567  0.298255 -0.159536  0.086430


  Frequency     265.2744  311.6518  319.4308  329.3503  346.5344  393.1741
  IR Intensity    0.0101    0.0061    0.0295    0.0382    0.0237    0.0045
     in X         0.0067    0.0013    0.0153    0.0046    0.0034    0.0010
     in Y         0.0002    0.0005    0.0004    0.0177    0.0181    0.0013
     in Z         0.0031    0.0043    0.0138    0.0159    0.0022    0.0022
  Raman Intsty    0.0006    0.0006    0.1011    2.3060    1.3722    0.3767

     1 x       0.105285  0.169722 -0.022678 -0.045105 -0.096224  0.050776
     1 y       0.036766  0.075778 -0.038941 -0.390725 -0.062907 -0.088785
     1 z       0.144174 -0.186693 -0.022615  0.140893  0.111579 -0.014676
     2 x      -0.039972 -0.111425 -0.124387 -0.079926 -0.038483 -0.238967
     2 y      -0.024030  0.008666  0.030504  0.072576 -0.081631  0.012468
     2 z      -0.097717  0.026213 -0.141253  0.011623  0.009127  0.042542
     3 x       0.204852  0.028579 -0.218572  0.022865  0.034331  0.158136
     3 y       0.033933 -0.162638  0.074082  0.172166 -0.142979 -0.000185
     3 z       0.152394  0.005143 -0.164515  0.080294 -0.073599  0.070594
     4 x       0.060143 -0.088275 -0.019775 -0.149730  0.012541 -0.036486
     4 y       0.202772 -0.018363 -0.042798 -0.090553 -0.029457 -0.012709
     4 z       0.023768  0.078541 -0.040055 -0.091062  0.013498 -0.076470
     5 x       0.060997 -0.067237 -0.011664  0.126990 -0.015381  0.084817
     5 y      -0.189957 -0.029191  0.027181 -0.033038 -0.038366 -0.034538
     5 z       0.072885  0.102515 -0.014219  0.152452 -0.015754  0.037772
     6 x      -0.021248  0.434759  0.486540 -0.101422 -0.103491  0.066104
     6 y       0.011019  0.074068 -0.046556  0.141107 -0.252145  0.276061
     6 z      -0.025182 -0.426328  0.435247  0.117960  0.194413  0.018242
     7 x      -0.676580  0.094935 -0.018923  0.193770  0.297835  0.030716
     7 y       0.040240 -0.010323  0.012608  0.441993  0.056464 -0.358573
     7 z      -0.327465 -0.252241  0.145958 -0.361830 -0.482751 -0.035894
     8 x      -0.050474 -0.085691  0.056367  0.101320  0.025697  0.014095
     8 y       0.048799  0.104708  0.009045 -0.136514 -0.089791  0.074536
     8 z      -0.077445  0.114388  0.036200 -0.145147 -0.037688 -0.022793
     9 x       0.034943 -0.076645  0.049224 -0.053679  0.010580 -0.174222
     9 y      -0.035602 -0.052855 -0.014813  0.059198  0.064443  0.106394
     9 z      -0.029910  0.084947  0.028329  0.067148  0.001727  0.204503
    10 x      -0.095758  0.174818  0.069619  0.176784 -0.206894 -0.105691
    10 y      -0.015186 -0.074379  0.055883  0.179293 -0.151901 -0.264026
    10 z      -0.074221 -0.117080 -0.014253 -0.115491  0.132971 -0.008299
    11 x       0.114459 -0.268218 -0.127495 -0.206810  0.159103 -0.096030
    11 y       0.134274  0.080608  0.382465 -0.194494  0.509057  0.254383
    11 z       0.208065  0.353007 -0.007343 -0.069534  0.187292 -0.525267
    12 x       0.251578 -0.221971 -0.048187  0.034521 -0.060377  0.252513
    12 y      -0.251972  0.018907 -0.461241 -0.193033  0.274311  0.049634
    12 z      -0.007453  0.247356 -0.178552  0.168079 -0.049841  0.290876


  Frequency     403.7522  415.0100  448.7326  493.1039  551.1580  557.6913
  IR Intensity    0.0006    0.0044    0.0352    0.0071    0.0826    0.0850
     in X         0.0002    0.0013    0.0128    0.0000    0.0722    0.0043
     in Y         0.0001    0.0002    0.0064    0.0067    0.0104    0.0131
     in Z         0.0002    0.0029    0.0160    0.0003    0.0001    0.0677
  Raman Intsty    0.0791    0.0197    0.1965    6.5394    0.0070    0.0055

     1 x       0.041647 -0.020737 -0.009242 -0.034016  0.119018  0.104081
     1 y      -0.043766  0.003173 -0.076209  0.037283  0.058580  0.059497
     1 z      -0.023887 -0.004434  0.016578  0.029269 -0.141497 -0.115459
     2 x       0.208076 -0.198363 -0.132908  0.085303  0.337324 -0.168470
     2 y      -0.010565 -0.057612 -0.047514 -0.106975  0.418511  0.400719
     2 z       0.351748 -0.011790  0.181835 -0.030748  0.123610 -0.319907
     3 x      -0.197934  0.287905 -0.092579 -0.043054  0.315661 -0.185981
     3 y       0.048229  0.049061 -0.015663 -0.108978 -0.229668 -0.180312
     3 z      -0.352639 -0.101736  0.063115  0.056877  0.104189 -0.323828
     4 x      -0.028756 -0.009447 -0.037673  0.057218 -0.090016 -0.113111
     4 y      -0.010792 -0.014420 -0.049507  0.057278 -0.083590 -0.129669
     4 z      -0.034006 -0.007189 -0.047702  0.076539 -0.068525 -0.110998
     5 x       0.045847 -0.025805  0.042751 -0.073854  0.126960  0.089801
     5 y      -0.008806  0.032662 -0.006652  0.016256 -0.077837 -0.036745
     5 z       0.038701 -0.010781  0.030148 -0.054519  0.122308  0.094633
     6 x      -0.093603 -0.066886  0.253820  0.020647 -0.102113 -0.066206
     6 y      -0.095100 -0.608071 -0.202719 -0.278975 -0.089621 -0.031799
     6 z       0.022052 -0.028205 -0.329981 -0.090729  0.072969  0.105193
     7 x      -0.087871 -0.106258 -0.057853 -0.044310 -0.099615 -0.041819
     7 y      -0.154590  0.026545  0.406666  0.244945  0.220259  0.196857
     7 z      -0.043406  0.210316  0.105181  0.069284  0.093353  0.140599
     8 x       0.131601  0.265095 -0.114025 -0.237499 -0.017548 -0.013164
     8 y       0.119487  0.252668 -0.112458 -0.214497 -0.006357 -0.036305
     8 z      -0.114193 -0.292313  0.123589  0.251547 -0.017330  0.049290
     9 x      -0.130387 -0.112619 -0.284252  0.240847 -0.025551  0.025022
     9 y       0.074885  0.062243  0.132260 -0.115557  0.002178 -0.006282
     9 z       0.127088  0.135616  0.316706 -0.275417 -0.004806  0.011114
    10 x       0.090458  0.129386 -0.015297  0.053869 -0.131367 -0.067613
    10 y      -0.037817  0.173089 -0.075236  0.164405 -0.275611 -0.230645
    10 z       0.006817 -0.113112  0.005131 -0.030276  0.045288  0.067885
    11 x      -0.442955 -0.004902  0.305697 -0.352178 -0.293748  0.206548
    11 y      -0.013211  0.065889  0.022345  0.220154  0.111317 -0.132365
    11 z       0.227255 -0.044272 -0.168959 -0.279381 -0.158652  0.196097
    12 x       0.453952 -0.150553  0.186544  0.325450 -0.286951  0.278893
    12 y       0.133215  0.015803  0.051399  0.118901 -0.095577  0.073410
    12 z      -0.200781  0.290505 -0.345759  0.266937 -0.187447  0.350871


  Frequency     591.2389  657.7605  767.4668  788.8347  795.3985  918.6258
  IR Intensity    0.0252    0.0793    0.0349    0.0134    0.0050    0.0005
     in X         0.0000    0.0013    0.0079    0.0111    0.0000    0.0002
     in Y         0.0251    0.0742    0.0108    0.0006    0.0007    0.0002
     in Z         0.0000    0.0039    0.0162    0.0017    0.0043    0.0000
  Raman Intsty    0.0050    0.0634    0.1845    0.0460    0.0000    2.7031

     1 x      -0.096378 -0.033016 -0.226985  0.365175 -0.538280 -0.081667
     1 y      -0.221230 -0.146597  0.453544  0.108264  0.169107  0.151576
     1 z       0.156920  0.073798  0.446028  0.363504 -0.141478  0.087006
     2 x       0.020147  0.088624 -0.158148  0.221715  0.163514  0.422094
     2 y       0.058682  0.450327  0.043158 -0.144060 -0.144611 -0.122298
     2 z      -0.018065 -0.082468  0.214917 -0.218222 -0.199149 -0.466825
     3 x       0.081235 -0.143501 -0.040231  0.255541  0.240607 -0.378953
     3 y      -0.266617  0.544200 -0.059984  0.182906  0.173976 -0.207903
     3 z      -0.128645  0.203655  0.065296 -0.238213 -0.262336  0.405803
     4 x       0.199868  0.049463 -0.161754 -0.173823  0.093814 -0.016718
     4 y       0.279837  0.081802 -0.243763 -0.212643  0.093274 -0.029463
     4 z       0.296812  0.066804 -0.258974 -0.231660  0.118172 -0.032543
     5 x      -0.383886 -0.090789  0.062538 -0.268538  0.320801  0.022649
     5 y       0.169370  0.042635 -0.034489  0.103437 -0.131914 -0.013772
     5 z      -0.253207 -0.066368  0.021309 -0.183613  0.215520  0.009214
     6 x      -0.059292  0.051599  0.012506 -0.048573 -0.033581  0.010238
     6 y       0.165040 -0.371558  0.021228  0.021210  0.020632 -0.042475
     6 z       0.101880 -0.125050 -0.021604  0.041160  0.052376 -0.021801
     7 x      -0.045142  0.073328  0.009855 -0.026229  0.009449  0.021585
     7 y       0.179690 -0.261495 -0.010569 -0.031992 -0.030550  0.012822
     7 z       0.070912 -0.119833 -0.021376 -0.002588  0.017175 -0.024849
     8 x       0.036074 -0.077480  0.051768 -0.191417 -0.184959  0.162872
     8 y       0.026343 -0.093434  0.037577 -0.168174 -0.163049  0.144526
     8 z      -0.038939  0.081162 -0.057971  0.202652  0.197981 -0.173685
     9 x      -0.057966  0.020347  0.156353 -0.181626 -0.148806 -0.195140
     9 y       0.047195 -0.026342 -0.078468  0.082132  0.067968  0.091950
     9 z       0.066783 -0.023325 -0.179083  0.201136  0.167486  0.218970
    10 x       0.296026  0.066367  0.318620  0.001258  0.165772  0.049917
    10 y      -0.360175 -0.295591 -0.237065  0.045161 -0.084852 -0.016429
    10 z      -0.246166 -0.069165 -0.258003  0.009189 -0.134182 -0.034790
    11 x       0.010482  0.004804  0.044109 -0.052433 -0.016350 -0.070626
    11 y      -0.000572 -0.050596  0.015909 -0.001006 -0.004248  0.040112
    11 z      -0.001745  0.007455 -0.029684  0.037057  0.047023 -0.041314
    12 x      -0.002126  0.007098  0.012884 -0.062490 -0.046272  0.061132
    12 y       0.004681 -0.035846  0.009231 -0.013425 -0.003767  0.025585
    12 z      -0.008499  0.015968 -0.060029  0.037406  0.036963  0.069833




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.699837 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.061
   14.35353 |******************************                                0.030
   28.70706 |                                                              0.000
   43.06059 |******************************                                0.030
   57.41411 |                                                              0.000
   71.76764 |                                                              0.000
   86.12117 |************************************************************  0.061
  100.47470 |******************************                                0.030
  114.82823 |                                                              0.000
  129.18176 |                                                              0.000
  143.53529 |******************************                                0.030
  157.88881 |******************************                                0.030
  172.24234 |************************************************************  0.061
  186.59587 |                                                              0.000
  200.94940 |******************************                                0.030
  215.30293 |******************************                                0.030
  229.65646 |******************************                                0.030
  244.00998 |******************************                                0.030
  258.36351 |******************************                                0.030
  272.71704 |                                                              0.000
  287.07057 |                                                              0.000
  301.42410 |******************************                                0.030
  315.77763 |************************************************************  0.061
  330.13116 |                                                              0.000
  344.48468 |******************************                                0.030
  358.83821 |                                                              0.000
  373.19174 |                                                              0.000
  387.54527 |******************************                                0.030
  401.89880 |************************************************************  0.061
  416.25233 |                                                              0.000
  430.60586 |                                                              0.000
  444.95938 |******************************                                0.030
  459.31291 |                                                              0.000
  473.66644 |                                                              0.000
  488.01997 |******************************                                0.030
  502.37350 |                                                              0.000
  516.72703 |                                                              0.000
  531.08055 |                                                              0.000
  545.43408 |************************************************************  0.061
  559.78761 |                                                              0.000
  574.14114 |                                                              0.000
  588.49467 |******************************                                0.030
  602.84820 |                                                              0.000
  617.20173 |                                                              0.000
  631.55525 |                                                              0.000
  645.90878 |******************************                                0.030
  660.26231 |                                                              0.000
  674.61584 |                                                              0.000
  688.96937 |                                                              0.000
  703.32290 |                                                              0.000
  717.67643 |                                                              0.000
  732.02995 |                                                              0.000
  746.38348 |                                                              0.000
  760.73701 |******************************                                0.030
  775.09054 |******************************                                0.030
  789.44407 |******************************                                0.030
  803.79760 |                                                              0.000
  818.15113 |                                                              0.000
  832.50465 |                                                              0.000
  846.85818 |                                                              0.000
  861.21171 |                                                              0.000
  875.56524 |                                                              0.000
  889.91877 |                                                              0.000
  904.27230 |******************************                                0.030
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0391 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0026
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0392
--------------------------------------------------------------------------------


  Job Finished at 14:40.09 25th May        2022                               

