********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.55 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.003956 e.Angs
                            y =      0.039256 e.Angs
                            z =      0.023691 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      0.3338     -0.5066      1.8411     3.00000    1.000000    
      2 Al    c      2.4863     -1.8280     -0.5592     3.00000    1.000000    
      3 Al    c     -1.0106     -1.8729     -1.0686     3.00000    1.000000    
      4 F     c      3.5679     -0.3707     -1.1651     0.59000    1.000000    
      5 F     c     -1.9108     -0.4411     -1.9633     0.59000    1.000000    
      6 F     c      2.7577     -3.7163     -0.4850     0.59000    1.000000    
      7 F     c     -1.2443     -3.7677     -1.0680     0.59000    1.000000    
      8 F     c      1.9658     -1.4444      1.2989     0.59000    1.000000    
      9 F     c      0.8473     -1.4610     -1.5996     0.59000    1.000000    
     10 F     c      0.0880     -1.2351      3.5920     0.59000    1.000000    
     11 F     c      0.4122      1.2576      1.1469     0.59000    1.000000    
     12 F     c     -1.0517     -1.4831      0.8594     0.59000    1.000000    
     13 F     s      3.5679 *   -0.3707 *   -1.1651 *  -1.59000    1.000000    
     14 F     s     -1.9108 *   -0.4411 *   -1.9633 *  -1.59000    1.000000    
     15 F     s      2.7577 *   -3.7163 *   -0.4850 *  -1.59000    1.000000    
     16 F     s     -1.2443 *   -3.7677 *   -1.0680 *  -1.59000    1.000000    
     17 F     s      1.9658 *   -1.4444 *    1.2989 *  -1.59000    1.000000    
     18 F     s      0.8473 *   -1.4610 *   -1.5996 *  -1.59000    1.000000    
     19 F     s      0.0880 *   -1.2351 *    3.5920 *  -1.59000    1.000000    
     20 F     s      0.4122 *    1.2576 *    1.1469 *  -1.59000    1.000000    
     21 F     s     -1.0517 *   -1.4831 *    0.8594 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           7.01555082 eV    
  Monopole - monopole (real) =        -172.38541960 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.36986877 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15955.6644 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.369869  Gnorm:      1.334097  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.737808  Gnorm:      0.262385  CPU:    0.006
  ** Hessian calculated **
  Cycle:      2 Energy:      -185.406825  Gnorm:      0.011662  CPU:    0.008
  Cycle:      3 Energy:      -185.407945  Gnorm:      0.000984  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -185.407949  Gnorm:      0.000724  CPU:    0.011
  ** Hessian has required structure
  Cycle:      5 Energy:      -185.407950  Gnorm:      0.000640  CPU:    0.013
  ** Hessian has required structure
  Cycle:      6 Energy:      -185.407950  Gnorm:      0.000639  CPU:    0.014
  ** Hessian has required structure
  Cycle:      7 Energy:      -185.407950  Gnorm:      0.000639  CPU:    0.016
  ** Hessian has required structure
  Cycle:      8 Energy:      -185.407950  Gnorm:      0.000636  CPU:    0.017
  ** Hessian has required structure
  Cycle:      9 Energy:      -185.407950  Gnorm:      0.000631  CPU:    0.019
  ** Hessian has required structure
  Cycle:     10 Energy:      -185.407950  Gnorm:      0.000614  CPU:    0.020
  ** Hessian has required structure
  Cycle:     11 Energy:      -185.407951  Gnorm:      0.000564  CPU:    0.021
  ** Hessian has required structure
  Cycle:     12 Energy:      -185.407953  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     13 Energy:      -185.407953  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     14 Energy:      -185.407953  Gnorm:      0.000000  CPU:    0.026
  ** Hessian has required structure
  Cycle:     15 Energy:      -185.407953  Gnorm:      0.000000  CPU:    0.028
  ** Hessian calculated **

  XYZ File written as 002/4/sp_mod_-50/sp_mod_-50_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -185.40795342 eV
  Final Gnorm  =       0.00000006

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          34.41146167 eV    
  Monopole - monopole (real) =        -219.81941509 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -185.40795342 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17889.0333 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.333770   -0.506553    1.841083    0.000000
     2  Al    c     2.486258   -1.828032   -0.559166    0.000000
     3  Al    c    -1.010638   -1.872941   -1.068600    0.000000
     4  F     c     3.567920   -0.370747   -1.165145    0.000000
     5  F     c    -1.910783   -0.441108   -1.963293    0.000000
     6  F     c     2.757658   -3.716327   -0.484989    0.000000
     7  F     c    -1.244345   -3.767723   -1.068008    0.000000
     8  F     c     1.965780   -1.444369    1.298949    0.000000
     9  F     c     0.847268   -1.461001   -1.599565    0.000000
    10  F     c     0.088048   -1.235078    3.592011    0.000000
    11  F     c     0.412238    1.257642    1.146935    0.000000
    12  F     c    -1.051656   -1.483121    0.859364    0.000000
    13  F     s     3.378638   -0.646981   -1.054711    0.000000
    14  F     s    -1.753985   -0.712898   -1.802440    0.000000
    15  F     s     2.718816   -3.369637   -0.501894    0.000000
    16  F     s    -1.211026   -3.420106   -1.074401    0.000000
    17  F     s     1.807374   -1.360015    1.106552    0.000000
    18  F     s     0.814994   -1.579990   -1.367538    0.000000
    19  F     s     0.132435   -1.090455    3.274576    0.000000
    20  F     s     0.396947    0.944986    1.279456    0.000000
    21  F     s    -0.847122   -1.394106    0.719840    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s      -0.000000      0.000000     -0.000000      0.000000
     16 F     s       0.000000      0.000000     -0.000000      0.000000
     17 F     s      -0.000000      0.000000     -0.000000      0.000000
     18 F     s      -0.000000     -0.000001      0.000001      0.000000
     19 F     s       0.000000      0.000000     -0.000000      0.000000
     20 F     s      -0.000000     -0.000000      0.000000      0.000000
     21 F     s       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000001      0.000001      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.8303     -0.0926      0.0964
            y      -0.0788      1.0178      0.6140
            z       0.0952      0.7082      1.1274
-------------------------------------------------------------------------------
    2 Al    x       1.7485     -0.3105      0.1234
            y      -0.2571      0.5621      0.2903
            z       0.0952      0.2357      1.7802
-------------------------------------------------------------------------------
    3 Al    x       1.8002      0.2610     -0.1240
            y       0.1944      0.5753      0.3528
            z      -0.0947      0.3164      1.7154
-------------------------------------------------------------------------------
    4 F     x      -0.4552      0.2564     -0.0872
            y       0.2100     -0.2241     -0.1355
            z      -0.0730     -0.1399     -0.5048
-------------------------------------------------------------------------------
    5 F     x      -0.4936     -0.2123      0.0933
            y      -0.1690     -0.2349     -0.1883
            z       0.0794     -0.2062     -0.4555
-------------------------------------------------------------------------------
    6 F     x      -0.5982     -0.0606      0.0226
            y      -0.0313     -0.0259     -0.0551
            z       0.0141     -0.0299     -0.5608
-------------------------------------------------------------------------------
    7 F     x      -0.5875      0.0524     -0.0289
            y       0.0315     -0.0237     -0.0466
            z      -0.0211     -0.0140     -0.5736
-------------------------------------------------------------------------------
    8 F     x      -0.6239      0.1496      0.1732
            y       0.1265     -0.3790     -0.1582
            z       0.1898     -0.1727     -0.6501
-------------------------------------------------------------------------------
    9 F     x      -0.9819     -0.0067     -0.0766
            y      -0.0042     -0.3058     -0.0318
            z      -0.0769     -0.0143     -0.4644
-------------------------------------------------------------------------------
   10 F     x      -0.5536      0.0357     -0.0561
            y       0.0271     -0.4642     -0.1946
            z      -0.0554     -0.2538     -0.1590
-------------------------------------------------------------------------------
   11 F     x      -0.5628      0.0257     -0.0046
            y       0.0313     -0.1127     -0.2545
            z      -0.0051     -0.2162     -0.5091
-------------------------------------------------------------------------------
   12 F     x      -0.5224     -0.0982     -0.1314
            y      -0.0803     -0.3849     -0.1925
            z      -0.1475     -0.2133     -0.7458
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        171.54        2.86       -1.72          171.324964
       y          2.86      219.48      -23.91          173.009734
       z         -1.72      -23.91      185.27          231.954723
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.603429    -1.405469     0.069319
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   77.3396   93.3467   93.4355
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001

     1 x       0.007859  0.265348 -0.191357 -0.249912 -0.000593 -0.021261
     1 y       0.001150  0.191388  0.265439 -0.003209 -0.000023 -0.321532
     1 z      -0.327148  0.007047 -0.003664 -0.036408 -0.000078  0.174288
     2 x       0.007859  0.265348 -0.191357  0.095733 -0.024513  0.011050
     2 y       0.001150  0.191388  0.265439  0.102071 -0.291373  0.164045
     2 z      -0.327148  0.007047 -0.003664  0.212735  0.137441 -0.078613
     3 x       0.007859  0.265348 -0.191357  0.154976  0.008393  0.007713
     3 y       0.001150  0.191388  0.265439 -0.098851  0.291182  0.163974
     3 z      -0.327148  0.007047 -0.003664 -0.176212 -0.139797 -0.079086
     4 x       0.006595  0.222675 -0.160583  0.105593  0.159841 -0.049169
     4 y       0.000965  0.160610  0.222752  0.118562 -0.371798  0.223254
     4 z      -0.274537  0.005913 -0.003074  0.298778  0.156352  0.021703
     5 x       0.006595  0.222675 -0.160583  0.189383  0.188402  0.035286
     5 y       0.000965  0.160610  0.222752 -0.114774  0.376292  0.224303
     5 z      -0.274537  0.005913 -0.003074 -0.255806 -0.105616  0.034019
     6 x       0.006595  0.222675 -0.160583  0.152568 -0.218257  0.069907
     6 y       0.000965  0.160610  0.222752  0.101555 -0.278815  0.144353
     6 z      -0.274537  0.005913 -0.003074  0.284688  0.164286 -0.230679
     7 x       0.006595  0.222675 -0.160583  0.229943 -0.169263 -0.004789
     7 y       0.000965  0.160610  0.222752 -0.096642  0.273852  0.143367
     7 z      -0.274537  0.005913 -0.003074 -0.228963 -0.220764 -0.241542
     8 x       0.006595  0.222675 -0.160583 -0.110404 -0.057488  0.014556
     8 y       0.000965  0.160610  0.222752  0.100072 -0.155647 -0.110444
     8 z      -0.274537  0.005913 -0.003074  0.133851  0.077966 -0.005708
     9 x       0.006595  0.222675 -0.160583  0.176389  0.080729  0.002286
     9 y       0.000965  0.160610  0.222752  0.002265  0.001046  0.188750
     9 z      -0.274537  0.005913 -0.003074  0.025697  0.011759 -0.032356
    10 x       0.006595  0.222675 -0.160583 -0.356798 -0.091547 -0.000447
    10 y       0.000965  0.160610  0.222752 -0.004582 -0.001201 -0.530167
    10 z      -0.274537  0.005913 -0.003074 -0.051979 -0.013334  0.049835
    11 x       0.006595  0.222675 -0.160583 -0.322541  0.164253 -0.055115
    11 y       0.000965  0.160610  0.222752 -0.004142  0.002101 -0.180378
    11 z      -0.274537  0.005913 -0.003074 -0.046988  0.023948  0.394171
    12 x       0.006595  0.222675 -0.160583 -0.065081 -0.036755 -0.009537
    12 y       0.000965  0.160610  0.222752 -0.102326  0.154426 -0.110768
    12 z      -0.274537  0.005913 -0.003074 -0.159416 -0.091696 -0.009210


  Frequency     124.6729  134.2559  134.4871  152.0230  160.5358  161.2658
  IR Intensity    0.0010    0.0003    0.0003    0.0008    0.0034    0.0000
     in X         0.0000    0.0003    0.0000    0.0008    0.0000    0.0000
     in Y         0.0000    0.0000    0.0002    0.0000    0.0034    0.0000
     in Z         0.0010    0.0000    0.0002    0.0000    0.0000    0.0000
  Raman Intsty    0.0013    0.0000    0.0000    0.0000    0.0044    0.0000

     1 x      -0.020729  0.034528 -0.000698  0.193542  0.021882  0.017567
     1 y       0.099038  0.000444  0.039911  0.002485 -0.031464  0.000226
     1 z       0.133562  0.005030  0.001269  0.028195 -0.147428  0.002561
     2 x      -0.079380 -0.039134  0.108313 -0.119965  0.159583 -0.010170
     2 y      -0.058849  0.010066 -0.023845  0.077529  0.066834  0.002019
     2 z      -0.090480  0.064090  0.004016  0.145966  0.071397  0.014260
     3 x       0.103346 -0.018962 -0.104322 -0.071353 -0.174947 -0.005621
     3 y      -0.056502 -0.010813 -0.026575 -0.079985  0.062538 -0.002224
     3 z      -0.063860 -0.072554 -0.026959 -0.173837  0.022662 -0.016562
     4 x       0.039308 -0.164077 -0.117363 -0.223662  0.443997 -0.180625
     4 y      -0.200677  0.210485  0.060719  0.170224 -0.158771 -0.031059
     4 z      -0.240282  0.304220 -0.183149  0.157157  0.085911 -0.373234
     5 x       0.035928 -0.065127  0.163168 -0.165184 -0.445924 -0.280300
     5 y      -0.200722 -0.213428  0.064326 -0.175217 -0.170199  0.025144
     5 z      -0.240775 -0.337614 -0.142274 -0.213805 -0.043725  0.306087
     6 x      -0.289249  0.104835  0.489940 -0.282993  0.060843  0.142900
     6 y      -0.079111  0.020253  0.048425  0.046331  0.052732  0.038087
     6 z       0.079510 -0.208501  0.241388  0.310551  0.140717  0.369426
     7 x       0.256443  0.041465 -0.539498 -0.181389 -0.099755  0.243259
     7 y      -0.072103 -0.018373  0.035205 -0.052294  0.050669 -0.033129
     7 z       0.159008  0.229818  0.091414 -0.378202  0.117312 -0.313174
     8 x      -0.014870 -0.115249  0.022130  0.159552  0.136227  0.028275
     8 y       0.216186 -0.311452  0.107054  0.081523  0.156220 -0.009566
     8 z      -0.098167  0.077558 -0.051221  0.127452 -0.007048  0.035645
     9 x       0.019167 -0.022530  0.008465 -0.053956 -0.029709 -0.011634
     9 y       0.023492 -0.000293 -0.413203 -0.000693  0.195119 -0.000152
     9 z      -0.133637 -0.003282 -0.021677 -0.007860  0.186730 -0.001698
    10 x      -0.001906 -0.181649  0.009607  0.444389  0.044806 -0.393612
    10 y      -0.141650 -0.002334 -0.108744  0.005707 -0.385200 -0.005050
    10 z       0.025569 -0.026463 -0.056348  0.064739 -0.273638 -0.057338
    11 x      -0.085492  0.526547 -0.031090  0.109316  0.014188  0.412598
    11 y       0.257173  0.006763  0.112097  0.001404 -0.010011  0.005299
    11 z       0.564172  0.076710  0.203489  0.015925 -0.096473  0.060110
    12 x       0.036814 -0.096131 -0.009282  0.191277 -0.132439  0.037022
    12 y       0.216850  0.308739  0.106645 -0.077018  0.152770  0.010401
    12 z      -0.090638 -0.108353 -0.055795 -0.076343 -0.046188 -0.026133


  Frequency     170.5965  177.2074  185.7329  216.6895  220.2993  240.2494
  IR Intensity    0.0013    0.0041    0.0056    0.0131    0.0133    0.0017
     in X         0.0000    0.0040    0.0001    0.0003    0.0130    0.0016
     in Y         0.0007    0.0000    0.0000    0.0002    0.0000    0.0000
     in Z         0.0006    0.0001    0.0054    0.0126    0.0003    0.0000
  Raman Intsty    0.0411    0.0000    0.0742    0.0033    0.0000    0.0000

     1 x      -0.009670  0.063634 -0.026619  0.011340  0.120482 -0.465036
     1 y       0.121062  0.000817 -0.122397  0.144149  0.001548 -0.005972
     1 z       0.055701  0.009270  0.193513 -0.090553  0.017552 -0.067746
     2 x       0.087116  0.027908  0.067435  0.010080  0.016080  0.201548
     2 y      -0.081253  0.157874  0.063210 -0.115981 -0.226020  0.070435
     2 z      -0.037711 -0.036527 -0.011115  0.147440  0.116255  0.443649
     3 x      -0.070667  0.020289 -0.063030 -0.048801  0.042886  0.321434
     3 y      -0.083279 -0.157255  0.061534 -0.116739  0.226777 -0.063718
     3 z      -0.060698  0.043549 -0.030121  0.138863 -0.107664 -0.367460
     4 x       0.264025  0.200109  0.171063 -0.232764 -0.333124 -0.051646
     4 y      -0.076490  0.044128 -0.184029 -0.036936  0.004956 -0.022225
     4 z       0.300292  0.035852 -0.388173 -0.112531  0.026494 -0.225225
     5 x      -0.336706  0.203063 -0.048540  0.256048 -0.311488 -0.114290
     5 y      -0.084206 -0.038950 -0.186849 -0.030658 -0.013235  0.020094
     5 z       0.212775  0.022884 -0.420165 -0.041319 -0.120403  0.201050
     6 x       0.203341 -0.367506  0.158533  0.046076  0.119871 -0.098750
     6 y      -0.063456  0.079865  0.074924 -0.124057 -0.214177  0.001912
     6 z      -0.343015 -0.155327 -0.051372 -0.336322 -0.179960 -0.191357
     7 x      -0.095380 -0.394416 -0.139123  0.054913  0.058130 -0.149153
     7 y      -0.067292 -0.089650  0.071102 -0.123945  0.216462 -0.005095
     7 z      -0.386532  0.044328 -0.094735 -0.335036  0.205889  0.155243
     8 x      -0.068114  0.219309  0.019030  0.150233  0.332256 -0.052633
     8 y       0.003842  0.238106 -0.103568  0.146530  0.124715  0.033891
     8 z      -0.068288  0.037151  0.098322  0.151216  0.161088  0.086499
     9 x       0.011259  0.010780 -0.034558 -0.077141  0.071720  0.066445
     9 y      -0.153666  0.000138  0.279392  0.080429  0.000921  0.000852
     9 z      -0.063736  0.001571  0.212583  0.522424  0.010450  0.009680
    10 x      -0.019988 -0.488729 -0.055970  0.029625 -0.245377  0.207565
    10 y       0.274750 -0.006277  0.328495 -0.122428 -0.003152  0.002665
    10 z       0.112993 -0.071199  0.355231 -0.192554 -0.035748  0.030239
    11 x      -0.051160  0.257417 -0.000288 -0.003597 -0.273253  0.148314
    11 y       0.212514  0.003306 -0.177888  0.174460 -0.003508  0.001904
    11 z       0.332437  0.037501  0.017663  0.009320 -0.039808  0.021606
    12 x       0.084644  0.226710 -0.043675 -0.190765  0.367429 -0.024903
    12 y       0.005804 -0.232377 -0.104375  0.142151 -0.115728 -0.034885
    12 z      -0.046034  0.027825  0.089188  0.101540 -0.059156 -0.097794


  Frequency     242.9428  255.7476  272.5524  279.4392  283.9049  333.1192
  IR Intensity    0.0168    0.0684    0.1315    0.0787    0.0104    0.0003
     in X         0.0003    0.0670    0.0019    0.0770    0.0000    0.0000
     in Y         0.0015    0.0000    0.0507    0.0000    0.0104    0.0000
     in Z         0.0150    0.0014    0.0789    0.0016    0.0000    0.0003
  Raman Intsty    0.0007    0.0000    0.0025    0.0000    0.0005    0.1859

     1 x      -0.034869 -0.207446  0.045698 -0.075935 -0.023196  0.028001
     1 y      -0.099461 -0.002664 -0.356785 -0.000975 -0.044079 -0.068390
     1 z       0.248129 -0.030221 -0.282229 -0.011063  0.163106 -0.186176
     2 x       0.013909 -0.177856  0.196336  0.336439 -0.140301 -0.160859
     2 y       0.072390 -0.078197 -0.061474 -0.153404 -0.170780  0.035175
     2 z       0.020421  0.041646 -0.111901 -0.115274 -0.084950  0.086393
     3 x      -0.020974 -0.160494 -0.154647  0.285607  0.162954  0.128593
     3 y       0.071943  0.073851 -0.065982  0.161393 -0.166885  0.038893
     3 z       0.015341 -0.090938 -0.163033  0.205894 -0.040770  0.128560
     4 x       0.071717 -0.021974 -0.029795 -0.123680 -0.153105 -0.023164
     4 y       0.011770 -0.146344  0.198471  0.276125 -0.088682 -0.141973
     4 z      -0.020138  0.196422  0.068708  0.035801  0.162297  0.005473
     5 x      -0.063265  0.031298  0.003956 -0.101343  0.102626  0.024203
     5 y       0.010037  0.146463  0.198905 -0.279014 -0.085399 -0.141364
     5 z      -0.039803 -0.195063  0.073625 -0.068584  0.199552  0.012374
     6 x      -0.123288  0.226199 -0.108562 -0.154762  0.228959  0.080688
     6 y       0.047830 -0.018620 -0.108838 -0.244498 -0.128612  0.085341
     6 z      -0.160887 -0.020411  0.124488  0.093488  0.046529 -0.038694
     7 x       0.162818  0.210435  0.071241 -0.127760 -0.229409 -0.068417
     7 y       0.051505  0.024227 -0.106529  0.240870 -0.134498  0.083426
     7 z      -0.119208  0.084020  0.150682 -0.134646 -0.020247 -0.060415
     8 x       0.198490 -0.018839  0.305050 -0.125688  0.066072  0.327466
     8 y       0.346559  0.445165  0.067491  0.099785  0.297461 -0.054060
     8 z       0.051873 -0.197873 -0.081371 -0.343764 -0.151650  0.356465
     9 x       0.018719 -0.184624 -0.028583  0.172451  0.018792  0.075476
     9 y      -0.521516 -0.002372  0.038340  0.002214  0.505639  0.062402
     9 z      -0.082520 -0.026897  0.192823  0.025124 -0.173569 -0.523592
    10 x      -0.038929  0.117072 -0.004150 -0.036083 -0.026873  0.022792
    10 y      -0.058631  0.001503  0.382568 -0.000463 -0.038219  0.108175
    10 z       0.272387  0.017055 -0.005236 -0.005257  0.187834 -0.165987
    11 x       0.037397  0.354126 -0.042531  0.062077  0.021112 -0.019884
    11 y      -0.282292  0.004548 -0.153465  0.000798 -0.169048  0.054871
    11 z      -0.231826  0.051589  0.305474  0.009044 -0.130014  0.131650
    12 x      -0.213689 -0.063301 -0.270759 -0.215979 -0.027526 -0.414079
    12 y       0.341267 -0.446220  0.060096 -0.104174  0.296259 -0.063584
    12 z      -0.008174  0.185907 -0.165256  0.293990 -0.165284  0.248435


  Frequency     382.5632  385.7526  435.5746  439.7505  472.1422  475.0270
  IR Intensity    0.0108    0.0002    0.0012    0.0315    0.3205    0.2863
     in X         0.0105    0.0000    0.0012    0.0003    0.3138    0.0058
     in Y         0.0000    0.0000    0.0000    0.0130    0.0001    0.0207
     in Z         0.0002    0.0002    0.0000    0.0182    0.0067    0.2598
  Raman Intsty    0.0000    3.3925    0.0000    0.0660    0.0000    0.0002

     1 x       0.088367 -0.036854 -0.317826  0.027916  0.614147  0.014417
     1 y       0.001126  0.252187 -0.004082 -0.202342  0.007886 -0.090952
     1 z       0.012865  0.230767 -0.046302 -0.173762  0.089469 -0.091029
     2 x      -0.096149  0.354228  0.134242  0.222180  0.151806 -0.111497
     2 y      -0.029047 -0.110287 -0.082710  0.001149  0.002322 -0.055655
     2 z      -0.183863 -0.077419 -0.252013  0.332976  0.208469 -0.417243
     3 x      -0.145280 -0.314546  0.054647 -0.307889  0.204985  0.227244
     3 y       0.025955 -0.118873  0.085136 -0.005659  0.002258 -0.051305
     3 z       0.148700 -0.174834  0.279535  0.255751 -0.156508 -0.367888
     4 x      -0.058825  0.063274  0.122696 -0.021736  0.016257  0.071994
     4 y      -0.002499  0.235176  0.158696  0.034996 -0.001249  0.052044
     4 z      -0.060219 -0.074547 -0.014712 -0.097100 -0.049568  0.030462
     5 x      -0.073599 -0.045278  0.117353  0.047643  0.001401 -0.078977
     5 y       0.000781  0.233782 -0.155613  0.035888  0.001478  0.050104
     5 z       0.040933 -0.090358  0.049682 -0.086993  0.052142  0.008467
     6 x      -0.018430 -0.034471  0.033898 -0.013011  0.007774  0.036877
     6 y      -0.016894 -0.264423 -0.185413 -0.100045 -0.037149 -0.037338
     6 z      -0.078825  0.029768  0.048674 -0.084129 -0.053890  0.041444
     7 x      -0.040571  0.031182  0.041701  0.038980 -0.008861 -0.046215
     7 y       0.016155 -0.263579  0.186383 -0.099379  0.037134 -0.038406
     7 z       0.070227  0.039337 -0.037662 -0.076555  0.053734  0.029336
     8 x      -0.285525  0.101485  0.015902 -0.351144 -0.334338 -0.259852
     8 y       0.221802 -0.075166  0.054268  0.208111  0.167176  0.168316
     8 z       0.314753  0.204955  0.388498  0.059061  0.070272  0.409627
     9 x       0.619969  0.036819 -0.483474  0.041291 -0.406084 -0.021561
     9 y       0.007957  0.150853 -0.006209  0.102167 -0.005216 -0.048693
     9 z       0.090328 -0.265878 -0.070435 -0.292435 -0.059155  0.152341
    10 x       0.104575 -0.020729  0.098063  0.022569 -0.079380  0.016683
    10 y       0.001349 -0.161770  0.001260  0.104949 -0.001020  0.014826
    10 z       0.015229  0.156578  0.014285 -0.164179 -0.011565 -0.115812
    11 x       0.112993  0.018170  0.080081 -0.010079 -0.057690 -0.001953
    11 y       0.001444  0.196150  0.001027 -0.256853 -0.000742 -0.098315
    11 z       0.016466 -0.141987  0.011667  0.091825 -0.008404  0.022080
    12 x      -0.178191 -0.153823  0.127427  0.314354 -0.296083  0.127897
    12 y      -0.227751 -0.078461 -0.052426  0.216658 -0.175267  0.173302
    12 z      -0.382321  0.167736 -0.367618  0.156015 -0.162096  0.466119


  Frequency     604.5744  604.5794  621.2014  793.1849  795.3489  798.7272
  IR Intensity    0.0581    0.0760    0.0010    0.0002    0.0078    0.0072
     in X         0.0570    0.0011    0.0000    0.0002    0.0000    0.0000
     in Y         0.0000    0.0299    0.0004    0.0000    0.0072    0.0047
     in Z         0.0012    0.0450    0.0006    0.0000    0.0006    0.0024
  Raman Intsty    0.0000    0.0025    0.5318    0.0000    0.0011    0.0037

     1 x      -0.056180  0.050654  0.043853  0.001950 -0.013679  0.069093
     1 y      -0.001580 -0.304717 -0.278261  0.000025 -0.106741  0.536916
     1 z      -0.009104 -0.319735 -0.276490  0.000284  0.103305 -0.521606
     2 x       0.344390  0.230268 -0.317433 -0.120050  0.126481  0.009458
     2 y      -0.116144 -0.065444  0.104760 -0.516519  0.503069  0.102026
     2 z      -0.172105 -0.056021  0.133653  0.104727 -0.111102 -0.020018
     3 x       0.276804 -0.204558  0.263379 -0.098136 -0.102143 -0.005917
     3 y       0.123735 -0.071706  0.112220  0.513714  0.500136  0.101829
     3 z       0.262094 -0.120615  0.218268 -0.136512 -0.144410 -0.022258
     4 x      -0.247757 -0.155974  0.190185  0.174613 -0.170640 -0.029911
     4 y      -0.291976 -0.177374  0.207860  0.251331 -0.246016 -0.047325
     4 z       0.140230  0.076309 -0.102119 -0.098414  0.096930  0.019699
     5 x      -0.203974  0.133283 -0.158317  0.145546  0.142031  0.024229
     5 y       0.285183 -0.175281  0.203385 -0.247218 -0.242002 -0.046629
     5 z      -0.205479  0.119439 -0.152890  0.145055  0.142481  0.027587
     6 x      -0.080929 -0.051544  0.070454 -0.037161  0.034359  0.007975
     6 y       0.396840  0.240098 -0.295863  0.320246 -0.313479 -0.063873
     6 z      -0.000665 -0.009346 -0.001824 -0.015072  0.017592  0.004122
     7 x      -0.067490  0.046394 -0.059543 -0.031851 -0.030056 -0.007210
     7 y      -0.397385  0.243590 -0.297534 -0.321130 -0.314308 -0.064068
     7 z      -0.020967  0.004984 -0.020762  0.005018  0.008208  0.001910
     8 x      -0.012361 -0.075591 -0.019514  0.003997 -0.004907  0.007843
     8 y       0.011060  0.051745  0.024348  0.016666 -0.013423 -0.027823
     8 z       0.061803  0.054664 -0.023084 -0.005155  0.004985  0.019634
     9 x      -0.086734  0.003957 -0.001540  0.000822 -0.002028 -0.000976
     9 y      -0.001060  0.019298 -0.025390  0.000011 -0.039561 -0.012098
     9 z      -0.012713 -0.027152  0.012811  0.000120  0.017410  0.007765
    10 x       0.010769 -0.061490 -0.043356 -0.000161  0.011170 -0.055440
    10 y      -0.000278 -0.148773 -0.091830 -0.000002  0.035414 -0.180339
    10 z       0.002817  0.434985  0.305701 -0.000023 -0.079794  0.396451
    11 x       0.008806  0.014471  0.009118 -0.000908  0.003751 -0.020647
    11 y       0.001293  0.419753  0.323135 -0.000012  0.078428 -0.412491
    11 z       0.000893 -0.136507 -0.091071 -0.000132 -0.032664  0.178092
    12 x       0.006377  0.055496  0.024670  0.002778  0.003617 -0.012416
    12 y      -0.010840  0.053491  0.024915 -0.016579 -0.013314 -0.028083
    12 z      -0.062304  0.074118 -0.016648  0.006142  0.006227  0.016683




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.654278 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.057
   12.48011 |                                                              0.000
   24.96023 |                                                              0.000
   37.44034 |                                                              0.000
   49.92046 |                                                              0.000
   62.40057 |                                                              0.000
   74.88068 |********************                                          0.029
   87.36080 |****************************************                      0.057
   99.84091 |                                                              0.000
  112.32103 |********************                                          0.029
  124.80114 |****************************************                      0.057
  137.28126 |                                                              0.000
  149.76137 |************************************************************  0.086
  162.24148 |********************                                          0.029
  174.72160 |****************************************                      0.057
  187.20171 |                                                              0.000
  199.68183 |                                                              0.000
  212.16194 |****************************************                      0.057
  224.64205 |                                                              0.000
  237.12217 |****************************************                      0.057
  249.60228 |********************                                          0.029
  262.08240 |********************                                          0.029
  274.56251 |****************************************                      0.057
  287.04263 |                                                              0.000
  299.52274 |                                                              0.000
  312.00285 |                                                              0.000
  324.48297 |********************                                          0.029
  336.96308 |                                                              0.000
  349.44320 |                                                              0.000
  361.92331 |                                                              0.000
  374.40342 |****************************************                      0.057
  386.88354 |                                                              0.000
  399.36365 |                                                              0.000
  411.84377 |                                                              0.000
  424.32388 |********************                                          0.029
  436.80399 |********************                                          0.029
  449.28411 |                                                              0.000
  461.76422 |********************                                          0.029
  474.24434 |********************                                          0.029
  486.72445 |                                                              0.000
  499.20457 |                                                              0.000
  511.68468 |                                                              0.000
  524.16479 |                                                              0.000
  536.64491 |                                                              0.000
  549.12502 |                                                              0.000
  561.60514 |                                                              0.000
  574.08525 |                                                              0.000
  586.56536 |                                                              0.000
  599.04548 |****************************************                      0.057
  611.52559 |********************                                          0.029
  624.00571 |                                                              0.000
  636.48582 |                                                              0.000
  648.96594 |                                                              0.000
  661.44605 |                                                              0.000
  673.92616 |                                                              0.000
  686.40628 |                                                              0.000
  698.88639 |                                                              0.000
  711.36651 |                                                              0.000
  723.84662 |                                                              0.000
  736.32673 |                                                              0.000
  748.80685 |                                                              0.000
  761.28696 |                                                              0.000
  773.76708 |                                                              0.000
  786.24719 |************************************************************  0.086
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0380 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0015
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0381
--------------------------------------------------------------------------------


  Job Finished at 14:38.55 25th May        2022                               

