********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.43 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.169563 e.Angs
                            y =     -0.159295 e.Angs
                            z =      0.030686 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2827      0.0493      2.4432     3.00000    1.000000    
      2 Al    c      1.2880      1.1998     -0.0851     3.00000    1.000000    
      3 Al    c     -0.3186      0.8359     -2.3217     3.00000    1.000000    
      4 F     c     -1.6701     -0.3699     -2.2179     0.59000    1.000000    
      5 F     c      2.0822     -0.3902      0.7732     0.59000    1.000000    
      6 F     c      0.0501      1.8211     -3.7978     0.59000    1.000000    
      7 F     c     -0.3988      1.9512     -0.7819     0.59000    1.000000    
      8 F     c      2.6141      2.4456     -0.3251     0.59000    1.000000    
      9 F     c      1.2642      0.0117     -1.6610     0.59000    1.000000    
     10 F     c      0.4192      1.5493      1.6523     0.59000    1.000000    
     11 F     c      2.5444      0.5958      3.6242     0.59000    1.000000    
     12 F     c      0.0204     -1.2004      2.8124     0.59000    1.000000    
     13 F     s     -1.6701 *   -0.3699 *   -2.2179 *  -1.59000    1.000000    
     14 F     s      2.0822 *   -0.3902 *    0.7732 *  -1.59000    1.000000    
     15 F     s      0.0501 *    1.8211 *   -3.7978 *  -1.59000    1.000000    
     16 F     s     -0.3988 *    1.9512 *   -0.7819 *  -1.59000    1.000000    
     17 F     s      2.6141 *    2.4456 *   -0.3251 *  -1.59000    1.000000    
     18 F     s      1.2642 *    0.0117 *   -1.6610 *  -1.59000    1.000000    
     19 F     s      0.4192 *    1.5493 *    1.6523 *  -1.59000    1.000000    
     20 F     s      2.5444 *    0.5958 *    3.6242 *  -1.59000    1.000000    
     21 F     s      0.0204 *   -1.2004 *    2.8124 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.80973196 eV    
  Monopole - monopole (real) =        -176.99736771 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.18763575 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16131.0512 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.187636  Gnorm:      1.519897  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.739652  Gnorm:      0.623184  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.305710  Gnorm:      0.025201  CPU:    0.007
  Cycle:      3 Energy:      -187.309001  Gnorm:      0.003387  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.309077  Gnorm:      0.000900  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.309082  Gnorm:      0.000253  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.309083  Gnorm:      0.000116  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.309083  Gnorm:      0.000047  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.309083  Gnorm:      0.000030  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.309083  Gnorm:      0.000021  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.309083  Gnorm:      0.000017  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.309083  Gnorm:      0.000000  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.309083  Gnorm:      0.000000  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.309083  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.309083  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.309083  Gnorm:      0.000000  CPU:    0.026
  ** Hessian calculated **

  XYZ File written as 001/4/sp_mod_10/sp_mod_10_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.30908265 eV
  Final Gnorm  =       0.00000005

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.88484805 eV    
  Monopole - monopole (real) =        -226.19393070 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.30908265 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18072.4632 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.282702    0.049290    2.443209    0.000000
     2  Al    c     1.287968    1.199750   -0.085107    0.000000
     3  Al    c    -0.318638    0.835940   -2.321717    0.000000
     4  F     c    -1.670128   -0.369907   -2.217914    0.000000
     5  F     c     2.082213   -0.390195    0.773183    0.000000
     6  F     c     0.050118    1.821121   -3.797752    0.000000
     7  F     c    -0.398823    1.951194   -0.781871    0.000000
     8  F     c     2.614091    2.445574   -0.325100    0.000000
     9  F     c     1.264177    0.011660   -1.660952    0.000000
    10  F     c     0.419212    1.549337    1.652265    0.000000
    11  F     c     2.544390    0.595825    3.624177    0.000000
    12  F     c     0.020411   -1.200376    2.812429    0.000000
    13  F     s    -1.463851   -0.186936   -2.231382    0.000000
    14  F     s     1.903400   -0.167714    0.862800    0.000000
    15  F     s    -0.006344    1.669862   -3.570835    0.000000
    16  F     s    -0.205414    1.742425   -0.874128    0.000000
    17  F     s     2.400710    2.245114   -0.286483    0.000000
    18  F     s     1.089612    0.232054   -1.558694    0.000000
    19  F     s     0.608373    1.342656    1.547366    0.000000
    20  F     s     2.350628    0.512012    3.442544    0.000000
    21  F     s     0.211568   -1.009978    2.753972    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s      -0.000000     -0.000000      0.000000      0.000000
     14 F     s       0.000000     -0.000000      0.000000      0.000000
     15 F     s       0.000000      0.000000     -0.000000      0.000000
     16 F     s      -0.000000      0.000000     -0.000000      0.000000
     17 F     s       0.000000      0.000000     -0.000000      0.000000
     18 F     s       0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000000      0.000000      0.000000
     20 F     s       0.000000      0.000000      0.000000      0.000000
     21 F     s      -0.000000     -0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7143     -0.4004     -0.1870
            y      -0.3940      0.9817     -0.0868
            z      -0.2012     -0.0989      1.1178
-------------------------------------------------------------------------------
    2 Al    x       0.9750     -0.3688      0.2530
            y      -0.3688      0.9693     -0.0312
            z       0.2530     -0.0312      1.8188
-------------------------------------------------------------------------------
    3 Al    x       0.9892     -0.3324      0.1830
            y      -0.3388      0.8548      0.2976
            z       0.1971      0.3097      0.9698
-------------------------------------------------------------------------------
    4 F     x      -0.2259      0.2879     -0.0752
            y       0.2754     -0.2683     -0.0386
            z      -0.0476     -0.0149     -0.5790
-------------------------------------------------------------------------------
    5 F     x      -0.2902      0.0461     -0.0568
            y       0.0265     -0.3329      0.0622
            z      -0.0356      0.0766     -0.3747
-------------------------------------------------------------------------------
    6 F     x      -0.5226      0.0578     -0.1127
            y       0.0761     -0.3510     -0.2517
            z      -0.1532     -0.2863     -0.1884
-------------------------------------------------------------------------------
    7 F     x      -0.3562      0.0231     -0.0685
            y       0.0432     -0.2807      0.0370
            z      -0.0877      0.0205     -0.3610
-------------------------------------------------------------------------------
    8 F     x      -0.2420      0.2772     -0.0900
            y       0.2772     -0.2662     -0.0304
            z      -0.0900     -0.0304     -0.6208
-------------------------------------------------------------------------------
    9 F     x      -0.2786     -0.0064     -0.0252
            y      -0.0066     -0.2936     -0.0349
            z      -0.0497     -0.0559     -0.4256
-------------------------------------------------------------------------------
   10 F     x      -0.2814      0.0045      0.0076
            y       0.0044     -0.2705     -0.0066
            z       0.0301      0.0166     -0.4459
-------------------------------------------------------------------------------
   11 F     x      -0.2378      0.1399      0.2447
            y       0.1216     -0.4825      0.1243
            z       0.2851      0.1590     -0.3418
-------------------------------------------------------------------------------
   12 F     x      -0.2439      0.2714     -0.0728
            y       0.2839     -0.2600     -0.0409
            z      -0.1004     -0.0646     -0.5693
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        243.99       -7.62      -55.85           81.530084
       y         -7.62      261.26       32.23          246.934746
       z        -55.85       32.23      105.62          282.399840
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763465     0.707006     0.009814
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   18.9165   28.5460   37.8871
  IR Intensity    0.0000    0.0000    0.0000    0.0000    0.0000    0.0020
     in X         0.0000    0.0000    0.0000    0.0000    0.0000    0.0010
     in Y         0.0000    0.0000    0.0000    0.0000    0.0000    0.0009
     in Z         0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0012

     1 x       0.186004 -0.167153  0.211072 -0.232212  0.212029  0.098459
     1 y      -0.208820  0.072379  0.241339 -0.199403 -0.247287  0.036709
     1 z      -0.169957 -0.271864 -0.065524  0.000660 -0.112081  0.105267
     2 x       0.186004 -0.167153  0.211072  0.028180  0.000000 -0.159162
     2 y      -0.208820  0.072379  0.241339 -0.013844  0.000000 -0.149524
     2 z      -0.169957 -0.271864 -0.065524  0.083854 -0.000000  0.028804
     3 x       0.186004 -0.167153  0.211072  0.206004 -0.212029  0.020471
     3 y      -0.208820  0.072379  0.241339  0.212278  0.247287  0.075020
     3 z      -0.169957 -0.271864 -0.065524 -0.078646  0.112081 -0.126790
     4 x       0.156091 -0.140272  0.177127  0.110265 -0.218940 -0.077655
     4 y      -0.175238  0.060739  0.202527  0.229587  0.255347  0.141713
     4 z      -0.142625 -0.228143 -0.054986 -0.297948  0.115735 -0.459568
     5 x       0.156091 -0.140272  0.177127 -0.054573  0.071762 -0.118125
     5 y      -0.175238  0.060739  0.202527 -0.065744 -0.062269 -0.114413
     5 z      -0.142625 -0.228143 -0.054986  0.041196 -0.177413  0.028626
     6 x       0.156091 -0.140272  0.177127  0.358464 -0.256593  0.297903
     6 y      -0.175238  0.060739  0.202527  0.284429  0.299260  0.224031
     6 z      -0.142625 -0.228143 -0.054986  0.050583  0.135638  0.069278
     7 x       0.156091 -0.140272  0.177127  0.074692 -0.024385 -0.122870
     7 y      -0.175238  0.060739  0.202527  0.055694  0.106777 -0.111990
     7 z      -0.142625 -0.228143 -0.054986  0.017803  0.168839  0.014988
     8 x       0.156091 -0.140272  0.177127  0.060890  0.000000 -0.132602
     8 y      -0.175238  0.060739  0.202527 -0.029912  0.000000 -0.124573
     8 z      -0.142625 -0.228143 -0.054986  0.181185  0.000000  0.023997
     9 x       0.156091 -0.140272  0.177127  0.074445 -0.156069 -0.122734
     9 y      -0.175238  0.060739  0.202527  0.055982  0.103684 -0.112149
     9 z      -0.142625 -0.228143 -0.054986  0.017934 -0.073449  0.014915
    10 x       0.156091 -0.140272  0.177127 -0.054821  0.108692 -0.118261
    10 y      -0.175238  0.060739  0.202527 -0.065456 -0.148192 -0.114253
    10 z      -0.142625 -0.228143 -0.054986  0.041327  0.082023  0.028699
    11 x       0.156091 -0.140272  0.177127 -0.285311  0.256592  0.219852
    11 y      -0.175238  0.060739  0.202527 -0.320364 -0.299260  0.262373
    11 z      -0.142625 -0.228143 -0.054986  0.167089 -0.135638 -0.162978
    12 x       0.156091 -0.140272  0.177127 -0.286402  0.218940  0.222432
    12 y      -0.175238  0.060739  0.202527 -0.143061 -0.255347 -0.005702
    12 z      -0.142625 -0.228143 -0.054986 -0.226161 -0.115735  0.433368


  Frequency      45.8927   47.9524   85.5871   99.8729  161.3712  165.0614
  IR Intensity    0.0000    0.0000    0.0046    0.0024    0.0061    0.0000
     in X         0.0000    0.0000    0.0005    0.0009    0.0032    0.0000
     in Y         0.0000    0.0000    0.0001    0.0012    0.0028    0.0000
     in Z         0.0000    0.0000    0.0040    0.0003    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.1051    0.0000

     1 x       0.049741 -0.035709  0.139713  0.044707  0.149384  0.051860
     1 y      -0.058012  0.041646  0.105593 -0.052141  0.051062 -0.060482
     1 z      -0.026294  0.018876  0.031331 -0.023633  0.169941 -0.027412
     2 x      -0.099126  0.000001 -0.005858 -0.148490 -0.075584 -0.000000
     2 y       0.115609 -0.000001  0.002878  0.173181 -0.071007 -0.000000
     2 z       0.052399 -0.000001 -0.017429  0.078493  0.013679  0.000000
     3 x       0.049742  0.035707 -0.103842  0.044707  0.024581 -0.051859
     3 y      -0.058013 -0.041645 -0.123215 -0.052141  0.112370  0.060483
     3 z      -0.026294 -0.018875  0.075408 -0.023633 -0.201424  0.027412
     4 x       0.289533  0.260290 -0.178316 -0.061674  0.001995  0.205532
     4 y      -0.337678 -0.303572 -0.028278  0.071930  0.114055 -0.239709
     4 z      -0.153051 -0.137591 -0.274938  0.032602 -0.247861 -0.108649
     5 x       0.157635 -0.240391  0.240102 -0.067899  0.072912  0.364919
     5 y       0.183776 -0.119839  0.173416  0.094176  0.046614  0.162553
     5 z      -0.024179 -0.054535  0.061854 -0.087737  0.116441  0.089809
     6 x      -0.114728 -0.251938  0.169932  0.339763 -0.360154 -0.132132
     6 y       0.133807  0.293831  0.043690 -0.396261 -0.118437  0.154100
     6 z       0.060647  0.133177  0.225070 -0.179603 -0.420015  0.069842
     7 x      -0.191823 -0.117879 -0.169046 -0.105963  0.026947  0.158625
     7 y      -0.144524 -0.216738 -0.210957  0.058416  0.047199  0.329290
     7 z       0.039066  0.119373  0.135898 -0.080848 -0.134513 -0.184556
     8 x      -0.283483  0.000004 -0.137512 -0.286731 -0.064880 -0.000000
     8 y       0.330622 -0.000004  0.067552  0.334410 -0.060951 -0.000000
     8 z       0.149853 -0.000002 -0.409178  0.151571  0.011742 -0.000000
     9 x       0.158548  0.172279 -0.172950  0.006439 -0.005633 -0.255504
     9 y       0.183332  0.153293 -0.206404  0.057659  0.085204 -0.216301
     9 z      -0.021476 -0.148129  0.137963  0.133458 -0.117292  0.235766
    10 x      -0.190911  0.185993  0.236198 -0.031627  0.105500 -0.268039
    10 y      -0.144966  0.183284  0.177970  0.021898  0.008616 -0.275540
    10 z       0.041769  0.083291  0.063918  0.140347  0.099219 -0.141018
    11 x      -0.114723  0.251940 -0.007841  0.339764 -0.052737  0.132129
    11 y       0.133800 -0.293835 -0.123318 -0.396261 -0.269453 -0.154103
    11 z       0.060644 -0.133178  0.257242 -0.179603  0.494737 -0.069842
    12 x       0.289527 -0.260297 -0.016332 -0.061674  0.158814 -0.205532
    12 y      -0.337671  0.303579  0.123898  0.071930  0.037017  0.239710
    12 z      -0.153047  0.137595 -0.304254  0.032602  0.218759  0.108649


  Frequency     174.4339  178.3414  204.7669  209.5029  210.1361  210.7489
  IR Intensity    0.0001    0.0311    0.0000    0.0270    0.0846    0.0003
     in X         0.0000    0.0118    0.0000    0.0102    0.0084    0.0002
     in Y         0.0000    0.0160    0.0000    0.0139    0.0020    0.0001
     in Z         0.0001    0.0033    0.0000    0.0029    0.0742    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0000    0.0304

     1 x       0.125242  0.033040  0.235193  0.055817  0.098442  0.187469
     1 y       0.119987 -0.038534 -0.274302 -0.065081  0.150430  0.099946
     1 z      -0.027802 -0.017465 -0.124326 -0.029511 -0.145650  0.134130
     2 x       0.000548  0.161148  0.000000  0.106487 -0.079556 -0.273829
     2 y      -0.000269 -0.187945  0.000000 -0.124199  0.039079 -0.257250
     2 z       0.001626 -0.085185 -0.000000 -0.056308 -0.236687  0.049560
     3 x      -0.128497  0.033041 -0.235193  0.055799 -0.179444  0.080993
     3 y      -0.118388 -0.038534  0.274302 -0.065097 -0.110627  0.152259
     3 z       0.018118 -0.017465  0.124326 -0.029508 -0.095366 -0.182710
     4 x      -0.205726 -0.232048  0.169481 -0.004900 -0.070934  0.227353
     4 y      -0.031098  0.270635 -0.197664  0.005699 -0.184847  0.013144
     4 z      -0.320567  0.122664 -0.089591  0.002607  0.273640  0.401094
     5 x       0.064058  0.351572  0.067921 -0.172722 -0.058367 -0.011836
     5 y       0.015790  0.003042 -0.216268 -0.305430  0.046754 -0.087706
     5 z      -0.019097  0.085747 -0.185387 -0.093438 -0.170606  0.073687
     6 x      -0.123669 -0.029209  0.201011 -0.119126  0.338369  0.117837
     6 y      -0.110517  0.034067 -0.234437  0.138974  0.187637  0.166506
     6 z       0.009889  0.015441 -0.106257  0.062997  0.226084 -0.144450
     7 x      -0.021931 -0.002324 -0.174119  0.289602 -0.075528 -0.100485
     7 y      -0.064992 -0.329426  0.116500  0.128900  0.030635 -0.017817
     7 z      -0.003535  0.149793  0.204607 -0.177106 -0.167503 -0.053353
     8 x       0.238051 -0.206953  0.000000 -0.364727  0.077415 -0.257147
     8 y      -0.116940  0.241366  0.000000  0.425378 -0.038052 -0.241575
     8 z       0.708346  0.109395 -0.000000  0.192814  0.230288  0.046533
     9 x      -0.064160  0.231671 -0.142702 -0.113156 -0.058304 -0.061463
     9 y      -0.015741  0.061942  0.253004 -0.334694  0.010607 -0.063327
     9 z       0.018786 -0.271028 -0.037131  0.083808 -0.176610 -0.073981
    10 x       0.021828 -0.122225  0.248901  0.349171 -0.041204 -0.050859
    10 y       0.065041 -0.270525 -0.153236  0.099638  0.026672 -0.042196
    10 z       0.003225 -0.206983  0.017912  0.000139 -0.179702  0.094314
    11 x       0.115753 -0.029209 -0.201012 -0.119159 -0.156299  0.195854
    11 y       0.114407  0.034066  0.234436  0.138944 -0.277080  0.128193
    11 z      -0.033441  0.015441  0.106257  0.063004  0.315610  0.087671
    12 x      -0.020977 -0.232048 -0.169482 -0.004882  0.236177 -0.052858
    12 y       0.142465  0.270634  0.197664  0.005718  0.103675  0.150789
    12 z      -0.354002  0.122665  0.089591  0.002603  0.218046 -0.432682


  Frequency     236.5914  266.5877  283.8593  353.7934  364.3829  401.0923
  IR Intensity    0.0357    0.0287    0.0334    0.0000    0.0000    0.0032
     in X         0.0135    0.0028    0.0174    0.0000    0.0000    0.0003
     in Y         0.0184    0.0007    0.0154    0.0000    0.0000    0.0001
     in Z         0.0038    0.0252    0.0006    0.0000    0.0000    0.0028
  Raman Intsty    0.0000    0.0000    0.0771    0.6312    0.0000    0.0000

     1 x      -0.249381 -0.171883  0.120979 -0.019583 -0.041253 -0.001712
     1 y       0.290849 -0.081479  0.157093  0.111961  0.048113 -0.078228
     1 z       0.131826 -0.145390 -0.117734 -0.284067  0.021806  0.169357
     2 x       0.242397 -0.020134  0.130746 -0.217437 -0.000000 -0.070913
     2 y      -0.282704  0.009890  0.122829 -0.204271 -0.000000  0.034835
     2 z      -0.128134 -0.059910 -0.023662  0.039350  0.000000 -0.211006
     3 x      -0.249380  0.060055  0.181704  0.162647  0.041253  0.108821
     3 y       0.290849  0.136414  0.127262  0.022441 -0.048112  0.025612
     3 z       0.131825 -0.187364  0.062957  0.258176 -0.021806  0.149354
     4 x       0.137107  0.161972  0.180992  0.096189 -0.051486  0.101041
     4 y      -0.159906  0.052276  0.148386  0.129494  0.060048  0.102523
     4 z      -0.072477  0.191072  0.015004 -0.103740  0.027216 -0.035056
     5 x      -0.014123  0.305153 -0.283672  0.230608  0.121482 -0.237155
     5 y      -0.063789  0.215670 -0.165186 -0.076770 -0.378499  0.372799
     5 z       0.265745  0.014606 -0.227576 -0.192225  0.288837  0.045741
     6 x       0.129292 -0.012341 -0.129470 -0.096686 -0.046134 -0.053073
     6 y      -0.150792  0.098075 -0.050830 -0.150909  0.053805 -0.089157
     6 z      -0.068345 -0.239732 -0.132777  0.150049  0.024387  0.096308
     7 x       0.113419 -0.222302 -0.131582 -0.028788 -0.420514 -0.346581
     7 y       0.056031 -0.279846 -0.224924  0.266370  0.097574  0.269999
     7 z       0.242663  0.110060  0.302726  0.155701 -0.234721  0.065544
     8 x      -0.105771  0.074776  0.142262 -0.284736 -0.000001  0.025157
     8 y       0.123359 -0.036733  0.133647 -0.267495 -0.000001 -0.012358
     8 z       0.055911  0.222501 -0.025745  0.051530  0.000000  0.074856
     9 x      -0.174187 -0.257079 -0.109396  0.290766  0.109688  0.180855
     9 y       0.014842 -0.239286 -0.250798 -0.106324  0.264938 -0.345143
     9 z      -0.210541  0.128444  0.290998 -0.013221  0.399027 -0.213265
    10 x      -0.046645  0.270376 -0.305858 -0.088947  0.189344  0.290282
    10 y       0.134662  0.256230 -0.139311  0.295922  0.015988 -0.242342
    10 z      -0.233622  0.032989 -0.215848 -0.023303 -0.453144 -0.233068
    11 x       0.129292 -0.140968 -0.030497 -0.180670  0.046134  0.108008
    11 y      -0.150791 -0.022763 -0.099450 -0.109652 -0.053805  0.062171
    11 z      -0.068345 -0.216454  0.161726 -0.099855 -0.024387  0.067156
    12 x       0.137108 -0.022336  0.150732  0.150889  0.051487 -0.111666
    12 y      -0.159907 -0.120872  0.163251  0.102623 -0.060048 -0.097304
    12 z      -0.072477  0.224427 -0.075037  0.059025 -0.027216  0.003438


  Frequency     452.9455  509.8845  519.4223  530.4445  552.2546  590.0947
  IR Intensity    0.0053    0.0501    0.0024    0.0005    0.0000    0.1772
     in X         0.0028    0.0050    0.0013    0.0002    0.0000    0.0671
     in Y         0.0025    0.0012    0.0011    0.0002    0.0000    0.0913
     in Z         0.0001    0.0440    0.0000    0.0000    0.0000    0.0188
  Raman Intsty    2.3118    0.0000    3.7293    0.0000    0.0000    0.0000

     1 x       0.001553  0.001111 -0.000753 -0.163699 -0.288930  0.226235
     1 y       0.011858 -0.065443  0.059348  0.190919  0.336975 -0.263854
     1 z      -0.023224  0.146490 -0.132365  0.086533  0.152732 -0.119590
     2 x       0.117013  0.048313 -0.002850  0.324542  0.000001  0.324037
     2 y       0.109928 -0.023733 -0.002678 -0.378509 -0.000001 -0.377920
     2 z      -0.021176  0.143759  0.000516 -0.171557 -0.000000 -0.171289
     3 x       0.016090  0.091833  0.083199 -0.163700  0.288930  0.226235
     3 y       0.004717  0.019785  0.018106  0.190920 -0.336975 -0.263854
     3 z       0.020031  0.130073  0.117444  0.086533 -0.152732 -0.119590
     4 x       0.020226  0.231530  0.260651 -0.008456 -0.010635 -0.021842
     4 y       0.014354  0.204372  0.232909  0.009861  0.012403  0.025474
     4 z       0.006593 -0.012914 -0.020785  0.004470  0.005622  0.011546
     5 x       0.185951  0.118875 -0.138779  0.000325  0.185813 -0.195797
     5 y      -0.385165 -0.019772  0.080365  0.143417 -0.123713  0.224854
     5 z       0.174320 -0.341238  0.297159 -0.352698 -0.299482  0.150454
     6 x      -0.000112 -0.062802 -0.075163 -0.006535 -0.010665 -0.020953
     6 y      -0.006206 -0.174294 -0.195467  0.007622  0.012438  0.024437
     6 z       0.013481  0.265742  0.289073  0.003454  0.005638  0.011076
     7 x      -0.402562 -0.050345  0.016544 -0.207355 -0.056551 -0.183490
     7 y       0.181671 -0.178746 -0.195197 -0.051688  0.245149  0.236416
     7 z      -0.135120 -0.310614 -0.275038 -0.315114  0.276088  0.148227
     8 x       0.247559  0.003499 -0.030100  0.003835 -0.000000 -0.025112
     8 y       0.232569 -0.001719 -0.028277 -0.004473 -0.000000  0.029288
     8 z      -0.044802  0.010412  0.005447 -0.002027  0.000000  0.013274
     9 x       0.008868 -0.294558 -0.278637  0.222131 -0.313504 -0.223816
     9 y      -0.298175  0.106075  0.149069  0.034456  0.186441  0.238619
     9 z      -0.352607 -0.181520 -0.119001  0.307304 -0.080473  0.067079
    10 x      -0.225479 -0.125337  0.156403  0.014450  0.184242 -0.211510
    10 y       0.094679  0.265049 -0.263902 -0.160648 -0.307876  0.250180
    10 z       0.391807 -0.212144  0.141123  0.344888  0.103867  0.064852
    11 x      -0.008640  0.223974 -0.249702 -0.006535  0.010665 -0.020953
    11 y      -0.002016  0.095118 -0.109726  0.007622 -0.012438  0.024437
    11 z      -0.011897  0.213843 -0.230282  0.003455 -0.005637  0.011076
    12 x       0.013729 -0.213164  0.243933 -0.008456  0.010635 -0.021842
    12 y       0.017545 -0.213394  0.241122  0.009862 -0.012403  0.025475
    12 z      -0.012738  0.067563 -0.070531  0.004470 -0.005622  0.011546


  Frequency     619.5811  725.9323  772.3098  782.6945  809.8496  812.1705
  IR Intensity    0.1609    0.0192    0.0000    0.0013    0.0013    0.0039
     in X         0.0159    0.0100    0.0000    0.0001    0.0001    0.0020
     in Y         0.0038    0.0089    0.0000    0.0000    0.0000    0.0018
     in Z         0.1412    0.0003    0.0000    0.0012    0.0012    0.0001
  Raman Intsty    0.0000    0.1722    0.4715    0.0000    0.0000    0.0224

     1 x      -0.006145  0.004422 -0.066327  0.027675  0.413286  0.409963
     1 y      -0.071045  0.181512 -0.188135  0.230673  0.276686  0.264271
     1 z       0.145125 -0.392107  0.289613 -0.456584  0.171377  0.192481
     2 x       0.220413  0.281707  0.444138  0.157841 -0.005160  0.074001
     2 y      -0.108277  0.264649  0.417244 -0.077539  0.002536  0.069520
     2 z       0.655860 -0.050981 -0.080377  0.469672 -0.015357 -0.013392
     3 x       0.097391  0.252354 -0.242221 -0.313793 -0.257309  0.241004
     3 y       0.026221  0.059716 -0.101728 -0.090119 -0.353301  0.347280
     3 z       0.126388  0.345637 -0.233774 -0.394787  0.292731 -0.310293
     4 x      -0.200486 -0.177901  0.147217  0.165034  0.233064 -0.223169
     4 y      -0.179438 -0.152471  0.127197  0.140300  0.212145 -0.204129
     4 z       0.016628 -0.000144 -0.002141  0.002655 -0.027162  0.028194
     5 x      -0.064475 -0.048891  0.035861 -0.081644 -0.008759 -0.007140
     5 y       0.142293 -0.014614 -0.060767  0.071320 -0.012268 -0.019909
     5 z      -0.152729  0.133427 -0.058584  0.080826 -0.015930 -0.015344
     6 x       0.052874  0.034549 -0.006348 -0.020681  0.076293 -0.076598
     6 y       0.135127  0.114924 -0.035589 -0.083094  0.192879 -0.193852
     6 z      -0.198109 -0.188201  0.066512  0.144210 -0.281227  0.282796
     7 x      -0.165599 -0.041712 -0.046955 -0.051079  0.009411 -0.016947
     7 y       0.047293 -0.070503  0.050345  0.100033  0.004802 -0.002719
     7 z      -0.134428 -0.117031  0.060591  0.075295 -0.019218  0.019703
     8 x      -0.006166 -0.309540 -0.364186 -0.005809  0.000075 -0.053530
     8 y       0.003029 -0.290797 -0.342134  0.002854 -0.000038 -0.050289
     8 z      -0.018349  0.056018  0.065908 -0.017285  0.000226  0.009687
     9 x      -0.052178 -0.119282  0.057378  0.106175 -0.001173  0.001382
     9 y      -0.084988  0.019965 -0.071337 -0.083370  0.017146 -0.024096
     9 z      -0.194384 -0.076027  0.005440 -0.007831 -0.013623  0.010014
    10 x       0.048946  0.028678 -0.068472  0.075611 -0.019343 -0.025468
    10 y       0.010013 -0.105082  0.060915 -0.112084  0.000077  0.001467
    10 z      -0.212685  0.092423 -0.003432 -0.002300 -0.010335 -0.005655
    11 x      -0.172333  0.149831 -0.047762  0.109681 -0.245734 -0.246990
    11 y      -0.076443  0.058292 -0.015245  0.039373 -0.109646 -0.110144
    11 z      -0.157353  0.154833 -0.056720  0.120618 -0.222953 -0.224230
    12 x       0.188032 -0.157410  0.131693 -0.144428 -0.223554 -0.215439
    12 y       0.185555 -0.162537  0.134824 -0.150423 -0.216823 -0.207920
    12 z      -0.053684  0.060826 -0.048334  0.058659  0.055473  0.051182




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.705323 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |******************************                                0.057
   12.69016 |***************                                               0.029
   25.38033 |******************************                                0.057
   38.07049 |******************************                                0.057
   50.76066 |                                                              0.000
   63.45082 |                                                              0.000
   76.14099 |***************                                               0.029
   88.83115 |***************                                               0.029
  101.52132 |                                                              0.000
  114.21148 |                                                              0.000
  126.90165 |                                                              0.000
  139.59181 |                                                              0.000
  152.28198 |***************                                               0.029
  164.97214 |******************************                                0.057
  177.66231 |***************                                               0.029
  190.35247 |                                                              0.000
  203.04263 |************************************************************  0.114
  215.73280 |                                                              0.000
  228.42296 |***************                                               0.029
  241.11313 |                                                              0.000
  253.80329 |                                                              0.000
  266.49346 |***************                                               0.029
  279.18362 |***************                                               0.029
  291.87379 |                                                              0.000
  304.56395 |                                                              0.000
  317.25412 |                                                              0.000
  329.94428 |                                                              0.000
  342.63445 |***************                                               0.029
  355.32461 |***************                                               0.029
  368.01478 |                                                              0.000
  380.70494 |                                                              0.000
  393.39510 |***************                                               0.029
  406.08527 |                                                              0.000
  418.77543 |                                                              0.000
  431.46560 |                                                              0.000
  444.15576 |***************                                               0.029
  456.84593 |                                                              0.000
  469.53609 |                                                              0.000
  482.22626 |                                                              0.000
  494.91642 |                                                              0.000
  507.60659 |******************************                                0.057
  520.29675 |***************                                               0.029
  532.98692 |                                                              0.000
  545.67708 |***************                                               0.029
  558.36725 |                                                              0.000
  571.05741 |                                                              0.000
  583.74757 |***************                                               0.029
  596.43774 |                                                              0.000
  609.12790 |***************                                               0.029
  621.81807 |                                                              0.000
  634.50823 |                                                              0.000
  647.19840 |                                                              0.000
  659.88856 |                                                              0.000
  672.57873 |                                                              0.000
  685.26889 |                                                              0.000
  697.95906 |                                                              0.000
  710.64922 |                                                              0.000
  723.33939 |***************                                               0.029
  736.02955 |                                                              0.000
  748.71972 |                                                              0.000
  761.40988 |***************                                               0.029
  774.10004 |***************                                               0.029
  786.79021 |                                                              0.000
  799.48037 |******************************                                0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0362 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0024
  Calculation of phonons                                          0.0018
  Calculation and manipulation of Hessian matrix                  0.0016
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0362
--------------------------------------------------------------------------------


  Job Finished at 14:38.43 25th May        2022                               

