********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  11th January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 10:34.27 17th May        2022                               

  Number of CPUs =     1

  Host name      = login04                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.892998 e.Angs
                            y =     -0.885837 e.Angs
                            z =      1.049411 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -1.9014      2.5185     -1.0099     3.00000    1.000000    
      2 Al    c     -0.5440     -0.0572     -2.3332     3.00000    1.000000    
      3 Al    c     -2.2239     -0.2887     -0.4905     3.00000    1.000000    
      4 F     c     -0.7499      3.6872     -0.1700     0.59000    1.000000    
      5 F     c     -3.0098      3.1778     -2.3238     0.59000    1.000000    
      6 F     c     -1.3632     -1.6721     -1.7361     0.59000    1.000000    
      7 F     c     -2.4442      1.5329     -0.0734     0.59000    1.000000    
      8 F     c     -3.2468     -1.3116      0.6018     0.59000    1.000000    
      9 F     c      0.6204     -0.5076     -3.6415     0.59000    1.000000    
     10 F     c     -0.2055      1.8552     -2.4562     0.59000    1.000000    
     11 F     c     -2.4351      0.4784     -2.3259     0.59000    1.000000    
     12 F     c     -0.2809      0.1632     -0.4252     0.59000    1.000000    
     13 F     s     -0.7499      3.6872     -0.1700    -1.59000    1.000000    
     14 F     s     -3.0098      3.1778     -2.3238    -1.59000    1.000000    
     15 F     s     -1.3632     -1.6721     -1.7361    -1.59000    1.000000    
     16 F     s     -2.4442      1.5329     -0.0734    -1.59000    1.000000    
     17 F     s     -3.2468     -1.3116      0.6018    -1.59000    1.000000    
     18 F     s      0.6204     -0.5076     -3.6415    -1.59000    1.000000    
     19 F     s     -0.2055      1.8552     -2.4562    -1.59000    1.000000    
     20 F     s     -2.4351      0.4784     -2.3259    -1.59000    1.000000    
     21 F     s     -0.2809      0.1632     -0.4252    -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          13.67587802 eV    
  Monopole - monopole (real) =        -179.03792818 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.36205016 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -15954.9100 kJ/mol
--------------------------------------------------------------------------------

  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       2.2139     -0.3539      0.3666
            y      -0.4414      1.7962      0.9503
            z       0.3537      0.7335      1.9058
-------------------------------------------------------------------------------
    2 Al    x       1.9334      0.0880     -0.2317
            y       0.0889      2.5362     -0.1335
            z      -0.2322     -0.0660      1.9581
-------------------------------------------------------------------------------
    3 Al    x       2.2586      0.0532     -0.4488
            y       0.1134      2.5487     -0.1865
            z      -0.4492     -0.0408      2.4286
-------------------------------------------------------------------------------
    4 F     x      -0.7037     -0.2258     -0.1690
            y      -0.2884     -0.9018     -0.2606
            z      -0.2613     -0.3099     -0.6838
-------------------------------------------------------------------------------
    5 F     x      -0.7945      0.2438     -0.3477
            y       0.2411     -0.7228      0.2383
            z      -0.2537      0.1858     -0.7810
-------------------------------------------------------------------------------
    6 F     x      -0.5547     -0.0056      0.2053
            y       0.0222     -1.1684     -0.1539
            z       0.2139     -0.1540     -0.6372
-------------------------------------------------------------------------------
    7 F     x      -0.3599      0.2968     -0.0625
            y       0.2729     -0.4472     -0.4754
            z      -0.0643     -0.4871     -0.2543
-------------------------------------------------------------------------------
    8 F     x      -0.7294     -0.2345      0.2648
            y      -0.2371     -0.7219      0.2646
            z       0.2589      0.2491     -0.7659
-------------------------------------------------------------------------------
    9 F     x      -0.7973      0.1172      0.3445
            y       0.1644     -0.5672     -0.1774
            z       0.3438     -0.1192     -0.8753
-------------------------------------------------------------------------------
   10 F     x      -0.7648     -0.0180      0.3302
            y      -0.0012     -1.1625     -0.0493
            z       0.3302     -0.0199     -0.6737
-------------------------------------------------------------------------------
   11 F     x      -0.7720      0.0768     -0.1329
            y       0.0990     -0.6709     -0.0047
            z      -0.0751      0.0493     -0.8070
-------------------------------------------------------------------------------
   12 F     x      -0.9296     -0.0381     -0.1189
            y      -0.0338     -0.5185     -0.0119
            z      -0.1647     -0.0208     -0.8142
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        170.83        5.27       28.31          113.426745
       y          5.27      114.85       -3.51          141.974577
       z         28.31       -3.51      167.07          197.356039
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.489109     0.790990    -1.357009
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency    -369.3637 -351.2971 -328.5348 -199.1630 -178.2475  -67.7496
  IR Intensity    0.0791    0.0034    0.0595    0.1938    0.0078    0.0132
     in X         0.0313    0.0008    0.0085    0.0493    0.0051    0.0017
     in Y         0.0474    0.0010    0.0326    0.0818    0.0020    0.0000
     in Z         0.0004    0.0016    0.0184    0.0626    0.0007    0.0115
  Raman Intsty    0.5510    0.0327    0.0553    3.1499    0.0007    0.2355

     1 x      -0.568623 -0.261956 -0.250448  0.208944 -0.103618 -0.200858
     1 y       0.142745  0.005594 -0.174654 -0.312125 -0.251396  0.079068
     1 z       0.181727 -0.093368 -0.516758 -0.324673 -0.007113 -0.235152
     2 x       0.267327 -0.376933  0.196943 -0.030723  0.182279  0.211177
     2 y       0.360548  0.053021 -0.225085  0.420735  0.183628 -0.134365
     2 z       0.077172 -0.373166  0.229388  0.063987 -0.017725  0.229636
     3 x       0.022989  0.577913 -0.101958  0.072566  0.091283  0.117523
     3 y      -0.278796 -0.021917  0.213646 -0.410643 -0.049757  0.083929
     3 z      -0.221746  0.497317  0.072483 -0.007885  0.000502  0.187260
     4 x      -0.106702 -0.051712 -0.057870  0.084916  0.007024 -0.204262
     4 y      -0.020612 -0.017110 -0.032982 -0.076526 -0.164163 -0.006871
     4 z      -0.026294 -0.033851 -0.115504 -0.105511 -0.104613 -0.097303
     5 x      -0.070963 -0.053366 -0.107436  0.047728  0.019194 -0.156361
     5 y       0.034341  0.020428  0.018947 -0.032203 -0.050291  0.155043
     5 z       0.023139 -0.024769 -0.138529 -0.153090 -0.055522 -0.136112
     6 x      -0.044976  0.014103  0.019489 -0.162782  0.047368  0.057193
     6 y       0.113170  0.000478 -0.034738  0.210432  0.050411  0.059448
     6 z       0.061340 -0.010299 -0.056439  0.238365 -0.030032  0.126921
     7 x       0.285197  0.135336  0.383068  0.003867 -0.604196 -0.317555
     7 y      -0.292115 -0.015542  0.249823  0.027120  0.247666 -0.108882
     7 z       0.099235  0.088116  0.369433 -0.011492  0.256769 -0.537562
     8 x      -0.020581  0.071215  0.000805 -0.028918  0.041448  0.102449
     8 y      -0.034214 -0.000938  0.036904 -0.144319 -0.017727  0.039053
     8 z      -0.003534  0.059161 -0.014413  0.059742 -0.004421  0.133223
     9 x       0.039355 -0.037300  0.027190 -0.078713  0.081202  0.184338
     9 y      -0.031107 -0.005954 -0.006775  0.145338 -0.067290 -0.069108
     9 z      -0.018323 -0.051826  0.029732  0.095542 -0.033782  0.181227
    10 x       0.147294  0.041041 -0.074974 -0.245785  0.278822  0.015318
    10 y      -0.080279 -0.033032 -0.018678  0.166255 -0.152936 -0.047884
    10 z      -0.149077 -0.031345  0.021850  0.221070 -0.225176  0.090497
    11 x      -0.020352  0.007748 -0.015317 -0.025917  0.117188  0.022883
    11 y       0.049374  0.023355  0.045149  0.036769  0.135868 -0.028516
    11 z      -0.033542 -0.041697  0.153966 -0.062324  0.214731 -0.145188
    12 x       0.123369 -0.054405  0.010300  0.106757 -0.190562  0.143655
    12 y      -0.006077 -0.015415 -0.035895  0.027049  0.158509 -0.026401
    12 z       0.002783  0.009829  0.005972  0.037738  0.011045  0.167724


  Frequency      -0.0000   -0.0000    0.0000  109.0313  148.8642  155.5172
  IR Intensity    0.0000    0.0000    0.0000    0.0084    0.0070    0.0062
     in X         0.0000    0.0000    0.0000    0.0018    0.0002    0.0000
     in Y         0.0000    0.0000    0.0000    0.0065    0.0067    0.0058
     in Z         0.0000    0.0000    0.0000    0.0001    0.0001    0.0003
  Raman Intsty    0.0000    0.0000    0.0000    0.2288    0.0000    0.0166

     1 x       0.118604 -0.089572 -0.291546 -0.124625  0.038521  0.027182
     1 y       0.278358  0.159641  0.064192 -0.023365  0.001934 -0.030167
     1 z       0.124655 -0.271257  0.134050  0.053818 -0.031698 -0.053472
     2 x       0.118604 -0.089572 -0.291546  0.091377 -0.025232 -0.040002
     2 y       0.278358  0.159641  0.064192  0.127936 -0.034925 -0.035318
     2 z       0.124655 -0.271257  0.134050 -0.009870  0.033267 -0.015187
     3 x       0.118604 -0.089572 -0.291546  0.090173  0.008160 -0.005185
     3 y       0.278358  0.159641  0.064192 -0.034998 -0.041928  0.000431
     3 z       0.124655 -0.271257  0.134050 -0.062425 -0.010555 -0.016434
     4 x       0.099530 -0.075168 -0.244660 -0.156665 -0.313034  0.233922
     4 y       0.233593  0.133968  0.053869  0.017964  0.304449 -0.319470
     4 z       0.104608 -0.227634  0.112492  0.114263  0.051100  0.104047
     5 x       0.099530 -0.075168 -0.244660 -0.173716 -0.173624 -0.423425
     5 y       0.233593  0.133968  0.053869 -0.162925 -0.491413 -0.015737
     5 z       0.104608 -0.227634  0.112492  0.019634 -0.131156  0.316937
     6 x       0.099530 -0.075168 -0.244660  0.309443  0.167890 -0.212243
     6 y       0.233593  0.133968  0.053869 -0.202687 -0.139550 -0.022468
     6 z       0.104608 -0.227634  0.112492 -0.337658  0.342265 -0.070354
     7 x       0.099530 -0.075168 -0.244660 -0.126955  0.041143  0.062018
     7 y       0.233593  0.133968  0.053869 -0.034809  0.004525 -0.029824
     7 z       0.104608 -0.227634  0.112492  0.039144 -0.019341 -0.039747
     8 x       0.099530 -0.075168 -0.244660  0.148211 -0.008765  0.112074
     8 y       0.233593  0.133968  0.053869 -0.113182  0.013408 -0.007645
     8 z       0.104608 -0.227634  0.112492 -0.098476  0.017932  0.075656
     9 x       0.099530 -0.075168 -0.244660  0.243594 -0.168997  0.267000
     9 y       0.233593  0.133968  0.053869  0.520141 -0.081613 -0.055809
     9 z       0.104608 -0.227634  0.112492 -0.021386  0.019029  0.344392
    10 x       0.099530 -0.075168 -0.244660 -0.237107  0.124542 -0.068996
    10 y       0.233593  0.133968  0.053869  0.166434  0.284099  0.271251
    10 z       0.104608 -0.227634  0.112492  0.244128 -0.156543 -0.271410
    11 x       0.099530 -0.075168 -0.244660  0.030163  0.265832  0.106416
    11 y       0.233593  0.133968  0.053869 -0.158555 -0.091551  0.096745
    11 z       0.104608 -0.227634  0.112492  0.092880  0.037076 -0.105799
    12 x       0.099530 -0.075168 -0.244660 -0.104802  0.039453 -0.055311
    12 y       0.233593  0.133968  0.053869 -0.115288  0.286922  0.160478
    12 z       0.104608 -0.227634  0.112492 -0.030510 -0.149655 -0.252320


  Frequency     157.2651  160.9348  162.5650  166.0390  169.1019  197.8556
  IR Intensity    0.0103    0.0019    0.0064    0.0047    0.0008    0.0284
     in X         0.0000    0.0008    0.0000    0.0016    0.0005    0.0066
     in Y         0.0100    0.0010    0.0063    0.0026    0.0002    0.0001
     in Z         0.0003    0.0001    0.0000    0.0005    0.0002    0.0217
  Raman Intsty    0.0222    0.0019    0.0021    0.0015    0.0007    0.1995

     1 x       0.017752  0.006155 -0.002224 -0.010154 -0.068723 -0.096914
     1 y       0.049360  0.023339 -0.062446  0.026390 -0.031632  0.097813
     1 z       0.000561  0.004009 -0.079221  0.042616 -0.044213 -0.018572
     2 x      -0.056850  0.054335  0.058998 -0.016450  0.020658 -0.053813
     2 y      -0.050891 -0.066841 -0.033125  0.039249 -0.040677  0.006590
     2 z       0.018644  0.037193  0.057651 -0.011411 -0.013485  0.158532
     3 x       0.014783  0.006277 -0.016773 -0.077981  0.006883 -0.070514
     3 y      -0.062294  0.047396 -0.005768 -0.027230  0.070643 -0.136967
     3 z      -0.029151 -0.027069  0.001575 -0.069580  0.007947  0.089529
     4 x      -0.273615  0.106436 -0.110062 -0.049145 -0.124033  0.217088
     4 y       0.286978  0.038467 -0.239567  0.135751 -0.378709 -0.071014
     4 z       0.174018 -0.159347  0.346247 -0.071720  0.587331 -0.239270
     5 x       0.172253 -0.314109 -0.048938  0.212736  0.258511  0.174585
     5 y       0.180429  0.145991  0.005898 -0.062182  0.187246  0.414454
     5 z      -0.118736  0.327244 -0.062967 -0.172914 -0.181031 -0.099288
     6 x      -0.271818  0.152210 -0.270662 -0.112462  0.234255  0.152179
     6 y       0.010276  0.093534 -0.037568 -0.036783  0.063637 -0.415856
     6 z      -0.166858  0.121015 -0.189811 -0.124821  0.175382  0.122096
     7 x       0.015639 -0.048095 -0.017101  0.006058 -0.002882  0.046262
     7 y       0.060034  0.040735 -0.062259  0.010258 -0.017452 -0.064471
     7 z       0.034744 -0.005697 -0.101517  0.044993 -0.002562 -0.127921
     8 x       0.233850  0.432757  0.109461  0.528264  0.032437 -0.110519
     8 y      -0.527203 -0.413550  0.131803  0.099190 -0.086698 -0.147857
     8 z      -0.252898 -0.058467  0.231995  0.627718 -0.121839  0.087274
     9 x       0.097401 -0.368254 -0.349549  0.012944 -0.034776 -0.187011
     9 y      -0.198164 -0.026214  0.131586 -0.039341  0.004969  0.175605
     9 z       0.280991 -0.347724 -0.307141  0.021157 -0.085514  0.070804
    10 x       0.112069 -0.105731  0.313004 -0.215667 -0.250417  0.110048
    10 y       0.103149 -0.032739  0.170975 -0.045961  0.022018  0.235553
    10 z       0.077348  0.002492  0.167521 -0.204881 -0.227629 -0.138906
    11 x       0.067372 -0.062549  0.253099 -0.181124 -0.125712  0.158945
    11 y       0.192994  0.031235  0.243925 -0.139759 -0.076698 -0.090833
    11 z       0.033670  0.045783  0.030757  0.031097 -0.042359  0.171893
    12 x      -0.124177  0.127774  0.073083 -0.076978  0.061691 -0.297940
    12 y      -0.032437  0.117902 -0.224033  0.033056  0.283672  0.003224
    12 z      -0.050426  0.057859 -0.091257 -0.104899 -0.042493 -0.120150


  Frequency     206.1492  211.5506  225.2708  251.2797  264.9447  270.8888
  IR Intensity    0.0292    0.1016    0.0215    0.0210    0.0095    0.0346
     in X         0.0172    0.0130    0.0040    0.0017    0.0056    0.0108
     in Y         0.0006    0.0769    0.0101    0.0048    0.0009    0.0236
     in Z         0.0115    0.0116    0.0074    0.0146    0.0030    0.0002
  Raman Intsty    0.4746    0.0185    0.0252    0.0375    0.0120    0.2884

     1 x       0.041378 -0.143028 -0.019629  0.068124 -0.147527  0.118944
     1 y      -0.006403  0.244069  0.114770 -0.148847  0.080162  0.103741
     1 z      -0.001604  0.074807  0.089724  0.006187  0.086250 -0.183144
     2 x      -0.080437 -0.067807 -0.017531  0.080010  0.140746  0.136890
     2 y      -0.167311  0.078581  0.017920 -0.042681 -0.113674  0.266547
     2 z       0.023770  0.085778  0.073759  0.105965  0.108819  0.136504
     3 x      -0.156076 -0.055594  0.064073  0.031119  0.237441  0.027353
     3 y       0.070064  0.180561  0.069725 -0.052438  0.026783 -0.039054
     3 z       0.132796  0.012614  0.127113  0.186838 -0.000270  0.149984
     4 x      -0.034327  0.394761  0.142158 -0.111891  0.132827  0.083242
     4 y      -0.013171 -0.270041  0.022613  0.008716  0.031432  0.162909
     4 z      -0.039009 -0.033276 -0.032945 -0.133410 -0.029878  0.284220
     5 x       0.050662 -0.018767  0.037095  0.120648  0.097993 -0.123919
     5 y      -0.156601 -0.408328 -0.193626 -0.029049  0.045801 -0.033249
     5 z      -0.014009 -0.389548 -0.151213  0.125816 -0.009548  0.099755
     6 x      -0.276481  0.020883 -0.098325 -0.077745 -0.525602  0.008258
     6 y       0.105662  0.083892  0.027956  0.068776 -0.099993  0.072317
     6 z       0.225006 -0.091674 -0.071256 -0.513534  0.073807 -0.251610
     7 x       0.083725  0.061443 -0.084412  0.105218 -0.170846  0.048630
     7 y      -0.028403  0.004852 -0.022500 -0.245144  0.091497  0.239321
     7 z      -0.045149 -0.094098 -0.122041 -0.153894  0.136991 -0.068820
     8 x      -0.000838  0.155357 -0.071769 -0.221805  0.090814 -0.155256
     8 y      -0.280659 -0.143229 -0.073679 -0.062300  0.152195 -0.140736
     8 z       0.043056 -0.095128 -0.130156  0.071115 -0.272127  0.067053
     9 x       0.230410 -0.127792 -0.065113 -0.071437 -0.070552 -0.159610
     9 y       0.628755 -0.093016  0.031119 -0.018615  0.069273 -0.060487
     9 z      -0.115607  0.109306  0.045012 -0.064156 -0.066269  0.004786
    10 x       0.263461  0.134244 -0.319326 -0.030263 -0.072421  0.143851
    10 y      -0.214418  0.048327  0.086044 -0.002945  0.092106 -0.010324
    10 z      -0.237425  0.254254 -0.410922  0.020329  0.108327 -0.328424
    11 x      -0.076766 -0.111174  0.055419 -0.004883  0.068608 -0.050973
    11 y       0.004537  0.007815  0.205749 -0.025425 -0.512578 -0.436317
    11 z      -0.077809 -0.034544  0.468738  0.215420 -0.030715 -0.165478
    12 x      -0.007316 -0.191469  0.372202  0.078553  0.174314 -0.131679
    12 y       0.077810  0.170083 -0.324883  0.596705  0.138285 -0.188144
    12 z       0.076285  0.168318  0.058499  0.076027 -0.142717  0.235369


  Frequency     286.4092  289.2759  309.0139  332.8458  337.7490  355.2415
  IR Intensity    0.0140    0.0754    0.0211    0.0140    0.0471    0.4370
     in X         0.0072    0.0284    0.0075    0.0101    0.0001    0.0084
     in Y         0.0033    0.0285    0.0059    0.0029    0.0436    0.4206
     in Z         0.0035    0.0185    0.0078    0.0010    0.0034    0.0080
  Raman Intsty    0.2343    0.5324    3.7910    0.4558    0.9707    0.7822

     1 x      -0.037273  0.062119 -0.138050  0.094725  0.117625  0.010541
     1 y      -0.038413  0.096630  0.111000  0.020219  0.039759 -0.190872
     1 z       0.063093 -0.062432  0.114350  0.148676 -0.001962  0.125920
     2 x       0.129908  0.078121  0.104660 -0.230820 -0.024830  0.053536
     2 y      -0.098924 -0.087689 -0.068419 -0.038351  0.133418 -0.396435
     2 z       0.121361 -0.052730 -0.096144 -0.143251 -0.158436  0.026928
     3 x       0.097505  0.130646 -0.116662 -0.144722 -0.077004  0.103853
     3 y      -0.004319 -0.236951  0.052283 -0.064587  0.132079 -0.208770
     3 z      -0.003630 -0.104411  0.143868 -0.134220 -0.051387 -0.026692
     4 x       0.023180  0.281980  0.133916 -0.086946 -0.245798  0.126963
     4 y       0.049968  0.276507  0.037978 -0.114825 -0.239184  0.156071
     4 z      -0.036642  0.313826 -0.022836 -0.067986 -0.126331  0.002370
     5 x       0.148320 -0.346997  0.032339 -0.287819 -0.039273 -0.114147
     5 y      -0.099777  0.113197 -0.008060  0.265287  0.060958  0.108047
     5 z       0.067354 -0.251879 -0.106209 -0.336772  0.022318 -0.198515
     6 x      -0.100490 -0.120276  0.012434  0.028924 -0.144919  0.094411
     6 y      -0.018156 -0.109903  0.072347 -0.036602  0.181799  0.334984
     6 z       0.016064  0.088213 -0.014950 -0.145574  0.155425 -0.046721
     7 x       0.036493  0.062170 -0.118479  0.008343  0.162994 -0.071162
     7 y      -0.093715  0.015525  0.119889  0.056219 -0.037177 -0.205499
     7 z       0.044500 -0.121950  0.150787  0.209833 -0.124984  0.157951
     8 x       0.057352 -0.084007 -0.338968  0.032325  0.080020  0.015272
     8 y       0.087281  0.046447 -0.379208 -0.001703  0.018137  0.123080
     8 z      -0.078616  0.067289  0.354154  0.068030 -0.040927 -0.036725
     9 x      -0.058917  0.170620  0.267756 -0.064464  0.292505  0.011969
     9 y       0.025945 -0.024651 -0.175114  0.084773 -0.196843  0.047976
     9 z      -0.111849 -0.204454 -0.322553  0.190302 -0.285276 -0.046994
    10 x      -0.388371 -0.110622 -0.136673  0.017414 -0.000329  0.150095
    10 y      -0.023471 -0.324519  0.236021 -0.108798  0.226884  0.475179
    10 z      -0.148909  0.088324  0.130819 -0.056418  0.022438 -0.133780
    11 x       0.442859  0.018662  0.171402  0.357413  0.136194 -0.308185
    11 y       0.232080  0.100879 -0.000006 -0.161802 -0.286290 -0.012292
    11 z      -0.351734  0.294909 -0.221148 -0.077983  0.395136 -0.023956
    12 x      -0.387004 -0.194325  0.155081  0.329442 -0.260211 -0.105328
    12 y       0.008648  0.178223 -0.016891  0.116023 -0.092039 -0.078911
    12 z       0.384356 -0.012628 -0.141196  0.370044  0.234573  0.176037


  Frequency     386.0496  395.3054  433.4543  496.0122  640.3779  904.4344
  IR Intensity    0.0101    0.6407    0.3328    0.3561    0.0363    0.0061
     in X         0.0067    0.2965    0.1832    0.1109    0.0027    0.0000
     in Y         0.0033    0.0431    0.0005    0.0787    0.0324    0.0058
     in Z         0.0001    0.3010    0.1491    0.1664    0.0012    0.0002
  Raman Intsty    4.0924    0.0059    0.0510    0.1525    2.9903    0.2640

     1 x      -0.013160 -0.383108 -0.046882  0.016862  0.024901 -0.225355
     1 y      -0.017323 -0.050459 -0.324322 -0.288837 -0.070136 -0.534287
     1 z       0.069209 -0.327640  0.016210 -0.013903 -0.067592  0.418870
     2 x       0.007722 -0.246632 -0.137726  0.277419 -0.481426 -0.048640
     2 y      -0.113580 -0.126751  0.280382  0.126466  0.089310 -0.002258
     2 z       0.037717 -0.224886  0.113073 -0.345260  0.540293  0.044034
     3 x       0.048532 -0.174963 -0.391226  0.147323  0.350160  0.053782
     3 y       0.090954 -0.082938  0.145672  0.534599  0.246786  0.052354
     3 z      -0.016632 -0.238227  0.386474 -0.185956 -0.382711 -0.073993
     4 x       0.014952  0.271709  0.196934  0.085837  0.011513  0.031287
     4 y       0.014000  0.188832  0.236896  0.126560  0.022294  0.043450
     4 z      -0.014163  0.177781  0.096050  0.056599  0.008930  0.004165
     5 x      -0.024609  0.268333 -0.069832 -0.052029 -0.007375 -0.015477
     5 y       0.036502 -0.081782  0.091143  0.054407  0.023645  0.030033
     5 z      -0.053933  0.296624 -0.120759 -0.055712 -0.003300 -0.040338
     6 x       0.123860  0.060659  0.028692 -0.122484  0.027505 -0.000085
     6 y       0.606336  0.114518 -0.025269 -0.160158 -0.016878 -0.005187
     6 z      -0.018698 -0.001075 -0.020963  0.116896 -0.031667  0.000470
     7 x       0.022471 -0.112243 -0.035689 -0.024902 -0.053392  0.237217
     7 y      -0.105512  0.003622 -0.327136 -0.323291 -0.143981  0.496170
     7 z      -0.016141 -0.111911  0.036117  0.034608  0.082598 -0.403436
     8 x      -0.061079  0.045044  0.216104 -0.139526 -0.097118 -0.006109
     8 y      -0.053175  0.020717  0.129347 -0.179376 -0.089399 -0.002777
     8 z       0.056667  0.059801 -0.222764  0.153449  0.104100  0.008155
     9 x      -0.187007  0.038723  0.143840 -0.166039  0.152318  0.006012
     9 y       0.107639  0.029143 -0.101501  0.047795 -0.064384  0.000954
     9 z       0.201354  0.073592 -0.154716  0.193317 -0.172735 -0.005694
    10 x      -0.085308  0.072077  0.034039 -0.000788  0.056457 -0.002948
    10 y      -0.238042  0.079777 -0.043765  0.037066 -0.018915  0.026362
    10 z       0.050536  0.061202 -0.024811  0.008885 -0.051768  0.000943
    11 x       0.348961  0.202189  0.124510 -0.075623  0.002508 -0.002561
    11 y      -0.204142 -0.097038 -0.061852 -0.030349 -0.017134 -0.006239
    11 z       0.106047  0.157389 -0.081764  0.025411 -0.032330 -0.028150
    12 x      -0.203592  0.112424  0.047588 -0.030678  0.034334  0.015078
    12 y      -0.116001  0.052212 -0.019090 -0.016214 -0.012176 -0.005784
    12 z      -0.419266  0.228889 -0.120986  0.116131 -0.011062  0.000443




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.497392 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |**********                                                    0.036
   14.13179 |                                                              0.000
   28.26358 |                                                              0.000
   42.39537 |                                                              0.000
   56.52716 |                                                              0.000
   70.65895 |                                                              0.000
   84.79073 |                                                              0.000
   98.92252 |**********                                                    0.036
  113.05431 |                                                              0.000
  127.18610 |                                                              0.000
  141.31789 |**********                                                    0.036
  155.44968 |************************************************************  0.214
  169.58147 |                                                              0.000
  183.71326 |                                                              0.000
  197.84505 |******************************                                0.107
  211.97684 |**********                                                    0.036
  226.10863 |                                                              0.000
  240.24042 |**********                                                    0.036
  254.37220 |**********                                                    0.036
  268.50399 |**********                                                    0.036
  282.63578 |********************                                          0.071
  296.76757 |**********                                                    0.036
  310.89936 |                                                              0.000
  325.03115 |********************                                          0.071
  339.16294 |                                                              0.000
  353.29473 |**********                                                    0.036
  367.42652 |                                                              0.000
  381.55831 |********************                                          0.071
  395.69010 |                                                              0.000
  409.82189 |                                                              0.000
  423.95367 |**********                                                    0.036
  438.08546 |                                                              0.000
  452.21725 |                                                              0.000
  466.34904 |                                                              0.000
  480.48083 |                                                              0.000
  494.61262 |**********                                                    0.036
  508.74441 |                                                              0.000
  522.87620 |                                                              0.000
  537.00799 |                                                              0.000
  551.13978 |                                                              0.000
  565.27157 |                                                              0.000
  579.40336 |                                                              0.000
  593.53514 |                                                              0.000
  607.66693 |                                                              0.000
  621.79872 |                                                              0.000
  635.93051 |**********                                                    0.036
  650.06230 |                                                              0.000
  664.19409 |                                                              0.000
  678.32588 |                                                              0.000
  692.45767 |                                                              0.000
  706.58946 |                                                              0.000
  720.72125 |                                                              0.000
  734.85304 |                                                              0.000
  748.98483 |                                                              0.000
  763.11661 |                                                              0.000
  777.24840 |                                                              0.000
  791.38019 |                                                              0.000
  805.51198 |                                                              0.000
  819.64377 |                                                              0.000
  833.77556 |                                                              0.000
  847.90735 |                                                              0.000
  862.03914 |                                                              0.000
  876.17093 |                                                              0.000
  890.30272 |**********                                                    0.036
--------------------------------------------------------------------------------



  XYZ File written as 005/5/sp_mod_40/sp_mod_40_eig.xyz


  Time to end of properties =       0.0121 seconds


  Peak dynamic memory used =       0.64 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of phonons                                          0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0121
--------------------------------------------------------------------------------


  Job Finished at 10:34.27 17th May        2022                               

