********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:39.05 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =      0.204990 e.Angs
                            y =      0.312143 e.Angs
                            z =     -0.247351 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c     -0.3950      1.1768     -1.8222     3.00000    1.000000    
      2 Al    c     -0.4425      1.0496      1.2821     3.00000    1.000000    
      3 Al    c     -3.0077      0.4018     -1.8577     3.00000    1.000000    
      4 F     c     -3.5247      0.2824     -3.5991     0.59000    1.000000    
      5 F     c     -1.3001     -0.4928     -1.9940     0.59000    1.000000    
      6 F     c     -2.0452      2.1030     -1.7427     0.59000    1.000000    
      7 F     c     -1.9802      0.4655      0.4605     0.59000    1.000000    
      8 F     c      0.5234      1.6077     -0.3012     0.59000    1.000000    
      9 F     c     -0.0465      2.7564      1.8516     0.59000    1.000000    
     10 F     c      0.1261     -0.4393      2.1904     0.59000    1.000000    
     11 F     c     -4.2828      0.2394     -0.5813     0.59000    1.000000    
     12 F     c      0.7894      1.0503     -3.2302     0.59000    1.000000    
     13 F     s     -3.5247 *    0.2824 *   -3.5991 *  -1.59000    1.000000    
     14 F     s     -1.3001 *   -0.4928 *   -1.9940 *  -1.59000    1.000000    
     15 F     s     -2.0452 *    2.1030 *   -1.7427 *  -1.59000    1.000000    
     16 F     s     -1.9802 *    0.4655 *    0.4605 *  -1.59000    1.000000    
     17 F     s      0.5234 *    1.6077 *   -0.3012 *  -1.59000    1.000000    
     18 F     s     -0.0465 *    2.7564 *    1.8516 *  -1.59000    1.000000    
     19 F     s      0.1261 *   -0.4393 *    2.1904 *  -1.59000    1.000000    
     20 F     s     -4.2828 *    0.2394 *   -0.5813 *  -1.59000    1.000000    
     21 F     s      0.7894 *    1.0503 *   -3.2302 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.86642709 eV    
  Monopole - monopole (real) =        -177.20836234 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -167.34193525 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16145.9387 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -167.341935  Gnorm:      1.442346  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -184.706597  Gnorm:      0.454173  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -186.057462  Gnorm:      0.019699  CPU:    0.007
  Cycle:      3 Energy:      -186.060497  Gnorm:      0.004175  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -186.060520  Gnorm:      0.003565  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -186.060523  Gnorm:      0.003474  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -186.060524  Gnorm:      0.003466  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -186.060524  Gnorm:      0.003469  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -186.060525  Gnorm:      0.003458  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -186.060525  Gnorm:      0.003420  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -186.060529  Gnorm:      0.003362  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -186.060555  Gnorm:      0.002685  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -186.060619  Gnorm:      0.000002  CPU:    0.021
  ** Hessian has required structure

  XYZ File written as 003/2/sp_mod_-70/sp_mod_-70_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -186.06061875 eV
  Final Gnorm  =       0.00000000

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.37939381 eV    
  Monopole - monopole (real) =        -224.44001256 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -186.06061875 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -17952.0055 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c    -0.395047    1.176834   -1.822211    0.000000
     2  Al    c    -0.442544    1.049638    1.282136    0.000000
     3  Al    c    -3.007655    0.401791   -1.857731    0.000000
     4  F     c    -3.524711    0.282372   -3.599110    0.000000
     5  F     c    -1.300140   -0.492806   -1.993986    0.000000
     6  F     c    -2.045232    2.103015   -1.742735    0.000000
     7  F     c    -1.980185    0.465513    0.460497    0.000000
     8  F     c     0.523424    1.607685   -0.301213    0.000000
     9  F     c    -0.046517    2.756392    1.851625    0.000000
    10  F     c     0.126063   -0.439286    2.190359    0.000000
    11  F     c    -4.282821    0.239425   -0.581338    0.000000
    12  F     c     0.789393    1.050333   -3.230167    0.000000
    13  F     s    -3.443876    0.304460   -3.340233    0.000000
    14  F     s    -1.379716   -0.213124   -1.929573    0.000000
    15  F     s    -1.933973    1.835757   -1.782153    0.000000
    16  F     s    -1.761103    0.586154    0.490445    0.000000
    17  F     s     0.297219    1.444759   -0.376521    0.000000
    18  F     s    -0.132112    2.492288    1.782406    0.000000
    19  F     s     0.066977   -0.202275    2.046873    0.000000
    20  F     s    -4.084512    0.259926   -0.780823    0.000000
    21  F     s     0.595227    1.099904   -2.997272    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000000      0.000000     -0.000000      0.000000
     14 F     s      -0.000000     -0.000000     -0.000000      0.000000
     15 F     s      -0.000000      0.000000      0.000000      0.000000
     16 F     s      -0.000000     -0.000000      0.000000      0.000000
     17 F     s      -0.000000      0.000000      0.000000      0.000000
     18 F     s      -0.000000     -0.000000     -0.000000      0.000000
     19 F     s       0.000000     -0.000000      0.000000      0.000000
     20 F     s       0.000000     -0.000000      0.000000      0.000000
     21 F     s      -0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       1.0012      0.1098      0.1866
            y       0.0913      1.1970     -0.0898
            z       0.0978     -0.1290      0.9409
-------------------------------------------------------------------------------
    2 Al    x       1.0041     -0.0155     -0.3613
            y      -0.0105      0.4278     -0.0376
            z      -0.3927     -0.0540      1.4311
-------------------------------------------------------------------------------
    3 Al    x       1.2693      0.0711      0.2911
            y       0.0627      1.4366      0.0348
            z       0.3822      0.0677      0.7015
-------------------------------------------------------------------------------
    4 F     x      -0.5294     -0.0085      0.1448
            y      -0.0105     -0.5353      0.0346
            z       0.0832      0.0127     -0.0083
-------------------------------------------------------------------------------
    5 F     x      -0.3438     -0.0091     -0.0106
            y       0.0147     -0.2525     -0.0008
            z      -0.0139     -0.0193     -0.3445
-------------------------------------------------------------------------------
    6 F     x      -0.2832     -0.1060     -0.0246
            y      -0.1451     -0.3391      0.0074
            z      -0.0117     -0.0028     -0.3464
-------------------------------------------------------------------------------
    7 F     x      -0.2313      0.0674      0.1415
            y       0.0272     -0.3626      0.0614
            z       0.2010      0.0844     -0.6364
-------------------------------------------------------------------------------
    8 F     x      -0.3244     -0.0320      0.1175
            y      -0.0258     -0.2910      0.0868
            z       0.1806      0.1121     -0.2928
-------------------------------------------------------------------------------
    9 F     x      -0.5078      0.0926      0.0303
            y       0.1029     -0.0602      0.1255
            z       0.0265      0.1702     -0.5341
-------------------------------------------------------------------------------
   10 F     x      -0.4729     -0.1519      0.0843
            y      -0.1272     -0.1634     -0.1925
            z       0.0546     -0.2397     -0.4488
-------------------------------------------------------------------------------
   11 F     x      -0.2716      0.0241     -0.3202
            y       0.0330     -0.5389     -0.0470
            z      -0.3040     -0.0383     -0.2368
-------------------------------------------------------------------------------
   12 F     x      -0.3102     -0.0420     -0.2793
            y      -0.0129     -0.5184      0.0171
            z      -0.3038      0.0361     -0.2254
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        169.61      -20.55      -39.84          106.566787
       y        -20.55      238.67      -10.32          193.458079
       z        -39.84      -10.32      136.07          244.322128
-------------------------------------------------------------------------------
  Centre of mass (Ang) =    -1.297208     0.852547    -0.780615
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency     -18.9336   -0.0000    0.0000    0.0000    9.8726   19.4151
  IR Intensity    0.0018    0.0000    0.0000    0.0000    0.0046    0.0004
     in X         0.0003    0.0000    0.0000    0.0000    0.0043    0.0002
     in Y         0.0014    0.0000    0.0000    0.0000    0.0002    0.0003
     in Z         0.0001    0.0000    0.0000    0.0000    0.0001    0.0000
  Raman Intsty    0.0780    0.0000    0.0000    0.0000    0.2794    0.0100

     1 x      -0.070412 -0.026565 -0.022868  0.325362  0.192930 -0.028168
     1 y       0.211799 -0.324381  0.035945 -0.023959  0.147635 -0.058528
     1 z      -0.204881 -0.034064 -0.324460 -0.025586 -0.097121  0.044738
     2 x       0.114458 -0.026565 -0.022868  0.325362 -0.292383  0.134836
     2 y      -0.118317 -0.324381  0.035945 -0.023959 -0.207855 -0.266511
     2 z      -0.152786 -0.034064 -0.324460 -0.025586 -0.041280  0.016406
     3 x      -0.012310 -0.026565 -0.022868  0.325362  0.193280 -0.126762
     3 y      -0.038130 -0.324381  0.035945 -0.023959  0.088273  0.298208
     3 z       0.333096 -0.034064 -0.324460 -0.025586  0.134299 -0.062751
     4 x      -0.056706 -0.022293 -0.019190  0.273038  0.325023 -0.225647
     4 y      -0.145584 -0.272214  0.030164 -0.020106  0.087745  0.545321
     4 z       0.295024 -0.028586 -0.272280 -0.021471  0.054959 -0.034837
     5 x       0.064815 -0.022293 -0.019190  0.273038  0.203491 -0.218126
     5 y       0.097046 -0.272214  0.030164 -0.020106  0.110532  0.074559
     5 z       0.097054 -0.028586 -0.272280 -0.021471  0.001712 -0.200088
     6 x      -0.119806 -0.022293 -0.019190  0.273038  0.149503  0.079822
     6 y       0.051276 -0.272214  0.030164 -0.020106  0.096916  0.129904
     6 z       0.079265 -0.028586 -0.272280 -0.021471  0.081265  0.144206
     7 x      -0.087164 -0.022293 -0.019190  0.273038 -0.251118  0.119225
     7 y       0.070849 -0.272214  0.030164 -0.020106 -0.133191 -0.162983
     7 z       0.112689 -0.028586 -0.272280 -0.021471 -0.021092 -0.046979
     8 x      -0.044136 -0.022293 -0.019190  0.273038 -0.030538  0.092987
     8 y       0.040625 -0.272214  0.030164 -0.020106 -0.180226 -0.191448
     8 z      -0.150475 -0.028586 -0.272280 -0.021471  0.107464  0.008093
     9 x       0.241564 -0.022293 -0.019190  0.273038 -0.335464  0.153847
     9 y      -0.179502 -0.272214  0.030164 -0.020106 -0.161913 -0.251803
     9 z       0.011610 -0.028586 -0.272280 -0.021471 -0.011516  0.068933
    10 x       0.184605 -0.022293 -0.019190  0.273038 -0.277686  0.055368
    10 y      -0.223653 -0.272214  0.030164 -0.020106 -0.175054 -0.263142
    10 z      -0.388662 -0.028586 -0.272280 -0.021471 -0.016654 -0.012921
    11 x      -0.065315 -0.022293 -0.019190  0.273038 -0.126086 -0.003490
    11 y      -0.030706 -0.272214  0.030164 -0.020106  0.101765  0.218343
    11 z       0.227070 -0.028586 -0.272280 -0.021471 -0.166956  0.044693
    12 x      -0.155674 -0.022293 -0.019190  0.273038  0.231068 -0.030040
    12 y       0.253690 -0.272214  0.030164 -0.020106  0.219995 -0.066778
    12 z      -0.254295 -0.028586 -0.272280 -0.021471 -0.024293  0.030815


  Frequency      38.3142   47.7679   69.2970   83.2727  105.0225  145.0783
  IR Intensity    0.0015    0.0020    0.0019    0.0007    0.0041    0.0052
     in X         0.0010    0.0017    0.0000    0.0004    0.0022    0.0003
     in Y         0.0005    0.0003    0.0019    0.0003    0.0018    0.0004
     in Z         0.0000    0.0000    0.0000    0.0000    0.0001    0.0045
  Raman Intsty    0.0002    0.0079    0.0008    0.0234    0.0162    0.1351

     1 x       0.090121 -0.034672  0.053746  0.037982 -0.083167  0.017712
     1 y      -0.218056  0.030777 -0.089251 -0.076414 -0.035644 -0.071197
     1 z      -0.104986  0.136728 -0.066291  0.009400  0.050199  0.201447
     2 x      -0.025202 -0.003480 -0.060262 -0.066855  0.045106  0.016919
     2 y       0.070897 -0.048350  0.118089  0.060940 -0.026834  0.038305
     2 z      -0.085425  0.124955 -0.034019 -0.055759  0.072716  0.031163
     3 x      -0.017330 -0.017902  0.008433 -0.008283 -0.049533 -0.024060
     3 y       0.113039  0.026114  0.065075  0.034690  0.001132  0.027168
     3 z       0.194756 -0.257686  0.091425  0.044462 -0.135978 -0.088310
     4 x      -0.008936  0.162720  0.099038  0.031991  0.361579 -0.250692
     4 y      -0.185628 -0.188698  0.402372  0.186830  0.068401 -0.145056
     4 z       0.178125 -0.252108  0.022158  0.013438 -0.243088  0.008990
     5 x      -0.094232 -0.009866 -0.047615 -0.037906 -0.052941 -0.042436
     5 y      -0.101583  0.005709 -0.043022 -0.029083 -0.057104 -0.014488
     5 z       0.161437  0.148111  0.181732  0.047564  0.242596 -0.030178
     6 x       0.172541 -0.040178  0.110927  0.059598 -0.060759  0.049892
     6 y      -0.000843  0.017771  0.032211 -0.005732 -0.034361 -0.004572
     6 z      -0.115046 -0.171587 -0.000292  0.037455  0.235859 -0.121199
     7 x      -0.089252 -0.112105 -0.238003 -0.062890 -0.099910 -0.062700
     7 y       0.112678  0.303430  0.389497 -0.104040 -0.058458  0.363099
     7 z       0.032358  0.053280  0.119998  0.062945  0.312856 -0.047888
     8 x       0.048366 -0.096269  0.039116 -0.128188  0.052739  0.322696
     8 y      -0.150459  0.166040 -0.159994  0.267567 -0.271500 -0.484143
     8 z      -0.081630  0.116255 -0.036579  0.025857  0.011555  0.101511
     9 x       0.054435  0.295246  0.254298 -0.417778  0.002345 -0.301187
     9 y       0.081444 -0.207216  0.057163  0.053129  0.070818  0.123114
     9 z      -0.184551  0.393045 -0.098767  0.172038 -0.180674 -0.040254
    10 x      -0.070315 -0.107302 -0.224629  0.477270  0.391076  0.109443
    10 y       0.065056 -0.287510 -0.007742 -0.000477  0.108023 -0.108958
    10 z      -0.032111 -0.226963 -0.094560 -0.482517  0.044329 -0.280457
    11 x      -0.149326 -0.042246 -0.029174 -0.049038 -0.163827  0.147636
    11 y       0.629658  0.220298 -0.514986 -0.076365  0.124218 -0.019617
    11 z       0.101614 -0.222526 -0.033413 -0.017775 -0.230554  0.086106
    12 x       0.080012  0.016796  0.033757  0.171217 -0.325921  0.014751
    12 y      -0.409665 -0.040003 -0.267411 -0.314729  0.123066  0.297442
    12 z      -0.065372  0.157730 -0.049691  0.143256 -0.177313  0.151417


  Frequency     163.5566  181.5700  197.1113  210.0837  212.9757  232.2268
  IR Intensity    0.0180    0.0159    0.0225    0.0020    0.0161    0.0449
     in X         0.0101    0.0005    0.0001    0.0017    0.0013    0.0116
     in Y         0.0003    0.0006    0.0222    0.0002    0.0128    0.0106
     in Z         0.0076    0.0148    0.0002    0.0000    0.0020    0.0227
  Raman Intsty    0.0019    0.2583    0.0017    0.0361    0.0556    0.0001

     1 x       0.049769 -0.130115  0.128922 -0.048997  0.058647  0.216343
     1 y      -0.064298 -0.072686 -0.359910  0.064276  0.121661 -0.088337
     1 z       0.067511  0.194362 -0.016985  0.093958 -0.071650  0.192257
     2 x       0.048928  0.138841 -0.180928 -0.070534 -0.043139 -0.078165
     2 y      -0.001436  0.132452  0.227059 -0.020234  0.088371  0.004386
     2 z       0.030585 -0.152661  0.045648  0.028247  0.037725  0.129233
     3 x       0.106968 -0.069777  0.075245  0.055776  0.045859  0.069592
     3 y       0.033931 -0.092159 -0.174380 -0.093659  0.041346  0.282732
     3 z       0.034634  0.175824  0.004584 -0.148201 -0.056043 -0.059351
     4 x       0.144046  0.284205 -0.121422  0.093620 -0.022477 -0.329076
     4 y       0.111461  0.006900  0.226296  0.063173 -0.278971 -0.260577
     4 z       0.013605  0.045216  0.035199 -0.156289 -0.011651  0.102981
     5 x       0.033844 -0.049490  0.050817  0.072811  0.047415 -0.040173
     5 y      -0.089138 -0.079246 -0.295576 -0.010280  0.181481  0.070191
     5 z       0.196949 -0.069279 -0.216819 -0.006487 -0.504387  0.093179
     6 x       0.109826 -0.107440  0.159568 -0.103338  0.000450  0.293287
     6 y       0.036312 -0.054438 -0.300866 -0.054380  0.037718  0.111075
     6 z      -0.102517  0.337516  0.137925  0.261923  0.523208  0.089536
     7 x       0.184880  0.273079 -0.103036 -0.099651 -0.101045  0.028163
     7 y       0.070347 -0.004636 -0.051245 -0.057987  0.182507 -0.205940
     7 z      -0.229452 -0.328250  0.076302  0.124666  0.080584  0.050073
     8 x       0.150219  0.246175 -0.132359 -0.089871  0.090003  0.027469
     8 y       0.120584  0.072254  0.047698  0.162282 -0.133020  0.240810
     8 z      -0.013833 -0.036232  0.037011  0.071862 -0.012740  0.214696
     9 x      -0.337351  0.044355  0.189442  0.000574 -0.028604  0.115835
     9 y      -0.013829  0.122794  0.067676  0.128191  0.002071  0.105747
     9 z       0.282957 -0.087742  0.238634 -0.442138  0.262914 -0.283169
    10 x      -0.176481 -0.231992 -0.075337 -0.218504 -0.007017 -0.043876
    10 y      -0.104830 -0.084257  0.115799 -0.230976  0.078422 -0.143054
    10 z       0.002114 -0.247121 -0.172108 -0.220621  0.002410 -0.134147
    11 x       0.172970 -0.365196  0.017445  0.489697  0.040759 -0.132566
    11 y       0.018538  0.008072  0.177905  0.164250 -0.023498 -0.179330
    11 z       0.104275 -0.123832 -0.001815  0.316861 -0.064741 -0.311785
    12 x      -0.527032 -0.020944 -0.012812 -0.069366 -0.092610 -0.166649
    12 y      -0.111550  0.051157  0.378423 -0.105147 -0.346260  0.024202
    12 z      -0.412263  0.250515 -0.173948  0.081200 -0.168387 -0.133737


  Frequency     235.4993  254.7059  268.2949  286.0653  323.1464  372.4022
  IR Intensity    0.0291    0.0320    0.0688    0.0122    0.0103    0.0130
     in X         0.0217    0.0130    0.0003    0.0085    0.0000    0.0092
     in Y         0.0067    0.0142    0.0070    0.0032    0.0016    0.0002
     in Z         0.0008    0.0049    0.0615    0.0006    0.0087    0.0036
  Raman Intsty    0.0154    0.0469    0.0082    0.0985    0.1270    0.6809

     1 x       0.041456 -0.047140  0.006163  0.014233 -0.018571 -0.254122
     1 y       0.269052  0.207214  0.039601 -0.041238  0.029747 -0.096137
     1 z       0.037585  0.117423 -0.194732  0.063129 -0.211701  0.044741
     2 x       0.076294 -0.332244  0.085844 -0.266637 -0.004540  0.155066
     2 y      -0.058855  0.214529  0.131742 -0.154274  0.061921  0.004945
     2 z       0.030626  0.020150 -0.191787 -0.169065  0.363493 -0.187259
     3 x       0.180858  0.070577 -0.060584  0.038946  0.041666  0.315365
     3 y      -0.402729 -0.075953  0.067172  0.037094  0.029363  0.110254
     3 z      -0.038145  0.021861 -0.196972 -0.055890 -0.006086  0.019198
     4 x      -0.414174  0.028570 -0.245567 -0.093335 -0.028967 -0.058045
     4 y       0.281252  0.036361 -0.079928 -0.028218 -0.004261 -0.025323
     4 z       0.095024  0.028550 -0.134602 -0.007598  0.016772  0.189584
     5 x       0.362573  0.117052 -0.049033  0.020718  0.031965  0.158652
     5 y       0.008219  0.126432  0.014984 -0.089736 -0.018367 -0.424279
     5 z       0.113440  0.045411  0.515734  0.253376  0.144013 -0.077322
     6 x      -0.165487 -0.102346 -0.019536  0.034163 -0.052830 -0.045381
     6 y      -0.179358  0.129762 -0.005310 -0.004550  0.028921  0.467558
     6 z       0.015767 -0.214675  0.311167  0.328578  0.157166  0.028742
     7 x      -0.002719  0.008973  0.056365 -0.168413  0.386408 -0.042902
     7 y       0.139019 -0.428857 -0.251562  0.223126  0.130998 -0.012062
     7 z       0.044806 -0.182433  0.119621 -0.560785 -0.264962  0.125001
     8 x       0.140659  0.078014  0.174379 -0.031773 -0.549703 -0.215154
     8 y       0.039446 -0.349119 -0.086449  0.090786 -0.295372 -0.085654
     8 z       0.043740  0.172052 -0.244934  0.081586  0.022021 -0.125577
     9 x      -0.065598  0.306982 -0.062610  0.115378 -0.005538 -0.033215
     9 y       0.011362  0.046883  0.011307 -0.292196  0.230386 -0.033502
     9 z      -0.084584  0.132849  0.261849 -0.089528 -0.017171  0.031455
    10 x       0.009096  0.021663 -0.250833  0.257817  0.056451 -0.049981
    10 y      -0.071711  0.193492  0.073580  0.240536 -0.200355  0.067193
    10 z       0.050208 -0.263048 -0.079432  0.112743 -0.048929 -0.000134
    11 x      -0.168787  0.075425  0.123982  0.128927 -0.001294  0.186749
    11 y       0.183689  0.009501 -0.013562  0.019173 -0.000639  0.014886
    11 z      -0.302987  0.038796 -0.037538  0.027210 -0.067109 -0.260010
    12 x      -0.051394 -0.166348  0.235407 -0.009119  0.141396 -0.158485
    12 y      -0.182489 -0.176510  0.052716  0.029854 -0.015535  0.008469
    12 z      -0.011240  0.052511 -0.016557  0.047257 -0.115431  0.235212


  Frequency     438.6529  470.6819  488.7234  510.4967  556.9273  568.4100
  IR Intensity    0.0561    0.0533    0.0237    0.0107    0.0160    0.0706
     in X         0.0177    0.0154    0.0171    0.0045    0.0093    0.0003
     in Y         0.0003    0.0378    0.0066    0.0007    0.0001    0.0688
     in Z         0.0381    0.0000    0.0000    0.0055    0.0067    0.0015
  Raman Intsty    2.3483    1.5787    0.5987    1.0563    0.3974    0.0554

     1 x      -0.070615 -0.061447  0.021318 -0.125912  0.011481 -0.070424
     1 y      -0.012502  0.081042  0.133354 -0.053814 -0.002249  0.612354
     1 z      -0.127793 -0.047867 -0.024904  0.021721  0.006822 -0.137673
     2 x      -0.351621 -0.063609  0.014475 -0.083464  0.251199 -0.004256
     2 y       0.000056  0.002112 -0.001782  0.006473 -0.029413 -0.005580
     2 z       0.452548  0.095456 -0.030460  0.101815 -0.226361 -0.002415
     3 x       0.075055 -0.118688  0.249870  0.051883  0.004294 -0.026070
     3 y       0.092412 -0.515580 -0.353221  0.020819 -0.003230  0.212200
     3 z       0.023466 -0.036155  0.041358  0.008432 -0.001160 -0.002366
     4 x       0.029284 -0.068963  0.074021  0.025571  0.001733  0.002075
     4 y       0.002361 -0.006444  0.023501  0.007523  0.000549 -0.037496
     4 z       0.085544 -0.233112  0.238187  0.116024  0.006895 -0.034425
     5 x      -0.075977 -0.015804 -0.738550  0.094282 -0.020757 -0.123953
     5 y      -0.267188 -0.063942  0.126152  0.378059  0.003085 -0.517474
     5 z      -0.031571  0.000818  0.018511  0.032331  0.015751 -0.052089
     6 x      -0.271277  0.501977  0.038526  0.358741 -0.031266  0.330590
     6 y       0.128722  0.521162 -0.001560 -0.297364 -0.001653 -0.341247
     6 z      -0.007929  0.069653  0.004713 -0.008191  0.007984 -0.012264
     7 x      -0.092600 -0.015714  0.015699 -0.080847 -0.484933  0.019614
     7 y      -0.039960  0.005320  0.016755 -0.027797 -0.157791 -0.019515
     7 z      -0.065869 -0.016396  0.007293 -0.060885 -0.274853  0.002427
     8 x       0.429395  0.032958 -0.006677 -0.101170 -0.033354  0.020516
     8 y       0.163977  0.042298  0.007752 -0.035454 -0.011745 -0.025312
     8 z      -0.346172 -0.094573  0.082268 -0.556813  0.120944  0.077406
     9 x       0.059489  0.014408 -0.007884  0.016988  0.098790  0.008576
     9 y       0.107428  0.044498 -0.025010  0.053005  0.548666  0.030429
     9 z      -0.002189  0.000746 -0.006765  0.023773  0.199482  0.010836
    10 x       0.135271  0.036171 -0.013286  0.045587  0.123311 -0.000759
    10 y      -0.207164 -0.065325  0.027340 -0.082535 -0.336663 -0.003388
    10 z       0.073731  0.028206 -0.012244  0.046741  0.223105 -0.004704
    11 x       0.056505 -0.190571  0.258935  0.101307  0.009723 -0.045587
    11 y       0.002907  0.008088  0.058016  0.012378  0.002683 -0.029878
    11 z      -0.069709  0.205455 -0.286583 -0.111884  0.007033  0.052070
    12 x       0.143621 -0.004007  0.038810 -0.272784  0.018615 -0.091015
    12 y       0.013625  0.029638  0.031179  0.023790 -0.005552 -0.032039
    12 z      -0.050788  0.025577 -0.028689  0.361645 -0.043347  0.130497


  Frequency     691.5992  729.2508  762.2200  788.4810  807.3030  832.7300
  IR Intensity    0.0882    0.0138    0.0065    0.0129    0.0077    0.0004
     in X         0.0682    0.0008    0.0000    0.0031    0.0027    0.0000
     in Y         0.0025    0.0003    0.0014    0.0017    0.0037    0.0000
     in Z         0.0174    0.0127    0.0051    0.0081    0.0013    0.0003
  Raman Intsty    0.0029    0.0378    0.0321    0.1785    0.0050    0.5955

     1 x      -0.373498 -0.074652  0.319481  0.399496  0.015150  0.483886
     1 y      -0.071976 -0.159031  0.129940 -0.073386 -0.032508  0.059960
     1 z      -0.202957 -0.402279  0.335662 -0.410796 -0.188204 -0.078424
     2 x      -0.070764 -0.346933 -0.321000  0.059712  0.211520  0.065484
     2 y       0.001595  0.063449  0.172983 -0.232283  0.686631  0.072893
     2 z      -0.038162 -0.318202 -0.387181  0.101825  0.115806  0.046482
     3 x      -0.484089  0.188009 -0.127712  0.030278  0.081175 -0.529519
     3 y      -0.057636  0.034302 -0.033323 -0.037443  0.004259 -0.078307
     3 z      -0.210070  0.231284 -0.291152 -0.404324 -0.126365  0.385386
     4 x       0.146462 -0.091035  0.079419  0.077600  0.016331 -0.018567
     4 y       0.029923 -0.017586  0.016706  0.021744  0.003866 -0.004765
     4 z       0.447573 -0.271023  0.257007  0.278953  0.068038 -0.141222
     5 x       0.208668 -0.013036 -0.031000 -0.042128 -0.012255  0.042718
     5 y       0.036777  0.096412 -0.102299 -0.013756  0.016415 -0.113807
     5 z       0.011499  0.011880 -0.009703  0.018758  0.009392 -0.019006
     6 x       0.195754 -0.020945 -0.073223 -0.136335 -0.016600 -0.095201
     6 y       0.002469 -0.021391  0.051269  0.085077 -0.000329  0.098418
     6 z       0.009523  0.001390  0.006511  0.023926  0.010393 -0.001845
     7 x       0.077475  0.278981  0.218001 -0.012922 -0.192177 -0.044466
     7 y       0.023934  0.099819  0.067443  0.006844 -0.094756 -0.018414
     7 z       0.037396  0.159602  0.142869 -0.014777 -0.112834 -0.044659
     8 x       0.142871  0.123876 -0.129316  0.035913  0.013766 -0.044313
     8 y       0.053668  0.046079 -0.059266  0.024554 -0.017543 -0.017430
     8 z       0.281971  0.261065 -0.228025  0.079869  0.114225 -0.060842
     9 x       0.008351  0.036673  0.021020  0.015156 -0.104576 -0.014537
     9 y       0.027767  0.095671  0.008780  0.119553 -0.437727 -0.050910
     9 z       0.006102  0.047488  0.021734  0.037957 -0.142253 -0.016339
    10 x       0.020753  0.114923  0.118339 -0.064963  0.076126 -0.001159
    10 y      -0.044318 -0.251549 -0.285839  0.152930 -0.252315 -0.010780
    10 z       0.024943  0.166063  0.187235 -0.094036  0.131074  0.003514
    11 x       0.221954  0.023626 -0.067959 -0.173184 -0.079165  0.308324
    11 y       0.027689  0.002569 -0.010074 -0.019881 -0.009316  0.039385
    11 z      -0.205471 -0.020151  0.082610  0.180877  0.076342 -0.305381
    12 x       0.083971 -0.174727  0.018716 -0.282426 -0.068288 -0.156452
    12 y      -0.005358  0.022999 -0.007985  0.031801  0.007153  0.013303
    12 z      -0.075882  0.226630 -0.051896  0.338464  0.082475  0.164603




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.686373 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.088
   13.01141 |********************                                          0.029
   26.02281 |********************                                          0.029
   39.03422 |********************                                          0.029
   52.04563 |                                                              0.000
   65.05703 |********************                                          0.029
   78.06844 |********************                                          0.029
   91.07985 |                                                              0.000
  104.09125 |********************                                          0.029
  117.10266 |                                                              0.000
  130.11407 |                                                              0.000
  143.12547 |********************                                          0.029
  156.13688 |********************                                          0.029
  169.14829 |********************                                          0.029
  182.15969 |                                                              0.000
  195.17110 |********************                                          0.029
  208.18251 |****************************************                      0.059
  221.19391 |********************                                          0.029
  234.20532 |********************                                          0.029
  247.21673 |********************                                          0.029
  260.22813 |********************                                          0.029
  273.23954 |********************                                          0.029
  286.25095 |                                                              0.000
  299.26235 |                                                              0.000
  312.27376 |********************                                          0.029
  325.28517 |                                                              0.000
  338.29657 |                                                              0.000
  351.30798 |                                                              0.000
  364.31939 |********************                                          0.029
  377.33079 |                                                              0.000
  390.34220 |                                                              0.000
  403.35361 |                                                              0.000
  416.36501 |                                                              0.000
  429.37642 |********************                                          0.029
  442.38783 |                                                              0.000
  455.39923 |                                                              0.000
  468.41064 |********************                                          0.029
  481.42205 |********************                                          0.029
  494.43345 |                                                              0.000
  507.44486 |********************                                          0.029
  520.45627 |                                                              0.000
  533.46767 |                                                              0.000
  546.47908 |********************                                          0.029
  559.49049 |********************                                          0.029
  572.50189 |                                                              0.000
  585.51330 |                                                              0.000
  598.52471 |                                                              0.000
  611.53611 |                                                              0.000
  624.54752 |                                                              0.000
  637.55893 |                                                              0.000
  650.57033 |                                                              0.000
  663.58174 |                                                              0.000
  676.59315 |                                                              0.000
  689.60455 |********************                                          0.029
  702.61596 |                                                              0.000
  715.62737 |                                                              0.000
  728.63877 |********************                                          0.029
  741.65018 |                                                              0.000
  754.66159 |********************                                          0.029
  767.67299 |                                                              0.000
  780.68440 |********************                                          0.029
  793.69581 |                                                              0.000
  806.70721 |********************                                          0.029
  819.71862 |********************                                          0.029
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0311 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0019
  Calculation of phonons                                          0.0017
  Calculation and manipulation of Hessian matrix                  0.0013
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0312
--------------------------------------------------------------------------------


  Job Finished at 14:39.05 25th May        2022                               

