********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  24th November 2018                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  shell        - only shells and radii to be optimised                        *
*  phonon       - calculate phonons for final geometry                         *
*  eigenvectors - output phonon eigenvectors                                   *
********************************************************************************

  Job Started  at 14:38.43 25th May        2022                               

  Number of CPUs =     1

  Host name      = login03                                 


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al3F9                                                       

  Number of irreducible atoms/shells =      21


  Total number atoms/shells =      21

  Dimensionality = 0               :  Cluster


  Charge on cluster =  -0.000000


  Initial cluster dipoles : x =     -0.120460 e.Angs
                            y =     -0.113165 e.Angs
                            z =      0.021799 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1

  Cartesian coordinates of cluster :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Angs)      (Angs)     (Angs)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c      1.2828      0.0496      2.4426     3.00000    1.000000    
      2 Al    c      1.2992      1.2103     -0.0871     3.00000    1.000000    
      3 Al    c     -0.3182      0.8361     -2.3212     3.00000    1.000000    
      4 F     c     -1.6697     -0.3699     -2.2171     0.59000    1.000000    
      5 F     c      2.1013     -0.4283      0.7904     0.59000    1.000000    
      6 F     c      0.0507      1.8216     -3.7978     0.59000    1.000000    
      7 F     c     -0.4386      1.9698     -0.7954     0.59000    1.000000    
      8 F     c      2.6403      2.4702     -0.3298     0.59000    1.000000    
      9 F     c      1.2656     -0.0177     -1.6962     0.59000    1.000000    
     10 F     c      0.3971      1.5593      1.6913     0.59000    1.000000    
     11 F     c      2.5449      0.5963      3.6240     0.59000    1.000000    
     12 F     c      0.0203     -1.2001      2.8116     0.59000    1.000000    
     13 F     s     -1.6697 *   -0.3699 *   -2.2171 *  -1.59000    1.000000    
     14 F     s      2.1013 *   -0.4283 *    0.7904 *  -1.59000    1.000000    
     15 F     s      0.0507 *    1.8216 *   -3.7978 *  -1.59000    1.000000    
     16 F     s     -0.4386 *    1.9698 *   -0.7954 *  -1.59000    1.000000    
     17 F     s      2.6403 *    2.4702 *   -0.3298 *  -1.59000    1.000000    
     18 F     s      1.2656 *   -0.0177 *   -1.6962 *  -1.59000    1.000000    
     19 F     s      0.3971 *    1.5593 *    1.6913 *  -1.59000    1.000000    
     20 F     s      2.5449 *    0.5963 *    3.6240 *  -1.59000    1.000000    
     21 F     s      0.0203 *   -1.2001 *    2.8116 *  -1.59000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Al       Core       13      26.98   3.000000   1.350  0.000  2.050          
    F        Core        9      19.00   0.590000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.590000   0.710  0.000  1.300          
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Al   c F    s Buckingham    Buckingham A     3760.0008    eV        0.000 10.000
                            Buckingham rho  0.22200000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
F    s F    s Buck 4 range  Buck4 A          1127.7000    eV        0.000 12.000
                            Buck4 rho       0.27530000    Ang       
                            Buck4 C          15.830000    eV*Ang^6  
                            Buck4 minimum    2.7900000    Ang       
--------------------------------------------------------------------------------
F    c F    s Spring (c-s)  Spring k 2       20.770000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           9.23880870 eV    
  Monopole - monopole (real) =        -175.20571305 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -165.96690435 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -16013.2692 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =       27

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000001000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.000000010
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.010000

  Shell only optimisation

  Start of cluster optimisation :

  Cycle:      0 Energy:      -165.966904  Gnorm:      1.535516  CPU:    0.004
  ** Hessian calculated **
  Cycle:      1 Energy:      -185.768805  Gnorm:      0.569749  CPU:    0.005
  ** Hessian calculated **
  Cycle:      2 Energy:      -187.084793  Gnorm:      0.024797  CPU:    0.007
  Cycle:      3 Energy:      -187.088201  Gnorm:      0.003327  CPU:    0.009
  ** Hessian has required structure
  Cycle:      4 Energy:      -187.088273  Gnorm:      0.000733  CPU:    0.010
  ** Hessian has required structure
  Cycle:      5 Energy:      -187.088276  Gnorm:      0.000283  CPU:    0.012
  ** Hessian has required structure
  Cycle:      6 Energy:      -187.088276  Gnorm:      0.000090  CPU:    0.013
  ** Hessian has required structure
  Cycle:      7 Energy:      -187.088276  Gnorm:      0.000036  CPU:    0.014
  ** Hessian has required structure
  Cycle:      8 Energy:      -187.088276  Gnorm:      0.000025  CPU:    0.016
  ** Hessian has required structure
  Cycle:      9 Energy:      -187.088276  Gnorm:      0.000023  CPU:    0.017
  ** Hessian has required structure
  Cycle:     10 Energy:      -187.088276  Gnorm:      0.000022  CPU:    0.018
  ** Hessian has required structure
  Cycle:     11 Energy:      -187.088276  Gnorm:      0.000003  CPU:    0.020
  ** Hessian has required structure
  Cycle:     12 Energy:      -187.088276  Gnorm:      0.000001  CPU:    0.021
  ** Hessian has required structure
  Cycle:     13 Energy:      -187.088276  Gnorm:      0.000000  CPU:    0.023
  ** Hessian has required structure
  Cycle:     14 Energy:      -187.088276  Gnorm:      0.000000  CPU:    0.024
  ** Hessian has required structure
  Cycle:     15 Energy:      -187.088276  Gnorm:      0.000000  CPU:    0.025
  ** Hessian has required structure
  Cycle:     16 Energy:      -187.088276  Gnorm:      0.000000  CPU:    0.027
  ** Hessian calculated **

  XYZ File written as 001/4/sp_mod_20/sp_mod_20_eig.xyz



  **** Optimisation achieved ****


  Final energy =    -187.08827642 eV
  Final Gnorm  =       0.00000013

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          38.83736463 eV    
  Monopole - monopole (real) =        -225.92564105 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -187.08827642 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -18051.1588 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     1.282772    0.049635    2.442581    0.000000
     2  Al    c     1.299153    1.210257   -0.087131    0.000000
     3  Al    c    -0.318178    0.836093   -2.321186    0.000000
     4  F     c    -1.669700   -0.369915   -2.217086    0.000000
     5  F     c     2.101252   -0.428273    0.790435    0.000000
     6  F     c     0.050653    1.821582   -3.797754    0.000000
     7  F     c    -0.438596    1.969794   -0.795370    0.000000
     8  F     c     2.640306    2.470202   -0.329844    0.000000
     9  F     c     1.265568   -0.017749   -1.696212    0.000000
    10  F     c     0.397086    1.559268    1.691277    0.000000
    11  F     c     2.544865    0.596314    3.623996    0.000000
    12  F     c     0.020266   -1.200102    2.811551    0.000000
    13  F     s    -1.464108   -0.187159   -2.231376    0.000000
    14  F     s     1.913574   -0.182652    0.872165    0.000000
    15  F     s    -0.005935    1.670440   -3.571337    0.000000
    16  F     s    -0.221388    1.751914   -0.882444    0.000000
    17  F     s     2.413936    2.257539   -0.288877    0.000000
    18  F     s     1.090796    0.221532   -1.576080    0.000000
    19  F     s     0.601388    1.347728    1.565801    0.000000
    20  F     s     2.351308    0.512458    3.442849    0.000000
    21  F     s     0.211337   -1.010213    2.754054    0.000000
--------------------------------------------------------------------------------


  Final Cartesian derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          x             y             z           Radius
        Label       (eV/Angs)     (eV/Angs)    (eV/Angs)      (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c       0.000000      0.000000      0.000000      0.000000
      4 F     c       0.000000      0.000000      0.000000      0.000000
      5 F     c       0.000000      0.000000      0.000000      0.000000
      6 F     c       0.000000      0.000000      0.000000      0.000000
      7 F     c       0.000000      0.000000      0.000000      0.000000
      8 F     c       0.000000      0.000000      0.000000      0.000000
      9 F     c       0.000000      0.000000      0.000000      0.000000
     10 F     c       0.000000      0.000000      0.000000      0.000000
     11 F     c       0.000000      0.000000      0.000000      0.000000
     12 F     c       0.000000      0.000000      0.000000      0.000000
     13 F     s       0.000001     -0.000000      0.000001      0.000000
     14 F     s       0.000001      0.000000     -0.000000      0.000000
     15 F     s      -0.000001     -0.000001     -0.000000      0.000000
     16 F     s       0.000000      0.000001      0.000000      0.000000
     17 F     s      -0.000001     -0.000001      0.000000      0.000000
     18 F     s       0.000001      0.000000     -0.000000      0.000000
     19 F     s       0.000000      0.000001     -0.000000      0.000000
     20 F     s      -0.000000     -0.000001      0.000001      0.000000
     21 F     s      -0.000000      0.000000     -0.000002      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000001      0.000001      0.000002      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Al    x       0.7032     -0.3888     -0.1825
            y      -0.3833      0.9580     -0.0741
            z      -0.1945     -0.0844      1.0713
-------------------------------------------------------------------------------
    2 Al    x       1.0771     -0.4049      0.2838
            y      -0.4049      1.0691     -0.0375
            z       0.2838     -0.0375      2.0188
-------------------------------------------------------------------------------
    3 Al    x       0.9606     -0.3256      0.1651
            y      -0.3311      0.8393      0.2868
            z       0.1772      0.2971      0.9327
-------------------------------------------------------------------------------
    4 F     x      -0.2258      0.2852     -0.0755
            y       0.2728     -0.2675     -0.0378
            z      -0.0481     -0.0143     -0.5779
-------------------------------------------------------------------------------
    5 F     x      -0.2995      0.0640     -0.0697
            y       0.0392     -0.3674      0.0834
            z      -0.0469      0.0987     -0.3899
-------------------------------------------------------------------------------
    6 F     x      -0.5208      0.0563     -0.1128
            y       0.0747     -0.3499     -0.2493
            z      -0.1533     -0.2841     -0.1902
-------------------------------------------------------------------------------
    7 F     x      -0.3964      0.0359     -0.0869
            y       0.0610     -0.2879      0.0469
            z      -0.1081      0.0299     -0.3725
-------------------------------------------------------------------------------
    8 F     x      -0.2466      0.2745     -0.0892
            y       0.2745     -0.2706     -0.0301
            z      -0.0892     -0.0301     -0.6219
-------------------------------------------------------------------------------
    9 F     x      -0.2788     -0.0082     -0.0266
            y      -0.0112     -0.3121     -0.0577
            z      -0.0540     -0.0824     -0.4658
-------------------------------------------------------------------------------
   10 F     x      -0.2917      0.0045      0.0249
            y       0.0073     -0.2713     -0.0148
            z       0.0507      0.0115     -0.4937
-------------------------------------------------------------------------------
   11 F     x      -0.2377      0.1381      0.2423
            y       0.1198     -0.4805      0.1242
            z       0.2828      0.1590     -0.3426
-------------------------------------------------------------------------------
   12 F     x      -0.2436      0.2688     -0.0730
            y       0.2812     -0.2593     -0.0400
            z      -0.1004     -0.0635     -0.5684
-------------------------------------------------------------------------------




  Moment of inertia tensor (10^-46 x kgm^2): 

-------------------------------------------------------------------------------
                x           y           z           Principal axis system
-------------------------------------------------------------------------------
       x        245.80       -7.39      -55.82           83.338623
       y         -7.39      263.01       32.15          248.954830
       z        -55.82       32.15      107.40          283.919730
-------------------------------------------------------------------------------
  Centre of mass (Ang) =     0.763667     0.707196     0.009777
-------------------------------------------------------------------------------


  Vibrational Frequency Calculation : 

--------------------------------------------------------------------------------

  Frequencies (cm-1) and Eigenvectors : 

  Frequency      -0.0000    0.0000    0.0000   22.1101   36.8818   38.9103
  IR Intensity    0.0000    0.0000    0.0000    0.0002    0.0021    0.0000
     in X         0.0000    0.0000    0.0000    0.0000    0.0011    0.0000
     in Y         0.0000    0.0000    0.0000    0.0000    0.0010    0.0000
     in Z         0.0000    0.0000    0.0000    0.0002    0.0000    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0023    0.0000

     1 x       0.042919  0.119062 -0.301780  0.222107  0.098298 -0.208012
     1 y      -0.093810  0.295960  0.103424  0.191930  0.036477  0.242600
     1 z      -0.310559 -0.072946 -0.072947 -0.003290  0.105484  0.109956
     2 x       0.042919  0.119062 -0.301780 -0.028100 -0.159192  0.000001
     2 y      -0.093810  0.295960  0.103424  0.013805 -0.149553  0.000001
     2 z      -0.310559 -0.072946 -0.072947 -0.083616  0.028809 -0.000000
     3 x       0.042919  0.119062 -0.301780 -0.198723  0.020194  0.208011
     3 y      -0.093810  0.295960  0.103424 -0.203418  0.074840 -0.242601
     3 z      -0.310559 -0.072946 -0.072947  0.072870 -0.126927 -0.109956
     4 x       0.036017  0.099915 -0.253248 -0.097976 -0.077921  0.228684
     4 y      -0.078723  0.248364  0.086792 -0.227584  0.141610 -0.266712
     4 z      -0.260615 -0.061215 -0.061215  0.316776 -0.459852 -0.120881
     5 x       0.036017  0.099915 -0.253248  0.034970 -0.118114 -0.077635
     5 y      -0.078723  0.248364  0.086792  0.051768 -0.113757  0.056642
     5 z      -0.260615 -0.061215 -0.061215 -0.046655  0.028656  0.173143
     6 x       0.036017  0.099915 -0.253248 -0.370480  0.297839  0.253261
     6 y      -0.078723  0.248364  0.086792 -0.287474  0.223994 -0.295380
     6 z      -0.260615 -0.061215 -0.061215 -0.066595  0.069225 -0.133879
     7 x       0.036017  0.099915 -0.253248 -0.061146 -0.122232  0.019413
     7 y      -0.078723  0.248364  0.086792 -0.038527 -0.112035 -0.111339
     7 z      -0.260615 -0.061215 -0.061215 -0.029261  0.014840 -0.162607
     8 x       0.036017  0.099915 -0.253248 -0.047951 -0.132927  0.000001
     8 y      -0.078723  0.248364  0.086792  0.023556 -0.124878  0.000001
     8 z      -0.260615 -0.061215 -0.061215 -0.142684  0.024055 -0.000000
     9 x       0.036017  0.099915 -0.253248 -0.060582 -0.122675  0.158811
     9 y      -0.078723  0.248364  0.086792 -0.039185 -0.111517 -0.096516
     9 z      -0.260615 -0.061215 -0.061215 -0.029559  0.015077  0.068396
    10 x       0.036017  0.099915 -0.253248  0.035533 -0.117669 -0.100585
    10 y      -0.078723  0.248364  0.086792  0.051110 -0.114274  0.151217
    10 z      -0.260615 -0.061215 -0.061215 -0.046953  0.028419 -0.078934
    11 x       0.036017  0.099915 -0.253248  0.285803  0.219824 -0.253266
    11 y      -0.078723  0.248364  0.086792  0.329069  0.262324  0.295376
    11 z      -0.260615 -0.061215 -0.061215 -0.185363 -0.162909  0.133880
    12 x       0.036017  0.099915 -0.253248  0.287449  0.222374 -0.228685
    12 y      -0.078723  0.248364  0.086792  0.134505 -0.005904  0.266710
    12 z      -0.260615 -0.061215 -0.061215  0.247021  0.433712  0.120881


  Frequency      59.3573   61.2080   96.0761  104.2016  161.9169  171.5922
  IR Intensity    0.0000    0.0000    0.0044    0.0029    0.0064    0.0000
     in X         0.0000    0.0000    0.0004    0.0011    0.0034    0.0000
     in Y         0.0000    0.0000    0.0001    0.0015    0.0030    0.0000
     in Z         0.0000    0.0000    0.0038    0.0003    0.0001    0.0000
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.1154    0.0000

     1 x       0.030665 -0.041891 -0.165235  0.044065  0.146620  0.098488
     1 y      -0.035763  0.048857 -0.127551 -0.051394  0.049257 -0.114865
     1 z      -0.016210  0.022144 -0.031163 -0.023294  0.168693 -0.052061
     2 x       0.000002  0.091252  0.008451 -0.153122 -0.065538 -0.000000
     2 y      -0.000003 -0.106425 -0.004152  0.178584 -0.061570 -0.000000
     2 z      -0.000001 -0.048237  0.025145  0.080942  0.011861  0.000000
     3 x      -0.030667 -0.041889  0.126543  0.044066  0.022925 -0.098488
     3 y       0.035766  0.048855  0.146559 -0.051393  0.110021  0.114865
     3 z       0.016211  0.022143 -0.083968 -0.023294 -0.199376  0.052061
     4 x      -0.262782 -0.305640  0.196489 -0.033741 -0.001751  0.219031
     4 y       0.306479  0.356464  0.050122  0.039352  0.113989 -0.255453
     4 z       0.138909  0.161565  0.261122  0.017837 -0.254805 -0.115783
     5 x       0.221242 -0.144176 -0.240042 -0.059651  0.070826  0.388712
     5 y       0.104463 -0.172135 -0.174705  0.104889  0.045542  0.098135
     5 z       0.054272  0.020433 -0.055733 -0.088087  0.115287  0.069649
     6 x       0.268033  0.140176 -0.140947  0.330620 -0.362826 -0.079308
     6 y      -0.312603 -0.163486 -0.018042 -0.385598 -0.121302  0.092495
     6 z      -0.141685 -0.074099 -0.226823 -0.174771 -0.418744  0.041922
     7 x       0.102012  0.179093  0.171465 -0.116903  0.026021  0.100294
     7 y       0.199215  0.131554  0.211884  0.051103  0.045441  0.361261
     7 z      -0.112773 -0.038065 -0.130205 -0.077726 -0.132814 -0.158146
     8 x       0.000006  0.252647  0.134751 -0.311109 -0.057049 -0.000000
     8 y      -0.000007 -0.294658 -0.066196  0.362842 -0.053595 -0.000000
     8 z      -0.000003 -0.133552  0.400960  0.164458  0.010325 -0.000002
     9 x      -0.155592 -0.144403  0.176636  0.014302 -0.006732 -0.280198
     9 y      -0.136725 -0.172013  0.205853  0.068562  0.083643 -0.151441
     9 z       0.141096  0.019727 -0.132939  0.131962 -0.115500  0.253245
    10 x      -0.167660  0.178863 -0.234871 -0.042953  0.103582 -0.208808
    10 y      -0.166955  0.131680 -0.180737  0.014774  0.007342 -0.307954
    10 z      -0.082596 -0.038769 -0.058468  0.142324  0.097973 -0.164748
    11 x      -0.268026  0.140190 -0.018933  0.330621 -0.055906  0.079307
    11 y       0.312594 -0.163501  0.096584 -0.385598 -0.272074 -0.092496
    11 z       0.141681 -0.074106 -0.248905 -0.174771  0.494523 -0.041922
    12 x       0.262767 -0.305653 -0.008511 -0.033742  0.159896 -0.219031
    12 y      -0.306461  0.356478 -0.142465  0.039352  0.034580  0.255452
    12 z      -0.138901  0.161572  0.298222  0.017837  0.226185  0.115784


  Frequency     172.1500  185.1681  199.3487  210.1566  210.9356  211.4148
  IR Intensity    0.0002    0.0404    0.0000    0.0877    0.0003    0.0227
     in X         0.0000    0.0153    0.0000    0.0087    0.0001    0.0086
     in Y         0.0000    0.0208    0.0000    0.0021    0.0001    0.0117
     in Z         0.0002    0.0043    0.0000    0.0769    0.0000    0.0024
  Raman Intsty    0.0000    0.0000    0.0000    0.0000    0.0414    0.0000

     1 x      -0.116925  0.060203 -0.217852 -0.091144 -0.191852 -0.070459
     1 y      -0.115359 -0.070214  0.254077 -0.145020 -0.103456  0.082188
     1 z       0.033329 -0.031824  0.115159  0.147551 -0.134676  0.037244
     2 x      -0.001634  0.140477 -0.000000  0.080544  0.274157 -0.062571
     2 y       0.000803 -0.163836  0.000001 -0.039555  0.257560  0.072969
     2 z      -0.004859 -0.074258  0.000000  0.239653 -0.049621  0.033064
     3 x       0.124634  0.060204  0.217852  0.174171 -0.084532 -0.070470
     3 y       0.111572 -0.070215 -0.254078  0.104226 -0.156186  0.082178
     3 z      -0.010387 -0.031824 -0.115159  0.099545  0.184688  0.037243
     4 x       0.196656 -0.225775 -0.120702  0.062545 -0.229586 -0.008312
     4 y       0.029090  0.263318  0.140773  0.181827 -0.017554  0.009686
     4 z       0.307841  0.119348  0.063804 -0.282848 -0.395589  0.004407
     5 x      -0.060338  0.338999  0.003772  0.055707  0.014410  0.209792
     5 y      -0.015698 -0.020265  0.286447 -0.049491  0.086601  0.306270
     5 z       0.024062  0.060695  0.172154  0.170083 -0.071945  0.114017
     6 x       0.121127 -0.053867 -0.206774 -0.339477 -0.108858  0.124748
     6 y       0.104734  0.062826  0.241157 -0.191726 -0.163101 -0.145467
     6 z      -0.001938  0.028475  0.109303 -0.219221  0.153914 -0.065929
     7 x       0.022615  0.016361  0.248634  0.078233  0.099178 -0.288178
     7 y       0.062231 -0.323367 -0.049323 -0.028332  0.020116 -0.161546
     7 z       0.009050  0.119083 -0.217834  0.166010  0.051382  0.204134
     8 x      -0.245017 -0.252495  0.000001 -0.077275  0.260430  0.324345
     8 y       0.120362  0.294480 -0.000000  0.037962  0.244651 -0.378282
     8 z      -0.729073  0.133470 -0.000000 -0.230002 -0.047126 -0.171441
     9 x       0.064097  0.234089  0.070580  0.060422  0.062391  0.130821
     9 y       0.013854  0.031270 -0.322973 -0.007520  0.063030  0.345062
     9 z      -0.012877 -0.251475  0.049093  0.175421  0.070826 -0.120972
    10 x      -0.018857 -0.088549 -0.322988  0.037858  0.051197 -0.367147
    10 y      -0.064076 -0.271831  0.085849 -0.028718  0.043688 -0.122752
    10 z       0.002136 -0.193086 -0.003413  0.179500 -0.091394 -0.030851
    11 x      -0.108464 -0.053868  0.206774  0.161654 -0.193904  0.124731
    11 y      -0.110955  0.062824 -0.241157  0.279064 -0.121340 -0.145485
    11 z       0.039612  0.028475 -0.109303 -0.309919 -0.099108 -0.065923
    12 x       0.020943 -0.225775  0.120703 -0.234584  0.047396 -0.008302
    12 y      -0.135985  0.263318 -0.140774 -0.097320 -0.153610  0.009698
    12 z       0.339640  0.119348 -0.063805 -0.229054  0.428574  0.004397


  Frequency     239.3703  269.8081  288.6234  336.5460  352.9077  399.4843
  IR Intensity    0.0207    0.0250    0.0321    0.0000    0.0004    0.0082
     in X         0.0078    0.0025    0.0167    0.0000    0.0002    0.0008
     in Y         0.0106    0.0006    0.0148    0.0000    0.0002    0.0002
     in Z         0.0022    0.0219    0.0005    0.0000    0.0000    0.0072
  Raman Intsty    0.0000    0.0000    0.1170    0.0000    0.8407    0.0000

     1 x      -0.241134 -0.172170  0.116662  0.062519  0.022494 -0.002515
     1 y       0.281231 -0.083092  0.158142 -0.072915 -0.108696 -0.083623
     1 z       0.127466 -0.142375 -0.128216 -0.033048  0.282370  0.179742
     2 x       0.276868 -0.016249  0.121180  0.000000  0.226056 -0.055766
     2 y      -0.322907  0.007982  0.113842  0.000000  0.212368  0.027395
     2 z      -0.146356 -0.048350 -0.021930 -0.000000 -0.040910 -0.165937
     3 x      -0.241133  0.062219  0.184523 -0.062519 -0.158996  0.116111
     3 y       0.281231  0.137105  0.124805  0.072915 -0.019540  0.027820
     3 z       0.127466 -0.184793  0.073710  0.033048 -0.257667  0.158274
     4 x       0.119758  0.162982  0.181231  0.073552 -0.090707  0.107611
     4 y      -0.139672  0.054713  0.151544 -0.085783 -0.126602  0.107852
     4 z      -0.063305  0.187607  0.008488 -0.038880  0.107731 -0.034383
     5 x      -0.010987  0.310870 -0.282357 -0.091624 -0.225743 -0.231167
     5 y      -0.082238  0.216056 -0.157070  0.354971  0.048099  0.379532
     5 z       0.258809  0.017164 -0.237411 -0.312507  0.190841  0.019785
     6 x       0.112543 -0.015036 -0.130816  0.065378  0.096367 -0.054329
     6 y      -0.131257  0.096504 -0.056103 -0.076249  0.151767 -0.092495
     6 z      -0.059491 -0.241365 -0.123689 -0.034559 -0.152545  0.101296
     7 x       0.130069 -0.222449 -0.121703  0.403226  0.001139 -0.358356
     7 y       0.050276 -0.284969 -0.222524 -0.062237 -0.259103  0.260045
     7 z       0.233281  0.113680  0.310536  0.256115 -0.150194  0.042803
     8 x      -0.141219  0.066126  0.136776  0.000000  0.303427  0.024720
     8 y       0.164701 -0.032484  0.128494  0.000000  0.285054 -0.012144
     8 z       0.074650  0.196764 -0.024753  0.000000 -0.054912  0.073557
     9 x      -0.169379 -0.260192 -0.101754 -0.145294 -0.288839  0.160097
     9 y      -0.004429 -0.240950 -0.245790 -0.238586  0.079095 -0.344620
     9 z      -0.212501  0.133631  0.299990 -0.392462  0.003092 -0.231258
    10 x      -0.028324  0.273126 -0.302306 -0.166309  0.064236  0.287287
    10 y       0.128086  0.260075 -0.133804 -0.054148 -0.290099 -0.225132
    10 z      -0.238029  0.037115 -0.226866  0.448854  0.037555 -0.254276
    11 x       0.112543 -0.139616 -0.037446 -0.065378  0.181970  0.112281
    11 y      -0.131257 -0.020532 -0.101971  0.076249  0.109715  0.064027
    11 z      -0.059491 -0.218819  0.154140  0.034559  0.102174  0.071144
    12 x       0.119758 -0.025426  0.155072 -0.073552 -0.148564 -0.117057
    12 y      -0.139672 -0.122287  0.164394  0.085783 -0.098181 -0.103212
    12 z      -0.063306  0.221704 -0.069349  0.038880 -0.064429  0.006276


  Frequency     434.8838  493.9708  506.6426  519.9453  562.0439  589.3732
  IR Intensity    0.0074    0.0278    0.0751    0.0022    0.0000    0.1607
     in X         0.0039    0.0105    0.0074    0.0011    0.0000    0.0159
     in Y         0.0034    0.0143    0.0018    0.0010    0.0000    0.0038
     in Z         0.0001    0.0029    0.0658    0.0000    0.0000    0.1410
  Raman Intsty    2.3415    0.0000    0.0000    3.8089    0.0000    0.0000

     1 x       0.002857 -0.092027 -0.001198  0.000785 -0.290072 -0.004282
     1 y       0.023051  0.107330  0.062202 -0.057801  0.338307 -0.038472
     1 z      -0.045454  0.048647 -0.139505  0.129013  0.153336  0.076786
     2 x       0.114770  0.393176 -0.080660  0.002737  0.000001  0.230005
     2 y       0.107820 -0.458556  0.039624  0.002570 -0.000001 -0.112989
     2 z      -0.020770 -0.207838 -0.240011 -0.000495 -0.000000  0.684403
     3 x       0.031329 -0.092027 -0.087329 -0.081047  0.290073  0.052441
     3 y       0.009065  0.107330 -0.018714 -0.017601 -0.338308  0.014815
     3 z       0.039267  0.048647 -0.123918 -0.114488 -0.153336  0.066521
     4 x       0.036833 -0.021801 -0.204906 -0.257433 -0.010898 -0.214156
     4 y       0.030048  0.025427 -0.179393 -0.229825  0.012711 -0.193188
     4 z       0.003384  0.011524  0.008168  0.020070  0.005761  0.021104
     5 x       0.189171 -0.047007 -0.122037  0.145210  0.188459 -0.077401
     5 y      -0.392212  0.190081  0.026733 -0.090713 -0.134876  0.132694
     5 z       0.165522 -0.311922  0.356154 -0.296643 -0.291422 -0.106290
     6 x      -0.007179 -0.018915  0.053013  0.073688 -0.010824  0.060659
     6 y      -0.018136  0.022060  0.154588  0.193097  0.012624  0.148985
     6 z       0.026434  0.009999 -0.240784 -0.286636  0.005722 -0.213955
     7 x      -0.407671 -0.243334  0.046475 -0.026510 -0.068908 -0.146835
     7 y       0.186944  0.005642  0.185043  0.202226  0.247189  0.067464
     7 z      -0.125980 -0.276393  0.325659  0.275161  0.269787 -0.093724
     8 x       0.222481 -0.010456  0.000069  0.032509 -0.000000 -0.009873
     8 y       0.209009  0.012195 -0.000034  0.030541 -0.000000  0.004850
     8 z      -0.040263  0.005527  0.000206 -0.005883  0.000000 -0.029380
     9 x       0.015950  0.164680  0.305209  0.282482 -0.309789 -0.013502
     9 y      -0.307119  0.086091 -0.116716 -0.158148  0.194480 -0.088039
     9 z      -0.349911  0.317971  0.188889  0.111824 -0.069604 -0.164204
    10 x      -0.234450 -0.031647  0.136697 -0.163783  0.190237  0.055931
    10 y       0.101850 -0.098348 -0.275024  0.269660 -0.306791 -0.022809
    10 z       0.389453  0.353500  0.219384 -0.133305  0.091239 -0.176770
    11 x      -0.023104 -0.018915 -0.199494  0.246851  0.010824 -0.189266
    11 y      -0.010313  0.022060 -0.082630  0.108032 -0.012624 -0.085807
    11 z      -0.020953  0.009999 -0.195086  0.228628 -0.005722 -0.168726
    12 x       0.030466 -0.021801  0.186585 -0.240631  0.010898  0.202971
    12 y       0.033176  0.025427  0.188392 -0.238080 -0.012710  0.198682
    12 z      -0.015563  0.011524 -0.062681  0.070066 -0.005761 -0.054385


  Frequency     590.9287  722.5963  766.8573  770.7640  809.2076  811.4586
  IR Intensity    0.1700    0.0201    0.0000    0.0026    0.0013    0.0042
     in X         0.0644    0.0105    0.0000    0.0003    0.0001    0.0022
     in Y         0.0876    0.0093    0.0000    0.0001    0.0000    0.0019
     in Z         0.0180    0.0003    0.0000    0.0023    0.0012    0.0001
  Raman Intsty    0.0000    0.1364    0.4838    0.0000    0.0000    0.0187

     1 x      -0.264479  0.001977 -0.059335  0.019124  0.413925  0.411151
     1 y       0.308458  0.173553 -0.189767  0.231583  0.281903  0.267789
     1 z       0.139806 -0.379173  0.306439 -0.474769  0.161077  0.186968
     2 x      -0.227165  0.300259  0.433355  0.135323 -0.001107  0.066913
     2 y       0.264938  0.282078  0.407114 -0.066479  0.000546  0.062862
     2 z       0.120080 -0.054339 -0.078424  0.402670 -0.003297 -0.012110
     3 x      -0.264478  0.241995 -0.246693 -0.317743 -0.264396  0.245554
     3 y       0.308457  0.055645 -0.097730 -0.084886 -0.355340  0.349156
     3 z       0.139806  0.335021 -0.251059 -0.413803  0.283824 -0.305823
     4 x       0.020734 -0.173062  0.151330  0.174460  0.236404 -0.225550
     4 y      -0.024181 -0.148312  0.130407  0.148263  0.214987 -0.206216
     4 z      -0.010960 -0.000166 -0.001442  0.002920 -0.027115  0.028294
     5 x       0.189268 -0.052198  0.033111 -0.076613 -0.010587 -0.008509
     5 y      -0.182763 -0.012932 -0.056221  0.055899 -0.011248 -0.019060
     5 z      -0.229950  0.127863 -0.068332  0.100159 -0.014398 -0.015016
     6 x       0.020086  0.034493 -0.009202 -0.025480  0.075868 -0.076479
     6 y      -0.023426  0.114383 -0.043918 -0.096935  0.191035 -0.193129
     6 z      -0.010617 -0.187113  0.079490  0.165667 -0.277961  0.281424
     7 x       0.127465 -0.039157 -0.040776 -0.032521  0.008781 -0.016236
     7 y      -0.240823 -0.072891  0.049021  0.097321  0.006948 -0.004187
     7 z      -0.218764 -0.111330  0.069719  0.092179 -0.017902  0.019495
     8 x       0.025377 -0.323227 -0.354905 -0.006159 -0.000378 -0.047155
     8 y      -0.029597 -0.303655 -0.333415  0.003027  0.000184 -0.044299
     8 z      -0.013414  0.058495  0.064228 -0.018331 -0.001123  0.008534
     9 x       0.269538 -0.118489  0.061361  0.115037  0.001097  0.000174
     9 y      -0.222195  0.019633 -0.070099 -0.074775  0.015909 -0.023326
     9 z       0.008905 -0.069394  0.015728  0.014178 -0.013841  0.010820
    10 x       0.207736  0.027135 -0.069025  0.070947 -0.018272 -0.024919
    10 y      -0.280256 -0.105456  0.062898 -0.116197 -0.002286  0.000079
    10 z       0.020090  0.085927 -0.014341  0.022157 -0.010336 -0.006342
    11 x       0.020087  0.149092 -0.058511  0.127526 -0.243295 -0.246011
    11 y      -0.023426  0.058086 -0.019695  0.046806 -0.108797 -0.109839
    11 z      -0.010617  0.153888 -0.067234  0.137978 -0.220212 -0.223052
    12 x       0.020733 -0.153113  0.134890 -0.152607 -0.226484 -0.217605
    12 y      -0.024182 -0.158112  0.138481 -0.159000 -0.219872 -0.210106
    12 z      -0.010960  0.059194 -0.050356  0.062111  0.056656  0.051905




--------------------------------------------------------------------------------
  Vibrational properties (for cluster):  Temperature  =       0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.701069 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |****************************************                      0.057
   12.67904 |********************                                          0.029
   25.35808 |********************                                          0.029
   38.03713 |********************                                          0.029
   50.71617 |****************************************                      0.057
   63.39521 |                                                              0.000
   76.07425 |                                                              0.000
   88.75330 |********************                                          0.029
  101.43234 |********************                                          0.029
  114.11138 |                                                              0.000
  126.79042 |                                                              0.000
  139.46946 |                                                              0.000
  152.14851 |********************                                          0.029
  164.82755 |****************************************                      0.057
  177.50659 |********************                                          0.029
  190.18563 |********************                                          0.029
  202.86468 |************************************************************  0.086
  215.54372 |                                                              0.000
  228.22276 |********************                                          0.029
  240.90180 |                                                              0.000
  253.58085 |                                                              0.000
  266.25989 |********************                                          0.029
  278.93893 |********************                                          0.029
  291.61797 |                                                              0.000
  304.29701 |                                                              0.000
  316.97606 |                                                              0.000
  329.65510 |********************                                          0.029
  342.33414 |********************                                          0.029
  355.01318 |                                                              0.000
  367.69223 |                                                              0.000
  380.37127 |                                                              0.000
  393.05031 |********************                                          0.029
  405.72935 |                                                              0.000
  418.40839 |                                                              0.000
  431.08744 |********************                                          0.029
  443.76648 |                                                              0.000
  456.44552 |                                                              0.000
  469.12456 |                                                              0.000
  481.80361 |********************                                          0.029
  494.48265 |********************                                          0.029
  507.16169 |                                                              0.000
  519.84073 |********************                                          0.029
  532.51978 |                                                              0.000
  545.19882 |                                                              0.000
  557.87786 |********************                                          0.029
  570.55690 |                                                              0.000
  583.23594 |****************************************                      0.057
  595.91499 |                                                              0.000
  608.59403 |                                                              0.000
  621.27307 |                                                              0.000
  633.95211 |                                                              0.000
  646.63116 |                                                              0.000
  659.31020 |                                                              0.000
  671.98924 |                                                              0.000
  684.66828 |                                                              0.000
  697.34732 |                                                              0.000
  710.02637 |********************                                          0.029
  722.70541 |                                                              0.000
  735.38445 |                                                              0.000
  748.06349 |                                                              0.000
  760.74254 |****************************************                      0.057
  773.42158 |                                                              0.000
  786.10062 |                                                              0.000
  798.77966 |****************************************                      0.057
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0370 seconds


  Peak dynamic memory used =       0.65 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0025
  Calculation of phonons                                          0.0016
  Calculation and manipulation of Hessian matrix                  0.0017
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0370
--------------------------------------------------------------------------------


  Job Finished at 14:38.43 25th May        2022                               

